"20190502","0059","´I¨¹ª÷¿Ä","7,000","5","316,870","45.07","45.30","45.07","45.30","+","0.40","45.20","1","45.47","30","0.00"
"20190503","0059","´I¨¹ª÷¿Ä","6,000","6","271,170","45.30","45.35","45.12","45.13","-","0.17","45.31","10","45.56","10","0.00"
"20190506","0059","´I¨¹ª÷¿Ä","4,000","4","179,110","44.93","44.93","44.60","44.60","-","0.53","44.69","5","44.89","30","0.00"
"20190507","0059","´I¨¹ª÷¿Ä","3,000","3","135,430","45.12","45.18","45.12","45.18","+","0.58","44.92","5","45.05","30","0.00"
"20190508","0059","´I¨¹ª÷¿Ä","205,000","10","9,190,380","44.83","45.04","44.70","45.04","-","0.14","44.89","1","45.10","30","0.00"
"20190509","0059","´I¨¹ª÷¿Ä","3,000","2","134,180","44.88","44.88","44.65","44.65","-","0.39","44.45","30","44.70","30","0.00"
"20190510","0059","´I¨¹ª÷¿Ä","7,000","4","313,440","44.79","44.79","44.70","44.70","+","0.05","44.47","30","44.71","30","0.00"
"20190513","0059","´I¨¹ª÷¿Ä","6,000","2","266,640","44.44","44.44","44.44","44.44","-","0.26","44.04","30","44.25","1","0.00"
"20190514","0059","´I¨¹ª÷¿Ä","3,000","3","131,420","43.84","43.84","43.79","43.79","-","0.65","43.79","1","43.89","30","0.00"
"20190515","0059","´I¨¹ª÷¿Ä","27,000","3","1,186,040","43.82","44.08","43.82","43.85","+","0.06","43.85","1","44.05","30","0.00"
"20190516","0059","´I¨¹ª÷¿Ä","4,000","4","175,150","43.80","43.80","43.77","43.77","-","0.08","43.42","30","43.65","30","0.00"
"20190517","0059","´I¨¹ª÷¿Ä","21,000","5","917,230","43.75","43.75","43.64","43.66","-","0.11","43.48","30","43.72","30","0.00"
"20190520","0059","´I¨¹ª÷¿Ä","140,000","10","6,164,020","43.71","44.10","43.71","44.10","+","0.44","43.99","10","44.13","30","0.00"
"20190521","0059","´I¨¹ª÷¿Ä","3,000","3","133,590","44.30","44.83","44.30","44.83","+","0.73","44.79","10","44.87","20","0.00"
"20190522","0059","´I¨¹ª÷¿Ä","73,000","4","3,256,750","44.83","44.83","44.60","44.62","-","0.21","44.59","50","44.67","1","0.00"
"20190523","0059","´I¨¹ª÷¿Ä","3,000","3","133,760","44.58","44.59","44.58","44.59","-","0.03","44.52","50","44.65","20","0.00"
"20190524","0059","´I¨¹ª÷¿Ä","3,000","3","133,850","44.60","44.65","44.60","44.65","+","0.06","44.68","50","44.77","1","0.00"
"20190527","0059","´I¨¹ª÷¿Ä","2,000","2","89,760","44.88","44.88","44.88","44.88","+","0.23","44.81","20","44.88","18","0.00"
"20190528","0059","´I¨¹ª÷¿Ä","44,000","8","1,962,550","44.80","44.80","44.59","44.59","-","0.29","44.68","20","44.78","20","0.00"
"20190529","0059","´I¨¹ª÷¿Ä","78,000","7","3,479,010","44.69","44.69","44.57","44.61","+","0.02","44.65","1","44.69","20","0.00"
"20190530","0059","´I¨¹ª÷¿Ä","45,000","4","2,023,920","44.91","45.04","44.91","45.04","+","0.43","45.04","15","45.11","20","0.00"
"20190531","0059","´I¨¹ª÷¿Ä","6,000","4","272,170","45.33","45.41","45.32","45.41","+","0.37","45.41","2","45.52","20","0.00"
"20190603","0059","´I¨¹ª÷¿Ä","4,000","4","181,890","45.35","45.61","45.35","45.53","+","0.12","45.51","35","45.58","22","0.00"
"20190604","0059","´I¨¹ª÷¿Ä","3,000","3","136,790","45.54","45.65","45.54","45.65","+","0.12","45.64","20","45.65","1","0.00"
"20190605","0059","´I¨¹ª÷¿Ä","6,000","3","274,140","45.85","45.85","45.64","45.64","-","0.01","45.56","20","45.66","22","0.00"
"20190606","0059","´I¨¹ª÷¿Ä","4,000","2","182,560","45.64","45.64","45.64","45.64"," ","0.00","45.87","20","45.89","20","0.00"
"20190610","0059","´I¨¹ª÷¿Ä","28,000","5","1,296,840","46.21","46.35","46.17","46.35","+","0.71","46.33","20","46.35","1","0.00"
"20190611","0059","´I¨¹ª÷¿Ä","31,000","4","1,433,920","46.27","46.27","46.20","46.20","-","0.15","45.92","20","46.00","20","0.00"
"20190612","0059","´I¨¹ª÷¿Ä","28,000","4","1,268,550","45.25","45.31","45.24","45.31","-","0.89","45.37","20","45.44","20","0.00"
"20190613","0059","´I¨¹ª÷¿Ä","6,000","4","271,860","45.31","45.37","45.22","45.22","-","0.09","45.29","20","45.36","20","0.00"
"20190614","0059","´I¨¹ª÷¿Ä","18,000","7","817,460","45.37","45.48","45.37","45.44","+","0.22","45.40","1","45.48","24","0.00"
"20190617","0059","´I¨¹ª÷¿Ä","33,000","4","1,497,520","45.44","45.48","45.36","45.48","+","0.04","45.52","35","45.58","22","0.00"
"20190618","0059","´I¨¹ª÷¿Ä","15,000","9","685,920","45.80","45.80","45.68","45.80","+","0.32","45.85","20","45.87","20","0.00"
"20190619","0059","´I¨¹ª÷¿Ä","7,000","6","323,760","46.20","46.35","46.15","46.34","+","0.54","46.36","20","46.44","20","0.00"
"20190620","0059","´I¨¹ª÷¿Ä","13,000","7","603,160","46.38","46.44","46.35","46.39","+","0.05","46.38","20","46.45","21","0.00"
"20190621","0059","´I¨¹ª÷¿Ä","5,000","3","231,340","46.37","46.37","46.21","46.21","-","0.18","46.21","1","46.28","20","0.00"
"20190624","0059","´I¨¹ª÷¿Ä","6,876","3","318,563","46.27","46.34","46.27","46.34","+","0.13","46.32","20","46.42","42","0.00"
"20190625","0059","´I¨¹ª÷¿Ä","3,186","5","147,434","46.28","46.29","46.26","46.26","-","0.08","46.29","20","46.38","20","0.00"
"20190626","0059","´I¨¹ª÷¿Ä","10,000","7","463,820","46.35","46.41","46.35","46.41","+","0.15","46.30","51","46.40","22","0.00"
"20190627","0059","´I¨¹ª÷¿Ä","5,000","5","232,870","46.57","46.58","46.57","46.57","+","0.16","46.62","2","46.70","22","0.00"
"20190628","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","46.46","35","46.51","22","0.00"
"20190701","0059","´I¨¹ª÷¿Ä","7,000","6","326,760","46.68","46.70","46.67","46.67","X","0.00","46.59","35","46.72","1","0.00"
"20190702","0059","´I¨¹ª÷¿Ä","6,000","6","279,690","46.66","46.66","46.54","46.54","-","0.13","46.57","20","46.65","20","0.00"
"20190703","0059","´I¨¹ª÷¿Ä","4,000","3","185,730","46.43","46.44","46.43","46.44","-","0.10","46.40","35","46.58","20","0.00"
"20190704","0059","´I¨¹ª÷¿Ä","3,000","3","140,230","46.67","46.78","46.67","46.78","+","0.34","46.80","20","46.89","20","0.00"
"20190705","0059","´I¨¹ª÷¿Ä","13,085","6","613,027","46.83","46.91","46.82","46.91","+","0.13","46.92","20","46.98","20","0.00"
"20190708","0059","´I¨¹ª÷¿Ä","7,000","7","328,120","46.96","46.96","46.76","46.76","-","0.15","46.85","20","46.88","20","0.00"
"20190709","0059","´I¨¹ª÷¿Ä","3,000","3","140,650","46.85","46.94","46.85","46.86","+","0.10","46.77","20","46.88","42","0.00"
"20190710","0059","´I¨¹ª÷¿Ä","3,000","3","141,090","46.96","47.08","46.96","47.08","+","0.22","47.04","20","47.14","22","0.00"
"20190711","0059","´I¨¹ª÷¿Ä","2,000","2","94,580","47.28","47.30","47.28","47.30","+","0.22","47.31","20","47.41","22","0.00"
"20190712","0059","´I¨¹ª÷¿Ä","32,000","5","1,515,230","47.41","47.42","47.34","47.36","+","0.06","47.25","1","47.29","22","0.00"
"20190715","0059","´I¨¹ª÷¿Ä","3,230","4","152,118","47.03","47.21","47.02","47.21","-","0.15","47.16","35","47.25","1","0.00"
"20190716","0059","´I¨¹ª÷¿Ä","1,000","1","47,250","47.25","47.25","47.25","47.25","+","0.04","47.13","20","47.19","20","0.00"
"20190717","0059","´I¨¹ª÷¿Ä","4,063","5","191,165","47.05","47.07","47.04","47.07","-","0.18","47.08","20","47.19","22","0.00"
"20190718","0059","´I¨¹ª÷¿Ä","1,000","1","47,110","47.11","47.11","47.11","47.11","+","0.04","47.02","20","47.11","20","0.00"
"20190719","0059","´I¨¹ª÷¿Ä","1,000","1","47,220","47.22","47.22","47.22","47.22","+","0.11","47.09","20","47.19","22","0.00"
"20190722","0059","´I¨¹ª÷¿Ä","1,000","1","47,210","47.21","47.21","47.21","47.21","-","0.01","47.21","19","47.32","22","0.00"
"20190723","0059","´I¨¹ª÷¿Ä","44,057","5","2,082,814","47.31","47.31","47.27","47.28","+","0.07","47.17","20","47.27","43","0.00"
"20190724","0059","´I¨¹ª÷¿Ä","22,000","2","1,039,280","47.24","47.24","47.24","47.24","-","0.04","47.02","20","47.07","20","0.00"
"20190725","0059","´I¨¹ª÷¿Ä","4,084","3","193,091","47.28","47.28","47.28","47.28","+","0.04","47.26","20","47.36","23","0.00"
"20190726","0059","´I¨¹ª÷¿Ä","5,000","5","236,100","47.21","47.24","47.20","47.23","-","0.05","47.11","20","47.22","23","0.00"
"20190729","0059","´I¨¹ª÷¿Ä","2,000","2","94,340","47.17","47.17","47.17","47.17","-","0.06","47.17","35","47.21","23","0.00"
"20190730","0059","´I¨¹ª÷¿Ä","1,000","1","47,250","47.25","47.25","47.25","47.25","+","0.08","47.10","1","47.17","23","0.00"
"20190731","0059","´I¨¹ª÷¿Ä","1,171","3","54,954","46.93","46.93","46.93","46.93","-","0.32","46.95","35","47.04","23","0.00"
"20190801","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","46.49","1","46.56","23","0.00"
"20190802","0059","´I¨¹ª÷¿Ä","2,000","2","91,980","46.09","46.09","45.89","45.89","X","0.00","45.90","20","46.00","23","0.00"
"20190805","0059","´I¨¹ª÷¿Ä","2,009","3","92,291","45.94","45.94","45.93","45.93","+","0.04","45.81","20","45.91","23","0.00"
"20190806","0059","´I¨¹ª÷¿Ä","4,239","8","191,970","45.17","45.65","45.10","45.65","-","0.28","45.60","1","45.64","23","0.00"
"20190807","0059","´I¨¹ª÷¿Ä","2,000","2","91,290","45.70","45.70","45.59","45.59","-","0.06","45.50","3","45.60","15","0.00"
"20190808","0059","´I¨¹ª÷¿Ä","4,000","4","183,180","45.86","45.86","45.69","45.69","+","0.10","45.72","20","45.82","23","0.00"
"20190812","0059","´I¨¹ª÷¿Ä","1,000","1","45,930","45.93","45.93","45.93","45.93","+","0.24","45.88","20","45.98","23","0.00"
"20190813","0059","´I¨¹ª÷¿Ä","13,000","4","593,240","45.64","45.64","45.63","45.63","-","0.30","45.55","13","45.56","23","0.00"
"20190814","0059","´I¨¹ª÷¿Ä","10,001","2","456,645","45.66","45.66","45.66","45.66","+","0.03","45.61","12","45.66","23","0.00"
"20190815","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","45.27","12","45.35","23","0.00"
"20190816","0059","´I¨¹ª÷¿Ä","2,000","2","90,480","45.28","45.28","45.20","45.20","X","0.00","45.91","11","45.94","23","0.00"
"20190819","0059","´I¨¹ª÷¿Ä","9,056","9","417,643","46.05","46.22","46.05","46.22","+","1.02","46.17","14","46.19","23","0.00"
"20190820","0059","´I¨¹ª÷¿Ä","2,000","2","92,380","46.20","46.20","46.18","46.18","-","0.04","46.07","20","46.17","23","0.00"
"20190821","0059","´I¨¹ª÷¿Ä","1,000","1","46,100","46.10","46.10","46.10","46.10","-","0.08","45.77","20","45.86","11","0.00"
"20190822","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","45.90","20","45.97","10","0.00"
"20190823","0059","´I¨¹ª÷¿Ä","1,000","1","46,010","46.01","46.01","46.01","46.01","X","0.00","46.06","20","46.10","14","0.00"
"20190826","0059","´I¨¹ª÷¿Ä","5,000","2","229,070","46.07","46.07","45.75","45.75","-","0.26","45.61","20","45.72","23","0.00"
"20190827","0059","´I¨¹ª÷¿Ä","4,027","5","184,627","45.86","45.86","45.82","45.82","+","0.07","45.67","20","45.68","10","0.00"
"20190828","0059","´I¨¹ª÷¿Ä","3,000","3","137,610","45.94","45.94","45.81","45.81","-","0.01","45.81","1","45.89","10","0.00"
"20190829","0059","´I¨¹ª÷¿Ä","3,000","3","136,970","45.64","45.67","45.64","45.67","-","0.14","45.64","2","45.71","23","0.00"
"20190830","0059","´I¨¹ª÷¿Ä","24,000","6","1,103,060","45.70","46.24","45.70","46.24","+","0.57","46.24","10","46.30","5","0.00"
"20190902","0059","´I¨¹ª÷¿Ä","8,000","2","369,930","46.25","46.25","46.24","46.24"," ","0.00","46.25","20","46.33","8","0.00"
"20190903","0059","´I¨¹ª÷¿Ä","2,058","3","95,405","46.42","46.42","46.30","46.30","+","0.06","46.06","20","46.17","23","0.00"
"20190904","0059","´I¨¹ª÷¿Ä","4,000","3","185,040","46.24","46.28","46.24","46.28","-","0.02","46.29","5","46.37","23","0.00"
"20190905","0059","´I¨¹ª÷¿Ä","15,085","6","703,253","46.58","46.65","46.58","46.63","+","0.35","46.63","12","46.73","23","0.00"
"20190906","0059","´I¨¹ª÷¿Ä","3,000","3","140,350","46.75","46.80","46.75","46.80","+","0.17","46.94","20","47.05","23","0.00"
"20190909","0059","´I¨¹ª÷¿Ä","6,000","5","283,810","47.12","47.37","47.12","47.37","+","0.57","47.46","20","47.53","8","0.00"
"20190910","0059","´I¨¹ª÷¿Ä","17,000","9","811,280","47.62","47.86","47.62","47.85","+","0.48","47.89","20","48.00","23","0.00"
"20190911","0059","´I¨¹ª÷¿Ä","3,100","3","148,694","47.96","47.97","47.96","47.97","+","0.12","47.97","18","48.08","23","0.00"
"20190912","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","47.96","5","48.04","23","0.00"
"20190916","0059","´I¨¹ª÷¿Ä","5,100","6","245,520","48.12","48.18","48.12","48.13","X","0.00","48.09","20","48.20","23","0.00"
"20190917","0059","´I¨¹ª÷¿Ä","6,000","5","287,980","48.04","48.04","47.97","48.00","-","0.13","48.08","20","48.19","23","0.00"
"20190918","0059","´I¨¹ª÷¿Ä","19,000","10","915,160","48.08","48.34","48.07","48.34","+","0.34","48.38","20","48.49","23","0.00"
"20190919","0059","´I¨¹ª÷¿Ä","3,000","3","144,960","48.32","48.33","48.31","48.31","-","0.03","48.31","19","48.38","10","0.00"
"20190920","0059","´I¨¹ª÷¿Ä","4,000","2","193,310","48.34","48.34","48.29","48.29","-","0.02","48.33","20","48.43","33","0.00"
"20190923","0059","´I¨¹ª÷¿Ä","5,000","5","241,130","48.36","48.36","48.10","48.10","-","0.19","48.00","20","48.11","23","0.00"
"20190924","0059","´I¨¹ª÷¿Ä","2,500","4","119,759","48.02","48.02","47.99","47.99","-","0.11","47.97","20","47.99","1","0.00"
"20190925","0059","´I¨¹ª÷¿Ä","1,000","1","47,700","47.70","47.70","47.70","47.70","-","0.29","47.66","20","47.70","1","0.00"
"20190926","0059","´I¨¹ª÷¿Ä","4,000","3","190,860","47.80","47.80","47.68","47.68","-","0.02","47.60","1","47.68","23","0.00"
"20190927","0059","´I¨¹ª÷¿Ä","4,098,000","30","193,385,130","47.65","47.65","47.15","47.16","-","0.52","47.14","20","47.33","23","0.00"
"20191001","0059","´I¨¹ª÷¿Ä","1,000","1","47,650","47.65","47.65","47.65","47.65","+","0.49","47.37","20","47.76","23","0.00"
"20191002","0059","´I¨¹ª÷¿Ä","1,000","1","47,610","47.61","47.61","47.61","47.61","-","0.04","47.36","1","47.56","23","0.00"
"20191003","0059","´I¨¹ª÷¿Ä","5,000","3","235,730","47.11","47.21","47.11","47.19","-","0.42","46.76","20","47.14","23","0.00"
"20191004","0059","´I¨¹ª÷¿Ä","2,000","2","94,360","47.18","47.18","47.18","47.18","-","0.01","46.87","6","47.18","1","0.00"
"20191007","0059","´I¨¹ª÷¿Ä","5,000","5","234,560","46.93","46.93","46.88","46.88","-","0.30","46.82","20","47.14","8","0.00"
"20191008","0059","´I¨¹ª÷¿Ä","4,000","4","188,330","46.82","47.20","46.82","47.20","+","0.32","47.07","1","47.41","8","0.00"
"20191009","0059","´I¨¹ª÷¿Ä","2,000","2","94,460","47.23","47.23","47.23","47.23","+","0.03","46.90","1","47.11","23","0.00"
"20191014","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","47.31","20","47.62","8","0.00"
"20191015","0059","´I¨¹ª÷¿Ä","2,000","2","94,600","47.30","47.30","47.30","47.30","X","0.00","47.31","20","47.68","8","0.00"
"20191016","0059","´I¨¹ª÷¿Ä","3,000","3","142,850","47.34","47.78","47.34","47.78","+","0.48","47.60","1","47.83","8","0.00"
"20191017","0059","´I¨¹ª÷¿Ä","1,000","1","47,850","47.85","47.85","47.85","47.85","+","0.07","47.85","3","48.01","8","0.00"
"20191018","0059","´I¨¹ª÷¿Ä","2,000","2","95,840","47.95","47.95","47.89","47.89","+","0.04","47.58","6","47.88","31","0.00"
"20191021","0059","´I¨¹ª÷¿Ä","2,000","2","95,780","47.89","47.89","47.89","47.89"," ","0.00","47.63","20","47.89","1","0.00"
"20191022","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","47.81","20","47.89","1","0.00"
"20191023","0059","´I¨¹ª÷¿Ä","4,000","4","191,420","47.82","47.96","47.82","47.82","X","0.00","47.80","1","47.89","23","0.00"
"20191024","0059","´I¨¹ª÷¿Ä","1,000","1","47,820","47.82","47.82","47.82","47.82"," ","0.00","47.88","20","48.28","23","0.00"
"20191025","0059","´I¨¹ª÷¿Ä","0","0","0","--","--","--","--"," ","0.00","47.86","20","48.26","23","0.00"
"20191028","0059","´I¨¹ª÷¿Ä","15,000","6","718,030","47.97","47.97","47.84","47.84","X","0.00","47.91","20","48.31","23","0.00"
"20191029","0059","´I¨¹ª÷¿Ä","9,000","7","432,730","47.95","48.35","47.95","47.95","+","0.11","47.98","20","48.33","4","0.00"
"20191030","0059","´I¨¹ª÷¿Ä","3,020","5","145,040","47.99","48.08","47.99","48.08","+","0.13","48.18","20","48.58","23","0.00"
"20191031","0059","´I¨¹ª÷¿Ä","18,052","5","872,292","48.32","48.33","48.32","48.33","+","0.25","48.30","2","48.52","23","0.00"
"20191101","0059","´I¨¹ª÷¿Ä","2,000","2","96,560","48.28","48.28","48.28","48.28","-","0.05","48.25","2","48.33","1","0.00"
"20191104","0059","´I¨¹ª÷¿Ä","34,056","8","1,648,921","48.50","48.50","48.41","48.50","+","0.22","48.55","20","48.95","23","0.00"
"20191105","0059","´I¨¹ª÷¿Ä","8,000","5","392,040","48.55","49.09","48.55","49.09","+","0.59","48.85","20","49.25","23","0.00"
"20191106","0059","´I¨¹ª÷¿Ä","5,121","7","252,895","49.10","49.80","49.08","49.80","+","0.71","49.42","21","49.80","5","0.00"
"20191107","0059","´I¨¹ª÷¿Ä","13,000","12","646,380","49.84","49.88","49.60","49.60","-","0.20","49.60","1","49.75","23","0.00"
"20191108","0059","´I¨¹ª÷¿Ä","2,000","2","99,260","49.69","49.69","49.57","49.57","-","0.03","49.40","1","49.53","1","0.00"
"20191111","0059","´I¨¹ª÷¿Ä","3,000","3","147,240","49.00","49.24","49.00","49.24","-","0.33","48.93","1","49.24","1","0.00"
"20191112","0059","´I¨¹ª÷¿Ä","6,000","3","295,440","49.24","49.24","49.24","49.24"," ","0.00","49.24","1","49.54","23","0.00"
"20191113","0059","´I¨¹ª÷¿Ä","9,000","5","444,020","49.34","49.34","49.30","49.30","+","0.06","49.20","1","49.30","22","0.00"
"20191114","0059","´I¨¹ª÷¿Ä","14,000","8","685,670","49.14","49.14","48.74","49.12","-","0.18","48.78","1","49.12","23","0.00"
"20191115","0059","´I¨¹ª÷¿Ä","2,000","2","97,880","48.94","48.94","48.94","48.94","-","0.18","48.98","1","49.33","23","0.00"
"20191118","0059","´I¨¹ª÷¿Ä","7,000","5","344,030","48.95","49.21","48.95","49.21","+","0.27","49.21","17","49.61","23","0.00"
"20191119","0059","´I¨¹ª÷¿Ä","3,000","3","148,080","49.32","49.38","49.32","49.38","+","0.17","49.27","1","49.63","23","0.00"
"20191120","0059","´I¨¹ª÷¿Ä","4,000","4","196,920","49.46","49.46","49.12","49.12","-","0.26","49.12","19","49.53","23","0.00"
"20191121","0059","´I¨¹ª÷¿Ä","20,000","12","974,300","48.79","48.79","48.68","48.75","-","0.37","48.76","20","49.00","3","0.00"
