"20190502","0061","元大寶滬深","457,534","170","8,570,874","18.75","18.77","18.69","18.74","-","0.03","18.73","3","18.75","104","0.00"
"20190503","0061","元大寶滬深","638,200","259","11,904,260","18.70","18.71","18.59","18.71","-","0.03","18.70","2","18.71","3","0.00"
"20190506","0061","元大寶滬深","3,482,516","1,371","61,790,876","18.20","18.20","17.49","17.54","-","1.17","17.53","12","17.54","4","0.00"
"20190507","0061","元大寶滬深","2,085,889","600","36,933,622","17.57","17.77","17.57","17.58","+","0.04","17.58","24","17.60","103","0.00"
"20190508","0061","元大寶滬深","2,587,638","548","45,167,701","17.38","17.65","17.24","17.55","-","0.03","17.55","52","17.60","1","0.00"
"20190509","0061","元大寶滬深","1,626,790","644","27,983,554","17.43","17.44","17.02","17.19","-","0.36","17.19","16","17.20","50","0.00"
"20190510","0061","元大寶滬深","1,955,459","610","33,878,047","17.19","17.60","16.97","17.32","+","0.13","17.32","37","17.35","5","0.00"
"20190513","0061","元大寶滬深","1,279,319","327","22,011,527","17.15","17.30","17.09","17.18","-","0.14","17.17","19","17.18","62","0.00"
"20190514","0061","元大寶滬深","1,991,767","378","34,059,863","16.99","17.28","16.78","17.28","+","0.10","17.24","16","17.28","105","0.00"
"20190515","0061","元大寶滬深","2,385,100","1,544","41,428,649","17.32","17.45","17.23","17.37","+","0.09","17.37","6","17.40","5","0.00"
"20190516","0061","元大寶滬深","1,298,990","356","22,712,740","17.36","17.60","17.30","17.49","+","0.12","17.49","46","17.50","6","0.00"
"20190517","0061","元大寶滬深","888,801","204","15,418,936","17.49","17.60","17.26","17.26","-","0.23","17.26","3","17.27","7","0.00"
"20190520","0061","元大寶滬深","962,563","295","16,460,931","17.17","17.21","16.96","17.00","-","0.26","17.00","22","17.01","44","0.00"
"20190521","0061","元大寶滬深","1,550,411","321","26,662,467","16.95","17.42","16.95","17.35","+","0.35","17.35","228","17.36","1","0.00"
"20190522","0061","元大寶滬深","350,271","122","6,063,913","17.20","17.38","17.17","17.32","-","0.03","17.31","2","17.32","64","0.00"
"20190523","0061","元大寶滬深","654,000","230","11,179,410","17.20","17.20","17.03","17.10","-","0.22","17.10","75","17.11","4","0.00"
"20190524","0061","元大寶滬深","1,216,327","255","20,777,848","17.10","17.30","17.02","17.05","-","0.05","17.05","82","17.08","1","0.00"
"20190527","0061","元大寶滬深","683,928","200","11,660,491","17.12","17.18","16.95","17.18","+","0.13","17.18","105","17.19","9","0.00"
"20190528","0061","元大寶滬深","1,450,601","339","25,137,760","17.18","17.42","17.16","17.42","+","0.24","17.40","24","17.42","30","0.00"
"20190529","0061","元大寶滬深","479,881","141","8,291,216","17.26","17.41","17.18","17.41","-","0.01","17.39","3","17.41","27","0.00"
"20190530","0061","元大寶滬深","395,558","182","6,825,730","17.39","17.48","17.17","17.22","-","0.19","17.21","15","17.22","6","0.00"
"20190531","0061","元大寶滬深","560,728","190","9,721,245","17.32","17.46","17.15","17.32","+","0.10","17.32","17","17.33","5","0.00"
"20190603","0061","元大寶滬深","925,100","189","15,980,641","17.21","17.41","17.16","17.26","-","0.06","17.25","102","17.26","4","0.00"
"20190604","0061","元大寶滬深","880,273","188","15,084,845","17.30","17.38","17.09","17.13","-","0.13","17.10","10","17.13","44","0.00"
"20190605","0061","元大寶滬深","2,496,502","248","42,843,688","17.28","17.30","17.11","17.13"," ","0.00","17.13","6","17.16","42","0.00"
"20190606","0061","元大寶滬深","486,241","174","8,272,311","17.10","17.13","16.97","16.99","-","0.14","16.98","36","16.99","32","0.00"
"20190610","0061","元大寶滬深","1,177,823","243","20,110,081","17.06","17.12","16.99","17.06","+","0.07","17.06","106","17.10","7","0.00"
"20190611","0061","元大寶滬深","4,894,600","586","84,882,330","17.19","17.50","17.10","17.50","+","0.44","17.50","23","17.51","100","0.00"
"20190612","0061","元大寶滬深","1,838,500","329","32,254,329","17.60","17.60","17.50","17.53","+","0.03","17.51","2","17.53","146","0.00"
"20190613","0061","元大寶滬深","1,438,175","195","25,138,901","17.53","17.54","17.36","17.50","-","0.03","17.49","3","17.50","72","0.00"
"20190614","0061","元大寶滬深","923,001","130","16,177,547","17.51","17.58","17.46","17.48","-","0.02","17.48","6","17.51","9","0.00"
"20190617","0061","元大寶滬深","864,777","123","15,088,190","17.49","17.53","17.30","17.45","-","0.03","17.43","2","17.46","47","0.00"
"20190618","0061","元大寶滬深","479,762","105","8,361,001","17.40","17.48","17.30","17.38","-","0.07","17.38","2","17.40","7","0.00"
"20190619","0061","元大寶滬深","2,652,000","877","47,120,410","17.60","17.82","17.60","17.75","+","0.37","17.75","91","17.76","10","0.00"
"20190620","0061","元大寶滬深","5,617,186","757","101,120,955","17.74","18.25","17.66","18.16","+","0.41","18.16","15","18.19","111","0.00"
"20190621","0061","元大寶滬深","3,269,203","441","59,543,979","18.21","18.31","18.17","18.19","+","0.03","18.17","100","18.19","26","0.00"
"20190624","0061","元大寶滬深","723,780","225","13,185,823","18.10","18.27","18.10","18.19"," ","0.00","18.17","100","18.19","7","0.00"
"20190625","0061","元大寶滬深","1,680,472","294","30,360,117","18.19","18.25","17.83","17.94","-","0.25","17.94","34","17.97","54","0.00"
"20190626","0061","元大寶滬深","585,039","141","10,560,924","18.00","18.11","17.94","18.05","+","0.11","18.04","2","18.05","13","0.00"
"20190627","0061","元大寶滬深","1,289,399","327","23,512,689","18.05","18.30","18.05","18.25","+","0.20","18.23","14","18.25","77","0.00"
"20190628","0061","元大寶滬深","489,500","150","8,845,909","18.25","18.25","18.02","18.02","-","0.23","18.02","187","18.03","6","0.00"
"20190701","0061","元大寶滬深","4,227,190","934","78,520,406","18.31","18.68","18.31","18.59","+","0.57","18.59","36","18.60","20","0.00"
"20190702","0061","元大寶滬深","1,507,915","306","28,005,027","18.49","18.62","18.49","18.59"," ","0.00","18.59","10","18.60","54","0.00"
"20190703","0061","元大寶滬深","1,026,339","192","19,018,986","18.56","18.56","18.47","18.54","-","0.05","18.54","5","18.55","22","0.00"
"20190704","0061","元大寶滬深","941,330","157","17,426,966","18.50","18.58","18.46","18.51","-","0.03","18.51","16","18.52","2","0.00"
"20190705","0061","元大寶滬深","580,000","133","10,742,630","18.52","18.58","18.48","18.52","+","0.01","18.52","2","18.53","4","0.00"
"20190708","0061","元大寶滬深","1,601,899","432","29,141,060","18.52","18.53","17.96","18.12","-","0.40","18.11","2","18.12","20","0.00"
"20190709","0061","元大寶滬深","522,501","152","9,469,893","18.12","18.18","18.05","18.06","-","0.06","18.06","24","18.07","4","0.00"
"20190710","0061","元大寶滬深","434,838","147","7,881,515","18.07","18.17","18.06","18.16","+","0.10","18.13","3","18.16","18","0.00"
"20190711","0061","元大寶滬深","804,800","204","14,649,142","18.16","18.28","18.12","18.12","-","0.04","18.12","37","18.13","4","0.00"
"20190712","0061","元大寶滬深","368,274","127","6,691,388","18.14","18.21","18.09","18.16","+","0.04","18.16","115","18.18","105","0.00"
"20190715","0061","元大寶滬深","1,224,610","314","22,328,043","18.16","18.35","17.97","18.22","+","0.06","18.22","45","18.30","10","0.00"
"20190716","0061","元大寶滬深","540,199","136","9,855,682","18.35","18.35","18.20","18.20","-","0.02","18.20","37","18.21","5","0.00"
"20190717","0061","元大寶滬深","2,929,188","836","53,301,830","18.19","18.26","18.08","18.23","+","0.03","18.23","84","18.24","5","0.00"
"20190718","0061","元大寶滬深","429,649","136","7,779,975","18.22","18.22","18.06","18.08","-","0.15","18.07","5","18.08","19","0.00"
"20190719","0061","元大寶滬深","415,564","155","7,564,043","18.08","18.29","18.08","18.23","+","0.15","18.22","23","18.23","32","0.00"
"20190722","0061","元大寶滬深","722,810","178","13,167,773","18.30","18.35","18.10","18.17","-","0.06","18.17","47","18.18","4","0.00"
"20190723","0061","元大寶滬深","668,020","152","12,144,926","18.17","18.23","18.13","18.15","-","0.02","18.15","1","18.17","32","0.00"
"20190724","0061","元大寶滬深","817,152","246","14,955,509","18.19","18.38","18.18","18.27","+","0.12","18.27","2","18.30","16","0.00"
"20190725","0061","元大寶滬深","795,869","193","14,591,135","18.37","18.39","18.23","18.35","+","0.08","18.35","8","18.36","59","0.00"
"20190726","0061","元大寶滬深","531,234","179","9,759,365","18.35","18.42","18.32","18.40","+","0.05","18.40","33","18.41","61","0.00"
"20190729","0061","元大寶滬深","404,599","131","7,441,314","18.40","18.43","18.36","18.37","-","0.03","18.37","5","18.38","5","0.00"
"20190730","0061","元大寶滬深","1,619,648","356","29,889,704","18.40","18.53","18.39","18.53","+","0.16","18.50","41","18.53","63","0.00"
"20190731","0061","元大寶滬深","512,952","163","9,419,070","18.50","18.50","18.30","18.38","-","0.15","18.36","11","18.38","27","0.00"
"20190801","0061","元大寶滬深","753,678","221","13,721,472","18.29","18.30","18.10","18.14","-","0.24","18.14","7","18.15","3","0.00"
"20190802","0061","元大寶滬深","1,182,821","323","21,112,222","17.96","17.96","17.76","17.83","-","0.31","17.83","20","17.85","29","0.00"
"20190805","0061","元大寶滬深","745,420","321","13,137,191","17.81","17.81","17.50","17.50","-","0.33","17.50","176","17.57","4","0.00"
"20190806","0061","元大寶滬深","1,511,228","512","25,878,583","17.38","17.38","17.00","17.26","-","0.24","17.26","3","17.28","36","0.00"
"20190807","0061","元大寶滬深","410,790","218","7,078,157","17.30","17.38","17.16","17.17","-","0.09","17.17","3","17.21","2","0.00"
"20190808","0061","元大寶滬深","738,632","184","12,736,736","17.20","17.30","17.12","17.24","+","0.07","17.24","40","17.25","2","0.00"
"20190812","0061","元大寶滬深","433,199","134","7,460,257","17.20","17.30","17.10","17.21","-","0.03","17.21","8","17.25","48","0.00"
"20190813","0061","元大寶滬深","422,200","168","7,246,590","17.13","17.25","17.12","17.12","-","0.09","17.12","20","17.14","4","0.00"
"20190814","0061","元大寶滬深","1,178,090","219","20,452,141","17.28","17.42","17.28","17.30","+","0.18","17.30","46","17.34","11","0.00"
"20190815","0061","元大寶滬深","586,341","132","10,074,701","17.20","17.25","17.08","17.25","-","0.05","17.25","47","17.26","50","0.00"
"20190816","0061","元大寶滬深","566,985","195","9,876,883","17.32","17.55","17.29","17.51","+","0.26","17.51","1","17.52","17","0.00"
"20190819","0061","元大寶滬深","532,952","210","9,396,866","17.59","17.78","17.32","17.72","+","0.21","17.72","42","17.73","5","0.00"
"20190820","0061","元大寶滬深","640,338","216","11,411,257","17.81","17.88","17.77","17.81","+","0.09","17.81","61","17.82","5","0.00"
"20190821","0061","元大寶滬深","1,543,345","1,163","27,524,749","17.83","17.89","17.76","17.88","+","0.07","17.88","17","17.89","2","0.00"
"20190822","0061","元大寶滬深","542,167","124","9,695,503","17.95","17.98","17.80","17.82","-","0.06","17.80","1","17.82","19","0.00"
"20190823","0061","元大寶滬深","660,000","176","11,820,720","17.80","17.96","17.80","17.94","+","0.12","17.91","1","17.94","7","0.00"
"20190826","0061","元大寶滬深","1,015,840","217","17,862,521","17.65","17.65","17.48","17.53","-","0.41","17.53","6","17.57","4","0.00"
"20190827","0061","元大寶滬深","665,054","173","11,823,643","17.63","17.88","17.63","17.77","+","0.24","17.76","40","17.77","8","0.00"
"20190828","0061","元大寶滬深","1,698,624","180","30,458,462","17.77","18.00","17.68","18.00","+","0.23","17.79","30","18.00","220","0.00"
"20190829","0061","元大寶滬深","660,913","219","11,744,742","17.89","17.97","17.67","17.97","-","0.03","17.76","17","17.97","48","0.00"
"20190830","0061","元大寶滬深","639,640","211","11,463,222","17.97","18.07","17.85","17.85","-","0.12","17.85","2","17.87","6","0.00"
"20190902","0061","元大寶滬深","483,572","147","8,647,224","17.85","17.93","17.80","17.93","+","0.08","17.92","1","17.93","10","0.00"
"20190903","0061","元大寶滬深","393,129","162","7,059,302","17.95","18.04","17.90","17.93"," ","0.00","17.92","7","17.93","3","0.00"
"20190904","0061","元大寶滬深","746,300","210","13,404,602","17.93","18.00","17.90","17.93"," ","0.00","17.92","13","17.93","4","0.00"
"20190905","0061","元大寶滬深","2,652,063","952","48,610,455","18.01","18.53","18.01","18.43","+","0.50","18.43","1","18.46","6","0.00"
"20190906","0061","元大寶滬深","758,126","247","13,921,473","18.43","18.43","18.32","18.35","-","0.08","18.35","1","18.37","22","0.00"
"20190909","0061","元大寶滬深","1,063,051","407","19,665,984","18.41","18.59","18.41","18.51","+","0.16","18.50","3","18.51","21","0.00"
"20190910","0061","元大寶滬深","1,097,470","292","20,215,536","18.51","18.56","18.35","18.46","-","0.05","18.38","31","18.46","5","0.00"
"20190911","0061","元大寶滬深","1,012,294","241","18,637,483","18.46","18.53","18.33","18.39","-","0.07","18.37","6","18.39","1","0.00"
"20190912","0061","元大寶滬深","1,459,400","298","26,798,460","18.40","18.49","18.30","18.41","+","0.02","18.40","20","18.41","6","0.00"
"20190916","0061","元大寶滬深","636,398","221","11,714,159","18.43","18.48","18.30","18.41"," ","0.00","18.39","1","18.41","15","0.00"
"20190917","0061","元大寶滬深","730,958","228","13,366,929","18.41","18.41","18.17","18.17","-","0.24","18.17","10","18.20","50","0.00"
"20190918","0061","元大寶滬深","2,646,285","1,732","48,206,691","18.17","18.25","18.11","18.20","+","0.03","18.18","8","18.20","7","0.00"
"20190919","0061","元大寶滬深","343,665","135","6,238,425","18.20","18.22","18.10","18.15","-","0.05","18.14","2","18.15","23","0.00"
"20190920","0061","元大寶滬深","682,315","141","12,420,649","18.13","18.25","18.13","18.20","+","0.05","18.20","55","18.21","16","0.00"
"20190923","0061","元大寶滬深","651,848","278","11,733,490","18.20","18.20","17.91","17.94","-","0.26","17.94","8","17.95","17","0.00"
"20190924","0061","元大寶滬深","783,191","232","14,162,976","17.99","18.19","17.96","18.06","+","0.12","18.07","18","18.12","2","0.00"
"20190925","0061","元大寶滬深","266,330","133","4,793,272","18.09","18.09","17.94","18.02","-","0.04","18.01","14","18.02","19","0.00"
"20190926","0061","元大寶滬深","754,718","247","13,524,107","18.02","18.06","17.86","17.87","-","0.15","17.87","1","17.88","63","0.00"
"20190927","0061","元大寶滬深","388,272","139","6,930,042","17.90","17.90","17.79","17.88","+","0.01","17.87","2","17.88","48","0.00"
"20191001","0061","元大寶滬深","271,300","116","4,833,737","17.75","17.86","17.75","17.80","-","0.08","17.80","14","17.83","5","0.00"
"20191002","0061","元大寶滬深","547,336","201","9,694,305","17.77","17.81","17.67","17.68","-","0.12","17.68","33","17.69","1","0.00"
"20191003","0061","元大寶滬深","344,000","193","6,042,290","17.60","17.60","17.54","17.55","-","0.13","17.54","31","17.55","43","0.00"
"20191004","0061","元大寶滬深","321,000","140","5,644,990","17.55","17.71","17.54","17.55"," ","0.00","17.55","5","17.56","6","0.00"
"20191007","0061","元大寶滬深","508,626","214","8,916,123","17.59","17.63","17.48","17.55"," ","0.00","17.49","3","17.55","38","0.00"
"20191008","0061","元大寶滬深","400,215","192","7,085,856","17.55","17.79","17.55","17.72","+","0.17","17.72","7","17.73","1","0.00"
"20191009","0061","元大寶滬深","336,637","128","5,921,779","17.59","17.65","17.50","17.59","-","0.13","17.59","6","17.60","32","0.00"
"20191014","0061","元大寶滬深","1,580,548","567","28,555,186","17.94","18.18","17.86","18.06","+","0.47","18.06","19","18.07","3","0.00"
"20191015","0061","元大寶滬深","473,882","175","8,554,315","18.10","18.12","18.01","18.04","-","0.02","18.03","53","18.04","7","0.00"
"20191016","0061","元大寶滬深","1,995,480","1,355","36,060,722","18.08","18.14","17.92","18.10","+","0.06","18.07","1","18.10","61","0.00"
"20191017","0061","元大寶滬深","425,625","207","7,692,215","18.05","18.14","18.03","18.03","-","0.07","18.03","10","18.05","7","0.00"
"20191018","0061","元大寶滬深","464,000","183","8,368,140","18.05","18.11","17.93","17.93","-","0.10","17.92","3","17.93","19","0.00"
"20191021","0061","元大寶滬深","544,000","191","9,697,470","17.86","17.88","17.78","17.85","-","0.08","17.84","4","17.85","41","0.00"
"20191022","0061","元大寶滬深","549,255","178","9,785,884","17.88","17.90","17.77","17.78","-","0.07","17.78","14","17.79","2","0.00"
"20191023","0061","元大寶滬深","362,499","115","6,451,896","17.89","17.89","17.77","17.78"," ","0.00","17.78","7","17.79","32","0.00"
"20191024","0061","元大寶滬深","365,166","120","6,493,094","17.78","17.86","17.72","17.72","-","0.06","17.72","12","17.73","2","0.00"
"20191025","0061","元大寶滬深","267,661","105","4,755,550","17.80","17.81","17.68","17.76","+","0.04","17.76","32","17.78","9","0.00"
"20191028","0061","元大寶滬深","543,847","191","9,728,540","17.87","17.92","17.84","17.89","+","0.13","17.87","74","17.89","20","0.00"
"20191029","0061","元大寶滬深","518,728","192","9,327,238","17.99","18.00","17.95","17.98","+","0.09","17.97","5","17.98","11","0.00"
"20191030","0061","元大寶滬深","526,105","146","9,382,396","17.97","17.97","17.79","17.80","-","0.18","17.80","79","17.84","10","0.00"
"20191031","0061","元大寶滬深","327,689","116","5,830,582","17.80","17.82","17.76","17.76","-","0.04","17.76","27","17.77","3","0.00"
"20191101","0061","元大寶滬深","1,283,165","199","22,943,480","17.71","17.99","17.71","17.98","+","0.22","17.97","63","17.98","12","0.00"
"20191104","0061","元大寶滬深","1,511,534","491","27,497,618","18.17","18.25","18.13","18.21","+","0.23","18.20","72","18.22","3","0.00"
"20191105","0061","元大寶滬深","1,787,845","528","32,785,404","18.22","18.47","18.20","18.45","+","0.24","18.43","7","18.45","40","0.00"
"20191106","0061","元大寶滬深","752,609","240","13,811,789","18.31","18.45","18.30","18.35","-","0.10","18.33","1","18.35","1","0.00"
"20191107","0061","元大寶滬深","1,411,583","251","25,794,767","18.34","18.37","18.20","18.28","-","0.07","18.26","6","18.29","4","0.00"
"20191108","0061","元大寶滬深","1,410,016","380","26,019,532","18.45","18.50","18.35","18.35","+","0.07","18.35","53","18.39","3","0.00"
"20191111","0061","元大寶滬深","1,247,886","292","22,617,926","18.30","18.30","18.05","18.05","-","0.30","18.05","77","18.06","13","0.00"
"20191112","0061","元大寶滬深","664,162","226","11,940,356","18.06","18.14","17.90","17.97","-","0.08","17.96","12","17.97","2","0.00"
"20191113","0061","元大寶滬深","164,147","71","2,947,030","17.92","17.99","17.92","17.98","+","0.01","17.97","2","17.98","46","0.00"
"20191114","0061","元大寶滬深","1,126,072","168","20,183,376","17.98","17.98","17.89","17.92","-","0.06","17.92","2","17.93","1","0.00"
"20191115","0061","元大寶滬深","605,795","159","10,897,672","17.97","18.04","17.94","17.94","+","0.02","17.94","2","17.98","66","0.00"
"20191118","0061","元大寶滬深","331,165","115","5,946,046","17.94","18.01","17.88","18.01","+","0.07","18.00","1","18.02","5","0.00"
"20191119","0061","元大寶滬深","740,185","153","13,385,087","18.01","18.13","17.99","18.08","+","0.07","18.08","6","18.10","6","0.00"
"20191120","0061","元大寶滬深","2,354,233","1,542","42,572,778","18.10","18.10","18.04","18.10","+","0.02","18.08","1","18.10","45","0.00"
"20191121","0061","元大寶滬深","460,500","164","8,232,343","17.95","17.95","17.85","17.89","-","0.21","17.88","19","17.89","23","0.00"
