"20190502",1103","¹Åªd","404,845","138","6,086,925","15.05","15.05","15.00","15.05","+","0.05","15.00","187","15.05","40","13.81"
"20190503",1103","¹Åªd","1,897,500","467","28,846,395","15.05","15.30","15.00","15.25","+","0.20","15.25","91","15.30","273","13.99"
"20190506",1103","¹Åªd","1,630,159","337","24,648,685","15.25","15.25","15.00","15.05","-","0.20","15.00","154","15.05","67","13.81"
"20190507",1103","¹Åªd","999,313","316","15,224,269","15.05","15.30","15.05","15.30","+","0.25","15.25","45","15.30","62","14.04"
"20190508",1103","¹Åªd","1,471,542","423","22,553,490","15.20","15.45","15.15","15.35","+","0.05","15.35","11","15.40","204","14.08"
"20190509",1103","¹Åªd","4,530,715","1,441","71,273,913","15.40","16.00","15.40","15.55","+","0.20","15.55","26","15.60","40","14.27"
"20190510",1103","¹Åªd","1,502,339","493","23,396,268","15.70","15.70","15.40","15.55"," ","0.00","15.55","8","15.60","35","14.27"
"20190513",1103","¹Åªd","1,256,703","402","19,266,303","15.40","15.55","15.10","15.25","-","0.30","15.20","11","15.25","19","13.99"
"20190514",1103","¹Åªd","832,087","304","12,514,659","15.10","15.20","14.90","15.20","-","0.05","15.15","5","15.20","95","14.48"
"20190515",1103","¹Åªd","697,639","197","10,605,109","15.10","15.30","15.10","15.30","+","0.10","15.25","1","15.30","55","14.57"
"20190516",1103","¹Åªd","829,244","268","12,741,978","15.30","15.50","15.20","15.35","+","0.05","15.35","22","15.40","141","14.62"
"20190517",1103","¹Åªd","1,083,270","342","16,808,217","15.45","15.65","15.45","15.55","+","0.20","15.45","33","15.55","98","14.81"
"20190520",1103","¹Åªd","2,464,957","756","38,786,562","15.60","15.95","15.60","15.85","+","0.30","15.80","125","15.85","13","15.10"
"20190521",1103","¹Åªd","1,689,276","521","26,813,069","15.85","16.00","15.70","15.90","+","0.05","15.90","115","15.95","86","15.14"
"20190522",1103","¹Åªd","3,948,460","1,075","63,912,370","15.90","16.40","15.90","16.25","+","0.35","16.20","2","16.25","88","15.48"
"20190523",1103","¹Åªd","1,115,290","362","17,997,113","16.20","16.25","16.05","16.15","-","0.10","16.10","52","16.20","118","15.38"
"20190524",1103","¹Åªd","2,615,580","813","42,882,204","16.15","16.50","16.15","16.50","+","0.35","16.45","13","16.50","149","15.71"
"20190527",1103","¹Åªd","4,266,673","1,279","72,486,030","16.55","17.35","16.55","17.25","+","0.75","17.20","70","17.25","83","16.43"
"20190528",1103","¹Åªd","1,889,903","713","32,193,106","17.30","17.35","16.85","16.95","-","0.30","16.90","6","16.95","41","16.14"
"20190529",1103","¹Åªd","1,354,494","547","22,657,294","16.85","16.85","16.55","16.65","-","0.30","16.60","51","16.65","17","15.86"
"20190530",1103","¹Åªd","1,107,951","420","18,446,328","16.65","16.80","16.50","16.70","+","0.05","16.65","13","16.70","37","15.90"
"20190531",1103","¹Åªd","787,964","376","13,213,794","16.80","16.90","16.65","16.70"," ","0.00","16.65","39","16.75","23","15.90"
"20190603",1103","¹Åªd","985,369","350","16,417,776","16.60","16.80","16.55","16.80","+","0.10","16.75","12","16.80","48","16.00"
"20190604",1103","¹Åªd","1,436,202","402","24,363,961","16.80","17.10","16.70","16.95","+","0.15","16.90","13","16.95","36","16.14"
"20190605",1103","¹Åªd","810,453","250","13,685,580","17.10","17.10","16.80","16.90","-","0.05","16.90","67","16.95","39","16.10"
"20190606",1103","¹Åªd","1,127,071","366","18,925,281","16.95","17.00","16.65","16.80","-","0.10","16.75","10","16.80","20","16.00"
"20190610",1103","¹Åªd","497,097","189","8,363,569","16.80","16.90","16.75","16.80"," ","0.00","16.80","6","16.85","57","16.00"
"20190611",1103","¹Åªd","563,718","206","9,432,449","16.75","16.80","16.65","16.70","-","0.10","16.70","5","16.75","86","15.90"
"20190612",1103","¹Åªd","1,592,773","495","26,177,196","16.70","16.70","16.20","16.30","-","0.40","16.25","45","16.30","10","15.52"
"20190613",1103","¹Åªd","700,312","259","11,364,382","16.20","16.40","16.15","16.20","-","0.10","16.15","61","16.20","45","15.43"
"20190614",1103","¹Åªd","685,246","302","11,275,538","16.20","16.60","16.20","16.55","+","0.35","16.50","2","16.55","13","15.76"
"20190617",1103","¹Åªd","1,008,038","376","16,864,029","16.55","16.85","16.50","16.75","+","0.20","16.70","48","16.75","2","15.95"
"20190618",1103","¹Åªd","789,513","276","13,187,983","16.80","16.85","16.55","16.70","-","0.05","16.65","1","16.70","27","15.90"
"20190619",1103","¹Åªd","1,759,187","721","29,557,136","16.90","16.95","16.60","16.85","+","0.15","16.80","43","16.85","89","16.05"
"20190620",1103","¹Åªd","1,450,553","405","24,641,301","16.85","17.10","16.85","17.00","+","0.15","17.00","5","17.05","114","16.19"
"20190621",1103","¹Åªd","1,000,760","374","16,895,649","17.05","17.10","16.70","16.70","-","0.30","16.70","17","16.75","20","15.90"
"20190624",1103","¹Åªd","662,563","296","11,187,409","16.75","17.00","16.70","17.00","+","0.30","16.95","12","17.00","142","16.19"
"20190625",1103","¹Åªd","583,541","205","9,856,860","17.00","17.00","16.80","16.95","-","0.05","16.90","13","16.95","28","16.14"
"20190626",1103","¹Åªd","1,570,443","428","26,769,671","17.00","17.15","16.90","17.15","+","0.20","17.10","33","17.15","27","16.33"
"20190627",1103","¹Åªd","1,621,235","500","27,908,434","17.15","17.30","17.10","17.25","+","0.10","17.20","26","17.25","15","16.43"
"20190628",1103","¹Åªd","1,575,947","363","26,874,444","17.25","17.30","16.95","17.10","-","0.15","17.05","10","17.10","62","16.29"
"20190701",1103","¹Åªd","908,577","193","15,524,384","17.10","17.15","17.05","17.10"," ","0.00","17.10","1","17.15","118","16.29"
"20190702",1103","¹Åªd","944,209","207","16,077,475","17.10","17.15","16.90","17.00","-","0.10","16.95","10","17.00","112","16.19"
"20190703",1103","¹Åªd","1,251,662","353","21,097,785","17.00","17.00","16.75","16.80","-","0.20","16.80","114","16.85","4","16.00"
"20190704",1103","¹Åªd","729,601","247","12,208,751","16.85","16.85","16.70","16.70","-","0.10","16.70","9","16.75","1","15.90"
"20190705",1103","¹Åªd","429,986","171","7,228,711","16.70","16.90","16.70","16.90","+","0.20","16.85","3","16.90","27","16.10"
"20190708",1103","¹Åªd","485,002","200","8,188,631","16.90","16.95","16.80","16.95","+","0.05","16.90","83","16.95","38","16.14"
"20190709",1103","¹Åªd","435,269","207","7,371,453","16.95","17.05","16.80","17.05","+","0.10","17.00","2","17.05","65","16.24"
"20190710",1103","¹Åªd","388,113","213","6,590,355","17.05","17.05","16.90","16.95","-","0.10","16.95","3","17.00","72","16.14"
"20190711",1103","¹Åªd","915,693","255","15,421,538","16.90","16.95","16.75","16.85","-","0.10","16.80","23","16.85","20","16.05"
"20190712",1103","¹Åªd","526,654","155","8,883,913","16.90","16.95","16.75","16.95","+","0.10","16.90","81","16.95","62","16.14"
"20190715",1103","¹Åªd","366,069","170","6,199,662","16.90","17.00","16.90","16.95"," ","0.00","16.95","149","17.00","242","16.14"
"20190716",1103","¹Åªd","473,500","108","8,027,098","16.95","17.00","16.90","16.95"," ","0.00","16.95","6","17.00","183","16.14"
"20190717",1103","¹Åªd","853,772","275","14,465,455","16.95","17.05","16.85","16.90","-","0.05","16.90","11","16.95","18","16.10"
"20190718",1103","¹Åªd","445,517","161","7,508,633","16.90","16.90","16.80","16.85","-","0.05","16.80","120","16.85","93","16.05"
"20190719",1103","¹Åªd","813,103","214","13,648,077","16.85","16.85","16.75","16.85"," ","0.00","16.80","4","16.85","70","16.05"
"20190722",1103","¹Åªd","745,811","246","12,492,887","16.80","16.85","16.65","16.75","-","0.10","16.75","35","16.80","79","15.95"
"20190723",1103","¹Åªd","514,041","193","8,582,179","16.75","16.75","16.65","16.70","-","0.05","16.70","10","16.75","52","15.90"
"20190724",1103","¹Åªd","847,681","341","14,075,814","16.70","16.70","16.55","16.60","-","0.10","16.60","3","16.65","15","15.81"
"20190725",1103","¹Åªd","357,335","112","5,934,560","16.70","16.70","16.55","16.65","+","0.05","16.60","1","16.65","2","15.86"
"20190726",1103","¹Åªd","421,265","127","6,999,395","16.55","16.70","16.55","16.65"," ","0.00","16.60","25","16.65","54","15.86"
"20190729",1103","¹Åªd","446,112","119","7,415,711","16.60","16.70","16.55","16.70","+","0.05","16.65","10","16.70","15","15.90"
"20190730",1103","¹Åªd","587,488","159","9,774,496","16.65","16.75","16.60","16.75","+","0.05","16.65","1","16.75","68","15.95"
"20190731",1103","¹Åªd","671,314","233","11,166,023","16.65","16.70","16.55","16.65","-","0.10","16.60","77","16.65","12","15.86"
"20190801",1103","¹Åªd","1,124,583","298","18,515,363","16.60","16.60","16.30","16.50","-","0.15","16.45","47","16.50","46","15.71"
"20190802",1103","¹Åªd","744,539","215","12,120,678","16.45","16.45","16.20","16.25","-","0.25","16.25","85","16.35","17","15.48"
"20190805",1103","¹Åªd","1,107,378","295","17,775,834","16.25","16.25","15.90","16.10","-","0.15","16.05","7","16.10","21","15.33"
"20190806",1103","¹Åªd","694,814","235","10,939,849","15.90","15.90","15.65","15.85","-","0.25","15.80","3","15.85","17","15.10"
"20190807",1103","¹Åªd","495,587","233","7,943,748","15.85","16.10","15.85","16.10","+","0.25","16.10","60","16.15","42","15.33"
"20190808",1103","¹Åªd","210,114","116","3,405,589","16.15","16.25","16.15","16.20","+","0.10","16.20","1","16.25","37","15.43"
"20190812",1103","¹Åªd","254,429","107","4,112,077","16.20","16.25","16.10","16.20"," ","0.00","16.10","35","16.20","29","15.43"
"20190813",1103","¹Åªd","713,819","209","11,470,420","16.10","16.20","15.95","15.95","-","0.25","15.95","2","16.05","22","15.19"
"20190814",1103","¹Åªd","405,274","141","6,510,398","16.10","16.10","16.00","16.05","+","0.10","16.05","85","16.10","181","10.03"
"20190815",1103","¹Åªd","2,360,680","487","38,737,849","16.10","16.50","16.10","16.45","+","0.40","16.45","96","16.50","237","10.28"
"20190816",1103","¹Åªd","1,108,716","275","18,336,445","16.50","16.60","16.45","16.55","+","0.10","16.55","63","16.60","107","10.34"
"20190819",1103","¹Åªd","1,181,877","319","19,691,836","16.60","16.75","16.60","16.75","+","0.20","16.70","85","16.75","377","10.47"
"20190820",1103","¹Åªd","1,057,257","331","17,673,474","16.75","16.80","16.65","16.65","-","0.10","16.65","60","16.70","77","10.41"
"20190821",1103","¹Åªd","925,067","394","15,391,150","16.60","16.70","16.60","16.60","-","0.05","16.60","124","16.65","6","10.38"
"20190822",1103","¹Åªd","977,421","296","16,212,694","16.60","16.70","16.50","16.55","-","0.05","16.50","107","16.55","41","10.34"
"20190823",1103","¹Åªd","1,292,221","335","21,393,793","16.55","16.65","16.45","16.55"," ","0.00","16.55","262","16.60","50","10.34"
"20190826",1103","¹Åªd","1,133,347","227","18,678,774","16.50","16.55","16.35","16.50","-","0.05","16.50","3","16.55","159","10.31"
"20190827",1103","¹Åªd","3,160,740","460","51,982,141","16.40","16.50","16.40","16.40","-","0.10","16.40","310","16.45","50","10.25"
"20190828",1103","¹Åªd","2,702,729","584","44,323,750","16.40","16.45","16.35","16.40"," ","0.00","16.35","326","16.40","25","10.25"
"20190829",1103","¹Åªd","1,832,157","307","28,426,127","15.50","15.60","15.45","15.50","X","0.00","15.50","152","15.55","77","9.69"
"20190830",1103","¹Åªd","1,384,238","511","21,793,073","15.60","15.80","15.60","15.75","+","0.25","15.75","159","15.80","21","9.84"
"20190902",1103","¹Åªd","2,669,402","585","42,758,199","15.85","16.10","15.85","16.10","+","0.35","16.05","50","16.10","98","10.06"
"20190903",1103","¹Åªd","2,620,447","734","42,876,753","16.15","16.50","16.15","16.40","+","0.30","16.35","182","16.40","8","10.25"
"20190904",1103","¹Åªd","1,840,794","433","30,041,332","16.45","16.45","16.20","16.35","-","0.05","16.35","55","16.40","146","10.22"
"20190905",1103","¹Åªd","446,853","192","7,311,840","16.40","16.40","16.30","16.40","+","0.05","16.35","2","16.40","45","10.25"
"20190906",1103","¹Åªd","562,392","290","9,234,692","16.40","16.50","16.30","16.50","+","0.10","16.45","27","16.50","167","10.31"
"20190909",1103","¹Åªd","1,557,936","529","25,983,080","16.50","16.80","16.50","16.70","+","0.20","16.65","172","16.70","2","10.44"
"20190910",1103","¹Åªd","3,849,833","1,051","65,541,921","16.75","17.30","16.70","17.30","+","0.60","17.30","20","17.35","34","10.81"
"20190911",1103","¹Åªd","2,867,962","874","49,393,592","17.35","17.35","17.05","17.25","-","0.05","17.20","27","17.25","72","10.78"
"20190912",1103","¹Åªd","1,770,871","666","30,672,047","17.20","17.50","17.15","17.50","+","0.25","17.45","3","17.50","62","10.94"
"20190916",1103","¹Åªd","1,564,307","502","27,711,613","17.50","17.80","17.50","17.70","+","0.20","17.65","65","17.70","11","11.06"
"20190917",1103","¹Åªd","1,328,980","511","23,163,897","17.75","17.80","17.25","17.30","-","0.40","17.30","10","17.35","38","10.81"
"20190918",1103","¹Åªd","1,619,348","670","28,587,900","17.40","17.80","17.40","17.80","+","0.50","17.75","29","17.80","229","11.12"
"20190919",1103","¹Åªd","905,430","298","15,984,961","17.80","17.85","17.50","17.60","-","0.20","17.55","12","17.60","119","11.00"
"20190920",1103","¹Åªd","5,592,414","1,590","102,072,206","17.90","18.60","17.90","18.20","+","0.60","18.20","306","18.25","42","11.38"
"20190923",1103","¹Åªd","1,901,182","595","35,010,473","18.25","18.55","18.25","18.35","+","0.15","18.35","24","18.40","58","11.47"
"20190924",1103","¹Åªd","1,759,732","595","32,623,205","18.50","18.65","18.40","18.65","+","0.30","18.60","16","18.65","114","11.66"
"20190925",1103","¹Åªd","815,409","308","15,067,062","18.60","18.60","18.35","18.50","-","0.15","18.45","30","18.50","136","11.56"
"20190926",1103","¹Åªd","1,116,400","397","20,591,683","18.45","18.55","18.35","18.40","-","0.10","18.35","166","18.40","25","11.50"
"20190927",1103","¹Åªd","1,467,573","439","26,720,341","18.30","18.40","18.10","18.25","-","0.15","18.15","10","18.30","95","11.41"
"20191001",1103","¹Åªd","673,057","273","12,342,340","18.20","18.45","18.20","18.40","+","0.15","18.35","52","18.40","36","11.50"
"20191002",1103","¹Åªd","968,952","364","17,853,511","18.45","18.55","18.25","18.50","+","0.10","18.50","35","18.55","57","11.56"
"20191003",1103","¹Åªd","539,897","234","9,915,908","18.40","18.40","18.30","18.40","-","0.10","18.35","1","18.40","17","11.50"
"20191004",1103","¹Åªd","1,409,683","543","25,552,421","18.35","18.45","18.00","18.05","-","0.35","18.05","2","18.10","3","11.28"
"20191007",1103","¹Åªd","557,674","214","10,140,095","18.15","18.30","18.05","18.25","+","0.20","18.20","2","18.25","43","11.41"
"20191008",1103","¹Åªd","669,767","250","12,144,215","18.20","18.20","18.05","18.20","-","0.05","18.15","31","18.20","4","11.38"
"20191009",1103","¹Åªd","931,927","304","16,821,373","18.10","18.10","17.95","18.10","-","0.10","18.05","18","18.10","102","11.31"
"20191014",1103","¹Åªd","1,201,813","482","22,050,619","18.30","18.45","18.20","18.45","+","0.35","18.40","28","18.45","33","11.53"
"20191015",1103","¹Åªd","566,301","272","10,397,497","18.45","18.50","18.25","18.35","-","0.10","18.35","22","18.40","113","11.47"
"20191016",1103","¹Åªd","824,388","345","15,130,864","18.40","18.45","18.20","18.35"," ","0.00","18.30","31","18.35","186","11.47"
"20191017",1103","¹Åªd","3,540,167","837","66,005,397","18.35","18.85","18.30","18.70","+","0.35","18.65","26","18.70","22","11.69"
"20191018",1103","¹Åªd","3,319,187","1,113","62,846,419","18.75","19.15","18.60","18.90","+","0.20","18.90","18","18.95","53","11.81"
"20191021",1103","¹Åªd","4,740,009","1,220","91,303,263","18.95","19.45","18.95","19.45","+","0.55","19.40","61","19.45","97","12.16"
"20191022",1103","¹Åªd","3,152,743","1,165","61,619,647","19.50","19.90","19.25","19.30","-","0.15","19.25","70","19.30","17","12.06"
"20191023",1103","¹Åªd","1,717,752","879","32,705,043","19.30","19.35","18.90","18.95","-","0.35","18.95","19","19.00","11","11.84"
"20191024",1103","¹Åªd","1,150,970","403","21,852,177","18.95","19.15","18.90","18.90","-","0.05","18.90","41","18.95","1","11.81"
"20191025",1103","¹Åªd","1,206,645","502","22,661,788","18.95","19.00","18.70","18.75","-","0.15","18.75","7","18.80","41","11.72"
"20191028",1103","¹Åªd","489,573","226","9,211,865","18.85","18.90","18.70","18.85","+","0.10","18.80","13","18.85","11","11.78"
"20191029",1103","¹Åªd","740,820","281","13,909,213","18.90","18.90","18.70","18.80","-","0.05","18.80","8","18.85","77","11.75"
"20191030",1103","¹Åªd","418,827","214","7,880,936","18.75","18.95","18.70","18.95","+","0.15","18.85","1","18.95","19","11.84"
"20191031",1103","¹Åªd","600,325","270","11,314,804","18.85","19.00","18.75","19.00","+","0.05","18.95","10","19.00","41","11.88"
"20191101",1103","¹Åªd","579,458","209","10,947,120","18.80","19.00","18.80","19.00"," ","0.00","18.95","10","19.00","77","11.88"
"20191104",1103","¹Åªd","1,052,897","514","20,059,682","19.00","19.15","18.90","19.05","+","0.05","19.05","34","19.10","51","11.91"
"20191105",1103","¹Åªd","1,076,062","344","20,411,467","19.05","19.10","18.85","19.00","-","0.05","18.95","48","19.00","1","11.88"
"20191106",1103","¹Åªd","1,800,896","471","34,087,327","19.00","19.10","18.85","18.90","-","0.10","18.90","5","18.95","95","11.81"
"20191107",1103","¹Åªd","961,391","148","18,175,064","18.90","19.00","18.85","18.90"," ","0.00","18.85","131","18.90","55","11.81"
"20191108",1103","¹Åªd","3,127,993","1,053","59,782,707","19.00","19.35","18.90","19.00","+","0.10","18.95","105","19.00","71","11.88"
"20191111",1103","¹Åªd","2,267,493","663","42,894,185","19.00","19.10","18.80","18.90","-","0.10","18.85","166","18.90","115","11.81"
"20191112",1103","¹Åªd","3,006,520","789","57,415,578","19.00","19.40","18.80","19.30","+","0.40","19.30","96","19.35","105","12.06"
"20191113",1103","¹Åªd","2,568,618","1,025","49,760,671","19.35","19.50","19.20","19.40","+","0.10","19.35","10","19.40","41","12.12"
"20191114",1103","¹Åªd","1,877,738","789","36,339,187","19.40","19.50","19.10","19.45","+","0.05","19.35","6","19.45","117","9.63"
"20191115",1103","¹Åªd","8,711,481","2,238","174,021,228","19.55","20.20","19.55","20.00","+","0.55","19.95","34","20.00","93","9.90"
"20191118",1103","¹Åªd","2,986,962","1,187","60,598,970","20.25","20.45","20.05","20.40","+","0.40","20.35","57","20.40","170","10.10"
"20191119",1103","¹Åªd","3,061,686","1,056","62,753,428","20.40","20.70","20.20","20.65","+","0.25","20.65","26","20.70","62","10.22"
"20191120",1103","¹Åªd","4,835,417","1,422","100,858,663","20.65","21.10","20.60","21.05","+","0.40","21.05","36","21.10","180","10.42"
"20191121",1103","¹Åªd","2,167,831","860","45,595,126","20.90","21.20","20.85","21.20","+","0.15","21.15","15","21.20","53","10.50"
