"20190502",1109","信大","2,991,611","1,043","52,226,696","17.15","17.90","16.90","17.70","+","0.60","17.70","3","17.75","21","7.20"
"20190503",1109","信大","2,722,801","1,116","48,260,779","17.85","18.00","17.50","17.75","+","0.05","17.70","10","17.75","24","7.22"
"20190506",1109","信大","1,301,916","536","22,403,013","17.50","17.50","16.95","17.15","-","0.60","17.10","2","17.15","8","6.97"
"20190507",1109","信大","823,651","348","14,309,809","17.30","17.45","17.30","17.40","+","0.25","17.30","61","17.40","62","7.07"
"20190508",1109","信大","569,812","248","9,872,187","17.30","17.45","17.20","17.40"," ","0.00","17.35","5","17.40","4","7.07"
"20190509",1109","信大","1,425,343","532","25,136,024","17.50","18.10","17.30","18.10","+","0.70","18.00","21","18.10","53","7.36"
"20190510",1109","信大","8,093,483","3,371","151,444,472","18.25","19.25","18.20","18.80","+","0.70","18.75","2","18.80","18","7.64"
"20190513",1109","信大","5,758,733","2,329","110,241,627","18.80","19.50","18.70","19.10","+","0.30","19.10","177","19.15","5","7.76"
"20190514",1109","信大","1,618,181","695","30,367,247","18.95","19.10","18.50","18.55","-","0.55","18.55","46","18.60","19","7.54"
"20190515",1109","信大","1,405,545","608","25,801,535","18.80","18.80","18.05","18.05","-","0.50","18.05","35","18.10","18","7.31"
"20190516",1109","信大","1,533,511","539","27,867,244","18.20","18.25","18.00","18.10","+","0.05","18.10","45","18.20","23","7.33"
"20190517",1109","信大","1,439,076","508","26,276,025","18.25","18.50","18.05","18.10"," ","0.00","18.10","82","18.15","5","7.33"
"20190520",1109","信大","1,619,975","841","28,337,367","18.10","18.25","17.05","17.20","-","0.90","17.20","3","17.30","6","6.96"
"20190521",1109","信大","1,374,853","553","24,374,673","17.30","18.30","17.20","18.30","+","1.10","18.30","30","18.35","16","7.41"
"20190522",1109","信大","2,298,384","934","42,314,352","18.50","18.60","18.25","18.55","+","0.25","18.50","1","18.55","5","7.51"
"20190523",1109","信大","3,582,147","1,509","67,512,229","18.70","19.10","18.55","19.05","+","0.50","19.00","33","19.05","12","7.71"
"20190524",1109","信大","878,685","449","16,593,865","19.00","19.05","18.70","19.00","-","0.05","18.85","4","19.00","31","7.69"
"20190527",1109","信大","908,188","437","16,940,396","18.80","19.00","18.30","18.70","-","0.30","18.70","27","18.80","7","7.57"
"20190528",1109","信大","741,810","338","13,699,110","18.95","18.95","18.35","18.35","-","0.35","18.35","20","18.40","1","7.43"
"20190529",1109","信大","559,908","246","10,257,015","18.30","18.50","18.00","18.35"," ","0.00","18.35","8","18.40","15","7.43"
"20190530",1109","信大","409,847","211","7,465,179","18.35","18.35","18.10","18.20","-","0.15","18.20","115","18.25","1","7.37"
"20190531",1109","信大","691,640","310","12,649,528","18.20","18.40","18.10","18.35","+","0.15","18.30","27","18.35","3","7.43"
"20190603",1109","信大","647,473","288","11,896,499","18.35","18.50","18.30","18.50","+","0.15","18.50","27","18.55","17","7.49"
"20190604",1109","信大","607,426","254","11,247,337","18.45","18.65","18.25","18.40","-","0.10","18.40","131","18.45","3","7.45"
"20190605",1109","信大","471,841","213","8,681,539","18.50","18.55","18.25","18.40"," ","0.00","18.35","42","18.40","20","7.45"
"20190606",1109","信大","607,738","306","11,091,377","18.30","18.40","18.10","18.40"," ","0.00","18.30","20","18.40","5","7.45"
"20190610",1109","信大","2,961,476","1,129","56,336,631","18.45","19.30","18.20","19.30","+","0.90","19.30","24","19.35","32","7.81"
"20190611",1109","信大","2,209,740","1,008","42,821,443","19.55","19.65","19.10","19.35","+","0.05","19.30","50","19.35","11","7.83"
"20190612",1109","信大","1,329,089","426","25,443,558","19.30","19.40","18.95","19.40","+","0.05","19.35","70","19.40","36","7.85"
"20190613",1109","信大","1,828,710","645","34,541,145","19.20","19.25","18.70","18.85","-","0.55","18.75","8","18.85","7","7.63"
"20190614",1109","信大","623,902","254","11,645,831","18.95","18.95","18.55","18.65","-","0.20","18.65","21","18.70","24","7.55"
"20190617",1109","信大","682,315","334","12,923,885","18.75","19.05","18.70","19.00","+","0.35","18.95","33","19.00","61","7.69"
"20190618",1109","信大","461,000","257","8,735,600","19.10","19.15","18.75","18.95","-","0.05","18.95","1","19.00","76","7.67"
"20190619",1109","信大","732,297","377","13,845,309","19.00","19.05","18.75","19.00","+","0.05","18.95","34","19.00","61","7.69"
"20190620",1109","信大","628,187","297","11,929,003","18.95","19.05","18.90","19.05","+","0.05","19.05","26","19.10","12","7.71"
"20190621",1109","信大","779,900","366","14,905,200","19.15","19.20","18.95","19.10","+","0.05","19.05","21","19.10","27","7.73"
"20190624",1109","信大","1,663,746","802","32,411,539","19.10","20.00","19.05","20.00","+","0.90","19.95","4","20.00","17","8.10"
"20190625",1109","信大","1,251,446","656","24,422,924","20.00","20.00","19.30","19.50","-","0.50","19.50","24","19.55","42","7.89"
"20190626",1109","信大","738,809","364","14,205,082","19.50","19.50","19.05","19.25","-","0.25","19.25","8","19.30","42","7.79"
"20190627",1109","信大","845,624","337","16,329,830","19.35","19.50","19.15","19.30","+","0.05","19.25","48","19.30","52","7.81"
"20190628",1109","信大","537,200","246","10,283,759","19.30","19.30","19.05","19.15","-","0.15","19.15","10","19.20","8","7.75"
"20190701",1109","信大","628,263","197","12,045,873","19.20","19.25","19.00","19.15"," ","0.00","19.10","60","19.15","3","7.75"
"20190702",1109","信大","811,982","358","15,693,702","19.10","19.40","19.10","19.40","+","0.25","19.35","29","19.40","95","7.85"
"20190703",1109","信大","668,900","271","12,982,410","19.40","19.55","19.25","19.50","+","0.10","19.45","26","19.50","7","7.89"
"20190704",1109","信大","449,850","240","8,780,423","19.50","19.60","19.35","19.60","+","0.10","19.55","30","19.60","64","7.94"
"20190705",1109","信大","616,705","250","12,109,196","19.60","19.80","19.55","19.60"," ","0.00","19.60","37","19.65","5","7.94"
"20190708",1109","信大","562,987","247","10,972,046","19.65","19.65","19.30","19.55","-","0.05","19.50","31","19.55","3","7.92"
"20190709",1109","信大","656,199","270","12,871,430","19.55","19.80","19.40","19.80","+","0.25","19.75","50","19.80","58","8.02"
"20190710",1109","信大","1,526,031","567","29,602,845","19.70","19.80","19.15","19.20","-","0.60","19.20","23","19.30","20","7.77"
"20190711",1109","信大","1,097,400","506","20,797,050","19.15","19.15","18.80","19.10","-","0.10","19.05","28","19.10","19","7.73"
"20190712",1109","信大","523,662","262","10,038,559","19.15","19.25","19.05","19.20","+","0.10","19.20","10","19.25","23","7.77"
"20190715",1109","信大","719,311","374","13,734,304","19.10","19.20","18.95","19.20"," ","0.00","19.15","31","19.20","74","7.77"
"20190716",1109","信大","826,500","304","15,276,824","18.50","18.60","18.40","18.60","X","0.00","18.55","12","18.60","15","7.53"
"20190717",1109","信大","259,375","155","4,814,374","18.65","18.65","18.45","18.60"," ","0.00","18.60","11","18.65","17","7.53"
"20190718",1109","信大","211,428","102","3,886,659","18.50","18.50","18.30","18.35","-","0.25","18.35","23","18.40","8","7.43"
"20190719",1109","信大","740,250","290","13,421,423","18.35","18.35","18.00","18.10","-","0.25","18.05","36","18.10","5","7.33"
"20190722",1109","信大","346,700","141","6,269,350","18.10","18.20","18.00","18.05","-","0.05","18.05","1","18.10","16","7.31"
"20190723",1109","信大","750,878","293","13,334,934","18.05","18.05","17.60","17.75","-","0.30","17.75","51","17.80","35","7.19"
"20190724",1109","信大","1,268,660","558","21,992,233","17.75","17.75","17.10","17.25","-","0.50","17.20","33","17.25","20","6.98"
"20190725",1109","信大","644,748","250","11,041,326","17.25","17.25","17.05","17.25"," ","0.00","17.20","25","17.25","12","6.98"
"20190726",1109","信大","359,650","182","6,265,541","17.25","17.50","17.20","17.50","+","0.25","17.40","2","17.50","24","7.08"
"20190729",1109","信大","435,762","266","7,740,313","17.50","17.95","17.50","17.90","+","0.40","17.85","11","17.90","13","7.25"
"20190730",1109","信大","375,159","154","6,695,580","17.90","17.95","17.75","17.90"," ","0.00","17.85","25","17.90","48","7.25"
"20190731",1109","信大","312,584","103","5,558,486","17.85","17.90","17.65","17.85","-","0.05","17.85","16","17.90","81","7.23"
"20190801",1109","信大","329,000","122","5,822,750","17.85","17.85","17.60","17.75","-","0.10","17.75","12","17.80","48","7.19"
"20190802",1109","信大","639,850","303","11,056,855","17.70","17.70","17.05","17.40","-","0.35","17.40","19","17.45","11","7.04"
"20190805",1109","信大","252,812","157","4,349,035","17.25","17.45","17.10","17.20","-","0.20","17.20","9","17.25","13","6.96"
"20190806",1109","信大","585,150","295","9,785,185","16.65","16.90","16.55","16.85","-","0.35","16.85","10","16.90","43","6.82"
"20190807",1109","信大","678,488","266","11,338,820","16.70","16.90","16.60","16.90","+","0.05","16.85","10","16.90","9","6.84"
"20190808",1109","信大","618,047","252","10,327,896","16.65","16.85","16.60","16.85","-","0.05","16.80","26","16.85","6","6.82"
"20190812",1109","信大","346,241","147","5,890,509","16.85","17.15","16.75","17.15","+","0.30","17.10","31","17.15","2","6.94"
"20190813",1109","信大","294,000","144","4,974,500","17.00","17.10","16.80","17.05","-","0.10","17.05","18","17.10","13","6.90"
"20190814",1109","信大","386,200","133","6,580,020","17.05","17.20","16.95","17.10","+","0.05","17.10","22","17.15","5","6.17"
"20190815",1109","信大","1,222,136","518","20,115,387","16.70","17.00","16.20","16.25","-","0.85","16.25","25","16.30","6","5.87"
"20190816",1109","信大","1,335,000","472","21,423,250","16.35","16.40","15.95","16.00","-","0.25","16.00","63","16.05","17","5.78"
"20190819",1109","信大","615,001","277","10,090,716","16.25","16.70","16.20","16.70","+","0.70","16.70","21","16.75","21","6.03"
"20190820",1109","信大","363,137","191","6,071,580","16.80","16.90","16.55","16.65","-","0.05","16.65","19","16.70","41","6.01"
"20190821",1109","信大","863,430","375","14,173,501","16.65","16.65","16.20","16.40","-","0.25","16.40","11","16.45","1","5.92"
"20190822",1109","信大","745,812","292","12,122,244","16.40","16.60","16.15","16.25","-","0.15","16.20","14","16.25","4","5.87"
"20190823",1109","信大","239,080","98","3,880,954","16.15","16.35","16.10","16.30","+","0.05","16.25","32","16.30","4","5.88"
"20190826",1109","信大","317,090","141","5,099,403","16.20","16.20","16.00","16.15","-","0.15","16.10","3","16.15","5","5.83"
"20190827",1109","信大","112,000","63","1,813,950","16.25","16.30","16.10","16.20","+","0.05","16.20","16","16.25","6","5.85"
"20190828",1109","信大","234,514","159","3,775,808","16.20","16.25","16.05","16.10","-","0.10","16.10","9","16.15","2","5.81"
"20190829",1109","信大","174,000","90","2,808,350","16.20","16.25","16.05","16.15","+","0.05","16.15","13","16.20","4","5.83"
"20190830",1109","信大","332,452","113","5,428,416","16.20","16.45","16.20","16.35","+","0.20","16.35","43","16.40","17","5.90"
"20190902",1109","信大","148,050","79","2,433,175","16.35","16.50","16.35","16.45","+","0.10","16.45","18","16.50","28","5.94"
"20190903",1109","信大","192,084","110","3,161,390","16.50","16.55","16.40","16.40","-","0.05","16.40","39","16.50","7","5.92"
"20190904",1109","信大","198,099","82","3,243,533","16.40","16.45","16.30","16.40"," ","0.00","16.35","1","16.40","33","5.92"
"20190905",1109","信大","688,075","275","11,141,861","16.35","16.35","16.10","16.20","-","0.20","16.20","19","16.30","15","5.85"
"20190906",1109","信大","347,150","186","5,714,770","16.30","16.55","16.30","16.50","+","0.30","16.50","5","16.55","19","5.96"
"20190909",1109","信大","262,252","152","4,364,495","16.65","16.75","16.60","16.65","+","0.15","16.60","23","16.65","5","6.01"
"20190910",1109","信大","894,000","348","15,099,700","16.70","17.20","16.50","17.15","+","0.50","17.15","8","17.20","23","6.19"
"20190911",1109","信大","1,610,517","581","28,035,620","17.25","17.60","17.25","17.60","+","0.45","17.55","328","17.60","21","6.35"
"20190912",1109","信大","635,500","252","11,181,650","17.65","17.70","17.45","17.60"," ","0.00","17.50","1","17.60","70","6.35"
"20190916",1109","信大","655,600","196","11,530,799","17.65","17.75","17.45","17.65","+","0.05","17.55","70","17.65","1","6.37"
"20190917",1109","信大","255,538","124","4,466,657","17.60","17.60","17.40","17.45","-","0.20","17.40","48","17.45","6","6.30"
"20190918",1109","信大","440,611","173","7,747,240","17.45","17.70","17.45","17.65","+","0.20","17.65","17","17.70","64","6.37"
"20190919",1109","信大","145,584","64","2,564,420","17.65","17.70","17.50","17.55","-","0.10","17.55","3","17.60","3","6.34"
"20190920",1109","信大","234,549","87","4,121,757","17.55","17.60","17.55","17.60","+","0.05","17.55","15","17.60","150","6.35"
"20190923",1109","信大","369,000","133","6,521,450","17.75","17.75","17.60","17.60"," ","0.00","17.60","15","17.65","73","6.35"
"20190924",1109","信大","130,001","46","2,286,917","17.70","17.70","17.50","17.55","-","0.05","17.55","2","17.60","33","6.34"
"20190925",1109","信大","83,000","34","1,456,950","17.55","17.60","17.50","17.60","+","0.05","17.55","18","17.60","5","6.35"
"20190926",1109","信大","763,403","407","13,651,061","17.85","18.10","17.70","17.75","+","0.15","17.75","1","17.80","6","6.41"
"20190927",1109","信大","446,500","262","7,843,050","17.90","17.90","17.50","17.50","-","0.25","17.50","6","17.60","9","6.32"
"20191001",1109","信大","234,000","113","4,096,400","17.55","17.55","17.40","17.55","+","0.05","17.50","3","17.55","4","6.34"
"20191002",1109","信大","130,716","77","2,287,007","17.45","17.55","17.45","17.55"," ","0.00","17.55","10","17.60","3","6.34"
"20191003",1109","信大","177,498","119","3,077,015","17.40","17.45","17.25","17.40","-","0.15","17.35","26","17.45","9","6.28"
"20191004",1109","信大","156,200","93","2,709,400","17.50","17.50","17.30","17.35","-","0.05","17.35","10","17.40","8","6.26"
"20191007",1109","信大","212,750","132","3,731,499","17.45","17.75","17.35","17.70","+","0.35","17.65","9","17.70","11","6.39"
"20191008",1109","信大","345,908","174","6,122,026","17.65","17.85","17.55","17.75","+","0.05","17.70","51","17.75","9","6.41"
"20191009",1109","信大","431,737","208","7,696,494","17.70","18.00","17.60","17.80","+","0.05","17.75","24","17.85","23","6.43"
"20191014",1109","信大","310,000","139","5,514,950","17.90","18.00","17.70","17.75","-","0.05","17.75","4","17.80","1","6.41"
"20191015",1109","信大","1,375,651","605","24,842,382","17.70","18.25","17.70","18.20","+","0.45","18.20","5","18.25","60","6.57"
"20191016",1109","信大","801,111","340","14,611,520","18.25","18.35","18.15","18.20"," ","0.00","18.15","10","18.20","22","6.57"
"20191017",1109","信大","905,900","276","16,592,770","18.25","18.40","18.20","18.40","+","0.20","18.35","101","18.40","23","6.64"
"20191018",1109","信大","552,700","221","10,149,179","18.40","18.45","18.25","18.40"," ","0.00","18.35","3","18.40","24","6.64"
"20191021",1109","信大","573,021","217","10,576,884","18.45","18.50","18.35","18.45","+","0.05","18.40","33","18.45","37","6.66"
"20191022",1109","信大","1,158,570","427","21,676,307","18.50","18.80","18.50","18.80","+","0.35","18.75","3","18.80","31","6.79"
"20191023",1109","信大","841,000","287","15,539,750","18.75","18.80","18.30","18.55","-","0.25","18.50","51","18.55","31","6.70"
"20191024",1109","信大","512,776","183","9,527,633","18.60","18.70","18.50","18.70","+","0.15","18.65","1","18.70","62","6.75"
"20191025",1109","信大","158,638","82","2,953,352","18.80","18.80","18.50","18.60","-","0.10","18.55","19","18.60","10","6.71"
"20191028",1109","信大","249,105","113","4,624,242","18.60","18.70","18.45","18.55","-","0.05","18.55","7","18.60","84","6.70"
"20191029",1109","信大","702,416","197","12,931,960","18.55","18.55","18.30","18.45","-","0.10","18.45","6","18.50","112","6.66"
"20191030",1109","信大","226,100","78","4,174,740","18.40","18.50","18.30","18.45"," ","0.00","18.40","3","18.45","9","6.66"
"20191031",1109","信大","200,114","88","3,677,879","18.45","18.55","18.30","18.30","-","0.15","18.30","49","18.35","19","6.61"
"20191101",1109","信大","147,241","56","2,698,047","18.35","18.40","18.30","18.30"," ","0.00","18.30","12","18.35","29","6.61"
"20191104",1109","信大","526,170","161","9,690,377","18.50","18.55","18.35","18.40","+","0.10","18.35","41","18.40","78","6.64"
"20191105",1109","信大","583,000","239","10,775,050","18.50","18.60","18.40","18.60","+","0.20","18.60","1","18.65","29","6.71"
"20191106",1109","信大","223,800","99","4,171,249","18.60","18.70","18.55","18.65","+","0.05","18.60","19","18.65","2","6.73"
"20191107",1109","信大","221,798","100","4,133,392","18.65","18.75","18.55","18.70","+","0.05","18.65","22","18.70","5","6.75"
"20191108",1109","信大","323,059","136","6,047,896","18.70","18.85","18.65","18.70"," ","0.00","18.65","22","18.70","136","6.75"
"20191111",1109","信大","994,011","383","17,883,296","18.25","18.25","17.80","17.90","-","0.80","17.90","10","17.95","24","6.46"
"20191112",1109","信大","637,550","155","11,607,360","17.95","18.35","17.95","18.30","+","0.40","18.30","4","18.35","41","6.61"
"20191113",1109","信大","898,812","418","16,765,234","18.35","18.85","18.25","18.80","+","0.50","18.70","6","18.80","14","6.57"
"20191114",1109","信大","524,366","211","9,813,874","18.80","18.85","18.65","18.75","-","0.05","18.65","12","18.75","46","6.56"
"20191115",1109","信大","1,618,750","453","30,648,048","18.85","19.05","18.80","18.95","+","0.20","18.90","22","18.95","5","6.63"
"20191118",1109","信大","1,127,272","450","21,564,818","19.00","19.25","19.00","19.10","+","0.15","19.10","57","19.15","10","6.68"
"20191119",1109","信大","522,999","261","9,903,131","19.00","19.05","18.65","19.05","-","0.05","19.00","20","19.05","1","6.66"
"20191120",1109","信大","704,141","355","13,525,106","19.05","19.30","19.00","19.30","+","0.25","19.25","10","19.30","152","6.75"
"20191121",1109","信大","295,446","135","5,647,440","19.25","19.25","19.00","19.20","-","0.10","19.15","1","19.20","82","6.71"
