"20190502",1110","東泥","328,169","45","5,313,770","16.25","16.30","16.05","16.20","-","0.05","16.10","1","16.20","5","135.00"
"20190503",1110","東泥","13,000","4","210,700","16.25","16.25","16.20","16.20"," ","0.00","16.15","5","16.20","5","135.00"
"20190506",1110","東泥","47,026","28","756,268","16.05","16.20","16.00","16.20"," ","0.00","16.00","48","16.20","1","135.00"
"20190507",1110","東泥","28,000","15","453,300","16.20","16.25","16.10","16.25","+","0.05","16.10","9","16.30","25","135.42"
"20190508",1110","東泥","50,004","31","801,062","16.25","16.25","15.95","16.00","-","0.25","15.90","2","16.00","209","133.33"
"20190509",1110","東泥","30,610","23","494,586","16.05","16.25","16.00","16.25","+","0.25","16.00","12","16.25","2","135.42"
"20190510",1110","東泥","21,100","16","341,875","16.05","16.25","16.05","16.25"," ","0.00","16.05","3","16.25","1","135.42"
"20190513",1110","東泥","34,000","16","551,400","16.30","16.35","16.10","16.20","-","0.05","16.15","3","16.20","1","115.71"
"20190514",1110","東泥","23,015","12","371,742","16.25","16.25","16.10","16.15","-","0.05","16.10","3","16.15","10","115.36"
"20190515",1110","東泥","164,000","24","2,662,050","16.25","16.35","16.10","16.10","-","0.05","16.10","3","16.15","1","115.00"
"20190516",1110","東泥","22,399","10","363,853","16.25","16.30","16.20","16.25","+","0.15","16.10","6","16.25","17","116.07"
"20190517",1110","東泥","21,000","6","341,100","16.30","16.30","16.15","16.25"," ","0.00","16.15","13","16.25","62","116.07"
"20190520",1110","東泥","12,053","3","195,858","16.25","16.25","16.25","16.25"," ","0.00","16.10","2","16.25","22","116.07"
"20190521",1110","東泥","32,000","15","520,450","16.25","16.30","16.25","16.25"," ","0.00","16.20","6","16.30","16","116.07"
"20190522",1110","東泥","17,000","5","275,550","16.30","16.30","16.15","16.20","-","0.05","16.10","3","16.20","7","115.71"
"20190523",1110","東泥","10,000","3","161,750","16.20","16.20","16.15","16.20"," ","0.00","16.10","4","16.20","8","115.71"
"20190524",1110","東泥","7,250","3","117,425","16.20","16.20","16.20","16.20"," ","0.00","16.10","1","16.20","19","115.71"
"20190527",1110","東泥","11,003","6","178,348","16.25","16.25","16.20","16.25","+","0.05","16.20","5","16.25","29","116.07"
"20190528",1110","東泥","29,265","17","474,666","16.25","16.30","16.15","16.15","-","0.10","16.10","3","16.20","6","115.36"
"20190529",1110","東泥","27,472","18","447,146","16.30","16.30","16.15","16.30","+","0.15","16.15","1","16.30","18","116.43"
"20190530",1110","東泥","17,001","11","276,666","16.25","16.35","16.20","16.25","-","0.05","16.15","3","16.20","13","116.07"
"20190531",1110","東泥","44,001","20","709,366","16.25","16.30","16.05","16.10","-","0.15","16.05","47","16.10","8","115.00"
"20190603",1110","東泥","16,004","9","258,464","16.20","16.20","16.05","16.15","+","0.05","16.05","61","16.15","2","115.36"
"20190604",1110","東泥","7,000","2","113,100","16.15","16.20","16.15","16.20","+","0.05","16.10","1","16.15","7","115.71"
"20190605",1110","東泥","26,001","5","417,316","16.05","16.05","16.05","16.05","-","0.15","16.05","42","16.10","1","114.64"
"20190606",1110","東泥","16,000","10","258,200","16.15","16.20","16.05","16.20","+","0.15","16.05","55","16.20","7","115.71"
"20190610",1110","東泥","16,004","7","258,964","16.15","16.20","16.15","16.20"," ","0.00","16.05","33","16.20","15","115.71"
"20190611",1110","東泥","25,018","11","404,239","16.05","16.20","16.05","16.20"," ","0.00","16.20","9","16.25","7","115.71"
"20190612",1110","東泥","25,001","12","406,266","16.25","16.25","16.25","16.25","+","0.05","16.15","1","16.25","9","116.07"
"20190613",1110","東泥","74,044","25","1,264,128","16.30","17.85","16.05","17.85","+","1.60","17.85","9","--","0","127.50"
"20190614",1110","東泥","201,044","92","3,421,998","17.45","17.45","16.70","16.90","-","0.95","16.75","7","16.90","11","120.71"
"20190617",1110","東泥","57,250","48","956,550","16.50","16.90","16.40","16.70","-","0.20","16.60","4","16.70","69","119.29"
"20190618",1110","東泥","14,000","10","232,250","16.50","16.70","16.50","16.65","-","0.05","16.45","1","16.65","11","118.93"
"20190619",1110","東泥","53,004","53","881,514","16.65","16.70","16.50","16.70","+","0.05","16.55","6","16.65","6","119.29"
"20190620",1110","東泥","21,076","18","350,911","16.65","16.65","16.65","16.65","-","0.05","16.50","6","16.65","8","118.93"
"20190621",1110","東泥","55,057","33","914,596","16.65","16.65","16.55","16.65"," ","0.00","16.60","1","16.65","11","118.93"
"20190624",1110","東泥","114,000","68","1,915,750","16.65","16.90","16.65","16.90","+","0.25","16.85","2","16.90","15","120.71"
"20190625",1110","東泥","229,019","22","3,858,717","16.90","16.90","16.80","16.85","-","0.05","16.65","3","16.85","17","120.36"
"20190626",1110","東泥","625,083","25","10,501,486","16.80","16.85","16.75","16.80","-","0.05","16.75","1","16.85","21","120.00"
"20190627",1110","東泥","956,026","86","16,018,786","16.75","16.90","16.75","16.90","+","0.10","16.70","2","16.90","45","120.71"
"20190628",1110","東泥","22,000","7","370,800","16.90","16.90","16.80","16.80","-","0.10","16.70","3","16.80","2","120.00"
"20190701",1110","東泥","174,001","40","2,935,416","16.90","16.95","16.75","16.80"," ","0.00","16.60","12","16.80","6","120.00"
"20190702",1110","東泥","86,259","19","1,449,325","16.85","16.85","16.75","16.80"," ","0.00","16.80","5","16.85","10","120.00"
"20190703",1110","東泥","57,150","19","959,955","16.90","16.90","16.70","16.80"," ","0.00","16.80","1","16.85","3","120.00"
"20190704",1110","東泥","77,000","13","1,288,850","16.75","16.80","16.65","16.65","-","0.15","16.60","65","16.70","8","118.93"
"20190705",1110","東泥","120,000","18","2,010,700","16.80","16.80","16.75","16.80","+","0.15","16.65","3","16.80","32","120.00"
"20190708",1110","東泥","96,078","8","1,604,094","16.75","16.75","16.65","16.75","-","0.05","16.65","7","16.75","9","119.64"
"20190709",1110","東泥","89,750","11","1,498,650","16.70","16.75","16.65","16.70","-","0.05","16.65","1","16.70","5","119.29"
"20190710",1110","東泥","86,000","16","1,434,000","16.70","16.75","16.50","16.50","-","0.20","16.50","65","16.70","5","117.86"
"20190711",1110","東泥","40,000","16","661,200","16.70","16.70","16.50","16.55","+","0.05","16.55","1","16.60","5","118.21"
"20190712",1110","東泥","16,090","6","266,185","16.65","16.65","16.50","16.55"," ","0.00","16.55","6","16.60","2","118.21"
"20190715",1110","東泥","77,026","21","1,274,829","16.65","16.70","16.50","16.60","+","0.05","16.50","100","16.60","383","118.57"
"20190716",1110","東泥","16,250","9","270,600","16.55","16.70","16.55","16.70","+","0.10","16.55","1","16.70","2","119.29"
"20190717",1110","東泥","481,000","120","7,950,350","16.50","16.90","16.40","16.90","+","0.20","16.55","1","16.90","35","120.71"
"20190718",1110","東泥","14,050","8","235,935","16.80","16.85","16.75","16.80","X","0.00","16.75","5","16.85","8","120.00"
"20190719",1110","東泥","100,000","18","1,672,300","16.80","16.80","16.70","16.80"," ","0.00","16.75","1","16.80","6","120.00"
"20190722",1110","東泥","9,879","8","164,989","16.80","16.80","16.70","16.70","-","0.10","16.70","59","16.75","5","119.29"
"20190723",1110","東泥","11,300","8","188,980","16.70","16.75","16.70","16.70"," ","0.00","16.70","63","16.75","60","119.29"
"20190724",1110","東泥","105,000","24","1,749,300","16.70","16.75","16.60","16.60","-","0.10","16.60","80","16.65","1","118.57"
"20190725",1110","東泥","22,415","14","371,547","16.60","16.65","16.50","16.60"," ","0.00","16.50","59","16.60","2","118.57"
"20190726",1110","東泥","1,000","1","16,600","16.60","16.60","16.60","16.60"," ","0.00","16.50","60","16.55","1","118.57"
"20190729",1110","東泥","25,000","10","415,800","16.60","16.65","16.60","16.65","+","0.05","16.60","3","16.65","1","118.93"
"20190730",1110","東泥","11,200","10","185,269","16.65","16.65","16.50","16.65"," ","0.00","16.50","55","16.65","9","118.93"
"20190731",1110","東泥","30,000","10","496,500","16.50","16.65","16.50","16.65"," ","0.00","16.55","2","16.65","6","118.93"
"20190801",1110","東泥","10,000","6","167,400","16.80","16.80","16.60","16.75","+","0.10","16.55","1","16.80","5","119.64"
"20190802",1110","東泥","9,000","9","150,850","16.90","16.90","16.55","16.80","+","0.05","16.70","3","16.80","10","120.00"
"20190805",1110","東泥","12,587","14","208,326","16.60","16.60","16.45","16.45","-","0.35","16.45","1","16.60","3","117.50"
"20190806",1110","東泥","20,260","18","332,740","16.25","16.60","16.25","16.60","+","0.15","16.50","1","16.60","5","118.57"
"20190807",1110","東泥","19,002","16","312,432","16.60","16.60","16.35","16.45","-","0.15","16.35","1","16.45","3","117.50"
"20190808",1110","東泥","19,001","14","313,566","16.45","16.60","16.40","16.60","+","0.15","16.50","1","16.65","6","118.57"
"20190812",1110","東泥","25,798","17","425,467","16.40","16.60","16.35","16.60"," ","0.00","16.45","1","16.60","4","118.57"
"20190813",1110","東泥","7,000","2","115,900","16.60","16.60","16.55","16.55","-","0.05","16.45","1","16.55","1","275.83"
"20190814",1110","東泥","8,854","10","147,240","16.75","16.80","16.50","16.65","+","0.10","16.50","1","16.65","5","277.50"
"20190815",1110","東泥","21,000","13","346,750","16.60","16.60","16.25","16.60","-","0.05","16.60","3","16.65","5","276.67"
"20190816",1110","東泥","11,000","7","181,100","16.50","16.50","16.45","16.45","-","0.15","16.40","1","16.45","2","274.17"
"20190819",1110","東泥","13,496","12","223,484","16.45","16.70","16.45","16.60","+","0.15","16.45","6","16.60","11","276.67"
"20190820",1110","東泥","8,000","4","131,600","16.45","16.45","16.45","16.45","-","0.15","16.40","7","16.45","1","274.17"
"20190821",1110","東泥","73,500","63","1,216,800","16.50","16.70","16.45","16.50","+","0.05","16.45","11","16.60","1","275.00"
"20190822",1110","東泥","10,497","8","173,850","16.55","16.60","16.50","16.60","+","0.10","16.50","1","16.60","18","276.67"
"20190823",1110","東泥","7,156","6","118,124","16.55","16.60","16.40","16.55","-","0.05","16.40","3","16.45","1","275.83"
"20190826",1110","東泥","46,000","26","750,350","16.50","16.60","16.20","16.20","-","0.35","16.20","56","16.30","11","270.00"
"20190827",1110","東泥","40,501","18","661,414","16.40","16.40","16.30","16.40","+","0.20","16.30","46","16.40","6","273.33"
"20190828",1110","東泥","19,000","10","315,000","16.40","16.60","16.40","16.60","+","0.20","16.60","1","16.65","7","276.67"
"20190829",1110","東泥","19,147","20","313,844","16.55","16.55","16.35","16.45","-","0.15","16.30","5","16.40","4","274.17"
"20190830",1110","東泥","2,000","1","33,000","16.50","16.50","16.50","16.50","+","0.05","16.35","4","16.45","4","275.00"
"20190902",1110","東泥","9,250","9","151,800","16.50","16.50","16.35","16.50"," ","0.00","16.40","1","16.45","1","275.00"
"20190903",1110","東泥","13,272","11","217,583","16.45","16.50","16.35","16.40","-","0.10","16.30","64","16.40","2","273.33"
"20190904",1110","東泥","6,455","7","106,112","16.45","16.50","16.40","16.50","+","0.10","16.35","3","16.50","6","275.00"
"20190905",1110","東泥","24,500","14","401,199","16.50","16.50","16.35","16.35","-","0.15","16.30","60","16.35","46","272.50"
"20190906",1110","東泥","107,332","22","1,761,044","16.45","16.50","16.40","16.50","+","0.15","16.40","83","16.50","55","275.00"
"20190909",1110","東泥","30,259","6","496,747","16.50","16.50","16.40","16.50"," ","0.00","16.45","1","16.50","59","275.00"
"20190910",1110","東泥","10,100","9","166,290","16.50","16.55","16.40","16.50"," ","0.00","16.40","57","16.50","59","275.00"
"20190911",1110","東泥","85,000","8","1,394,300","16.50","16.50","16.40","16.40","-","0.10","16.40","41","16.45","14","273.33"
"20190912",1110","東泥","53,500","44","880,050","16.50","16.55","16.40","16.45","+","0.05","16.40","52","16.45","8","274.17"
"20190916",1110","東泥","55,229","25","909,805","16.50","16.80","16.40","16.45"," ","0.00","16.40","109","16.45","14","274.17"
"20190917",1110","東泥","34,275","9","563,560","16.50","16.55","16.40","16.45"," ","0.00","16.40","47","16.45","10","274.17"
"20190918",1110","東泥","112,000","94","1,854,550","16.50","16.70","16.45","16.70","+","0.25","16.50","2","16.70","6","278.33"
"20190919",1110","東泥","39,000","18","646,100","16.75","16.75","16.50","16.70"," ","0.00","16.50","41","16.70","7","278.33"
"20190920",1110","東泥","23,000","12","385,800","16.60","16.80","16.60","16.80","+","0.10","16.55","7","16.80","10","280.00"
"20190923",1110","東泥","75,801","45","1,262,076","16.80","16.80","16.60","16.80"," ","0.00","16.60","33","16.80","16","280.00"
"20190924",1110","東泥","48,002","27","811,182","16.80","17.00","16.80","16.90","+","0.10","16.70","12","16.90","2","281.67"
"20190925",1110","東泥","53,000","19","888,950","16.90","16.90","16.65","16.75","-","0.15","16.70","6","16.75","1","279.17"
"20190926",1110","東泥","55,000","36","918,950","16.85","16.95","16.60","16.60","-","0.15","16.60","64","16.70","11","276.67"
"20190927",1110","東泥","108,100","86","1,804,990","16.75","16.90","16.60","16.90","+","0.30","16.90","3","16.95","5","281.67"
"20191001",1110","東泥","16,496","9","278,832","16.90","16.95","16.90","16.90"," ","0.00","16.75","1","16.85","26","281.67"
"20191002",1110","東泥","6,000","3","101,400","16.90","16.90","16.90","16.90"," ","0.00","16.75","1","16.90","14","281.67"
"20191003",1110","東泥","22,000","11","373,350","16.85","17.00","16.70","17.00","+","0.10","16.75","1","17.00","7","283.33"
"20191004",1110","東泥","15,111","16","255,987","17.00","17.00","16.80","17.00"," ","0.00","16.80","1","17.00","56","283.33"
"20191007",1110","東泥","6,231","4","105,407","17.00","17.00","16.85","16.85","-","0.15","16.80","4","16.85","7","280.83"
"20191008",1110","東泥","28,000","17","473,200","16.80","17.00","16.75","16.95","+","0.10","16.75","9","16.95","2","282.50"
"20191009",1110","東泥","103,451","36","1,760,276","16.95","17.10","16.95","16.95"," ","0.00","16.90","97","17.00","19","282.50"
"20191014",1110","東泥","66,047","60","1,126,449","17.00","17.10","16.85","17.10","+","0.15","16.90","1","17.10","25","285.00"
"20191015",1110","東泥","31,000","14","526,150","17.10","17.10","16.90","17.05","-","0.05","16.90","1","17.05","27","284.17"
"20191016",1110","東泥","70,000","68","1,196,800","17.05","17.15","17.00","17.05"," ","0.00","16.95","2","17.05","1","284.17"
"20191017",1110","東泥","12,423","10","211,805","17.05","17.10","16.95","16.95","-","0.10","16.90","2","17.05","2","282.50"
"20191018",1110","東泥","21,001","17","358,267","17.00","17.10","17.00","17.10","+","0.15","17.00","1","17.10","20","285.00"
"20191021",1110","東泥","38,710","35","663,490","17.10","17.20","17.05","17.20","+","0.10","17.00","10","17.20","25","286.67"
"20191022",1110","東泥","12,821","10","220,188","17.20","17.20","17.10","17.20"," ","0.00","17.05","2","17.20","30","286.67"
"20191023",1110","東泥","4,250","3","72,850","17.20","17.20","17.10","17.10","-","0.10","17.05","2","17.15","5","285.00"
"20191024",1110","東泥","74,484","18","1,272,978","17.10","17.10","17.00","17.10"," ","0.00","16.95","2","17.10","8","285.00"
"20191025",1110","東泥","69,107","11","1,181,869","17.10","17.15","17.10","17.15","+","0.05","17.00","1","17.15","9","285.83"
"20191028",1110","東泥","112,054","27","1,922,718","17.20","17.20","17.05","17.10","-","0.05","17.00","3","17.05","2","285.00"
"20191029",1110","東泥","98,000","14","1,675,000","17.15","17.15","16.95","17.05","-","0.05","17.00","2","17.05","1","284.17"
"20191030",1110","東泥","178,314","29","3,039,838","17.05","17.10","16.95","17.10","+","0.05","17.00","4","17.10","6","285.00"
"20191031",1110","東泥","7,020","6","119,990","17.05","17.10","17.05","17.10"," ","0.00","16.95","2","17.10","10","285.00"
"20191101",1110","東泥","3,001","3","51,317","17.10","17.10","17.10","17.10"," ","0.00","16.95","2","17.10","15","285.00"
"20191104",1110","東泥","18,184","14","310,428","17.10","17.10","17.00","17.10"," ","0.00","16.95","2","17.10","21","285.00"
"20191105",1110","東泥","15,000","7","255,750","17.10","17.10","17.00","17.05","-","0.05","17.00","7","17.05","1","284.17"
"20191106",1110","東泥","29,000","13","493,300","17.05","17.05","16.95","17.05"," ","0.00","17.00","2","17.05","5","284.17"
"20191107",1110","東泥","14,000","8","238,300","17.00","17.05","17.00","17.05"," ","0.00","16.90","1","17.05","27","284.17"
"20191108",1110","東泥","10,069","5","171,316","17.00","17.05","17.00","17.05"," ","0.00","16.95","1","17.05","6","284.17"
"20191111",1110","東泥","8,011","3","136,289","17.00","17.05","17.00","17.05"," ","0.00","16.95","10","17.05","15","284.17"
"20191112",1110","東泥","13,000","2","221,650","17.05","17.05","17.05","17.05"," ","0.00","17.00","3","17.05","15","852.50"
"20191113",1110","東泥","73,000","10","1,228,350","16.90","17.00","16.80","17.00","-","0.05","16.85","1","17.00","37","850.00"
"20191114",1110","東泥","33,100","19","558,480","16.85","16.95","16.75","16.95","-","0.05","16.75","1","16.95","4","847.50"
"20191115",1110","東泥","27,857","15","471,831","17.00","17.00","16.80","17.00","+","0.05","16.80","1","17.00","24","850.00"
"20191118",1110","東泥","19,530","11","329,604","16.85","16.95","16.80","16.95","-","0.05","16.80","57","16.95","6","847.50"
"20191119",1110","東泥","65,383","15","1,099,345","16.85","16.85","16.80","16.85","-","0.10","16.85","4","16.90","4","842.50"
"20191120",1110","東泥","66,300","48","1,120,770","16.95","17.00","16.80","17.00","+","0.15","16.85","3","16.90","11","850.00"
"20191121",1110","東泥","43,070","17","724,932","16.85","17.00","16.80","17.00"," ","0.00","16.85","1","17.00","16","850.00"
