"20190924",1213","j都","83,320","30","656,557","7.88","7.88","7.88","7.88","X","0.00","--","0","7.88","601","0.00"
"20190925",1213","j都","67,324","30","477,999","7.10","7.10","7.10","7.10","-","0.78","--","0","7.10","840","0.00"
"20190926",1213","j都","817,422","242","5,355,074","6.39","7.81","6.39","7.76","+","0.66","7.10","1","7.76","1","0.00"
"20190927",1213","j都","272,517","118","1,906,579","6.99","7.24","6.99","6.99","-","0.77","--","0","6.99","129","0.00"
"20191001",1213","j都","360,358","124","2,330,039","6.45","6.72","6.36","6.53","-","0.46","6.53","2","6.60","3","0.00"
"20191002",1213","j都","204,945","65","1,312,566","6.40","6.58","6.37","6.41","-","0.12","6.39","27","6.41","26","0.00"
"20191003",1213","j都","292,146","107","1,794,515","6.38","6.49","5.78","6.08","-","0.33","6.03","1","6.08","4","0.00"
"20191004",1213","j都","201,398","97","1,166,123","6.02","6.02","5.70","5.76","-","0.32","5.76","18","5.81","2","0.00"
"20191007",1213","j都","138,900","52","802,514","5.76","5.89","5.74","5.81","+","0.05","5.81","2","5.85","3","0.00"
"20191008",1213","j都","133,134","62","759,260","5.61","5.85","5.52","5.85","+","0.04","5.82","6","5.85","1","0.00"
"20191009",1213","j都","31,280","22","180,777","5.80","5.87","5.73","5.87","+","0.02","5.78","2","5.87","2","0.00"
"20191014",1213","j都","41,052","26","237,894","5.87","5.98","5.73","5.80","-","0.07","5.80","1","5.81","3","0.00"
"20191015",1213","j都","70,594","36","409,869","5.80","5.88","5.75","5.83","+","0.03","5.83","5","5.84","3","0.00"
"20191016",1213","j都","86,600","33","506,077","5.83","5.95","5.75","5.85","+","0.02","5.83","2","5.85","5","0.00"
"20191017",1213","j都","14,000","8","82,390","5.94","5.94","5.85","5.86","+","0.01","5.80","11","5.86","9","0.00"
"20191018",1213","j都","51,000","17","298,930","5.86","5.91","5.77","5.90","+","0.04","5.85","10","5.91","8","0.00"
"20191021",1213","j都","14,042","13","82,503","5.90","5.91","5.82","5.88","-","0.02","5.85","10","5.88","2","0.00"
"20191022",1213","j都","53,000","16","312,080","5.80","5.95","5.80","5.95","+","0.07","5.89","8","5.95","6","0.00"
"20191023",1213","j都","66,317","38","394,925","5.95","6.02","5.89","5.99","+","0.04","5.92","3","6.00","27","0.00"
"20191024",1213","j都","66,100","11","396,614","5.85","6.04","5.85","6.04","+","0.05","6.04","1","6.05","3","0.00"
"20191025",1213","j都","13,400","9","79,880","6.08","6.08","5.91","6.05","+","0.01","5.98","5","6.05","3","0.00"
"20191028",1213","j都","58,134","27","354,731","6.08","6.13","6.08","6.11","+","0.06","6.10","5","6.11","1","0.00"
"20191029",1213","j都","127,940","38","814,765","6.22","6.40","6.22","6.39","+","0.28","6.28","3","6.39","9","0.00"
"20191030",1213","j都","40,486","17","258,740","6.39","6.40","6.39","6.39"," ","0.00","6.31","2","6.39","23","0.00"
"20191031",1213","j都","5,229","9","33,514","6.52","6.52","6.38","6.38","-","0.01","6.01","3","6.38","30","0.00"
"20191101",1213","j都","5,340","8","33,639","6.06","6.38","6.06","6.38"," ","0.00","6.12","5","6.38","12","0.00"
"20191104",1213","j都","1,195","9","7,172","6.01","6.01","6.01","6.01","-","0.37","6.01","2","6.37","8","0.00"
"20191105",1213","j都","10,154","12","59,842","6.01","6.01","5.76","5.88","-","0.13","5.88","9","6.25","2","0.00"
"20191106",1213","j都","33,500","19","200,854","6.08","6.09","5.80","6.09","+","0.21","6.09","6","6.11","2","0.00"
"20191107",1213","j都","6,500","10","39,463","5.74","6.41","5.74","6.41","+","0.32","5.92","2","6.32","1","0.00"
"20191108",1213","j都","28,041","20","176,383","5.91","6.37","5.91","6.37","-","0.04","6.17","3","6.35","6","0.00"
"20191111",1213","j都","13,268","11","81,694","6.35","6.35","6.00","6.29","-","0.08","6.12","2","6.29","11","0.00"
"20191112",1213","j都","9,100","11","56,359","6.04","6.29","6.04","6.29"," ","0.00","6.13","3","6.29","2","0.00"
"20191113",1213","j都","4,814","7","29,581","6.38","6.38","6.12","6.12","-","0.17","6.13","2","6.28","3","0.00"
"20191114",1213","j都","69,400","14","423,400","6.38","6.38","6.00","6.10","-","0.02","5.91","3","6.10","3","0.00"
"20191115",1213","j都","64,052","15","390,632","6.10","6.10","6.10","6.10"," ","0.00","6.02","2","6.10","36","0.00"
"20191118",1213","j都","7,783","6","47,319","6.10","6.10","6.10","6.10"," ","0.00","5.93","2","6.10","35","0.00"
"20191119",1213","j都","17,200","13","101,261","5.91","6.01","5.86","5.90","-","0.20","5.87","3","6.00","3","0.00"
"20191120",1213","j都","54,920","15","332,502","6.03","6.10","5.89","5.89","-","0.01","5.94","1","6.12","3","0.00"
"20191121",1213","j都","33,432","21","200,234","5.73","6.17","5.73","5.91","+","0.02","5.90","7","6.07","3","0.00"
