"20190502",1215","¤R¸Á","1,258,667","802","73,591,437","58.50","59.20","58.10","58.40","-","0.30","58.30","10","58.40","14","16.45"
"20190503",1215","¤R¸Á","1,193,384","768","69,141,671","58.70","58.70","57.50","58.00","-","0.40","57.90","47","58.00","7","16.34"
"20190506",1215","¤R¸Á","1,378,555","905","80,087,421","58.00","59.00","57.20","57.80","-","0.20","57.70","75","57.80","28","16.28"
"20190507",1215","¤R¸Á","5,302,846","3,155","316,704,302","59.00","60.50","58.40","60.20","+","2.40","60.10","13","60.20","74","16.96"
"20190508",1215","¤R¸Á","5,063,350","3,237","309,263,269","59.20","62.00","59.10","61.10","+","0.90","61.10","9","61.40","11","17.21"
"20190509",1215","¤R¸Á","2,572,959","1,618","155,951,012","61.10","61.80","59.90","60.40","-","0.70","60.30","5","60.40","26","17.41"
"20190510",1215","¤R¸Á","2,293,846","1,503","139,590,610","60.30","61.40","60.20","60.90","+","0.50","60.80","1","60.90","23","17.55"
"20190513",1215","¤R¸Á","6,449,601","3,975","407,418,102","61.80","63.80","61.80","63.20","+","2.30","63.10","30","63.20","5","18.21"
"20190514",1215","¤R¸Á","2,440,169","1,627","152,288,532","62.70","62.90","61.40","62.40","-","0.80","62.40","5","62.50","28","17.98"
"20190515",1215","¤R¸Á","2,831,854","1,696","179,618,346","63.50","63.70","63.00","63.30","+","0.90","63.20","34","63.30","36","18.24"
"20190516",1215","¤R¸Á","1,526,891","964","96,090,025","63.30","63.60","62.30","62.90","-","0.40","62.90","10","63.00","36","18.13"
"20190517",1215","¤R¸Á","10,011,189","5,750","653,616,085","63.00","66.40","63.00","65.00","+","2.10","65.00","34","65.10","1","18.73"
"20190520",1215","¤R¸Á","5,454,709","3,597","363,955,796","65.30","67.40","65.30","66.80","+","1.80","66.70","10","66.80","12","19.25"
"20190521",1215","¤R¸Á","5,893,058","3,705","395,142,924","66.90","68.50","65.40","66.70","-","0.10","66.60","5","66.70","24","19.22"
"20190522",1215","¤R¸Á","4,933,551","3,216","324,749,385","66.80","67.50","64.20","65.00","-","1.70","64.80","1","65.00","107","18.73"
"20190523",1215","¤R¸Á","3,199,518","2,208","202,076,265","64.90","64.90","62.40","62.80","-","2.20","62.70","23","62.90","24","18.10"
"20190524",1215","¤R¸Á","2,566,539","1,697","162,558,357","63.00","64.50","62.40","63.10","+","0.30","63.10","5","63.20","18","18.18"
"20190527",1215","¤R¸Á","1,442,887","1,016","91,139,581","63.30","63.80","62.40","63.30","+","0.20","63.20","9","63.30","6","18.24"
"20190528",1215","¤R¸Á","4,126,570","2,619","268,046,733","63.30","65.90","63.30","65.90","+","2.60","65.70","2","65.90","54","18.99"
"20190529",1215","¤R¸Á","3,615,345","2,602","236,254,593","64.80","66.40","63.70","65.80","-","0.10","65.80","1","65.90","26","18.96"
"20190530",1215","¤R¸Á","1,814,277","1,351","118,464,105","65.60","65.80","64.80","65.20","-","0.60","65.20","23","65.60","6","18.79"
"20190531",1215","¤R¸Á","1,393,692","988","90,689,631","65.20","65.70","64.60","64.60","-","0.60","64.60","38","64.70","3","18.62"
"20190603",1215","¤R¸Á","1,033,954","677","66,429,150","64.60","64.90","63.80","64.10","-","0.50","64.10","11","64.20","6","18.47"
"20190604",1215","¤R¸Á","1,315,227","1,060","85,473,256","64.50","65.50","64.50","64.70","+","0.60","64.70","1","64.80","3","18.65"
"20190605",1215","¤R¸Á","1,814,361","1,129","117,342,600","65.10","65.70","64.20","64.40","-","0.30","64.30","56","64.40","27","18.56"
"20190606",1215","¤R¸Á","2,142,746","1,095","137,834,110","64.60","65.30","63.40","63.70","-","0.70","63.70","6","63.80","1","18.36"
"20190610",1215","¤R¸Á","2,424,281","1,259","157,029,964","65.00","65.30","64.00","65.00","+","1.30","65.00","12","65.10","2","18.73"
"20190611",1215","¤R¸Á","2,216,028","1,341","142,467,497","65.10","65.30","64.00","64.20","-","0.80","64.20","10","64.30","5","18.50"
"20190612",1215","¤R¸Á","4,318,153","2,719","270,108,492","64.00","64.00","61.40","62.70","-","1.50","62.60","37","62.70","3","18.07"
"20190613",1215","¤R¸Á","1,686,914","1,142","104,228,068","62.50","62.50","61.50","62.00","-","0.70","61.90","24","62.00","12","17.87"
"20190614",1215","¤R¸Á","1,157,219","679","71,954,961","62.00","62.60","61.70","62.10","+","0.10","62.10","102","62.20","1","17.90"
"20190617",1215","¤R¸Á","1,277,321","944","80,600,274","62.10","63.70","62.00","63.60","+","1.50","63.60","35","63.70","57","18.33"
"20190618",1215","¤R¸Á","1,519,986","865","97,116,598","63.20","64.20","62.90","64.10","+","0.50","64.00","147","64.10","13","18.47"
"20190619",1215","¤R¸Á","1,219,527","606","78,156,366","64.40","64.70","63.80","63.90","-","0.20","63.90","4","64.00","1","18.42"
"20190620",1215","¤R¸Á","1,088,890","714","69,715,387","63.90","64.30","63.60","63.60","-","0.30","63.60","13","63.70","4","18.33"
"20190621",1215","¤R¸Á","5,417,544","3,111","353,884,333","63.70","66.40","63.20","64.40","+","0.80","64.40","2","64.50","77","18.56"
"20190624",1215","¤R¸Á","7,114,450","4,427","471,533,520","64.40","67.50","63.30","67.50","+","3.10","67.40","8","67.50","254","19.45"
"20190625",1215","¤R¸Á","22,415,506","12,790","1,594,156,137","68.50","72.80","68.50","71.50","+","4.00","71.50","50","71.60","4","20.61"
"20190626",1215","¤R¸Á","6,673,908","4,303","477,067,797","71.50","72.20","70.20","72.00","+","0.50","71.90","2","72.00","126","20.75"
"20190627",1215","¤R¸Á","4,032,305","2,856","285,666,205","72.00","72.00","70.10","70.80","-","1.20","70.70","36","70.80","48","20.40"
"20190628",1215","¤R¸Á","4,097,173","2,923","284,580,837","70.50","70.80","68.80","69.20","-","1.60","69.10","50","69.30","10","19.94"
"20190701",1215","¤R¸Á","3,740,504","2,210","254,355,952","69.10","69.10","67.60","67.90","-","1.30","67.90","45","68.00","86","19.57"
"20190702",1215","¤R¸Á","2,908,661","1,603","197,989,866","67.90","68.70","67.30","67.90"," ","0.00","67.90","7","68.00","18","19.57"
"20190703",1215","¤R¸Á","3,833,144","2,235","263,261,837","68.00","69.50","67.70","68.40","+","0.50","68.30","43","68.40","4","19.71"
"20190704",1215","¤R¸Á","1,931,234","1,139","133,394,546","68.10","69.50","68.10","69.40","+","1.00","69.30","2","69.40","13","20.00"
"20190705",1215","¤R¸Á","2,137,245","1,374","147,419,412","69.50","70.20","68.10","68.70","-","0.70","68.60","2","68.70","6","19.80"
"20190708",1215","¤R¸Á","1,970,096","1,243","135,671,094","68.70","69.40","68.00","68.80","+","0.10","68.80","11","68.90","7","19.83"
"20190709",1215","¤R¸Á","1,797,049","996","124,775,281","69.00","69.80","69.00","69.20","+","0.40","69.10","73","69.20","8","19.94"
"20190710",1215","¤R¸Á","1,283,123","693","88,701,387","69.60","69.60","68.80","69.10","-","0.10","69.00","11","69.10","23","19.91"
"20190711",1215","¤R¸Á","1,697,937","900","116,966,234","68.50","69.50","68.20","69.50","+","0.40","69.40","27","69.50","55","20.03"
"20190712",1215","¤R¸Á","2,585,883","1,519","178,746,063","69.70","69.70","68.50","69.40","-","0.10","69.30","26","69.40","41","20.00"
"20190715",1215","¤R¸Á","2,707,085","1,527","180,833,495","66.40","67.40","66.40","66.90","X","0.00","66.90","71","67.00","13","19.28"
"20190716",1215","¤R¸Á","1,652,317","1,112","111,567,451","67.00","68.30","67.00","67.50","+","0.60","67.40","31","67.50","9","19.45"
"20190717",1215","¤R¸Á","823,502","553","55,279,076","67.40","67.50","67.00","67.00","-","0.50","67.00","51","67.10","2","19.31"
"20190718",1215","¤R¸Á","914,041","549","61,148,639","66.90","67.20","66.50","67.10","+","0.10","67.10","6","67.20","21","19.34"
"20190719",1215","¤R¸Á","878,150","579","59,208,035","67.10","67.80","67.10","67.60","+","0.50","67.60","35","67.70","37","19.48"
"20190722",1215","¤R¸Á","3,053,919","1,906","211,214,491","68.00","69.80","67.90","69.50","+","1.90","69.50","27","69.60","5","20.03"
"20190723",1215","¤R¸Á","2,290,835","1,462","160,277,105","70.40","71.20","69.30","69.60","+","0.10","69.50","224","69.60","16","20.06"
"20190724",1215","¤R¸Á","1,931,193","1,299","135,826,610","70.00","70.90","69.50","70.30","+","0.70","70.30","26","70.40","1","20.26"
"20190725",1215","¤R¸Á","2,720,934","1,689","193,599,093","71.00","71.60","70.30","71.40","+","1.10","71.30","2","71.40","3","20.58"
"20190726",1215","¤R¸Á","1,281,590","896","91,226,856","71.40","72.00","70.80","70.90","-","0.50","70.80","95","70.90","2","20.43"
"20190729",1215","¤R¸Á","4,144,002","2,690","301,131,831","71.50","74.00","71.00","72.60","+","1.70","72.60","8","72.80","1","20.92"
"20190730",1215","¤R¸Á","2,617,439","1,878","188,202,908","72.40","73.50","70.10","72.30","-","0.30","72.20","5","72.30","5","20.84"
"20190731",1215","¤R¸Á","4,339,106","2,924","320,141,889","72.10","74.20","72.10","74.00","+","1.70","73.90","10","74.00","30","21.33"
"20190801",1215","¤R¸Á","1,513,659","1,036","111,579,858","74.00","74.20","72.60","74.00"," ","0.00","73.90","2","74.00","53","21.33"
"20190802",1215","¤R¸Á","2,925,754","1,964","216,705,007","73.50","74.80","72.90","74.00"," ","0.00","74.00","63","74.10","6","21.33"
"20190805",1215","¤R¸Á","2,554,428","1,670","185,886,491","74.30","74.90","71.50","71.50","-","2.50","71.50","60","71.60","5","20.61"
"20190806",1215","¤R¸Á","3,445,682","2,037","243,732,400","69.40","73.00","67.70","73.00","+","1.50","72.90","4","73.00","52","21.04"
"20190807",1215","¤R¸Á","1,490,943","917","108,813,330","73.00","73.70","72.00","73.00"," ","0.00","73.00","58","73.10","16","16.44"
"20190808",1215","¤R¸Á","1,629,455","1,173","120,380,337","74.40","74.40","73.50","73.80","+","0.80","73.80","3","73.90","39","16.62"
"20190812",1215","¤R¸Á","1,569,151","1,057","114,274,097","73.80","74.10","72.20","72.30","-","1.50","72.20","30","72.40","15","16.28"
"20190813",1215","¤R¸Á","921,894","676","66,056,011","72.30","72.30","71.30","71.50","-","0.80","71.50","93","71.60","2","16.10"
"20190814",1215","¤R¸Á","1,032,034","744","73,992,714","72.30","72.30","71.30","71.30","-","0.20","71.30","14","71.40","6","16.06"
"20190815",1215","¤R¸Á","1,829,738","1,130","128,151,919","70.50","70.50","69.60","69.60","-","1.70","69.60","14","69.70","1","15.68"
"20190816",1215","¤R¸Á","2,393,590","1,649","165,497,214","69.00","70.50","68.70","69.20","-","0.40","69.10","9","69.20","10","15.59"
"20190819",1215","¤R¸Á","2,542,381","1,774","173,130,734","70.10","70.10","67.20","68.10","-","1.10","68.00","4","68.10","4","15.34"
"20190820",1215","¤R¸Á","2,835,127","2,148","195,249,464","68.40","70.00","68.30","69.30","+","1.20","69.20","2","69.30","4","15.61"
"20190821",1215","¤R¸Á","1,628,390","1,263","113,675,800","69.50","70.40","68.60","70.10","+","0.80","70.10","1","70.20","3","15.79"
"20190822",1215","¤R¸Á","1,686,487","1,335","118,730,626","70.50","71.00","69.80","70.70","+","0.60","70.60","69","70.70","22","15.92"
"20190823",1215","¤R¸Á","2,169,344","1,661","150,021,934","70.70","70.70","68.70","69.00","-","1.70","68.90","9","69.00","480","15.54"
"20190826",1215","¤R¸Á","1,811,092","1,430","126,666,640","68.40","70.70","68.10","70.10","+","1.10","70.10","2","70.30","27","15.79"
"20190827",1215","¤R¸Á","1,071,916","727","75,126,020","70.20","71.20","69.40","69.80","-","0.30","69.80","6","69.90","3","15.72"
"20190828",1215","¤R¸Á","694,691","463","48,570,689","69.90","70.20","69.50","70.00","+","0.20","70.00","3","70.10","14","15.77"
"20190829",1215","¤R¸Á","1,365,310","949","95,327,015","70.60","70.70","69.00","70.40","+","0.40","70.30","2","70.40","29","15.86"
"20190830",1215","¤R¸Á","1,914,902","1,422","132,956,979","69.90","70.70","69.00","69.10","-","1.30","69.10","1","69.20","2","15.56"
"20190902",1215","¤R¸Á","1,357,970","1,042","93,111,130","69.00","69.40","68.30","68.80","-","0.30","68.70","5","68.80","3","15.50"
"20190903",1215","¤R¸Á","1,109,414","894","75,714,363","68.50","69.10","68.00","68.10","-","0.70","68.10","42","68.20","22","15.34"
"20190904",1215","¤R¸Á","1,448,625","977","98,330,254","67.90","68.40","67.60","68.00","-","0.10","68.00","11","68.10","9","15.32"
"20190905",1215","¤R¸Á","1,233,650","831","83,794,791","68.10","68.30","67.70","68.00"," ","0.00","68.00","2","68.10","5","15.32"
"20190906",1215","¤R¸Á","2,985,562","1,928","200,033,249","67.90","67.90","66.60","67.00","-","1.00","67.00","20","67.20","24","15.09"
"20190909",1215","¤R¸Á","1,813,800","1,268","120,317,269","66.80","67.00","66.00","66.50","-","0.50","66.50","24","66.70","13","14.98"
"20190910",1215","¤R¸Á","1,162,138","843","78,001,554","66.50","67.80","66.50","66.90","+","0.40","66.90","11","67.20","8","15.07"
"20190911",1215","¤R¸Á","2,253,124","1,668","148,073,451","66.90","66.90","65.20","65.30","-","1.60","65.30","131","65.40","9","14.71"
"20190912",1215","¤R¸Á","1,890,142","1,291","123,828,915","65.30","66.40","64.80","65.70","+","0.40","65.60","14","65.70","96","14.80"
"20190916",1215","¤R¸Á","1,606,849","1,111","105,295,352","65.90","66.30","65.10","65.50","-","0.20","65.50","13","65.60","2","14.75"
"20190917",1215","¤R¸Á","1,419,841","972","94,356,350","65.50","66.80","65.50","66.60","+","1.10","66.60","7","66.70","42","15.00"
"20190918",1215","¤R¸Á","2,292,094","1,677","153,798,598","67.40","68.00","66.60","66.80","+","0.20","66.80","1","66.90","25","15.04"
"20190919",1215","¤R¸Á","2,183,850","1,502","143,786,166","67.20","67.30","65.50","65.80","-","1.00","65.80","8","65.90","6","14.82"
"20190920",1215","¤R¸Á","2,225,343","1,588","145,155,729","65.70","65.90","65.00","65.00","-","0.80","64.90","86","65.00","346","14.64"
"20190923",1215","¤R¸Á","792,581","550","51,833,960","64.80","65.80","64.60","65.50","+","0.50","65.50","105","65.60","9","14.75"
"20190924",1215","¤R¸Á","2,284,297","1,570","147,169,365","65.50","65.50","64.00","64.10","-","1.40","64.10","149","64.20","7","14.44"
"20190925",1215","¤R¸Á","1,072,855","660","69,308,895","64.10","64.90","64.00","64.50","+","0.40","64.50","89","64.60","23","14.53"
"20190926",1215","¤R¸Á","776,630","639","50,030,131","64.70","64.80","64.20","64.20","-","0.30","64.20","21","64.30","4","14.46"
"20190927",1215","¤R¸Á","2,496,664","1,927","156,822,132","64.00","64.30","62.40","62.50","-","1.70","62.50","34","62.60","12","14.08"
"20191001",1215","¤R¸Á","910,453","568","57,213,739","62.60","63.20","62.60","62.60","+","0.10","62.60","34","62.80","1","14.10"
"20191002",1215","¤R¸Á","1,620,085","1,053","104,002,625","62.70","64.80","62.70","64.60","+","2.00","64.60","35","64.70","10","14.55"
"20191003",1215","¤R¸Á","1,004,369","744","65,015,085","64.20","65.30","63.80","64.70","+","0.10","64.60","46","64.70","2","14.57"
"20191004",1215","¤R¸Á","1,183,896","901","77,512,536","65.50","65.70","65.20","65.60","+","0.90","65.50","50","65.60","2","14.77"
"20191007",1215","¤R¸Á","674,190","479","44,137,240","65.80","65.90","65.20","65.60"," ","0.00","65.30","2","65.60","28","14.77"
"20191008",1215","¤R¸Á","492,531","392","32,149,833","65.60","65.80","65.00","65.20","-","0.40","65.10","5","65.20","25","14.68"
"20191009",1215","¤R¸Á","1,033,912","750","66,113,468","65.00","65.00","63.50","63.60","-","1.60","63.60","10","63.70","3","14.32"
"20191014",1215","¤R¸Á","1,105,426","892","69,806,498","64.00","64.00","62.90","63.10","-","0.50","63.00","101","63.10","2","14.21"
"20191015",1215","¤R¸Á","504,598","407","32,068,827","63.10","63.80","63.10","63.80","+","0.70","63.70","1","63.80","13","14.37"
"20191016",1215","¤R¸Á","3,668,261","2,694","241,971,174","64.30","66.50","64.30","66.30","+","2.50","66.30","19","66.40","106","14.93"
"20191017",1215","¤R¸Á","2,172,567","1,500","141,518,788","65.50","65.80","64.90","65.30","-","1.00","65.20","4","65.30","9","14.71"
"20191018",1215","¤R¸Á","1,588,144","867","103,250,394","65.30","65.30","64.80","65.00","-","0.30","65.00","8","65.10","11","14.64"
"20191021",1215","¤R¸Á","1,201,003","768","78,825,598","65.60","66.00","65.00","65.90","+","0.90","65.80","13","65.90","10","14.84"
"20191022",1215","¤R¸Á","1,102,205","802","72,983,585","66.30","66.50","66.00","66.10","+","0.20","66.10","6","66.20","54","14.89"
"20191023",1215","¤R¸Á","1,141,921","627","74,845,599","66.30","66.40","65.10","65.40","-","0.70","65.30","37","65.40","2","14.73"
"20191024",1215","¤R¸Á","640,123","485","41,926,087","65.70","65.90","65.30","65.70","+","0.30","65.60","5","65.70","2","14.80"
"20191025",1215","¤R¸Á","601,347","441","39,494,833","65.70","66.00","65.30","65.90","+","0.20","65.80","15","65.90","1","14.84"
"20191028",1215","¤R¸Á","603,645","389","39,598,336","65.90","66.00","65.40","65.60","-","0.30","65.50","26","65.60","2","14.77"
"20191029",1215","¤R¸Á","523,025","362","34,241,031","65.80","65.90","65.10","65.40","-","0.20","65.30","36","65.50","9","14.73"
"20191030",1215","¤R¸Á","339,442","267","22,204,782","65.40","65.70","65.20","65.50","+","0.10","65.50","10","65.60","16","14.75"
"20191031",1215","¤R¸Á","913,408","652","59,965,644","65.50","66.10","65.10","65.50"," ","0.00","65.50","14","65.80","11","14.75"
"20191101",1215","¤R¸Á","1,913,873","1,368","123,443,986","65.50","65.50","64.20","64.30","-","1.20","64.30","5","64.40","7","14.48"
"20191104",1215","¤R¸Á","1,262,719","896","81,938,198","64.50","65.40","64.10","65.40","+","1.10","65.20","16","65.40","32","14.73"
"20191105",1215","¤R¸Á","708,023","530","46,230,091","65.40","65.80","65.00","65.10","-","0.30","65.10","74","65.30","5","14.66"
"20191106",1215","¤R¸Á","420,342","302","27,339,894","65.00","65.20","64.90","65.00","-","0.10","65.00","30","65.10","2","13.89"
"20191107",1215","¤R¸Á","1,916,526","1,160","125,086,151","65.10","66.10","64.90","65.00"," ","0.00","65.00","36","65.30","20","13.89"
"20191108",1215","¤R¸Á","658,534","492","42,796,567","65.20","65.40","64.80","64.90","-","0.10","64.90","46","65.00","164","13.87"
"20191111",1215","¤R¸Á","965,541","687","62,338,050","65.00","65.20","64.40","64.40","-","0.50","64.40","29","64.50","1","13.76"
"20191112",1215","¤R¸Á","320,581","272","20,721,412","64.20","65.00","64.20","64.90","+","0.50","64.80","13","64.90","6","13.87"
"20191113",1215","¤R¸Á","2,192,002","1,498","144,581,732","65.30","66.40","65.20","65.60","+","0.70","65.60","16","65.70","55","14.02"
"20191114",1215","¤R¸Á","1,478,137","1,123","96,362,530","65.60","66.10","64.60","64.60","-","1.00","64.60","36","64.80","4","13.80"
"20191115",1215","¤R¸Á","1,150,152","922","74,228,818","64.90","64.90","64.30","64.70","+","0.10","64.50","5","64.70","15","13.82"
"20191118",1215","¤R¸Á","1,154,056","908","74,238,540","64.80","64.90","64.10","64.40","-","0.30","64.30","42","64.40","9","13.76"
"20191119",1215","¤R¸Á","445,751","343","28,779,815","64.40","64.80","64.30","64.70","+","0.30","64.60","1","64.70","30","13.82"
"20191120",1215","¤R¸Á","448,220","340","29,052,840","64.70","65.10","64.50","64.90","+","0.20","64.90","21","65.00","1","13.87"
"20191121",1215","¤R¸Á","565,253","385","36,543,912","64.90","64.90","64.40","64.80","-","0.10","64.60","7","64.80","14","13.85"
