"20190502",1225","ºÖÀ·ªo","49,276","21","3,627,757","74.90","75.90","73.40","73.60","-","1.40","73.60","2","74.90","1","62.91"
"20190503",1225","ºÖÀ·ªo","42,455","24","3,107,394","72.30","74.40","72.30","73.50","-","0.10","73.10","1","73.80","2","62.82"
"20190506",1225","ºÖÀ·ªo","75,001","18","5,444,673","72.60","73.20","72.20","73.20","-","0.30","73.20","1","73.50","1","62.56"
"20190507",1225","ºÖÀ·ªo","98,394","17","7,185,503","72.20","73.10","72.10","73.00","-","0.20","72.60","1","73.00","4","62.39"
"20190508",1225","ºÖÀ·ªo","143,193","22","10,426,691","73.00","73.00","72.00","72.90","-","0.10","72.50","2","72.90","28","62.31"
"20190509",1225","ºÖÀ·ªo","7,390","10","529,967","72.00","72.00","71.50","71.50","-","1.40","71.50","4","72.40","1","61.11"
"20190510",1225","ºÖÀ·ªo","19,753","14","1,400,538","71.50","71.80","70.30","71.80","+","0.30","71.80","1","73.40","1","61.37"
"20190513",1225","ºÖÀ·ªo","16,297","18","1,144,167","70.10","71.00","70.00","71.00","-","0.80","69.60","1","71.40","1","60.68"
"20190514",1225","ºÖÀ·ªo","41,784","21","2,954,871","70.40","71.20","70.20","71.00"," ","0.00","71.00","1","71.30","2","61.74"
"20190515",1225","ºÖÀ·ªo","47,343","27","3,329,553","70.20","71.70","70.00","71.70","+","0.70","70.70","1","71.80","1","62.35"
"20190516",1225","ºÖÀ·ªo","74,096","30","5,259,752","71.10","71.80","70.70","71.80","+","0.10","70.70","3","71.70","1","62.43"
"20190517",1225","ºÖÀ·ªo","17,001","7","1,221,871","71.30","72.00","71.20","72.00","+","0.20","71.10","1","73.00","3","62.61"
"20190520",1225","ºÖÀ·ªo","98,015","24","7,029,672","72.00","72.00","71.10","72.00"," ","0.00","71.60","8","72.70","1","62.61"
"20190521",1225","ºÖÀ·ªo","120,380","23","8,707,600","69.60","72.80","69.60","72.70","+","0.70","72.00","5","72.70","1","63.22"
"20190522",1225","ºÖÀ·ªo","3,000","2","216,000","72.00","72.00","72.00","72.00","-","0.70","71.40","1","72.00","4","62.61"
"20190523",1225","ºÖÀ·ªo","9","4","640","--","--","--","--"," ","0.00","70.70","1","72.00","5","62.61"
"20190524",1225","ºÖÀ·ªo","105,015","25","7,488,573","72.00","72.00","69.50","72.00","X","0.00","71.00","5","72.00","1","62.61"
"20190527",1225","ºÖÀ·ªo","85,359","24","6,125,204","70.60","72.00","70.60","72.00"," ","0.00","71.00","5","72.00","16","62.61"
"20190528",1225","ºÖÀ·ªo","110,048","35","7,834,236","71.00","72.00","70.20","72.00"," ","0.00","71.40","1","72.00","3","62.61"
"20190529",1225","ºÖÀ·ªo","182,144","61","12,985,309","71.10","72.00","70.80","72.00"," ","0.00","71.70","1","72.00","6","62.61"
"20190530",1225","ºÖÀ·ªo","2,002","3","144,142","72.00","72.00","72.00","72.00"," ","0.00","71.50","2","72.00","11","62.61"
"20190531",1225","ºÖÀ·ªo","128,350","31","9,156,157","71.00","72.00","71.00","72.00"," ","0.00","71.50","1","72.00","2","62.61"
"20190603",1225","ºÖÀ·ªo","218,538","44","15,732,457","71.10","73.00","71.10","73.00","+","1.00","73.00","1","75.00","5","63.48"
"20190604",1225","ºÖÀ·ªo","122,011","17","8,837,598","73.00","73.00","71.80","73.00"," ","0.00","72.20","3","72.50","9","63.48"
"20190605",1225","ºÖÀ·ªo","138,418","36","10,035,227","73.00","73.00","72.00","72.00","-","1.00","71.80","2","73.00","11","62.61"
"20190606",1225","ºÖÀ·ªo","41","10","2,969","--","--","--","--"," ","0.00","71.50","2","72.50","5","62.61"
"20190610",1225","ºÖÀ·ªo","12,261","12","882,484","71.80","72.00","71.80","72.00","X","0.00","72.00","1","72.50","12","62.61"
"20190611",1225","ºÖÀ·ªo","24,107","10","1,720,048","71.30","71.90","71.30","71.90","-","0.10","71.50","1","71.90","2","62.52"
"20190612",1225","ºÖÀ·ªo","2,004","6","144,084","71.90","71.90","71.90","71.90"," ","0.00","71.20","1","72.00","15","62.52"
"20190613",1225","ºÖÀ·ªo","62,008","26","4,440,268","71.60","72.00","71.60","72.00","+","0.10","71.60","7","72.00","4","62.61"
"20190614",1225","ºÖÀ·ªo","81,000","19","5,787,300","72.10","72.10","71.30","72.00"," ","0.00","71.70","1","72.00","9","62.61"
"20190617",1225","ºÖÀ·ªo","110,312","46","8,083,957","76.00","76.00","72.30","72.70","+","0.70","72.40","2","72.70","2","63.22"
"20190618",1225","ºÖÀ·ªo","31,201","24","2,247,309","72.00","72.70","72.00","72.70"," ","0.00","72.00","2","73.20","3","63.22"
"20190619",1225","ºÖÀ·ªo","71,284","62","5,307,272","72.00","78.00","71.80","74.60","+","1.90","73.30","3","74.60","2","64.87"
"20190620",1225","ºÖÀ·ªo","33,203","30","2,452,138","77.70","77.70","73.00","73.50","-","1.10","72.80","4","73.50","7","63.91"
"20190621",1225","ºÖÀ·ªo","23,036","17","1,702,916","74.80","74.80","72.90","72.90","-","0.60","72.90","1","73.50","9","63.39"
"20190624",1225","ºÖÀ·ªo","16,003","17","1,178,419","74.60","74.60","73.50","73.50","+","0.60","73.30","1","73.50","5","63.91"
"20190625",1225","ºÖÀ·ªo","30,000","3","2,181,200","72.70","72.80","72.70","72.80","-","0.70","72.80","6","73.90","1","63.30"
"20190626",1225","ºÖÀ·ªo","2,077","5","152,528","73.40","73.50","73.40","73.50","+","0.70","72.00","1","73.50","9","63.91"
"20190627",1225","ºÖÀ·ªo","54,520","55","4,044,780","74.00","76.80","73.50","74.50","+","1.00","74.20","2","74.50","8","64.78"
"20190628",1225","ºÖÀ·ªo","29,225","11","2,181,984","74.50","75.00","74.10","75.00","+","0.50","74.50","2","76.10","3","65.22"
"20190701",1225","ºÖÀ·ªo","11,668","7","874,832","75.00","75.00","75.00","75.00"," ","0.00","74.70","1","75.30","3","65.22"
"20190702",1225","ºÖÀ·ªo","5,000","5","373,800","74.50","75.00","74.50","75.00"," ","0.00","74.00","6","75.00","14","65.22"
"20190703",1225","ºÖÀ·ªo","78,100","35","5,970,428","75.20","77.00","75.20","76.80","+","1.80","76.80","54","77.00","1","66.78"
"20190704",1225","ºÖÀ·ªo","2,025","5","155,002","76.50","76.60","76.50","76.60","-","0.20","76.60","1","77.50","1","66.61"
"20190705",1225","ºÖÀ·ªo","18,531","16","1,419,266","75.90","77.00","75.90","76.90","+","0.30","75.00","2","77.00","4","66.87"
"20190708",1225","ºÖÀ·ªo","28,425","25","2,124,617","76.00","76.00","73.80","74.80","-","2.10","73.90","1","74.50","1","65.04"
"20190709",1225","ºÖÀ·ªo","294,004","17","24,059,288","74.10","74.10","73.00","73.00","-","1.80","72.70","1","73.00","10","63.48"
"20190710",1225","ºÖÀ·ªo","34,112","35","2,470,864","75.80","75.80","71.90","72.40","-","0.60","71.80","4","72.40","1","62.96"
"20190711",1225","ºÖÀ·ªo","21,260","16","1,515,260","71.80","71.80","71.00","71.00","-","1.40","70.80","4","71.20","8","61.74"
"20190712",1225","ºÖÀ·ªo","33,700","27","2,349,024","70.00","70.00","69.30","69.30","-","1.70","69.30","1","69.70","10","60.26"
"20190715",1225","ºÖÀ·ªo","58,447","14","4,037,117","69.10","69.10","68.50","68.50","-","0.80","68.20","4","69.00","19","59.57"
"20190716",1225","ºÖÀ·ªo","66,068","16","4,490,157","68.00","68.40","67.50","68.40","-","0.10","67.60","1","68.40","26","59.48"
"20190717",1225","ºÖÀ·ªo","111,538","68","7,488,437","67.90","67.90","64.20","64.20","-","4.20","64.20","1","66.00","3","55.83"
"20190718",1225","ºÖÀ·ªo","169,160","111","10,549,988","64.50","64.50","61.40","61.40","-","2.80","61.40","1","62.10","4","53.39"
"20190719",1225","ºÖÀ·ªo","50,467","54","3,086,187","61.50","61.50","60.90","61.00","-","0.40","60.90","6","61.00","4","53.04"
"20190722",1225","ºÖÀ·ªo","77,004","68","4,537,768","60.10","60.10","58.40","58.50","-","2.50","58.40","2","59.00","5","50.87"
"20190723",1225","ºÖÀ·ªo","53,003","49","3,077,992","58.60","58.60","57.60","57.60","-","0.90","57.50","3","57.70","3","50.09"
"20190724",1225","ºÖÀ·ªo","102,118","90","5,821,912","57.60","58.00","56.10","56.20","-","1.40","56.20","1","56.60","2","48.87"
"20190725",1225","ºÖÀ·ªo","88,063","82","5,021,754","56.00","58.00","55.50","57.90","+","1.70","57.90","3","58.20","1","50.35"
"20190726",1225","ºÖÀ·ªo","63,465","64","3,674,235","57.10","58.80","57.10","58.70","+","0.80","58.50","4","58.80","13","51.04"
"20190729",1225","ºÖÀ·ªo","86,359","74","5,016,307","59.50","59.50","57.70","58.70"," ","0.00","58.70","3","58.90","2","51.04"
"20190730",1225","ºÖÀ·ªo","28,105","30","1,641,366","59.00","59.00","57.70","57.70","-","1.00","57.70","3","58.00","18","50.17"
"20190731",1225","ºÖÀ·ªo","27,147","30","1,552,447","57.00","58.00","56.40","56.70","-","1.00","56.70","1","58.00","7","49.30"
"20190801",1225","ºÖÀ·ªo","16,399","22","935,060","56.70","57.20","56.70","57.10","+","0.40","57.10","1","57.40","1","49.65"
"20190802",1225","ºÖÀ·ªo","10,418","14","592,126","56.10","57.10","56.10","57.00","-","0.10","56.70","1","56.90","1","49.57"
"20190805",1225","ºÖÀ·ªo","16,200","20","920,059","57.00","57.00","56.60","56.80","-","0.20","56.70","1","56.90","2","49.39"
"20190806",1225","ºÖÀ·ªo","122,001","100","6,549,855","55.80","55.80","52.60","55.00","-","1.80","54.50","2","55.00","3","47.83"
"20190807",1225","ºÖÀ·ªo","477,386","82","28,018,972","55.00","56.70","52.60","53.30","-","1.70","53.30","3","53.40","1","46.35"
"20190808",1225","ºÖÀ·ªo","112,012","33","5,957,837","53.70","53.80","53.00","53.10","-","0.20","52.90","4","53.10","2","46.17"
"20190812",1225","ºÖÀ·ªo","94,030","48","4,955,892","52.00","53.60","51.50","53.00","-","0.10","52.80","6","53.00","3","46.09"
"20190813",1225","ºÖÀ·ªo","63,000","52","3,255,500","53.00","53.00","51.10","52.30","-","0.70","52.30","2","52.40","2","45.48"
"20190814",1225","ºÖÀ·ªo","36,409","39","1,866,198","52.80","52.80","51.10","51.10","-","1.20","51.00","6","51.40","1","44.82"
"20190815",1225","ºÖÀ·ªo","870","5","44,020","--","--","--","--"," ","0.00","51.50","1","51.80","1","45.18"
"20190816",1225","ºÖÀ·ªo","24,497","23","1,265,494","51.90","52.00","51.40","51.80","X","0.00","51.80","1","52.50","1","45.44"
"20190819",1225","ºÖÀ·ªo","17,021","18","871,181","51.20","51.50","51.00","51.50","-","0.30","51.50","1","51.80","3","45.18"
"20190820",1225","ºÖÀ·ªo","18,067","22","925,047","51.00","51.50","51.00","51.50"," ","0.00","51.50","2","52.40","2","45.18"
"20190821",1225","ºÖÀ·ªo","32,100","30","1,653,950","51.50","52.40","51.10","51.50"," ","0.00","51.20","4","52.30","1","45.18"
"20190822",1225","ºÖÀ·ªo","21,062","26","1,079,966","51.50","51.50","51.10","51.10","-","0.40","51.00","9","51.40","13","44.82"
"20190823",1225","ºÖÀ·ªo","25,001","18","1,261,850","50.20","50.70","50.00","50.70","X","0.00","50.30","5","50.70","10","44.47"
"20190826",1225","ºÖÀ·ªo","40,149","27","2,037,409","50.80","51.10","50.50","50.70"," ","0.00","50.70","3","50.80","4","44.47"
"20190827",1225","ºÖÀ·ªo","16,011","16","804,152","50.10","50.40","50.10","50.30","-","0.40","50.00","3","50.30","3","44.12"
"20190828",1225","ºÖÀ·ªo","28,000","26","1,399,150","50.40","50.40","49.65","50.30"," ","0.00","49.55","2","50.30","17","44.12"
"20190829",1225","ºÖÀ·ªo","35,500","33","1,771,699","50.00","50.50","49.50","50.30"," ","0.00","50.30","1","50.60","1","44.12"
"20190830",1225","ºÖÀ·ªo","23,501","19","1,175,649","50.00","50.60","49.95","50.60","+","0.30","50.60","1","50.70","3","44.39"
"20190902",1225","ºÖÀ·ªo","43,107","29","2,184,780","50.80","51.00","50.40","50.50","-","0.10","50.30","4","50.50","19","44.30"
"20190903",1225","ºÖÀ·ªo","26,500","28","1,329,447","50.20","50.50","50.00","50.50"," ","0.00","50.20","3","50.50","4","44.30"
"20190904",1225","ºÖÀ·ªo","55,702","47","2,794,202","50.10","50.90","49.85","50.50"," ","0.00","50.10","2","50.50","3","44.30"
"20190905",1225","ºÖÀ·ªo","65,352","55","3,278,173","50.00","50.50","50.00","50.50"," ","0.00","50.20","2","50.50","6","44.30"
"20190906",1225","ºÖÀ·ªo","62,781","43","3,142,450","50.50","50.50","49.75","49.75","-","0.75","49.70","1","49.75","5","43.64"
"20190909",1225","ºÖÀ·ªo","28,560","34","1,417,606","49.75","50.30","49.30","49.30","-","0.45","49.25","1","50.00","4","43.25"
"20190910",1225","ºÖÀ·ªo","11,879","19","579,060","48.65","49.05","48.65","48.65","-","0.65","48.65","2","49.05","1","42.68"
"20190911",1225","ºÖÀ·ªo","21,063","22","1,016,424","49.20","49.20","47.95","48.10","-","0.55","48.05","1","48.20","3","42.19"
"20190912",1225","ºÖÀ·ªo","87,187","85","4,160,730","48.00","48.85","47.00","47.25","-","0.85","47.25","1","47.30","3","41.45"
"20190916",1225","ºÖÀ·ªo","58,821","46","2,764,862","47.40","47.40","46.75","46.85","-","0.40","46.75","3","47.00","2","41.10"
"20190917",1225","ºÖÀ·ªo","66,244","59","3,035,501","46.85","46.85","45.50","45.50","-","1.35","45.50","4","45.60","4","39.91"
"20190918",1225","ºÖÀ·ªo","68,318","73","3,087,221","45.30","45.40","45.00","45.20","-","0.30","45.15","1","45.20","3","39.65"
"20190919",1225","ºÖÀ·ªo","40,482","38","1,824,240","45.20","45.70","44.55","45.00","-","0.20","45.00","2","45.05","1","39.47"
"20190920",1225","ºÖÀ·ªo","49,780","48","2,224,918","45.80","45.80","44.45","44.45","-","0.55","44.45","2","44.55","2","38.99"
"20190923",1225","ºÖÀ·ªo","138,470","73","6,038,847","44.35","44.35","43.40","43.40","-","1.05","43.40","1","43.50","5","38.07"
"20190924",1225","ºÖÀ·ªo","33,353","33","1,450,767","43.30","43.70","43.30","43.50","+","0.10","43.50","1","43.60","10","38.16"
"20190925",1225","ºÖÀ·ªo","38,501","36","1,664,341","43.60","43.60","42.80","43.00","-","0.50","42.80","3","43.20","1","37.72"
"20190926",1225","ºÖÀ·ªo","55,210","53","2,352,555","43.00","43.00","42.00","42.00","-","1.00","42.00","3","42.65","1","36.84"
"20190927",1225","ºÖÀ·ªo","117,786","112","4,736,537","42.00","42.00","39.00","39.50","-","2.50","39.50","2","39.60","2","34.65"
"20191001",1225","ºÖÀ·ªo","768,135","68","27,678,077","39.55","40.50","39.10","39.10","-","0.40","39.10","1","39.50","7","34.30"
"20191002",1225","ºÖÀ·ªo","867,003","59","30,752,167","39.00","39.15","38.35","38.70","-","0.40","38.40","1","38.70","3","33.95"
"20191003",1225","ºÖÀ·ªo","3,021","4","115,561","38.15","38.30","38.15","38.30","-","0.40","38.05","3","38.30","3","33.60"
"20191004",1225","ºÖÀ·ªo","181,645","95","6,786,565","38.30","38.65","36.80","37.00","-","1.30","36.80","6","37.00","1","32.46"
"20191007",1225","ºÖÀ·ªo","141,789","82","5,241,982","36.40","38.45","36.40","37.80","+","0.80","37.25","2","37.80","3","33.16"
"20191008",1225","ºÖÀ·ªo","109,316","88","4,229,166","38.60","39.60","38.10","38.10","+","0.30","38.10","1","38.35","3","33.42"
"20191009",1225","ºÖÀ·ªo","36,002","32","1,335,726","37.90","37.90","36.90","37.00","-","1.10","37.00","1","37.30","3","32.46"
"20191014",1225","ºÖÀ·ªo","24,801","28","919,016","37.00","37.45","36.90","37.40","+","0.40","36.90","3","37.40","1","32.81"
"20191015",1225","ºÖÀ·ªo","7,222","11","270,308","37.15","37.60","37.15","37.45","+","0.05","37.45","1","38.05","2","32.85"
"20191016",1225","ºÖÀ·ªo","183,205","90","7,021,409","37.50","40.20","37.35","40.05","+","2.60","40.00","1","40.05","1","35.13"
"20191017",1225","ºÖÀ·ªo","281,208","220","11,628,697","40.00","42.30","40.00","41.00","+","0.95","41.00","2","41.30","1","35.96"
"20191018",1225","ºÖÀ·ªo","195,207","126","8,087,137","41.40","42.90","40.85","40.85","-","0.15","40.80","1","41.20","10","35.83"
"20191021",1225","ºÖÀ·ªo","109,537","82","4,450,433","41.45","41.80","39.95","40.20","-","0.65","40.05","2","40.50","10","35.26"
"20191022",1225","ºÖÀ·ªo","161,183","129","6,308,307","40.50","40.50","38.75","38.85","-","1.35","38.85","4","39.00","8","34.08"
"20191023",1225","ºÖÀ·ªo","46,202","34","1,797,128","38.85","39.00","38.50","39.00","+","0.15","38.90","1","39.00","2","34.21"
"20191024",1225","ºÖÀ·ªo","55,386","54","2,150,207","38.90","39.20","38.35","38.70","-","0.30","38.70","3","39.10","1","33.95"
"20191025",1225","ºÖÀ·ªo","22,535","20","876,097","38.70","39.00","38.70","38.70"," ","0.00","38.65","1","39.20","2","33.95"
"20191028",1225","ºÖÀ·ªo","37,099","37","1,429,629","38.70","38.70","38.35","38.70"," ","0.00","38.60","2","38.70","1","33.95"
"20191029",1225","ºÖÀ·ªo","57,067","43","2,180,247","38.70","38.70","38.00","38.05","-","0.65","38.00","7","38.05","14","33.38"
"20191030",1225","ºÖÀ·ªo","54,500","55","2,055,100","38.25","38.25","37.50","38.20","+","0.15","37.60","1","38.20","2","33.51"
"20191031",1225","ºÖÀ·ªo","63,390","55","2,391,320","38.20","38.20","37.50","38.20"," ","0.00","38.20","2","38.40","1","33.51"
"20191101",1225","ºÖÀ·ªo","40,091","31","1,516,832","38.10","38.60","37.50","38.20"," ","0.00","37.65","1","38.20","3","33.51"
"20191104",1225","ºÖÀ·ªo","52,001","41","1,956,737","38.10","38.10","37.50","37.85","-","0.35","37.70","2","37.85","2","33.20"
"20191105",1225","ºÖÀ·ªo","67,500","60","2,531,471","37.90","38.00","37.10","37.65","-","0.20","37.65","5","38.00","7","33.03"
"20191106",1225","ºÖÀ·ªo","24,812","25","927,586","37.65","37.65","37.20","37.50","-","0.15","37.50","3","37.85","2","32.89"
"20191107",1225","ºÖÀ·ªo","124,062","90","4,595,498","37.30","37.30","36.85","37.30","-","0.20","37.15","2","37.30","1","32.72"
"20191108",1225","ºÖÀ·ªo","60,036","40","2,222,385","37.55","37.55","36.70","37.30"," ","0.00","36.85","4","37.30","4","32.72"
"20191111",1225","ºÖÀ·ªo","64,025","44","2,355,865","37.45","37.45","36.55","36.80","-","0.50","36.75","1","36.95","5","32.28"
"20191112",1225","ºÖÀ·ªo","81,129","47","2,962,601","36.85","36.85","36.35","36.60","-","0.20","36.50","1","36.70","5","32.11"
"20191113",1225","ºÖÀ·ªo","75,457","58","2,724,933","36.15","36.60","36.00","36.60"," ","0.00","36.60","3","37.00","1","32.11"
"20191114",1225","ºÖÀ·ªo","53,687","52","1,930,411","36.20","36.20","35.85","35.85","-","0.75","35.85","2","35.95","8","24.06"
"20191115",1225","ºÖÀ·ªo","507,981","34","16,552,166","35.90","35.90","35.50","35.70","-","0.15","35.70","1","35.80","5","23.96"
"20191118",1225","ºÖÀ·ªo","84,076","77","2,957,773","36.20","36.20","35.00","35.45","-","0.25","35.45","1","35.50","2","23.79"
"20191119",1225","ºÖÀ·ªo","85,689","70","2,997,957","35.45","35.60","34.80","34.80","-","0.65","34.80","10","35.05","1","23.36"
"20191120",1225","ºÖÀ·ªo","118,719","100","4,022,294","34.15","34.15","33.60","33.65","-","1.15","33.65","2","33.95","4","22.58"
"20191121",1225","ºÖÀ·ªo","93,002","79","3,073,465","33.60","33.60","32.85","32.85","-","0.80","32.85","1","33.00","10","22.05"
