"20190502",1235","¿³®õ","11,133","13","315,719","28.40","28.40","28.35","28.40","+","0.05","28.40","1","28.45","1","22.72"
"20190503",1235","¿³®õ","21,490","13","605,891","28.10","28.50","28.10","28.45","+","0.05","28.35","1","28.50","4","22.76"
"20190506",1235","¿³®õ","16,100","11","454,940","28.45","28.45","28.20","28.40","-","0.05","28.20","1","28.45","1","22.72"
"20190507",1235","¿³®õ","2,100","3","59,590","28.35","28.40","28.35","28.40"," ","0.00","28.25","6","28.50","1","22.72"
"20190508",1235","¿³®õ","11,004","8","311,712","28.30","28.45","28.30","28.45","+","0.05","28.30","1","28.45","1","22.76"
"20190509",1235","¿³®õ","14,000","14","399,750","28.45","29.25","28.30","28.55","+","0.10","28.30","8","28.55","1","22.84"
"20190510",1235","¿³®õ","68,177","16","1,934,235","28.20","28.45","28.20","28.45","-","0.10","28.45","1","28.50","3","22.76"
"20190513",1235","¿³®õ","16,046","18","463,913","28.45","29.35","28.45","28.75","+","0.30","28.50","3","29.00","2","40.49"
"20190514",1235","¿³®õ","8,022","9","229,932","28.70","28.70","28.60","28.60","-","0.15","28.20","1","28.60","1","40.28"
"20190515",1235","¿³®õ","1,113","3","31,776","28.55","28.55","28.55","28.55","-","0.05","28.30","2","28.50","3","40.21"
"20190516",1235","¿³®õ","8,333","10","237,355","28.50","28.50","28.15","28.30","-","0.25","28.15","1","28.30","65","39.86"
"20190517",1235","¿³®õ","16,000","13","448,400","27.70","28.25","27.70","28.15","-","0.15","28.15","2","28.20","1","39.65"
"20190520",1235","¿³®õ","24,294","25","676,301","28.00","28.00","27.75","27.90","-","0.25","27.90","1","27.95","2","39.30"
"20190521",1235","¿³®õ","85,349","46","2,366,703","27.90","27.90","27.65","27.90"," ","0.00","27.80","2","27.90","18","39.30"
"20190522",1235","¿³®õ","7,450","10","209,360","28.00","28.80","28.00","28.00","+","0.10","28.00","22","28.65","3","39.44"
"20190523",1235","¿³®õ","32,027","7","911,874","28.00","28.50","28.00","28.50","+","0.50","28.10","1","28.40","1","40.14"
"20190524",1235","¿³®õ","7,324","9","207,701","28.50","28.50","28.20","28.35","-","0.15","28.10","1","28.40","2","39.93"
"20190527",1235","¿³®õ","0","0","0","--","--","--","--"," ","0.00","28.10","1","28.35","8","39.93"
"20190528",1235","¿³®õ","12,300","14","345,180","28.05","28.25","28.00","28.25","X","0.00","28.00","1","28.10","1","39.79"
"20190529",1235","¿³®õ","9,263","9","260,111","28.20","28.20","28.00","28.00","-","0.25","28.00","2","28.10","2","39.44"
"20190530",1235","¿³®õ","31,114","15","871,364","28.00","28.15","28.00","28.15","+","0.15","28.15","1","28.20","3","39.65"
"20190531",1235","¿³®õ","2,093","4","59,550","28.45","28.45","28.45","28.45","+","0.30","28.45","2","28.55","2","40.07"
"20190603",1235","¿³®õ","13,004","12","365,512","28.15","28.35","27.80","28.20","-","0.25","28.20","1","28.40","5","39.72"
"20190604",1235","¿³®õ","12,300","11","345,495","28.05","28.25","28.00","28.25","+","0.05","28.00","2","28.35","1","39.79"
"20190605",1235","¿³®õ","4,200","5","118,730","28.30","28.35","28.05","28.35","+","0.10","28.35","1","28.40","1","39.93"
"20190606",1235","¿³®õ","15,895","11","446,089","28.00","28.20","27.85","28.20","-","0.15","28.00","2","28.30","2","39.72"
"20190610",1235","¿³®õ","21,157","17","592,511","28.45","28.45","27.85","28.05","-","0.15","28.05","2","28.20","1","39.51"
"20190611",1235","¿³®õ","16,549","22","462,272","27.85","28.05","27.85","28.05"," ","0.00","28.05","1","28.25","2","39.51"
"20190612",1235","¿³®õ","29,774","28","830,114","27.95","28.00","27.80","28.00","-","0.05","27.85","2","28.05","1","39.44"
"20190613",1235","¿³®õ","28,575","17","793,227","27.85","27.90","27.65","27.90","-","0.10","27.90","2","27.95","1","39.30"
"20190614",1235","¿³®õ","12,000","11","332,650","27.80","27.80","27.60","27.80","-","0.10","27.80","1","27.85","1","39.15"
"20190617",1235","¿³®õ","6,946","8","192,116","27.70","27.80","27.65","27.65","-","0.15","27.65","2","27.70","2","38.94"
"20190618",1235","¿³®õ","15,600","12","430,050","27.65","27.65","27.50","27.50","-","0.15","27.50","1","27.70","2","38.73"
"20190619",1235","¿³®õ","14,257","13","398,633","27.60","28.15","27.60","28.15","+","0.65","27.65","2","28.10","1","39.65"
"20190620",1235","¿³®õ","1,032","2","29,044","28.15","28.15","28.15","28.15"," ","0.00","28.15","1","28.20","1","39.65"
"20190621",1235","¿³®õ","4,878","6","137,284","28.10","28.20","28.10","28.20","+","0.05","28.00","4","28.25","1","39.72"
"20190624",1235","¿³®õ","5,000","5","142,150","28.40","28.45","28.40","28.45","+","0.25","28.45","1","28.50","3","40.07"
"20190625",1235","¿³®õ","8,000","7","225,700","28.15","28.40","28.15","28.40","-","0.05","28.15","2","28.45","1","40.00"
"20190626",1235","¿³®õ","13,001","9","367,428","28.50","28.50","28.20","28.20","-","0.20","28.15","1","28.40","2","39.72"
"20190627",1235","¿³®õ","18,995","15","538,157","28.50","28.50","28.25","28.45","+","0.25","28.30","1","28.50","3","40.07"
"20190628",1235","¿³®õ","146","2","4,124","--","--","--","--"," ","0.00","28.20","1","28.45","1","40.07"
"20190701",1235","¿³®õ","12,720","12","360,911","28.25","28.50","28.25","28.35","X","0.00","28.25","5","28.40","1","39.93"
"20190702",1235","¿³®õ","7,800","5","220,350","28.20","28.45","28.20","28.45","+","0.10","28.35","6","28.45","1","40.07"
"20190703",1235","¿³®õ","12,300","11","348,449","28.30","28.50","28.30","28.50","+","0.05","28.35","2","28.50","1","40.14"
"20190704",1235","¿³®õ","3,300","3","93,555","28.35","28.35","28.35","28.35","-","0.15","28.30","5","28.40","3","39.93"
"20190705",1235","¿³®õ","13,000","10","367,750","28.30","28.45","28.25","28.45","+","0.10","28.45","3","28.50","2","40.07"
"20190708",1235","¿³®õ","8,237","10","234,221","28.60","28.60","28.35","28.35","-","0.10","28.30","8","28.45","1","39.93"
"20190709",1235","¿³®õ","13,000","5","369,000","28.35","28.70","28.35","28.45","+","0.10","28.45","1","28.50","2","40.07"
"20190710",1235","¿³®õ","19,106","15","541,749","28.40","28.50","28.30","28.30","-","0.15","28.30","1","28.40","33","39.86"
"20190711",1235","¿³®õ","3,000","3","85,000","28.30","28.40","28.30","28.40","+","0.10","28.40","1","28.45","2","40.00"
"20190712",1235","¿³®õ","7,138","7","202,598","28.50","28.50","28.25","28.25","-","0.15","28.25","1","28.40","13","39.79"
"20190715",1235","¿³®õ","11,348","9","320,363","28.25","28.40","28.15","28.40","+","0.15","28.40","1","28.45","1","40.00"
"20190716",1235","¿³®õ","10,222","11","291,927","28.25","28.75","28.25","28.50","+","0.10","28.40","1","28.50","1","40.14"
"20190717",1235","¿³®õ","26,123","22","750,492","28.90","28.90","28.50","28.80","+","0.30","28.40","1","28.85","3","40.56"
"20190718",1235","¿³®õ","6,000","4","171,800","28.65","28.75","28.60","28.75","-","0.05","28.75","1","28.80","1","40.49"
"20190719",1235","¿³®õ","3,116","5","89,405","28.70","28.70","28.70","28.70","-","0.05","28.45","3","28.75","2","40.42"
"20190722",1235","¿³®õ","116","2","3,306","--","--","--","--"," ","0.00","28.40","3","28.70","1","40.42"
"20190723",1235","¿³®õ","7,600","8","215,760","28.55","28.55","28.30","28.30","X","0.00","28.30","2","28.35","5","39.86"
"20190724",1235","¿³®õ","7,450","5","211,484","28.35","28.50","28.35","28.50","+","0.20","28.50","1","28.60","2","40.14"
"20190725",1235","¿³®õ","5,000","4","142,100","28.30","28.60","28.30","28.60","+","0.10","28.30","2","28.60","1","40.28"
"20190726",1235","¿³®õ","4,736","7","134,527","28.55","28.55","28.30","28.30","-","0.30","28.20","4","28.50","2","39.86"
"20190729",1235","¿³®õ","3,000","3","85,000","28.30","28.35","28.30","28.35","+","0.05","28.35","4","28.50","1","39.93"
"20190730",1235","¿³®õ","8,000","7","229,650","28.45","28.80","28.45","28.75","+","0.40","28.40","12","28.75","1","40.49"
"20190731",1235","¿³®õ","23,000","12","655,050","28.50","28.70","28.45","28.45","-","0.30","28.35","3","28.70","4","40.07"
"20190801",1235","¿³®õ","4,099","7","116,559","28.40","28.60","28.35","28.60","+","0.15","28.60","1","28.75","1","40.28"
"20190802",1235","¿³®õ","0","0","0","--","--","--","--"," ","0.00","28.35","1","28.45","1","40.07"
"20190805",1235","¿³®õ","8,000","6","226,950","28.50","28.50","28.25","28.35","X","0.00","28.30","6","28.45","1","39.93"
"20190806",1235","¿³®õ","5,300","7","149,690","28.00","28.30","28.00","28.30","-","0.05","28.15","3","28.30","2","39.86"
"20190807",1235","¿³®õ","4,277","6","121,258","28.30","28.50","28.25","28.50","+","0.20","28.25","2","28.55","1","40.14"
"20190808",1235","¿³®õ","7,000","6","198,050","28.35","28.45","28.25","28.45","-","0.05","28.35","2","28.45","1","40.07"
"20190812",1235","¿³®õ","716,884","26","20,388,702","28.35","28.60","28.10","28.60","+","0.15","28.60","1","28.75","2","40.28"
"20190813",1235","¿³®õ","29,101","16","820,368","28.30","28.40","28.10","28.40","-","0.20","28.15","3","28.45","1","40.00"
"20190814",1235","¿³®õ","841,000","2","23,926,450","28.45","28.45","28.45","28.45","+","0.05","28.20","4","28.45","4","98.10"
"20190815",1235","¿³®õ","12,000","6","339,000","28.10","28.40","28.10","28.40","-","0.05","28.30","1","28.45","1","97.93"
"20190816",1235","¿³®õ","9,650","11","273,379","28.30","28.40","28.25","28.40"," ","0.00","28.25","2","28.50","3","97.93"
"20190819",1235","¿³®õ","11,000","10","310,600","28.25","28.30","28.15","28.30","-","0.10","28.30","3","28.50","3","97.59"
"20190820",1235","¿³®õ","6,451","6","182,189","28.20","28.45","28.20","28.45","+","0.15","28.30","1","28.50","2","98.10"
"20190821",1235","¿³®õ","21,000","20","594,550","28.45","28.50","28.15","28.30","-","0.15","28.30","1","28.45","1","97.59"
"20190822",1235","¿³®õ","197","2","5,535","--","--","--","--"," ","0.00","28.15","1","28.30","24","97.59"
"20190823",1235","¿³®õ","3,852","8","109,231","28.20","28.55","28.20","28.55","X","0.00","28.15","7","28.60","4","98.45"
"20190826",1235","¿³®õ","5,001","5","141,428","28.15","28.45","28.15","28.45","-","0.10","28.15","1","28.50","3","98.10"
"20190827",1235","¿³®õ","2,933","5","83,010","28.30","28.40","28.30","28.40","-","0.05","28.25","2","28.50","2","97.93"
"20190828",1235","¿³®õ","5,000","4","141,200","28.20","28.45","28.15","28.45","+","0.05","28.45","1","28.50","1","98.10"
"20190829",1235","¿³®õ","4,348","5","123,196","28.20","28.50","28.20","28.35","-","0.10","28.30","2","28.50","1","97.76"
"20190830",1235","¿³®õ","1,469","3","41,699","28.45","28.45","28.45","28.45","+","0.10","28.25","2","28.45","19","98.10"
"20190902",1235","¿³®õ","9,450","8","267,485","28.25","28.50","28.25","28.50","+","0.05","28.30","1","28.55","1","98.28"
"20190903",1235","¿³®õ","7,000","7","198,400","28.60","28.60","28.25","28.25","-","0.25","28.20","5","28.45","1","97.41"
"20190904",1235","¿³®õ","1,300","2","36,790","28.30","28.30","28.30","28.30","+","0.05","28.20","5","28.40","2","97.59"
"20190905",1235","¿³®õ","19,350","9","545,185","28.15","28.30","28.10","28.30"," ","0.00","28.30","1","28.45","4","97.59"
"20190906",1235","¿³®õ","29,875","14","840,937","28.20","28.30","28.05","28.30"," ","0.00","28.20","2","28.30","5","97.59"
"20190909",1235","¿³®õ","9,000","5","252,750","28.10","28.10","28.05","28.10","-","0.20","28.10","2","28.25","1","96.90"
"20190910",1235","¿³®õ","3,106","4","87,473","28.15","28.20","28.15","28.20","+","0.10","28.15","1","28.25","2","97.24"
"20190911",1235","¿³®õ","0","0","0","--","--","--","--"," ","0.00","28.30","1","28.35","2","97.59"
"20190912",1235","¿³®õ","13,000","8","364,600","28.05","28.25","28.00","28.25","X","0.00","28.25","1","28.30","35","97.41"
"20190916",1235","¿³®õ","6,000","4","168,500","28.05","28.35","28.00","28.35","+","0.10","28.35","1","28.40","36","97.76"
"20190917",1235","¿³®õ","1,100","2","31,170","28.35","28.35","28.35","28.35"," ","0.00","28.10","1","28.35","3","97.76"
"20190918",1235","¿³®õ","9,093","11","257,722","28.35","28.40","28.30","28.40","+","0.05","28.20","1","28.40","30","97.93"
"20190919",1235","¿³®õ","29,451","16","825,628","28.05","28.25","28.00","28.25","-","0.15","28.10","1","28.25","5","97.41"
"20190920",1235","¿³®õ","20,159","16","565,002","28.05","28.15","27.85","28.15","-","0.10","28.15","1","28.20","2","97.07"
"20190923",1235","¿³®õ","4,000","4","113,600","27.95","28.75","27.95","28.30","+","0.15","28.30","1","28.35","18","97.59"
"20190924",1235","¿³®õ","12,002","12","338,106","28.25","28.30","28.10","28.30"," ","0.00","28.15","1","28.40","2","97.59"
"20190925",1235","¿³®õ","32,000","26","903,300","28.30","28.80","28.05","28.80","+","0.50","28.55","2","28.80","1","99.31"
"20190926",1235","¿³®õ","17,092","17","487,822","28.60","28.75","28.35","28.50","-","0.30","28.40","11","28.75","1","98.28"
"20190927",1235","¿³®õ","21,232","16","598,392","28.30","28.45","28.10","28.45","-","0.05","28.05","1","28.55","2","98.10"
"20191001",1235","¿³®õ","2,116","3","59,871","28.30","28.30","28.30","28.30","-","0.15","28.15","2","28.30","3","97.59"
"20191002",1235","¿³®õ","1,673","3","47,595","28.55","28.55","28.55","28.55","+","0.25","28.15","2","28.40","3","98.45"
"20191003",1235","¿³®õ","19,000","13","536,950","28.35","28.35","28.10","28.25","-","0.30","28.20","1","28.30","1","97.41"
"20191004",1235","¿³®õ","32,999","31","924,921","28.10","28.30","27.90","28.30","+","0.05","27.90","1","28.30","2","97.59"
"20191007",1235","¿³®õ","26,191","16","734,157","28.10","28.10","28.00","28.00","-","0.30","28.00","2","28.10","2","96.55"
"20191008",1235","¿³®õ","8,000","8","224,650","28.00","28.30","28.00","28.10","+","0.10","28.05","1","28.30","5","96.90"
"20191009",1235","¿³®õ","2,700","4","77,079","28.75","28.75","28.45","28.45","+","0.35","28.05","3","28.40","1","98.10"
"20191014",1235","¿³®õ","92","1","2,617","--","--","--","--"," ","0.00","28.15","2","28.40","1","97.93"
"20191015",1235","¿³®õ","14,000","9","397,200","28.45","28.45","28.30","28.30","X","0.00","28.25","2","28.40","2","97.59"
"20191016",1235","¿³®õ","8,013","9","228,370","28.50","28.50","28.50","28.50","+","0.20","28.30","1","28.50","5","98.28"
"20191017",1235","¿³®õ","0","0","0","--","--","--","--"," ","0.00","28.30","2","28.50","1","98.28"
"20191018",1235","¿³®õ","12,200","5","349,500","28.65","28.65","28.65","28.65","X","0.00","28.25","4","28.60","8","98.79"
"20191021",1235","¿³®õ","7,580","9","215,564","28.50","28.50","28.35","28.50","-","0.15","28.35","1","28.60","2","98.28"
"20191022",1235","¿³®õ","19,132","15","544,692","28.50","28.50","28.40","28.50"," ","0.00","28.35","2","28.60","3","98.28"
"20191023",1235","¿³®õ","5,150","3","145,745","28.30","28.30","28.30","28.30","-","0.20","28.15","2","28.50","2","97.59"
"20191024",1235","¿³®õ","437","3","12,322","--","--","--","--"," ","0.00","28.25","2","28.45","1","97.59"
"20191025",1235","¿³®õ","11,110","11","316,896","28.50","28.60","28.35","28.35","X","0.00","28.30","3","28.55","8","97.76"
"20191028",1235","¿³®õ","3,900","5","110,090","28.25","28.30","28.25","28.30","-","0.05","28.30","1","28.50","1","97.59"
"20191029",1235","¿³®õ","6,000","6","171,600","28.40","28.70","28.40","28.70","+","0.40","28.65","2","28.70","13","98.97"
"20191030",1235","¿³®õ","12,229","16","350,118","28.80","28.80","28.50","28.50","-","0.20","28.30","3","28.55","1","98.28"
"20191031",1235","¿³®õ","13,675","15","390,652","28.65","28.65","28.50","28.55","+","0.05","28.40","3","28.55","3","98.45"
"20191101",1235","¿³®õ","14,920","15","426,286","28.55","28.60","28.55","28.55"," ","0.00","28.50","1","28.60","5","98.45"
"20191104",1235","¿³®õ","65,086","23","1,862,455","28.60","28.70","28.55","28.65","+","0.10","28.60","5","28.70","1","98.79"
"20191105",1235","¿³®õ","69,000","42","2,000,700","28.70","29.80","28.65","29.80","+","1.15","29.65","1","29.80","1","102.76"
"20191106",1235","¿³®õ","98,971","78","3,002,524","30.85","30.85","29.80","30.35","+","0.55","30.35","1","30.65","3","104.66"
"20191107",1235","¿³®õ","83,690","52","2,511,879","30.20","30.75","29.20","29.20","-","1.15","29.20","2","29.70","10","100.69"
"20191108",1235","¿³®õ","35,288","33","1,037,380","29.45","29.55","29.10","29.20"," ","0.00","29.15","5","29.55","1","100.69"
"20191111",1235","¿³®õ","87,348","35","2,542,811","29.20","29.40","28.95","29.40","+","0.20","28.95","1","29.60","1","101.38"
"20191112",1235","¿³®õ","99,312","43","2,910,012","29.40","29.40","29.10","29.20","-","0.20","29.20","1","29.30","3","100.69"
"20191113",1235","¿³®õ","113,848","53","3,323,602","29.10","29.25","29.10","29.25","+","0.05","29.15","2","29.25","8","487.50"
"20191114",1235","¿³®õ","34,665","28","881,608","26.00","26.00","25.20","25.20","X","0.00","25.10","4","25.20","1","420.00"
"20191115",1235","¿³®õ","35,423","25","893,757","25.20","25.25","25.20","25.20"," ","0.00","25.20","8","25.25","6","420.00"
"20191118",1235","¿³®õ","25,001","15","631,375","24.90","25.50","24.90","25.45","+","0.25","25.20","6","25.50","10","424.17"
"20191119",1235","¿³®õ","47,502","29","1,206,051","25.40","26.10","25.00","26.10","+","0.65","26.10","1","26.60","1","435.00"
"20191120",1235","¿³®õ","42,280","33","1,143,849","26.20","27.80","26.20","27.70","+","1.60","27.70","25","27.75","1","461.67"
"20191121",1235","¿³®õ","1,800,365","47","50,407,782","27.80","28.45","27.40","28.45","+","0.75","28.45","1","28.50","24","474.17"
