"20190502",1309","台達化","568,787","214","5,867,751","10.20","10.35","10.20","10.35","+","0.10","10.35","24","10.40","69","16.43"
"20190503",1309","台達化","459,754","199","4,769,953","10.40","10.45","10.30","10.40","+","0.05","10.40","5","10.45","63","16.51"
"20190506",1309","台達化","1,157,011","354","11,784,809","10.40","10.40","10.10","10.10","-","0.30","10.10","138","10.15","7","16.03"
"20190507",1309","台達化","304,201","156","3,088,699","10.20","10.20","10.10","10.15","+","0.05","10.15","2","10.20","41","16.11"
"20190508",1309","台達化","498,251","230","5,032,133","10.10","10.15","10.05","10.10","-","0.05","10.10","7","10.15","10","16.03"
"20190509",1309","台達化","1,589,267","569","15,847,008","10.10","10.10","9.90","9.91","-","0.19","9.91","2","9.92","1","15.73"
"20190510",1309","台達化","1,031,156","335","10,212,143","9.87","10.05","9.83","9.83","-","0.08","9.83","30","9.87","6","15.60"
"20190513",1309","台達化","544,001","228","5,290,659","9.73","9.82","9.68","9.71","-","0.12","9.70","5","9.71","1","15.41"
"20190514",1309","台達化","560,381","289","5,391,691","9.65","9.72","9.50","9.72","+","0.01","9.72","8","9.77","3","14.95"
"20190515",1309","台達化","6,629,558","1,092","70,549,136","10.65","10.65","10.30","10.65","+","0.93","10.65","3,699","--","0","16.38"
"20190516",1309","台達化","8,498,850","2,377","91,269,071","10.65","10.85","10.60","10.80","+","0.15","10.75","195","10.80","4","16.62"
"20190517",1309","台達化","3,314,924","1,012","35,585,324","10.95","11.00","10.50","10.50","-","0.30","10.50","223","10.55","21","16.15"
"20190520",1309","台達化","4,142,397","1,171","44,899,583","10.65","11.15","10.60","11.05","+","0.55","11.00","77","11.05","14","17.00"
"20190521",1309","台達化","3,820,303","1,222","42,451,007","11.00","11.20","10.95","11.10","+","0.05","11.10","92","11.15","69","17.08"
"20190522",1309","台達化","3,145,092","910","35,115,612","11.10","11.30","11.05","11.10"," ","0.00","11.05","82","11.10","24","17.08"
"20190523",1309","台達化","2,667,012","938","29,547,082","11.05","11.25","10.95","11.25","+","0.15","11.20","8","11.25","178","17.31"
"20190524",1309","台達化","1,369,701","579","15,315,549","11.25","11.25","11.10","11.20","-","0.05","11.15","19","11.20","37","17.23"
"20190527",1309","台達化","2,573,699","800","29,136,726","11.35","11.45","11.25","11.25","+","0.05","11.25","62","11.30","50","17.31"
"20190528",1309","台達化","5,378,740","1,594","57,621,502","11.15","11.15","10.55","10.55","-","0.70","10.55","102","10.60","1","16.23"
"20190529",1309","台達化","1,291,314","474","13,582,410","10.50","10.65","10.40","10.60","+","0.05","10.60","2","10.65","64","16.31"
"20190530",1309","台達化","858,307","307","9,032,306","10.60","10.65","10.45","10.50","-","0.10","10.50","118","10.55","61","16.15"
"20190531",1309","台達化","880,343","337","9,265,099","10.50","10.60","10.45","10.55","+","0.05","10.50","80","10.55","25","16.23"
"20190603",1309","台達化","593,053","282","6,216,753","10.50","10.55","10.40","10.50","-","0.05","10.50","9","10.55","47","16.15"
"20190604",1309","台達化","839,343","389","8,733,097","10.50","10.50","10.35","10.40","-","0.10","10.35","81","10.40","7","16.00"
"20190605",1309","台達化","542,560","203","5,645,064","10.45","10.50","10.35","10.35","-","0.05","10.35","89","10.40","92","15.92"
"20190606",1309","台達化","547,645","211","5,661,274","10.40","10.40","10.30","10.35"," ","0.00","10.30","70","10.35","116","15.92"
"20190610",1309","台達化","925,840","358","9,500,967","10.35","10.35","10.20","10.25","-","0.10","10.25","42","10.30","69","15.77"
"20190611",1309","台達化","817,665","284","8,415,981","10.25","10.40","10.20","10.35","+","0.10","10.30","68","10.35","12","15.92"
"20190612",1309","台達化","323,740","141","3,335,520","10.40","10.40","10.25","10.30","-","0.05","10.30","3","10.35","93","15.85"
"20190613",1309","台達化","686,864","220","7,019,718","10.30","10.30","10.15","10.20","-","0.10","10.15","52","10.20","18","15.69"
"20190614",1309","台達化","392,750","139","4,041,648","10.25","10.35","10.25","10.30","+","0.10","10.25","43","10.30","25","15.85"
"20190617",1309","台達化","475,279","152","4,914,505","10.30","10.40","10.30","10.30"," ","0.00","10.30","74","10.35","117","15.85"
"20190618",1309","台達化","211,068","97","2,173,398","10.30","10.30","10.25","10.30"," ","0.00","10.25","152","10.30","67","15.85"
"20190619",1309","台達化","645,055","201","6,670,912","10.40","10.40","10.30","10.35","+","0.05","10.30","162","10.35","1","15.92"
"20190620",1309","台達化","700,100","283","7,280,785","10.35","10.45","10.35","10.35"," ","0.00","10.35","103","10.40","101","15.92"
"20190621",1309","台達化","1,262,131","439","13,260,023","10.45","10.55","10.45","10.50","+","0.15","10.50","66","10.55","66","16.15"
"20190624",1309","台達化","1,526,500","478","16,227,449","10.60","10.75","10.55","10.70","+","0.20","10.65","64","10.70","12","16.46"
"20190625",1309","台達化","665,515","275","7,060,806","10.75","10.75","10.55","10.55","-","0.15","10.55","58","10.60","51","16.23"
"20190626",1309","台達化","455,952","189","4,836,986","10.60","10.65","10.55","10.65","+","0.10","10.60","5","10.65","98","16.38"
"20190627",1309","台達化","857,929","320","9,196,693","10.70","10.80","10.65","10.70","+","0.05","10.65","149","10.70","37","16.46"
"20190628",1309","台達化","557,064","206","5,918,978","10.65","10.70","10.55","10.65","-","0.05","10.60","81","10.65","15","16.38"
"20190701",1309","台達化","859,361","266","9,210,274","10.65","10.80","10.65","10.65"," ","0.00","10.65","21","10.70","13","16.38"
"20190702",1309","台達化","761,371","271","8,186,219","10.75","10.80","10.70","10.75","+","0.10","10.70","62","10.80","185","16.54"
"20190703",1309","台達化","494,512","181","5,298,077","10.75","10.80","10.65","10.75"," ","0.00","10.75","24","10.80","112","16.54"
"20190704",1309","台達化","812,943","250","8,770,535","10.75","10.85","10.70","10.70","-","0.05","10.70","106","10.75","1","16.46"
"20190705",1309","台達化","1,605,844","394","17,395,765","10.85","10.90","10.80","10.85","+","0.15","10.80","71","10.85","70","16.69"
"20190708",1309","台達化","1,415,634","376","15,130,863","10.85","10.85","10.60","10.65","-","0.20","10.65","39","10.70","65","16.38"
"20190709",1309","台達化","602,328","175","6,418,126","10.65","10.75","10.55","10.75","+","0.10","10.60","4","10.75","17","16.54"
"20190710",1309","台達化","711,897","173","7,591,988","10.75","10.75","10.60","10.65","-","0.10","10.60","214","10.65","12","16.38"
"20190711",1309","台達化","530,005","195","5,652,050","10.70","10.75","10.60","10.65"," ","0.00","10.65","30","10.70","31","16.38"
"20190712",1309","台達化","2,040,122","524","22,052,513","10.70","10.95","10.65","10.85","+","0.20","10.85","40","10.90","100","16.69"
"20190715",1309","台達化","1,184,890","365","12,913,853","10.90","11.00","10.80","10.90","+","0.05","10.85","70","10.90","76","16.77"
"20190716",1309","台達化","860,060","210","9,381,198","11.00","11.00","10.85","10.85","-","0.05","10.85","114","10.90","5","16.69"
"20190717",1309","台達化","459,181","235","4,944,281","10.80","10.85","10.75","10.75","-","0.10","10.70","210","10.75","5","16.54"
"20190718",1309","台達化","1,464,310","550","15,878,675","10.75","10.95","10.70","10.75"," ","0.00","10.75","99","10.80","6","16.54"
"20190719",1309","台達化","387,653","131","4,178,466","10.85","10.85","10.75","10.80","+","0.05","10.75","231","10.80","14","16.62"
"20190722",1309","台達化","604,616","218","6,502,952","10.80","10.85","10.70","10.70","-","0.10","10.70","134","10.75","11","16.46"
"20190723",1309","台達化","888,450","269","9,490,792","10.75","10.75","10.65","10.70"," ","0.00","10.70","8","10.75","103","16.46"
"20190724",1309","台達化","1,751,134","395","18,741,930","10.75","10.75","10.65","10.65","-","0.05","10.65","89","10.70","13","16.38"
"20190725",1309","台達化","750,954","297","7,747,071","10.40","10.40","10.25","10.30","X","0.00","10.25","200","10.30","3","15.85"
"20190726",1309","台達化","584,624","190","5,991,243","10.25","10.30","10.20","10.25","-","0.05","10.25","11","10.30","56","15.77"
"20190729",1309","台達化","337,629","120","3,483,977","10.25","10.35","10.25","10.30","+","0.05","10.30","69","10.35","55","15.85"
"20190730",1309","台達化","1,303,658","368","13,629,756","10.30","10.60","10.25","10.50","+","0.20","10.50","270","10.55","168","16.15"
"20190731",1309","台達化","623,824","188","6,560,574","10.50","10.55","10.45","10.55","+","0.05","10.50","298","10.55","18","16.23"
"20190801",1309","台達化","550,505","138","5,774,424","10.45","10.55","10.45","10.50","-","0.05","10.45","55","10.50","93","16.15"
"20190802",1309","台達化","952,176","255","9,790,639","10.45","10.45","10.20","10.25","-","0.25","10.25","33","10.30","25","15.77"
"20190805",1309","台達化","1,189,818","401","11,918,603","10.20","10.20","9.91","9.96","-","0.29","9.96","18","9.98","8","15.32"
"20190806",1309","台達化","609,041","204","5,999,040","9.96","9.96","9.76","9.92","-","0.04","9.90","1","9.92","16","15.26"
"20190807",1309","台達化","511,038","158","5,074,692","9.96","10.00","9.89","9.94","+","0.02","9.91","4","9.94","3","15.29"
"20190808",1309","台達化","256,549","93","2,576,756","9.98","10.10","9.98","10.05","+","0.11","10.00","56","10.05","18","15.46"
"20190812",1309","台達化","344,661","116","3,454,764","10.05","10.10","9.98","9.98","-","0.07","9.98","4","10.05","28","15.35"
"20190813",1309","台達化","306,020","102","3,056,081","10.05","10.05","9.96","10.00","+","0.02","10.00","16","10.05","134","25.00"
"20190814",1309","台達化","3,680,879","861","38,961,626","10.90","10.90","10.35","10.55","+","0.55","10.55","19","10.60","115","26.38"
"20190815",1309","台達化","1,480,986","702","15,441,402","10.40","10.55","10.35","10.50","-","0.05","10.45","28","10.50","51","26.25"
"20190816",1309","台達化","1,456,356","428","15,477,371","10.50","10.75","10.50","10.70","+","0.20","10.65","93","10.70","2","26.75"
"20190819",1309","台達化","1,958,312","520","21,198,467","10.65","10.90","10.65","10.90","+","0.20","10.85","35","10.90","157","27.25"
"20190820",1309","台達化","1,077,552","352","11,652,908","10.90","10.95","10.70","10.85","-","0.05","10.85","14","10.90","172","27.12"
"20190821",1309","台達化","944,296","288","10,162,280","10.85","10.85","10.70","10.80","-","0.05","10.75","54","10.80","5","27.00"
"20190822",1309","台達化","1,150,521","254","12,411,200","10.80","10.90","10.70","10.75","-","0.05","10.70","169","10.75","6","26.88"
"20190823",1309","台達化","1,339,576","288","14,372,910","10.80","10.80","10.65","10.75"," ","0.00","10.70","43","10.75","376","26.88"
"20190826",1309","台達化","1,473,360","368","15,521,393","10.50","10.60","10.45","10.55","-","0.20","10.50","40","10.55","19","26.38"
"20190827",1309","台達化","434,076","138","4,597,246","10.55","10.65","10.55","10.55"," ","0.00","10.55","87","10.60","32","26.38"
"20190828",1309","台達化","445,418","157","4,693,538","10.55","10.65","10.50","10.50","-","0.05","10.50","200","10.55","7","26.25"
"20190829",1309","台達化","591,790","192","6,259,540","10.55","10.65","10.55","10.55","+","0.05","10.55","174","10.65","120","26.38"
"20190830",1309","台達化","1,909,793","572","20,550,790","10.65","10.85","10.65","10.75","+","0.20","10.75","12","10.80","49","26.88"
"20190902",1309","台達化","1,801,528","500","19,585,822","10.80","10.95","10.80","10.90","+","0.15","10.90","24","10.95","178","27.25"
"20190903",1309","台達化","1,002,344","354","10,960,895","10.90","11.00","10.85","11.00","+","0.10","10.90","121","11.00","190","27.50"
"20190904",1309","台達化","1,861,156","543","20,677,016","11.00","11.20","11.00","11.10","+","0.10","11.05","85","11.10","40","27.75"
"20190905",1309","台達化","1,752,044","515","19,538,434","11.15","11.25","11.05","11.05","-","0.05","11.05","247","11.10","15","27.62"
"20190906",1309","台達化","978,339","293","10,800,407","11.10","11.15","10.95","11.00","-","0.05","11.00","14","11.05","17","27.50"
"20190909",1309","台達化","1,151,719","352","12,685,781","11.05","11.15","10.90","10.95","-","0.05","10.95","4","11.00","95","27.38"
"20190910",1309","台達化","2,291,569","543","25,394,134","11.00","11.15","10.95","11.10","+","0.15","11.10","25","11.15","192","27.75"
"20190911",1309","台達化","1,000,979","352","11,144,912","11.15","11.20","11.05","11.10"," ","0.00","11.10","38","11.15","42","27.75"
"20190912",1309","台達化","1,883,138","467","20,849,909","11.15","11.15","11.00","11.05","-","0.05","11.00","144","11.10","147","27.62"
"20190916",1309","台達化","25,670,639","4,791","310,434,173","11.65","12.15","11.65","12.15","+","1.10","12.15","337","--","0","30.38"
"20190917",1309","台達化","8,496,967","2,528","101,819,080","12.15","12.15","11.80","12.00","-","0.15","12.00","2","12.05","134","30.00"
"20190918",1309","台達化","11,934,406","3,537","146,146,258","12.10","12.40","12.05","12.35","+","0.35","12.30","100","12.35","123","30.88"
"20190919",1309","台達化","5,119,838","1,605","61,572,042","12.30","12.30","11.90","11.95","-","0.40","11.90","410","11.95","3","29.88"
"20190920",1309","台達化","3,588,726","1,198","42,657,830","12.00","12.10","11.75","11.90","-","0.05","11.85","13","11.90","109","29.75"
"20190923",1309","台達化","3,413,000","1,026","40,109,636","11.90","11.95","11.60","11.65","-","0.25","11.65","54","11.70","80","29.12"
"20190924",1309","台達化","3,586,707","951","41,263,971","11.65","11.70","11.35","11.50","-","0.15","11.50","52","11.55","319","28.75"
"20190925",1309","台達化","1,522,880","499","17,316,733","11.50","11.50","11.30","11.35","-","0.15","11.35","34","11.40","123","28.38"
"20190926",1309","台達化","1,372,504","466","15,600,117","11.40","11.45","11.30","11.35"," ","0.00","11.35","16","11.40","81","28.38"
"20190927",1309","台達化","1,725,073","679","19,275,801","11.30","11.40","11.05","11.10","-","0.25","11.10","1","11.15","46","27.75"
"20191001",1309","台達化","3,062,961","586","34,651,107","11.15","11.40","11.15","11.20","+","0.10","11.20","132","11.25","1","28.00"
"20191002",1309","台達化","1,041,362","389","11,575,683","11.15","11.20","11.05","11.10","-","0.10","11.05","267","11.10","2","27.75"
"20191003",1309","台達化","1,051,652","397","11,567,733","11.05","11.05","10.90","11.05","-","0.05","11.00","52","11.05","3","27.62"
"20191004",1309","台達化","1,219,299","460","13,452,467","11.05","11.15","10.95","11.00","-","0.05","11.00","51","11.10","50","27.50"
"20191007",1309","台達化","873,823","264","9,635,739","11.00","11.10","11.00","11.10","+","0.10","11.05","34","11.10","58","27.75"
"20191008",1309","台達化","617,341","254","6,884,348","11.10","11.20","11.10","11.15","+","0.05","11.10","236","11.15","17","27.88"
"20191009",1309","台達化","1,079,974","259","11,909,364","11.10","11.10","10.95","10.95","-","0.20","10.95","35","11.05","9","27.38"
"20191014",1309","台達化","823,231","228","9,122,941","11.05","11.15","11.00","11.10","+","0.15","11.05","148","11.10","50","27.75"
"20191015",1309","台達化","952,243","334","10,517,443","11.10","11.10","10.95","11.10"," ","0.00","11.05","13","11.10","71","27.75"
"20191016",1309","台達化","1,074,652","317","11,857,032","11.10","11.10","10.95","11.10"," ","0.00","11.05","22","11.10","82","27.75"
"20191017",1309","台達化","491,510","192","5,476,284","11.10","11.20","11.10","11.15","+","0.05","11.15","3","11.20","255","27.88"
"20191018",1309","台達化","2,447,216","738","27,794,986","11.20","11.45","11.15","11.40","+","0.25","11.40","24","11.45","219","28.50"
"20191021",1309","台達化","1,014,842","328","11,547,301","11.40","11.45","11.30","11.35","-","0.05","11.30","119","11.35","5","28.38"
"20191022",1309","台達化","1,023,919","297","11,661,822","11.40","11.45","11.30","11.40","+","0.05","11.40","52","11.45","75","28.50"
"20191023",1309","台達化","781,347","236","8,913,647","11.40","11.45","11.35","11.45","+","0.05","11.40","89","11.45","80","28.62"
"20191024",1309","台達化","1,195,174","339","13,742,489","11.45","11.60","11.45","11.50","+","0.05","11.45","171","11.50","2","28.75"
"20191025",1309","台達化","633,289","221","7,246,641","11.55","11.55","11.40","11.40","-","0.10","11.40","4","11.45","60","28.50"
"20191028",1309","台達化","726,900","205","8,252,409","11.35","11.50","11.30","11.30","-","0.10","11.30","151","11.35","20","28.25"
"20191029",1309","台達化","695,117","258","7,844,562","11.30","11.40","11.20","11.20","-","0.10","11.20","95","11.30","14","28.00"
"20191030",1309","台達化","438,025","161","4,933,626","11.20","11.35","11.20","11.25","+","0.05","11.20","117","11.25","15","28.12"
"20191031",1309","台達化","539,803","163","6,106,419","11.25","11.35","11.25","11.35","+","0.10","11.30","77","11.35","71","28.38"
"20191101",1309","台達化","411,445","129","4,651,424","11.35","11.35","11.25","11.35"," ","0.00","11.30","18","11.35","61","28.38"
"20191104",1309","台達化","1,939,660","567","22,336,650","11.40","11.60","11.35","11.55","+","0.20","11.50","162","11.55","27","28.88"
"20191105",1309","台達化","1,260,453","476","14,491,209","11.60","11.60","11.40","11.45","-","0.10","11.45","165","11.50","60","28.62"
"20191106",1309","台達化","1,006,879","271","11,462,571","11.50","11.50","11.30","11.40","-","0.05","11.35","13","11.40","51","28.50"
"20191107",1309","台達化","809,637","230","9,216,258","11.35","11.50","11.30","11.45","+","0.05","11.45","28","11.50","77","28.62"
"20191108",1309","台達化","590,170","202","6,781,639","11.50","11.55","11.40","11.45"," ","0.00","11.45","128","11.50","34","28.62"
"20191111",1309","台達化","1,235,888","328","13,934,542","11.50","11.50","11.20","11.20","-","0.25","11.20","143","11.25","10","28.00"
"20191112",1309","台達化","569,018","168","6,389,000","11.20","11.30","11.15","11.30","+","0.10","11.30","3","11.35","48","28.25"
"20191113",1309","台達化","808,805","237","9,091,003","11.30","11.35","11.15","11.25","-","0.05","11.25","59","11.30","27","26.79"
"20191114",1309","台達化","2,851,166","877","30,947,880","11.05","11.10","10.70","10.75","-","0.50","10.75","9","10.80","107","25.60"
"20191115",1309","台達化","851,675","202","9,228,999","10.80","10.90","10.75","10.80","+","0.05","10.80","21","10.85","59","25.71"
"20191118",1309","台達化","743,322","186","8,088,973","10.85","11.00","10.80","10.85","+","0.05","10.80","68","10.85","4","25.83"
"20191119",1309","台達化","562,669","193","6,080,888","10.90","10.95","10.75","10.80","-","0.05","10.80","13","10.85","48","25.71"
"20191120",1309","台達化","508,840","158","5,525,623","10.85","10.90","10.80","10.90","+","0.10","10.85","33","10.90","159","25.95"
"20191121",1309","台達化","333,026","149","3,612,528","11.00","11.00","10.75","10.85","-","0.05","10.80","57","10.85","108","25.83"
