"20190502",1315","達新","6,321","9","194,219","30.85","30.85","30.60","30.75","-","0.05","30.65","2","30.80","1","25.62"
"20190503",1315","達新","22,733","20","695,743","30.70","30.70","30.55","30.55","-","0.20","30.50","11","30.55","4","25.46"
"20190506",1315","達新","87,657","54","2,691,185","30.75","30.85","30.45","30.75","+","0.20","30.70","3","30.75","1","25.62"
"20190507",1315","達新","93,103","58","2,903,658","30.95","31.35","30.80","31.30","+","0.55","31.15","27","31.35","9","26.08"
"20190508",1315","達新","86,601","49","2,717,771","31.30","31.65","31.00","31.60","+","0.30","31.50","1","31.60","12","26.33"
"20190509",1315","達新","33,050","22","1,038,475","31.55","31.65","31.25","31.50","-","0.10","31.30","1","31.50","2","26.25"
"20190510",1315","達新","13,050","11","410,217","31.50","31.70","31.35","31.35","-","0.15","31.10","1","31.35","7","26.12"
"20190513",1315","達新","37,100","21","1,167,520","31.50","31.50","31.35","31.35"," ","0.00","31.25","2","31.40","1","26.12"
"20190514",1315","達新","31,030","22","972,043","31.35","31.45","31.15","31.45","+","0.10","31.45","2","31.50","2","24.76"
"20190515",1315","達新","9,067","10","286,417","31.50","31.75","31.50","31.60","+","0.15","31.60","1","31.65","2","24.88"
"20190516",1315","達新","108,200","12","3,387,750","31.70","31.70","31.25","31.45","-","0.15","31.15","2","31.45","4","24.76"
"20190517",1315","達新","14,050","12","441,565","31.55","31.55","31.30","31.30","-","0.15","31.10","2","31.30","4","24.65"
"20190520",1315","達新","42,675","19","1,338,359","31.60","31.60","31.35","31.40","+","0.10","31.35","14","31.45","2","24.72"
"20190521",1315","達新","60,100","29","1,903,215","31.70","31.70","31.55","31.65","+","0.25","31.50","2","31.65","2","24.92"
"20190522",1315","達新","47,360","21","1,502,562","31.75","31.95","31.30","31.30","-","0.35","31.30","3","31.40","2","24.65"
"20190523",1315","達新","12,150","13","379,387","31.50","31.50","31.05","31.35","+","0.05","31.25","2","31.40","3","24.68"
"20190524",1315","達新","31,100","17","979,549","31.65","31.65","31.40","31.55","+","0.20","31.40","16","31.55","5","24.84"
"20190527",1315","達新","11,000","8","346,750","31.80","31.80","31.30","31.50","-","0.05","31.30","9","31.50","5","24.80"
"20190528",1315","達新","43,000","15","1,345,250","31.40","31.60","31.05","31.35","-","0.15","31.25","2","31.35","1","24.68"
"20190529",1315","達新","23,000","17","716,750","31.15","31.40","31.05","31.05","-","0.30","31.05","2","31.30","2","24.45"
"20190530",1315","達新","22,126","20","685,529","31.20","31.20","30.85","31.05"," ","0.00","30.95","1","31.05","2","24.45"
"20190531",1315","達新","8,000","7","249,150","31.30","31.30","31.05","31.15","+","0.10","30.95","1","31.20","1","24.53"
"20190603",1315","達新","54,500","49","1,727,397","31.20","32.50","31.20","31.80","+","0.65","31.60","2","31.85","17","25.04"
"20190604",1315","達新","18,100","15","575,324","31.80","32.10","31.40","31.70","-","0.10","31.50","1","31.70","3","24.96"
"20190605",1315","達新","20,500","16","648,050","31.90","31.90","31.30","31.75","+","0.05","31.50","1","31.75","1","25.00"
"20190606",1315","達新","17,000","15","534,550","31.75","31.75","31.30","31.55","-","0.20","31.40","2","31.55","5","24.84"
"20190610",1315","達新","11,500","8","363,949","31.70","31.70","31.65","31.65","+","0.10","31.30","2","31.60","3","24.92"
"20190611",1315","達新","7,018","8","220,413","31.65","31.65","31.10","31.45","-","0.20","31.20","2","31.50","2","24.76"
"20190612",1315","達新","15,900","10","495,785","31.50","31.60","31.00","31.35","-","0.10","31.05","3","31.35","1","24.68"
"20190613",1315","達新","6,027","5","188,741","31.40","31.40","31.30","31.30","-","0.05","31.10","1","31.30","3","24.65"
"20190614",1315","達新","16,876","19","526,306","31.40","31.40","31.05","31.20","-","0.10","31.10","1","31.20","4","24.57"
"20190617",1315","達新","15,025","15","468,330","31.20","31.25","31.05","31.05","-","0.15","31.00","10","31.25","2","24.45"
"20190618",1315","達新","5,002","7","155,262","31.10","31.15","30.90","31.15","+","0.10","31.05","1","31.20","6","24.53"
"20190619",1315","達新","41,392","23","1,296,219","31.20","31.60","31.10","31.45","+","0.30","31.45","1","31.55","7","24.76"
"20190620",1315","達新","31,609","22","987,738","31.60","31.60","31.20","31.25","-","0.20","31.25","1","31.30","4","24.61"
"20190621",1315","達新","39,714","28","1,250,325","31.50","31.55","31.40","31.45","+","0.20","31.35","1","31.50","7","24.76"
"20190624",1315","達新","40,031","37","1,259,220","31.60","31.60","31.40","31.45"," ","0.00","31.30","5","31.60","6","24.76"
"20190625",1315","達新","7,004","6","220,324","31.45","31.60","31.40","31.40","-","0.05","31.30","2","31.40","1","24.72"
"20190626",1315","達新","16,005","11","503,706","31.50","31.70","31.15","31.45","+","0.05","31.40","2","31.45","2","24.76"
"20190627",1315","達新","55,535","35","1,744,895","31.50","31.60","31.30","31.40","-","0.05","31.25","2","31.40","1","24.72"
"20190628",1315","達新","75,030","46","2,361,793","31.50","31.70","31.25","31.50","+","0.10","31.35","3","31.50","14","24.80"
"20190701",1315","達新","49,459","32","1,537,221","31.30","31.30","30.65","30.70","X","0.00","30.55","3","30.75","1","24.17"
"20190702",1315","達新","27,000","16","826,750","30.75","30.80","30.50","30.80","+","0.10","30.80","1","30.85","4","24.25"
"20190703",1315","達新","49,044","33","1,513,205","30.80","30.95","30.80","30.95","+","0.15","30.85","2","30.95","17","24.37"
"20190704",1315","達新","14,000","10","433,650","31.00","31.00","30.95","30.95"," ","0.00","30.85","1","30.95","3","24.37"
"20190705",1315","達新","19,392","15","600,693","30.95","31.20","30.95","31.00","+","0.05","30.95","2","31.00","5","24.41"
"20190708",1315","達新","28,450","12","877,937","31.00","31.00","30.80","30.85","-","0.15","30.80","5","30.85","7","24.29"
"20190709",1315","達新","31,050","14","957,387","30.85","31.00","30.70","30.85"," ","0.00","30.70","4","30.85","3","24.29"
"20190710",1315","達新","26,000","13","802,100","30.85","30.90","30.80","30.85"," ","0.00","30.75","2","30.90","4","24.29"
"20190711",1315","達新","12,151","12","375,356","31.20","31.20","30.85","30.85"," ","0.00","30.85","2","30.90","9","24.29"
"20190712",1315","達新","876,391","8","27,255,231","31.20","31.20","30.85","31.10","+","0.25","30.85","3","31.10","8","24.49"
"20190715",1315","達新","48,801","39","1,532,770","31.60","31.60","31.20","31.50","+","0.40","31.50","1","31.55","2","24.80"
"20190716",1315","達新","32,000","20","1,005,700","31.45","31.50","31.20","31.20","-","0.30","31.30","1","31.45","3","24.57"
"20190717",1315","達新","158,040","48","4,916,802","31.20","31.40","31.00","31.30","+","0.10","31.20","2","31.30","4","24.65"
"20190718",1315","達新","31,030","21","971,790","31.40","31.40","31.15","31.35","+","0.05","31.15","2","31.35","2","24.68"
"20190719",1315","達新","70,000","33","2,195,250","31.35","31.45","31.20","31.35"," ","0.00","31.35","4","31.45","6","24.68"
"20190722",1315","達新","29,808","18","934,828","31.35","31.45","31.30","31.30","-","0.05","31.25","2","31.30","1","24.65"
"20190723",1315","達新","46,001","30","1,433,831","31.30","31.60","31.05","31.10","-","0.20","31.05","1","31.10","7","24.49"
"20190724",1315","達新","780,299","30","24,335,019","31.30","31.30","30.80","31.20","+","0.10","30.80","3","31.20","10","24.57"
"20190725",1315","達新","31,000","17","966,850","31.20","31.45","31.05","31.05","-","0.15","31.05","1","31.10","10","24.45"
"20190726",1315","達新","27,843","18","861,128","31.05","31.05","30.80","30.95","-","0.10","30.90","2","31.10","6","24.37"
"20190729",1315","達新","33,004","17","1,021,623","31.00","31.20","30.80","30.95"," ","0.00","30.80","13","30.95","1","24.37"
"20190730",1315","達新","44,434","22","1,372,637","31.40","31.40","30.70","31.00","+","0.05","30.90","2","31.00","8","24.41"
"20190731",1315","達新","99,001","43","3,079,931","31.10","31.20","31.00","31.20","+","0.20","31.20","2","31.25","3","24.57"
"20190801",1315","達新","25,000","11","773,300","31.00","31.00","30.90","31.00","-","0.20","31.00","1","31.05","2","24.41"
"20190802",1315","達新","29,000","13","894,800","31.00","31.05","30.75","30.80","-","0.20","30.80","9","30.95","1","24.25"
"20190805",1315","達新","1,118,050","17","34,492,285","30.80","31.00","30.70","30.85","+","0.05","30.80","5","30.85","1","24.29"
"20190806",1315","達新","35,350","24","1,081,076","30.50","30.85","30.40","30.80","-","0.05","30.70","1","30.80","4","24.25"
"20190807",1315","達新","27,655","16","857,122","30.80","31.15","30.80","31.15","+","0.35","31.00","2","31.15","2","24.53"
"20190808",1315","達新","36,001","12","1,116,130","31.20","31.25","30.90","31.00","-","0.15","30.95","10","31.15","1","24.41"
"20190812",1315","達新","89,992","28","2,799,101","31.15","31.30","31.00","31.25","+","0.25","31.20","1","31.25","6","24.61"
"20190813",1315","達新","61,009","24","1,898,779","31.10","31.30","31.00","31.15","-","0.10","31.10","1","31.15","2","8.13"
"20190814",1315","達新","191,294","47","5,944,549","31.35","31.35","30.90","31.10","-","0.05","31.00","4","31.10","1","8.12"
"20190815",1315","達新","66,001","37","2,028,080","31.00","31.00","30.65","30.85","-","0.25","30.65","2","30.85","2","8.05"
"20190816",1315","達新","23,000","15","709,650","30.90","31.20","30.75","31.00","+","0.15","30.80","9","31.00","3","8.09"
"20190819",1315","達新","126,031","38","3,887,658","30.90","31.00","30.65","30.65","-","0.35","30.70","3","30.80","1","8.00"
"20190820",1315","達新","364,000","35","11,164,650","30.75","30.85","30.60","30.80","+","0.15","30.75","1","30.80","2","8.04"
"20190821",1315","達新","139,000","36","4,276,000","30.80","30.90","30.70","30.70","-","0.10","30.70","5","30.90","2","8.02"
"20190822",1315","達新","16,097","14","496,586","31.10","31.10","30.70","30.85","+","0.15","30.75","3","30.90","8","8.05"
"20190823",1315","達新","107,029","9","3,291,641","30.90","30.90","30.75","30.75","-","0.10","30.75","1","30.85","1","8.03"
"20190826",1315","達新","21,139","14","649,959","30.60","30.85","30.60","30.80","+","0.05","30.75","1","30.80","5","8.04"
"20190827",1315","達新","22,300","17","686,519","31.00","31.00","30.65","30.90","+","0.10","30.80","1","30.90","9","8.07"
"20190828",1315","達新","1,000","1","31,000","31.00","31.00","31.00","31.00","+","0.10","30.80","2","30.95","1","8.09"
"20190829",1315","達新","25,701","22","796,231","31.00","31.10","30.90","31.00"," ","0.00","30.90","1","31.00","1","8.09"
"20190830",1315","達新","36,000","16","1,116,400","31.00","31.10","30.90","31.00"," ","0.00","30.90","9","31.00","2","8.09"
"20190902",1315","達新","22,400","15","694,000","30.95","31.10","30.95","31.10","+","0.10","31.00","5","31.10","8","8.12"
"20190903",1315","達新","75,604","50","2,359,633","31.40","31.40","31.10","31.30","+","0.20","31.25","1","31.30","3","8.17"
"20190904",1315","達新","115,590","60","3,625,823","31.20","31.45","31.20","31.45","+","0.15","31.35","24","31.45","15","8.21"
"20190905",1315","達新","84,902","48","2,668,431","31.50","31.50","31.30","31.50","+","0.05","31.45","15","31.50","42","8.22"
"20190906",1315","達新","72,006","34","2,262,586","31.50","31.50","31.40","31.50"," ","0.00","31.40","1","31.50","27","8.22"
"20190909",1315","達新","104,300","45","3,289,220","31.55","31.65","31.40","31.55","+","0.05","31.50","1","31.55","4","8.24"
"20190910",1315","達新","138,100","31","4,350,500","31.60","31.60","31.40","31.55"," ","0.00","31.50","5","31.55","2","8.24"
"20190911",1315","達新","171,300","62","5,412,844","31.60","31.80","31.50","31.70","+","0.15","31.60","3","31.65","1","8.28"
"20190912",1315","達新","96,273","59","3,047,975","31.75","31.75","31.60","31.75","+","0.05","31.60","8","31.75","23","8.29"
"20190916",1315","達新","73,500","41","2,332,199","31.80","31.80","31.70","31.80","+","0.05","31.70","7","31.75","1","8.30"
"20190917",1315","達新","100,202","40","3,174,941","31.85","31.85","31.60","31.70","-","0.10","31.65","1","31.70","5","8.28"
"20190918",1315","達新","53,159","55","1,685,814","31.70","31.80","31.60","31.80","+","0.10","31.75","2","31.85","7","8.30"
"20190919",1315","達新","32,000","15","1,014,650","31.85","31.85","31.65","31.75","-","0.05","31.75","1","31.85","8","8.29"
"20190920",1315","達新","47,331","25","1,507,441","31.75","31.90","31.75","31.90","+","0.15","31.85","8","31.90","23","8.33"
"20190923",1315","達新","157,541","79","5,036,005","31.90","32.10","31.90","32.05","+","0.15","31.95","4","32.10","14","8.37"
"20190924",1315","達新","59,736","33","1,911,389","32.05","32.10","31.95","32.05"," ","0.00","32.00","1","32.10","18","8.37"
"20190925",1315","達新","50,630","24","1,617,983","32.10","32.10","31.80","31.85","-","0.20","31.70","6","31.85","2","8.32"
"20190926",1315","達新","86,070","46","2,751,376","31.85","32.20","31.85","31.85"," ","0.00","31.85","2","32.00","10","8.32"
"20190927",1315","達新","64,230","51","2,037,927","31.80","32.10","31.55","31.70","-","0.15","31.55","8","31.70","2","8.28"
"20191001",1315","達新","25,270","18","803,695","31.90","32.15","31.60","31.80","+","0.10","31.70","1","31.80","9","8.30"
"20191002",1315","達新","24,009","15","764,385","31.90","31.90","31.70","31.90","+","0.10","31.85","2","31.90","10","8.33"
"20191003",1315","達新","12,648","12","404,970","32.20","32.20","31.80","32.10","+","0.20","32.00","3","32.10","6","8.38"
"20191004",1315","達新","92,852","68","2,987,349","32.10","32.50","31.80","32.20","+","0.10","32.00","1","32.20","2","8.41"
"20191007",1315","達新","1,399,086","639","48,997,498","32.60","35.40","32.60","35.00","+","2.80","35.00","16","35.15","1","9.14"
"20191008",1315","達新","329,757","219","11,181,120","34.65","34.65","33.60","33.60","-","1.40","33.60","10","33.85","6","8.77"
"20191009",1315","達新","143,352","93","4,851,144","33.80","34.75","33.00","34.70","+","1.10","34.50","8","34.70","9","9.06"
"20191014",1315","達新","529,157","254","18,822,314","35.10","36.00","35.05","35.40","+","0.70","35.30","13","35.40","4","9.24"
"20191015",1315","達新","304,825","147","10,828,485","35.40","35.75","35.30","35.75","+","0.35","35.70","4","35.75","10","9.33"
"20191016",1315","達新","389,731","241","14,123,145","35.90","36.60","35.90","36.50","+","0.75","36.40","1","36.50","16","9.53"
"20191017",1315","達新","296,638","164","10,810,898","37.00","37.00","35.70","35.70","-","0.80","35.65","7","35.95","1","9.32"
"20191018",1315","達新","121,700","80","4,341,530","35.95","36.00","35.30","35.60","-","0.10","35.50","3","35.65","9","9.30"
"20191021",1315","達新","287,864","96","10,381,204","35.40","36.25","35.40","36.25","+","0.65","36.25","3","36.30","10","9.46"
"20191022",1315","達新","111,401","76","4,068,052","36.40","36.65","36.40","36.50","+","0.25","36.45","2","36.60","11","9.53"
"20191023",1315","達新","64,000","49","2,330,950","36.65","36.65","36.25","36.45","-","0.05","36.40","5","36.50","8","9.52"
"20191024",1315","達新","103,500","64","3,776,748","36.50","36.80","36.25","36.60","+","0.15","36.50","7","36.60","1","9.56"
"20191025",1315","達新","88,326","74","3,224,097","36.65","36.65","36.40","36.55","-","0.05","36.50","1","36.55","4","9.54"
"20191028",1315","達新","99,020","68","3,606,476","36.55","36.60","36.35","36.50","-","0.05","36.40","8","36.50","5","9.53"
"20191029",1315","達新","145,035","95","5,238,305","36.40","36.50","35.75","36.00","-","0.50","35.95","1","36.00","6","9.40"
"20191030",1315","達新","89,701","43","3,227,723","36.00","36.30","35.85","35.95","-","0.05","35.85","1","35.95","1","9.39"
"20191031",1315","達新","82,018","51","2,939,388","36.15","36.15","35.40","35.75","-","0.20","35.55","2","35.80","4","9.33"
"20191101",1315","達新","56,822","39","2,034,775","35.90","36.00","35.60","36.00","+","0.25","35.95","1","36.00","8","9.40"
"20191104",1315","達新","87,020","47","3,132,222","35.90","36.20","35.90","36.15","+","0.15","36.10","10","36.15","7","9.44"
"20191105",1315","達新","62,020","35","2,231,619","36.15","36.15","35.85","36.05","-","0.10","35.85","1","36.05","2","9.41"
"20191106",1315","達新","67,000","36","2,408,750","36.05","36.30","35.80","36.20","+","0.15","36.15","3","36.20","1","9.45"
"20191107",1315","達新","195,391","133","7,155,019","36.50","36.85","36.30","36.75","+","0.55","36.70","2","36.80","1","9.60"
"20191108",1315","達新","357,271","211","13,341,607","36.90","37.65","36.90","37.40","+","0.65","37.40","6","37.55","1","9.76"
"20191111",1315","達新","344,360","171","13,138,639","38.50","38.90","37.70","37.90","+","0.50","37.90","13","38.05","1","9.90"
"20191112",1315","達新","296,380","159","11,038,706","38.20","38.20","35.60","36.85","-","1.05","36.75","2","36.90","4","9.62"
"20191113",1315","達新","4,845,628","1,161","196,124,164","40.50","40.50","39.80","40.50","+","3.65","40.50","42","--","0","11.04"
"20191114",1315","達新","2,756,193","1,619","112,233,440","40.50","42.40","39.00","41.90","+","1.40","41.90","13","41.95","2","11.42"
"20191115",1315","達新","1,605,170","1,028","69,013,794","42.10","44.35","41.75","43.75","+","1.85","43.70","2","43.75","15","11.92"
"20191118",1315","達新","683,113","388","29,930,435","43.50","45.20","43.00","45.20","+","1.45","43.60","2","45.20","8","12.32"
"20191119",1315","達新","669,270","493","30,603,370","45.25","46.50","44.30","46.20","+","1.00","46.15","1","46.20","3","12.59"
"20191120",1315","達新","455,126","358","20,788,170","46.40","46.40","45.05","46.20"," ","0.00","45.80","2","46.20","9","12.59"
"20191121",1315","達新","356,203","242","16,272,438","46.10","46.15","45.10","46.15","-","0.05","45.90","1","46.15","4","12.57"
