"20190502",1324","쫆쾧","5,001","4","55,012","11.00","11.00","11.00","11.00","+","0.05","11.00","2","11.05","4","550.00"
"20190503",1324","쫆쾧","8,390","12","92,496","11.00","11.05","11.00","11.00"," ","0.00","11.00","1","11.10","9","550.00"
"20190506",1324","쫆쾧","32,002","21","349,220","10.90","10.95","10.90","10.95","-","0.05","10.90","1","10.95","4","547.50"
"20190507",1324","쫆쾧","8,383","8","91,791","10.95","10.95","10.95","10.95"," ","0.00","10.90","6","10.95","6","547.50"
"20190508",1324","쫆쾧","20,501","21","223,711","11.00","11.05","10.85","11.05","+","0.10","10.90","1","11.05","3","552.50"
"20190509",1324","쫆쾧","14,001","12","152,610","10.90","10.90","10.90","10.90","-","0.15","10.85","10","10.95","3","545.00"
"20190510",1324","쫆쾧","6,000","6","65,400","10.90","10.90","10.90","10.90"," ","0.00","10.90","1","11.00","6","545.00"
"20190513",1324","쫆쾧","25,000","14","270,500","10.95","10.95","10.80","10.80","-","0.10","10.75","3","10.80","4","540.00"
"20190514",1324","쫆쾧","22,001","18","238,310","10.85","10.95","10.75","10.95","+","0.15","10.85","1","10.95","1","273.75"
"20190515",1324","쫆쾧","31,000","20","336,000","10.85","10.95","10.80","10.90","-","0.05","10.80","1","10.90","5","272.50"
"20190516",1324","쫆쾧","30,001","19","326,610","10.85","11.00","10.80","10.90"," ","0.00","10.90","10","11.00","4","272.50"
"20190517",1324","쫆쾧","26,500","12","292,949","11.00","11.10","11.00","11.10","+","0.20","10.90","3","11.05","8","277.50"
"20190520",1324","쫆쾧","61,006","25","678,216","11.10","11.20","10.95","11.15","+","0.05","10.95","17","11.10","1","278.75"
"20190521",1324","쫆쾧","32,501","20","360,436","11.05","11.15","11.05","11.15"," ","0.00","11.00","3","11.15","13","278.75"
"20190522",1324","쫆쾧","102,004","35","1,137,590","11.15","11.30","10.95","10.95","-","0.20","10.95","10","11.15","14","273.75"
"20190523",1324","쫆쾧","60,002","37","660,722","11.05","11.15","10.95","11.10","+","0.15","11.00","1","11.10","8","277.50"
"20190524",1324","쫆쾧","14,001","10","155,061","11.10","11.15","11.00","11.05","-","0.05","11.00","3","11.05","2","276.25"
"20190527",1324","쫆쾧","12,002","9","132,922","11.00","11.10","11.00","11.05"," ","0.00","11.00","6","11.10","18","276.25"
"20190528",1324","쫆쾧","3,000","2","32,850","10.95","10.95","10.95","10.95","-","0.10","10.95","14","11.10","11","273.75"
"20190529",1324","쫆쾧","3,000","3","32,950","11.05","11.05","10.95","10.95"," ","0.00","10.95","8","11.00","1","273.75"
"20190530",1324","쫆쾧","2,001","3","22,010","11.05","11.05","10.95","10.95"," ","0.00","10.95","2","11.10","13","273.75"
"20190531",1324","쫆쾧","32,000","13","352,350","11.05","11.05","11.00","11.00","+","0.05","11.00","11","11.10","12","275.00"
"20190603",1324","쫆쾧","13,014","13","142,750","10.95","11.00","10.95","11.00"," ","0.00","10.95","8","11.00","26","275.00"
"20190604",1324","쫆쾧","1,001","2","11,010","11.00","11.00","11.00","11.00"," ","0.00","10.95","10","11.00","28","275.00"
"20190605",1324","쫆쾧","8,003","7","87,733","10.95","11.00","10.95","11.00"," ","0.00","11.00","8","11.05","4","275.00"
"20190606",1324","쫆쾧","0","0","0","--","--","--","--"," ","0.00","10.95","5","11.00","25","275.00"
"20190610",1324","쫆쾧","8,002","9","88,222","11.00","11.10","11.00","11.10","X","0.00","10.95","2","11.10","3","277.50"
"20190611",1324","쫆쾧","26,001","11","285,710","10.95","11.00","10.95","11.00","-","0.10","10.95","14","11.00","7","275.00"
"20190612",1324","쫆쾧","11,002","7","121,020","11.00","11.00","11.00","11.00"," ","0.00","10.95","6","11.00","2","275.00"
"20190613",1324","쫆쾧","39,397","27","436,856","10.95","11.15","10.95","11.15","+","0.15","11.15","2","11.20","15","278.75"
"20190614",1324","쫆쾧","180,001","84","2,005,161","11.05","11.25","11.00","11.25","+","0.10","11.10","2","11.30","20","281.25"
"20190617",1324","쫆쾧","15,001","9","168,411","11.25","11.25","11.15","11.15","-","0.10","11.15","3","11.20","7","278.75"
"20190618",1324","쫆쾧","1,005","6","11,305","11.25","11.25","11.25","11.25","+","0.10","11.10","4","11.20","4","281.25"
"20190619",1324","쫆쾧","10,891","11","122,729","11.20","11.35","11.20","11.30","+","0.05","11.15","2","11.30","13","282.50"
"20190620",1324","쫆쾧","20,001","16","223,711","11.25","11.25","11.15","11.15","-","0.15","11.15","1","11.25","3","278.75"
"20190621",1324","쫆쾧","24,001","14","269,861","11.15","11.30","11.15","11.20","+","0.05","11.15","2","11.20","7","280.00"
"20190624",1324","쫆쾧","19,411","20","219,202","11.30","11.40","11.25","11.25","+","0.05","11.15","5","11.25","10","281.25"
"20190625",1324","쫆쾧","230,050","97","2,631,722","11.40","11.70","11.25","11.45","+","0.20","11.35","11","11.45","4","286.25"
"20190626",1324","쫆쾧","60,000","24","686,050","11.45","11.60","11.35","11.60","+","0.15","11.40","2","11.50","1","290.00"
"20190627",1324","쫆쾧","22,001","14","251,411","11.55","11.55","11.40","11.40","-","0.20","11.40","4","11.50","7","285.00"
"20190628",1324","쫆쾧","145,360","60","1,631,146","11.55","11.55","11.10","11.10","-","0.30","11.05","16","11.15","3","277.50"
"20190701",1324","쫆쾧","98,001","31","1,097,411","11.20","11.25","11.15","11.20","+","0.10","11.15","2","11.20","1","280.00"
"20190702",1324","쫆쾧","217,000","81","2,401,950","11.15","11.15","11.00","11.05","-","0.15","11.00","6","11.05","3","276.25"
"20190703",1324","쫆쾧","71,000","29","785,600","11.15","11.15","11.00","11.05"," ","0.00","11.05","1","11.10","12","276.25"
"20190704",1324","쫆쾧","186,000","56","2,056,800","11.15","11.15","11.00","11.15","+","0.10","11.05","3","11.15","8","278.75"
"20190705",1324","쫆쾧","236,001","68","2,603,361","11.10","11.15","11.00","11.05","-","0.10","11.00","4","11.05","21","276.25"
"20190708",1324","쫆쾧","52,000","17","572,050","11.00","11.05","11.00","11.05"," ","0.00","10.95","26","11.05","8","276.25"
"20190709",1324","쫆쾧","18,000","9","198,400","11.00","11.05","11.00","11.05"," ","0.00","11.00","9","11.05","10","276.25"
"20190710",1324","쫆쾧","230,000","81","2,515,500","11.00","11.05","10.90","10.90","-","0.15","10.90","3","10.95","3","272.50"
"20190711",1324","쫆쾧","67,431","35","736,597","10.90","11.00","10.90","11.00","+","0.10","10.90","31","11.00","6","275.00"
"20190712",1324","쫆쾧","60,001","27","654,510","10.90","11.00","10.85","10.95","-","0.05","10.90","4","10.95","6","273.75"
"20190715",1324","쫆쾧","33,002","13","360,770","10.95","10.95","10.90","10.95"," ","0.00","10.90","5","10.95","6","273.75"
"20190716",1324","쫆쾧","91,000","19","992,450","10.90","10.95","10.90","10.95"," ","0.00","10.85","32","10.95","13","273.75"
"20190717",1324","쫆쾧","17,000","11","185,700","10.95","10.95","10.90","10.90","-","0.05","10.90","3","10.95","3","272.50"
"20190718",1324","쫆쾧","102,006","29","1,113,114","10.90","10.95","10.90","10.95","+","0.05","10.90","21","10.95","8","273.75"
"20190719",1324","쫆쾧","58,000","18","633,600","10.95","10.95","10.90","10.95"," ","0.00","10.90","3","10.95","7","273.75"
"20190722",1324","쫆쾧","55,002","25","600,021","10.90","10.95","10.90","10.90","-","0.05","10.85","20","10.90","6","272.50"
"20190723",1324","쫆쾧","44,000","22","477,950","10.90","10.90","10.80","10.90"," ","0.00","10.85","2","10.90","5","272.50"
"20190724",1324","쫆쾧","49,000","23","531,400","10.85","10.85","10.80","10.85","-","0.05","10.85","1","10.90","5","271.25"
"20190725",1324","쫆쾧","4,000","4","43,400","10.85","10.85","10.85","10.85"," ","0.00","10.85","2","10.90","7","271.25"
"20190726",1324","쫆쾧","47,020","42","508,400","10.80","10.85","10.75","10.85"," ","0.00","10.80","4","10.85","92","271.25"
"20190729",1324","쫆쾧","23,000","6","248,550","10.80","10.85","10.80","10.85"," ","0.00","10.85","1","10.90","12","271.25"
"20190730",1324","쫆쾧","2,857","5","30,953","10.85","10.85","10.85","10.85"," ","0.00","10.80","27","10.90","12","271.25"
"20190731",1324","쫆쾧","16,001","9","174,060","10.90","10.90","10.85","10.85"," ","0.00","10.85","9","10.90","8","271.25"
"20190801",1324","쫆쾧","8,000","6","86,450","10.80","10.85","10.80","10.85"," ","0.00","10.80","14","10.85","10","271.25"
"20190802",1324","쫆쾧","118,000","35","1,258,650","10.80","10.80","10.60","10.80","-","0.05","10.65","5","10.80","19","270.00"
"20190805",1324","쫆쾧","72,112","44","766,908","10.75","10.75","10.55","10.70","-","0.10","10.60","1","10.70","2","267.50"
"20190806",1324","쫆쾧","42,037","32","441,789","10.50","10.60","10.50","10.55","-","0.15","10.50","4","10.55","5","263.75"
"20190807",1324","쫆쾧","16,007","12","169,473","10.55","10.65","10.50","10.65","+","0.10","10.50","11","10.65","2","266.25"
"20190808",1324","쫆쾧","9,801","11","104,139","10.65","10.70","10.55","10.70","+","0.05","10.55","10","10.70","4","267.50"
"20190812",1324","쫆쾧","63,035","32","662,716","10.55","10.55","10.50","10.50","-","0.20","10.45","12","10.55","2","262.50"
"20190813",1324","쫆쾧","12,530","12","131,564","10.55","10.55","10.45","10.50"," ","0.00","10.50","2","10.55","5","262.50"
"20190814",1324","쫆쾧","8,020","8","84,662","10.55","10.60","10.55","10.60","+","0.10","10.50","13","10.60","5","1,060.00"
"20190815",1324","쫆쾧","27,020","21","283,811","10.45","10.65","10.40","10.65","+","0.05","10.50","2","10.60","1","1,065.00"
"20190816",1324","쫆쾧","133,245","57","1,389,060","10.50","10.50","10.40","10.40","-","0.25","10.40","6","10.45","26","1,040.00"
"20190819",1324","쫆쾧","59,001","19","613,710","10.40","10.50","10.35","10.50","+","0.10","10.45","3","10.50","1","1,050.00"
"20190820",1324","쫆쾧","4,000","4","42,050","10.50","10.55","10.50","10.55","+","0.05","10.50","2","10.55","6","1,055.00"
"20190821",1324","쫆쾧","40,002","30","420,870","10.55","10.60","10.45","10.45","-","0.10","10.45","7","10.55","1","1,045.00"
"20190822",1324","쫆쾧","10,000","6","104,950","10.45","10.50","10.45","10.50","+","0.05","10.45","8","10.50","1","1,050.00"
"20190823",1324","쫆쾧","56,220","21","591,141","10.55","10.55","10.50","10.55","+","0.05","10.50","1","10.55","7","1,055.00"
"20190826",1324","쫆쾧","25,001","12","252,810","10.15","10.20","10.10","10.10","X","0.00","10.05","6","10.15","1","1,010.00"
"20190827",1324","쫆쾧","41,002","21","415,420","10.15","10.20","10.05","10.20","+","0.10","10.05","5","10.20","3","1,020.00"
"20190828",1324","쫆쾧","89,000","39","893,450","10.20","10.20","10.00","10.05","-","0.15","10.00","5","10.05","2","1,005.00"
"20190829",1324","쫆쾧","14,020","18","140,031","9.95","10.05","9.95","10.05"," ","0.00","10.00","2","10.10","3","1,005.00"
"20190830",1324","쫆쾧","669,063","208","6,594,003","9.96","10.00","9.80","9.82","-","0.23","9.81","3","9.83","12","982.00"
"20190902",1324","쫆쾧","35,302","37","348,310","9.85","9.90","9.80","9.90","+","0.08","9.89","4","9.91","4","990.00"
"20190903",1324","쫆쾧","73,000","28","721,050","9.94","9.94","9.82","9.82","-","0.08","9.81","3","9.86","2","982.00"
"20190904",1324","쫆쾧","146,200","33","1,445,012","9.90","9.91","9.83","9.88","+","0.06","9.84","4","9.88","5","988.00"
"20190905",1324","쫆쾧","180,002","71","1,772,778","9.91","9.92","9.80","9.80","-","0.08","9.79","2","9.80","8","980.00"
"20190906",1324","쫆쾧","55,644","30","545,464","9.84","9.84","9.78","9.79","-","0.01","9.79","2","9.82","14","979.00"
"20190909",1324","쫆쾧","76,970","24","752,386","9.80","9.80","9.71","9.77","-","0.02","9.76","8","9.80","2","977.00"
"20190910",1324","쫆쾧","50,000","19","492,140","9.79","9.88","9.79","9.88","+","0.11","9.86","1","9.88","3","988.00"
"20190911",1324","쫆쾧","108,000","38","1,066,920","9.88","9.93","9.86","9.93","+","0.05","9.87","4","9.91","3","993.00"
"20190912",1324","쫆쾧","88,415","50","882,000","9.96","10.10","9.92","10.10","+","0.17","9.96","1","10.00","1","1,010.00"
"20190916",1324","쫆쾧","116,265","56","1,173,589","10.05","10.15","10.00","10.15","+","0.05","10.05","4","10.10","1","1,015.00"
"20190917",1324","쫆쾧","53,407","23","537,920","10.05","10.10","10.05","10.10","-","0.05","10.05","5","10.10","2","1,010.00"
"20190918",1324","쫆쾧","16,000","12","161,350","10.10","10.10","10.05","10.10"," ","0.00","10.05","14","10.15","12","1,010.00"
"20190919",1324","쫆쾧","2,000","2","20,250","10.15","10.15","10.10","10.10"," ","0.00","10.05","12","10.15","14","1,010.00"
"20190920",1324","쫆쾧","24,000","12","242,450","10.10","10.20","10.05","10.20","+","0.10","10.10","2","10.15","3","1,020.00"
"20190923",1324","쫆쾧","9,000","6","90,650","10.20","10.20","10.05","10.05","-","0.15","10.00","42","10.05","2","1,005.00"
"20190924",1324","쫆쾧","27,001","12","271,060","10.05","10.05","10.00","10.05"," ","0.00","10.00","19","10.05","4","1,005.00"
"20190925",1324","쫆쾧","17,002","14","170,970","10.05","10.10","10.00","10.05"," ","0.00","10.00","22","10.05","3","1,005.00"
"20190926",1324","쫆쾧","32,001","13","320,410","10.05","10.05","10.00","10.00","-","0.05","10.00","6","10.05","7","1,000.00"
"20190927",1324","쫆쾧","67,000","42","663,940","10.00","10.00","9.84","9.84","-","0.16","9.84","3","9.93","1","984.00"
"20191001",1324","쫆쾧","8,000","7","78,630","9.84","9.84","9.82","9.84"," ","0.00","9.84","2","9.91","2","984.00"
"20191002",1324","쫆쾧","5,003","7","49,637","9.96","9.96","9.90","9.90","+","0.06","9.90","1","9.95","5","990.00"
"20191003",1324","쫆쾧","6,000","6","59,560","9.82","9.95","9.82","9.94","+","0.04","9.86","3","9.94","2","994.00"
"20191004",1324","쫆쾧","12,198","16","120,675","9.85","9.90","9.85","9.85","-","0.09","9.86","1","9.92","2","985.00"
"20191007",1324","쫆쾧","3,000","3","29,560","9.82","9.91","9.82","9.91","+","0.06","9.86","1","9.94","1","991.00"
"20191008",1324","쫆쾧","19,000","11","188,820","9.90","9.97","9.87","9.93","+","0.02","9.90","1","9.94","6","993.00"
"20191009",1324","쫆쾧","24,000","12","236,850","9.90","9.90","9.86","9.86","-","0.07","9.85","3","9.89","1","986.00"
"20191014",1324","쫆쾧","24,385","7","241,851","9.93","9.93","9.87","9.87","+","0.01","9.87","4","9.93","3","987.00"
"20191015",1324","쫆쾧","7,002","5","69,599","9.94","9.94","9.94","9.94","+","0.07","9.88","2","9.91","2","994.00"
"20191016",1324","쫆쾧","23,000","15","229,370","9.94","10.00","9.94","9.98","+","0.04","9.98","1","9.99","1","998.00"
"20191017",1324","쫆쾧","10,000","5","99,620","9.96","9.98","9.96","9.98"," ","0.00","9.98","3","9.99","14","998.00"
"20191018",1324","쫆쾧","24,003","9","239,250","9.97","9.97","9.96","9.97","-","0.01","9.93","3","9.97","10","997.00"
"20191021",1324","쫆쾧","48,000","18","477,750","9.94","9.96","9.91","9.95","-","0.02","9.93","2","9.95","8","995.00"
"20191022",1324","쫆쾧","58,000","15","578,060","10.05","10.05","9.93","9.95"," ","0.00","9.95","1","9.99","1","995.00"
"20191023",1324","쫆쾧","29,000","15","287,560","9.95","9.97","9.90","9.97","+","0.02","9.90","9","9.98","2","997.00"
"20191024",1324","쫆쾧","19,000","8","189,310","9.97","9.98","9.93","9.98","+","0.01","9.95","2","9.98","10","998.00"
"20191025",1324","쫆쾧","20,042","10","199,435","9.98","9.98","9.94","9.94","-","0.04","9.93","10","9.98","4","994.00"
"20191028",1324","쫆쾧","10,208","9","101,560","9.94","9.99","9.94","9.99","+","0.05","9.93","5","10.00","4","999.00"
"20191029",1324","쫆쾧","6,001","4","59,729","10.00","10.00","9.93","10.00","+","0.01","9.93","1","10.00","11","1,000.00"
"20191030",1324","쫆쾧","8,004","6","79,557","9.94","9.94","9.94","9.94","-","0.06","9.94","7","10.00","1","994.00"
"20191031",1324","쫆쾧","4,003","3","39,880","9.95","10.00","9.95","10.00","+","0.06","9.95","7","10.00","23","1,000.00"
"20191101",1324","쫆쾧","18,000","11","179,820","10.00","10.00","9.98","10.00"," ","0.00","9.98","7","10.05","10","1,000.00"
"20191104",1324","쫆쾧","4,005","7","39,870","9.95","9.96","9.95","9.96","-","0.04","9.96","3","9.98","4","996.00"
"20191105",1324","쫆쾧","9,003","8","89,920","10.05","10.05","9.97","10.00","+","0.04","9.98","5","10.00","1","1,000.00"
"20191106",1324","쫆쾧","10,000","5","99,900","10.00","10.00","9.98","9.99","-","0.01","9.98","3","10.00","14","999.00"
"20191107",1324","쫆쾧","51,002","20","506,920","9.99","9.99","9.90","9.91","-","0.08","9.91","3","9.95","9","991.00"
"20191108",1324","쫆쾧","35,100","9","349,280","9.97","9.97","9.92","9.92","+","0.01","9.92","3","9.95","12","992.00"
"20191111",1324","쫆쾧","15,100","8","149,384","9.92","9.92","9.86","9.86","-","0.06","9.86","4","9.90","10","986.00"
"20191112",1324","쫆쾧","5,101","5","50,497","9.90","9.90","9.90","9.90","+","0.04","9.90","1","9.94","2","0.00"
"20191113",1324","쫆쾧","38,000","13","373,440","9.89","9.89","9.80","9.80","-","0.10","9.78","1","9.85","8","0.00"
"20191114",1324","쫆쾧","54,001","24","525,859","9.80","9.80","9.70","9.70","-","0.10","9.68","2","9.75","1","0.00"
"20191115",1324","쫆쾧","18,312","10","177,804","9.73","9.74","9.70","9.70"," ","0.00","9.70","2","9.73","1","0.00"
"20191118",1324","쫆쾧","3,001","2","29,109","9.70","9.70","9.70","9.70"," ","0.00","9.70","2","9.75","3","0.00"
"20191119",1324","쫆쾧","13,194","8","127,974","9.70","9.70","9.70","9.70"," ","0.00","9.76","3","9.77","2","0.00"
"20191120",1324","쫆쾧","5,003","6","49,019","9.71","9.83","9.71","9.83","+","0.13","9.74","1","9.83","3","0.00"
"20191121",1324","쫆쾧","7,717","5","75,726","9.83","9.83","9.78","9.78","-","0.05","9.77","2","9.83","3","0.00"
