"20190502",1337","再生-KY","722,273","281","5,610,446","7.61","7.88","7.61","7.86","+","0.25","7.85","4","7.86","11","0.00"
"20190503",1337","再生-KY","433,913","190","3,409,380","7.86","7.90","7.76","7.87","+","0.01","7.87","7","7.88","2","0.00"
"20190506",1337","再生-KY","604,728","211","4,662,931","7.80","7.80","7.64","7.66","-","0.21","7.66","9","7.68","6","0.00"
"20190507",1337","再生-KY","262,765","142","2,044,156","7.67","7.86","7.67","7.76","+","0.10","7.76","10","7.78","2","0.00"
"20190508",1337","再生-KY","202,196","109","1,571,801","7.79","7.81","7.69","7.79","+","0.03","7.77","7","7.79","15","0.00"
"20190509",1337","再生-KY","512,828","184","3,992,798","7.80","7.86","7.75","7.78","-","0.01","7.78","97","7.80","12","0.00"
"20190510",1337","再生-KY","2,899,308","859","21,021,084","7.40","7.60","7.01","7.11","-","0.67","7.11","10","7.14","5","0.00"
"20190513",1337","再生-KY","1,455,417","330","10,082,936","6.87","6.99","6.87","6.97","-","0.14","6.91","10","6.97","2","0.00"
"20190514",1337","再生-KY","1,162,306","219","7,958,527","6.90","7.03","6.76","7.03","+","0.06","7.03","3","7.04","3","0.00"
"20190515",1337","再生-KY","167,748","99","1,180,434","7.03","7.11","6.91","7.06","+","0.03","7.03","1","7.06","1","0.00"
"20190516",1337","再生-KY","271,502","128","1,891,842","7.06","7.06","6.91","6.92","-","0.14","6.92","4","6.93","1","0.00"
"20190517",1337","再生-KY","483,132","190","3,273,152","6.93","6.93","6.60","6.67","-","0.25","6.66","4","6.67","1","0.00"
"20190520",1337","再生-KY","429,471","147","2,849,553","6.67","6.75","6.60","6.72","+","0.05","6.71","9","6.72","3","0.00"
"20190521",1337","再生-KY","328,737","156","2,263,826","6.75","6.94","6.75","6.85","+","0.13","6.85","17","6.89","1","0.00"
"20190522",1337","再生-KY","162,860","75","1,117,576","6.86","6.89","6.83","6.89","+","0.04","6.86","6","6.89","6","0.00"
"20190523",1337","再生-KY","358,375","164","2,430,662","6.76","6.89","6.74","6.75","-","0.14","6.76","1","6.77","5","0.00"
"20190524",1337","再生-KY","217,093","119","1,471,584","6.75","6.86","6.69","6.73","-","0.02","6.73","1","6.75","1","0.00"
"20190527",1337","再生-KY","178,366","90","1,213,895","6.85","6.89","6.74","6.89","+","0.16","6.83","1","6.86","3","0.00"
"20190528",1337","再生-KY","115,469","77","793,237","6.89","6.89","6.82","6.82","-","0.07","6.82","2","6.88","3","0.00"
"20190529",1337","再生-KY","173,160","83","1,176,358","6.82","6.85","6.75","6.77","-","0.05","6.77","3","6.78","2","0.00"
"20190530",1337","再生-KY","179,380","126","1,229,870","6.77","6.90","6.77","6.85","+","0.08","6.84","1","6.85","2","0.00"
"20190531",1337","再生-KY","143,184","91","987,375","6.85","6.95","6.84","6.88","+","0.03","6.88","1","6.91","3","0.00"
"20190603",1337","再生-KY","348,847","157","2,391,454","6.89","6.90","6.81","6.81","-","0.07","6.80","17","6.81","8","0.00"
"20190604",1337","再生-KY","74,705","51","510,115","6.81","6.87","6.80","6.82","+","0.01","6.81","1","6.83","3","0.00"
"20190605",1337","再生-KY","143,052","77","978,059","6.89","6.90","6.80","6.80","-","0.02","6.80","2","6.82","6","0.00"
"20190606",1337","再生-KY","368,999","141","2,475,851","6.80","6.84","6.63","6.70","-","0.10","6.67","2","6.70","4","0.00"
"20190610",1337","再生-KY","222,497","95","1,492,563","6.77","6.77","6.68","6.70"," ","0.00","6.70","2","6.74","15","0.00"
"20190611",1337","再生-KY","170,138","95","1,140,653","6.71","6.75","6.69","6.75","+","0.05","6.71","3","6.74","7","0.00"
"20190612",1337","再生-KY","207,704","61","1,403,239","6.75","6.80","6.70","6.72","-","0.03","6.72","1","6.75","16","0.00"
"20190613",1337","再生-KY","610,110","191","4,045,362","6.70","6.72","6.60","6.60","-","0.12","6.60","306","6.66","8","0.00"
"20190614",1337","再生-KY","239,635","88","1,601,983","6.63","6.72","6.63","6.70","+","0.10","6.69","1","6.70","3","0.00"
"20190617",1337","再生-KY","80,587","53","538,758","6.71","6.74","6.65","6.71","+","0.01","6.70","5","6.72","3","0.00"
"20190618",1337","再生-KY","142,517","63","953,188","6.75","6.75","6.66","6.67","-","0.04","6.67","3","6.69","1","0.00"
"20190619",1337","再生-KY","269,559","111","1,796,650","6.70","6.70","6.64","6.66","-","0.01","6.66","2","6.68","26","0.00"
"20190620",1337","再生-KY","317,406","118","2,115,165","6.67","6.70","6.64","6.67","+","0.01","6.65","3","6.67","9","0.00"
"20190621",1337","再生-KY","238,300","113","1,586,849","6.67","6.69","6.64","6.64","-","0.03","6.64","13","6.67","3","0.00"
"20190624",1337","再生-KY","211,325","102","1,406,774","6.70","6.70","6.63","6.67","+","0.03","6.65","2","6.68","33","0.00"
"20190625",1337","再生-KY","273,527","97","1,815,781","6.63","6.66","6.61","6.65","-","0.02","6.62","7","6.65","10","0.00"
"20190626",1337","再生-KY","264,153","91","1,750,316","6.61","6.65","6.61","6.64","-","0.01","6.62","3","6.64","13","0.00"
"20190627",1337","再生-KY","969,501","215","6,490,013","6.63","6.75","6.63","6.65","+","0.01","6.65","5","6.67","15","0.00"
"20190628",1337","再生-KY","772,750","200","5,099,189","6.65","6.65","6.56","6.59","-","0.06","6.58","10","6.59","19","0.00"
"20190701",1337","再生-KY","2,049,649","553","13,179,830","6.63","6.64","6.26","6.30","-","0.29","6.30","16","6.31","11","0.00"
"20190702",1337","再生-KY","3,839,158","894","23,771,223","6.31","6.39","6.02","6.11","-","0.19","6.11","13","6.12","43","0.00"
"20190703",1337","再生-KY","1,898,207","620","11,516,663","6.15","6.15","6.03","6.08","-","0.03","6.07","24","6.08","2","0.00"
"20190704",1337","再生-KY","778,665","322","4,784,868","6.10","6.19","6.08","6.14","+","0.06","6.13","19","6.14","6","0.00"
"20190705",1337","再生-KY","2,519,010","687","15,469,773","6.16","6.26","6.06","6.10","-","0.04","6.10","55","6.12","12","0.00"
"20190708",1337","再生-KY","2,573,941","810","15,519,373","6.15","6.16","5.97","6.00","-","0.10","6.00","70","6.02","17","0.00"
"20190709",1337","再生-KY","2,005,929","703","11,993,362","6.02","6.06","5.95","5.97","-","0.03","5.97","15","5.99","8","0.00"
"20190710",1337","再生-KY","1,150,426","358","6,928,559","6.02","6.08","5.99","6.01","+","0.04","6.01","18","6.02","2","0.00"
"20190711",1337","再生-KY","651,802","213","3,931,006","6.07","6.08","6.00","6.04","+","0.03","6.04","22","6.05","5","0.00"
"20190712",1337","再生-KY","752,927","258","4,543,105","6.05","6.07","6.00","6.06","+","0.02","6.05","5","6.06","5","0.00"
"20190715",1337","再生-KY","1,093,042","346","6,569,349","6.06","6.06","5.99","6.00","-","0.06","6.00","45","6.03","5","0.00"
"20190716",1337","再生-KY","930,375","344","5,672,883","6.00","6.15","6.00","6.13","+","0.13","6.13","2","6.14","38","0.00"
"20190717",1337","再生-KY","1,848,217","538","11,395,743","6.14","6.21","6.12","6.15","+","0.02","6.15","8","6.16","5","0.00"
"20190718",1337","再生-KY","882,831","332","5,375,840","6.17","6.18","6.04","6.05","-","0.10","6.05","39","6.06","1","0.00"
"20190719",1337","再生-KY","491,618","220","2,976,534","6.05","6.08","6.04","6.05"," ","0.00","6.05","4","6.06","2","0.00"
"20190722",1337","再生-KY","521,568","198","3,163,984","6.03","6.10","6.03","6.07","+","0.02","6.06","12","6.07","7","0.00"
"20190723",1337","再生-KY","641,236","227","3,889,785","6.07","6.10","6.03","6.07"," ","0.00","6.06","7","6.08","2","0.00"
"20190724",1337","再生-KY","482,162","185","2,927,376","6.09","6.09","6.05","6.08","+","0.01","6.08","3","6.09","8","0.00"
"20190725",1337","再生-KY","757,995","271","4,640,849","6.09","6.16","6.05","6.13","+","0.05","6.13","40","6.14","4","0.00"
"20190726",1337","再生-KY","354,703","178","2,170,898","6.13","6.14","6.10","6.13"," ","0.00","6.13","4","6.14","38","0.00"
"20190729",1337","再生-KY","2,346,864","524","14,556,035","6.14","6.27","6.10","6.15","+","0.02","6.15","2","6.16","2","0.00"
"20190730",1337","再生-KY","472,166","188","2,908,113","6.19","6.22","6.11","6.13","-","0.02","6.13","3","6.14","1","0.00"
"20190731",1337","再生-KY","3,954,588","886","24,716,996","6.13","6.30","6.09","6.26","+","0.13","6.26","13","6.27","5","0.00"
"20190801",1337","再生-KY","764,750","318","4,761,574","6.20","6.25","6.19","6.23","-","0.03","6.23","9","6.24","19","0.00"
"20190802",1337","再生-KY","730,834","344","4,481,398","6.20","6.20","6.10","6.12","-","0.11","6.12","33","6.14","5","0.00"
"20190805",1337","再生-KY","507,072","162","3,101,346","6.14","6.15","6.10","6.10","-","0.02","6.10","39","6.12","14","0.00"
"20190806",1337","再生-KY","626,599","214","3,762,173","6.04","6.06","5.96","6.05","-","0.05","6.02","3","6.05","2","0.00"
"20190807",1337","再生-KY","303,078","142","1,829,397","6.09","6.10","6.01","6.01","-","0.04","6.01","17","6.02","3","0.00"
"20190808",1337","再生-KY","206,352","79","1,246,484","6.02","6.06","6.02","6.04","+","0.03","6.04","3","6.05","4","0.00"
"20190812",1337","再生-KY","713,954","281","4,269,897","6.02","6.04","5.95","5.96","-","0.08","5.96","5","5.97","5","0.00"
"20190813",1337","再生-KY","1,093,538","362","6,397,125","5.98","5.98","5.80","5.81","-","0.15","5.81","11","5.85","1","0.00"
"20190814",1337","再生-KY","1,453,764","506","8,279,677","5.86","5.86","5.58","5.58","-","0.23","5.58","7","5.60","5","0.00"
"20190815",1337","再生-KY","567,705","231","3,156,411","5.52","5.68","5.50","5.65","+","0.07","5.62","1","5.65","3","0.00"
"20190816",1337","再生-KY","462,751","167","2,648,821","5.63","5.79","5.63","5.74","+","0.09","5.74","7","5.76","3","0.00"
"20190819",1337","再生-KY","285,566","138","1,647,454","5.80","5.80","5.75","5.79","+","0.05","5.79","23","5.80","11","0.00"
"20190820",1337","再生-KY","339,178","140","1,970,302","5.82","5.84","5.77","5.80","+","0.01","5.80","2","5.81","3","0.00"
"20190821",1337","再生-KY","837,082","365","4,999,290","5.82","6.04","5.82","5.96","+","0.16","5.95","13","5.96","18","0.00"
"20190822",1337","再生-KY","224,759","121","1,330,034","6.02","6.02","5.84","5.90","-","0.06","5.87","4","5.90","5","0.00"
"20190823",1337","再生-KY","146,537","88","859,379","5.90","5.90","5.84","5.88","-","0.02","5.86","2","5.88","3","0.00"
"20190826",1337","再生-KY","146,493","77","852,595","5.77","5.86","5.77","5.79","-","0.09","5.79","15","5.81","8","0.00"
"20190827",1337","再生-KY","339,819","103","1,971,296","5.82","5.87","5.76","5.79"," ","0.00","5.79","4","5.80","11","0.00"
"20190828",1337","再生-KY","182,148","90","1,061,280","5.86","5.86","5.80","5.84","+","0.05","5.83","19","5.85","5","0.00"
"20190829",1337","再生-KY","135,413","88","790,272","5.85","5.88","5.81","5.85","+","0.01","5.85","2","5.86","5","0.00"
"20190830",1337","再生-KY","267,549","124","1,575,001","5.86","5.92","5.86","5.86","+","0.01","5.86","32","5.89","20","0.00"
"20190902",1337","再生-KY","338,915","169","2,002,975","5.87","5.96","5.86","5.94","+","0.08","5.93","2","5.94","2","0.00"
"20190903",1337","再生-KY","209,808","101","1,248,405","5.95","5.98","5.92","5.95","+","0.01","5.94","1","5.95","26","0.00"
"20190904",1337","再生-KY","425,615","159","2,541,820","5.98","6.01","5.93","5.98","+","0.03","5.98","20","6.00","7","0.00"
"20190905",1337","再生-KY","428,749","188","2,569,743","6.02","6.02","5.95","5.97","-","0.01","5.97","9","5.98","1","0.00"
"20190906",1337","再生-KY","426,312","178","2,549,348","6.03","6.05","5.95","5.99","+","0.02","5.98","33","5.99","3","0.00"
"20190909",1337","再生-KY","127,082","83","758,309","5.96","6.00","5.95","5.96","-","0.03","5.96","15","5.98","7","0.00"
"20190910",1337","再生-KY","450,414","148","2,678,823","5.96","6.01","5.92","5.92","-","0.04","5.92","8","5.94","4","0.00"
"20190911",1337","再生-KY","465,429","157","2,771,689","5.93","6.00","5.92","5.92"," ","0.00","5.92","27","5.93","3","0.00"
"20190912",1337","再生-KY","462,061","155","2,742,958","5.97","5.99","5.90","5.90","-","0.02","5.90","8","5.93","6","0.00"
"20190916",1337","再生-KY","2,156,749","570","13,167,153","5.91","6.25","5.91","6.05","+","0.15","6.05","1","6.09","2","0.00"
"20190917",1337","再生-KY","444,441","168","2,677,719","6.07","6.09","6.00","6.00","-","0.05","6.00","8","6.05","20","0.00"
"20190918",1337","再生-KY","500,986","254","3,021,178","6.02","6.12","5.97","6.06","+","0.06","6.06","3","6.07","3","0.00"
"20190919",1337","再生-KY","245,645","154","1,486,659","6.11","6.11","6.01","6.03","-","0.03","6.02","31","6.04","9","0.00"
"20190920",1337","再生-KY","259,044","154","1,568,793","6.03","6.09","6.01","6.07","+","0.04","6.07","29","6.08","26","0.00"
"20190923",1337","再生-KY","178,713","120","1,085,604","6.07","6.10","6.05","6.09","+","0.02","6.08","3","6.09","12","0.00"
"20190924",1337","再生-KY","997,587","305","6,122,543","6.09","6.20","6.02","6.06","-","0.03","6.05","14","6.09","10","0.00"
"20190925",1337","再生-KY","406,193","144","2,443,218","6.05","6.05","5.99","5.99","-","0.07","5.99","21","6.03","4","0.00"
"20190926",1337","再生-KY","341,210","156","2,038,747","6.02","6.03","5.93","5.98","-","0.01","5.98","2","5.99","5","0.00"
"20190927",1337","再生-KY","313,703","155","1,858,848","5.98","5.98","5.90","5.91","-","0.07","5.91","8","5.92","41","0.00"
"20191001",1337","再生-KY","263,422","151","1,545,560","5.91","5.93","5.83","5.85","-","0.06","5.85","3","5.86","18","0.00"
"20191002",1337","再生-KY","723,030","258","4,154,715","5.84","5.84","5.70","5.71","-","0.14","5.71","18","5.72","16","0.00"
"20191003",1337","再生-KY","310,202","121","1,771,113","5.70","5.75","5.68","5.72","+","0.01","5.72","1","5.74","10","0.00"
"20191004",1337","再生-KY","295,881","124","1,699,924","5.73","5.80","5.72","5.73","+","0.01","5.73","8","5.74","2","0.00"
"20191007",1337","再生-KY","203,741","90","1,171,412","5.73","5.80","5.70","5.73"," ","0.00","5.73","51","5.74","1","0.00"
"20191008",1337","再生-KY","187,211","115","1,074,436","5.79","5.79","5.73","5.73"," ","0.00","5.73","9","5.75","1","0.00"
"20191009",1337","再生-KY","171,817","107","981,476","5.73","5.73","5.70","5.71","-","0.02","5.71","7","5.72","3","0.00"
"20191014",1337","再生-KY","318,686","125","1,834,066","5.76","5.78","5.72","5.78","+","0.07","5.74","4","5.78","5","0.00"
"20191015",1337","再生-KY","171,326","75","986,442","5.80","5.80","5.74","5.75","-","0.03","5.75","13","5.78","10","0.00"
"20191016",1337","再生-KY","227,188","127","1,307,098","5.79","5.80","5.72","5.75"," ","0.00","5.74","7","5.75","3","0.00"
"20191017",1337","再生-KY","295,849","136","1,712,140","5.75","5.82","5.75","5.80","+","0.05","5.78","4","5.80","1","0.00"
"20191018",1337","再生-KY","144,507","93","840,452","5.80","5.86","5.79","5.80"," ","0.00","5.80","7","5.81","3","0.00"
"20191021",1337","再生-KY","112,286","59","651,169","5.75","5.84","5.75","5.81","+","0.01","5.80","12","5.82","9","0.00"
"20191022",1337","再生-KY","265,945","118","1,560,968","5.81","5.88","5.81","5.86","+","0.05","5.86","2","5.88","15","0.00"
"20191023",1337","再生-KY","172,357","80","1,007,392","5.86","5.86","5.82","5.84","-","0.02","5.83","1","5.85","2","0.00"
"20191024",1337","再生-KY","159,618","92","933,571","5.84","5.88","5.83","5.87","+","0.03","5.84","18","5.87","8","0.00"
"20191025",1337","再生-KY","719,566","303","4,292,966","5.87","6.07","5.85","5.95","+","0.08","5.95","7","5.97","2","0.00"
"20191028",1337","再生-KY","265,298","98","1,575,340","6.01","6.01","5.89","5.97","+","0.02","5.96","1","5.97","16","0.00"
"20191029",1337","再生-KY","165,112","101","981,336","5.98","5.99","5.90","5.91","-","0.06","5.90","20","5.94","12","0.00"
"20191030",1337","再生-KY","89,102","59","528,499","5.93","5.96","5.91","5.91"," ","0.00","5.91","9","5.92","14","0.00"
"20191031",1337","再生-KY","279,249","108","1,655,076","5.93","6.00","5.89","5.91"," ","0.00","5.89","5","5.92","2","0.00"
"20191101",1337","再生-KY","1,013,016","196","6,047,283","5.93","6.01","5.88","5.89","-","0.02","5.89","28","5.93","3","0.00"
"20191104",1337","再生-KY","228,434","88","1,346,593","5.89","5.95","5.87","5.90","+","0.01","5.89","13","5.90","1","0.00"
"20191105",1337","再生-KY","268,138","105","1,581,522","5.91","5.97","5.87","5.87","-","0.03","5.87","5","5.91","6","0.00"
"20191106",1337","再生-KY","199,756","92","1,179,398","5.87","5.94","5.87","5.93","+","0.06","5.90","5","5.93","13","0.00"
"20191107",1337","再生-KY","180,391","78","1,066,617","5.97","5.97","5.89","5.91","-","0.02","5.90","7","5.93","2","0.00"
"20191108",1337","再生-KY","398,595","100","2,363,014","5.91","5.96","5.90","5.95","+","0.04","5.92","1","5.95","20","0.00"
"20191111",1337","再生-KY","240,472","124","1,412,730","5.94","5.94","5.82","5.82","-","0.13","5.82","3","5.83","1","0.00"
"20191112",1337","再生-KY","154,564","61","906,074","5.88","5.88","5.83","5.88","+","0.06","5.86","11","5.88","1","0.00"
"20191113",1337","再生-KY","415,086","88","2,428,423","5.93","5.93","5.83","5.91","+","0.03","5.91","1","5.92","10","0.00"
"20191114",1337","再生-KY","237,496","107","1,393,835","5.88","5.89","5.86","5.88","-","0.03","5.87","8","5.88","3","0.00"
"20191115",1337","再生-KY","469,082","107","2,752,055","5.88","5.92","5.82","5.86","-","0.02","5.84","5","5.86","3","0.00"
"20191118",1337","再生-KY","217,791","81","1,274,373","5.86","5.89","5.83","5.86"," ","0.00","5.85","3","5.88","25","0.00"
"20191119",1337","再生-KY","525,342","190","3,121,474","5.86","6.04","5.86","5.90","+","0.04","5.90","2","5.95","3","0.00"
"20191120",1337","再生-KY","230,933","114","1,364,744","5.94","5.98","5.86","5.92","+","0.02","5.88","5","5.92","10","0.00"
"20191121",1337","再生-KY","175,033","91","1,026,472","5.92","5.92","5.82","5.92"," ","0.00","5.87","1","5.92","54","0.00"
