"20190502",1339","¬L½÷","32,011","24","1,129,942","35.30","35.35","35.25","35.30"," ","0.00","35.15","3","35.45","1","8.51"
"20190503",1339","¬L½÷","56,200","34","1,998,600","35.30","35.60","35.30","35.55","+","0.25","35.50","1","35.60","3","8.57"
"20190506",1339","¬L½÷","62,000","42","2,183,800","35.50","35.50","35.10","35.10","-","0.45","35.10","6","35.20","2","8.46"
"20190507",1339","¬L½÷","38,405","19","1,353,247","35.10","35.30","35.10","35.10"," ","0.00","35.10","3","35.35","3","8.46"
"20190508",1339","¬L½÷","27,100","22","951,459","35.00","35.20","35.00","35.10"," ","0.00","35.10","8","35.20","2","8.46"
"20190509",1339","¬L½÷","51,100","34","1,789,970","35.10","35.10","34.95","34.95","-","0.15","34.90","7","35.00","3","8.42"
"20190510",1339","¬L½÷","75,100","57","2,608,550","34.70","34.90","34.50","34.50","-","0.45","34.50","2","34.80","1","8.31"
"20190513",1339","¬L½÷","71,000","54","2,425,250","34.60","34.60","33.80","34.30","-","0.20","34.05","2","34.30","2","8.27"
"20190514",1339","¬L½÷","46,002","33","1,562,418","33.90","34.20","33.80","33.90","-","0.40","34.00","1","34.25","1","8.17"
"20190515",1339","¬L½÷","63,100","35","2,145,594","33.90","34.35","33.80","33.90"," ","0.00","33.90","4","34.20","1","8.17"
"20190516",1339","¬L½÷","1,006,250","659","36,644,200","37.00","37.10","35.75","35.75","+","1.85","35.75","1","35.80","2","7.36"
"20190517",1339","¬L½÷","230,056","151","8,262,966","36.10","36.25","35.60","35.65","-","0.10","35.65","1","35.70","1","7.34"
"20190520",1339","¬L½÷","102,051","83","3,645,230","35.75","36.10","35.50","35.60","-","0.05","35.55","3","35.75","1","7.33"
"20190521",1339","¬L½÷","72,000","44","2,561,450","35.60","35.70","35.50","35.60"," ","0.00","35.60","1","35.65","6","7.33"
"20190522",1339","¬L½÷","85,000","59","3,059,400","35.65","36.30","35.65","35.85","+","0.25","35.85","1","36.00","1","7.38"
"20190523",1339","¬L½÷","75,000","48","2,660,900","35.65","35.65","35.30","35.35","-","0.50","35.30","9","35.55","4","7.27"
"20190524",1339","¬L½÷","45,000","34","1,591,800","35.30","35.60","35.20","35.30","-","0.05","35.30","7","35.55","5","7.26"
"20190527",1339","¬L½÷","50,000","40","1,783,500","35.40","35.90","35.40","35.70","+","0.40","35.65","6","35.70","2","7.35"
"20190528",1339","¬L½÷","34,000","21","1,213,850","35.50","35.90","35.50","35.65","-","0.05","35.65","2","35.80","1","7.34"
"20190529",1339","¬L½÷","30,000","19","1,065,900","35.55","35.65","35.35","35.55","-","0.10","35.55","1","35.70","1","7.31"
"20190530",1339","¬L½÷","26,000","24","932,150","35.90","35.90","35.65","35.85","+","0.30","35.80","2","35.85","1","7.38"
"20190531",1339","¬L½÷","61,000","37","2,183,850","35.70","35.90","35.65","35.85"," ","0.00","35.85","2","35.90","1","7.38"
"20190603",1339","¬L½÷","42,050","40","1,509,060","35.70","36.20","35.60","36.05","+","0.20","35.80","2","36.05","1","7.42"
"20190604",1339","¬L½÷","27,040","19","973,594","36.00","36.10","35.85","35.85","-","0.20","35.80","15","35.90","2","7.38"
"20190605",1339","¬L½÷","175,000","111","6,209,800","35.25","35.90","35.25","35.90","+","0.05","35.90","2","35.95","2","7.39"
"20190606",1339","¬L½÷","18,000","15","641,100","35.90","35.90","35.50","35.70","-","0.20","35.60","7","35.75","1","7.35"
"20190610",1339","¬L½÷","19,060","20","684,008","35.70","36.05","35.70","35.80","+","0.10","35.80","4","35.85","1","7.37"
"20190611",1339","¬L½÷","70,001","52","2,493,136","35.80","35.80","35.30","35.60","-","0.20","35.55","5","35.80","8","7.33"
"20190612",1339","¬L½÷","20,000","11","709,950","35.60","35.60","35.45","35.45","-","0.15","35.40","8","35.60","1","7.29"
"20190613",1339","¬L½÷","16,000","14","567,200","35.50","35.70","35.35","35.70","+","0.25","35.45","2","35.65","2","7.35"
"20190614",1339","¬L½÷","27,000","23","955,850","35.70","35.70","35.35","35.40","-","0.30","35.40","1","35.60","2","7.28"
"20190617",1339","¬L½÷","18,000","9","637,900","35.40","35.60","35.40","35.60","+","0.20","35.40","2","35.65","4","7.33"
"20190618",1339","¬L½÷","23,000","17","816,850","35.60","35.60","35.40","35.45","-","0.15","35.45","1","35.60","12","7.29"
"20190619",1339","¬L½÷","60,000","37","2,133,550","35.50","35.70","35.40","35.65","+","0.20","35.60","5","35.65","1","7.34"
"20190620",1339","¬L½÷","52,000","30","1,856,350","35.65","35.80","35.60","35.80","+","0.15","35.75","1","35.80","4","7.37"
"20190621",1339","¬L½÷","105,176","91","3,793,452","35.95","36.10","35.90","36.10","+","0.30","36.00","5","36.10","6","7.43"
"20190624",1339","¬L½÷","52,000","35","1,880,450","36.25","36.25","36.05","36.05","-","0.05","36.05","1","36.20","1","7.42"
"20190625",1339","¬L½÷","39,000","21","1,405,050","36.05","36.10","36.00","36.00","-","0.05","36.00","5","36.05","1","7.41"
"20190626",1339","¬L½÷","23,000","16","829,400","36.10","36.15","36.00","36.10","+","0.10","36.00","11","36.15","3","7.43"
"20190627",1339","¬L½÷","28,649","30","1,034,126","36.10","36.20","36.05","36.20","+","0.10","36.10","7","36.25","2","7.45"
"20190628",1339","¬L½÷","26,000","15","941,050","36.10","36.25","36.10","36.20"," ","0.00","36.10","4","36.20","2","7.45"
"20190701",1339","¬L½÷","41,050","26","1,486,575","36.20","36.30","36.15","36.15","-","0.05","36.15","6","36.25","1","7.44"
"20190702",1339","¬L½÷","29,000","24","1,047,850","36.10","36.20","36.10","36.15"," ","0.00","36.10","18","36.15","1","7.44"
"20190703",1339","¬L½÷","39,000","20","1,414,450","36.20","36.45","36.15","36.30","+","0.15","36.30","3","36.35","1","7.47"
"20190704",1339","¬L½÷","70,000","33","2,539,550","36.50","36.50","36.20","36.20","-","0.10","36.20","38","36.25","8","7.45"
"20190705",1339","¬L½÷","64,052","31","2,326,974","36.30","36.40","36.25","36.30","+","0.10","36.30","4","36.35","9","7.47"
"20190708",1339","¬L½÷","49,000","39","1,782,700","36.30","36.50","36.20","36.20","-","0.10","36.20","2","36.40","1","7.45"
"20190709",1339","¬L½÷","18,000","13","652,600","36.20","36.30","36.20","36.30","+","0.10","36.25","1","36.30","2","7.47"
"20190710",1339","¬L½÷","58,019","36","2,101,195","36.35","36.35","36.20","36.20","-","0.10","36.20","8","36.35","2","7.45"
"20190711",1339","¬L½÷","104,031","62","3,731,931","36.00","36.10","35.80","35.90","-","0.30","35.90","3","36.00","2","7.39"
"20190712",1339","¬L½÷","18,000","16","646,000","35.90","35.95","35.80","35.80","-","0.10","35.80","24","35.85","1","7.37"
"20190715",1339","¬L½÷","21,500","21","769,973","35.80","35.85","35.80","35.85","+","0.05","35.85","1","35.90","1","7.38"
"20190716",1339","¬L½÷","31,000","26","1,114,250","36.00","36.05","35.90","35.90","+","0.05","35.90","1","35.95","1","7.39"
"20190717",1339","¬L½÷","58,153","51","2,098,334","35.90","36.25","35.90","35.95","+","0.05","35.95","9","36.15","1","7.40"
"20190718",1339","¬L½÷","44,000","36","1,583,150","35.95","36.10","35.95","35.95"," ","0.00","35.95","2","36.00","1","7.40"
"20190719",1339","¬L½÷","43,000","29","1,550,050","36.05","36.20","35.95","36.00","+","0.05","36.00","8","36.20","10","7.41"
"20190722",1339","¬L½÷","38,002","22","1,373,072","36.05","36.20","36.05","36.10","+","0.10","36.10","8","36.20","9","7.43"
"20190723",1339","¬L½÷","62,000","38","2,245,400","36.10","36.40","36.10","36.20","+","0.10","36.15","6","36.20","2","7.45"
"20190724",1339","¬L½÷","67,000","44","2,430,250","36.20","36.35","36.20","36.25","+","0.05","36.20","7","36.30","10","7.46"
"20190725",1339","¬L½÷","121,000","73","4,408,950","36.25","36.50","36.25","36.45","+","0.20","36.35","2","36.50","20","7.50"
"20190726",1339","¬L½÷","43,000","28","1,563,750","36.45","36.45","36.25","36.35","-","0.10","36.30","8","36.40","1","7.48"
"20190729",1339","¬L½÷","60,000","50","2,176,600","36.35","36.35","36.20","36.35"," ","0.00","36.30","5","36.35","5","7.48"
"20190730",1339","¬L½÷","153,050","64","5,552,825","36.35","36.35","36.20","36.20","-","0.15","36.20","3","36.25","16","7.45"
"20190731",1339","¬L½÷","48,000","28","1,741,850","36.30","36.30","36.25","36.25","+","0.05","36.20","23","36.25","1","7.46"
"20190801",1339","¬L½÷","62,070","46","2,243,708","36.20","36.25","36.05","36.15","-","0.10","36.10","28","36.15","3","7.44"
"20190802",1339","¬L½÷","42,999","40","1,547,113","35.95","36.00","35.95","36.00","-","0.15","36.00","4","36.05","2","7.41"
"20190805",1339","¬L½÷","53,000","34","1,897,600","35.90","35.90","35.70","35.80","-","0.20","35.80","11","35.90","1","7.37"
"20190806",1339","¬L½÷","59,000","40","2,080,100","35.15","35.60","35.00","35.60","-","0.20","35.55","2","35.60","2","7.33"
"20190807",1339","¬L½÷","4,005","5","142,829","35.70","35.70","35.60","35.60"," ","0.00","35.55","1","35.70","1","7.33"
"20190808",1339","¬L½÷","20,100","16","712,830","35.50","35.50","35.45","35.45","-","0.15","35.45","4","35.75","1","7.29"
"20190812",1339","¬L½÷","59,000","33","2,099,900","35.50","35.85","35.50","35.65","+","0.20","35.65","2","35.85","2","7.34"
"20190813",1339","¬L½÷","31,055","22","1,109,246","35.70","35.90","35.55","35.60","-","0.05","35.60","1","35.70","1","7.33"
"20190814",1339","¬L½÷","82,000","53","2,966,750","35.75","36.35","35.75","36.35","+","0.75","36.35","8","36.40","4","8.36"
"20190815",1339","¬L½÷","1,564,324","919","60,476,142","38.00","39.95","37.55","39.95","+","3.60","39.95","1,419","--","0","9.18"
"20190816",1339","¬L½÷","3,960,869","2,631","170,499,448","41.90","43.90","41.85","43.90","+","3.95","43.90","92","--","0","10.09"
"20190819",1339","¬L½÷","4,825,773","3,049","224,735,987","44.20","48.25","44.00","48.25","+","4.35","48.25","102","--","0","11.09"
"20190820",1339","¬L½÷","3,541,454","2,329","172,034,476","48.95","49.95","47.30","48.20","-","0.05","48.10","6","48.20","4","11.08"
"20190821",1339","¬L½÷","2,445,977","1,543","113,923,485","47.60","47.60","45.65","46.20","-","2.00","46.20","24","46.30","4","10.62"
"20190822",1339","¬L½÷","1,559,300","1,026","71,186,860","46.95","47.20","44.80","44.95","-","1.25","44.95","21","45.00","7","10.33"
"20190823",1339","¬L½÷","2,689,216","1,855","124,224,798","45.10","47.15","44.90","45.10","+","0.15","45.10","15","45.20","2","10.37"
"20190826",1339","¬L½÷","1,584,370","1,058","73,022,024","44.65","47.00","44.50","45.90","+","0.80","45.90","21","46.00","19","10.55"
"20190827",1339","¬L½÷","1,074,206","705","48,067,275","44.65","45.40","44.10","44.25","X","0.00","44.25","21","44.35","4","10.17"
"20190828",1339","¬L½÷","493,300","342","21,860,269","44.85","44.85","44.10","44.20","-","0.05","44.15","8","44.30","2","10.16"
"20190829",1339","¬L½÷","557,000","407","24,986,750","44.50","45.50","44.25","44.50","+","0.30","44.50","22","44.70","2","10.23"
"20190830",1339","¬L½÷","463,100","326","20,575,825","44.80","44.95","44.00","44.00","-","0.50","44.00","9","44.10","10","10.11"
"20190902",1339","¬L½÷","664,540","450","29,094,504","44.40","44.85","43.20","43.45","-","0.55","43.40","1","43.50","11","9.99"
"20190903",1339","¬L½÷","227,200","170","9,838,280","43.45","43.70","43.10","43.35","-","0.10","43.35","3","43.40","4","9.97"
"20190904",1339","¬L½÷","2,463,480","1,860","113,012,168","43.85","46.80","43.60","46.00","+","2.65","46.00","20","46.15","4","10.57"
"20190905",1339","¬L½÷","890,100","646","40,882,544","46.00","46.45","45.30","46.25","+","0.25","46.20","5","46.25","2","10.63"
"20190906",1339","¬L½÷","456,479","315","20,963,044","46.50","46.60","45.50","45.65","-","0.60","45.65","38","45.75","1","10.49"
"20190909",1339","¬L½÷","530,760","374","24,450,424","45.70","46.40","45.70","46.30","+","0.65","46.25","1","46.30","13","10.64"
"20190910",1339","¬L½÷","633,085","414","28,549,792","46.35","46.35","44.70","44.80","-","1.50","44.80","20","44.90","4","10.30"
"20190911",1339","¬L½÷","484,100","327","21,413,060","45.00","45.30","43.80","44.00","-","0.80","44.00","3","44.05","11","10.11"
"20190912",1339","¬L½÷","284,000","203","12,492,350","44.00","44.50","43.75","43.85","-","0.15","43.80","20","43.85","9","10.08"
"20190916",1339","¬L½÷","298,025","179","12,956,092","43.80","43.80","43.35","43.35","-","0.50","43.35","10","43.45","12","9.97"
"20190917",1339","¬L½÷","208,200","159","9,154,950","43.70","44.25","43.60","43.85","+","0.50","43.85","4","43.95","1","10.08"
"20190918",1339","¬L½÷","207,000","156","9,093,900","43.55","44.20","43.55","43.85"," ","0.00","43.85","24","44.00","1","10.08"
"20190919",1339","¬L½÷","132,000","96","5,780,450","44.30","44.30","43.65","43.70","-","0.15","43.70","10","43.85","1","10.05"
"20190920",1339","¬L½÷","292,211","207","12,930,438","44.00","44.70","43.80","43.80","+","0.10","43.80","10","44.00","2","10.07"
"20190923",1339","¬L½÷","150,000","123","6,561,650","43.80","43.95","43.60","43.65","-","0.15","43.65","25","43.85","1","10.03"
"20190924",1339","¬L½÷","92,000","73","4,040,050","43.90","44.10","43.75","43.80","+","0.15","43.80","2","43.95","1","10.07"
"20190925",1339","¬L½÷","113,001","78","4,941,844","44.10","44.10","43.55","43.85","+","0.05","43.80","3","43.95","1","10.08"
"20190926",1339","¬L½÷","112,000","91","4,911,550","44.25","44.25","43.65","43.65","-","0.20","43.65","3","43.75","1","10.03"
"20190927",1339","¬L½÷","300,000","225","12,865,150","43.70","43.75","42.55","42.60","-","1.05","42.60","14","42.65","6","9.79"
"20191001",1339","¬L½÷","44,000","34","1,887,750","43.45","43.45","42.80","42.90","+","0.30","42.85","1","42.95","1","9.86"
"20191002",1339","¬L½÷","101,000","85","4,257,850","42.90","42.90","41.70","42.60","-","0.30","42.25","1","42.60","6","9.79"
"20191003",1339","¬L½÷","123,000","91","5,188,500","42.00","42.75","41.70","42.75","+","0.15","42.70","1","42.75","5","9.83"
"20191004",1339","¬L½÷","180,000","148","7,779,550","42.75","43.55","42.75","43.55","+","0.80","43.50","2","43.65","9","10.01"
"20191007",1339","¬L½÷","162,000","133","7,120,500","44.00","44.45","43.60","43.60","+","0.05","43.60","22","43.85","1","10.02"
"20191008",1339","¬L½÷","136,000","71","5,939,400","44.00","44.00","43.50","43.65","+","0.05","43.65","2","43.70","8","10.03"
"20191009",1339","¬L½÷","163,000","123","7,153,150","43.65","44.15","43.60","44.15","+","0.50","44.00","6","44.15","5","10.15"
"20191014",1339","¬L½÷","182,000","144","8,054,550","44.75","44.75","43.95","44.15"," ","0.00","44.10","4","44.30","12","10.15"
"20191015",1339","¬L½÷","158,100","125","6,936,500","44.20","44.45","43.60","43.60","-","0.55","43.60","5","43.80","3","10.02"
"20191016",1339","¬L½÷","306,100","219","13,525,060","44.05","44.40","43.90","44.30","+","0.70","44.20","1","44.30","2","10.18"
"20191017",1339","¬L½÷","990,479","666","45,131,123","44.70","46.20","44.70","45.10","+","0.80","45.10","5","45.20","2","10.37"
"20191018",1339","¬L½÷","241,000","193","10,679,650","44.80","44.80","44.10","44.15","-","0.95","44.15","2","44.30","4","10.15"
"20191021",1339","¬L½÷","169,000","116","7,427,600","44.20","44.20","43.85","43.85","-","0.30","43.85","2","43.90","10","10.08"
"20191022",1339","¬L½÷","101,000","79","4,438,050","44.00","44.10","43.85","43.90","+","0.05","43.90","2","44.00","1","10.09"
"20191023",1339","¬L½÷","88,000","74","3,854,650","43.90","44.00","43.65","43.90"," ","0.00","43.80","24","43.90","3","10.09"
"20191024",1339","¬L½÷","78,250","57","3,432,700","44.00","44.00","43.75","43.90"," ","0.00","43.90","1","44.00","3","10.09"
"20191025",1339","¬L½÷","269,200","231","12,030,430","44.00","45.10","43.95","44.80","+","0.90","44.75","12","44.85","2","10.30"
"20191028",1339","¬L½÷","1,996,063","1,395","92,706,136","45.05","48.40","45.05","47.40","+","2.60","47.40","12","47.45","4","10.90"
"20191029",1339","¬L½÷","947,200","703","44,036,920","47.95","47.95","46.00","46.25","-","1.15","46.20","1","46.25","2","10.63"
"20191030",1339","¬L½÷","289,035","224","13,209,789","46.00","46.15","45.45","45.60","-","0.65","45.60","5","45.75","2","10.48"
"20191031",1339","¬L½÷","348,150","267","15,735,319","46.00","46.00","44.80","44.80","-","0.80","44.80","1","44.95","1","10.30"
"20191101",1339","¬L½÷","116,100","92","5,212,650","44.70","45.20","44.60","45.00","+","0.20","45.00","3","45.10","2","10.34"
"20191104",1339","¬L½÷","126,118","93","5,713,633","45.65","45.65","45.15","45.30","+","0.30","45.30","1","45.35","1","10.41"
"20191105",1339","¬L½÷","204,285","146","9,249,918","45.30","45.80","45.05","45.10","-","0.20","45.00","4","45.30","12","10.37"
"20191106",1339","¬L½÷","98,055","69","4,434,625","45.25","45.45","45.00","45.10"," ","0.00","45.00","4","45.30","6","10.37"
"20191107",1339","¬L½÷","111,100","76","5,004,440","45.30","45.35","44.80","45.00","-","0.10","45.00","4","45.10","4","10.34"
"20191108",1339","¬L½÷","121,200","73","5,458,450","45.10","45.20","44.95","45.05","+","0.05","45.00","6","45.20","1","10.36"
"20191111",1339","¬L½÷","163,000","122","7,313,200","45.40","45.45","44.65","44.95","-","0.10","44.90","2","44.95","6","10.33"
"20191112",1339","¬L½÷","462,200","313","21,206,770","45.50","46.40","45.40","46.15","+","1.20","46.10","2","46.20","12","10.61"
"20191113",1339","¬L½÷","515,502","349","23,834,641","46.15","46.85","45.65","46.75","+","0.60","46.70","8","46.75","17","9.54"
"20191114",1339","¬L½÷","770,103","561","35,439,710","47.35","47.45","45.30","45.35","-","1.40","45.35","3","45.40","1","9.26"
"20191115",1339","¬L½÷","220,030","160","9,948,848","45.30","45.65","44.90","45.10","-","0.25","45.10","5","45.15","11","9.20"
"20191118",1339","¬L½÷","137,084","110","6,198,738","45.50","45.60","45.00","45.20","+","0.10","45.20","3","45.25","3","9.22"
"20191119",1339","¬L½÷","101,000","86","4,548,600","45.20","45.50","44.80","44.90","-","0.30","44.80","7","44.95","5","9.16"
"20191120",1339","¬L½÷","75,000","62","3,361,100","44.90","45.05","44.70","44.70","-","0.20","44.70","2","44.80","2","9.12"
"20191121",1339","¬L½÷","276,350","182","12,180,966","44.25","44.45","43.85","44.05","-","0.65","44.05","6","44.25","13","8.99"
