"20190502",1340","³Ó®®-KY","2,584,569","1,557","56,440,443","20.90","22.70","20.90","21.90","+","1.05","21.90","6","21.95","12","22.58"
"20190503",1340","³Ó®®-KY","945,469","625","20,596,665","21.55","22.05","21.55","21.75","-","0.15","21.75","41","21.80","11","22.42"
"20190506",1340","³Ó®®-KY","1,091,522","604","23,076,420","21.25","21.50","20.95","21.15","-","0.60","21.10","15","21.15","9","21.80"
"20190507",1340","³Ó®®-KY","1,130,826","753","24,571,309","21.35","22.10","21.15","21.75","+","0.60","21.70","17","21.75","6","22.42"
"20190508",1340","³Ó®®-KY","1,011,167","667","22,191,416","21.35","22.45","21.00","22.30","+","0.55","22.25","5","22.30","14","22.99"
"20190509",1340","³Ó®®-KY","1,766,932","1,050","38,589,186","22.50","22.80","21.00","21.20","-","1.10","21.20","8","21.30","5","21.86"
"20190510",1340","³Ó®®-KY","2,100,396","1,123","43,016,792","20.90","21.35","19.50","20.45","-","0.75","20.40","15","20.45","2","21.08"
"20190513",1340","³Ó®®-KY","527,399","339","10,585,732","20.40","20.40","19.90","20.15","-","0.30","20.05","3","20.15","10","118.53"
"20190514",1340","³Ó®®-KY","358,547","253","7,174,765","19.70","20.20","19.65","20.15"," ","0.00","20.10","6","20.15","9","118.53"
"20190515",1340","³Ó®®-KY","384,240","274","7,897,951","20.20","20.75","20.20","20.70","+","0.55","20.60","4","20.70","12","121.76"
"20190516",1340","³Ó®®-KY","348,245","258","7,187,903","20.80","21.05","20.20","20.45","-","0.25","20.45","3","20.50","1","120.29"
"20190517",1340","³Ó®®-KY","402,309","280","8,128,580","20.60","20.65","19.75","20.00","-","0.45","19.90","6","20.00","4","117.65"
"20190520",1340","³Ó®®-KY","288,939","212","5,707,094","20.00","20.00","19.60","19.70","-","0.30","19.70","3","19.75","3","115.88"
"20190521",1340","³Ó®®-KY","279,501","192","5,537,191","19.85","20.15","19.50","20.10","+","0.40","20.05","2","20.10","6","118.24"
"20190522",1340","³Ó®®-KY","214,901","151","4,351,270","20.30","20.50","20.10","20.10"," ","0.00","20.10","2","20.15","4","118.24"
"20190523",1340","³Ó®®-KY","303,901","208","5,981,138","20.10","20.10","19.45","19.75","-","0.35","19.60","2","19.80","13","116.18"
"20190524",1340","³Ó®®-KY","280,302","188","5,471,818","19.55","19.75","19.30","19.50","-","0.25","19.45","14","19.55","9","114.71"
"20190527",1340","³Ó®®-KY","158,907","130","3,072,894","19.55","19.70","19.25","19.30","-","0.20","19.25","11","19.30","15","113.53"
"20190528",1340","³Ó®®-KY","573,030","345","10,886,820","19.30","19.30","18.85","18.95","-","0.35","18.95","11","19.00","16","111.47"
"20190529",1340","³Ó®®-KY","396,700","262","7,389,335","19.00","19.00","18.40","18.45","-","0.50","18.40","13","18.45","14","108.53"
"20190530",1340","³Ó®®-KY","128,850","99","2,409,374","18.45","18.85","18.45","18.75","+","0.30","18.70","8","18.75","4","110.29"
"20190531",1340","³Ó®®-KY","191,606","138","3,611,149","18.75","19.00","18.70","18.80","+","0.05","18.80","4","18.85","12","110.59"
"20190603",1340","³Ó®®-KY","507,222","291","9,268,655","18.75","18.75","18.10","18.20","-","0.60","18.15","61","18.25","8","107.06"
"20190604",1340","³Ó®®-KY","103,681","80","1,896,078","18.20","18.40","18.20","18.30","+","0.10","18.30","2","18.35","2","107.65"
"20190605",1340","³Ó®®-KY","213,483","124","3,918,035","18.40","18.50","18.25","18.30"," ","0.00","18.30","1","18.35","2","107.65"
"20190606",1340","³Ó®®-KY","407,092","236","7,344,172","18.25","18.25","17.95","18.15","-","0.15","18.10","2","18.15","8","106.76"
"20190610",1340","³Ó®®-KY","151,426","138","2,752,900","18.20","18.25","18.10","18.20","+","0.05","18.15","42","18.20","4","107.06"
"20190611",1340","³Ó®®-KY","332,413","233","5,942,042","17.85","18.00","17.65","18.00","-","0.20","17.95","1","18.00","22","105.88"
"20190612",1340","³Ó®®-KY","296,141","204","5,265,811","17.85","17.90","17.70","17.80","-","0.20","17.80","6","17.85","20","104.71"
"20190613",1340","³Ó®®-KY","196,014","100","3,518,302","17.85","18.10","17.85","18.00","+","0.20","17.95","7","18.00","26","105.88"
"20190614",1340","³Ó®®-KY","197,191","167","3,565,423","18.10","18.25","17.95","18.10","+","0.10","18.05","5","18.15","1","106.47"
"20190617",1340","³Ó®®-KY","149,711","105","2,697,530","18.10","18.10","17.95","17.95","-","0.15","17.95","34","18.05","14","105.59"
"20190618",1340","³Ó®®-KY","108,410","86","1,946,580","18.00","18.10","17.85","17.95"," ","0.00","17.95","10","18.00","23","105.59"
"20190619",1340","³Ó®®-KY","172,245","128","3,106,533","18.00","18.10","18.00","18.05","+","0.10","18.00","16","18.10","11","106.18"
"20190620",1340","³Ó®®-KY","210,839","163","3,856,944","18.10","18.40","18.05","18.30","+","0.25","18.30","4","18.35","8","107.65"
"20190621",1340","³Ó®®-KY","275,000","184","5,132,448","18.40","18.85","18.40","18.50","+","0.20","18.50","15","18.60","1","108.82"
"20190624",1340","³Ó®®-KY","111,405","100","2,061,579","18.40","18.65","18.30","18.55","+","0.05","18.50","4","18.60","3","109.12"
"20190625",1340","³Ó®®-KY","102,040","78","1,900,539","18.65","18.75","18.50","18.55"," ","0.00","18.45","4","18.55","1","109.12"
"20190626",1340","³Ó®®-KY","77,910","74","1,445,681","18.55","18.60","18.50","18.50","-","0.05","18.50","4","18.60","2","108.82"
"20190627",1340","³Ó®®-KY","131,992","99","2,454,698","18.55","18.70","18.50","18.55","+","0.05","18.55","9","18.60","11","109.12"
"20190628",1340","³Ó®®-KY","239,100","181","4,416,210","18.55","18.55","18.40","18.40","-","0.15","18.40","77","18.50","5","108.24"
"20190701",1340","³Ó®®-KY","191,049","146","3,563,009","18.50","18.75","18.50","18.70","+","0.30","18.70","16","18.75","24","110.00"
"20190702",1340","³Ó®®-KY","250,500","187","4,756,550","18.75","19.15","18.75","19.00","+","0.30","19.00","24","19.05","4","111.76"
"20190703",1340","³Ó®®-KY","156,900","107","2,958,294","19.05","19.05","18.75","18.85","-","0.15","18.85","1","18.90","8","110.88"
"20190704",1340","³Ó®®-KY","118,363","103","2,230,122","18.85","19.05","18.70","18.75","-","0.10","18.70","5","18.80","14","110.29"
"20190705",1340","³Ó®®-KY","146,285","120","2,760,309","18.80","19.00","18.80","18.85","+","0.10","18.85","1","18.90","20","110.88"
"20190708",1340","³Ó®®-KY","124,272","111","2,352,423","18.85","19.05","18.80","18.80","-","0.05","18.80","27","18.85","2","110.59"
"20190709",1340","³Ó®®-KY","135,770","125","2,570,413","18.75","19.05","18.75","18.95","+","0.15","18.95","3","19.00","6","111.47"
"20190710",1340","³Ó®®-KY","109,950","96","2,086,150","18.95","19.05","18.90","18.95"," ","0.00","18.90","19","18.95","3","111.47"
"20190711",1340","³Ó®®-KY","245,998","182","4,714,006","19.00","19.35","19.00","19.10","+","0.15","19.10","1","19.15","15","112.35"
"20190712",1340","³Ó®®-KY","195,520","139","3,762,080","19.10","19.35","19.10","19.20","+","0.10","19.15","13","19.25","3","112.94"
"20190715",1340","³Ó®®-KY","252,260","140","4,852,753","19.35","19.40","19.10","19.35","+","0.15","19.35","5","19.40","11","113.82"
"20190716",1340","³Ó®®-KY","666,298","373","13,221,667","19.35","20.10","19.35","19.80","+","0.45","19.80","17","19.90","7","116.47"
"20190717",1340","³Ó®®-KY","512,270","225","10,093,466","19.90","19.90","19.50","19.65","-","0.15","19.60","6","19.65","2","115.59"
"20190718",1340","³Ó®®-KY","477,802","280","9,239,038","19.55","19.55","19.15","19.20","-","0.45","19.20","8","19.25","1","112.94"
"20190719",1340","³Ó®®-KY","321,040","171","6,130,958","19.25","19.30","18.95","19.05","-","0.15","19.00","18","19.05","5","112.06"
"20190722",1340","³Ó®®-KY","393,146","246","7,413,823","19.00","19.00","18.75","18.95","-","0.10","18.90","7","18.95","9","111.47"
"20190723",1340","³Ó®®-KY","178,482","131","3,409,526","18.95","19.20","18.95","19.15","+","0.20","19.10","12","19.20","10","112.65"
"20190724",1340","³Ó®®-KY","168,730","116","3,231,376","19.20","19.25","19.05","19.15"," ","0.00","19.15","3","19.20","11","112.65"
"20190725",1340","³Ó®®-KY","95,530","79","1,831,100","19.15","19.25","19.10","19.20","+","0.05","19.20","5","19.25","18","112.94"
"20190726",1340","³Ó®®-KY","141,500","90","2,695,450","19.20","19.20","18.95","19.15","-","0.05","19.00","22","19.10","1","112.65"
"20190729",1340","³Ó®®-KY","606,182","348","11,377,185","18.90","19.05","18.60","18.70","-","0.45","18.65","14","18.75","6","110.00"
"20190730",1340","³Ó®®-KY","453,730","281","8,349,259","18.70","18.80","18.25","18.40","-","0.30","18.40","7","18.45","7","108.24"
"20190731",1340","³Ó®®-KY","114,901","87","2,109,110","18.30","18.40","18.30","18.40"," ","0.00","18.40","8","18.45","1","108.24"
"20190801",1340","³Ó®®-KY","68,807","58","1,264,816","18.35","18.45","18.35","18.45","+","0.05","18.40","2","18.45","7","108.53"
"20190802",1340","³Ó®®-KY","318,050","168","5,767,926","18.40","18.40","18.00","18.25","-","0.20","18.25","2","18.30","4","107.35"
"20190805",1340","³Ó®®-KY","110,599","95","2,004,677","18.25","18.25","18.05","18.10","-","0.15","18.10","1","18.15","7","106.47"
"20190806",1340","³Ó®®-KY","325,635","225","5,821,254","17.80","18.10","17.75","18.10"," ","0.00","18.00","5","18.10","1","106.47"
"20190807",1340","³Ó®®-KY","72,106","68","1,302,835","18.10","18.15","18.00","18.05","-","0.05","18.00","39","18.05","7","106.18"
"20190808",1340","³Ó®®-KY","315,491","217","5,649,588","18.05","18.05","17.85","17.95","-","0.10","17.90","2","17.95","11","105.59"
"20190812",1340","³Ó®®-KY","163,942","131","2,923,102","17.95","17.95","17.75","17.85","-","0.10","17.80","107","17.85","15","0.00"
"20190813",1340","³Ó®®-KY","210,500","153","3,719,847","17.85","17.85","17.60","17.60","-","0.25","17.60","5","17.65","2","0.00"
"20190814",1340","³Ó®®-KY","524,010","308","9,153,872","17.65","17.80","17.30","17.50","-","0.10","17.50","15","17.55","13","0.00"
"20190815",1340","³Ó®®-KY","205,348","142","3,556,806","17.25","17.50","17.15","17.50"," ","0.00","17.45","3","17.50","7","0.00"
"20190816",1340","³Ó®®-KY","201,584","159","3,539,369","17.45","17.70","17.45","17.60","+","0.10","17.60","5","17.65","16","0.00"
"20190819",1340","³Ó®®-KY","377,442","252","6,740,416","17.75","18.00","17.75","18.00","+","0.40","18.00","4","18.05","4","0.00"
"20190820",1340","³Ó®®-KY","587,511","420","9,695,877","16.50","16.80","16.20","16.40","X","0.00","16.40","12","16.50","22","0.00"
"20190821",1340","³Ó®®-KY","112,589","97","1,847,944","16.40","16.50","16.35","16.45","+","0.05","16.40","4","16.45","23","0.00"
"20190822",1340","³Ó®®-KY","191,860","152","3,119,388","16.50","16.50","16.15","16.15","-","0.30","16.15","33","16.30","23","0.00"
"20190823",1340","³Ó®®-KY","230,565","145","3,722,021","16.20","16.30","16.05","16.20","+","0.05","16.15","4","16.20","15","0.00"
"20190826",1340","³Ó®®-KY","270,854","216","4,297,028","16.00","16.00","15.80","15.90","-","0.30","15.90","2","15.95","6","0.00"
"20190827",1340","³Ó®®-KY","319,449","211","5,018,176","15.95","15.95","15.60","15.75","-","0.15","15.70","8","15.75","6","0.00"
"20190828",1340","³Ó®®-KY","372,038","278","5,803,042","15.70","15.70","15.55","15.55","-","0.20","15.55","14","15.60","2","0.00"
"20190829",1340","³Ó®®-KY","339,606","253","5,279,603","15.65","15.65","15.50","15.55"," ","0.00","15.55","11","15.60","5","0.00"
"20190830",1340","³Ó®®-KY","495,022","321","7,704,736","15.60","15.65","15.45","15.65","+","0.10","15.65","24","15.70","6","0.00"
"20190902",1340","³Ó®®-KY","230,866","198","3,673,321","15.65","16.10","15.65","16.05","+","0.40","16.05","3","16.10","10","0.00"
"20190903",1340","³Ó®®-KY","157,906","138","2,550,077","16.10","16.30","16.05","16.05"," ","0.00","16.05","2","16.10","16","0.00"
"20190904",1340","³Ó®®-KY","173,708","144","2,785,375","16.05","16.15","15.90","16.05"," ","0.00","16.05","18","16.15","1","0.00"
"20190905",1340","³Ó®®-KY","79,850","67","1,280,531","16.10","16.10","16.00","16.05"," ","0.00","16.05","13","16.10","3","0.00"
"20190906",1340","³Ó®®-KY","102,685","92","1,660,313","16.20","16.25","16.05","16.25","+","0.20","16.20","3","16.25","4","0.00"
"20190909",1340","³Ó®®-KY","76,660","67","1,243,474","16.30","16.30","16.10","16.30","+","0.05","16.20","2","16.30","3","0.00"
"20190910",1340","³Ó®®-KY","281,043","214","4,473,738","16.15","16.15","15.75","15.90","-","0.40","15.85","8","15.90","2","0.00"
"20190911",1340","³Ó®®-KY","176,049","118","2,764,778","15.80","15.80","15.65","15.80","-","0.10","15.70","31","15.80","25","0.00"
"20190912",1340","³Ó®®-KY","101,591","86","1,610,275","15.85","15.95","15.80","15.80"," ","0.00","15.80","44","15.90","4","0.00"
"20190916",1340","³Ó®®-KY","120,430","104","1,919,700","15.80","16.00","15.80","15.95","+","0.15","15.95","9","16.00","16","0.00"
"20190917",1340","³Ó®®-KY","169,187","119","2,683,871","16.00","16.05","15.80","16.00","+","0.05","15.90","1","16.00","2","0.00"
"20190918",1340","³Ó®®-KY","253,568","188","4,055,739","16.00","16.10","15.90","16.00"," ","0.00","16.00","4","16.05","2","0.00"
"20190919",1340","³Ó®®-KY","2,501,741","1,364","43,155,083","16.10","17.60","16.10","17.60","+","1.60","17.55","5","17.60","53","0.00"
"20190920",1340","³Ó®®-KY","828,575","562","14,300,621","17.30","17.45","17.05","17.30","-","0.30","17.30","17","17.40","7","0.00"
"20190923",1340","³Ó®®-KY","440,023","228","7,663,145","17.45","17.65","17.30","17.45","+","0.15","17.40","14","17.45","7","0.00"
"20190924",1340","³Ó®®-KY","373,174","260","6,401,477","17.50","17.50","17.00","17.05","-","0.40","17.05","1","17.10","14","0.00"
"20190925",1340","³Ó®®-KY","479,995","374","7,992,092","17.00","17.05","16.50","16.70","-","0.35","16.70","4","16.75","14","0.00"
"20190926",1340","³Ó®®-KY","235,230","221","3,895,278","16.70","16.75","16.45","16.55","-","0.15","16.50","7","16.55","2","0.00"
"20190927",1340","³Ó®®-KY","213,967","199","3,525,288","16.60","16.60","16.40","16.55"," ","0.00","16.55","28","16.60","19","0.00"
"20191001",1340","³Ó®®-KY","172,506","139","2,872,940","16.65","16.70","16.60","16.70","+","0.15","16.65","8","16.70","1","0.00"
"20191002",1340","³Ó®®-KY","57,971","85","963,601","16.70","16.70","16.50","16.65","-","0.05","16.65","1","16.70","4","0.00"
"20191003",1340","³Ó®®-KY","82,435","87","1,357,923","16.50","16.55","16.45","16.45","-","0.20","16.45","5","16.50","10","0.00"
"20191004",1340","³Ó®®-KY","153,971","138","2,530,706","16.45","16.60","16.25","16.60","+","0.15","16.55","2","16.60","6","0.00"
"20191007",1340","³Ó®®-KY","172,424","131","2,830,860","16.55","16.60","16.30","16.40","-","0.20","16.35","6","16.40","16","0.00"
"20191008",1340","³Ó®®-KY","136,133","121","2,208,158","16.30","16.30","16.20","16.25","-","0.15","16.20","7","16.25","4","0.00"
"20191009",1340","³Ó®®-KY","376,677","260","5,987,507","16.15","16.15","15.80","15.85","-","0.40","15.80","7","15.85","7","0.00"
"20191014",1340","³Ó®®-KY","271,727","205","4,296,924","15.85","16.00","15.70","15.90","+","0.05","15.85","1","15.90","25","0.00"
"20191015",1340","³Ó®®-KY","172,869","134","2,732,452","15.85","15.90","15.70","15.85","-","0.05","15.80","6","15.85","7","0.00"
"20191016",1340","³Ó®®-KY","288,480","177","4,549,516","15.90","15.90","15.70","15.85"," ","0.00","15.85","5","15.90","11","0.00"
"20191017",1340","³Ó®®-KY","244,481","205","3,857,456","15.90","15.90","15.70","15.90","+","0.05","15.85","6","15.90","19","0.00"
"20191018",1340","³Ó®®-KY","386,860","230","6,205,694","15.85","16.25","15.80","16.05","+","0.15","16.00","17","16.10","2","0.00"
"20191021",1340","³Ó®®-KY","155,406","116","2,474,646","16.05","16.05","15.90","15.95","-","0.10","15.95","1","16.00","4","0.00"
"20191022",1340","³Ó®®-KY","134,478","108","2,142,448","15.90","16.00","15.90","15.90","-","0.05","15.90","4","15.95","2","0.00"
"20191023",1340","³Ó®®-KY","261,572","199","4,129,181","15.85","15.90","15.70","15.90"," ","0.00","15.80","1","15.90","24","0.00"
"20191024",1340","³Ó®®-KY","117,989","107","1,875,659","15.90","15.95","15.85","15.95","+","0.05","15.90","6","15.95","8","0.00"
"20191025",1340","³Ó®®-KY","255,528","176","4,027,889","15.95","15.95","15.65","15.70","-","0.25","15.70","32","15.75","5","0.00"
"20191028",1340","³Ó®®-KY","88,682","104","1,402,519","15.85","15.90","15.75","15.80","+","0.10","15.80","3","15.85","14","0.00"
"20191029",1340","³Ó®®-KY","176,743","147","2,788,606","15.85","15.90","15.70","15.90","+","0.10","15.80","6","15.90","23","0.00"
"20191030",1340","³Ó®®-KY","130,675","113","2,075,559","15.85","16.00","15.75","16.00","+","0.10","15.95","2","16.00","6","0.00"
"20191031",1340","³Ó®®-KY","136,079","98","2,162,096","15.90","16.00","15.80","15.90","-","0.10","15.85","3","15.90","6","0.00"
"20191101",1340","³Ó®®-KY","74,377","58","1,172,538","15.80","15.85","15.70","15.85","-","0.05","15.85","3","15.90","8","0.00"
"20191104",1340","³Ó®®-KY","218,962","120","3,468,682","15.85","15.95","15.80","15.85"," ","0.00","15.80","145","15.90","18","0.00"
"20191105",1340","³Ó®®-KY","118,921","122","1,876,386","15.85","15.85","15.70","15.85"," ","0.00","15.80","5","15.85","9","0.00"
"20191106",1340","³Ó®®-KY","541,735","331","8,668,225","15.80","16.30","15.65","16.10","+","0.25","16.05","21","16.10","16","0.00"
"20191107",1340","³Ó®®-KY","104,489","98","1,665,824","16.05","16.10","15.85","15.90","-","0.20","15.90","4","15.95","31","0.00"
"20191108",1340","³Ó®®-KY","148,050","115","2,340,535","15.85","15.90","15.75","15.75","-","0.15","15.75","28","15.85","10","0.00"
"20191111",1340","³Ó®®-KY","355,857","204","5,577,136","15.75","15.85","15.55","15.80","+","0.05","15.70","9","15.80","3","0.00"
"20191112",1340","³Ó®®-KY","222,801","115","3,489,605","15.70","15.75","15.60","15.75","-","0.05","15.70","2","15.75","11","0.00"
"20191113",1340","³Ó®®-KY","348,405","171","5,504,593","15.80","16.00","15.60","15.75"," ","0.00","15.65","69","15.75","6","0.00"
"20191114",1340","³Ó®®-KY","505,555","323","7,852,628","15.75","15.75","15.45","15.60","-","0.15","15.45","27","15.65","5","0.00"
"20191115",1340","³Ó®®-KY","213,096","149","3,326,413","15.50","15.85","15.50","15.85","+","0.25","15.70","5","15.85","8","0.00"
"20191118",1340","³Ó®®-KY","362,963","248","5,646,012","15.80","15.80","15.40","15.40","-","0.45","15.40","30","15.45","5","0.00"
"20191119",1340","³Ó®®-KY","203,792","158","3,147,797","15.50","15.55","15.40","15.55","+","0.15","15.50","4","15.55","6","0.00"
"20191120",1340","³Ó®®-KY","350,020","254","5,364,549","15.55","15.55","15.15","15.40","-","0.15","15.35","3","15.40","4","0.00"
"20191121",1340","³Ó®®-KY","162,068","113","2,482,393","15.35","15.40","15.25","15.35","-","0.05","15.30","7","15.35","5","0.00"
