"20190502",1417","¹Å¸Î","434,534","104","2,507,074","5.77","5.80","5.75","5.75","-","0.04","5.75","50","5.80","11","0.00"
"20190503",1417","¹Å¸Î","441,969","106","2,534,726","5.75","5.77","5.70","5.75"," ","0.00","5.75","7","5.76","20","0.00"
"20190506",1417","¹Å¸Î","480,000","123","2,733,515","5.75","5.75","5.65","5.66","-","0.09","5.65","3","5.66","8","0.00"
"20190507",1417","¹Å¸Î","455,263","106","2,582,245","5.70","5.71","5.65","5.67","+","0.01","5.67","12","5.70","24","0.00"
"20190508",1417","¹Å¸Î","524,193","100","2,964,528","5.61","5.70","5.60","5.69","+","0.02","5.65","30","5.69","27","0.00"
"20190509",1417","¹Å¸Î","380,172","122","2,188,969","5.80","5.85","5.68","5.72","+","0.03","5.69","28","5.72","25","0.00"
"20190510",1417","¹Å¸Î","574,587","110","3,283,230","5.70","5.78","5.68","5.70","-","0.02","5.70","1","5.71","25","0.00"
"20190513",1417","¹Å¸Î","2,314,478","622","13,772,582","5.70","6.17","5.62","6.09","+","0.39","6.08","12","6.09","50","0.00"
"20190514",1417","¹Å¸Î","6,695,747","1,583","41,528,013","6.22","6.28","6.11","6.20","+","0.11","6.17","15","6.20","173","0.00"
"20190515",1417","¹Å¸Î","1,824,929","574","10,980,709","6.15","6.18","5.96","5.96","-","0.24","5.96","27","5.98","3","0.00"
"20190516",1417","¹Å¸Î","1,117,676","335","6,657,298","5.96","6.02","5.89","5.97","+","0.01","5.97","5","5.98","10","0.00"
"20190517",1417","¹Å¸Î","4,390,472","1,002","27,212,389","5.99","6.33","5.92","6.30","+","0.33","6.29","15","6.30","68","0.00"
"20190520",1417","¹Å¸Î","3,990,658","995","24,742,967","6.30","6.30","6.06","6.14","-","0.16","6.12","3","6.14","4","0.00"
"20190521",1417","¹Å¸Î","1,055,675","341","6,448,400","6.08","6.18","6.03","6.08","-","0.06","6.08","46","6.13","7","0.00"
"20190522",1417","¹Å¸Î","1,181,766","348","7,228,777","6.08","6.18","6.02","6.10","+","0.02","6.10","10","6.11","2","0.00"
"20190523",1417","¹Å¸Î","2,107,309","534","12,891,448","6.05","6.25","6.01","6.24","+","0.14","6.21","15","6.24","8","0.00"
"20190524",1417","¹Å¸Î","6,161,811","1,530","39,202,585","6.25","6.53","6.25","6.30","+","0.06","6.30","20","6.31","43","0.00"
"20190527",1417","¹Å¸Î","6,139,576","1,474","39,552,890","6.26","6.66","6.16","6.64","+","0.34","6.62","6","6.64","209","0.00"
"20190528",1417","¹Å¸Î","6,487,887","1,513","41,832,844","6.53","6.58","6.30","6.41","-","0.23","6.41","19","6.42","26","0.00"
"20190529",1417","¹Å¸Î","2,037,966","595","13,004,694","6.32","6.49","6.30","6.32","-","0.09","6.32","2","6.34","6","0.00"
"20190530",1417","¹Å¸Î","815,725","262","5,155,386","6.32","6.38","6.30","6.33","+","0.01","6.33","11","6.34","18","0.00"
"20190531",1417","¹Å¸Î","1,909,962","541","11,921,861","6.31","6.35","6.18","6.20","-","0.13","6.19","59","6.20","11","0.00"
"20190603",1417","¹Å¸Î","1,114,249","323","6,813,214","6.21","6.21","6.06","6.11","-","0.09","6.10","52","6.11","2","0.00"
"20190604",1417","¹Å¸Î","879,959","232","5,385,357","6.11","6.16","6.10","6.11"," ","0.00","6.11","10","6.13","14","0.00"
"20190605",1417","¹Å¸Î","713,274","174","4,364,387","6.15","6.15","6.11","6.11"," ","0.00","6.10","52","6.11","5","0.00"
"20190606",1417","¹Å¸Î","627,555","166","3,825,403","6.11","6.13","6.08","6.10","-","0.01","6.09","26","6.10","64","0.00"
"20190610",1417","¹Å¸Î","670,412","184","4,085,828","6.11","6.13","6.07","6.09","-","0.01","6.09","22","6.10","24","0.00"
"20190611",1417","¹Å¸Î","722,416","176","4,408,488","6.10","6.13","6.08","6.10","+","0.01","6.10","7","6.11","11","0.00"
"20190612",1417","¹Å¸Î","1,404,096","354","8,660,658","6.09","6.24","6.09","6.20","+","0.10","6.20","48","6.21","1","0.00"
"20190613",1417","¹Å¸Î","635,849","185","3,926,487","6.18","6.22","6.15","6.16","-","0.04","6.15","31","6.16","4","0.00"
"20190614",1417","¹Å¸Î","742,219","188","4,545,734","6.16","6.17","6.09","6.12","-","0.04","6.11","6","6.12","3","0.00"
"20190617",1417","¹Å¸Î","542,448","130","3,314,418","6.10","6.16","6.09","6.10","-","0.02","6.10","7","6.11","36","0.00"
"20190618",1417","¹Å¸Î","1,032,109","248","6,237,536","6.10","6.10","6.00","6.02","-","0.08","6.02","6","6.03","20","0.00"
"20190619",1417","¹Å¸Î","566,929","196","3,428,508","6.04","6.08","6.03","6.04","+","0.02","6.04","17","6.05","1","0.00"
"20190620",1417","¹Å¸Î","876,050","201","5,299,859","6.07","6.10","6.02","6.03","-","0.01","6.03","24","6.06","15","0.00"
"20190621",1417","¹Å¸Î","521,938","140","3,145,827","6.04","6.05","6.01","6.03"," ","0.00","6.02","81","6.03","14","0.00"
"20190624",1417","¹Å¸Î","687,500","190","4,143,140","6.02","6.06","6.01","6.03"," ","0.00","6.03","11","6.05","2","0.00"
"20190625",1417","¹Å¸Î","469,369","107","2,830,784","6.03","6.05","6.02","6.02","-","0.01","6.02","16","6.04","3","0.00"
"20190626",1417","¹Å¸Î","239,569","87","1,445,043","6.02","6.05","6.02","6.03","+","0.01","6.03","7","6.04","11","0.00"
"20190627",1417","¹Å¸Î","460,923","136","2,785,075","6.03","6.06","6.03","6.05","+","0.02","6.05","1","6.06","16","0.00"
"20190628",1417","¹Å¸Î","356,275","124","2,161,062","6.05","6.09","6.04","6.05"," ","0.00","6.05","40","6.07","15","0.00"
"20190701",1417","¹Å¸Î","567,906","140","3,446,389","6.05","6.09","6.05","6.07","+","0.02","6.07","3","6.08","9","0.00"
"20190702",1417","¹Å¸Î","478,803","177","2,922,334","6.06","6.13","6.06","6.13","+","0.06","6.12","10","6.13","39","0.00"
"20190703",1417","¹Å¸Î","357,009","136","2,185,092","6.14","6.16","6.10","6.12","-","0.01","6.12","7","6.13","12","0.00"
"20190704",1417","¹Å¸Î","423,533","128","2,597,978","6.11","6.15","6.11","6.13","+","0.01","6.13","20","6.14","16","0.00"
"20190705",1417","¹Å¸Î","2,030,410","431","12,637,702","6.14","6.31","6.11","6.26","+","0.13","6.26","50","6.27","9","0.00"
"20190708",1417","¹Å¸Î","929,193","227","5,800,835","6.26","6.30","6.17","6.20","-","0.06","6.20","7","6.22","10","0.00"
"20190709",1417","¹Å¸Î","659,440","190","4,081,028","6.21","6.21","6.16","6.16","-","0.04","6.16","61","6.20","104","0.00"
"20190710",1417","¹Å¸Î","539,882","138","3,347,900","6.18","6.24","6.17","6.20","+","0.04","6.20","8","6.22","5","0.00"
"20190711",1417","¹Å¸Î","613,237","161","3,791,931","6.18","6.21","6.15","6.18","-","0.02","6.17","10","6.18","10","0.00"
"20190712",1417","¹Å¸Î","327,205","84","2,017,826","6.18","6.19","6.15","6.18"," ","0.00","6.17","11","6.18","3","0.00"
"20190715",1417","¹Å¸Î","639,474","146","3,957,858","6.18","6.22","6.15","6.17","-","0.01","6.17","57","6.19","10","0.00"
"20190716",1417","¹Å¸Î","335,481","109","2,079,096","6.16","6.22","6.16","6.17"," ","0.00","6.17","1","6.19","11","0.00"
"20190717",1417","¹Å¸Î","446,863","136","2,767,101","6.17","6.21","6.17","6.19","+","0.02","6.19","29","6.20","7","0.00"
"20190718",1417","¹Å¸Î","409,900","92","2,533,997","6.18","6.20","6.17","6.18","-","0.01","6.17","20","6.18","12","0.00"
"20190719",1417","¹Å¸Î","641,215","158","3,968,749","6.18","6.23","6.16","6.16","-","0.02","6.16","39","6.19","17","0.00"
"20190722",1417","¹Å¸Î","536,585","154","3,310,947","6.16","6.21","6.15","6.16"," ","0.00","6.16","5","6.17","21","0.00"
"20190723",1417","¹Å¸Î","309,087","138","1,906,657","6.18","6.19","6.16","6.16"," ","0.00","6.16","33","6.17","6","0.00"
"20190724",1417","¹Å¸Î","943,715","153","5,812,870","6.17","6.19","6.14","6.16"," ","0.00","6.15","22","6.16","15","0.00"
"20190725",1417","¹Å¸Î","447,866","117","2,753,459","6.18","6.18","6.13","6.13","-","0.03","6.13","7","6.14","18","0.00"
"20190726",1417","¹Å¸Î","1,949,501","458","12,205,005","6.13","6.42","6.09","6.40","+","0.27","6.39","24","6.40","61","0.00"
"20190729",1417","¹Å¸Î","2,443,890","664","15,439,801","6.37","6.37","6.26","6.33","-","0.07","6.32","5","6.33","33","0.00"
"20190730",1417","¹Å¸Î","1,001,344","258","6,272,284","6.30","6.32","6.22","6.23","-","0.10","6.22","95","6.23","25","0.00"
"20190731",1417","¹Å¸Î","1,159,149","287","7,327,232","6.26","6.38","6.21","6.32","+","0.09","6.30","13","6.33","4","0.00"
"20190801",1417","¹Å¸Î","502,473","150","3,152,000","6.29","6.31","6.25","6.27","-","0.05","6.26","22","6.27","8","0.00"
"20190802",1417","¹Å¸Î","589,565","169","3,645,454","6.22","6.23","6.16","6.17","-","0.10","6.17","1","6.18","36","0.00"
"20190805",1417","¹Å¸Î","1,276,353","323","7,697,745","6.18","6.19","5.98","6.03","-","0.14","6.03","1","6.05","10","0.00"
"20190806",1417","¹Å¸Î","1,345,150","273","8,049,340","5.91","6.03","5.88","6.03"," ","0.00","6.01","14","6.03","11","0.00"
"20190807",1417","¹Å¸Î","546,855","229","3,290,044","6.00","6.10","5.97","5.99","-","0.04","5.99","18","6.00","12","0.00"
"20190808",1417","¹Å¸Î","546,063","193","3,292,308","6.00","6.09","6.00","6.05","+","0.06","6.04","2","6.05","2","0.00"
"20190812",1417","¹Å¸Î","915,796","162","5,541,797","6.05","6.09","5.99","6.05"," ","0.00","6.05","19","6.06","14","0.00"
"20190813",1417","¹Å¸Î","6,362,471","1,605","41,238,772","6.23","6.60","6.23","6.51","+","0.46","6.48","2","6.51","4","0.00"
"20190814",1417","¹Å¸Î","2,760,760","656","17,899,758","6.51","6.56","6.42","6.49","-","0.02","6.46","5","6.49","40","0.00"
"20190815",1417","¹Å¸Î","2,759,104","769","18,033,547","6.37","6.63","6.36","6.56","+","0.07","6.55","33","6.56","12","0.00"
"20190816",1417","¹Å¸Î","1,956,944","477","12,903,383","6.58","6.63","6.55","6.60","+","0.04","6.59","1","6.60","96","0.00"
"20190819",1417","¹Å¸Î","1,650,944","536","10,888,419","6.60","6.64","6.52","6.63","+","0.03","6.62","3","6.63","55","0.00"
"20190820",1417","¹Å¸Î","1,746,483","431","11,589,517","6.63","6.68","6.59","6.64","+","0.01","6.63","6","6.64","59","0.00"
"20190821",1417","¹Å¸Î","1,137,520","328","7,508,409","6.68","6.68","6.58","6.60","-","0.04","6.59","7","6.60","8","0.00"
"20190822",1417","¹Å¸Î","1,390,522","323","9,165,236","6.64","6.64","6.54","6.61","+","0.01","6.61","8","6.62","78","0.00"
"20190823",1417","¹Å¸Î","1,557,631","338","10,309,420","6.61","6.65","6.59","6.60","-","0.01","6.59","31","6.60","15","0.00"
"20190826",1417","¹Å¸Î","699,281","221","4,586,293","6.59","6.60","6.53","6.55","-","0.05","6.55","2","6.57","2","0.00"
"20190827",1417","¹Å¸Î","1,919,898","513","12,757,889","6.56","6.73","6.56","6.65","+","0.10","6.64","36","6.65","102","0.00"
"20190828",1417","¹Å¸Î","2,071,149","512","13,824,355","6.73","6.81","6.60","6.61","-","0.04","6.61","25","6.64","22","0.00"
"20190909",1417","¹Å¸Î","2,222,703","660","20,729,713","9.30","9.60","9.22","9.26","X","0.00","9.26","9","9.29","2","0.00"
"20190910",1417","¹Å¸Î","974,773","346","8,970,553","9.26","9.26","9.17","9.24","-","0.02","9.23","10","9.25","6","0.00"
"20190911",1417","¹Å¸Î","1,270,096","474","11,677,416","9.20","9.28","9.11","9.28","+","0.04","9.28","35","9.29","4","0.00"
"20190912",1417","¹Å¸Î","836,751","426","7,814,267","9.26","9.41","9.25","9.41","+","0.13","9.40","5","9.41","3","0.00"
"20190916",1417","¹Å¸Î","620,024","354","5,837,545","9.49","9.49","9.36","9.37","-","0.04","9.37","7","9.40","16","0.00"
"20190917",1417","¹Å¸Î","683,999","327","6,416,515","9.37","9.45","9.31","9.42","+","0.05","9.42","2","9.43","2","0.00"
"20190918",1417","¹Å¸Î","478,395","232","4,496,760","9.43","9.43","9.38","9.40","-","0.02","9.38","33","9.40","84","0.00"
"20190919",1417","¹Å¸Î","678,948","253","6,390,478","9.41","9.45","9.38","9.40"," ","0.00","9.40","1","9.42","5","0.00"
"20190920",1417","¹Å¸Î","404,597","192","3,800,370","9.42","9.43","9.37","9.40"," ","0.00","9.38","5","9.40","30","0.00"
"20190923",1417","¹Å¸Î","467,343","139","4,395,960","9.43","9.45","9.38","9.39","-","0.01","9.39","26","9.41","9","0.00"
"20190924",1417","¹Å¸Î","299,324","121","2,810,147","9.44","9.44","9.36","9.38","-","0.01","9.38","1","9.39","10","0.00"
"20190925",1417","¹Å¸Î","401,252","129","3,765,863","9.40","9.40","9.38","9.39","+","0.01","9.39","10","9.40","58","0.00"
"20190926",1417","¹Å¸Î","894,133","197","8,442,502","9.39","9.50","9.39","9.44","+","0.05","9.44","10","9.45","27","0.00"
"20190927",1417","¹Å¸Î","529,253","121","4,981,911","9.44","9.44","9.38","9.38","-","0.06","9.38","16","9.41","32","0.00"
"20191001",1417","¹Å¸Î","608,719","181","5,672,774","9.38","9.40","9.26","9.27","-","0.11","9.27","13","9.28","56","0.00"
"20191002",1417","¹Å¸Î","478,248","122","4,412,104","9.30","9.30","9.19","9.23","-","0.04","9.23","7","9.26","24","0.00"
"20191003",1417","¹Å¸Î","424,603","129","3,898,338","9.16","9.24","9.14","9.23"," ","0.00","9.21","10","9.23","1","0.00"
"20191004",1417","¹Å¸Î","2,035,804","721","19,358,580","9.26","9.65","9.26","9.65","+","0.42","9.64","20","9.65","45","0.00"
"20191007",1417","¹Å¸Î","4,502,004","1,252","45,602,321","10.00","10.45","9.82","10.40","+","0.75","10.35","21","10.40","8","0.00"
"20191008",1417","¹Å¸Î","2,534,976","644","25,487,810","10.25","10.25","9.90","10.05","-","0.35","10.00","54","10.05","64","0.00"
"20191009",1417","¹Å¸Î","1,231,962","376","12,283,240","9.90","10.15","9.86","10.05"," ","0.00","10.05","81","10.10","38","0.00"
"20191014",1417","¹Å¸Î","877,484","286","8,765,920","10.05","10.10","9.93","9.98","-","0.07","9.98","9","9.99","1","0.00"
"20191015",1417","¹Å¸Î","463,953","166","4,626,894","10.00","10.00","9.94","9.95","-","0.03","9.95","52","9.99","9","0.00"
"20191016",1417","¹Å¸Î","806,656","258","8,031,675","10.00","10.00","9.94","9.95"," ","0.00","9.95","12","9.97","7","0.00"
"20191017",1417","¹Å¸Î","536,216","185","5,343,818","9.95","9.99","9.94","9.97","+","0.02","9.96","5","9.97","14","0.00"
"20191018",1417","¹Å¸Î","576,303","173","5,745,526","9.99","9.99","9.94","9.96","-","0.01","9.96","4","9.97","7","0.00"
"20191021",1417","¹Å¸Î","786,340","280","7,871,638","9.96","10.10","9.95","10.10","+","0.14","10.10","16","10.15","65","0.00"
"20191022",1417","¹Å¸Î","711,284","239","7,135,640","10.10","10.15","9.99","10.00","-","0.10","10.00","12","10.05","61","0.00"
"20191023",1417","¹Å¸Î","874,046","222","8,721,606","10.00","10.05","9.93","10.05","+","0.05","10.00","3","10.05","55","0.00"
"20191024",1417","¹Å¸Î","672,811","185","6,717,417","9.98","10.05","9.96","9.96","-","0.09","9.96","6","9.98","10","0.00"
"20191025",1417","¹Å¸Î","440,026","132","4,382,483","9.99","10.00","9.93","9.95","-","0.01","9.95","47","9.96","3","0.00"
"20191028",1417","¹Å¸Î","598,112","221","5,931,060","9.96","9.97","9.85","9.93","-","0.02","9.93","1","9.95","5","0.00"
"20191029",1417","¹Å¸Î","905,004","255","8,941,146","9.93","9.94","9.80","9.80","-","0.13","9.80","11","9.81","6","0.00"
"20191030",1417","¹Å¸Î","714,081","251","6,983,530","9.75","9.85","9.74","9.78","-","0.02","9.77","74","9.78","44","0.00"
"20191031",1417","¹Å¸Î","566,985","190","5,542,849","9.75","9.80","9.74","9.75","-","0.03","9.75","2","9.77","11","0.00"
"20191101",1417","¹Å¸Î","305,741","101","2,982,777","9.75","9.78","9.74","9.77","+","0.02","9.76","13","9.77","33","0.00"
"20191104",1417","¹Å¸Î","435,690","177","4,249,074","9.78","9.80","9.72","9.77"," ","0.00","9.75","2","9.77","24","0.00"
"20191105",1417","¹Å¸Î","668,661","201","6,537,818","9.75","9.86","9.73","9.84","+","0.07","9.81","1","9.84","23","0.00"
"20191106",1417","¹Å¸Î","389,129","144","3,839,073","9.82","9.90","9.82","9.85","+","0.01","9.85","5","9.90","56","0.00"
"20191107",1417","¹Å¸Î","375,012","143","3,701,037","9.80","9.89","9.80","9.88","+","0.03","9.88","12","9.89","3","0.00"
"20191108",1417","¹Å¸Î","1,377,217","471","13,943,826","9.83","10.35","9.83","10.35","+","0.47","10.30","62","10.35","81","0.00"
"20191111",1417","¹Å¸Î","882,033","332","8,829,820","10.25","10.25","9.92","9.95","-","0.40","9.95","5","9.97","3","0.00"
"20191112",1417","¹Å¸Î","629,167","229","6,247,336","9.92","10.00","9.88","9.92","-","0.03","9.92","20","9.93","2","0.00"
"20191113",1417","¹Å¸Î","411,223","148","4,096,921","9.97","9.99","9.93","9.99","+","0.07","9.96","25","9.99","17","0.00"
"20191114",1417","¹Å¸Î","510,193","115","5,075,530","9.97","9.99","9.92","9.96","-","0.03","9.96","7","9.97","11","0.00"
"20191115",1417","¹Å¸Î","985,038","236","9,813,728","10.00","10.05","9.92","9.99","+","0.03","9.97","13","9.99","1","0.00"
"20191118",1417","¹Å¸Î","724,859","212","7,223,798","9.99","10.05","9.95","9.97","-","0.02","9.97","3","9.98","21","0.00"
"20191119",1417","¹Å¸Î","1,130,974","235","11,332,522","10.00","10.10","9.96","10.00","+","0.03","10.00","31","10.05","6","0.00"
"20191120",1417","¹Å¸Î","399,173","110","3,993,204","10.00","10.05","9.97","10.00"," ","0.00","10.00","33","10.05","89","0.00"
"20191121",1417","¹Å¸Î","546,328","132","5,467,042","10.00","10.05","9.97","10.05","+","0.05","10.00","8","10.05","45","0.00"
