"20190502",1418","F地","415","6","3,339","--","--","--","--"," ","0.00","7.92","4","8.79","1","0.00"
"20190503",1418","F地","11,866","7","106,315","9.00","9.00","8.99","9.00","X","0.00","8.01","1","9.00","2","0.00"
"20190506",1418","F地","2,551","5","22,572","9.00","9.00","9.00","9.00"," ","0.00","8.11","1","9.89","1","0.00"
"20190507",1418","F地","5,775","8","49,520","8.50","8.89","8.50","8.80","-","0.20","8.20","1","9.90","3","0.00"
"20190508",1418","F地","4,872","9","43,648","8.80","9.00","8.80","9.00","+","0.20","8.80","9","9.00","1","0.00"
"20190509",1418","F地","2,000","2","18,030","9.03","9.03","9.00","9.00"," ","0.00","8.80","4","9.70","1","0.00"
"20190510",1418","F地","6,570","5","60,130","9.10","9.20","9.10","9.20","+","0.20","9.20","1","9.45","1","0.00"
"20190513",1418","F地","21,910","19","208,354","9.15","9.90","9.15","9.90","+","0.70","8.28","3","9.80","10","0.00"
"20190514",1418","F地","28,181","17","278,697","9.76","10.00","9.76","9.90"," ","0.00","9.11","2","9.95","9","0.00"
"20190515",1418","F地","60,383","23","602,394","9.70","10.05","9.70","10.00","+","0.10","9.60","2","10.00","5","0.00"
"20190516",1418","F地","11,450","15","112,667","10.00","10.00","9.52","9.99","-","0.01","9.75","6","10.00","7","0.00"
"20190517",1418","F地","26,001","9","247,009","9.50","9.50","9.50","9.50","-","0.49","9.30","2","9.49","1","0.00"
"20190520",1418","F地","7,135","11","61,533","8.55","8.81","8.55","8.81","-","0.69","8.67","1","9.49","1","0.00"
"20190521",1418","F地","12,871","15","102,285","7.93","7.98","7.93","7.98","-","0.83","--","0","8.00","1","0.00"
"20190522",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.71","3","8.20","1","0.00"
"20190523",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.66","2","8.30","1","0.00"
"20190524",1418","F地","6,815","9","57,754","8.30","8.62","8.30","8.62","X","0.00","8.77","1","--","0","0.00"
"20190527",1418","F地","9,100","7","74,542","8.30","8.30","8.09","8.15","-","0.47","8.30","3","8.89","1","0.00"
"20190528",1418","F地","420","2","3,212","--","--","--","--"," ","0.00","8.16","1","8.50","1","0.00"
"20190529",1418","F地","5","3","40","--","--","--","--"," ","0.00","8.12","1","8.58","1","0.00"
"20190530",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.88","2","8.58","1","0.00"
"20190531",1418","F地","887","1","7,237","--","--","--","--"," ","0.00","8.02","1","8.70","1","0.00"
"20190603",1418","F地","451","2","3,680","--","--","--","--"," ","0.00","7.72","1","8.56","1","0.00"
"20190604",1418","F地","0","0","0","--","--","--","--"," ","0.00","8.01","1","8.60","1","0.00"
"20190605",1418","F地","179","4","1,460","--","--","--","--"," ","0.00","7.79","1","8.64","1","0.00"
"20190606",1418","F地","2,834","5","22,001","7.55","7.88","7.55","7.88","X","0.00","7.90","2","8.19","1","0.00"
"20190610",1418","F地","1,037","4","8,170","7.88","7.88","7.88","7.88"," ","0.00","7.88","1","8.49","1","0.00"
"20190611",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.88","2","8.54","1","0.00"
"20190612",1418","F地","793","4","6,255","--","--","--","--"," ","0.00","7.51","1","8.61","1","0.00"
"20190613",1418","F地","1,037","6","7,837","7.56","7.56","7.56","7.56","X","0.00","7.66","1","8.59","1","0.00"
"20190614",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.63","1","8.31","12","0.00"
"20190617",1418","F地","9,100","10","63,840","6.93","7.30","6.93","7.30","X","0.00","7.08","1","7.77","1","0.00"
"20190618",1418","F地","9,267","11","72,372","7.81","7.81","7.81","7.81","+","0.51","7.81","2","8.03","2","0.00"
"20190619",1418","F地","4,412","11","34,800","7.71","7.94","7.71","7.94","+","0.13","7.68","1","8.25","1","0.00"
"20190620",1418","F地","10","4","76","--","--","--","--"," ","0.00","7.70","10","8.55","1","0.00"
"20190621",1418","F地","562","4","4,101","--","--","--","--"," ","0.00","7.72","1","8.46","1","0.00"
"20190624",1418","F地","1,888","3","14,559","7.90","7.90","7.90","7.90","X","0.00","7.49","1","8.00","1","0.00"
"20190625",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.63","1","7.99","1","0.00"
"20190626",1418","F地","1,869","4","13,493","7.22","7.22","7.22","7.22","X","0.00","7.24","1","8.06","1","0.00"
"20190627",1418","F地","16,065","9","119,548","7.52","7.69","7.31","7.45","+","0.23","7.45","6","7.79","1","0.00"
"20190628",1418","F地","9,020","10","67,834","7.53","7.69","7.46","7.69","+","0.24","7.58","2","7.77","1","0.00"
"20190701",1418","F地","887","1","6,439","--","--","--","--"," ","0.00","7.51","5","8.01","1","0.00"
"20190702",1418","F地","3,031","4","23,107","7.58","7.65","7.58","7.65","X","0.00","7.53","1","7.99","1","0.00"
"20190703",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.14","3","8.11","2","0.00"
"20190704",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.49","2","7.95","1","0.00"
"20190705",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.55","1","8.10","2","0.00"
"20190708",1418","F地","10,987","13","80,183","7.35","7.35","7.26","7.26","X","0.00","7.33","5","7.65","2","0.00"
"20190709",1418","F地","1,042","8","7,541","7.24","7.24","7.24","7.24","-","0.02","7.24","1","7.59","1","0.00"
"20190710",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.20","2","7.80","1","0.00"
"20190711",1418","F地","313","5","2,264","--","--","--","--"," ","0.00","7.24","5","7.77","1","0.00"
"20190712",1418","F地","8,000","5","59,560","7.31","7.58","7.31","7.58","X","0.00","7.31","2","7.62","1","0.00"
"20190715",1418","F地","8","3","57","--","--","--","--"," ","0.00","7.32","2","7.99","1","0.00"
"20190716",1418","F地","3,560","3","26,716","7.58","7.58","7.58","7.58","X","0.00","7.50","2","7.96","1","0.00"
"20190717",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.51","5","7.97","1","0.00"
"20190718",1418","F地","1,102","3","8,270","7.51","7.51","7.51","7.51","X","0.00","7.53","2","7.85","1","0.00"
"20190719",1418","F地","3,675","6","27,950","7.60","7.61","7.60","7.61","+","0.10","7.61","3","7.92","1","0.00"
"20190722",1418","F地","93","1","677","--","--","--","--"," ","0.00","7.53","4","7.91","1","0.00"
"20190723",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.60","1","8.00","1","0.00"
"20190724",1418","F地","36,662","27","259,884","7.60","7.60","6.85","7.09","X","0.00","7.05","2","7.48","1","0.00"
"20190725",1418","F地","11,184","10","81,311","7.45","7.45","7.20","7.21","+","0.12","7.21","1","7.39","1","0.00"
"20190726",1418","F地","30,175","14","239,224","7.93","7.93","7.93","7.93","+","0.72","7.60","1","--","0","0.00"
"20190729",1418","F地","11,449","8","92,010","8.51","8.51","8.00","8.00","+","0.07","7.70","1","8.00","11","0.00"
"20190730",1418","F地","1,001","2","7,917","7.91","7.91","7.91","7.91","-","0.09","7.60","1","7.99","5","0.00"
"20190731",1418","F地","15,010","12","111,812","7.43","7.51","7.43","7.50","-","0.41","7.41","5","7.53","1","0.00"
"20190801",1418","F地","1,662","3","12,314","7.41","7.41","7.41","7.41","-","0.09","7.46","2","7.72","1","0.00"
"20190802",1418","F地","2,355","23","17,735","7.55","7.56","7.55","7.56","+","0.15","7.56","1","7.74","1","0.00"
"20190805",1418","F地","10,003","5","76,522","7.60","7.70","7.60","7.70","+","0.14","7.55","2","7.89","1","0.00"
"20190806",1418","F地","3,065","10","23,368","7.70","7.70","7.60","7.60","-","0.10","7.60","2","8.39","1","0.00"
"20190807",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.70","1","8.28","1","0.00"
"20190808",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.48","1","8.15","1","0.00"
"20190812",1418","F地","35","1","257","--","--","--","--"," ","0.00","7.50","1","8.35","1","0.00"
"20190813",1418","F地","125","2","961","--","--","--","--"," ","0.00","7.70","5","8.37","1","0.00"
"20190814",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.50","3","8.38","1","0.00"
"20190815",1418","F地","2,001","3","14,807","7.30","7.50","7.30","7.50","X","0.00","7.50","1","7.88","1","0.00"
"20190816",1418","F地","34,291","14","252,870","7.50","7.50","6.90","7.32","-","0.18","7.30","3","7.48","1","0.00"
"20190819",1418","F地","12,550","11","91,921","7.12","7.45","7.12","7.45","+","0.13","7.11","1","7.44","1","0.00"
"20190820",1418","F地","2,002","2","15,014","7.50","7.50","7.50","7.50","+","0.05","7.16","1","7.50","2","0.00"
"20190821",1418","F地","1","1","7","--","--","--","--"," ","0.00","7.17","1","7.50","2","0.00"
"20190822",1418","F地","55","11","371","--","--","--","--"," ","0.00","7.10","1","7.55","2","0.00"
"20190823",1418","F地","2,153","3","15,170","7.06","7.07","7.06","7.07","X","0.00","6.95","1","7.41","1","0.00"
"20190826",1418","F地","18,312","19","132,313","6.78","7.50","6.78","7.50","+","0.43","7.06","1","7.45","2","0.00"
"20190827",1418","F地","0","0","0","--","--","--","--"," ","0.00","7.07","1","7.39","1","0.00"
"20190828",1418","F地","11,160","12","79,835","7.38","7.38","7.02","7.02","X","0.00","7.01","1","7.20","1","0.00"
"20190829",1418","F地","7","7","42","--","--","--","--"," ","0.00","6.92","1","7.27","1","0.00"
"20190830",1418","F地","0","0","0","--","--","--","--"," ","0.00","6.83","2","7.20","1","0.00"
"20190902",1418","F地","38","18","246","--","--","--","--"," ","0.00","6.82","2","7.28","2","0.00"
"20190903",1418","F地","6","6","42","--","--","--","--"," ","0.00","6.84","2","7.25","1","0.00"
"20190904",1418","F地","547","2","3,582","--","--","--","--"," ","0.00","6.79","1","7.29","2","0.00"
"20190905",1418","F地","0","0","0","--","--","--","--"," ","0.00","6.81","1","7.24","1","0.00"
"20190906",1418","F地","1,035","5","6,953","--","--","--","--"," ","0.00","6.70","2","7.19","1","0.00"
"20190909",1418","F地","1,099","6","7,720","7.02","7.02","7.02","7.02","X","0.00","6.85","2","7.18","1","0.00"
"20190910",1418","F地","39","2","276","--","--","--","--"," ","0.00","6.81","1","7.15","1","0.00"
"20190911",1418","F地","52,622","10","358,128","6.81","6.81","6.81","6.81","X","0.00","6.80","1","7.33","2","0.00"
"20190912",1418","F地","30,369","5","206,667","6.81","6.81","6.81","6.81"," ","0.00","6.66","1","7.00","1","0.00"
"20190916",1418","F地","25,177","4","171,403","6.81","6.81","6.81","6.81"," ","0.00","6.50","1","6.95","1","0.00"
"20190917",1418","F地","0","0","0","--","--","--","--"," ","0.00","6.51","1","6.98","1","0.00"
"20190918",1418","F地","154","3","1,014","--","--","--","--"," ","0.00","6.53","1","6.90","1","0.00"
"20190919",1418","F地","2,430","7","16,233","6.51","6.80","6.51","6.80","X","0.00","6.80","1","7.00","1","0.00"
"20190920",1418","F地","18,405","20","127,291","6.52","7.00","6.52","7.00","+","0.20","6.80","2","7.27","1","0.00"
"20190923",1418","F地","987","6","6,559","--","--","--","--"," ","0.00","6.74","1","7.00","1","0.00"
"20190924",1418","F地","1,814","6","11,822","6.68","6.68","6.68","6.68","X","0.00","6.66","1","6.90","2","0.00"
"20190925",1418","F地","1,025","6","6,372","--","--","--","--"," ","0.00","6.68","4","6.85","1","0.00"
"20190926",1418","F地","25,384","10","172,253","6.55","6.80","6.55","6.80","X","0.00","6.60","3","7.08","1","0.00"
"20190927",1418","F地","708","2","4,615","--","--","--","--"," ","0.00","6.43","1","6.79","1","0.00"
"20191001",1418","F地","0","0","0","--","--","--","--"," ","0.00","6.51","1","7.05","1","0.00"
"20191002",1418","F地","167","2","1,133","--","--","--","--"," ","0.00","6.51","1","7.00","1","0.00"
"20191003",1418","F地","3","2","19","--","--","--","--"," ","0.00","6.47","1","7.19","1","0.00"
"20191004",1418","F地","355","1","2,314","--","--","--","--"," ","0.00","6.52","1","7.00","1","0.00"
"20191007",1418","F地","137","2","903","--","--","--","--"," ","0.00","6.54","1","7.00","1","0.00"
"20191008",1418","F地","182","1","1,188","--","--","--","--"," ","0.00","6.53","1","7.10","1","0.00"
"20191009",1418","F地","0","0","0","--","--","--","--"," ","0.00","6.53","1","7.15","1","0.00"
"20191014",1418","F地","1","1","6","--","--","--","--"," ","0.00","6.40","1","7.15","1","0.00"
"20191015",1418","F地","1,426","3","9,397","6.51","6.51","6.51","6.51","X","0.00","6.50","1","6.99","1","0.00"
"20191016",1418","F地","1,074","6","6,453","--","--","--","--"," ","0.00","6.39","1","6.99","1","0.00"
"20191017",1418","F地","1,382","5","8,981","6.50","6.50","6.50","6.50","X","0.00","6.51","2","6.91","1","0.00"
"20191018",1418","F地","3,020","4","19,626","6.49","6.51","6.49","6.51","+","0.01","6.50","1","6.88","1","0.00"
"20191021",1418","F地","2","1","12","--","--","--","--"," ","0.00","6.33","1","6.96","1","0.00"
"20191022",1418","F地","76","2","473","--","--","--","--"," ","0.00","6.33","1","6.98","1","0.00"
"20191023",1418","F地","85","1","514","--","--","--","--"," ","0.00","6.32","2","7.01","1","0.00"
"20191024",1418","F地","4,000","2","26,000","6.50","6.50","6.50","6.50","X","0.00","6.50","1","6.96","1","0.00"
"20191025",1418","F地","3","1","19","--","--","--","--"," ","0.00","6.30","1","7.00","1","0.00"
"20191028",1418","F地","162","8","983","--","--","--","--"," ","0.00","6.33","1","6.98","1","0.00"
"20191029",1418","F地","6,196","7","41,455","6.70","6.70","6.70","6.70","X","0.00","6.70","4","6.96","1","0.00"
"20191030",1418","F地","1,783","5","11,533","6.50","6.50","6.50","6.50","-","0.20","6.50","2","7.07","1","0.00"
"20191031",1418","F地","300","6","1,930","--","--","--","--"," ","0.00","6.20","3","7.00","1","0.00"
"20191101",1418","F地","355","2","2,246","--","--","--","--"," ","0.00","6.33","1","7.01","1","0.00"
"20191104",1418","F地","13,234","12","84,094","6.33","6.50","6.33","6.50","X","0.00","6.50","1","7.03","1","0.00"
"20191105",1418","F地","106","2","678","--","--","--","--"," ","0.00","6.31","1","6.68","1","0.00"
"20191106",1418","F地","12,065","10","78,426","6.50","6.51","6.50","6.50","X","0.00","6.32","1","6.51","1","0.00"
"20191107",1418","F地","20,710","13","123,831","5.85","6.10","5.85","6.10","-","0.40","6.06","5","6.66","1","0.00"
"20191108",1418","F地","43,317","20","256,873","5.88","6.11","5.68","6.11","+","0.01","5.95","1","6.38","1","0.00"
"20191111",1418","F地","12,060","5","72,360","6.00","6.00","6.00","6.00","-","0.11","6.00","5","6.30","3","0.00"
"20191112",1418","F地","13,000","3","78,000","6.00","6.00","6.00","6.00"," ","0.00","6.00","4","6.28","1","0.00"
"20191113",1418","F地","1,203","5","7,192","--","--","--","--"," ","0.00","5.83","5","6.30","1","0.00"
"20191114",1418","F地","0","0","0","--","--","--","--"," ","0.00","5.74","1","6.09","1","0.00"
"20191115",1418","F地","6,889","7","41,297","6.00","6.00","6.00","6.00","X","0.00","5.81","1","6.18","1","0.00"
"20191118",1418","F地","1,065","3","6,177","--","--","--","--"," ","0.00","5.74","2","6.27","2","0.00"
"20191119",1418","F地","1,893","9","10,967","5.80","5.80","5.80","5.80","X","0.00","5.82","1","6.19","1","0.00"
"20191120",1418","F地","9,735","5","59,423","6.09","6.28","6.09","6.28","+","0.48","5.63","2","6.29","1","0.00"
"20191121",1418","F地","259","2","1,540","--","--","--","--"," ","0.00","5.74","2","6.19","1","0.00"
