"20190502",1419","新紡","10,094","11","433,125","42.60","43.15","42.55","42.55","X","0.00","42.50","1","42.90","1","45.27"
"20190503",1419","新紡","11,018","13","466,660","42.30","43.00","42.05","42.60","+","0.05","42.10","1","42.90","1","45.32"
"20190506",1419","新紡","4,725","7","199,557","42.35","42.35","42.15","42.15","-","0.45","42.10","2","42.45","1","44.84"
"20190507",1419","新紡","18,202","19","765,054","42.15","42.35","41.95","42.35","+","0.20","42.05","1","42.40","1","45.05"
"20190508",1419","新紡","2,022","5","85,327","42.10","42.30","42.10","42.30","-","0.05","42.05","1","42.50","7","45.00"
"20190509",1419","新紡","3,017","5","127,566","42.50","42.50","42.15","42.15","-","0.15","42.05","2","42.45","1","44.84"
"20190510",1419","新紡","518","3","21,833","--","--","--","--"," ","0.00","42.05","1","42.45","6","44.84"
"20190513",1419","新紡","3,192","8","134,469","42.30","42.30","42.00","42.05","X","0.00","42.20","1","42.60","1","44.73"
"20190514",1419","新紡","6,437","12","270,489","42.00","42.05","42.00","42.05"," ","0.00","42.20","1","42.50","1","44.73"
"20190515",1419","新紡","2,100","5","88,713","42.45","42.45","42.05","42.05"," ","0.00","42.05","2","42.45","1","37.54"
"20190516",1419","新紡","8,398","9","358,574","42.40","42.85","42.40","42.70","+","0.65","42.40","1","42.70","1","38.12"
"20190517",1419","新紡","5,001","5","212,392","42.45","42.50","42.40","42.40","-","0.30","42.20","1","42.60","1","37.86"
"20190520",1419","新紡","6,310","9","271,380","42.70","43.95","42.30","43.30","+","0.90","42.40","1","43.30","5","38.66"
"20190521",1419","新紡","6,001","7","260,543","43.25","43.50","43.25","43.25","-","0.05","43.25","1","43.45","1","38.62"
"20190522",1419","新紡","6,438","8","273,995","42.95","43.05","42.30","43.05","-","0.20","42.15","1","42.90","1","38.44"
"20190523",1419","新紡","16,000","7","677,700","42.15","42.50","42.10","42.10","-","0.95","42.05","1","42.50","1","37.59"
"20190524",1419","新紡","14,001","5","592,542","42.35","42.40","42.30","42.30","+","0.20","42.10","2","42.35","1","37.77"
"20190527",1419","新紡","8,087","10","344,030","42.40","42.60","42.40","42.60","+","0.30","42.20","1","42.60","5","38.04"
"20190528",1419","新紡","19,000","4","809,800","42.70","42.70","42.20","42.20","-","0.40","42.20","1","42.75","2","37.68"
"20190529",1419","新紡","4,510","7","189,467","42.10","42.10","42.00","42.00","-","0.20","42.00","2","42.10","1","37.50"
"20190530",1419","新紡","32,066","23","1,352,465","42.00","42.60","42.00","42.20","+","0.20","42.00","2","42.20","2","37.68"
"20190531",1419","新紡","1","1","41","--","--","--","--"," ","0.00","42.10","1","42.40","1","37.68"
"20190603",1419","新紡","2,002","3","83,783","41.85","41.85","41.85","41.85","X","0.00","42.00","1","42.30","1","37.37"
"20190604",1419","新紡","2,067","3","87,206","42.20","42.20","42.20","42.20","+","0.35","42.00","1","42.30","1","37.68"
"20190605",1419","新紡","1,178","2","49,776","42.30","42.30","42.30","42.30","+","0.10","42.05","2","42.45","1","37.77"
"20190606",1419","新紡","0","0","0","--","--","--","--"," ","0.00","42.05","1","42.30","10","37.77"
"20190610",1419","新紡","2,033","3","85,426","42.05","42.05","42.00","42.00","X","0.00","42.00","1","42.30","1","37.50"
"20190611",1419","新紡","1,100","4","46,500","42.30","42.30","42.30","42.30","+","0.30","42.05","2","42.50","1","37.77"
"20190612",1419","新紡","9,666","10","406,237","42.15","42.15","42.00","42.00","-","0.30","42.00","1","42.05","4","37.50"
"20190613",1419","新紡","5,500","8","230,899","42.00","42.00","42.00","42.00"," ","0.00","42.00","1","42.25","1","37.50"
"20190614",1419","新紡","11,592","16","481,638","42.00","42.00","41.00","41.00","-","1.00","41.50","1","42.25","1","36.61"
"20190617",1419","新紡","22,600","27","948,168","41.10","42.50","41.10","42.50","+","1.50","41.50","2","42.50","16","37.95"
"20190618",1419","新紡","5,001","6","210,041","42.00","42.00","42.00","42.00","-","0.50","42.00","1","42.30","2","37.50"
"20190619",1419","新紡","83,410","83","3,640,411","42.00","44.70","42.00","43.50","+","1.50","42.30","3","43.50","1","38.84"
"20190620",1419","新紡","21,272","23","907,060","43.00","43.35","42.05","42.80","-","0.70","42.10","4","42.80","11","38.21"
"20190621",1419","新紡","18,006","17","768,954","42.75","42.75","42.70","42.70","-","0.10","42.60","17","42.70","250","38.12"
"20190624",1419","新紡","28,000","23","1,196,700","42.85","42.95","42.65","42.75","+","0.05","42.75","1","43.10","1","38.17"
"20190625",1419","新紡","3,050","5","130,219","42.70","42.70","42.70","42.70","-","0.05","42.15","7","42.85","3","38.12"
"20190626",1419","新紡","6,501","7","275,592","42.05","42.70","42.05","42.70"," ","0.00","42.20","1","42.70","15","38.12"
"20190627",1419","新紡","39,781","44","1,699,496","42.70","43.00","42.60","43.00","+","0.30","42.30","2","43.10","1","38.39"
"20190628",1419","新紡","27,715","11","1,182,080","42.80","42.80","42.20","42.25","-","0.75","42.20","2","42.70","7","37.72"
"20190701",1419","新紡","23,017","17","979,068","42.50","42.70","42.20","42.60","+","0.35","42.30","1","42.70","33","38.04"
"20190702",1419","新紡","1,000","1","42,700","42.70","42.70","42.70","42.70","+","0.10","42.25","1","42.90","1","38.12"
"20190703",1419","新紡","47,503","43","1,998,425","42.70","42.70","41.10","42.40","-","0.30","42.00","1","42.45","2","37.86"
"20190704",1419","新紡","9,034","8","379,267","42.00","42.00","41.90","41.90","-","0.50","41.95","1","42.00","3","37.41"
"20190705",1419","新紡","9,001","7","379,291","42.20","42.20","41.85","41.85","-","0.05","42.20","1","42.35","2","37.37"
"20190708",1419","新紡","17,069","10","718,963","42.30","42.30","41.80","41.80","-","0.05","41.80","1","42.15","2","37.32"
"20190709",1419","新紡","452","1","18,803","--","--","--","--"," ","0.00","41.70","1","42.20","7","37.32"
"20190710",1419","新紡","48,006","50","2,007,398","41.80","42.00","41.70","41.80","X","0.00","41.70","1","41.80","11","37.32"
"20190711",1419","新紡","12,027","10","500,310","41.50","41.80","41.20","41.20","X","0.00","41.20","4","41.70","4","36.79"
"20190712",1419","新紡","11,000","11","458,700","41.80","41.80","41.60","41.60","+","0.40","41.50","1","41.70","1","37.14"
"20190715",1419","新紡","2,407","9","100,469","41.80","41.80","41.70","41.70","+","0.10","41.60","1","41.70","10","37.23"
"20190716",1419","新紡","2,000","2","83,500","41.80","41.80","41.70","41.70"," ","0.00","41.60","1","41.70","1","37.23"
"20190717",1419","新紡","48,000","48","2,008,050","41.80","42.05","41.50","41.95","+","0.25","41.50","1","41.95","1","37.46"
"20190718",1419","新紡","6,215","8","258,557","41.80","41.80","41.40","41.40","-","0.55","41.45","2","41.70","1","36.96"
"20190719",1419","新紡","11,677","15","485,640","41.70","41.70","41.40","41.40"," ","0.00","41.40","1","41.60","4","36.96"
"20190722",1419","新紡","6,766","13","281,107","41.70","41.70","41.40","41.40"," ","0.00","41.40","1","41.80","3","36.96"
"20190723",1419","新紡","4,000","7","165,799","41.50","41.50","41.40","41.40"," ","0.00","41.40","2","41.45","1","36.96"
"20190724",1419","新紡","35,000","35","1,436,300","41.40","41.40","40.80","40.80","-","0.60","40.75","3","41.15","1","36.43"
"20190725",1419","新紡","2,061","5","84,293","40.90","40.90","40.90","40.90","+","0.10","40.90","1","41.55","1","36.52"
"20190726",1419","新紡","14,101","9","581,760","40.50","41.60","40.50","41.45","+","0.55","40.80","1","41.50","8","37.01"
"20190729",1419","新紡","267","3","10,985","--","--","--","--"," ","0.00","40.95","1","41.50","1","37.01"
"20190730",1419","新紡","33","1","1,356","--","--","--","--"," ","0.00","40.80","1","41.50","5","37.01"
"20190731",1419","新紡","24,746","31","1,011,270","41.00","41.55","40.45","41.55","X","0.00","41.55","1","41.60","1","37.10"
"20190801",1419","新紡","8,086","12","330,140","41.45","41.45","40.60","40.90","-","0.65","40.70","3","41.30","1","36.52"
"20190802",1419","新紡","1,148","4","46,579","40.60","40.60","40.60","40.60","-","0.30","40.55","3","41.20","3","36.25"
"20190805",1419","新紡","4,001","4","162,441","40.60","40.60","40.60","40.60"," ","0.00","40.55","1","41.10","1","36.25"
"20190806",1419","新紡","26,886","19","1,086,882","40.50","40.50","40.40","40.50","-","0.10","40.50","2","40.75","1","36.16"
"20190807",1419","新紡","25,110","26","1,012,638","40.35","40.45","40.10","40.10","-","0.40","40.10","1","40.55","1","35.80"
"20190808",1419","新紡","6,699","9","271,603","40.45","40.65","40.40","40.65","+","0.55","40.45","2","41.15","1","36.29"
"20190812",1419","新紡","5,018","6","203,236","40.15","41.10","40.00","41.10","+","0.45","40.05","1","41.15","2","36.70"
"20190813",1419","新紡","0","0","0","--","--","--","--"," ","0.00","40.10","1","41.20","1","36.70"
"20190814",1419","新紡","1,199","4","48,038","40.10","40.10","40.10","40.10","X","0.00","40.35","1","41.10","1","35.49"
"20190815",1419","新紡","5,776","7","232,140","40.10","40.30","40.10","40.30","+","0.20","40.40","1","41.60","3","35.66"
"20190816",1419","新紡","400,668","26","16,186,585","40.40","40.40","40.30","40.40","+","0.10","40.40","15","40.45","1","35.75"
"20190819",1419","新紡","14,001","9","572,640","40.90","41.25","40.75","40.75","+","0.35","40.45","1","41.10","1","36.06"
"20190820",1419","新紡","23,014","20","932,209","40.45","40.75","40.35","40.35","-","0.40","39.90","1","40.15","1","35.71"
"20190821",1419","新紡","34,100","35","1,418,255","40.20","42.30","40.20","41.20","+","0.85","41.15","2","41.20","3","36.46"
"20190822",1419","新紡","10,289","14","414,238","40.95","40.95","40.10","40.10","-","1.10","40.10","1","40.95","2","35.49"
"20190823",1419","新紡","8,588","8","351,780","40.95","41.00","40.95","41.00","+","0.90","40.50","1","41.15","1","36.28"
"20190826",1419","新紡","3,100","6","124,968","40.30","40.30","40.30","40.30","-","0.70","40.25","2","41.25","1","35.66"
"20190827",1419","新紡","601","5","24,219","--","--","--","--"," ","0.00","40.55","1","41.45","1","35.88"
"20190828",1419","新紡","12,109","10","492,614","40.70","40.70","40.60","40.70","X","0.00","40.50","1","40.70","1","36.02"
"20190829",1419","新紡","11,068","10","450,849","41.00","41.00","40.55","40.55","-","0.15","40.55","1","41.25","1","35.88"
"20190830",1419","新紡","20,006","13","821,444","41.25","41.25","40.85","41.00","+","0.45","40.90","3","41.10","1","36.28"
"20190902",1419","新紡","21,063","15","872,601","41.50","41.55","41.20","41.55","+","0.55","41.30","5","41.60","2","36.77"
"20190903",1419","新紡","11,000","8","458,500","41.70","41.70","41.65","41.65","+","0.10","41.40","3","41.65","4","36.86"
"20190904",1419","新紡","28,070","29","1,187,883","41.70","42.55","41.70","42.20","+","0.55","41.35","2","42.20","1","37.35"
"20190905",1419","新紡","4,555","9","190,631","42.20","42.20","41.80","41.80","-","0.40","41.65","3","42.55","1","36.99"
"20190906",1419","新紡","74","2","3,052","--","--","--","--"," ","0.00","41.65","2","42.40","1","36.99"
"20190909",1419","新紡","1","1","38","--","--","--","--"," ","0.00","41.40","2","41.80","1","36.99"
"20190910",1419","新紡","2,033","4","83,655","41.00","41.30","41.00","41.30","X","0.00","41.30","1","41.90","1","36.55"
"20190911",1419","新紡","31,262","33","1,279,392","42.30","42.30","40.40","40.90","-","0.40","40.40","3","40.90","4","36.19"
"20190912",1419","新紡","25,000","25","1,036,400","40.90","41.85","40.90","41.85","+","0.95","41.30","1","41.90","7","37.04"
"20190916",1419","新紡","9,033","10","378,926","41.85","42.00","41.85","42.00","+","0.15","42.00","1","42.25","1","37.17"
"20190917",1419","新紡","5,048","9","213,366","42.30","42.35","42.30","42.35","+","0.35","42.10","1","42.40","1","37.48"
"20190918",1419","新紡","58,303","59","2,482,766","42.55","42.65","42.40","42.65","+","0.30","42.40","1","42.75","1","37.74"
"20190919",1419","新紡","14,521","6","620,469","42.75","42.75","42.50","42.50","-","0.15","42.00","2","42.65","2","37.61"
"20190920",1419","新紡","4,098","5","174,429","42.60","42.60","42.50","42.60","+","0.10","42.30","1","42.60","1","37.70"
"20190923",1419","新紡","1,229","5","52,364","42.60","42.60","42.60","42.60"," ","0.00","42.40","1","42.80","1","37.70"
"20190924",1419","新紡","11,052","12","470,316","42.55","42.60","42.40","42.60"," ","0.00","42.50","1","42.90","1","37.70"
"20190925",1419","新紡","2,043","4","86,833","42.60","42.60","42.40","42.40","-","0.20","42.40","1","43.50","3","37.52"
"20190926",1419","新紡","15,899","20","656,121","42.60","42.60","41.10","41.10","-","1.30","41.10","4","42.75","1","36.37"
"20190927",1419","新紡","36,100","38","1,486,259","41.50","41.80","40.80","41.15","+","0.05","41.10","1","41.25","1","36.42"
"20191001",1419","新紡","30,322","17","1,245,702","41.00","41.15","41.00","41.15"," ","0.00","41.05","1","41.25","1","36.42"
"20191002",1419","新紡","2,126","3","87,859","41.60","41.60","41.10","41.10","-","0.05","41.05","1","41.60","1","36.37"
"20191003",1419","新紡","896","3","33,824","--","--","--","--"," ","0.00","40.80","1","41.50","1","36.37"
"20191004",1419","新紡","2,004","3","81,963","40.85","40.95","40.85","40.95","X","0.00","40.95","2","41.50","1","36.24"
"20191007",1419","新紡","6,034","8","249,207","40.95","41.65","40.95","41.65","+","0.70","41.10","1","41.55","1","36.86"
"20191008",1419","新紡","2,272","5","93,731","41.00","41.50","41.00","41.50","-","0.15","41.00","2","41.45","1","36.73"
"20191009",1419","新紡","4,045","6","166,147","41.05","41.10","41.05","41.10","-","0.40","41.05","1","41.50","1","36.37"
"20191014",1419","新紡","26,504","30","1,118,718","41.10","42.75","41.10","42.75","+","1.65","41.30","1","42.80","2","37.83"
"20191015",1419","新紡","11,945","14","509,767","42.75","42.75","42.55","42.75"," ","0.00","41.80","1","42.75","1","37.83"
"20191016",1419","新紡","48,500","52","2,114,300","42.65","45.00","42.65","44.30","+","1.55","44.00","1","44.30","5","39.20"
"20191017",1419","新紡","3,485","8","150,579","43.50","43.50","43.10","43.10","-","1.20","43.20","1","43.30","2","38.14"
"20191018",1419","新紡","4,168","6","179,723","43.15","43.20","43.05","43.20","+","0.10","42.05","1","43.20","2","38.23"
"20191021",1419","新紡","219,445","132","9,510,628","43.20","44.20","43.10","43.10","-","0.10","43.10","2","43.40","5","38.14"
"20191022",1419","新紡","26,010","7","1,120,677","43.15","43.20","43.00","43.00","-","0.10","43.00","31","43.25","1","38.05"
"20191023",1419","新紡","16,000","14","698,250","43.55","43.90","43.10","43.10","+","0.10","43.00","2","43.65","4","38.14"
"20191024",1419","新紡","7,137","8","310,975","42.95","44.00","42.95","43.50","+","0.40","43.20","1","43.70","1","38.50"
"20191025",1419","新紡","25","1","1,040","--","--","--","--"," ","0.00","43.10","1","43.50","1","38.50"
"20191028",1419","新紡","14,277","18","606,077","42.50","42.95","42.10","42.50","X","0.00","42.50","1","42.95","1","37.61"
"20191029",1419","新紡","372","2","15,660","--","--","--","--"," ","0.00","42.50","2","43.05","1","37.61"
"20191030",1419","新紡","1,007","5","42,794","42.50","42.50","42.50","42.50","X","0.00","42.35","1","42.50","3","37.61"
"20191031",1419","新紡","15,500","10","656,450","42.30","42.75","42.20","42.75","+","0.25","42.30","1","42.75","5","37.83"
"20191101",1419","新紡","6,999","12","295,356","42.40","42.40","42.00","42.05","-","0.70","42.15","1","42.70","1","37.21"
"20191104",1419","新紡","13,193","13","559,023","42.45","42.50","42.20","42.45","+","0.40","42.20","1","42.50","3","37.57"
"20191105",1419","新紡","1,548","5","64,960","42.00","42.00","42.00","42.00","-","0.45","42.15","1","42.50","5","37.17"
"20191106",1419","新紡","4,041","5","172,896","42.60","42.90","42.60","42.85","+","0.85","42.30","1","42.80","1","37.92"
"20191107",1419","新紡","939","2","36,292","--","--","--","--"," ","0.00","42.30","2","43.00","1","37.92"
"20191108",1419","新紡","1,201","5","50,900","42.40","42.40","42.40","42.40","X","0.00","42.40","1","42.70","1","37.52"
"20191111",1419","新紡","5,063","7","213,439","42.30","42.30","42.05","42.05","-","0.35","42.10","1","42.40","1","37.21"
"20191112",1419","新紡","4,282","7","180,385","42.35","42.35","42.10","42.10","+","0.05","42.25","1","42.75","1","37.26"
"20191113",1419","新紡","1","1","41","--","--","--","--"," ","0.00","41.85","1","42.55","1","37.26"
"20191114",1419","新紡","160","2","6,680","--","--","--","--"," ","0.00","41.75","1","42.55","1","34.23"
"20191115",1419","新紡","5,017","7","210,708","42.00","42.00","42.00","42.00","X","0.00","42.00","1","42.50","1","34.15"
"20191118",1419","新紡","0","0","0","--","--","--","--"," ","0.00","41.80","1","41.95","1","34.11"
"20191119",1419","新紡","4,136","7","172,650","41.95","41.95","41.65","41.75","X","0.00","41.70","3","42.00","1","33.94"
"20191120",1419","新紡","23,500","26","1,020,849","41.85","43.85","41.85","43.85","+","2.10","42.50","1","43.85","10","35.65"
"20191121",1419","新紡","18,095","20","763,303","42.15","42.35","42.15","42.35","-","1.50","42.20","5","42.40","1","34.43"
