"20190502",1423","Q地","18,750","16","187,944","10.10","10.10","10.00","10.00"," ","0.00","10.00","23","10.05","4","13.51"
"20190503",1423","Q地","12,724","11","127,324","10.00","10.05","10.00","10.05","+","0.05","10.00","17","10.05","1","13.58"
"20190506",1423","Q地","37,006","28","369,975","10.00","10.00","9.99","9.99","-","0.06","9.99","5","10.00","1","13.50"
"20190507",1423","Q地","31,391","13","313,833","9.99","10.05","9.99","9.99"," ","0.00","9.99","19","10.05","23","13.50"
"20190508",1423","Q地","12,396","13","123,538","9.96","10.00","9.96","10.00","+","0.01","9.98","8","10.05","10","13.51"
"20190509",1423","Q地","53,346","22","535,560","10.05","10.10","10.00","10.05","+","0.05","10.00","17","10.05","3","13.58"
"20190510",1423","Q地","74,005","24","743,900","10.10","10.10","10.00","10.00","-","0.05","10.00","11","10.05","11","14.49"
"20190513",1423","Q地","110,128","34","1,104,780","10.05","10.05","10.00","10.00"," ","0.00","10.00","8","10.05","14","14.49"
"20190514",1423","Q地","53,601","26","534,670","10.00","10.05","9.87","10.05","+","0.05","10.00","10","10.05","15","14.57"
"20190515",1423","Q地","43,191","18","431,899","10.00","10.00","10.00","10.00","-","0.05","10.00","1","10.05","20","14.49"
"20190516",1423","Q地","42,001","18","419,977","10.00","10.00","9.99","10.00"," ","0.00","9.99","6","10.00","9","14.49"
"20190517",1423","Q地","54,548","30","546,031","10.00","10.05","10.00","10.00"," ","0.00","10.00","1","10.05","14","14.49"
"20190520",1423","Q地","137,543","25","1,375,310","9.95","10.00","9.95","10.00"," ","0.00","10.00","1","10.05","33","14.49"
"20190521",1423","Q地","70,573","40","709,480","10.00","10.10","10.00","10.10","+","0.10","10.05","3","10.10","13","14.64"
"20190522",1423","Q地","32,241","14","326,145","10.15","10.15","10.10","10.15","+","0.05","10.10","14","10.15","12","14.71"
"20190523",1423","Q地","68,200","30","692,709","10.15","10.20","10.10","10.10","-","0.05","10.10","7","10.20","5","14.64"
"20190524",1423","Q地","22,471","11","228,704","10.15","10.20","10.15","10.20","+","0.10","10.10","16","10.20","8","14.78"
"20190527",1423","Q地","866,048","84","8,928,399","10.25","10.45","10.20","10.45","+","0.25","10.30","3","10.45","14","15.14"
"20190528",1423","Q地","161,186","68","1,683,501","10.45","10.50","10.30","10.40","-","0.05","10.30","6","10.40","1","15.07"
"20190529",1423","Q地","62,670","36","645,764","10.25","10.35","10.25","10.30","-","0.10","10.30","10","10.40","32","14.93"
"20190530",1423","Q地","51,888","28","535,478","10.45","10.45","10.25","10.30"," ","0.00","10.30","9","10.35","4","14.93"
"20190531",1423","Q地","32,998","30","339,478","10.30","10.35","10.25","10.35","+","0.05","10.30","12","10.35","11","15.00"
"20190603",1423","Q地","1,005","5","10,499","--","--","--","--"," ","0.00","10.30","9","10.35","5","15.00"
"20190604",1423","Q地","50,199","29","517,609","10.35","10.40","10.25","10.35","X","0.00","10.30","10","10.35","1","15.00"
"20190605",1423","Q地","218,605","18","2,262,579","10.35","10.40","10.35","10.40","+","0.05","10.35","2","10.40","31","15.07"
"20190606",1423","Q地","86,808","27","898,421","10.35","10.35","10.35","10.35","-","0.05","10.35","28","10.40","10","15.00"
"20190610",1423","Q地","138,900","22","1,437,417","10.30","10.35","10.30","10.35"," ","0.00","10.35","16","10.40","10","15.00"
"20190611",1423","Q地","20,816","14","215,624","10.35","10.35","10.35","10.35"," ","0.00","10.35","16","10.40","19","15.00"
"20190612",1423","Q地","61,743","21","638,889","10.35","10.40","10.30","10.35"," ","0.00","10.30","9","10.35","10","15.00"
"20190613",1423","Q地","46,004","25","472,538","10.35","10.35","10.25","10.30","-","0.05","10.25","19","10.35","13","14.93"
"20190614",1423","Q地","68,955","49","712,282","10.35","10.40","10.30","10.40","+","0.10","10.30","8","10.40","19","15.07"
"20190617",1423","Q地","95,794","23","992,455","10.40","10.40","10.30","10.40"," ","0.00","10.35","2","10.40","3","15.07"
"20190618",1423","Q地","134,802","28","1,395,098","10.35","10.35","10.30","10.35","-","0.05","10.35","8","10.40","1","15.00"
"20190619",1423","Q地","37,952","26","393,700","10.35","10.45","10.35","10.35"," ","0.00","10.35","2","10.40","5","15.00"
"20190620",1423","Q地","85,896","31","892,209","10.40","10.45","10.35","10.45","+","0.10","10.40","1","10.45","4","15.14"
"20190621",1423","Q地","22,390","13","232,975","10.40","10.45","10.40","10.45"," ","0.00","10.40","2","10.45","19","15.14"
"20190624",1423","Q地","93,480","30","979,887","10.50","10.50","10.40","10.50","+","0.05","10.45","1","10.50","10","15.22"
"20190625",1423","Q地","40,361","16","421,322","10.45","10.45","10.40","10.45","-","0.05","10.45","1","10.50","8","15.14"
"20190626",1423","Q地","98,776","26","1,022,730","10.40","10.40","10.35","10.35","-","0.10","10.35","10","10.40","12","15.00"
"20190627",1423","Q地","46,831","25","482,557","10.30","10.35","10.30","10.30","-","0.05","10.30","6","10.35","5","14.93"
"20190628",1423","Q地","29,000","9","298,700","10.30","10.30","10.30","10.30"," ","0.00","10.25","35","10.35","6","14.93"
"20190701",1423","Q地","76,790","29","789,334","10.30","10.30","10.25","10.30"," ","0.00","10.25","76","10.35","22","14.93"
"20190702",1423","Q地","59,678","30","612,614","10.30","10.30","10.25","10.30"," ","0.00","10.25","16","10.30","16","14.93"
"20190703",1423","Q地","21,002","6","216,072","10.25","10.30","10.25","10.30"," ","0.00","10.25","49","10.35","30","14.93"
"20190704",1423","Q地","99,125","23","1,016,437","10.30","10.35","10.20","10.35","+","0.05","10.25","52","10.35","26","15.00"
"20190705",1423","Q地","43,017","10","443,175","10.30","10.30","10.30","10.30","-","0.05","10.30","7","10.35","21","14.93"
"20190708",1423","Q地","67,999","21","700,238","10.35","10.35","10.25","10.25","-","0.05","10.25","75","10.35","18","14.86"
"20190709",1423","Q地","17,411","17","179,771","10.40","10.40","10.30","10.30","+","0.05","10.30","1","10.35","34","14.93"
"20190710",1423","Q地","21,589","20","222,063","10.30","10.30","10.25","10.25","-","0.05","10.25","97","10.30","13","14.86"
"20190711",1423","Q地","79,800","27","816,099","10.25","10.25","10.20","10.20","-","0.05","10.20","22","10.25","1","14.78"
"20190712",1423","Q地","71,200","22","727,089","10.25","10.30","10.20","10.20"," ","0.00","10.20","6","10.25","2","14.78"
"20190715",1423","Q地","100,205","30","1,021,269","10.25","10.25","10.15","10.15","-","0.05","10.15","12","10.20","9","14.71"
"20190716",1423","Q地","126,301","46","1,281,583","10.20","10.20","10.10","10.10","-","0.05","10.10","50","10.15","37","14.64"
"20190717",1423","Q地","68,159","30","693,413","10.15","10.25","10.15","10.15","+","0.05","10.15","20","10.20","3","14.71"
"20190718",1423","Q地","39,800","10","406,419","10.25","10.25","10.20","10.20","+","0.05","10.15","41","10.25","42","14.78"
"20190719",1423","Q地","153,879","31","1,577,094","10.25","10.25","10.20","10.25","+","0.05","10.25","12","10.30","22","14.86"
"20190722",1423","Q地","68,820","30","703,851","10.25","10.25","10.20","10.25"," ","0.00","10.25","1","10.30","25","14.86"
"20190723",1423","Q地","64,997","26","667,517","10.25","10.30","10.20","10.25"," ","0.00","10.20","48","10.30","28","14.86"
"20190724",1423","Q地","63,228","29","647,736","10.30","10.30","10.20","10.25"," ","0.00","10.25","19","10.30","45","14.86"
"20190725",1423","Q地","437,017","54","4,460,470","10.25","10.25","10.20","10.25"," ","0.00","10.25","7","10.30","30","14.86"
"20190726",1423","Q地","58,853","19","604,000","10.20","10.30","10.20","10.30","+","0.05","10.20","33","10.30","7","14.93"
"20190729",1423","Q地","180,285","27","1,870,834","10.30","10.40","10.25","10.35","+","0.05","10.35","1","10.40","14","15.00"
"20190730",1423","Q地","52,429","22","544,718","10.40","10.40","10.35","10.35"," ","0.00","10.30","9","10.35","8","15.00"
"20190731",1423","Q地","72,800","20","757,039","10.40","10.40","10.40","10.40","+","0.05","10.35","8","10.40","13","15.07"
"20190801",1423","Q地","43,155","23","446,052","10.35","10.35","10.30","10.30","-","0.10","10.30","6","10.35","6","14.93"
"20190802",1423","Q地","29,049","20","299,859","10.30","10.40","10.25","10.35","+","0.05","10.25","49","10.35","12","15.00"
"20190805",1423","Q地","67,288","32","689,886","10.30","10.30","10.25","10.25","-","0.10","10.25","10","10.30","13","14.86"
"20190806",1423","Q地","34,600","20","355,629","10.30","10.30","10.20","10.30","+","0.05","10.20","6","10.30","2","14.93"
"20190807",1423","Q地","189,120","36","1,932,273","10.30","10.30","10.20","10.25","-","0.05","10.20","45","10.30","2","14.86"
"20190808",1423","Q地","8,937","6","91,603","10.25","10.25","10.25","10.25"," ","0.00","10.25","9","10.30","1","14.86"
"20190812",1423","Q地","101,411","29","1,035,230","10.25","10.25","10.20","10.20","-","0.05","10.20","14","10.25","1","27.57"
"20190813",1423","Q地","39,961","19","407,800","10.20","10.25","10.20","10.20"," ","0.00","10.20","15","10.25","8","27.57"
"20190814",1423","Q地","133,547","49","1,361,356","10.20","10.25","10.15","10.25","+","0.05","10.15","47","10.25","7","27.70"
"20190815",1423","Q地","357,000","26","3,657,000","10.20","10.30","10.15","10.20","-","0.05","10.20","1","10.25","1","27.57"
"20190816",1423","Q地","97,295","35","1,000,558","10.25","10.35","10.25","10.30","+","0.10","10.25","14","10.30","8","27.84"
"20190819",1423","Q地","104,475","40","1,080,787","10.35","10.40","10.30","10.35","+","0.05","10.30","40","10.35","6","27.97"
"20190820",1423","Q地","134,024","38","1,390,394","10.35","10.45","10.30","10.30","-","0.05","10.30","56","10.40","2","27.84"
"20190821",1423","Q地","47,174","34","489,707","10.35","10.40","10.30","10.40","+","0.10","10.35","19","10.40","5","28.11"
"20190822",1423","Q地","79,938","39","833,047","10.40","10.45","10.40","10.45","+","0.05","10.40","16","10.45","33","28.24"
"20190823",1423","Q地","101,093","39","1,056,076","10.50","10.50","10.40","10.50","+","0.05","10.40","29","10.50","20","28.38"
"20190826",1423","Q地","6,856,560","30","70,627,514","10.50","10.50","10.30","10.40","-","0.10","10.35","2","10.45","13","28.11"
"20190827",1423","Q地","68,600","42","718,439","10.50","10.55","10.40","10.45","+","0.05","10.40","33","10.45","19","28.24"
"20190828",1423","Q地","58,505","24","611,950","10.45","10.50","10.45","10.50","+","0.05","10.45","3","10.50","16","28.38"
"20190829",1423","Q地","73,800","30","774,087","10.50","10.55","10.45","10.55","+","0.05","10.45","16","10.55","28","28.51"
"20190830",1423","Q地","28,742","24","302,022","10.50","10.55","10.50","10.55"," ","0.00","10.50","7","10.55","15","28.51"
"20190902",1423","Q地","1,070,078","47","11,031,161","10.50","10.50","10.40","10.50","-","0.05","10.40","16","10.50","10","28.38"
"20190903",1423","Q地","52,727","33","549,906","10.50","10.50","10.40","10.40","-","0.10","10.40","8","10.50","8","28.11"
"20190904",1423","Q地","48,200","20","505,139","10.55","10.55","10.45","10.50","+","0.10","10.45","10","10.50","5","28.38"
"20190905",1423","Q地","157,417","39","1,652,604","10.45","10.50","10.45","10.50"," ","0.00","10.45","54","10.50","18","28.38"
"20190906",1423","Q地","70,200","27","734,500","10.45","10.50","10.45","10.45","-","0.05","10.45","9","10.50","11","28.24"
"20190909",1423","Q地","31,602","18","332,397","10.55","10.55","10.50","10.55","+","0.10","10.45","53","10.55","12","28.51"
"20190910",1423","Q地","24,486","14","257,376","10.55","10.55","10.50","10.50","-","0.05","10.45","67","10.50","4","28.38"
"20190911",1423","Q地","103,585","47","1,100,949","10.55","10.70","10.55","10.60","+","0.10","10.55","25","10.60","7","28.65"
"20190912",1423","Q地","29,413","19","310,654","10.55","10.60","10.55","10.55","-","0.05","10.55","15","10.60","40","28.51"
"20190916",1423","Q地","27,694","19","292,137","10.55","10.55","10.55","10.55"," ","0.00","10.55","11","10.60","14","28.51"
"20190917",1423","Q地","29,000","11","306,500","10.60","10.60","10.55","10.60","+","0.05","10.55","11","10.60","17","28.65"
"20190918",1423","Q地","78,670","50","838,197","10.60","10.70","10.60","10.70","+","0.10","10.60","455","10.70","50","28.92"
"20190919",1423","Q地","41,001","13","436,610","10.65","10.65","10.60","10.65","-","0.05","10.60","33","10.70","25","28.78"
"20190920",1423","Q地","113,602","31","1,205,321","10.65","10.70","10.55","10.65"," ","0.00","10.60","9","10.65","9","28.78"
"20190923",1423","Q地","21,011","15","222,115","10.65","10.65","10.55","10.60","-","0.05","10.55","1","10.60","15","28.65"
"20190924",1423","Q地","27,821","25","293,736","10.60","10.60","10.55","10.60"," ","0.00","10.55","33","10.60","11","28.65"
"20190925",1423","Q地","57,861","24","609,633","10.55","10.60","10.50","10.55","-","0.05","10.50","26","10.55","8","28.51"
"20190926",1423","Q地","60,914","16","640,237","10.55","10.60","10.50","10.60","+","0.05","10.50","52","10.60","8","28.65"
"20190927",1423","Q地","103,000","40","1,079,700","10.50","10.60","10.40","10.55","-","0.05","10.45","49","10.55","5","28.51"
"20191001",1423","Q地","50,682","21","530,276","10.50","10.50","10.45","10.45","-","0.10","10.45","56","10.55","11","28.24"
"20191002",1423","Q地","5,900","4","61,754","10.45","10.50","10.45","10.50","+","0.05","10.45","8","10.50","3","28.38"
"20191003",1423","Q地","10,946","11","114,286","10.45","10.45","10.45","10.45","-","0.05","10.45","22","10.50","4","28.24"
"20191004",1423","Q地","58,044","20","605,807","10.55","10.55","10.40","10.50","+","0.05","10.45","5","10.50","1","28.38"
"20191007",1423","Q地","8,988","9","94,624","10.55","10.55","10.45","10.55","+","0.05","10.45","5","10.55","10","28.51"
"20191008",1423","Q地","43,088","13","450,265","10.45","10.45","10.45","10.45","-","0.10","10.45","3","10.50","3","28.24"
"20191009",1423","Q地","18,400","9","192,360","10.45","10.50","10.45","10.45"," ","0.00","10.45","12","10.50","15","28.24"
"20191014",1423","Q地","26,020","13","272,256","10.50","10.50","10.45","10.45"," ","0.00","10.45","9","10.50","4","28.24"
"20191015",1423","Q地","57,815","20","606,989","10.50","10.55","10.45","10.50","+","0.05","10.50","6","10.55","9","28.38"
"20191016",1423","Q地","63,461","35","666,738","10.50","10.55","10.50","10.50"," ","0.00","10.50","4","10.55","10","28.38"
"20191017",1423","Q地","65,050","19","682,572","10.50","10.55","10.45","10.50"," ","0.00","10.45","38","10.50","10","28.38"
"20191018",1423","Q地","113,847","44","1,200,776","10.50","10.65","10.50","10.65","+","0.15","10.60","5","10.65","44","28.78"
"20191021",1423","Q地","1,248,700","183","13,341,946","10.60","11.20","10.60","10.80","+","0.15","10.80","6","10.85","9","29.19"
"20191022",1423","Q地","110,148","52","1,195,602","10.90","11.00","10.80","10.80"," ","0.00","10.80","20","10.85","9","29.19"
"20191023",1423","Q地","68,200","27","734,549","10.80","10.80","10.70","10.75","-","0.05","10.75","3","10.80","15","29.05"
"20191024",1423","Q地","73,891","30","790,132","10.80","10.80","10.65","10.70","-","0.05","10.65","42","10.70","1","28.92"
"20191025",1423","Q地","50,700","25","540,288","10.70","10.75","10.60","10.70"," ","0.00","10.65","10","10.70","11","28.92"
"20191028",1423","Q地","90,440","38","962,514","10.65","10.70","10.60","10.70"," ","0.00","10.60","73","10.70","16","28.92"
"20191029",1423","Q地","58,426","27","619,962","10.65","10.65","10.60","10.60","-","0.10","10.60","20","10.65","17","28.65"
"20191030",1423","Q地","14,199","11","150,628","10.60","10.60","10.60","10.60"," ","0.00","10.60","1","10.65","7","28.65"
"20191031",1423","Q地","51,715","27","545,606","10.60","10.60","10.55","10.55","-","0.05","10.55","15","10.60","14","28.51"
"20191101",1423","Q地","27,972","14","295,302","10.50","10.60","10.50","10.60","+","0.05","10.50","37","10.60","15","28.65"
"20191104",1423","Q地","38,521","16","407,371","10.55","10.60","10.55","10.60"," ","0.00","10.55","23","10.65","8","28.65"
"20191105",1423","Q地","43,678","21","462,935","10.60","10.60","10.55","10.60"," ","0.00","10.60","21","10.65","14","28.65"
"20191106",1423","Q地","63,260","27","667,328","10.55","10.55","10.55","10.55","-","0.05","10.55","26","10.60","6","28.51"
"20191107",1423","Q地","58,063","14","611,314","10.55","10.55","10.50","10.50","-","0.05","10.50","77","10.60","21","28.38"
"20191108",1423","Q地","61,186","24","642,853","10.55","10.55","10.50","10.55","+","0.05","10.50","24","10.55","1","28.51"
"20191111",1423","Q地","71,983","29","755,371","10.50","10.50","10.45","10.45","-","0.10","10.45","65","10.50","2","0.00"
"20191112",1423","Q地","143,020","32","1,493,007","10.45","10.50","10.40","10.50","+","0.05","10.40","32","10.50","15","0.00"
"20191113",1423","Q地","12,770","13","132,994","10.40","10.45","10.40","10.45","-","0.05","10.45","1","10.50","12","0.00"
"20191114",1423","Q地","14,338","12","149,431","10.40","10.45","10.40","10.45"," ","0.00","10.40","30","10.45","10","0.00"
"20191115",1423","Q地","141,000","36","1,466,100","10.40","10.40","10.35","10.35","-","0.10","10.35","48","10.45","11","0.00"
"20191118",1423","Q地","134,360","43","1,388,089","10.35","10.40","10.30","10.30","-","0.05","10.30","44","10.35","15","0.00"
"20191119",1423","Q地","298,995","50","3,079,847","10.30","10.35","10.30","10.30"," ","0.00","10.30","15","10.35","27","0.00"
"20191120",1423","Q地","216,356","46","2,240,164","10.35","10.40","10.35","10.40","+","0.10","10.35","1","10.40","13","0.00"
"20191121",1423","Q地","60,936","18","631,139","10.40","10.40","10.35","10.35","-","0.05","10.35","14","10.40","26","0.00"
