"20190502",1434","∫÷¿∑","2,073,959","1,260","77,221,719","37.20","37.35","36.90","37.25"," ","0.00","37.20","19","37.25","19","13.21"
"20190503",1434","∫÷¿∑","2,398,425","1,108","89,338,352","37.20","37.40","37.00","37.35","+","0.10","37.35","96","37.40","124","13.24"
"20190506",1434","∫÷¿∑","2,177,962","1,273","80,884,384","37.20","37.30","36.85","37.20","-","0.15","37.20","12","37.25","12","13.19"
"20190507",1434","∫÷¿∑","2,717,053","1,310","101,780,731","37.25","37.80","37.10","37.75","+","0.55","37.65","6","37.75","66","13.39"
"20190508",1434","∫÷¿∑","2,485,937","1,711","94,003,463","37.55","37.95","37.35","37.80","+","0.05","37.80","81","37.85","1","13.40"
"20190509",1434","∫÷¿∑","2,816,030","1,488","105,613,162","37.35","37.85","37.15","37.20","-","0.60","37.20","55","37.30","4","13.19"
"20190510",1434","∫÷¿∑","1,530,958","1,118","56,970,583","37.20","37.45","37.05","37.20"," ","0.00","37.10","20","37.20","85","12.83"
"20190513",1434","∫÷¿∑","1,151,092","790","42,421,436","37.20","37.20","36.70","36.80","-","0.40","36.75","25","36.80","146","12.69"
"20190514",1434","∫÷¿∑","2,250,195","1,444","82,385,203","36.40","37.00","36.40","36.60","-","0.20","36.55","104","36.60","5","12.62"
"20190515",1434","∫÷¿∑","1,114,275","634","41,166,789","36.45","37.25","36.45","36.95","+","0.35","36.95","138","37.00","100","12.74"
"20190516",1434","∫÷¿∑","2,037,630","1,242","76,321,195","36.80","37.80","36.80","37.35","+","0.40","37.35","70","37.45","8","12.88"
"20190517",1434","∫÷¿∑","1,532,053","1,065","57,047,410","37.35","37.55","36.90","37.10","-","0.25","37.10","47","37.15","1","12.79"
"20190520",1434","∫÷¿∑","993,096","702","37,110,978","37.20","37.70","37.20","37.35","+","0.25","37.35","27","37.40","3","12.88"
"20190521",1434","∫÷¿∑","1,685,132","1,090","63,535,234","37.25","38.05","37.00","38.00","+","0.65","37.95","30","38.00","2","13.10"
"20190522",1434","∫÷¿∑","1,690,461","989","64,104,194","37.65","38.10","37.55","38.00"," ","0.00","38.00","408","38.05","13","13.10"
"20190523",1434","∫÷¿∑","1,610,453","859","61,208,666","37.90","38.15","37.65","38.05","+","0.05","38.00","162","38.05","13","13.12"
"20190524",1434","∫÷¿∑","778,764","539","29,552,603","38.20","38.20","37.75","37.90","-","0.15","37.85","22","37.90","6","13.07"
"20190527",1434","∫÷¿∑","921,375","674","35,049,476","37.90","38.20","37.70","38.15","+","0.25","38.05","22","38.15","5","13.16"
"20190528",1434","∫÷¿∑","3,956,448","1,066","151,386,509","38.20","38.40","37.75","38.40","+","0.25","38.30","3","38.40","16","13.24"
"20190529",1434","∫÷¿∑","1,035,356","813","39,451,590","38.30","38.30","37.95","37.95","-","0.45","37.95","74","38.00","8","13.09"
"20190530",1434","∫÷¿∑","1,622,756","1,079","61,953,986","37.85","38.45","37.85","38.15","+","0.20","38.05","5","38.15","16","13.16"
"20190531",1434","∫÷¿∑","1,793,602","1,226","69,302,190","37.80","38.90","37.80","38.90","+","0.75","38.75","2","38.90","64","13.41"
"20190603",1434","∫÷¿∑","1,731,033","1,281","66,396,465","38.70","38.70","38.05","38.50","-","0.40","38.50","47","38.55","31","13.28"
"20190604",1434","∫÷¿∑","1,639,518","1,064","62,998,912","38.50","38.55","38.10","38.50"," ","0.00","38.50","225","38.55","12","13.28"
"20190605",1434","∫÷¿∑","2,253,115","1,452","86,813,791","38.50","38.80","38.35","38.65","+","0.15","38.60","298","38.65","41","13.33"
"20190606",1434","∫÷¿∑","1,180,498","805","45,654,496","38.65","38.75","38.55","38.65"," ","0.00","38.65","4","38.70","34","13.33"
"20190610",1434","∫÷¿∑","1,475,609","1,210","57,138,445","38.70","38.80","38.60","38.80","+","0.15","38.75","3","38.80","90","13.38"
"20190611",1434","∫÷¿∑","1,523,252","1,140","59,100,546","38.70","39.00","38.65","38.70","-","0.10","38.70","41","38.80","2","13.34"
"20190612",1434","∫÷¿∑","1,073,134","829","41,710,087","38.70","39.00","38.70","38.75","+","0.05","38.75","13","38.90","1","13.36"
"20190613",1434","∫÷¿∑","1,176,857","935","45,687,575","38.70","39.00","38.65","38.65","-","0.10","38.65","1","38.70","3","13.33"
"20190614",1434","∫÷¿∑","2,304,032","1,424","88,326,216","38.65","38.90","37.90","38.00","-","0.65","38.00","13","38.05","1","13.10"
"20190617",1434","∫÷¿∑","2,199,925","1,366","84,297,696","38.05","38.75","38.00","38.55","+","0.55","38.50","35","38.55","2","13.29"
"20190618",1434","∫÷¿∑","2,542,131","1,553","97,805,978","38.65","38.75","38.05","38.60","+","0.05","38.35","31","38.60","184","13.31"
"20190619",1434","∫÷¿∑","2,288,078","1,735","88,621,932","38.65","39.00","38.35","39.00","+","0.40","38.95","13","39.00","79","13.45"
"20190620",1434","∫÷¿∑","2,241,678","1,536","87,047,287","39.40","39.40","38.50","38.50","-","0.50","38.50","115","38.70","6","13.28"
"20190621",1434","∫÷¿∑","2,255,186","1,038","87,832,020","38.50","39.05","38.50","39.05","+","0.55","39.00","12","39.05","65","13.47"
"20190624",1434","∫÷¿∑","1,950,297","1,291","77,333,972","39.15","40.00","39.05","40.00","+","0.95","39.95","21","40.00","84","13.79"
"20190625",1434","∫÷¿∑","1,390,338","982","55,613,424","40.10","40.25","39.60","40.25","+","0.25","40.20","1","40.25","52","13.88"
"20190626",1434","∫÷¿∑","1,350,778","973","54,464,920","40.25","40.80","40.00","40.20","-","0.05","40.20","49","40.30","1","13.86"
"20190627",1434","∫÷¿∑","2,391,806","1,325","96,195,243","40.25","40.60","39.75","39.75","-","0.45","39.75","21","39.85","1","13.71"
"20190628",1434","∫÷¿∑","2,209,150","1,277","86,714,475","39.70","39.70","38.90","39.10","-","0.65","39.05","13","39.10","12","13.48"
"20190701",1434","∫÷¿∑","1,179,930","765","45,883,231","39.10","39.30","38.65","38.65","-","0.45","38.65","52","38.70","1","13.33"
"20190702",1434","∫÷¿∑","1,205,966","793","46,860,224","38.65","39.00","38.65","39.00","+","0.35","38.95","3","39.00","35","13.45"
"20190703",1434","∫÷¿∑","1,003,697","820","38,832,650","39.00","39.00","38.60","38.75","-","0.25","38.65","8","38.75","7","13.36"
"20190704",1434","∫÷¿∑","1,164,227","837","45,036,452","38.70","38.95","38.55","38.80","+","0.05","38.70","2","38.80","21","13.38"
"20190705",1434","∫÷¿∑","893,670","559","34,604,458","39.00","39.05","38.50","38.90","+","0.10","38.80","1","38.90","3","13.41"
"20190708",1434","∫÷¿∑","1,032,515","705","39,911,076","38.80","38.80","38.55","38.80","-","0.10","38.65","1","38.80","61","13.38"
"20190709",1434","∫÷¿∑","964,806","743","37,416,050","38.65","38.90","38.60","38.80"," ","0.00","38.70","125","38.80","8","13.38"
"20190710",1434","∫÷¿∑","1,261,332","940","48,848,173","38.80","38.85","38.60","38.80"," ","0.00","38.75","2","38.80","15","13.38"
"20190711",1434","∫÷¿∑","1,657,032","933","64,959,145","38.70","39.45","38.65","39.30","+","0.50","39.30","41","39.35","3","13.55"
"20190712",1434","∫÷¿∑","3,101,213","634","129,797,772","39.30","39.30","38.95","39.15","-","0.15","39.10","5","39.15","6","13.50"
"20190715",1434","∫÷¿∑","1,796,691","679","70,507,284","39.15","39.45","38.95","39.35","+","0.20","39.35","53","39.40","6","13.57"
"20190716",1434","∫÷¿∑","2,500,696","1,248","98,540,066","39.45","39.60","39.30","39.40","+","0.05","39.35","118","39.40","48","13.59"
"20190717",1434","∫÷¿∑","4,795,400","2,351","175,263,535","37.30","37.30","36.20","36.50","X","0.00","36.45","8","36.50","106","12.59"
"20190718",1434","∫÷¿∑","1,246,299","559","45,375,825","36.50","36.70","36.20","36.45","-","0.05","36.40","3","36.45","36","12.57"
"20190719",1434","∫÷¿∑","1,262,756","714","46,175,928","36.60","36.85","36.40","36.50","+","0.05","36.45","19","36.50","96","12.59"
"20190722",1434","∫÷¿∑","1,070,057","742","38,823,479","36.50","36.55","36.15","36.15","-","0.35","36.15","24","36.20","2","12.47"
"20190723",1434","∫÷¿∑","1,578,007","1,001","56,855,952","36.25","36.25","35.80","35.80","-","0.35","35.80","53","35.85","27","12.34"
"20190724",1434","∫÷¿∑","1,353,647","968","48,333,327","35.80","35.80","35.60","35.60","-","0.20","35.60","70","35.65","2","12.28"
"20190725",1434","∫÷¿∑","1,696,422","1,150","60,413,665","35.60","36.00","35.50","35.60"," ","0.00","35.55","108","35.60","596","12.28"
"20190726",1434","∫÷¿∑","1,057,651","535","37,700,553","35.60","35.85","35.55","35.60"," ","0.00","35.60","75","35.65","82","12.28"
"20190729",1434","∫÷¿∑","1,035,152","573","36,990,101","35.60","35.90","35.55","35.80","+","0.20","35.80","9","35.85","3","12.34"
"20190730",1434","∫÷¿∑","899,364","665","32,162,879","36.00","36.00","35.70","35.70","-","0.10","35.70","6","35.75","57","12.31"
"20190731",1434","∫÷¿∑","1,334,337","959","47,222,540","35.60","35.60","35.30","35.30","-","0.40","35.30","114","35.40","5","12.17"
"20190801",1434","∫÷¿∑","1,131,026","787","39,575,452","35.10","35.20","34.90","34.95","-","0.35","34.90","42","34.95","45","12.05"
"20190802",1434","∫÷¿∑","1,713,605","1,025","59,025,430","34.50","34.55","34.40","34.40","-","0.55","34.40","64","34.50","2","11.86"
"20190805",1434","∫÷¿∑","1,711,731","1,142","58,145,604","34.25","34.45","33.80","33.85","-","0.55","33.85","136","34.00","7","11.67"
"20190806",1434","∫÷¿∑","2,206,479","1,492","73,572,038","33.10","33.65","33.00","33.40","-","0.45","33.40","32","33.50","1","11.52"
"20190807",1434","∫÷¿∑","2,017,000","1,348","68,134,197","33.40","34.05","33.40","33.75","+","0.35","33.65","1","33.75","4","11.64"
"20190808",1434","∫÷¿∑","997,223","701","34,186,766","33.90","34.50","33.90","34.40","+","0.65","34.35","3","34.40","48","11.86"
"20190812",1434","∫÷¿∑","758,560","562","26,004,010","34.00","34.50","34.00","34.25","-","0.15","34.25","45","34.30","2","9.84"
"20190813",1434","∫÷¿∑","1,115,371","822","37,944,765","34.25","34.25","33.90","33.90","-","0.35","33.90","87","33.95","1","9.74"
"20190814",1434","∫÷¿∑","1,168,867","906","39,882,578","34.10","34.30","33.90","33.95","+","0.05","33.95","104","34.05","18","9.76"
"20190815",1434","∫÷¿∑","980,356","637","32,955,063","33.70","33.80","33.50","33.60","-","0.35","33.60","3","33.65","13","9.66"
"20190816",1434","∫÷¿∑","1,486,705","837","50,182,177","33.50","34.00","33.50","33.95","+","0.35","33.90","38","33.95","8","9.76"
"20190819",1434","∫÷¿∑","1,614,510","975","56,118,093","34.20","35.00","34.20","34.80","+","0.85","34.75","42","34.85","141","10.00"
"20190820",1434","∫÷¿∑","1,241,988","751","43,173,107","35.00","35.00","34.50","34.55","-","0.25","34.55","37","34.60","1","9.93"
"20190821",1434","∫÷¿∑","1,003,212","713","34,939,320","34.60","34.95","34.60","34.75","+","0.20","34.75","21","34.90","8","9.99"
"20190822",1434","∫÷¿∑","1,239,865","732","43,447,992","34.85","35.20","34.80","35.20","+","0.45","35.20","13","35.25","47","10.11"
"20190823",1434","∫÷¿∑","705,149","439","24,665,416","35.20","35.20","34.90","34.95","-","0.25","34.90","56","34.95","4","10.04"
"20190826",1434","∫÷¿∑","1,060,239","717","36,576,963","34.40","34.75","34.35","34.40","-","0.55","34.40","29","34.45","2","9.89"
"20190827",1434","∫÷¿∑","3,020,525","1,297","103,305,079","34.30","34.55","34.00","34.20","-","0.20","34.20","16","34.25","88","9.83"
"20190828",1434","∫÷¿∑","1,308,731","883","44,391,633","34.25","34.25","33.85","33.90","-","0.30","33.90","18","33.95","13","9.74"
"20190829",1434","∫÷¿∑","2,032,944","1,361","68,465,599","33.90","33.90","33.60","33.65","-","0.25","33.65","14","33.75","1","9.67"
"20190830",1434","∫÷¿∑","1,592,293","1,173","53,967,312","33.95","34.05","33.70","34.05","+","0.40","33.95","1","34.05","50","9.78"
"20190902",1434","∫÷¿∑","1,032,584","805","35,027,939","34.00","34.00","33.85","33.90","-","0.15","33.90","35","33.95","5","9.74"
"20190903",1434","∫÷¿∑","1,436,697","1,175","48,894,111","34.10","34.15","33.95","33.95","+","0.05","33.95","28","34.00","12","9.76"
"20190904",1434","∫÷¿∑","1,767,653","1,135","60,570,725","34.00","34.40","34.00","34.25","+","0.30","34.25","46","34.40","44","9.84"
"20190905",1434","∫÷¿∑","1,857,097","1,222","63,981,970","34.40","34.55","34.30","34.35","+","0.10","34.35","162","34.40","1","9.87"
"20190906",1434","∫÷¿∑","1,245,318","984","43,091,498","34.50","34.80","34.40","34.65","+","0.30","34.60","4","34.65","5","9.96"
"20190909",1434","∫÷¿∑","1,797,521","1,031","62,518,194","34.75","34.95","34.60","34.80","+","0.15","34.75","17","34.80","93","10.00"
"20190910",1434","∫÷¿∑","1,192,013","770","41,370,296","34.90","34.90","34.60","34.70","-","0.10","34.65","42","34.70","13","9.97"
"20190911",1434","∫÷¿∑","1,126,992","715","39,027,465","34.80","34.90","34.45","34.65","-","0.05","34.60","15","34.65","120","9.96"
"20190912",1434","∫÷¿∑","1,328,383","934","46,107,135","34.80","34.80","34.65","34.65"," ","0.00","34.65","68","34.70","2","9.96"
"20190916",1434","∫÷¿∑","2,165,656","1,349","75,664,887","34.75","35.20","34.70","34.95","+","0.30","34.90","9","34.95","22","10.04"
"20190917",1434","∫÷¿∑","838,540","551","29,224,011","34.90","34.95","34.70","34.95"," ","0.00","34.90","1","34.95","12","10.04"
"20190918",1434","∫÷¿∑","1,522,072","1,170","53,001,512","34.85","34.95","34.70","34.70","-","0.25","34.70","79","34.75","1","9.97"
"20190919",1434","∫÷¿∑","1,094,016","761","38,045,645","34.85","34.95","34.65","34.65","-","0.05","34.65","42","34.70","9","9.96"
"20190920",1434","∫÷¿∑","2,392,447","788","83,086,504","34.70","34.80","34.55","34.80","+","0.15","34.75","91","34.80","36","10.00"
"20190923",1434","∫÷¿∑","748,266","588","25,987,160","34.75","34.80","34.65","34.70","-","0.10","34.70","26","34.75","20","9.97"
"20190924",1434","∫÷¿∑","4,438,206","1,390","152,758,025","34.70","34.70","34.30","34.35","-","0.35","34.35","25","34.40","17","9.87"
"20190925",1434","∫÷¿∑","3,224,649","1,924","109,824,766","34.15","34.30","33.90","33.90","-","0.45","33.85","286","33.90","8","9.74"
"20190926",1434","∫÷¿∑","2,659,661","1,691","89,687,885","33.90","34.05","33.60","33.70","-","0.20","33.70","41","33.75","5","9.68"
"20190927",1434","∫÷¿∑","1,062,952","878","35,840,971","33.70","33.90","33.65","33.80","+","0.10","33.75","3","33.80","12","9.71"
"20191001",1434","∫÷¿∑","1,341,516","981","45,861,895","34.00","34.50","33.85","34.30","+","0.50","34.25","4","34.30","86","9.86"
"20191002",1434","∫÷¿∑","376,652","294","12,889,659","34.30","34.30","34.10","34.20","-","0.10","34.20","1","34.25","4","9.83"
"20191003",1434","∫÷¿∑","956,536","698","32,351,222","33.70","33.95","33.65","33.90","-","0.30","33.85","7","33.90","7","9.74"
"20191004",1434","∫÷¿∑","608,460","365","20,651,183","33.90","34.05","33.85","34.05","+","0.15","33.95","7","34.05","8","9.78"
"20191007",1434","∫÷¿∑","561,329","365","19,210,930","34.10","34.35","34.10","34.30","+","0.25","34.25","4","34.30","31","9.86"
"20191008",1434","∫÷¿∑","653,007","474","22,466,187","34.30","34.50","34.30","34.45","+","0.15","34.35","11","34.45","77","9.90"
"20191009",1434","∫÷¿∑","1,481,781","721","50,856,629","34.25","34.45","34.10","34.45"," ","0.00","34.25","24","34.45","69","9.90"
"20191014",1434","∫÷¿∑","1,276,577","880","44,089,866","34.50","34.65","34.35","34.60","+","0.15","34.50","129","34.60","26","9.94"
"20191015",1434","∫÷¿∑","795,350","528","27,548,769","34.70","34.70","34.50","34.70","+","0.10","34.60","62","34.70","44","9.97"
"20191016",1434","∫÷¿∑","1,548,208","984","53,893,710","34.70","34.95","34.60","34.90","+","0.20","34.85","3","34.90","33","10.03"
"20191017",1434","∫÷¿∑","1,110,428","670","38,716,929","34.70","35.00","34.65","34.90"," ","0.00","34.90","28","34.95","26","10.03"
"20191018",1434","∫÷¿∑","1,501,023","888","52,341,591","34.90","35.00","34.65","34.75","-","0.15","34.75","9","34.80","1","9.99"
"20191021",1434","∫÷¿∑","1,644,545","838","57,787,278","34.90","35.20","34.90","35.20","+","0.45","35.15","28","35.20","45","10.11"
"20191022",1434","∫÷¿∑","1,304,198","766","46,048,950","35.20","35.60","35.10","35.15","-","0.05","35.15","17","35.20","9","10.10"
"20191023",1434","∫÷¿∑","1,131,343","634","39,588,655","35.15","35.20","34.85","34.85","-","0.30","34.85","44","34.90","1","10.01"
"20191024",1434","∫÷¿∑","665,541","390","23,259,047","35.00","35.05","34.85","35.05","+","0.20","35.00","6","35.05","25","10.07"
"20191025",1434","∫÷¿∑","1,103,319","669","38,699,540","34.95","35.15","34.95","35.15","+","0.10","35.10","3","35.15","28","10.10"
"20191028",1434","∫÷¿∑","950,588","566","33,428,030","35.15","35.20","35.10","35.20","+","0.05","35.15","11","35.20","70","10.11"
"20191029",1434","∫÷¿∑","2,029,543","999","70,999,690","35.20","35.20","34.80","34.80","-","0.40","34.80","164","34.90","1","10.00"
"20191030",1434","∫÷¿∑","1,786,835","1,146","62,166,800","34.80","34.95","34.60","34.95","+","0.15","34.90","1","34.95","29","10.04"
"20191031",1434","∫÷¿∑","2,511,328","1,581","87,248,922","34.90","34.95","34.65","34.65","-","0.30","34.65","28","34.75","12","9.96"
"20191101",1434","∫÷¿∑","1,444,522","946","50,121,270","34.80","34.85","34.55","34.70","+","0.05","34.70","6","34.80","28","9.97"
"20191104",1434","∫÷¿∑","1,725,578","1,090","60,227,380","34.80","35.00","34.75","35.00","+","0.30","34.95","2","35.00","6","10.06"
"20191105",1434","∫÷¿∑","1,539,113","833","53,789,700","35.10","35.15","34.85","35.05","+","0.05","35.00","6","35.05","111","10.07"
"20191106",1434","∫÷¿∑","1,163,843","729","40,646,837","35.00","35.10","34.80","34.80","-","0.25","34.80","48","34.95","11","10.00"
"20191107",1434","∫÷¿∑","665,910","433","23,187,969","34.80","34.90","34.75","34.75","-","0.05","34.75","55","34.85","3","17.12"
"20191108",1434","∫÷¿∑","1,724,672","1,094","59,561,659","34.80","34.80","34.40","34.45","-","0.30","34.45","70","34.50","16","16.97"
"20191111",1434","∫÷¿∑","1,328,825","731","45,525,860","34.45","34.45","34.15","34.30","-","0.15","34.25","1","34.30","22","16.90"
"20191112",1434","∫÷¿∑","1,153,234","715","39,359,008","34.40","34.40","34.00","34.25","-","0.05","34.20","1","34.25","35","16.87"
"20191113",1434","∫÷¿∑","1,352,300","899","45,972,150","34.10","34.15","33.90","33.90","-","0.35","33.90","127","33.95","2","16.70"
"20191114",1434","∫÷¿∑","1,253,281","783","42,546,054","33.90","34.05","33.90","33.95","+","0.05","33.95","2","34.00","28","16.72"
"20191115",1434","∫÷¿∑","1,194,327","668","40,658,650","33.95","34.15","33.95","34.05","+","0.10","34.05","4","34.10","4","16.77"
"20191118",1434","∫÷¿∑","1,705,625","1,016","57,849,479","34.00","34.05","33.85","33.85","-","0.20","33.85","116","33.90","2","16.67"
"20191119",1434","∫÷¿∑","1,077,584","577","36,747,779","33.90","34.25","33.90","34.00","+","0.15","34.00","394","34.05","4","16.75"
"20191120",1434","∫÷¿∑","567,877","264","19,382,193","34.00","34.20","34.00","34.15","+","0.15","34.10","32","34.15","4","16.82"
"20191121",1434","∫÷¿∑","1,394,626","916","47,255,910","33.95","34.00","33.85","33.85","-","0.30","33.85","37","33.90","7","16.67"
