"20190502",1437","对q北","43,058","23","794,617","18.40","18.50","18.40","18.50","+","0.10","18.40","47","18.50","4","15.04"
"20190503",1437","对q北","136,293","34","2,533,620","18.60","18.65","18.55","18.55","+","0.05","18.55","8","18.60","19","15.08"
"20190506",1437","对q北","222,323","60","4,111,825","18.55","18.55","18.45","18.50","-","0.05","18.45","27","18.50","7","15.04"
"20190507",1437","对q北","204,462","63","3,799,938","18.50","18.65","18.50","18.65","+","0.15","18.60","3","18.65","2","15.16"
"20190508",1437","对q北","104,289","37","1,949,352","18.50","18.75","18.50","18.75","+","0.10","18.65","37","18.75","9","15.24"
"20190509",1437","对q北","346,278","129","6,573,426","18.80","19.20","18.80","18.95","+","0.20","18.80","21","18.95","16","15.41"
"20190510",1437","对q北","65,158","37","1,232,228","18.95","19.10","18.70","18.95"," ","0.00","18.80","1","18.90","10","15.41"
"20190513",1437","对q北","227,800","79","4,321,009","19.15","19.15","18.90","19.00","+","0.05","18.95","10","19.00","11","15.45"
"20190514",1437","对q北","139,500","57","2,642,474","18.90","19.20","18.70","19.10","+","0.10","19.10","9","19.15","25","15.53"
"20190515",1437","对q北","183,078","76","3,493,288","19.20","19.25","19.00","19.10"," ","0.00","19.00","38","19.10","15","13.17"
"20190516",1437","对q北","305,595","126","5,898,302","19.10","19.55","19.10","19.35","+","0.25","19.25","23","19.35","10","13.34"
"20190517",1437","对q北","3,251,964","1,286","68,501,494","20.90","21.25","20.40","20.90","+","1.55","20.90","5","21.00","21","14.41"
"20190520",1437","对q北","1,109,218","475","22,799,041","20.80","20.90","20.20","20.65","-","0.25","20.65","3","20.75","2","14.24"
"20190521",1437","对q北","1,647,590","695","34,820,655","20.45","21.60","20.40","20.95","+","0.30","20.95","18","21.05","1","14.45"
"20190522",1437","对q北","554,411","227","11,518,146","21.30","21.30","20.55","20.70","-","0.25","20.70","3","20.75","1","14.28"
"20190523",1437","对q北","433,534","159","8,950,353","20.75","20.80","20.50","20.50","-","0.20","20.50","28","20.60","3","14.14"
"20190524",1437","对q北","294,110","131","6,043,887","20.40","20.85","20.35","20.80","+","0.30","20.80","3","20.85","16","14.34"
"20190527",1437","对q北","526,506","215","11,059,076","20.80","21.15","20.80","21.00","+","0.20","20.95","1","21.00","9","14.48"
"20190528",1437","对q北","820,802","295","17,462,882","21.15","21.45","21.00","21.05","+","0.05","21.05","25","21.20","15","14.52"
"20190529",1437","对q北","352,186","190","7,490,132","21.10","21.45","21.00","21.15","+","0.10","21.15","1","21.25","27","14.59"
"20190530",1437","对q北","327,907","161","6,969,231","21.25","21.40","21.10","21.20","+","0.05","21.20","4","21.25","10","14.62"
"20190531",1437","对q北","1,040,447","454","22,371,587","21.25","21.95","21.10","21.30","+","0.10","21.30","13","21.35","4","14.69"
"20190603",1437","对q北","296,364","167","6,362,878","21.30","21.80","21.15","21.65","+","0.35","21.60","50","21.65","1","14.93"
"20190604",1437","对q北","250,344","138","5,352,596","21.65","21.75","21.20","21.40","-","0.25","21.30","4","21.40","4","14.76"
"20190605",1437","对q北","639,144","253","13,433,051","21.50","21.50","20.80","21.10","-","0.30","21.05","17","21.10","5","14.55"
"20190606",1437","对q北","283,450","123","5,867,391","20.85","20.95","20.60","20.65","-","0.45","20.60","53","20.65","6","14.24"
"20190610",1437","对q北","121,179","92","2,506,445","20.80","20.85","20.60","20.60","-","0.05","20.60","34","20.65","6","14.21"
"20190611",1437","对q北","158,815","93","3,316,365","20.60","21.10","20.60","20.90","+","0.30","20.90","5","20.95","39","14.41"
"20190612",1437","对q北","140,179","76","2,919,490","20.90","20.95","20.75","20.80","-","0.10","20.75","30","20.80","4","14.34"
"20190613",1437","对q北","104,550","66","2,164,382","20.75","20.80","20.65","20.80"," ","0.00","20.80","2","20.85","9","14.34"
"20190614",1437","对q北","171,622","85","3,574,315","20.80","20.90","20.75","20.90","+","0.10","20.80","25","20.90","11","14.41"
"20190617",1437","对q北","75,596","32","1,576,025","20.90","20.90","20.80","20.90"," ","0.00","20.85","6","20.90","5","14.41"
"20190618",1437","对q北","97,605","45","2,032,305","20.90","20.90","20.80","20.90"," ","0.00","20.80","43","20.90","9","14.41"
"20190619",1437","对q北","244,450","129","5,108,250","20.85","21.00","20.85","21.00","+","0.10","20.95","2","21.00","10","14.48"
"20190620",1437","对q北","189,112","149","3,969,452","20.95","21.05","20.90","21.00"," ","0.00","20.95","2","21.05","13","14.48"
"20190621",1437","对q北","177,630","137","3,748,692","21.00","21.15","21.00","21.10","+","0.10","21.05","8","21.15","32","14.55"
"20190624",1437","对q北","172,795","109","3,649,963","21.10","21.20","21.00","21.15","+","0.05","21.10","24","21.15","11","14.59"
"20190625",1437","对q北","251,556","65","5,320,458","21.20","21.25","21.05","21.10","-","0.05","21.05","21","21.10","9","14.55"
"20190626",1437","对q北","143,907","65","3,052,786","21.10","21.30","21.10","21.20","+","0.10","21.10","26","21.20","4","14.62"
"20190627",1437","对q北","349,751","91","7,418,195","21.20","21.30","21.10","21.10","-","0.10","21.10","8","21.20","1","14.55"
"20190628",1437","对q北","279,782","114","5,921,149","21.10","21.30","20.95","21.20","+","0.10","21.20","11","21.25","4","14.62"
"20190701",1437","对q北","111,427","78","2,362,428","21.10","21.30","21.10","21.20"," ","0.00","21.15","12","21.20","2","14.62"
"20190702",1437","对q北","299,320","134","6,330,501","21.15","21.25","21.05","21.15","-","0.05","21.10","30","21.15","6","14.59"
"20190703",1437","对q北","155,578","85","3,227,441","20.80","20.80","20.70","20.70","X","0.00","20.70","6","20.75","3","14.28"
"20190704",1437","对q北","237,014","83","4,926,590","20.80","21.00","20.75","20.80","+","0.10","20.80","7","20.85","13","14.34"
"20190705",1437","对q北","234,452","83","4,884,495","20.80","20.95","20.80","20.85","+","0.05","20.85","19","20.90","68","14.38"
"20190708",1437","对q北","346,693","99","7,252,753","20.90","21.00","20.85","21.00","+","0.15","20.95","10","21.00","5","14.48"
"20190709",1437","对q北","342,300","81","7,185,050","21.05","21.05","20.95","21.00"," ","0.00","20.95","65","21.00","19","14.48"
"20190710",1437","对q北","448,701","154","9,473,300","21.00","21.20","21.00","21.20","+","0.20","21.15","16","21.20","5","14.62"
"20190711",1437","对q北","212,952","78","4,519,282","21.25","21.30","21.15","21.20"," ","0.00","21.20","42","21.25","32","14.62"
"20190712",1437","对q北","442,968","199","9,476,903","21.30","21.65","21.15","21.65","+","0.45","21.55","11","21.65","22","14.93"
"20190715",1437","对q北","1,029,828","512","23,273,624","21.80","22.85","21.80","22.80","+","1.15","22.75","6","22.80","54","15.72"
"20190716",1437","对q北","1,097,132","471","25,237,855","22.75","23.50","22.55","22.70","-","0.10","22.70","8","22.75","8","15.66"
"20190717",1437","对q北","378,200","175","8,564,639","22.70","22.90","22.35","22.65","-","0.05","22.65","1","22.70","8","15.62"
"20190718",1437","对q北","380,300","203","8,472,189","22.50","22.55","22.10","22.25","-","0.40","22.25","1","22.35","1","15.34"
"20190719",1437","对q北","372,750","152","8,356,625","22.40","22.55","22.25","22.50","+","0.25","22.45","11","22.50","8","15.52"
"20190722",1437","对q北","365,798","132","8,269,982","22.50","22.75","22.50","22.60","+","0.10","22.60","3","22.65","9","15.59"
"20190723",1437","对q北","267,309","153","6,018,114","22.65","22.65","22.30","22.60"," ","0.00","22.60","7","22.65","4","15.59"
"20190724",1437","对q北","514,648","151","11,665,593","22.60","22.75","22.45","22.60"," ","0.00","22.60","25","22.65","1","15.59"
"20190725",1437","对q北","146,762","86","3,334,145","22.80","22.80","22.65","22.80","+","0.20","22.70","12","22.80","14","15.72"
"20190726",1437","对q北","543,104","222","12,515,650","22.85","23.30","22.75","23.20","+","0.40","23.20","5","23.25","1","16.00"
"20190729",1437","对q北","281,945","141","6,562,829","23.50","23.55","23.05","23.20"," ","0.00","23.20","13","23.25","6","16.00"
"20190730",1437","对q北","189,601","95","4,357,080","23.25","23.25","22.80","22.95","-","0.25","22.90","9","22.95","1","15.83"
"20190731",1437","对q北","141,939","73","3,251,547","23.00","23.00","22.80","22.90","-","0.05","22.85","1","22.95","5","15.79"
"20190801",1437","对q北","153,930","82","3,518,104","22.85","23.00","22.70","22.80","-","0.10","22.80","20","22.85","9","15.72"
"20190802",1437","对q北","179,450","90","4,095,050","22.80","23.00","22.70","22.90","+","0.10","22.85","9","22.90","11","15.79"
"20190805",1437","对q北","121,762","86","2,773,671","22.90","22.95","22.60","22.80","-","0.10","22.80","18","22.85","31","15.72"
"20190806",1437","对q北","176,338","92","3,943,138","22.50","22.70","22.10","22.70","-","0.10","22.70","18","22.75","4","15.66"
"20190807",1437","对q北","175,356","68","3,972,465","22.70","22.80","22.55","22.60","-","0.10","22.55","27","22.70","56","15.59"
"20190808",1437","对q北","185,082","77","4,198,117","22.60","22.75","22.60","22.75","+","0.15","22.75","1","22.80","64","15.69"
"20190812",1437","对q北","1,668,959","679","39,600,472","23.50","24.20","23.25","23.70","+","0.95","23.70","29","23.75","6","5.66"
"20190813",1437","对q北","672,569","353","15,924,914","23.90","23.90","23.35","23.50","-","0.20","23.50","2","23.55","1","5.61"
"20190814",1437","对q北","430,578","229","10,124,761","23.80","23.80","23.15","23.35","-","0.15","23.35","2","23.45","1","5.57"
"20190815",1437","对q北","686,897","345","15,698,081","23.20","23.20","22.55","23.00","-","0.35","22.90","5","23.00","2","5.49"
"20190816",1437","对q北","193,946","166","4,431,810","23.00","23.00","22.70","22.90","-","0.10","22.90","2","22.95","17","5.47"
"20190819",1437","对q北","520,643","176","12,010,155","23.00","23.35","22.90","23.05","+","0.15","23.05","19","23.10","5","5.50"
"20190820",1437","对q北","323,763","106","7,428,249","23.05","23.05","22.85","22.95","-","0.10","22.95","2","23.00","4","5.48"
"20190821",1437","对q北","284,300","99","6,502,965","22.95","23.00","22.85","23.00","+","0.05","22.95","3","23.00","35","5.49"
"20190822",1437","对q北","287,829","128","6,627,287","23.10","23.20","22.95","23.15","+","0.15","23.10","1","23.15","1","5.53"
"20190823",1437","对q北","274,706","100","6,365,079","23.10","23.35","23.10","23.20","+","0.05","23.15","3","23.20","20","5.54"
"20190826",1437","对q北","269,001","118","6,119,472","22.95","22.95","22.65","22.95","-","0.25","22.85","3","22.95","3","5.48"
"20190827",1437","对q北","232,746","125","5,317,067","22.95","22.95","22.70","22.85","-","0.10","22.85","14","22.90","1","5.45"
"20190828",1437","对q北","379,050","86","8,670,800","22.90","23.00","22.80","22.90","+","0.05","22.85","1","22.95","4","5.47"
"20190829",1437","对q北","81,240","66","1,859,005","22.90","23.00","22.85","22.90"," ","0.00","22.85","4","22.90","3","5.47"
"20190830",1437","对q北","184,319","104","4,218,673","22.90","23.00","22.85","22.90"," ","0.00","22.85","10","22.90","11","5.47"
"20190902",1437","对q北","151,565","86","3,468,732","23.00","23.00","22.85","22.90"," ","0.00","22.90","1","22.95","9","5.47"
"20190903",1437","对q北","94,394","59","2,163,122","23.00","23.00","22.85","22.90"," ","0.00","22.85","4","22.90","11","5.47"
"20190904",1437","对q北","336,410","140","7,679,988","22.90","22.90","22.80","22.90"," ","0.00","22.85","1","22.90","27","5.47"
"20190905",1437","对q北","232,000","94","5,288,250","22.90","22.90","22.75","22.75","-","0.15","22.75","27","22.85","7","5.43"
"20190906",1437","对q北","183,906","97","4,184,141","22.80","22.80","22.70","22.80","+","0.05","22.75","1","22.80","9","5.44"
"20190909",1437","对q北","293,457","122","6,656,947","22.80","22.80","22.60","22.60","-","0.20","22.60","29","22.65","6","5.39"
"20190910",1437","对q北","151,005","99","3,412,963","22.60","22.70","22.55","22.65","+","0.05","22.65","12","22.70","28","5.41"
"20190911",1437","对q北","270,582","147","6,103,403","22.60","22.65","22.50","22.60","-","0.05","22.50","11","22.65","1","5.39"
"20190912",1437","对q北","177,250","85","3,998,925","22.55","22.65","22.50","22.65","+","0.05","22.60","1","22.65","10","5.41"
"20190916",1437","对q北","210,995","107","4,780,083","22.70","22.75","22.60","22.65"," ","0.00","22.60","32","22.65","10","5.41"
"20190917",1437","对q北","185,234","79","4,188,023","22.65","22.65","22.55","22.65"," ","0.00","22.55","40","22.65","7","5.41"
"20190918",1437","对q北","313,744","182","7,164,686","22.65","23.10","22.65","23.05","+","0.40","23.05","9","23.10","39","5.50"
"20190919",1437","对q北","207,446","128","4,801,458","23.15","23.30","22.95","23.10","+","0.05","23.05","7","23.20","15","5.51"
"20190920",1437","对q北","172,331","83","3,985,810","23.10","23.20","23.05","23.15","+","0.05","23.10","25","23.15","2","5.53"
"20190923",1437","对q北","109,600","60","2,528,480","23.15","23.15","23.00","23.15"," ","0.00","23.10","4","23.15","61","5.53"
"20190924",1437","对q北","135,885","71","3,117,670","23.15","23.15","22.85","23.00","-","0.15","22.90","11","23.00","9","5.49"
"20190925",1437","对q北","142,353","76","3,257,985","22.90","23.00","22.85","23.00"," ","0.00","22.85","5","23.05","13","5.49"
"20190926",1437","对q北","207,303","102","4,740,305","22.95","22.95","22.80","22.80","-","0.20","22.80","15","22.90","14","5.44"
"20190927",1437","对q北","432,850","221","9,776,696","22.80","22.80","22.45","22.45","-","0.35","22.45","20","22.50","4","5.36"
"20191001",1437","对q北","241,100","93","5,420,645","22.50","22.60","22.40","22.45"," ","0.00","22.45","2","22.50","10","5.36"
"20191002",1437","对q北","117,549","40","2,641,302","22.45","22.60","22.45","22.60","+","0.15","22.55","4","22.60","1","5.39"
"20191003",1437","对q北","89,550","55","2,012,724","22.60","22.60","22.45","22.45","-","0.15","22.45","24","22.50","3","5.36"
"20191004",1437","对q北","92,463","57","2,077,970","22.50","22.50","22.45","22.50","+","0.05","22.45","9","22.50","4","5.37"
"20191007",1437","对q北","124,101","43","2,795,122","22.50","22.60","22.50","22.55","+","0.05","22.50","26","22.55","74","5.38"
"20191008",1437","对q北","257,151","79","5,791,447","22.55","22.70","22.40","22.60","+","0.05","22.55","1","22.60","14","5.39"
"20191009",1437","对q北","106,300","46","2,397,150","22.60","22.60","22.50","22.60"," ","0.00","22.55","8","22.60","7","5.39"
"20191014",1437","对q北","207,197","92","4,747,198","22.80","23.00","22.80","22.95","+","0.35","22.90","22","22.95","20","5.48"
"20191015",1437","对q北","174,297","67","3,994,332","23.00","23.00","22.85","23.00","+","0.05","22.95","2","23.00","1","5.49"
"20191016",1437","对q北","561,288","270","13,092,839","23.05","23.75","23.05","23.55","+","0.55","23.50","29","23.55","2","5.62"
"20191017",1437","对q北","574,439","317","13,819,026","23.55","24.30","23.50","24.20","+","0.65","24.15","3","24.20","25","5.78"
"20191018",1437","对q北","538,798","278","13,163,859","24.30","24.75","24.15","24.35","+","0.15","24.30","7","24.35","14","5.81"
"20191021",1437","对q北","3,498,329","984","92,990,784","24.50","26.75","24.50","26.75","+","2.40","26.75","1,650","--","0","6.38"
"20191022",1437","对q北","5,282,441","2,674","143,435,918","26.95","27.90","25.95","26.40","-","0.35","26.40","5","26.45","7","6.30"
"20191023",1437","对q北","1,349,342","637","34,963,371","26.40","26.45","25.65","25.75","-","0.65","25.75","10","25.80","5","6.15"
"20191024",1437","对q北","2,339,651","1,162","62,851,977","25.95","27.20","25.95","27.10","+","1.35","27.10","73","27.15","290","6.47"
"20191025",1437","对q北","1,014,276","515","27,448,495","27.30","27.40","26.60","26.85","-","0.25","26.80","2","26.85","41","6.41"
"20191028",1437","对q北","1,029,150","380","27,223,643","26.70","26.70","26.25","26.30","-","0.55","26.25","52","26.30","2","6.28"
"20191029",1437","对q北","906,320","360","23,768,505","26.20","26.55","25.90","25.95","-","0.35","25.90","28","25.95","57","6.19"
"20191030",1437","对q北","245,172","136","6,406,659","25.95","26.30","25.95","26.10","+","0.15","26.10","19","26.25","11","6.23"
"20191031",1437","对q北","257,441","140","6,725,171","26.50","26.50","25.90","25.95","-","0.15","25.90","20","25.95","1","6.19"
"20191101",1437","对q北","127,143","85","3,309,681","26.20","26.20","25.90","26.15","+","0.20","26.15","10","26.20","18","6.24"
"20191104",1437","对q北","747,101","378","19,896,842","26.30","27.15","26.15","26.25","+","0.10","26.20","3","26.25","9","6.26"
"20191105",1437","对q北","392,394","173","10,300,032","26.35","26.40","26.10","26.15","-","0.10","26.15","4","26.20","4","6.24"
"20191106",1437","对q北","514,558","199","13,389,219","26.30","26.30","25.90","25.95","-","0.20","25.90","24","25.95","3","6.19"
"20191107",1437","对q北","170,932","103","4,420,346","25.90","26.10","25.75","25.90","-","0.05","25.80","3","25.90","2","6.18"
"20191108",1437","对q北","161,579","106","4,208,768","26.05","26.25","25.85","26.05","+","0.15","26.05","9","26.15","6","6.22"
"20191111",1437","对q北","584,151","281","15,053,876","26.05","26.05","25.45","25.50","-","0.55","25.45","13","25.50","3","6.04"
"20191112",1437","对q北","179,549","117","4,586,980","25.30","25.65","25.30","25.65","+","0.15","25.65","6","25.70","18","6.08"
"20191113",1437","对q北","209,800","111","5,373,117","25.65","25.85","25.40","25.85","+","0.20","25.70","7","25.85","29","6.13"
"20191114",1437","对q北","377,851","148","9,701,133","25.80","25.85","25.55","25.70","-","0.15","25.70","6","25.75","12","6.09"
"20191115",1437","对q北","590,461","240","15,019,857","25.65","25.75","25.25","25.50","-","0.20","25.50","2","25.55","18","6.04"
"20191118",1437","对q北","880,233","346","22,084,875","25.50","25.50","24.95","25.10","-","0.40","25.10","8","25.15","12","5.95"
"20191119",1437","对q北","457,339","164","11,525,073","25.05","25.30","25.05","25.30","+","0.20","25.25","1","25.30","35","6.00"
"20191120",1437","对q北","490,102","142","12,290,010","25.25","25.25","25.00","25.25","-","0.05","25.20","6","25.25","19","5.98"
"20191121",1437","对q北","396,620","103","9,924,054","25.15","25.15","24.95","25.00","-","0.25","25.00","30","25.05","2","5.92"
