"20190502",1438","¸ÎÂ×","26,195","14","261,940","10.00","10.10","9.95","10.10","+","0.10","10.05","1","10.10","3","0.00"
"20190503",1438","¸ÎÂ×","98,000","47","977,820","10.15","10.15","9.67","9.99","-","0.11","9.76","2","10.05","10","0.00"
"20190506",1438","¸ÎÂ×","3,000","3","29,430","9.90","9.90","9.65","9.88","-","0.11","9.66","1","9.90","15","0.00"
"20190507",1438","¸ÎÂ×","69,000","21","665,830","9.31","9.82","9.31","9.65","-","0.23","9.66","2","9.95","2","0.00"
"20190508",1438","¸ÎÂ×","30,003","14","286,098","9.41","9.65","9.40","9.65"," ","0.00","9.65","31","9.75","2","0.00"
"20190509",1438","¸ÎÂ×","2,000","1","19,300","9.65","9.65","9.65","9.65"," ","0.00","9.53","1","10.00","1","0.00"
"20190510",1438","¸ÎÂ×","58,000","22","540,720","9.30","9.49","9.30","9.35","-","0.30","9.26","3","9.35","3","0.00"
"20190513",1438","¸ÎÂ×","13,000","4","121,550","9.35","9.35","9.35","9.35"," ","0.00","9.56","1","10.00","50","0.00"
"20190514",1438","¸ÎÂ×","50,006","21","487,101","9.01","10.25","9.01","10.25","+","0.90","10.20","1","10.25","75","0.00"
"20190515",1438","¸ÎÂ×","10,012","11","97,735","10.20","10.20","9.52","9.65","-","0.60","9.75","1","9.90","1","0.00"
"20190516",1438","¸ÎÂ×","3,103","4","29,936","9.65","9.65","9.65","9.65"," ","0.00","9.41","3","9.65","5","0.00"
"20190517",1438","¸ÎÂ×","10,000","5","94,810","9.18","9.60","9.18","9.60","-","0.05","9.31","3","10.15","1","0.00"
"20190520",1438","¸ÎÂ×","7,200","8","69,663","9.31","10.15","9.30","10.15","+","0.55","9.62","1","10.55","21","0.00"
"20190521",1438","¸ÎÂ×","2,049","5","20,587","10.00","10.10","10.00","10.10","-","0.05","9.98","1","10.10","19","0.00"
"20190522",1438","¸ÎÂ×","11,000","6","105,020","9.53","9.72","9.53","9.72","-","0.38","9.90","1","10.20","1","0.00"
"20190523",1438","¸ÎÂ×","5,522","5","52,687","9.39","10.00","9.35","10.00","+","0.28","9.99","1","10.00","9","0.00"
"20190524",1438","¸ÎÂ×","22,700","12","226,193","10.00","10.00","9.92","9.99","-","0.01","9.88","5","9.99","12","0.00"
"20190527",1438","¸ÎÂ×","0","0","0","--","--","--","--"," ","0.00","9.90","5","9.99","5","0.00"
"20190528",1438","¸ÎÂ×","9,013","5","95,536","10.60","10.60","10.60","10.60","X","0.00","9.95","1","10.30","7","0.00"
"20190529",1438","¸ÎÂ×","63,464","20","616,810","9.72","9.90","9.66","9.90","-","0.70","9.90","11","9.98","2","0.00"
"20190530",1438","¸ÎÂ×","2,001","3","19,409","9.70","9.70","9.70","9.70","-","0.20","9.73","2","9.92","1","0.00"
"20190531",1438","¸ÎÂ×","6,001","7","57,699","9.70","9.70","9.41","9.70"," ","0.00","9.69","1","9.70","46","0.00"
"20190603",1438","¸ÎÂ×","21,010","13","200,785","9.45","9.70","9.45","9.70"," ","0.00","9.53","1","9.84","6","0.00"
"20190604",1438","¸ÎÂ×","30,000","12","284,820","9.45","9.67","9.45","9.67","-","0.03","9.67","44","9.68","9","0.00"
"20190605",1438","¸ÎÂ×","10,101","5","97,770","9.68","9.68","9.68","9.68","+","0.01","9.62","1","9.74","3","0.00"
"20190606",1438","¸ÎÂ×","32,517","19","310,539","9.25","9.80","9.25","9.80","+","0.12","9.80","1","9.90","16","0.00"
"20190610",1438","¸ÎÂ×","49,000","10","475,490","9.85","9.85","9.65","9.79","-","0.01","9.66","10","9.80","7","0.00"
"20190611",1438","¸ÎÂ×","33,338","16","320,449","9.46","9.79","9.46","9.54","-","0.25","9.58","1","9.85","5","0.00"
"20190612",1438","¸ÎÂ×","26,185","14","253,883","9.59","9.70","9.59","9.70","+","0.16","9.66","1","9.80","4","0.00"
"20190613",1438","¸ÎÂ×","20,000","8","194,250","9.70","9.72","9.70","9.72","+","0.02","9.59","2","9.75","5","0.00"
"20190614",1438","¸ÎÂ×","34,000","8","334,350","9.80","9.90","9.80","9.85","+","0.13","9.74","1","9.90","6","0.00"
"20190617",1438","¸ÎÂ×","7,096","5","69,888","9.85","9.85","9.85","9.85"," ","0.00","9.85","28","9.90","5","0.00"
"20190618",1438","¸ÎÂ×","10,000","4","98,510","9.85","9.86","9.85","9.86","+","0.01","9.85","6","9.90","5","0.00"
"20190619",1438","¸ÎÂ×","11,000","10","109,800","9.80","10.00","9.80","10.00","+","0.14","9.80","8","10.00","21","0.00"
"20190620",1438","¸ÎÂ×","30,678","15","307,662","10.10","10.15","9.80","10.15","+","0.15","10.10","2","10.15","2","0.00"
"20190621",1438","¸ÎÂ×","32,431","17","331,646","10.20","10.30","10.20","10.30","+","0.15","10.20","4","10.30","2","0.00"
"20190624",1438","¸ÎÂ×","48,000","35","504,500","10.35","10.65","10.25","10.60","+","0.30","10.40","5","10.60","1","0.00"
"20190625",1438","¸ÎÂ×","45,000","26","482,100","10.60","10.90","10.40","10.90","+","0.30","10.90","8","10.95","2","0.00"
"20190626",1438","¸ÎÂ×","144,350","75","1,661,487","10.95","11.80","10.95","11.50","+","0.60","11.50","4","11.70","1","0.00"
"20190627",1438","¸ÎÂ×","70,096","48","814,553","11.60","11.80","11.50","11.60","+","0.10","11.50","1","11.60","28","0.00"
"20190628",1438","¸ÎÂ×","61,261","33","708,125","11.60","11.75","11.50","11.50","-","0.10","11.45","1","11.55","5","0.00"
"20190701",1438","¸ÎÂ×","199,688","69","2,404,956","10.35","12.25","10.35","12.10","+","0.60","12.10","9","12.15","10","0.00"
"20190702",1438","¸ÎÂ×","43,520","24","521,514","12.00","12.10","11.90","12.00","-","0.10","12.00","1","12.05","3","0.00"
"20190703",1438","¸ÎÂ×","54,000","21","650,950","12.10","12.30","11.90","11.95","-","0.05","11.90","15","12.00","3","0.00"
"20190704",1438","¸ÎÂ×","69,330","25","829,210","11.90","12.20","11.90","12.10","+","0.15","12.05","1","12.20","16","0.00"
"20190705",1438","¸ÎÂ×","59,558","27","722,201","12.10","12.20","12.05","12.20","+","0.10","12.10","12","12.20","19","0.00"
"20190708",1438","¸ÎÂ×","185,682","88","2,341,828","12.30","12.90","12.30","12.80","+","0.60","12.60","48","12.85","2","0.00"
"20190709",1438","¸ÎÂ×","535,956","208","7,430,636","12.85","14.05","12.85","14.00","+","1.20","14.00","1","14.05","236","0.00"
"20190710",1438","¸ÎÂ×","355,100","139","4,972,925","14.40","14.50","13.75","13.75","-","0.25","13.75","12","13.95","1","0.00"
"20190711",1438","¸ÎÂ×","322,081","126","4,140,016","13.75","13.75","12.40","12.65","-","1.10","12.65","6","13.00","2","0.00"
"20190712",1438","¸ÎÂ×","162,480","64","1,982,360","12.65","12.65","12.00","12.00","-","0.65","12.00","8","12.10","10","0.00"
"20190715",1438","¸ÎÂ×","169,000","77","1,973,300","12.00","12.00","11.50","11.65","-","0.35","11.65","3","11.90","5","0.00"
"20190716",1438","¸ÎÂ×","54,044","39","645,880","11.65","12.25","11.65","12.15","+","0.50","12.10","10","12.20","6","0.00"
"20190717",1438","¸ÎÂ×","47,718","37","587,781","12.40","12.50","12.10","12.40","+","0.25","12.30","1","12.45","2","0.00"
"20190718",1438","¸ÎÂ×","25,000","12","307,400","12.45","12.45","12.25","12.25","-","0.15","12.25","2","12.40","2","0.00"
"20190719",1438","¸ÎÂ×","87,345","33","1,052,421","12.30","12.30","11.90","11.90","-","0.35","11.90","12","11.95","1","0.00"
"20190722",1438","¸ÎÂ×","54,000","29","635,300","11.90","11.90","11.70","11.75","-","0.15","11.75","15","11.95","1","0.00"
"20190723",1438","¸ÎÂ×","39,053","25","461,622","11.75","11.85","11.75","11.85","+","0.10","11.80","12","11.90","8","0.00"
"20190724",1438","¸ÎÂ×","53,210","24","622,286","11.65","11.75","11.65","11.70","-","0.15","11.70","7","11.80","5","0.00"
"20190725",1438","¸ÎÂ×","42,110","16","497,642","11.80","11.85","11.80","11.85","+","0.15","11.80","10","11.85","8","0.00"
"20190726",1438","¸ÎÂ×","50,044","13","598,173","11.90","12.00","11.90","12.00","+","0.15","12.00","10","12.05","7","0.00"
"20190729",1438","¸ÎÂ×","82,004","28","992,698","12.10","12.25","12.00","12.25","+","0.25","12.25","8","12.30","2","0.00"
"20190730",1438","¸ÎÂ×","119,000","59","1,497,550","12.40","12.75","12.35","12.60","+","0.35","12.55","10","12.60","1","0.00"
"20190731",1438","¸ÎÂ×","61,217","28","783,984","12.75","13.00","12.70","12.70","+","0.10","12.70","7","12.85","2","0.00"
"20190801",1438","¸ÎÂ×","74,000","28","943,950","12.80","12.80","12.70","12.80","+","0.10","12.60","5","12.80","4","0.00"
"20190802",1438","¸ÎÂ×","66,000","21","835,750","12.90","12.90","12.60","12.60","-","0.20","12.55","5","12.65","1","0.00"
"20190805",1438","¸ÎÂ×","61,000","26","769,750","12.70","12.90","12.40","12.55","-","0.05","12.55","3","12.75","2","0.00"
"20190806",1438","¸ÎÂ×","29,000","17","366,650","12.75","12.75","12.55","12.65","+","0.10","12.65","1","12.70","6","0.00"
"20190807",1438","¸ÎÂ×","32,000","11","401,750","12.55","12.65","12.50","12.65"," ","0.00","12.65","1","12.70","5","0.00"
"20190808",1438","¸ÎÂ×","75,355","22","938,316","12.65","12.80","12.30","12.40","-","0.25","12.40","5","12.65","6","0.00"
"20190812",1438","¸ÎÂ×","97,654","23","1,220,674","12.40","12.60","12.40","12.60","+","0.20","12.50","4","12.60","6","0.00"
"20190813",1438","¸ÎÂ×","66,240","19","833,312","12.60","12.65","12.55","12.55","-","0.05","12.50","17","12.55","2","0.00"
"20190814",1438","¸ÎÂ×","45,217","21","571,955","12.50","12.80","12.50","12.80","+","0.25","12.70","3","12.80","2","0.00"
"20190815",1438","¸ÎÂ×","20,106","14","253,485","12.45","12.75","12.40","12.75","-","0.05","12.65","7","12.75","5","0.00"
"20190816",1438","¸ÎÂ×","38,000","12","480,050","12.65","12.70","12.50","12.70","-","0.05","12.55","1","12.75","5","0.00"
"20190819",1438","¸ÎÂ×","111,000","45","1,425,250","12.80","12.95","12.80","12.80","+","0.10","12.80","6","12.90","4","0.00"
"20190820",1438","¸ÎÂ×","78,002","32","1,001,424","12.80","12.95","12.80","12.95","+","0.15","12.80","23","12.95","2","0.00"
"20190821",1438","¸ÎÂ×","52,000","23","673,350","12.95","13.00","12.85","13.00","+","0.05","12.85","9","13.00","7","0.00"
"20190822",1438","¸ÎÂ×","52,000","19","677,300","13.15","13.20","12.95","12.95","-","0.05","12.90","7","13.00","9","0.00"
"20190823",1438","¸ÎÂ×","152,000","33","1,938,600","12.85","12.85","12.70","12.75","-","0.20","12.75","4","12.80","5","0.00"
"20190826",1438","¸ÎÂ×","31,001","15","395,112","12.80","12.80","12.70","12.70","-","0.05","12.65","2","12.75","1","0.00"
"20190827",1438","¸ÎÂ×","58,842","20","752,708","12.70","12.90","12.70","12.70"," ","0.00","12.70","10","12.85","16","0.00"
"20190828",1438","¸ÎÂ×","81,150","28","1,038,105","12.70","13.00","12.70","12.80","+","0.10","12.75","10","12.80","4","0.00"
"20190829",1438","¸ÎÂ×","69,622","29","890,968","12.85","12.85","12.75","12.75","-","0.05","12.75","5","12.80","1","0.00"
"20190830",1438","¸ÎÂ×","212,300","44","2,719,109","12.80","12.90","12.75","12.80","+","0.05","12.80","1","12.85","2","0.00"
"20190902",1438","¸ÎÂ×","145,871","67","1,923,703","12.80","14.00","12.80","13.25","+","0.45","13.25","3","13.40","7","0.00"
"20190903",1438","¸ÎÂ×","130,440","51","1,747,029","13.30","13.60","13.25","13.40","+","0.15","13.35","3","13.40","24","0.00"
"20190904",1438","¸ÎÂ×","36,737","21","491,815","13.40","13.50","13.20","13.35","-","0.05","13.20","4","13.35","8","0.00"
"20190905",1438","¸ÎÂ×","56,689","30","751,675","13.30","13.35","13.20","13.20","-","0.15","13.25","1","13.30","2","0.00"
"20190906",1438","¸ÎÂ×","102,217","41","1,372,492","13.50","13.60","13.20","13.30","+","0.10","13.20","2","13.30","1","0.00"
"20190909",1438","¸ÎÂ×","324,036","68","4,263,211","13.25","13.25","12.90","13.00","-","0.30","13.00","5","13.20","12","0.00"
"20190910",1438","¸ÎÂ×","119,387","30","1,566,699","13.00","13.25","13.00","13.20","+","0.20","13.10","9","13.20","8","0.00"
"20190911",1438","¸ÎÂ×","85,005","29","1,129,866","13.20","13.35","13.20","13.30","+","0.10","13.25","5","13.30","4","0.00"
"20190912",1438","¸ÎÂ×","32,000","8","425,500","13.30","13.30","13.20","13.30"," ","0.00","13.20","4","13.30","15","0.00"
"20190916",1438","¸ÎÂ×","89,000","26","1,171,250","13.20","13.20","13.10","13.10","-","0.20","13.10","1","13.25","7","0.00"
"20190917",1438","¸ÎÂ×","165,660","39","2,132,681","13.10","13.10","12.70","12.85","-","0.25","12.85","1","12.90","10","0.00"
"20190918",1438","¸ÎÂ×","99,000","31","1,261,350","12.75","12.85","12.70","12.80","-","0.05","12.80","5","12.85","2","0.00"
"20190919",1438","¸ÎÂ×","384,000","37","4,880,950","12.80","12.80","12.70","12.70","-","0.10","12.65","70","12.80","16","0.00"
"20190920",1438","¸ÎÂ×","401,360","240","5,101,385","12.70","12.80","12.65","12.70"," ","0.00","12.70","11","12.75","18","0.00"
"20190923",1438","¸ÎÂ×","36,409","12","465,844","12.70","12.80","12.70","12.75","+","0.05","12.75","4","12.80","49","0.00"
"20190924",1438","¸ÎÂ×","223,000","31","2,853,150","12.70","12.85","12.70","12.80","+","0.05","12.75","53","12.80","149","0.00"
"20190925",1438","¸ÎÂ×","26,255","13","331,272","12.60","12.80","12.40","12.60","-","0.20","12.60","14","12.80","19","0.00"
"20190926",1438","¸ÎÂ×","45,231","13","571,787","12.65","12.80","12.60","12.60"," ","0.00","12.55","5","12.80","28","0.00"
"20190927",1438","¸ÎÂ×","60,000","25","755,850","12.60","12.75","12.55","12.60"," ","0.00","12.60","122","12.65","3","0.00"
"20191001",1438","¸ÎÂ×","22,024","12","278,152","12.60","12.80","12.60","12.60"," ","0.00","12.60","101","12.75","4","0.00"
"20191002",1438","¸ÎÂ×","25,000","10","313,100","12.60","12.60","12.50","12.50","-","0.10","12.50","5","12.80","10","0.00"
"20191003",1438","¸ÎÂ×","23,216","15","289,932","12.50","12.55","12.45","12.55","+","0.05","12.55","11","12.65","3","0.00"
"20191004",1438","¸ÎÂ×","54,479","22","688,545","12.60","12.80","12.50","12.55"," ","0.00","12.45","5","12.55","1","0.00"
"20191007",1438","¸ÎÂ×","23,000","10","289,250","12.55","12.60","12.50","12.60","+","0.05","12.55","3","12.60","3","0.00"
"20191008",1438","¸ÎÂ×","13,000","8","162,100","12.45","12.50","12.45","12.50","-","0.10","12.40","5","12.50","11","0.00"
"20191009",1438","¸ÎÂ×","86,000","11","1,074,300","12.50","12.55","12.30","12.55","+","0.05","12.50","63","12.60","5","0.00"
"20191014",1438","¸ÎÂ×","5,000","4","62,500","12.50","12.50","12.50","12.50","-","0.05","12.50","2","12.70","8","0.00"
"20191015",1438","¸ÎÂ×","9,547","9","119,455","12.55","12.55","12.50","12.50"," ","0.00","12.45","10","12.70","2","0.00"
"20191016",1438","¸ÎÂ×","37,505","23","476,087","12.70","12.75","12.60","12.70","+","0.20","12.50","10","12.70","3","0.00"
"20191017",1438","¸ÎÂ×","42,591","16","543,834","12.60","12.85","12.60","12.85","+","0.15","12.70","3","12.80","10","0.00"
"20191018",1438","¸ÎÂ×","16,700","9","210,075","12.50","12.70","12.50","12.70","-","0.15","12.65","2","12.80","1","0.00"
"20191021",1438","¸ÎÂ×","18,000","9","228,800","12.75","12.75","12.70","12.70"," ","0.00","12.65","2","12.75","1","0.00"
"20191022",1438","¸ÎÂ×","69,198","31","873,612","12.70","12.85","12.55","12.85","+","0.15","12.80","1","12.85","6","0.00"
"20191023",1438","¸ÎÂ×","4,000","2","50,800","12.70","12.70","12.70","12.70","-","0.15","12.70","6","12.80","6","0.00"
"20191024",1438","¸ÎÂ×","53,500","14","666,900","12.65","12.80","12.30","12.80","+","0.10","12.70","1","12.80","5","0.00"
"20191025",1438","¸ÎÂ×","7,224","5","91,660","12.75","12.75","12.60","12.75","-","0.05","12.70","1","12.80","21","0.00"
"20191028",1438","¸ÎÂ×","22,000","13","280,000","12.80","12.80","12.70","12.70","-","0.05","12.70","6","12.80","7","0.00"
"20191029",1438","¸ÎÂ×","18,004","10","227,198","12.60","12.85","12.50","12.85","+","0.15","12.55","1","12.85","8","0.00"
"20191030",1438","¸ÎÂ×","23,001","9","287,412","12.60","12.80","12.40","12.80","-","0.05","12.70","1","12.80","2","0.00"
"20191031",1438","¸ÎÂ×","25,200","10","316,540","12.60","12.80","12.50","12.80"," ","0.00","12.60","10","12.80","12","0.00"
"20191101",1438","¸ÎÂ×","79,432","32","1,037,058","12.80","13.35","12.80","13.10","+","0.30","12.90","1","13.10","9","0.00"
"20191104",1438","¸ÎÂ×","195,944","48","2,592,813","13.30","13.35","13.10","13.30","+","0.20","13.20","1","13.35","8","0.00"
"20191105",1438","¸ÎÂ×","1,730","4","22,676","13.15","13.15","13.15","13.15","-","0.15","13.20","2","13.25","1","0.00"
"20191106",1438","¸ÎÂ×","22,000","9","289,700","13.20","13.20","13.10","13.10","-","0.05","13.10","6","13.20","2","0.00"
"20191107",1438","¸ÎÂ×","12,000","3","156,600","13.05","13.05","13.05","13.05","-","0.05","13.00","7","13.15","5","0.00"
"20191108",1438","¸ÎÂ×","18,000","5","234,000","13.00","13.00","13.00","13.00","-","0.05","12.90","9","13.05","4","0.00"
"20191111",1438","¸ÎÂ×","4,000","4","52,150","13.00","13.15","13.00","13.00"," ","0.00","13.00","5","13.15","3","0.00"
"20191112",1438","¸ÎÂ×","22,624","12","297,143","13.05","13.20","13.00","13.20","+","0.20","13.05","3","13.25","2","0.00"
"20191113",1438","¸ÎÂ×","15,900","7","208,940","13.00","13.20","13.00","13.05","-","0.15","13.05","14","13.30","12","0.00"
"20191114",1438","¸ÎÂ×","61,000","19","785,850","12.90","12.95","12.85","12.85","-","0.20","12.80","5","13.15","2","0.00"
"20191115",1438","¸ÎÂ×","73,284","20","935,019","12.85","12.90","12.65","12.90","+","0.05","12.80","10","12.90","4","0.00"
"20191118",1438","¸ÎÂ×","6,044","5","77,786","12.90","12.95","12.85","12.85","-","0.05","12.85","6","13.00","13","0.00"
"20191119",1438","¸ÎÂ×","24,490","9","307,031","12.55","12.55","12.55","12.55","-","0.30","12.60","3","12.95","2","0.00"
"20191120",1438","¸ÎÂ×","71,361","27","947,743","12.90","13.40","12.90","13.30","+","0.75","13.10","5","13.30","6","0.00"
"20191121",1438","¸ÎÂ×","12,314","8","160,634","13.15","13.15","12.95","13.05","-","0.25","12.90","15","13.10","2","0.00"
