"20190502",1439","中和","944,101","495","31,738,584","33.40","34.55","32.50","34.30","+","0.40","34.30","12","34.40","4","0.00"
"20190503",1439","中和","856,000","525","29,050,450","34.50","34.80","33.50","33.50","-","0.80","33.50","3","33.75","1","0.00"
"20190506",1439","中和","1,244,100","511","41,729,620","33.40","34.10","32.20","33.50"," ","0.00","33.50","45","33.60","1","0.00"
"20190507",1439","中和","1,341,100","674","46,130,960","33.75","34.95","33.50","34.60","+","1.10","34.60","44","34.65","2","0.00"
"20190508",1439","中和","1,856,004","694","64,121,187","33.80","35.05","33.50","34.80","+","0.20","34.75","3","34.80","3","0.00"
"20190509",1439","中和","1,667,694","974","57,117,905","35.00","35.80","32.75","32.75","-","2.05","32.75","5","32.90","10","0.00"
"20190510",1439","中和","702,000","397","23,129,400","33.50","33.50","32.10","33.35","+","0.60","33.20","5","33.35","17","0.00"
"20190513",1439","中和","428,655","243","14,041,376","32.85","33.50","32.15","32.15","-","1.20","32.15","6","32.30","1","0.00"
"20190514",1439","中和","383,155","251","12,227,179","31.25","32.45","31.25","32.20","+","0.05","32.20","1","32.25","10","0.00"
"20190515",1439","中和","578,000","396","18,217,300","31.55","31.90","31.15","31.15","-","1.05","31.15","1","31.20","1","0.00"
"20190516",1439","中和","727,000","477","22,004,150","31.05","31.25","29.60","29.95","-","1.20","29.95","8","30.00","1","0.00"
"20190517",1439","中和","500,092","355","15,214,160","30.40","31.20","29.90","30.05","+","0.10","30.05","3","30.20","4","0.00"
"20190520",1439","中和","306,608","162","9,214,990","29.90","30.50","29.85","29.90","-","0.15","29.90","5","30.20","1","0.00"
"20190521",1439","中和","242,008","140","7,323,390","30.00","30.80","29.80","30.40","+","0.50","30.40","1","30.50","1","0.00"
"20190522",1439","中和","108,100","85","3,284,710","30.70","30.75","30.15","30.30","-","0.10","30.10","4","30.30","3","0.00"
"20190523",1439","中和","145,068","103","4,343,619","30.10","30.25","29.70","29.70","-","0.60","29.70","7","30.00","1","0.00"
"20190524",1439","中和","207,000","115","6,272,000","30.00","30.70","29.85","30.30","+","0.60","30.30","2","30.35","1","0.00"
"20190527",1439","中和","167,027","116","5,115,813","30.30","30.85","30.30","30.45","+","0.15","30.45","2","30.75","3","0.00"
"20190528",1439","中和","150,000","116","4,612,750","30.50","30.95","30.50","30.65","+","0.20","30.65","7","30.70","2","0.00"
"20190529",1439","中和","179,000","141","5,478,400","30.55","30.90","30.15","30.45","-","0.20","30.45","2","30.70","6","0.00"
"20190530",1439","中和","78,001","60","2,380,330","30.60","30.70","30.40","30.50","+","0.05","30.40","8","30.55","7","0.00"
"20190531",1439","中和","225,463","130","6,943,401","31.05","31.15","30.40","30.60","+","0.10","30.55","27","30.60","9","0.00"
"20190603",1439","中和","407,004","286","12,755,774","30.80","32.00","30.65","31.20","+","0.60","31.20","15","31.45","1","0.00"
"20190604",1439","中和","98,000","85","3,059,500","31.60","31.65","31.00","31.05","-","0.15","31.05","1","31.20","9","0.00"
"20190605",1439","中和","76,023","61","2,356,609","31.30","31.35","30.85","30.85","-","0.20","30.85","1","30.90","1","0.00"
"20190606",1439","中和","175,528","111","5,431,129","30.90","31.40","30.80","30.80","-","0.05","30.80","9","31.00","11","0.00"
"20190610",1439","中和","148,268","111","4,640,328","31.10","31.60","30.80","31.45","+","0.65","31.45","6","31.55","3","0.00"
"20190611",1439","中和","122,250","87","3,850,750","31.50","31.80","31.30","31.45"," ","0.00","31.45","13","31.60","2","0.00"
"20190612",1439","中和","97,310","78","3,047,690","31.45","31.50","31.20","31.25","-","0.20","31.25","6","31.50","1","0.00"
"20190613",1439","中和","88,010","59","2,771,513","31.25","31.70","31.25","31.50","+","0.25","31.45","8","31.60","2","0.00"
"20190614",1439","中和","115,275","90","3,629,135","31.70","31.75","31.35","31.40","-","0.10","31.40","22","31.55","2","0.00"
"20190617",1439","中和","69,010","48","2,175,514","31.50","31.75","31.40","31.45","+","0.05","31.45","7","31.60","3","0.00"
"20190618",1439","中和","47,010","47","1,480,964","31.60","31.75","31.35","31.60","+","0.15","31.35","4","31.60","5","0.00"
"20190619",1439","中和","128,000","107","4,079,650","31.90","32.30","31.60","31.95","+","0.35","31.80","13","31.95","2","0.00"
"20190620",1439","中和","127,500","86","4,091,150","31.95","32.40","31.85","32.10","+","0.15","32.00","2","32.10","2","0.00"
"20190621",1439","中和","60,065","54","1,915,797","32.15","32.25","31.50","31.50","-","0.60","31.50","5","31.60","4","0.00"
"20190624",1439","中和","65,208","66","2,069,082","31.70","32.00","31.40","31.90","+","0.40","31.60","7","31.90","1","0.00"
"20190625",1439","中和","35,000","28","1,105,750","32.00","32.00","31.45","31.70","-","0.20","31.65","1","31.70","12","0.00"
"20190626",1439","中和","37,000","36","1,169,150","31.85","31.85","31.45","31.55","-","0.15","31.50","1","31.65","1","0.00"
"20190627",1439","中和","48,220","45","1,521,686","31.70","31.70","31.50","31.50","-","0.05","31.50","8","31.60","6","0.00"
"20190628",1439","中和","29,000","26","912,850","31.40","31.60","31.40","31.45","-","0.05","31.40","6","31.50","2","0.00"
"20190701",1439","中和","80,001","64","2,529,331","31.40","32.00","31.40","31.55","+","0.10","31.55","1","31.60","1","0.00"
"20190702",1439","中和","235,030","179","7,504,257","31.55","32.30","31.50","32.15","+","0.60","32.05","1","32.15","1","0.00"
"20190703",1439","中和","361,500","224","11,732,375","32.15","32.70","32.15","32.25","+","0.10","32.20","5","32.25","12","0.00"
"20190704",1439","中和","376,492","218","12,274,088","32.50","32.85","32.35","32.75","+","0.50","32.60","1","32.80","21","0.00"
"20190705",1439","中和","272,500","159","8,845,949","32.75","32.75","32.35","32.45","-","0.30","32.40","2","32.45","11","0.00"
"20190708",1439","中和","186,185","120","5,984,242","32.45","32.55","31.85","31.85","-","0.60","31.85","3","32.20","2","0.00"
"20190709",1439","中和","58,110","49","1,856,053","31.85","32.10","31.75","31.85"," ","0.00","31.80","2","31.85","1","0.00"
"20190710",1439","中和","81,070","69","2,576,975","31.80","32.10","31.65","31.80","-","0.05","31.80","1","31.85","6","0.00"
"20190711",1439","中和","65,000","49","2,063,600","31.80","32.00","31.70","31.70","-","0.10","31.65","5","31.95","8","0.00"
"20190712",1439","中和","47,088","39","1,492,730","31.95","31.95","31.55","31.60","-","0.10","31.55","5","31.65","2","0.00"
"20190715",1439","中和","73,054","47","2,303,645","31.45","31.75","31.40","31.40","-","0.20","31.40","4","31.60","2","0.00"
"20190716",1439","中和","104,000","74","3,269,200","31.45","31.60","31.30","31.45","+","0.05","31.45","6","31.50","9","0.00"
"20190717",1439","中和","104,067","72","3,261,453","31.50","31.50","31.15","31.40","-","0.05","31.20","1","31.40","5","0.00"
"20190718",1439","中和","112,000","79","3,490,300","31.10","31.30","31.05","31.20","-","0.20","31.20","1","31.25","7","0.00"
"20190719",1439","中和","45,120","37","1,413,538","31.35","31.50","31.15","31.30","+","0.10","31.30","4","31.35","12","0.00"
"20190722",1439","中和","88,001","64","2,753,431","31.45","31.50","31.10","31.40","+","0.10","31.30","2","31.40","1","0.00"
"20190723",1439","中和","135,000","110","4,235,700","31.45","31.70","31.15","31.20","-","0.20","31.20","2","31.35","5","0.00"
"20190724",1439","中和","118,003","76","3,668,393","31.20","31.35","31.00","31.15","-","0.05","31.10","3","31.15","7","0.00"
"20190725",1439","中和","110,320","74","3,430,021","31.30","31.30","31.05","31.10","-","0.05","31.10","28","31.20","14","0.00"
"20190726",1439","中和","65,757","38","2,047,640","31.05","31.25","31.05","31.15","+","0.05","31.10","21","31.20","6","0.00"
"20190729",1439","中和","1,303,053","691","37,174,634","30.10","30.10","28.05","28.05","-","3.10","--","0","28.05","329","0.00"
"20190730",1439","中和","1,307,046","816","35,461,094","26.75","27.95","26.45","27.85","-","0.20","27.30","2","27.85","2","0.00"
"20190731",1439","中和","291,186","187","8,032,808","27.50","27.90","27.25","27.90","+","0.05","27.85","1","27.95","2","0.00"
"20190801",1439","中和","198,310","147","5,419,714","27.60","27.70","27.05","27.40","-","0.50","27.35","4","27.40","2","0.00"
"20190802",1439","中和","140,197","110","3,853,308","27.40","27.75","27.10","27.40"," ","0.00","27.40","5","27.55","4","0.00"
"20190805",1439","中和","216,694","133","5,969,591","27.80","28.10","27.10","27.40"," ","0.00","27.25","1","27.45","2","0.00"
"20190806",1439","中和","121,080","79","3,276,176","27.00","27.50","26.75","27.40"," ","0.00","27.20","6","27.40","9","0.00"
"20190807",1439","中和","225,365","123","6,107,878","27.15","27.35","26.95","27.00","-","0.40","26.90","6","27.00","1","0.00"
"20190808",1439","中和","131,410","75","3,554,420","27.00","27.20","26.95","27.10","+","0.10","27.10","1","27.20","3","0.00"
"20190812",1439","中和","861,433","504","21,569,084","27.10","27.10","24.40","25.40","-","1.70","25.10","1","25.45","9","0.00"
"20190813",1439","中和","4,939,000","758","137,521,050","26.25","27.90","26.25","27.90","+","2.50","27.90","1,596","--","0","2.97"
"20190814",1439","中和","3,046,817","1,017","89,126,871","29.20","30.30","29.05","29.20","+","1.30","29.20","28","29.25","9","3.11"
"20190815",1439","中和","1,045,675","513","31,043,931","29.20","30.10","29.20","29.90","+","0.70","29.85","31","29.90","9","3.18"
"20190816",1439","中和","837,962","313","25,218,514","30.35","30.50","30.00","30.00","+","0.10","30.00","20","30.05","3","3.19"
"20190819",1439","中和","718,929","414","21,470,822","30.40","30.40","29.25","29.95","-","0.05","29.70","1","30.00","12","3.19"
"20190820",1439","中和","312,140","182","9,255,657","30.00","30.10","29.35","29.70","-","0.25","29.65","2","29.70","8","3.16"
"20190821",1439","中和","511,000","293","15,758,600","31.60","31.60","30.45","30.70","+","1.00","30.70","25","30.75","3","3.27"
"20190822",1439","中和","205,356","131","6,257,414","30.40","30.75","30.35","30.50","-","0.20","30.45","2","30.50","4","3.24"
"20190823",1439","中和","193,100","124","5,867,720","31.00","31.00","29.90","30.00","-","0.50","30.00","122","30.10","5","3.19"
"20190826",1439","中和","402,542","138","12,030,322","29.90","30.35","29.55","29.55","-","0.45","29.55","13","29.80","1","3.14"
"20190827",1439","中和","147,001","96","4,378,179","29.85","30.00","29.50","29.50","-","0.05","29.45","4","29.55","10","3.14"
"20190828",1439","中和","182,766","108","5,339,585","29.75","29.75","28.90","29.00","-","0.50","29.00","4","29.15","1","3.09"
"20190829",1439","中和","233,396","125","6,724,855","29.15","29.15","28.50","28.70","-","0.30","28.70","2","28.75","2","3.05"
"20190830",1439","中和","192,200","116","5,605,690","28.80","29.50","28.65","29.20","+","0.50","29.20","1","29.35","1","3.11"
"20190902",1439","中和","597,000","300","18,069,950","29.75","30.70","29.50","30.40","+","1.20","30.40","7","30.60","14","3.23"
"20190903",1439","中和","256,596","131","7,726,930","30.75","30.75","29.90","29.95","-","0.45","29.90","3","30.05","1","3.19"
"20190904",1439","中和","222,070","85","6,579,392","29.70","29.90","29.50","29.90","-","0.05","29.65","2","29.90","38","3.18"
"20190905",1439","中和","202,210","108","6,001,744","30.20","30.20","29.50","29.50","-","0.40","29.50","13","29.65","1","3.14"
"20190906",1439","中和","236,289","157","6,888,750","29.50","29.55","28.90","28.95","-","0.55","28.95","2","29.15","1","3.08"
"20190909",1439","中和","191,100","101","5,566,109","28.95","29.30","28.95","29.15","+","0.20","29.15","1","29.25","7","3.10"
"20190910",1439","中和","169,328","73","4,923,112","29.30","29.30","29.00","29.00","-","0.15","29.00","2","29.15","4","3.09"
"20190911",1439","中和","214,500","102","6,262,999","29.15","29.50","29.05","29.20","+","0.20","29.15","3","29.30","1","3.11"
"20190912",1439","中和","135,000","81","3,948,000","29.70","29.70","29.15","29.20"," ","0.00","29.20","2","29.30","1","3.11"
"20190916",1439","中和","54,000","39","1,577,000","29.30","29.35","29.10","29.20"," ","0.00","29.20","2","29.25","1","3.11"
"20190917",1439","中和","102,849","71","3,026,562","29.20","29.70","29.20","29.30","+","0.10","29.30","3","29.45","8","3.12"
"20190918",1439","中和","175,564","154","5,225,338","29.50","30.05","29.50","29.70","+","0.40","29.70","4","29.85","1","3.16"
"20190919",1439","中和","111,351","75","3,324,854","29.70","30.25","29.60","29.60","-","0.10","29.60","18","29.80","1","3.15"
"20190920",1439","中和","390,200","163","11,702,520","29.70","30.60","29.65","29.65","+","0.05","29.65","15","30.00","8","3.15"
"20190923",1439","中和","156,000","81","4,675,500","30.15","30.15","29.85","30.00","+","0.35","30.00","3","30.10","11","3.19"
"20190924",1439","中和","56,623","49","1,687,959","30.00","30.00","29.60","29.60","-","0.40","29.60","10","29.70","6","3.15"
"20190925",1439","中和","57,001","43","1,680,532","29.60","29.70","29.25","29.25","-","0.35","29.25","3","29.45","4","3.11"
"20190926",1439","中和","74,009","53","2,161,712","29.25","29.70","29.10","29.25"," ","0.00","29.25","11","29.35","3","3.11"
"20190927",1439","中和","222,000","128","6,455,700","29.25","29.35","28.90","29.30","+","0.05","29.25","2","29.30","5","3.12"
"20191001",1439","中和","50,145","36","1,457,105","29.00","29.45","29.00","29.00","-","0.30","29.00","13","29.15","2","3.09"
"20191002",1439","中和","94,542","49","2,734,450","29.00","29.00","28.75","28.95","-","0.05","28.90","1","28.95","1","3.08"
"20191003",1439","中和","136,200","62","3,905,389","28.90","29.10","28.50","28.75","-","0.20","28.55","4","28.85","12","3.06"
"20191004",1439","中和","109,080","74","3,111,846","28.75","28.95","28.30","28.70","-","0.05","28.50","3","28.70","14","3.05"
"20191007",1439","中和","88,000","49","2,502,950","28.70","28.70","28.30","28.55","-","0.15","28.45","3","28.55","6","3.04"
"20191008",1439","中和","80,000","36","2,273,900","28.55","28.55","28.30","28.35","-","0.20","28.35","3","28.40","1","3.02"
"20191009",1439","中和","38,211","28","1,078,089","28.40","28.40","28.15","28.15","-","0.20","28.15","14","28.20","1","2.99"
"20191014",1439","中和","548,204","317","14,978,820","28.25","28.25","26.85","27.55","-","0.60","27.55","4","27.60","2","2.93"
"20191015",1439","中和","194,122","130","5,417,890","27.20","28.30","27.20","27.95","+","0.40","27.95","1","28.00","1","2.97"
"20191016",1439","中和","79,114","66","2,233,454","27.80","28.55","27.80","28.55","+","0.60","28.55","1","28.60","44","3.04"
"20191017",1439","中和","89,030","54","2,551,057","28.85","28.85","28.55","28.60","+","0.05","28.55","13","28.75","1","3.04"
"20191018",1439","中和","44,784","37","1,277,779","28.80","28.80","28.35","28.55","-","0.05","28.50","1","28.55","3","3.04"
"20191021",1439","中和","67,414","48","1,898,973","28.55","28.55","28.05","28.20","-","0.35","28.20","1","28.30","3","3.00"
"20191022",1439","中和","113,010","63","3,241,184","28.30","28.85","28.30","28.55","+","0.35","28.50","2","28.55","1","3.04"
"20191023",1439","中和","93,607","62","2,687,153","28.90","28.90","28.50","28.50","-","0.05","28.45","1","28.65","2","3.03"
"20191024",1439","中和","58,107","40","1,660,478","28.50","28.80","28.30","28.30","-","0.20","28.30","8","28.50","1","3.01"
"20191025",1439","中和","97,042","48","2,728,278","28.30","28.30","28.05","28.05","-","0.25","28.05","12","28.10","9","2.98"
"20191028",1439","中和","297,000","180","8,563,950","28.40","29.15","28.40","29.05","+","1.00","29.05","8","29.10","2","3.09"
"20191029",1439","中和","234,001","158","6,886,879","29.40","29.85","29.00","29.05"," ","0.00","29.05","3","29.20","1","3.09"
"20191030",1439","中和","72,042","49","2,107,276","29.05","29.45","29.05","29.20","+","0.15","29.20","2","29.35","6","3.11"
"20191031",1439","中和","106,060","65","3,068,124","29.20","29.20","28.65","28.75","-","0.45","28.75","5","29.00","3","3.06"
"20191101",1439","中和","26,210","21","753,316","28.75","28.85","28.65","28.65","-","0.10","28.65","1","28.80","3","3.05"
"20191104",1439","中和","110,200","49","3,160,640","28.65","28.95","28.55","28.65"," ","0.00","28.65","2","28.85","1","3.05"
"20191105",1439","中和","68,001","43","1,941,928","28.60","28.65","28.45","28.50","-","0.15","28.50","3","28.65","2","3.03"
"20191106",1439","中和","45,000","38","1,290,600","28.50","28.90","28.50","28.75","+","0.25","28.60","1","28.75","1","3.06"
"20191107",1439","中和","61,878","38","1,768,071","28.60","28.90","28.45","28.60","-","0.15","28.45","5","28.60","1","3.04"
"20191108",1439","中和","53,530","33","1,522,875","28.55","28.60","28.35","28.35","-","0.25","28.35","1","28.45","3","3.02"
"20191111",1439","中和","148,673","62","4,211,774","28.35","28.70","28.10","28.10","-","0.25","28.10","6","28.35","6","2.99"
"20191112",1439","中和","50,307","37","1,411,283","28.15","28.60","27.95","28.00","-","0.10","27.95","6","28.15","1","2.98"
"20191113",1439","中和","81,203","57","2,257,701","27.95","28.00","27.70","27.70","-","0.30","27.65","8","27.70","3","2.86"
"20191114",1439","中和","150,100","83","4,134,049","27.85","27.90","27.40","27.70"," ","0.00","27.50","1","27.85","11","2.86"
"20191115",1439","中和","118,000","37","3,277,700","27.80","27.85","27.65","27.65","-","0.05","27.60","4","27.65","4","2.85"
"20191118",1439","中和","164,400","92","4,657,589","27.80","28.60","27.80","28.20","+","0.55","28.20","29","28.45","5","2.91"
"20191119",1439","中和","576,865","393","17,216,875","28.55","30.90","28.50","30.00","+","1.80","30.00","1","30.10","4","3.10"
"20191120",1439","中和","260,345","181","7,806,926","30.05","30.50","29.40","29.50","-","0.50","29.50","25","29.65","9","3.04"
"20191121",1439","中和","193,468","84","5,678,727","29.15","29.80","29.00","29.00","-","0.50","29.00","20","29.35","2","2.99"
