"20190502",1441","大東","1,766,833","540","25,836,464","14.50","14.85","14.30","14.85","+","1.35","14.85","1,145","--","0","1.28"
"20190503",1441","大東","7,178,942","2,596","114,902,444","15.50","16.30","15.30","16.30","+","1.45","16.30","927","--","0","1.41"
"20190506",1441","大東","8,449,594","4,097","141,871,311","16.30","17.35","16.30","16.90","+","0.60","16.90","12","16.95","60","1.46"
"20190507",1441","大東","3,071,830","1,435","51,758,055","16.80","17.20","16.50","16.50","-","0.40","16.50","55","16.55","2","1.42"
"20190508",1441","大東","3,553,481","1,838","60,606,373","16.50","17.60","16.20","17.00","+","0.50","16.95","5","17.00","7","1.47"
"20190509",1441","大東","2,359,341","1,069","38,660,716","16.60","16.85","15.85","15.85","-","1.15","15.85","80","16.00","4","1.37"
"20190510",1441","大東","1,178,500","631","18,963,750","16.00","16.45","15.75","15.85"," ","0.00","15.85","60","15.90","1","1.37"
"20190513",1441","大東","1,807,196","718","27,521,568","15.30","15.70","14.90","15.10","-","0.75","15.05","5","15.15","12","1.30"
"20190514",1441","大東","731,369","370","10,842,058","14.90","15.25","14.30","15.20","+","0.10","15.15","13","15.20","1","1.31"
"20190515",1441","大東","823,551","379","12,367,109","15.40","15.40","14.65","14.65","-","0.55","14.65","68","14.80","92","1.26"
"20190516",1441","大東","495,800","280","7,401,568","14.75","15.20","14.75","14.90","+","0.25","14.90","44","15.00","2","1.28"
"20190517",1441","大東","504,139","268","7,477,850","15.00","15.25","14.40","14.50","-","0.40","14.50","44","14.55","1","1.25"
"20190520",1441","大東","539,561","268","7,747,443","14.35","14.60","14.20","14.40","-","0.10","14.25","34","14.45","7","1.24"
"20190521",1441","大東","157,897","106","2,307,387","14.45","14.80","14.35","14.65","+","0.25","14.65","3","14.85","5","1.26"
"20190522",1441","大東","251,201","110","3,698,173","14.80","14.80","14.60","14.80","+","0.15","14.65","30","14.80","8","1.27"
"20190523",1441","大東","121,003","91","1,762,894","14.80","14.80","14.40","14.50","-","0.30","14.50","6","14.65","12","1.25"
"20190524",1441","大東","226,548","124","3,330,386","14.50","15.00","14.50","14.85","+","0.35","14.80","4","14.85","2","1.28"
"20190527",1441","大東","241,031","124","3,619,311","15.00","15.10","14.90","15.05","+","0.20","15.05","1","15.10","14","1.30"
"20190528",1441","大東","125,518","73","1,888,268","15.15","15.15","14.90","14.90","-","0.15","14.90","19","15.00","1","1.28"
"20190529",1441","大東","97,000","51","1,450,800","14.90","15.00","14.90","14.95","+","0.05","14.90","18","15.00","9","1.29"
"20190530",1441","大東","155,600","95","2,315,250","15.00","15.00","14.80","15.00","+","0.05","14.90","4","15.00","16","1.29"
"20190531",1441","大東","198,657","105","2,948,021","15.10","15.10","14.75","14.75","-","0.25","14.75","15","14.95","7","1.27"
"20190603",1441","大東","112,702","71","1,665,431","14.95","14.95","14.70","14.80","+","0.05","14.75","8","14.80","1","1.27"
"20190604",1441","大東","121,570","62","1,799,854","14.85","14.90","14.75","14.75","-","0.05","14.75","1","14.85","15","1.27"
"20190605",1441","大東","168,251","112","2,509,599","14.90","15.05","14.75","14.75"," ","0.00","14.75","7","14.95","1","1.27"
"20190606",1441","大東","112,585","55","1,674,528","14.75","15.05","14.75","14.90","+","0.15","14.80","11","14.90","23","1.28"
"20190610",1441","大東","100,753","71","1,506,742","15.00","15.00","14.90","14.90"," ","0.00","14.90","17","15.00","7","1.28"
"20190611",1441","大東","147,205","87","2,160,330","14.90","14.90","14.55","14.55","-","0.35","14.55","19","14.65","3","1.25"
"20190612",1441","大東","191,316","84","2,780,395","14.55","14.80","14.45","14.45","-","0.10","14.45","2","14.50","35","1.24"
"20190613",1441","大東","131,753","57","1,920,318","14.60","14.70","14.50","14.60","+","0.15","14.55","9","14.60","9","1.26"
"20190614",1441","大東","112,403","64","1,648,061","14.70","14.75","14.55","14.55","-","0.05","14.55","17","14.65","2","1.25"
"20190617",1441","大東","83,089","54","1,217,839","14.60","14.75","14.55","14.60","+","0.05","14.60","4","14.65","4","1.26"
"20190618",1441","大東","162,421","83","2,365,671","14.65","14.70","14.50","14.55","-","0.05","14.55","3","14.60","5","1.25"
"20190619",1441","大東","286,547","109","4,216,667","14.70","14.80","14.65","14.80","+","0.25","14.75","3","14.80","29","1.27"
"20190620",1441","大東","272,000","116","4,039,098","14.85","14.95","14.70","14.75","-","0.05","14.75","7","14.80","1","1.27"
"20190621",1441","大東","209,113","113","3,064,983","14.70","14.85","14.50","14.60","-","0.15","14.60","7","14.65","4","1.26"
"20190624",1441","大東","137,446","77","1,999,072","14.55","14.65","14.50","14.55","-","0.05","14.50","90","14.60","3","1.25"
"20190625",1441","大東","148,196","88","2,148,831","14.60","14.65","14.45","14.45","-","0.10","14.40","36","14.50","4","1.24"
"20190626",1441","大東","192,307","72","2,788,001","14.55","14.55","14.45","14.50","+","0.05","14.45","20","14.50","16","1.25"
"20190627",1441","大東","186,700","93","2,700,898","14.50","14.60","14.40","14.40","-","0.10","14.40","26","14.50","37","1.24"
"20190628",1441","大東","95,000","56","1,369,900","14.40","14.50","14.40","14.40"," ","0.00","14.35","26","14.40","1","1.24"
"20190701",1441","大東","266,518","133","3,816,107","14.45","14.55","14.20","14.30","-","0.10","14.30","12","14.35","13","1.23"
"20190702",1441","大東","145,086","77","2,073,118","14.30","14.40","14.25","14.25","-","0.05","14.25","3","14.30","6","1.23"
"20190703",1441","大東","252,823","97","3,608,382","14.30","14.40","14.20","14.25"," ","0.00","14.25","19","14.35","28","1.23"
"20190704",1441","大東","235,378","143","3,335,585","14.20","14.25","14.10","14.15","-","0.10","14.10","33","14.15","9","1.22"
"20190705",1441","大東","258,027","108","3,659,587","14.30","14.30","14.10","14.15"," ","0.00","14.15","6","14.20","31","1.22"
"20190708",1441","大東","155,131","98","2,195,344","14.15","14.25","14.10","14.10","-","0.05","14.05","26","14.10","5","1.21"
"20190709",1441","大東","189,773","87","2,675,475","14.10","14.20","14.05","14.05","-","0.05","14.05","44","14.10","65","1.21"
"20190710",1441","大東","131,000","60","1,849,500","14.10","14.20","14.05","14.05"," ","0.00","14.05","38","14.10","10","1.21"
"20190711",1441","大東","94,015","49","1,327,667","14.10","14.20","14.05","14.20","+","0.15","14.15","21","14.20","13","1.22"
"20190712",1441","大東","95,120","50","1,348,740","14.30","14.30","14.10","14.10","-","0.10","14.10","21","14.15","25","1.21"
"20190715",1441","大東","139,321","76","1,964,519","14.10","14.15","14.05","14.05","-","0.05","14.05","29","14.10","11","1.21"
"20190716",1441","大東","196,300","112","2,754,013","14.05","14.10","13.95","14.00","-","0.05","13.95","20","14.05","37","1.21"
"20190717",1441","大東","188,421","114","2,614,594","14.00","14.00","13.80","13.80","-","0.20","13.80","52","13.90","3","1.19"
"20190718",1441","大東","345,083","130","4,759,828","13.80","14.10","13.65","14.10","+","0.30","14.05","1","14.10","5","1.21"
"20190719",1441","大東","150,874","91","2,114,636","14.10","14.15","13.90","14.00","-","0.10","13.95","21","14.00","20","1.21"
"20190722",1441","大東","143,017","75","1,999,789","14.10","14.10","13.90","13.90","-","0.10","13.90","27","14.00","10","1.20"
"20190723",1441","大東","98,544","57","1,368,186","13.95","13.95","13.85","13.85","-","0.05","13.80","11","13.85","6","1.19"
"20190724",1441","大東","2,226,633","956","33,363,619","14.25","15.20","14.10","15.20","+","1.35","15.20","91","--","0","1.31"
"20190725",1441","大東","1,638,796","826","24,918,959","15.30","15.65","14.70","14.80","-","0.40","14.80","2","14.90","1","1.27"
"20190726",1441","大東","648,618","384","9,786,478","14.95","15.45","14.80","15.05","+","0.25","15.05","4","15.10","6","1.30"
"20190729",1441","大東","417,371","206","6,189,903","15.10","15.10","14.70","14.80","-","0.25","14.75","36","14.80","3","1.27"
"20190730",1441","大東","241,443","123","3,550,304","14.80","14.85","14.55","14.75","-","0.05","14.70","1","14.75","11","1.27"
"20190731",1441","大東","164,001","90","2,437,616","14.75","15.00","14.70","14.85","+","0.10","14.85","3","14.95","17","1.28"
"20190801",1441","大東","104,000","62","1,530,250","14.80","14.90","14.65","14.70","-","0.15","14.70","13","14.75","1","1.27"
"20190802",1441","大東","205,000","102","2,970,150","14.65","14.65","14.40","14.45","-","0.25","14.40","23","14.50","2","1.24"
"20190805",1441","大東","297,137","152","4,206,701","14.45","14.50","14.00","14.00","-","0.45","14.00","24","14.05","4","1.21"
"20190806",1441","大東","203,000","124","2,817,650","14.00","14.05","13.70","14.05","+","0.05","14.00","3","14.10","2","1.21"
"20190807",1441","大東","72,340","55","1,022,410","14.05","14.35","14.00","14.00","-","0.05","14.00","23","14.10","1","1.21"
"20190808",1441","大東","35,312","37","500,157","14.05","14.25","14.05","14.10","+","0.10","14.10","13","14.20","2","1.21"
"20190812",1441","大東","94,092","59","1,322,483","14.10","14.25","13.95","14.10"," ","0.00","14.10","5","14.20","1","1.21"
"20190813",1441","大東","233,100","146","3,368,155","14.45","14.70","14.25","14.35","+","0.25","14.30","2","14.45","3","1.24"
"20190814",1441","大東","97,686","57","1,396,628","14.50","14.50","14.25","14.25","-","0.10","14.25","5","14.40","10","1.23"
"20190815",1441","大東","205,801","104","2,914,972","14.15","14.50","14.05","14.15","-","0.10","14.15","1","14.20","2","0.00"
"20190816",1441","大東","273,094","167","3,841,652","14.10","14.20","14.00","14.10","-","0.05","14.10","5","14.15","13","0.00"
"20190819",1441","大東","521,291","204","7,306,824","14.10","14.20","13.90","13.95","-","0.15","13.95","13","14.05","1","0.00"
"20190820",1441","大東","236,000","97","3,319,000","14.05","14.15","14.00","14.10","+","0.15","14.00","21","14.15","12","0.00"
"20190821",1441","大東","213,639","124","3,043,565","14.25","14.45","14.10","14.30","+","0.20","14.30","13","14.40","5","0.00"
"20190822",1441","大東","100,941","69","1,443,248","14.35","14.35","14.25","14.30"," ","0.00","14.30","1","14.35","1","0.00"
"20190823",1441","大東","211,101","91","3,031,508","14.30","14.50","14.30","14.35","+","0.05","14.30","122","14.35","3","0.00"
"20190826",1441","大東","418,101","138","5,912,574","14.30","14.30","14.05","14.10","-","0.25","14.05","6","14.10","17","0.00"
"20190827",1441","大東","254,821","148","3,586,468","14.20","14.20","14.00","14.10"," ","0.00","14.00","15","14.10","2","0.00"
"20190828",1441","大東","723,519","345","10,127,766","14.15","14.20","13.85","13.90","-","0.20","13.90","5","14.00","8","0.00"
"20190829",1441","大東","1,271,129","546","12,456,077","9.67","9.99","9.67","9.79","X","0.00","9.79","6","9.81","10","0.00"
"20190830",1441","大東","209,456","128","2,063,405","9.86","9.90","9.82","9.82","+","0.03","9.82","15","9.84","17","0.00"
"20190902",1441","大東","243,698","115","2,379,959","9.83","9.83","9.70","9.74","-","0.08","9.73","2","9.74","5","0.00"
"20190903",1441","大東","368,404","166","3,552,776","9.74","9.74","9.60","9.63","-","0.11","9.61","4","9.63","2","0.00"
"20190904",1441","大東","529,089","165","5,031,912","9.63","9.63","9.44","9.49","-","0.14","9.47","5","9.49","1","0.00"
"20190905",1441","大東","309,752","113","2,957,806","9.56","9.58","9.51","9.51","+","0.02","9.51","3","9.52","48","0.00"
"20190906",1441","大東","338,222","78","3,211,930","9.51","9.51","9.46","9.50","-","0.01","9.49","4","9.50","44","0.00"
"20190909",1441","大東","123,288","56","1,171,678","9.51","9.59","9.48","9.49","-","0.01","9.49","7","9.50","132","0.00"
"20190910",1441","大東","88,120","56","834,669","9.49","9.50","9.45","9.45","-","0.04","9.45","7","9.48","83","0.00"
"20190911",1441","大東","118,741","77","1,124,105","9.55","9.55","9.43","9.44","-","0.01","9.44","2","9.45","1","0.00"
"20190912",1441","大東","115,723","73","1,094,767","9.50","9.53","9.38","9.43","-","0.01","9.42","1","9.43","3","0.00"
"20190916",1441","大東","91,374","63","860,451","9.45","9.46","9.38","9.38","-","0.05","9.38","6","9.40","13","0.00"
"20190917",1441","大東","184,900","83","1,729,742","9.41","9.41","9.28","9.28","-","0.10","9.28","1","9.32","7","0.00"
"20190918",1441","大東","256,481","96","2,386,001","9.29","9.43","9.27","9.29","+","0.01","9.28","22","9.29","1","0.00"
"20190919",1441","大東","157,997","83","1,459,800","9.28","9.30","9.20","9.20","-","0.09","9.19","4","9.20","3","0.00"
"20190920",1441","大東","86,500","62","799,818","9.30","9.34","9.20","9.20"," ","0.00","9.19","2","9.20","67","0.00"
"20190923",1441","大東","130,140","78","1,193,970","9.21","9.21","9.11","9.20"," ","0.00","9.13","1","9.20","8","0.00"
"20190924",1441","大東","505,849","255","4,858,055","9.20","9.77","9.20","9.50","+","0.30","9.49","20","9.50","1","0.00"
"20190925",1441","大東","174,900","89","1,666,117","9.57","9.65","9.43","9.55","+","0.05","9.53","6","9.55","2","0.00"
"20190926",1441","大東","175,000","92","1,681,720","9.68","9.78","9.52","9.52","-","0.03","9.52","8","9.58","13","0.00"
"20190927",1441","大東","81,158","58","762,061","9.53","9.55","9.36","9.36","-","0.16","9.36","47","9.40","4","0.00"
"20191001",1441","大東","56,351","32","526,172","9.40","9.40","9.28","9.37","+","0.01","9.31","3","9.38","4","0.00"
"20191002",1441","大東","42,163","33","395,718","9.43","9.45","9.32","9.36","-","0.01","9.33","7","9.36","1","0.00"
"20191003",1441","大東","46,033","26","432,825","9.37","9.48","9.37","9.43","+","0.07","9.38","1","9.43","27","0.00"
"20191004",1441","大東","84,055","39","789,812","9.43","9.43","9.36","9.41","-","0.02","9.39","2","9.41","12","0.00"
"20191007",1441","大東","180,887","139","1,679,058","9.47","9.47","9.24","9.28","-","0.13","9.27","1","9.29","3","0.00"
"20191008",1441","大東","203,890","130","1,878,341","9.23","9.26","9.18","9.18","-","0.10","9.18","9","9.20","5","0.00"
"20191009",1441","大東","152,258","111","1,387,951","9.23","9.23","9.04","9.04","-","0.14","9.06","2","9.10","5","0.00"
"20191014",1441","大東","348,600","149","3,138,530","9.08","9.08","8.98","8.98","-","0.06","8.98","69","9.03","2","0.00"
"20191015",1441","大東","182,265","86","1,634,664","9.05","9.05","8.93","8.96","-","0.02","8.95","2","8.97","4","0.00"
"20191016",1441","大東","157,895","104","1,409,465","8.97","8.97","8.90","8.90","-","0.06","8.89","3","8.93","14","0.00"
"20191017",1441","大東","175,030","440","1,550,025","8.93","8.93","8.83","8.86","-","0.04","8.86","2","8.87","11","0.00"
"20191018",1441","大東","155,788","90","1,371,509","8.83","8.83","8.77","8.77","-","0.09","8.77","3","8.80","5","0.00"
"20191021",1441","大東","161,675","467","1,432,428","8.77","8.94","8.77","8.81","+","0.04","8.81","3","8.90","3","0.00"
"20191022",1441","大東","320,834","1,057","2,853,118","8.82","8.99","8.82","8.95","+","0.14","8.88","1","8.95","18","0.00"
"20191023",1441","大東","129,826","68","1,155,719","9.00","9.00","8.85","8.89","-","0.06","8.87","6","8.91","12","0.00"
"20191024",1441","大東","76,614","62","679,435","8.88","8.88","8.84","8.88","-","0.01","8.85","2","8.88","14","0.00"
"20191025",1441","大東","107,666","49","954,850","8.90","8.94","8.84","8.88"," ","0.00","8.86","10","8.90","2","0.00"
"20191028",1441","大東","100,629","356","894,960","9.13","9.13","8.83","8.83","-","0.05","8.83","4","8.88","2","0.00"
"20191029",1441","大東","170,078","755","1,507,827","8.84","8.90","8.81","8.90","+","0.07","8.85","10","8.90","4","0.00"
"20191030",1441","大東","117,469","53","1,044,773","8.96","8.96","8.86","8.88","-","0.02","8.86","6","8.92","1","0.00"
"20191031",1441","大東","87,035","43","768,550","8.81","8.87","8.80","8.80","-","0.08","8.80","6","8.83","8","0.00"
"20191101",1441","大東","97,062","40","854,411","8.82","8.85","8.77","8.81","+","0.01","8.81","8","8.83","2","0.00"
"20191104",1441","大東","52,803","41","464,961","8.88","8.88","8.78","8.78","-","0.03","8.78","4","8.82","1","0.00"
"20191105",1441","大東","54,883","44","481,189","8.78","8.79","8.75","8.75","-","0.03","8.75","5","8.77","41","0.00"
"20191106",1441","大東","72,431","39","634,691","8.75","8.77","8.75","8.77","+","0.02","8.77","3","8.78","30","0.00"
"20191107",1441","大東","67,576","38","591,262","8.77","8.77","8.73","8.73","-","0.04","8.73","15","8.75","27","0.00"
"20191108",1441","大東","143,019","80","1,242,918","8.71","8.73","8.65","8.70","-","0.03","8.65","3","8.70","37","0.00"
"20191111",1441","大東","103,839","80","889,248","8.70","8.70","8.45","8.45","-","0.25","8.45","3","8.52","3","0.00"
"20191112",1441","大東","64,595","49","549,227","8.64","8.64","8.45","8.49","+","0.04","8.46","3","8.49","5","0.00"
"20191113",1441","大東","57,561","38","487,073","8.63","8.63","8.42","8.50","+","0.01","8.45","3","8.56","1","0.00"
"20191114",1441","大東","120,000","54","1,007,490","8.50","8.50","8.33","8.33","-","0.17","8.33","3","8.41","5","0.00"
"20191115",1441","大東","53,871","44","450,500","8.44","8.44","8.31","8.33"," ","0.00","8.33","14","8.35","2","0.00"
"20191118",1441","大東","30,586","32","255,043","8.44","8.44","8.32","8.32","-","0.01","8.32","1","8.33","10","0.00"
"20191119",1441","大東","129,799","90","1,068,255","8.31","8.32","8.18","8.19","-","0.13","8.19","2","8.24","22","0.00"
"20191120",1441","大東","153,131","90","1,236,034","8.29","8.29","8.00","8.03","-","0.16","8.02","2","8.03","8","0.00"
"20191121",1441","大東","173,086","109","1,368,668","8.00","8.07","7.88","7.90","-","0.13","7.90","3","7.92","8","0.00"
