"20190502",1444","力麗","2,061,371","439","20,773,260","10.05","10.15","10.00","10.05"," ","0.00","10.05","246","10.10","41","22.84"
"20190503",1444","力麗","1,107,538","310","11,126,980","10.10","10.10","10.00","10.00","-","0.05","10.00","435","10.05","259","22.73"
"20190506",1444","力麗","1,455,097","585","14,462,648","10.00","10.00","9.91","9.92","-","0.08","9.92","4","9.93","28","22.55"
"20190507",1444","力麗","547,018","249","5,450,004","9.94","10.00","9.92","9.93","+","0.01","9.93","200","9.95","8","22.57"
"20190508",1444","力麗","1,058,530","349","10,432,843","9.87","9.89","9.83","9.87","-","0.06","9.87","13","9.88","119","22.43"
"20190509",1444","力麗","2,087,965","613","20,406,895","9.83","9.83","9.75","9.79","-","0.08","9.77","6","9.79","39","22.25"
"20190510",1444","力麗","1,099,783","431","10,722,321","9.77","9.87","9.64","9.71","-","0.08","9.71","21","9.72","4","22.07"
"20190513",1444","力麗","1,294,548","522","12,495,072","9.71","9.80","9.59","9.60","-","0.11","9.60","74","9.63","17","21.82"
"20190514",1444","力麗","1,519,528","505","14,461,567","9.51","9.63","9.40","9.60"," ","0.00","9.59","2","9.60","16","21.82"
"20190515",1444","力麗","471,659","227","4,550,042","9.60","9.70","9.60","9.62","+","0.02","9.62","16","9.65","2","17.81"
"20190516",1444","力麗","1,213,907","468","11,639,665","9.65","9.68","9.54","9.56","-","0.06","9.56","8","9.60","3","17.70"
"20190517",1444","力麗","2,245,076","711","21,940,468","9.72","9.84","9.72","9.74","+","0.18","9.73","45","9.74","7","18.04"
"20190520",1444","力麗","805,304","332","7,830,435","9.75","9.78","9.67","9.70","-","0.04","9.70","27","9.72","2","17.96"
"20190521",1444","力麗","786,535","401","7,723,389","9.70","9.88","9.70","9.81","+","0.11","9.81","23","9.84","13","18.17"
"20190522",1444","力麗","528,105","285","5,198,386","9.87","9.91","9.70","9.90","+","0.09","9.86","5","9.90","89","18.33"
"20190523",1444","力麗","510,643","328","5,011,096","9.87","9.88","9.78","9.81","-","0.09","9.81","5","9.83","1","18.17"
"20190524",1444","力麗","788,245","306","7,732,165","9.82","9.86","9.76","9.84","+","0.03","9.80","17","9.84","3","18.22"
"20190527",1444","力麗","723,441","368","7,184,916","9.84","9.98","9.84","9.96","+","0.12","9.93","12","9.96","29","18.44"
"20190528",1444","力麗","1,996,779","605","19,394,081","9.97","10.05","9.48","9.48","-","0.48","9.48","36","9.94","1","17.56"
"20190529",1444","力麗","1,619,572","724","15,846,762","9.67","9.88","9.66","9.80","+","0.32","9.79","7","9.81","13","18.15"
"20190530",1444","力麗","672,038","402","6,665,878","9.82","9.95","9.82","9.93","+","0.13","9.92","1","9.93","17","18.39"
"20190531",1444","力麗","624,252","423","6,216,624","9.97","9.98","9.91","9.96","+","0.03","9.95","7","9.96","4","18.44"
"20190603",1444","力麗","448,526","265","4,455,535","9.97","9.98","9.85","9.95","-","0.01","9.93","1","9.95","7","18.43"
"20190604",1444","力麗","2,650,696","721","26,577,140","10.05","10.10","9.95","10.00","+","0.05","10.00","50","10.05","195","18.52"
"20190605",1444","力麗","913,937","307","9,150,499","10.05","10.10","9.98","10.00"," ","0.00","9.99","5","10.00","2","18.52"
"20190606",1444","力麗","552,000","232","5,516,120","10.00","10.05","9.97","9.99","-","0.01","9.98","38","10.00","4","18.50"
"20190610",1444","力麗","641,907","238","6,416,371","9.99","10.05","9.98","9.98","-","0.01","9.98","26","9.99","64","18.48"
"20190611",1444","力麗","6,943,193","869","70,146,730","10.00","10.15","9.98","10.10","+","0.12","10.05","127","10.10","203","18.70"
"20190612",1444","力麗","1,668,922","427","16,696,718","10.10","10.10","9.97","9.97","-","0.13","9.97","38","9.98","13","18.46"
"20190613",1444","力麗","653,729","253","6,520,843","10.00","10.05","9.94","9.94","-","0.03","9.94","5","9.95","4","18.41"
"20190614",1444","力麗","681,356","380","6,785,275","9.95","9.99","9.94","9.99","+","0.05","9.96","5","9.99","26","18.50"
"20190617",1444","力麗","654,912","308","6,524,298","9.99","9.99","9.95","9.95","-","0.04","9.95","28","9.96","8","18.43"
"20190618",1444","力麗","431,320","240","4,293,401","9.95","9.98","9.93","9.95"," ","0.00","9.95","13","9.96","20","18.43"
"20190619",1444","力麗","705,658","353","7,043,771","9.99","10.05","9.95","9.97","+","0.02","9.97","41","9.99","5","18.46"
"20190620",1444","力麗","743,116","297","7,419,546","10.00","10.00","9.97","9.99","+","0.02","9.97","42","9.99","23","18.50"
"20190621",1444","力麗","832,525","327","8,327,190","10.00","10.05","9.98","10.05","+","0.06","9.99","12","10.05","532","18.61"
"20190624",1444","力麗","1,177,620","341","11,790,339","10.05","10.05","10.00","10.00","-","0.05","10.00","24","10.05","179","18.52"
"20190625",1444","力麗","725,286","260","7,247,184","10.00","10.05","9.97","9.98","-","0.02","9.97","24","9.98","5","18.48"
"20190626",1444","力麗","2,886,115","518","28,903,880","9.98","10.10","9.98","10.10","+","0.12","10.05","537","10.10","244","18.70"
"20190627",1444","力麗","6,400,547","1,326","64,892,966","10.10","10.20","10.05","10.15","+","0.05","10.15","264","10.20","1,050","18.80"
"20190628",1444","力麗","5,212,359","1,467","50,527,919","9.80","9.80","9.65","9.65","X","0.00","9.65","115","9.66","1","17.87"
"20190701",1444","力麗","1,239,639","343","11,985,837","9.69","9.71","9.65","9.66","+","0.01","9.66","113","9.67","2","17.89"
"20190702",1444","力麗","994,637","379","9,588,491","9.66","9.70","9.62","9.63","-","0.03","9.63","131","9.64","5","17.83"
"20190703",1444","力麗","829,652","278","7,982,670","9.63","9.64","9.61","9.63"," ","0.00","9.62","42","9.63","52","17.83"
"20190704",1444","力麗","1,072,519","368","10,377,875","9.67","9.74","9.61","9.69","+","0.06","9.68","27","9.69","25","17.94"
"20190705",1444","力麗","915,114","289","8,854,098","9.72","9.72","9.64","9.67","-","0.02","9.66","2","9.67","8","17.91"
"20190708",1444","力麗","719,515","245","6,926,782","9.64","9.65","9.60","9.63","-","0.04","9.62","10","9.64","7","17.83"
"20190709",1444","力麗","612,468","232","5,908,401","9.63","9.68","9.61","9.65","+","0.02","9.63","10","9.65","30","17.87"
"20190710",1444","力麗","1,142,500","364","10,975,410","9.62","9.63","9.59","9.62","-","0.03","9.61","1","9.62","1","17.81"
"20190711",1444","力麗","1,034,472","319","9,946,368","9.67","9.67","9.59","9.60","-","0.02","9.59","101","9.60","26","17.78"
"20190712",1444","力麗","531,293","194","5,123,174","9.61","9.66","9.61","9.65","+","0.05","9.65","16","9.66","31","17.87"
"20190715",1444","力麗","664,255","237","6,388,220","9.65","9.66","9.60","9.62","-","0.03","9.62","7","9.63","17","17.81"
"20190716",1444","力麗","654,399","227","6,302,398","9.64","9.67","9.61","9.62"," ","0.00","9.62","9","9.64","6","17.81"
"20190717",1444","力麗","799,840","365","7,681,248","9.60","9.62","9.59","9.59","-","0.03","9.59","275","9.62","15","17.76"
"20190718",1444","力麗","905,213","401","8,658,113","9.59","9.59","9.55","9.55","-","0.04","9.55","68","9.56","5","17.69"
"20190719",1444","力麗","901,493","287","8,588,772","9.56","9.59","9.51","9.54","-","0.01","9.53","3","9.54","26","17.67"
"20190722",1444","力麗","671,380","226","6,387,738","9.54","9.54","9.50","9.50","-","0.04","9.50","130","9.53","13","17.59"
"20190723",1444","力麗","1,515,599","570","14,334,476","9.48","9.51","9.44","9.45","-","0.05","9.44","122","9.45","192","17.50"
"20190724",1444","力麗","1,727,451","475","16,221,165","9.43","9.45","9.37","9.38","-","0.07","9.38","30","9.39","22","17.37"
"20190725",1444","力麗","869,304","326","8,121,634","9.34","9.36","9.32","9.34","-","0.04","9.34","58","9.36","8","17.30"
"20190726",1444","力麗","1,027,748","406","9,564,012","9.33","9.33","9.28","9.30","-","0.04","9.30","33","9.32","40","17.22"
"20190729",1444","力麗","1,757,407","606","16,180,590","9.27","9.30","9.18","9.19","-","0.11","9.19","15","9.20","8","17.02"
"20190730",1444","力麗","873,190","319","8,033,490","9.22","9.26","9.18","9.18","-","0.01","9.18","62","9.20","3","17.00"
"20190731",1444","力麗","930,468","356","8,508,166","9.20","9.20","9.12","9.14","-","0.04","9.13","45","9.14","2","16.93"
"20190801",1444","力麗","1,970,857","614","17,790,597","9.13","9.13","9.00","9.02","-","0.12","9.02","21","9.04","9","16.70"
"20190802",1444","力麗","1,557,273","491","13,896,997","9.00","9.00","8.90","8.93","-","0.09","8.93","118","8.94","5","16.54"
"20190805",1444","力麗","1,212,051","708","10,812,502","8.90","8.97","8.90","8.92","-","0.01","8.92","27","8.94","8","16.52"
"20190806",1444","力麗","1,103,669","737","9,722,695","8.79","8.95","8.70","8.92"," ","0.00","8.90","42","8.92","1","16.52"
"20190807",1444","力麗","628,007","309","5,618,134","8.94","9.00","8.91","8.96","+","0.04","8.95","16","8.96","6","16.59"
"20190808",1444","力麗","447,253","227","4,031,107","8.94","9.06","8.94","9.03","+","0.07","9.03","21","9.04","8","16.72"
"20190812",1444","力麗","503,217","189","4,536,502","9.03","9.07","8.98","9.00","-","0.03","8.99","4","9.00","142","16.67"
"20190813",1444","力麗","1,043,203","402","9,300,850","9.00","9.00","8.84","9.00"," ","0.00","9.00","41","9.01","8","16.67"
"20190814",1444","力麗","595,709","286","5,375,270","9.05","9.08","8.98","8.98","-","0.02","8.98","8","8.99","20","20.41"
"20190815",1444","力麗","736,453","283","6,560,380","8.91","8.95","8.89","8.91","-","0.07","8.90","25","8.91","24","20.25"
"20190816",1444","力麗","664,527","397","5,943,430","8.91","9.02","8.91","8.94","+","0.03","8.94","17","9.00","1","20.32"
"20190819",1444","力麗","435,605","219","3,930,165","8.99","9.06","8.99","9.05","+","0.11","9.04","7","9.05","16","20.57"
"20190820",1444","力麗","649,579","256","5,861,431","9.06","9.09","8.99","9.04","-","0.01","9.03","19","9.04","2","20.55"
"20190821",1444","力麗","650,011","299","5,871,289","9.03","9.06","9.01","9.04"," ","0.00","9.03","4","9.04","1","20.55"
"20190822",1444","力麗","696,287","264","6,294,651","9.05","9.06","9.02","9.05","+","0.01","9.04","1","9.05","14","20.57"
"20190823",1444","力麗","660,032","199","5,982,425","9.05","9.08","9.02","9.07","+","0.02","9.06","26","9.08","16","20.61"
"20190826",1444","力麗","758,187","161","6,820,622","9.00","9.04","8.97","8.99","-","0.08","8.98","53","8.99","58","20.43"
"20190827",1444","力麗","716,951","297","6,449,406","9.01","9.05","8.94","8.94","-","0.05","8.94","20","9.01","8","20.32"
"20190828",1444","力麗","317,556","106","2,853,439","8.95","9.03","8.95","9.00","+","0.06","8.98","3","9.00","18","20.45"
"20190829",1444","力麗","519,329","192","4,652,791","9.00","9.00","8.91","8.95","-","0.05","8.95","3","8.98","12","20.34"
"20190830",1444","力麗","440,070","207","3,961,011","8.95","9.04","8.95","9.00","+","0.05","8.99","7","9.00","48","20.45"
"20190902",1444","力麗","615,164","322","5,526,351","8.99","9.03","8.97","8.98","-","0.02","8.97","9","8.99","8","20.41"
"20190903",1444","力麗","399,628","165","3,588,404","9.00","9.01","8.94","9.00","+","0.02","8.99","11","9.00","59","20.45"
"20190904",1444","力麗","874,206","366","7,926,507","9.00","9.11","9.00","9.10","+","0.10","9.09","16","9.10","3","20.68"
"20190905",1444","力麗","559,646","262","5,098,966","9.10","9.13","9.09","9.12","+","0.02","9.11","12","9.12","15","20.73"
"20190906",1444","力麗","490,891","261","4,463,010","9.13","9.14","9.07","9.10","-","0.02","9.09","10","9.10","43","20.68"
"20190909",1444","力麗","805,980","301","7,398,763","9.10","9.23","9.09","9.16","+","0.06","9.15","43","9.18","5","20.82"
"20190910",1444","力麗","641,896","263","5,915,235","9.16","9.25","9.16","9.22","+","0.06","9.21","4","9.22","18","20.95"
"20190911",1444","力麗","809,984","351","7,498,996","9.23","9.29","9.22","9.28","+","0.06","9.25","37","9.28","25","21.09"
"20190912",1444","力麗","428,418","255","3,971,709","9.30","9.30","9.24","9.28"," ","0.00","9.27","10","9.28","58","21.09"
"20190916",1444","力麗","873,239","343","8,117,548","9.32","9.35","9.25","9.25","-","0.03","9.24","12","9.25","35","21.02"
"20190917",1444","力麗","465,181","277","4,308,668","9.28","9.31","9.21","9.23","-","0.02","9.23","1","9.25","5","20.98"
"20190918",1444","力麗","863,392","526","8,006,707","9.20","9.32","9.20","9.29","+","0.06","9.27","22","9.29","4","21.11"
"20190919",1444","力麗","401,280","196","3,727,908","9.34","9.34","9.25","9.29"," ","0.00","9.28","1","9.29","2","21.11"
"20190920",1444","力麗","408,920","217","3,807,092","9.29","9.34","9.29","9.31","+","0.02","9.30","20","9.32","11","21.16"
"20190923",1444","力麗","2,147,816","890","20,256,074","9.32","9.53","9.31","9.43","+","0.12","9.41","9","9.43","38","21.43"
"20190924",1444","力麗","954,539","551","8,922,374","9.40","9.45","9.29","9.30","-","0.13","9.30","14","9.31","6","21.14"
"20190925",1444","力麗","901,932","432","8,401,858","9.26","9.39","9.25","9.38","+","0.08","9.35","29","9.38","17","21.32"
"20190926",1444","力麗","854,589","389","7,966,807","9.38","9.38","9.30","9.30","-","0.08","9.30","31","9.32","3","21.14"
"20190927",1444","力麗","1,134,752","457","10,499,643","9.27","9.35","9.19","9.20","-","0.10","9.20","2","9.22","11","20.91"
"20191001",1444","力麗","637,403","292","5,851,114","9.26","9.26","9.15","9.16","-","0.04","9.16","5","9.17","10","20.82"
"20191002",1444","力麗","925,781","290","8,431,386","9.16","9.16","9.09","9.10","-","0.06","9.09","51","9.10","6","20.68"
"20191003",1444","力麗","515,057","232","4,677,657","9.08","9.14","9.04","9.10"," ","0.00","9.10","16","9.12","1","20.68"
"20191004",1444","力麗","419,748","213","3,825,685","9.18","9.18","9.09","9.12","+","0.02","9.10","11","9.12","4","20.73"
"20191007",1444","力麗","1,434,887","396","13,217,324","9.15","9.27","9.13","9.26","+","0.14","9.25","3","9.26","20","21.05"
"20191008",1444","力麗","4,226,159","1,466","39,993,155","9.26","9.60","9.26","9.34","+","0.08","9.34","16","9.35","3","21.23"
"20191009",1444","力麗","698,054","279","6,493,828","9.35","9.35","9.28","9.28","-","0.06","9.28","12","9.31","3","21.09"
"20191014",1444","力麗","996,188","408","9,254,651","9.35","9.37","9.25","9.28"," ","0.00","9.28","4","9.29","11","21.09"
"20191015",1444","力麗","1,054,036","497","9,864,079","9.26","9.41","9.26","9.41","+","0.13","9.40","100","9.41","9","21.39"
"20191016",1444","力麗","2,457,979","981","23,340,353","9.40","9.56","9.38","9.52","+","0.11","9.50","8","9.52","41","21.64"
"20191017",1444","力麗","12,147,101","4,353","120,231,461","9.70","10.00","9.70","9.82","+","0.30","9.82","11","9.83","9","22.32"
"20191018",1444","力麗","3,294,917","881","31,990,640","9.82","9.85","9.62","9.62","-","0.20","9.62","32","9.69","2","21.86"
"20191021",1444","力麗","1,739,552","637","16,821,339","9.63","9.72","9.62","9.67","+","0.05","9.67","6","9.68","36","21.98"
"20191022",1444","力麗","1,773,266","665","17,031,066","9.68","9.70","9.56","9.61","-","0.06","9.60","7","9.62","11","21.84"
"20191023",1444","力麗","1,240,301","465","11,842,067","9.61","9.64","9.50","9.52","-","0.09","9.52","31","9.53","2","21.64"
"20191024",1444","力麗","689,146","312","6,568,364","9.52","9.57","9.51","9.52"," ","0.00","9.52","41","9.53","17","21.64"
"20191025",1444","力麗","887,787","351","8,491,273","9.53","9.62","9.53","9.54","+","0.02","9.53","43","9.54","27","21.68"
"20191028",1444","力麗","1,043,777","389","9,907,325","9.57","9.57","9.45","9.46","-","0.08","9.46","16","9.47","14","21.50"
"20191029",1444","力麗","769,911","302","7,285,931","9.49","9.51","9.44","9.44","-","0.02","9.44","23","9.45","18","21.45"
"20191030",1444","力麗","604,904","287","5,689,380","9.41","9.44","9.36","9.41","-","0.03","9.41","20","9.43","10","21.39"
"20191031",1444","力麗","618,200","293","5,818,341","9.43","9.46","9.38","9.39","-","0.02","9.39","38","9.40","5","21.34"
"20191101",1444","力麗","504,994","276","4,745,360","9.40","9.44","9.35","9.40","+","0.01","9.40","2","9.43","17","21.36"
"20191104",1444","力麗","1,399,991","663","13,232,324","9.40","9.51","9.38","9.43","+","0.03","9.43","74","9.46","1","21.43"
"20191105",1444","力麗","2,321,760","707","22,178,233","9.48","9.62","9.46","9.58","+","0.15","9.58","180","9.59","2","21.77"
"20191106",1444","力麗","1,261,862","417","12,069,381","9.58","9.60","9.52","9.58"," ","0.00","9.58","38","9.59","21","21.77"
"20191107",1444","力麗","969,697","289","9,285,652","9.59","9.60","9.56","9.59","+","0.01","9.58","107","9.59","28","21.80"
"20191108",1444","力麗","1,047,984","450","10,038,614","9.58","9.60","9.55","9.59"," ","0.00","9.59","34","9.60","162","21.80"
"20191111",1444","力麗","1,935,233","711","18,577,863","9.60","9.68","9.52","9.54","-","0.05","9.53","30","9.54","15","21.68"
"20191112",1444","力麗","776,477","345","7,360,967","9.54","9.58","9.46","9.46","-","0.08","9.45","89","9.47","7","21.50"
"20191113",1444","力麗","573,428","226","5,412,202","9.45","9.50","9.40","9.40","-","0.06","9.40","86","9.44","5","21.36"
"20191114",1444","力麗","779,169","286","7,299,027","9.42","9.42","9.33","9.34","-","0.06","9.34","7","9.35","3","26.69"
"20191115",1444","力麗","732,892","284","6,821,550","9.32","9.33","9.29","9.31","-","0.03","9.31","9","9.32","7","26.60"
"20191118",1444","力麗","593,941","267","5,529,033","9.31","9.38","9.27","9.37","+","0.06","9.37","1","9.38","7","26.77"
"20191119",1444","力麗","461,807","174","4,323,360","9.37","9.39","9.33","9.33","-","0.04","9.33","9","9.35","5","26.66"
"20191120",1444","力麗","613,278","255","5,704,997","9.30","9.33","9.28","9.30","-","0.03","9.30","7","9.33","9","26.57"
"20191121",1444","力麗","964,167","358","9,045,493","9.31","9.45","9.28","9.40","+","0.10","9.38","37","9.40","1","26.86"
