"20190502",1447","力鵬","864,733","273","6,378,642","7.32","7.44","7.31","7.41","+","0.12","7.41","37","7.42","10","37.05"
"20190503",1447","力鵬","489,830","141","3,639,948","7.41","7.45","7.41","7.44","+","0.03","7.43","14","7.44","10","37.20"
"20190506",1447","力鵬","488,739","195","3,585,686","7.40","7.40","7.30","7.32","-","0.12","7.32","2","7.33","30","36.60"
"20190507",1447","力鵬","442,661","180","3,250,699","7.35","7.39","7.33","7.33","+","0.01","7.33","16","7.34","11","36.65"
"20190508",1447","力鵬","470,043","217","3,420,992","7.30","7.33","7.24","7.29","-","0.04","7.29","3","7.30","19","36.45"
"20190509",1447","力鵬","540,807","194","3,925,436","7.26","7.28","7.24","7.25","-","0.04","7.25","1","7.27","2","36.25"
"20190510",1447","力鵬","735,941","299","5,302,184","7.26","7.27","7.15","7.15","-","0.10","7.15","5","7.17","9","35.75"
"20190513",1447","力鵬","716,612","275","5,093,373","7.20","7.20","7.04","7.07","-","0.08","7.07","1","7.09","5","35.35"
"20190514",1447","力鵬","1,137,300","280","7,991,502","7.03","7.08","7.00","7.08","+","0.01","7.07","6","7.08","4","35.40"
"20190515",1447","力鵬","603,157","163","4,288,113","7.08","7.12","7.08","7.11","+","0.03","7.10","35","7.11","2","19.22"
"20190516",1447","力鵬","1,449,694","484","10,504,622","7.23","7.28","7.18","7.25","+","0.14","7.24","10","7.25","77","19.59"
"20190517",1447","力鵬","919,247","303","6,642,970","7.25","7.29","7.17","7.18","-","0.07","7.18","10","7.19","10","19.41"
"20190520",1447","力鵬","519,653","197","3,722,777","7.21","7.21","7.14","7.16","-","0.02","7.16","14","7.18","40","19.35"
"20190521",1447","力鵬","1,080,846","313","7,771,945","7.17","7.26","7.16","7.22","+","0.06","7.22","7","7.24","2","19.51"
"20190522",1447","力鵬","682,110","177","4,953,121","7.26","7.28","7.23","7.28","+","0.06","7.26","7","7.28","46","19.68"
"20190523",1447","力鵬","768,250","351","5,553,761","7.26","7.28","7.20","7.20","-","0.08","7.20","5","7.21","5","19.46"
"20190524",1447","力鵬","448,775","230","3,260,632","7.20","7.30","7.20","7.30","+","0.10","7.28","33","7.30","19","19.73"
"20190527",1447","力鵬","508,521","258","3,728,133","7.32","7.37","7.26","7.36","+","0.06","7.33","3","7.36","22","19.89"
"20190528",1447","力鵬","935,000","331","6,916,340","7.36","7.43","7.35","7.38","+","0.02","7.37","5","7.41","4","19.95"
"20190529",1447","力鵬","712,086","383","5,274,921","7.34","7.45","7.33","7.38"," ","0.00","7.38","8","7.41","5","19.95"
"20190530",1447","力鵬","300,932","207","2,226,158","7.37","7.43","7.35","7.38"," ","0.00","7.38","6","7.39","5","19.95"
"20190531",1447","力鵬","459,104","291","3,408,926","7.38","7.45","7.38","7.42","+","0.04","7.42","20","7.43","1","20.05"
"20190603",1447","力鵬","543,331","241","4,018,946","7.42","7.42","7.36","7.41","-","0.01","7.40","20","7.41","15","20.03"
"20190604",1447","力鵬","602,712","203","4,479,184","7.40","7.46","7.38","7.43","+","0.02","7.42","31","7.43","8","20.08"
"20190605",1447","力鵬","895,662","284","6,711,966","7.52","7.53","7.46","7.50","+","0.07","7.49","33","7.50","30","20.27"
"20190606",1447","力鵬","1,072,445","312","8,063,664","7.50","7.56","7.50","7.51","+","0.01","7.50","41","7.51","7","20.30"
"20190610",1447","力鵬","591,262","205","4,424,533","7.50","7.50","7.46","7.47","-","0.04","7.47","16","7.49","9","20.19"
"20190611",1447","力鵬","533,416","189","4,000,515","7.47","7.53","7.45","7.49","+","0.02","7.49","18","7.50","1","20.24"
"20190612",1447","力鵬","452,551","149","3,392,869","7.49","7.52","7.46","7.51","+","0.02","7.50","2","7.51","2","20.30"
"20190613",1447","力鵬","224,257","84","1,683,266","7.51","7.52","7.49","7.50","-","0.01","7.50","1","7.51","17","20.27"
"20190614",1447","力鵬","112,588","65","843,455","7.51","7.52","7.47","7.47","-","0.03","7.46","17","7.49","31","20.19"
"20190617",1447","力鵬","191,127","105","1,423,814","7.45","7.47","7.43","7.46","-","0.01","7.46","3","7.47","2","20.16"
"20190618",1447","力鵬","230,553","92","1,721,308","7.46","7.48","7.46","7.47","+","0.01","7.46","19","7.47","2","20.19"
"20190619",1447","力鵬","451,924","210","3,386,650","7.48","7.51","7.48","7.50","+","0.03","7.49","16","7.50","15","20.27"
"20190620",1447","力鵬","500,826","211","3,761,543","7.47","7.53","7.47","7.52","+","0.02","7.51","5","7.52","53","20.32"
"20190621",1447","力鵬","610,514","303","4,588,066","7.50","7.56","7.48","7.53","+","0.01","7.52","3","7.53","79","20.35"
"20190624",1447","力鵬","1,282,228","315","9,660,329","7.51","7.58","7.50","7.57","+","0.04","7.55","6","7.57","6","20.46"
"20190625",1447","力鵬","294,215","128","2,213,142","7.57","7.58","7.50","7.50","-","0.07","7.50","50","7.52","22","20.27"
"20190626",1447","力鵬","678,399","221","5,117,820","7.50","7.61","7.50","7.52","+","0.02","7.52","17","7.53","1","20.32"
"20190627",1447","力鵬","1,030,601","387","7,772,823","7.55","7.57","7.53","7.53","+","0.01","7.52","69","7.53","156","20.35"
"20190628",1447","力鵬","631,875","233","4,632,007","7.34","7.36","7.30","7.31","X","0.00","7.31","25","7.33","3","19.76"
"20190701",1447","力鵬","525,875","170","3,839,576","7.33","7.35","7.27","7.28","-","0.03","7.28","12","7.30","3","19.68"
"20190702",1447","力鵬","437,870","146","3,179,535","7.27","7.30","7.24","7.28"," ","0.00","7.26","86","7.28","13","19.68"
"20190703",1447","力鵬","136,013","85","988,882","7.32","7.32","7.24","7.31","+","0.03","7.28","2","7.31","4","19.76"
"20190704",1447","力鵬","704,383","207","5,172,016","7.28","7.40","7.28","7.36","+","0.05","7.36","1","7.37","1","19.89"
"20190705",1447","力鵬","1,119,999","326","8,303,889","7.39","7.49","7.36","7.41","+","0.05","7.41","1","7.42","20","20.03"
"20190708",1447","力鵬","264,382","111","1,951,488","7.39","7.40","7.36","7.37","-","0.04","7.37","1","7.38","2","19.92"
"20190709",1447","力鵬","358,040","114","2,628,471","7.36","7.39","7.32","7.35","-","0.02","7.34","29","7.35","3","19.86"
"20190710",1447","力鵬","326,658","153","2,389,930","7.32","7.35","7.29","7.30","-","0.05","7.30","7","7.32","7","19.73"
"20190711",1447","力鵬","363,042","91","2,652,134","7.31","7.34","7.29","7.30"," ","0.00","7.30","47","7.32","17","19.73"
"20190712",1447","力鵬","300,141","82","2,193,897","7.31","7.34","7.30","7.31","+","0.01","7.31","30","7.32","4","19.76"
"20190715",1447","力鵬","189,866","70","1,385,904","7.31","7.31","7.29","7.30","-","0.01","7.30","1","7.31","20","19.73"
"20190716",1447","力鵬","515,179","130","3,772,315","7.29","7.35","7.29","7.32","+","0.02","7.32","15","7.34","32","19.78"
"20190717",1447","力鵬","475,677","288","3,471,230","7.30","7.33","7.28","7.30","-","0.02","7.30","12","7.33","5","19.73"
"20190718",1447","力鵬","320,974","128","2,340,449","7.30","7.34","7.27","7.30"," ","0.00","7.30","11","7.33","19","19.73"
"20190719",1447","力鵬","246,718","100","1,804,893","7.30","7.34","7.30","7.31","+","0.01","7.31","10","7.32","100","19.76"
"20190722",1447","力鵬","240,671","98","1,760,293","7.34","7.34","7.28","7.31"," ","0.00","7.30","21","7.32","28","19.76"
"20190723",1447","力鵬","925,163","219","6,720,889","7.28","7.31","7.24","7.29","-","0.02","7.26","34","7.29","1","19.70"
"20190724",1447","力鵬","302,711","125","2,193,418","7.29","7.29","7.20","7.27","-","0.02","7.25","5","7.27","10","19.65"
"20190725",1447","力鵬","200,290","97","1,449,091","7.23","7.27","7.21","7.25","-","0.02","7.25","3","7.26","2","19.59"
"20190726",1447","力鵬","246,079","106","1,778,826","7.23","7.27","7.21","7.24","-","0.01","7.23","1","7.24","7","19.57"
"20190729",1447","力鵬","270,272","92","1,959,301","7.23","7.27","7.22","7.26","+","0.02","7.25","3","7.26","10","19.62"
"20190730",1447","力鵬","433,417","77","3,138,855","7.24","7.26","7.23","7.24","-","0.02","7.23","9","7.24","24","19.57"
"20190731",1447","力鵬","319,660","79","2,316,751","7.25","7.28","7.24","7.24"," ","0.00","7.24","40","7.25","11","19.57"
"20190801",1447","力鵬","348,133","106","2,511,048","7.24","7.25","7.18","7.20","-","0.04","7.20","15","7.22","4","19.46"
"20190802",1447","力鵬","236,800","95","1,693,507","7.17","7.19","7.14","7.15","-","0.05","7.15","1","7.17","24","19.32"
"20190805",1447","力鵬","396,868","170","2,798,076","7.11","7.13","7.00","7.02","-","0.13","7.02","3","7.03","1","18.97"
"20190806",1447","力鵬","486,247","208","3,373,555","6.95","7.05","6.83","7.00","-","0.02","7.00","2","7.01","1","18.92"
"20190807",1447","力鵬","345,655","121","2,421,125","7.01","7.04","6.98","6.98","-","0.02","6.98","55","7.00","2","18.86"
"20190808",1447","力鵬","186,379","94","1,303,546","6.98","7.02","6.98","7.00","+","0.02","7.00","1","7.02","9","18.92"
"20190812",1447","力鵬","372,250","153","2,607,360","7.00","7.06","6.96","6.97","-","0.03","6.97","24","6.99","1","18.84"
"20190813",1447","力鵬","229,380","130","1,598,952","6.97","7.01","6.95","6.96","-","0.01","6.96","4","6.97","1","0.00"
"20190814",1447","力鵬","213,437","314","1,484,763","6.98","7.03","6.93","6.94","-","0.02","6.94","3","6.96","2","0.00"
"20190815",1447","力鵬","317,899","469","2,183,586","6.87","6.90","6.84","6.87","-","0.07","6.86","16","6.87","78","0.00"
"20190816",1447","力鵬","226,631","113","1,563,715","6.89","6.91","6.88","6.90","+","0.03","6.89","18","6.90","13","0.00"
"20190819",1447","力鵬","305,883","204","2,127,108","6.92","7.00","6.92","6.98","+","0.08","6.98","6","7.00","97","0.00"
"20190820",1447","力鵬","272,957","115","1,907,527","6.98","7.02","6.97","6.99","+","0.01","6.99","7","7.00","20","0.00"
"20190821",1447","力鵬","375,692","336","2,612,458","6.99","6.99","6.93","6.93","-","0.06","6.92","17","6.93","39","0.00"
"20190822",1447","力鵬","579,902","186","4,019,288","6.99","6.99","6.89","6.96","+","0.03","6.94","23","6.96","39","0.00"
"20190823",1447","力鵬","240,273","102","1,671,085","6.99","6.99","6.94","6.95","-","0.01","6.94","10","6.95","11","0.00"
"20190826",1447","力鵬","632,319","176","4,361,563","6.91","6.91","6.89","6.89","-","0.06","6.89","45","6.90","62","0.00"
"20190827",1447","力鵬","391,045","660","2,693,184","6.95","6.95","6.86","6.87","-","0.02","6.87","9","6.88","21","0.00"
"20190828",1447","力鵬","292,379","100","2,012,897","6.87","6.90","6.87","6.88","+","0.01","6.88","1","6.89","3","0.00"
"20190829",1447","力鵬","869,426","572","5,938,966","6.88","6.88","6.78","6.85","-","0.03","6.83","10","6.86","1","0.00"
"20190830",1447","力鵬","1,021,045","344","7,093,377","6.85","6.98","6.85","6.95","+","0.10","6.95","107","6.97","2","0.00"
"20190902",1447","力鵬","458,296","146","3,194,602","6.95","7.00","6.95","7.00","+","0.05","6.98","25","7.00","55","0.00"
"20190903",1447","力鵬","318,124","140","2,226,935","6.99","7.01","6.97","7.00"," ","0.00","6.99","37","7.00","13","0.00"
"20190904",1447","力鵬","520,819","242","3,655,423","7.04","7.04","7.00","7.01","+","0.01","7.01","21","7.02","7","0.00"
"20190905",1447","力鵬","210,314","126","1,478,227","7.01","7.04","7.01","7.03","+","0.02","7.03","72","7.04","2","0.00"
"20190906",1447","力鵬","519,605","196","3,650,994","7.05","7.05","7.01","7.02","-","0.01","7.02","14","7.03","376","0.00"
"20190909",1447","力鵬","924,117","221","6,498,829","7.03","7.06","6.98","7.03","+","0.01","7.02","2","7.03","48","0.00"
"20190910",1447","力鵬","207,002","93","1,451,921","7.00","7.04","6.99","7.04","+","0.01","7.03","19","7.04","3","0.00"
"20190911",1447","力鵬","528,033","154","3,710,151","7.01","7.04","7.01","7.03","-","0.01","7.03","13","7.04","7","0.00"
"20190912",1447","力鵬","518,442","238","3,668,127","7.03","7.11","7.03","7.10","+","0.07","7.10","2","7.11","20","0.00"
"20190916",1447","力鵬","355,527","150","2,524,447","7.09","7.12","7.08","7.12","+","0.02","7.10","2","7.12","24","0.00"
"20190917",1447","力鵬","214,268","137","1,517,262","7.09","7.10","7.05","7.07","-","0.05","7.06","6","7.07","5","0.00"
"20190918",1447","力鵬","324,372","230","2,296,776","7.05","7.11","7.03","7.08","+","0.01","7.08","21","7.09","7","0.00"
"20190919",1447","力鵬","164,200","66","1,157,139","7.08","7.08","7.03","7.06","-","0.02","7.04","5","7.06","2","0.00"
"20190920",1447","力鵬","324,607","139","2,284,669","7.06","7.07","7.02","7.04","-","0.02","7.04","16","7.07","15","0.00"
"20190923",1447","力鵬","367,953","170","2,602,093","7.02","7.11","7.02","7.05","+","0.01","7.05","25","7.07","5","0.00"
"20190924",1447","力鵬","300,155","147","2,122,153","7.05","7.11","7.03","7.04","-","0.01","7.04","32","7.07","3","0.00"
"20190925",1447","力鵬","228,599","143","1,603,456","7.04","7.04","7.00","7.01","-","0.03","7.01","19","7.03","8","0.00"
"20190926",1447","力鵬","372,961","221","2,605,932","7.02","7.02","6.96","6.97","-","0.04","6.97","15","6.98","9","0.00"
"20190927",1447","力鵬","508,643","253","3,543,504","6.95","7.00","6.93","6.99","+","0.02","6.98","34","6.99","5","0.00"
"20191001",1447","力鵬","166,486","198","1,159,458","7.01","7.01","6.94","6.94","-","0.05","6.94","11","6.96","3","0.00"
"20191002",1447","力鵬","334,607","576","2,316,557","6.91","6.95","6.91","6.93","-","0.01","6.93","37","6.94","8","0.00"
"20191003",1447","力鵬","206,053","566","1,427,050","6.93","6.96","6.89","6.94","+","0.01","6.94","37","6.96","8","0.00"
"20191004",1447","力鵬","494,140","1,404","3,409,542","6.93","6.94","6.87","6.89","-","0.05","6.89","15","6.91","9","0.00"
"20191007",1447","力鵬","275,064","1,060","1,888,617","6.89","6.91","6.81","6.89"," ","0.00","6.89","22","6.90","9","0.00"
"20191008",1447","力鵬","489,530","1,259","3,402,847","6.90","7.03","6.88","6.91","+","0.02","6.91","17","6.95","1","0.00"
"20191009",1447","力鵬","411,268","1,072","2,833,212","6.90","6.91","6.86","6.89","-","0.02","6.89","9","6.90","10","0.00"
"20191014",1447","力鵬","137,044","655","948,390","6.91","6.94","6.91","6.92","+","0.03","6.91","20","6.93","140","0.00"
"20191015",1447","力鵬","832,939","362","5,813,543","6.93","7.03","6.90","7.02","+","0.10","7.01","7","7.02","58","0.00"
"20191016",1447","力鵬","473,811","234","3,331,111","6.99","7.06","6.99","7.04","+","0.02","7.04","7","7.06","5","0.00"
"20191017",1447","力鵬","1,480,933","469","10,576,281","7.07","7.20","7.07","7.11","+","0.07","7.11","2","7.12","2","0.00"
"20191018",1447","力鵬","298,690","167","2,115,969","7.11","7.13","7.04","7.05","-","0.06","7.05","2","7.09","4","0.00"
"20191021",1447","力鵬","203,472","104","1,444,248","7.05","7.12","7.05","7.10","+","0.05","7.10","14","7.11","1","0.00"
"20191022",1447","力鵬","203,499","93","1,446,830","7.11","7.14","7.08","7.09","-","0.01","7.09","9","7.10","6","0.00"
"20191023",1447","力鵬","543,588","161","3,836,441","7.09","7.10","7.03","7.03","-","0.06","7.03","20","7.06","7","0.00"
"20191024",1447","力鵬","177,294","101","1,249,640","7.03","7.07","7.03","7.07","+","0.04","7.04","14","7.07","38","0.00"
"20191025",1447","力鵬","236,090","118","1,664,330","7.07","7.10","7.03","7.05","-","0.02","7.05","6","7.06","15","0.00"
"20191028",1447","力鵬","155,500","77","1,095,188","7.05","7.07","7.02","7.03","-","0.02","7.03","19","7.04","6","0.00"
"20191029",1447","力鵬","291,492","82","2,045,264","7.03","7.04","7.00","7.01","-","0.02","7.01","4","7.02","3","0.00"
"20191030",1447","力鵬","80,005","54","560,761","7.01","7.02","7.00","7.02","+","0.01","7.01","2","7.02","10","0.00"
"20191031",1447","力鵬","225,700","121","1,578,769","7.01","7.02","6.96","7.00","-","0.02","6.98","2","7.00","20","0.00"
"20191101",1447","力鵬","308,656","764","2,149,230","6.97","6.99","6.95","6.99","-","0.01","6.97","1","6.99","6","0.00"
"20191104",1447","力鵬","303,219","621","2,117,489","6.95","7.00","6.95","6.97","-","0.02","6.97","10","7.00","24","0.00"
"20191105",1447","力鵬","524,369","145","3,669,533","6.97","7.02","6.96","7.02","+","0.05","7.02","7","7.03","62","0.00"
"20191106",1447","力鵬","352,634","106","2,464,031","7.03","7.03","6.95","6.99","-","0.03","6.99","38","7.00","16","0.00"
"20191107",1447","力鵬","448,014","111","3,136,849","6.99","7.04","6.99","7.00","+","0.01","6.99","23","7.02","21","0.00"
"20191108",1447","力鵬","459,012","88","3,210,791","7.00","7.01","6.98","6.99","-","0.01","6.98","71","6.99","8","0.00"
"20191111",1447","力鵬","629,408","219","4,336,523","6.99","6.99","6.84","6.88","-","0.11","6.87","1","6.88","3","0.00"
"20191112",1447","力鵬","436,508","210","2,982,873","6.84","6.88","6.81","6.85","-","0.03","6.85","17","6.86","1","0.00"
"20191113",1447","力鵬","337,757","118","2,309,333","6.85","6.87","6.81","6.83","-","0.02","6.83","29","6.85","2","0.00"
"20191114",1447","力鵬","349,834","137","2,383,209","6.83","6.85","6.80","6.81","-","0.02","6.80","6","6.82","9","0.00"
"20191115",1447","力鵬","291,721","112","1,983,567","6.85","6.85","6.77","6.80","-","0.01","6.80","11","6.81","11","0.00"
"20191118",1447","力鵬","217,356","98","1,478,587","6.80","6.81","6.79","6.81","+","0.01","6.80","11","6.81","18","0.00"
"20191119",1447","力鵬","282,512","139","1,926,464","6.81","6.86","6.80","6.80","-","0.01","6.80","29","6.82","5","0.00"
"20191120",1447","力鵬","286,420","158","1,953,970","6.80","6.86","6.79","6.86","+","0.06","6.82","4","6.86","12","0.00"
"20191121",1447","力鵬","325,047","98","2,217,590","6.80","6.84","6.80","6.84","-","0.02","6.83","24","6.85","9","0.00"
