"20190502",1453","大將","571","4","5,189","--","--","--","--"," ","0.00","9.15","1","9.22","8","2.45"
"20190503",1453","大將","20,519","13","187,707","9.14","9.18","9.12","9.18","X","0.00","9.14","5","9.18","6","2.45"
"20190506",1453","大將","35,300","15","323,633","9.19","9.19","9.11","9.11","-","0.07","9.12","2","9.19","4","2.44"
"20190507",1453","大將","28,000","16","255,660","9.11","9.19","9.11","9.14","+","0.03","9.12","9","9.17","2","2.44"
"20190508",1453","大將","16,929","31","154,749","9.14","9.16","9.10","9.16","+","0.02","9.14","2","9.18","2","2.45"
"20190509",1453","大將","128,219","68","1,177,259","9.19","9.20","9.16","9.19","+","0.03","9.17","1","9.19","6","2.46"
"20190510",1453","大將","76,634","48","699,075","9.11","9.18","9.09","9.18","-","0.01","9.11","10","9.18","1","2.45"
"20190513",1453","大將","13,241","12","120,311","9.20","9.20","9.06","9.07","-","0.11","9.07","3","9.15","1","2.43"
"20190514",1453","大將","3,085","4","28,194","9.13","9.14","9.13","9.14","+","0.07","9.09","1","9.15","1","2.44"
"20190515",1453","大將","101,000","31","925,720","9.12","9.26","9.00","9.22","+","0.08","9.20","1","9.22","1","0.00"
"20190516",1453","大將","51,677","27","470,021","9.14","9.17","9.06","9.17","-","0.05","9.09","1","9.13","2","0.00"
"20190517",1453","大將","35,896","25","325,002","9.11","9.11","9.02","9.05","-","0.12","9.05","5","9.11","2","0.00"
"20190520",1453","大將","16,471","12","149,104","9.06","9.06","9.03","9.03","-","0.02","9.05","2","9.12","1","0.00"
"20190521",1453","大將","25,130","13","228,851","9.03","9.15","9.02","9.13","+","0.10","9.05","9","9.13","8","0.00"
"20190522",1453","大將","67,000","33","605,060","9.05","9.13","9.00","9.13"," ","0.00","9.10","1","9.12","1","0.00"
"20190523",1453","大將","32,000","12","291,220","9.10","9.11","9.08","9.10","-","0.03","9.06","1","9.10","6","0.00"
"20190524",1453","大將","4,000","3","36,260","9.03","9.10","9.03","9.10"," ","0.00","9.05","3","9.11","5","0.00"
"20190527",1453","大將","53,741","26","491,512","9.14","9.15","9.14","9.14","+","0.04","9.14","1","9.16","8","0.00"
"20190528",1453","大將","26,200","15","239,409","9.22","9.22","9.10","9.10","-","0.04","9.10","1","9.12","2","0.00"
"20190529",1453","大將","6,000","6","54,710","9.20","9.20","9.07","9.15","+","0.05","9.09","11","9.16","6","0.00"
"20190530",1453","大將","39,003","14","354,929","9.10","9.10","9.10","9.10","-","0.05","9.09","10","9.15","8","0.00"
"20190531",1453","大將","121,340","36","1,114,934","9.20","9.20","9.11","9.19","+","0.09","9.13","2","9.21","3","0.00"
"20190603",1453","大將","2,250","5","20,637","9.19","9.19","9.15","9.15","-","0.04","9.15","1","9.19","10","0.00"
"20190604",1453","大將","9,598","13","87,990","9.22","9.22","9.15","9.15"," ","0.00","9.12","2","9.20","5","0.00"
"20190605",1453","大將","12,011","7","109,950","9.15","9.20","9.15","9.20","+","0.05","9.15","1","9.20","4","0.00"
"20190606",1453","大將","13,027","8","118,886","9.20","9.20","9.11","9.15","-","0.05","9.12","1","9.16","1","0.00"
"20190610",1453","大將","2,351","6","21,538","9.10","9.20","9.10","9.20","+","0.05","9.11","1","9.19","1","0.00"
"20190611",1453","大將","15,537","5","142,136","9.15","9.15","9.15","9.15","-","0.05","9.15","11","9.20","7","0.00"
"20190612",1453","大將","5,001","3","45,859","9.20","9.20","9.15","9.15"," ","0.00","9.15","6","9.18","5","0.00"
"20190613",1453","大將","2,059","2","18,839","9.15","9.15","9.15","9.15"," ","0.00","9.09","1","9.15","3","0.00"
"20190614",1453","大將","22,481","10","204,381","9.15","9.15","9.07","9.07","-","0.08","9.06","1","9.14","1","0.00"
"20190617",1453","大將","41,000","11","373,210","9.07","9.15","9.07","9.15","+","0.08","9.07","1","9.17","2","0.00"
"20190618",1453","大將","29,000","8","264,780","9.11","9.15","9.05","9.12","-","0.03","9.05","4","9.13","3","0.00"
"20190619",1453","大將","52,175","22","473,012","9.06","9.13","9.04","9.13","+","0.01","9.06","1","9.11","5","0.00"
"20190620",1453","大將","108,049","26","981,257","9.13","9.13","9.04","9.05","-","0.08","9.06","11","9.11","5","0.00"
"20190621",1453","大將","61,206","29","555,569","9.07","9.12","9.06","9.08","+","0.03","9.06","10","9.09","1","0.00"
"20190624",1453","大將","34,138","18","309,771","9.12","9.12","9.07","9.11","+","0.03","9.08","2","9.11","13","0.00"
"20190625",1453","大將","16,207","12","147,403","9.13","9.13","9.08","9.08","-","0.03","9.08","2","9.10","1","0.00"
"20190626",1453","大將","9,100","9","82,696","9.08","9.10","9.08","9.08"," ","0.00","9.08","1","9.09","1","0.00"
"20190627",1453","大將","26,141","12","237,365","9.08","9.08","9.08","9.08"," ","0.00","9.08","6","9.12","2","0.00"
"20190628",1453","大將","33,486","9","304,316","9.08","9.11","9.08","9.11","+","0.03","9.08","2","9.12","3","0.00"
"20190701",1453","大將","56,910","17","518,374","9.12","9.12","9.08","9.11"," ","0.00","9.10","21","9.12","11","0.00"
"20190702",1453","大將","34,615","16","314,766","9.11","9.11","9.08","9.10","-","0.01","9.07","2","9.10","1","0.00"
"20190703",1453","大將","140,100","40","1,264,509","9.10","9.10","9.00","9.00","-","0.10","8.99","3","9.00","3","0.00"
"20190704",1453","大將","161,203","37","1,451,636","9.02","9.08","8.97","9.04","+","0.04","8.98","4","9.04","1","0.00"
"20190705",1453","大將","130,097","44","1,169,623","9.00","9.06","8.97","9.03","-","0.01","8.97","2","9.03","7","0.00"
"20190708",1453","大將","90,040","27","808,803","9.00","9.06","8.95","9.03"," ","0.00","9.00","1","9.03","4","0.00"
"20190709",1453","大將","3,040","4","27,398","9.03","9.03","9.00","9.00","-","0.03","8.98","2","9.02","1","0.00"
"20190710",1453","大將","15,201","8","136,869","9.00","9.05","9.00","9.00"," ","0.00","8.98","2","9.05","3","0.00"
"20190711",1453","大將","78,000","25","700,050","9.00","9.03","8.95","9.00"," ","0.00","8.98","20","9.00","1","0.00"
"20190712",1453","大將","39,196","12","352,083","9.03","9.06","8.93","9.00"," ","0.00","8.99","1","9.00","17","0.00"
"20190715",1453","大將","44,000","13","395,840","8.96","9.06","8.96","9.06","+","0.06","8.99","2","9.06","4","0.00"
"20190716",1453","大將","17,488","19","158,873","9.11","9.11","9.03","9.03","-","0.03","9.00","4","9.05","2","0.00"
"20190717",1453","大將","119,034","28","1,070,329","9.03","9.03","8.96","9.03"," ","0.00","9.00","7","9.03","1","0.00"
"20190718",1453","大將","25,600","14","230,852","9.05","9.05","9.00","9.02","-","0.01","9.01","1","9.04","2","0.00"
"20190719",1453","大將","38,941","21","351,150","9.04","9.04","9.02","9.02"," ","0.00","9.01","1","9.03","1","0.00"
"20190722",1453","大將","86,690","24","781,388","9.02","9.02","9.00","9.00","-","0.02","9.01","13","9.04","5","0.00"
"20190723",1453","大將","121,480","29","1,093,673","9.05","9.05","8.99","8.99","-","0.01","9.00","12","9.05","6","0.00"
"20190724",1453","大將","55,000","16","495,410","9.00","9.04","8.99","9.04","+","0.05","9.03","4","9.05","6","0.00"
"20190725",1453","大將","50,521","17","455,229","9.02","9.02","8.99","9.00","-","0.04","9.00","23","9.04","10","0.00"
"20190726",1453","大將","18,150","11","163,210","9.00","9.00","8.98","8.98","-","0.02","8.98","1","9.03","1","0.00"
"20190729",1453","大將","67,236","26","607,574","9.08","9.08","9.02","9.02","+","0.04","9.02","9","9.06","1","0.00"
"20190730",1453","大將","8,286","8","75,227","9.04","9.05","9.04","9.05","+","0.03","9.02","3","9.05","1","0.00"
"20190731",1453","大將","21,000","12","189,830","9.06","9.06","9.03","9.05"," ","0.00","9.04","1","9.05","33","0.00"
"20190801",1453","大將","172,196","25","1,551,919","9.03","9.04","9.00","9.01","-","0.04","9.01","1","9.03","22","0.00"
"20190802",1453","大將","586,787","44","5,281,437","9.01","9.04","8.93","9.00","-","0.01","9.00","5","9.02","7","0.00"
"20190805",1453","大將","200,260","114","1,808,778","9.05","9.06","9.00","9.00"," ","0.00","8.97","4","9.00","10","0.00"
"20190806",1453","大將","79,000","48","626,160","8.12","8.12","7.80","7.96","X","0.00","7.96","2","8.05","1","0.00"
"20190807",1453","大將","55,010","18","441,593","7.96","8.10","7.95","8.05","+","0.09","7.96","51","8.03","3","0.00"
"20190808",1453","大將","515,729","24","4,130,833","7.97","8.07","7.94","8.00","-","0.05","8.00","10","8.07","2","0.00"
"20190812",1453","大將","23,054","10","181,912","7.93","8.01","7.88","8.01","+","0.01","7.90","50","8.02","3","0.00"
"20190813",1453","大將","31,233","8","248,057","8.02","8.02","7.92","7.93","-","0.08","7.92","28","7.96","13","0.00"
"20190814",1453","大將","9,006","6","71,558","7.99","7.99","7.89","7.89","-","0.04","7.92","30","7.97","1","0.00"
"20190815",1453","大將","8,000","5","63,640","7.94","7.97","7.94","7.96","+","0.07","7.95","28","7.97","2","0.00"
"20190816",1453","大將","27,200","10","216,440","7.96","7.96","7.90","7.92","-","0.04","7.91","4","7.92","1","0.00"
"20190819",1453","大將","38,315","10","304,634","7.95","7.95","7.93","7.95","+","0.03","7.94","19","7.99","5","0.00"
"20190820",1453","大將","29,101","22","231,670","8.04","8.04","7.95","7.95"," ","0.00","7.95","9","7.97","6","0.00"
"20190821",1453","大將","12,041","14","96,072","7.96","8.00","7.93","8.00","+","0.05","7.94","5","8.00","18","0.00"
"20190822",1453","大將","10,115","6","80,619","8.00","8.00","7.95","7.95","-","0.05","7.95","28","8.00","2","0.00"
"20190823",1453","大將","4,000","3","31,790","7.94","7.95","7.94","7.95"," ","0.00","7.95","3","7.99","2","0.00"
"20190826",1453","大將","65,183","21","515,818","7.91","7.95","7.91","7.95"," ","0.00","7.91","4","7.95","1","0.00"
"20190827",1453","大將","21,298","10","169,199","7.95","7.95","7.92","7.95"," ","0.00","7.95","4","7.97","7","0.00"
"20190828",1453","大將","12,000","3","95,370","7.95","7.95","7.92","7.92","-","0.03","7.93","3","7.96","4","0.00"
"20190829",1453","大將","108,185","10","860,034","7.90","7.98","7.90","7.97","+","0.05","7.96","1","7.97","1","0.00"
"20190830",1453","大將","8,004","6","64,022","7.90","8.05","7.90","8.05","+","0.08","7.93","22","8.06","11","0.00"
"20190902",1453","大將","41,559","17","330,020","7.90","8.02","7.90","8.02","-","0.03","7.98","1","8.04","3","0.00"
"20190903",1453","大將","114,326","10","914,739","8.02","8.02","8.00","8.00","-","0.02","7.95","4","8.01","7","0.00"
"20190904",1453","大將","8,003","5","64,104","8.01","8.01","8.01","8.01","+","0.01","7.95","20","8.01","92","0.00"
"20190905",1453","大將","3,651","7","29,143","7.97","7.98","7.97","7.98","-","0.03","7.97","1","7.98","5","0.00"
"20190906",1453","大將","32,025","15","255,056","8.00","8.00","7.96","7.96","-","0.02","7.96","2","7.99","19","0.00"
"20190909",1453","大將","36,001","9","286,518","7.95","8.00","7.95","7.99","+","0.03","7.96","18","7.99","1","0.00"
"20190910",1453","大將","14,154","7","113,083","7.99","7.99","7.98","7.98","-","0.01","7.93","2","7.99","4","0.00"
"20190911",1453","大將","21,208","14","169,221","7.97","7.99","7.97","7.99","+","0.01","7.97","1","7.99","2","0.00"
"20190912",1453","大將","3,471","9","27,650","7.97","7.97","7.96","7.96","-","0.03","7.95","1","7.99","5","0.00"
"20190916",1453","大將","19,240","9","153,799","7.99","7.99","7.99","7.99","+","0.03","7.96","6","7.99","11","0.00"
"20190917",1453","大將","51,366","17","408,470","7.92","7.98","7.92","7.96","-","0.03","7.96","5","7.99","5","0.00"
"20190918",1453","大將","34,000","13","269,360","7.90","7.98","7.90","7.97","+","0.01","7.93","3","7.97","21","0.00"
"20190919",1453","大將","16,143","10","128,406","7.96","7.98","7.95","7.95","-","0.02","7.95","2","7.96","7","0.00"
"20190920",1453","大將","145,624","41","1,163,402","7.95","8.00","7.90","7.96","+","0.01","7.96","15","7.98","2","0.00"
"20190923",1453","大將","45,993","27","367,984","7.97","8.01","7.97","8.00","+","0.04","8.00","9","8.01","10","0.00"
"20190924",1453","大將","33,800","17","271,161","8.22","8.22","8.00","8.00"," ","0.00","8.00","1","8.03","2","0.00"
"20190925",1453","大將","25,109","12","200,872","7.98","8.01","7.98","8.00"," ","0.00","8.01","1","8.02","2","0.00"
"20190926",1453","大將","41,485","21","332,676","7.98","8.10","7.98","8.04","+","0.04","8.00","15","8.05","12","0.00"
"20190927",1453","大將","17,800","24","142,262","8.03","8.03","7.86","7.93","-","0.11","7.93","2","8.00","2","0.00"
"20191001",1453","大將","21,306","11","170,213","7.90","8.00","7.90","8.00","+","0.07","8.00","12","8.09","1","0.00"
"20191002",1453","大將","17,611","14","140,355","7.91","8.00","7.89","7.95","-","0.05","7.92","10","8.00","3","0.00"
"20191003",1453","大將","8,022","12","63,711","7.82","7.98","7.82","7.95"," ","0.00","7.95","5","7.99","1","0.00"
"20191004",1453","大將","14,298","16","114,077","7.98","7.98","7.96","7.98","+","0.03","7.98","2","8.02","3","0.00"
"20191007",1453","大將","15,555","15","124,086","7.97","7.98","7.97","7.98"," ","0.00","7.95","4","7.98","10","0.00"
"20191008",1453","大將","11,338","13","90,589","7.99","7.99","7.99","7.99","+","0.01","7.95","2","7.99","15","0.00"
"20191009",1453","大將","10,405","7","83,555","8.00","8.00","8.00","8.00","+","0.01","7.95","4","8.00","13","0.00"
"20191014",1453","大將","13,740","22","109,197","7.92","7.95","7.92","7.95","-","0.05","7.95","3","7.99","3","0.00"
"20191015",1453","大將","9,000","4","71,490","7.99","7.99","7.93","7.95"," ","0.00","7.95","1","7.99","8","0.00"
"20191016",1453","大將","27,139","24","218,661","7.93","8.19","7.93","8.09","+","0.14","8.01","1","8.09","2","0.00"
"20191017",1453","大將","3,698","9","29,854","8.14","8.14","8.02","8.05","-","0.04","8.01","1","8.05","2","0.00"
"20191018",1453","大將","6,038","9","48,177","8.05","8.05","7.94","8.04","-","0.01","7.96","1","8.05","7","0.00"
"20191021",1453","大將","131,044","38","1,040,580","7.99","8.00","7.90","7.98","-","0.06","7.98","5","7.99","2","0.00"
"20191022",1453","大將","76,498","40","612,840","8.04","8.05","8.00","8.04","+","0.06","7.96","5","8.04","6","0.00"
"20191023",1453","大將","50,194","21","400,890","8.00","8.00","7.96","7.98","-","0.06","7.98","16","8.04","11","0.00"
"20191024",1453","大將","21,001","13","168,838","8.03","8.06","8.01","8.03","+","0.05","8.01","6","8.03","2","0.00"
"20191025",1453","大將","10,844","10","86,582","7.96","8.00","7.96","8.00","-","0.03","8.00","25","8.07","3","0.00"
"20191028",1453","大將","44,156","27","353,133","8.00","8.05","7.96","7.96","-","0.04","7.96","2","8.05","2","0.00"
"20191029",1453","大將","43,935","19","351,660","8.00","8.04","8.00","8.01","+","0.05","8.00","2","8.03","2","0.00"
"20191030",1453","大將","9,339","10","74,942","7.96","8.06","7.96","8.05","+","0.04","8.01","10","8.05","13","0.00"
"20191031",1453","大將","44,572","24","357,891","8.00","8.08","8.00","8.05"," ","0.00","8.02","5","8.04","1","0.00"
"20191101",1453","大將","25,474","16","205,092","8.04","8.09","8.03","8.06","+","0.01","8.04","6","8.06","24","0.00"
"20191104",1453","大將","40,576","19","328,484","8.06","8.15","8.06","8.10","+","0.04","8.07","4","8.10","2","0.00"
"20191105",1453","大將","55,011","29","449,595","8.14","8.23","8.14","8.16","+","0.06","8.13","2","8.18","5","0.00"
"20191106",1453","大將","42,894","19","348,425","8.16","8.16","8.04","8.12","-","0.04","8.07","1","8.13","1","0.00"
"20191107",1453","大將","15,262","13","124,008","8.06","8.15","8.06","8.13","+","0.01","8.13","2","8.14","7","0.00"
"20191108",1453","大將","41,219","18","335,654","8.14","8.18","8.12","8.18","+","0.05","8.12","3","8.18","8","0.00"
"20191111",1453","大將","15,858","20","129,303","8.15","8.20","8.14","8.14","-","0.04","8.12","1","8.15","2","0.00"
"20191112",1453","大將","9,305","7","75,770","8.06","8.19","8.06","8.16","+","0.02","8.10","5","8.16","3","0.00"
"20191113",1453","大將","29,300","22","240,052","8.12","8.35","8.12","8.28","+","0.12","8.21","1","8.29","4","0.00"
"20191114",1453","大將","29,151","22","239,962","8.23","8.23","8.22","8.22","-","0.06","8.18","6","8.27","1","0.00"
"20191115",1453","大將","149,236","68","1,243,016","8.28","8.42","8.23","8.40","+","0.18","8.30","5","8.39","4","0.00"
"20191118",1453","大將","35,414","14","294,506","8.35","8.39","8.25","8.25","-","0.15","8.25","1","8.34","3","0.00"
"20191119",1453","大將","56,506","27","466,139","8.18","8.34","8.18","8.33","+","0.08","8.23","1","8.33","1","0.00"
"20191120",1453","大將","9,771","11","80,808","8.15","8.34","8.15","8.34","+","0.01","8.20","2","8.34","3","0.00"
"20191121",1453","大將","22,530","18","184,580","8.21","8.22","8.17","8.18","-","0.16","8.18","2","8.23","2","0.00"
