"20190502",1455","集盛","344,334","163","3,076,270","8.89","8.97","8.89","8.97","+","0.08","8.96","4","8.97","14","59.80"
"20190503",1455","集盛","311,456","146","2,781,233","8.97","8.98","8.89","8.92","-","0.05","8.92","1","8.93","2","59.47"
"20190506",1455","集盛","664,988","244","5,871,223","8.88","8.95","8.80","8.81","-","0.11","8.81","29","8.84","4","58.73"
"20190507",1455","集盛","379,090","131","3,342,723","8.82","8.83","8.81","8.81"," ","0.00","8.81","30","8.83","5","58.73"
"20190508",1455","集盛","689,903","250","6,108,000","8.80","8.92","8.77","8.90","+","0.09","8.90","5","8.91","7","59.33"
"20190509",1455","集盛","510,083","182","4,506,755","8.90","8.92","8.80","8.85","-","0.05","8.81","4","8.85","4","59.00"
"20190510",1455","集盛","537,306","165","4,730,002","8.83","8.85","8.79","8.80","-","0.05","8.79","17","8.80","4","58.67"
"20190513",1455","集盛","689,202","193","6,053,106","8.85","8.85","8.74","8.74","-","0.06","8.74","21","8.77","2","58.27"
"20190514",1455","集盛","797,131","280","6,932,291","8.70","8.75","8.64","8.73","-","0.01","8.73","1","8.74","1","0.00"
"20190515",1455","集盛","417,078","161","3,630,268","8.73","8.74","8.69","8.70","-","0.03","8.69","30","8.70","5","0.00"
"20190516",1455","集盛","668,212","201","5,783,794","8.70","8.70","8.64","8.66","-","0.04","8.66","1","8.67","1","0.00"
"20190517",1455","集盛","694,610","254","6,020,205","8.67","8.73","8.63","8.72","+","0.06","8.72","2","8.73","13","0.00"
"20190520",1455","集盛","246,802","105","2,144,230","8.72","8.77","8.66","8.67","-","0.05","8.67","104","8.69","2","0.00"
"20190521",1455","集盛","377,179","157","3,292,116","8.72","8.77","8.67","8.74","+","0.07","8.74","8","8.75","15","0.00"
"20190522",1455","集盛","322,063","78","2,809,208","8.75","8.75","8.70","8.73","-","0.01","8.72","9","8.73","4","0.00"
"20190523",1455","集盛","611,424","193","5,312,151","8.70","8.70","8.67","8.68","-","0.05","8.68","6","8.70","2","0.00"
"20190524",1455","集盛","113,090","58","984,033","8.70","8.73","8.68","8.68"," ","0.00","8.68","36","8.69","3","0.00"
"20190527",1455","集盛","665,400","282","5,852,163","8.70","8.91","8.68","8.88","+","0.20","8.88","46","8.89","6","0.00"
"20190528",1455","集盛","1,056,176","418","9,470,428","8.90","9.02","8.90","8.91","+","0.03","8.91","12","8.92","8","0.00"
"20190529",1455","集盛","326,809","149","2,913,483","8.90","8.95","8.88","8.90","-","0.01","8.90","43","8.92","1","0.00"
"20190530",1455","集盛","340,782","221","3,045,795","8.88","8.97","8.88","8.92","+","0.02","8.91","10","8.92","26","0.00"
"20190531",1455","集盛","1,013,350","436","9,149,793","8.92","9.07","8.92","9.04","+","0.12","9.03","2","9.05","36","0.00"
"20190603",1455","集盛","483,442","278","4,352,340","9.02","9.04","8.91","9.03","-","0.01","9.01","5","9.03","1","0.00"
"20190604",1455","集盛","260,000","101","2,336,620","8.97","9.03","8.97","8.99","-","0.04","8.99","15","9.00","15","0.00"
"20190605",1455","集盛","318,227","104","2,861,341","9.01","9.03","8.95","8.95","-","0.04","8.96","1","8.97","7","0.00"
"20190606",1455","集盛","378,080","124","3,366,087","8.95","8.95","8.86","8.86","-","0.09","8.86","9","8.90","18","0.00"
"20190610",1455","集盛","361,000","153","3,197,130","8.80","8.90","8.80","8.90","+","0.04","8.86","6","8.91","6","0.00"
"20190611",1455","集盛","333,707","126","2,947,640","8.84","8.90","8.80","8.83","-","0.07","8.83","3","8.85","25","0.00"
"20190612",1455","集盛","112,024","75","992,809","8.84","8.89","8.84","8.88","+","0.05","8.86","6","8.88","5","0.00"
"20190613",1455","集盛","342,301","152","3,031,956","8.90","8.90","8.81","8.90","+","0.02","8.89","2","8.90","31","0.00"
"20190614",1455","集盛","409,640","203","3,621,627","8.85","8.89","8.80","8.86","-","0.04","8.86","12","8.88","7","0.00"
"20190617",1455","集盛","397,999","170","3,518,779","8.84","8.87","8.80","8.84","-","0.02","8.83","30","8.84","13","0.00"
"20190618",1455","集盛","209,720","90","1,848,306","8.82","8.83","8.81","8.82","-","0.02","8.81","9","8.82","1","0.00"
"20190619",1455","集盛","492,100","197","4,356,002","8.85","8.90","8.82","8.88","+","0.06","8.88","3","8.89","5","0.00"
"20190620",1455","集盛","357,991","165","3,169,807","8.84","8.88","8.83","8.87","-","0.01","8.84","32","8.87","16","0.00"
"20190621",1455","集盛","345,633","149","3,060,046","8.87","8.87","8.84","8.84","-","0.03","8.84","24","8.86","2","0.00"
"20190624",1455","集盛","718,142","222","6,372,636","8.84","8.90","8.83","8.86","+","0.02","8.86","13","8.88","2","0.00"
"20190625",1455","集盛","478,241","161","4,239,127","8.86","8.89","8.84","8.88","+","0.02","8.87","4","8.88","5","0.00"
"20190626",1455","集盛","493,854","177","4,395,604","8.88","8.94","8.88","8.91","+","0.03","8.91","2","8.92","61","0.00"
"20190627",1455","集盛","346,682","175","3,088,460","8.94","8.95","8.89","8.91"," ","0.00","8.90","2","8.91","23","0.00"
"20190628",1455","集盛","471,708","203","4,168,990","8.90","8.90","8.80","8.84","-","0.07","8.83","1","8.84","7","0.00"
"20190701",1455","集盛","477,230","166","4,223,587","8.84","8.89","8.82","8.83","-","0.01","8.83","27","8.84","1","0.00"
"20190702",1455","集盛","604,030","134","5,349,354","8.83","8.90","8.83","8.87","+","0.04","8.84","13","8.87","7","0.00"
"20190703",1455","集盛","621,626","172","5,494,247","8.84","8.88","8.82","8.88","+","0.01","8.85","10","8.88","8","0.00"
"20190704",1455","集盛","1,226,685","435","11,023,765","8.88","9.05","8.87","9.05","+","0.17","9.02","43","9.05","45","0.00"
"20190705",1455","集盛","1,303,070","513","11,869,364","9.06","9.14","9.05","9.11","+","0.06","9.11","7","9.12","51","0.00"
"20190708",1455","集盛","621,192","212","5,635,369","9.11","9.11","9.04","9.07","-","0.04","9.05","2","9.07","33","0.00"
"20190709",1455","集盛","1,093,554","372","9,770,836","9.05","9.05","8.88","8.90","-","0.17","8.89","37","8.90","66","0.00"
"20190710",1455","集盛","457,706","153","4,069,937","8.87","8.91","8.87","8.89","-","0.01","8.89","18","8.91","37","0.00"
"20190711",1455","集盛","285,372","111","2,536,386","8.93","8.93","8.87","8.88","-","0.01","8.88","72","8.90","50","0.00"
"20190712",1455","集盛","584,229","230","5,182,480","8.90","8.91","8.83","8.84","-","0.04","8.84","44","8.88","56","0.00"
"20190715",1455","集盛","361,050","112","3,197,701","8.85","8.90","8.84","8.85","+","0.01","8.85","74","8.88","15","0.00"
"20190716",1455","集盛","7,267,710","2,108","67,221,397","9.00","9.34","9.00","9.29","+","0.44","9.28","27","9.29","15","0.00"
"20190717",1455","集盛","2,658,282","985","24,379,917","9.30","9.30","9.07","9.15","-","0.14","9.14","42","9.15","15","0.00"
"20190718",1455","集盛","1,732,517","537","15,811,927","9.13","9.16","9.09","9.16","+","0.01","9.15","2","9.16","16","0.00"
"20190719",1455","集盛","1,517,073","420","13,951,507","9.18","9.22","9.18","9.19","+","0.03","9.19","17","9.20","39","0.00"
"20190722",1455","集盛","2,357,345","615","21,500,752","9.06","9.18","9.06","9.10","X","0.00","9.10","31","9.11","18","0.00"
"20190723",1455","集盛","999,706","442","9,053,472","9.11","9.11","9.02","9.08","-","0.02","9.08","20","9.09","18","0.00"
"20190724",1455","集盛","1,449,002","477","13,023,343","9.09","9.09","8.95","8.95","-","0.13","8.95","93","8.96","1","0.00"
"20190725",1455","集盛","550,307","206","4,929,091","8.95","8.98","8.91","8.94","-","0.01","8.94","13","8.97","24","0.00"
"20190726",1455","集盛","796,970","274","7,094,970","8.94","8.94","8.88","8.89","-","0.05","8.88","63","8.89","14","0.00"
"20190729",1455","集盛","2,114,000","530","18,533,070","8.89","8.89","8.71","8.74","-","0.15","8.74","28","8.75","23","0.00"
"20190730",1455","集盛","851,908","288","7,437,794","8.75","8.78","8.69","8.77","+","0.03","8.77","17","8.78","7","0.00"
"20190731",1455","集盛","707,198","229","6,217,161","8.72","8.82","8.72","8.81","+","0.04","8.81","3","8.82","15","0.00"
"20190801",1455","集盛","301,118","235","2,642,594","8.76","8.81","8.75","8.79","-","0.02","8.78","3","8.79","22","0.00"
"20190802",1455","集盛","474,121","179","4,148,367","8.79","8.80","8.70","8.76","-","0.03","8.76","4","8.78","6","0.00"
"20190805",1455","集盛","632,382","280","5,500,404","8.76","8.76","8.68","8.68","-","0.08","8.68","18","8.69","12","0.00"
"20190806",1455","集盛","617,410","231","5,292,625","8.67","8.67","8.51","8.65","-","0.03","8.65","5","8.66","10","0.00"
"20190807",1455","集盛","333,442","142","2,873,179","8.60","8.67","8.60","8.61","-","0.04","8.61","88","8.62","1","0.00"
"20190808",1455","集盛","304,022","143","2,615,839","8.65","8.65","8.58","8.60","-","0.01","8.60","4","8.61","5","0.00"
"20190812",1455","集盛","298,762","117","2,578,542","8.65","8.68","8.60","8.66","+","0.06","8.66","7","8.67","12","0.00"
"20190813",1455","集盛","1,295,195","302","11,045,887","8.63","8.63","8.50","8.50","-","0.16","8.50","2","8.52","43","0.00"
"20190814",1455","集盛","570,205","197","4,844,622","8.58","8.59","8.47","8.48","-","0.02","8.48","35","8.50","12","0.00"
"20190815",1455","集盛","727,069","291","6,080,693","8.36","8.40","8.34","8.35","-","0.13","8.35","16","8.36","3","0.00"
"20190816",1455","集盛","317,438","112","2,656,780","8.35","8.39","8.35","8.36","+","0.01","8.36","15","8.37","1","0.00"
"20190819",1455","集盛","274,799","133","2,307,371","8.38","8.45","8.37","8.43","+","0.07","8.43","15","8.44","5","0.00"
"20190820",1455","集盛","685,902","268","5,749,387","8.45","8.48","8.35","8.38","-","0.05","8.38","17","8.39","4","0.00"
"20190821",1455","集盛","384,471","215","3,219,642","8.38","8.40","8.36","8.38"," ","0.00","8.37","24","8.39","11","0.00"
"20190822",1455","集盛","334,608","127","2,804,461","8.44","8.44","8.36","8.38"," ","0.00","8.38","12","8.40","11","0.00"
"20190823",1455","集盛","570,786","140","4,800,324","8.38","8.43","8.38","8.42","+","0.04","8.42","4","8.43","35","0.00"
"20190826",1455","集盛","570,120","175","4,756,149","8.30","8.42","8.30","8.38","-","0.04","8.38","19","8.39","1","0.00"
"20190827",1455","集盛","242,370","135","2,038,539","8.41","8.43","8.39","8.39","+","0.01","8.39","18","8.42","29","0.00"
"20190828",1455","集盛","585,080","235","4,951,642","8.39","8.50","8.39","8.48","+","0.09","8.48","19","8.49","5","0.00"
"20190829",1455","集盛","363,093","158","3,076,756","8.48","8.50","8.43","8.50","+","0.02","8.48","34","8.50","29","0.00"
"20190830",1455","集盛","447,380","207","3,817,389","8.50","8.58","8.50","8.50"," ","0.00","8.50","45","8.52","14","0.00"
"20190902",1455","集盛","390,775","155","3,303,247","8.49","8.49","8.44","8.44","-","0.06","8.44","20","8.45","2","0.00"
"20190903",1455","集盛","691,897","247","5,829,721","8.45","8.52","8.30","8.50","+","0.06","8.50","8","8.51","11","0.00"
"20190904",1455","集盛","559,610","211","4,780,359","8.50","8.58","8.50","8.51","+","0.01","8.51","50","8.52","7","0.00"
"20190905",1455","集盛","314,328","137","2,681,477","8.58","8.58","8.50","8.52","+","0.01","8.51","30","8.52","2","0.00"
"20190906",1455","集盛","536,068","164","4,577,435","8.55","8.56","8.52","8.54","+","0.02","8.53","16","8.54","3","0.00"
"20190909",1455","集盛","420,531","166","3,616,508","8.55","8.62","8.55","8.61","+","0.07","8.60","5","8.61","19","0.00"
"20190910",1455","集盛","726,476","275","6,278,606","8.62","8.69","8.60","8.67","+","0.06","8.67","15","8.68","16","0.00"
"20190911",1455","集盛","483,347","176","4,184,141","8.63","8.69","8.60","8.67"," ","0.00","8.67","3","8.69","6","0.00"
"20190912",1455","集盛","516,901","204","4,466,700","8.68","8.69","8.59","8.69","+","0.02","8.68","6","8.69","38","0.00"
"20190916",1455","集盛","646,897","246","5,652,688","8.69","8.77","8.69","8.74","+","0.05","8.73","10","8.74","17","0.00"
"20190917",1455","集盛","701,501","158","6,087,022","8.69","8.73","8.65","8.68","-","0.06","8.66","23","8.68","37","0.00"
"20190918",1455","集盛","497,867","354","4,324,476","8.63","8.72","8.63","8.70","+","0.02","8.70","1","8.71","9","0.00"
"20190919",1455","集盛","323,594","125","2,806,932","8.70","8.73","8.65","8.65","-","0.05","8.65","20","8.67","20","0.00"
"20190920",1455","集盛","190,515","103","1,650,793","8.65","8.69","8.65","8.65"," ","0.00","8.65","21","8.66","1","0.00"
"20190923",1455","集盛","1,052,956","283","9,108,398","8.64","8.67","8.59","8.66","+","0.01","8.65","15","8.66","41","0.00"
"20190924",1455","集盛","367,818","157","3,194,203","8.66","8.70","8.65","8.68","+","0.02","8.68","15","8.69","2","0.00"
"20190925",1455","集盛","837,201","551","7,295,930","8.70","8.76","8.67","8.70","+","0.02","8.69","9","8.70","2","0.00"
"20190926",1455","集盛","298,478","165","2,600,902","8.77","8.78","8.66","8.67","-","0.03","8.67","18","8.70","11","0.00"
"20190927",1455","集盛","407,042","172","3,506,068","8.65","8.67","8.59","8.59","-","0.08","8.59","16","8.62","3","0.00"
"20191001",1455","集盛","376,495","159","3,223,031","8.60","8.60","8.54","8.60","+","0.01","8.56","1","8.60","71","0.00"
"20191002",1455","集盛","214,130","113","1,830,066","8.57","8.58","8.52","8.58","-","0.02","8.57","2","8.58","19","0.00"
"20191003",1455","集盛","286,210","79","2,446,587","8.53","8.58","8.52","8.57","-","0.01","8.55","6","8.57","5","0.00"
"20191004",1455","集盛","241,284","122","2,063,807","8.59","8.59","8.53","8.58","+","0.01","8.56","2","8.58","26","0.00"
"20191007",1455","集盛","673,398","269","5,725,172","8.54","8.56","8.47","8.48","-","0.10","8.48","1","8.49","1","0.00"
"20191008",1455","集盛","764,045","281","6,438,216","8.48","8.51","8.39","8.42","-","0.06","8.42","10","8.43","1","0.00"
"20191009",1455","集盛","493,678","214","4,123,685","8.42","8.42","8.32","8.34","-","0.08","8.34","12","8.35","9","0.00"
"20191014",1455","集盛","604,187","246","5,019,729","8.35","8.35","8.27","8.30","-","0.04","8.30","18","8.32","11","0.00"
"20191015",1455","集盛","621,973","311","5,218,968","8.30","8.45","8.30","8.44","+","0.14","8.40","2","8.44","6","0.00"
"20191016",1455","集盛","270,575","171","2,272,390","8.44","8.44","8.38","8.43","-","0.01","8.40","8","8.43","5","0.00"
"20191017",1455","集盛","492,662","183","4,175,910","8.42","8.52","8.42","8.47","+","0.04","8.45","8","8.47","15","0.00"
"20191018",1455","集盛","1,705,175","440","14,220,916","8.47","8.50","8.30","8.30","-","0.17","8.30","23","8.37","3","0.00"
"20191021",1455","集盛","146,534","81","1,224,217","8.35","8.37","8.33","8.35","+","0.05","8.35","3","8.36","1","0.00"
"20191022",1455","集盛","223,070","126","1,865,324","8.34","8.40","8.34","8.36","+","0.01","8.36","9","8.38","2","0.00"
"20191023",1455","集盛","700,246","228","5,821,693","8.34","8.36","8.29","8.30","-","0.06","8.30","13","8.31","5","0.00"
"20191024",1455","集盛","253,514","87","2,107,293","8.30","8.34","8.30","8.31","+","0.01","8.30","54","8.31","13","0.00"
"20191025",1455","集盛","869,980","192","7,226,608","8.30","8.32","8.29","8.29","-","0.02","8.29","14","8.30","1","0.00"
"20191028",1455","集盛","1,543,437","474","12,675,517","8.28","8.30","8.17","8.18","-","0.11","8.18","7","8.19","2","0.00"
"20191029",1455","集盛","1,407,573","379","11,426,126","8.20","8.20","8.09","8.12","-","0.06","8.12","10","8.13","9","0.00"
"20191030",1455","集盛","315,460","111","2,560,509","8.11","8.15","8.10","8.12"," ","0.00","8.11","33","8.12","5","0.00"
"20191031",1455","集盛","638,129","242","5,167,402","8.12","8.15","8.08","8.09","-","0.03","8.09","4","8.10","10","0.00"
"20191101",1455","集盛","922,467","239","7,469,340","8.10","8.15","8.07","8.08","-","0.01","8.08","3","8.09","21","0.00"
"20191104",1455","集盛","667,053","183","5,403,386","8.14","8.14","8.07","8.12","+","0.04","8.11","17","8.12","6","0.00"
"20191105",1455","集盛","612,105","193","4,989,618","8.11","8.18","8.11","8.14","+","0.02","8.14","25","8.15","10","0.00"
"20191106",1455","集盛","552,760","176","4,513,356","8.18","8.19","8.14","8.16","+","0.02","8.16","7","8.17","6","0.00"
"20191107",1455","集盛","330,149","94","2,690,397","8.15","8.16","8.14","8.14","-","0.02","8.14","21","8.16","32","0.00"
"20191108",1455","集盛","576,845","179","4,700,800","8.15","8.20","8.11","8.20","+","0.06","8.19","2","8.20","4","0.00"
"20191111",1455","集盛","358,100","110","2,913,930","8.19","8.19","8.11","8.12","-","0.08","8.11","69","8.12","2","0.00"
"20191112",1455","集盛","618,666","200","5,009,904","8.12","8.12","8.08","8.09","-","0.03","8.09","4","8.10","46","0.00"
"20191113",1455","集盛","620,000","224","4,988,570","8.07","8.07","8.02","8.02","-","0.07","8.02","86","8.05","94","0.00"
"20191114",1455","集盛","1,079,317","372","8,560,910","8.02","8.02","7.89","7.91","-","0.11","7.90","19","7.91","6","0.00"
"20191115",1455","集盛","1,638,927","398","12,795,390","7.88","7.89","7.77","7.77","-","0.14","7.77","38","7.80","14","0.00"
"20191118",1455","集盛","371,252","120","2,895,500","7.80","7.84","7.77","7.80","+","0.03","7.79","25","7.80","8","0.00"
"20191119",1455","集盛","351,007","120","2,741,549","7.84","7.84","7.79","7.80"," ","0.00","7.80","10","7.81","7","0.00"
"20191120",1455","集盛","415,727","180","3,247,296","7.81","7.87","7.78","7.86","+","0.06","7.84","2","7.86","23","0.00"
"20191121",1455","集盛","379,977","160","2,966,108","7.85","7.85","7.78","7.81","-","0.05","7.81","10","7.82","2","0.00"
