"20190502",1456","┥地","285","2","2,547","--","--","--","--"," ","0.00","9.01","1","9.18","8","70.62"
"20190503",1456","┥地","6,390","5","57,867","9.15","9.15","8.96","9.09","X","0.00","8.96","1","9.10","1","69.92"
"20190506",1456","┥地","3,159","5","28,527","9.07","9.07","9.05","9.05","-","0.04","8.75","1","9.03","2","69.62"
"20190507",1456","┥地","8,023","9","70,809","8.82","9.05","8.76","8.76","-","0.29","8.81","1","9.00","2","67.38"
"20190508",1456","┥地","7,075","6","60,271","8.51","8.62","8.50","8.62","-","0.14","8.41","1","8.63","1","66.31"
"20190509",1456","┥地","382,125","207","3,576,317","9.40","9.48","8.80","9.41","+","0.79","9.13","1","9.42","5","72.38"
"20190510",1456","┥地","95,191","61","878,204","9.42","9.42","9.02","9.26","-","0.15","9.02","2","9.26","1","71.23"
"20190513",1456","┥地","23,002","20","212,958","9.42","9.44","9.05","9.17","-","0.09","9.06","1","9.17","1","70.54"
"20190514",1456","┥地","86,000","48","756,150","9.06","9.19","8.50","9.19","+","0.02","8.99","1","9.15","2","61.27"
"20190515",1456","┥地","33,000","27","303,250","9.19","9.37","9.08","9.15","-","0.04","9.14","1","9.15","7","61.00"
"20190516",1456","┥地","29,000","18","263,480","9.19","9.20","8.88","9.09","-","0.06","8.96","4","9.10","3","60.60"
"20190517",1456","┥地","23,541","19","209,152","9.00","9.05","8.71","8.71","-","0.38","8.71","1","8.80","7","58.07"
"20190520",1456","┥地","9,000","8","79,510","8.71","8.97","8.71","8.93","+","0.22","8.76","2","8.93","2","59.53"
"20190521",1456","┥地","5,112","6","45,537","8.91","8.91","8.91","8.91","-","0.02","8.91","3","8.92","1","59.40"
"20190522",1456","┥地","11,304","9","101,939","8.97","9.10","8.97","9.08","+","0.17","9.08","2","9.09","6","60.53"
"20190523",1456","┥地","12,000","8","106,470","8.88","9.00","8.83","8.98","-","0.10","8.88","1","8.98","1","59.87"
"20190524",1456","┥地","13,263","10","117,713","8.90","8.90","8.81","8.81","-","0.17","8.81","3","8.89","3","58.73"
"20190527",1456","┥地","9,685","9","84,665","8.70","8.80","8.70","8.76","-","0.05","8.75","2","8.82","2","58.40"
"20190528",1456","┥地","13,000","3","114,350","8.80","8.81","8.77","8.77","+","0.01","8.77","1","8.80","2","58.47"
"20190529",1456","┥地","17,000","12","151,400","8.81","9.13","8.81","8.95","+","0.18","8.95","9","9.01","2","59.67"
"20190530",1456","┥地","68,000","27","619,100","9.03","9.24","9.03","9.24","+","0.29","9.12","3","9.25","2","61.60"
"20190531",1456","┥地","79,361","34","737,127","9.38","9.43","9.23","9.30","+","0.06","9.29","1","9.30","8","62.00"
"20190603",1456","┥地","4,000","4","36,620","9.20","9.20","9.07","9.18","-","0.12","9.06","2","9.20","4","61.20"
"20190604",1456","┥地","6,351","6","58,144","9.10","9.18","9.10","9.17","-","0.01","8.92","1","9.17","6","61.13"
"20190605",1456","┥地","24,098","15","220,347","9.22","9.22","9.00","9.13","-","0.04","9.13","1","9.17","1","60.87"
"20190606",1456","┥地","3,000","3","27,370","9.13","9.13","9.12","9.12","-","0.01","9.01","2","9.13","7","60.80"
"20190610",1456","┥地","7,669","6","68,874","8.88","9.11","8.88","9.11","-","0.01","8.98","3","9.11","4","60.73"
"20190611",1456","┥地","2,176","2","19,595","9.01","9.01","9.01","9.01","-","0.10","8.92","1","9.07","1","60.07"
"20190612",1456","┥地","12,852","12","116,160","9.00","9.10","9.00","9.10","+","0.09","9.01","1","9.15","6","60.67"
"20190613",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.89","1","9.10","3","60.67"
"20190614",1456","┥地","2,001","3","18,409","9.15","9.25","9.15","9.25","X","0.00","9.02","3","9.20","5","61.67"
"20190617",1456","┥地","549","4","5,039","--","--","--","--"," ","0.00","9.03","3","9.20","8","61.33"
"20190618",1456","┥地","1,010","3","9,331","9.24","9.24","9.24","9.24","X","0.00","9.02","1","9.22","1","61.60"
"20190619",1456","┥地","21,127","18","192,410","9.25","9.25","9.05","9.20","-","0.04","9.02","3","9.20","11","61.33"
"20190620",1456","┥地","8,143","7","74,387","9.23","9.23","9.05","9.14","-","0.06","9.08","1","9.14","1","60.93"
"20190621",1456","┥地","125,792","25","1,134,531","8.97","9.16","8.92","9.09","-","0.05","9.07","2","9.09","1","60.60"
"20190624",1456","┥地","23,017","18","207,413","9.09","9.10","8.94","9.10","+","0.01","8.99","3","9.12","1","60.67"
"20190625",1456","┥地","17,000","7","153,360","9.00","9.07","9.00","9.07","-","0.03","8.99","2","9.06","3","60.47"
"20190626",1456","┥地","400","2","3,603","--","--","--","--"," ","0.00","8.91","1","9.06","3","60.40"
"20190627",1456","┥地","20,000","12","179,600","9.02","9.03","8.94","9.00","X","0.00","8.96","1","9.00","2","60.00"
"20190628",1456","┥地","36,000","17","322,220","8.94","9.02","8.89","9.02","+","0.02","8.89","5","9.02","5","60.13"
"20190701",1456","┥地","13,035","12","117,775","9.02","9.06","9.02","9.06","+","0.04","8.94","1","9.07","2","60.40"
"20190702",1456","┥地","9,380","7","85,231","9.11","9.25","9.01","9.01","-","0.05","9.05","1","9.09","3","60.07"
"20190703",1456","┥地","11,000","8","98,170","8.83","9.05","8.83","9.05","+","0.04","8.93","1","9.05","1","60.33"
"20190704",1456","┥地","11,440","4","102,501","9.02","9.02","8.95","8.95","-","0.10","8.94","2","9.03","1","59.67"
"20190705",1456","┥地","7,041","7","63,762","8.99","9.15","8.99","9.15","+","0.20","9.01","1","9.13","1","61.00"
"20190708",1456","┥地","1,023","2","9,359","9.15","9.15","9.15","9.15"," ","0.00","9.01","1","9.15","2","61.00"
"20190709",1456","┥地","41","1","372","--","--","--","--"," ","0.00","8.98","3","9.12","2","60.80"
"20190710",1456","┥地","15,000","5","132,170","8.74","8.96","8.74","8.95","X","0.00","8.93","2","9.07","1","59.67"
"20190711",1456","┥地","26,040","15","232,044","9.00","9.00","8.85","8.93","-","0.02","8.83","3","8.93","1","59.53"
"20190712",1456","┥地","20,739","5","182,961","8.82","8.83","8.82","8.83","-","0.10","8.84","3","8.94","2","58.87"
"20190715",1456","┥地","8,074","6","71,478","8.88","8.88","8.84","8.84","+","0.01","8.84","2","8.97","10","58.93"
"20190716",1456","┥地","1,000","1","8,840","8.84","8.84","8.84","8.84"," ","0.00","8.81","3","8.95","3","58.93"
"20190717",1456","┥地","11,000","11","98,170","8.93","8.94","8.85","8.85","+","0.01","8.85","4","8.93","2","59.00"
"20190718",1456","┥地","17,000","8","150,060","8.86","8.86","8.81","8.81","-","0.04","8.79","1","8.96","2","58.73"
"20190719",1456","┥地","2,745","3","24,303","8.87","8.87","8.87","8.87","+","0.06","8.81","3","8.88","5","59.13"
"20190722",1456","┥地","19,620","9","171,307","8.66","8.81","8.66","8.77","-","0.10","8.76","3","8.86","2","58.47"
"20190723",1456","┥地","12,000","8","104,310","8.78","8.78","8.66","8.67","-","0.10","8.67","1","8.71","5","57.80"
"20190724",1456","┥地","33,000","12","289,440","8.80","9.00","8.68","8.70","+","0.03","8.70","4","8.78","2","58.00"
"20190725",1456","┥地","46,049","17","404,273","8.70","8.84","8.65","8.71","+","0.01","8.71","4","8.85","1","58.07"
"20190726",1456","┥地","7,011","4","61,065","8.69","8.76","8.69","8.76","+","0.05","8.71","5","8.85","1","58.40"
"20190729",1456","┥地","28,026","13","248,289","8.92","8.92","8.76","8.88","+","0.12","8.79","1","8.84","2","59.20"
"20190730",1456","┥地","3,000","3","26,530","8.88","8.88","8.80","8.80","-","0.08","8.76","4","8.90","1","58.67"
"20190731",1456","┥地","18,463","10","161,221","8.70","8.79","8.70","8.79","-","0.01","8.70","6","8.90","2","58.60"
"20190801",1456","┥地","5,000","3","43,600","8.79","8.79","8.70","8.71","-","0.08","8.71","2","8.90","2","58.07"
"20190802",1456","┥地","16,000","5","137,660","8.60","8.62","8.60","8.62","-","0.09","8.62","13","8.75","5","57.47"
"20190805",1456","┥地","25,000","14","217,620","8.63","8.72","8.63","8.71","+","0.09","8.71","5","8.75","1","58.07"
"20190806",1456","┥地","15,000","8","130,560","8.60","8.78","8.60","8.70","-","0.01","8.70","2","8.75","1","58.00"
"20190807",1456","┥地","8,000","4","70,400","8.89","8.89","8.75","8.88","+","0.18","8.72","4","8.86","2","59.20"
"20190808",1456","┥地","19,377","11","167,770","9.00","9.00","8.61","8.63","-","0.25","8.63","2","8.69","3","57.53"
"20190812",1456","┥地","1,000","1","8,620","8.62","8.62","8.62","8.62","-","0.01","8.44","3","8.67","3","57.47"
"20190813",1456","┥地","10,026","9","85,890","8.60","8.60","8.55","8.55","-","0.07","8.39","2","8.62","1","57.00"
"20190814",1456","┥地","17,000","8","143,470","8.24","8.71","8.24","8.71","+","0.16","8.42","4","8.69","3","22.33"
"20190815",1456","┥地","424","1","3,663","--","--","--","--"," ","0.00","8.37","2","8.74","3","22.33"
"20190816",1456","┥地","176,646","29","1,538,904","8.70","9.00","8.70","9.00","X","0.00","8.52","3","8.98","2","23.08"
"20190819",1456","┥地","5,126","7","45,565","8.86","9.00","8.86","9.00"," ","0.00","8.74","3","8.99","3","23.08"
"20190820",1456","┥地","967","3","8,703","--","--","--","--"," ","0.00","8.77","1","8.98","1","23.03"
"20190821",1456","┥地","26,000","18","231,050","8.98","8.98","8.75","8.81","X","0.00","8.80","5","8.98","9","22.59"
"20190822",1456","┥地","37,000","13","321,920","8.80","8.80","8.67","8.70","-","0.11","8.76","1","8.98","1","22.31"
"20190823",1456","┥地","3,041","3","26,737","8.80","8.80","8.78","8.78","+","0.08","8.70","2","8.77","1","22.51"
"20190826",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.65","1","8.83","1","22.51"
"20190827",1456","┥地","3,000","2","25,990","8.64","8.71","8.64","8.71","X","0.00","8.71","1","8.83","3","22.33"
"20190828",1456","┥地","13,133","7","113,168","8.56","8.65","8.56","8.62","-","0.09","8.66","1","8.85","8","22.10"
"20190829",1456","┥地","9,000","4","77,280","8.54","8.60","8.54","8.57","-","0.05","8.64","1","8.86","1","21.97"
"20190830",1456","┥地","55","1","468","--","--","--","--"," ","0.00","8.59","1","8.85","7","22.03"
"20190902",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.58","1","8.77","8","22.03"
"20190903",1456","┥地","306","1","2,628","--","--","--","--"," ","0.00","8.55","1","8.77","8","22.03"
"20190904",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.59","3","8.78","1","22.03"
"20190905",1456","┥地","14,004","7","119,431","8.50","8.55","8.50","8.53","X","0.00","8.53","3","8.62","3","21.87"
"20190906",1456","┥地","3,093","3","26,344","8.55","8.55","8.51","8.51","-","0.02","8.54","1","8.69","1","21.82"
"20190909",1456","┥地","5,074","3","43,292","8.50","8.55","8.50","8.55","+","0.04","8.55","1","8.68","1","21.92"
"20190910",1456","┥地","15,000","2","128,500","8.55","8.60","8.55","8.60","+","0.05","8.45","3","8.66","1","22.05"
"20190911",1456","┥地","6,000","3","51,600","8.60","8.60","8.60","8.60"," ","0.00","8.46","1","8.63","1","22.05"
"20190912",1456","┥地","72","1","557","--","--","--","--"," ","0.00","8.51","1","8.64","1","22.05"
"20190916",1456","┥地","25,175","10","214,564","8.48","8.55","8.48","8.50","X","0.00","8.50","5","8.55","10","21.79"
"20190917",1456","┥地","1,000","1","8,550","8.55","8.55","8.55","8.55","+","0.05","8.55","7","8.64","1","21.92"
"20190918",1456","┥地","18,000","12","154,530","8.60","8.74","8.50","8.74","+","0.19","8.53","1","8.72","4","22.41"
"20190919",1456","┥地","9,003","4","77,444","8.61","8.61","8.60","8.60","-","0.14","8.60","4","8.69","2","22.05"
"20190920",1456","┥地","54,121","12","473,070","8.60","8.83","8.60","8.64","+","0.04","8.67","2","8.75","5","22.15"
"20190923",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.61","4","8.76","2","22.15"
"20190924",1456","┥地","3,096","3","26,708","8.64","8.65","8.64","8.65","X","0.00","8.64","1","8.75","2","22.18"
"20190925",1456","┥地","7,000","4","60,250","8.65","8.65","8.60","8.60","-","0.05","8.58","2","8.60","5","22.05"
"20190926",1456","┥地","4,239","5","36,495","8.60","8.62","8.60","8.62","+","0.02","8.61","1","8.82","1","22.10"
"20190927",1456","┥地","21,086","15","180,008","8.58","8.58","8.48","8.55","-","0.07","8.55","3","8.84","1","21.92"
"20191001",1456","┥地","3,079","4","26,014","8.45","8.49","8.45","8.49","-","0.06","8.50","1","8.83","1","21.77"
"20191002",1456","┥地","11,239","7","94,966","8.45","8.45","8.45","8.45","-","0.04","8.44","3","8.60","1","21.67"
"20191003",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.39","1","8.63","1","21.67"
"20191004",1456","┥地","15,332","17","128,538","8.38","8.42","8.37","8.37","X","0.00","8.38","3","8.61","5","21.46"
"20191007",1456","┥地","0","0","0","--","--","--","--"," ","0.00","8.32","2","8.62","3","21.46"
"20191008",1456","┥地","4,219","6","34,907","8.23","8.37","8.23","8.37","X","0.00","8.22","1","8.61","1","21.46"
"20191009",1456","┥地","5,069","4","41,861","8.27","8.27","8.26","8.26","-","0.11","8.20","10","8.36","1","21.18"
"20191014",1456","┥地","8,000","6","65,670","8.21","8.22","8.19","8.22","-","0.04","8.22","7","8.31","1","21.08"
"20191015",1456","┥地","2,004","3","16,472","8.22","8.22","8.22","8.22"," ","0.00","8.20","2","8.45","1","21.08"
"20191016",1456","┥地","12,000","12","102,270","8.50","8.54","8.50","8.52","+","0.30","8.22","3","8.50","3","21.85"
"20191017",1456","┥地","10,005","7","85,070","8.49","8.52","8.49","8.52"," ","0.00","8.40","3","8.51","2","21.85"
"20191018",1456","┥地","4,594","8","39,126","8.55","8.55","8.48","8.54","+","0.02","8.47","3","8.54","1","21.90"
"20191021",1456","┥地","7,088","6","60,722","8.53","8.60","8.53","8.59","+","0.05","8.53","3","8.60","6","22.03"
"20191022",1456","┥地","26,638","16","233,168","8.96","8.96","8.65","8.65","+","0.06","8.75","3","8.79","2","22.18"
"20191023",1456","┥地","5,087","4","43,696","8.64","8.64","8.59","8.59","-","0.06","8.60","1","8.61","1","22.03"
"20191024",1456","┥地","5,162","8","44,598","8.69","8.70","8.60","8.60","+","0.01","8.60","1","8.70","1","22.05"
"20191025",1456","┥地","1,406","3","11,848","8.60","8.60","8.60","8.60"," ","0.00","8.60","1","8.70","1","22.05"
"20191028",1456","┥地","8,539","12","75,628","8.90","8.90","8.84","8.89","+","0.29","8.63","3","8.89","1","22.79"
"20191029",1456","┥地","1,000","1","8,830","8.83","8.83","8.83","8.83","-","0.06","8.75","1","8.83","1","22.64"
"20191030",1456","┥地","10,107","4","90,842","8.99","8.99","8.99","8.99","+","0.16","8.71","3","8.95","3","23.05"
"20191031",1456","┥地","360","2","3,113","--","--","--","--"," ","0.00","8.66","3","8.99","2","23.05"
"20191101",1456","┥地","9,000","6","77,690","8.53","8.73","8.53","8.73","X","0.00","8.68","1","8.90","1","22.38"
"20191104",1456","┥地","143,278","35","1,223,763","8.62","8.66","8.50","8.54","-","0.19","8.53","2","8.73","1","21.90"
"20191105",1456","┥地","235,136","38","1,982,979","8.44","8.70","8.43","8.66","+","0.12","8.43","51","8.69","1","22.21"
"20191106",1456","┥地","40,106","25","346,117","8.67","8.89","8.50","8.65","-","0.01","8.61","5","8.80","2","22.18"
"20191107",1456","┥地","349,394","107","3,260,374","8.64","9.51","8.64","9.51","+","0.86","9.51","219","--","0","24.38"
"20191108",1456","┥地","1,570,104","514","16,302,031","10.20","10.45","10.00","10.45","+","0.94","10.45","25","--","0","26.79"
"20191111",1456","┥地","1,708,973","803","18,477,219","10.80","11.40","10.35","10.45"," ","0.00","10.40","47","10.45","2","26.79"
"20191112",1456","┥地","1,133,120","479","12,686,193","11.30","11.40","10.40","11.20","+","0.75","11.20","5","11.30","9","28.72"
"20191113",1456","┥地","1,896,211","688","22,046,762","12.00","12.05","11.15","11.30","+","0.10","11.30","170","11.50","3","35.31"
"20191114",1456","┥地","560,831","328","6,450,897","11.90","11.90","11.25","11.35","+","0.05","11.30","11","11.35","1","35.47"
"20191115",1456","┥地","828,610","268","9,490,292","11.40","11.65","11.20","11.55","+","0.20","11.50","13","11.55","137","36.09"
"20191118",1456","┥地","567,000","234","6,547,100","11.75","11.75","11.40","11.65","+","0.10","11.55","4","11.65","8","36.41"
"20191119",1456","┥地","288,887","134","3,339,842","11.65","11.70","11.45","11.65"," ","0.00","11.60","33","11.70","22","36.41"
"20191120",1456","┥地","174,315","102","2,036,967","11.70","11.85","11.55","11.75","+","0.10","11.70","5","11.75","1","36.72"
"20191121",1456","┥地","140,322","74","1,648,050","11.75","11.80","11.65","11.75"," ","0.00","11.70","3","11.75","2","36.72"
