"20190502",1465","偉全","93,000","26","1,296,500","13.90","14.00","13.90","13.95"," ","0.00","13.90","15","14.00","25","0.00"
"20190503",1465","偉全","55,000","20","766,950","14.00","14.00","13.90","13.95"," ","0.00","13.90","21","13.95","1","0.00"
"20190506",1465","偉全","198,760","58","2,788,225","13.90","14.15","13.90","13.95"," ","0.00","13.95","17","14.00","29","0.00"
"20190507",1465","偉全","104,520","24","1,465,780","13.90","14.10","13.90","13.95"," ","0.00","13.95","17","14.05","21","0.00"
"20190508",1465","偉全","82,800","32","1,154,010","14.00","14.05","13.80","13.95"," ","0.00","13.95","3","14.00","25","0.00"
"20190509",1465","偉全","397,252","183","6,077,951","15.30","15.30","15.30","15.30","+","1.35","15.30","27,913","--","0","0.00"
"20190510",1465","偉全","2,653,822","1,248","41,488,289","16.75","16.75","14.55","14.65","-","0.65","14.65","10","14.70","1","0.00"
"20190513",1465","偉全","460,009","201","6,537,744","14.65","14.75","14.10","14.15","-","0.50","14.15","16","14.20","16","0.00"
"20190514",1465","偉全","322,000","133","4,620,750","14.10","14.70","14.05","14.55","+","0.40","14.55","1","14.60","5","0.00"
"20190515",1465","偉全","132,001","58","1,929,914","14.60","14.75","14.55","14.60","+","0.05","14.60","20","14.70","5","3.92"
"20190516",1465","偉全","227,549","130","3,410,129","15.05","15.25","14.75","14.95","+","0.35","14.95","1","15.00","7","4.02"
"20190517",1465","偉全","63,763","31","940,015","15.10","15.10","14.65","14.80","-","0.15","14.75","4","14.80","1","3.98"
"20190520",1465","偉全","106,913","31","1,594,116","15.00","15.00","14.80","14.85","+","0.05","14.80","5","14.85","2","3.99"
"20190521",1465","偉全","42,200","29","628,159","14.85","14.95","14.85","14.95","+","0.10","14.90","7","14.95","7","4.02"
"20190522",1465","偉全","255,160","103","3,854,917","14.95","15.45","14.95","14.95"," ","0.00","14.95","48","15.00","4","4.02"
"20190523",1465","偉全","160,000","41","2,384,700","14.80","15.15","14.80","14.90","-","0.05","14.90","27","15.00","14","4.01"
"20190524",1465","偉全","71,560","35","1,074,344","15.10","15.10","14.95","15.00","+","0.10","15.00","1","15.05","2","4.03"
"20190527",1465","偉全","68,000","27","1,027,600","15.05","15.15","15.00","15.10","+","0.10","15.00","27","15.10","1","4.06"
"20190528",1465","偉全","29,010","13","436,700","15.05","15.10","15.05","15.10"," ","0.00","15.05","27","15.10","6","4.06"
"20190529",1465","偉全","58,000","28","869,950","15.10","15.10","14.90","15.00","-","0.10","14.95","3","15.00","1","4.03"
"20190530",1465","偉全","188,200","67","2,840,150","15.00","15.15","15.00","15.00"," ","0.00","15.00","16","15.05","8","4.03"
"20190531",1465","偉全","174,101","54","2,618,565","15.05","15.10","14.90","15.10","+","0.10","15.05","29","15.10","6","4.06"
"20190603",1465","偉全","52,007","28","779,152","15.05","15.10","14.90","14.95","-","0.15","14.95","1","15.00","4","4.02"
"20190604",1465","偉全","58,010","23","868,048","14.90","15.05","14.90","14.95"," ","0.00","14.90","13","15.00","7","4.02"
"20190605",1465","偉全","48,150","22","724,750","15.20","15.20","14.95","15.05","+","0.10","15.10","2","15.15","7","4.05"
"20190606",1465","偉全","78,000","28","1,168,950","15.05","15.10","14.95","15.00","-","0.05","14.95","12","15.00","2","4.03"
"20190610",1465","偉全","113,200","43","1,690,630","15.00","15.00","14.90","14.95","-","0.05","14.90","26","15.00","27","4.02"
"20190611",1465","偉全","80,562","36","1,203,672","14.95","15.00","14.90","14.95"," ","0.00","14.95","41","15.00","6","4.02"
"20190612",1465","偉全","84,202","33","1,264,980","15.00","15.05","15.00","15.05","+","0.10","14.95","36","15.05","5","4.05"
"20190613",1465","偉全","31,000","12","463,950","15.05","15.05","14.95","15.05"," ","0.00","14.95","32","15.05","1","4.05"
"20190614",1465","偉全","64,000","20","963,500","15.05","15.10","15.05","15.05"," ","0.00","15.00","25","15.10","9","4.05"
"20190617",1465","偉全","52,000","21","785,250","15.10","15.15","15.10","15.10","+","0.05","15.05","57","15.10","5","4.06"
"20190618",1465","偉全","48,002","23","725,330","15.10","15.15","15.10","15.10"," ","0.00","15.10","4","15.15","13","4.06"
"20190619",1465","偉全","52,299","25","792,364","15.15","15.20","15.15","15.20","+","0.10","15.10","24","15.20","32","4.09"
"20190620",1465","偉全","39,000","14","590,250","15.15","15.15","15.10","15.15","-","0.05","15.10","10","15.15","15","4.07"
"20190621",1465","偉全","70,000","26","1,059,450","15.10","15.15","15.10","15.15"," ","0.00","15.10","5","15.15","18","4.07"
"20190624",1465","偉全","30,000","25","455,150","15.10","15.20","15.10","15.15"," ","0.00","15.15","12","15.20","37","4.07"
"20190625",1465","偉全","53,000","15","799,300","15.10","15.10","15.05","15.05","-","0.10","15.05","18","15.10","6","4.05"
"20190626",1465","偉全","26,000","13","390,700","15.05","15.05","14.95","15.00","-","0.05","14.90","1","15.00","10","4.03"
"20190627",1465","偉全","26,400","13","395,610","14.95","15.05","14.95","15.00"," ","0.00","14.95","23","15.00","5","4.03"
"20190628",1465","偉全","6,000","4","89,900","15.00","15.00","14.90","14.90","-","0.10","14.90","20","14.95","3","4.01"
"20190701",1465","偉全","236,001","43","3,516,414","14.90","14.95","14.85","14.90"," ","0.00","14.85","10","14.90","22","4.01"
"20190702",1465","偉全","61,040","19","907,648","14.90","14.95","14.85","14.95","+","0.05","14.90","11","15.00","3","4.02"
"20190703",1465","偉全","89,001","27","1,330,664","14.95","15.00","14.85","15.00","+","0.05","14.90","21","15.00","10","4.03"
"20190704",1465","偉全","232,000","44","3,477,050","14.95","15.05","14.85","15.05","+","0.05","15.00","1","15.05","1","4.05"
"20190705",1465","偉全","31,904","15","479,514","15.05","15.05","15.00","15.05"," ","0.00","15.00","1","15.05","10","4.05"
"20190708",1465","偉全","188,000","29","2,812,950","14.90","15.00","14.85","15.00","-","0.05","14.95","1","15.00","11","4.03"
"20190709",1465","偉全","26,000","10","387,400","14.90","14.90","14.90","14.90","-","0.10","14.85","16","14.90","1","4.01"
"20190710",1465","偉全","35,000","14","519,950","14.80","14.95","14.80","14.90"," ","0.00","14.90","5","15.00","7","4.01"
"20190711",1465","偉全","4,787","3","71,865","15.00","15.05","15.00","15.05","+","0.15","14.95","3","15.00","8","4.05"
"20190712",1465","偉全","31,000","10","462,750","15.00","15.00","14.90","14.95","-","0.10","14.90","2","15.00","22","4.02"
"20190715",1465","偉全","33,800","8","503,620","14.90","14.90","14.90","14.90","-","0.05","14.90","8","15.00","4","4.01"
"20190716",1465","偉全","23,160","6","345,284","14.90","15.00","14.90","14.90"," ","0.00","14.90","11","15.00","1","4.01"
"20190717",1465","偉全","49,026","34","738,041","14.90","15.15","14.90","15.10","+","0.20","15.00","4","15.10","13","4.06"
"20190718",1465","偉全","6,960","7","104,400","15.00","15.00","15.00","15.00","-","0.10","15.00","4","15.05","1","4.03"
"20190719",1465","偉全","72,112","25","1,076,556","15.00","15.10","14.90","14.90","-","0.10","14.90","5","15.00","5","4.01"
"20190722",1465","偉全","33,104","21","495,349","15.00","15.00","14.90","14.90"," ","0.00","14.90","31","14.95","1","4.01"
"20190723",1465","偉全","58,360","37","858,956","14.75","14.80","14.70","14.70","X","0.00","14.65","5","14.70","3","3.95"
"20190724",1465","偉全","33,000","21","482,000","14.65","14.65","14.55","14.60","-","0.10","14.60","3","14.95","2","3.92"
"20190725",1465","偉全","6,000","5","87,600","14.60","14.60","14.60","14.60"," ","0.00","14.60","4","14.70","1","3.92"
"20190726",1465","偉全","34,000","18","495,400","14.60","14.60","14.50","14.60"," ","0.00","14.60","1","14.65","1","3.92"
"20190729",1465","偉全","28,000","11","408,800","14.60","14.60","14.60","14.60"," ","0.00","14.60","2","14.65","1","3.92"
"20190730",1465","偉全","29,000","14","424,850","14.60","14.75","14.60","14.75","+","0.15","14.65","2","14.75","3","3.97"
"20190731",1465","偉全","81,000","19","1,182,450","14.65","14.65","14.50","14.60","-","0.15","14.60","11","14.75","9","3.92"
"20190801",1465","偉全","45,060","15","655,664","14.60","14.60","14.40","14.50","-","0.10","14.50","4","14.55","1","3.90"
"20190802",1465","偉全","64,086","27","921,722","14.50","14.50","14.30","14.50"," ","0.00","14.50","1","14.65","1","3.90"
"20190805",1465","偉全","66,600","26","972,680","14.55","14.75","14.45","14.45","-","0.05","14.45","12","14.60","2","3.88"
"20190806",1465","偉全","77,200","42","1,101,370","14.45","14.45","14.10","14.35","-","0.10","14.30","4","14.45","11","3.86"
"20190807",1465","偉全","31,000","14","442,500","14.35","14.35","14.25","14.25","-","0.10","14.25","3","14.30","11","3.83"
"20190808",1465","偉全","35,263","19","500,288","14.20","14.25","14.15","14.25"," ","0.00","14.15","2","14.25","16","3.83"
"20190812",1465","偉全","33,387","10","474,200","14.25","14.25","14.10","14.20","-","0.05","14.10","10","14.20","15","3.82"
"20190813",1465","偉全","3,300","6","46,750","14.20","14.20","14.10","14.10","-","0.10","14.10","1","14.15","7","3.79"
"20190814",1465","偉全","90,410","53","1,286,995","14.10","14.50","14.10","14.20","+","0.10","14.20","3","14.30","3","3.96"
"20190815",1465","偉全","68,000","36","954,950","13.90","14.30","13.90","14.30","+","0.10","14.15","1","14.30","3","3.98"
"20190816",1465","偉全","15,800","16","226,338","14.30","14.35","14.30","14.30"," ","0.00","14.25","1","14.35","7","3.98"
"20190819",1465","偉全","29,400","22","415,910","14.25","14.25","14.10","14.10","-","0.20","14.10","1","14.15","2","3.93"
"20190820",1465","偉全","24,401","19","348,763","14.20","14.40","14.15","14.35","+","0.25","14.20","2","14.30","3","4.00"
"20190821",1465","偉全","20,000","17","286,550","14.30","14.40","14.20","14.30","-","0.05","14.20","9","14.40","1","3.98"
"20190822",1465","偉全","21,295","24","304,427","14.30","14.30","14.25","14.30"," ","0.00","14.25","1","14.30","1","3.98"
"20190823",1465","偉全","24,560","19","349,620","14.30","14.30","14.20","14.30"," ","0.00","14.25","1","14.30","7","3.98"
"20190826",1465","偉全","23,201","19","326,563","14.05","14.15","14.05","14.15","-","0.15","14.05","6","14.10","4","3.94"
"20190827",1465","偉全","6,201","7","87,584","14.10","14.15","14.10","14.10","-","0.05","14.10","10","14.15","21","3.93"
"20190828",1465","偉全","27,000","11","381,650","14.05","14.15","14.05","14.15","+","0.05","14.10","2","14.15","8","3.94"
"20190829",1465","偉全","11,000","9","156,100","14.15","14.20","14.15","14.20","+","0.05","14.10","5","14.20","5","3.96"
"20190830",1465","偉全","17,060","18","243,114","14.20","14.25","14.20","14.25","+","0.05","14.20","9","14.25","5","3.97"
"20190902",1465","偉全","12,202","8","174,529","14.30","14.30","14.30","14.30","+","0.05","14.20","4","14.25","3","3.98"
"20190903",1465","偉全","24,000","15","342,600","14.30","14.30","14.20","14.25","-","0.05","14.25","1","14.30","11","3.97"
"20190904",1465","偉全","32,600","19","466,159","14.25","14.30","14.25","14.30","+","0.05","14.30","1","14.35","1","3.98"
"20190905",1465","偉全","14,000","8","200,150","14.25","14.30","14.25","14.30"," ","0.00","14.30","5","14.45","4","3.98"
"20190906",1465","偉全","103,000","46","1,489,500","15.25","15.25","14.30","14.50","+","0.20","14.40","4","14.50","39","4.04"
"20190909",1465","偉全","40,000","22","573,100","14.35","14.40","14.30","14.35","-","0.15","14.30","7","14.35","6","4.00"
"20190910",1465","偉全","10,000","3","142,750","14.25","14.30","14.25","14.30","-","0.05","14.25","19","14.30","2","3.98"
"20190911",1465","偉全","35,000","17","498,000","14.30","14.30","14.15","14.30"," ","0.00","14.30","1","14.40","3","3.98"
"20190912",1465","偉全","13,000","8","186,200","14.35","14.35","14.30","14.30"," ","0.00","14.30","1","14.35","1","3.98"
"20190916",1465","偉全","18,616","16","268,082","14.50","14.50","14.35","14.35","+","0.05","14.35","1","14.40","1","4.00"
"20190917",1465","偉全","13,174","16","189,488","14.40","14.45","14.35","14.40","+","0.05","14.35","10","14.40","1","4.01"
"20190918",1465","偉全","50,239","17","728,464","14.40","14.60","14.40","14.60","+","0.20","14.50","3","14.55","2","4.07"
"20190919",1465","偉全","9,150","10","132,374","14.60","14.60","14.40","14.45","-","0.15","14.40","14","14.45","2","4.03"
"20190920",1465","偉全","63,000","16","915,900","14.45","14.75","14.45","14.65","+","0.20","14.55","3","14.65","3","4.08"
"20190923",1465","偉全","18,200","12","263,620","14.45","14.60","14.45","14.60","-","0.05","14.50","4","14.75","6","4.07"
"20190924",1465","偉全","70,501","31","1,032,513","14.60","14.70","14.55","14.70","+","0.10","14.60","6","14.65","3","4.09"
"20190925",1465","偉全","5,200","5","76,279","14.70","14.70","14.55","14.55","-","0.15","14.50","21","14.70","2","4.05"
"20190926",1465","偉全","8,000","5","116,700","14.55","14.60","14.55","14.55"," ","0.00","14.55","2","14.60","4","4.05"
"20190927",1465","偉全","31,000","20","450,050","14.50","14.60","14.50","14.55"," ","0.00","14.50","6","14.55","2","4.05"
"20191001",1465","偉全","25,335","7","368,724","14.55","14.60","14.55","14.55"," ","0.00","14.45","11","14.55","2","4.05"
"20191002",1465","偉全","5,000","1","72,500","14.50","14.50","14.50","14.50","-","0.05","14.45","8","14.50","5","4.04"
"20191003",1465","偉全","15,000","7","214,750","14.30","14.40","14.30","14.35","-","0.15","14.35","2","14.40","2","4.00"
"20191004",1465","偉全","10,000","9","143,500","14.35","14.35","14.35","14.35"," ","0.00","14.35","2","14.80","3","4.00"
"20191007",1465","偉全","28,200","12","405,939","14.35","14.45","14.35","14.35"," ","0.00","14.35","5","14.40","5","4.00"
"20191008",1465","偉全","9,000","6","130,050","14.35","14.60","14.35","14.35"," ","0.00","14.35","2","14.55","9","4.00"
"20191009",1465","偉全","10,000","5","142,550","14.25","14.30","14.20","14.30","-","0.05","14.30","2","14.50","4","3.98"
"20191014",1465","偉全","70,000","17","1,005,250","14.25","14.60","14.25","14.35","+","0.05","14.25","6","14.40","3","4.00"
"20191015",1465","偉全","4,000","3","57,550","14.35","14.40","14.35","14.40","+","0.05","14.35","1","14.50","5","4.01"
"20191016",1465","偉全","29,260","22","426,320","14.55","14.60","14.50","14.60","+","0.20","14.45","2","14.60","4","4.07"
"20191017",1465","偉全","10,400","7","151,220","14.55","14.55","14.50","14.50","-","0.10","14.50","2","14.55","4","4.04"
"20191018",1465","偉全","60,170","24","869,015","14.55","14.55","14.35","14.40","-","0.10","14.40","1","14.55","3","4.01"
"20191021",1465","偉全","77,010","13","1,114,396","14.45","14.55","14.45","14.55","+","0.15","14.50","2","14.55","13","4.05"
"20191022",1465","偉全","16,100","13","234,255","14.55","14.55","14.55","14.55"," ","0.00","14.55","1","14.60","7","4.05"
"20191023",1465","偉全","1,360","2","19,820","14.60","14.60","14.60","14.60","+","0.05","14.45","3","14.55","1","4.07"
"20191024",1465","偉全","1,000","1","14,550","14.55","14.55","14.55","14.55","-","0.05","14.40","10","14.60","6","4.05"
"20191025",1465","偉全","32,100","15","466,080","14.50","14.70","14.40","14.70","+","0.15","14.50","3","14.65","3","4.09"
"20191028",1465","偉全","16,400","8","237,660","14.50","14.50","14.45","14.50","-","0.20","14.50","1","14.70","4","4.04"
"20191029",1465","偉全","4,000","2","58,350","14.40","14.65","14.40","14.65","+","0.15","14.40","11","14.65","2","4.08"
"20191030",1465","偉全","7,100","7","103,210","14.60","14.65","14.50","14.50","-","0.15","14.50","2","14.60","1","4.04"
"20191031",1465","偉全","85,150","61","1,260,985","14.65","14.95","14.65","14.80","+","0.30","14.80","3","14.85","3","4.12"
"20191101",1465","偉全","15,000","10","221,150","14.60","14.90","14.60","14.75","-","0.05","14.65","2","14.85","2","4.11"
"20191104",1465","偉全","27,070","13","394,772","14.70","14.70","14.45","14.60","-","0.15","14.55","1","14.65","5","4.07"
"20191105",1465","偉全","34,800","17","505,100","14.50","14.60","14.50","14.60"," ","0.00","14.55","12","14.60","6","4.07"
"20191106",1465","偉全","20,200","11","294,120","14.60","14.70","14.55","14.70","+","0.10","14.70","4","14.75","4","4.09"
"20191107",1465","偉全","33,400","17","492,830","14.70","14.90","14.70","14.80","+","0.10","14.70","7","14.85","1","4.12"
"20191108",1465","偉全","31,020","14","456,693","14.80","14.80","14.65","14.70","-","0.10","14.60","5","14.70","3","4.09"
"20191111",1465","偉全","8,000","4","117,300","14.65","14.75","14.55","14.75","+","0.05","14.55","4","14.75","1","4.11"
"20191112",1465","偉全","2,100","2","30,660","14.60","14.60","14.60","14.60","-","0.15","14.60","10","14.70","2","4.07"
"20191113",1465","偉全","38,400","14","557,140","14.60","14.70","14.35","14.70","+","0.10","14.60","5","14.70","4","4.09"
"20191114",1465","偉全","0","0","0","--","--","--","--"," ","0.00","14.45","3","14.70","10","4.13"
"20191115",1465","偉全","12,480","9","180,936","14.50","14.60","14.40","14.50","X","0.00","14.45","4","14.50","1","4.07"
"20191118",1465","偉全","15,310","9","224,395","14.80","14.80","14.35","14.50"," ","0.00","14.50","4","14.70","11","4.07"
"20191119",1465","偉全","21,120","9","303,878","14.35","14.55","14.35","14.55","+","0.05","14.40","1","14.60","2","4.09"
"20191120",1465","偉全","38,200","14","556,500","14.55","14.65","14.55","14.65","+","0.10","14.50","1","14.65","6","4.12"
"20191121",1465","偉全","28,335","18","411,440","14.45","14.65","14.45","14.45","-","0.20","14.45","1","14.50","5","4.06"
