"20190502",1466","»E¶©","55,403","36","487,426","8.83","8.88","8.70","8.88","+","0.13","8.74","3","8.88","4","0.00"
"20190503",1466","»E¶©","77,557","25","687,933","8.88","8.89","8.76","8.79","-","0.09","8.79","5","8.80","2","0.00"
"20190506",1466","»E¶©","7,037","9","61,815","8.78","8.86","8.71","8.86","+","0.07","8.73","3","8.80","2","0.00"
"20190507",1466","»E¶©","576,278","37","5,097,259","8.76","9.10","8.70","8.85","-","0.01","8.79","2","8.85","3","0.00"
"20190508",1466","»E¶©","984,373","22","8,716,150","8.85","9.00","8.85","9.00","+","0.15","8.78","6","9.26","4","0.00"
"20190509",1466","»E¶©","3,010","2","26,819","8.91","8.91","8.91","8.91","-","0.09","8.90","1","8.94","6","0.00"
"20190510",1466","»E¶©","54,000","18","473,650","8.71","8.90","8.65","8.80","-","0.11","8.80","14","8.90","1","0.00"
"20190513",1466","»E¶©","10,001","7","87,738","8.80","8.80","8.74","8.74","-","0.06","8.75","5","8.90","1","0.00"
"20190514",1466","»E¶©","9,000","4","78,490","8.70","8.74","8.70","8.73","-","0.01","8.73","5","8.80","1","0.00"
"20190515",1466","»E¶©","74,003","20","645,754","8.80","8.80","8.70","8.75","+","0.02","8.62","9","8.76","1","0.00"
"20190516",1466","»E¶©","67,004","31","592,952","8.75","9.00","8.74","8.77","+","0.02","8.77","2","8.85","10","0.00"
"20190517",1466","»E¶©","54,005","16","477,621","8.82","8.86","8.82","8.85","+","0.08","8.84","8","8.85","1","0.00"
"20190520",1466","»E¶©","25,508","16","224,793","8.82","8.82","8.81","8.81","-","0.04","8.83","6","9.01","1","0.00"
"20190521",1466","»E¶©","85,279","26","766,198","8.90","9.17","8.89","9.17","+","0.36","8.98","3","9.15","1","0.00"
"20190522",1466","»E¶©","24,080","9","219,140","9.15","9.15","9.09","9.10","-","0.07","9.05","10","9.26","6","0.00"
"20190523",1466","»E¶©","659,248","19","6,001,625","9.10","9.29","9.10","9.16","+","0.06","9.10","4","9.15","1","0.00"
"20190524",1466","»E¶©","24,035","9","219,285","8.90","9.16","8.90","9.03","-","0.13","9.03","2","9.13","3","0.00"
"20190527",1466","»E¶©","3,002","5","26,958","8.90","9.09","8.90","9.09","+","0.06","8.99","9","9.15","5","0.00"
"20190528",1466","»E¶©","28,007","12","254,613","9.10","9.10","9.05","9.05","-","0.04","9.01","4","9.09","3","0.00"
"20190529",1466","»E¶©","14,003","16","127,667","9.20","9.20","9.07","9.07","+","0.02","9.06","5","9.07","1","0.00"
"20190530",1466","»E¶©","20,200","7","184,059","9.19","9.19","9.06","9.06","-","0.01","9.04","11","9.10","1","0.00"
"20190531",1466","»E¶©","32,046","13","293,914","9.19","9.23","9.08","9.08","+","0.02","9.08","7","9.18","8","0.00"
"20190603",1466","»E¶©","31,008","13","276,178","9.01","9.01","8.88","8.96","-","0.12","8.96","4","9.04","1","0.00"
"20190604",1466","»E¶©","3,500","8","31,530","9.01","9.01","9.01","9.01","+","0.05","8.93","3","9.02","1","0.00"
"20190605",1466","»E¶©","18,146","10","162,265","8.86","9.01","8.86","9.01"," ","0.00","8.95","2","9.01","1","0.00"
"20190606",1466","»E¶©","11,282","8","102,093","8.91","9.10","8.91","9.09","+","0.08","9.01","5","9.08","1","0.00"
"20190610",1466","»E¶©","17,001","10","154,589","9.09","9.11","9.00","9.00","-","0.09","9.00","6","9.14","1","0.00"
"20190611",1466","»E¶©","29,003","11","261,226","9.00","9.08","8.95","8.95","-","0.05","8.90","4","9.00","3","0.00"
"20190612",1466","»E¶©","12,500","15","111,060","8.88","8.89","8.88","8.89","-","0.06","8.89","1","8.94","1","0.00"
"20190613",1466","»E¶©","2,109","6","19,431","9.27","9.27","9.17","9.17","+","0.28","8.89","2","9.10","1","0.00"
"20190614",1466","»E¶©","2,001","2","18,008","9.00","9.00","9.00","9.00","-","0.17","8.86","2","9.08","3","0.00"
"20190617",1466","»E¶©","9,001","7","80,759","8.85","9.09","8.85","9.07","+","0.07","8.89","4","9.07","2","0.00"
"20190618",1466","»E¶©","2","2","18","--","--","--","--"," ","0.00","8.96","4","9.04","2","0.00"
"20190619",1466","»E¶©","28,003","22","253,615","8.95","9.29","8.95","8.98","X","0.00","8.98","3","9.12","3","0.00"
"20190620",1466","»E¶©","6,006","9","54,313","9.10","9.10","8.98","9.07","+","0.09","9.00","2","9.07","2","0.00"
"20190621",1466","»E¶©","24,825","21","224,405","9.07","9.07","9.00","9.03","-","0.04","8.98","4","9.03","3","0.00"
"20190624",1466","»E¶©","27,003","20","243,446","9.05","9.05","9.00","9.00","-","0.03","8.95","2","9.00","6","0.00"
"20190625",1466","»E¶©","11,001","8","98,219","8.88","9.03","8.86","9.03","+","0.03","8.89","2","8.98","2","0.00"
"20190626",1466","»E¶©","27,211","11","243,347","8.91","9.00","8.91","8.91","-","0.12","8.92","1","8.98","4","0.00"
"20190627",1466","»E¶©","31,287","23","282,941","8.95","9.27","8.95","9.11","+","0.20","8.88","7","9.08","7","0.00"
"20190628",1466","»E¶©","8,896","8","79,913","9.03","9.03","8.95","8.96","-","0.15","8.96","3","8.99","1","0.00"
"20190701",1466","»E¶©","12,041","11","108,430","8.96","9.09","8.96","9.09","+","0.13","8.97","3","9.03","1","0.00"
"20190702",1466","»E¶©","8,449","7","75,904","8.98","9.02","8.97","9.00","-","0.09","8.95","5","9.00","2","0.00"
"20190703",1466","»E¶©","12,004","9","107,014","8.92","8.94","8.91","8.91","-","0.09","8.90","4","8.94","1","0.00"
"20190704",1466","»E¶©","19,055","15","169,919","9.25","9.25","8.89","8.92","+","0.01","8.89","3","8.91","3","0.00"
"20190705",1466","»E¶©","29,651","18","263,392","8.90","8.91","8.83","8.90","-","0.02","8.85","5","8.91","7","0.00"
"20190708",1466","»E¶©","11,560","11","102,427","8.86","8.90","8.85","8.90"," ","0.00","8.84","2","8.88","1","0.00"
"20190709",1466","»E¶©","15,560","7","137,583","8.86","8.86","8.82","8.82","-","0.08","8.80","2","8.87","1","0.00"
"20190710",1466","»E¶©","27,001","16","237,678","8.83","8.83","8.75","8.79","-","0.03","8.77","4","8.80","1","0.00"
"20190711",1466","»E¶©","53,081","23","462,183","8.89","8.89","8.64","8.71","-","0.08","8.71","3","8.73","1","0.00"
"20190712",1466","»E¶©","24,921","16","217,045","8.76","8.76","8.70","8.70","-","0.01","8.67","1","8.70","4","0.00"
"20190715",1466","»E¶©","205,518","52","1,770,097","8.67","8.84","8.51","8.60","-","0.10","8.60","3","8.63","1","0.00"
"20190716",1466","»E¶©","48,154","21","412,981","8.60","8.67","8.57","8.57","-","0.03","8.57","6","8.61","1","0.00"
"20190717",1466","»E¶©","176,560","34","1,514,066","8.57","8.63","8.57","8.63","+","0.06","8.60","2","8.64","3","0.00"
"20190718",1466","»E¶©","27,230","12","235,227","8.63","8.67","8.63","8.63"," ","0.00","8.62","4","8.63","6","0.00"
"20190719",1466","»E¶©","88,450","32","790,668","9.20","9.20","8.66","8.66","+","0.03","8.67","11","8.78","2","0.00"
"20190722",1466","»E¶©","21,040","10","181,935","8.61","8.68","8.61","8.67","+","0.01","8.67","3","8.74","2","0.00"
"20190723",1466","»E¶©","29,001","12","251,828","8.67","8.69","8.66","8.68","+","0.01","8.68","1","8.69","6","0.00"
"20190724",1466","»E¶©","37,300","25","324,189","8.69","8.71","8.67","8.67","-","0.01","8.66","3","8.67","1","0.00"
"20190725",1466","»E¶©","60,720","22","526,564","8.66","8.70","8.66","8.66","-","0.01","8.66","1","8.72","2","0.00"
"20190726",1466","»E¶©","5,050","4","43,732","8.66","8.66","8.66","8.66"," ","0.00","8.67","3","8.75","2","0.00"
"20190729",1466","»E¶©","33,005","17","285,483","8.66","8.77","8.62","8.69","+","0.03","8.63","3","8.69","3","0.00"
"20190730",1466","»E¶©","13,048","13","112,481","8.61","8.69","8.59","8.69"," ","0.00","8.57","3","8.69","3","0.00"
"20190731",1466","»E¶©","5,630","5","48,941","8.70","8.70","8.70","8.70","+","0.01","8.66","2","8.70","1","0.00"
"20190801",1466","»E¶©","44,877","19","386,301","8.65","8.67","8.55","8.67","-","0.03","8.58","2","8.69","4","0.00"
"20190802",1466","»E¶©","6,040","3","51,941","8.60","8.60","8.60","8.60","-","0.07","8.55","5","8.60","1","0.00"
"20190805",1466","»E¶©","78,402","55","653,517","8.53","8.53","8.24","8.38","-","0.22","8.28","1","8.38","5","0.00"
"20190806",1466","»E¶©","43,159","23","360,825","8.27","8.42","8.20","8.42","+","0.04","8.38","1","8.43","1","0.00"
"20190807",1466","»E¶©","9,001","8","75,518","8.46","8.46","8.29","8.29","-","0.13","8.29","2","8.43","2","0.00"
"20190808",1466","»E¶©","33,413","22","278,366","8.33","8.67","8.30","8.32","+","0.03","8.31","4","8.39","3","0.00"
"20190812",1466","»E¶©","24,365","12","202,682","8.34","8.34","8.30","8.34","+","0.02","8.30","1","8.34","33","0.00"
"20190813",1466","»E¶©","15,323","14","127,620","8.36","8.36","8.30","8.35","+","0.01","8.30","1","8.35","7","0.00"
"20190814",1466","»E¶©","20,003","14","167,614","8.33","8.57","8.33","8.36","+","0.01","8.34","3","8.44","3","0.00"
"20190815",1466","»E¶©","42,001","13","348,588","8.29","8.30","8.29","8.29","-","0.07","8.21","2","8.30","8","0.00"
"20190816",1466","»E¶©","24,000","8","199,900","8.45","8.45","8.29","8.36","+","0.07","8.36","1","8.54","4","0.00"
"20190819",1466","»E¶©","43,644","23","365,998","8.52","8.52","8.32","8.46","+","0.10","8.32","8","8.46","2","0.00"
"20190820",1466","»E¶©","23,279","11","194,085","8.35","8.35","8.33","8.33","-","0.13","8.33","5","8.45","6","0.00"
"20190821",1466","»E¶©","29,001","24","242,198","8.34","8.38","8.30","8.38","+","0.05","8.30","7","8.38","3","0.00"
"20190822",1466","»E¶©","737,427","55","6,243,035","8.34","8.70","8.34","8.46","+","0.08","8.46","6","8.50","3","0.00"
"20190823",1466","»E¶©","610,068","22","5,101,410","8.50","8.50","8.35","8.48","+","0.02","8.35","4","8.48","3","0.00"
"20190826",1466","»E¶©","588,072","10","4,887,195","8.31","8.39","8.31","8.34","-","0.14","8.34","2","8.43","4","0.00"
"20190827",1466","»E¶©","274,376","31","2,298,021","8.34","8.59","8.34","8.39","+","0.05","8.33","3","8.42","1","0.00"
"20190828",1466","»E¶©","20,000","11","166,050","8.29","8.31","8.28","8.31","-","0.08","8.28","1","8.30","11","0.00"
"20190829",1466","»E¶©","66,006","34","538,318","8.31","8.31","8.03","8.19","-","0.12","8.13","5","8.17","3","0.00"
"20190830",1466","»E¶©","49,482","28","402,928","8.18","8.19","8.10","8.17","-","0.02","8.12","5","8.18","4","0.00"
"20190902",1466","»E¶©","68,623","27","554,435","8.05","8.14","8.03","8.14","-","0.03","8.09","5","8.15","6","0.00"
"20190903",1466","»E¶©","32,074","12","262,851","8.20","8.20","8.18","8.18","+","0.04","8.12","3","8.19","1","0.00"
"20190904",1466","»E¶©","313,812","129","2,490,778","8.06","8.06","7.84","8.00","-","0.18","8.00","2","8.02","5","0.00"
"20190905",1466","»E¶©","90,538","43","719,305","7.92","8.01","7.89","7.95","-","0.05","7.91","4","7.95","7","0.00"
"20190906",1466","»E¶©","94,006","37","746,475","8.08","8.08","7.90","7.97","+","0.02","7.91","23","7.97","10","0.00"
"20190909",1466","»E¶©","84,500","24","672,392","7.95","8.03","7.94","8.01","+","0.04","7.94","16","8.02","1","0.00"
"20190910",1466","»E¶©","39,420","22","314,036","8.01","8.01","7.93","8.00","-","0.01","7.90","15","8.00","12","0.00"
"20190911",1466","»E¶©","29,253","17","233,175","8.00","8.00","7.93","8.00"," ","0.00","7.93","2","8.00","67","0.00"
"20190912",1466","»E¶©","7,942","11","63,386","8.00","8.00","7.95","8.00"," ","0.00","7.93","1","8.00","63","0.00"
"20190916",1466","»E¶©","77,133","23","616,430","8.00","8.05","7.91","8.00"," ","0.00","8.00","3","8.05","7","0.00"
"20190917",1466","»E¶©","44,399","22","352,249","7.93","7.97","7.91","7.96","-","0.04","7.91","8","7.96","2","0.00"
"20190918",1466","»E¶©","38,501","23","308,397","7.96","8.14","7.95","8.14","+","0.18","7.96","3","8.14","2","0.00"
"20190919",1466","»E¶©","66,512","27","531,230","8.14","8.14","7.93","8.07","-","0.07","7.95","7","8.08","7","0.00"
"20190920",1466","»E¶©","19,303","14","153,632","7.95","8.01","7.94","7.95","-","0.12","7.95","4","8.00","1","0.00"
"20190923",1466","»E¶©","43,002","18","342,104","7.95","7.99","7.95","7.99","+","0.04","7.95","4","8.00","47","0.00"
"20190924",1466","»E¶©","43,005","23","339,505","7.91","7.93","7.87","7.93","-","0.06","7.87","5","7.93","8","0.00"
"20190925",1466","»E¶©","7,046","10","55,709","7.95","7.95","7.87","7.93"," ","0.00","7.87","2","7.94","7","0.00"
"20190926",1466","»E¶©","1,011","3","8,016","7.93","7.93","7.93","7.93"," ","0.00","7.86","1","7.93","3","0.00"
"20190927",1466","»E¶©","32,000","23","250,670","7.86","7.93","7.70","7.81","-","0.12","7.76","6","7.81","3","0.00"
"20191001",1466","»E¶©","40,000","19","310,310","7.81","7.81","7.70","7.75","-","0.06","7.71","6","7.80","2","0.00"
"20191002",1466","»E¶©","5,280","7","41,983","8.00","8.00","7.90","7.90","+","0.15","7.76","1","7.90","6","0.00"
"20191003",1466","»E¶©","18,001","11","141,877","7.82","7.90","7.81","7.90"," ","0.00","7.83","2","7.90","40","0.00"
"20191004",1466","»E¶©","55,037","28","427,598","7.80","7.90","7.71","7.81","-","0.09","7.72","5","7.84","2","0.00"
"20191007",1466","»E¶©","15,040","11","117,662","7.81","7.90","7.77","7.90","+","0.09","7.80","2","7.95","1","0.00"
"20191008",1466","»E¶©","8,002","8","63,615","7.95","7.95","7.95","7.95","+","0.05","7.85","1","7.95","4","0.00"
"20191009",1466","»E¶©","3,728","3","29,511","7.86","7.95","7.86","7.95"," ","0.00","7.86","7","7.95","7","0.00"
"20191014",1466","»E¶©","2,042","4","16,311","7.99","7.99","7.99","7.99","+","0.04","7.90","1","7.98","11","0.00"
"20191015",1466","»E¶©","19,032","15","150,963","8.05","8.05","7.90","7.90","-","0.09","7.90","2","7.97","1","0.00"
"20191016",1466","»E¶©","20,001","21","158,347","7.77","7.99","7.77","7.99","+","0.09","7.86","1","7.99","1","0.00"
"20191017",1466","»E¶©","15,348","14","121,977","7.99","7.99","7.90","7.99"," ","0.00","7.90","5","8.04","2","0.00"
"20191018",1466","»E¶©","11,171","12","88,818","7.98","7.99","7.92","7.99"," ","0.00","7.92","2","7.99","2","0.00"
"20191021",1466","»E¶©","9,364","8","74,522","7.95","7.99","7.95","7.99"," ","0.00","7.95","5","8.00","14","0.00"
"20191022",1466","»E¶©","40,001","19","318,237","7.99","8.00","7.91","7.91","-","0.08","7.91","2","7.99","2","0.00"
"20191023",1466","»E¶©","4,147","5","32,884","7.93","7.93","7.93","7.93","+","0.02","7.93","2","7.98","3","0.00"
"20191024",1466","»E¶©","2","2","14","--","--","--","--"," ","0.00","7.92","5","7.95","2","0.00"
"20191025",1466","»E¶©","3,002","4","23,804","7.93","7.93","7.93","7.93","X","0.00","7.92","2","7.95","1","0.00"
"20191028",1466","»E¶©","22,186","14","176,482","7.97","8.00","7.90","8.00","+","0.07","7.92","3","8.00","7","0.00"
"20191029",1466","»E¶©","13,002","6","103,894","7.99","8.00","7.99","8.00"," ","0.00","7.93","1","8.00","19","0.00"
"20191030",1466","»E¶©","17,006","18","136,058","7.96","8.05","7.95","8.05","+","0.05","8.00","7","8.14","2","0.00"
"20191031",1466","»E¶©","24,000","15","192,010","8.00","8.05","7.96","8.05"," ","0.00","7.93","2","8.08","1","0.00"
"20191101",1466","»E¶©","16,040","10","128,260","8.00","8.03","7.96","8.03","-","0.02","7.95","2","8.04","3","0.00"
"20191104",1466","»E¶©","24,037","16","190,229","7.95","7.95","7.89","7.89","-","0.14","7.89","1","7.90","10","0.00"
"20191105",1466","»E¶©","17,080","15","134,903","7.93","7.95","7.86","7.89"," ","0.00","7.85","2","7.89","31","0.00"
"20191106",1466","»E¶©","15,002","14","117,874","7.80","7.95","7.80","7.90","+","0.01","7.83","3","7.90","4","0.00"
"20191107",1466","»E¶©","87,954","40","681,912","7.83","7.83","7.70","7.77","-","0.13","7.75","5","7.77","1","0.00"
"20191108",1466","»E¶©","87,665","49","675,809","7.77","7.83","7.61","7.79","+","0.02","7.65","2","7.79","1","0.00"
"20191111",1466","»E¶©","7,360","8","57,090","7.75","7.80","7.74","7.80","+","0.01","7.72","3","7.75","5","0.00"
"20191112",1466","»E¶©","68,109","23","530,256","7.80","7.80","7.70","7.78","-","0.02","7.70","3","7.78","1","0.00"
"20191113",1466","»E¶©","31,005","16","237,036","7.70","7.70","7.63","7.67","-","0.11","7.67","2","7.71","4","0.00"
"20191114",1466","»E¶©","40,837","32","309,999","7.62","7.65","7.54","7.65","-","0.02","7.59","2","7.65","9","0.00"
"20191115",1466","»E¶©","51,520","24","391,478","7.60","7.69","7.56","7.69","+","0.04","7.58","2","7.70","3","0.00"
"20191118",1466","»E¶©","7,120","10","54,591","7.60","7.76","7.59","7.76","+","0.07","7.60","7","7.79","2","0.00"
"20191119",1466","»E¶©","24,279","17","185,048","7.64","7.67","7.61","7.62","-","0.14","7.62","2","7.65","4","0.00"
"20191120",1466","»E¶©","11,039","12","84,646","7.62","7.69","7.62","7.69","+","0.07","7.58","3","7.69","1","0.00"
"20191121",1466","»E¶©","14,086","13","107,833","7.61","7.79","7.61","7.62","-","0.07","7.62","2","7.67","1","0.00"
