"20190502",1470","j参s承","10,000","4","219,000","21.90","21.90","21.90","21.90","-","0.10","21.90","1","22.20","2","38.42"
"20190503",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.20","1","22.90","1","38.42"
"20190506",1470","j参s承","41","1","893","--","--","--","--"," ","0.00","21.05","1","22.90","1","38.42"
"20190507",1470","j参s承","20,000","3","440,000","22.00","22.00","22.00","22.00","X","0.00","20.55","1","22.10","1","38.60"
"20190508",1470","j参s承","1,422","5","29,932","21.05","21.05","21.05","21.05","-","0.95","21.15","1","22.90","10","36.93"
"20190509",1470","j参s承","3,000","1","63,900","21.30","21.30","21.30","21.30","+","0.25","21.00","3","22.90","1","37.37"
"20190510",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.00","3","22.90","1","37.37"
"20190513",1470","j参s承","6,085","4","131,831","21.60","21.70","21.60","21.70","X","0.00","20.05","1","23.20","1","38.07"
"20190514",1470","j参s承","102","1","2,193","--","--","--","--"," ","0.00","21.00","1","23.30","1","29.73"
"20190515",1470","j参s承","3,100","2","68,185","22.00","22.00","22.00","22.00","X","0.00","20.45","1","22.00","1","30.14"
"20190516",1470","j参s承","135","1","2,943","--","--","--","--"," ","0.00","21.20","1","23.00","1","30.14"
"20190517",1470","j参s承","3,002","2","66,644","22.20","22.20","22.20","22.20","X","0.00","20.05","1","22.05","1","30.41"
"20190520",1470","j参s承","1,000","1","21,500","21.50","21.50","21.50","21.50","-","0.70","20.20","1","23.90","1","29.45"
"20190521",1470","j参s承","7,000","2","152,350","21.70","22.15","21.70","22.15","+","0.65","21.05","1","22.15","3","30.34"
"20190522",1470","j参s承","4,000","4","91,400","22.95","23.05","22.40","22.40","+","0.25","22.00","3","22.30","1","30.68"
"20190523",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.45","1","23.00","3","30.68"
"20190524",1470","j参s承","2,000","2","45,100","22.80","22.80","22.30","22.30","X","0.00","20.75","1","22.55","1","30.55"
"20190527",1470","j参s承","2,000","2","45,100","22.80","22.80","22.30","22.30"," ","0.00","21.75","1","22.60","1","30.55"
"20190528",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.70","1","22.80","1","30.55"
"20190529",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.85","1","22.20","1","30.41"
"20190530",1470","j参s承","3,000","1","67,200","22.40","22.40","22.40","22.40","X","0.00","20.85","1","22.30","1","30.68"
"20190531",1470","j参s承","4,001","4","89,871","22.35","22.50","22.35","22.50","+","0.10","22.00","1","22.50","1","30.82"
"20190603",1470","j参s承","2","1","41","--","--","--","--"," ","0.00","21.00","1","22.50","1","30.82"
"20190604",1470","j参s承","23,001","11","523,272","22.75","22.75","22.75","22.75","X","0.00","22.75","17","23.00","4","31.16"
"20190605",1470","j参s承","22,629","7","513,557","22.75","22.75","22.15","22.35","-","0.40","20.80","1","22.75","2","30.62"
"20190606",1470","j参s承","2,000","1","45,000","22.50","22.50","22.50","22.50","+","0.15","22.00","1","22.50","2","30.82"
"20190610",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.40","1","22.50","2","30.82"
"20190611",1470","j参s承","6,000","1","135,600","22.60","22.60","22.60","22.60","X","0.00","21.50","1","23.10","1","30.96"
"20190612",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","--","0","22.55","5","30.89"
"20190613",1470","j参s承","1","1","21","--","--","--","--"," ","0.00","20.40","1","23.00","2","30.89"
"20190614",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.60","1","22.55","2","30.89"
"20190617",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.00","1","23.00","5","30.89"
"20190618",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.40","1","22.80","5","30.89"
"20190619",1470","j参s承","13,000","12","281,950","22.50","22.50","20.75","22.50","X","0.00","21.55","1","22.50","3","30.82"
"20190620",1470","j参s承","1,000","1","22,800","22.80","22.80","22.80","22.80","+","0.30","21.05","1","22.80","5","31.23"
"20190621",1470","j参s承","9,000","7","203,500","22.75","22.75","22.50","22.50","-","0.30","22.40","3","22.65","4","30.82"
"20190624",1470","j参s承","5,000","5","112,500","22.50","22.50","22.50","22.50"," ","0.00","20.75","1","22.50","5","30.82"
"20190625",1470","j参s承","40,000","4","900,000","22.50","22.50","22.50","22.50"," ","0.00","20.65","1","23.00","6","30.82"
"20190626",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.50","1","22.50","5","30.82"
"20190627",1470","j参s承","2,000","1","45,000","22.50","22.50","22.50","22.50","X","0.00","20.70","1","22.50","8","30.82"
"20190628",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.60","1","23.50","1","30.82"
"20190701",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.70","1","22.70","8","30.82"
"20190702",1470","j参s承","4,001","2","88,021","22.00","22.00","22.00","22.00","X","0.00","22.10","1","22.50","4","30.14"
"20190703",1470","j参s承","2,000","1","44,400","22.20","22.20","22.20","22.20","+","0.20","20.85","1","22.20","1","30.41"
"20190704",1470","j参s承","1,000","1","22,050","22.05","22.05","22.05","22.05","-","0.15","21.50","3","22.05","6","30.21"
"20190705",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.45","1","22.50","5","30.21"
"20190708",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.80","1","22.05","1","30.21"
"20190709",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.70","1","22.50","10","30.21"
"20190710",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.85","2","20.95","2","28.70"
"20190711",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.90","1","22.50","5","28.70"
"20190712",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.80","3","23.00","3","28.70"
"20190715",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.00","1","22.05","5","28.77"
"20190716",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","19.75","1","23.00","1","28.77"
"20190717",1470","j参s承","8,000","8","184,000","23.00","23.00","23.00","23.00","X","0.00","20.80","3","23.00","4","31.51"
"20190718",1470","j参s承","3,004","5","66,688","22.95","22.95","21.65","22.00","-","1.00","21.65","1","22.60","1","30.14"
"20190719",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.05","1","22.00","3","30.14"
"20190722",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.50","1","22.35","5","30.14"
"20190723",1470","j参s承","1,000","1","21,100","21.10","21.10","21.10","21.10","X","0.00","21.00","1","21.85","1","28.90"
"20190724",1470","j参s承","4,000","4","85,750","22.80","22.80","20.95","20.95","-","0.15","20.35","1","23.10","1","28.70"
"20190725",1470","j参s承","3,000","3","65,100","22.60","22.60","21.20","21.20","+","0.25","21.20","6","22.60","1","29.04"
"20190726",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.30","10","22.60","1","29.18"
"20190729",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.95","2","22.00","1","29.18"
"20190730",1470","j参s承","1,000","1","22,600","22.60","22.60","22.60","22.60","X","0.00","21.65","1","23.00","2","30.96"
"20190731",1470","j参s承","32,000","9","718,350","22.95","22.95","22.40","22.65","+","0.05","22.10","3","22.65","1","31.03"
"20190801",1470","j参s承","27,000","10","608,900","22.80","22.90","22.20","22.20","X","0.00","22.15","1","22.65","7","30.41"
"20190802",1470","j参s承","1,000","1","22,600","22.60","22.60","22.60","22.60","+","0.40","22.25","2","22.60","3","30.96"
"20190805",1470","j参s承","7,000","7","155,200","22.10","22.85","21.70","21.70","-","0.90","21.60","1","22.95","3","29.73"
"20190806",1470","j参s承","25,499","24","548,727","22.30","22.70","20.50","22.00","+","0.30","21.60","1","22.45","1","30.14"
"20190807",1470","j参s承","7,000","5","155,050","22.15","22.15","22.15","22.15","+","0.15","21.35","1","22.30","3","30.34"
"20190808",1470","j参s承","1","1","22","--","--","--","--"," ","0.00","21.55","1","22.00","1","30.14"
"20190812",1470","j参s承","4,000","3","87,800","21.95","21.95","21.95","21.95","X","0.00","20.95","1","22.00","1","30.07"
"20190813",1470","j参s承","3,000","3","63,200","20.60","21.30","20.60","21.30","-","0.65","21.30","1","21.95","2","23.67"
"20190814",1470","j参s承","1,213","3","26,182","21.55","21.55","21.55","21.55","+","0.25","21.55","2","22.90","1","23.94"
"20190815",1470","j参s承","1,000","1","22,150","22.15","22.15","22.15","22.15","+","0.60","20.65","2","22.50","1","24.61"
"20190816",1470","j参s承","5,000","3","111,100","22.25","22.25","22.10","22.10","-","0.05","21.45","2","22.15","3","24.56"
"20190819",1470","j参s承","5,000","4","107,350","21.45","21.55","21.35","21.35","-","0.75","21.35","1","21.65","1","23.72"
"20190820",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.00","3","23.25","1","23.72"
"20190821",1470","j参s承","14,216","14","308,472","21.25","22.10","21.20","22.10","X","0.00","20.75","4","22.10","15","24.56"
"20190822",1470","j参s承","6,005","3","132,708","22.20","22.20","22.00","22.00","-","0.10","21.65","2","22.00","1","24.44"
"20190823",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.65","1","22.30","1","24.44"
"20190826",1470","j参s承","1,001","2","21,521","21.50","21.50","21.50","21.50","X","0.00","20.95","2","21.75","1","23.89"
"20190827",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","23.20","1","23.35","3","25.78"
"20190828",1470","j参s承","1,988","5","44,633","22.80","22.80","22.80","22.80","X","0.00","21.15","1","22.35","1","25.33"
"20190829",1470","j参s承","8,000","8","170,750","20.80","21.60","20.80","21.60","-","1.20","21.15","1","22.30","2","24.00"
"20190830",1470","j参s承","6,000","5","132,650","22.00","22.65","22.00","22.65","+","1.05","21.55","1","22.35","1","25.17"
"20190902",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.25","2","22.50","1","25.00"
"20190903",1470","j参s承","1,014","2","23,666","23.35","23.35","23.35","23.35","X","0.00","21.25","2","22.70","1","25.94"
"20190904",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.60","2","23.20","1","25.78"
"20190905",1470","j参s承","2,000","2","46,500","23.25","23.25","23.25","23.25","X","0.00","21.45","2","22.95","1","25.83"
"20190906",1470","j参s承","1,571","3","33,954","21.85","21.85","21.85","21.85","-","1.40","21.70","1","22.50","1","24.28"
"20190909",1470","j参s承","6,001","5","130,421","21.80","21.80","21.70","21.70","-","0.15","21.65","142","22.40","1","24.11"
"20190910",1470","j参s承","5,000","3","106,300","21.30","21.30","21.25","21.25","-","0.45","21.20","2","21.50","1","23.61"
"20190911",1470","j参s承","4,818","5","105,896","21.50","22.30","21.50","21.80","+","0.55","21.85","1","22.10","1","24.22"
"20190912",1470","j参s承","1,000","1","21,650","21.65","21.65","21.65","21.65","-","0.15","21.60","1","21.95","1","24.06"
"20190916",1470","j参s承","2,000","2","42,600","21.65","21.65","20.95","20.95","-","0.70","20.90","3","22.25","3","23.28"
"20190917",1470","j参s承","3,012","4","67,308","22.40","22.50","22.15","22.15","+","1.20","21.40","1","22.25","1","24.61"
"20190918",1470","j参s承","2,000","2","44,100","22.05","22.05","22.05","22.05","-","0.10","21.55","2","22.05","1","24.50"
"20190919",1470","j参s承","7,000","6","154,650","22.05","22.50","21.95","21.95","-","0.10","22.00","2","22.30","1","24.39"
"20190920",1470","j参s承","9,000","4","199,000","22.10","22.15","22.10","22.15","+","0.20","21.80","1","22.20","1","24.61"
"20190923",1470","j参s承","9,000","3","198,000","22.00","22.00","22.00","22.00","-","0.15","21.85","1","22.45","1","24.44"
"20190924",1470","j参s承","1,001","2","21,621","21.60","21.60","21.60","21.60","-","0.40","21.60","1","22.40","1","24.00"
"20190925",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.60","1","22.30","1","24.00"
"20190926",1470","j参s承","2,001","3","44,421","22.25","22.25","22.15","22.15","X","0.00","21.35","2","22.15","4","24.61"
"20190927",1470","j参s承","11,000","11","235,200","21.50","21.65","21.15","21.20","-","0.95","21.15","2","21.90","1","23.56"
"20191001",1470","j参s承","2,000","2","43,000","21.50","21.50","21.50","21.50","+","0.30","20.10","1","22.10","3","23.89"
"20191002",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.80","1","21.95","2","23.89"
"20191003",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.65","2","21.50","2","23.89"
"20191004",1470","j参s承","1,000","1","20,850","20.85","20.85","20.85","20.85","X","0.00","20.85","1","22.85","1","23.17"
"20191007",1470","j参s承","2,000","2","41,950","21.00","21.00","20.95","20.95","+","0.10","20.90","1","21.85","3","23.28"
"20191008",1470","j参s承","1,000","1","21,350","21.35","21.35","21.35","21.35","+","0.40","20.60","1","22.05","5","23.72"
"20191009",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.80","1","21.95","3","23.72"
"20191014",1470","j参s承","10,000","4","215,000","21.50","21.50","21.50","21.50","X","0.00","20.55","2","21.95","4","23.89"
"20191015",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.55","1","22.10","2","23.89"
"20191016",1470","j参s承","8,000","8","176,350","22.00","22.05","22.00","22.05","X","0.00","20.80","1","22.05","1","24.50"
"20191017",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.20","1","22.05","2","24.50"
"20191018",1470","j参s承","14,267","7","307,916","21.30","21.65","21.30","21.60","X","0.00","20.75","2","21.85","1","24.00"
"20191021",1470","j参s承","2,000","2","42,600","21.00","21.60","21.00","21.60"," ","0.00","21.05","1","21.70","1","24.00"
"20191022",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.75","2","22.00","1","24.00"
"20191023",1470","j参s承","12,000","10","252,300","20.95","21.30","20.95","21.10","X","0.00","20.95","1","21.10","2","23.44"
"20191024",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.90","1","21.75","2","23.44"
"20191025",1470","j参s承","2,000","2","44,150","22.20","22.20","21.95","21.95","X","0.00","21.00","1","21.55","2","24.39"
"20191028",1470","j参s承","13,000","7","281,550","21.65","21.70","21.55","21.60","-","0.35","21.25","1","21.80","1","24.00"
"20191029",1470","j参s承","30,001","5","648,021","21.60","21.60","21.60","21.60"," ","0.00","21.40","1","22.00","1","24.00"
"20191030",1470","j参s承","1,000","1","21,950","21.95","21.95","21.95","21.95","+","0.35","20.75","2","22.00","3","24.39"
"20191031",1470","j参s承","31,000","5","663,450","21.45","21.45","21.40","21.40","-","0.55","21.40","4","21.90","1","23.78"
"20191101",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.25","1","22.00","2","23.78"
"20191104",1470","j参s承","19,000","5","410,400","21.60","21.60","21.60","21.60","X","0.00","21.60","1","21.85","1","24.00"
"20191105",1470","j参s承","22,360","15","494,148","22.05","23.10","21.60","21.60"," ","0.00","21.60","1","22.10","1","24.00"
"20191106",1470","j参s承","7,000","5","162,700","23.45","23.45","22.00","22.00","+","0.40","21.60","3","22.70","1","24.44"
"20191107",1470","j参s承","2,000","2","43,400","21.70","21.70","21.70","21.70","-","0.30","21.45","2","22.00","2","24.11"
"20191108",1470","j参s承","8,000","4","176,300","22.55","22.55","21.50","21.55","-","0.15","21.55","1","22.40","2","23.94"
"20191111",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","21.25","2","22.05","1","23.94"
"20191112",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.50","1","21.50","2","23.89"
"20191113",1470","j参s承","2,000","1","42,000","21.00","21.00","21.00","21.00","X","0.00","21.10","2","21.65","3","22.83"
"20191114",1470","j参s承","2,000","2","41,900","21.00","21.00","20.90","20.90","-","0.10","20.80","2","21.80","3","22.72"
"20191115",1470","j参s承","4,000","4","84,050","20.95","21.30","20.90","21.30","+","0.40","20.80","1","21.50","4","23.15"
"20191118",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.90","1","21.30","1","23.15"
"20191119",1470","j参s承","0","0","0","--","--","--","--"," ","0.00","20.90","3","21.30","3","23.15"
"20191120",1470","j参s承","11,000","9","236,300","21.30","21.75","21.20","21.60","X","0.00","19.95","2","21.60","3","23.48"
"20191121",1470","j参s承","3,000","1","66,750","22.25","22.25","22.25","22.25","+","0.65","20.95","2","22.10","1","24.18"
