"20190502",1473","台南","284,274","178","6,919,707","24.20","24.45","24.20","24.40","+","0.20","24.35","1","24.40","11","45.19"
"20190503",1473","台南","274,028","179","6,682,326","24.40","24.50","24.30","24.30","-","0.10","24.30","11","24.40","20","45.00"
"20190506",1473","台南","375,338","239","8,980,457","24.35","24.40","23.05","23.25","-","1.05","23.25","1","23.30","5","43.06"
"20190507",1473","台南","389,289","260","9,319,714","23.65","24.15","23.60","24.00","+","0.75","23.90","10","24.00","6","44.44"
"20190508",1473","台南","286,859","223","6,871,828","23.85","24.10","23.70","24.05","+","0.05","24.00","13","24.05","5","44.54"
"20190509",1473","台南","319,739","238","7,729,337","24.20","24.40","23.90","23.90","-","0.15","23.90","7","24.05","1","44.26"
"20190510",1473","台南","242,408","143","5,817,469","23.90","24.20","23.80","23.80","-","0.10","23.80","5","23.95","14","44.07"
"20190513",1473","台南","538,723","329","12,819,405","23.10","24.40","23.00","24.35","+","0.55","24.35","6","24.40","19","45.09"
"20190514",1473","台南","1,597,656","876","40,383,253","24.20","26.10","24.10","26.00","+","1.65","26.00","3","26.05","8","16.67"
"20190515",1473","台南","1,759,109","906","46,551,834","26.40","27.35","25.70","26.10","+","0.10","26.10","40","26.20","8","16.73"
"20190516",1473","台南","718,230","431","19,025,731","26.05","26.70","26.00","26.60","+","0.50","26.60","41","26.65","8","17.05"
"20190517",1473","台南","617,201","378","16,623,245","26.80","27.30","26.70","27.00","+","0.40","26.85","11","27.00","32","17.31"
"20190520",1473","台南","568,354","355","15,266,837","27.20","27.45","26.55","27.00"," ","0.00","27.00","8","27.10","10","17.31"
"20190521",1473","台南","530,933","320","14,314,946","26.85","27.40","26.65","27.10","+","0.10","27.10","18","27.15","19","17.37"
"20190522",1473","台南","916,485","506","25,138,458","27.10","27.90","26.85","27.70","+","0.60","27.70","11","27.75","3","17.76"
"20190523",1473","台南","2,319,276","1,214","67,035,437","27.70","29.70","27.60","29.50","+","1.80","29.45","30","29.50","10","18.91"
"20190524",1473","台南","1,627,150","914","47,661,045","29.40","30.15","28.10","29.70","+","0.20","29.60","1","29.70","27","19.04"
"20190527",1473","台南","1,302,558","710","38,580,116","29.70","30.40","28.70","28.75","-","0.95","28.70","3","28.75","13","18.43"
"20190528",1473","台南","1,301,090","709","38,140,900","29.00","30.15","28.20","30.00","+","1.25","29.95","5","30.00","40","19.23"
"20190529",1473","台南","1,161,505","579","34,240,446","29.90","29.90","29.10","29.55","-","0.45","29.50","5","29.55","1","18.94"
"20190530",1473","台南","667,053","419","19,526,500","29.30","29.60","29.00","29.40","-","0.15","29.20","20","29.40","10","18.85"
"20190531",1473","台南","746,000","396","22,063,149","29.40","29.95","29.25","29.70","+","0.30","29.70","10","29.75","1","19.04"
"20190603",1473","台南","531,107","321","15,656,602","29.15","29.95","29.10","29.95","+","0.25","29.70","26","29.95","3","19.20"
"20190604",1473","台南","892,650","510","25,994,830","29.90","29.90","28.35","29.20","-","0.75","29.20","11","29.25","2","18.72"
"20190605",1473","台南","555,751","240","16,060,288","29.40","29.45","28.50","28.50","-","0.70","28.50","5","28.60","1","18.27"
"20190606",1473","台南","437,500","171","12,419,675","28.50","29.00","28.15","28.15","-","0.35","28.15","3","28.20","2","18.04"
"20190610",1473","台南","1,158,777","586","34,107,428","28.20","29.95","28.20","29.95","+","1.80","29.90","4","29.95","19","19.20"
"20190611",1473","台南","639,170","396","18,725,736","30.00","30.00","28.60","28.85","-","1.10","28.85","12","28.95","1","18.49"
"20190612",1473","台南","560,502","274","16,037,029","28.85","29.30","28.35","29.00","+","0.15","28.90","12","29.00","3","18.59"
"20190613",1473","台南","343,680","202","9,926,854","28.80","29.20","28.65","29.20","+","0.20","29.00","14","29.20","18","18.72"
"20190614",1473","台南","777,640","391","23,020,516","29.30","30.00","29.05","29.95","+","0.75","29.85","8","29.95","21","19.20"
"20190617",1473","台南","1,009,999","650","30,508,670","30.00","31.00","29.55","29.60","-","0.35","29.55","17","29.70","4","18.97"
"20190618",1473","台南","397,158","194","11,682,493","29.70","29.70","29.25","29.40","-","0.20","29.40","8","29.50","3","18.85"
"20190619",1473","台南","383,268","208","11,272,215","29.80","29.80","29.35","29.50","+","0.10","29.40","8","29.50","18","18.91"
"20190620",1473","台南","478,300","290","13,946,775","29.80","29.80","28.60","28.85","-","0.65","28.85","6","28.90","11","18.49"
"20190621",1473","台南","867,644","356","24,721,851","28.75","28.85","27.90","28.00","-","0.85","28.00","39","28.20","1","17.95"
"20190624",1473","台南","310,000","207","8,747,700","28.00","28.35","27.90","28.20","+","0.20","28.10","13","28.20","1","18.08"
"20190625",1473","台南","878,671","385","24,277,619","28.30","28.30","27.00","27.60","-","0.60","27.50","12","27.60","1","17.69"
"20190626",1473","台南","175,052","107","4,809,990","27.40","27.85","27.35","27.85","+","0.25","27.65","7","27.85","6","17.85"
"20190627",1473","台南","177,684","125","4,898,490","27.55","27.85","27.45","27.50","-","0.35","27.50","9","27.55","3","17.63"
"20190628",1473","台南","300,401","122","8,195,526","27.50","27.55","27.05","27.50"," ","0.00","27.45","15","27.50","4","17.63"
"20190701",1473","台南","95,187","75","2,600,294","27.60","27.60","27.20","27.35","-","0.15","27.35","10","27.45","1","17.53"
"20190702",1473","台南","108,150","86","2,953,987","27.35","27.70","27.05","27.40","+","0.05","27.40","13","27.50","2","17.56"
"20190703",1473","台南","92,080","75","2,510,329","27.40","27.45","27.20","27.25","-","0.15","27.25","18","27.35","1","17.47"
"20190704",1473","台南","236,460","117","6,566,053","27.30","28.25","27.30","28.15","+","0.90","28.10","4","28.20","14","18.04"
"20190705",1473","台南","193,180","114","5,414,116","28.30","28.30","27.80","28.00","-","0.15","27.90","25","28.00","1","17.95"
"20190708",1473","台南","85,146","67","2,376,378","28.00","28.00","27.75","27.75","-","0.25","27.75","2","27.85","1","17.79"
"20190709",1473","台南","85,390","65","2,342,325","27.20","27.70","27.20","27.30","-","0.45","27.30","16","27.50","1","17.50"
"20190710",1473","台南","72,180","49","1,970,504","27.30","27.50","27.10","27.40","+","0.10","27.40","1","27.45","1","17.56"
"20190711",1473","台南","83,150","50","2,261,536","27.00","27.35","27.00","27.25","-","0.15","27.25","10","27.40","5","17.47"
"20190712",1473","台南","93,664","59","2,557,510","27.30","27.60","27.15","27.60","+","0.35","27.60","7","27.70","2","17.69"
"20190715",1473","台南","146,500","82","4,044,924","27.70","27.85","27.50","27.60"," ","0.00","27.60","6","27.75","1","17.69"
"20190716",1473","台南","186,300","122","5,137,884","27.40","27.95","27.40","27.60"," ","0.00","27.60","12","27.85","7","17.69"
"20190717",1473","台南","131,000","94","3,611,050","27.50","27.80","27.45","27.50","-","0.10","27.50","17","27.70","1","17.63"
"20190718",1473","台南","335,450","209","9,327,326","27.50","28.15","27.45","28.10","+","0.60","27.95","3","28.10","6","18.01"
"20190719",1473","台南","771,550","303","21,632,872","28.40","28.55","27.85","28.05","-","0.05","28.05","8","28.10","7","17.98"
"20190722",1473","台南","1,069,086","497","30,169,545","28.35","28.60","27.75","27.75","-","0.30","27.75","8","27.85","1","17.79"
"20190723",1473","台南","692,250","367","18,931,650","27.80","27.90","27.05","27.05","-","0.70","27.05","5","27.10","1","17.34"
"20190724",1473","台南","814,310","336","21,708,716","27.00","27.05","26.30","26.45","-","0.60","26.45","3","26.55","16","16.96"
"20190725",1473","台南","324,430","174","8,511,949","26.35","26.45","26.10","26.20","X","0.00","26.10","2","26.20","1","16.79"
"20190726",1473","台南","371,340","204","9,640,571","26.20","26.20","25.75","25.80","-","0.40","25.80","5","25.95","17","16.54"
"20190729",1473","台南","271,559","154","7,002,193","25.80","26.05","25.60","25.70","-","0.10","25.70","4","25.80","7","16.47"
"20190730",1473","台南","197,385","114","5,099,656","26.15","26.15","25.65","25.75","+","0.05","25.75","9","25.85","4","16.51"
"20190731",1473","台南","137,703","96","3,539,716","25.75","25.80","25.65","25.65","-","0.10","25.65","6","25.75","1","16.44"
"20190801",1473","台南","199,818","122","5,082,339","25.00","25.90","25.00","25.75","+","0.10","25.75","2","25.85","7","16.51"
"20190802",1473","台南","201,287","105","5,134,640","25.40","25.75","25.35","25.75"," ","0.00","25.40","3","25.75","8","16.51"
"20190805",1473","台南","201,240","127","5,237,679","25.90","26.20","25.80","25.80","+","0.05","25.80","6","25.95","9","16.54"
"20190806",1473","台南","118,050","87","3,030,757","25.50","26.00","25.15","26.00","+","0.20","25.80","10","25.95","5","16.67"
"20190807",1473","台南","203,885","123","5,342,180","26.05","26.50","26.00","26.20","+","0.20","26.15","10","26.20","8","16.79"
"20190808",1473","台南","153,454","89","4,013,104","26.20","26.45","25.90","26.00","-","0.20","26.00","7","26.10","9","16.67"
"20190812",1473","台南","142,205","76","3,704,780","26.15","26.20","26.00","26.05","+","0.05","26.05","9","26.10","1","16.70"
"20190813",1473","台南","89,581","65","2,339,540","26.05","26.20","26.00","26.15","+","0.10","26.15","13","26.20","2","16.76"
"20190814",1473","台南","162,145","96","4,239,220","26.30","26.40","26.00","26.00","-","0.15","25.95","1","26.00","2","15.03"
"20190815",1473","台南","454,334","207","11,291,365","25.15","25.65","23.95","23.95","-","2.05","23.95","1","24.65","3","13.84"
"20190816",1473","台南","230,090","140","5,690,540","24.10","25.10","24.10","24.95","+","1.00","24.90","6","24.95","2","14.42"
"20190819",1473","台南","105,035","77","2,610,814","25.00","25.30","24.75","24.75","-","0.20","24.75","1","24.90","4","14.31"
"20190820",1473","台南","126,581","70","3,153,308","24.75","25.05","24.70","24.95","+","0.20","24.80","1","24.95","8","14.42"
"20190821",1473","台南","116,015","98","2,930,378","25.05","25.70","25.00","25.45","+","0.50","25.40","1","25.60","2","14.71"
"20190822",1473","台南","73,405","60","1,870,195","25.45","25.60","25.40","25.40","-","0.05","25.40","6","25.45","7","14.68"
"20190823",1473","台南","124,350","73","3,176,307","25.60","25.75","25.40","25.60","+","0.20","25.35","4","25.60","15","14.80"
"20190826",1473","台南","145,395","98","3,647,964","25.55","25.55","24.65","25.15","-","0.45","25.05","1","25.10","2","14.54"
"20190827",1473","台南","337,445","201","8,674,380","25.45","26.20","25.15","25.95","+","0.80","25.95","8","26.10","7","15.00"
"20190828",1473","台南","205,000","118","5,309,650","26.05","26.20","25.70","26.00","+","0.05","25.95","14","26.00","1","15.03"
"20190829",1473","台南","165,080","134","4,352,507","26.15","26.60","26.00","26.45","+","0.45","26.45","1","26.60","2","15.29"
"20190830",1473","台南","138,100","102","3,696,305","26.80","26.90","26.65","26.70","+","0.25","26.65","1","26.70","4","15.43"
"20190902",1473","台南","156,293","114","4,202,456","26.85","27.10","26.55","26.65","-","0.05","26.60","1","26.65","1","15.40"
"20190903",1473","台南","142,100","111","3,806,850","26.55","27.00","26.50","26.60","-","0.05","26.60","2","26.80","1","15.38"
"20190904",1473","台南","125,500","102","3,364,699","26.85","26.90","26.60","26.60"," ","0.00","26.60","2","26.70","1","15.38"
"20190905",1473","台南","151,060","110","4,027,286","27.00","27.00","26.45","26.50","-","0.10","26.50","1","26.55","17","15.32"
"20190906",1473","台南","154,220","103","4,094,702","26.50","26.80","26.45","26.80","+","0.30","26.65","1","26.75","1","15.49"
"20190909",1473","台南","175,050","125","4,653,925","27.00","27.00","26.25","26.50","-","0.30","26.50","4","26.55","4","15.32"
"20190910",1473","台南","154,911","105","4,098,963","26.10","26.65","26.10","26.45","-","0.05","26.45","10","26.50","43","15.29"
"20190911",1473","台南","112,060","81","2,968,422","26.50","26.75","26.25","26.30","-","0.15","26.30","2","26.50","6","15.20"
"20190912",1473","台南","205,803","165","5,459,247","26.70","26.70","26.35","26.65","+","0.35","26.55","8","26.70","13","15.40"
"20190916",1473","台南","153,065","106","4,094,978","26.60","26.95","26.55","26.55","-","0.10","26.55","1","26.75","1","15.35"
"20190917",1473","台南","212,000","113","5,631,700","26.80","26.85","26.35","26.45","-","0.10","26.40","15","26.50","7","15.29"
"20190918",1473","台南","132,216","107","3,501,087","26.60","26.60","26.25","26.25","-","0.20","26.25","12","26.50","3","15.17"
"20190919",1473","台南","154,102","88","4,063,082","26.25","26.55","26.25","26.45","+","0.20","26.40","1","26.50","4","15.29"
"20190920",1473","台南","144,001","92","3,810,276","26.50","26.60","26.35","26.40","-","0.05","26.40","10","26.50","27","15.26"
"20190923",1473","台南","110,100","88","2,926,700","26.85","26.85","26.30","26.50","+","0.10","26.40","8","26.50","2","15.32"
"20190924",1473","台南","95,303","78","2,533,373","26.85","26.85","26.25","26.30","-","0.20","26.30","4","26.45","7","15.20"
"20190925",1473","台南","102,604","86","2,719,084","26.75","26.75","26.40","26.50","+","0.20","26.35","5","26.50","6","15.32"
"20190926",1473","台南","162,460","114","4,286,448","26.80","26.80","26.20","26.35","-","0.15","26.30","8","26.35","1","15.23"
"20190927",1473","台南","449,061","183","11,653,586","26.30","26.30","25.15","26.15","-","0.20","26.15","39","26.20","2","15.12"
"20191001",1473","台南","112,559","98","2,954,572","26.30","26.40","25.90","26.00","-","0.15","25.90","9","26.05","4","15.03"
"20191002",1473","台南","126,726","100","3,293,730","26.20","26.20","25.65","25.95","-","0.05","25.85","3","25.95","8","15.00"
"20191003",1473","台南","127,010","102","3,238,302","25.80","25.80","25.35","25.35","-","0.60","25.35","6","25.50","4","14.65"
"20191004",1473","台南","160,890","77","4,090,922","25.35","25.55","25.25","25.40","+","0.05","25.50","6","25.60","3","14.68"
"20191007",1473","台南","162,050","108","4,085,209","25.40","25.40","25.05","25.20","-","0.20","25.20","1","25.25","10","14.57"
"20191008",1473","台南","110,150","91","2,769,342","25.40","25.40","25.10","25.10","-","0.10","25.05","18","25.15","1","14.51"
"20191009",1473","台南","100,000","70","2,508,900","25.20","25.20","25.00","25.20","+","0.10","25.15","1","25.20","1","14.57"
"20191014",1473","台南","263,051","129","6,550,659","25.45","25.50","24.60","24.80","-","0.40","24.65","18","24.70","1","14.34"
"20191015",1473","台南","273,050","222","6,738,882","24.65","24.95","24.50","24.70","-","0.10","24.70","8","24.75","1","14.28"
"20191016",1473","台南","83,100","73","2,038,090","24.45","24.70","24.40","24.50","-","0.20","24.45","8","24.60","7","14.16"
"20191017",1473","台南","84,200","47","2,059,089","24.60","24.60","24.40","24.40","-","0.10","24.40","8","24.45","2","14.10"
"20191018",1473","台南","241,998","159","5,813,702","24.20","24.25","23.80","24.00","-","0.40","23.95","16","24.00","4","13.87"
"20191021",1473","台南","78,160","40","1,865,922","23.90","24.00","23.75","23.90","-","0.10","23.80","11","23.90","1","13.82"
"20191022",1473","台南","90,000","40","2,159,450","24.00","24.10","23.90","23.95","+","0.05","23.95","14","24.00","9","13.84"
"20191023",1473","台南","91,000","64","2,167,100","23.90","24.10","23.70","23.70","-","0.25","23.70","4","23.75","1","13.70"
"20191024",1473","台南","67,000","49","1,591,200","23.55","23.90","23.55","23.85","+","0.15","23.75","16","23.85","4","13.79"
"20191025",1473","台南","85,041","69","2,004,217","23.65","23.65","23.50","23.60","-","0.25","23.55","3","23.65","1","13.64"
"20191028",1473","台南","62,200","45","1,461,998","23.30","23.60","23.30","23.55","-","0.05","23.40","5","23.60","3","13.61"
"20191029",1473","台南","54,312","48","1,274,242","23.30","23.70","23.30","23.70","+","0.15","23.40","2","23.70","1","13.70"
"20191030",1473","台南","90,359","77","2,134,843","23.50","23.95","23.40","23.95","+","0.25","23.90","5","24.00","3","13.84"
"20191031",1473","台南","70,150","55","1,674,507","23.65","24.05","23.65","24.05","+","0.10","23.90","1","24.05","2","13.90"
"20191101",1473","台南","32,000","31","763,250","23.90","24.00","23.75","24.00","-","0.05","23.75","3","24.00","1","13.87"
"20191104",1473","台南","49,050","35","1,166,745","23.70","23.95","23.70","23.95","-","0.05","23.70","11","23.95","4","13.84"
"20191105",1473","台南","35,110","35","837,034","23.75","24.00","23.70","23.95"," ","0.00","23.75","5","23.95","3","13.84"
"20191106",1473","台南","55,060","42","1,306,590","23.80","23.90","23.65","23.85","-","0.10","23.65","7","23.85","1","13.79"
"20191107",1473","台南","67,824","52","1,603,096","23.65","23.80","23.55","23.80","-","0.05","23.60","7","23.80","5","13.76"
"20191108",1473","台南","53,050","44","1,258,450","23.80","23.90","23.55","23.85","+","0.05","23.80","2","23.90","3","13.79"
"20191111",1473","台南","147,200","108","3,459,339","23.60","23.65","23.40","23.45","-","0.40","23.45","5","23.50","12","13.55"
"20191112",1473","台南","130,500","97","3,055,875","23.60","23.60","23.15","23.50","+","0.05","23.35","2","23.50","8","13.58"
"20191113",1473","台南","147,100","95","3,476,460","23.80","23.80","23.50","23.60","+","0.10","23.60","6","23.65","13","18.73"
"20191114",1473","台南","157,000","81","3,679,350","23.60","23.60","23.20","23.40","-","0.20","23.40","2","23.50","1","18.57"
"20191115",1473","台南","69,200","33","1,622,709","23.50","23.55","23.40","23.40"," ","0.00","23.40","29","23.45","10","18.57"
"20191118",1473","台南","99,050","70","2,322,371","23.20","23.55","23.20","23.55","+","0.15","23.45","39","23.55","4","18.69"
"20191119",1473","台南","90,576","47","2,124,369","23.55","23.55","23.45","23.45","-","0.10","23.45","19","23.50","27","18.61"
"20191120",1473","台南","65,800","47","1,544,008","23.65","23.65","23.45","23.45"," ","0.00","23.45","11","23.50","4","18.61"
"20191121",1473","台南","160,443","89","3,727,415","23.15","23.40","23.05","23.40","-","0.05","23.30","16","23.40","8","18.57"
