"20190502",1516","川飛","12,496","16","191,712","15.60","15.60","15.25","15.30","-","0.30","15.30","3","15.50","2","30.00"
"20190503",1516","川飛","15,009","8","228,988","15.30","15.45","15.20","15.45","+","0.15","15.30","8","15.50","3","30.29"
"20190506",1516","川飛","108,256","92","1,746,631","15.45","16.85","15.45","16.30","+","0.85","16.30","3","16.40","5","31.96"
"20190507",1516","川飛","1,066,093","583","18,764,017","17.50","17.90","16.50","16.50","+","0.20","16.50","6","16.60","2","32.35"
"20190508",1516","川飛","232,233","172","3,824,141","16.85","16.85","15.85","16.60","+","0.10","16.50","8","16.75","15","32.55"
"20190509",1516","川飛","61,317","40","994,037","16.20","16.75","16.10","16.15","-","0.45","16.10","2","16.15","1","31.67"
"20190510",1516","川飛","45,264","41","723,319","16.60","16.60","15.75","15.75","-","0.40","15.75","1","16.15","1","40.38"
"20190513",1516","川飛","36,020","22","568,409","16.00","16.00","15.60","15.60","-","0.15","15.60","6","15.85","4","40.00"
"20190514",1516","川飛","28,539","24","447,304","15.55","15.80","15.50","15.65","+","0.05","15.65","1","15.75","8","40.13"
"20190515",1516","川飛","67,422","46","1,037,326","15.50","15.50","15.05","15.25","-","0.40","15.25","2","15.35","1","39.10"
"20190516",1516","川飛","27,000","20","412,350","15.05","15.40","15.05","15.35","+","0.10","15.30","2","15.45","1","39.36"
"20190517",1516","川飛","20,495","21","315,323","15.45","15.55","15.25","15.25","-","0.10","15.25","1","15.35","1","39.10"
"20190520",1516","川飛","13,371","10","204,993","15.30","15.50","15.30","15.50","+","0.25","15.30","8","15.45","1","39.74"
"20190521",1516","川飛","8,346","4","128,125","15.40","15.40","15.35","15.35","-","0.15","15.35","5","15.45","1","39.36"
"20190522",1516","川飛","11,000","11","169,900","15.35","15.65","15.35","15.55","+","0.20","15.40","1","15.50","1","39.87"
"20190523",1516","川飛","3,005","7","45,675","15.20","15.20","15.20","15.20","-","0.35","15.20","14","15.55","1","38.97"
"20190524",1516","川飛","17,498","18","266,917","15.05","15.30","15.05","15.30","+","0.10","15.25","10","15.45","1","39.23"
"20190527",1516","川飛","15,201","15","232,674","15.15","15.60","15.15","15.30"," ","0.00","15.30","1","15.60","5","39.23"
"20190528",1516","川飛","6,015","6","92,581","15.60","15.60","15.30","15.55","+","0.25","15.30","13","15.60","2","39.87"
"20190529",1516","川飛","8,083","9","124,981","15.55","15.60","15.30","15.60","+","0.05","15.30","2","15.60","3","40.00"
"20190530",1516","川飛","5,249","6","80,947","15.60","15.60","15.30","15.60"," ","0.00","15.30","5","15.60","1","40.00"
"20190531",1516","川飛","20,003","15","306,044","15.35","15.35","15.30","15.35","-","0.25","15.35","1","15.40","1","39.36"
"20190603",1516","川飛","32,816","18","497,120","15.20","15.20","15.10","15.10","-","0.25","15.10","1","15.20","1","38.72"
"20190604",1516","川飛","32,815","22","496,044","15.10","15.30","15.00","15.30","+","0.20","15.20","1","15.30","5","39.23"
"20190605",1516","川飛","2,000","2","30,550","15.30","15.30","15.25","15.25","-","0.05","15.25","1","15.35","1","39.10"
"20190606",1516","川飛","7,536","6","114,870","15.25","15.25","15.25","15.25"," ","0.00","15.20","5","15.30","1","39.10"
"20190610",1516","川飛","22,314","9","340,238","15.25","15.35","15.05","15.35","+","0.10","15.35","8","15.40","1","39.36"
"20190611",1516","川飛","9,082","5","138,592","15.20","15.30","15.20","15.25","-","0.10","15.20","1","15.30","1","39.10"
"20190612",1516","川飛","5,654","7","85,957","15.30","15.30","15.15","15.15","-","0.10","15.15","3","15.50","2","38.85"
"20190613",1516","川飛","1","1","15","--","--","--","--"," ","0.00","15.05","2","15.45","3","38.85"
"20190614",1516","川飛","40,000","7","619,200","15.50","15.50","15.25","15.25","X","0.00","15.25","9","15.40","1","39.10"
"20190617",1516","川飛","9,704","11","147,984","15.25","15.25","15.25","15.25"," ","0.00","15.25","8","15.50","1","39.10"
"20190618",1516","川飛","7,739","5","117,945","15.25","15.25","15.25","15.25"," ","0.00","15.25","1","15.45","1","39.10"
"20190619",1516","川飛","6,506","9","99,867","15.50","15.55","15.15","15.45","+","0.20","15.15","2","15.50","1","39.62"
"20190620",1516","川飛","9,259","10","141,212","15.15","15.45","15.15","15.45"," ","0.00","15.20","4","15.45","1","39.62"
"20190621",1516","川飛","8,000","8","123,450","15.50","15.50","15.20","15.45"," ","0.00","15.25","4","15.50","1","39.62"
"20190624",1516","川飛","30,751","25","479,852","15.20","15.80","15.20","15.60","+","0.15","15.60","1","15.75","2","40.00"
"20190625",1516","川飛","8,248","5","127,993","15.50","15.65","15.50","15.65","+","0.05","15.45","3","15.65","10","40.13"
"20190626",1516","川飛","15,088","18","229,990","15.35","15.40","15.15","15.40","-","0.25","15.25","1","15.45","1","39.49"
"20190627",1516","川飛","4","4","60","--","--","--","--"," ","0.00","15.25","3","15.50","3","39.49"
"20190628",1516","川飛","4,628","6","71,238","15.50","15.50","15.25","15.50","X","0.00","15.25","1","15.50","1","39.74"
"20190701",1516","川飛","5,000","5","76,700","15.60","15.60","15.25","15.25","-","0.25","15.25","5","15.40","1","39.10"
"20190702",1516","川飛","8,375","9","127,381","15.10","15.30","15.10","15.25"," ","0.00","15.20","2","15.30","2","39.10"
"20190703",1516","川飛","28,001","23","426,915","15.20","15.50","15.00","15.15","-","0.10","15.15","1","15.25","1","38.85"
"20190704",1516","川飛","10,837","7","162,913","15.10","15.10","15.00","15.00","-","0.15","15.15","1","15.25","1","38.46"
"20190705",1516","川飛","8,001","9","120,965","15.00","15.25","15.00","15.10","+","0.10","15.10","1","15.25","1","38.72"
"20190708",1516","川飛","17,320","16","262,862","15.10","15.30","15.00","15.30","+","0.20","15.20","1","15.30","2","39.23"
"20190709",1516","川飛","2,044","4","30,965","15.15","15.15","15.15","15.15","-","0.15","15.15","3","15.35","1","38.85"
"20190710",1516","川飛","1,000","1","15,200","15.20","15.20","15.20","15.20","+","0.05","15.05","3","15.20","3","38.97"
"20190711",1516","川飛","1,665","3","25,240","15.20","15.20","15.20","15.20"," ","0.00","15.15","1","15.20","1","38.97"
"20190712",1516","川飛","3,221","5","49,259","15.30","15.30","15.30","15.30","+","0.10","15.20","1","15.25","1","39.23"
"20190715",1516","川飛","3,000","2","46,300","15.50","15.50","15.40","15.40","+","0.10","15.30","5","15.45","5","39.49"
"20190716",1516","川飛","2,012","3","30,681","15.25","15.25","15.25","15.25","-","0.15","15.25","1","15.40","3","39.10"
"20190717",1516","川飛","17,316","14","266,450","15.25","15.50","15.25","15.50","+","0.25","15.35","1","15.50","3","39.74"
"20190718",1516","川飛","7,001","7","107,665","15.50","15.50","15.35","15.35","-","0.15","15.35","7","15.40","6","39.36"
"20190719",1516","川飛","18,000","13","274,800","15.35","15.40","15.15","15.35"," ","0.00","15.35","6","15.40","4","39.36"
"20190722",1516","川飛","11,927","11","183,336","15.40","15.40","15.35","15.40","+","0.05","15.35","3","15.40","2","39.49"
"20190723",1516","川飛","77,284","46","1,225,407","15.50","16.20","15.35","15.85","+","0.45","15.80","2","16.10","7","40.64"
"20190724",1516","川飛","36,502","37","573,653","15.65","15.85","15.65","15.65","-","0.20","15.65","6","15.85","7","40.13"
"20190725",1516","川飛","18,123","11","284,518","15.65","15.75","15.65","15.75","+","0.10","15.65","6","15.75","5","40.38"
"20190726",1516","川飛","2,506","6","39,242","15.75","15.75","15.75","15.75"," ","0.00","15.60","1","15.80","2","40.38"
"20190729",1516","川飛","56,854","31","894,564","15.75","16.00","15.50","15.80","+","0.05","15.55","1","15.80","2","40.51"
"20190730",1516","川飛","6,001","7","95,465","15.90","16.00","15.75","15.75","-","0.05","15.75","1","15.90","1","40.38"
"20190731",1516","川飛","2,201","3","34,875","15.75","15.95","15.75","15.95","+","0.20","15.75","2","16.00","11","40.90"
"20190801",1516","川飛","13,217","13","208,017","15.75","15.90","15.60","15.90","-","0.05","15.60","4","15.90","1","40.77"
"20190802",1516","川飛","9,000","5","142,150","15.85","15.85","15.60","15.85","-","0.05","15.60","3","15.80","3","40.64"
"20190805",1516","川飛","28,153","22","442,176","15.75","15.80","15.55","15.55","-","0.30","15.55","1","15.65","1","39.87"
"20190806",1516","川飛","12,424","11","189,793","15.20","15.45","15.20","15.30","-","0.25","15.30","1","15.45","48","39.23"
"20190807",1516","川飛","82,287","33","1,252,126","15.00","15.60","15.00","15.30"," ","0.00","15.30","1","15.60","3","39.23"
"20190808",1516","川飛","16,696","15","258,117","15.30","15.55","15.30","15.55","+","0.25","15.30","5","15.60","7","39.87"
"20190812",1516","川飛","11,705","14","179,355","15.30","15.50","15.30","15.50","-","0.05","15.30","3","15.60","4","44.29"
"20190813",1516","川飛","12,000","11","184,650","15.50","15.50","15.35","15.50"," ","0.00","15.30","3","15.55","3","44.29"
"20190814",1516","川飛","5,200","7","80,549","15.60","15.60","15.35","15.55","+","0.05","15.35","4","15.60","1","44.43"
"20190815",1516","川飛","7,001","6","108,065","15.50","15.50","15.35","15.50","-","0.05","15.35","1","15.55","1","44.29"
"20190816",1516","川飛","10,521","11","161,446","15.30","15.50","15.30","15.50"," ","0.00","15.40","1","15.55","1","44.29"
"20190819",1516","川飛","11,991","11","184,262","15.50","15.50","15.35","15.35","-","0.15","15.30","2","15.55","2","43.86"
"20190820",1516","川飛","17,385","11","266,220","15.40","15.40","15.20","15.35"," ","0.00","15.25","3","15.35","1","43.86"
"20190821",1516","川飛","20,251","14","310,527","15.35","15.35","15.25","15.25","-","0.10","15.20","3","15.35","2","43.57"
"20190822",1516","川飛","24,694","29","378,092","15.25","15.55","15.25","15.25"," ","0.00","15.25","4","15.40","2","43.57"
"20190823",1516","川飛","26,156","19","382,892","14.70","14.80","14.50","14.80","X","0.00","14.70","2","14.80","3","42.29"
"20190826",1516","川飛","14,162","12","211,604","14.80","15.05","14.80","14.95","+","0.15","14.90","1","15.00","1","42.71"
"20190827",1516","川飛","1,000","1","15,000","15.00","15.00","15.00","15.00","+","0.05","14.80","1","15.05","1","42.86"
"20190828",1516","川飛","278","4","4,170","--","--","--","--"," ","0.00","14.90","1","15.10","1","42.86"
"20190829",1516","川飛","5,202","6","78,949","15.00","15.25","15.00","15.20","X","0.00","15.05","3","15.30","2","43.43"
"20190830",1516","川飛","3,270","6","49,676","15.20","15.20","15.20","15.20"," ","0.00","15.00","3","15.20","5","43.43"
"20190902",1516","川飛","2,385","4","35,536","14.80","15.00","14.80","15.00","-","0.20","15.00","4","15.15","2","42.86"
"20190903",1516","川飛","15,690","11","235,083","15.00","15.05","14.95","14.95","-","0.05","14.95","2","15.05","2","42.71"
"20190904",1516","川飛","7,278","6","108,764","14.95","14.95","14.95","14.95"," ","0.00","14.95","6","15.15","2","42.71"
"20190905",1516","川飛","28,052","17","416,030","14.70","15.00","14.70","15.00","+","0.05","14.85","5","15.00","6","42.86"
"20190906",1516","川飛","3,154","5","46,993","14.90","14.90","14.90","14.90","-","0.10","14.85","2","15.00","6","42.57"
"20190909",1516","川飛","21,348","9","319,898","15.00","15.00","14.90","14.90"," ","0.00","14.80","8","14.90","2","42.57"
"20190910",1516","川飛","17,002","13","251,528","14.80","14.90","14.70","14.90"," ","0.00","14.70","8","14.90","4","42.57"
"20190911",1516","川飛","13,609","15","200,659","14.70","14.80","14.70","14.70","-","0.20","14.70","1","14.80","3","42.00"
"20190912",1516","川飛","33,098","26","482,139","14.60","14.70","14.50","14.70"," ","0.00","14.60","1","14.70","2","42.00"
"20190916",1516","川飛","17,039","10","250,179","14.70","14.70","14.60","14.70"," ","0.00","14.65","6","14.70","4","42.00"
"20190917",1516","川飛","4,002","6","59,128","14.75","14.80","14.75","14.80","+","0.10","14.70","3","14.80","2","42.29"
"20190918",1516","川飛","25,628","18","382,003","14.75","15.05","14.75","15.00","+","0.20","14.90","1","15.00","5","42.86"
"20190919",1516","川飛","5,049","6","75,325","14.90","15.00","14.85","14.95","-","0.05","14.85","1","14.95","1","42.71"
"20190920",1516","川飛","249","4","3,735","--","--","--","--"," ","0.00","14.75","3","15.00","6","42.71"
"20190923",1516","川飛","12,049","6","179,575","14.95","14.95","14.90","14.90","X","0.00","14.90","1","14.95","4","42.57"
"20190924",1516","川飛","12,818","16","191,079","14.90","15.00","14.90","15.00","+","0.10","14.80","3","15.00","3","42.86"
"20190925",1516","川飛","9,295","12","138,332","14.95","14.95","14.85","14.85","-","0.15","14.70","1","14.80","1","42.43"
"20190926",1516","川飛","470,735","245","7,579,910","14.95","16.30","14.90","16.30","+","1.45","16.30","541","--","0","46.57"
"20190927",1516","川飛","603,579","432","9,991,547","16.45","17.40","15.70","15.90","-","0.40","15.85","1","15.90","2","45.43"
"20191001",1516","川飛","266,454","179","4,397,888","17.35","17.35","15.65","15.95","+","0.05","15.80","2","16.00","11","45.57"
"20191002",1516","川飛","27,152","34","426,861","15.90","15.95","15.60","15.90","-","0.05","15.75","1","15.90","1","45.43"
"20191003",1516","川飛","15,516","16","242,775","15.60","15.80","15.60","15.75","-","0.15","15.75","1","15.80","2","45.00"
"20191004",1516","川飛","56,913","49","881,731","15.70","15.70","15.30","15.30","-","0.45","15.30","3","15.55","1","43.71"
"20191007",1516","川飛","17,312","16","265,945","15.45","15.60","15.40","15.45","+","0.15","15.45","5","15.65","2","44.14"
"20191008",1516","川飛","17,749","17","273,808","15.45","15.65","15.40","15.50","+","0.05","15.20","4","15.50","4","44.29"
"20191009",1516","川飛","3,000","3","46,300","15.30","15.50","15.30","15.50"," ","0.00","15.30","1","15.50","1","44.29"
"20191014",1516","川飛","9,486","14","144,435","15.10","15.40","15.10","15.40","-","0.10","15.30","2","15.50","3","44.00"
"20191015",1516","川飛","25,925","25","397,612","15.40","15.40","15.30","15.30","-","0.10","15.30","1","15.35","4","43.71"
"20191016",1516","川飛","56,437","31","840,897","15.30","15.30","14.75","15.25","-","0.05","15.15","1","15.25","5","43.57"
"20191017",1516","川飛","5,087","7","76,855","15.05","15.15","15.05","15.10","-","0.15","15.10","1","15.20","3","43.14"
"20191018",1516","川飛","27,635","26","416,316","15.00","15.25","15.00","15.25","+","0.15","15.10","10","15.35","2","43.57"
"20191021",1516","川飛","72,004","43","1,080,458","15.05","15.10","14.90","15.05","-","0.20","14.95","10","15.05","1","43.00"
"20191022",1516","川飛","14,449","17","216,887","15.00","15.05","15.00","15.00","-","0.05","15.00","5","15.15","2","42.86"
"20191023",1516","川飛","37,715","8","569,395","15.00","15.10","15.00","15.10","+","0.10","15.00","16","15.15","2","43.14"
"20191024",1516","川飛","160,815","52","2,416,460","15.10","15.10","14.80","14.80","-","0.30","14.85","5","15.00","10","42.29"
"20191025",1516","川飛","44,051","14","663,220","14.80","15.10","14.80","15.10","+","0.30","15.10","1","15.20","2","43.14"
"20191028",1516","川飛","17,610","16","266,537","15.10","15.20","15.10","15.10"," ","0.00","15.05","1","15.20","4","43.14"
"20191029",1516","川飛","42,673","34","656,146","15.35","15.50","15.25","15.40","+","0.30","15.30","6","15.45","3","44.00"
"20191030",1516","川飛","9,418","10","145,794","15.40","15.50","15.40","15.50","+","0.10","15.40","2","15.60","1","44.29"
"20191031",1516","川飛","24,098","23","370,240","15.45","15.50","15.30","15.50"," ","0.00","15.25","3","15.50","5","44.29"
"20191101",1516","川飛","16,702","18","255,348","15.35","15.35","15.25","15.25","-","0.25","15.25","3","15.35","2","43.57"
"20191104",1516","川飛","6,859","12","106,440","15.60","15.60","15.45","15.45","+","0.20","15.30","1","15.45","1","44.14"
"20191105",1516","川飛","22,141","15","342,013","15.45","15.50","15.30","15.50","+","0.05","15.40","1","15.55","1","44.29"
"20191106",1516","川飛","23,999","17","369,885","15.40","15.60","15.40","15.60","+","0.10","15.30","5","15.60","3","44.57"
"20191107",1516","川飛","24,999","16","381,983","15.35","15.60","15.25","15.35","-","0.25","15.25","2","15.35","1","43.86"
"20191108",1516","川飛","6,982","11","106,775","15.25","15.40","15.25","15.40","+","0.05","15.25","4","15.55","4","44.00"
"20191111",1516","川飛","9,088","10","139,520","15.25","15.50","15.25","15.40"," ","0.00","15.10","1","15.40","1","44.00"
"20191112",1516","川飛","27,767","23","421,057","15.20","15.30","15.10","15.30","-","0.10","15.05","3","15.35","2","72.86"
"20191113",1516","川飛","10,395","13","160,053","15.40","15.50","15.35","15.40","+","0.10","15.25","1","15.40","2","73.33"
"20191114",1516","川飛","13,568","9","210,038","15.75","15.75","15.45","15.45","+","0.05","15.40","5","15.55","2","73.57"
"20191115",1516","川飛","17,470","12","267,743","15.60","15.60","15.20","15.40","-","0.05","15.20","1","15.40","4","73.33"
"20191118",1516","川飛","20,856","17","318,161","15.20","15.40","15.20","15.40"," ","0.00","15.25","10","15.35","2","73.33"
"20191119",1516","川飛","16,046","12","245,158","15.40","15.40","15.25","15.35","-","0.05","15.15","2","15.35","1","73.10"
"20191120",1516","川飛","28,308","13","429,670","15.25","15.25","15.10","15.15","-","0.20","15.10","2","15.15","7","72.14"
"20191121",1516","川飛","18,000","11","271,800","15.15","15.15","15.00","15.15"," ","0.00","14.95","2","15.25","2","72.14"
