"20190502",1521","j货","47,200","29","2,990,899","63.20","63.60","63.00","63.50","-","0.10","63.50","4","63.60","5","15.16"
"20190503",1521","j货","42,044","23","2,662,951","63.30","63.60","63.20","63.60","+","0.10","63.50","1","63.60","3","15.18"
"20190506",1521","j货","121,000","64","7,582,400","63.70","63.70","62.50","62.50","-","1.10","62.40","1","62.50","1","14.92"
"20190507",1521","j货","40,260","28","2,524,700","62.60","62.90","62.60","62.70","+","0.20","62.70","11","62.90","3","14.96"
"20190508",1521","j货","37,002","31","2,300,824","62.00","62.50","61.70","62.40","-","0.30","62.30","2","62.70","5","14.89"
"20190509",1521","j货","34,100","28","2,116,750","62.40","62.40","61.90","61.90","-","0.50","61.90","5","62.10","3","14.77"
"20190510",1521","j货","26,000","22","1,613,400","62.50","62.50","61.40","61.40","-","0.50","61.50","3","61.90","2","14.65"
"20190513",1521","j货","139,230","108","8,308,230","60.10","60.80","59.00","59.30","-","2.10","59.30","6","60.00","3","14.15"
"20190514",1521","j货","70,170","35","4,210,555","59.20","61.00","59.20","60.90","+","1.60","60.90","1","61.00","9","13.78"
"20190515",1521","j货","23,002","22","1,422,624","61.00","62.50","61.00","62.00","+","1.10","61.70","2","62.00","8","14.03"
"20190516",1521","j货","13,604","21","842,344","62.00","62.00","61.50","61.50","-","0.50","61.00","6","62.00","2","13.91"
"20190517",1521","j货","13,125","12","808,500","61.90","61.90","61.50","61.50"," ","0.00","61.00","9","61.70","1","13.91"
"20190520",1521","j货","17,000","15","1,039,400","61.50","62.10","60.00","62.10","+","0.60","61.50","1","62.00","1","14.05"
"20190521",1521","j货","27,000","20","1,671,900","61.80","62.10","60.30","62.00","-","0.10","61.90","1","62.00","5","14.03"
"20190522",1521","j货","10,020","8","621,206","62.00","62.10","61.90","62.00"," ","0.00","61.80","1","62.00","5","14.03"
"20190523",1521","j货","54,160","33","3,331,136","60.40","62.00","60.40","62.00"," ","0.00","61.30","3","62.40","10","14.03"
"20190524",1521","j货","15,245","12","943,596","61.80","62.00","61.80","62.00"," ","0.00","61.80","9","62.00","5","14.03"
"20190527",1521","j货","20,165","22","1,256,295","62.00","62.50","61.90","62.50","+","0.50","61.80","1","62.50","1","14.14"
"20190528",1521","j货","15,195","19","942,886","62.50","62.50","61.50","61.70","-","0.80","62.00","1","62.40","2","13.96"
"20190529",1521","j货","22,000","22","1,367,400","62.20","62.30","62.00","62.00","+","0.30","62.00","6","62.20","1","14.03"
"20190530",1521","j货","36,001","34","2,268,663","61.70","63.50","61.70","63.20","+","1.20","63.20","1","63.40","1","14.30"
"20190531",1521","j货","21,360","23","1,347,351","63.90","63.90","62.40","63.20"," ","0.00","63.00","2","63.20","4","14.30"
"20190603",1521","j货","16,063","19","1,010,561","62.90","63.00","62.60","62.90","-","0.30","62.60","1","63.00","5","14.23"
"20190604",1521","j货","4,000","4","250,300","62.60","62.60","62.50","62.50","-","0.40","62.30","2","62.50","1","14.14"
"20190605",1521","j货","10,000","7","625,000","62.60","62.60","62.00","62.00","-","0.50","62.00","1","62.60","1","14.03"
"20190606",1521","j货","9,100","10","563,190","62.00","62.00","61.80","61.90","-","0.10","61.80","25","62.40","1","14.00"
"20190610",1521","j货","16,320","16","1,015,432","62.00","62.60","62.00","62.60","+","0.70","62.00","4","62.60","1","14.16"
"20190611",1521","j货","9,100","10","574,120","63.40","63.40","62.20","62.20","-","0.40","62.20","2","62.90","1","14.07"
"20190612",1521","j货","1,100","4","68,949","62.70","62.70","62.70","62.70","+","0.50","62.10","1","62.50","1","14.19"
"20190613",1521","j货","12,032","11","750,506","62.70","62.70","62.20","62.20","-","0.50","62.10","4","62.70","2","14.07"
"20190614",1521","j货","18,000","15","1,117,100","62.20","62.20","62.00","62.00","-","0.20","62.00","25","62.20","1","14.03"
"20190617",1521","j货","8,000","8","496,300","62.00","62.10","62.00","62.10","+","0.10","62.00","36","62.40","1","14.05"
"20190618",1521","j货","21,213","22","1,317,611","62.00","62.20","62.00","62.20","+","0.10","62.20","7","62.50","3","14.07"
"20190619",1521","j货","38,000","33","2,382,600","62.50","63.00","62.50","62.80","+","0.60","62.60","7","62.90","1","14.21"
"20190620",1521","j货","60,000","49","3,784,600","62.80","63.30","62.80","63.30","+","0.50","63.20","4","63.30","9","14.32"
"20190621",1521","j货","85,000","59","5,396,300","63.40","63.60","63.30","63.50","+","0.20","63.40","5","63.50","1","14.37"
"20190624",1521","j货","86,100","70","5,440,650","63.50","63.50","63.00","63.30","-","0.20","63.20","1","63.50","8","14.32"
"20190625",1521","j货","40,000","37","2,526,800","63.30","63.30","63.10","63.20","-","0.10","63.10","15","63.20","8","14.30"
"20190626",1521","j货","40,000","33","2,528,000","63.20","63.50","62.90","63.50","+","0.30","63.30","3","63.50","5","14.37"
"20190627",1521","j货","53,050","41","3,374,474","63.50","63.90","63.50","63.90","+","0.40","63.80","8","63.90","4","14.46"
"20190628",1521","j货","61,000","32","3,899,600","64.00","64.00","63.80","63.80","-","0.10","63.80","1","64.00","9","14.43"
"20190701",1521","j货","51,052","43","3,283,948","64.00","64.40","64.00","64.30","+","0.50","64.30","7","64.40","4","14.55"
"20190702",1521","j货","95,043","73","6,168,616","64.90","65.30","64.70","64.90","+","0.60","64.80","5","65.00","20","14.68"
"20190703",1521","j货","150,136","112","9,703,812","64.90","64.90","64.50","64.50","-","0.40","64.50","20","64.60","14","14.59"
"20190704",1521","j货","122,000","105","7,495,000","61.10","61.80","61.10","61.60","X","0.00","61.50","14","61.70","4","13.94"
"20190705",1521","j货","49,002","41","3,013,529","61.60","62.00","61.10","61.60"," ","0.00","61.50","3","61.60","2","13.94"
"20190708",1521","j货","13,400","17","822,839","61.70","61.70","61.10","61.50","-","0.10","61.20","9","61.60","1","13.91"
"20190709",1521","j货","63,084","43","3,848,048","61.20","61.40","60.90","60.90","-","0.60","60.80","17","61.30","1","13.78"
"20190710",1521","j货","48,400","47","2,946,660","61.00","61.10","60.80","60.80","-","0.10","60.80","11","61.10","1","13.76"
"20190711",1521","j货","51,400","33","3,137,900","61.50","61.50","60.80","61.00","+","0.20","60.90","2","61.40","3","13.80"
"20190712",1521","j货","28,500","31","1,733,749","61.00","61.00","60.70","60.90","-","0.10","60.70","2","60.90","2","13.78"
"20190715",1521","j货","37,210","27","2,266,436","61.20","61.20","60.70","61.00","+","0.10","61.00","1","61.10","9","13.80"
"20190716",1521","j货","19,300","16","1,175,800","61.00","61.10","60.80","61.00"," ","0.00","60.90","5","61.10","7","13.80"
"20190717",1521","j货","27,000","23","1,648,600","61.10","61.20","60.90","61.20","+","0.20","61.00","1","61.20","5","13.85"
"20190718",1521","j货","19,100","16","1,168,660","61.10","61.30","61.00","61.30","+","0.10","61.10","1","61.30","3","13.87"
"20190719",1521","j货","26,000","20","1,591,700","61.30","61.40","61.00","61.30"," ","0.00","61.30","3","61.40","2","13.87"
"20190722",1521","j货","41,030","23","2,509,354","61.40","61.40","61.00","61.40","+","0.10","61.30","1","61.40","5","13.89"
"20190723",1521","j货","29,500","28","1,808,699","61.60","61.60","61.20","61.20","-","0.20","61.20","2","61.40","1","13.85"
"20190724",1521","j货","20,000","20","1,223,800","61.20","61.30","61.10","61.10","-","0.10","61.10","8","61.30","1","13.82"
"20190725",1521","j货","53,000","27","3,238,800","61.20","61.40","61.00","61.10"," ","0.00","61.10","2","61.30","2","13.82"
"20190726",1521","j货","16,000","16","975,500","61.60","61.60","60.80","61.00","-","0.10","61.10","1","61.40","1","13.80"
"20190729",1521","j货","29,095","25","1,784,390","61.00","61.50","61.00","61.50","+","0.50","61.20","1","61.50","2","13.91"
"20190730",1521","j货","17,100","16","1,049,980","61.50","61.50","61.10","61.10","-","0.40","61.10","1","61.30","2","13.82"
"20190731",1521","j货","22,400","14","1,369,200","61.10","61.50","61.00","61.20","+","0.10","61.10","1","61.50","4","13.85"
"20190801",1521","j货","27,101","21","1,654,410","61.00","61.10","61.00","61.10","-","0.10","61.00","4","61.40","2","13.82"
"20190802",1521","j货","27,050","23","1,649,775","60.70","61.20","60.70","61.00","-","0.10","60.90","9","61.10","2","13.80"
"20190805",1521","j货","29,000","20","1,770,200","61.60","61.60","60.80","60.80","-","0.20","60.80","2","61.00","3","13.76"
"20190806",1521","j货","64,000","45","3,847,100","60.10","60.60","59.90","60.10","-","0.70","60.10","6","60.60","2","13.60"
"20190807",1521","j货","10,000","8","608,300","61.00","61.00","60.60","60.60","+","0.50","60.50","3","60.60","2","13.71"
"20190808",1521","j货","84,250","61","5,161,600","61.00","61.70","60.60","61.60","+","1.00","61.60","3","61.70","2","13.51"
"20190812",1521","j货","136,002","102","8,459,026","62.10","62.60","61.90","62.40","+","0.80","62.40","6","62.70","1","13.68"
"20190813",1521","j货","67,005","59","4,149,812","62.40","62.40","61.50","61.50","-","0.90","61.20","5","61.70","3","13.49"
"20190814",1521","j货","73,223","48","4,536,337","62.00","62.00","61.70","61.70","+","0.20","61.70","3","61.90","11","13.53"
"20190815",1521","j货","67,230","48","4,111,190","61.50","61.50","61.00","61.20","-","0.50","61.10","4","61.30","2","13.42"
"20190816",1521","j货","34,000","21","2,083,400","61.20","61.40","61.20","61.20"," ","0.00","61.20","2","61.30","2","13.42"
"20190819",1521","j货","30,000","26","1,852,400","61.50","62.00","61.50","61.90","+","0.70","61.90","1","62.00","11","13.57"
"20190820",1521","j货","38,100","37","2,375,030","62.10","62.50","62.10","62.30","+","0.40","62.20","6","62.40","3","13.66"
"20190821",1521","j货","108,259","83","6,805,145","62.70","63.30","62.50","63.10","+","0.80","63.10","9","63.20","1","13.84"
"20190822",1521","j货","128,090","83","8,149,284","63.50","63.90","63.50","63.70","+","0.60","63.70","11","63.80","2","13.97"
"20190823",1521","j货","57,200","47","3,636,600","63.70","63.70","63.30","63.30","-","0.40","63.30","4","63.40","2","13.88"
"20190826",1521","j货","56,001","34","3,522,864","63.10","63.50","62.50","63.10","-","0.20","63.20","1","63.30","2","13.84"
"20190827",1521","j货","30,181","25","1,909,311","63.50","63.50","63.00","63.20","+","0.10","63.20","1","63.40","3","13.86"
"20190828",1521","j货","29,000","25","1,828,600","63.20","63.50","62.90","63.00","-","0.20","63.00","3","63.10","3","13.82"
"20190829",1521","j货","20,000","16","1,261,800","62.90","63.30","62.90","63.10","+","0.10","63.00","2","63.10","1","13.84"
"20190830",1521","j货","58,000","49","3,670,800","63.10","63.80","63.10","63.30","+","0.20","63.20","1","63.30","5","13.88"
"20190902",1521","j货","49,001","39","3,115,064","63.30","63.90","63.30","63.70","+","0.40","63.60","2","63.80","10","13.97"
"20190903",1521","j货","31,193","33","1,985,691","63.80","63.80","63.50","63.50","-","0.20","63.40","4","63.60","3","13.93"
"20190904",1521","j货","51,060","37","3,250,034","63.50","63.80","63.40","63.80","+","0.30","63.80","1","63.90","3","13.99"
"20190905",1521","j货","59,100","42","3,780,289","64.00","64.30","63.90","63.90","+","0.10","63.90","2","64.00","3","14.01"
"20190906",1521","j货","34,890","29","2,225,991","63.90","64.20","63.40","64.00","+","0.10","64.00","1","64.20","1","14.04"
"20190909",1521","j货","37,100","33","2,371,850","64.00","64.10","63.80","64.00"," ","0.00","63.90","2","64.00","3","14.04"
"20190910",1521","j货","60,060","45","3,851,569","64.00","64.50","63.90","64.30","+","0.30","64.30","1","64.40","2","14.10"
"20190911",1521","j货","154,000","63","9,905,800","64.90","64.90","64.00","64.40","+","0.10","64.40","2","64.50","3","14.12"
"20190912",1521","j货","204,050","153","13,298,030","64.70","65.90","64.50","65.80","+","1.40","65.60","1","65.80","1","14.43"
"20190916",1521","j货","457,675","317","31,160,575","66.50","69.30","66.00","69.10","+","3.30","69.00","1","69.20","4","15.15"
"20190917",1521","j货","261,620","190","18,005,706","69.90","69.90","68.00","68.30","-","0.80","68.20","8","68.40","3","14.98"
"20190918",1521","j货","76,400","78","5,214,860","69.00","69.00","68.00","68.30"," ","0.00","68.10","8","68.40","2","14.98"
"20190919",1521","j货","81,070","76","5,493,425","68.30","68.50","67.30","67.30","-","1.00","67.20","1","67.50","3","14.76"
"20190920",1521","j货","74,435","61","5,018,062","66.90","67.70","66.70","67.60","+","0.30","67.60","2","67.80","1","14.82"
"20190923",1521","j货","73,105","50","4,921,435","67.80","68.00","67.10","67.10","-","0.50","67.10","1","67.30","3","14.71"
"20190924",1521","j货","74,156","35","4,988,514","67.10","67.60","67.10","67.40","+","0.30","67.30","7","67.40","3","14.78"
"20190925",1521","j货","35,081","33","2,349,610","67.30","67.30","66.70","66.90","-","0.50","66.80","2","67.00","1","14.67"
"20190926",1521","j货","18,201","17","1,214,767","66.90","67.00","66.50","66.50","-","0.40","66.50","5","66.80","1","14.58"
"20190927",1521","j货","69,000","54","4,554,800","66.30","67.10","65.70","65.80","-","0.70","65.70","1","65.80","1","14.43"
"20191001",1521","j货","36,200","35","2,364,260","65.70","65.70","65.20","65.40","-","0.40","65.30","1","65.40","6","14.34"
"20191002",1521","j货","43,030","41","2,792,365","65.50","65.50","64.70","65.00","-","0.40","64.90","1","65.30","3","14.25"
"20191003",1521","j货","21,000","15","1,358,600","64.80","64.80","64.60","64.80","-","0.20","64.70","3","64.80","1","14.21"
"20191004",1521","j货","33,000","27","2,140,400","64.80","65.00","64.80","64.80"," ","0.00","64.80","2","64.90","1","14.21"
"20191007",1521","j货","22,057","25","1,426,181","64.80","64.80","64.60","64.60","-","0.20","64.60","8","64.80","1","14.17"
"20191008",1521","j货","78,000","57","5,056,100","64.60","65.30","64.50","64.60"," ","0.00","64.50","11","64.80","1","14.17"
"20191009",1521","j货","54,000","50","3,465,500","64.50","64.50","64.00","64.10","-","0.50","64.00","7","64.30","4","14.06"
"20191014",1521","j货","37,097","31","2,390,199","64.40","64.70","64.20","64.70","+","0.60","64.60","2","64.90","3","14.19"
"20191015",1521","j货","75,000","58","4,836,600","64.50","65.30","63.70","65.20","+","0.50","65.20","2","65.30","4","14.30"
"20191016",1521","j货","74,100","62","4,867,800","65.30","66.00","65.30","65.30","+","0.10","65.20","1","65.70","8","14.32"
"20191017",1521","j货","22,000","16","1,437,800","65.30","65.50","65.30","65.50","+","0.20","65.20","3","65.60","2","14.36"
"20191018",1521","j货","28,050","23","1,828,074","65.30","65.50","64.90","65.40","-","0.10","65.00","1","65.50","9","14.34"
"20191021",1521","j货","27,010","23","1,760,961","65.00","65.40","64.90","65.40"," ","0.00","65.40","1","65.50","3","14.34"
"20191022",1521","j货","18,000","18","1,173,000","65.20","65.30","65.10","65.30","-","0.10","65.00","11","65.30","1","14.32"
"20191023",1521","j货","77,002","51","5,059,632","65.30","66.00","65.30","65.50","+","0.20","65.50","3","65.60","6","14.36"
"20191024",1521","j货","17,000","14","1,111,000","65.50","65.50","65.10","65.40","-","0.10","65.50","1","65.60","4","14.34"
"20191025",1521","j货","45,699","41","2,998,222","65.50","66.00","65.40","65.60","+","0.20","65.50","5","65.70","4","14.39"
"20191028",1521","j货","34,420","24","2,257,551","65.60","65.60","65.50","65.60"," ","0.00","65.60","2","65.70","2","14.39"
"20191029",1521","j货","29,001","27","1,906,165","65.70","66.10","65.60","65.70","+","0.10","65.70","1","65.80","3","14.41"
"20191030",1521","j货","25,100","20","1,647,870","65.70","65.90","65.50","65.50","-","0.20","65.50","2","65.70","1","14.36"
"20191031",1521","j货","61,000","47","4,034,900","66.00","66.30","65.90","66.20","+","0.70","65.90","1","66.20","3","14.52"
"20191101",1521","j货","28,000","24","1,854,100","66.50","66.60","66.00","66.20"," ","0.00","66.10","1","66.20","1","14.52"
"20191104",1521","j货","36,108","31","2,393,271","66.40","66.40","66.20","66.20"," ","0.00","66.20","7","66.30","2","14.52"
"20191105",1521","j货","41,094","35","2,717,313","66.30","66.40","65.90","65.90","-","0.30","65.80","5","66.00","3","14.45"
"20191106",1521","j货","18,600","23","1,226,780","66.00","66.20","65.80","65.80","-","0.10","65.70","4","65.90","1","14.43"
"20191107",1521","j货","45,541","41","2,978,456","66.00","66.00","65.30","65.30","-","0.50","65.30","1","65.40","1","14.32"
"20191108",1521","j货","17,050","14","1,115,670","65.30","65.50","65.30","65.40","+","0.10","65.40","4","65.50","2","14.34"
"20191111",1521","j货","58,000","43","3,778,200","65.30","65.30","64.90","64.90","-","0.50","64.90","3","65.00","6","14.23"
"20191112",1521","j货","46,050","31","2,987,040","64.90","65.00","64.70","64.70","-","0.20","64.70","6","65.00","6","14.19"
"20191113",1521","j货","61,000","49","3,926,000","64.70","64.70","64.20","64.20","-","0.50","64.20","7","64.40","2","12.81"
"20191114",1521","j货","55,200","40","3,568,200","64.60","64.90","64.50","64.90","+","0.70","64.70","8","65.00","2","12.95"
"20191115",1521","j货","32,200","32","2,098,838","64.90","65.30","64.90","65.30","+","0.40","65.10","4","65.40","6","13.03"
"20191118",1521","j货","27,417","27","1,787,888","65.50","65.50","65.00","65.10","-","0.20","65.00","13","65.10","1","12.99"
"20191119",1521","j货","46,500","44","3,010,949","65.00","65.00","64.60","64.80","-","0.30","64.80","9","64.90","3","12.93"
"20191120",1521","j货","37,000","35","2,386,800","64.80","64.80","64.30","64.50","-","0.30","64.50","2","64.70","4","12.87"
"20191121",1521","j货","41,250","35","2,644,124","64.30","64.40","64.00","64.40","-","0.10","64.40","2","64.50","6","12.85"
