"20190502",1522","出蝴","573,558","383","15,782,302","27.30","27.80","27.10","27.70","+","0.40","27.70","10","27.75","48","13.85"
"20190503",1522","出蝴","712,253","431","19,748,080","27.70","27.90","27.50","27.90","+","0.20","27.80","1","27.90","30","13.95"
"20190506",1522","出蝴","1,092,637","691","29,513,109","27.70","27.70","26.55","27.10","-","0.80","27.10","30","27.15","3","13.55"
"20190507",1522","出蝴","1,264,866","573","35,018,264","27.10","27.90","27.10","27.65","+","0.55","27.60","19","27.65","4","13.82"
"20190508",1522","出蝴","492,242","315","13,431,192","27.25","27.55","27.05","27.25","-","0.40","27.25","26","27.35","11","13.62"
"20190509",1522","出蝴","838,882","540","22,425,631","27.20","27.25","26.35","26.55","-","0.70","26.55","9","26.60","5","13.28"
"20190510",1522","出蝴","511,600","326","13,585,078","26.70","26.95","26.10","26.55"," ","0.00","26.55","6","26.60","22","13.28"
"20190513",1522","出蝴","988,768","512","26,560,558","26.80","27.20","26.60","27.00","+","0.45","26.90","22","27.00","7","14.52"
"20190514",1522","出蝴","1,869,892","818","51,197,556","26.55","27.85","26.40","27.85","+","0.85","27.85","8","27.90","22","14.97"
"20190515",1522","出蝴","1,769,900","818","49,370,378","28.05","28.20","27.70","27.75","-","0.10","27.75","7","27.80","1","14.92"
"20190516",1522","出蝴","2,372,703","1,277","66,922,860","27.80","28.50","27.80","28.05","+","0.30","28.00","10","28.05","3","15.08"
"20190517",1522","出蝴","1,014,304","560","28,256,119","28.30","28.35","27.45","27.85","-","0.20","27.85","5","27.90","5","14.97"
"20190520",1522","出蝴","1,375,464","844","38,718,484","28.10","28.45","28.00","28.00","+","0.15","28.00","1","28.10","8","15.05"
"20190521",1522","出蝴","3,995,456","1,867","113,941,410","28.00","28.85","27.85","28.80","+","0.80","28.80","11","28.85","48","15.48"
"20190522",1522","出蝴","6,532,451","3,370","190,902,812","29.00","29.85","28.35","28.35","-","0.45","28.35","38","28.40","8","15.24"
"20190523",1522","出蝴","1,916,531","1,140","54,081,778","28.20","28.80","27.55","28.55","+","0.20","28.55","6","28.60","4","15.35"
"20190524",1522","出蝴","1,189,352","810","34,147,216","28.90","28.90","28.45","28.55"," ","0.00","28.55","31","28.70","14","15.35"
"20190527",1522","出蝴","1,082,789","722","31,251,162","28.90","29.25","28.55","28.55"," ","0.00","28.55","16","28.65","1","15.35"
"20190528",1522","出蝴","879,589","533","25,425,031","28.90","29.10","28.60","29.00","+","0.45","29.00","3","29.05","8","15.59"
"20190529",1522","出蝴","758,019","475","21,663,286","28.60","28.85","28.40","28.50","-","0.50","28.50","45","28.55","6","15.32"
"20190530",1522","出蝴","551,106","351","15,657,045","28.50","28.75","28.25","28.30","-","0.20","28.25","32","28.40","9","15.22"
"20190531",1522","出蝴","596,510","317","16,944,156","28.55","28.65","28.20","28.25","-","0.05","28.25","17","28.30","13","15.19"
"20190603",1522","出蝴","501,539","297","14,122,162","28.20","28.45","28.00","28.05","-","0.20","28.05","2","28.10","2","15.08"
"20190604",1522","出蝴","740,178","436","20,485,102","28.15","28.25","27.40","27.40","-","0.65","27.40","19","27.50","6","14.73"
"20190605",1522","出蝴","391,369","264","10,783,734","27.70","27.80","27.35","27.45","+","0.05","27.45","27","27.55","6","14.76"
"20190606",1522","出蝴","404,357","250","10,993,976","27.55","27.55","26.90","27.10","-","0.35","27.10","14","27.15","5","14.57"
"20190610",1522","出蝴","524,378","233","14,288,711","27.50","27.50","27.15","27.15","+","0.05","27.10","16","27.15","3","14.60"
"20190611",1522","出蝴","509,250","361","13,709,922","27.20","27.20","26.80","26.90","-","0.25","26.90","7","26.95","3","14.46"
"20190612",1522","出蝴","783,924","492","21,040,192","26.95","27.25","26.60","27.20","+","0.30","27.15","15","27.20","16","14.62"
"20190613",1522","出蝴","299,760","189","8,129,320","27.30","27.30","27.00","27.00","-","0.20","27.00","36","27.05","3","14.52"
"20190614",1522","出蝴","158,373","111","4,292,632","27.05","27.30","27.00","27.00"," ","0.00","27.00","41","27.05","1","14.52"
"20190617",1522","出蝴","270,000","145","7,310,250","26.90","27.25","26.90","27.20","+","0.20","27.20","8","27.25","8","14.62"
"20190618",1522","出蝴","262,099","158","7,136,947","27.20","27.35","27.15","27.15","-","0.05","27.15","4","27.20","3","14.60"
"20190619",1522","出蝴","361,500","212","9,857,124","27.35","27.40","27.20","27.25","+","0.10","27.25","48","27.35","2","14.65"
"20190620",1522","出蝴","359,520","225","9,880,526","27.40","27.60","27.25","27.50","+","0.25","27.50","2","27.55","23","14.78"
"20190621",1522","出蝴","344,250","196","9,480,699","27.50","27.65","27.35","27.50"," ","0.00","27.40","1","27.50","37","14.78"
"20190624",1522","出蝴","230,550","170","6,357,229","27.65","27.65","27.50","27.50"," ","0.00","27.50","26","27.60","6","14.78"
"20190625",1522","出蝴","206,187","138","5,634,473","27.65","27.65","27.20","27.20","-","0.30","27.20","23","27.30","4","14.62"
"20190626",1522","出蝴","572,300","352","15,384,500","27.20","27.20","26.75","26.85","-","0.35","26.80","53","26.85","5","14.44"
"20190627",1522","出蝴","326,798","236","8,800,413","27.00","27.05","26.90","26.90","+","0.05","26.90","11","27.00","29","14.46"
"20190628",1522","出蝴","168,001","116","4,519,776","27.00","27.00","26.85","26.85","-","0.05","26.85","22","26.90","1","14.44"
"20190701",1522","出蝴","287,978","170","7,777,006","27.10","27.15","26.85","27.10","+","0.25","27.10","3","27.15","7","14.57"
"20190702",1522","出蝴","1,109,179","650","30,675,707","27.15","27.90","27.05","27.85","+","0.75","27.80","51","27.85","7","14.97"
"20190703",1522","出蝴","610,472","377","17,000,573","28.00","28.10","27.70","27.70","-","0.15","27.70","12","27.75","2","14.89"
"20190704",1522","出蝴","539,243","262","15,058,554","27.85","28.00","27.80","27.80","+","0.10","27.80","17","27.90","1","14.95"
"20190705",1522","出蝴","1,438,572","733","40,621,223","27.85","28.65","27.65","28.55","+","0.75","28.55","3","28.60","36","15.35"
"20190708",1522","出蝴","729,988","455","20,641,911","28.55","28.55","28.05","28.20","-","0.35","28.20","16","28.25","6","15.16"
"20190709",1522","出蝴","1,022,888","517","28,958,777","28.25","28.40","28.10","28.30","+","0.10","28.30","1","28.35","10","15.22"
"20190710",1522","出蝴","939,680","509","26,675,344","28.40","28.45","28.30","28.45","+","0.15","28.35","45","28.45","141","15.30"
"20190711",1522","出蝴","1,217,660","601","34,795,990","28.65","28.70","28.35","28.60","+","0.15","28.60","20","28.65","21","15.38"
"20190712",1522","出蝴","562,071","360","16,114,523","28.60","28.90","28.55","28.55","-","0.05","28.55","3","28.60","1","15.35"
"20190715",1522","出蝴","1,074,677","614","31,020,062","28.90","29.10","28.60","28.90","+","0.35","28.90","2","28.95","2","15.54"
"20190716",1522","出蝴","752,557","454","21,732,528","29.00","29.10","28.60","28.60","-","0.30","28.60","19","28.65","1","15.38"
"20190717",1522","出蝴","560,788","360","15,979,627","28.70","28.75","28.35","28.35","-","0.25","28.35","17","28.40","1","15.24"
"20190718",1522","出蝴","512,740","325","14,517,455","28.35","28.55","28.05","28.05","-","0.30","28.05","31","28.25","5","15.08"
"20190719",1522","出蝴","319,113","198","9,021,739","28.30","28.40","28.15","28.25","+","0.20","28.25","3","28.30","2","15.19"
"20190722",1522","出蝴","631,106","349","17,895,223","28.35","28.55","28.25","28.30","+","0.05","28.30","30","28.40","13","15.22"
"20190723",1522","出蝴","925,490","529","26,310,815","28.40","28.60","28.30","28.35","+","0.05","28.35","42","28.40","10","15.24"
"20190724",1522","出蝴","1,616,954","775","45,745,634","28.40","28.40","28.20","28.20","-","0.15","28.20","65","28.25","9","15.16"
"20190725",1522","出蝴","1,652,253","945","45,611,257","27.10","27.90","27.10","27.70","X","0.00","27.70","10","27.75","1","14.89"
"20190726",1522","出蝴","2,275,763","1,009","63,818,427","27.50","28.40","27.50","28.30","+","0.60","28.25","12","28.30","14","15.22"
"20190729",1522","出蝴","1,918,987","1,056","54,573,277","28.90","28.90","28.20","28.35","+","0.05","28.35","10","28.40","1","15.24"
"20190730",1522","出蝴","1,004,729","604","28,492,982","28.55","28.70","28.00","28.10","-","0.25","28.10","53","28.20","11","15.11"
"20190731",1522","出蝴","396,313","289","11,180,845","28.10","28.40","28.05","28.25","+","0.15","28.20","28","28.25","1","15.19"
"20190801",1522","出蝴","460,263","288","12,860,324","28.20","28.20","27.75","27.85","-","0.40","27.85","8","27.90","3","14.97"
"20190802",1522","出蝴","1,123,190","650","30,551,081","27.35","27.50","26.90","27.35","-","0.50","27.35","19","27.40","13","14.70"
"20190805",1522","出蝴","704,001","302","19,263,627","27.35","27.65","27.10","27.25","-","0.10","27.25","10","27.30","1","14.65"
"20190806",1522","出蝴","1,385,500","503","37,736,500","26.75","27.80","26.50","27.80","+","0.55","27.75","2","27.80","41","14.95"
"20190807",1522","出蝴","684,762","328","18,992,090","27.95","27.95","27.60","27.70","-","0.10","27.70","5","27.75","10","14.89"
"20190808",1522","出蝴","2,051,672","889","58,160,315","27.75","28.70","27.70","28.45","+","0.75","28.40","15","28.45","12","15.30"
"20190812",1522","出蝴","1,034,065","383","29,358,975","28.45","28.70","28.15","28.25","-","0.20","28.25","57","28.30","7","15.19"
"20190813",1522","出蝴","2,520,867","1,325","72,247,574","28.45","28.90","28.30","28.50","+","0.25","28.50","59","28.55","5","14.54"
"20190814",1522","出蝴","2,480,288","1,175","71,143,400","28.90","28.95","28.20","28.20","-","0.30","28.20","21","28.30","4","14.39"
"20190815",1522","出蝴","1,183,616","681","33,680,295","27.95","28.80","27.70","28.70","+","0.50","28.65","48","28.70","12","14.64"
"20190816",1522","出蝴","2,138,620","1,193","62,202,844","28.80","29.30","28.75","28.95","+","0.25","28.95","12","29.00","1","14.77"
"20190819",1522","出蝴","2,004,033","1,235","58,969,906","29.40","29.80","29.00","29.05","+","0.10","29.05","61","29.10","4","14.82"
"20190820",1522","出蝴","810,806","507","23,740,583","29.35","29.45","29.15","29.25","+","0.20","29.25","10","29.30","12","14.92"
"20190821",1522","出蝴","1,193,315","668","35,018,132","29.50","29.70","29.05","29.60","+","0.35","29.55","5","29.60","43","15.10"
"20190822",1522","出蝴","3,955,698","1,991","118,479,711","29.80","30.40","29.40","30.40","+","0.80","30.35","16","30.40","6","15.51"
"20190823",1522","出蝴","4,968,431","2,504","152,328,726","30.65","30.95","30.05","30.95","+","0.55","30.90","5","30.95","3","15.79"
"20190826",1522","出蝴","2,274,287","1,192","68,488,493","30.30","30.45","29.80","30.00","-","0.95","29.90","10","30.00","10","15.31"
"20190827",1522","出蝴","2,130,864","1,118","65,115,140","30.10","30.80","30.10","30.55","+","0.55","30.55","96","30.60","3","15.59"
"20190828",1522","出蝴","2,074,600","1,054","63,903,579","31.00","31.30","30.45","30.55"," ","0.00","30.55","14","30.60","10","15.59"
"20190829",1522","出蝴","1,655,846","878","50,188,090","30.55","30.70","30.15","30.25","-","0.30","30.25","4","30.30","4","15.43"
"20190830",1522","出蝴","1,536,038","817","46,978,393","30.50","30.90","30.30","30.30","+","0.05","30.30","5","30.35","14","15.46"
"20190902",1522","出蝴","1,393,176","716","42,761,406","30.30","30.85","30.30","30.60","+","0.30","30.60","61","30.65","4","15.61"
"20190903",1522","出蝴","896,839","503","27,475,054","30.85","30.85","30.50","30.55","-","0.05","30.55","9","30.60","13","15.59"
"20190904",1522","出蝴","3,831,775","1,760","120,304,878","30.60","32.45","30.55","32.20","+","1.65","32.10","42","32.20","37","16.43"
"20190905",1522","出蝴","4,314,764","2,009","137,436,566","32.20","32.20","31.60","31.80","-","0.40","31.80","62","31.90","2","16.22"
"20190906",1522","出蝴","3,028,484","1,634","94,613,247","31.80","31.80","31.00","31.10","-","0.70","31.10","52","31.15","3","15.87"
"20190909",1522","出蝴","1,059,866","539","33,012,914","31.45","31.45","31.00","31.00","-","0.10","31.00","39","31.10","20","15.82"
"20190910",1522","出蝴","1,217,900","617","37,849,166","31.15","31.35","30.80","31.30","+","0.30","31.25","5","31.30","33","15.97"
"20190911",1522","出蝴","1,602,703","899","50,337,892","31.25","31.65","31.00","31.65","+","0.35","31.60","1","31.65","26","16.15"
"20190912",1522","出蝴","1,289,000","650","40,957,198","32.00","32.00","31.60","31.80","+","0.15","31.75","8","31.80","52","16.22"
"20190916",1522","出蝴","1,277,185","711","39,945,649","31.80","31.80","31.05","31.10","-","0.70","31.10","20","31.15","14","15.87"
"20190917",1522","出蝴","1,687,250","768","52,973,886","31.10","31.70","31.05","31.50","+","0.40","31.50","46","31.55","2","16.07"
"20190918",1522","出蝴","1,798,800","801","56,969,418","31.60","31.80","31.40","31.70","+","0.20","31.70","6","31.75","60","16.17"
"20190919",1522","出蝴","1,515,909","756","48,174,382","31.65","31.95","31.60","31.70"," ","0.00","31.70","130","31.75","2","16.17"
"20190920",1522","出蝴","1,138,554","586","36,050,266","31.70","31.90","31.50","31.50","-","0.20","31.50","68","31.65","5","16.07"
"20190923",1522","出蝴","969,400","353","30,563,200","31.50","31.70","31.30","31.50"," ","0.00","31.50","3","31.55","15","16.07"
"20190924",1522","出蝴","992,994","489","31,306,007","31.50","31.70","31.35","31.45","-","0.05","31.40","24","31.50","5","16.05"
"20190925",1522","出蝴","1,104,000","444","34,530,050","31.35","31.45","31.15","31.45"," ","0.00","31.40","3","31.45","23","16.05"
"20190926",1522","出蝴","1,454,841","684","45,991,274","31.45","31.85","31.45","31.60","+","0.15","31.50","44","31.60","9","16.12"
"20190927",1522","出蝴","1,685,161","718","52,462,380","31.75","31.75","30.80","31.30","-","0.30","31.30","1","31.35","12","15.97"
"20191001",1522","出蝴","3,530,750","1,475","111,690,548","31.30","31.85","31.10","31.60","+","0.30","31.60","99","31.65","1","16.12"
"20191002",1522","出蝴","2,545,190","1,252","81,066,380","31.60","32.00","31.60","31.80","+","0.20","31.80","102","31.85","2","16.22"
"20191003",1522","出蝴","1,393,415","782","44,401,196","31.50","32.05","31.45","31.85","+","0.05","31.85","21","31.90","34","16.25"
"20191004",1522","出蝴","1,127,598","643","35,643,186","32.00","32.05","31.40","31.45","-","0.40","31.45","73","31.50","2","16.05"
"20191007",1522","出蝴","1,820,794","1,013","56,306,472","31.45","31.45","30.70","30.70","-","0.75","30.70","51","30.75","2","15.66"
"20191008",1522","出蝴","1,005,403","434","31,054,630","30.90","31.20","30.60","30.75","+","0.05","30.75","26","30.85","54","15.69"
"20191009",1522","出蝴","1,281,130","590","38,949,801","30.55","30.70","30.25","30.60","-","0.15","30.55","1","30.60","3","15.61"
"20191014",1522","出蝴","1,937,901","854","59,178,842","30.65","30.90","30.15","30.35","-","0.25","30.35","25","30.40","1","15.48"
"20191015",1522","出蝴","2,089,844","1,063","64,206,093","30.25","30.95","30.25","30.75","+","0.40","30.70","16","30.75","2","15.69"
"20191016",1522","出蝴","965,067","505","29,675,815","30.85","30.95","30.65","30.85","+","0.10","30.80","11","30.85","33","15.74"
"20191017",1522","出蝴","1,956,131","742","60,246,013","30.85","30.95","30.60","30.90","+","0.05","30.85","3","30.90","16","15.77"
"20191018",1522","出蝴","2,205,510","683","66,050,545","30.90","30.95","29.50","29.50","-","1.40","29.50","102","30.30","11","15.05"
"20191021",1522","出蝴","3,623,500","1,741","110,086,448","29.85","30.90","29.85","30.75","+","1.25","30.75","3","30.80","24","15.69"
"20191022",1522","出蝴","2,185,365","1,121","67,161,252","30.40","30.90","30.40","30.70","-","0.05","30.70","21","30.75","18","15.66"
"20191023",1522","出蝴","1,887,453","1,027","58,258,878","31.00","31.05","30.70","30.75","+","0.05","30.75","9","30.85","32","15.69"
"20191024",1522","出蝴","1,169,917","693","36,352,412","31.00","31.20","30.85","31.15","+","0.40","31.10","54","31.15","10","15.89"
"20191025",1522","出蝴","602,500","369","18,689,849","31.25","31.30","30.90","30.95","-","0.20","30.95","11","31.00","3","15.79"
"20191028",1522","出蝴","494,450","302","15,249,258","31.05","31.05","30.65","30.80","-","0.15","30.80","41","30.90","1","15.71"
"20191029",1522","出蝴","606,836","411","18,564,619","30.95","31.05","30.30","30.40","-","0.40","30.40","5","30.45","7","15.51"
"20191030",1522","出蝴","437,010","265","13,353,657","30.40","30.70","30.30","30.65","+","0.25","30.65","3","30.70","70","15.64"
"20191031",1522","出蝴","970,497","610","29,310,679","30.70","30.80","30.00","30.05","-","0.60","30.05","22","30.15","3","15.33"
"20191101",1522","出蝴","870,947","440","26,153,259","30.05","30.30","29.80","29.95","-","0.10","29.95","31","30.05","21","15.28"
"20191104",1522","出蝴","1,952,898","912","59,440,188","30.00","30.70","29.90","30.65","+","0.70","30.60","4","30.65","13","15.64"
"20191105",1522","出蝴","795,077","470","24,170,438","30.55","30.55","30.30","30.45","-","0.20","30.45","50","30.50","6","15.54"
"20191106",1522","出蝴","1,452,406","668","44,488,231","30.45","30.85","30.30","30.60","+","0.15","30.60","101","30.65","2","15.61"
"20191107",1522","出蝴","681,500","417","20,700,748","30.85","30.85","30.20","30.30","-","0.30","30.25","36","30.30","1","15.46"
"20191108",1522","出蝴","484,383","308","14,627,127","30.45","30.45","30.10","30.10","-","0.20","30.10","20","30.20","19","15.36"
"20191111",1522","出蝴","1,345,443","737","39,599,135","30.00","30.05","29.20","29.35","-","0.75","29.35","32","29.45","22","14.97"
"20191112",1522","出蝴","1,504,600","714","44,587,756","29.30","29.90","29.30","29.80","+","0.45","29.80","11","29.85","3","15.20"
"20191113",1522","出蝴","525,509","348","15,539,865","29.80","29.80","29.40","29.70","-","0.10","29.60","15","29.70","4","13.14"
"20191114",1522","出蝴","1,236,197","636","36,139,890","29.55","29.60","29.05","29.30","-","0.40","29.25","7","29.30","11","12.96"
"20191115",1522","出蝴","529,142","319","15,529,210","29.15","29.50","29.15","29.35","+","0.05","29.35","32","29.40","7","12.99"
"20191118",1522","出蝴","531,611","264","15,564,128","29.30","29.40","29.20","29.25","-","0.10","29.25","19","29.30","6","12.94"
"20191119",1522","出蝴","2,377,263","1,012","70,658,686","29.35","30.10","29.30","29.95","+","0.70","29.90","37","29.95","1","13.25"
"20191120",1522","出蝴","711,943","352","21,108,412","29.60","29.80","29.55","29.60","-","0.35","29.60","18","29.65","5","13.10"
"20191121",1522","出蝴","878,584","402","25,856,727","29.45","29.65","29.25","29.50","-","0.10","29.50","30","29.60","17","13.05"
