"20190502",1526","日馳","705,332","487","24,060,038","34.35","34.60","33.75","33.90","-","0.05","33.90","8","34.00","1","14.93"
"20190503",1526","日馳","568,416","347","19,186,835","34.00","34.20","33.50","33.65","-","0.25","33.65","20","33.70","1","14.82"
"20190506",1526","日馳","747,201","514","24,429,616","33.40","33.40","32.15","32.20","-","1.45","32.20","4","32.30","4","14.18"
"20190507",1526","日馳","376,001","288","12,168,435","32.30","32.80","32.05","32.20"," ","0.00","32.15","10","32.25","1","14.18"
"20190508",1526","日馳","946,200","631","29,607,599","31.95","31.95","31.00","31.20","-","1.00","31.20","22","31.30","13","13.74"
"20190509",1526","日馳","1,904,300","1,174","57,449,039","31.15","31.15","29.50","29.65","-","1.55","29.60","9","29.65","25","13.06"
"20190510",1526","日馳","759,995","546","22,685,800","29.70","30.65","29.35","29.45","-","0.20","29.45","10","29.55","7","12.97"
"20190513",1526","日馳","680,100","504","20,249,710","29.45","30.40","29.40","29.60","+","0.15","29.60","10","29.65","17","13.04"
"20190514",1526","日馳","653,350","422","19,018,674","28.70","29.60","28.15","29.40","-","0.20","29.40","19","29.55","3","14.41"
"20190515",1526","日馳","769,104","590","23,364,055","29.90","30.85","29.90","30.35","+","0.95","30.35","21","30.50","4","14.88"
"20190516",1526","日馳","416,354","285","12,450,163","30.40","30.40","29.60","29.60","-","0.75","29.60","24","29.70","6","14.51"
"20190517",1526","日馳","736,186","444","21,581,286","29.85","30.40","28.70","28.70","-","0.90","28.70","15","28.75","5","14.07"
"20190520",1526","日馳","430,001","303","12,198,681","29.00","29.30","28.00","28.05","-","0.65","28.05","27","28.10","4","13.75"
"20190521",1526","日馳","374,249","311","10,667,230","28.25","29.00","28.00","28.90","+","0.85","28.90","14","28.95","5","14.17"
"20190522",1526","日馳","373,150","269","10,749,515","29.15","29.30","28.40","28.40","-","0.50","28.40","13","28.55","9","13.92"
"20190523",1526","日馳","416,450","314","11,569,789","28.35","28.35","27.60","27.65","-","0.75","27.65","2","27.70","1","13.55"
"20190524",1526","日馳","421,500","290","11,652,948","27.65","28.30","27.30","27.30","-","0.35","27.30","2","27.40","1","13.38"
"20190527",1526","日馳","643,000","349","17,292,200","27.50","27.70","26.60","26.70","-","0.60","26.65","43","26.70","2","13.09"
"20190528",1526","日馳","725,101","465","19,540,276","26.85","27.50","26.50","27.45","+","0.75","27.40","6","27.45","2","13.46"
"20190529",1526","日馳","417,200","302","11,398,800","27.15","27.80","26.90","27.10","-","0.35","27.10","1","27.15","5","13.28"
"20190530",1526","日馳","217,744","168","5,944,809","27.30","27.55","27.05","27.30","+","0.20","27.30","16","27.40","9","13.38"
"20190531",1526","日馳","2,292,851","1,353","67,220,330","27.45","30.00","27.45","30.00","+","2.70","30.00","631","--","0","14.71"
"20190603",1526","日馳","2,704,980","1,909","80,205,100","30.25","30.25","29.10","29.50","-","0.50","29.45","3","29.50","57","14.46"
"20190604",1526","日馳","1,000,112","633","29,320,076","29.50","29.90","28.90","28.95","-","0.55","28.95","3","29.00","1","14.19"
"20190605",1526","日馳","1,173,940","838","34,850,355","29.45","30.25","29.10","29.15","+","0.20","29.15","3","29.20","1","14.29"
"20190606",1526","日馳","705,200","523","20,928,200","29.15","30.15","29.15","29.55","+","0.40","29.55","18","29.60","9","14.49"
"20190610",1526","日馳","696,447","528","20,824,165","29.85","30.30","29.55","29.60","+","0.05","29.60","13","29.65","2","14.51"
"20190611",1526","日馳","601,235","418","17,914,981","29.85","30.10","29.50","29.60"," ","0.00","29.60","13","29.65","2","14.51"
"20190612",1526","日馳","303,101","226","8,898,579","29.60","29.85","29.10","29.20","-","0.40","29.20","1","29.40","1","14.31"
"20190613",1526","日馳","284,351","199","8,244,822","29.20","29.40","28.75","28.75","-","0.45","28.75","18","28.80","3","14.09"
"20190614",1526","日馳","231,600","176","6,686,679","28.95","29.20","28.75","28.80","+","0.05","28.80","2","28.90","6","14.12"
"20190617",1526","日馳","1,832,151","1,413","55,292,791","28.75","30.95","28.75","29.75","+","0.95","29.75","1","29.85","3","14.58"
"20190618",1526","日馳","505,502","370","15,091,082","29.80","30.25","29.60","29.85","+","0.10","29.85","1","29.90","7","14.63"
"20190619",1526","日馳","547,501","385","16,436,680","30.25","30.40","29.85","29.95","+","0.10","29.95","8","30.05","18","14.68"
"20190620",1526","日馳","424,501","304","12,652,278","30.15","30.15","29.65","30.00","+","0.05","29.90","5","30.00","34","14.71"
"20190621",1526","日馳","1,939,300","1,375","59,820,899","30.20","31.60","30.20","30.25","+","0.25","30.25","4","30.40","10","14.83"
"20190624",1526","日馳","510,000","341","15,265,600","30.30","30.50","29.70","29.90","-","0.35","29.90","30","30.00","9","14.66"
"20190625",1526","日馳","257,200","194","7,649,049","30.10","30.10","29.55","29.55","-","0.35","29.55","6","29.60","1","14.49"
"20190626",1526","日馳","241,749","184","7,084,281","29.55","29.60","29.20","29.35","-","0.20","29.35","13","29.40","4","14.39"
"20190627",1526","日馳","212,221","186","6,297,224","29.50","29.95","29.40","29.85","+","0.50","29.80","4","29.85","4","14.63"
"20190628",1526","日馳","304,473","200","8,999,140","29.85","29.85","29.40","29.70","-","0.15","29.70","3","29.75","5","14.56"
"20190701",1526","日馳","363,077","256","10,823,643","30.00","30.20","29.55","29.60","-","0.10","29.60","2","29.65","1","14.51"
"20190702",1526","日馳","1,300,223","909","39,460,245","29.80","30.80","29.70","30.00","+","0.40","30.00","40","30.05","2","14.71"
"20190703",1526","日馳","569,000","416","17,187,600","30.20","30.50","30.00","30.10","+","0.10","30.10","16","30.20","3","14.75"
"20190704",1526","日馳","526,724","339","15,922,327","30.45","30.60","30.05","30.30","+","0.20","30.25","2","30.30","15","14.85"
"20190705",1526","日馳","441,700","319","13,390,573","30.30","30.50","30.05","30.40","+","0.10","30.35","9","30.40","3","14.90"
"20190708",1526","日馳","775,400","582","23,895,349","30.40","31.20","30.40","30.70","+","0.30","30.70","6","30.75","3","15.05"
"20190709",1526","日馳","606,247","375","18,352,684","30.85","30.95","29.90","30.00","-","0.70","30.00","24","30.10","4","14.71"
"20190710",1526","日馳","560,500","384","17,062,924","30.40","30.70","30.15","30.55","+","0.55","30.55","19","30.60","9","14.98"
"20190711",1526","日馳","1,130,092","767","35,110,227","31.00","31.40","30.80","30.85","+","0.30","30.85","21","31.00","7","15.12"
"20190712",1526","日馳","423,003","293","12,941,490","30.85","31.05","30.35","30.40","-","0.45","30.40","6","30.45","1","14.90"
"20190715",1526","日馳","913,200","641","28,349,248","30.55","31.35","30.25","31.35","+","0.95","31.30","19","31.35","2","15.37"
"20190716",1526","日馳","1,528,495","1,020","48,424,494","31.80","32.25","31.25","31.30","-","0.05","31.30","12","31.35","1","15.34"
"20190717",1526","日馳","442,253","297","13,794,981","31.50","31.55","30.85","31.55","+","0.25","31.50","6","31.60","5","15.47"
"20190718",1526","日馳","675,040","531","21,417,252","31.65","32.10","31.55","31.55"," ","0.00","31.50","24","31.60","10","15.47"
"20190719",1526","日馳","386,015","280","12,068,567","31.75","31.80","31.10","31.15","-","0.40","31.15","5","31.25","9","15.27"
"20190722",1526","日馳","322,321","231","9,981,118","31.15","31.20","30.80","30.90","-","0.25","30.90","27","31.05","14","15.15"
"20190723",1526","日馳","310,520","216","9,586,689","31.00","31.35","30.70","30.70","-","0.20","30.70","12","30.75","10","15.05"
"20190724",1526","日馳","508,450","365","15,838,462","31.05","31.65","30.70","31.25","+","0.55","31.25","14","31.30","2","15.32"
"20190725",1526","日馳","290,150","202","8,997,350","31.15","31.30","30.80","31.00","-","0.25","30.95","14","31.00","1","15.20"
"20190726",1526","日馳","384,019","270","12,017,441","31.00","31.65","31.00","31.40","+","0.40","31.40","2","31.45","3","15.39"
"20190729",1526","日馳","1,949,991","1,357","62,969,257","31.70","32.95","31.70","32.45","+","1.05","32.40","13","32.45","25","15.91"
"20190730",1526","日馳","1,038,305","711","32,922,730","32.60","32.65","31.20","31.20","-","1.25","31.15","15","31.20","3","15.29"
"20190731",1526","日馳","453,200","317","13,869,999","31.25","31.25","30.25","30.60","-","0.60","30.60","6","30.65","1","15.00"
"20190801",1526","日馳","307,650","216","9,393,079","30.35","30.90","30.10","30.40","-","0.20","30.40","24","30.60","3","14.90"
"20190802",1526","日馳","544,750","289","16,305,249","30.15","30.35","29.80","29.90","-","0.50","29.90","13","29.95","12","14.66"
"20190805",1526","日馳","133,868","106","3,988,832","29.95","30.10","29.55","29.55","-","0.35","29.55","3","29.65","2","14.49"
"20190806",1526","日馳","331,201","220","9,526,079","28.50","29.45","28.00","29.05","-","0.50","29.05","3","29.40","10","14.24"
"20190807",1526","日馳","373,011","212","10,835,316","29.45","29.45","28.70","28.80","-","0.25","28.80","8","28.85","17","14.12"
"20190808",1526","日馳","140,051","101","4,074,529","28.90","29.25","28.90","29.00","+","0.20","29.00","5","29.10","2","14.22"
"20190812",1526","日馳","209,200","144","6,046,100","29.00","29.25","28.60","29.00"," ","0.00","29.00","5","29.05","2","14.50"
"20190813",1526","日馳","446,400","239","12,876,540","28.75","29.45","28.50","29.35","+","0.35","29.35","2","29.40","5","14.68"
"20190814",1526","日馳","274,510","185","8,094,740","29.65","29.90","29.15","29.20","-","0.15","29.20","4","29.30","1","14.60"
"20190815",1526","日馳","272,011","165","7,830,419","28.80","29.05","28.60","28.70","-","0.50","28.70","1","28.75","10","14.35"
"20190816",1526","日馳","152,250","106","4,430,400","29.20","29.20","28.90","29.05","+","0.35","29.05","3","29.10","7","14.52"
"20190819",1526","日馳","155,041","122","4,550,705","29.10","29.55","29.10","29.40","+","0.35","29.35","1","29.40","1","14.70"
"20190820",1526","日馳","156,000","120","4,592,000","29.50","29.65","29.15","29.30","-","0.10","29.25","12","29.45","10","14.65"
"20190821",1526","日馳","560,590","385","16,790,032","29.50","30.50","29.50","30.00","+","0.70","29.95","1","30.00","1","15.00"
"20190822",1526","日馳","265,080","203","7,971,302","30.10","30.35","29.75","30.05","+","0.05","30.00","2","30.05","1","15.02"
"20190823",1526","日馳","640,945","453","19,687,624","30.50","31.10","30.20","30.40","+","0.35","30.40","12","30.60","2","15.20"
"20190826",1526","日馳","239,615","177","7,179,284","30.40","30.40","29.70","29.70","-","0.70","29.70","10","29.80","27","14.85"
"20190827",1526","日馳","252,349","148","7,579,328","30.40","30.40","29.85","29.95","+","0.25","29.90","10","29.95","7","14.98"
"20190828",1526","日馳","379,083","219","11,378,473","30.00","30.30","29.80","29.95"," ","0.00","29.95","12","30.00","11","14.98"
"20190829",1526","日馳","238,024","180","6,965,096","29.00","29.60","29.00","29.20","X","0.00","29.15","2","29.20","1","14.60"
"20190830",1526","日馳","266,591","188","7,900,044","30.20","30.20","29.35","29.45","+","0.25","29.45","3","29.50","11","14.72"
"20190902",1526","日馳","222,791","152","6,596,671","29.40","29.85","29.25","29.75","+","0.30","29.75","1","29.80","15","14.88"
"20190903",1526","日馳","312,150","197","9,345,155","29.80","30.25","29.75","29.80","+","0.05","29.75","16","29.80","1","14.90"
"20190904",1526","日馳","410,571","247","12,451,807","30.50","30.50","30.15","30.20","+","0.40","30.15","10","30.20","1","15.10"
"20190905",1526","日馳","232,029","145","7,036,577","30.70","30.70","30.20","30.20"," ","0.00","30.20","10","30.30","8","15.10"
"20190906",1526","日馳","198,224","125","5,958,975","30.50","30.50","29.90","29.95","-","0.25","29.95","2","30.10","2","14.98"
"20190909",1526","日馳","92,400","73","2,765,486","30.00","30.00","29.85","29.95"," ","0.00","29.85","1","29.95","22","14.98"
"20190910",1526","日馳","518,138","297","15,187,552","29.75","29.85","29.00","29.05","-","0.90","29.05","3","29.10","1","14.52"
"20190911",1526","日馳","131,100","100","3,815,205","29.10","29.35","29.00","29.15","+","0.10","29.10","1","29.20","2","14.58"
"20190912",1526","日馳","108,937","91","3,183,967","29.30","29.35","29.10","29.25","+","0.10","29.25","8","29.30","10","14.62"
"20190916",1526","日馳","133,039","96","3,869,021","29.40","29.40","29.00","29.00","-","0.25","29.00","11","29.10","5","14.50"
"20190917",1526","日馳","389,572","232","11,454,652","29.05","29.70","28.90","29.20","+","0.20","29.20","2","29.30","3","14.60"
"20190918",1526","日馳","265,300","153","7,711,159","29.50","29.50","28.90","29.00","-","0.20","29.00","4","29.10","6","14.50"
"20190919",1526","日馳","253,278","156","7,302,575","29.00","29.20","28.70","28.85","-","0.15","28.80","17","28.85","49","14.42"
"20190920",1526","日馳","161,577","110","4,677,201","28.90","29.10","28.85","28.90","+","0.05","28.90","9","29.05","2","14.45"
"20190923",1526","日馳","209,000","109","6,027,600","28.90","29.00","28.80","28.90"," ","0.00","28.90","2","29.00","19","14.45"
"20190924",1526","日馳","156,002","107","4,498,958","29.00","29.15","28.70","28.85","-","0.05","28.80","1","28.85","15","14.42"
"20190925",1526","日馳","292,101","177","8,326,002","28.75","28.85","28.30","28.40","-","0.45","28.40","19","28.50","2","14.20"
"20190926",1526","日馳","117,810","90","3,345,110","28.70","28.70","28.30","28.30","-","0.10","28.30","5","28.40","9","14.15"
"20190927",1526","日馳","262,578","173","7,313,481","28.35","28.35","27.65","27.65","-","0.65","27.60","16","27.65","10","13.82"
"20191001",1526","日馳","181,415","135","5,010,520","27.95","27.95","27.30","27.45","-","0.20","27.40","8","27.45","1","13.72"
"20191002",1526","日馳","751,701","427","20,088,345","27.45","27.45","26.45","26.70","-","0.75","26.70","31","26.75","6","13.35"
"20191003",1526","日馳","424,259","289","11,413,455","26.75","27.40","26.60","27.05","+","0.35","27.05","18","27.20","4","13.52"
"20191004",1526","日馳","220,012","169","5,944,900","27.40","27.40","26.75","26.80","-","0.25","26.80","1","26.85","2","13.40"
"20191007",1526","日馳","206,012","124","5,548,624","26.75","27.25","26.70","26.85","+","0.05","26.85","1","26.90","2","13.42"
"20191008",1526","日馳","157,510","117","4,210,863","27.00","27.10","26.60","26.60","-","0.25","26.55","7","26.60","10","13.30"
"20191009",1526","日馳","214,772","152","5,663,936","26.70","26.70","26.20","26.20","-","0.40","26.20","20","26.30","3","13.10"
"20191014",1526","日馳","1,027,153","574","26,107,454","25.75","26.00","25.05","25.15","-","1.05","25.15","23","25.20","7","12.58"
"20191015",1526","日馳","246,726","173","6,245,371","25.60","25.60","25.10","25.10","-","0.05","25.05","18","25.10","2","12.55"
"20191016",1526","日馳","437,008","324","11,222,356","25.20","26.05","25.20","26.05","+","0.95","25.95","4","26.05","1","13.02"
"20191017",1526","日馳","538,937","365","14,251,882","26.65","26.65","26.25","26.45","+","0.40","26.40","6","26.50","6","13.22"
"20191018",1526","日馳","192,500","127","5,082,425","26.25","26.65","26.25","26.25","-","0.20","26.25","10","26.35","5","13.12"
"20191021",1526","日馳","311,100","223","8,355,385","26.55","27.25","26.55","26.85","+","0.60","26.85","3","26.90","4","13.42"
"20191022",1526","日馳","194,571","125","5,227,809","27.15","27.20","26.75","26.85"," ","0.00","26.80","2","26.85","2","13.42"
"20191023",1526","日馳","140,000","101","3,724,150","26.70","26.75","26.50","26.50","-","0.35","26.50","9","26.65","8","13.25"
"20191024",1526","日馳","249,408","169","6,550,841","26.65","26.65","26.10","26.20","-","0.30","26.20","5","26.40","23","13.10"
"20191025",1526","日馳","123,019","100","3,204,252","26.35","26.40","25.85","25.90","-","0.30","25.85","13","26.00","1","12.95"
"20191028",1526","日馳","184,002","138","4,748,002","26.00","26.15","25.65","25.65","-","0.25","25.65","19","25.75","2","12.82"
"20191029",1526","日馳","363,851","225","9,289,186","25.75","25.80","25.35","25.35","-","0.30","25.35","61","25.40","44","12.68"
"20191030",1526","日馳","186,001","152","4,773,075","25.50","25.90","25.30","25.60","+","0.25","25.60","3","25.65","1","12.80"
"20191031",1526","日馳","145,450","90","3,723,275","25.55","25.75","25.50","25.50","-","0.10","25.50","15","25.55","1","12.75"
"20191101",1526","日馳","156,001","101","3,958,525","25.40","25.55","25.25","25.30","-","0.20","25.30","10","25.45","2","12.65"
"20191104",1526","日馳","160,412","116","4,054,082","25.50","25.60","25.20","25.20","-","0.10","25.20","23","25.25","6","12.60"
"20191105",1526","日馳","237,857","127","6,020,888","25.25","25.45","25.20","25.40","+","0.20","25.35","6","25.40","23","12.70"
"20191106",1526","日馳","118,150","67","2,996,079","25.55","25.55","25.30","25.35","-","0.05","25.35","11","25.40","1","12.68"
"20191107",1526","日馳","129,100","98","3,268,209","25.35","25.45","25.25","25.25","-","0.10","25.20","31","25.30","5","12.62"
"20191108",1526","日馳","726,959","540","19,001,171","25.50","26.60","25.50","26.45","+","1.20","26.45","3","26.50","15","16.74"
"20191111",1526","日馳","443,000","285","11,502,850","26.50","26.60","25.60","25.60","-","0.85","25.60","10","25.70","3","16.20"
"20191112",1526","日馳","324,000","213","8,258,550","25.70","25.95","25.25","25.30","-","0.30","25.30","9","25.50","1","16.01"
"20191113",1526","日馳","151,002","113","3,833,900","25.35","25.65","25.25","25.35","+","0.05","25.35","2","25.50","12","16.04"
"20191114",1526","日馳","646,600","396","15,956,260","25.30","25.30","24.10","24.20","-","1.15","24.20","17","24.35","11","15.32"
"20191115",1526","日馳","413,002","257","9,899,096","24.30","24.60","23.50","24.05","-","0.15","24.05","2","24.10","5","15.22"
"20191118",1526","日馳","175,399","127","4,241,335","24.45","24.45","24.05","24.15","+","0.10","24.10","11","24.20","1","15.28"
"20191119",1526","日馳","123,200","94","3,006,200","24.40","24.80","24.20","24.50","+","0.35","24.45","1","24.50","6","15.51"
"20191120",1526","日馳","116,020","69","2,835,236","24.70","24.70","24.30","24.40","-","0.10","24.35","7","24.40","1","15.44"
"20191121",1526","日馳","100,200","75","2,459,090","24.50","24.65","24.35","24.60","+","0.20","24.60","2","24.65","4","15.57"
