"20190502",1527","鑽全","815,470","595","47,249,250","58.30","58.40","57.50","58.10","-","0.20","57.90","13","58.10","27","7.77"
"20190503",1527","鑽全","610,323","467","35,277,934","57.70","58.00","57.60","57.80","-","0.30","57.80","2","57.90","22","7.73"
"20190506",1527","鑽全","1,294,097","966","73,215,138","57.40","57.40","56.20","56.20","-","1.60","56.20","10","56.30","1","7.51"
"20190507",1527","鑽全","886,899","715","50,578,118","56.60","57.50","56.40","57.20","+","1.00","57.10","9","57.20","9","7.65"
"20190508",1527","鑽全","721,022","574","41,492,480","56.60","58.00","56.20","57.90","+","0.70","57.80","7","57.90","35","7.74"
"20190509",1527","鑽全","966,400","729","55,809,760","57.80","58.60","56.90","57.60","-","0.30","57.50","2","57.60","12","7.70"
"20190510",1527","鑽全","1,238,611","904","71,464,073","57.60","58.50","56.80","57.60"," ","0.00","57.40","4","57.60","11","7.70"
"20190513",1527","鑽全","2,075,432","1,337","120,710,126","57.60","58.70","57.60","58.20","+","0.60","58.20","3","58.40","1","7.78"
"20190514",1527","鑽全","3,545,730","2,356","209,828,549","58.00","59.80","57.40","59.70","+","1.50","59.60","39","59.70","7","6.35"
"20190515",1527","鑽全","3,173,574","2,109","190,569,740","60.00","60.90","59.00","59.50","-","0.20","59.50","15","59.60","12","6.33"
"20190516",1527","鑽全","1,489,117","1,111","88,144,303","59.80","59.90","58.60","58.80","-","0.70","58.80","10","58.90","4","6.26"
"20190517",1527","鑽全","2,228,723","1,559","129,317,614","59.30","59.60","56.50","57.50","-","1.30","57.50","29","57.60","3","6.12"
"20190520",1527","鑽全","1,561,203","1,180","88,620,750","57.80","57.90","56.50","56.70","-","0.80","56.60","4","56.70","2","6.03"
"20190521",1527","鑽全","2,313,900","1,735","128,595,669","56.80","56.80","54.40","56.00","-","0.70","56.00","3","56.10","18","5.96"
"20190522",1527","鑽全","1,598,016","1,099","91,144,872","56.20","57.50","56.20","57.10","+","1.10","57.10","2","57.20","1","6.07"
"20190523",1527","鑽全","1,105,700","832","62,668,858","57.20","57.30","56.00","56.40","-","0.70","56.40","54","56.50","5","6.00"
"20190524",1527","鑽全","669,366","518","37,953,748","56.40","57.00","56.10","56.70","+","0.30","56.60","1","56.70","5","6.03"
"20190527",1527","鑽全","628,143","453","35,676,263","56.60","57.10","56.20","57.00","+","0.30","56.90","4","57.00","20","6.06"
"20190528",1527","鑽全","562,900","439","32,151,100","57.30","57.50","56.90","56.90","-","0.10","56.80","50","57.10","26","6.05"
"20190529",1527","鑽全","618,073","526","34,982,428","56.60","57.10","56.40","56.40","-","0.50","56.40","18","56.50","4","6.00"
"20190530",1527","鑽全","583,073","450","33,023,661","56.40","57.00","56.30","56.60","+","0.20","56.50","32","56.60","5","6.02"
"20190531",1527","鑽全","1,053,410","745","60,383,532","56.60","57.70","56.60","57.40","+","0.80","57.30","1","57.40","12","6.11"
"20190603",1527","鑽全","624,030","475","35,374,407","57.00","57.10","56.20","56.80","-","0.60","56.70","2","56.80","16","6.04"
"20190604",1527","鑽全","1,480,686","1,017","83,075,959","56.90","57.00","55.60","55.70","-","1.10","55.70","2","55.80","7","5.93"
"20190605",1527","鑽全","432,203","326","24,232,187","56.30","56.50","55.70","55.70"," ","0.00","55.70","13","56.00","17","5.93"
"20190606",1527","鑽全","404,800","287","22,568,800","55.70","56.00","55.50","55.60","-","0.10","55.60","24","55.80","16","5.91"
"20190610",1527","鑽全","407,110","278","22,939,891","56.10","56.70","55.80","56.40","+","0.80","56.40","15","56.50","45","6.00"
"20190611",1527","鑽全","519,200","376","29,517,500","56.80","57.00","56.40","57.00","+","0.60","56.90","21","57.00","61","6.06"
"20190612",1527","鑽全","294,735","224","16,747,976","57.00","57.10","56.60","56.80","-","0.20","56.70","11","56.80","2","6.04"
"20190613",1527","鑽全","380,258","319","21,565,564","56.80","57.00","56.50","57.00","+","0.20","56.90","1","57.00","31","6.06"
"20190614",1527","鑽全","476,150","335","27,124,325","56.90","57.20","56.80","57.00"," ","0.00","56.90","58","57.10","1","6.06"
"20190617",1527","鑽全","301,900","233","17,144,619","57.00","57.00","56.60","56.80","-","0.20","56.80","19","56.90","3","6.04"
"20190618",1527","鑽全","326,449","278","18,520,493","56.80","57.00","56.60","56.70","-","0.10","56.70","1","56.80","11","6.03"
"20190619",1527","鑽全","595,883","409","33,866,940","57.00","57.00","56.60","56.90","+","0.20","56.90","4","57.00","11","6.05"
"20190620",1527","鑽全","1,077,800","769","62,070,520","57.10","58.00","57.00","57.90","+","1.00","57.80","51","57.90","22","6.16"
"20190621",1527","鑽全","827,975","595","47,717,966","58.20","58.30","57.20","57.20","-","0.70","57.20","23","57.30","7","6.09"
"20190624",1527","鑽全","674,114","489","39,001,721","57.20","58.20","57.10","58.10","+","0.90","58.10","8","58.20","54","6.18"
"20190625",1527","鑽全","1,504,829","1,060","88,310,010","58.50","59.40","58.20","58.40","+","0.30","58.40","32","58.50","3","6.21"
"20190626",1527","鑽全","919,525","642","54,161,226","58.80","59.20","58.50","59.00","+","0.60","58.90","25","59.00","13","6.28"
"20190627",1527","鑽全","945,100","641","55,570,360","59.20","59.60","58.30","58.50","-","0.50","58.50","6","58.60","2","6.22"
"20190628",1527","鑽全","393,685","317","23,026,007","58.80","58.90","58.30","58.30","-","0.20","58.30","24","58.50","13","6.20"
"20190701",1527","鑽全","695,200","455","40,751,800","58.60","58.90","58.40","58.50","+","0.20","58.50","29","58.60","3","6.22"
"20190702",1527","鑽全","779,540","583","45,817,900","58.90","59.00","58.50","59.00","+","0.50","58.90","5","59.00","53","6.28"
"20190703",1527","鑽全","991,234","593","58,133,289","59.00","59.00","58.30","58.50","-","0.50","58.40","14","58.50","2","6.22"
"20190704",1527","鑽全","1,914,960","1,200","113,756,000","58.50","60.00","58.40","59.70","+","1.20","59.70","14","59.80","40","6.35"
"20190705",1527","鑽全","1,460,523","1,004","87,165,625","59.70","60.40","59.00","60.40","+","0.70","60.30","9","60.40","2","6.43"
"20190708",1527","鑽全","883,100","627","53,274,939","60.80","60.80","59.90","60.40"," ","0.00","60.20","1","60.40","5","6.43"
"20190709",1527","鑽全","679,631","447","40,951,896","60.80","60.80","60.00","60.00","-","0.40","60.00","6","60.10","1","6.38"
"20190710",1527","鑽全","563,767","431","33,981,247","60.00","60.60","59.90","60.20","+","0.20","60.20","9","60.40","1","6.40"
"20190711",1527","鑽全","1,485,450","1,049","87,966,754","59.60","59.60","59.00","59.20","-","1.00","59.10","32","59.20","4","6.30"
"20190712",1527","鑽全","783,696","543","46,233,064","59.20","59.20","58.70","59.00","-","0.20","58.90","8","59.00","8","6.28"
"20190715",1527","鑽全","405,660","272","23,928,236","59.10","59.30","58.70","59.20","+","0.20","59.10","6","59.20","3","6.30"
"20190716",1527","鑽全","536,351","409","31,868,409","59.20","59.80","59.00","59.40","+","0.20","59.40","1","59.50","4","6.32"
"20190717",1527","鑽全","1,358,904","950","79,536,732","59.40","59.40","58.10","58.20","-","1.20","58.20","23","58.30","64","6.19"
"20190718",1527","鑽全","559,403","369","32,388,392","58.00","58.40","57.50","57.80","-","0.40","57.70","17","57.80","1","6.15"
"20190719",1527","鑽全","583,424","375","33,787,934","57.90","58.20","57.60","58.00","+","0.20","57.90","42","58.00","4","6.17"
"20190722",1527","鑽全","348,601","249","20,250,258","57.80","58.30","57.80","58.00"," ","0.00","58.00","9","58.20","2","6.17"
"20190723",1527","鑽全","659,539","498","38,651,575","58.00","58.90","58.00","58.60","+","0.60","58.60","19","58.70","30","6.23"
"20190724",1527","鑽全","532,595","389","31,336,283","58.80","59.10","58.60","59.00","+","0.40","58.90","6","59.00","18","6.28"
"20190725",1527","鑽全","541,670","397","31,943,030","59.00","59.20","58.70","58.90","-","0.10","58.80","43","58.90","6","6.27"
"20190726",1527","鑽全","473,000","310","27,799,000","58.70","59.10","58.60","58.70","-","0.20","58.70","5","58.80","1","6.24"
"20190729",1527","鑽全","844,003","644","49,091,174","58.60","58.60","57.90","58.00","-","0.70","58.00","9","58.10","23","6.17"
"20190730",1527","鑽全","1,257,118","820","71,936,795","58.00","58.10","56.70","57.10","-","0.90","57.10","8","57.20","8","6.07"
"20190731",1527","鑽全","561,016","446","32,190,528","57.10","57.80","56.90","57.50","+","0.40","57.50","7","57.60","6","6.12"
"20190801",1527","鑽全","416,660","254","23,881,615","57.40","57.50","57.20","57.20","-","0.30","57.20","66","57.30","58","6.09"
"20190802",1527","鑽全","633,052","445","35,917,867","56.80","57.00","56.60","56.90","-","0.30","56.80","2","56.90","45","6.05"
"20190805",1527","鑽全","473,504","371","26,732,568","56.60","56.80","56.20","56.20","-","0.70","56.20","27","56.30","2","5.98"
"20190806",1527","鑽全","1,060,208","738","57,972,148","55.10","55.50","54.00","55.10","-","1.10","55.10","15","55.20","14","5.86"
"20190807",1527","鑽全","672,280","456","37,683,036","55.30","56.40","55.30","56.00","+","0.90","55.90","13","56.00","7","5.96"
"20190808",1527","鑽全","329,501","246","18,502,903","56.00","56.30","55.80","56.10","+","0.10","56.10","7","56.40","22","5.97"
"20190812",1527","鑽全","586,530","421","33,222,683","56.20","57.00","56.20","56.40","+","0.30","56.40","19","56.50","12","6.00"
"20190813",1527","鑽全","362,991","250","20,402,987","56.40","56.70","55.80","56.20","-","0.20","56.10","19","56.20","3","7.99"
"20190814",1527","鑽全","944,320","715","53,879,000","57.00","57.30","56.90","56.90","+","0.70","56.90","93","57.00","5","8.09"
"20190815",1527","鑽全","722,611","545","40,609,858","56.00","56.40","56.00","56.10","-","0.80","56.10","18","56.20","2","7.98"
"20190816",1527","鑽全","578,442","423","32,689,994","56.10","56.80","56.10","56.70","+","0.60","56.60","21","56.70","8","8.07"
"20190819",1527","鑽全","891,333","562","50,779,144","57.10","57.20","56.70","57.00","+","0.30","57.00","59","57.10","3","8.11"
"20190820",1527","鑽全","704,458","501","40,460,764","57.20","57.70","57.00","57.60","+","0.60","57.50","22","57.60","20","8.19"
"20190821",1527","鑽全","848,500","529","48,551,000","57.00","57.50","57.00","57.30","-","0.30","57.30","6","57.40","4","8.15"
"20190822",1527","鑽全","1,491,550","960","84,824,937","57.00","57.50","56.40","56.50","-","0.80","56.50","19","56.60","1","8.04"
"20190823",1527","鑽全","2,037,381","1,268","113,899,450","56.00","56.30","55.50","55.60","-","0.90","55.60","26","55.70","1","7.91"
"20190826",1527","鑽全","1,483,690","857","81,653,840","54.80","55.40","54.70","55.00","-","0.60","55.00","179","55.10","33","7.82"
"20190827",1527","鑽全","1,951,200","1,099","108,046,456","55.30","55.70","55.20","55.30","+","0.30","55.30","58","55.40","13","7.87"
"20190828",1527","鑽全","4,350,660","2,057","221,653,540","51.20","51.20","49.95","50.20","X","0.00","50.10","58","50.20","2","7.14"
"20190829",1527","鑽全","735,000","554","37,165,393","50.50","50.90","50.40","50.40","+","0.20","50.40","58","50.50","21","7.17"
"20190830",1527","鑽全","897,576","696","45,460,258","50.90","50.90","50.40","50.40"," ","0.00","50.40","83","50.50","11","7.17"
"20190902",1527","鑽全","978,369","558","49,470,380","50.80","51.00","50.20","50.50","+","0.10","50.50","13","50.60","21","7.18"
"20190903",1527","鑽全","1,065,990","632","54,081,791","50.50","51.30","50.30","50.60","+","0.10","50.50","17","50.60","3","7.20"
"20190904",1527","鑽全","423,490","284","21,447,990","50.60","50.80","50.50","50.70","+","0.10","50.70","1","50.80","53","7.21"
"20190905",1527","鑽全","1,126,054","632","56,874,736","50.90","50.90","50.10","50.50","-","0.20","50.40","27","50.50","29","7.18"
"20190906",1527","鑽全","519,502","419","26,281,802","50.80","50.80","50.40","50.60","+","0.10","50.60","31","50.70","2","7.20"
"20190909",1527","鑽全","1,934,363","1,089","98,925,228","50.90","51.50","50.70","51.20","+","0.60","51.10","37","51.20","9","7.28"
"20190910",1527","鑽全","774,301","514","39,340,617","51.20","51.30","50.50","50.70","-","0.50","50.70","6","50.80","7","7.21"
"20190911",1527","鑽全","627,064","443","31,650,931","50.50","50.60","50.30","50.40","-","0.30","50.40","56","50.50","46","7.17"
"20190912",1527","鑽全","553,165","440","28,011,247","50.70","50.90","50.50","50.50","+","0.10","50.50","48","50.60","8","7.18"
"20190916",1527","鑽全","1,056,600","672","53,131,520","50.80","50.90","50.00","50.10","-","0.40","50.10","16","50.20","4","7.13"
"20190917",1527","鑽全","619,540","449","31,017,240","50.10","50.30","49.95","50.00","-","0.10","50.00","62","50.20","6","7.11"
"20190918",1527","鑽全","490,630","363","24,693,840","50.00","50.60","50.00","50.60","+","0.60","50.60","2","50.70","19","7.20"
"20190919",1527","鑽全","637,200","419","32,001,640","50.60","50.70","50.00","50.00","-","0.60","50.00","158","50.20","7","7.11"
"20190920",1527","鑽全","741,484","496","37,129,444","50.00","50.30","50.00","50.00"," ","0.00","50.00","88","50.10","70","7.11"
"20190923",1527","鑽全","508,000","356","25,497,300","50.10","50.40","50.00","50.20","+","0.20","50.10","55","50.20","15","7.14"
"20190924",1527","鑽全","564,201","387","28,271,569","50.20","50.50","50.00","50.10","-","0.10","50.00","229","50.10","14","7.13"
"20190925",1527","鑽全","437,284","325","21,928,154","50.30","50.40","50.00","50.10"," ","0.00","50.10","3","50.20","6","7.13"
"20190926",1527","鑽全","614,239","437","30,945,493","50.20","50.70","50.20","50.20","+","0.10","50.20","51","50.30","1","7.14"
"20190927",1527","鑽全","2,224,000","1,297","109,960,095","50.30","50.40","49.00","49.00","-","1.20","49.00","53","49.15","2","6.97"
"20191001",1527","鑽全","1,778,242","1,190","86,462,293","49.20","49.30","48.00","48.05","-","0.95","48.05","27","48.20","3","6.84"
"20191002",1527","鑽全","606,002","521","29,091,997","48.05","48.30","47.60","48.25","+","0.20","48.25","1","48.30","6","6.86"
"20191003",1527","鑽全","449,958","368","21,581,722","47.95","48.15","47.60","48.00","-","0.25","47.95","6","48.00","37","6.83"
"20191004",1527","鑽全","854,300","679","41,977,870","48.00","49.55","48.00","49.40","+","1.40","49.40","3","49.45","4","7.03"
"20191007",1527","鑽全","686,802","514","34,239,887","49.40","50.20","49.40","49.55","+","0.15","49.55","13","49.60","2","7.05"
"20191008",1527","鑽全","400,302","287","19,894,552","49.50","49.95","49.40","49.60","+","0.05","49.55","16","49.70","23","7.06"
"20191009",1527","鑽全","317,500","262","15,669,450","49.60","49.80","49.10","49.10","-","0.50","49.10","15","49.15","4","6.98"
"20191014",1527","鑽全","905,130","647","43,773,439","48.60","48.60","48.10","48.25","-","0.85","48.20","37","48.25","1","6.86"
"20191015",1527","鑽全","323,000","262","15,628,900","48.15","48.60","48.10","48.45","+","0.20","48.40","5","48.45","4","6.89"
"20191016",1527","鑽全","264,750","214","12,883,335","48.60","48.85","48.50","48.80","+","0.35","48.75","2","48.80","10","6.94"
"20191017",1527","鑽全","262,644","213","12,801,006","48.80","48.90","48.55","48.85","+","0.05","48.85","4","48.90","1","6.95"
"20191018",1527","鑽全","429,072","350","21,016,628","48.85","49.25","48.65","48.90","+","0.05","48.90","6","48.95","2","6.96"
"20191021",1527","鑽全","267,369","217","13,174,717","48.90","49.45","48.90","49.30","+","0.40","49.25","7","49.30","8","7.01"
"20191022",1527","鑽全","327,505","250","16,131,044","49.35","49.60","48.90","49.20","-","0.10","49.20","5","49.25","4","7.00"
"20191023",1527","鑽全","349,500","277","17,099,548","49.20","49.20","48.80","48.85","-","0.35","48.85","12","48.90","1","6.95"
"20191024",1527","鑽全","520,030","387","25,694,133","48.80","49.70","48.80","49.50","+","0.65","49.40","6","49.55","7","7.04"
"20191025",1527","鑽全","306,690","223","15,123,384","49.50","49.50","49.15","49.25","-","0.25","49.20","33","49.25","1","7.01"
"20191028",1527","鑽全","248,368","192","12,259,458","49.25","49.65","49.05","49.35","+","0.10","49.10","4","49.35","16","7.02"
"20191029",1527","鑽全","466,899","302","22,898,358","49.40","49.45","48.80","48.90","-","0.45","48.90","4","49.00","17","6.96"
"20191030",1527","鑽全","188,983","174","9,252,667","48.95","49.05","48.85","49.00","+","0.10","48.90","24","49.00","2","6.97"
"20191031",1527","鑽全","190,648","157","9,340,518","49.40","49.45","48.85","48.90","-","0.10","48.85","5","48.90","3","6.96"
"20191101",1527","鑽全","239,278","186","11,722,999","48.90","49.15","48.90","49.10","+","0.20","49.10","2","49.15","1","6.98"
"20191104",1527","鑽全","804,434","548","39,150,216","49.25","49.25","48.20","48.90","-","0.20","48.80","2","48.90","7","6.96"
"20191105",1527","鑽全","319,482","228","15,616,968","48.90","49.00","48.75","48.90"," ","0.00","48.85","31","48.90","6","6.96"
"20191106",1527","鑽全","606,943","411","29,537,275","48.95","48.95","48.50","48.50","-","0.40","48.50","60","48.60","5","6.90"
"20191107",1527","鑽全","630,956","458","30,352,411","48.50","48.50","47.80","48.10","-","0.40","48.10","9","48.15","21","6.84"
"20191108",1527","鑽全","219,404","185","10,599,496","48.40","48.45","48.15","48.40","+","0.30","48.30","2","48.40","4","6.88"
"20191111",1527","鑽全","466,600","348","22,348,279","48.30","48.30","47.75","47.80","-","0.60","47.80","1","47.90","2","6.80"
"20191112",1527","鑽全","239,991","163","11,537,513","48.00","48.25","47.85","48.10","+","0.30","48.10","1","48.25","2","7.20"
"20191113",1527","鑽全","2,133,842","1,525","106,063,409","48.80","50.30","48.60","50.10","+","2.00","50.10","3","50.20","39","7.50"
"20191114",1527","鑽全","1,509,152","1,102","76,246,052","50.50","51.00","50.10","50.50","+","0.40","50.40","3","50.50","19","7.56"
"20191115",1527","鑽全","562,411","431","28,281,152","50.50","50.60","50.10","50.20","-","0.30","50.20","30","50.30","4","7.52"
"20191118",1527","鑽全","405,601","267","20,434,508","50.70","50.70","50.20","50.50","+","0.30","50.30","33","50.50","51","7.56"
"20191119",1527","鑽全","358,023","255","18,007,951","50.60","50.60","50.10","50.20","-","0.30","50.20","4","50.30","1","7.52"
"20191120",1527","鑽全","456,453","328","22,811,407","50.20","50.30","49.75","49.80","-","0.40","49.80","8","49.90","6","7.46"
"20191121",1527","鑽全","280,359","216","13,868,037","49.70","49.70","49.35","49.40","-","0.40","49.40","43","49.50","1","7.40"
