"20190502",1529","솔쨑","58,999","22","858,585","14.20","15.00","14.10","15.00","+","0.70","14.60","1","15.00","3","21.13"
"20190503",1529","솔쨑","7,330","10","110,983","15.20","15.20","15.10","15.10","+","0.10","15.10","1","15.40","2","21.27"
"20190506",1529","솔쨑","5,622","10","84,003","14.75","15.20","14.75","15.20","+","0.10","15.05","1","15.60","2","21.41"
"20190507",1529","솔쨑","6,730","7","102,368","15.20","15.20","15.20","15.20"," ","0.00","15.20","2","15.50","11","21.41"
"20190508",1529","솔쨑","1,256","2","19,116","15.20","15.20","15.20","15.20"," ","0.00","15.05","2","15.45","1","21.41"
"20190509",1529","솔쨑","2,430","3","36,478","15.20","15.20","14.85","14.85","-","0.35","14.90","1","15.20","2","20.92"
"20190510",1529","솔쨑","4,000","3","61,100","15.40","15.40","14.90","14.90","+","0.05","14.85","1","15.40","2","20.99"
"20190513",1529","솔쨑","8,550","9","127,607","15.00","15.00","14.85","14.95","+","0.05","15.00","2","15.40","3","21.06"
"20190514",1529","솔쨑","200","1","3,000","--","--","--","--"," ","0.00","14.80","1","15.40","3","23.73"
"20190515",1529","솔쨑","50,890","34","782,545","15.10","15.60","15.00","15.50","X","0.00","15.40","5","15.70","2","24.60"
"20190516",1529","솔쨑","49,500","27","793,700","16.10","16.30","15.60","16.00","+","0.50","15.75","1","16.20","1","25.40"
"20190517",1529","솔쨑","43,460","32","688,863","16.00","16.00","15.60","16.00"," ","0.00","15.05","2","16.00","3","25.40"
"20190520",1529","솔쨑","206,328","149","3,515,637","16.20","17.60","15.80","17.60","+","1.60","17.50","31","17.60","3","27.94"
"20190521",1529","솔쨑","455,181","256","8,626,622","18.65","19.35","18.25","18.80","+","1.20","18.80","5","18.85","11","29.84"
"20190522",1529","솔쨑","127,397","95","2,334,873","18.40","18.70","18.10","18.35","-","0.45","18.35","6","18.60","4","29.13"
"20190523",1529","솔쨑","138,495","87","2,399,337","17.60","17.90","17.00","17.15","-","1.20","17.10","3","17.30","1","27.22"
"20190524",1529","솔쨑","46,420","25","779,034","17.10","17.10","16.70","16.70","-","0.45","16.70","10","16.90","7","26.51"
"20190527",1529","솔쨑","48,535","32","791,402","16.40","16.65","16.05","16.55","-","0.15","16.25","7","16.55","5","26.27"
"20190528",1529","솔쨑","8,250","11","136,099","16.75","16.75","16.30","16.35","-","0.20","16.35","1","16.70","1","25.95"
"20190529",1529","솔쨑","19,110","14","314,782","16.55","16.70","16.25","16.25","-","0.10","16.20","3","16.35","1","25.79"
"20190530",1529","솔쨑","8,001","6","131,366","16.40","16.50","16.30","16.30","+","0.05","16.30","3","16.45","3","25.87"
"20190531",1529","솔쨑","25,110","16","412,793","16.30","16.50","16.30","16.35","+","0.05","16.35","3","16.45","2","25.95"
"20190603",1529","솔쨑","7,005","6","113,981","16.20","16.35","16.20","16.25","-","0.10","16.25","6","16.45","2","25.79"
"20190604",1529","솔쨑","51,440","33","824,308","16.20","16.25","15.70","15.70","-","0.55","15.80","1","16.15","6","24.92"
"20190605",1529","솔쨑","22,523","15","358,963","15.75","16.20","15.75","15.90","+","0.20","15.85","1","15.90","1","25.24"
"20190606",1529","솔쨑","15,000","9","234,250","15.80","15.80","15.50","15.50","-","0.40","15.50","7","15.80","2","24.60"
"20190610",1529","솔쨑","4,875","8","75,474","15.50","15.50","15.50","15.50"," ","0.00","15.35","1","15.60","1","24.60"
"20190611",1529","솔쨑","12,055","9","186,347","15.50","15.50","15.40","15.40","-","0.10","15.40","6","15.50","1","24.44"
"20190612",1529","솔쨑","9,300","10","142,110","15.35","15.35","15.25","15.25","-","0.15","15.20","1","15.30","1","24.21"
"20190613",1529","솔쨑","500","5","7,623","--","--","--","--"," ","0.00","15.40","2","15.80","1","24.44"
"20190614",1529","솔쨑","5,085","7","78,353","15.45","15.45","15.35","15.35","X","0.00","15.30","4","15.45","1","24.37"
"20190617",1529","솔쨑","11,200","10","172,269","15.30","15.40","15.30","15.40","+","0.05","15.35","1","15.55","7","24.44"
"20190618",1529","솔쨑","4,440","5","68,497","15.45","15.45","15.40","15.40"," ","0.00","15.35","1","15.40","1","24.44"
"20190619",1529","솔쨑","20,320","17","315,359","15.55","15.60","15.35","15.60","+","0.20","15.45","2","15.65","2","24.76"
"20190620",1529","솔쨑","7,381","13","114,943","15.60","15.60","15.50","15.60"," ","0.00","15.50","1","15.60","1","24.76"
"20190621",1529","솔쨑","19,975","13","312,660","16.00","16.00","15.50","15.70","+","0.10","15.60","3","15.75","2","24.92"
"20190624",1529","솔쨑","12,478","13","194,259","15.50","15.70","15.50","15.55","-","0.15","15.55","10","15.65","1","24.68"
"20190625",1529","솔쨑","4,270","4","66,398","15.55","15.55","15.55","15.55"," ","0.00","15.55","8","15.65","2","24.68"
"20190626",1529","솔쨑","2,440","3","37,776","15.50","15.50","15.50","15.50","-","0.05","15.35","3","15.60","1","24.60"
"20190627",1529","솔쨑","17,430","13","271,015","15.65","15.65","15.40","15.60","+","0.10","15.40","1","15.60","1","24.76"
"20190628",1529","솔쨑","65,870","24","1,026,222","15.65","15.70","15.50","15.50","-","0.10","15.50","3","15.55","1","24.60"
"20190701",1529","솔쨑","73,620","39","1,138,812","15.65","15.65","15.25","15.25","-","0.25","15.25","6","15.55","1","24.21"
"20190702",1529","솔쨑","22,220","15","346,932","15.50","15.65","15.50","15.65","+","0.40","15.60","3","15.65","3","24.84"
"20190703",1529","솔쨑","104,557","71","1,705,005","15.70","16.90","15.70","16.90","+","1.25","16.55","6","16.90","2","26.83"
"20190704",1529","솔쨑","136,610","92","2,204,360","16.50","16.50","15.95","16.05","X","0.00","16.05","3","16.15","1","25.48"
"20190705",1529","솔쨑","18,001","17","281,615","15.80","15.80","15.50","15.50","-","0.55","15.50","1","15.80","1","24.60"
"20190708",1529","솔쨑","28,420","25","424,424","15.40","15.40","14.75","14.75","-","0.75","14.75","2","14.90","1","23.41"
"20190709",1529","솔쨑","45,008","36","667,716","15.25","15.25","14.60","14.60","-","0.15","14.60","5","14.70","3","23.17"
"20190710",1529","솔쨑","18,000","12","265,550","14.70","14.85","14.50","14.50","-","0.10","14.50","2","14.85","1","23.02"
"20190711",1529","솔쨑","20,010","19","286,793","14.70","14.70","14.20","14.35","-","0.15","14.30","4","14.40","1","22.78"
"20190712",1529","솔쨑","13,754","16","198,307","14.35","14.50","14.35","14.50","+","0.15","14.50","3","14.90","5","23.02"
"20190715",1529","솔쨑","57,210","36","820,690","14.60","14.60","14.15","14.15","-","0.35","14.20","3","14.25","1","22.46"
"20190716",1529","솔쨑","145,545","82","1,990,206","14.15","14.15","13.50","13.55","-","0.60","13.55","4","13.60","7","21.51"
"20190717",1529","솔쨑","101,206","61","1,372,539","13.55","13.65","13.50","13.55"," ","0.00","13.55","5","13.65","10","21.51"
"20190718",1529","솔쨑","79,290","38","1,068,936","13.55","13.55","13.40","13.40","-","0.15","13.40","27","13.50","2","21.27"
"20190719",1529","솔쨑","247,755","111","3,319,517","13.55","13.60","13.30","13.35","-","0.05","13.35","5","13.40","6","21.19"
"20190722",1529","솔쨑","210,872","101","2,793,160","13.35","13.50","13.10","13.20","-","0.15","13.20","2","13.25","7","20.95"
"20190723",1529","솔쨑","478,108","122","6,227,890","13.20","13.20","12.95","13.00","-","0.20","13.00","52","13.20","2","20.63"
"20190724",1529","솔쨑","580,565","215","7,823,278","13.05","14.30","12.95","14.30","+","1.30","14.30","68","--","0","22.70"
"20190725",1529","솔쨑","927,606","512","14,221,108","14.70","15.70","14.70","15.25","+","0.95","15.20","45","15.25","3","24.21"
"20190726",1529","솔쨑","350,192","225","5,066,064","15.00","15.00","14.10","14.15","-","1.10","14.10","5","14.15","13","22.46"
"20190729",1529","솔쨑","169,227","112","2,400,548","13.85","14.60","13.80","14.20","+","0.05","14.20","4","14.40","3","22.54"
"20190730",1529","솔쨑","105,700","74","1,486,284","14.25","14.40","13.95","13.95","-","0.25","13.95","4","14.00","3","22.14"
"20190731",1529","솔쨑","189,630","94","2,613,079","13.90","13.95","13.60","13.65","-","0.30","13.65","3","13.70","4","21.67"
"20190801",1529","솔쨑","230,800","92","3,120,168","13.65","13.65","13.10","13.65"," ","0.00","13.65","31","13.75","6","21.67"
"20190802",1529","솔쨑","10,682,479","1,406","140,757,851","13.50","13.60","12.40","12.90","-","0.75","12.90","19","12.95","10","20.48"
"20190805",1529","솔쨑","1,089,841","713","14,541,774","13.10","13.55","13.10","13.30","+","0.40","13.30","7","13.35","16","21.11"
"20190806",1529","솔쨑","1,642,948","219","21,521,165","12.90","13.20","12.90","13.10","-","0.20","13.10","23","13.15","6","20.79"
"20190807",1529","솔쨑","318,531","140","4,172,730","13.10","13.20","13.05","13.15","+","0.05","13.00","186","13.15","55","20.87"
"20190808",1529","솔쨑","1,377,559","665","19,513,548","13.15","14.45","13.15","14.45","+","1.30","14.45","3","--","0","22.94"
"20190812",1529","솔쨑","1,582,918","748","23,799,209","15.00","15.45","14.60","14.60","+","0.15","14.60","21","14.70","1","23.17"
"20190813",1529","솔쨑","761,938","330","11,360,176","14.60","15.15","14.60","14.90","+","0.30","14.90","7","15.00","7","23.65"
"20190814",1529","솔쨑","682,360","294","10,059,842","15.00","15.25","14.40","14.75","-","0.15","14.65","5","14.75","9","54.63"
"20190815",1529","솔쨑","209,110","94","3,073,816","14.45","14.80","14.45","14.75"," ","0.00","14.75","2","14.80","10","54.63"
"20190816",1529","솔쨑","168,320","90","2,503,800","15.00","15.00","14.80","14.85","+","0.10","14.80","17","14.85","5","55.00"
"20190819",1529","솔쨑","200,550","108","2,979,033","14.85","14.95","14.75","14.80","-","0.05","14.75","6","14.80","10","54.81"
"20190820",1529","솔쨑","377,600","127","5,497,020","14.85","14.85","14.20","14.25","-","0.55","14.25","2","14.30","1","52.78"
"20190821",1529","솔쨑","303,185","97","4,361,845","14.30","14.55","14.25","14.40","+","0.15","14.35","15","14.45","7","53.33"
"20190822",1529","솔쨑","218,795","87","3,180,748","14.45","14.60","14.40","14.50","+","0.10","14.50","1","14.60","31","53.70"
"20190823",1529","솔쨑","71,070","49","1,028,807","14.60","14.60","14.40","14.50"," ","0.00","14.50","11","14.55","5","53.70"
"20190826",1529","솔쨑","96,510","58","1,386,267","14.35","14.50","14.30","14.45","-","0.05","14.45","7","14.50","10","53.52"
"20190827",1529","솔쨑","56,500","38","820,149","14.50","14.55","14.50","14.55","+","0.10","14.55","2","14.60","32","53.89"
"20190828",1529","솔쨑","180,584","96","2,644,089","14.55","15.00","14.50","14.95","+","0.40","14.90","1","15.00","24","55.37"
"20190829",1529","솔쨑","766,215","376","11,808,825","15.05","15.70","15.05","15.15","+","0.20","15.15","15","15.35","8","56.11"
"20190830",1529","솔쨑","235,976","118","3,600,635","15.30","15.50","15.15","15.25","+","0.10","15.25","3","15.30","11","56.48"
"20190902",1529","솔쨑","263,178","115","4,082,998","15.55","15.60","15.40","15.55","+","0.30","15.55","4","15.60","42","57.59"
"20190903",1529","솔쨑","190,884","110","2,983,289","15.55","15.75","15.55","15.65","+","0.10","15.60","8","15.65","7","57.96"
"20190904",1529","솔쨑","742,164","381","12,481,538","15.85","17.20","15.80","16.95","+","1.30","16.95","3","17.00","24","62.78"
"20190905",1529","솔쨑","440,366","222","7,412,746","17.15","17.15","16.55","16.80","-","0.15","16.70","3","16.80","9","62.22"
"20190906",1529","솔쨑","93,811","66","1,573,124","16.80","16.90","16.70","16.80"," ","0.00","16.70","26","16.80","9","62.22"
"20190909",1529","솔쨑","70,006","47","1,171,949","16.75","16.85","16.70","16.75","-","0.05","16.75","10","16.85","5","62.04"
"20190910",1529","솔쨑","755,941","400","13,379,801","16.80","18.15","16.80","17.60","+","0.85","17.60","11","17.75","3","65.19"
"20190911",1529","솔쨑","468,195","295","8,374,498","17.60","18.20","17.60","17.80","+","0.20","17.80","3","17.95","3","65.93"
"20190912",1529","솔쨑","492,745","299","9,007,093","18.00","18.55","17.90","18.40","+","0.60","18.30","14","18.40","15","68.15"
"20190916",1529","솔쨑","415,287","219","7,567,099","18.70","18.95","18.00","18.05","-","0.35","18.05","27","18.15","1","66.85"
"20190917",1529","솔쨑","182,100","107","3,288,980","18.05","18.20","17.90","17.90","-","0.15","17.90","12","18.10","12","66.30"
"20190918",1529","솔쨑","350,420","200","6,107,982","17.75","17.90","17.10","17.25","-","0.65","17.25","2","17.30","2","63.89"
"20190919",1529","솔쨑","179,326","117","3,178,736","17.25","17.95","17.25","17.75","+","0.50","17.70","2","17.75","2","65.74"
"20190920",1529","솔쨑","60,295","50","1,064,911","17.90","17.90","17.55","17.65","-","0.10","17.60","3","17.65","3","65.37"
"20190923",1529","솔쨑","66,698","42","1,181,204","17.65","17.90","17.60","17.65"," ","0.00","17.60","11","17.75","2","65.37"
"20190924",1529","솔쨑","181,366","96","3,164,957","17.65","17.75","17.20","17.20","-","0.45","17.20","3","17.25","4","63.70"
"20190925",1529","솔쨑","164,577","104","2,825,693","17.20","17.50","16.90","16.90","-","0.30","16.90","8","17.10","1","62.59"
"20190926",1529","솔쨑","170,460","105","2,886,509","16.90","17.10","16.80","17.10","+","0.20","17.10","5","17.15","3","63.33"
"20190927",1529","솔쨑","81,151","60","1,383,651","17.10","17.15","17.00","17.05","-","0.05","17.00","9","17.10","8","63.15"
"20191001",1529","솔쨑","86,104","51","1,465,946","17.05","17.10","16.95","16.95","-","0.10","16.95","3","17.00","1","62.78"
"20191002",1529","솔쨑","59,000","31","1,000,250","16.95","17.00","16.90","16.95"," ","0.00","16.95","2","17.00","4","62.78"
"20191003",1529","솔쨑","67,475","35","1,134,082","16.95","16.95","16.70","16.80","-","0.15","16.75","11","16.80","4","62.22"
"20191004",1529","솔쨑","157,100","67","2,627,400","16.80","16.85","16.50","16.55","-","0.25","16.55","18","16.60","10","61.30"
"20191007",1529","솔쨑","29,987","27","500,383","16.60","16.85","16.60","16.75","+","0.20","16.65","1","16.80","6","62.04"
"20191008",1529","솔쨑","73,530","33","1,234,100","16.75","16.85","16.60","16.80","+","0.05","16.80","6","16.85","10","62.22"
"20191009",1529","솔쨑","273,220","154","4,740,462","17.00","17.70","16.80","17.25","+","0.45","17.25","2","17.30","4","63.89"
"20191014",1529","솔쨑","168,396","133","2,912,410","17.40","17.55","17.20","17.30","+","0.05","17.30","18","17.45","11","64.07"
"20191015",1529","솔쨑","124,194","106","2,149,665","17.30","17.50","17.20","17.25","-","0.05","17.25","1","17.35","2","63.89"
"20191016",1529","솔쨑","309,443","102","5,422,258","17.30","17.75","17.30","17.55","+","0.30","17.55","6","17.60","2","65.00"
"20191017",1529","솔쨑","258,950","117","4,581,424","17.60","17.85","17.50","17.60","+","0.05","17.60","2","17.65","9","65.19"
"20191018",1529","솔쨑","75,400","33","1,318,910","17.75","17.75","17.45","17.55","-","0.05","17.50","3","17.55","4","65.00"
"20191021",1529","솔쨑","92,050","43","1,609,568","17.60","17.60","17.40","17.55"," ","0.00","17.50","6","17.55","4","65.00"
"20191022",1529","솔쨑","100,550","42","1,760,920","17.60","17.60","17.45","17.55"," ","0.00","17.50","11","17.55","4","65.00"
"20191023",1529","솔쨑","81,430","32","1,420,282","17.55","17.55","17.40","17.50","-","0.05","17.45","9","17.50","14","64.81"
"20191024",1529","솔쨑","77,363","30","1,355,666","17.65","17.65","17.45","17.50"," ","0.00","17.45","19","17.50","9","64.81"
"20191025",1529","솔쨑","99,541","43","1,741,617","17.50","17.70","17.40","17.65","+","0.15","17.60","1","17.65","19","65.37"
"20191028",1529","솔쨑","119,420","56","2,104,158","17.75","17.85","17.50","17.50","-","0.15","17.50","15","17.60","6","64.81"
"20191029",1529","솔쨑","157,775","65","2,753,535","17.50","17.65","17.40","17.50"," ","0.00","17.45","3","17.55","4","64.81"
"20191030",1529","솔쨑","100,006","38","1,746,154","17.50","17.60","17.40","17.50"," ","0.00","17.45","20","17.50","15","64.81"
"20191031",1529","솔쨑","143,475","49","2,491,317","17.50","17.50","17.25","17.30","-","0.20","17.30","1","17.35","13","64.07"
"20191101",1529","솔쨑","22,330","16","386,826","17.35","17.35","17.30","17.35","+","0.05","17.30","9","17.40","10","64.26"
"20191104",1529","솔쨑","93,999","42","1,619,182","17.35","17.35","17.15","17.20","-","0.15","17.20","15","17.30","9","63.70"
"20191105",1529","솔쨑","83,023","40","1,411,936","17.10","17.10","16.90","16.90","-","0.30","16.90","16","16.95","1","62.59"
"20191106",1529","솔쨑","66,401","36","1,116,867","16.80","17.10","16.75","17.10","+","0.20","17.10","4","17.45","1","63.33"
"20191107",1529","솔쨑","40,351","22","687,250","17.25","17.25","16.85","17.05","-","0.05","17.00","1","17.10","2","63.15"
"20191108",1529","솔쨑","36,000","19","608,800","16.95","17.00","16.85","16.85","-","0.20","16.85","6","16.95","1","62.41"
"20191111",1529","솔쨑","31,330","24","526,511","16.85","16.85","16.75","16.85"," ","0.00","16.85","1","16.90","3","62.41"
"20191112",1529","솔쨑","72,860","43","1,213,748","16.85","16.90","16.50","16.90","+","0.05","16.60","1","16.95","4","62.59"
"20191113",1529","솔쨑","72,447","39","1,226,304","17.25","17.30","16.70","17.00","+","0.10","16.90","4","17.00","3","62.96"
"20191114",1529","솔쨑","1,369,330","32","23,067,611","17.00","17.00","16.65","16.85","-","0.15","16.70","1","16.85","2","64.81"
"20191115",1529","솔쨑","161,320","94","2,828,219","17.95","17.95","17.30","17.35","+","0.50","17.25","6","17.35","4","66.73"
"20191118",1529","솔쨑","11,881","11","202,846","17.30","17.30","16.95","16.95","-","0.40","16.95","6","17.25","2","65.19"
"20191119",1529","솔쨑","21,880","13","371,014","16.95","17.10","16.95","16.95"," ","0.00","16.95","22","17.10","7","65.19"
"20191120",1529","솔쨑","48,870","29","822,403","16.95","17.05","16.75","17.05","+","0.10","16.85","3","17.10","6","65.58"
"20191121",1529","솔쨑","21,124","20","356,733","17.05","17.05","16.80","16.95","-","0.10","16.80","15","17.00","9","65.19"
