"20190502",1530","㉷큂","13,317","12","431,465","32.40","32.45","32.35","32.40"," ","0.00","32.30","5","32.40","3","9.39"
"20190503",1530","㉷큂","6,000","6","193,850","32.40","32.40","32.20","32.20","-","0.20","32.10","3","32.35","1","9.33"
"20190506",1530","㉷큂","31,063","25","990,158","32.00","32.00","31.80","31.80","-","0.40","31.80","3","31.90","6","9.22"
"20190507",1530","㉷큂","39,105","30","1,242,468","31.80","32.15","31.70","31.80"," ","0.00","31.75","8","31.90","3","9.22"
"20190508",1530","㉷큂","57,120","41","1,812,278","31.65","31.90","31.65","31.90","+","0.10","31.70","2","31.95","3","9.25"
"20190509",1530","㉷큂","44,201","38","1,392,030","31.60","31.65","31.30","31.30","-","0.60","31.25","3","31.40","3","9.07"
"20190510",1530","㉷큂","37,100","32","1,161,870","31.40","31.75","31.15","31.20","-","0.10","31.10","1","31.50","1","9.04"
"20190513",1530","㉷큂","202,014","134","6,063,324","30.75","30.75","29.75","30.20","-","1.00","30.20","4","30.25","2","8.75"
"20190514",1530","㉷큂","63,002","48","1,865,910","29.70","30.00","29.35","30.00","-","0.20","29.85","2","30.05","2","8.70"
"20190515",1530","㉷큂","40,314","27","1,210,015","30.00","30.10","30.00","30.10","+","0.10","30.00","4","30.10","2","8.72"
"20190516",1530","㉷큂","35,000","20","1,057,500","30.15","30.35","30.00","30.10"," ","0.00","29.80","10","30.10","3","8.72"
"20190517",1530","㉷큂","11,001","8","330,130","30.00","30.10","30.00","30.00","-","0.10","30.00","1","30.05","2","8.70"
"20190520",1530","㉷큂","52,100","26","1,555,250","29.35","30.00","29.35","29.80","-","0.20","29.80","8","29.90","1","8.64"
"20190521",1530","㉷큂","18,000","16","541,200","30.00","30.15","30.00","30.10","+","0.30","30.05","1","30.15","4","8.72"
"20190522",1530","㉷큂","18,052","17","544,810","30.15","30.25","30.05","30.20","+","0.10","30.00","3","30.20","1","8.75"
"20190523",1530","㉷큂","4,000","4","120,450","30.00","30.25","30.00","30.20"," ","0.00","30.00","1","30.20","1","8.75"
"20190524",1530","㉷큂","18,258","14","549,116","30.00","30.20","30.00","30.00","-","0.20","30.00","2","30.20","6","8.70"
"20190527",1530","㉷큂","18,868","14","565,565","30.00","30.25","29.95","29.95","-","0.05","29.95","8","30.20","6","8.68"
"20190528",1530","㉷큂","23,915","15","718,604","30.15","30.20","29.95","29.95"," ","0.00","29.95","2","30.20","5","8.68"
"20190529",1530","㉷큂","3,000","3","90,700","30.25","30.25","30.20","30.20","+","0.25","30.10","1","30.20","1","8.75"
"20190530",1530","㉷큂","23,001","16","693,030","30.20","30.25","30.00","30.00","-","0.20","30.15","1","30.25","3","8.70"
"20190531",1530","㉷큂","19,090","19","577,975","30.15","30.35","30.15","30.30","+","0.30","30.25","1","30.30","4","8.78"
"20190603",1530","㉷큂","5,151","8","156,174","30.20","30.45","30.20","30.45","+","0.15","30.30","1","30.55","3","8.83"
"20190604",1530","㉷큂","12,097","11","370,252","30.45","30.95","30.45","30.95","+","0.50","30.40","2","30.80","4","8.97"
"20190605",1530","㉷큂","3,083","6","93,980","30.30","30.80","30.30","30.80","-","0.15","30.45","4","30.75","2","8.93"
"20190606",1530","㉷큂","17,000","15","512,700","30.50","30.50","30.10","30.10","-","0.70","30.10","1","30.50","11","8.72"
"20190610",1530","㉷큂","7,000","7","210,950","30.10","30.45","30.00","30.45","+","0.35","30.20","2","30.45","4","8.83"
"20190611",1530","㉷큂","9,050","10","273,867","30.40","30.40","30.00","30.35","-","0.10","30.05","3","30.35","2","8.80"
"20190612",1530","㉷큂","0","0","0","--","--","--","--"," ","0.00","30.05","1","30.30","1","8.78"
"20190613",1530","㉷큂","25,170","12","758,867","30.20","30.20","30.10","30.15","X","0.00","30.10","5","30.20","7","8.74"
"20190614",1530","㉷큂","15,151","12","457,239","30.15","30.40","30.15","30.15"," ","0.00","30.15","22","30.30","4","8.74"
"20190617",1530","㉷큂","12,250","13","370,800","30.20","30.35","30.20","30.35","+","0.20","30.10","1","30.35","8","8.80"
"20190618",1530","㉷큂","5,102","7","154,366","30.40","30.40","30.10","30.25","-","0.10","30.05","1","30.25","6","8.77"
"20190619",1530","㉷큂","11,038","11","335,968","30.40","30.55","30.25","30.50","+","0.25","30.20","3","30.45","4","8.84"
"20190620",1530","㉷큂","16,000","13","487,500","30.50","30.50","30.20","30.50"," ","0.00","30.30","1","30.50","5","8.84"
"20190621",1530","㉷큂","39,548","28","1,199,657","30.30","30.40","30.25","30.35","-","0.15","30.25","7","30.40","1","8.80"
"20190624",1530","㉷큂","31,050","27","943,965","30.35","30.55","30.30","30.50","+","0.15","30.40","2","30.50","1","8.84"
"20190625",1530","㉷큂","29,635","26","896,800","30.30","30.40","30.05","30.20","-","0.30","30.20","4","30.40","1","8.75"
"20190626",1530","㉷큂","42,592","34","1,281,968","30.00","30.45","30.00","30.30","+","0.10","30.15","2","30.35","3","8.78"
"20190627",1530","㉷큂","27,035","17","817,171","30.30","30.30","30.15","30.30"," ","0.00","30.20","3","30.30","3","8.78"
"20190628",1530","㉷큂","6,214","7","188,291","30.25","30.35","30.25","30.30"," ","0.00","30.25","1","30.35","1","8.78"
"20190701",1530","㉷큂","32,450","23","983,934","30.20","30.45","30.20","30.30"," ","0.00","30.30","7","30.40","3","8.78"
"20190702",1530","㉷큂","21,000","13","640,050","30.30","30.60","30.30","30.55","+","0.25","30.45","3","30.60","4","8.86"
"20190703",1530","㉷큂","22,050","18","670,277","30.55","30.55","30.30","30.55"," ","0.00","30.30","5","30.55","1","8.86"
"20190704",1530","㉷큂","15,000","12","457,100","30.40","30.60","30.30","30.55"," ","0.00","30.40","7","30.60","24","8.86"
"20190705",1530","㉷큂","57,083","44","1,764,926","30.60","31.15","30.60","30.95","+","0.40","30.85","1","30.95","1","8.97"
"20190708",1530","㉷큂","23,278","24","719,322","30.95","31.00","30.80","30.90","-","0.05","30.80","1","30.90","4","8.96"
"20190709",1530","㉷큂","22,100","16","681,844","30.90","30.95","30.60","30.95","+","0.05","30.65","2","30.90","2","8.97"
"20190710",1530","㉷큂","50,025","24","1,543,721","30.90","30.90","30.85","30.85","-","0.10","30.85","5","30.90","6","8.94"
"20190711",1530","㉷큂","54,100","28","1,652,084","30.60","31.05","30.40","30.95","+","0.10","30.60","13","30.95","1","8.97"
"20190712",1530","㉷큂","9,154","9","283,374","30.95","31.00","30.90","31.00","+","0.05","30.90","3","31.05","4","8.99"
"20190715",1530","㉷큂","24,100","16","743,855","31.05","31.35","30.75","30.75","-","0.25","30.75","6","30.80","2","8.91"
"20190716",1530","㉷큂","20,184","15","620,748","30.75","30.80","30.75","30.80","+","0.05","30.80","15","31.00","6","8.93"
"20190717",1530","㉷큂","50,910","36","1,575,619","31.15","31.15","30.80","31.10","+","0.30","31.00","1","31.10","5","9.01"
"20190718",1530","㉷큂","11,450","14","355,409","30.90","31.10","30.90","31.00","-","0.10","30.90","2","31.00","4","8.99"
"20190719",1530","㉷큂","23,000","20","713,650","31.00","31.10","30.95","31.00"," ","0.00","30.95","5","31.10","1","8.99"
"20190722",1530","㉷큂","21,500","17","665,524","31.00","31.00","30.90","30.95","-","0.05","30.90","4","30.95","1","8.97"
"20190723",1530","㉷큂","43,633","30","1,348,408","30.95","31.00","30.85","30.85","-","0.10","30.85","6","30.90","4","8.94"
"20190724",1530","㉷큂","64,450","42","1,983,197","30.90","30.90","30.70","30.70","-","0.15","30.65","3","30.80","27","8.90"
"20190725",1530","㉷큂","24,323","21","747,780","30.70","30.85","30.70","30.75","+","0.05","30.75","5","30.80","3","8.91"
"20190726",1530","㉷큂","46,450","31","1,430,087","30.75","30.85","30.75","30.80","+","0.05","30.75","11","30.80","23","8.93"
"20190729",1530","㉷큂","84,842","61","2,613,538","30.80","30.90","30.75","30.85","+","0.05","30.75","9","30.90","2","8.94"
"20190730",1530","㉷큂","168,200","66","5,209,779","30.85","31.15","30.85","30.85"," ","0.00","30.85","23","31.00","1","8.94"
"20190731",1530","㉷큂","131,165","83","4,058,797","30.85","31.05","30.85","31.05","+","0.20","31.00","9","31.05","6","9.00"
"20190801",1530","㉷큂","49,011","38","1,412,016","28.95","28.95","28.60","28.75","X","0.00","28.75","2","28.80","1","8.33"
"20190802",1530","㉷큂","65,750","56","1,875,799","28.75","28.75","28.20","28.75"," ","0.00","28.40","1","28.70","3","8.33"
"20190805",1530","㉷큂","62,082","46","1,770,216","28.75","28.90","28.20","28.25","-","0.50","28.20","6","28.45","1","8.19"
"20190806",1530","㉷큂","214,933","155","5,947,749","28.20","28.35","27.30","27.60","-","0.65","27.55","8","27.75","1","8.00"
"20190807",1530","㉷큂","45,150","40","1,237,897","27.20","27.70","27.20","27.50","-","0.10","27.50","5","27.65","1","7.97"
"20190808",1530","㉷큂","19,200","15","536,850","27.85","28.30","27.85","28.00","+","0.50","28.00","3","28.20","1","8.12"
"20190812",1530","㉷큂","21,150","16","588,034","28.00","28.00","27.70","27.75","-","0.25","27.75","2","27.85","2","10.28"
"20190813",1530","㉷큂","10,116","10","280,159","27.40","27.90","27.40","27.90","+","0.15","27.70","11","27.90","1","10.33"
"20190814",1530","㉷큂","5,165","7","143,652","27.90","27.90","27.65","27.70","-","0.20","27.70","6","27.95","1","10.26"
"20190815",1530","㉷큂","11,050","7","306,150","27.65","27.75","27.65","27.75","+","0.05","27.65","10","27.75","10","10.28"
"20190816",1530","㉷큂","11,000","8","306,100","27.80","27.85","27.80","27.80","+","0.05","27.75","2","27.85","1","10.30"
"20190819",1530","㉷큂","16,154","15","449,280","27.80","27.85","27.75","27.75","-","0.05","27.75","2","27.85","19","10.28"
"20190820",1530","㉷큂","7,100","8","197,989","27.90","27.90","27.80","27.80","+","0.05","27.80","2","27.90","1","10.30"
"20190821",1530","㉷큂","16,000","16","446,900","27.80","28.05","27.80","28.05","+","0.25","27.90","2","28.05","1","10.39"
"20190822",1530","㉷큂","17,000","9","476,400","28.00","28.10","28.00","28.10","+","0.05","28.10","8","28.15","5","10.41"
"20190823",1530","㉷큂","16,405","12","462,790","28.20","28.25","28.00","28.25","+","0.15","28.25","1","28.30","3","10.46"
"20190826",1530","㉷큂","19,001","19","531,928","28.00","28.05","27.85","27.85","-","0.40","27.85","1","28.10","1","10.31"
"20190827",1530","㉷큂","7,203","13","201,711","28.00","28.00","28.00","28.00","+","0.15","27.85","1","28.15","1","10.37"
"20190828",1530","㉷큂","23,142","10","649,332","28.00","28.20","28.00","28.10","+","0.10","28.00","5","28.20","5","10.41"
"20190829",1530","㉷큂","11,436","13","320,556","28.00","28.00","28.00","28.00","-","0.10","28.00","3","28.20","6","10.37"
"20190830",1530","㉷큂","12,205","12","342,750","28.00","28.10","28.00","28.10","+","0.10","28.00","5","28.10","2","10.41"
"20190902",1530","㉷큂","23,602","25","659,233","27.85","28.25","27.85","28.00","-","0.10","28.00","4","28.20","6","10.37"
"20190903",1530","㉷큂","10,250","9","286,537","27.90","28.20","27.85","28.15","+","0.15","27.90","6","28.15","1","10.43"
"20190904",1530","㉷큂","14,120","6","395,947","28.00","28.20","28.00","28.20","+","0.05","28.00","5","28.20","12","10.44"
"20190905",1530","㉷큂","28,050","12","789,880","28.15","28.30","28.05","28.25","+","0.05","28.15","3","28.25","1","10.46"
"20190906",1530","㉷큂","6,402","12","181,615","28.20","28.40","28.20","28.40","+","0.15","28.35","1","28.40","2","10.52"
"20190909",1530","㉷큂","5,000","4","141,150","28.25","28.25","28.20","28.20","-","0.20","28.20","1","28.30","3","10.44"
"20190910",1530","㉷큂","9,726","12","274,444","28.20","28.30","28.20","28.30","+","0.10","28.25","3","28.55","1","10.48"
"20190911",1530","㉷큂","4,500","4","127,950","28.30","28.70","28.30","28.50","+","0.20","28.30","2","28.50","1","10.56"
"20190912",1530","㉷큂","9,000","3","257,000","28.55","28.60","28.45","28.60","+","0.10","28.50","1","28.55","2","10.59"
"20190916",1530","㉷큂","2,664","4","75,824","28.50","28.50","28.40","28.40","-","0.20","28.40","2","28.60","2","10.52"
"20190917",1530","㉷큂","4,000","3","113,000","28.10","28.70","28.10","28.70","+","0.30","28.30","2","28.55","1","10.63"
"20190918",1530","㉷큂","54,004","40","1,532,014","28.40","28.95","28.10","28.95","+","0.25","28.40","1","28.90","1","10.72"
"20190919",1530","㉷큂","1,214","2","35,113","28.95","28.95","28.95","28.95"," ","0.00","28.40","4","28.90","1","10.72"
"20190920",1530","㉷큂","6,172","7","176,234","28.45","28.60","28.45","28.60","-","0.35","28.55","1","28.75","1","10.59"
"20190923",1530","㉷큂","13,250","14","377,211","28.50","28.60","28.40","28.45","-","0.15","28.45","2","28.65","1","10.54"
"20190924",1530","㉷큂","28,180","23","804,525","28.50","28.65","28.50","28.50","+","0.05","28.45","2","28.50","1","10.56"
"20190925",1530","㉷큂","13,000","8","369,950","28.50","28.65","28.30","28.65","+","0.15","28.55","1","28.65","2","10.61"
"20190926",1530","㉷큂","4,306","8","122,607","28.55","28.55","28.55","28.55","-","0.10","28.55","3","28.65","1","10.57"
"20190927",1530","㉷큂","19,050","17","541,127","28.55","28.55","28.30","28.35","-","0.20","28.30","1","28.45","2","10.50"
"20191001",1530","㉷큂","10,274","11","291,236","28.20","28.40","28.20","28.40","+","0.05","28.40","1","28.45","3","10.52"
"20191002",1530","㉷큂","50","1","1,425","--","--","--","--"," ","0.00","28.35","2","28.85","2","10.52"
"20191003",1530","㉷큂","22,752","12","647,769","28.40","28.65","28.40","28.45","X","0.00","28.40","8","28.60","1","10.54"
"20191004",1530","㉷큂","10,000","8","284,700","28.50","28.50","28.45","28.45"," ","0.00","28.40","5","28.45","2","10.54"
"20191007",1530","㉷큂","29,062","16","831,088","28.45","28.75","28.45","28.60","+","0.15","28.50","1","28.80","3","10.59"
"20191008",1530","㉷큂","29,871","20","842,409","28.60","28.70","28.00","28.50","-","0.10","28.20","4","28.45","2","10.56"
"20191009",1530","㉷큂","4,274","5","121,530","28.50","28.50","28.40","28.40","-","0.10","28.35","4","28.45","2","10.52"
"20191014",1530","㉷큂","7,014","8","201,249","28.75","28.80","28.30","28.80","+","0.40","28.35","2","28.75","1","10.67"
"20191015",1530","㉷큂","1,655","7","47,663","28.80","28.80","28.80","28.80"," ","0.00","28.50","1","28.70","1","10.67"
"20191016",1530","㉷큂","16,194","18","467,644","28.80","28.90","28.80","28.90","+","0.10","28.50","1","28.90","4","10.70"
"20191017",1530","㉷큂","12,014","10","341,651","28.75","28.75","28.40","28.45","-","0.45","28.40","1","29.00","2","10.54"
"20191018",1530","㉷큂","9,565","11","275,356","28.25","29.00","28.25","28.95","+","0.50","28.45","3","28.95","1","10.72"
"20191021",1530","㉷큂","19,317","17","552,743","28.85","29.00","28.45","29.00","+","0.05","28.70","9","29.00","2","10.74"
"20191022",1530","㉷큂","11,325","11","326,195","28.90","28.90","28.70","28.80","-","0.20","28.80","7","28.90","1","10.67"
"20191023",1530","㉷큂","11,000","8","316,400","28.80","28.80","28.75","28.75","-","0.05","28.50","5","28.80","4","10.65"
"20191024",1530","㉷큂","23,913","9","681,137","28.60","28.60","28.45","28.45","-","0.30","28.50","1","28.95","2","10.54"
"20191025",1530","㉷큂","12,005","10","342,191","28.45","28.90","28.45","28.50","+","0.05","28.50","2","28.85","2","10.56"
"20191028",1530","㉷큂","20,150","14","574,225","28.40","28.55","28.40","28.50"," ","0.00","28.50","6","28.60","3","10.56"
"20191029",1530","㉷큂","24,050","16","687,170","28.60","28.60","28.50","28.50"," ","0.00","28.50","2","28.80","3","10.56"
"20191030",1530","㉷큂","12,175","14","350,421","28.80","28.80","28.70","28.70","+","0.20","28.70","1","28.80","3","10.63"
"20191031",1530","㉷큂","11,007","10","316,300","28.80","28.85","28.70","28.75","+","0.05","28.70","1","28.80","1","10.65"
"20191101",1530","㉷큂","8,350","12","235,440","28.00","28.50","28.00","28.50","-","0.25","28.50","2","28.70","1","10.56"
"20191104",1530","㉷큂","27,084","12","780,719","28.50","29.00","28.50","28.85","+","0.35","28.60","1","28.90","3","10.69"
"20191105",1530","㉷큂","21,639","21","620,137","28.85","28.90","28.60","28.90","+","0.05","28.90","1","28.95","1","10.70"
"20191106",1530","㉷큂","13,224","9","379,095","28.70","28.80","28.65","28.65","-","0.25","28.50","6","28.65","3","10.61"
"20191107",1530","㉷큂","20,004","14","574,565","28.70","28.80","28.65","28.65"," ","0.00","28.65","5","28.70","1","10.61"
"20191108",1530","㉷큂","16,050","11","461,630","28.70","28.95","28.70","28.80","+","0.15","28.65","3","28.80","2","10.67"
"20191111",1530","㉷큂","11,135","14","318,619","28.65","28.65","28.50","28.50","-","0.30","28.45","3","28.60","25","10.56"
"20191112",1530","㉷큂","7,460","8","214,556","29.10","29.10","28.50","28.70","+","0.20","28.55","3","28.80","2","10.63"
"20191113",1530","㉷큂","16,004","10","457,215","28.90","28.90","28.50","28.50","-","0.20","28.45","8","28.60","8","11.68"
"20191114",1530","㉷큂","26,000","16","739,200","28.50","28.50","28.40","28.40","-","0.10","28.35","9","28.40","4","11.64"
"20191115",1530","㉷큂","26,081","16","744,515","28.40","28.80","28.40","28.80","+","0.40","28.50","13","28.80","2","11.80"
"20191118",1530","㉷큂","11,000","9","313,750","28.60","28.80","28.45","28.80"," ","0.00","28.45","10","28.80","1","11.80"
"20191119",1530","㉷큂","11,200","9","320,510","28.70","28.70","28.50","28.70","-","0.10","28.45","2","28.70","4","11.76"
"20191120",1530","㉷큂","19,200","17","551,560","28.70","29.00","28.55","29.00","+","0.30","28.60","1","29.00","6","11.89"
"20191121",1530","㉷큂","9,000","7","257,750","28.70","28.70","28.55","28.65","-","0.35","28.65","1","28.70","1","11.74"
