"20190502",1540","³ìºÖ","1,423,378","607","28,794,951","20.05","20.35","20.05","20.25","+","0.30","20.25","8","20.30","120","12.74"
"20190503",1540","³ìºÖ","693,002","304","14,090,990","20.40","20.40","20.25","20.30","+","0.05","20.30","2","20.35","115","12.77"
"20190506",1540","³ìºÖ","954,114","380","19,156,851","20.25","20.25","19.95","20.00","-","0.30","20.00","3","20.05","10","12.58"
"20190507",1540","³ìºÖ","438,301","207","8,853,545","20.25","20.30","20.10","20.20","+","0.20","20.15","19","20.20","7","12.70"
"20190508",1540","³ìºÖ","683,174","256","13,771,873","20.10","20.30","20.00","20.25","+","0.05","20.20","3","20.25","73","12.74"
"20190509",1540","³ìºÖ","533,526","231","10,745,674","20.30","20.30","20.00","20.20","-","0.05","20.15","5","20.20","19","12.70"
"20190510",1540","³ìºÖ","3,352,459","1,678","71,163,557","21.05","21.65","20.85","21.15","+","0.95","21.10","72","21.15","7","13.30"
"20190513",1540","³ìºÖ","4,583,953","2,201","100,657,698","21.35","22.50","21.35","22.40","+","1.25","22.35","32","22.40","15","14.09"
"20190514",1540","³ìºÖ","2,392,434","1,086","52,158,427","22.05","22.15","21.40","21.90","-","0.50","21.80","6","21.90","9","10.38"
"20190515",1540","³ìºÖ","974,575","476","21,471,142","22.25","22.25","21.85","22.10","+","0.20","22.05","41","22.10","25","10.47"
"20190516",1540","³ìºÖ","1,981,605","1,000","43,421,204","22.20","22.25","21.30","21.45","-","0.65","21.40","47","21.45","3","10.17"
"20190517",1540","³ìºÖ","1,128,675","494","24,505,713","21.65","21.95","21.50","21.70","+","0.25","21.70","5","21.75","20","10.28"
"20190520",1540","³ìºÖ","700,435","353","15,331,701","21.85","22.15","21.75","21.75","+","0.05","21.75","14","21.85","9","10.31"
"20190521",1540","³ìºÖ","1,400,461","618","29,692,073","21.75","21.75","21.00","21.25","-","0.50","21.25","21","21.30","50","10.07"
"20190522",1540","³ìºÖ","420,502","215","8,947,965","21.30","21.45","21.15","21.35","+","0.10","21.30","1","21.35","18","10.12"
"20190523",1540","³ìºÖ","449,501","282","9,511,220","21.15","21.35","21.00","21.30","-","0.05","21.25","2","21.30","22","10.09"
"20190524",1540","³ìºÖ","264,501","149","5,639,170","21.30","21.40","21.20","21.40","+","0.10","21.35","12","21.40","11","10.14"
"20190527",1540","³ìºÖ","879,329","434","19,104,638","21.45","22.00","21.45","21.80","+","0.40","21.75","2","21.80","1","10.33"
"20190528",1540","³ìºÖ","2,988,280","1,495","67,325,403","22.10","22.80","22.10","22.80","+","1.00","22.75","7","22.80","27","10.81"
"20190529",1540","³ìºÖ","1,031,733","543","23,288,987","22.45","22.80","22.20","22.70","-","0.10","22.60","1","22.70","17","10.76"
"20190530",1540","³ìºÖ","1,768,185","955","40,817,970","22.75","23.40","22.70","23.20","+","0.50","23.10","7","23.20","7","11.00"
"20190531",1540","³ìºÖ","1,150,170","682","26,815,526","23.40","23.60","23.05","23.10","-","0.10","23.10","22","23.15","6","10.95"
"20190603",1540","³ìºÖ","1,335,350","737","29,907,166","23.10","23.10","22.10","22.35","-","0.75","22.35","7","22.40","50","10.59"
"20190604",1540","³ìºÖ","434,560","288","9,745,099","22.35","22.65","22.30","22.35"," ","0.00","22.35","5","22.40","12","10.59"
"20190605",1540","³ìºÖ","447,680","237","10,025,069","22.60","22.65","22.20","22.20","-","0.15","22.20","25","22.25","19","10.52"
"20190606",1540","³ìºÖ","372,400","209","8,312,418","22.20","22.45","22.20","22.40","+","0.20","22.40","10","22.45","18","10.62"
"20190610",1540","³ìºÖ","764,301","448","17,435,762","22.50","23.35","22.50","22.95","+","0.55","22.85","2","23.00","19","10.88"
"20190611",1540","³ìºÖ","670,032","395","15,220,281","22.80","22.85","22.60","22.70","-","0.25","22.65","4","22.70","10","10.76"
"20190612",1540","³ìºÖ","492,414","337","11,079,521","22.70","22.70","22.35","22.35","-","0.35","22.35","20","22.40","5","10.59"
"20190613",1540","³ìºÖ","1,377,761","747","30,168,861","22.20","22.40","21.60","21.60","-","0.75","21.60","23","21.70","15","10.24"
"20190614",1540","³ìºÖ","607,100","297","13,073,879","21.50","21.75","21.40","21.70","+","0.10","21.65","3","21.75","22","10.28"
"20190617",1540","³ìºÖ","553,388","331","11,858,617","21.50","21.65","21.20","21.40","-","0.30","21.40","36","21.45","6","10.14"
"20190618",1540","³ìºÖ","703,201","310","14,957,329","21.30","21.40","21.20","21.35","-","0.05","21.35","1","21.40","17","10.12"
"20190619",1540","³ìºÖ","400,451","216","8,618,222","21.60","21.70","21.40","21.55","+","0.20","21.55","19","21.60","14","10.21"
"20190620",1540","³ìºÖ","374,350","217","8,046,177","21.60","21.60","21.45","21.60","+","0.05","21.50","36","21.60","5","10.24"
"20190621",1540","³ìºÖ","428,220","216","9,229,112","21.65","21.65","21.50","21.55","-","0.05","21.55","1","21.60","23","10.21"
"20190624",1540","³ìºÖ","346,500","200","7,465,274","21.55","21.65","21.50","21.60","+","0.05","21.55","5","21.60","13","10.24"
"20190625",1540","³ìºÖ","479,141","268","10,392,258","21.65","21.80","21.60","21.70","+","0.10","21.70","101","21.75","12","10.28"
"20190626",1540","³ìºÖ","280,142","142","6,051,222","21.75","21.75","21.50","21.65","-","0.05","21.65","10","21.70","6","10.26"
"20190627",1540","³ìºÖ","1,180,000","348","25,608,200","21.65","21.90","21.45","21.60","-","0.05","21.60","25","21.65","8","10.24"
"20190628",1540","³ìºÖ","335,002","151","7,232,044","21.60","21.65","21.55","21.55","-","0.05","21.55","2","21.60","27","10.21"
"20190701",1540","³ìºÖ","542,004","239","11,723,434","21.70","21.80","21.55","21.65","+","0.10","21.60","4","21.65","22","10.26"
"20190702",1540","³ìºÖ","353,912","176","7,683,684","21.65","21.80","21.65","21.75","+","0.10","21.70","6","21.75","8","10.31"
"20190703",1540","³ìºÖ","348,000","158","7,568,200","21.75","21.80","21.70","21.80","+","0.05","21.75","12","21.80","13","10.33"
"20190704",1540","³ìºÖ","753,667","333","16,666,790","21.90","22.30","21.90","22.15","+","0.35","22.10","33","22.15","17","10.50"
"20190705",1540","³ìºÖ","289,382","158","6,423,112","22.30","22.30","22.05","22.25","+","0.10","22.20","49","22.25","11","10.54"
"20190708",1540","³ìºÖ","1,369,260","517","29,932,820","21.90","22.05","21.75","21.75","-","0.50","21.75","117","21.80","1","10.31"
"20190709",1540","³ìºÖ","278,000","144","6,076,250","21.90","21.95","21.80","21.90","+","0.15","21.90","20","21.95","24","10.38"
"20190710",1540","³ìºÖ","437,226","214","9,612,931","21.95","22.10","21.85","22.05","+","0.15","22.05","19","22.10","30","10.45"
"20190711",1540","³ìºÖ","901,852","389","19,750,586","22.20","22.20","21.80","22.00","-","0.05","22.00","4","22.05","19","10.43"
"20190712",1540","³ìºÖ","736,201","369","16,350,931","22.05","22.30","22.05","22.30","+","0.30","22.25","11","22.30","73","10.57"
"20190715",1540","³ìºÖ","735,150","346","16,457,919","22.50","22.50","22.30","22.40","+","0.10","22.35","27","22.40","8","10.62"
"20190716",1540","³ìºÖ","535,909","236","12,002,910","22.50","22.50","22.30","22.35","-","0.05","22.35","15","22.40","46","10.59"
"20190717",1540","³ìºÖ","476,051","247","10,626,102","22.35","22.40","22.30","22.40","+","0.05","22.35","3","22.40","50","10.62"
"20190718",1540","³ìºÖ","778,087","368","17,236,014","22.35","22.40","22.00","22.00","-","0.40","22.00","128","22.05","10","10.43"
"20190719",1540","³ìºÖ","863,307","353","18,922,604","22.00","22.10","21.80","21.90","-","0.10","21.85","46","21.90","6","10.38"
"20190722",1540","³ìºÖ","719,350","326","15,732,467","21.80","21.95","21.80","21.95","+","0.05","21.90","31","21.95","8","10.40"
"20190723",1540","³ìºÖ","1,248,053","599","27,487,370","21.95","22.10","21.95","22.05","+","0.10","22.05","1","22.10","80","10.45"
"20190724",1540","³ìºÖ","1,266,301","659","25,701,569","20.60","20.65","20.15","20.15","X","0.00","20.15","36","20.20","10","9.55"
"20190725",1540","³ìºÖ","1,427,130","635","28,325,819","20.05","20.05","19.60","19.75","-","0.40","19.75","19","19.80","7","9.36"
"20190726",1540","³ìºÖ","322,000","190","6,383,550","19.80","19.90","19.70","19.85","+","0.10","19.85","6","19.90","12","9.41"
"20190729",1540","³ìºÖ","408,327","220","8,170,798","19.90","20.25","19.80","20.15","+","0.30","20.15","19","20.20","15","9.55"
"20190730",1540","³ìºÖ","315,312","153","6,340,250","20.05","20.15","20.00","20.10","-","0.05","20.10","6","20.15","25","9.53"
"20190731",1540","³ìºÖ","174,001","108","3,480,020","20.10","20.10","19.95","20.10"," ","0.00","20.05","3","20.10","51","9.53"
"20190801",1540","³ìºÖ","236,629","141","4,711,080","19.95","19.95","19.85","19.90","-","0.20","19.90","6","19.95","3","9.43"
"20190802",1540","³ìºÖ","1,042,500","420","20,305,123","19.75","19.75","19.35","19.40","-","0.50","19.35","35","19.40","2","9.19"
"20190805",1540","³ìºÖ","743,451","362","14,095,426","19.40","19.40","18.70","18.75","-","0.65","18.70","33","18.75","2","8.89"
"20190806",1540","³ìºÖ","573,001","237","10,459,869","18.25","18.50","18.05","18.50","-","0.25","18.50","3","18.55","12","8.77"
"20190807",1540","³ìºÖ","393,011","149","7,365,005","18.65","18.90","18.60","18.65","+","0.15","18.65","23","18.75","3","8.84"
"20190808",1540","³ìºÖ","179,000","95","3,387,500","18.75","19.05","18.75","18.95","+","0.30","18.95","14","19.00","6","8.98"
"20190812",1540","³ìºÖ","589,205","302","11,512,918","19.30","19.65","19.30","19.60","+","0.65","19.55","15","19.60","12","9.56"
"20190813",1540","³ìºÖ","255,333","156","4,994,941","19.80","19.80","19.50","19.65","+","0.05","19.65","8","19.70","18","9.59"
"20190814",1540","³ìºÖ","318,097","161","6,261,120","19.90","19.90","19.55","19.60","-","0.05","19.55","24","19.65","10","9.56"
"20190815",1540","³ìºÖ","308,651","153","5,943,409","19.50","19.50","19.00","19.45","-","0.15","19.35","4","19.45","6","9.49"
"20190816",1540","³ìºÖ","150,200","90","2,915,619","19.30","19.55","19.30","19.50","+","0.05","19.45","3","19.50","20","9.51"
"20190819",1540","³ìºÖ","202,000","128","3,917,700","19.45","19.50","19.35","19.40","-","0.10","19.35","8","19.40","32","9.46"
"20190820",1540","³ìºÖ","132,685","79","2,572,438","19.40","19.45","19.30","19.30","-","0.10","19.30","8","19.35","2","9.41"
"20190821",1540","³ìºÖ","202,146","102","3,899,775","19.30","19.35","19.25","19.35","+","0.05","19.30","4","19.35","8","9.44"
"20190822",1540","³ìºÖ","152,300","112","2,937,870","19.35","19.40","19.20","19.25","-","0.10","19.20","38","19.25","9","9.39"
"20190823",1540","³ìºÖ","173,000","74","3,329,050","19.25","19.35","19.20","19.25"," ","0.00","19.20","18","19.25","36","9.39"
"20190826",1540","³ìºÖ","216,153","99","4,114,902","19.05","19.25","19.00","19.25"," ","0.00","19.15","4","19.25","2","9.39"
"20190827",1540","³ìºÖ","107,746","86","2,080,122","19.25","19.35","19.25","19.25"," ","0.00","19.25","13","19.30","3","9.39"
"20190828",1540","³ìºÖ","127,001","96","2,449,419","19.35","19.40","19.25","19.25"," ","0.00","19.25","16","19.35","2","9.39"
"20190829",1540","³ìºÖ","231,282","142","4,500,674","19.30","19.60","19.30","19.50","+","0.25","19.45","16","19.50","12","9.51"
"20190830",1540","³ìºÖ","543,382","288","10,763,583","19.60","19.95","19.60","19.60","+","0.10","19.60","24","19.70","6","9.56"
"20190902",1540","³ìºÖ","298,341","149","5,806,680","19.60","19.60","19.35","19.45","-","0.15","19.40","1","19.45","3","9.49"
"20190903",1540","³ìºÖ","218,000","101","4,222,300","19.40","19.45","19.30","19.30","-","0.15","19.30","64","19.35","1","9.41"
"20190904",1540","³ìºÖ","113,003","77","2,179,257","19.30","19.35","19.25","19.35","+","0.05","19.35","1","19.40","8","9.44"
"20190905",1540","³ìºÖ","573,002","271","11,310,590","19.80","19.85","19.60","19.70","+","0.35","19.70","4","19.75","8","9.61"
"20190906",1540","³ìºÖ","204,207","120","4,027,999","19.90","19.90","19.60","19.85","+","0.15","19.80","1","19.85","11","9.68"
"20190909",1540","³ìºÖ","235,152","118","4,651,397","19.95","19.95","19.65","19.70","-","0.15","19.70","25","19.75","5","9.61"
"20190910",1540","³ìºÖ","131,313","90","2,588,827","19.75","19.80","19.60","19.75","+","0.05","19.70","6","19.75","7","9.63"
"20190911",1540","³ìºÖ","81,299","63","1,603,365","19.75","19.75","19.70","19.75"," ","0.00","19.70","9","19.75","20","9.63"
"20190912",1540","³ìºÖ","190,300","92","3,758,020","19.75","19.80","19.70","19.75"," ","0.00","19.70","25","19.75","1","9.63"
"20190916",1540","³ìºÖ","128,450","68","2,538,387","19.75","19.80","19.70","19.80","+","0.05","19.75","7","19.80","10","9.66"
"20190917",1540","³ìºÖ","93,883","67","1,856,232","19.85","19.85","19.70","19.80"," ","0.00","19.75","6","19.80","2","9.66"
"20190918",1540","³ìºÖ","421,051","249","8,419,279","19.90","20.10","19.90","20.10","+","0.30","20.05","36","20.10","30","9.80"
"20190919",1540","³ìºÖ","235,000","152","4,703,800","20.15","20.15","19.95","19.95","-","0.15","19.95","17","20.00","15","9.73"
"20190920",1540","³ìºÖ","153,000","89","3,046,200","20.00","20.00","19.85","19.90","-","0.05","19.85","15","19.95","18","9.71"
"20190923",1540","³ìºÖ","197,250","108","3,938,900","20.00","20.05","19.90","20.00","+","0.10","19.90","15","20.00","11","9.76"
"20190924",1540","³ìºÖ","183,451","99","3,669,370","20.10","20.10","19.90","20.00"," ","0.00","19.90","34","20.00","13","9.76"
"20190925",1540","³ìºÖ","93,050","68","1,850,896","20.00","20.00","19.85","19.95","-","0.05","19.90","2","19.95","22","9.73"
"20190926",1540","³ìºÖ","84,593","61","1,680,230","19.95","19.95","19.80","19.85","-","0.10","19.80","41","19.85","11","9.68"
"20190927",1540","³ìºÖ","100,002","76","1,977,488","19.90","19.90","19.75","19.75","-","0.10","19.75","12","19.80","2","9.63"
"20191001",1540","³ìºÖ","110,005","67","2,165,798","19.80","19.80","19.60","19.65","-","0.10","19.65","14","19.80","13","9.59"
"20191002",1540","³ìºÖ","194,999","123","3,808,330","19.60","19.60","19.45","19.60","-","0.05","19.55","2","19.60","6","9.56"
"20191003",1540","³ìºÖ","171,101","104","3,316,614","19.40","19.50","19.30","19.40","-","0.20","19.40","4","19.45","10","9.46"
"20191004",1540","³ìºÖ","109,100","82","2,117,235","19.50","19.50","19.30","19.45","+","0.05","19.40","2","19.45","6","9.49"
"20191007",1540","³ìºÖ","109,905","90","2,123,415","19.45","19.45","19.25","19.35","-","0.10","19.30","3","19.40","25","9.44"
"20191008",1540","³ìºÖ","117,460","79","2,260,932","19.35","19.40","19.15","19.20","-","0.15","19.20","12","19.30","14","9.37"
"20191009",1540","³ìºÖ","149,168","76","2,851,367","19.15","19.20","19.10","19.15","-","0.05","19.10","15","19.15","9","9.34"
"20191014",1540","³ìºÖ","400,619","222","7,498,061","18.60","18.85","18.60","18.80","-","0.35","18.75","12","18.80","7","9.17"
"20191015",1540","³ìºÖ","144,134","83","2,692,855","18.80","18.80","18.60","18.70","-","0.10","18.65","22","18.70","6","9.12"
"20191016",1540","³ìºÖ","435,000","203","8,041,900","18.60","18.65","18.40","18.60","-","0.10","18.55","2","18.60","21","9.07"
"20191017",1540","³ìºÖ","216,011","128","3,994,724","18.60","18.60","18.45","18.55","-","0.05","18.55","3","18.60","35","9.05"
"20191018",1540","³ìºÖ","104,000","62","1,931,300","18.50","18.65","18.50","18.65","+","0.10","18.65","2","18.70","13","9.10"
"20191021",1540","³ìºÖ","92,038","74","1,710,560","18.65","18.65","18.50","18.65"," ","0.00","18.60","11","18.70","34","9.10"
"20191022",1540","³ìºÖ","130,003","92","2,427,805","18.60","18.75","18.60","18.75","+","0.10","18.70","27","18.80","14","9.15"
"20191023",1540","³ìºÖ","114,250","78","2,131,862","18.75","18.75","18.60","18.65","-","0.10","18.65","5","18.70","22","9.10"
"20191024",1540","³ìºÖ","97,070","69","1,813,555","18.60","18.75","18.60","18.70","+","0.05","18.65","12","18.70","1","9.12"
"20191025",1540","³ìºÖ","91,000","62","1,701,650","18.70","18.80","18.60","18.75","+","0.05","18.70","12","18.75","9","9.15"
"20191028",1540","³ìºÖ","104,869","71","1,953,426","18.75","18.75","18.60","18.65","-","0.10","18.60","12","18.65","3","9.10"
"20191029",1540","³ìºÖ","194,234","83","3,633,195","18.75","18.80","18.60","18.70","+","0.05","18.70","26","18.75","13","9.12"
"20191030",1540","³ìºÖ","158,431","59","2,964,321","18.70","18.80","18.65","18.75","+","0.05","18.75","2","18.80","18","9.15"
"20191031",1540","³ìºÖ","252,000","126","4,752,750","18.75","18.95","18.75","18.95","+","0.20","18.85","13","18.95","2","9.24"
"20191101",1540","³ìºÖ","178,400","110","3,404,000","19.00","19.20","18.95","19.15","+","0.20","19.15","5","19.20","11","9.34"
"20191104",1540","³ìºÖ","220,369","137","4,221,187","19.20","19.30","19.05","19.20","+","0.05","19.20","5","19.25","4","9.37"
"20191105",1540","³ìºÖ","205,001","110","3,970,469","19.25","19.50","19.25","19.40","+","0.20","19.30","17","19.40","18","9.46"
"20191106",1540","³ìºÖ","158,003","81","3,050,257","19.45","19.45","19.20","19.30","-","0.10","19.30","6","19.40","27","9.41"
"20191107",1540","³ìºÖ","324,001","191","6,169,169","19.30","19.30","18.90","18.95","-","0.35","18.90","15","19.00","4","9.24"
"20191108",1540","³ìºÖ","282,000","143","5,304,600","18.90","18.95","18.75","18.95"," ","0.00","18.90","6","18.95","13","9.24"
"20191111",1540","³ìºÖ","210,109","111","3,935,714","18.90","18.90","18.65","18.70","-","0.25","18.70","47","18.75","1","9.12"
"20191112",1540","³ìºÖ","158,000","85","2,985,650","18.75","19.05","18.70","19.05","+","0.35","19.00","36","19.10","7","8.94"
"20191113",1540","³ìºÖ","319,902","161","6,148,611","19.10","19.30","19.05","19.15","+","0.10","19.10","23","19.20","3","8.99"
"20191114",1540","³ìºÖ","177,081","97","3,367,279","19.20","19.20","19.00","19.00","-","0.15","19.00","48","19.05","10","8.92"
"20191115",1540","³ìºÖ","117,109","62","2,237,477","19.00","19.15","19.00","19.10","+","0.10","19.10","1","19.15","14","8.97"
"20191118",1540","³ìºÖ","166,201","84","3,185,889","19.10","19.25","19.10","19.20","+","0.10","19.15","34","19.20","22","9.01"
"20191119",1540","³ìºÖ","131,000","68","2,516,950","19.20","19.25","19.15","19.20"," ","0.00","19.15","29","19.20","16","9.01"
"20191120",1540","³ìºÖ","85,000","42","1,628,000","19.20","19.20","19.10","19.10","-","0.10","19.10","56","19.15","13","8.97"
"20191121",1540","³ìºÖ","150,008","79","2,853,453","19.10","19.15","18.90","19.15","+","0.05","19.15","1","19.20","2","8.99"
