"20190502",1541","λωυ","16,000","15","466,200","29.20","29.20","29.00","29.20"," ","0.00","29.05","1","29.15","1","29.20"
"20190503",1541","λωυ","30,000","29","875,950","29.20","29.35","29.05","29.35","+","0.15","29.25","2","29.40","2","29.35"
"20190506",1541","λωυ","43,000","37","1,249,850","29.10","29.65","28.95","28.95","-","0.40","29.05","1","29.35","1","28.95"
"20190507",1541","λωυ","43,000","32","1,245,400","29.00","29.15","28.90","29.15","+","0.20","28.95","1","29.10","1","19.18"
"20190508",1541","λωυ","81,000","63","2,338,400","28.90","29.15","28.75","28.80","-","0.35","28.75","23","28.90","1","18.95"
"20190509",1541","λωυ","866,000","320","27,347,700","29.50","31.65","29.50","31.65","+","2.85","31.65","331","--","0","20.82"
"20190510",1541","λωυ","1,300,009","924","39,745,263","32.25","32.25","28.50","28.60","-","3.05","28.60","6","28.70","8","18.82"
"20190513",1541","λωυ","565,011","332","15,695,695","28.60","28.70","26.50","26.90","-","1.70","26.90","7","27.10","1","17.70"
"20190514",1541","λωυ","247,017","181","6,797,817","26.05","28.30","26.00","27.35","+","0.45","27.35","12","27.50","10","17.99"
"20190515",1541","λωυ","79,000","56","2,190,400","27.95","28.20","27.50","28.00","+","0.65","27.95","6","28.00","5","18.42"
"20190516",1541","λωυ","90,017","69","2,488,023","27.90","28.00","27.50","27.50","-","0.50","27.55","1","27.70","6","18.09"
"20190517",1541","λωυ","122,000","99","3,289,150","27.80","27.80","26.55","26.65","-","0.85","26.65","4","27.00","2","17.53"
"20190520",1541","λωυ","68,019","44","1,807,648","27.40","27.40","26.50","26.55","-","0.10","26.55","5","26.80","1","17.47"
"20190521",1541","λωυ","26,006","25","700,562","26.50","27.30","26.50","27.30","+","0.75","27.05","6","27.45","3","17.96"
"20190522",1541","λωυ","48,012","43","1,317,780","27.30","27.55","27.30","27.55","+","0.25","27.55","2","27.65","1","18.12"
"20190523",1541","λωυ","53,195","32","1,464,756","27.80","27.80","27.00","27.00","-","0.55","27.00","6","27.35","1","17.76"
"20190524",1541","λωυ","39,000","27","1,065,550","27.50","27.50","27.20","27.30","+","0.30","27.30","3","27.40","7","17.96"
"20190527",1541","λωυ","103,000","52","2,783,100","27.20","27.20","26.65","26.65","-","0.65","26.90","2","27.15","2","17.53"
"20190528",1541","λωυ","68,207","46","1,826,257","26.80","27.00","26.60","26.75","+","0.10","26.75","8","26.80","1","17.60"
"20190529",1541","λωυ","41,000","27","1,115,900","26.75","27.50","26.75","27.05","+","0.30","27.00","16","27.20","1","17.80"
"20190530",1541","λωυ","29,000","23","803,400","27.35","28.00","27.15","28.00","+","0.95","27.85","2","28.00","2","18.42"
"20190531",1541","λωυ","21,000","13","583,500","28.05","28.05","27.65","27.85","-","0.15","27.85","1","27.95","1","18.32"
"20190603",1541","λωυ","16,000","13","445,900","27.85","28.00","27.25","28.00","+","0.15","28.00","1","28.15","1","18.42"
"20190604",1541","λωυ","35,305","21","989,547","28.05","28.15","27.80","27.80","-","0.20","27.80","3","28.15","2","18.29"
"20190605",1541","λωυ","40,000","25","1,130,500","27.80","28.50","27.80","28.45","+","0.65","28.30","3","28.45","2","18.72"
"20190606",1541","λωυ","6,000","6","171,400","29.20","29.20","28.20","28.35","-","0.10","28.10","2","28.45","1","18.65"
"20190610",1541","λωυ","17,010","14","482,430","28.50","28.50","28.15","28.15","-","0.20","28.15","5","28.45","1","18.52"
"20190611",1541","λωυ","664,005","341","20,547,204","30.95","30.95","30.70","30.95","+","2.80","30.95","108","--","0","20.36"
"20190612",1541","λωυ","633,016","440","19,760,356","30.90","32.20","30.60","31.90","+","0.95","31.90","5","32.00","13","20.99"
"20190613",1541","λωυ","245,068","197","7,778,968","32.00","32.20","31.05","32.00","+","0.10","31.95","4","32.00","13","21.05"
"20190614",1541","λωυ","879,154","534","30,151,569","32.15","35.20","31.65","35.20","+","3.20","35.15","2","35.20","18","23.16"
"20190617",1541","λωυ","1,778,620","1,356","67,216,542","35.90","38.70","35.30","38.70","+","3.50","38.25","2","38.70","64","25.46"
"20190618",1541","λωυ","1,255,290","918","48,447,137","39.35","39.45","37.10","38.80","+","0.10","38.70","2","38.80","1","25.53"
"20190619",1541","λωυ","1,239,781","858","44,973,040","35.75","37.50","35.25","37.00","-","1.80","37.00","2","37.20","5","24.34"
"20190620",1541","λωυ","548,492","419","20,395,557","37.00","38.00","36.65","36.65","-","0.35","36.65","12","36.80","1","24.11"
"20190621",1541","λωυ","908,250","652","31,826,337","36.40","36.50","33.20","33.70","-","2.95","33.70","2","33.85","2","22.17"
"20190624",1541","λωυ","571,100","443","19,241,910","33.70","34.85","32.40","34.75","+","1.05","34.70","2","34.85","2","22.86"
"20190625",1541","λωυ","220,566","187","7,623,309","34.60","35.20","34.10","34.10","-","0.65","34.10","10","34.30","7","22.43"
"20190626",1541","λωυ","529,666","422","19,132,139","34.10","37.50","34.10","37.50","+","3.40","37.30","2","37.50","34","24.67"
"20190627",1541","λωυ","851,011","652","32,219,960","38.50","38.55","37.15","37.30","-","0.20","37.30","2","37.50","3","24.54"
"20190628",1541","λωυ","415,184","309","15,559,261","37.00","38.20","36.60","37.30"," ","0.00","37.25","3","37.35","3","24.54"
"20190701",1541","λωυ","300,000","218","11,181,200","37.30","37.75","37.05","37.05","-","0.25","37.05","2","37.15","2","24.38"
"20190702",1541","λωυ","252,000","174","9,210,650","36.60","37.10","36.20","36.20","-","0.85","36.20","3","36.55","1","23.82"
"20190703",1541","λωυ","183,000","119","6,639,250","35.50","36.65","35.50","36.65","+","0.45","36.50","1","36.65","2","24.11"
"20190704",1541","λωυ","390,200","338","14,638,450","36.70","38.30","36.65","36.65"," ","0.00","36.65","23","36.80","6","24.11"
"20190705",1541","λωυ","143,000","95","5,221,050","36.85","36.90","36.30","36.45","-","0.20","36.45","1","36.55","1","23.98"
"20190708",1541","λωυ","324,000","210","12,075,550","36.95","37.80","36.50","37.05","+","0.60","37.00","1","37.10","2","24.38"
"20190709",1541","λωυ","173,200","138","6,356,500","37.05","37.20","36.35","37.00","-","0.05","36.95","1","37.00","4","24.34"
"20190710",1541","λωυ","910,070","665","35,075,539","37.15","40.00","37.10","37.80","+","0.80","37.80","3","37.90","1","24.87"
"20190711",1541","λωυ","473,500","362","17,649,974","37.50","37.85","36.55","37.80"," ","0.00","37.80","3","37.85","1","24.87"
"20190712",1541","λωυ","228,000","174","8,660,250","37.80","38.30","37.25","37.80"," ","0.00","37.35","1","37.80","2","24.87"
"20190715",1541","λωυ","269,078","198","10,251,794","38.00","38.60","37.80","37.90","+","0.10","37.90","3","37.95","3","24.93"
"20190716",1541","λωυ","237,250","184","8,828,436","38.25","38.25","36.80","36.80","-","1.10","36.80","7","36.95","6","24.21"
"20190717",1541","λωυ","419,000","325","14,949,700","36.80","36.80","34.85","35.30","-","1.50","35.30","1","35.50","2","23.22"
"20190718",1541","λωυ","246,000","205","8,882,000","35.85","36.40","35.65","36.20","+","0.90","36.10","1","36.20","10","23.82"
"20190719",1541","λωυ","84,420","59","3,050,095","36.10","36.30","35.75","36.30","+","0.10","36.25","10","36.30","11","23.88"
"20190722",1541","λωυ","71,000","61","2,570,800","36.30","36.45","36.00","36.20","-","0.10","36.00","7","36.25","2","23.82"
"20190723",1541","λωυ","114,000","86","4,109,750","36.50","36.50","35.75","36.10","-","0.10","35.80","1","36.20","18","23.75"
"20190724",1541","λωυ","60,300","52","2,153,480","36.10","36.10","35.40","35.60","-","0.50","35.60","2","35.70","1","23.42"
"20190725",1541","λωυ","75,000","59","2,645,400","35.60","35.65","35.00","35.00","-","0.60","35.00","19","35.30","3","23.03"
"20190726",1541","λωυ","38,515","28","1,353,549","35.10","35.45","35.05","35.30","+","0.30","35.15","1","35.30","6","23.22"
"20190729",1541","λωυ","30,000","27","1,059,450","35.10","35.50","35.10","35.30"," ","0.00","35.30","3","35.40","3","23.22"
"20190730",1541","λωυ","52,481","41","1,831,672","35.30","35.30","34.30","34.60","-","0.70","34.50","1","34.60","6","22.76"
"20190731",1541","λωυ","128,000","70","4,384,150","34.50","34.65","33.20","34.50","-","0.10","34.40","7","34.50","5","22.70"
"20190801",1541","λωυ","86,000","55","2,972,500","34.20","35.30","33.50","35.30","+","0.80","35.25","2","35.45","1","23.22"
"20190802",1541","λωυ","104,400","83","3,700,880","35.00","35.80","35.00","35.50","+","0.20","35.40","7","35.60","1","23.36"
"20190805",1541","λωυ","55,030","41","1,953,935","35.50","35.80","34.80","34.80","-","0.70","34.75","3","35.65","2","22.89"
"20190806",1541","λωυ","102,000","75","3,505,050","32.85","34.75","32.85","34.35","-","0.45","34.30","1","34.40","8","22.60"
"20190807",1541","λωυ","36,000","26","1,229,850","34.50","34.50","33.70","34.40","+","0.05","34.00","3","34.40","15","22.63"
"20190808",1541","λωυ","52,000","39","1,773,700","34.30","34.60","33.85","33.85","-","0.55","33.85","5","34.00","35","25.64"
"20190812",1541","λωυ","132,255","100","4,731,326","36.90","36.90","35.10","35.40","+","1.55","35.40","6","35.55","6","26.82"
"20190813",1541","λωυ","156,332","81","5,516,985","35.05","35.95","34.50","35.80","+","0.40","35.80","2","35.90","10","27.12"
"20190814",1541","λωυ","84,000","48","3,011,400","35.80","36.20","35.50","35.55","-","0.25","35.55","7","35.80","5","26.93"
"20190815",1541","λωυ","81,001","72","2,811,185","35.05","35.25","34.40","34.80","-","0.75","34.60","1","34.80","1","26.36"
"20190816",1541","λωυ","53,001","36","1,835,635","34.80","35.05","34.35","34.40","-","0.40","34.35","6","34.40","1","26.06"
"20190819",1541","λωυ","123,012","113","4,172,508","34.35","34.35","33.75","33.95","-","0.45","33.90","5","33.95","1","25.72"
"20190820",1541","λωυ","392,000","260","13,814,800","34.45","36.00","34.10","36.00","+","2.05","36.00","2","36.10","18","27.27"
"20190821",1541","λωυ","667,152","412","24,721,478","37.00","37.60","36.30","36.95","+","0.95","36.90","13","37.00","5","27.99"
"20190822",1541","λωυ","369,397","209","13,766,667","37.00","37.65","36.95","37.40","+","0.45","37.40","1","37.45","16","28.33"
"20190823",1541","λωυ","203,380","162","7,481,147","37.90","37.90","36.30","36.30","-","1.10","36.30","5","36.45","2","27.50"
"20190826",1541","λωυ","59,000","51","2,065,600","35.30","35.30","34.80","35.00","X","0.00","35.00","3","35.15","2","26.52"
"20190827",1541","λωυ","25,002","23","883,670","35.10","35.60","35.05","35.40","+","0.40","35.40","2","35.65","1","26.82"
"20190828",1541","λωυ","34,451","30","1,219,315","35.35","35.60","35.30","35.40"," ","0.00","35.40","1","35.50","1","26.82"
"20190829",1541","λωυ","77,000","62","2,685,800","35.70","35.70","34.60","34.70","-","0.70","34.65","1","34.80","2","26.29"
"20190830",1541","λωυ","35,000","30","1,210,350","34.80","34.80","34.45","34.70"," ","0.00","34.50","5","34.70","1","26.29"
"20190902",1541","λωυ","45,000","38","1,547,150","34.50","34.60","34.30","34.60","-","0.10","34.40","1","34.60","1","26.21"
"20190903",1541","λωυ","15,000","15","523,200","35.00","35.00","34.70","34.75","+","0.15","34.70","6","35.00","6","26.33"
"20190904",1541","λωυ","17,000","13","589,550","34.65","34.85","34.45","34.85","+","0.10","34.65","2","34.90","1","26.40"
"20190905",1541","λωυ","40,000","34","1,397,550","34.85","35.10","34.50","35.10","+","0.25","34.90","1","35.10","22","26.59"
"20190906",1541","λωυ","28,536","21","1,000,992","35.30","35.30","34.85","34.85","-","0.25","34.85","1","35.10","4","26.40"
"20190909",1541","λωυ","25,001","21","870,984","35.10","35.15","34.50","34.55","-","0.30","34.55","1","34.85","1","26.17"
"20190910",1541","λωυ","9,000","9","311,600","35.00","35.00","34.45","34.75","+","0.20","34.50","9","34.75","4","26.33"
"20190911",1541","λωυ","194,000","154","6,993,250","34.80","36.90","34.80","36.00","+","1.25","36.00","6","36.10","2","27.27"
"20190912",1541","λωυ","69,000","39","2,490,850","36.60","36.60","36.00","36.00"," ","0.00","36.00","13","36.20","5","27.27"
"20190916",1541","λωυ","66,282","55","2,406,858","36.80","36.80","35.85","36.60","+","0.60","36.30","1","36.60","10","27.73"
"20190917",1541","λωυ","19,180","14","696,739","36.05","36.50","36.05","36.30","-","0.30","36.30","6","36.40","1","27.50"
"20190918",1541","λωυ","38,000","33","1,372,500","36.55","36.55","35.90","36.20","-","0.10","36.10","3","36.25","9","27.42"
"20190919",1541","λωυ","54,000","36","1,963,300","36.35","36.50","36.30","36.40","+","0.20","36.35","4","36.40","2","27.58"
"20190920",1541","λωυ","40,000","34","1,458,900","36.95","36.95","36.25","36.30","-","0.10","36.30","2","36.40","1","27.50"
"20190923",1541","λωυ","41,448","31","1,486,460","36.00","36.00","35.40","35.85","-","0.45","35.50","1","35.90","3","27.16"
"20190924",1541","λωυ","35,000","31","1,242,650","35.65","35.65","35.30","35.45","-","0.40","35.45","1","35.85","1","26.86"
"20190925",1541","λωυ","11,000","10","389,250","35.45","35.50","35.30","35.35","-","0.10","35.35","1","35.45","1","26.78"
"20190926",1541","λωυ","11,001","11","390,485","35.20","35.85","35.20","35.50","+","0.15","35.30","1","35.50","3","26.89"
"20190927",1541","λωυ","34,000","29","1,194,200","35.30","35.60","34.95","35.00","-","0.50","34.90","1","35.00","3","26.52"
"20191001",1541","λωυ","8,200","9","286,660","35.50","35.50","34.75","34.75","-","0.25","34.70","1","35.15","1","26.33"
"20191002",1541","λωυ","16,000","14","553,400","34.60","34.85","34.50","34.75"," ","0.00","34.65","1","34.80","1","26.33"
"20191003",1541","λωυ","21,000","19","731,750","34.60","35.35","34.60","34.85","+","0.10","34.65","2","35.00","1","26.40"
"20191004",1541","λωυ","23,000","23","795,300","34.85","34.85","34.50","34.50","-","0.35","34.45","3","34.90","1","26.14"
"20191007",1541","λωυ","15,000","14","516,800","34.20","34.90","34.20","34.85","+","0.35","34.35","1","34.90","1","26.40"
"20191008",1541","λωυ","7,000","7","244,900","35.00","35.00","34.95","34.95","+","0.10","34.65","3","35.10","1","26.48"
"20191009",1541","λωυ","20,000","14","700,450","34.80","35.20","34.80","35.15","+","0.20","35.15","1","35.20","6","26.63"
"20191014",1541","λωυ","49,100","41","1,696,780","35.15","35.15","34.10","34.10","-","1.05","34.05","1","34.10","1","25.83"
"20191015",1541","λωυ","88,000","60","2,981,550","34.00","34.15","33.40","34.10"," ","0.00","34.00","3","34.10","13","25.83"
"20191016",1541","λωυ","23,000","21","786,900","34.30","34.35","34.00","34.35","+","0.25","34.10","1","34.35","2","26.02"
"20191017",1541","λωυ","18,000","11","617,550","34.50","34.50","34.00","34.05","-","0.30","34.05","1","34.35","1","25.80"
"20191018",1541","λωυ","44,000","33","1,493,200","34.10","34.40","33.65","34.35","+","0.30","33.90","1","34.40","2","26.02"
"20191021",1541","λωυ","18,000","13","623,600","34.50","34.80","34.40","34.80","+","0.45","34.55","3","34.75","1","26.36"
"20191022",1541","λωυ","43,000","32","1,505,150","34.80","35.30","34.65","35.10","+","0.30","35.10","2","35.20","1","26.59"
"20191023",1541","λωυ","51,000","32","1,793,350","35.10","35.40","34.80","35.10"," ","0.00","35.05","2","35.10","1","26.59"
"20191024",1541","λωυ","13,000","10","460,700","35.50","35.50","35.30","35.30","+","0.20","35.30","2","35.40","4","26.74"
"20191025",1541","λωυ","11,000","10","388,500","35.30","35.40","35.30","35.30"," ","0.00","35.05","2","35.50","5","26.74"
"20191028",1541","λωυ","11,610","11","407,514","35.30","35.30","34.75","34.75","-","0.55","34.70","3","35.00","4","26.33"
"20191029",1541","λωυ","27,044","26","933,293","34.75","34.80","34.10","34.10","-","0.65","34.10","1","34.75","3","25.83"
"20191030",1541","λωυ","21,000","20","721,300","34.10","34.50","34.10","34.40","+","0.30","34.20","2","34.45","1","26.06"
"20191031",1541","λωυ","1,125,782","543","42,306,959","35.50","37.80","35.50","37.80","+","3.40","37.80","314","--","0","28.64"
"20191101",1541","λωυ","1,048,220","780","39,043,752","38.90","38.90","35.80","35.80","-","2.00","35.80","2","36.00","1","27.12"
"20191104",1541","λωυ","105,000","89","3,758,650","35.95","36.10","35.60","35.60","-","0.20","35.60","1","35.65","1","26.97"
"20191105",1541","λωυ","93,000","68","3,300,100","35.60","35.90","35.10","35.10","-","0.50","35.10","2","35.35","1","26.59"
"20191106",1541","λωυ","54,000","47","1,911,300","35.10","35.55","35.10","35.30","+","0.20","35.20","1","35.60","1","26.74"
"20191107",1541","λωυ","81,000","72","2,905,000","35.50","36.20","35.30","35.30"," ","0.00","35.30","3","35.65","3","26.74"
"20191108",1541","λωυ","42,150","37","1,509,627","35.60","36.00","35.35","35.50","+","0.20","35.50","2","35.80","1","16.44"
"20191111",1541","λωυ","151,000","111","5,480,050","36.80","37.05","35.65","35.75","+","0.25","35.75","3","35.85","2","16.55"
"20191112",1541","λωυ","45,001","39","1,622,786","36.40","36.50","35.65","36.10","+","0.35","36.10","1","36.20","8","16.71"
"20191113",1541","λωυ","84,000","65","3,049,300","36.35","36.65","36.15","36.15","+","0.05","36.10","2","36.15","1","16.74"
"20191114",1541","λωυ","42,000","32","1,522,450","36.25","36.50","36.20","36.40","+","0.25","36.20","7","36.40","6","16.85"
"20191115",1541","λωυ","1,036,842","659","40,507,680","36.95","40.00","36.60","40.00","+","3.60","40.00","147","--","0","18.52"
"20191118",1541","λωυ","1,429,299","1,057","59,441,045","41.50","43.20","40.05","40.90","+","0.90","40.80","7","40.90","5","18.94"
"20191119",1541","λωυ","422,340","326","17,463,104","40.40","42.50","40.25","40.85","-","0.05","40.85","10","41.00","15","18.91"
"20191120",1541","λωυ","673,111","489","28,170,117","41.50","43.00","40.90","40.90","+","0.05","40.90","1","40.95","1","18.94"
"20191121",1541","λωυ","270,150","216","11,241,144","41.00","42.20","41.00","41.60","+","0.70","41.60","5","41.65","14","19.26"
