"20190502",1568","­Ü¦ö","82,000","37","1,607,200","19.40","19.65","19.40","19.60","+","0.20","19.55","6","19.60","11","21.30"
"20190503",1568","­Ü¦ö","68,000","31","1,333,150","19.60","19.70","19.50","19.50","-","0.10","19.50","12","19.75","4","21.20"
"20190506",1568","­Ü¦ö","103,100","69","1,997,625","19.40","19.50","19.20","19.50"," ","0.00","19.40","5","19.50","21","21.20"
"20190507",1568","­Ü¦ö","115,250","62","2,256,750","19.50","19.75","19.40","19.40","-","0.10","19.40","4","19.55","1","21.09"
"20190508",1568","­Ü¦ö","78,000","38","1,506,150","19.30","19.45","19.20","19.40"," ","0.00","19.40","1","19.50","1","21.09"
"20190509",1568","­Ü¦ö","112,200","61","2,161,260","19.35","19.40","19.15","19.25","-","0.15","19.25","15","19.35","1","20.92"
"20190510",1568","­Ü¦ö","93,169","26","1,803,480","19.45","19.45","19.25","19.35","+","0.10","19.35","14","19.40","1","21.03"
"20190513",1568","­Ü¦ö","115,100","47","2,217,530","19.25","19.30","19.05","19.10","-","0.25","19.05","3","19.30","1","39.79"
"20190514",1568","­Ü¦ö","96,090","64","1,800,064","19.05","19.05","18.35","19.00","-","0.10","19.00","2","19.10","1","39.58"
"20190515",1568","­Ü¦ö","72,002","42","1,371,288","19.10","19.15","18.70","19.00"," ","0.00","19.00","4","19.25","2","39.58"
"20190516",1568","­Ü¦ö","50,100","31","949,450","18.90","19.00","18.85","19.00"," ","0.00","19.00","4","19.10","1","39.58"
"20190517",1568","­Ü¦ö","98,000","38","1,875,800","19.25","19.35","19.00","19.20","+","0.20","19.10","5","19.20","1","40.00"
"20190520",1568","­Ü¦ö","49,465","29","954,243","19.20","19.40","19.10","19.40","+","0.20","19.40","10","19.45","3","40.42"
"20190521",1568","­Ü¦ö","68,000","54","1,334,200","19.55","19.80","19.45","19.75","+","0.35","19.75","3","19.80","10","41.15"
"20190522",1568","­Ü¦ö","31,000","29","616,550","20.05","20.05","19.80","19.80","+","0.05","19.75","4","19.80","2","41.25"
"20190523",1568","­Ü¦ö","76,020","60","1,480,192","20.00","20.00","19.00","19.35","-","0.45","19.35","2","19.40","1","40.31"
"20190524",1568","­Ü¦ö","43,000","33","840,150","19.50","19.75","19.40","19.55","+","0.20","19.55","1","19.60","3","40.73"
"20190527",1568","­Ü¦ö","133,000","69","2,631,500","19.50","19.85","19.35","19.70","+","0.15","19.60","1","19.70","1","41.04"
"20190528",1568","­Ü¦ö","39,000","34","761,550","19.75","19.75","19.45","19.60","-","0.10","19.60","1","19.65","2","40.83"
"20190529",1568","­Ü¦ö","61,000","42","1,203,650","19.45","19.75","19.45","19.75","+","0.15","19.60","1","19.80","15","41.15"
"20190530",1568","­Ü¦ö","38,000","36","750,950","19.80","19.80","19.65","19.75"," ","0.00","19.70","1","19.75","8","41.15"
"20190531",1568","­Ü¦ö","55,000","49","1,086,000","19.85","19.85","19.55","19.75"," ","0.00","19.75","1","19.85","8","41.15"
"20190603",1568","­Ü¦ö","37,005","37","731,408","19.60","19.90","19.60","19.60","-","0.15","19.60","3","19.80","8","40.83"
"20190604",1568","­Ü¦ö","40,000","28","791,350","19.80","19.95","19.65","19.80","+","0.20","19.75","3","19.80","2","41.25"
"20190605",1568","­Ü¦ö","64,072","41","1,264,225","19.85","19.95","19.50","19.50","-","0.30","19.50","5","19.55","3","40.62"
"20190606",1568","­Ü¦ö","59,000","37","1,162,450","19.55","19.80","19.50","19.80","+","0.30","19.75","3","19.80","1","41.25"
"20190610",1568","­Ü¦ö","77,000","47","1,531,750","19.80","20.00","19.70","19.90","+","0.10","19.90","1","19.95","12","41.46"
"20190611",1568","­Ü¦ö","55,000","37","1,081,650","19.80","19.80","19.60","19.60","-","0.30","19.60","8","19.75","2","40.83"
"20190612",1568","­Ü¦ö","36,000","16","708,350","19.70","19.75","19.60","19.75","+","0.15","19.75","2","19.80","7","41.15"
"20190613",1568","­Ü¦ö","73,000","25","1,430,800","19.60","19.80","19.50","19.80","+","0.05","19.60","2","19.80","20","41.25"
"20190614",1568","­Ü¦ö","37,000","32","729,450","19.70","19.80","19.60","19.75","-","0.05","19.55","4","19.75","2","41.15"
"20190617",1568","­Ü¦ö","86,000","28","1,685,650","19.70","19.70","19.50","19.55","-","0.20","19.50","4","19.70","2","40.73"
"20190618",1568","­Ü¦ö","47,000","28","925,000","19.80","19.80","19.60","19.70","+","0.15","19.65","1","19.75","7","41.04"
"20190619",1568","­Ü¦ö","54,000","43","1,066,500","19.80","19.80","19.60","19.80","+","0.10","19.80","2","19.85","2","41.25"
"20190620",1568","­Ü¦ö","45,000","34","884,050","19.80","19.80","19.55","19.80"," ","0.00","19.65","6","19.80","3","41.25"
"20190621",1568","­Ü¦ö","109,100","60","2,163,489","19.85","19.90","19.75","19.90","+","0.10","19.85","2","19.90","8","41.46"
"20190624",1568","­Ü¦ö","161,000","89","3,233,600","19.90","20.50","19.90","20.20","+","0.30","19.90","10","20.20","5","42.08"
"20190625",1568","­Ü¦ö","105,000","57","2,098,050","20.20","20.20","19.75","19.95","-","0.25","19.95","2","20.00","4","41.56"
"20190626",1568","­Ü¦ö","20,000","18","395,350","19.80","19.80","19.75","19.75","-","0.20","19.70","2","19.75","1","41.15"
"20190627",1568","­Ü¦ö","40,027","32","799,892","19.80","20.10","19.80","20.10","+","0.35","19.90","2","20.10","15","41.88"
"20190628",1568","­Ü¦ö","62,004","42","1,223,638","19.80","19.85","19.55","19.85","-","0.25","19.70","1","19.85","1","41.35"
"20190701",1568","­Ü¦ö","64,000","35","1,282,150","19.85","20.20","19.85","20.00","+","0.15","19.95","2","20.00","6","41.67"
"20190702",1568","­Ü¦ö","152,264","67","3,028,850","20.10","20.10","19.80","19.85","-","0.15","19.85","8","19.95","2","41.35"
"20190703",1568","­Ü¦ö","164,072","69","3,267,376","19.85","20.00","19.85","20.00","+","0.15","19.95","3","20.00","10","41.67"
"20190704",1568","­Ü¦ö","143,000","71","2,801,900","19.50","19.65","19.40","19.65","X","0.00","19.60","5","19.70","17","40.94"
"20190705",1568","­Ü¦ö","14,000","10","274,350","19.65","19.65","19.55","19.60","-","0.05","19.60","4","19.65","1","40.83"
"20190708",1568","­Ü¦ö","69,000","32","1,350,700","19.60","19.60","19.55","19.55","-","0.05","19.55","8","19.65","2","40.73"
"20190709",1568","­Ü¦ö","44,000","27","865,150","19.90","19.90","19.55","19.75","+","0.20","19.65","1","19.75","3","41.15"
"20190710",1568","­Ü¦ö","91,149","51","1,802,199","19.80","19.85","19.60","19.80","+","0.05","19.75","1","19.80","5","41.25"
"20190711",1568","­Ü¦ö","121,000","53","2,397,050","19.80","19.90","19.75","19.85","+","0.05","19.80","15","19.85","11","41.35"
"20190712",1568","­Ü¦ö","62,000","33","1,231,300","19.85","19.90","19.80","19.90","+","0.05","19.85","3","19.90","9","41.46"
"20190715",1568","­Ü¦ö","61,114","38","1,215,430","19.95","20.00","19.80","19.85","-","0.05","19.85","4","19.90","14","41.35"
"20190716",1568","­Ü¦ö","125,056","56","2,492,664","19.95","20.00","19.85","19.90","+","0.05","19.90","9","20.05","3","41.46"
"20190717",1568","­Ü¦ö","133,014","77","2,632,181","20.00","20.00","19.25","19.75","-","0.15","19.85","10","19.90","7","41.15"
"20190718",1568","­Ü¦ö","134,060","37","2,655,701","19.90","19.90","19.75","19.85","+","0.10","19.75","12","19.90","2","41.35"
"20190719",1568","­Ü¦ö","43,000","26","852,950","19.90","19.90","19.75","19.80","-","0.05","19.75","6","19.80","1","41.25"
"20190722",1568","­Ü¦ö","142,000","73","2,831,100","19.80","20.05","19.80","19.90","+","0.10","19.90","2","19.95","1","41.46"
"20190723",1568","­Ü¦ö","117,000","54","2,315,750","19.90","19.90","19.75","19.85","-","0.05","19.80","2","19.90","4","41.35"
"20190724",1568","­Ü¦ö","101,000","35","2,004,650","19.85","19.95","19.80","19.85"," ","0.00","19.85","8","19.90","14","41.35"
"20190725",1568","­Ü¦ö","122,000","44","2,419,500","20.00","20.00","19.80","19.80","-","0.05","19.80","11","19.85","2","41.25"
"20190726",1568","­Ü¦ö","89,100","40","1,761,394","19.75","19.85","19.65","19.85","+","0.05","19.65","1","19.85","9","41.35"
"20190729",1568","­Ü¦ö","39,000","27","773,900","19.85","19.90","19.75","19.75","-","0.10","19.75","2","19.80","2","41.15"
"20190730",1568","­Ü¦ö","1,463,005","717","31,030,208","19.75","21.70","19.70","21.70","+","1.95","21.70","669","--","0","45.21"
"20190731",1568","­Ü¦ö","4,128,561","2,642","93,361,779","21.90","23.50","21.50","23.00","+","1.30","22.95","15","23.00","39","47.92"
"20190801",1568","­Ü¦ö","1,147,061","738","26,229,814","22.95","23.45","22.15","22.65","-","0.35","22.65","7","22.75","5","47.19"
"20190802",1568","­Ü¦ö","559,079","376","12,290,976","22.30","22.45","21.75","21.85","-","0.80","21.85","5","22.00","1","45.52"
"20190805",1568","­Ü¦ö","2,201,120","1,505","51,386,843","22.00","23.80","22.00","23.80","+","1.95","23.75","18","23.80","21","49.58"
"20190806",1568","­Ü¦ö","3,723,068","2,557","91,674,563","23.35","25.70","22.85","24.85","+","1.05","24.85","2","24.90","8","51.77"
"20190807",1568","­Ü¦ö","1,993,000","1,321","48,491,300","24.85","25.45","23.40","23.80","-","1.05","23.70","2","23.80","13","49.58"
"20190808",1568","­Ü¦ö","1,225,100","799","29,891,270","23.90","25.00","23.90","24.10","+","0.30","24.10","18","24.20","3","50.21"
"20190812",1568","­Ü¦ö","849,172","545","19,958,128","24.30","24.30","23.00","23.80","-","0.30","23.70","6","23.80","8","55.35"
"20190813",1568","­Ü¦ö","524,095","359","12,415,772","23.80","24.30","23.30","23.30","-","0.50","23.30","20","23.55","1","54.19"
"20190814",1568","­Ü¦ö","727,051","429","16,898,594","23.40","23.90","22.45","22.50","-","0.80","22.50","31","22.60","10","52.33"
"20190815",1568","­Ü¦ö","889,000","533","19,405,200","22.00","22.80","20.60","22.10","-","0.40","22.10","5","22.35","1","51.40"
"20190816",1568","­Ü¦ö","297,000","171","6,633,800","22.70","22.70","22.10","22.10"," ","0.00","22.10","11","22.15","1","51.40"
"20190819",1568","­Ü¦ö","402,000","212","8,989,900","22.25","23.00","21.85","21.85","-","0.25","21.85","7","21.95","5","50.81"
"20190820",1568","­Ü¦ö","1,677,000","963","39,574,750","22.20","24.00","21.80","24.00","+","2.15","23.90","3","24.00","8","55.81"
"20190821",1568","­Ü¦ö","1,514,000","969","36,518,600","24.00","24.60","23.55","23.55","-","0.45","23.55","7","23.60","5","54.77"
"20190822",1568","­Ü¦ö","531,037","317","12,464,269","23.65","24.00","23.10","23.20","-","0.35","23.20","11","23.35","6","53.95"
"20190823",1568","­Ü¦ö","1,659,001","1,073","40,569,824","23.80","25.00","23.35","23.85","+","0.65","23.85","4","24.00","5","55.47"
"20190826",1568","­Ü¦ö","1,696,312","1,093","41,117,543","23.70","24.65","23.35","23.85"," ","0.00","23.85","14","23.90","4","55.47"
"20190827",1568","­Ü¦ö","2,209,000","1,311","50,503,750","24.00","24.30","22.15","22.25","-","1.60","22.25","1","22.40","8","51.74"
"20190828",1568","­Ü¦ö","498,000","345","11,092,500","22.50","22.80","22.05","22.05","-","0.20","22.05","16","22.30","2","51.28"
"20190829",1568","­Ü¦ö","268,000","171","5,977,200","22.35","22.45","22.10","22.30","+","0.25","22.25","1","22.30","2","51.86"
"20190830",1568","­Ü¦ö","322,000","235","7,256,850","22.55","22.80","22.15","22.15","-","0.15","22.15","1","22.40","3","51.51"
"20190902",1568","­Ü¦ö","215,000","144","4,804,900","22.20","22.70","22.20","22.25","+","0.10","22.25","6","22.30","1","51.74"
"20190903",1568","­Ü¦ö","138,000","100","3,070,700","22.35","22.50","22.15","22.15","-","0.10","22.15","10","22.25","2","51.51"
"20190904",1568","­Ü¦ö","221,000","158","4,971,350","22.25","22.75","22.20","22.45","+","0.30","22.45","10","22.50","1","52.21"
"20190905",1568","­Ü¦ö","203,100","162","4,537,880","22.80","22.80","22.20","22.30","-","0.15","22.30","10","22.45","2","51.86"
"20190906",1568","­Ü¦ö","274,106","213","6,214,704","22.50","22.95","22.40","22.65","+","0.35","22.65","3","22.70","5","52.67"
"20190909",1568","­Ü¦ö","376,191","209","8,583,266","22.85","23.05","22.60","22.60","-","0.05","22.60","18","22.65","4","52.56"
"20190910",1568","­Ü¦ö","216,100","160","4,824,675","22.55","22.80","22.10","22.35","-","0.25","22.30","6","22.35","6","51.98"
"20190911",1568","­Ü¦ö","201,000","141","4,452,700","22.20","22.30","22.10","22.10","-","0.25","22.05","12","22.10","2","51.40"
"20190912",1568","­Ü¦ö","282,495","176","6,188,991","22.30","22.30","21.70","21.75","-","0.35","21.75","3","21.85","13","50.58"
"20190916",1568","­Ü¦ö","492,298","269","10,435,332","21.80","21.80","20.95","21.05","-","0.70","21.05","2","21.15","1","48.95"
"20190917",1568","­Ü¦ö","258,000","158","5,514,400","21.25","21.70","21.10","21.15","+","0.10","21.15","9","21.20","7","49.19"
"20190918",1568","­Ü¦ö","191,000","132","4,040,800","21.45","21.45","20.90","21.15"," ","0.00","21.05","12","21.20","11","49.19"
"20190919",1568","­Ü¦ö","139,000","103","2,914,350","21.25","21.30","20.85","20.90","-","0.25","20.90","10","21.00","15","48.60"
"20190920",1568","­Ü¦ö","146,280","111","3,105,414","20.80","21.40","20.75","21.40","+","0.50","21.30","7","21.40","31","49.77"
"20190923",1568","­Ü¦ö","144,000","118","3,052,400","21.40","21.40","21.00","21.25","-","0.15","21.25","18","21.30","7","49.42"
"20190924",1568","­Ü¦ö","89,180","63","1,898,460","21.40","21.40","21.15","21.35","+","0.10","21.30","4","21.35","6","49.65"
"20190925",1568","­Ü¦ö","85,000","67","1,796,600","21.35","21.35","21.05","21.15","-","0.20","21.00","13","21.15","12","49.19"
"20190926",1568","­Ü¦ö","87,180","73","1,853,348","21.15","21.40","21.10","21.20","+","0.05","21.20","5","21.25","1","49.30"
"20190927",1568","­Ü¦ö","133,000","103","2,783,750","21.40","21.40","20.80","20.80","-","0.40","20.80","33","20.90","5","48.37"
"20191001",1568","­Ü¦ö","70,060","50","1,457,998","20.75","20.95","20.75","20.80"," ","0.00","20.80","6","20.85","1","48.37"
"20191002",1568","­Ü¦ö","73,000","50","1,523,900","20.60","20.95","20.60","20.95","+","0.15","20.90","1","20.95","2","48.72"
"20191003",1568","­Ü¦ö","38,000","31","789,900","20.90","20.90","20.70","20.80","-","0.15","20.80","1","20.85","5","48.37"
"20191004",1568","­Ü¦ö","155,010","101","3,215,658","20.80","20.90","20.60","20.90","+","0.10","20.90","5","20.95","6","48.60"
"20191007",1568","­Ü¦ö","92,100","56","1,920,414","20.90","20.95","20.65","20.65","-","0.25","20.65","16","20.85","1","48.02"
"20191008",1568","­Ü¦ö","184,000","127","3,743,600","20.60","20.75","20.15","20.15","-","0.50","20.15","2","20.20","3","46.86"
"20191009",1568","­Ü¦ö","107,000","71","2,162,800","20.15","20.50","20.15","20.15"," ","0.00","20.15","10","20.20","1","46.86"
"20191014",1568","­Ü¦ö","303,090","171","6,014,222","20.20","20.30","19.55","19.65","-","0.50","19.65","6","19.75","10","45.70"
"20191015",1568","­Ü¦ö","545,000","427","11,201,800","19.30","21.30","19.30","21.00","+","1.35","20.95","2","21.00","3","48.84"
"20191016",1568","­Ü¦ö","116,500","102","2,441,225","21.30","21.35","20.65","20.75","-","0.25","20.70","2","20.85","2","48.26"
"20191017",1568","­Ü¦ö","28,000","28","577,850","20.75","20.75","20.60","20.65","-","0.10","20.65","2","20.75","1","48.02"
"20191018",1568","­Ü¦ö","38,000","31","785,550","20.85","20.85","20.60","20.65"," ","0.00","20.65","3","20.70","8","48.02"
"20191021",1568","­Ü¦ö","67,000","59","1,364,150","20.65","20.65","20.15","20.35","-","0.30","20.35","2","20.40","2","47.33"
"20191022",1568","­Ü¦ö","53,000","42","1,071,550","20.35","20.40","20.15","20.25","-","0.10","20.25","4","20.30","6","47.09"
"20191023",1568","­Ü¦ö","72,000","45","1,455,550","20.35","20.40","20.05","20.05","-","0.20","20.05","5","20.30","1","46.63"
"20191024",1568","­Ü¦ö","116,000","79","2,340,950","20.35","20.40","20.05","20.05"," ","0.00","20.05","10","20.30","2","46.63"
"20191025",1568","­Ü¦ö","77,079","47","1,554,299","20.10","20.30","20.05","20.05"," ","0.00","20.05","15","20.30","21","46.63"
"20191028",1568","­Ü¦ö","64,000","45","1,300,500","20.35","20.40","20.20","20.40","+","0.35","20.30","1","20.40","6","47.44"
"20191029",1568","­Ü¦ö","106,000","78","2,147,300","20.45","20.50","20.05","20.05","-","0.35","20.05","2","20.35","4","46.63"
"20191030",1568","­Ü¦ö","31,000","26","625,400","20.30","20.35","20.10","20.10","+","0.05","20.10","14","20.20","1","46.74"
"20191031",1568","­Ü¦ö","163,000","80","3,247,850","20.35","20.35","19.80","19.90","-","0.20","19.90","16","19.95","1","46.28"
"20191101",1568","­Ü¦ö","66,000","45","1,313,700","19.85","20.00","19.85","19.85","-","0.05","19.85","11","19.95","5","46.16"
"20191104",1568","­Ü¦ö","89,000","41","1,762,750","19.85","19.90","19.75","19.80","-","0.05","19.80","9","19.90","3","46.05"
"20191105",1568","­Ü¦ö","178,000","102","3,553,600","19.95","20.15","19.70","19.70","-","0.10","19.70","38","20.00","1","45.81"
"20191106",1568","­Ü¦ö","43,802","34","870,240","19.90","19.95","19.80","19.90","+","0.20","19.90","9","19.95","1","46.28"
"20191107",1568","­Ü¦ö","33,252","33","659,526","19.90","19.90","19.80","19.85","-","0.05","19.85","2","19.95","1","46.16"
"20191108",1568","­Ü¦ö","71,000","38","1,418,100","19.90","20.00","19.90","20.00","+","0.15","20.00","4","20.05","2","46.51"
"20191111",1568","­Ü¦ö","66,000","49","1,299,400","19.95","19.95","19.60","19.60","-","0.40","19.60","9","19.70","4","45.58"
"20191112",1568","­Ü¦ö","236,000","135","4,564,300","19.70","19.70","19.10","19.25","-","0.35","19.20","1","19.25","3","80.21"
"20191113",1568","­Ü¦ö","48,000","38","919,150","19.20","19.25","19.00","19.25"," ","0.00","19.20","3","19.25","1","80.21"
"20191114",1568","­Ü¦ö","26,000","24","507,400","19.60","19.70","19.30","19.40","+","0.15","19.35","1","19.45","7","80.83"
"20191115",1568","­Ü¦ö","42,000","30","816,800","19.65","19.65","19.30","19.35","-","0.05","19.35","6","19.45","1","80.62"
"20191118",1568","­Ü¦ö","54,005","33","1,041,402","19.35","19.50","19.20","19.35"," ","0.00","19.25","10","19.40","11","80.62"
"20191119",1568","­Ü¦ö","17,000","15","329,700","19.30","19.50","19.30","19.40","+","0.05","19.40","1","19.45","6","80.83"
"20191120",1568","­Ü¦ö","44,000","31","851,800","19.40","19.45","19.25","19.45","+","0.05","19.20","7","19.45","1","81.04"
"20191121",1568","­Ü¦ö","45,000","32","862,650","19.30","19.30","19.10","19.20","-","0.25","19.20","8","19.25","1","80.00"
