"20190502",1583","程泰","38,000","16","2,246,100","59.00","59.30","59.00","59.00","+","0.10","58.90","4","59.00","2","10.91"
"20190503",1583","程泰","45,277","16","2,668,287","59.00","59.30","58.70","59.30","+","0.30","58.60","3","59.40","1","10.96"
"20190506",1583","程泰","48,250","19","2,764,300","59.00","59.30","56.70","59.30"," ","0.00","57.30","1","59.30","1","10.96"
"20190507",1583","程泰","12,212","7","719,580","59.00","59.00","58.90","58.90","-","0.40","58.00","2","58.80","1","10.89"
"20190508",1583","程泰","38,020","19","2,205,472","57.80","58.80","57.80","58.60","-","0.30","57.70","3","58.60","10","10.83"
"20190509",1583","程泰","30,000","15","1,742,100","58.60","58.60","57.30","57.70","-","0.90","57.60","3","57.80","2","10.67"
"20190510",1583","程泰","41,000","6","2,368,700","59.00","59.00","57.60","58.30","+","0.60","57.50","2","58.30","1","10.78"
"20190513",1583","程泰","2,000","2","116,500","58.20","58.30","58.20","58.30"," ","0.00","57.00","1","58.30","5","10.78"
"20190514",1583","程泰","27,002","4","1,574,116","58.00","58.50","58.00","58.30"," ","0.00","56.90","3","58.30","1","10.78"
"20190515",1583","程泰","49,506","16","2,909,054","58.50","59.40","58.50","59.40","+","1.10","57.70","1","59.30","4","10.24"
"20190516",1583","程泰","32,023","10","1,902,966","59.60","59.70","57.80","59.40"," ","0.00","58.00","1","59.40","1","10.24"
"20190517",1583","程泰","2,769","4","163,271","58.90","59.00","58.90","59.00","-","0.40","57.20","1","58.90","1","10.17"
"20190520",1583","程泰","2,023","3","119,345","59.00","59.00","59.00","59.00"," ","0.00","57.80","1","59.00","5","10.17"
"20190521",1583","程泰","22,065","21","1,232,498","54.60","57.90","54.60","56.90","-","2.10","56.90","3","57.80","1","9.81"
"20190522",1583","程泰","10,000","9","571,300","57.00","57.70","57.00","57.70","+","0.80","57.30","1","57.70","1","9.95"
"20190523",1583","程泰","9,188","8","526,496","58.30","58.30","56.90","56.90","-","0.80","56.90","2","57.30","1","9.81"
"20190524",1583","程泰","19,133","9","1,087,161","57.00","57.00","56.60","56.70","-","0.20","56.70","1","58.00","1","9.78"
"20190527",1583","程泰","6,100","5","346,770","57.50","57.50","56.70","56.70"," ","0.00","56.60","3","57.40","1","9.78"
"20190528",1583","程泰","7,000","4","400,500","58.50","58.50","57.00","57.00","+","0.30","57.20","1","58.20","1","9.83"
"20190529",1583","程泰","6,000","6","343,800","57.00","57.50","57.00","57.50","+","0.50","57.10","1","57.30","1","9.91"
"20190530",1583","程泰","3,738","4","215,392","58.00","58.00","57.40","57.40","-","0.10","57.40","2","58.30","1","9.90"
"20190531",1583","程泰","7,000","6","405,900","58.00","58.20","57.90","58.20","+","0.80","57.80","3","58.10","1","10.03"
"20190603",1583","程泰","1,000","1","58,600","58.60","58.60","58.60","58.60","+","0.40","57.20","1","58.20","1","10.10"
"20190604",1583","程泰","1,000","1","58,600","58.60","58.60","58.60","58.60"," ","0.00","56.50","2","57.90","2","10.10"
"20190605",1583","程泰","3,125","5","181,062","58.30","58.30","57.80","57.80","-","0.80","56.90","1","58.20","1","9.97"
"20190606",1583","程泰","4,000","4","227,400","56.20","57.30","56.20","57.30","-","0.50","56.70","1","57.50","1","9.88"
"20190610",1583","程泰","1,000","1","57,500","57.50","57.50","57.50","57.50","+","0.20","56.20","1","57.50","5","9.91"
"20190611",1583","程泰","5,035","6","285,588","56.60","56.80","56.60","56.80","-","0.70","56.70","1","56.90","1","9.79"
"20190612",1583","程泰","2,002","4","112,912","56.00","56.80","56.00","56.80"," ","0.00","56.00","2","56.80","1","9.79"
"20190613",1583","程泰","6,000","6","335,100","55.60","56.90","55.60","56.90","+","0.10","55.90","1","56.80","3","9.81"
"20190614",1583","程泰","1,035","3","57,960","56.00","56.00","56.00","56.00","-","0.90","55.90","1","57.00","2","9.66"
"20190617",1583","程泰","11,225","12","645,192","57.80","57.80","56.70","57.70","+","1.70","55.70","1","57.80","5","9.95"
"20190618",1583","程泰","17,035","16","978,909","58.00","58.00","55.60","57.40","-","0.30","57.40","1","58.00","1","9.90"
"20190619",1583","程泰","6,000","6","350,200","58.30","58.40","58.30","58.40","+","1.00","57.10","1","57.80","1","10.07"
"20190620",1583","程泰","5,000","5","292,000","58.40","58.40","58.40","58.40"," ","0.00","56.20","2","58.40","6","10.07"
"20190621",1583","程泰","5,113","7","298,042","58.30","58.30","58.30","58.30","-","0.10","58.10","9","58.30","4","10.05"
"20190624",1583","程泰","7,000","7","408,800","58.40","58.40","58.40","58.40","+","0.10","56.10","1","58.40","3","10.07"
"20190625",1583","程泰","13,000","13","735,500","57.00","57.30","56.10","57.30","-","1.10","56.20","1","56.70","1","9.88"
"20190626",1583","程泰","14,277","17","800,639","56.00","56.40","55.90","56.00","-","1.30","55.90","2","56.30","2","9.66"
"20190627",1583","程泰","15,508","18","879,304","56.00","57.30","56.00","57.30","+","1.30","55.90","1","57.30","10","9.88"
"20190628",1583","程泰","1,000","1","57,600","57.60","57.60","57.60","57.60","+","0.30","55.70","1","57.00","1","9.93"
"20190701",1583","程泰","852","4","53,929","--","--","--","--"," ","0.00","56.40","1","57.00","1","9.83"
"20190702",1583","程泰","5,097","6","291,723","56.50","57.90","56.00","57.80","X","0.00","56.10","1","57.80","1","9.97"
"20190703",1583","程泰","4,000","4","225,400","57.00","57.00","56.00","56.20","-","1.60","56.20","1","56.80","1","9.69"
"20190704",1583","程泰","1,100","3","61,819","56.20","56.20","56.20","56.20"," ","0.00","56.20","1","56.80","1","9.69"
"20190705",1583","程泰","7,000","7","399,000","56.20","57.30","56.20","57.30","+","1.10","57.20","1","57.30","1","9.88"
"20190708",1583","程泰","8,000","6","457,700","57.20","57.30","57.20","57.30"," ","0.00","57.20","9","58.20","1","9.88"
"20190709",1583","程泰","0","0","0","--","--","--","--"," ","0.00","57.00","20","57.40","1","9.88"
"20190710",1583","程泰","10,000","2","570,000","57.00","57.00","57.00","57.00","X","0.00","57.00","11","57.70","1","9.83"
"20190711",1583","程泰","33,000","25","1,946,500","57.00","62.70","57.00","58.80","+","1.80","58.20","2","59.90","2","10.14"
"20190712",1583","程泰","5,400","10","315,357","58.80","58.80","58.30","58.30","-","0.50","58.00","2","58.50","1","10.05"
"20190715",1583","程泰","1","1","57","--","--","--","--"," ","0.00","57.20","3","58.30","1","10.05"
"20190716",1583","程泰","8,000","7","467,800","58.30","58.50","58.30","58.50","X","0.00","58.10","1","58.50","5","10.09"
"20190717",1583","程泰","19,000","19","1,110,500","58.00","59.10","57.90","58.60","+","0.10","57.90","2","58.60","1","10.10"
"20190718",1583","程泰","6,266","6","363,494","58.00","58.40","57.90","57.90","-","0.70","57.90","1","58.80","2","9.98"
"20190719",1583","程泰","10,000","7","584,000","58.40","58.80","58.00","58.00","+","0.10","57.90","3","58.50","4","10.00"
"20190722",1583","程泰","17,787","12","1,026,336","57.80","57.90","57.50","57.50","-","0.50","57.50","1","58.10","1","9.91"
"20190723",1583","程泰","15,135","17","861,867","57.00","57.10","56.80","56.80","-","0.70","56.70","3","56.90","8","9.79"
"20190724",1583","程泰","4,000","4","226,500","56.90","56.90","56.40","56.40","-","0.40","55.60","1","57.10","3","9.72"
"20190725",1583","程泰","4,000","4","225,700","56.50","56.50","56.40","56.40"," ","0.00","56.40","1","56.50","2","9.72"
"20190726",1583","程泰","1,000","1","56,400","56.40","56.40","56.40","56.40"," ","0.00","56.40","4","56.70","3","9.72"
"20190729",1583","程泰","6,000","5","338,000","56.40","56.40","56.00","56.00","-","0.40","55.60","1","56.40","3","9.66"
"20190730",1583","程泰","2,140","4","118,286","55.30","55.30","55.30","55.30","-","0.70","55.30","1","56.00","1","9.53"
"20190731",1583","程泰","3,092","3","169,723","54.90","54.90","54.90","54.90","-","0.40","55.00","1","56.00","6","9.47"
"20190801",1583","程泰","1,033","2","56,695","54.90","54.90","54.90","54.90"," ","0.00","54.90","2","56.00","6","9.47"
"20190802",1583","程泰","66","1","3,590","--","--","--","--"," ","0.00","54.00","2","55.00","1","9.47"
"20190805",1583","程泰","3,000","3","164,700","55.20","55.20","54.30","54.30","X","0.00","54.20","2","55.20","2","9.36"
"20190806",1583","程泰","6,405","9","344,008","52.70","54.00","52.70","54.00","-","0.30","53.40","1","54.00","6","9.31"
"20190807",1583","程泰","1,000","1","53,900","53.90","53.90","53.90","53.90","-","0.10","53.80","1","55.00","3","9.29"
"20190808",1583","程泰","5,200","7","279,860","53.90","53.90","53.80","53.80","-","0.10","53.70","1","53.90","5","9.28"
"20190812",1583","程泰","2,030","4","109,420","53.80","54.00","53.80","54.00","+","0.20","53.80","2","55.00","1","9.31"
"20190813",1583","程泰","0","0","0","--","--","--","--"," ","0.00","53.80","1","54.50","2","12.24"
"20190814",1583","程泰","0","0","0","--","--","--","--"," ","0.00","53.00","1","54.50","2","12.24"
"20190815",1583","程泰","2,050","4","108,650","53.00","53.00","53.00","53.00","X","0.00","53.00","1","53.50","2","12.02"
"20190816",1583","程泰","3,000","3","159,500","53.10","53.20","53.10","53.20","+","0.20","53.10","2","53.30","4","12.06"
"20190819",1583","程泰","12,246","15","648,214","55.20","55.20","52.20","52.90","-","0.30","52.50","2","53.00","1","12.00"
"20190820",1583","程泰","2,292","5","121,130","52.90","52.90","52.90","52.90"," ","0.00","52.90","1","53.80","1","12.00"
"20190821",1583","程泰","15,084","16","828,462","53.00","56.50","53.00","55.90","+","3.00","53.00","1","55.90","1","12.68"
"20190822",1583","程泰","11,100","12","601,010","55.50","55.50","53.80","54.10","-","1.80","53.80","3","54.90","1","12.27"
"20190823",1583","程泰","5,348","8","284,277","53.30","53.30","53.10","53.10","-","1.00","53.10","2","53.90","1","12.04"
"20190826",1583","程泰","1,000","1","53,300","53.30","53.30","53.30","53.30","+","0.20","53.30","1","53.40","2","12.09"
"20190827",1583","程泰","6,229","8","339,019","55.00","55.00","53.50","54.20","+","0.90","54.00","1","54.90","1","12.29"
"20190828",1583","程泰","6","1","325","--","--","--","--"," ","0.00","53.20","1","55.00","2","12.29"
"20190829",1583","程泰","1,223","4","64,819","53.00","53.00","53.00","53.00","X","0.00","53.50","2","54.00","1","12.02"
"20190830",1583","程泰","26,212","33","1,429,936","53.00","55.40","53.00","55.10","+","2.10","55.10","1","55.30","4","12.49"
"20190902",1583","程泰","8,399","13","433,907","51.10","53.00","51.10","52.90","X","0.00","51.50","2","52.60","3","12.00"
"20190903",1583","程泰","9,100","10","472,220","52.00","52.00","51.60","52.00","-","0.90","52.00","4","52.30","1","11.79"
"20190904",1583","程泰","1,000","1","52,000","52.00","52.00","52.00","52.00"," ","0.00","51.30","1","52.00","1","11.79"
"20190905",1583","程泰","5,140","7","264,940","51.30","51.90","51.30","51.40","-","0.60","51.30","2","51.80","1","11.66"
"20190906",1583","程泰","3,213","5","166,433","51.80","51.80","51.80","51.80","+","0.40","51.20","1","51.90","1","11.75"
"20190909",1583","程泰","1,000","1","52,800","52.80","52.80","52.80","52.80","+","1.00","52.00","2","52.20","1","11.97"
"20190910",1583","程泰","2,080","3","110,816","53.40","53.40","53.20","53.20","+","0.40","52.40","1","53.10","1","12.06"
"20190911",1583","程泰","1,000","1","52,000","52.00","52.00","52.00","52.00","-","1.20","51.90","1","52.90","1","11.79"
"20190912",1583","程泰","9,000","9","473,000","52.10","52.80","52.00","52.80","+","0.80","52.00","2","52.80","1","11.97"
"20190916",1583","程泰","4,095","5","216,525","52.80","52.90","52.80","52.90","+","0.10","51.60","1","52.90","1","12.00"
"20190917",1583","程泰","1,000","1","53,000","53.00","53.00","53.00","53.00","+","0.10","51.30","1","52.70","1","12.02"
"20190918",1583","程泰","16,000","16","848,800","52.30","53.40","52.30","53.40","+","0.40","52.70","1","53.40","1","12.11"
"20190919",1583","程泰","224","1","11,715","--","--","--","--"," ","0.00","52.60","1","53.40","3","12.11"
"20190920",1583","程泰","2,000","2","104,700","52.40","52.40","52.30","52.30","X","0.00","52.30","2","53.20","1","11.86"
"20190923",1583","程泰","12,000","12","655,000","55.00","55.00","53.60","53.70","+","1.40","51.90","1","53.80","2","12.18"
"20190924",1583","程泰","2,000","2","104,500","52.20","52.30","52.20","52.30","-","1.40","52.40","1","52.60","1","11.86"
"20190925",1583","程泰","9,000","8","468,000","52.30","52.30","51.70","52.00","-","0.30","52.20","2","52.90","1","11.79"
"20190926",1583","程泰","9,613","13","504,576","52.20","52.80","52.20","52.50","+","0.50","52.40","2","53.00","2","11.90"
"20190927",1583","程泰","18,051","17","942,052","52.50","52.50","51.60","52.40","-","0.10","52.40","1","53.40","11","11.88"
"20191001",1583","程泰","0","0","0","--","--","--","--"," ","0.00","52.50","5","53.30","1","11.90"
"20191002",1583","程泰","2,100","3","110,200","52.50","52.50","52.50","52.50","X","0.00","52.50","2","53.50","1","11.90"
"20191003",1583","程泰","2,614","4","138,235","53.00","53.00","53.00","53.00","+","0.50","52.90","2","53.00","3","12.02"
"20191004",1583","程泰","13,000","11","683,800","52.60","52.60","52.60","52.60","-","0.40","51.60","3","53.30","1","11.93"
"20191007",1583","程泰","10,909","4","573,358","52.60","52.60","52.60","52.60"," ","0.00","52.00","20","53.40","1","11.93"
"20191008",1583","程泰","17,500","9","931,450","54.00","54.00","52.60","52.60"," ","0.00","52.60","11","53.40","1","11.93"
"20191009",1583","程泰","8,000","4","422,400","52.80","52.80","52.80","52.80","+","0.20","52.00","1","52.80","2","11.97"
"20191014",1583","程泰","8,301","12","444,572","53.30","53.90","53.20","53.90","+","1.10","53.00","1","53.90","1","12.22"
"20191015",1583","程泰","1,000","1","53,500","53.50","53.50","53.50","53.50","-","0.40","53.50","7","54.00","7","12.13"
"20191016",1583","程泰","11,200","12","603,700","53.00","54.00","53.00","54.00","+","0.50","53.20","1","54.00","7","12.24"
"20191017",1583","程泰","11,122","8","599,966","54.00","54.00","53.50","53.50","-","0.50","52.50","1","53.80","1","12.13"
"20191018",1583","程泰","32,200","15","1,738,700","54.00","54.00","53.90","54.00","+","0.50","53.50","3","54.00","2","12.24"
"20191021",1583","程泰","1,033","2","56,178","54.40","54.40","54.40","54.40","+","0.40","53.70","9","54.40","3","12.34"
"20191022",1583","程泰","5,000","5","271,100","53.50","54.40","53.50","54.40"," ","0.00","53.60","4","54.50","6","12.34"
"20191023",1583","程泰","0","0","0","--","--","--","--"," ","0.00","53.50","4","54.40","5","12.34"
"20191024",1583","程泰","19,300","10","1,048,870","54.30","54.40","54.30","54.40","X","0.00","53.20","1","54.50","1","12.34"
"20191025",1583","程泰","11,000","8","598,400","54.40","54.40","54.40","54.40"," ","0.00","53.60","1","54.50","2","12.34"
"20191028",1583","程泰","13,000","5","707,200","54.40","54.40","54.40","54.40"," ","0.00","53.50","2","54.50","1","12.34"
"20191029",1583","程泰","21,040","9","1,132,652","53.50","54.00","53.50","53.80","-","0.60","53.50","2","53.80","2","12.20"
"20191030",1583","程泰","0","0","0","--","--","--","--"," ","0.00","53.00","1","54.40","9","12.20"
"20191031",1583","程泰","1,024","2","54,272","53.00","53.00","53.00","53.00","X","0.00","53.00","1","53.70","2","12.02"
"20191101",1583","程泰","3,000","3","157,800","52.50","53.00","52.30","53.00"," ","0.00","53.00","9","53.80","1","12.02"
"20191104",1583","程泰","10,133","10","544,601","53.70","53.90","53.70","53.90","+","0.90","53.70","3","53.90","1","12.22"
"20191105",1583","程泰","11,001","7","598,953","54.50","54.50","53.90","53.90"," ","0.00","53.80","10","54.50","1","12.22"
"20191106",1583","程泰","6,001","5","323,454","53.90","53.90","53.90","53.90"," ","0.00","53.90","14","54.10","1","12.22"
"20191107",1583","程泰","4,851","9","255,516","52.10","53.40","52.10","53.40","-","0.50","52.50","3","53.50","1","12.11"
"20191108",1583","程泰","23,000","9","1,237,700","53.80","53.90","53.80","53.80","+","0.40","53.80","2","54.10","1","12.20"
"20191111",1583","程泰","1,012","4","54,451","53.80","53.80","53.80","53.80"," ","0.00","53.80","19","54.50","1","12.20"
"20191112",1583","程泰","3,120","5","168,107","53.90","53.90","53.90","53.90","+","0.10","53.90","2","54.30","1","12.22"
"20191113",1583","程泰","1,500","4","80,599","53.90","53.90","53.90","53.90"," ","0.00","53.90","2","54.50","2","12.22"
"20191114",1583","程泰","15,000","10","808,500","53.90","53.90","53.90","53.90"," ","0.00","53.90","3","54.40","1","13.93"
"20191115",1583","程泰","9,058","8","489,003","53.90","54.00","53.90","54.00","+","0.10","53.90","3","54.50","3","13.95"
"20191118",1583","程泰","10,110","7","544,440","52.50","54.00","52.50","54.00"," ","0.00","53.00","1","54.50","5","13.95"
"20191119",1583","程泰","2,000","2","108,300","54.10","54.20","54.10","54.20","+","0.20","54.10","7","54.50","1","14.01"
"20191120",1583","程泰","12,798","13","704,329","54.20","55.90","54.20","55.90","+","1.70","54.00","1","55.90","1","14.44"
"20191121",1583","程泰","9,248","9","508,615","55.00","55.10","55.00","55.00","-","0.90","55.00","12","55.30","1","14.21"
