"20190819",1603","地q","239,174","109","4,987,500","20.75","20.95","20.75","20.85","X","0.00","20.85","1","20.95","8","18.29"
"20190820",1603","地q","171,654","98","3,650,734","21.00","21.60","21.00","21.00","+","0.15","21.00","9","21.20","2","18.42"
"20190821",1603","地q","388,562","91","8,221,495","21.20","21.50","20.85","21.50","+","0.50","21.45","3","21.50","8","18.86"
"20190822",1603","地q","65,080","29","1,389,501","21.40","21.45","21.25","21.40","-","0.10","21.40","1","21.45","2","18.77"
"20190823",1603","地q","60,287","29","1,283,632","21.40","21.40","21.10","21.30","-","0.10","21.25","1","21.35","11","18.68"
"20190826",1603","地q","61,848","21","1,313,392","21.20","21.40","20.90","21.30"," ","0.00","21.20","2","21.30","5","18.68"
"20190827",1603","地q","116,372","35","2,463,299","21.20","21.40","21.00","21.20","-","0.10","21.20","1","21.25","3","18.60"
"20190828",1603","地q","90,994","28","1,926,874","21.05","21.20","21.05","21.15","-","0.05","21.10","1","21.20","3","18.55"
"20190829",1603","地q","42,816","27","904,565","21.25","21.30","21.00","21.25","+","0.10","21.20","1","21.25","2","18.64"
"20190830",1603","地q","60,067","34","1,263,457","21.05","21.20","20.80","21.15","-","0.10","21.10","3","21.15","3","18.55"
"20190902",1603","地q","27,727","20","584,905","21.20","21.20","21.00","21.00","-","0.15","21.00","8","21.15","5","18.42"
"20190903",1603","地q","71,494","27","1,505,674","21.05","21.15","21.00","21.10","+","0.10","21.00","29","21.15","7","18.51"
"20190904",1603","地q","16,800","10","352,900","20.95","21.15","20.95","21.15","+","0.05","21.00","6","21.15","1","18.55"
"20190905",1603","地q","104,971","44","2,201,544","21.15","21.25","20.85","20.90","-","0.25","20.90","1","21.10","5","18.33"
"20190906",1603","地q","86,999","27","1,800,629","20.85","20.85","20.60","20.60","-","0.30","20.60","4","20.70","1","18.07"
"20190909",1603","地q","48,019","38","990,890","20.60","20.85","20.40","20.85","+","0.25","20.80","2","20.90","6","18.29"
"20190910",1603","地q","19,185","22","398,334","20.60","20.85","20.60","20.85"," ","0.00","20.80","1","20.90","1","18.29"
"20190911",1603","地q","38,544","24","799,060","20.85","21.10","20.60","20.80","-","0.05","20.70","1","20.80","6","18.25"
"20190912",1603","地q","6,382","7","132,744","20.80","20.80","20.80","20.80"," ","0.00","20.70","1","20.80","4","18.25"
"20190916",1603","地q","40,004","29","830,679","21.30","21.30","20.60","20.80"," ","0.00","20.65","1","20.80","1","18.25"
"20190917",1603","地q","48,271","34","994,954","20.60","20.80","20.55","20.60","-","0.20","20.55","1","20.60","3","18.07"
"20190918",1603","地q","53,996","28","1,112,416","20.75","20.75","20.50","20.60"," ","0.00","20.60","1","20.70","9","18.07"
"20190919",1603","地q","93,741","40","1,929,601","20.55","20.75","20.45","20.75","+","0.15","20.75","6","20.80","10","18.20"
"20190920",1603","地q","173,000","50","3,581,750","20.80","20.95","20.60","20.80","+","0.05","20.75","3","20.80","8","18.25"
"20190923",1603","地q","72,853","30","1,521,583","21.00","21.00","20.75","20.85","+","0.05","20.80","3","20.85","5","18.29"
"20190924",1603","地q","52,800","28","1,091,919","20.75","20.80","20.60","20.80","-","0.05","20.55","7","20.80","3","18.25"
"20190925",1603","地q","46,818","31","964,768","20.60","20.70","20.55","20.70","-","0.10","20.55","6","20.70","4","18.16"
"20190926",1603","地q","64,986","34","1,337,560","20.70","20.80","20.50","20.70"," ","0.00","20.55","1","20.70","3","18.16"
"20190927",1603","地q","38,213","31","783,930","20.50","20.65","20.50","20.60","-","0.10","20.55","1","20.60","3","18.07"
"20191001",1603","地q","8,627","10","178,533","20.75","20.75","20.65","20.65","+","0.05","20.60","1","20.65","2","18.11"
"20191002",1603","地q","30,495","16","630,197","20.65","20.70","20.60","20.65"," ","0.00","20.55","3","20.70","1","18.11"
"20191003",1603","地q","3,108","6","64,174","20.60","20.70","20.60","20.70","+","0.05","20.55","1","20.70","4","18.16"
"20191004",1603","地q","11,086","11","228,011","20.60","20.60","20.50","20.60","-","0.10","20.55","1","20.60","3","18.07"
"20191007",1603","地q","26,505","14","545,752","20.55","20.65","20.50","20.60"," ","0.00","20.50","9","20.60","1","18.07"
"20191008",1603","地q","77,680","49","1,658,888","20.70","21.75","20.65","21.75","+","1.15","21.70","3","21.75","7","19.08"
"20191009",1603","地q","88,060","50","1,904,248","21.30","21.75","21.30","21.75"," ","0.00","21.65","4","21.75","6","19.08"
"20191014",1603","地q","43,927","31","953,769","21.60","22.20","21.60","21.75"," ","0.00","21.70","1","21.80","4","19.08"
"20191015",1603","地q","87,755","42","1,909,280","21.80","21.80","21.60","21.80","+","0.05","21.65","3","21.80","7","19.12"
"20191016",1603","地q","185,528","96","4,060,862","21.80","22.05","21.80","22.00","+","0.20","22.00","2","22.05","5","19.30"
"20191017",1603","地q","88,461","63","1,911,452","21.35","21.80","21.35","21.80","X","0.00","21.75","1","21.80","14","19.12"
"20191018",1603","地q","287,108","204","6,401,570","21.75","23.00","21.75","23.00","+","1.20","22.90","4","23.00","14","20.18"
"20191021",1603","地q","398,394","234","9,713,085","22.80","25.30","22.65","25.30","+","2.30","25.00","2","25.30","28","22.19"
"20191022",1603","地q","803,054","450","21,111,349","25.25","27.40","25.10","26.10","+","0.80","26.10","7","26.40","1","22.89"
"20191023",1603","地q","173,802","116","4,526,652","25.80","26.50","25.75","26.15","+","0.05","26.10","1","26.25","2","22.94"
"20191024",1603","地q","149,504","91","3,972,230","26.20","27.00","26.20","26.60","+","0.45","26.60","1","26.65","1","23.33"
"20191025",1603","地q","38,602","36","1,022,562","26.70","26.70","26.25","26.50","-","0.10","26.45","2","26.50","1","23.25"
"20191028",1603","地q","140,425","81","3,771,953","26.55","27.00","26.55","26.75","+","0.25","26.65","1","26.75","2","23.46"
"20191029",1603","地q","37,232","33","986,276","26.50","26.70","26.35","26.35","-","0.40","26.30","1","26.35","10","23.11"
"20191030",1603","地q","38,933","32","1,024,642","26.35","26.40","26.25","26.40","+","0.05","26.20","3","26.40","2","23.16"
"20191031",1603","地q","87,943","59","2,334,548","26.45","26.70","26.35","26.50","+","0.10","26.45","1","26.50","8","23.25"
"20191101",1603","地q","11,601","12","304,695","26.25","26.40","26.20","26.40","-","0.10","26.30","2","26.40","9","23.16"
"20191104",1603","地q","175,386","88","4,688,243","26.40","27.00","26.30","26.30","-","0.10","26.30","2","26.55","1","23.07"
"20191105",1603","地q","97,709","60","2,588,758","26.65","26.75","26.25","26.75","+","0.45","26.45","1","26.65","2","23.46"
"20191106",1603","地q","113,234","56","2,988,653","26.50","26.50","26.30","26.45","-","0.30","26.30","8","26.45","3","23.20"
"20191107",1603","地q","86,768","67","2,309,807","26.60","27.00","26.40","27.00","+","0.55","26.55","1","26.80","3","23.68"
"20191108",1603","地q","66,969","61","1,800,368","27.00","27.10","26.70","26.95","-","0.05","26.80","1","26.95","2","23.64"
"20191111",1603","地q","520,304","241","14,294,919","26.70","28.50","26.60","28.45","+","1.50","28.40","10","28.45","14","24.96"
"20191112",1603","地q","405,647","202","11,559,059","28.35","29.35","28.00","28.45"," ","0.00","28.40","15","28.45","1","27.62"
"20191113",1603","地q","235,267","96","6,648,894","28.45","28.70","27.80","27.80","-","0.65","27.70","5","27.80","1","26.99"
"20191114",1603","地q","169,631","93","4,770,448","28.45","28.80","27.55","28.20","+","0.40","28.00","5","28.20","3","27.38"
"20191115",1603","地q","302,959","150","8,518,264","27.95","28.50","27.55","27.80","-","0.40","27.70","1","27.80","1","26.99"
"20191118",1603","地q","121,561","69","3,377,458","27.90","28.00","27.55","27.80"," ","0.00","27.80","1","27.90","6","26.99"
"20191119",1603","地q","346,320","105","9,498,468","27.70","27.80","27.20","27.25","-","0.55","27.20","14","27.25","1","26.46"
"20191120",1603","地q","1,752,372","126","50,536,546","27.55","28.15","27.25","28.10","+","0.85","28.05","1","28.10","4","27.28"
"20191121",1603","地q","456,115","236","13,057,710","27.80","29.50","27.80","29.40","+","1.30","29.30","5","29.40","11","28.54"
