"20190502",1608","地a","220,250","112","2,071,180","9.46","9.46","9.39","9.40","-","0.03","9.40","38","9.41","27","0.00"
"20190503",1608","地a","415,705","138","3,902,853","9.37","9.48","9.36","9.41","+","0.01","9.39","2","9.41","40","0.00"
"20190506",1608","地a","228,511","112","2,135,011","9.37","9.37","9.31","9.33","-","0.08","9.32","18","9.33","1","0.00"
"20190507",1608","地a","267,100","120","2,509,541","9.48","9.48","9.35","9.37","+","0.04","9.37","10","9.40","13","0.00"
"20190508",1608","地a","222,340","92","2,083,888","9.49","9.49","9.31","9.38","+","0.01","9.37","13","9.38","11","0.00"
"20190509",1608","地a","895,989","322","8,441,526","9.31","9.62","9.31","9.32","-","0.06","9.32","11","9.33","2","0.00"
"20190510",1608","地a","3,505,607","1,228","33,715,079","9.32","9.77","9.32","9.59","+","0.27","9.56","35","9.59","2","0.00"
"20190513",1608","地a","5,665,298","1,962","56,166,793","9.68","10.10","9.67","9.90","+","0.31","9.90","2","9.91","4","0.00"
"20190514",1608","地a","3,463,870","1,010","34,539,758","9.75","10.10","9.70","9.99","+","0.09","9.99","15","10.00","9","0.00"
"20190515",1608","地a","7,664,556","2,218","80,399,651","10.45","10.70","10.30","10.35","+","0.36","10.30","199","10.35","10","0.00"
"20190516",1608","地a","2,549,011","833","25,904,210","10.25","10.30","10.05","10.05","-","0.30","10.05","128","10.10","54","0.00"
"20190517",1608","地a","2,852,811","800","28,793,888","10.10","10.25","10.00","10.15","+","0.10","10.10","68","10.15","64","0.00"
"20190520",1608","地a","2,758,158","911","28,093,394","10.15","10.35","10.05","10.15"," ","0.00","10.15","28","10.20","54","0.00"
"20190521",1608","地a","1,493,921","430","15,127,010","10.10","10.25","10.05","10.05","-","0.10","10.05","131","10.10","12","0.00"
"20190522",1608","地a","1,146,270","304","11,562,350","10.15","10.20","10.05","10.05"," ","0.00","10.05","26","10.10","90","0.00"
"20190523",1608","地a","989,165","488","9,983,158","10.05","10.20","10.00","10.10","+","0.05","10.10","9","10.15","29","0.00"
"20190524",1608","地a","1,072,010","435","10,926,798","10.05","10.25","10.05","10.15","+","0.05","10.15","14","10.20","37","0.00"
"20190527",1608","地a","1,666,107","611","17,159,395","10.20","10.40","10.20","10.30","+","0.15","10.30","71","10.35","10","0.00"
"20190528",1608","地a","3,265,295","992","34,226,867","10.30","10.60","10.30","10.45","+","0.15","10.45","36","10.50","141","0.00"
"20190529",1608","地a","3,304,853","906","34,777,818","10.40","10.65","10.35","10.50","+","0.05","10.45","44","10.50","119","0.00"
"20190530",1608","地a","1,249,383","401","12,966,261","10.45","10.50","10.30","10.35","-","0.15","10.35","52","10.40","113","0.00"
"20190531",1608","地a","710,569","307","7,378,409","10.35","10.45","10.30","10.35"," ","0.00","10.35","128","10.40","4","0.00"
"20190603",1608","地a","536,201","243","5,557,918","10.35","10.40","10.30","10.35"," ","0.00","10.35","32","10.40","144","0.00"
"20190604",1608","地a","939,189","253","9,669,926","10.35","10.40","10.20","10.20","-","0.15","10.20","46","10.25","13","0.00"
"20190605",1608","地a","571,615","162","5,841,021","10.25","10.30","10.15","10.25","+","0.05","10.20","60","10.25","45","0.00"
"20190606",1608","地a","978,491","251","9,909,659","10.20","10.25","10.05","10.05","-","0.20","10.05","121","10.10","24","0.00"
"20190610",1608","地a","489,324","178","4,954,121","10.20","10.20","10.10","10.20","+","0.15","10.15","19","10.20","31","0.00"
"20190611",1608","地a","445,558","160","4,513,782","10.20","10.20","10.10","10.10","-","0.10","10.10","65","10.15","28","0.00"
"20190612",1608","地a","691,015","238","6,977,750","10.10","10.15","10.05","10.10"," ","0.00","10.10","16","10.15","12","0.00"
"20190613",1608","地a","413,514","196","4,195,940","10.15","10.20","10.10","10.20","+","0.10","10.15","93","10.20","10","0.00"
"20190614",1608","地a","323,431","140","3,311,895","10.20","10.30","10.20","10.25","+","0.05","10.20","57","10.25","32","0.00"
"20190617",1608","地a","316,692","126","3,232,688","10.20","10.25","10.15","10.15","-","0.10","10.15","66","10.20","33","0.00"
"20190618",1608","地a","351,447","124","3,560,513","10.15","10.15","10.10","10.15"," ","0.00","10.10","65","10.15","13","0.00"
"20190619",1608","地a","522,207","226","5,279,478","10.20","10.20","10.05","10.05","-","0.10","10.05","162","10.10","5","0.00"
"20190620",1608","地a","505,807","182","5,089,570","10.05","10.10","10.05","10.05"," ","0.00","10.05","78","10.10","24","0.00"
"20190621",1608","地a","492,799","146","4,972,840","10.10","10.15","10.05","10.05"," ","0.00","10.05","139","10.10","51","0.00"
"20190624",1608","地a","308,357","146","3,115,537","10.05","10.15","10.05","10.10","+","0.05","10.10","14","10.15","159","0.00"
"20190625",1608","地a","410,634","119","4,145,301","10.10","10.15","10.05","10.10"," ","0.00","10.05","113","10.10","10","0.00"
"20190626",1608","地a","334,860","101","3,379,650","10.05","10.15","10.05","10.05","-","0.05","10.05","153","10.10","5","0.00"
"20190627",1608","地a","714,587","224","7,189,597","10.10","10.10","10.00","10.05"," ","0.00","10.05","23","10.10","178","0.00"
"20190628",1608","地a","829,198","291","8,274,319","10.05","10.05","9.93","9.93","-","0.12","9.92","62","9.93","9","0.00"
"20190701",1608","地a","936,076","288","9,256,464","9.94","9.97","9.83","9.83","-","0.10","9.83","38","9.85","1","0.00"
"20190702",1608","地a","1,860,320","551","18,667,752","9.83","10.15","9.83","10.05","+","0.22","10.00","68","10.05","6","0.00"
"20190703",1608","地a","718,111","253","7,151,116","10.00","10.10","9.89","9.94","-","0.11","9.93","8","9.94","2","0.00"
"20190704",1608","地a","363,847","136","3,622,581","9.94","9.98","9.94","9.95","+","0.01","9.95","8","9.97","8","0.00"
"20190705",1608","地a","394,140","122","3,916,233","9.95","9.97","9.92","9.95"," ","0.00","9.95","25","9.96","14","0.00"
"20190708",1608","地a","305,406","131","3,028,607","9.93","9.94","9.90","9.90","-","0.05","9.90","55","9.93","1","0.00"
"20190709",1608","地a","321,503","169","3,165,457","9.93","9.93","9.82","9.83","-","0.07","9.83","15","9.84","8","0.00"
"20190710",1608","地a","417,400","144","4,104,320","9.84","9.88","9.81","9.83"," ","0.00","9.82","13","9.85","1","0.00"
"20190711",1608","地a","485,329","129","4,766,847","9.85","9.87","9.80","9.86","+","0.03","9.82","20","9.86","7","0.00"
"20190712",1608","地a","254,081","103","2,499,950","9.87","9.87","9.82","9.84","-","0.02","9.83","5","9.84","2","0.00"
"20190715",1608","地a","1,404,974","466","14,026,890","9.84","10.05","9.84","10.05","+","0.21","10.00","75","10.05","49","0.00"
"20190716",1608","地a","5,395,045","1,637","55,615,804","10.15","10.45","10.10","10.20","+","0.15","10.15","144","10.20","21","0.00"
"20190717",1608","地a","917,111","366","9,264,670","10.10","10.20","10.05","10.20"," ","0.00","10.15","1","10.20","55","0.00"
"20190718",1608","地a","440,544","233","4,441,440","10.15","10.15","10.05","10.05","-","0.15","10.05","65","10.10","8","0.00"
"20190719",1608","地a","522,583","153","5,260,230","10.05","10.10","10.05","10.05"," ","0.00","10.05","57","10.10","37","0.00"
"20190722",1608","地a","388,859","130","3,904,672","10.05","10.10","10.00","10.00","-","0.05","10.00","103","10.05","21","0.00"
"20190723",1608","地a","662,585","237","6,612,399","10.00","10.05","9.95","9.96","-","0.04","9.95","42","9.96","10","0.00"
"20190724",1608","地a","377,848","168","3,764,255","9.96","10.00","9.94","9.96"," ","0.00","9.96","6","9.99","12","0.00"
"20190725",1608","地a","601,175","197","5,959,283","9.95","9.95","9.88","9.89","-","0.07","9.89","1","9.91","1","0.00"
"20190726",1608","地a","300,170","187","2,963,030","9.89","9.90","9.85","9.87","-","0.02","9.87","1","9.88","2","0.00"
"20190729",1608","地a","395,260","166","3,896,453","9.87","9.90","9.83","9.88","+","0.01","9.88","1","9.89","1","0.00"
"20190730",1608","地a","293,095","457","2,893,221","9.88","9.90","9.85","9.86","-","0.02","9.86","8","9.87","1","0.00"
"20190731",1608","地a","274,999","92","2,722,408","9.90","9.92","9.88","9.89","+","0.03","9.89","40","9.90","12","0.00"
"20190801",1608","地a","321,044","623","3,161,134","9.86","9.89","9.83","9.88","-","0.01","9.86","3","9.88","6","0.00"
"20190802",1608","地a","595,821","222","5,788,665","9.85","9.85","9.65","9.68","-","0.20","9.68","12","9.69","16","0.00"
"20190805",1608","地a","847,175","234","8,062,789","9.62","9.62","9.46","9.47","-","0.21","9.47","15","9.49","5","0.00"
"20190806",1608","地a","557,330","157","5,181,324","9.35","9.40","9.20","9.38","-","0.09","9.35","1","9.38","16","0.00"
"20190807",1608","地a","232,227","81","2,199,093","9.45","9.52","9.45","9.45","+","0.07","9.45","20","9.47","3","0.00"
"20190808",1608","地a","359,999","114","3,415,179","9.45","9.52","9.45","9.50","+","0.05","9.50","9","9.51","24","0.00"
"20190812",1608","地a","1,913,043","1,698","18,716,071","9.40","9.93","9.40","9.83","+","0.33","9.82","5","9.83","13","0.00"
"20190813",1608","地a","1,209,361","1,145","11,951,953","9.75","9.98","9.72","9.80","-","0.03","9.79","23","9.80","3","0.00"
"20190814",1608","地a","578,316","449","5,682,231","9.89","9.91","9.75","9.85","+","0.05","9.82","20","9.86","5","0.00"
"20190815",1608","地a","1,314,712","1,237","12,980,921","9.80","9.96","9.80","9.80","-","0.05","9.80","19","9.83","2","0.00"
"20190816",1608","地a","428,193","161","4,193,201","9.81","9.84","9.76","9.78","-","0.02","9.77","35","9.80","3","0.00"
"20190819",1608","地a","460,028","375","4,509,658","9.80","9.93","9.77","9.77","-","0.01","9.77","36","9.82","4","0.00"
"20190820",1608","地a","434,146","130","4,245,120","9.89","9.89","9.73","9.79","+","0.02","9.79","5","9.80","8","0.00"
"20190821",1608","地a","418,250","175","4,101,169","9.80","9.84","9.78","9.79"," ","0.00","9.79","14","9.84","1","0.00"
"20190822",1608","地a","449,589","141","4,374,829","9.80","9.80","9.67","9.68","-","0.11","9.68","1","9.71","29","0.00"
"20190823",1608","地a","2,430,763","1,535","24,074,614","9.68","9.98","9.68","9.83","+","0.15","9.83","17","9.84","2","0.00"
"20190826",1608","地a","362,552","156","3,507,656","9.79","9.79","9.61","9.64","-","0.19","9.64","1","9.65","2","0.00"
"20190827",1608","地a","180,044","76","1,747,941","9.70","9.77","9.68","9.69","+","0.05","9.69","12","9.70","8","0.00"
"20190828",1608","地a","279,842","528","2,708,784","9.69","9.71","9.66","9.67","-","0.02","9.67","5","9.69","5","0.00"
"20190829",1608","地a","135,301","48","1,309,603","9.65","9.70","9.65","9.70","+","0.03","9.68","12","9.70","4","0.00"
"20190830",1608","地a","522,439","173","5,104,205","9.78","9.83","9.73","9.78","+","0.08","9.78","9","9.80","1","0.00"
"20190902",1608","地a","193,658","259","1,890,717","9.77","9.79","9.73","9.77","-","0.01","9.77","30","9.79","4","0.00"
"20190903",1608","地a","2,086,191","743","20,901,368","9.80","10.20","9.76","9.95","+","0.18","9.95","24","9.96","13","0.00"
"20190904",1608","地a","4,360,233","1,336","44,550,998","10.00","10.30","10.00","10.20","+","0.25","10.15","137","10.20","4","0.00"
"20190905",1608","地a","863,140","299","8,710,205","10.20","10.20","10.00","10.00","-","0.20","10.00","181","10.05","36","0.00"
"20190906",1608","地a","284,500","110","2,851,550","10.05","10.10","10.00","10.00"," ","0.00","10.00","17","10.05","18","0.00"
"20190909",1608","地a","435,739","199","4,343,246","10.00","10.05","9.93","9.93","-","0.07","9.93","29","9.94","5","0.00"
"20190910",1608","地a","310,301","96","3,093,644","9.90","10.05","9.90","9.99","+","0.06","9.99","19","10.00","1","0.00"
"20190911",1608","地a","303,461","206","3,022,873","10.00","10.00","9.94","9.94","-","0.05","9.94","14","9.98","4","0.00"
"20190912",1608","地a","412,912","163","4,124,732","9.95","10.00","9.95","9.99","+","0.05","9.99","48","10.00","202","0.00"
"20190916",1608","地a","368,619","106","3,677,883","10.00","10.00","9.95","9.96","-","0.03","9.96","13","9.97","7","0.00"
"20190917",1608","地a","437,830","143","4,369,902","9.97","10.05","9.95","9.95","-","0.01","9.95","16","9.96","5","0.00"
"20190918",1608","地a","598,080","309","5,995,986","9.98","10.10","9.95","10.00","+","0.05","10.00","22","10.05","95","0.00"
"20190919",1608","地a","205,221","78","2,044,760","10.05","10.05","9.94","9.96","-","0.04","9.96","20","9.97","4","0.00"
"20190920",1608","地a","369,443","118","3,692,532","9.96","10.05","9.96","9.98","+","0.02","9.98","25","10.00","9","0.00"
"20190923",1608","地a","235,784","186","2,352,902","9.96","10.00","9.96","9.99","+","0.01","9.98","36","9.99","12","0.00"
"20190924",1608","地a","242,280","88","2,421,268","10.00","10.00","9.98","9.99"," ","0.00","9.99","7","10.00","23","0.00"
"20190925",1608","地a","271,040","84","2,699,763","9.99","9.99","9.94","9.96","-","0.03","9.95","21","9.96","9","0.00"
"20190926",1608","地a","313,993","322","3,133,451","9.95","10.00","9.95","9.97","+","0.01","9.97","1","9.98","32","0.00"
"20190927",1608","地a","532,781","250","5,250,067","9.97","9.97","9.73","9.76","-","0.21","9.76","5","9.78","4","0.00"
"20191001",1608","地a","238,689","112","2,326,803","9.72","9.80","9.72","9.72","-","0.04","9.72","3","9.73","20","0.00"
"20191002",1608","地a","203,828","89","1,975,682","9.70","9.73","9.67","9.69","-","0.03","9.69","1","9.70","10","0.00"
"20191003",1608","地a","358,608","141","3,446,414","9.68","9.69","9.58","9.60","-","0.09","9.59","24","9.60","9","0.00"
"20191004",1608","地a","255,139","130","2,445,673","9.60","9.63","9.56","9.56","-","0.04","9.56","30","9.59","42","0.00"
"20191007",1608","地a","130,106","56","1,246,931","9.56","9.65","9.56","9.57","+","0.01","9.56","17","9.57","22","0.00"
"20191008",1608","地a","230,809","113","2,211,495","9.58","9.63","9.56","9.56","-","0.01","9.56","1","9.58","5","0.00"
"20191009",1608","地a","465,595","176","4,446,261","9.55","9.57","9.52","9.55","-","0.01","9.55","3","9.56","4","0.00"
"20191014",1608","地a","388,431","188","3,734,058","9.60","9.65","9.58","9.59","+","0.04","9.59","14","9.62","20","0.00"
"20191015",1608","地a","882,439","886","8,579,164","9.61","9.92","9.53","9.92","+","0.33","9.91","1","9.92","9","0.00"
"20191016",1608","地a","425,759","613","4,181,458","9.89","9.89","9.77","9.82","-","0.10","9.81","10","9.82","4","0.00"
"20191017",1608","地a","277,076","1,156","2,725,784","9.82","9.86","9.80","9.84","+","0.02","9.84","6","9.86","2","0.00"
"20191018",1608","地a","182,447","79","1,786,640","9.84","9.84","9.75","9.82","-","0.02","9.82","12","9.84","39","0.00"
"20191021",1608","地a","1,317,004","564","13,170,093","9.82","10.15","9.82","9.96","+","0.14","9.96","33","10.00","54","0.00"
"20191022",1608","地a","3,044,722","859","30,937,370","10.10","10.25","10.00","10.05","+","0.09","10.05","124","10.10","39","0.00"
"20191023",1608","地a","673,890","204","6,733,980","10.00","10.05","9.95","9.98","-","0.07","9.98","2","9.99","3","0.00"
"20191024",1608","地a","297,279","115","2,961,410","9.96","10.00","9.92","9.93","-","0.05","9.93","2","9.98","5","0.00"
"20191025",1608","地a","157,500","80","1,561,848","9.94","9.97","9.91","9.92","-","0.01","9.92","5","9.94","6","0.00"
"20191028",1608","地a","197,142","88","1,954,238","9.90","9.96","9.90","9.91","-","0.01","9.91","1","9.92","11","0.00"
"20191029",1608","地a","442,969","187","4,410,462","9.95","10.10","9.87","9.95","+","0.04","9.94","1","9.95","8","0.00"
"20191030",1608","地a","2,448,787","673","24,604,136","10.10","10.10","9.95","9.95"," ","0.00","9.95","24","10.00","14","0.00"
"20191031",1608","地a","347,088","171","3,461,103","9.97","10.00","9.96","9.96","+","0.01","9.96","24","9.97","1","0.00"
"20191101",1608","地a","275,878","1,401","2,729,074","9.95","9.95","9.87","9.89","-","0.07","9.89","6","9.90","1","0.00"
"20191104",1608","地a","266,951","1,050","2,652,666","9.92","9.98","9.88","9.98","+","0.09","9.98","1","9.99","10","0.00"
"20191105",1608","地a","456,960","163","4,542,620","9.96","9.98","9.90","9.93","-","0.05","9.93","4","9.94","3","0.00"
"20191106",1608","地a","332,194","105","3,286,250","9.94","9.95","9.87","9.88","-","0.05","9.87","24","9.88","36","0.00"
"20191107",1608","地a","179,888","90","1,775,875","9.88","9.93","9.85","9.86","-","0.02","9.86","15","9.87","4","0.00"
"20191108",1608","地a","673,467","229","6,707,617","9.91","10.05","9.86","9.89","+","0.03","9.89","6","9.92","10","0.00"
"20191111",1608","地a","503,305","176","4,951,831","9.99","9.99","9.71","9.71","-","0.18","9.71","7","9.77","3","42.22"
"20191112",1608","地a","518,338","106","5,052,996","9.79","9.80","9.70","9.70","-","0.01","9.70","10","9.78","2","42.17"
"20191113",1608","地a","156,318","101","1,531,263","9.75","9.85","9.72","9.85","+","0.15","9.85","8","9.86","5","42.83"
"20191114",1608","地a","1,134,324","437","11,286,469","9.85","10.10","9.81","9.84","-","0.01","9.84","1","9.86","35","42.78"
"20191115",1608","地a","210,751","87","2,072,197","9.85","9.86","9.80","9.80","-","0.04","9.80","8","9.81","6","42.61"
"20191118",1608","地a","127,838","69","1,250,160","9.80","9.80","9.76","9.77","-","0.03","9.77","6","9.80","47","42.48"
"20191119",1608","地a","93,044","47","910,346","9.77","9.80","9.77","9.79","+","0.02","9.78","4","9.79","2","42.57"
"20191120",1608","地a","97,711","83","954,472","9.83","9.83","9.72","9.77","-","0.02","9.77","4","9.80","15","42.48"
"20191121",1608","地a","107,375","54","1,045,914","9.75","9.76","9.73","9.76","-","0.01","9.76","5","9.77","10","42.43"
