"20190502",1611","中電","278,032","91","2,768,340","9.98","9.99","9.92","9.93","-","0.05","9.92","41","9.93","21","58.41"
"20190503",1611","中電","800,124","166","7,956,810","9.96","9.98","9.91","9.98","+","0.05","9.98","19","9.99","32","58.71"
"20190506",1611","中電","297,002","137","2,937,838","9.98","9.98","9.87","9.89","-","0.09","9.89","10","9.91","8","58.18"
"20190507",1611","中電","289,001","169","2,869,590","9.82","9.97","9.82","9.96","+","0.07","9.95","7","9.97","41","58.59"
"20190508",1611","中電","142,368","70","1,413,933","9.86","9.96","9.86","9.92","-","0.04","9.92","25","9.95","11","58.35"
"20190509",1611","中電","406,002","144","4,027,798","9.92","9.96","9.87","9.94","+","0.02","9.93","50","9.94","3","58.47"
"20190510",1611","中電","277,001","123","2,752,309","9.94","9.96","9.90","9.94"," ","0.00","9.94","3","9.95","20","58.47"
"20190513",1611","中電","644,009","250","6,376,230","9.81","9.98","9.81","9.96","+","0.02","9.95","10","9.96","15","58.59"
"20190514",1611","中電","380,830","134","3,778,025","9.81","9.97","9.81","9.96"," ","0.00","9.96","24","9.97","15","58.59"
"20190515",1611","中電","211,571","115","2,103,403","9.98","9.99","9.86","9.96"," ","0.00","9.96","12","9.97","24","35.57"
"20190516",1611","中電","3,101,916","1,212","32,329,249","10.05","10.80","10.05","10.10","+","0.14","10.10","40","10.20","95","36.07"
"20190517",1611","中電","783,252","270","7,877,515","10.15","10.20","9.97","9.98","-","0.12","9.98","15","9.99","41","35.64"
"20190520",1611","中電","245,831","151","2,451,516","10.00","10.10","9.92","9.94","-","0.04","9.94","16","9.96","12","35.50"
"20190521",1611","中電","336,320","152","3,343,858","9.86","10.00","9.86","9.95","+","0.01","9.95","6","9.98","5","35.54"
"20190522",1611","中電","455,634","188","4,520,406","9.99","9.99","9.89","9.95"," ","0.00","9.95","7","9.96","10","35.54"
"20190523",1611","中電","321,007","186","3,192,207","9.87","9.98","9.87","9.94","-","0.01","9.94","1","9.97","27","35.50"
"20190524",1611","中電","256,003","134","2,547,697","9.91","9.98","9.91","9.95","+","0.01","9.95","32","9.96","4","35.54"
"20190527",1611","中電","306,000","159","3,048,620","9.85","9.98","9.85","9.97","+","0.02","9.96","10","9.97","5","35.61"
"20190528",1611","中電","467,224","233","4,660,441","9.99","10.00","9.93","9.97"," ","0.00","9.97","2","9.98","3","35.61"
"20190529",1611","中電","2,380,474","553","24,071,945","9.97","10.20","9.96","10.10","+","0.13","10.05","32","10.10","39","36.07"
"20190530",1611","中電","600,203","289","6,052,800","10.25","10.25","9.98","9.99","-","0.11","9.99","23","10.05","49","35.68"
"20190531",1611","中電","460,007","167","4,591,070","10.00","10.05","9.95","10.00","+","0.01","9.98","30","10.00","33","35.71"
"20190603",1611","中電","355,256","179","3,520,069","9.99","9.99","9.83","9.94","-","0.06","9.93","3","9.94","43","35.50"
"20190604",1611","中電","379,404","177","3,732,356","9.94","9.94","9.77","9.79","-","0.15","9.79","11","9.80","15","34.96"
"20190605",1611","中電","434,214","185","4,225,440","9.82","9.83","9.63","9.67","-","0.12","9.67","4","9.68","1","34.54"
"20190606",1611","中電","556,018","263","5,243,487","9.60","9.61","9.35","9.42","-","0.25","9.40","5","9.42","8","33.64"
"20190610",1611","中電","188,011","66","1,768,323","9.35","9.47","9.35","9.41","-","0.01","9.41","7","9.42","12","33.61"
"20190611",1611","中電","117,545","56","1,105,912","9.36","9.43","9.36","9.40","-","0.01","9.40","39","9.42","4","33.57"
"20190612",1611","中電","82,001","55","770,460","9.42","9.44","9.37","9.43","+","0.03","9.40","11","9.43","9","33.68"
"20190613",1611","中電","164,011","92","1,534,889","9.40","9.43","9.33","9.35","-","0.08","9.34","8","9.39","1","33.39"
"20190614",1611","中電","213,127","126","1,984,724","9.34","9.36","9.25","9.28","-","0.07","9.26","12","9.28","1","33.14"
"20190617",1611","中電","99,023","45","920,003","9.29","9.35","9.27","9.28"," ","0.00","9.28","9","9.29","10","33.14"
"20190618",1611","中電","124,104","64","1,151,396","9.29","9.30","9.26","9.28"," ","0.00","9.28","3","9.29","1","33.14"
"20190619",1611","中電","225,813","128","2,090,006","9.34","9.34","9.18","9.30","+","0.02","9.29","2","9.30","2","33.21"
"20190620",1611","中電","143,001","65","1,329,469","9.30","9.31","9.28","9.29","-","0.01","9.29","8","9.30","11","33.18"
"20190621",1611","中電","272,390","121","2,531,555","9.29","9.35","9.26","9.34","+","0.05","9.31","4","9.34","13","33.36"
"20190624",1611","中電","183,719","101","1,721,791","9.34","9.41","9.34","9.40","+","0.06","9.36","1","9.40","9","33.57"
"20190625",1611","中電","87,625","62","821,737","9.32","9.42","9.32","9.36","-","0.04","9.36","12","9.38","1","33.43"
"20190626",1611","中電","93,004","58","867,696","9.36","9.36","9.30","9.35","-","0.01","9.34","1","9.35","4","33.39"
"20190627",1611","中電","273,105","97","2,540,794","9.35","9.35","9.28","9.29","-","0.06","9.29","8","9.33","3","33.18"
"20190628",1611","中電","205,102","77","1,909,685","9.30","9.37","9.25","9.30","+","0.01","9.30","39","9.34","10","33.21"
"20190701",1611","中電","228,593","122","2,133,050","9.30","9.43","9.28","9.37","+","0.07","9.37","16","9.40","8","33.46"
"20190702",1611","中電","104,025","70","976,791","9.40","9.40","9.33","9.39","+","0.02","9.38","6","9.39","6","33.54"
"20190703",1611","中電","300,001","105","2,818,729","9.38","9.45","9.32","9.42","+","0.03","9.40","24","9.44","10","33.64"
"20190704",1611","中電","224,252","89","2,112,739","9.42","9.47","9.40","9.47","+","0.05","9.46","2","9.47","8","33.82"
"20190705",1611","中電","120,383","64","1,137,913","9.43","9.49","9.42","9.49","+","0.02","9.48","20","9.49","8","33.89"
"20190708",1611","中電","348,950","125","3,307,875","9.45","9.51","9.45","9.47","-","0.02","9.47","9","9.50","10","33.82"
"20190709",1611","中電","167,003","62","1,586,507","9.50","9.53","9.47","9.49","+","0.02","9.49","2","9.50","1","33.89"
"20190710",1611","中電","288,701","108","2,750,768","9.43","9.59","9.43","9.58","+","0.09","9.58","5","9.59","20","34.21"
"20190711",1611","中電","526,003","125","5,021,258","9.55","9.59","9.50","9.59","+","0.01","9.57","2","9.59","39","34.25"
"20190712",1611","中電","249,012","69","2,361,233","9.51","9.51","9.44","9.50","X","0.00","9.49","15","9.50","3","33.93"
"20190715",1611","中電","249,810","120","2,355,501","9.47","9.47","9.40","9.43","-","0.07","9.42","20","9.45","3","33.68"
"20190716",1611","中電","459,220","158","4,319,398","9.36","9.46","9.35","9.46","+","0.03","9.43","6","9.46","21","33.79"
"20190717",1611","中電","264,005","147","2,491,995","9.39","9.47","9.39","9.46"," ","0.00","9.42","1","9.46","6","33.79"
"20190718",1611","中電","68,557","50","644,132","9.39","9.44","9.38","9.38","-","0.08","9.38","3","9.42","26","33.50"
"20190719",1611","中電","342,769","97","3,233,207","9.45","9.45","9.38","9.45","+","0.07","9.43","11","9.45","28","33.75"
"20190722",1611","中電","252,270","82","2,384,916","9.40","9.49","9.40","9.47","+","0.02","9.47","21","9.48","22","33.82"
"20190723",1611","中電","343,221","139","3,239,061","9.47","9.48","9.39","9.47"," ","0.00","9.47","10","9.48","16","33.82"
"20190724",1611","中電","312,161","114","2,943,676","9.42","9.47","9.40","9.46","-","0.01","9.44","10","9.46","11","33.79"
"20190725",1611","中電","142,483","61","1,345,715","9.45","9.47","9.41","9.46"," ","0.00","9.46","44","9.47","61","33.79"
"20190726",1611","中電","86,683","47","818,085","9.42","9.47","9.41","9.46"," ","0.00","9.46","29","9.47","54","33.79"
"20190729",1611","中電","214,378","74","2,021,505","9.45","9.46","9.40","9.46"," ","0.00","9.45","1","9.46","15","33.79"
"20190730",1611","中電","99,784","59","943,487","9.41","9.47","9.41","9.46"," ","0.00","9.45","2","9.46","14","33.79"
"20190731",1611","中電","225,002","90","2,114,868","9.41","9.44","9.37","9.38","-","0.08","9.38","9","9.39","1","33.50"
"20190801",1611","中電","277,013","70","2,599,360","9.38","9.42","9.36","9.40","+","0.02","9.40","3","9.41","10","33.57"
"20190802",1611","中電","167,002","57","1,568,288","9.43","9.43","9.35","9.40"," ","0.00","9.39","37","9.40","31","33.57"
"20190805",1611","中電","468,005","186","4,342,095","9.43","9.43","9.25","9.26","-","0.14","9.26","7","9.29","1","33.07"
"20190806",1611","中電","175,720","71","1,605,547","9.23","9.23","9.09","9.13","-","0.13","9.13","2","9.16","15","32.61"
"20190807",1611","中電","157,390","109","1,434,418","9.10","9.15","9.10","9.10","-","0.03","9.10","17","9.13","14","32.50"
"20190808",1611","中電","174,602","82","1,590,987","9.19","9.19","9.10","9.14","+","0.04","9.11","6","9.14","3","32.64"
"20190812",1611","中電","224,501","64","2,043,218","9.14","9.14","9.06","9.10","-","0.04","9.10","11","9.12","5","32.50"
"20190813",1611","中電","295,364","101","2,654,003","9.10","9.10","8.95","8.95","-","0.15","8.95","5","8.97","4","31.96"
"20190814",1611","中電","126,744","53","1,137,873","8.96","9.00","8.96","8.98","+","0.03","8.98","1","8.99","1","32.07"
"20190815",1611","中電","110,015","58","989,592","8.96","9.03","8.90","8.99","+","0.01","8.99","59","9.03","27","23.05"
"20190816",1611","中電","143,158","61","1,286,753","8.99","9.02","8.97","9.00","+","0.01","8.99","14","9.00","2","23.08"
"20190819",1611","中電","1,675,815","363","15,205,025","9.00","9.15","8.94","9.01","+","0.01","9.01","9","9.05","3","23.10"
"20190820",1611","中電","127,064","73","1,143,676","9.03","9.03","8.97","9.00","-","0.01","9.00","18","9.01","10","23.08"
"20190821",1611","中電","207,019","129","1,859,721","8.96","9.03","8.96","9.00"," ","0.00","8.99","10","9.00","6","23.08"
"20190822",1611","中電","70,350","42","632,812","9.00","9.05","8.98","9.00"," ","0.00","8.99","6","9.00","8","23.08"
"20190823",1611","中電","63,501","44","571,649","9.00","9.05","8.98","9.05","+","0.05","9.01","2","9.05","10","23.21"
"20190826",1611","中電","256,383","85","2,303,493","9.03","9.05","8.95","8.95","-","0.10","8.95","11","8.99","2","22.95"
"20190827",1611","中電","39,171","32","351,349","8.95","9.03","8.95","8.96","+","0.01","8.96","4","9.02","1","22.97"
"20190828",1611","中電","88,579","58","793,833","8.94","9.00","8.94","8.96"," ","0.00","8.96","9","9.00","26","22.97"
"20190829",1611","中電","82,344","51","740,972","8.95","9.03","8.95","9.02","+","0.06","9.02","6","9.03","15","23.13"
"20190830",1611","中電","205,014","113","1,850,126","9.03","9.05","8.98","9.03","+","0.01","9.03","8","9.04","16","23.15"
"20190902",1611","中電","251,801","87","2,253,339","8.90","9.02","8.90","9.02","-","0.01","9.00","1","9.02","3","23.13"
"20190903",1611","中電","67,531","56","608,178","9.03","9.03","8.99","9.01","-","0.01","9.01","2","9.02","19","23.10"
"20190904",1611","中電","269,464","137","2,444,989","9.05","9.12","9.03","9.06","+","0.05","9.06","1","9.10","18","23.23"
"20190905",1611","中電","281,242","121","2,564,909","9.12","9.20","9.06","9.10","+","0.04","9.09","8","9.10","4","23.33"
"20190906",1611","中電","129,613","62","1,178,457","9.10","9.12","9.07","9.12","+","0.02","9.11","20","9.12","8","23.38"
"20190909",1611","中電","90,393","67","821,338","9.09","9.10","9.07","9.07","-","0.05","9.07","12","9.08","2","23.26"
"20190910",1611","中電","65,002","43","589,488","9.07","9.09","9.06","9.07"," ","0.00","9.06","2","9.07","7","23.26"
"20190911",1611","中電","122,807","67","1,112,749","9.06","9.09","9.05","9.06","-","0.01","9.06","5","9.07","10","23.23"
"20190912",1611","中電","154,918","84","1,400,807","9.09","9.09","9.01","9.04","-","0.02","9.04","4","9.06","16","23.18"
"20190916",1611","中電","133,160","70","1,205,227","9.04","9.13","9.01","9.09","+","0.05","9.04","10","9.09","8","23.31"
"20190917",1611","中電","307,593","77","2,776,067","9.05","9.05","9.01","9.02","-","0.07","9.02","3","9.04","7","23.13"
"20190918",1611","中電","157,117","98","1,418,955","8.98","9.08","8.98","9.03","+","0.01","9.03","3","9.08","8","23.15"
"20190919",1611","中電","76,282","48","688,688","9.03","9.04","9.02","9.04","+","0.01","9.03","7","9.04","1","23.18"
"20190920",1611","中電","148,204","83","1,331,017","8.90","9.05","8.90","9.05","+","0.01","9.00","10","9.05","8","23.21"
"20190923",1611","中電","131,084","68","1,181,516","9.02","9.05","8.99","9.04","-","0.01","9.00","18","9.04","5","23.18"
"20190924",1611","中電","168,061","75","1,514,969","9.00","9.07","8.99","9.05","+","0.01","9.01","3","9.05","10","23.21"
"20190925",1611","中電","73,412","51","662,128","9.05","9.05","9.00","9.01","-","0.04","9.01","6","9.03","2","23.10"
"20190926",1611","中電","192,412","110","1,729,719","8.98","9.05","8.97","8.99","-","0.02","8.99","4","9.00","59","23.05"
"20190927",1611","中電","265,551","142","2,383,432","8.95","9.01","8.95","8.96","-","0.03","8.96","12","9.00","4","22.97"
"20191001",1611","中電","221,329","127","1,994,906","8.96","9.07","8.96","9.03","+","0.07","9.02","3","9.03","2","23.15"
"20191002",1611","中電","95,293","56","863,564","8.99","9.11","8.99","9.10","+","0.07","9.04","7","9.10","9","23.33"
"20191003",1611","中電","76,005","43","689,895","9.00","9.10","9.00","9.10"," ","0.00","9.07","1","9.10","2","23.33"
"20191004",1611","中電","1,245,971","340","12,459,710","10.00","10.00","10.00","10.00","+","0.90","10.00","232,534","--","0","25.64"
"20191007",1611","中電","1,971,170","502","21,682,870","11.00","11.00","11.00","11.00","+","1.00","11.00","30,714","--","0","28.21"
"20191008",1611","中電","7,157,600","1,998","75,927,750","10.95","10.95","10.30","10.35","-","0.65","10.35","28","10.40","17","26.54"
"20191009",1611","中電","3,352,410","960","35,493,985","10.35","10.75","10.35","10.65","+","0.30","10.65","82","10.70","117","27.31"
"20191014",1611","中電","2,758,210","807","29,587,744","10.80","10.95","10.45","10.75","+","0.10","10.75","244","10.80","26","27.56"
"20191015",1611","中電","1,076,002","458","11,618,869","10.95","10.95","10.70","10.80","+","0.05","10.80","11","10.85","47","27.69"
"20191016",1611","中電","4,567,378","1,121","50,290,158","10.90","11.20","10.75","11.10","+","0.30","11.05","9","11.10","106","28.46"
"20191017",1611","中電","1,811,179","619","20,270,151","11.25","11.35","11.00","11.25","+","0.15","11.20","36","11.25","10","28.85"
"20191018",1611","中電","1,017,071","390","11,161,025","11.10","11.10","10.85","10.95","-","0.30","10.90","62","10.95","1","28.08"
"20191021",1611","中電","877,135","306","9,469,105","10.85","10.95","10.70","10.70","-","0.25","10.70","21","10.75","13","27.44"
"20191022",1611","中電","571,065","236","6,125,993","10.75","10.90","10.65","10.70"," ","0.00","10.70","12","10.75","27","27.44"
"20191023",1611","中電","424,027","140","4,552,085","10.80","10.80","10.70","10.70"," ","0.00","10.70","40","10.75","2","27.44"
"20191024",1611","中電","377,168","149","4,074,004","10.80","10.85","10.70","10.80","+","0.10","10.80","53","10.85","51","27.69"
"20191025",1611","中電","385,918","100","4,150,808","10.80","10.85","10.70","10.80"," ","0.00","10.80","13","10.85","78","27.69"
"20191028",1611","中電","202,122","101","2,179,504","10.90","10.90","10.70","10.80"," ","0.00","10.75","18","10.80","7","27.69"
"20191029",1611","中電","358,000","127","3,840,550","10.90","10.90","10.65","10.80"," ","0.00","10.75","9","10.80","72","27.69"
"20191030",1611","中電","212,127","84","2,266,256","10.80","10.80","10.65","10.70","-","0.10","10.65","52","10.70","36","27.44"
"20191031",1611","中電","208,175","85","2,217,461","10.70","10.70","10.60","10.70"," ","0.00","10.65","13","10.70","119","27.44"
"20191101",1611","中電","173,755","64","1,852,788","10.70","10.70","10.60","10.70"," ","0.00","10.65","27","10.70","72","27.44"
"20191104",1611","中電","265,611","81","2,844,874","10.70","10.80","10.65","10.70"," ","0.00","10.65","26","10.70","55","27.44"
"20191105",1611","中電","483,256","153","5,210,713","10.75","10.85","10.70","10.80","+","0.10","10.75","49","10.80","81","27.69"
"20191106",1611","中電","329,824","131","3,557,709","10.85","10.85","10.70","10.80"," ","0.00","10.75","61","10.80","1","27.69"
"20191107",1611","中電","221,601","85","2,385,369","10.80","10.85","10.70","10.85","+","0.05","10.80","3","10.85","21","27.82"
"20191108",1611","中電","269,005","96","2,928,653","11.00","11.00","10.80","10.85"," ","0.00","10.85","29","10.90","72","27.82"
"20191111",1611","中電","347,703","123","3,714,200","10.85","10.85","10.60","10.60","-","0.25","10.60","112","10.65","21","27.18"
"20191112",1611","中電","208,850","80","2,219,858","10.60","10.70","10.55","10.65","+","0.05","10.60","28","10.70","38","27.31"
"20191113",1611","中電","414,388","121","4,425,201","10.65","10.80","10.60","10.75","+","0.10","10.65","54","10.75","65","27.56"
"20191114",1611","中電","205,002","74","2,181,620","10.75","10.75","10.60","10.70","-","0.05","10.65","7","10.70","59","26.75"
"20191115",1611","中電","180,003","72","1,914,881","10.70","10.70","10.60","10.65","-","0.05","10.60","44","10.65","41","26.62"
"20191118",1611","中電","166,500","70","1,776,248","10.60","10.75","10.60","10.70","+","0.05","10.65","7","10.70","57","26.75"
"20191119",1611","中電","378,003","81","4,039,080","10.70","10.70","10.65","10.70"," ","0.00","10.65","6","10.70","59","26.75"
"20191120",1611","中電","249,487","117","2,663,406","10.65","10.75","10.60","10.65","-","0.05","10.65","111","10.70","169","26.62"
"20191121",1611","中電","395,375","122","4,201,280","10.65","10.70","10.50","10.70","+","0.05","10.60","37","10.70","89","26.75"
