"20190502",1612","§»®õ","48,635","29","474,156","9.76","9.76","9.74","9.75","-","0.04","9.75","1","9.79","26","25.00"
"20190503",1612","§»®õ","63,946","37","624,564","9.73","9.82","9.73","9.79","+","0.04","9.75","8","9.80","11","25.10"
"20190506",1612","§»®õ","109,365","54","1,064,819","9.84","9.84","9.70","9.70","-","0.09","9.70","6","9.75","12","24.87"
"20190507",1612","§»®õ","164,001","54","1,599,639","9.79","9.80","9.70","9.77","+","0.07","9.71","5","9.79","5","25.05"
"20190508",1612","§»®õ","126,580","36","1,229,944","9.70","9.76","9.68","9.70","-","0.07","9.71","5","9.74","2","24.87"
"20190509",1612","§»®õ","331,279","109","3,240,366","9.77","9.86","9.74","9.76","+","0.06","9.76","2","9.79","5","25.03"
"20190510",1612","§»®õ","274,009","63","2,687,788","9.80","9.85","9.75","9.82","+","0.06","9.82","1","9.83","1","25.18"
"20190513",1612","§»®õ","146,308","66","1,432,587","9.82","9.84","9.76","9.77","-","0.05","9.77","15","9.83","6","19.54"
"20190514",1612","§»®õ","263,106","110","2,599,602","9.77","9.95","9.77","9.94","+","0.17","9.92","3","9.94","8","19.88"
"20190515",1612","§»®õ","1,912,485","676","19,659,662","9.96","10.45","9.94","10.45","+","0.51","10.40","2","10.45","58","20.90"
"20190516",1612","§»®õ","622,100","281","6,413,969","10.50","10.50","10.20","10.20","-","0.25","10.20","8","10.25","20","20.40"
"20190517",1612","§»®õ","494,011","170","4,982,760","10.25","10.25","10.00","10.00","-","0.20","9.99","1","10.00","45","20.00"
"20190520",1612","§»®õ","129,002","64","1,298,020","10.10","10.15","10.00","10.00"," ","0.00","10.00","38","10.10","25","20.00"
"20190521",1612","§»®õ","227,002","79","2,282,370","10.00","10.10","10.00","10.10","+","0.10","10.05","3","10.15","30","20.20"
"20190522",1612","§»®õ","286,173","100","2,902,955","10.10","10.20","10.10","10.15","+","0.05","10.15","14","10.20","31","20.30"
"20190523",1612","§»®õ","347,867","88","3,514,562","10.15","10.15","10.05","10.05","-","0.10","10.05","65","10.10","4","20.10"
"20190524",1612","§»®õ","183,339","51","1,862,623","10.20","10.25","10.10","10.10","+","0.05","10.10","37","10.15","22","20.20"
"20190527",1612","§»®õ","154,000","50","1,567,350","10.15","10.25","10.10","10.25","+","0.15","10.20","7","10.25","10","20.50"
"20190528",1612","§»®õ","155,105","49","1,581,160","10.25","10.30","10.15","10.20","-","0.05","10.15","12","10.20","10","20.40"
"20190529",1612","§»®õ","179,001","49","1,823,610","10.15","10.20","10.15","10.20"," ","0.00","10.15","80","10.25","24","20.40"
"20190530",1612","§»®õ","182,134","61","1,851,002","10.25","10.25","10.10","10.10","-","0.10","10.10","87","10.20","42","20.20"
"20190531",1612","§»®õ","112,008","54","1,135,230","10.10","10.20","10.10","10.10"," ","0.00","10.10","67","10.20","37","20.20"
"20190603",1612","§»®õ","158,255","116","1,604,762","10.15","10.20","10.05","10.15","+","0.05","10.10","95","10.15","2","20.30"
"20190604",1612","§»®õ","119,912","46","1,213,570","10.10","10.20","10.10","10.10","-","0.05","10.10","32","10.15","12","20.20"
"20190605",1612","§»®õ","168,292","35","1,700,782","10.20","10.20","10.05","10.10"," ","0.00","10.10","7","10.15","15","20.20"
"20190606",1612","§»®õ","333,010","61","3,355,550","10.15","10.15","10.00","10.05","-","0.05","10.05","3","10.10","1","20.10"
"20190610",1612","§»®õ","71,011","38","714,110","10.10","10.10","10.05","10.05"," ","0.00","10.00","116","10.05","2","20.10"
"20190611",1612","§»®õ","226,032","78","2,262,890","10.05","10.05","9.99","10.05"," ","0.00","10.00","31","10.05","94","20.10"
"20190612",1612","§»®õ","175,037","53","1,752,160","10.05","10.05","9.99","10.00","-","0.05","10.00","62","10.10","18","20.00"
"20190613",1612","§»®õ","72,027","27","720,566","10.05","10.05","10.00","10.00"," ","0.00","10.00","3","10.05","23","20.00"
"20190614",1612","§»®õ","116,792","78","1,172,010","10.00","10.10","9.99","10.10","+","0.10","10.05","12","10.10","15","20.20"
"20190617",1612","§»®õ","36,001","18","362,910","10.10","10.10","10.00","10.10"," ","0.00","10.05","7","10.10","17","20.20"
"20190618",1612","§»®õ","40,077","21","402,570","10.05","10.05","10.00","10.05","-","0.05","10.00","113","10.10","42","20.10"
"20190619",1612","§»®õ","136,003","51","1,368,780","10.10","10.15","10.00","10.10","+","0.05","10.05","11","10.10","25","20.20"
"20190620",1612","§»®õ","277,754","93","2,783,277","10.05","10.05","10.00","10.05","-","0.05","10.00","15","10.05","7","20.10"
"20190621",1612","§»®õ","85,236","36","855,944","10.05","10.05","10.00","10.05"," ","0.00","10.00","169","10.10","69","20.10"
"20190624",1612","§»®õ","131,109","59","1,320,350","10.05","10.15","10.05","10.15","+","0.10","10.10","6","10.15","17","20.30"
"20190625",1612","§»®õ","40,120","20","405,205","10.15","10.15","10.05","10.10","-","0.05","10.10","5","10.15","34","20.20"
"20190626",1612","§»®õ","30,001","18","303,660","10.10","10.15","10.10","10.15","+","0.05","10.10","33","10.15","47","20.30"
"20190627",1612","§»®õ","79,447","36","802,785","10.05","10.15","10.05","10.15"," ","0.00","10.10","52","10.15","47","20.30"
"20190628",1612","§»®õ","91,050","31","919,352","10.10","10.10","10.05","10.05","-","0.10","10.05","147","10.15","57","20.10"
"20190701",1612","§»®õ","178,100","67","1,795,155","10.05","10.15","10.05","10.10","+","0.05","10.10","1","10.15","45","20.20"
"20190702",1612","§»®õ","227,001","48","2,290,160","10.10","10.20","10.05","10.10"," ","0.00","10.10","8","10.15","71","20.20"
"20190703",1612","§»®õ","139,019","31","1,404,291","10.10","10.15","10.05","10.05","-","0.05","10.05","56","10.15","49","20.10"
"20190704",1612","§»®õ","61,503","32","621,329","10.10","10.15","10.10","10.15","+","0.10","10.10","117","10.15","38","20.30"
"20190705",1612","§»®õ","115,127","53","1,168,143","10.10","10.20","10.10","10.15"," ","0.00","10.10","72","10.15","7","20.30"
"20190708",1612","§»®õ","315,001","107","3,202,260","10.15","10.20","10.10","10.20","+","0.05","10.15","17","10.20","100","20.40"
"20190709",1612","§»®õ","302,020","97","2,982,707","9.89","9.90","9.85","9.85","X","0.00","9.85","11","9.86","47","19.70"
"20190710",1612","§»®õ","88,102","47","866,377","9.84","9.86","9.81","9.84","-","0.01","9.83","6","9.85","15","19.68"
"20190711",1612","§»®õ","110,398","34","1,086,492","9.84","9.86","9.82","9.83","-","0.01","9.82","12","9.83","6","19.66"
"20190712",1612","§»®õ","106,000","32","1,039,460","9.82","9.83","9.79","9.83"," ","0.00","9.80","3","9.83","21","19.66"
"20190715",1612","§»®õ","126,023","46","1,235,053","9.80","9.83","9.77","9.83"," ","0.00","9.80","21","9.85","13","19.66"
"20190716",1612","§»®õ","63,000","26","622,170","9.88","9.89","9.84","9.84","+","0.01","9.84","2","9.88","11","19.68"
"20190717",1612","§»®õ","75,020","47","737,867","9.84","9.88","9.80","9.88","+","0.04","9.81","20","9.88","5","19.76"
"20190718",1612","§»®õ","55,001","24","541,139","9.83","9.88","9.81","9.88"," ","0.00","9.88","4","9.89","4","19.76"
"20190719",1612","§»®õ","39,431","9","387,766","9.83","9.87","9.83","9.87","-","0.01","9.83","4","9.87","3","19.74"
"20190722",1612","§»®õ","63,659","28","625,237","9.87","9.87","9.80","9.86","-","0.01","9.84","1","9.86","1","19.72"
"20190723",1612","§»®õ","138,337","89","1,356,068","9.83","9.83","9.78","9.79","-","0.07","9.79","2","9.82","13","19.58"
"20190724",1612","§»®õ","102,000","43","1,000,050","9.80","9.81","9.79","9.81","+","0.02","9.81","6","9.82","14","19.62"
"20190725",1612","§»®õ","92,000","28","900,110","9.81","9.87","9.76","9.87","+","0.06","9.80","1","9.88","5","19.74"
"20190726",1612","§»®õ","83,001","19","817,199","9.84","9.87","9.83","9.83","-","0.04","9.83","4","9.85","25","19.66"
"20190729",1612","§»®õ","82,882","27","815,735","9.85","9.87","9.82","9.82","-","0.01","9.82","20","9.84","25","19.64"
"20190730",1612","§»®õ","76,640","31","752,044","9.83","9.83","9.80","9.80","-","0.02","9.80","4","9.82","26","19.60"
"20190731",1612","§»®õ","89,100","33","871,951","9.80","9.81","9.75","9.77","-","0.03","9.77","8","9.81","25","19.54"
"20190801",1612","§»®õ","232,063","58","2,254,151","9.75","9.75","9.70","9.71","-","0.06","9.70","30","9.72","3","19.42"
"20190802",1612","§»®õ","153,335","55","1,479,562","9.70","9.70","9.61","9.61","-","0.10","9.60","15","9.69","15","19.22"
"20190805",1612","§»®õ","140,004","46","1,344,426","9.61","9.65","9.59","9.59","-","0.02","9.58","8","9.63","1","19.18"
"20190806",1612","§»®õ","171,001","42","1,630,069","9.59","9.59","9.50","9.57","-","0.02","9.55","7","9.57","1","19.14"
"20190807",1612","§»®õ","49,001","22","469,540","9.59","9.60","9.56","9.56","-","0.01","9.55","13","9.58","26","19.12"
"20190808",1612","§»®õ","41,997","21","404,260","9.56","9.74","9.55","9.61","+","0.05","9.62","2","9.69","5","19.22"
"20190812",1612","§»®õ","215,340","87","2,067,662","9.53","9.73","9.53","9.57","-","0.04","9.57","3","9.60","25","19.14"
"20190813",1612","§»®õ","348,362","100","3,414,842","9.72","9.85","9.72","9.75","+","0.18","9.76","14","9.79","3","15.73"
"20190814",1612","§»®õ","700,502","188","7,011,540","9.92","10.05","9.92","10.05","+","0.30","10.05","30","10.10","76","16.21"
"20190815",1612","§»®õ","1,981,012","472","20,082,975","10.00","10.30","10.00","10.05"," ","0.00","10.05","84","10.10","5","16.21"
"20190816",1612","§»®õ","448,602","102","4,502,820","10.05","10.10","10.00","10.05"," ","0.00","10.05","4","10.10","42","16.21"
"20190819",1612","§»®õ","350,003","87","3,536,130","10.10","10.15","10.00","10.15","+","0.10","10.10","8","10.15","58","16.37"
"20190820",1612","§»®õ","339,250","84","3,445,074","10.20","10.20","10.10","10.10","-","0.05","10.10","82","10.15","28","16.29"
"20190821",1612","§»®õ","248,002","128","2,506,170","10.10","10.15","10.05","10.05","-","0.05","10.05","36","10.10","8","16.21"
"20190822",1612","§»®õ","214,560","55","2,164,827","10.10","10.15","10.05","10.10","+","0.05","10.10","1","10.15","20","16.29"
"20190823",1612","§»®õ","710,460","165","7,249,264","10.10","10.30","10.10","10.15","+","0.05","10.15","13","10.20","5","16.37"
"20190826",1612","§»®õ","361,017","66","3,666,721","10.10","10.20","10.10","10.15"," ","0.00","10.15","4","10.20","69","16.37"
"20190827",1612","§»®õ","426,000","109","4,357,100","10.20","10.35","10.15","10.20","+","0.05","10.15","28","10.25","30","16.45"
"20190828",1612","§»®õ","192,035","61","1,961,202","10.25","10.25","10.15","10.15","-","0.05","10.15","4","10.20","15","16.37"
"20190829",1612","§»®õ","286,004","53","2,901,390","10.15","10.20","10.10","10.10","-","0.05","10.10","68","10.15","16","16.29"
"20190830",1612","§»®õ","447,241","86","4,522,833","10.15","10.20","10.00","10.15","+","0.05","10.15","49","10.20","19","16.37"
"20190902",1612","§»®õ","607,191","160","6,244,965","10.15","10.35","10.15","10.35","+","0.20","10.30","24","10.35","57","16.69"
"20190903",1612","§»®õ","9,755,269","2,601","108,953,400","10.45","11.35","10.45","11.35","+","1.00","11.35","2,295","--","0","18.31"
"20190904",1612","§»®õ","6,096,823","1,889","67,375,492","11.05","11.30","10.90","10.95","-","0.40","10.95","157","11.05","12","17.66"
"20190905",1612","§»®õ","2,743,483","739","30,373,802","11.10","11.25","10.95","11.25","+","0.30","11.15","32","11.25","72","18.15"
"20190906",1612","§»®õ","762,750","246","8,468,784","11.20","11.20","11.05","11.05","-","0.20","11.05","91","11.10","4","17.82"
"20190909",1612","§»®õ","726,050","263","7,943,142","11.05","11.20","10.85","10.85","-","0.20","10.80","108","10.85","2","17.50"
"20190910",1612","§»®õ","630,082","230","6,769,184","10.85","10.85","10.65","10.80","-","0.05","10.80","8","10.85","12","17.42"
"20190911",1612","§»®õ","641,473","190","6,874,359","10.80","10.80","10.65","10.75","-","0.05","10.75","2","10.80","25","17.34"
"20190912",1612","§»®õ","2,312,460","809","25,620,396","10.70","11.20","10.70","11.20","+","0.45","11.15","8","11.20","9","18.06"
"20190916",1612","§»®õ","1,283,726","336","14,332,438","11.20","11.30","11.00","11.25","+","0.05","11.25","30","11.30","272","18.15"
"20190917",1612","§»®õ","4,557,099","1,393","52,361,177","11.40","11.60","11.40","11.45","+","0.20","11.45","139","11.50","19","18.47"
"20190918",1612","§»®õ","668,196","283","7,581,514","11.40","11.45","11.30","11.35","-","0.10","11.35","6","11.40","82","18.31"
"20190919",1612","§»®õ","523,010","201","5,880,211","11.40","11.40","11.15","11.20","-","0.15","11.20","23","11.25","7","18.06"
"20190920",1612","§»®õ","1,152,290","352","13,126,669","11.20","11.55","11.15","11.30","+","0.10","11.30","10","11.40","3","18.23"
"20190923",1612","§»®õ","504,205","192","5,730,266","11.40","11.40","11.30","11.40","+","0.10","11.35","55","11.40","71","18.39"
"20190924",1612","§»®õ","829,979","272","9,428,410","11.40","11.45","11.25","11.40"," ","0.00","11.40","38","11.45","84","18.39"
"20190925",1612","§»®õ","2,037,661","589","22,625,887","11.30","11.45","10.85","10.90","-","0.50","10.90","17","10.95","28","17.58"
"20190926",1612","§»®õ","707,712","232","7,682,285","11.00","11.00","10.80","10.85","-","0.05","10.80","77","10.90","2","17.50"
"20190927",1612","§»®õ","463,700","178","5,029,937","10.95","11.05","10.70","10.70","-","0.15","10.70","12","10.75","6","17.26"
"20191001",1612","§»®õ","696,010","218","7,409,956","10.90","10.90","10.55","10.55","-","0.15","10.55","18","10.60","1","17.02"
"20191002",1612","§»®õ","323,000","68","3,414,400","10.55","10.65","10.50","10.60","+","0.05","10.55","113","10.60","1","17.10"
"20191003",1612","§»®õ","451,140","115","4,771,181","10.60","10.70","10.50","10.55","-","0.05","10.55","42","10.60","37","17.02"
"20191004",1612","§»®õ","196,002","75","2,077,721","10.60","10.65","10.55","10.65","+","0.10","10.60","57","10.65","7","17.18"
"20191007",1612","§»®õ","255,130","96","2,699,033","10.70","10.70","10.50","10.55","-","0.10","10.55","5","10.60","17","17.02"
"20191008",1612","§»®õ","225,001","87","2,366,510","10.50","10.55","10.50","10.50","-","0.05","10.45","67","10.55","13","16.94"
"20191009",1612","§»®õ","255,001","67","2,676,710","10.50","10.60","10.45","10.45","-","0.05","10.45","55","10.50","2","16.85"
"20191014",1612","§»®õ","178,200","73","1,876,849","10.55","10.60","10.45","10.50","+","0.05","10.50","62","10.55","4","16.94"
"20191015",1612","§»®õ","220,000","65","2,310,150","10.50","10.55","10.45","10.50"," ","0.00","10.50","38","10.55","12","16.94"
"20191016",1612","§»®õ","432,689","221","4,582,370","10.60","10.70","10.50","10.70","+","0.20","10.65","8","10.70","4","17.26"
"20191017",1612","§»®õ","206,207","166","2,199,264","10.70","10.70","10.60","10.70"," ","0.00","10.65","6","10.70","74","17.26"
"20191018",1612","§»®õ","233,050","93","2,470,530","10.65","10.65","10.60","10.60","-","0.10","10.55","102","10.60","1","17.10"
"20191021",1612","§»®õ","217,032","110","2,293,288","10.55","10.65","10.50","10.65","+","0.05","10.60","51","10.65","16","17.18"
"20191022",1612","§»®õ","57,411","36","608,956","10.65","10.65","10.60","10.65"," ","0.00","10.60","26","10.65","117","17.18"
"20191023",1612","§»®õ","255,194","70","2,687,476","10.60","10.60","10.50","10.50","-","0.15","10.50","17","10.55","27","16.94"
"20191024",1612","§»®õ","108,000","46","1,138,950","10.55","10.60","10.50","10.60","+","0.10","10.55","10","10.60","43","17.10"
"20191025",1612","§»®õ","142,090","42","1,499,249","10.55","10.60","10.50","10.55","-","0.05","10.55","74","10.60","6","17.02"
"20191028",1612","§»®õ","182,082","55","1,911,964","10.55","10.55","10.45","10.55"," ","0.00","10.50","9","10.55","78","17.02"
"20191029",1612","§»®õ","273,167","98","2,854,636","10.55","10.55","10.35","10.40","-","0.15","10.40","42","10.45","5","16.77"
"20191030",1612","§»®õ","243,632","73","2,540,921","10.40","10.50","10.40","10.45","+","0.05","10.45","20","10.50","21","16.85"
"20191031",1612","§»®õ","175,143","61","1,840,801","10.50","10.55","10.45","10.50","+","0.05","10.50","13","10.55","45","16.94"
"20191101",1612","§»®õ","48,320","35","508,374","10.60","10.60","10.50","10.55","+","0.05","10.50","19","10.55","14","17.02"
"20191104",1612","§»®õ","119,189","62","1,257,841","10.55","10.60","10.50","10.55"," ","0.00","10.50","110","10.55","7","17.02"
"20191105",1612","§»®õ","103,073","39","1,083,966","10.55","10.55","10.50","10.55"," ","0.00","10.50","30","10.55","16","17.02"
"20191106",1612","§»®õ","70,000","21","736,350","10.55","10.55","10.50","10.55"," ","0.00","10.50","72","10.55","4","17.02"
"20191107",1612","§»®õ","238,114","62","2,502,991","10.45","10.55","10.45","10.50","-","0.05","10.50","3","10.55","68","16.94"
"20191108",1612","§»®õ","89,006","32","935,162","10.50","10.55","10.50","10.55","+","0.05","10.50","115","10.55","2","17.02"
"20191111",1612","§»®õ","83,100","38","872,945","10.50","10.55","10.45","10.50","-","0.05","10.45","45","10.50","3","16.94"
"20191112",1612","§»®õ","85,796","45","899,445","10.50","10.55","10.45","10.55","+","0.05","10.50","24","10.55","31","21.98"
"20191113",1612","§»®õ","105,101","66","1,107,815","10.60","10.60","10.50","10.55"," ","0.00","10.50","18","10.55","3","21.98"
"20191114",1612","§»®õ","100,317","45","1,057,778","10.60","10.60","10.50","10.50","-","0.05","10.50","73","10.55","1","21.88"
"20191115",1612","§»®õ","131,623","42","1,385,691","10.50","10.55","10.50","10.55","+","0.05","10.50","34","10.55","10","21.98"
"20191118",1612","§»®õ","64,111","26","676,065","10.55","10.60","10.50","10.55"," ","0.00","10.55","14","10.60","70","21.98"
"20191119",1612","§»®õ","131,934","59","1,395,256","10.55","10.60","10.55","10.55"," ","0.00","10.55","23","10.60","28","21.98"
"20191120",1612","§»®õ","202,173","101","2,152,100","10.55","10.70","10.55","10.70","+","0.15","10.65","55","10.70","45","22.29"
"20191121",1612","§»®õ","101,000","47","1,072,950","10.70","10.70","10.55","10.60","-","0.10","10.60","10","10.65","28","22.08"
