"20190502",1614","三洋電","214,000","98","5,494,100","26.00","26.10","25.40","25.80","-","0.25","25.75","13","25.80","5","33.08"
"20190503",1614","三洋電","45,000","29","1,152,950","25.70","25.80","25.60","25.65","-","0.15","25.60","6","25.70","10","32.88"
"20190506",1614","三洋電","1,375,111","497","37,551,727","25.70","28.20","25.70","28.20","+","2.55","28.20","2,188","--","0","36.15"
"20190507",1614","三洋電","276,345","84","8,566,695","31.00","31.00","31.00","31.00","+","2.80","31.00","34,891","--","0","39.74"
"20190508",1614","三洋電","3,566,434","1,060","121,615,394","34.10","34.10","34.10","34.10","+","3.10","34.10","3,790","--","0","43.72"
"20190509",1614","三洋電","4,217,798","2,246","141,248,869","34.95","34.95","31.60","31.95","-","2.15","31.90","1","31.95","73","40.96"
"20190510",1614","三洋電","1,799,909","979","56,793,392","32.50","32.70","30.50","30.85","-","1.10","30.85","15","30.90","1","39.55"
"20190513",1614","三洋電","1,470,684","932","46,474,756","30.60","32.35","30.60","31.20","+","0.35","31.20","5","31.25","1","39.00"
"20190514",1614","三洋電","1,000,356","623","31,190,592","30.40","31.70","30.40","31.70","+","0.50","31.10","2","31.70","2","39.62"
"20190515",1614","三洋電","1,070,493","672","34,112,427","32.25","32.45","31.30","31.30","-","0.40","31.30","10","31.40","5","39.12"
"20190516",1614","三洋電","634,434","366","19,413,270","31.50","31.50","30.00","30.00","-","1.30","30.00","6","30.10","5","37.50"
"20190517",1614","三洋電","593,251","349","17,978,491","30.20","30.65","29.90","30.20","+","0.20","30.20","11","30.30","2","37.75"
"20190520",1614","三洋電","789,100","385","24,202,410","30.40","31.10","30.20","30.35","+","0.15","30.35","6","30.55","8","37.94"
"20190521",1614","三洋電","542,110","296","16,415,231","30.35","30.75","30.00","30.45","+","0.10","30.35","4","30.45","1","38.06"
"20190522",1614","三洋電","354,510","213","10,778,077","30.55","30.65","30.20","30.40","-","0.05","30.40","1","30.45","7","38.00"
"20190523",1614","三洋電","261,000","163","7,928,600","30.40","30.60","30.15","30.55","+","0.15","30.45","7","30.55","11","38.19"
"20190524",1614","三洋電","1,054,700","674","33,138,283","30.75","31.90","30.50","31.70","+","1.15","31.65","11","31.70","2","39.62"
"20190527",1614","三洋電","2,260,700","1,207","72,845,214","32.20","32.90","31.45","31.45","-","0.25","31.45","19","31.55","2","39.31"
"20190528",1614","三洋電","637,449","389","19,719,128","31.55","31.60","30.65","30.75","-","0.70","30.75","13","30.80","1","38.44"
"20190529",1614","三洋電","330,100","198","10,167,809","30.45","31.00","30.35","30.90","+","0.15","30.85","2","30.90","1","38.62"
"20190530",1614","三洋電","163,001","118","5,035,231","30.90","31.00","30.80","30.80","-","0.10","30.80","12","30.85","1","38.50"
"20190531",1614","三洋電","307,000","188","9,458,050","30.80","30.95","30.60","30.75","-","0.05","30.65","25","30.75","1","38.44"
"20190603",1614","三洋電","334,090","209","10,339,740","30.80","31.30","30.70","30.75"," ","0.00","30.75","17","30.85","1","38.44"
"20190604",1614","三洋電","260,275","165","8,041,587","30.70","31.15","30.70","30.80","+","0.05","30.80","2","30.85","4","38.50"
"20190605",1614","三洋電","226,250","117","6,971,410","30.90","30.95","30.65","30.85","+","0.05","30.80","5","30.90","57","38.56"
"20190606",1614","三洋電","867,160","470","25,842,428","30.65","30.80","29.05","29.30","-","1.55","29.30","7","29.35","23","36.62"
"20190610",1614","三洋電","288,417","153","8,380,532","28.90","29.30","28.90","29.25","-","0.05","29.20","3","29.25","3","36.56"
"20190611",1614","三洋電","221,003","131","6,482,189","29.30","29.55","29.05","29.55","+","0.30","29.50","1","29.60","13","36.94"
"20190612",1614","三洋電","639,000","323","18,780,550","29.45","30.00","28.75","29.75","+","0.20","29.70","17","29.75","2","37.19"
"20190613",1614","三洋電","581,200","292","17,090,650","29.75","30.25","28.80","29.00","-","0.75","28.95","17","29.05","3","36.25"
"20190614",1614","三洋電","640,000","338","18,249,050","28.95","29.15","28.00","28.10","-","0.90","28.05","7","28.10","7","35.12"
"20190617",1614","三洋電","611,563","330","16,818,371","28.30","28.30","27.05","27.50","-","0.60","27.45","4","27.50","4","34.38"
"20190618",1614","三洋電","403,875","241","10,962,916","27.60","27.60","27.00","27.05","-","0.45","27.00","7","27.05","18","33.81"
"20190619",1614","三洋電","211,600","117","5,769,500","27.30","27.35","27.10","27.25","+","0.20","27.20","11","27.30","13","34.06"
"20190620",1614","三洋電","382,000","233","10,343,600","27.30","27.60","26.85","27.55","+","0.30","27.45","10","27.55","1","34.44"
"20190621",1614","三洋電","384,230","257","10,767,359","27.80","28.25","27.70","28.00","+","0.45","28.00","66","28.05","6","35.00"
"20190624",1614","三洋電","212,100","119","5,982,190","28.05","28.35","28.05","28.20","+","0.20","28.20","22","28.30","18","35.25"
"20190625",1614","三洋電","312,001","149","8,877,778","28.20","28.65","28.20","28.40","+","0.20","28.40","27","28.45","1","35.50"
"20190626",1614","三洋電","146,056","74","4,154,196","28.40","28.55","28.20","28.35","-","0.05","28.30","15","28.40","1","35.44"
"20190627",1614","三洋電","133,250","87","3,798,025","28.55","28.60","28.40","28.50","+","0.15","28.50","3","28.55","2","35.62"
"20190628",1614","三洋電","110,250","63","3,123,125","28.60","28.60","28.20","28.20","-","0.30","28.20","4","28.25","10","35.25"
"20190701",1614","三洋電","207,000","97","5,818,800","28.25","28.35","27.95","27.95","-","0.25","27.95","10","28.00","10","34.94"
"20190702",1614","三洋電","162,000","75","4,521,800","28.20","28.20","27.80","27.85","-","0.10","27.85","1","27.95","3","34.81"
"20190703",1614","三洋電","176,085","79","4,889,289","27.85","27.90","27.65","27.85"," ","0.00","27.85","7","27.90","3","34.81"
"20190704",1614","三洋電","158,109","81","4,427,756","28.05","28.15","27.90","28.10","+","0.25","28.05","4","28.10","9","35.12"
"20190705",1614","三洋電","142,000","87","4,015,900","28.25","28.45","28.20","28.35","+","0.25","28.25","10","28.35","5","35.44"
"20190708",1614","三洋電","116,000","65","3,280,000","28.50","28.50","28.10","28.40","+","0.05","28.40","1","28.45","16","35.50"
"20190709",1614","三洋電","135,000","55","3,822,800","28.45","28.45","28.25","28.35","-","0.05","28.30","4","28.35","2","35.44"
"20190710",1614","三洋電","169,000","91","4,805,450","28.70","28.70","28.30","28.35"," ","0.00","28.35","28","28.45","3","35.44"
"20190711",1614","三洋電","166,000","106","4,744,250","28.40","28.70","28.35","28.65","+","0.30","28.65","4","28.70","11","35.81"
"20190712",1614","三洋電","191,200","113","5,453,509","28.65","28.70","28.25","28.60","-","0.05","28.40","1","28.60","15","35.75"
"20190715",1614","三洋電","320,436","167","8,993,795","27.95","28.30","27.95","28.05","X","0.00","28.05","18","28.10","1","35.06"
"20190716",1614","三洋電","119,000","80","3,310,250","28.10","28.10","27.70","27.80","-","0.25","27.75","3","27.80","1","34.75"
"20190717",1614","三洋電","99,469","86","2,765,882","27.80","27.95","27.65","27.90","+","0.10","27.70","11","27.85","1","34.88"
"20190718",1614","三洋電","43,205","34","1,200,049","28.00","28.00","27.70","27.70","-","0.20","27.70","2","27.80","10","34.62"
"20190719",1614","三洋電","81,550","58","2,263,812","27.85","27.90","27.60","27.70"," ","0.00","27.70","5","27.75","1","34.62"
"20190722",1614","三洋電","139,278","67","3,885,606","27.70","28.10","27.70","27.90","+","0.20","27.80","12","27.95","9","34.88"
"20190723",1614","三洋電","119,001","75","3,318,777","27.90","28.00","27.80","27.80","-","0.10","27.80","2","27.85","10","34.75"
"20190724",1614","三洋電","78,000","50","2,171,450","28.00","28.00","27.80","27.80"," ","0.00","27.80","23","27.85","2","34.75"
"20190725",1614","三洋電","27,000","24","751,750","27.80","27.95","27.80","27.80"," ","0.00","27.80","9","27.85","1","34.75"
"20190726",1614","三洋電","77,060","47","2,146,230","27.95","28.00","27.80","27.95","+","0.15","27.90","2","28.00","4","34.94"
"20190729",1614","三洋電","65,649","44","1,835,789","28.10","28.10","27.85","28.05","+","0.10","28.00","7","28.10","10","35.06"
"20190730",1614","三洋電","54,181","39","1,524,176","28.10","28.30","28.00","28.05"," ","0.00","27.95","7","28.05","16","35.06"
"20190731",1614","三洋電","75,000","53","2,094,450","28.00","28.05","27.85","27.85","-","0.20","27.85","5","27.95","1","34.81"
"20190801",1614","三洋電","41,000","34","1,138,300","27.85","27.90","27.65","27.75","-","0.10","27.75","1","27.80","7","34.69"
"20190802",1614","三洋電","105,100","71","2,905,770","27.75","27.80","27.45","27.60","-","0.15","27.60","3","27.70","3","34.50"
"20190805",1614","三洋電","60,100","55","1,658,009","27.70","27.75","27.45","27.55","-","0.05","27.50","2","27.55","1","34.44"
"20190806",1614","三洋電","88,000","49","2,401,800","27.25","27.40","27.20","27.40","-","0.15","27.30","2","27.40","2","34.25"
"20190807",1614","三洋電","114,000","68","3,112,350","27.30","27.60","27.20","27.20","-","0.20","27.15","8","27.20","9","34.00"
"20190808",1614","三洋電","106,000","62","2,905,600","27.40","27.55","27.30","27.40","+","0.20","27.40","4","27.45","5","34.25"
"20190812",1614","三洋電","54,644","40","1,509,838","27.40","27.75","27.40","27.70","+","0.30","27.65","1","27.75","2","37.95"
"20190813",1614","三洋電","108,213","56","2,999,156","27.85","28.00","27.50","27.50","-","0.20","27.50","3","27.60","7","37.67"
"20190814",1614","三洋電","69,300","33","1,911,920","27.70","27.70","27.55","27.60","+","0.10","27.55","2","27.60","33","37.81"
"20190815",1614","三洋電","37,058","31","1,017,153","27.60","27.60","27.30","27.40","-","0.20","27.40","1","27.55","6","37.53"
"20190816",1614","三洋電","63,547","33","1,747,240","27.50","27.70","27.40","27.55","+","0.15","27.55","3","27.70","11","37.74"
"20190819",1614","三洋電","39,445","25","1,087,030","27.65","27.70","27.50","27.60","+","0.05","27.60","3","27.70","4","37.81"
"20190820",1614","三洋電","35,150","29","975,220","27.70","27.85","27.60","27.70","+","0.10","27.70","5","27.90","8","37.95"
"20190821",1614","三洋電","70,030","57","1,941,533","27.80","27.90","27.55","27.80","+","0.10","27.70","4","27.80","4","38.08"
"20190822",1614","三洋電","76,000","45","2,121,600","27.90","28.00","27.80","27.95","+","0.15","27.90","2","27.95","1","38.29"
"20190823",1614","三洋電","10,039","12","279,030","27.75","27.95","27.65","27.90","-","0.05","27.75","2","27.95","2","38.22"
"20190826",1614","三洋電","47,000","29","1,303,400","27.85","27.85","27.60","27.70","-","0.20","27.70","1","27.80","2","37.95"
"20190827",1614","三洋電","30,000","23","831,600","27.80","27.80","27.65","27.65","-","0.05","27.65","4","27.75","1","37.88"
"20190828",1614","三洋電","27,710","23","769,100","27.80","27.90","27.70","27.85","+","0.20","27.75","3","27.90","6","38.15"
"20190829",1614","三洋電","28,425","20","793,063","27.85","27.95","27.75","27.85"," ","0.00","27.85","2","27.90","1","38.15"
"20190830",1614","三洋電","60,279","33","1,676,046","27.70","27.95","27.70","27.90","+","0.05","27.85","1","27.95","6","38.22"
"20190902",1614","三洋電","42,100","27","1,177,200","28.00","28.15","27.90","27.90"," ","0.00","27.80","6","28.00","6","38.22"
"20190903",1614","三洋電","34,500","30","961,274","27.90","27.90","27.80","27.80","-","0.10","27.80","6","27.90","10","38.08"
"20190904",1614","三洋電","34,427","30","955,741","28.00","28.00","27.65","27.85","+","0.05","27.80","4","27.85","3","38.15"
"20190905",1614","三洋電","57,000","33","1,583,550","27.95","27.95","27.70","27.80","-","0.05","27.75","3","27.80","4","38.08"
"20190906",1614","三洋電","51,203","31","1,418,173","27.85","27.85","27.65","27.70","-","0.10","27.65","3","27.75","1","37.95"
"20190909",1614","三洋電","42,000","22","1,165,850","27.75","27.85","27.70","27.70"," ","0.00","27.70","6","27.80","13","37.95"
"20190910",1614","三洋電","64,056","31","1,773,509","27.70","27.75","27.55","27.75","+","0.05","27.65","2","27.70","5","38.01"
"20190911",1614","三洋電","34,000","26","945,200","27.80","27.85","27.75","27.80","+","0.05","27.80","1","27.85","4","38.08"
"20190912",1614","三洋電","89,248","71","2,487,381","27.80","27.95","27.80","27.85","+","0.05","27.85","2","27.90","20","38.15"
"20190916",1614","三洋電","57,123","30","1,587,925","27.85","28.00","27.75","27.85"," ","0.00","27.80","4","27.85","8","38.15"
"20190917",1614","三洋電","23,000","12","641,050","27.90","27.95","27.80","27.90","+","0.05","27.85","3","27.95","12","38.22"
"20190918",1614","三洋電","209,100","146","5,886,795","27.90","28.40","27.80","28.40","+","0.50","28.35","2","28.40","24","38.90"
"20190919",1614","三洋電","609,321","359","17,988,906","28.50","30.45","28.50","29.30","+","0.90","29.30","3","29.35","11","40.14"
"20190920",1614","三洋電","129,100","83","3,788,755","29.45","29.50","29.25","29.45","+","0.15","29.45","1","29.50","10","40.34"
"20190923",1614","三洋電","184,006","86","5,414,344","29.50","29.80","29.25","29.25","-","0.20","29.30","2","29.40","8","40.07"
"20190924",1614","三洋電","68,013","44","1,989,116","29.25","29.40","29.15","29.20","-","0.05","29.20","9","29.25","1","40.00"
"20190925",1614","三洋電","102,000","58","2,972,650","29.20","29.35","29.00","29.20"," ","0.00","29.10","3","29.20","35","40.00"
"20190926",1614","三洋電","52,000","40","1,515,650","29.10","29.30","29.05","29.10","-","0.10","29.10","1","29.30","15","39.86"
"20190927",1614","三洋電","179,700","104","5,206,238","29.05","29.25","28.70","28.95","-","0.15","28.90","2","28.95","8","39.66"
"20191001",1614","三洋電","44,000","26","1,271,300","28.95","29.05","28.80","28.95"," ","0.00","28.90","10","28.95","2","39.66"
"20191002",1614","三洋電","31,550","24","910,550","28.90","29.00","28.80","28.95"," ","0.00","28.85","2","28.95","5","39.66"
"20191003",1614","三洋電","55,000","43","1,589,400","28.90","29.00","28.80","28.90","-","0.05","28.85","6","28.90","6","39.59"
"20191004",1614","三洋電","96,000","56","2,755,000","28.90","28.90","28.60","28.80","-","0.10","28.70","2","28.80","2","39.45"
"20191007",1614","三洋電","43,090","25","1,243,751","28.55","28.95","28.55","28.85","+","0.05","28.80","4","28.85","10","39.52"
"20191008",1614","三洋電","202,100","77","5,848,745","28.75","29.35","28.60","29.20","+","0.35","29.15","3","29.20","4","40.00"
"20191009",1614","三洋電","170,000","96","5,009,550","29.30","29.70","29.20","29.25","+","0.05","29.30","2","29.35","8","40.07"
"20191014",1614","三洋電","583,100","261","17,434,365","29.50","30.25","29.40","30.10","+","0.85","30.00","1","30.10","34","41.23"
"20191015",1614","三洋電","465,560","147","14,096,287","30.30","30.55","29.90","30.00","-","0.10","30.00","3","30.10","7","41.10"
"20191016",1614","三洋電","286,501","151","8,655,853","30.30","30.35","30.00","30.35","+","0.35","30.30","7","30.40","10","41.58"
"20191017",1614","三洋電","565,954","261","17,456,842","30.40","31.05","30.40","30.80","+","0.45","30.80","12","30.90","7","42.19"
"20191018",1614","三洋電","120,100","69","3,703,360","31.00","31.15","30.50","30.70","-","0.10","30.60","1","30.70","1","42.05"
"20191021",1614","三洋電","368,004","162","11,453,924","30.85","31.25","30.75","31.20","+","0.50","31.10","25","31.20","10","42.74"
"20191022",1614","三洋電","274,065","143","8,554,215","31.50","31.50","30.90","31.05","-","0.15","31.00","1","31.05","7","42.53"
"20191023",1614","三洋電","244,900","146","7,464,954","31.00","31.05","30.20","30.30","-","0.75","30.25","5","30.45","8","41.51"
"20191024",1614","三洋電","75,000","51","2,272,000","30.40","30.50","30.20","30.30"," ","0.00","30.30","3","30.35","10","41.51"
"20191025",1614","三洋電","63,850","35","1,925,500","30.50","30.50","30.05","30.25","-","0.05","30.10","1","30.15","1","41.44"
"20191028",1614","三洋電","44,548","29","1,348,069","30.30","30.50","30.15","30.15","-","0.10","30.15","6","30.30","3","41.30"
"20191029",1614","三洋電","37,164","33","1,122,736","30.20","30.30","30.15","30.20","+","0.05","30.15","3","30.25","8","41.37"
"20191030",1614","三洋電","56,002","39","1,699,410","30.05","30.50","30.05","30.25","+","0.05","30.30","1","30.35","11","41.44"
"20191031",1614","三洋電","166,900","93","5,083,420","30.50","30.60","30.30","30.50","+","0.25","30.50","1","30.55","12","41.78"
"20191101",1614","三洋電","52,050","37","1,577,725","30.60","30.60","30.20","30.40","-","0.10","30.40","1","30.50","7","41.64"
"20191104",1614","三洋電","95,000","43","2,893,150","30.40","30.60","30.30","30.45","+","0.05","30.40","2","30.45","11","41.71"
"20191105",1614","三洋電","101,212","52","3,059,560","30.65","30.65","30.05","30.20","-","0.25","30.15","3","30.25","12","41.37"
"20191106",1614","三洋電","95,000","45","2,878,550","30.30","30.55","30.20","30.20"," ","0.00","30.15","2","30.20","6","41.37"
"20191107",1614","三洋電","233,000","79","7,008,450","30.20","30.40","30.00","30.00","-","0.20","30.00","7","30.15","18","41.10"
"20191108",1614","三洋電","126,001","67","3,808,230","30.20","30.50","30.00","30.30","+","0.30","30.15","2","30.30","1","41.51"
"20191111",1614","三洋電","235,401","103","7,153,120","30.50","30.60","30.10","30.30"," ","0.00","30.15","7","30.30","2","41.51"
"20191112",1614","三洋電","58,069","28","1,755,226","30.30","30.30","30.15","30.15","-","0.15","30.15","3","30.20","1","39.16"
"20191113",1614","三洋電","77,334","35","2,328,920","30.40","30.40","30.00","30.20","+","0.05","30.05","6","30.20","13","39.22"
"20191114",1614","三洋電","93,004","47","2,793,919","30.30","30.30","30.00","30.00","-","0.20","30.00","2","30.10","12","38.96"
"20191115",1614","三洋電","42,463","31","1,275,185","30.20","30.20","30.00","30.10","+","0.10","30.00","11","30.10","6","39.09"
"20191118",1614","三洋電","97,707","39","2,947,872","30.20","30.25","30.00","30.15","+","0.05","30.10","3","30.20","9","39.16"
"20191119",1614","三洋電","45,241","28","1,361,630","30.10","30.20","30.05","30.20","+","0.05","30.05","10","30.20","10","39.22"
"20191120",1614","三洋電","53,344","44","1,604,970","30.20","30.20","30.00","30.20"," ","0.00","30.05","6","30.15","1","39.22"
"20191121",1614","三洋電","117,400","61","3,518,360","30.00","30.15","29.90","30.05","-","0.15","29.95","1","30.05","18","39.03"
