"20190502",1615","大山","58,000","25","1,001,950","17.40","17.50","17.10","17.20","+","0.20","17.20","10","17.35","1","9.77"
"20190503",1615","大山","326,300","179","5,805,085","17.65","18.00","17.65","17.80","+","0.60","17.75","6","17.80","10","10.11"
"20190506",1615","大山","75,000","56","1,324,100","17.80","17.80","17.50","17.55","-","0.25","17.55","1","17.65","2","9.97"
"20190507",1615","大山","136,200","88","2,434,160","17.75","18.20","17.75","17.85","+","0.30","17.80","1","17.85","6","10.14"
"20190508",1615","大山","89,002","40","1,577,485","17.85","17.85","17.55","17.75","-","0.10","17.65","5","17.75","7","10.09"
"20190509",1615","大山","63,000","40","1,111,550","17.80","17.80","17.50","17.65","-","0.10","17.55","1","17.65","7","10.03"
"20190510",1615","大山","132,100","108","2,290,410","17.75","17.75","17.10","17.20","-","0.45","17.20","2","17.25","1","10.06"
"20190513",1615","大山","90,107","65","1,526,595","16.50","17.20","16.50","17.10","-","0.10","17.10","4","17.15","6","10.00"
"20190514",1615","大山","31,199","25","528,092","17.20","17.20","16.70","17.00","-","0.10","17.00","1","17.10","1","9.94"
"20190515",1615","大山","34,000","22","582,450","17.00","17.30","17.00","17.20","+","0.20","17.05","2","17.20","5","10.06"
"20190516",1615","大山","42,315","28","724,223","17.20","17.30","17.05","17.05","-","0.15","17.00","8","17.10","5","9.97"
"20190517",1615","大山","85,070","49","1,442,178","17.25","17.25","16.85","16.85","-","0.20","16.80","9","16.95","3","9.85"
"20190520",1615","大山","96,550","50","1,619,257","16.95","16.95","16.65","16.65","-","0.20","16.60","14","16.80","2","9.74"
"20190521",1615","大山","124,249","92","2,073,933","16.65","16.80","16.60","16.80","+","0.15","16.65","1","16.85","6","9.82"
"20190522",1615","大山","59,151","33","997,986","16.95","16.95","16.70","16.80"," ","0.00","16.80","12","16.85","4","9.82"
"20190523",1615","大山","75,235","22","1,261,945","16.85","16.85","16.55","16.80"," ","0.00","16.75","6","16.80","6","9.82"
"20190524",1615","大山","30,000","15","506,100","16.95","16.95","16.80","16.95","+","0.15","16.90","4","17.00","21","9.91"
"20190527",1615","大山","37,000","23","633,150","17.10","17.20","17.05","17.20","+","0.25","17.15","1","17.20","7","10.06"
"20190528",1615","大山","50,000","36","863,600","17.30","17.30","17.20","17.30","+","0.10","17.20","9","17.30","1","10.12"
"20190529",1615","大山","43,000","41","738,950","17.25","17.30","17.00","17.00","-","0.30","17.00","7","17.05","1","9.94"
"20190530",1615","大山","27,001","19","460,118","17.25","17.25","17.00","17.05","+","0.05","17.05","3","17.20","6","9.97"
"20190531",1615","大山","68,001","53","1,165,868","17.20","17.25","17.00","17.25","+","0.20","17.15","4","17.25","6","10.09"
"20190603",1615","大山","59,002","48","1,019,534","17.25","17.35","17.20","17.35","+","0.10","17.25","1","17.50","9","10.15"
"20190604",1615","大山","24,001","14","416,417","17.45","17.50","17.25","17.35"," ","0.00","17.25","7","17.40","11","10.15"
"20190605",1615","大山","8,077","7","139,659","17.45","17.45","17.10","17.10","-","0.25","17.15","5","17.30","1","10.00"
"20190606",1615","大山","17,112","15","296,676","17.40","17.40","17.15","17.30","+","0.20","17.20","3","17.35","6","10.12"
"20190610",1615","大山","26,000","17","447,250","17.30","17.30","17.15","17.30"," ","0.00","17.20","2","17.30","15","10.12"
"20190611",1615","大山","59,100","42","1,010,454","17.25","17.30","17.00","17.05","-","0.25","17.05","3","17.15","4","9.97"
"20190612",1615","大山","21,002","19","359,284","17.20","17.20","17.10","17.10","+","0.05","17.10","2","17.15","3","10.00"
"20190613",1615","大山","38,400","14","658,910","17.20","17.20","17.10","17.15","+","0.05","17.10","3","17.20","3","10.03"
"20190614",1615","大山","39,200","21","669,510","17.20","17.20","17.05","17.05","-","0.10","17.05","2","17.15","2","9.97"
"20190617",1615","大山","15,000","11","256,150","17.00","17.20","17.00","17.10","+","0.05","17.10","2","17.20","27","10.00"
"20190618",1615","大山","60,001","27","1,028,967","17.25","17.25","17.10","17.10"," ","0.00","17.10","9","17.20","3","10.00"
"20190619",1615","大山","14,900","18","257,528","17.25","17.25","17.10","17.25","+","0.15","17.10","13","17.20","2","10.09"
"20190620",1615","大山","32,000","23","550,350","17.30","17.30","17.10","17.25"," ","0.00","17.10","16","17.25","5","10.09"
"20190621",1615","大山","8,900","8","155,305","17.30","17.30","17.25","17.30","+","0.05","17.20","4","17.30","24","10.12"
"20190624",1615","大山","64,000","44","1,111,650","17.30","17.45","17.30","17.35","+","0.05","17.35","1","17.40","11","10.15"
"20190625",1615","大山","43,000","29","744,500","17.40","17.40","17.25","17.25","-","0.10","17.25","3","17.35","2","10.09"
"20190626",1615","大山","44,525","23","772,180","17.55","17.55","17.25","17.30","+","0.05","17.25","19","17.30","24","10.12"
"20190627",1615","大山","92,000","29","1,591,250","17.30","17.30","17.25","17.30"," ","0.00","17.25","6","17.30","1","10.12"
"20190628",1615","大山","89,009","30","1,538,707","17.30","17.30","17.25","17.30"," ","0.00","17.25","37","17.30","7","10.12"
"20190701",1615","大山","68,000","27","1,179,550","17.35","17.40","17.30","17.40","+","0.10","17.35","26","17.40","26","10.18"
"20190702",1615","大山","210,001","71","3,701,717","17.60","17.70","17.50","17.70","+","0.30","17.65","32","17.70","8","10.35"
"20190703",1615","大山","318,550","160","5,732,150","17.80","18.45","17.75","18.00","+","0.30","18.00","1","18.10","15","10.53"
"20190704",1615","大山","123,000","57","2,213,200","18.25","18.25","17.90","17.95","-","0.05","17.95","4","18.00","4","10.50"
"20190705",1615","大山","136,001","74","2,441,368","18.05","18.05","17.85","17.85","-","0.10","17.85","11","17.95","12","10.44"
"20190708",1615","大山","315,200","160","5,645,009","18.00","18.00","17.80","17.95","+","0.10","17.95","32","18.00","64","10.50"
"20190709",1615","大山","280,000","150","4,636,700","16.60","16.70","16.45","16.70","X","0.00","16.65","3","16.70","3","9.77"
"20190710",1615","大山","53,012","36","881,801","16.70","16.70","16.60","16.65","-","0.05","16.65","6","16.70","32","9.74"
"20190711",1615","大山","90,021","35","1,498,250","16.65","16.80","16.55","16.60","-","0.05","16.55","10","16.65","50","9.71"
"20190712",1615","大山","131,775","44","2,178,792","16.60","16.65","16.45","16.60"," ","0.00","16.45","6","16.60","4","9.71"
"20190715",1615","大山","87,000","42","1,427,200","16.50","16.65","16.20","16.60"," ","0.00","16.50","3","16.60","5","9.71"
"20190716",1615","大山","55,000","27","904,700","16.50","16.55","16.40","16.50","-","0.10","16.40","12","16.50","1","9.65"
"20190717",1615","大山","71,013","45","1,165,315","16.45","16.55","16.25","16.45","-","0.05","16.45","6","16.60","3","9.62"
"20190718",1615","大山","36,000","20","589,950","16.50","16.50","16.30","16.30","-","0.15","16.30","2","16.45","3","9.53"
"20190719",1615","大山","21,000","18","344,350","16.30","16.60","16.30","16.30"," ","0.00","16.30","8","16.45","40","9.53"
"20190722",1615","大山","108,020","49","1,744,072","16.20","16.25","16.05","16.15","-","0.15","16.10","5","16.15","4","9.44"
"20190723",1615","大山","69,000","41","1,102,550","16.10","16.10","15.95","15.95","-","0.20","15.95","13","16.00","21","9.33"
"20190724",1615","大山","38,000","23","611,200","16.20","16.20","16.00","16.05","+","0.10","16.05","8","16.10","5","9.39"
"20190725",1615","大山","64,000","30","1,024,750","16.00","16.10","16.00","16.00","-","0.05","16.00","6","16.05","1","9.36"
"20190726",1615","大山","120,000","46","1,949,850","16.15","16.35","16.15","16.15","+","0.15","16.20","3","16.35","2","9.44"
"20190729",1615","大山","56,000","34","902,550","16.20","16.20","16.05","16.05","-","0.10","16.05","2","16.15","6","9.39"
"20190730",1615","大山","60,000","40","964,000","16.05","16.15","16.00","16.00","-","0.05","16.00","20","16.15","4","9.36"
"20190731",1615","大山","36,535","26","583,586","16.00","16.00","15.90","15.90","-","0.10","15.90","14","15.95","1","9.30"
"20190801",1615","大山","49,000","25","781,050","15.90","16.10","15.90","15.90"," ","0.00","15.90","15","16.05","3","9.30"
"20190802",1615","大山","23,000","18","363,700","15.90","15.90","15.75","15.80","-","0.10","15.80","3","15.90","8","9.24"
"20190805",1615","大山","37,100","29","589,640","15.95","15.95","15.85","15.85","+","0.05","15.85","5","16.00","12","9.27"
"20190806",1615","大山","62,070","47","961,663","15.70","15.75","15.25","15.75","-","0.10","15.75","3","15.80","5","9.21"
"20190807",1615","大山","11,000","9","175,950","16.05","16.05","15.95","16.00","+","0.25","15.90","1","16.00","3","9.36"
"20190808",1615","大山","19,000","17","304,500","16.00","16.15","16.00","16.15","+","0.15","16.05","10","16.15","6","9.44"
"20190812",1615","大山","19,157","17","309,285","16.15","16.15","16.10","16.15"," ","0.00","16.15","1","16.25","13","9.12"
"20190813",1615","大山","154,011","86","2,538,531","16.70","16.70","16.35","16.50","+","0.35","16.35","4","16.45","4","9.32"
"20190814",1615","大山","73,000","32","1,205,200","16.50","16.65","16.40","16.50"," ","0.00","16.50","4","16.55","1","9.32"
"20190815",1615","大山","50,000","30","810,600","16.35","16.35","16.10","16.30","-","0.20","16.15","5","16.30","3","9.21"
"20190816",1615","大山","27,000","13","440,450","16.35","16.35","16.30","16.35","+","0.05","16.30","2","16.40","2","9.24"
"20190819",1615","大山","73,100","39","1,187,310","16.35","16.35","16.10","16.10","-","0.25","16.10","3","16.20","2","9.10"
"20190820",1615","大山","27,278","10","440,709","16.20","16.20","16.15","16.15","+","0.05","16.10","5","16.15","3","9.12"
"20190821",1615","大山","56,000","36","906,900","16.20","16.40","16.15","16.40","+","0.25","16.20","4","16.40","10","9.27"
"20190822",1615","大山","22,000","12","360,050","16.55","16.55","16.25","16.25","-","0.15","16.25","9","16.40","4","9.18"
"20190823",1615","大山","144,000","70","2,386,000","16.70","16.70","16.35","16.60","+","0.35","16.50","6","16.60","2","9.38"
"20190826",1615","大山","100,100","41","1,660,545","16.55","16.75","16.40","16.55","-","0.05","16.50","2","16.55","3","9.35"
"20190827",1615","大山","42,000","28","695,750","16.70","16.70","16.45","16.50","-","0.05","16.45","8","16.50","8","9.32"
"20190828",1615","大山","90,001","33","1,492,466","16.65","16.70","16.45","16.50"," ","0.00","16.45","3","16.50","3","9.32"
"20190829",1615","大山","95,000","36","1,578,550","16.30","16.70","16.30","16.50"," ","0.00","16.50","1","16.60","5","9.32"
"20190830",1615","大山","118,000","48","1,971,900","16.50","16.80","16.50","16.50"," ","0.00","16.50","2","16.60","3","9.32"
"20190902",1615","大山","12,000","9","199,250","16.70","16.70","16.50","16.50"," ","0.00","16.50","2","16.65","6","9.32"
"20190903",1615","大山","36,005","11","597,583","16.50","16.70","16.50","16.65","+","0.15","16.60","15","16.65","3","9.41"
"20190904",1615","大山","45,000","32","752,550","16.50","16.80","16.50","16.75","+","0.10","16.75","1","16.80","7","9.46"
"20190905",1615","大山","55,000","32","922,900","16.85","16.90","16.70","16.75"," ","0.00","16.75","7","16.80","10","9.46"
"20190906",1615","大山","125,000","57","2,074,150","16.65","16.80","16.45","16.50","-","0.25","16.45","12","16.55","1","9.32"
"20190909",1615","大山","92,100","46","1,512,350","16.55","16.55","16.30","16.50"," ","0.00","16.30","2","16.50","2","9.32"
"20190910",1615","大山","25,001","20","410,917","16.50","16.60","16.30","16.60","+","0.10","16.35","2","16.60","9","9.38"
"20190911",1615","大山","55,000","32","899,050","16.50","16.50","16.30","16.35","-","0.25","16.35","1","16.40","2","9.24"
"20190912",1615","大山","46,015","24","756,867","16.45","16.50","16.35","16.50","+","0.15","16.35","8","16.50","6","9.32"
"20190916",1615","大山","25,022","19","413,462","16.50","16.60","16.50","16.60","+","0.10","16.45","1","16.60","15","9.38"
"20190917",1615","大山","20,012","7","330,398","16.60","16.60","16.45","16.60"," ","0.00","16.45","8","16.60","2","9.38"
"20190918",1615","大山","36,000","23","590,900","16.40","16.55","16.40","16.55","-","0.05","16.45","1","16.55","3","9.35"
"20190919",1615","大山","34,534","20","572,211","16.40","16.60","16.40","16.60","+","0.05","16.55","16","16.60","2","9.38"
"20190920",1615","大山","37,000","15","615,250","16.60","16.70","16.60","16.65","+","0.05","16.60","12","16.65","2","9.41"
"20190923",1615","大山","23,000","16","383,450","16.80","16.80","16.55","16.60","-","0.05","16.55","6","16.70","1","9.38"
"20190924",1615","大山","35,000","25","582,500","16.80","16.80","16.60","16.60"," ","0.00","16.60","2","16.70","2","9.38"
"20190925",1615","大山","12,171","10","202,021","16.60","16.60","16.60","16.60"," ","0.00","16.55","3","16.60","2","9.38"
"20190926",1615","大山","15,001","9","249,466","16.60","16.65","16.60","16.65","+","0.05","16.60","2","16.65","1","9.41"
"20190927",1615","大山","17,030","17","281,549","16.65","16.65","16.50","16.50","-","0.15","16.50","30","16.60","3","9.32"
"20191001",1615","大山","42,000","19","694,900","16.70","16.70","16.40","16.65","+","0.15","16.45","5","16.65","13","9.41"
"20191002",1615","大山","19,100","13","315,015","16.50","16.55","16.40","16.50","-","0.15","16.50","6","16.55","5","9.32"
"20191003",1615","大山","49,470","23","816,721","16.50","16.60","16.50","16.60","+","0.10","16.55","1","16.60","5","9.38"
"20191004",1615","大山","33,000","21","546,150","16.55","16.60","16.50","16.60"," ","0.00","16.60","6","16.65","11","9.38"
"20191007",1615","大山","35,251","23","581,065","16.45","16.55","16.45","16.50","-","0.10","16.50","7","16.55","1","9.32"
"20191008",1615","大山","77,000","30","1,274,400","16.50","16.70","16.45","16.50"," ","0.00","16.50","8","16.60","1","9.32"
"20191009",1615","大山","91,111","33","1,519,392","16.50","16.75","16.50","16.70","+","0.20","16.55","4","16.75","13","9.44"
"20191014",1615","大山","50,000","20","835,200","16.75","16.75","16.70","16.70"," ","0.00","16.70","9","16.75","5","9.44"
"20191015",1615","大山","41,486","22","689,617","16.60","16.70","16.50","16.70"," ","0.00","16.55","7","16.70","3","9.44"
"20191016",1615","大山","47,000","28","778,800","16.60","16.75","16.50","16.70"," ","0.00","16.65","1","16.70","2","9.44"
"20191017",1615","大山","17,010","13","284,169","16.65","16.75","16.65","16.75","+","0.05","16.70","1","16.75","27","9.46"
"20191018",1615","大山","117,000","78","1,979,350","16.80","17.00","16.80","17.00","+","0.25","16.90","5","17.00","20","9.60"
"20191021",1615","大山","119,125","55","2,035,262","17.15","17.15","17.00","17.15","+","0.15","17.05","2","17.15","16","9.69"
"20191022",1615","大山","105,010","43","1,807,172","17.25","17.30","17.15","17.25","+","0.10","17.20","1","17.25","11","9.75"
"20191023",1615","大山","97,233","58","1,678,534","17.10","17.40","17.10","17.25"," ","0.00","17.15","9","17.25","1","9.75"
"20191024",1615","大山","71,000","42","1,226,200","17.25","17.30","17.15","17.25"," ","0.00","17.25","4","17.30","2","9.75"
"20191025",1615","大山","120,000","49","2,095,650","17.50","17.60","17.35","17.35","+","0.10","17.35","6","17.40","2","9.80"
"20191028",1615","大山","51,200","34","876,320","17.40","17.40","17.00","17.20","-","0.15","17.15","2","17.20","2","9.72"
"20191029",1615","大山","117,000","60","1,978,950","17.05","17.05","16.70","16.80","-","0.40","16.80","1","16.90","6","9.49"
"20191030",1615","大山","10,617","12","178,746","16.80","16.95","16.75","16.95","+","0.15","16.85","1","16.95","7","9.58"
"20191031",1615","大山","66,000","47","1,102,850","17.15","17.15","16.55","16.65","-","0.30","16.60","28","16.70","2","9.41"
"20191101",1615","大山","120,130","50","2,020,633","16.65","17.00","16.65","16.90","+","0.25","16.90","11","17.00","3","9.55"
"20191104",1615","大山","28,000","20","472,400","16.95","16.95","16.80","16.90"," ","0.00","16.90","3","16.95","3","9.55"
"20191105",1615","大山","49,000","35","822,650","16.90","17.05","16.55","16.90"," ","0.00","16.85","1","17.00","9","9.55"
"20191106",1615","大山","30,000","19","506,100","16.90","16.90","16.80","16.80","-","0.10","16.80","6","16.90","1","9.49"
"20191107",1615","大山","45,200","27","756,670","16.90","16.90","16.65","16.70","-","0.10","16.70","5","16.80","3","9.44"
"20191108",1615","大山","51,035","38","872,991","17.45","17.45","16.90","16.90","+","0.20","16.90","4","16.95","1","9.55"
"20191111",1615","大山","20,000","18","338,550","17.20","17.20","16.80","16.80","-","0.10","16.80","8","16.85","1","9.49"
"20191112",1615","大山","56,000","35","955,100","17.05","17.15","16.90","17.05","+","0.25","17.00","12","17.05","1","10.03"
"20191113",1615","大山","123,751","68","2,082,653","17.05","17.05","16.70","16.70","-","0.35","16.70","3","16.90","2","9.82"
"20191114",1615","大山","80,000","44","1,346,100","16.70","17.00","16.65","16.90","+","0.20","16.90","3","16.95","13","9.94"
"20191115",1615","大山","47,000","24","797,000","16.90","17.00","16.90","17.00","+","0.10","16.95","7","17.00","1","10.00"
"20191118",1615","大山","30,000","22","508,300","17.00","17.00","16.90","16.95","-","0.05","16.90","7","17.05","3","9.97"
"20191119",1615","大山","32,007","21","541,568","16.95","16.95","16.90","16.90","-","0.05","16.90","1","17.00","4","9.94"
"20191120",1615","大山","34,113","26","578,693","17.20","17.20","16.90","17.00","+","0.10","16.90","2","17.00","2","10.00"
"20191121",1615","大山","47,010","37","802,285","16.90","17.15","16.90","17.05","+","0.05","17.05","1","17.10","1","10.03"
