"20190502",1618","쫂업","34,171","24","290,053","8.49","8.53","8.48","8.53","-","0.01","8.49","1","8.53","4","0.00"
"20190503",1618","쫂업","63,732","29","540,029","8.49","8.50","8.45","8.48","-","0.05","8.48","2","8.49","14","0.00"
"20190506",1618","쫂업","53,180","44","451,829","8.48","8.60","8.41","8.50","+","0.02","8.45","1","8.50","3","0.00"
"20190507",1618","쫂업","29,082","17","246,300","8.54","8.54","8.43","8.50"," ","0.00","8.49","1","8.50","3","0.00"
"20190508",1618","쫂업","104,840","34","888,927","8.50","8.54","8.45","8.51","+","0.01","8.50","1","8.51","5","0.00"
"20190509",1618","쫂업","315,974","76","2,695,957","8.57","8.61","8.48","8.52","+","0.01","8.51","1","8.52","2","0.00"
"20190510",1618","쫂업","90,120","49","765,340","8.52","8.56","8.45","8.55","+","0.03","8.53","1","8.55","2","0.00"
"20190513",1618","쫂업","28,485","21","241,844","8.53","8.58","8.45","8.45","-","0.10","8.45","3","8.46","1","0.00"
"20190514",1618","쫂업","106,320","54","887,945","8.45","8.46","8.22","8.46","+","0.01","8.45","1","8.49","1","0.00"
"20190515",1618","쫂업","80,063","31","679,532","8.50","8.58","8.46","8.47","+","0.01","8.47","5","8.50","1","0.00"
"20190516",1618","쫂업","427,132","110","3,553,192","8.30","8.42","8.30","8.35","-","0.12","8.35","6","8.40","2","0.00"
"20190517",1618","쫂업","131,358","50","1,090,866","8.31","8.35","8.30","8.30","-","0.05","8.29","1","8.34","12","0.00"
"20190520",1618","쫂업","72,000","18","599,980","8.39","8.39","8.30","8.39","+","0.09","8.34","1","8.38","4","0.00"
"20190521",1618","쫂업","83,000","39","695,060","8.37","8.47","8.33","8.37","-","0.02","8.37","1","8.44","1","0.00"
"20190522",1618","쫂업","165,588","39","1,385,550","8.43","8.43","8.31","8.38","+","0.01","8.33","2","8.38","1","0.00"
"20190523",1618","쫂업","164,000","28","1,365,180","8.35","8.35","8.27","8.30","-","0.08","8.30","2","8.34","12","0.00"
"20190524",1618","쫂업","21,500","12","179,245","8.39","8.39","8.30","8.35","+","0.05","8.30","1","8.35","9","0.00"
"20190527",1618","쫂업","276,154","87","2,329,496","8.42","8.49","8.30","8.47","+","0.12","8.40","1","8.47","24","0.00"
"20190528",1618","쫂업","21,000","21","177,880","8.50","8.50","8.37","8.49","+","0.02","8.41","1","8.48","1","0.00"
"20190529",1618","쫂업","60,000","25","509,470","8.48","8.54","8.45","8.50","+","0.01","8.44","5","8.50","9","0.00"
"20190530",1618","쫂업","41,910","19","355,188","8.50","8.50","8.45","8.45","-","0.05","8.44","12","8.49","1","0.00"
"20190531",1618","쫂업","51,618","27","437,627","8.45","8.52","8.45","8.48","+","0.03","8.48","3","8.50","8","0.00"
"20190603",1618","쫂업","92,999","24","782,281","8.48","8.50","8.33","8.49","+","0.01","8.42","10","8.49","1","0.00"
"20190604",1618","쫂업","129,001","25","1,087,708","8.52","8.54","8.40","8.49"," ","0.00","8.41","2","8.49","13","0.00"
"20190605",1618","쫂업","29,017","15","244,572","8.45","8.45","8.42","8.42","-","0.07","8.41","2","8.42","17","0.00"
"20190606",1618","쫂업","124,363","33","1,042,168","8.42","8.43","8.33","8.43","+","0.01","8.33","18","8.45","1","0.00"
"20190610",1618","쫂업","185,440","37","1,567,055","8.45","8.47","8.40","8.44","+","0.01","8.44","1","8.45","13","0.00"
"20190611",1618","쫂업","78,145","17","657,719","8.51","8.51","8.40","8.47","+","0.03","8.47","1","8.48","10","0.00"
"20190612",1618","쫂업","68,050","10","571,279","8.40","8.46","8.35","8.46","-","0.01","8.37","17","8.46","5","0.00"
"20190613",1618","쫂업","41,094","14","344,879","8.43","8.46","8.35","8.46"," ","0.00","8.36","1","8.46","4","0.00"
"20190614",1618","쫂업","97,000","45","818,490","8.44","8.47","8.41","8.47","+","0.01","8.43","1","8.47","1","0.00"
"20190617",1618","쫂업","16,463","9","138,608","8.40","8.49","8.40","8.48","+","0.01","8.42","1","8.48","19","0.00"
"20190618",1618","쫂업","107,132","34","896,555","8.40","8.44","8.35","8.37","-","0.11","8.35","11","8.43","3","0.00"
"20190619",1618","쫂업","154,819","56","1,299,044","8.36","8.48","8.35","8.48","+","0.11","8.37","2","8.48","11","0.00"
"20190620",1618","쫂업","141,798","53","1,213,542","8.59","8.60","8.48","8.56","+","0.08","8.52","1","8.56","16","0.00"
"20190621",1618","쫂업","153,495","34","1,307,027","8.56","8.58","8.48","8.54","-","0.02","8.45","2","8.50","11","0.00"
"20190624",1618","쫂업","57,702","35","492,497","8.56","8.56","8.51","8.54"," ","0.00","8.51","1","8.55","1","0.00"
"20190625",1618","쫂업","7,067","6","60,251","8.49","8.54","8.49","8.53","-","0.01","8.48","1","8.53","1","0.00"
"20190626",1618","쫂업","21,443","13","182,478","8.45","8.53","8.45","8.50","-","0.03","8.47","1","8.53","2","0.00"
"20190627",1618","쫂업","129,609","31","1,105,676","8.55","8.55","8.50","8.55","+","0.05","8.50","13","8.55","14","0.00"
"20190628",1618","쫂업","17,412","9","148,272","8.52","8.56","8.50","8.55"," ","0.00","8.47","2","8.55","1","0.00"
"20190701",1618","쫂업","198,000","54","1,682,870","8.56","8.58","8.44","8.44","-","0.11","8.44","1","8.49","3","0.00"
"20190702",1618","쫂업","37,188","23","314,208","8.44","8.49","8.44","8.44"," ","0.00","8.44","1","8.45","2","0.00"
"20190703",1618","쫂업","33,095","13","280,717","8.50","8.52","8.44","8.52","+","0.08","8.45","11","8.52","9","0.00"
"20190704",1618","쫂업","43,592","22","371,122","8.52","8.54","8.50","8.52"," ","0.00","8.51","1","8.53","2","0.00"
"20190705",1618","쫂업","160,120","34","1,367,140","8.52","8.56","8.50","8.55","+","0.03","8.52","3","8.55","5","0.00"
"20190708",1618","쫂업","76,340","27","650,279","8.50","8.59","8.50","8.59","+","0.04","8.52","1","8.56","4","0.00"
"20190709",1618","쫂업","171,517","59","1,461,393","8.59","8.59","8.50","8.50","-","0.09","8.50","9","8.56","2","0.00"
"20190710",1618","쫂업","55,491","27","454,856","8.20","8.23","8.17","8.22","X","0.00","8.19","24","8.23","1","0.00"
"20190711",1618","쫂업","431,382","76","3,562,831","8.26","8.30","8.19","8.25","+","0.03","8.25","25","8.28","6","0.00"
"20190712",1618","쫂업","182,767","21","1,506,490","8.21","8.28","8.21","8.28","+","0.03","8.21","4","8.28","1","0.00"
"20190715",1618","쫂업","53,614","16","441,292","8.28","8.28","8.21","8.22","-","0.06","8.22","14","8.24","1","0.00"
"20190716",1618","쫂업","172,759","47","1,426,841","8.22","8.31","8.19","8.27","+","0.05","8.23","3","8.28","1","0.00"
"20190717",1618","쫂업","174,176","65","1,437,828","8.27","8.29","8.21","8.29","+","0.02","8.23","2","8.29","7","0.00"
"20190718",1618","쫂업","140,472","30","1,163,238","8.25","8.30","8.24","8.29"," ","0.00","8.29","22","8.30","2","0.00"
"20190719",1618","쫂업","56,766","19","470,280","8.22","8.30","8.22","8.30","+","0.01","8.30","12","8.32","2","0.00"
"20190722",1618","쫂업","75,436","18","626,443","8.33","8.33","8.28","8.28","-","0.02","8.24","3","8.29","10","0.00"
"20190723",1618","쫂업","50,798","24","419,282","8.26","8.26","8.24","8.25","-","0.03","8.24","9","8.26","13","0.00"
"20190724",1618","쫂업","35,321","22","291,002","8.24","8.25","8.22","8.22","-","0.03","8.22","12","8.25","1","0.00"
"20190725",1618","쫂업","149,380","32","1,226,698","8.25","8.26","8.18","8.18","-","0.04","8.18","5","8.24","1","0.00"
"20190726",1618","쫂업","57,090","21","468,708","8.18","8.25","8.18","8.25","+","0.07","8.21","9","8.25","3","0.00"
"20190729",1618","쫂업","27,489","17","226,179","8.20","8.25","8.20","8.24","-","0.01","8.24","1","8.25","2","0.00"
"20190730",1618","쫂업","23,309","13","192,093","8.18","8.27","8.18","8.24"," ","0.00","8.22","10","8.25","5","0.00"
"20190731",1618","쫂업","70,300","16","576,838","8.25","8.25","8.19","8.23","-","0.01","8.19","18","8.24","15","0.00"
"20190801",1618","쫂업","45,046","17","371,882","8.27","8.28","8.20","8.20","-","0.03","8.20","15","8.26","1","0.00"
"20190802",1618","쫂업","48,893","21","400,309","8.21","8.24","8.12","8.21","+","0.01","8.12","25","8.21","1","0.00"
"20190805",1618","쫂업","386,578","61","3,158,412","8.21","8.21","8.08","8.19","-","0.02","8.09","3","8.20","2","0.00"
"20190806",1618","쫂업","258,000","36","2,094,410","8.18","8.18","8.06","8.17","-","0.02","8.10","1","8.17","4","0.00"
"20190807",1618","쫂업","64,000","10","522,700","8.17","8.19","8.14","8.14","-","0.03","8.13","11","8.17","2","0.00"
"20190808",1618","쫂업","320,287","43","2,628,384","8.15","8.26","8.14","8.16","+","0.02","8.16","10","8.18","1","0.00"
"20190812",1618","쫂업","93,060","12","761,607","8.20","8.20","8.17","8.18","+","0.02","8.17","11","8.19","3","0.00"
"20190813",1618","쫂업","48,000","17","392,150","8.23","8.23","8.15","8.18"," ","0.00","8.18","1","8.21","4","0.00"
"20190814",1618","쫂업","28,315","12","231,463","8.18","8.20","8.16","8.20","+","0.02","8.16","12","8.20","6","0.00"
"20190815",1618","쫂업","96,937","20","790,897","8.20","8.20","8.08","8.20"," ","0.00","8.20","4","8.26","4","0.00"
"20190816",1618","쫂업","45,620","13","374,016","8.20","8.20","8.19","8.20"," ","0.00","8.15","1","8.20","6","0.00"
"20190819",1618","쫂업","75,046","16","612,913","8.20","8.20","8.12","8.19","-","0.01","8.19","1","8.20","22","0.00"
"20190820",1618","쫂업","33,001","8","270,168","8.19","8.20","8.14","8.14","-","0.05","8.14","14","8.15","5","0.00"
"20190821",1618","쫂업","72,237","40","589,953","8.14","8.25","8.13","8.23","+","0.09","8.16","4","8.23","1","0.00"
"20190822",1618","쫂업","40,496","14","332,701","8.20","8.23","8.17","8.17","-","0.06","8.16","3","8.20","2","0.00"
"20190823",1618","쫂업","59,205","20","483,261","8.17","8.18","8.15","8.17"," ","0.00","8.15","5","8.17","2","0.00"
"20190826",1618","쫂업","27,001","10","218,618","8.17","8.17","8.05","8.17"," ","0.00","8.09","8","8.22","7","0.00"
"20190827",1618","쫂업","90,545","27","738,814","8.17","8.18","8.12","8.12","-","0.05","8.12","11","8.18","30","0.00"
"20190828",1618","쫂업","97,980","28","797,325","8.12","8.15","8.12","8.13","+","0.01","8.12","1","8.13","18","0.00"
"20190829",1618","쫂업","32,812","16","266,996","8.17","8.17","8.13","8.13"," ","0.00","8.12","11","8.15","6","0.00"
"20190830",1618","쫂업","85,499","20","693,850","8.13","8.15","8.09","8.13"," ","0.00","8.11","2","8.13","1","0.00"
"20190902",1618","쫂업","104,800","23","849,109","8.15","8.15","8.09","8.12","-","0.01","8.13","1","8.15","11","0.00"
"20190903",1618","쫂업","56,000","19","454,970","8.17","8.20","8.10","8.16","+","0.04","8.11","3","8.19","4","0.00"
"20190904",1618","쫂업","71,450","18","581,184","8.16","8.16","8.10","8.15","-","0.01","8.13","3","8.16","17","0.00"
"20190905",1618","쫂업","83,190","31","679,478","8.15","8.19","8.15","8.17","+","0.02","8.17","5","8.19","4","0.00"
"20190906",1618","쫂업","52,367","11","427,681","8.17","8.17","8.15","8.17"," ","0.00","8.15","2","8.17","1","0.00"
"20190909",1618","쫂업","73,265","19","599,606","8.18","8.21","8.14","8.14","-","0.03","8.14","2","8.21","3","0.00"
"20190910",1618","쫂업","7,001","5","57,378","8.20","8.20","8.18","8.19","+","0.05","8.19","1","8.20","27","0.00"
"20190911",1618","쫂업","43,600","7","356,564","8.16","8.20","8.16","8.20","+","0.01","8.16","2","8.20","1","0.00"
"20190912",1618","쫂업","62,400","23","508,753","8.25","8.25","8.12","8.15","-","0.05","8.13","10","8.15","10","0.00"
"20190916",1618","쫂업","52,152","25","423,941","8.15","8.17","8.10","8.16","+","0.01","8.11","2","8.16","8","0.00"
"20190917",1618","쫂업","72,816","17","594,849","8.16","8.18","8.16","8.16"," ","0.00","8.16","6","8.19","1","0.00"
"20190918",1618","쫂업","58,508","39","478,823","8.28","8.28","8.13","8.13","-","0.03","8.13","4","8.18","11","0.00"
"20190919",1618","쫂업","226,151","56","1,854,787","8.15","8.22","8.13","8.20","+","0.07","8.20","21","8.22","2","0.00"
"20190920",1618","쫂업","144,511","44","1,186,099","8.19","8.24","8.16","8.23","+","0.03","8.23","81","8.25","13","0.00"
"20190923",1618","쫂업","29,009","15","237,833","8.18","8.22","8.18","8.20","-","0.03","8.20","2","8.22","6","0.00"
"20190924",1618","쫂업","175,035","50","1,441,235","8.20","8.25","8.18","8.23","+","0.03","8.22","10","8.25","7","0.00"
"20190925",1618","쫂업","54,990","21","450,277","8.19","8.20","8.18","8.20","-","0.03","8.19","3","8.20","1","0.00"
"20190926",1618","쫂업","30,301","22","248,807","8.20","8.23","8.20","8.23","+","0.03","8.20","8","8.23","1","0.00"
"20190927",1618","쫂업","104,061","49","856,620","8.25","8.26","8.20","8.23"," ","0.00","8.23","2","8.25","1","0.00"
"20191001",1618","쫂업","181,248","37","1,486,878","8.20","8.23","8.15","8.20","-","0.03","8.18","1","8.20","20","0.00"
"20191002",1618","쫂업","200,619","53","1,634,369","8.20","8.20","8.07","8.07","-","0.13","8.07","24","8.18","1","0.00"
"20191003",1618","쫂업","256,820","62","2,087,835","8.15","8.19","8.05","8.10","+","0.03","8.10","4","8.19","2","0.00"
"20191004",1618","쫂업","179,287","45","1,448,329","8.10","8.10","8.05","8.10"," ","0.00","8.10","27","8.14","2","0.00"
"20191007",1618","쫂업","205,040","58","1,670,566","8.01","8.22","8.01","8.10"," ","0.00","8.10","15","8.17","2","0.00"
"20191008",1618","쫂업","32,000","19","259,850","8.15","8.15","8.10","8.15","+","0.05","8.11","17","8.15","1","0.00"
"20191009",1618","쫂업","169,172","53","1,371,219","8.15","8.15","8.06","8.15"," ","0.00","8.15","11","8.16","2","0.00"
"20191014",1618","쫂업","638,437","155","5,336,148","8.40","8.43","8.30","8.40","+","0.25","8.40","14","8.43","1","0.00"
"20191015",1618","쫂업","164,536","46","1,372,426","8.39","8.39","8.30","8.30","-","0.10","8.30","9","8.35","7","0.00"
"20191016",1618","쫂업","261,100","75","2,164,901","8.32","8.40","8.24","8.32","+","0.02","8.32","1","8.38","2","0.00"
"20191017",1618","쫂업","742,830","237","6,337,880","8.40","8.63","8.39","8.57","+","0.25","8.54","2","8.57","2","0.00"
"20191018",1618","쫂업","1,268,850","407","11,105,056","8.60","8.94","8.60","8.86","+","0.29","8.85","5","8.86","3","0.00"
"20191021",1618","쫂업","1,655,113","526","14,981,749","8.80","9.28","8.80","9.11","+","0.25","9.11","28","9.12","6","0.00"
"20191022",1618","쫂업","574,526","192","5,168,073","9.11","9.13","8.89","9.00","-","0.11","8.94","3","9.00","19","0.00"
"20191023",1618","쫂업","547,974","132","4,900,387","8.92","9.07","8.85","8.91","-","0.09","8.91","15","8.95","29","0.00"
"20191024",1618","쫂업","286,000","66","2,556,560","8.85","9.00","8.83","8.94","+","0.03","8.94","14","8.98","1","0.00"
"20191025",1618","쫂업","235,197","108","2,117,225","8.91","9.15","8.85","8.98","+","0.04","8.98","5","9.05","1","0.00"
"20191028",1618","쫂업","161,081","56","1,445,130","9.01","9.01","8.90","8.92","-","0.06","8.92","3","8.98","4","0.00"
"20191029",1618","쫂업","199,053","82","1,758,373","8.90","8.90","8.80","8.80","-","0.12","8.80","11","8.81","2","0.00"
"20191030",1618","쫂업","129,172","56","1,130,723","8.75","8.84","8.72","8.81","+","0.01","8.74","1","8.81","14","0.00"
"20191031",1618","쫂업","134,277","46","1,170,499","8.74","8.76","8.68","8.71","-","0.10","8.71","3","8.73","7","0.00"
"20191101",1618","쫂업","31,747","17","278,275","8.77","8.78","8.73","8.78","+","0.07","8.71","2","8.78","18","0.00"
"20191104",1618","쫂업","151,419","26","1,327,174","8.72","8.78","8.72","8.77","-","0.01","8.74","8","8.77","2","0.00"
"20191105",1618","쫂업","115,141","36","1,007,573","8.74","8.80","8.70","8.78","+","0.01","8.78","2","8.80","7","0.00"
"20191106",1618","쫂업","131,880","40","1,155,848","8.80","8.80","8.73","8.76","-","0.02","8.74","5","8.78","20","0.00"
"20191107",1618","쫂업","96,835","32","845,239","8.80","8.80","8.71","8.71","-","0.05","8.71","17","8.77","1","0.00"
"20191108",1618","쫂업","89,347","40","777,145","8.71","8.77","8.69","8.77","+","0.06","8.70","2","8.77","14","0.00"
"20191111",1618","쫂업","116,300","39","1,011,649","8.77","8.77","8.68","8.72","-","0.05","8.68","14","8.72","6","0.00"
"20191112",1618","쫂업","162,000","31","1,408,630","8.68","8.74","8.67","8.68","-","0.04","8.68","1","8.74","10","0.00"
"20191113",1618","쫂업","34,074","17","294,917","8.69","8.69","8.65","8.65","-","0.03","8.65","1","8.70","10","0.00"
"20191114",1618","쫂업","30,829","18","268,897","8.66","8.79","8.66","8.77","+","0.12","8.70","1","8.77","13","0.00"
"20191115",1618","쫂업","50,000","21","439,080","8.80","8.80","8.73","8.78","+","0.01","8.78","1","8.79","4","0.00"
"20191118",1618","쫂업","49,538","28","432,559","8.78","8.78","8.69","8.72","-","0.06","8.71","4","8.76","3","0.00"
"20191119",1618","쫂업","80,060","18","701,203","8.72","8.80","8.72","8.80","+","0.08","8.75","12","8.81","24","0.00"
"20191120",1618","쫂업","141,008","47","1,233,816","8.80","8.80","8.70","8.70","-","0.10","8.70","7","8.75","1","0.00"
"20191121",1618","쫂업","65,209","27","565,772","8.70","8.70","8.66","8.67","-","0.03","8.66","12","8.73","13","0.00"
