"20190502",1626","艾美特-KY","252,000","110","5,468,000","22.55","22.55","21.50","21.55","-","1.00","21.50","20","21.55","4","0.00"
"20190503",1626","艾美特-KY","383,400","154","8,160,450","21.80","21.80","21.00","21.30","-","0.25","21.25","30","21.40","9","30.87"
"20190506",1626","艾美特-KY","390,010","252","8,774,122","22.80","23.40","21.90","22.00","+","0.70","22.00","8","22.10","1","31.88"
"20190507",1626","艾美特-KY","124,100","56","2,742,970","22.25","22.30","22.00","22.00"," ","0.00","22.00","40","22.25","11","31.88"
"20190508",1626","艾美特-KY","121,000","54","2,684,750","21.75","22.70","21.75","22.25","+","0.25","22.15","5","22.25","2","32.25"
"20190509",1626","艾美特-KY","138,000","71","3,031,050","22.50","22.60","21.70","22.10","-","0.15","21.95","3","22.10","4","32.03"
"20190510",1626","艾美特-KY","278,101","146","5,984,626","22.15","22.60","20.60","21.35","-","0.75","21.35","5","21.40","3","30.94"
"20190513",1626","艾美特-KY","209,022","91","4,528,823","21.60","22.10","21.25","21.40","+","0.05","21.40","3","21.45","5","31.01"
"20190514",1626","艾美特-KY","122,002","45","2,620,993","21.55","21.65","21.35","21.65","+","0.25","21.65","3","21.75","1","31.38"
"20190515",1626","艾美特-KY","98,000","45","2,136,300","21.85","22.00","21.65","21.70","+","0.05","21.65","13","21.75","1","31.45"
"20190516",1626","艾美特-KY","1,035,025","465","24,067,096","23.85","23.85","22.20","23.85","+","2.15","23.85","69","--","0","34.57"
"20190517",1626","艾美特-KY","508,283","322","12,154,121","23.85","24.90","23.30","23.55","-","0.30","23.55","20","23.80","5","34.13"
"20190520",1626","艾美特-KY","714,013","371","17,620,775","23.50","25.60","23.50","24.85","+","1.30","24.85","5","25.00","4","36.01"
"20190521",1626","艾美特-KY","238,000","148","5,901,800","23.90","25.40","23.90","25.00","+","0.15","25.00","12","25.10","2","36.23"
"20190522",1626","艾美特-KY","209,900","134","5,288,364","25.70","25.70","24.85","25.30","+","0.30","25.00","3","25.30","7","36.67"
"20190523",1626","艾美特-KY","154,299","108","3,804,175","25.00","25.00","24.40","24.60","-","0.70","24.60","5","24.75","6","35.65"
"20190524",1626","艾美特-KY","114,000","61","2,793,850","24.65","24.80","24.00","24.55","-","0.05","24.55","1","24.65","3","35.58"
"20190527",1626","艾美特-KY","183,002","98","4,412,148","24.55","24.55","23.70","24.15","-","0.40","24.15","11","24.20","1","35.00"
"20190528",1626","艾美特-KY","146,000","61","3,506,050","24.10","24.30","23.85","24.00","-","0.15","24.00","8","24.25","4","34.78"
"20190529",1626","艾美特-KY","134,000","44","3,224,300","24.15","24.50","24.00","24.00"," ","0.00","24.00","24","24.30","2","34.78"
"20190530",1626","艾美特-KY","106,000","47","2,562,550","23.90","24.35","23.90","24.05","+","0.05","24.05","8","24.35","1","34.86"
"20190531",1626","艾美特-KY","287,100","109","7,112,350","24.30","25.35","24.05","25.15","+","1.10","25.05","4","25.15","4","36.45"
"20190603",1626","艾美特-KY","229,000","85","5,733,850","25.25","25.25","24.85","25.00","-","0.15","25.00","38","25.05","7","36.23"
"20190604",1626","艾美特-KY","723,101","396","18,826,649","25.05","27.45","25.05","25.25","+","0.25","25.25","5","25.65","2","36.59"
"20190605",1626","艾美特-KY","167,000","82","4,237,700","25.70","25.70","25.20","25.20","-","0.05","25.20","7","25.25","1","36.52"
"20190606",1626","艾美特-KY","180,000","58","4,520,350","25.60","25.60","24.70","24.80","-","0.40","24.80","13","24.90","1","35.94"
"20190610",1626","艾美特-KY","53,100","35","1,308,210","25.05","25.05","24.55","24.60","-","0.20","24.60","10","24.70","1","35.65"
"20190611",1626","艾美特-KY","115,000","65","2,777,800","24.60","24.60","23.95","24.10","-","0.50","24.10","11","24.20","1","34.93"
"20190612",1626","艾美特-KY","98,900","64","2,344,325","24.10","24.10","23.50","23.90","-","0.20","23.90","17","24.05","1","34.64"
"20190613",1626","艾美特-KY","14,500","15","345,750","23.85","23.90","23.70","23.90"," ","0.00","23.70","1","23.90","4","34.64"
"20190614",1626","艾美特-KY","31,000","21","746,950","24.10","24.25","23.75","24.25","+","0.35","24.25","6","24.35","1","35.14"
"20190617",1626","艾美特-KY","37,000","17","901,650","24.30","24.45","24.30","24.45","+","0.20","24.45","4","24.50","5","35.43"
"20190618",1626","艾美特-KY","176,001","72","4,285,774","24.55","24.70","23.90","24.45"," ","0.00","24.45","14","24.55","1","35.43"
"20190619",1626","艾美特-KY","442,018","198","11,176,506","24.70","25.95","24.55","25.55","+","1.10","25.55","3","25.70","9","37.03"
"20190620",1626","艾美特-KY","374,000","116","9,640,500","25.40","26.10","25.30","25.70","+","0.15","25.70","4","25.80","1","37.25"
"20190621",1626","艾美特-KY","337,202","126","8,766,471","25.95","26.25","25.70","25.70"," ","0.00","25.70","9","25.85","1","37.25"
"20190624",1626","艾美特-KY","36,000","28","922,800","25.85","25.85","25.50","25.70"," ","0.00","25.70","3","25.85","10","37.25"
"20190625",1626","艾美特-KY","60,000","46","1,515,800","25.70","25.70","25.00","25.00","-","0.70","24.85","2","25.15","1","36.23"
"20190626",1626","艾美特-KY","55,000","28","1,391,650","24.90","25.50","24.85","25.40","+","0.40","25.40","3","25.45","10","36.81"
"20190627",1626","艾美特-KY","76,000","51","1,929,250","25.40","25.75","25.05","25.45","+","0.05","25.25","1","25.50","2","36.88"
"20190628",1626","艾美特-KY","28,000","21","706,150","25.20","25.40","25.00","25.35","-","0.10","25.30","1","25.35","7","36.74"
"20190701",1626","艾美特-KY","40,000","24","1,010,200","25.45","25.50","25.05","25.30","-","0.05","25.30","1","25.35","7","36.67"
"20190702",1626","艾美特-KY","21,000","18","530,500","25.00","25.45","25.00","25.30"," ","0.00","25.25","1","25.35","23","36.67"
"20190703",1626","艾美特-KY","68,000","42","1,712,650","25.50","25.50","25.00","25.00","-","0.30","25.00","20","25.15","1","36.23"
"20190704",1626","艾美特-KY","71,000","32","1,764,050","25.20","25.20","24.75","24.75","-","0.25","24.75","3","25.00","17","35.87"
"20190705",1626","艾美特-KY","12,000","10","298,350","24.90","24.90","24.80","24.90","+","0.15","24.80","3","24.90","5","36.09"
"20190708",1626","艾美特-KY","411,014","230","10,718,365","24.80","26.65","24.80","26.10","+","1.20","26.00","7","26.10","1","37.83"
"20190709",1626","艾美特-KY","607,006","282","16,198,609","26.80","27.50","25.50","26.75","+","0.65","26.75","5","27.10","7","38.77"
"20190710",1626","艾美特-KY","131,000","89","3,491,600","26.75","26.85","26.20","26.80","+","0.05","26.80","5","26.85","2","38.84"
"20190711",1626","艾美特-KY","474,500","276","13,083,000","26.80","28.00","26.80","27.55","+","0.75","27.55","1","27.65","7","39.93"
"20190712",1626","艾美特-KY","312,044","183","8,752,967","27.65","28.40","27.65","27.85","+","0.30","27.85","2","28.00","12","40.36"
"20190715",1626","艾美特-KY","397,000","196","11,182,400","27.85","28.35","27.85","28.05","+","0.20","28.05","13","28.25","8","40.65"
"20190716",1626","艾美特-KY","381,000","170","10,675,550","28.10","28.20","27.70","28.15","+","0.10","28.10","3","28.15","2","40.80"
"20190717",1626","艾美特-KY","377,000","237","10,652,800","28.25","29.25","27.50","28.10","-","0.05","28.10","7","28.20","2","40.72"
"20190718",1626","艾美特-KY","153,005","73","4,259,187","28.10","28.10","27.70","27.80","-","0.30","27.80","12","27.95","7","40.29"
"20190719",1626","艾美特-KY","68,000","43","1,903,700","28.00","28.10","27.90","28.10","+","0.30","28.10","4","28.20","6","40.72"
"20190722",1626","艾美特-KY","131,000","75","3,649,700","28.10","28.15","27.60","27.85","-","0.25","27.65","2","27.85","2","40.36"
"20190723",1626","艾美特-KY","307,852","122","8,584,443","27.85","28.70","27.65","27.80","-","0.05","27.80","9","27.85","21","40.29"
"20190724",1626","艾美特-KY","427,000","156","11,665,200","28.00","28.00","26.60","27.75","-","0.05","27.50","23","27.75","5","40.22"
"20190725",1626","艾美特-KY","231,100","119","6,431,734","27.75","28.15","27.60","28.00","+","0.25","27.65","5","28.00","6","40.58"
"20190726",1626","艾美特-KY","351,068","128","9,870,922","28.30","28.35","28.00","28.30","+","0.30","28.30","3","28.35","7","41.01"
"20190729",1626","艾美特-KY","1,923,072","968","57,051,460","28.35","30.20","28.35","29.95","+","1.65","29.95","12","30.00","52","43.41"
"20190730",1626","艾美特-KY","814,030","399","24,255,194","29.95","30.50","29.35","29.55","-","0.40","29.55","13","29.90","4","42.83"
"20190731",1626","艾美特-KY","628,290","307","18,795,964","29.55","30.20","29.55","30.15","+","0.60","30.10","6","30.15","52","43.70"
"20190801",1626","艾美特-KY","631,150","268","19,020,075","30.00","30.50","29.80","30.50","+","0.35","30.45","30","30.50","39","44.20"
"20190802",1626","艾美特-KY","955,080","443","29,069,898","30.20","30.80","30.15","30.60","+","0.10","30.60","14","30.70","20","44.35"
"20190805",1626","艾美特-KY","1,436,228","690","44,494,838","30.95","31.35","30.60","31.20","+","0.60","31.20","8","31.25","17","45.22"
"20190806",1626","艾美特-KY","825,000","417","25,452,900","30.85","31.30","30.15","31.25","+","0.05","31.25","33","31.30","9","45.29"
"20190807",1626","艾美特-KY","702,000","390","21,502,000","30.60","30.95","30.15","30.90","-","0.35","30.85","6","30.90","13","44.78"
"20190808",1626","艾美特-KY","461,000","250","14,335,150","30.90","31.30","30.80","31.25","+","0.35","31.25","25","31.30","28","45.29"
"20190812",1626","艾美特-KY","1,295,163","624","39,928,070","31.15","31.80","30.20","30.65","-","0.60","30.65","19","30.70","4","12.77"
"20190813",1626","艾美特-KY","1,022,439","517","30,296,587","30.30","30.35","29.05","29.05","-","1.60","29.05","5","29.15","2","12.10"
"20190814",1626","艾美特-KY","1,017,230","532","28,730,529","29.15","29.50","27.10","27.45","-","1.60","27.40","1","27.45","5","11.44"
"20190815",1626","艾美特-KY","462,200","251","12,721,970","27.30","28.35","26.70","27.95","+","0.50","27.95","2","28.00","5","11.65"
"20190816",1626","艾美特-KY","247,100","129","6,906,850","28.25","28.50","27.80","27.95"," ","0.00","27.95","5","28.00","15","11.65"
"20190819",1626","艾美特-KY","166,475","112","4,605,405","27.85","27.95","27.55","27.80","-","0.15","27.75","2","27.80","10","11.58"
"20190820",1626","艾美特-KY","524,000","317","14,896,600","28.00","28.90","27.70","28.55","+","0.75","28.45","10","28.55","17","11.90"
"20190821",1626","艾美特-KY","302,031","193","8,732,467","28.75","29.20","28.55","29.10","+","0.55","29.00","7","29.10","5","12.12"
"20190822",1626","艾美特-KY","592,133","371","17,644,646","29.10","30.20","29.10","30.00","+","0.90","29.95","4","30.00","2","12.50"
"20190823",1626","艾美特-KY","3,879,590","2,019","125,646,987","30.25","33.00","30.25","33.00","+","3.00","33.00","110","--","0","13.75"
"20190826",1626","艾美特-KY","3,030,439","1,896","100,679,760","33.50","34.00","32.50","32.75","-","0.25","32.75","3","32.80","11","13.65"
"20190827",1626","艾美特-KY","3,524,126","2,038","121,139,016","33.40","35.00","33.20","34.00","+","1.25","34.00","6","34.05","1","14.17"
"20190828",1626","艾美特-KY","1,929,975","1,034","66,101,375","34.00","34.80","33.65","34.70","+","0.70","34.60","2","34.70","22","14.46"
"20190829",1626","艾美特-KY","2,190,134","1,154","75,973,829","35.00","35.70","33.35","34.00","-","0.70","33.90","3","34.00","4","14.17"
"20190830",1626","艾美特-KY","1,369,564","801","47,093,511","34.40","34.90","33.80","33.80","-","0.20","33.80","2","33.90","1","14.08"
"20190902",1626","艾美特-KY","457,087","287","15,417,466","33.80","34.10","33.30","34.10","+","0.30","33.95","2","34.10","12","14.21"
"20190903",1626","艾美特-KY","414,135","240","14,022,348","34.60","34.60","33.55","33.60","-","0.50","33.60","13","33.90","6","14.00"
"20190904",1626","艾美特-KY","1,087,409","528","36,441,647","33.85","34.20","33.05","33.10","-","0.50","33.10","32","33.20","2","13.79"
"20190905",1626","艾美特-KY","395,424","224","13,067,185","33.60","33.60","32.70","32.90","-","0.20","32.90","15","32.95","3","13.71"
"20190906",1626","艾美特-KY","778,145","312","25,398,754","32.95","33.20","32.45","32.45","-","0.45","32.45","6","32.50","1","13.52"
"20190909",1626","艾美特-KY","397,100","268","12,820,105","32.40","32.90","31.85","32.80","+","0.35","32.70","6","32.80","4","13.67"
"20190910",1626","艾美特-KY","169,050","110","5,536,845","33.00","33.00","32.45","32.90","+","0.10","32.80","5","32.90","4","13.71"
"20190911",1626","艾美特-KY","269,825","170","8,880,561","33.25","33.40","32.65","32.70","-","0.20","32.70","9","32.75","2","13.62"
"20190912",1626","艾美特-KY","586,053","232","18,880,393","32.60","32.60","32.00","32.05","-","0.65","32.05","16","32.10","1","13.35"
"20190916",1626","艾美特-KY","291,773","159","9,267,693","31.70","32.05","31.50","31.50","-","0.55","31.50","17","31.60","2","13.12"
"20190917",1626","艾美特-KY","343,500","163","10,701,150","31.55","31.60","30.85","31.05","-","0.45","31.05","25","31.15","1","12.94"
"20190918",1626","艾美特-KY","602,568","292","18,393,160","31.10","31.10","30.00","30.40","-","0.65","30.40","11","30.50","5","12.67"
"20190919",1626","艾美特-KY","750,777","495","23,868,690","30.50","32.35","30.50","32.00","+","1.60","32.00","27","32.10","2","13.33"
"20190920",1626","艾美特-KY","409,600","240","12,873,568","31.70","31.85","31.10","31.15","-","0.85","31.15","2","31.25","14","12.98"
"20190923",1626","艾美特-KY","352,313","266","10,750,585","31.00","31.00","30.30","30.30","-","0.85","30.30","20","30.40","2","12.62"
"20190924",1626","艾美特-KY","220,335","155","6,649,333","30.05","30.55","30.00","30.25","-","0.05","30.20","19","30.25","3","12.60"
"20190925",1626","艾美特-KY","1,449,000","505","44,073,200","30.30","31.05","30.00","30.30","+","0.05","30.30","15","30.35","10","12.62"
"20190926",1626","艾美特-KY","183,270","124","5,553,781","30.40","30.55","30.10","30.20","-","0.10","30.20","2","30.30","6","12.58"
"20190927",1626","艾美特-KY","466,900","247","13,934,980","30.20","30.25","29.50","29.90","-","0.30","29.80","2","29.90","23","12.46"
"20191001",1626","艾美特-KY","48,214","41","1,443,466","29.85","30.00","29.85","29.90"," ","0.00","29.90","14","30.00","11","12.46"
"20191002",1626","艾美特-KY","104,000","64","3,121,650","29.70","30.20","29.70","29.90"," ","0.00","29.90","27","29.95","1","12.46"
"20191003",1626","艾美特-KY","307,333","161","9,149,256","29.90","30.05","29.60","29.90"," ","0.00","29.75","1","29.90","6","12.46"
"20191004",1626","艾美特-KY","295,000","172","8,755,400","30.00","30.20","29.50","29.55","-","0.35","29.55","7","29.60","1","12.31"
"20191007",1626","艾美特-KY","146,000","84","4,332,550","29.75","29.85","29.50","29.75","+","0.20","29.65","4","29.75","3","12.40"
"20191008",1626","艾美特-KY","223,000","137","6,728,800","29.95","30.60","29.75","30.30","+","0.55","30.30","4","30.35","1","12.62"
"20191009",1626","艾美特-KY","181,000","114","5,489,800","30.60","30.65","30.00","30.25","-","0.05","30.20","14","30.35","3","12.60"
"20191014",1626","艾美特-KY","263,003","118","8,040,291","30.55","30.75","30.35","30.55","+","0.30","30.45","3","30.55","5","12.73"
"20191015",1626","艾美特-KY","270,000","162","8,331,600","30.60","31.25","30.60","30.90","+","0.35","30.80","20","30.90","5","12.88"
"20191016",1626","艾美特-KY","201,000","129","6,245,250","31.00","31.30","30.90","31.25","+","0.35","31.25","1","31.30","7","13.02"
"20191017",1626","艾美特-KY","112,000","70","3,496,000","31.05","31.45","31.00","31.30","+","0.05","31.25","3","31.30","2","13.04"
"20191018",1626","艾美特-KY","117,001","74","3,637,230","31.20","31.30","30.80","30.95","-","0.35","30.95","1","31.00","1","12.90"
"20191021",1626","艾美特-KY","204,000","105","6,346,000","31.00","31.25","30.95","31.05","+","0.10","31.05","14","31.25","7","12.94"
"20191022",1626","艾美特-KY","401,000","203","12,514,050","31.10","31.75","30.90","31.10","+","0.05","31.10","3","31.15","4","12.96"
"20191023",1626","艾美特-KY","232,000","141","7,295,600","31.20","31.80","31.20","31.55","+","0.45","31.55","1","31.60","2","13.15"
"20191024",1626","艾美特-KY","1,050,999","526","34,382,016","31.70","33.35","31.70","32.95","+","1.40","32.90","10","32.95","8","13.73"
"20191025",1626","艾美特-KY","848,152","255","27,997,399","33.10","33.30","32.80","32.85","-","0.10","32.85","10","32.90","4","13.69"
"20191028",1626","艾美特-KY","467,001","236","15,030,481","32.60","32.85","31.85","31.85","-","1.00","31.85","1","31.90","1","13.27"
"20191029",1626","艾美特-KY","479,124","271","15,112,955","31.85","32.05","31.35","31.35","-","0.50","31.35","6","31.40","4","13.06"
"20191030",1626","艾美特-KY","112,938","74","3,530,365","31.35","31.40","31.15","31.35"," ","0.00","31.35","1","31.40","4","13.06"
"20191031",1626","艾美特-KY","194,000","103","6,091,900","31.40","31.80","31.20","31.20","-","0.15","31.20","26","31.45","3","13.00"
"20191101",1626","艾美特-KY","180,000","95","5,621,550","31.20","31.40","31.15","31.40","+","0.20","31.35","1","31.40","5","13.08"
"20191104",1626","艾美特-KY","98,699","64","3,103,107","31.45","31.50","31.35","31.40"," ","0.00","31.35","1","31.45","4","13.08"
"20191105",1626","艾美特-KY","436,700","260","13,983,319","31.40","32.65","31.40","32.60","+","1.20","32.55","1","32.60","17","13.58"
"20191106",1626","艾美特-KY","246,128","152","7,880,996","32.60","32.60","31.75","31.90","-","0.70","31.90","10","32.00","4","13.29"
"20191107",1626","艾美特-KY","241,195","131","7,599,102","31.50","31.70","31.40","31.50","-","0.40","31.50","5","31.70","5","13.12"
"20191108",1626","艾美特-KY","217,000","134","6,864,250","31.50","31.85","31.45","31.75","+","0.25","31.75","2","31.80","7","9.53"
"20191111",1626","艾美特-KY","208,150","133","6,540,345","31.65","31.70","31.20","31.25","-","0.50","31.25","12","31.30","1","9.38"
"20191112",1626","艾美特-KY","171,173","87","5,364,499","31.30","31.45","31.25","31.40","+","0.15","31.40","9","31.45","1","9.43"
"20191113",1626","艾美特-KY","292,000","121","9,183,050","31.40","31.70","31.30","31.60","+","0.20","31.50","1","31.65","2","9.49"
"20191114",1626","艾美特-KY","469,000","217","14,968,750","31.55","32.45","31.45","32.10","+","0.50","32.10","12","32.15","3","9.64"
"20191115",1626","艾美特-KY","473,138","240","15,095,885","32.20","32.40","31.40","31.50","-","0.60","31.50","6","31.60","2","9.46"
"20191118",1626","艾美特-KY","468,419","306","14,388,811","31.50","31.50","30.25","30.30","-","1.20","30.30","16","30.45","5","9.10"
"20191119",1626","艾美特-KY","600,100","254","17,767,290","30.10","30.35","28.95","30.10","-","0.20","30.00","16","30.10","3","9.04"
"20191120",1626","艾美特-KY","202,112","121","6,017,437","29.90","30.05","29.60","29.70","-","0.40","29.65","10","29.80","5","8.92"
"20191121",1626","艾美特-KY","520,200","137","15,215,450","29.40","29.60","28.95","29.40","X","0.00","29.40","33","29.45","10","8.83"
