"20190502",1701","いて","211,154","108","3,977,485","18.85","18.90","18.80","18.90","+","0.05","18.80","81","18.90","29","15.24"
"20190503",1701","いて","186,623","89","3,511,757","18.80","18.90","18.80","18.90"," ","0.00","18.85","11","18.90","22","15.24"
"20190506",1701","いて","519,201","183","9,766,995","18.90","18.90","18.70","18.75","-","0.15","18.70","72","18.75","2","15.12"
"20190507",1701","いて","359,172","129","6,740,422","18.80","18.85","18.70","18.85","+","0.10","18.80","6","18.85","37","15.20"
"20190508",1701","いて","157,573","94","2,961,095","18.80","18.80","18.75","18.80","-","0.05","18.80","10","18.85","48","15.16"
"20190509",1701","いて","710,413","179","13,289,590","18.75","18.80","18.65","18.70","-","0.10","18.65","77","18.70","23","15.08"
"20190510",1701","いて","269,145","142","5,019,460","18.70","18.70","18.60","18.60","-","0.10","18.60","10","18.65","22","15.00"
"20190513",1701","いて","380,615","179","7,072,725","18.60","18.70","18.50","18.55","-","0.05","18.55","3","18.60","14","14.96"
"20190514",1701","いて","503,776","210","9,294,364","18.50","18.55","18.35","18.50","-","0.05","18.45","52","18.50","14","14.92"
"20190515",1701","いて","203,575","122","3,762,328","18.60","18.60","18.40","18.45","-","0.05","18.45","41","18.50","8","14.88"
"20190516",1701","いて","523,649","135","9,653,885","18.45","18.55","18.35","18.55","+","0.10","18.45","29","18.55","16","15.99"
"20190517",1701","いて","212,260","119","3,929,697","18.50","18.60","18.45","18.50","-","0.05","18.50","12","18.55","38","15.95"
"20190520",1701","いて","212,020","85","3,922,520","18.50","18.55","18.45","18.55","+","0.05","18.50","4","18.55","9","15.99"
"20190521",1701","いて","351,050","162","6,538,800","18.55","18.75","18.50","18.70","+","0.15","18.65","23","18.70","20","16.12"
"20190522",1701","いて","273,510","104","5,120,390","18.75","18.80","18.65","18.75","+","0.05","18.70","7","18.75","34","16.16"
"20190523",1701","いて","555,157","203","10,321,273","18.75","18.75","18.50","18.60","-","0.15","18.55","4","18.60","11","16.03"
"20190524",1701","いて","339,648","154","6,310,663","18.60","18.65","18.50","18.65","+","0.05","18.55","28","18.65","12","16.08"
"20190527",1701","いて","366,562","244","6,889,866","18.65","18.85","18.60","18.85","+","0.20","18.80","6","18.85","5","16.25"
"20190528",1701","いて","337,678","179","6,361,922","18.75","19.00","18.75","18.75","-","0.10","18.75","44","18.80","2","16.16"
"20190529",1701","いて","548,250","181","10,247,058","18.70","18.80","18.65","18.80","+","0.05","18.70","7","18.80","36","16.21"
"20190530",1701","いて","364,000","141","6,843,648","18.80","18.85","18.70","18.80"," ","0.00","18.80","4","18.85","37","16.21"
"20190531",1701","いて","427,426","209","8,044,381","18.80","18.90","18.75","18.75","-","0.05","18.75","43","18.80","6","16.16"
"20190603",1701","いて","270,355","166","5,084,320","18.85","18.90","18.70","18.85","+","0.10","18.85","5","18.90","26","16.25"
"20190604",1701","いて","335,234","136","6,332,058","18.80","18.95","18.80","18.85"," ","0.00","18.85","23","18.90","20","16.25"
"20190605",1701","いて","250,022","84","4,710,809","18.85","18.95","18.80","18.80","-","0.05","18.80","89","18.85","23","16.21"
"20190606",1701","いて","202,807","110","3,824,040","18.80","18.95","18.80","18.80"," ","0.00","18.80","102","18.85","4","16.21"
"20190610",1701","いて","439,922","192","8,281,636","18.80","18.90","18.75","18.80"," ","0.00","18.80","66","18.85","2","16.21"
"20190611",1701","いて","589,192","153","11,103,758","18.85","18.90","18.80","18.90","+","0.10","18.85","43","18.90","4","16.29"
"20190612",1701","いて","322,414","146","6,088,431","18.90","18.95","18.85","18.90"," ","0.00","18.90","47","18.95","21","16.29"
"20190613",1701","いて","433,751","201","8,221,789","18.95","19.00","18.90","18.90"," ","0.00","18.90","91","18.95","24","16.29"
"20190614",1701","いて","350,751","186","6,652,288","18.95","19.05","18.90","19.00","+","0.10","19.00","4","19.05","48","16.38"
"20190617",1701","いて","780,413","180","14,815,047","19.00","19.00","18.95","19.00"," ","0.00","18.95","50","19.00","38","16.38"
"20190618",1701","いて","606,307","162","11,520,065","19.00","19.05","18.95","18.95","-","0.05","18.95","110","19.00","49","16.34"
"20190619",1701","いて","350,861","195","6,643,222","18.95","19.00","18.90","18.90","-","0.05","18.90","51","18.95","2","16.29"
"20190620",1701","いて","1,025,570","354","19,538,880","18.90","19.15","18.90","19.10","+","0.20","19.10","2","19.15","78","16.47"
"20190621",1701","いて","745,383","261","14,234,277","19.15","19.15","19.00","19.00","-","0.10","19.00","54","19.05","3","16.38"
"20190624",1701","いて","264,369","167","5,044,928","19.05","19.10","19.05","19.05","+","0.05","19.05","31","19.10","12","16.42"
"20190625",1701","いて","173,529","100","3,305,574","19.10","19.10","19.00","19.05"," ","0.00","19.00","90","19.05","11","16.42"
"20190626",1701","いて","331,093","141","6,294,349","19.00","19.05","18.95","18.95","-","0.10","18.95","127","19.00","3","16.34"
"20190627",1701","いて","229,482","143","4,366,058","19.00","19.05","19.00","19.05","+","0.10","19.05","11","19.10","47","16.42"
"20190628",1701","いて","599,418","269","11,462,532","19.10","19.15","19.05","19.05"," ","0.00","19.05","92","19.10","3","16.42"
"20190701",1701","いて","775,277","343","14,897,680","19.10","19.30","19.10","19.25","+","0.20","19.20","2","19.25","76","16.59"
"20190702",1701","いて","3,717,278","1,894","74,178,179","19.45","20.35","19.40","19.95","+","0.70","19.95","18","20.00","30","17.20"
"20190703",1701","いて","1,678,778","775","33,145,046","20.05","20.10","19.55","19.70","-","0.25","19.65","7","19.70","7","16.98"
"20190704",1701","いて","630,649","327","12,407,597","19.85","19.85","19.55","19.70"," ","0.00","19.65","32","19.70","16","16.98"
"20190705",1701","いて","528,202","298","10,450,996","19.80","19.85","19.70","19.80","+","0.10","19.75","12","19.80","11","17.07"
"20190708",1701","いて","2,094,211","926","41,939,229","19.80","20.25","19.70","20.05","+","0.25","20.00","91","20.05","18","17.28"
"20190709",1701","いて","1,803,311","800","36,270,165","20.10","20.25","19.90","20.25","+","0.20","20.20","2","20.25","97","17.46"
"20190710",1701","いて","2,509,569","1,062","50,566,785","20.30","20.40","19.95","20.05","-","0.20","20.05","9","20.10","88","17.28"
"20190711",1701","いて","1,341,950","585","26,651,001","20.10","20.10","19.75","19.80","-","0.25","19.80","12","19.85","1","17.07"
"20190712",1701","いて","784,999","346","15,512,227","19.80","19.90","19.70","19.75","-","0.05","19.75","4","19.80","5","17.03"
"20190715",1701","いて","1,897,424","684","37,180,672","19.75","19.80","19.45","19.45","-","0.30","19.45","46","19.50","32","16.77"
"20190716",1701","いて","657,638","273","12,844,956","19.45","19.65","19.45","19.55","+","0.10","19.55","18","19.60","9","16.85"
"20190717",1701","いて","557,011","300","10,885,113","19.55","19.60","19.50","19.55"," ","0.00","19.55","17","19.60","11","16.85"
"20190718",1701","いて","553,287","307","10,885,423","19.65","19.80","19.55","19.60","+","0.05","19.60","18","19.65","14","16.90"
"20190719",1701","いて","704,559","305","13,813,354","19.60","19.70","19.55","19.65","+","0.05","19.65","9","19.70","6","16.94"
"20190722",1701","いて","661,393","271","13,015,585","19.65","19.75","19.60","19.70","+","0.05","19.70","4","19.75","13","16.98"
"20190723",1701","いて","764,377","288","15,014,186","19.70","19.75","19.60","19.60","-","0.10","19.60","174","19.65","108","16.90"
"20190724",1701","いて","2,380,959","702","46,539,791","19.60","19.65","19.45","19.55","-","0.05","19.55","1","19.60","151","16.85"
"20190725",1701","いて","935,071","380","17,465,867","18.70","18.75","18.60","18.65","X","0.00","18.65","141","18.70","4","16.08"
"20190726",1701","いて","192,016","128","3,591,497","18.65","18.75","18.65","18.70","+","0.05","18.70","39","18.75","28","16.12"
"20190729",1701","いて","292,258","173","5,489,596","18.70","18.85","18.70","18.75","+","0.05","18.75","11","18.80","19","16.16"
"20190730",1701","いて","557,018","235","10,380,883","18.75","18.80","18.55","18.60","-","0.15","18.60","7","18.65","12","16.03"
"20190731",1701","いて","338,143","144","6,263,294","18.60","18.60","18.50","18.50","-","0.10","18.50","77","18.55","4","15.95"
"20190801",1701","いて","348,300","145","6,427,642","18.50","18.50","18.40","18.50"," ","0.00","18.45","13","18.50","13","15.95"
"20190802",1701","いて","533,935","186","9,803,751","18.40","18.40","18.30","18.40","-","0.10","18.35","22","18.40","6","15.86"
"20190805",1701","いて","547,533","199","10,015,923","18.35","18.40","18.25","18.25","-","0.15","18.25","103","18.30","3","15.73"
"20190806",1701","いて","721,203","234","13,042,832","18.15","18.25","17.95","18.20","-","0.05","18.15","102","18.20","1","15.69"
"20190807",1701","いて","218,496","105","3,988,599","18.35","18.35","18.20","18.25","+","0.05","18.20","91","18.25","4","15.73"
"20190808",1701","いて","173,360","96","3,185,813","18.30","18.45","18.30","18.40","+","0.15","18.40","9","18.45","16","15.86"
"20190812",1701","いて","213,100","119","3,912,508","18.40","18.40","18.30","18.35","-","0.05","18.30","57","18.35","1","15.82"
"20190813",1701","いて","172,783","93","3,161,276","18.30","18.45","18.25","18.25","-","0.10","18.25","50","18.35","4","15.73"
"20190814",1701","いて","187,693","101","3,433,796","18.25","18.40","18.25","18.25"," ","0.00","18.25","60","18.30","10","14.72"
"20190815",1701","いて","392,291","198","7,162,904","18.10","18.40","18.10","18.40","+","0.15","18.30","2","18.40","12","14.84"
"20190816",1701","いて","193,237","116","3,550,310","18.45","18.45","18.30","18.40"," ","0.00","18.35","44","18.40","4","14.84"
"20190819",1701","いて","224,965","140","4,156,744","18.50","18.55","18.45","18.45","+","0.05","18.45","7","18.50","21","14.88"
"20190820",1701","いて","489,604","251","9,088,622","18.55","18.70","18.45","18.70","+","0.25","18.65","17","18.70","24","15.08"
"20190821",1701","いて","302,319","177","5,619,945","18.65","18.65","18.55","18.65","-","0.05","18.60","2","18.65","49","15.04"
"20190822",1701","いて","303,624","175","5,630,319","18.65","18.70","18.50","18.60","-","0.05","18.55","1","18.60","35","15.00"
"20190823",1701","いて","110,006","83","2,040,908","18.65","18.65","18.50","18.55","-","0.05","18.50","32","18.55","1","14.96"
"20190826",1701","いて","132,617","92","2,434,517","18.50","18.50","18.30","18.35","-","0.20","18.35","49","18.40","9","14.80"
"20190827",1701","いて","73,855","56","1,359,823","18.45","18.45","18.35","18.45","+","0.10","18.40","21","18.45","10","14.88"
"20190828",1701","いて","174,053","107","3,214,522","18.45","18.60","18.40","18.50","+","0.05","18.45","31","18.50","4","14.92"
"20190829",1701","いて","115,636","82","2,138,662","18.60","18.60","18.45","18.55","+","0.05","18.50","4","18.55","8","14.96"
"20190830",1701","いて","74,598","61","1,384,298","18.55","18.60","18.50","18.55"," ","0.00","18.50","38","18.60","22","14.96"
"20190902",1701","いて","325,338","157","6,054,784","18.60","18.65","18.50","18.65","+","0.10","18.60","6","18.65","5","15.04"
"20190903",1701","いて","294,201","160","5,447,395","18.65","18.65","18.50","18.50","-","0.15","18.50","16","18.55","10","14.92"
"20190904",1701","いて","194,212","120","3,603,738","18.55","18.60","18.50","18.60","+","0.10","18.60","2","18.65","42","15.00"
"20190905",1701","いて","200,139","119","3,723,040","18.65","18.65","18.55","18.55","-","0.05","18.55","52","18.65","67","14.96"
"20190906",1701","いて","353,672","158","6,572,961","18.60","18.65","18.50","18.55"," ","0.00","18.50","88","18.55","20","14.96"
"20190909",1701","いて","335,799","141","6,260,428","18.55","18.70","18.55","18.65","+","0.10","18.65","5","18.70","87","15.04"
"20190910",1701","いて","453,851","243","8,476,495","18.70","18.75","18.60","18.70","+","0.05","18.65","57","18.70","20","15.08"
"20190911",1701","いて","427,395","187","7,993,832","18.65","18.75","18.65","18.65","-","0.05","18.65","38","18.70","23","15.04"
"20190912",1701","いて","509,095","225","9,476,913","18.65","18.70","18.50","18.65"," ","0.00","18.60","26","18.65","8","15.04"
"20190916",1701","いて","234,164","168","4,353,381","18.60","18.65","18.55","18.60","-","0.05","18.60","3","18.65","43","15.00"
"20190917",1701","いて","265,502","162","4,944,209","18.65","18.75","18.55","18.65","+","0.05","18.60","8","18.65","14","15.04"
"20190918",1701","いて","386,701","278","7,216,397","18.65","18.75","18.55","18.65"," ","0.00","18.65","44","18.70","5","15.04"
"20190919",1701","いて","416,323","253","7,788,970","18.75","18.80","18.65","18.65"," ","0.00","18.65","9","18.75","47","15.04"
"20190920",1701","いて","223,556","148","4,168,913","18.75","18.75","18.60","18.60","-","0.05","18.60","74","18.70","43","15.00"
"20190923",1701","いて","162,722","123","3,036,562","18.65","18.75","18.60","18.65","+","0.05","18.65","9","18.70","42","15.04"
"20190924",1701","いて","423,986","283","7,929,186","18.65","18.80","18.65","18.70","+","0.05","18.70","7","18.75","45","15.08"
"20190925",1701","いて","2,208,487","861","41,820,427","18.80","19.10","18.80","18.90","+","0.20","18.85","66","18.90","2","15.24"
"20190926",1701","いて","690,261","367","13,098,720","19.00","19.10","18.90","19.05","+","0.15","19.00","15","19.05","56","15.36"
"20190927",1701","いて","581,036","275","10,946,367","19.00","19.00","18.75","18.75","-","0.30","18.75","31","18.80","4","15.12"
"20191001",1701","いて","401,637","221","7,553,893","18.75","18.95","18.70","18.85","+","0.10","18.85","26","18.90","22","15.20"
"20191002",1701","いて","319,422","152","6,027,681","18.85","18.95","18.75","18.90","+","0.05","18.85","12","18.90","10","15.24"
"20191003",1701","いて","201,049","136","3,783,561","18.90","18.90","18.70","18.80","-","0.10","18.80","45","18.85","5","15.16"
"20191004",1701","いて","226,305","131","4,253,341","18.80","18.85","18.75","18.80"," ","0.00","18.80","32","18.85","1","15.16"
"20191007",1701","いて","241,508","117","4,541,672","18.80","18.85","18.75","18.80"," ","0.00","18.80","2","18.85","22","15.16"
"20191008",1701","いて","417,941","240","7,902,586","18.90","19.00","18.80","18.80"," ","0.00","18.80","67","18.85","6","15.16"
"20191009",1701","いて","288,354","134","5,441,936","18.80","18.95","18.80","18.90","+","0.10","18.85","9","18.90","17","15.24"
"20191014",1701","いて","297,301","183","5,606,601","18.95","18.95","18.80","18.80","-","0.10","18.80","36","18.85","15","15.16"
"20191015",1701","いて","295,973","181","5,548,191","18.80","18.85","18.70","18.75","-","0.05","18.75","9","18.80","15","15.12"
"20191016",1701","いて","414,128","295","7,814,604","18.75","18.95","18.70","18.90","+","0.15","18.90","1","18.95","46","15.24"
"20191017",1701","いて","384,081","219","7,295,627","18.95","19.10","18.95","19.00","+","0.10","18.95","90","19.00","1","15.32"
"20191018",1701","いて","232,639","167","4,398,746","19.00","19.05","18.85","18.85","-","0.15","18.85","29","18.95","16","15.20"
"20191021",1701","いて","230,781","145","4,371,504","18.90","19.00","18.90","18.95","+","0.10","18.90","14","18.95","4","15.28"
"20191022",1701","いて","305,027","138","5,794,103","18.95","19.05","18.95","19.05","+","0.10","19.00","12","19.05","50","15.36"
"20191023",1701","いて","434,305","180","8,266,614","19.10","19.10","18.95","19.05"," ","0.00","19.00","4","19.05","8","15.36"
"20191024",1701","いて","272,500","128","5,190,100","19.10","19.10","18.95","19.05"," ","0.00","19.00","8","19.05","20","15.36"
"20191025",1701","いて","145,207","86","2,756,633","19.10","19.10","18.95","18.95","-","0.10","18.95","10","19.00","1","15.28"
"20191028",1701","いて","189,954","131","3,596,327","19.00","19.00","18.90","18.95"," ","0.00","18.90","8","18.95","58","15.28"
"20191029",1701","いて","186,736","94","3,529,735","18.95","19.00","18.85","18.95"," ","0.00","18.90","6","18.95","8","15.28"
"20191030",1701","いて","336,814","180","6,397,466","18.95","19.10","18.80","19.10","+","0.15","19.05","6","19.10","60","15.40"
"20191031",1701","いて","496,770","243","9,512,044","19.15","19.25","19.00","19.15","+","0.05","19.10","2","19.15","26","15.44"
"20191101",1701","いて","280,214","120","5,329,242","19.10","19.10","18.95","19.00","-","0.15","19.00","2","19.05","2","15.32"
"20191104",1701","いて","222,545","148","4,226,945","19.05","19.10","18.95","19.05","+","0.05","19.00","13","19.05","13","15.36"
"20191105",1701","いて","641,193","311","12,117,383","19.00","19.00","18.80","18.90","-","0.15","18.90","19","18.95","32","15.24"
"20191106",1701","いて","182,404","96","3,451,180","18.95","18.95","18.85","18.90"," ","0.00","18.90","9","18.95","2","15.24"
"20191107",1701","いて","184,851","94","3,490,046","18.90","18.95","18.80","18.90"," ","0.00","18.85","4","18.90","29","15.24"
"20191108",1701","いて","187,076","88","3,538,785","18.90","19.00","18.85","18.95","+","0.05","18.90","30","18.95","1","15.28"
"20191111",1701","いて","449,306","186","8,530,364","19.00","19.05","18.90","18.95"," ","0.00","18.95","19","19.00","23","15.28"
"20191112",1701","いて","311,484","113","5,887,592","18.95","19.00","18.85","18.95"," ","0.00","18.90","2","18.95","33","15.28"
"20191113",1701","いて","308,205","97","5,816,171","18.95","18.95","18.85","18.90","-","0.05","18.90","1","18.95","5","15.24"
"20191114",1701","いて","444,468","198","8,440,692","19.00","19.05","18.95","19.00","+","0.10","19.00","1","19.05","64","15.70"
"20191115",1701","いて","453,573","192","8,601,497","18.90","19.05","18.90","18.95","-","0.05","18.95","26","19.00","48","15.66"
"20191118",1701","いて","397,371","200","7,538,988","19.00","19.00","18.90","18.95"," ","0.00","18.95","5","19.00","22","15.66"
"20191119",1701","いて","247,351","124","4,699,019","18.95","19.05","18.95","19.00","+","0.05","19.00","90","19.05","106","15.70"
"20191120",1701","いて","905,065","411","17,294,287","19.00","19.20","19.00","19.20","+","0.20","19.15","13","19.20","12","15.87"
"20191121",1701","いて","695,760","328","13,352,289","19.25","19.30","19.10","19.20"," ","0.00","19.15","32","19.20","1","15.87"
