"20190502",1702","南僑","181,364","130","9,691,926","53.30","53.80","53.20","53.80","+","0.50","53.60","6","53.80","5","13.15"
"20190503",1702","南僑","284,121","186","15,239,769","53.80","54.10","53.30","54.00","+","0.20","53.90","2","54.00","1","13.20"
"20190506",1702","南僑","263,145","206","14,009,530","53.60","53.90","53.00","53.40","-","0.60","53.10","10","53.40","8","13.06"
"20190507",1702","南僑","175,351","141","9,384,676","53.40","53.80","53.10","53.50","+","0.10","53.50","12","53.80","9","13.08"
"20190508",1702","南僑","174,185","127","9,263,773","53.30","53.40","53.10","53.40","-","0.10","53.40","1","53.50","14","13.06"
"20190509",1702","南僑","231,256","192","12,234,594","53.20","53.20","52.70","52.80","-","0.60","52.80","7","52.90","6","12.91"
"20190510",1702","南僑","205,214","153","10,810,126","52.60","52.90","52.50","52.60","-","0.20","52.50","47","52.70","12","12.86"
"20190513",1702","南僑","380,828","309","19,621,356","52.60","52.60","51.20","51.30","-","1.30","51.20","5","51.40","3","12.54"
"20190514",1702","南僑","218,738","204","11,210,419","50.50","52.20","50.00","51.90","+","0.60","51.70","13","52.00","11","12.69"
"20190515",1702","南僑","130,283","107","6,741,316","51.90","51.90","51.50","51.90"," ","0.00","51.70","8","51.90","3","12.98"
"20190516",1702","南僑","153,896","124","7,910,808","51.80","51.80","51.20","51.30","-","0.60","51.30","21","51.60","3","12.82"
"20190517",1702","南僑","159,398","125","8,171,992","51.30","51.40","51.10","51.30"," ","0.00","51.20","2","51.40","1","12.82"
"20190520",1702","南僑","147,057","136","7,514,225","51.30","51.30","50.80","51.10","-","0.20","51.10","1","51.20","2","12.78"
"20190521",1702","南僑","234,801","191","12,117,152","51.10","52.30","51.00","51.80","+","0.70","51.80","2","51.90","7","12.95"
"20190522",1702","南僑","375,726","287","19,279,285","51.80","52.00","50.20","51.30","-","0.50","51.20","1","51.30","1","12.82"
"20190523",1702","南僑","244,342","180","12,425,142","51.30","51.40","50.50","50.70","-","0.60","50.70","5","50.80","1","12.68"
"20190524",1702","南僑","285,478","228","14,531,263","50.70","51.40","50.50","51.30","+","0.60","51.10","2","51.30","2","12.82"
"20190527",1702","南僑","517,219","336","26,314,297","51.30","51.70","50.00","51.30"," ","0.00","51.10","1","51.30","6","12.82"
"20190528",1702","南僑","602,318","397","31,104,436","51.50","52.10","51.30","52.00","+","0.70","51.90","1","52.00","18","13.00"
"20190529",1702","南僑","601,014","475","31,613,544","51.90","53.30","51.70","53.30","+","1.30","53.20","2","53.30","10","13.32"
"20190530",1702","南僑","475,771","351","25,157,890","53.00","53.20","52.30","53.00","-","0.30","52.90","9","53.00","10","13.25"
"20190531",1702","南僑","320,741","268","16,969,716","53.20","53.30","52.50","52.80","-","0.20","52.80","3","53.00","8","13.20"
"20190603",1702","南僑","540,208","420","28,942,932","52.80","54.00","52.70","54.00","+","1.20","53.90","1","54.00","34","13.50"
"20190604",1702","南僑","483,255","396","26,157,618","54.00","54.50","54.00","54.10","+","0.10","54.10","3","54.20","26","13.52"
"20190605",1702","南僑","499,741","287","26,958,587","54.40","54.40","53.60","53.70","-","0.40","53.70","1","53.90","5","13.42"
"20190606",1702","南僑","359,288","251","19,258,593","53.60","54.00","53.30","53.40","-","0.30","53.40","2","53.50","4","13.35"
"20190610",1702","南僑","233,382","181","12,495,732","53.40","53.90","53.40","53.50","+","0.10","53.50","14","53.60","1","13.38"
"20190611",1702","南僑","271,837","235","14,491,372","53.00","53.60","52.90","53.50"," ","0.00","53.40","1","53.50","11","13.38"
"20190612",1702","南僑","139,003","100","7,393,260","53.50","53.50","53.00","53.20","-","0.30","53.10","14","53.40","7","13.30"
"20190613",1702","南僑","87,753","85","4,679,683","53.00","53.50","53.00","53.20"," ","0.00","53.20","1","53.40","1","13.30"
"20190614",1702","南僑","206,490","185","11,056,810","53.10","53.90","53.10","53.80","+","0.60","53.70","2","53.90","13","13.45"
"20190617",1702","南僑","838,499","545","45,903,191","53.80","55.10","53.70","54.50","+","0.70","54.40","8","54.50","7","13.62"
"20190618",1702","南僑","410,580","286","22,495,637","54.50","55.00","54.50","54.90","+","0.40","54.70","2","54.90","43","13.72"
"20190619",1702","南僑","724,025","544","39,863,577","55.10","55.30","54.90","55.20","+","0.30","55.20","1","55.30","33","13.80"
"20190620",1702","南僑","869,319","585","48,484,938","55.30","56.30","55.30","55.60","+","0.40","55.50","7","55.60","2","13.90"
"20190621",1702","南僑","567,487","367","31,439,525","55.60","55.70","55.00","55.60"," ","0.00","55.60","6","55.70","20","13.90"
"20190624",1702","南僑","1,199,959","697","67,216,404","55.70","56.30","55.70","56.00","+","0.40","55.90","31","56.00","22","14.00"
"20190625",1702","南僑","1,993,831","1,281","112,829,104","56.20","57.00","56.20","56.70","+","0.70","56.70","18","56.80","68","14.18"
"20190626",1702","南僑","917,691","684","49,592,318","54.00","54.40","53.40","54.10","X","0.00","54.10","15","54.30","23","13.52"
"20190627",1702","南僑","546,802","432","29,775,783","54.50","54.70","54.00","54.60","+","0.50","54.40","16","54.60","24","13.65"
"20190628",1702","南僑","1,411,028","1,058","78,588,754","54.60","56.20","54.60","55.60","+","1.00","55.50","5","55.60","5","13.90"
"20190701",1702","南僑","662,899","449","36,615,745","56.00","56.20","54.70","55.00","-","0.60","54.90","8","55.00","150","13.75"
"20190702",1702","南僑","470,322","399","25,630,188","55.00","55.00","54.20","54.20","-","0.80","54.20","28","54.40","3","13.55"
"20190703",1702","南僑","1,839,617","1,227","102,764,616","55.60","57.10","54.60","55.20","+","1.00","55.20","32","55.70","7","13.80"
"20190704",1702","南僑","342,881","305","19,079,206","56.00","56.00","55.20","55.30","+","0.10","55.30","25","55.60","6","13.82"
"20190705",1702","南僑","192,544","159","10,683,729","56.00","56.00","55.30","55.40","+","0.10","55.30","16","55.50","5","13.85"
"20190708",1702","南僑","294,814","238","16,396,274","55.40","55.90","55.10","55.60","+","0.20","55.60","1","55.70","3","13.90"
"20190709",1702","南僑","209,536","194","11,712,699","55.80","56.10","55.60","55.80","+","0.20","55.70","4","55.80","13","13.95"
"20190710",1702","南僑","379,907","311","21,112,014","56.00","56.00","55.10","56.00","+","0.20","55.60","2","56.00","111","14.00"
"20190711",1702","南僑","303,038","258","16,782,692","55.50","55.80","55.00","55.10","-","0.90","55.10","6","55.30","27","13.78"
"20190712",1702","南僑","202,927","191","11,182,585","55.10","55.30","54.80","55.20","+","0.10","55.20","83","55.30","11","13.80"
"20190715",1702","南僑","216,287","206","11,869,418","55.20","55.20","54.70","54.80","-","0.40","54.80","3","54.90","2","13.70"
"20190716",1702","南僑","271,557","206","14,718,840","54.80","54.80","54.10","54.20","-","0.60","54.20","14","54.30","1","13.55"
"20190717",1702","南僑","288,172","265","15,526,169","54.00","54.10","53.80","53.80","-","0.40","53.80","39","54.00","1","13.45"
"20190718",1702","南僑","116,228","108","6,251,612","53.80","53.90","53.60","53.80"," ","0.00","53.70","40","53.90","2","13.45"
"20190719",1702","南僑","170,577","120","9,183,934","54.00","54.00","53.60","53.70","-","0.10","53.60","23","53.80","35","13.42"
"20190722",1702","南僑","219,640","139","11,876,021","53.80","54.30","53.80","54.10","+","0.40","54.00","19","54.20","2","13.52"
"20190723",1702","南僑","207,254","184","11,206,062","54.20","54.40","53.70","54.00","-","0.10","53.90","27","54.00","4","13.50"
"20190724",1702","南僑","351,757","232","18,910,828","54.00","54.00","53.60","53.70","-","0.30","53.70","7","53.90","1","13.42"
"20190725",1702","南僑","214,005","151","11,477,270","53.70","53.80","53.50","53.70"," ","0.00","53.70","8","53.80","2","13.42"
"20190726",1702","南僑","227,416","156","12,174,335","54.00","54.00","53.30","53.50","-","0.20","53.50","6","53.60","1","13.38"
"20190729",1702","南僑","285,601","227","15,174,728","53.50","53.50","53.00","53.10","-","0.40","53.10","4","53.20","5","13.28"
"20190730",1702","南僑","399,756","298","21,042,988","53.10","53.10","52.40","52.60","-","0.50","52.50","6","52.60","1","13.15"
"20190731",1702","南僑","291,928","236","15,483,860","52.50","53.60","52.40","53.20","+","0.60","53.10","1","53.20","13","13.30"
"20190801",1702","南僑","244,152","169","12,996,332","53.20","53.50","52.80","52.90","-","0.30","52.90","1","53.00","1","13.22"
"20190802",1702","南僑","157,190","122","8,236,990","52.80","52.90","52.10","52.60","-","0.30","52.50","7","52.80","10","13.15"
"20190805",1702","南僑","186,634","150","9,723,580","52.60","52.60","52.00","52.00","-","0.60","52.00","5","52.20","12","13.00"
"20190806",1702","南僑","283,134","223","14,456,394","51.30","51.80","50.30","51.80","-","0.20","51.60","4","51.80","3","12.95"
"20190807",1702","南僑","185,220","152","9,591,748","51.80","51.90","51.60","51.60","-","0.20","51.60","8","51.90","1","12.90"
"20190808",1702","南僑","216,002","152","11,234,506","51.70","52.40","51.70","52.00","+","0.40","52.00","1","52.30","1","13.00"
"20190812",1702","南僑","152,020","104","7,878,169","52.00","52.10","51.60","51.80","-","0.20","51.70","15","51.90","7","12.95"
"20190813",1702","南僑","428,819","329","21,813,269","51.30","51.50","50.60","50.60","-","1.20","50.60","24","50.70","20","12.65"
"20190814",1702","南僑","150,533","126","7,721,192","51.00","51.50","50.80","51.40","+","0.80","51.40","7","51.50","8","13.60"
"20190815",1702","南僑","129,097","87","6,580,947","51.00","51.30","50.80","51.00","-","0.40","51.00","17","51.10","2","13.49"
"20190816",1702","南僑","41,408","48","2,128,407","51.30","51.60","51.30","51.30","+","0.30","51.30","12","51.40","1","13.57"
"20190819",1702","南僑","70,499","69","3,630,292","51.50","51.80","51.30","51.40","+","0.10","51.40","13","51.50","7","13.60"
"20190820",1702","南僑","126,555","103","6,550,044","51.40","52.00","51.40","51.50","+","0.10","51.50","11","51.60","1","13.62"
"20190821",1702","南僑","335,151","268","17,362,517","52.40","52.40","51.50","51.50"," ","0.00","51.50","15","51.70","3","13.62"
"20190822",1702","南僑","178,609","145","9,206,920","51.90","51.90","51.40","51.60","+","0.10","51.50","7","51.60","2","13.65"
"20190823",1702","南僑","140,559","120","7,241,142","51.80","51.80","51.20","51.30","-","0.30","51.30","3","51.60","8","13.57"
"20190826",1702","南僑","142,724","121","7,304,472","50.80","51.60","50.60","50.90","-","0.40","50.90","8","51.10","7","13.47"
"20190827",1702","南僑","99,746","102","5,119,215","51.00","51.50","51.00","51.40","+","0.50","51.10","17","51.40","1","13.60"
"20190828",1702","南僑","209,277","164","10,704,488","51.70","51.70","50.90","51.40"," ","0.00","51.20","1","51.40","8","13.60"
"20190829",1702","南僑","170,520","122","8,700,676","51.10","51.40","50.80","51.10","-","0.30","51.10","3","51.20","2","13.52"
"20190830",1702","南僑","355,269","236","18,167,094","51.10","51.40","50.90","51.10"," ","0.00","51.10","5","51.20","1","13.52"
"20190902",1702","南僑","91,824","109","4,707,003","51.40","51.50","51.10","51.30","+","0.20","51.20","4","51.30","6","13.57"
"20190903",1702","南僑","110,063","95","5,656,156","51.30","51.60","51.30","51.30"," ","0.00","51.30","2","51.40","4","13.57"
"20190904",1702","南僑","268,312","197","13,741,160","51.30","51.50","51.00","51.40","+","0.10","51.40","4","51.50","9","13.60"
"20190905",1702","南僑","357,872","262","18,468,244","51.60","51.90","51.30","51.70","+","0.30","51.50","6","51.70","2","13.68"
"20190906",1702","南僑","294,627","206","15,153,682","51.90","51.90","51.20","51.50","-","0.20","51.50","4","51.60","3","13.62"
"20190909",1702","南僑","70,508","65","3,632,516","51.50","51.70","51.20","51.50"," ","0.00","51.50","15","51.60","6","13.62"
"20190910",1702","南僑","88,920","83","4,578,175","51.50","51.60","51.20","51.50"," ","0.00","51.50","1","51.60","5","13.62"
"20190911",1702","南僑","289,785","209","14,855,122","51.80","51.80","51.00","51.00","-","0.50","51.00","7","51.40","15","13.49"
"20190912",1702","南僑","400,190","294","20,363,190","51.10","51.30","50.70","50.70","-","0.30","50.70","26","50.80","34","13.41"
"20190916",1702","南僑","448,307","308","22,709,157","50.80","51.00","50.50","50.60","-","0.10","50.50","19","50.60","1","13.39"
"20190917",1702","南僑","674,201","447","33,807,819","50.70","50.80","49.95","50.30","-","0.30","50.20","7","50.30","3","13.31"
"20190918",1702","南僑","1,097,442","836","54,861,800","50.40","50.70","49.55","49.60","-","0.70","49.60","13","49.80","3","13.12"
"20190919",1702","南僑","382,659","267","19,160,507","49.75","50.40","49.75","50.30","+","0.70","50.10","9","50.30","5","13.31"
"20190920",1702","南僑","203,004","172","10,239,504","50.30","50.60","50.30","50.40","+","0.10","50.40","7","50.50","1","13.33"
"20190923",1702","南僑","141,401","131","7,173,688","50.40","51.00","50.40","50.90","+","0.50","50.90","1","51.00","24","13.47"
"20190924",1702","南僑","160,080","149","8,158,990","50.90","51.10","50.90","50.90"," ","0.00","50.90","22","51.00","4","13.47"
"20190925",1702","南僑","83,709","92","4,245,083","50.90","50.90","50.60","50.70","-","0.20","50.60","14","50.80","3","13.41"
"20190926",1702","南僑","126,056","122","6,424,557","51.00","51.10","50.70","51.10","+","0.40","51.00","1","51.10","22","13.52"
"20190927",1702","南僑","205,729","178","10,361,412","51.00","51.00","50.20","50.30","-","0.80","50.20","6","50.30","3","13.31"
"20191001",1702","南僑","93,807","99","4,735,666","50.30","50.80","50.30","50.40","+","0.10","50.40","2","50.50","7","13.33"
"20191002",1702","南僑","167,050","146","8,396,838","50.40","50.50","50.10","50.20","-","0.20","50.20","10","50.30","1","13.28"
"20191003",1702","南僑","297,335","261","14,834,900","50.00","50.10","49.75","49.80","-","0.40","49.80","53","49.95","1","13.17"
"20191004",1702","南僑","190,842","156","9,513,582","49.80","50.00","49.80","49.80"," ","0.00","49.80","35","49.85","7","13.17"
"20191007",1702","南僑","145,553","132","7,263,238","49.90","50.10","49.80","49.80"," ","0.00","49.80","24","49.95","2","13.17"
"20191008",1702","南僑","272,589","240","13,704,291","49.80","50.60","49.80","50.50","+","0.70","50.40","1","50.50","8","13.36"
"20191009",1702","南僑","255,382","218","12,787,838","50.10","50.30","49.95","50.20","-","0.30","50.20","18","50.30","7","13.28"
"20191014",1702","南僑","248,246","237","12,401,121","50.20","50.20","49.80","49.90","-","0.30","49.90","16","49.95","1","13.20"
"20191015",1702","南僑","420,378","336","20,897,750","49.90","49.90","49.55","49.85","-","0.05","49.85","2","49.90","5","13.19"
"20191016",1702","南僑","418,566","364","20,810,350","49.85","49.85","49.60","49.70","-","0.15","49.70","3","49.85","8","13.15"
"20191017",1702","南僑","326,799","302","16,222,892","49.70","49.85","49.55","49.60","-","0.10","49.60","5","49.70","5","13.12"
"20191018",1702","南僑","747,081","387","37,309,762","49.60","50.10","49.60","50.10","+","0.50","50.00","4","50.10","21","13.25"
"20191021",1702","南僑","211,426","176","10,620,063","50.10","50.40","50.00","50.40","+","0.30","50.30","17","50.40","8","13.33"
"20191022",1702","南僑","195,179","170","9,844,917","50.40","50.60","50.30","50.30","-","0.10","50.30","34","50.40","1","13.31"
"20191023",1702","南僑","184,173","187","9,319,629","50.40","50.80","50.40","50.50","+","0.20","50.50","1","50.60","3","13.36"
"20191024",1702","南僑","166,664","103","8,429,127","50.60","50.70","50.40","50.70","+","0.20","50.50","3","50.70","21","13.41"
"20191025",1702","南僑","116,737","108","5,905,387","50.70","50.80","50.50","50.60","-","0.10","50.60","1","50.70","33","13.39"
"20191028",1702","南僑","95,917","96","4,846,076","50.70","50.70","50.40","50.60"," ","0.00","50.40","11","50.60","7","13.39"
"20191029",1702","南僑","445,029","288","22,300,050","50.60","50.60","49.95","49.95","-","0.65","49.95","15","50.00","195","13.21"
"20191030",1702","南僑","940,668","601","46,674,100","50.00","50.00","49.45","49.45","-","0.50","49.45","19","49.50","1","13.08"
"20191031",1702","南僑","633,659","343","31,339,029","49.85","49.85","49.35","49.60","+","0.15","49.50","1","49.60","7","13.12"
"20191101",1702","南僑","1,057,046","547","52,154,978","49.70","49.70","49.25","49.30","-","0.30","49.25","43","49.30","302","13.04"
"20191104",1702","南僑","271,804","272","13,523,746","49.30","49.95","49.30","49.95","+","0.65","49.90","6","49.95","10","13.21"
"20191105",1702","南僑","211,246","196","10,518,979","50.00","50.00","49.65","49.90","-","0.05","49.70","2","49.90","28","13.20"
"20191106",1702","南僑","482,122","331","23,872,820","49.65","49.70","49.35","49.70","-","0.20","49.65","1","49.75","8","13.15"
"20191107",1702","南僑","164,973","132","8,181,349","49.65","49.80","49.35","49.80","+","0.10","49.75","5","49.80","15","13.17"
"20191108",1702","南僑","88,530","86","4,402,239","49.80","49.80","49.65","49.70","-","0.10","49.70","13","49.75","2","13.15"
"20191111",1702","南僑","240,880","163","11,929,838","49.80","49.80","49.40","49.65","-","0.05","49.50","6","49.65","5","13.13"
"20191112",1702","南僑","142,698","133","7,102,905","49.70","49.85","49.70","49.80","+","0.15","49.75","4","49.80","5","13.17"
"20191113",1702","南僑","197,019","153","9,822,141","49.70","49.95","49.70","49.95","+","0.15","49.80","24","49.95","31","13.21"
"20191114",1702","南僑","109,432","97","5,444,372","49.95","49.95","49.65","49.75","-","0.20","49.75","1","49.80","3","12.86"
"20191115",1702","南僑","236,546","165","11,761,964","49.75","49.85","49.50","49.70","-","0.05","49.70","5","49.80","13","12.84"
"20191118",1702","南僑","115,156","112","5,750,150","49.70","50.00","49.70","50.00","+","0.30","49.90","5","50.00","24","12.92"
"20191119",1702","南僑","159,207","129","7,939,520","50.00","50.00","49.80","49.80","-","0.20","49.80","82","49.90","7","12.87"
"20191120",1702","南僑","242,601","212","12,102,800","49.80","50.00","49.75","49.95","+","0.15","49.95","11","50.00","15","12.91"
"20191121",1702","南僑","386,586","292","19,345,156","50.00","50.20","49.90","50.00","+","0.05","49.95","5","50.00","10","12.92"
