"20190502",1711","永光","250,253","140","4,175,319","16.70","16.75","16.65","16.75","+","0.05","16.70","5","16.75","3","22.95"
"20190503",1711","永光","227,110","138","3,811,131","16.80","16.85","16.75","16.80","+","0.05","16.75","4","16.80","1","23.01"
"20190506",1711","永光","348,259","173","5,830,629","16.80","16.85","16.70","16.70","-","0.10","16.65","88","16.70","1","22.88"
"20190507",1711","永光","229,096","120","3,841,308","16.80","16.85","16.70","16.80","+","0.10","16.80","11","16.85","37","23.01"
"20190508",1711","永光","493,507","185","8,268,607","16.70","16.95","16.65","16.80"," ","0.00","16.70","12","16.80","18","23.01"
"20190509",1711","永光","322,707","180","5,353,066","16.80","16.80","16.50","16.50","-","0.30","16.50","58","16.55","4","22.60"
"20190510",1711","永光","301,593","170","4,967,430","16.50","16.65","16.35","16.50"," ","0.00","16.45","2","16.50","23","22.60"
"20190513",1711","永光","311,277","198","5,045,707","16.40","16.40","16.10","16.15","-","0.35","16.15","3","16.20","11","22.12"
"20190514",1711","永光","366,688","250","5,993,300","16.10","16.55","16.05","16.55","+","0.40","16.45","4","16.55","1","21.49"
"20190515",1711","永光","135,215","78","2,241,604","16.55","16.65","16.50","16.55"," ","0.00","16.55","26","16.65","12","21.49"
"20190516",1711","永光","205,058","63","3,389,201","16.55","16.65","16.45","16.50","-","0.05","16.45","46","16.50","6","21.43"
"20190517",1711","永光","132,056","78","2,175,310","16.50","16.55","16.45","16.45","-","0.05","16.45","7","16.50","8","21.36"
"20190520",1711","永光","145,768","82","2,407,078","16.45","16.60","16.45","16.45"," ","0.00","16.45","26","16.50","1","21.36"
"20190521",1711","永光","166,488","110","2,748,620","16.45","16.60","16.35","16.55","+","0.10","16.55","1","16.60","24","21.49"
"20190522",1711","永光","141,973","75","2,351,548","16.55","16.65","16.50","16.55"," ","0.00","16.55","4","16.60","12","21.49"
"20190523",1711","永光","549,848","346","9,199,955","16.70","16.80","16.60","16.70","+","0.15","16.70","6","16.75","13","21.69"
"20190524",1711","永光","551,056","289","9,268,338","16.70","16.90","16.70","16.85","+","0.15","16.80","24","16.85","30","21.88"
"20190527",1711","永光","778,670","378","13,197,067","16.85","17.10","16.80","16.95","+","0.10","16.95","12","17.00","4","22.01"
"20190528",1711","永光","771,842","287","12,996,780","17.00","17.15","16.55","16.55","-","0.40","16.50","130","16.95","8","21.49"
"20190529",1711","永光","398,871","260","6,696,025","16.60","16.90","16.60","16.85","+","0.30","16.80","42","16.85","1","21.88"
"20190530",1711","永光","239,300","187","4,044,469","16.80","17.00","16.80","16.95","+","0.10","16.90","91","16.95","28","22.01"
"20190531",1711","永光","1,097,128","487","18,794,478","16.95","17.20","16.95","17.05","+","0.10","17.05","29","17.10","11","22.14"
"20190603",1711","永光","393,750","240","6,697,300","17.05","17.05","16.90","17.00","-","0.05","17.00","3","17.05","4","22.08"
"20190604",1711","永光","609,469","197","10,374,295","17.00","17.10","16.90","17.00"," ","0.00","16.95","4","17.00","21","22.08"
"20190605",1711","永光","341,992","177","5,829,964","17.10","17.10","16.95","16.95","-","0.05","16.95","69","17.00","1","22.01"
"20190606",1711","永光","221,730","108","3,762,433","17.00","17.00","16.95","16.95"," ","0.00","16.95","29","17.00","15","22.01"
"20190610",1711","永光","282,576","116","4,788,359","17.00","17.00","16.90","17.00","+","0.05","16.95","7","17.00","57","22.08"
"20190611",1711","永光","234,000","113","3,957,343","16.80","17.00","16.80","16.90","-","0.10","16.90","74","16.95","1","21.95"
"20190612",1711","永光","160,123","124","2,711,324","16.95","16.95","16.90","16.95","+","0.05","16.90","107","16.95","13","22.01"
"20190613",1711","永光","257,172","139","4,343,189","16.90","16.95","16.80","16.85","-","0.10","16.80","74","16.90","16","21.88"
"20190614",1711","永光","243,875","98","4,099,646","16.90","16.90","16.80","16.80","-","0.05","16.75","30","16.85","7","21.82"
"20190617",1711","永光","233,054","114","3,929,557","16.80","16.95","16.80","16.95","+","0.15","16.90","5","16.95","58","22.01"
"20190618",1711","永光","156,258","90","2,642,015","16.95","16.95","16.90","16.90","-","0.05","16.85","100","16.90","10","21.95"
"20190619",1711","永光","779,726","234","13,233,573","16.95","17.10","16.90","16.90"," ","0.00","16.90","135","16.95","44","21.95"
"20190620",1711","永光","583,956","168","9,914,350","16.95","17.00","16.90","17.00","+","0.10","17.00","1","17.05","145","22.08"
"20190621",1711","永光","919,962","301","15,660,904","17.00","17.10","16.95","17.00"," ","0.00","17.00","56","17.05","290","22.08"
"20190624",1711","永光","800,658","323","13,400,048","16.85","16.85","16.60","16.65","X","0.00","16.65","47","16.70","33","21.62"
"20190625",1711","永光","331,668","136","5,510,787","16.75","16.75","16.55","16.60","-","0.05","16.60","5","16.65","38","21.56"
"20190626",1711","永光","228,486","123","3,778,767","16.60","16.60","16.50","16.50","-","0.10","16.50","33","16.55","6","21.43"
"20190627",1711","永光","364,056","221","6,030,520","16.55","16.65","16.50","16.60","+","0.10","16.60","6","16.65","85","21.56"
"20190628",1711","永光","246,251","126","4,086,347","16.60","16.65","16.55","16.55","-","0.05","16.55","20","16.60","19","21.49"
"20190701",1711","永光","649,830","199","10,891,408","16.70","16.85","16.60","16.80","+","0.25","16.80","45","16.85","92","21.82"
"20190702",1711","永光","7,287,630","2,677","126,733,608","17.05","17.60","17.05","17.15","+","0.35","17.10","79","17.15","11","22.27"
"20190703",1711","永光","2,507,898","989","42,419,976","17.10","17.35","16.75","16.85","-","0.30","16.80","29","16.85","86","21.88"
"20190704",1711","永光","897,003","362","15,102,740","17.00","17.00","16.75","16.80","-","0.05","16.80","166","16.85","1","21.82"
"20190705",1711","永光","1,463,860","420","24,870,976","16.85","17.10","16.85","17.00","+","0.20","16.95","207","17.05","24","22.08"
"20190708",1711","永光","1,385,019","519","23,800,869","17.10","17.35","17.10","17.10","+","0.10","17.10","130","17.15","3","22.21"
"20190709",1711","永光","1,543,452","469","26,539,926","17.30","17.30","17.10","17.10"," ","0.00","17.10","44","17.15","11","22.21"
"20190710",1711","永光","7,286,789","3,127","130,193,816","17.50","18.25","17.50","17.70","+","0.60","17.70","40","17.75","3","22.99"
"20190711",1711","永光","1,894,725","722","33,320,904","17.65","17.70","17.45","17.60","-","0.10","17.60","35","17.65","38","22.86"
"20190712",1711","永光","719,190","347","12,633,422","17.55","17.65","17.50","17.60"," ","0.00","17.55","26","17.60","24","22.86"
"20190715",1711","永光","659,835","269","11,626,059","17.65","17.75","17.55","17.55","-","0.05","17.55","51","17.60","8","22.79"
"20190716",1711","永光","1,181,957","496","20,967,589","17.60","17.85","17.60","17.70","+","0.15","17.70","19","17.80","86","22.99"
"20190717",1711","永光","1,343,141","591","23,997,641","17.90","17.95","17.75","17.80","+","0.10","17.80","22","17.85","3","23.12"
"20190718",1711","永光","978,341","384","17,231,114","17.75","17.90","17.50","17.50","-","0.30","17.50","52","17.55","6","22.73"
"20190719",1711","永光","493,333","223","8,642,303","17.65","17.65","17.45","17.50"," ","0.00","17.50","14","17.55","33","22.73"
"20190722",1711","永光","4,631,854","319","80,601,259","17.50","17.55","17.30","17.40","-","0.10","17.40","3","17.45","39","22.60"
"20190723",1711","永光","533,483","254","9,265,900","17.35","17.45","17.30","17.40"," ","0.00","17.35","10","17.40","44","22.60"
"20190724",1711","永光","672,070","295","11,588,994","17.35","17.40","17.15","17.25","-","0.15","17.20","12","17.25","12","22.40"
"20190725",1711","永光","486,740","201","8,401,774","17.20","17.35","17.20","17.30","+","0.05","17.25","87","17.30","22","22.47"
"20190726",1711","永光","321,117","159","5,541,557","17.30","17.35","17.20","17.30"," ","0.00","17.25","13","17.30","2","22.47"
"20190729",1711","永光","257,971","113","4,445,398","17.25","17.30","17.15","17.25","-","0.05","17.25","2","17.30","49","22.40"
"20190730",1711","永光","407,550","207","6,977,921","17.25","17.25","17.00","17.05","-","0.20","17.05","2","17.10","19","22.14"
"20190731",1711","永光","490,237","237","8,417,355","17.15","17.30","17.10","17.20","+","0.15","17.20","33","17.25","49","22.34"
"20190801",1711","永光","311,733","170","5,347,353","17.20","17.25","17.05","17.25","+","0.05","17.15","49","17.25","50","22.40"
"20190802",1711","永光","1,106,673","342","18,904,314","17.25","17.25","16.90","16.90","-","0.35","16.90","97","16.95","2","21.95"
"20190805",1711","永光","852,192","472","14,239,821","17.00","17.00","16.55","16.55","-","0.35","16.55","12","16.60","21","21.49"
"20190806",1711","永光","811,554","382","13,215,460","16.40","16.45","16.05","16.30","-","0.25","16.25","22","16.30","9","21.17"
"20190807",1711","永光","246,992","176","4,035,114","16.35","16.45","16.30","16.35","+","0.05","16.35","15","16.40","22","21.23"
"20190808",1711","永光","369,811","187","6,083,904","16.45","16.55","16.40","16.40","+","0.05","16.40","37","16.45","1","21.30"
"20190812",1711","永光","715,078","132","11,763,426","16.45","16.55","16.40","16.45","+","0.05","16.40","76","16.45","24","21.36"
"20190813",1711","永光","962,332","366","15,559,225","16.45","16.45","16.05","16.10","-","0.35","16.10","63","16.15","52","20.91"
"20190814",1711","永光","332,490","165","5,373,935","16.20","16.25","16.10","16.15","+","0.05","16.15","4","16.20","35","20.71"
"20190815",1711","永光","585,344","284","9,303,887","15.85","16.00","15.80","15.90","-","0.25","15.90","12","15.95","31","20.38"
"20190816",1711","永光","266,248","122","4,278,213","15.90","16.15","15.90","16.15","+","0.25","16.10","51","16.15","55","20.71"
"20190819",1711","永光","374,013","155","6,064,506","16.30","16.30","16.15","16.20","+","0.05","16.20","6","16.25","57","20.77"
"20190820",1711","永光","348,665","189","5,598,770","15.95","16.20","15.90","16.15","-","0.05","16.10","32","16.20","25","20.71"
"20190821",1711","永光","308,965","162","4,987,777","16.20","16.25","16.05","16.15"," ","0.00","16.15","4","16.20","6","20.71"
"20190822",1711","永光","281,562","167","4,541,641","16.25","16.25","16.05","16.20","+","0.05","16.10","26","16.20","25","20.77"
"20190823",1711","永光","152,805","104","2,479,602","16.20","16.30","16.20","16.20"," ","0.00","16.20","30","16.25","2","20.77"
"20190826",1711","永光","217,735","120","3,500,265","16.10","16.15","16.00","16.00","-","0.20","16.00","64","16.05","4","20.51"
"20190827",1711","永光","488,448","222","7,877,268","16.25","16.25","16.05","16.05","+","0.05","16.05","22","16.20","1","20.58"
"20190828",1711","永光","169,657","108","2,731,724","16.05","16.20","16.05","16.15","+","0.10","16.15","9","16.20","61","20.71"
"20190829",1711","永光","217,460","118","3,506,448","16.15","16.15","16.10","16.10","-","0.05","16.10","41","16.20","31","20.64"
"20190830",1711","永光","282,887","174","4,580,066","16.15","16.30","16.10","16.25","+","0.15","16.25","1","16.30","37","20.83"
"20190902",1711","永光","351,239","181","5,696,675","16.25","16.25","16.15","16.25"," ","0.00","16.25","13","16.30","47","20.83"
"20190903",1711","永光","202,802","108","3,303,907","16.25","16.35","16.25","16.30","+","0.05","16.30","26","16.35","71","20.90"
"20190904",1711","永光","337,070","151","5,496,182","16.25","16.40","16.20","16.35","+","0.05","16.30","3","16.35","38","20.96"
"20190905",1711","永光","653,620","358","10,801,502","16.35","16.65","16.30","16.55","+","0.20","16.55","67","16.65","47","21.22"
"20190906",1711","永光","243,273","119","4,028,650","16.55","16.60","16.50","16.50","-","0.05","16.50","62","16.55","29","21.15"
"20190909",1711","永光","160,175","91","2,636,185","16.50","16.50","16.40","16.50"," ","0.00","16.45","1","16.50","31","21.15"
"20190910",1711","永光","158,696","98","2,608,961","16.50","16.50","16.35","16.50"," ","0.00","16.40","4","16.50","32","21.15"
"20190911",1711","永光","111,213","78","1,823,062","16.45","16.45","16.35","16.40","-","0.10","16.40","47","16.45","16","21.03"
"20190912",1711","永光","447,938","192","7,367,275","16.40","16.50","16.35","16.50","+","0.10","16.45","11","16.50","57","21.15"
"20190916",1711","永光","536,628","251","8,802,589","16.45","16.55","16.35","16.45","-","0.05","16.40","2","16.45","6","21.09"
"20190917",1711","永光","293,296","126","4,793,571","16.50","16.50","16.25","16.40","-","0.05","16.30","20","16.40","41","21.03"
"20190918",1711","永光","296,588","157","4,865,438","16.40","16.50","16.30","16.50","+","0.10","16.40","11","16.50","14","21.15"
"20190919",1711","永光","200,580","98","3,287,578","16.40","16.50","16.30","16.45","-","0.05","16.40","11","16.45","31","21.09"
"20190920",1711","永光","195,329","96","3,203,076","16.45","16.45","16.35","16.35","-","0.10","16.35","21","16.45","34","20.96"
"20190923",1711","永光","357,755","161","5,861,675","16.30","16.45","16.30","16.45","+","0.10","16.45","1","16.50","93","21.09"
"20190924",1711","永光","141,114","91","2,319,664","16.45","16.50","16.40","16.45"," ","0.00","16.40","32","16.50","82","21.09"
"20190925",1711","永光","212,960","127","3,502,735","16.45","16.50","16.40","16.50","+","0.05","16.40","14","16.50","75","21.15"
"20190926",1711","永光","151,584","123","2,489,230","16.50","16.50","16.40","16.40","-","0.10","16.40","19","16.45","22","21.03"
"20190927",1711","永光","301,559","157","4,920,857","16.45","16.45","16.25","16.30","-","0.10","16.25","36","16.30","2","20.90"
"20191001",1711","永光","114,502","65","1,870,003","16.25","16.40","16.25","16.40","+","0.10","16.35","2","16.40","25","21.03"
"20191002",1711","永光","223,012","117","3,629,689","16.30","16.35","16.25","16.25","-","0.15","16.25","12","16.30","22","20.83"
"20191003",1711","永光","220,034","130","3,564,494","16.20","16.25","16.15","16.15","-","0.10","16.15","65","16.20","12","20.71"
"20191004",1711","永光","223,624","110","3,614,222","16.20","16.25","16.15","16.15"," ","0.00","16.15","25","16.20","28","20.71"
"20191007",1711","永光","642,653","290","10,343,608","16.20","16.20","16.05","16.15"," ","0.00","16.10","2","16.15","26","20.71"
"20191008",1711","永光","587,039","188","9,474,274","16.10","16.20","16.05","16.10","-","0.05","16.10","2","16.15","37","20.64"
"20191009",1711","永光","431,659","190","6,916,494","16.20","16.20","15.95","16.00","-","0.10","16.00","5","16.05","1","20.51"
"20191014",1711","永光","542,481","241","8,687,863","16.15","16.15","15.90","16.00"," ","0.00","15.95","4","16.00","25","20.51"
"20191015",1711","永光","359,172","278","5,751,216","15.95","16.15","15.90","16.15","+","0.15","16.05","26","16.15","40","20.71"
"20191016",1711","永光","339,666","236","5,451,981","16.10","16.15","16.00","16.05","-","0.10","16.05","27","16.10","7","20.58"
"20191017",1711","永光","198,240","123","3,178,890","16.05","16.10","16.00","16.05"," ","0.00","16.05","6","16.10","70","20.58"
"20191018",1711","永光","1,871,396","563","29,717,286","16.00","16.05","15.85","15.85","-","0.20","15.85","114","15.90","7","20.32"
"20191021",1711","永光","265,352","117","4,229,160","15.90","16.05","15.85","16.00","+","0.15","15.95","13","16.00","78","20.51"
"20191022",1711","永光","248,740","146","3,964,410","16.00","16.00","15.90","16.00"," ","0.00","15.95","5","16.00","44","20.51"
"20191023",1711","永光","218,970","139","3,486,807","16.00","16.00","15.90","15.90","-","0.10","15.90","78","15.95","41","20.38"
"20191024",1711","永光","306,415","129","4,897,590","16.00","16.05","15.90","16.05","+","0.15","16.00","5","16.05","15","20.58"
"20191025",1711","永光","243,454","115","3,889,964","16.05","16.05","15.90","15.95","-","0.10","15.95","5","16.00","45","20.45"
"20191028",1711","永光","287,090","139","4,568,615","15.95","15.95","15.85","15.90","-","0.05","15.90","25","16.00","92","20.38"
"20191029",1711","永光","395,690","203","6,325,513","15.95","16.05","15.95","16.00","+","0.10","16.00","15","16.05","14","20.51"
"20191030",1711","永光","239,063","144","3,823,158","16.00","16.05","15.95","16.05","+","0.05","16.00","12","16.05","24","20.58"
"20191031",1711","永光","388,712","157","6,248,000","16.05","16.20","16.00","16.00","-","0.05","16.00","10","16.05","1","20.51"
"20191101",1711","永光","186,619","114","2,975,411","16.00","16.00","15.90","15.95","-","0.05","15.95","1","16.00","43","20.45"
"20191104",1711","永光","303,249","135","4,841,697","15.95","16.00","15.95","15.95"," ","0.00","15.90","110","16.00","76","20.45"
"20191105",1711","永光","195,570","119","3,121,332","16.00","16.00","15.95","15.95"," ","0.00","15.95","11","16.00","41","20.45"
"20191106",1711","永光","310,524","149","4,941,221","15.95","15.95","15.90","15.90","-","0.05","15.90","28","15.95","36","20.38"
"20191107",1711","永光","249,368","130","3,969,294","16.00","16.00","15.85","15.90"," ","0.00","15.90","32","15.95","6","20.38"
"20191108",1711","永光","158,409","103","2,522,642","15.90","16.00","15.90","15.90"," ","0.00","15.90","35","15.95","11","20.38"
"20191111",1711","永光","488,562","229","7,741,700","15.90","15.95","15.80","15.85","-","0.05","15.80","60","15.85","10","20.32"
"20191112",1711","永光","472,696","270","7,455,891","15.85","15.85","15.75","15.80","-","0.05","15.75","39","15.80","12","20.26"
"20191113",1711","永光","415,552","184","6,536,206","15.80","15.80","15.70","15.70","-","0.10","15.70","45","15.75","9","22.75"
"20191114",1711","永光","574,803","285","8,964,941","15.70","15.75","15.50","15.50","-","0.20","15.50","146","15.55","20","22.46"
"20191115",1711","永光","309,076","143","4,819,330","15.50","15.70","15.50","15.65","+","0.15","15.60","81","15.70","30","22.68"
"20191118",1711","永光","464,391","232","7,225,390","15.65","15.65","15.50","15.60","-","0.05","15.55","45","15.60","6","22.61"
"20191119",1711","永光","122,379","92","1,908,083","15.60","15.65","15.55","15.60"," ","0.00","15.55","40","15.60","4","22.61"
"20191120",1711","永光","262,975","151","4,103,554","15.60","15.75","15.50","15.70","+","0.10","15.65","5","15.70","4","22.75"
"20191121",1711","永光","109,873","78","1,717,214","15.65","15.70","15.60","15.60","-","0.10","15.60","27","15.70","28","22.61"
