"20190502",1712","¿³¹A","1,412,589","413","26,635,297","18.80","18.95","18.80","18.95","+","0.10","18.90","10","18.95","97","10.95"
"20190503",1712","¿³¹A","1,103,021","452","20,953,241","19.00","19.05","18.95","19.05","+","0.10","19.00","209","19.05","207","11.01"
"20190506",1712","¿³¹A","1,368,084","519","25,960,951","19.05","19.05","18.90","19.05"," ","0.00","19.00","18","19.05","153","11.01"
"20190507",1712","¿³¹A","2,074,982","781","39,977,993","19.05","19.45","19.00","19.40","+","0.35","19.35","18","19.40","52","11.21"
"20190508",1712","¿³¹A","812,751","422","15,731,339","19.35","19.45","19.20","19.45","+","0.05","19.40","22","19.45","99","11.24"
"20190509",1712","¿³¹A","1,304,759","584","25,448,987","19.50","19.60","19.45","19.50","+","0.05","19.45","100","19.50","104","11.27"
"20190510",1712","¿³¹A","3,126,515","1,312","59,465,367","19.50","19.50","18.70","18.90","-","0.60","18.85","10","18.95","65","10.92"
"20190513",1712","¿³¹A","1,714,417","679","32,096,178","18.70","18.90","18.50","18.80","-","0.10","18.80","143","18.90","46","10.87"
"20190514",1712","¿³¹A","845,516","457","15,980,276","18.65","19.10","18.65","19.05","+","0.25","19.00","6","19.05","1","11.01"
"20190515",1712","¿³¹A","603,535","313","11,540,200","19.10","19.20","19.00","19.10","+","0.05","19.05","13","19.15","42","11.04"
"20190516",1712","¿³¹A","1,808,910","786","35,043,795","19.10","19.55","19.10","19.40","+","0.30","19.35","4","19.40","28","10.43"
"20190517",1712","¿³¹A","883,577","400","17,108,658","19.35","19.45","19.25","19.40"," ","0.00","19.35","6","19.40","41","10.43"
"20190520",1712","¿³¹A","713,947","344","13,866,267","19.40","19.50","19.30","19.35","-","0.05","19.35","30","19.40","2","10.40"
"20190521",1712","¿³¹A","1,717,070","850","33,637,674","19.35","19.70","19.35","19.70","+","0.35","19.65","6","19.70","281","10.59"
"20190522",1712","¿³¹A","2,548,968","1,062","50,896,001","19.80","20.20","19.75","19.85","+","0.15","19.80","32","19.85","4","10.67"
"20190523",1712","¿³¹A","1,688,495","736","33,695,050","19.75","20.10","19.65","20.00","+","0.15","19.95","11","20.00","34","10.75"
"20190524",1712","¿³¹A","2,524,209","854","50,921,806","20.00","20.25","19.95","20.25","+","0.25","20.20","138","20.25","119","10.89"
"20190527",1712","¿³¹A","4,528,078","1,846","93,945,655","20.30","21.00","20.30","20.95","+","0.70","20.90","26","20.95","237","11.26"
"20190528",1712","¿³¹A","4,586,164","2,044","96,904,365","21.00","21.50","20.85","20.90","-","0.05","20.90","19","20.95","32","11.24"
"20190529",1712","¿³¹A","2,411,923","1,121","49,900,051","20.95","21.00","20.50","20.70","-","0.20","20.65","55","20.70","81","11.13"
"20190530",1712","¿³¹A","1,821,010","888","37,946,148","20.80","21.00","20.65","20.85","+","0.15","20.80","52","20.85","3","11.21"
"20190531",1712","¿³¹A","1,716,447","832","35,960,650","20.85","21.10","20.80","20.95","+","0.10","20.95","5","21.00","342","11.26"
"20190603",1712","¿³¹A","2,436,994","1,004","51,341,216","20.95","21.25","20.75","21.20","+","0.25","21.15","30","21.20","18","11.40"
"20190604",1712","¿³¹A","2,379,223","1,067","51,028,722","21.35","21.65","21.25","21.25","+","0.05","21.25","82","21.30","3","11.42"
"20190605",1712","¿³¹A","1,949,055","887","40,991,205","21.45","21.50","20.80","21.00","-","0.25","20.95","66","21.00","109","11.29"
"20190606",1712","¿³¹A","1,700,232","676","35,542,666","21.00","21.10","20.80","20.85","-","0.15","20.85","26","20.90","53","11.21"
"20190610",1712","¿³¹A","1,875,958","731","39,068,108","20.90","20.95","20.70","20.90","+","0.05","20.85","3","20.90","197","11.24"
"20190611",1712","¿³¹A","4,526,538","1,640","91,730,906","20.50","20.55","20.00","20.20","-","0.70","20.20","69","20.25","14","10.86"
"20190612",1712","¿³¹A","1,079,570","635","22,030,321","20.25","20.50","20.25","20.45","+","0.25","20.40","60","20.45","82","10.99"
"20190613",1712","¿³¹A","1,704,040","850","35,325,215","20.65","20.80","20.60","20.80","+","0.35","20.75","46","20.80","14","11.18"
"20190614",1712","¿³¹A","1,694,279","806","35,362,439","20.90","21.00","20.80","20.95","+","0.15","20.90","20","20.95","178","11.26"
"20190617",1712","¿³¹A","3,402,605","1,428","72,289,238","21.15","21.40","21.05","21.40","+","0.45","21.35","25","21.40","123","11.51"
"20190618",1712","¿³¹A","3,510,796","1,375","75,687,656","21.50","21.75","21.40","21.50","+","0.10","21.45","52","21.50","45","11.56"
"20190619",1712","¿³¹A","1,651,167","770","35,263,604","21.55","21.60","21.10","21.35","-","0.15","21.30","95","21.35","17","11.48"
"20190620",1712","¿³¹A","1,250,064","588","26,753,518","21.40","21.50","21.30","21.40","+","0.05","21.40","24","21.45","29","11.51"
"20190621",1712","¿³¹A","1,862,462","725","40,028,352","21.45","21.60","21.40","21.40"," ","0.00","21.40","6","21.45","5","11.51"
"20190624",1712","¿³¹A","1,479,476","510","31,878,276","21.50","21.60","21.45","21.55","+","0.15","21.55","10","21.60","396","11.59"
"20190625",1712","¿³¹A","876,319","434","18,948,715","21.60","21.70","21.55","21.60","+","0.05","21.55","63","21.60","83","11.61"
"20190626",1712","¿³¹A","1,662,214","744","35,482,513","21.50","21.60","21.15","21.25","-","0.35","21.25","91","21.30","30","11.42"
"20190627",1712","¿³¹A","1,062,033","520","22,589,647","21.30","21.35","21.20","21.25"," ","0.00","21.25","28","21.30","31","11.42"
"20190628",1712","¿³¹A","1,380,231","643","29,154,867","21.30","21.30","21.05","21.10","-","0.15","21.05","101","21.10","17","11.34"
"20190701",1712","¿³¹A","1,759,472","691","37,020,176","21.10","21.10","20.95","21.05","-","0.05","21.05","149","21.10","176","11.32"
"20190702",1712","¿³¹A","2,087,411","652","44,299,637","21.05","21.35","21.05","21.25","+","0.20","21.20","55","21.25","26","11.42"
"20190703",1712","¿³¹A","2,075,492","710","43,963,874","21.25","21.25","21.10","21.25"," ","0.00","21.20","71","21.25","130","11.42"
"20190704",1712","¿³¹A","2,499,262","1,072","50,755,738","20.05","20.50","20.05","20.40","X","0.00","20.40","75","20.45","28","10.97"
"20190705",1712","¿³¹A","1,859,534","874","37,860,156","20.50","20.60","20.20","20.30","-","0.10","20.25","2","20.30","51","10.91"
"20190708",1712","¿³¹A","2,151,041","915","43,075,317","20.30","20.30","19.90","20.00","-","0.30","19.95","40","20.00","55","10.75"
"20190709",1712","¿³¹A","2,873,840","1,407","56,026,584","19.70","19.85","19.30","19.35","-","0.65","19.30","277","19.35","12","10.40"
"20190710",1712","¿³¹A","1,239,217","600","23,989,076","19.30","19.45","19.20","19.45","+","0.10","19.40","31","19.45","1","10.46"
"20190711",1712","¿³¹A","1,680,740","817","32,265,537","19.20","19.30","19.15","19.25","-","0.20","19.20","29","19.25","7","10.35"
"20190712",1712","¿³¹A","1,305,204","491","25,098,940","19.25","19.30","19.15","19.20","-","0.05","19.15","271","19.25","152","10.32"
"20190715",1712","¿³¹A","2,294,538","1,025","43,566,829","19.20","19.20","18.85","18.95","-","0.25","18.90","181","18.95","6","10.19"
"20190716",1712","¿³¹A","874,356","485","16,711,866","18.95","19.20","18.95","19.20","+","0.25","19.15","16","19.20","117","10.32"
"20190717",1712","¿³¹A","713,901","355","13,624,390","19.20","19.20","19.00","19.05","-","0.15","19.05","54","19.10","32","10.24"
"20190718",1712","¿³¹A","1,007,963","460","19,181,988","19.05","19.10","19.00","19.10","+","0.05","19.05","34","19.10","23","10.27"
"20190719",1712","¿³¹A","1,224,013","439","23,270,897","19.10","19.15","18.95","19.05","-","0.05","19.00","116","19.05","2","10.24"
"20190722",1712","¿³¹A","877,923","333","16,684,937","19.00","19.10","18.95","19.00","-","0.05","19.00","22","19.05","36","10.22"
"20190723",1712","¿³¹A","1,955,594","948","36,737,954","19.00","19.00","18.60","18.70","-","0.30","18.65","183","18.70","18","10.05"
"20190724",1712","¿³¹A","1,542,509","737","28,615,835","18.75","18.75","18.50","18.50","-","0.20","18.50","172","18.55","32","9.95"
"20190725",1712","¿³¹A","1,008,258","482","18,900,571","18.50","18.90","18.50","18.85","+","0.35","18.85","5","18.90","94","10.13"
"20190726",1712","¿³¹A","508,764","297","9,555,499","18.85","18.85","18.70","18.85"," ","0.00","18.85","74","18.90","25","10.13"
"20190729",1712","¿³¹A","612,251","261","11,487,674","18.90","18.90","18.70","18.75","-","0.10","18.75","80","18.80","56","10.08"
"20190730",1712","¿³¹A","1,072,775","446","19,995,173","18.75","18.75","18.55","18.60","-","0.15","18.60","31","18.65","7","10.00"
"20190731",1712","¿³¹A","409,605","234","7,669,329","18.65","18.80","18.60","18.75","+","0.15","18.75","13","18.80","12","10.08"
"20190801",1712","¿³¹A","655,615","333","12,204,441","18.75","18.75","18.55","18.60","-","0.15","18.60","23","18.65","6","10.00"
"20190802",1712","¿³¹A","662,642","335","12,360,142","18.60","18.75","18.55","18.75","+","0.15","18.70","6","18.75","5","10.08"
"20190805",1712","¿³¹A","913,456","422","17,091,191","18.90","18.90","18.60","18.65","-","0.10","18.65","82","18.70","14","10.03"
"20190806",1712","¿³¹A","1,039,200","461","19,186,956","18.50","18.70","18.25","18.70","+","0.05","18.60","49","18.70","23","10.05"
"20190807",1712","¿³¹A","446,307","241","8,361,998","18.70","18.80","18.65","18.70"," ","0.00","18.70","97","18.85","65","10.05"
"20190808",1712","¿³¹A","901,116","390","16,758,711","18.70","18.75","18.50","18.55","-","0.15","18.55","62","18.70","31","9.97"
"20190812",1712","¿³¹A","587,505","266","10,932,141","18.60","18.70","18.55","18.55"," ","0.00","18.55","68","18.60","12","9.97"
"20190813",1712","¿³¹A","901,839","464","16,658,502","18.55","18.60","18.40","18.40","-","0.15","18.40","43","18.45","6","9.89"
"20190814",1712","¿³¹A","579,296","303","10,700,450","18.50","18.55","18.40","18.45","+","0.05","18.45","12","18.50","2","11.68"
"20190815",1712","¿³¹A","899,576","418","16,489,527","18.20","18.40","18.20","18.35","-","0.10","18.35","62","18.40","60","11.61"
"20190816",1712","¿³¹A","664,593","409","12,344,846","18.40","18.65","18.40","18.65","+","0.30","18.60","58","18.65","23","11.80"
"20190819",1712","¿³¹A","451,507","259","8,455,881","18.80","18.80","18.65","18.70","+","0.05","18.70","6","18.75","11","11.84"
"20190820",1712","¿³¹A","431,474","289","8,071,251","18.70","18.80","18.65","18.70"," ","0.00","18.65","62","18.70","1","11.84"
"20190821",1712","¿³¹A","844,797","382","15,671,079","18.70","18.70","18.45","18.55","-","0.15","18.50","281","18.65","17","11.74"
"20190822",1712","¿³¹A","533,827","251","9,898,624","18.65","18.65","18.50","18.60","+","0.05","18.55","28","18.60","4","11.77"
"20190823",1712","¿³¹A","327,632","140","6,079,372","18.50","18.60","18.50","18.55","-","0.05","18.55","74","18.60","43","11.74"
"20190826",1712","¿³¹A","447,506","257","8,268,105","18.50","18.55","18.40","18.45","-","0.10","18.45","138","18.50","2","11.68"
"20190827",1712","¿³¹A","457,904","236","8,469,122","18.50","18.55","18.45","18.50","+","0.05","18.50","2","18.55","15","11.71"
"20190828",1712","¿³¹A","317,990","178","5,884,209","18.50","18.55","18.45","18.55","+","0.05","18.55","4","18.60","41","11.74"
"20190829",1712","¿³¹A","441,303","229","8,247,057","18.55","18.75","18.55","18.75","+","0.20","18.70","30","18.75","7","11.87"
"20190830",1712","¿³¹A","561,720","324","10,522,192","18.80","18.80","18.65","18.65","-","0.10","18.65","64","18.70","8","11.80"
"20190902",1712","¿³¹A","531,995","277","9,946,438","18.70","18.75","18.65","18.70","+","0.05","18.70","1","18.75","49","11.84"
"20190903",1712","¿³¹A","676,539","344","12,646,204","18.70","18.75","18.60","18.65","-","0.05","18.65","14","18.70","11","11.80"
"20190904",1712","¿³¹A","260,515","160","4,866,629","18.65","18.75","18.60","18.70","+","0.05","18.70","5","18.75","90","11.84"
"20190905",1712","¿³¹A","402,440","208","7,538,738","18.70","18.80","18.70","18.75","+","0.05","18.70","115","18.75","33","11.87"
"20190906",1712","¿³¹A","607,454","266","11,375,130","18.80","18.80","18.70","18.70","-","0.05","18.70","42","18.75","24","11.84"
"20190909",1712","¿³¹A","442,539","251","8,298,760","18.70","18.80","18.70","18.80","+","0.10","18.75","55","18.80","86","11.90"
"20190910",1712","¿³¹A","1,201,722","546","22,779,980","18.85","19.05","18.80","19.05","+","0.25","19.00","46","19.05","56","12.06"
"20190911",1712","¿³¹A","1,030,169","575","19,530,111","19.10","19.10","18.90","18.90","-","0.15","18.90","106","18.95","8","11.96"
"20190912",1712","¿³¹A","471,511","235","8,933,731","18.95","19.00","18.90","18.95","+","0.05","18.90","111","18.95","13","11.99"
"20190916",1712","¿³¹A","567,274","345","10,737,156","18.95","19.00","18.90","18.90","-","0.05","18.90","55","18.95","9","11.96"
"20190917",1712","¿³¹A","1,072,500","483","20,094,200","18.90","18.90","18.60","18.70","-","0.20","18.65","107","18.70","19","11.84"
"20190918",1712","¿³¹A","644,712","382","12,101,878","18.75","18.95","18.65","18.85","+","0.15","18.85","11","18.90","9","11.93"
"20190919",1712","¿³¹A","309,714","171","5,840,066","18.90","18.95","18.75","18.90","+","0.05","18.85","155","18.90","39","11.96"
"20190920",1712","¿³¹A","351,002","186","6,620,284","18.90","18.90","18.80","18.80","-","0.10","18.80","113","18.90","48","11.90"
"20190923",1712","¿³¹A","743,184","283","14,067,518","18.80","19.00","18.80","18.90","+","0.10","18.90","12","18.95","3","11.96"
"20190924",1712","¿³¹A","355,971","233","6,732,745","19.00","19.00","18.85","18.85","-","0.05","18.85","54","18.90","1","11.93"
"20190925",1712","¿³¹A","781,790","436","14,715,072","18.95","19.00","18.70","18.85"," ","0.00","18.80","5","18.85","3","11.93"
"20190926",1712","¿³¹A","1,383,213","563","25,870,361","18.85","18.85","18.60","18.70","-","0.15","18.70","11","18.75","58","11.84"
"20190927",1712","¿³¹A","1,249,734","540","23,185,669","18.70","18.70","18.50","18.55","-","0.15","18.55","2","18.60","79","11.74"
"20191001",1712","¿³¹A","799,260","406","14,807,847","18.55","18.65","18.50","18.50","-","0.05","18.50","59","18.55","1","11.71"
"20191002",1712","¿³¹A","287,874","221","5,336,439","18.55","18.60","18.50","18.60","+","0.10","18.55","5","18.60","3","11.77"
"20191003",1712","¿³¹A","393,851","237","7,313,845","18.60","18.60","18.55","18.55","-","0.05","18.55","66","18.65","5","11.74"
"20191004",1712","¿³¹A","775,669","305","14,369,006","18.60","18.60","18.50","18.50","-","0.05","18.50","196","18.55","5","11.71"
"20191007",1712","¿³¹A","318,769","202","5,921,512","18.55","18.65","18.55","18.60","+","0.10","18.60","13","18.65","2","11.77"
"20191008",1712","¿³¹A","343,212","212","6,382,071","18.60","18.65","18.55","18.60"," ","0.00","18.55","109","18.60","2","11.77"
"20191009",1712","¿³¹A","285,926","189","5,324,071","18.60","18.70","18.55","18.60"," ","0.00","18.55","128","18.60","4","11.77"
"20191014",1712","¿³¹A","484,779","293","9,048,109","18.65","18.75","18.60","18.65","+","0.05","18.65","6","18.70","4","11.80"
"20191015",1712","¿³¹A","733,885","522","13,625,501","18.70","18.70","18.50","18.55","-","0.10","18.55","2","18.60","11","11.74"
"20191016",1712","¿³¹A","652,586","349","12,135,822","18.55","18.70","18.55","18.65","+","0.10","18.65","9","18.70","15","11.80"
"20191017",1712","¿³¹A","493,340","363","9,177,650","18.65","18.70","18.55","18.60","-","0.05","18.60","4","18.65","27","11.77"
"20191018",1712","¿³¹A","2,284,824","510","42,443,854","18.60","18.70","18.50","18.60"," ","0.00","18.60","361","18.65","35","11.77"
"20191021",1712","¿³¹A","1,211,434","528","22,808,792","18.60","18.95","18.60","18.85","+","0.25","18.85","40","18.90","47","11.93"
"20191022",1712","¿³¹A","1,519,804","624","28,961,789","18.90","19.15","18.85","19.10","+","0.25","19.05","108","19.10","58","12.09"
"20191023",1712","¿³¹A","653,295","375","12,404,597","19.10","19.10","18.90","18.90","-","0.20","18.90","128","19.00","66","11.96"
"20191024",1712","¿³¹A","564,866","238","10,698,754","18.85","19.00","18.85","19.00","+","0.10","18.95","3","19.00","69","12.03"
"20191025",1712","¿³¹A","402,348","214","7,633,094","19.00","19.00","18.90","19.00"," ","0.00","18.95","2","19.00","5","12.03"
"20191028",1712","¿³¹A","378,603","209","7,156,207","19.00","19.00","18.85","18.95","-","0.05","18.85","165","18.95","33","11.99"
"20191029",1712","¿³¹A","537,976","308","10,132,694","18.95","18.95","18.75","18.80","-","0.15","18.80","12","18.85","229","11.90"
"20191030",1712","¿³¹A","525,320","203","9,849,561","18.80","18.85","18.70","18.75","-","0.05","18.75","22","18.80","28","11.87"
"20191031",1712","¿³¹A","129,122","95","2,428,754","18.75","18.85","18.75","18.85","+","0.10","18.80","8","18.85","3","11.93"
"20191101",1712","¿³¹A","293,995","156","5,555,105","18.85","18.95","18.85","18.90","+","0.05","18.85","35","18.90","3","11.96"
"20191104",1712","¿³¹A","597,116","247","11,296,059","18.95","19.00","18.85","18.95","+","0.05","18.90","6","18.95","70","11.99"
"20191105",1712","¿³¹A","295,333","149","5,597,958","19.00","19.00","18.90","18.95"," ","0.00","18.95","33","19.00","174","11.99"
"20191106",1712","¿³¹A","475,571","219","9,003,849","18.95","19.00","18.90","18.90","-","0.05","18.90","111","19.00","173","11.96"
"20191107",1712","¿³¹A","593,620","286","11,178,509","18.85","18.90","18.75","18.90"," ","0.00","18.85","18","18.90","10","12.27"
"20191108",1712","¿³¹A","315,947","171","5,961,742","18.90","18.95","18.85","18.85","-","0.05","18.85","32","18.90","41","12.24"
"20191111",1712","¿³¹A","905,434","346","17,122,358","18.85","19.00","18.80","18.95","+","0.10","18.95","5","19.00","130","12.31"
"20191112",1712","¿³¹A","300,997","142","5,697,434","18.95","18.95","18.90","18.95"," ","0.00","18.90","193","18.95","45","12.31"
"20191113",1712","¿³¹A","527,122","211","9,954,418","18.95","18.95","18.80","18.95"," ","0.00","18.85","80","18.95","45","12.31"
"20191114",1712","¿³¹A","623,364","317","11,735,307","18.95","18.95","18.75","18.80","-","0.15","18.80","11","18.85","18","12.21"
"20191115",1712","¿³¹A","426,098","213","7,999,178","18.80","18.85","18.75","18.80"," ","0.00","18.80","78","18.85","31","12.21"
"20191118",1712","¿³¹A","924,581","395","17,348,964","18.80","18.85","18.70","18.75","-","0.05","18.75","10","18.80","15","12.18"
"20191119",1712","¿³¹A","658,681","227","12,338,199","18.75","18.80","18.70","18.75"," ","0.00","18.70","128","18.75","19","12.18"
"20191120",1712","¿³¹A","649,699","289","12,149,787","18.75","18.80","18.65","18.70","-","0.05","18.70","12","18.75","28","12.14"
"20191121",1712","¿³¹A","490,152","230","9,148,598","18.65","18.75","18.65","18.70"," ","0.00","18.65","152","18.70","63","12.14"
