"20190502",1713","國化","11,176","10","213,415","19.05","19.20","19.00","19.00","-","0.15","19.00","4","19.20","2","25.00"
"20190503",1713","國化","20,985","18","398,565","18.95","19.00","18.95","19.00"," ","0.00","18.95","7","19.05","15","25.00"
"20190506",1713","國化","34,001","16","644,669","19.00","19.00","18.85","19.00"," ","0.00","18.90","1","19.05","6","25.00"
"20190507",1713","國化","31,769","19","605,485","19.05","19.10","18.95","19.10","+","0.10","18.95","6","19.10","1","25.13"
"20190508",1713","國化","31,409","18","600,111","19.00","19.20","19.00","19.15","+","0.05","19.00","3","19.15","1","25.20"
"20190509",1713","國化","14,000","6","266,100","19.15","19.15","18.95","18.95","-","0.20","18.90","11","18.95","2","28.71"
"20190510",1713","國化","50,305","21","953,197","19.00","19.00","18.90","19.00","+","0.05","18.90","4","19.00","4","28.79"
"20190513",1713","國化","29,103","14","549,857","18.90","19.05","18.80","19.00"," ","0.00","18.90","2","19.00","2","28.79"
"20190514",1713","國化","32,028","15","608,937","19.00","19.10","19.00","19.05","+","0.05","18.85","3","19.05","1","28.86"
"20190515",1713","國化","15,001","14","284,318","19.00","19.00","18.90","18.90","-","0.15","18.85","8","19.00","5","28.64"
"20190516",1713","國化","39,000","15","734,100","18.80","18.90","18.80","18.90"," ","0.00","18.85","1","18.90","12","28.64"
"20190517",1713","國化","34,003","15","643,005","18.95","19.00","18.90","19.00","+","0.10","18.95","5","19.00","6","28.79"
"20190520",1713","國化","22,389","15","425,428","19.00","19.05","18.85","19.05","+","0.05","18.95","10","19.05","3","28.86"
"20190521",1713","國化","26,131","20","496,931","18.95","19.10","18.95","19.05"," ","0.00","19.00","2","19.05","1","28.86"
"20190522",1713","國化","20,437","10","388,303","19.00","19.00","19.00","19.00","-","0.05","18.95","2","19.00","3","28.79"
"20190523",1713","國化","8,121","10","153,462","18.90","18.90","18.90","18.90","-","0.10","18.85","5","18.95","3","28.64"
"20190524",1713","國化","11,122","8","210,310","18.85","18.95","18.85","18.95","+","0.05","18.95","16","19.00","4","28.71"
"20190527",1713","國化","58,000","18","1,100,800","18.95","19.15","18.90","19.10","+","0.15","19.00","2","19.10","2","28.94"
"20190528",1713","國化","32,481","12","618,214","19.10","19.10","18.95","19.10"," ","0.00","19.00","4","19.10","21","28.94"
"20190529",1713","國化","7,000","6","133,150","19.10","19.10","18.95","18.95","-","0.15","18.95","2","19.00","1","28.71"
"20190530",1713","國化","29,006","15","549,958","18.95","19.05","18.85","19.05","+","0.10","19.00","2","19.05","5","28.86"
"20190531",1713","國化","63,889","25","1,213,530","19.05","19.05","18.90","19.05"," ","0.00","19.05","1","19.10","4","28.86"
"20190603",1713","國化","39,263","25","742,641","18.85","19.00","18.80","18.90","-","0.15","18.90","3","19.00","1","28.64"
"20190604",1713","國化","28,556","15","541,380","18.95","19.30","18.85","19.30","+","0.40","18.95","1","19.20","2","29.24"
"20190605",1713","國化","47,581","24","904,717","19.20","19.20","18.90","19.05","-","0.25","18.90","26","19.10","3","28.86"
"20190606",1713","國化","26,252","11","497,362","19.00","19.05","18.85","19.05"," ","0.00","18.85","10","19.05","4","28.86"
"20190610",1713","國化","20,905","10","396,556","19.00","19.00","18.95","19.00","-","0.05","18.95","5","19.05","2","28.79"
"20190611",1713","國化","12,999","10","246,081","19.00","19.00","18.90","18.90","-","0.10","18.90","3","19.00","8","28.64"
"20190612",1713","國化","2,217","5","41,949","18.95","18.95","18.90","18.90"," ","0.00","18.85","4","18.95","6","28.64"
"20190613",1713","國化","9,155","11","173,005","18.90","18.90","18.90","18.90"," ","0.00","18.85","2","18.95","6","28.64"
"20190614",1713","國化","11,542","7","217,270","18.85","18.85","18.80","18.85","-","0.05","18.75","4","18.90","10","28.56"
"20190617",1713","國化","31,519","11","598,811","19.00","19.00","18.95","18.95","+","0.10","18.90","2","19.00","15","28.71"
"20190618",1713","國化","60","3","1,126","--","--","--","--"," ","0.00","18.85","4","18.95","6","28.71"
"20190619",1713","國化","28,060","19","529,083","18.90","18.90","18.80","18.90","X","0.00","18.80","7","18.90","13","28.64"
"20190620",1713","國化","29,000","17","543,500","18.70","18.85","18.70","18.80","-","0.10","18.75","10","18.85","2","28.48"
"20190621",1713","國化","55,005","28","1,035,600","18.90","18.90","18.70","18.90","+","0.10","18.85","6","18.95","11","28.64"
"20190624",1713","國化","59,121","33","1,115,592","18.95","18.95","18.75","18.95","+","0.05","18.85","1","18.95","6","28.71"
"20190625",1713","國化","33,000","18","620,200","18.90","18.90","18.75","18.75","-","0.20","18.70","8","18.80","3","28.41"
"20190626",1713","國化","15,667","16","293,171","18.75","18.75","18.70","18.75"," ","0.00","18.70","3","18.80","1","28.41"
"20190627",1713","國化","37,932","27","712,676","18.65","18.90","18.65","18.75"," ","0.00","18.75","2","18.80","5","28.41"
"20190628",1713","國化","2,749","5","51,567","18.85","18.85","18.75","18.75"," ","0.00","18.75","2","18.90","6","28.41"
"20190701",1713","國化","51,111","21","956,575","18.80","18.80","18.65","18.70","-","0.05","18.70","1","18.75","12","28.33"
"20190702",1713","國化","86,000","11","1,615,450","18.80","18.80","18.65","18.80","+","0.10","18.70","1","18.80","1","28.48"
"20190703",1713","國化","68,220","28","1,272,049","18.80","18.80","18.55","18.70","-","0.10","18.60","3","18.70","7","28.33"
"20190704",1713","國化","44,122","16","823,835","18.60","18.75","18.60","18.75","+","0.05","18.65","10","18.75","7","28.41"
"20190705",1713","國化","18,787","12","351,714","18.75","18.80","18.70","18.80","+","0.05","18.65","10","18.80","7","28.48"
"20190708",1713","國化","153,001","34","2,867,168","18.80","18.80","18.70","18.75","-","0.05","18.70","15","18.75","1","28.41"
"20190709",1713","國化","86,002","25","1,604,886","18.75","18.75","18.65","18.70","-","0.05","18.65","19","18.70","4","28.33"
"20190710",1713","國化","147,001","45","2,748,218","18.70","18.80","18.65","18.70"," ","0.00","18.70","1","18.75","3","28.33"
"20190711",1713","國化","29,500","17","535,123","18.05","18.15","18.05","18.15","X","0.00","18.15","1","18.20","5","27.50"
"20190712",1713","國化","11,448","9","208,108","18.15","18.25","18.10","18.25","+","0.10","18.10","7","18.25","5","27.65"
"20190715",1713","國化","24,249","19","438,381","18.10","18.20","18.00","18.05","-","0.20","18.05","6","18.15","1","27.35"
"20190716",1713","國化","9,634","8","174,893","18.05","18.20","18.05","18.20","+","0.15","18.15","7","18.20","5","27.58"
"20190717",1713","國化","27,025","26","491,205","18.10","18.25","18.05","18.25","+","0.05","18.10","3","18.20","2","27.65"
"20190718",1713","國化","14,625","7","265,293","18.15","18.15","18.10","18.15","-","0.10","18.10","1","18.15","4","27.50"
"20190719",1713","國化","18,138","10","332,382","18.20","18.50","18.20","18.50","+","0.35","18.20","3","18.35","6","28.03"
"20190722",1713","國化","8,003","4","146,104","18.30","18.30","18.25","18.25","-","0.25","18.20","8","18.35","1","27.65"
"20190723",1713","國化","45,704","26","826,842","18.30","18.30","18.05","18.05","-","0.20","18.05","5","18.10","2","27.35"
"20190724",1713","國化","34,602","23","625,104","18.10","18.10","18.00","18.05"," ","0.00","18.05","11","18.15","1","27.35"
"20190725",1713","國化","22,000","7","397,450","18.10","18.10","18.05","18.10","+","0.05","18.05","23","18.15","1","27.42"
"20190726",1713","國化","71,000","18","1,282,050","18.10","18.15","18.00","18.10"," ","0.00","18.05","4","18.15","4","27.42"
"20190729",1713","國化","25,070","7","453,756","18.10","18.10","18.10","18.10"," ","0.00","18.05","9","18.20","3","27.42"
"20190730",1713","國化","112,215","20","2,024,446","18.00","18.10","18.00","18.05","-","0.05","18.00","30","18.05","25","27.35"
"20190731",1713","國化","36,284","9","653,312","18.00","18.05","18.00","18.00","-","0.05","18.00","12","18.05","20","27.27"
"20190801",1713","國化","32,000","11","576,750","18.00","18.05","18.00","18.00"," ","0.00","18.00","3","18.05","29","27.27"
"20190802",1713","國化","68,000","16","1,226,400","18.00","18.05","18.00","18.00"," ","0.00","18.00","2","18.05","5","27.27"
"20190805",1713","國化","3,137","6","56,129","17.90","17.90","17.90","17.90","-","0.10","17.85","12","18.00","3","27.12"
"20190806",1713","國化","28,001","14","500,067","17.60","17.95","17.60","17.95","+","0.05","17.75","1","17.95","2","27.20"
"20190807",1713","國化","2,746","3","48,878","17.80","17.80","17.80","17.80","-","0.15","17.75","5","17.95","6","25.43"
"20190808",1713","國化","2,715","6","48,854","17.80","18.15","17.80","18.15","+","0.35","17.90","2","18.10","2","25.93"
"20190812",1713","國化","59,100","16","1,068,334","18.10","18.20","17.95","18.00","-","0.15","17.90","13","18.05","11","25.71"
"20190813",1713","國化","3,132","6","56,376","18.00","18.00","18.00","18.00"," ","0.00","17.95","1","18.00","6","25.71"
"20190814",1713","國化","24,304","12","438,224","18.00","18.10","17.95","17.95","-","0.05","17.90","20","18.05","5","25.64"
"20190815",1713","國化","25,001","5","450,267","18.05","18.05","18.00","18.00","+","0.05","17.95","10","18.00","6","25.71"
"20190816",1713","國化","48,192","14","870,765","18.00","18.15","18.00","18.05","+","0.05","18.00","2","18.10","8","25.79"
"20190819",1713","國化","17,448","11","314,689","18.05","18.05","17.95","18.05"," ","0.00","18.05","4","18.10","15","25.79"
"20190820",1713","國化","21,262","12","383,751","18.05","18.05","18.05","18.05"," ","0.00","18.00","2","18.05","19","25.79"
"20190821",1713","國化","103,308","39","1,865,459","18.05","18.10","18.00","18.00","-","0.05","18.00","5","18.10","19","25.71"
"20190822",1713","國化","12,581","9","227,500","18.00","18.00","18.00","18.00"," ","0.00","17.90","4","18.00","5","25.71"
"20190823",1713","國化","11,507","8","207,073","18.00","18.00","18.00","18.00"," ","0.00","17.95","2","18.05","15","25.71"
"20190826",1713","國化","16,156","6","290,558","18.00","18.00","17.95","18.00"," ","0.00","17.90","3","18.00","8","25.71"
"20190827",1713","國化","76,000","29","1,371,850","18.00","18.10","18.00","18.05","+","0.05","18.05","11","18.10","19","25.79"
"20190828",1713","國化","110,499","26","1,996,332","18.05","18.10","18.05","18.05"," ","0.00","18.05","17","18.10","10","25.79"
"20190829",1713","國化","33,899","16","610,632","17.95","18.10","17.95","18.10","+","0.05","18.00","12","18.10","21","25.86"
"20190830",1713","國化","62,207","22","1,128,426","18.10","18.20","18.10","18.15","+","0.05","18.00","2","18.20","10","25.93"
"20190902",1713","國化","2,562","9","46,498","18.15","18.15","18.15","18.15"," ","0.00","18.00","3","18.15","3","25.93"
"20190903",1713","國化","3","3","54","--","--","--","--"," ","0.00","18.05","38","18.15","24","25.93"
"20190904",1713","國化","13,112","5","237,303","18.10","18.10","18.10","18.10","X","0.00","18.10","12","18.15","2","25.86"
"20190905",1713","國化","90,397","29","1,636,494","18.15","18.15","18.10","18.10"," ","0.00","18.10","98","18.15","1","25.86"
"20190906",1713","國化","69,346","13","1,255,262","18.10","18.20","18.10","18.20","+","0.10","18.10","1","18.20","15","26.00"
"20190909",1713","國化","39,323","5","713,462","18.10","18.15","18.10","18.15","-","0.05","18.15","1","18.20","15","25.93"
"20190910",1713","國化","6,244","7","113,328","18.15","18.15","18.15","18.15"," ","0.00","18.10","22","18.20","4","25.93"
"20190911",1713","國化","9,537","8","173,192","18.20","18.20","18.10","18.20","+","0.05","18.10","18","18.20","4","26.00"
"20190912",1713","國化","14,718","8","269,260","18.20","18.25","18.15","18.25","+","0.05","18.15","19","18.25","10","26.07"
"20190916",1713","國化","61,718","20","1,127,745","18.10","18.30","18.10","18.25"," ","0.00","18.20","1","18.25","1","26.07"
"20190917",1713","國化","32,000","10","581,350","18.20","18.20","18.15","18.20","-","0.05","18.15","16","18.20","1","26.00"
"20190918",1713","國化","103,012","37","1,871,467","18.20","18.25","18.15","18.25","+","0.05","18.15","19","18.25","9","26.07"
"20190919",1713","國化","34,081","11","619,316","18.25","18.25","18.15","18.20","-","0.05","18.15","3","18.20","5","26.00"
"20190920",1713","國化","54,203","18","984,084","18.25","18.25","18.10","18.25","+","0.05","18.15","28","18.25","15","26.07"
"20190923",1713","國化","102,000","18","1,854,100","18.25","18.25","18.15","18.20","-","0.05","18.15","27","18.20","1","26.00"
"20190924",1713","國化","114,854","20","2,088,780","18.10","18.25","18.10","18.25","+","0.05","18.15","2","18.25","4","26.07"
"20190925",1713","國化","81,491","15","1,475,387","18.15","18.20","18.10","18.10","-","0.15","18.10","14","18.20","1","25.86"
"20190926",1713","國化","35,746","12","648,402","18.15","18.20","18.10","18.10"," ","0.00","18.05","1","18.15","6","25.86"
"20190927",1713","國化","112,190","42","2,028,628","18.00","18.20","17.95","18.05","-","0.05","18.00","2","18.05","10","25.79"
"20191001",1713","國化","36,000","7","653,300","18.15","18.20","18.00","18.15","+","0.10","18.00","2","18.15","1","25.93"
"20191002",1713","國化","1","1","17","--","--","--","--"," ","0.00","18.00","2","18.15","2","25.93"
"20191003",1713","國化","38,665","8","698,452","18.10","18.10","18.05","18.05","X","0.00","18.00","1","18.10","1","25.79"
"20191004",1713","國化","58,000","35","1,035,800","18.05","18.05","17.75","17.95","-","0.10","17.80","6","18.00","3","25.64"
"20191007",1713","國化","1,266,316","8","22,911,968","18.05","18.05","17.95","17.95"," ","0.00","17.80","7","18.00","18","25.64"
"20191008",1713","國化","53,491","30","968,138","18.10","18.20","17.90","18.20","+","0.25","18.20","1","18.30","1","26.00"
"20191009",1713","國化","2,178","5","39,504","18.15","18.15","18.15","18.15","-","0.05","17.95","4","18.15","1","25.93"
"20191014",1713","國化","26,042","11","472,706","18.20","18.20","18.10","18.15"," ","0.00","18.10","8","18.20","14","25.93"
"20191015",1713","國化","23,999","18","437,881","18.15","18.35","18.15","18.20","+","0.05","18.20","1","18.30","13","26.00"
"20191016",1713","國化","57,420","29","1,045,272","18.25","18.25","18.15","18.25","+","0.05","18.15","1","18.25","2","26.07"
"20191017",1713","國化","15,377","10","280,717","18.30","18.30","18.20","18.20","-","0.05","18.15","5","18.20","6","26.00"
"20191018",1713","國化","151,001","28","2,765,368","18.25","18.50","18.25","18.30","+","0.10","18.25","7","18.30","6","26.14"
"20191021",1713","國化","86,701","56","1,619,271","18.30","19.25","18.25","18.80","+","0.50","18.75","5","18.85","2","26.86"
"20191022",1713","國化","44,567","19","824,465","18.55","18.55","18.45","18.55","-","0.25","18.50","14","18.70","4","26.50"
"20191023",1713","國化","7,000","4","128,800","18.40","18.40","18.40","18.40","-","0.15","18.40","21","18.70","21","26.29"
"20191024",1713","國化","38,005","12","705,692","18.50","18.65","18.50","18.60","+","0.20","18.45","5","18.65","5","26.57"
"20191025",1713","國化","262,075","101","4,743,818","18.75","18.75","17.50","18.10","-","0.50","18.05","2","18.10","2","25.86"
"20191028",1713","國化","12,000","9","216,750","18.00","18.20","18.00","18.20","+","0.10","18.05","2","18.10","2","26.00"
"20191029",1713","國化","58,118","35","1,044,074","18.10","18.10","17.90","18.00","-","0.20","17.95","9","18.00","4","25.71"
"20191030",1713","國化","6,112","9","109,842","18.00","18.00","17.95","18.00"," ","0.00","17.95","14","18.10","1","25.71"
"20191031",1713","國化","22,574","15","404,909","18.00","18.00","17.90","17.90","-","0.10","17.90","4","18.00","1","25.57"
"20191101",1713","國化","13,004","6","233,271","17.95","17.95","17.90","17.90"," ","0.00","17.90","5","18.10","1","25.57"
"20191104",1713","國化","1,004","5","18,018","17.95","17.95","17.95","17.95","+","0.05","17.95","2","18.10","1","25.64"
"20191105",1713","國化","69,362","22","1,249,845","17.90","18.20","17.90","17.95"," ","0.00","17.95","1","18.00","3","33.87"
"20191106",1713","國化","13,100","12","234,880","17.95","17.95","17.90","17.95"," ","0.00","17.90","6","17.95","1","33.87"
"20191107",1713","國化","16,548","14","296,890","17.95","17.95","17.90","17.90","-","0.05","17.90","7","18.00","2","33.77"
"20191108",1713","國化","7,000","5","125,300","17.90","17.90","17.90","17.90"," ","0.00","17.90","5","18.00","3","33.77"
"20191111",1713","國化","15,033","11","267,963","17.90","17.90","17.85","17.85","-","0.05","17.85","2","17.95","1","33.68"
"20191112",1713","國化","34,001","14","606,867","17.90","17.90","17.80","17.80","-","0.05","17.80","1","17.90","1","33.58"
"20191113",1713","國化","72,681","24","1,300,853","17.90","17.90","17.90","17.90","+","0.10","17.85","5","17.95","14","33.77"
"20191114",1713","國化","13,469","9","242,648","18.00","18.05","18.00","18.00","+","0.10","17.85","1","18.00","1","33.96"
"20191115",1713","國化","44,000","18","795,550","18.00","18.25","18.00","18.00"," ","0.00","18.00","1","18.05","5","33.96"
"20191118",1713","國化","2,224","3","40,109","18.05","18.05","18.05","18.05","+","0.05","17.95","3","18.10","3","34.06"
"20191119",1713","國化","46,395","26","834,730","18.10","18.10","17.95","17.95","-","0.10","17.90","6","18.00","2","33.87"
"20191120",1713","國化","149,079","23","2,683,406","18.00","18.00","18.00","18.00","+","0.05","17.90","2","18.00","2","33.96"
"20191121",1713","國化","9,930","13","178,052","17.95","17.95","17.90","17.95","-","0.05","17.90","1","18.00","1","33.87"
