"20190502",1714","和桐","964,000","272","6,714,058","6.95","6.99","6.94","6.94"," ","0.00","6.94","36","6.95","1","26.69"
"20190503",1714","和桐","831,420","253","5,783,438","6.95","6.99","6.94","6.95","+","0.01","6.95","21","6.96","10","26.73"
"20190506",1714","和桐","2,170,651","622","14,827,477","6.92","6.92","6.79","6.80","-","0.15","6.80","60","6.81","8","26.15"
"20190507",1714","和桐","730,029","255","4,995,340","6.82","6.87","6.82","6.84","+","0.04","6.84","6","6.85","23","26.31"
"20190508",1714","和桐","823,639","271","5,588,251","6.79","6.81","6.76","6.78","-","0.06","6.78","1","6.81","23","26.08"
"20190509",1714","和桐","2,010,379","563","13,514,672","6.77","6.85","6.68","6.68","-","0.10","6.68","15","6.69","12","25.69"
"20190510",1714","和桐","1,269,621","377","8,481,633","6.67","6.73","6.66","6.68"," ","0.00","6.68","10","6.69","3","25.69"
"20190513",1714","和桐","1,458,060","431","9,592,164","6.68","6.69","6.52","6.54","-","0.14","6.53","20","6.54","2","25.15"
"20190514",1714","和桐","1,162,937","391","7,701,998","6.55","6.73","6.50","6.71","+","0.17","6.71","173","6.72","20","23.96"
"20190515",1714","和桐","777,210","227","5,234,708","6.74","6.78","6.70","6.74","+","0.03","6.74","21","6.75","20","24.07"
"20190516",1714","和桐","2,810,351","768","19,151,668","6.74","6.87","6.71","6.78","+","0.04","6.77","1","6.78","67","24.21"
"20190517",1714","和桐","1,585,623","382","10,780,898","6.81","6.85","6.76","6.77","-","0.01","6.77","13","6.78","30","24.18"
"20190520",1714","和桐","1,092,324","367","7,407,842","6.77","6.84","6.73","6.74","-","0.03","6.74","36","6.80","13","24.07"
"20190521",1714","和桐","1,538,641","450","10,471,304","6.75","6.85","6.75","6.80","+","0.06","6.80","3","6.81","6","24.29"
"20190522",1714","和桐","2,372,841","536","16,323,022","6.82","6.92","6.82","6.85","+","0.05","6.85","34","6.87","1","24.46"
"20190523",1714","和桐","1,654,063","708","11,397,034","6.83","6.93","6.82","6.87","+","0.02","6.87","23","6.89","15","24.54"
"20190524",1714","和桐","1,831,184","627","12,722,646","6.87","7.02","6.86","6.98","+","0.11","6.98","7","6.99","7","24.93"
"20190527",1714","和桐","2,243,007","685","15,744,078","7.05","7.05","6.98","7.01","+","0.03","7.01","1","7.03","98","25.04"
"20190528",1714","和桐","2,846,866","898","20,232,821","7.03","7.17","7.03","7.05","+","0.04","7.05","68","7.07","2","25.18"
"20190529",1714","和桐","3,720,206","1,139","26,565,012","7.05","7.24","7.01","7.05"," ","0.00","7.05","150","7.09","8","25.18"
"20190530",1714","和桐","4,040,028","1,132","28,898,896","7.06","7.20","7.06","7.10","+","0.05","7.10","181","7.15","11","25.36"
"20190531",1714","和桐","8,090,515","1,910","59,279,637","7.27","7.42","7.20","7.30","+","0.20","7.30","242","7.31","5","26.07"
"20190603",1714","和桐","7,124,103","2,057","52,867,664","7.25","7.55","7.18","7.42","+","0.12","7.42","62","7.45","10","26.50"
"20190604",1714","和桐","7,223,468","1,749","54,686,845","7.51","7.64","7.46","7.51","+","0.09","7.50","152","7.51","50","26.82"
"20190605",1714","和桐","5,685,492","1,381","43,446,258","7.63","7.72","7.57","7.59","+","0.08","7.59","77","7.60","25","27.11"
"20190606",1714","和桐","6,544,392","1,561","49,273,725","7.63","7.70","7.35","7.36","-","0.23","7.36","48","7.38","10","26.29"
"20190610",1714","和桐","2,787,898","888","20,562,995","7.47","7.51","7.30","7.35","-","0.01","7.35","31","7.36","22","26.25"
"20190611",1714","和桐","2,070,550","624","15,167,979","7.30","7.40","7.29","7.33","-","0.02","7.33","30","7.35","9","26.18"
"20190612",1714","和桐","2,355,102","590","17,459,465","7.35","7.44","7.35","7.43","+","0.10","7.43","6","7.44","67","26.54"
"20190613",1714","和桐","1,332,027","397","9,838,105","7.45","7.45","7.35","7.37","-","0.06","7.37","3","7.38","9","26.32"
"20190614",1714","和桐","1,742,698","570","12,933,556","7.37","7.46","7.37","7.39","+","0.02","7.39","11","7.40","1","26.39"
"20190617",1714","和桐","2,042,106","744","15,382,015","7.45","7.58","7.41","7.55","+","0.16","7.54","7","7.55","143","26.96"
"20190618",1714","和桐","2,598,042","658","19,644,493","7.57","7.64","7.43","7.43","-","0.12","7.43","40","7.45","22","26.54"
"20190619",1714","和桐","2,442,938","794","18,050,777","7.44","7.51","7.30","7.37","-","0.06","7.37","68","7.38","6","26.32"
"20190620",1714","和桐","1,488,688","430","10,994,037","7.40","7.43","7.35","7.39","+","0.02","7.39","26","7.40","3","26.39"
"20190621",1714","和桐","2,390,276","491","17,588,491","7.40","7.43","7.31","7.35","-","0.04","7.34","37","7.35","81","26.25"
"20190624",1714","和桐","2,058,354","546","15,026,931","7.34","7.35","7.26","7.28","-","0.07","7.28","5","7.29","42","26.00"
"20190625",1714","和桐","3,053,655","615","22,016,346","7.28","7.30","7.15","7.20","-","0.08","7.18","5","7.20","21","25.71"
"20190626",1714","和桐","804,943","240","5,791,605","7.19","7.24","7.15","7.20"," ","0.00","7.20","21","7.21","2","25.71"
"20190627",1714","和桐","708,828","331","5,123,554","7.22","7.25","7.21","7.21","+","0.01","7.21","33","7.22","1","25.75"
"20190628",1714","和桐","1,537,775","440","11,021,910","7.21","7.21","7.14","7.14","-","0.07","7.14","36","7.15","49","25.50"
"20190701",1714","和桐","1,533,512","420","10,934,010","7.17","7.19","7.10","7.11","-","0.03","7.11","19","7.12","25","25.39"
"20190702",1714","和桐","1,316,031","439","9,389,323","7.13","7.16","7.11","7.14","+","0.03","7.13","34","7.15","21","25.50"
"20190703",1714","和桐","1,378,230","421","9,812,717","7.13","7.15","7.10","7.13","-","0.01","7.12","19","7.13","25","25.46"
"20190704",1714","和桐","1,793,494","531","12,914,407","7.15","7.24","7.13","7.22","+","0.09","7.22","6","7.23","36","25.79"
"20190705",1714","和桐","1,075,206","379","7,722,937","7.22","7.22","7.15","7.18","-","0.04","7.18","29","7.21","16","25.64"
"20190708",1714","和桐","916,903","325","6,594,668","7.17","7.23","7.17","7.18"," ","0.00","7.18","35","7.19","32","25.64"
"20190709",1714","和桐","780,761","359","5,627,569","7.21","7.24","7.18","7.20","+","0.02","7.20","32","7.21","20","25.71"
"20190710",1714","和桐","1,064,297","333","7,664,394","7.22","7.24","7.18","7.18","-","0.02","7.18","39","7.20","9","25.64"
"20190711",1714","和桐","1,818,138","383","13,092,691","7.18","7.23","7.16","7.19","+","0.01","7.19","352","7.21","10","25.68"
"20190712",1714","和桐","1,475,781","415","10,699,932","7.20","7.28","7.20","7.27","+","0.08","7.25","184","7.27","25","25.96"
"20190715",1714","和桐","1,384,924","467","10,078,715","7.27","7.31","7.25","7.29","+","0.02","7.28","9","7.29","49","26.04"
"20190716",1714","和桐","1,002,479","214","7,303,355","7.30","7.30","7.27","7.28","-","0.01","7.28","1","7.29","22","26.00"
"20190717",1714","和桐","1,335,266","533","9,744,558","7.29","7.35","7.26","7.26","-","0.02","7.26","19","7.29","13","25.93"
"20190718",1714","和桐","957,126","374","6,946,958","7.26","7.30","7.24","7.25","-","0.01","7.25","12","7.26","23","25.89"
"20190719",1714","和桐","1,552,485","363","11,172,976","7.24","7.27","7.16","7.16","-","0.09","7.16","100","7.17","4","25.57"
"20190722",1714","和桐","1,572,275","375","11,206,724","7.20","7.20","7.11","7.12","-","0.04","7.11","85","7.12","51","25.43"
"20190723",1714","和桐","1,603,038","401","11,383,550","7.12","7.13","7.08","7.08","-","0.04","7.08","41","7.10","20","25.29"
"20190724",1714","和桐","1,228,102","378","8,670,785","7.08","7.10","7.04","7.05","-","0.03","7.05","63","7.06","5","25.18"
"20190725",1714","和桐","953,245","284","6,735,686","7.07","7.10","7.03","7.05"," ","0.00","7.05","42","7.07","1","25.18"
"20190726",1714","和桐","503,429","190","3,550,852","7.04","7.08","7.04","7.08","+","0.03","7.07","30","7.08","6","25.29"
"20190729",1714","和桐","907,356","244","6,402,254","7.09","7.09","7.04","7.05","-","0.03","7.05","4","7.06","1","25.18"
"20190730",1714","和桐","1,064,839","287","7,487,107","7.06","7.07","7.01","7.05"," ","0.00","7.05","38","7.06","55","25.18"
"20190731",1714","和桐","585,150","199","4,114,009","7.05","7.06","7.01","7.03","-","0.02","7.03","29","7.06","8","25.11"
"20190801",1714","和桐","585,718","191","4,116,414","7.02","7.06","7.01","7.02","-","0.01","7.02","4","7.03","9","25.07"
"20190802",1714","和桐","2,693,073","616","18,576,740","7.00","7.00","6.83","6.85","-","0.17","6.85","67","6.89","12","24.46"
"20190805",1714","和桐","6,003,405","803","41,236,693","6.84","6.97","6.76","6.76","-","0.09","6.76","8","6.77","5","24.14"
"20190806",1714","和桐","1,240,457","378","8,218,513","6.62","6.72","6.56","6.72","-","0.04","6.70","14","6.72","2","24.00"
"20190807",1714","和桐","942,353","331","6,317,452","6.72","6.75","6.65","6.66","-","0.06","6.66","18","6.67","40","23.79"
"20190808",1714","和桐","1,655,786","383","11,051,280","6.67","6.75","6.65","6.74","+","0.08","6.72","4","6.74","86","24.07"
"20190812",1714","和桐","1,024,340","330","6,963,434","6.74","6.83","6.72","6.78","+","0.04","6.78","57","6.81","1","24.21"
"20190813",1714","和桐","1,176,919","348","8,065,480","6.83","6.90","6.80","6.85","+","0.07","6.85","8","6.86","66","22.10"
"20190814",1714","和桐","1,217,476","343","8,382,925","6.89","6.93","6.84","6.84","-","0.01","6.84","15","6.87","62","22.06"
"20190815",1714","和桐","1,774,768","392","12,151,459","6.84","6.92","6.76","6.81","-","0.03","6.81","49","6.83","1","21.97"
"20190816",1714","和桐","1,450,598","492","10,064,424","6.88","6.99","6.87","6.97","+","0.16","6.96","10","6.97","45","22.48"
"20190819",1714","和桐","1,815,862","456","12,812,253","7.00","7.10","7.00","7.03","+","0.06","7.03","58","7.05","3","22.68"
"20190820",1714","和桐","1,039,635","273","7,294,985","7.04","7.07","6.99","7.00","-","0.03","6.99","35","7.00","7","22.58"
"20190821",1714","和桐","493,511","252","3,460,017","7.04","7.04","6.99","7.02","+","0.02","7.02","12","7.03","2","22.65"
"20190822",1714","和桐","803,493","273","5,631,791","7.02","7.04","6.99","7.01","-","0.01","7.01","6","7.02","14","22.61"
"20190823",1714","和桐","338,129","146","2,372,863","7.05","7.05","7.01","7.01"," ","0.00","7.01","25","7.02","9","22.61"
"20190826",1714","和桐","898,076","253","6,247,925","7.00","7.00","6.93","6.95","-","0.06","6.95","54","6.96","56","22.42"
"20190827",1714","和桐","687,341","165","4,784,163","6.94","6.99","6.94","6.95"," ","0.00","6.95","19","6.96","3","22.42"
"20190828",1714","和桐","704,723","219","4,914,229","6.92","7.01","6.92","6.98","+","0.03","6.98","4","6.99","56","22.52"
"20190829",1714","和桐","519,289","135","3,613,857","6.95","7.00","6.95","6.96","-","0.02","6.96","19","6.97","8","22.45"
"20190830",1714","和桐","1,231,405","324","8,635,355","6.97","7.04","6.97","7.02","+","0.06","7.02","47","7.03","14","22.65"
"20190902",1714","和桐","1,867,584","410","13,225,313","7.02","7.18","7.00","7.07","+","0.05","7.07","43","7.08","9","22.81"
"20190903",1714","和桐","975,494","231","6,910,303","7.09","7.11","7.07","7.07"," ","0.00","7.06","37","7.09","38","22.81"
"20190904",1714","和桐","1,361,002","326","9,681,885","7.05","7.17","7.05","7.11","+","0.04","7.11","14","7.12","4","22.94"
"20190905",1714","和桐","1,945,702","564","13,960,411","7.15","7.24","7.13","7.13","+","0.02","7.13","126","7.17","10","23.00"
"20190906",1714","和桐","1,287,563","349","9,215,128","7.15","7.19","7.13","7.13"," ","0.00","7.13","123","7.14","1","23.00"
"20190909",1714","和桐","1,443,491","294","10,209,196","7.10","7.10","7.04","7.07","-","0.06","7.07","13","7.08","16","22.81"
"20190910",1714","和桐","1,031,838","282","7,324,442","7.06","7.13","7.06","7.09","+","0.02","7.09","16","7.10","1","22.87"
"20190911",1714","和桐","2,632,103","473","18,865,328","7.15","7.21","7.11","7.18","+","0.09","7.18","224","7.19","12","23.16"
"20190912",1714","和桐","1,648,928","502","11,915,672","7.22","7.28","7.16","7.16","-","0.02","7.16","70","7.19","3","23.10"
"20190916",1714","和桐","2,219,790","578","16,110,192","7.22","7.29","7.21","7.21","+","0.05","7.21","117","7.23","22","23.26"
"20190917",1714","和桐","807,920","229","5,807,647","7.21","7.23","7.16","7.17","-","0.04","7.17","86","7.19","2","23.13"
"20190918",1714","和桐","1,315,585","509","9,474,812","7.17","7.26","7.14","7.19","+","0.02","7.19","30","7.23","1","23.19"
"20190919",1714","和桐","869,918","264","6,250,517","7.22","7.23","7.17","7.17","-","0.02","7.17","19","7.18","1","23.13"
"20190920",1714","和桐","7,110,129","1,935","52,101,244","7.21","7.43","7.21","7.22","+","0.05","7.22","282","7.23","1","23.29"
"20190923",1714","和桐","1,770,281","553","12,814,473","7.24","7.29","7.21","7.23","+","0.01","7.23","15","7.24","16","23.32"
"20190924",1714","和桐","920,674","294","6,645,464","7.21","7.25","7.20","7.21","-","0.02","7.21","17","7.22","2","23.26"
"20190925",1714","和桐","943,985","316","6,762,598","7.18","7.21","7.14","7.16","-","0.05","7.16","41","7.17","2","23.10"
"20190926",1714","和桐","1,067,816","346","7,642,965","7.19","7.20","7.13","7.13","-","0.03","7.13","24","7.15","37","23.00"
"20190927",1714","和桐","1,430,761","420","10,143,730","7.13","7.14","7.06","7.06","-","0.07","7.06","51","7.09","6","22.77"
"20191001",1714","和桐","1,452,861","370","10,226,409","7.09","7.11","7.00","7.05","-","0.01","7.04","10","7.05","39","22.74"
"20191002",1714","和桐","832,857","242","5,839,529","7.03","7.04","7.00","7.01","-","0.04","7.01","6","7.03","7","22.61"
"20191003",1714","和桐","633,480","232","4,422,390","6.96","7.00","6.95","7.00","-","0.01","6.99","47","7.00","13","22.58"
"20191004",1714","和桐","890,928","360","6,225,716","7.00","7.06","6.96","6.98","-","0.02","6.97","26","6.98","3","22.52"
"20191007",1714","和桐","617,883","238","4,313,956","7.00","7.05","6.95","6.97","-","0.01","6.96","68","6.97","18","22.48"
"20191008",1714","和桐","607,525","204","4,241,370","6.97","7.01","6.97","6.98","+","0.01","6.98","8","6.99","24","22.52"
"20191009",1714","和桐","683,905","226","4,787,240","6.98","7.02","6.98","7.01","+","0.03","7.01","22","7.02","103","22.61"
"20191014",1714","和桐","3,500,938","1,111","25,103,696","7.05","7.25","7.05","7.19","+","0.18","7.18","21","7.19","60","23.19"
"20191015",1714","和桐","2,540,305","772","18,275,115","7.24","7.24","7.15","7.20","+","0.01","7.19","10","7.20","29","23.23"
"20191016",1714","和桐","5,120,806","1,346","37,386,864","7.23","7.37","7.21","7.32","+","0.12","7.32","10","7.33","63","23.61"
"20191017",1714","和桐","17,837,493","3,468","133,507,406","7.35","7.58","7.33","7.39","+","0.07","7.39","19","7.42","1","23.84"
"20191018",1714","和桐","4,389,115","1,136","32,210,444","7.36","7.45","7.28","7.28","-","0.11","7.28","92","7.29","5","23.48"
"20191021",1714","和桐","7,052,868","1,671","52,656,268","7.32","7.58","7.28","7.51","+","0.23","7.50","4","7.51","39","24.23"
"20191022",1714","和桐","2,618,639","744","19,506,303","7.49","7.50","7.41","7.47","-","0.04","7.47","14","7.48","51","24.10"
"20191023",1714","和桐","2,497,082","601","18,560,891","7.45","7.54","7.39","7.39","-","0.08","7.39","60","7.41","7","23.84"
"20191024",1714","和桐","2,633,459","607","19,457,644","7.40","7.43","7.36","7.40","+","0.01","7.40","87","7.41","41","23.87"
"20191025",1714","和桐","1,946,440","488","14,142,524","7.29","7.31","7.24","7.24","X","0.00","7.24","83","7.25","5","23.35"
"20191028",1714","和桐","2,219,481","478","15,966,845","7.28","7.28","7.16","7.16","-","0.08","7.16","108","7.18","56","23.10"
"20191029",1714","和桐","3,315,082","662","23,543,411","7.16","7.19","7.05","7.08","-","0.08","7.07","14","7.08","18","22.84"
"20191030",1714","和桐","1,523,815","421","10,777,965","7.09","7.14","7.03","7.09","+","0.01","7.09","16","7.10","30","22.87"
"20191031",1714","和桐","1,119,073","281","7,944,091","7.11","7.12","7.07","7.08","-","0.01","7.08","42","7.09","1","22.84"
"20191101",1714","和桐","746,440","230","5,284,846","7.12","7.12","7.05","7.08"," ","0.00","7.08","31","7.10","20","22.84"
"20191104",1714","和桐","1,972,072","514","14,104,635","7.10","7.20","7.09","7.16","+","0.08","7.15","13","7.16","70","23.10"
"20191105",1714","和桐","1,182,486","278","8,444,162","7.16","7.18","7.12","7.13","-","0.03","7.13","16","7.14","12","23.00"
"20191106",1714","和桐","1,089,811","300","7,783,800","7.12","7.19","7.12","7.12","-","0.01","7.12","43","7.14","1","22.97"
"20191107",1714","和桐","855,174","240","6,091,213","7.12","7.16","7.09","7.11","-","0.01","7.11","3","7.13","21","22.94"
"20191108",1714","和桐","1,971,775","310","14,112,949","7.15","7.21","7.12","7.17","+","0.06","7.17","21","7.18","12","23.13"
"20191111",1714","和桐","3,135,439","632","21,995,662","7.11","7.11","6.95","6.95","-","0.22","6.95","81","6.97","5","22.42"
"20191112",1714","和桐","866,237","255","6,047,167","6.95","7.05","6.95","6.99","+","0.04","6.97","10","6.99","10","30.39"
"20191113",1714","和桐","1,839,497","452","12,725,790","6.97","6.97","6.90","6.92","-","0.07","6.92","6","6.93","1","30.09"
"20191114",1714","和桐","1,304,716","276","9,023,797","6.90","6.96","6.90","6.92"," ","0.00","6.92","24","6.93","20","30.09"
"20191115",1714","和桐","1,453,619","442","10,038,923","6.94","6.98","6.88","6.90","-","0.02","6.90","60","6.91","21","30.00"
"20191118",1714","和桐","2,727,710","828","18,575,897","6.90","6.90","6.77","6.77","-","0.13","6.76","71","6.77","12","29.43"
"20191119",1714","和桐","2,341,536","571","15,735,390","6.75","6.77","6.70","6.71","-","0.06","6.71","31","6.73","59","29.17"
"20191120",1714","和桐","1,126,069","406","7,568,864","6.71","6.74","6.70","6.72","+","0.01","6.72","11","6.73","3","29.22"
"20191121",1714","和桐","1,568,804","482","10,473,430","6.70","6.70","6.66","6.69","-","0.03","6.69","3","6.70","15","29.09"
