"20190502",1724","台硝","0","0","0","--","--","--","--"," ","0.00","13.15","5","13.25","1","17.37"
"20190503",1724","台硝","12,053","6","159,006","13.15","13.20","13.15","13.20","X","0.00","13.15","17","13.25","2","17.37"
"20190506",1724","台硝","21,042","16","277,212","13.20","13.20","13.15","13.15","-","0.05","13.15","23","13.25","2","17.30"
"20190507",1724","台硝","18,369","18","243,070","13.15","13.35","13.15","13.20","+","0.05","13.20","3","13.30","1","16.92"
"20190508",1724","台硝","24,210","15","320,444","13.15","13.35","13.15","13.25","+","0.05","13.15","13","13.30","4","16.99"
"20190509",1724","台硝","46,000","6","607,500","13.25","13.25","13.15","13.20","-","0.05","13.15","12","13.25","2","16.92"
"20190510",1724","台硝","52,002","13","687,426","13.20","13.25","13.15","13.25","+","0.05","13.15","21","13.25","2","16.99"
"20190513",1724","台硝","30,100","19","395,325","13.20","13.20","13.10","13.20","-","0.05","13.10","11","13.20","7","16.92"
"20190514",1724","台硝","7,921","15","104,156","13.05","13.20","13.05","13.20"," ","0.00","13.20","9","13.25","1","16.92"
"20190515",1724","台硝","18,001","12","238,613","13.20","13.40","13.20","13.35","+","0.15","13.25","1","13.35","2","17.12"
"20190516",1724","台硝","31,001","13","415,063","13.30","13.40","13.30","13.40","+","0.05","13.25","11","13.35","3","17.18"
"20190517",1724","台硝","3,002","5","39,926","13.30","13.30","13.30","13.30","-","0.10","13.20","4","13.40","4","17.05"
"20190520",1724","台硝","29,002","22","381,626","13.20","13.25","13.10","13.25","-","0.05","13.15","13","13.25","4","16.99"
"20190521",1724","台硝","28,000","15","370,450","13.20","13.30","13.20","13.25"," ","0.00","13.20","5","13.25","4","16.99"
"20190522",1724","台硝","1,000","1","13,300","13.30","13.30","13.30","13.30","+","0.05","13.20","4","13.30","1","17.05"
"20190523",1724","台硝","6,001","6","79,963","13.35","13.35","13.25","13.35","+","0.05","13.20","3","13.40","1","17.12"
"20190524",1724","台硝","69,100","21","922,835","13.40","13.45","13.25","13.35"," ","0.00","13.25","11","13.40","6","17.12"
"20190527",1724","台硝","8,001","7","106,963","13.40","13.45","13.25","13.30","-","0.05","13.30","1","13.35","1","17.05"
"20190528",1724","台硝","13,010","11","172,383","13.30","13.30","13.20","13.25","-","0.05","13.20","5","13.30","7","16.99"
"20190529",1724","台硝","17,000","14","224,250","13.25","13.25","13.15","13.20","-","0.05","13.15","10","13.25","2","16.92"
"20190530",1724","台硝","5,000","5","65,900","13.20","13.20","13.15","13.20"," ","0.00","13.15","10","13.20","1","16.92"
"20190531",1724","台硝","6,789","9","90,074","13.25","13.30","13.25","13.25","+","0.05","13.25","4","13.30","99","16.99"
"20190603",1724","台硝","7,005","12","92,715","13.25","13.25","13.20","13.25"," ","0.00","13.20","3","13.25","2","16.99"
"20190604",1724","台硝","16,151","16","212,600","13.20","13.20","13.15","13.20","-","0.05","13.15","10","13.25","5","16.92"
"20190605",1724","台硝","9,816","17","129,437","13.20","13.20","13.15","13.15","-","0.05","13.15","10","13.20","9","16.86"
"20190606",1724","台硝","33,000","17","433,950","13.15","13.20","13.10","13.20","+","0.05","13.15","1","13.20","11","16.92"
"20190610",1724","台硝","86,090","13","1,137,664","13.25","13.30","13.20","13.20"," ","0.00","13.20","2","13.25","26","16.92"
"20190611",1724","台硝","14,011","8","184,854","13.15","13.20","13.15","13.20"," ","0.00","13.15","15","13.20","10","16.92"
"20190612",1724","台硝","47,895","31","628,216","13.15","13.15","13.05","13.15","-","0.05","13.10","1","13.15","11","16.86"
"20190613",1724","台硝","240,165","96","3,188,485","13.10","13.55","13.10","13.20","+","0.05","13.15","14","13.25","12","16.92"
"20190614",1724","台硝","36,001","18","474,263","13.15","13.25","13.15","13.25","+","0.05","13.20","1","13.25","3","16.99"
"20190617",1724","台硝","4,100","3","54,400","13.25","13.25","13.25","13.25"," ","0.00","13.15","23","13.35","4","16.99"
"20190618",1724","台硝","3,738","10","49,514","13.25","13.25","13.20","13.20","-","0.05","13.15","4","13.25","3","16.92"
"20190619",1724","台硝","60,997","27","802,708","13.15","13.25","13.15","13.25","+","0.05","13.15","6","13.25","1","16.99"
"20190620",1724","台硝","9,100","12","120,428","13.25","13.30","13.20","13.30","+","0.05","13.20","1","13.30","8","17.05"
"20190621",1724","台硝","28,111","23","371,965","13.20","13.30","13.20","13.30"," ","0.00","13.15","29","13.30","1","17.05"
"20190624",1724","台硝","47,013","27","623,872","13.30","13.35","13.25","13.35","+","0.05","13.20","21","13.35","12","17.12"
"20190625",1724","台硝","36,230","19","481,236","13.25","13.30","13.20","13.20","-","0.15","13.20","7","13.25","1","16.92"
"20190626",1724","台硝","12,800","13","168,879","13.20","13.20","13.20","13.20"," ","0.00","13.20","2","13.25","4","16.92"
"20190627",1724","台硝","55,873","39","739,877","13.25","13.35","13.20","13.20"," ","0.00","13.20","1","13.30","4","16.92"
"20190628",1724","台硝","25,602","15","337,895","13.20","13.20","13.15","13.20"," ","0.00","13.20","1","13.25","2","16.92"
"20190701",1724","台硝","25,157","16","332,964","13.20","13.30","13.20","13.25","+","0.05","13.20","18","13.30","4","16.99"
"20190702",1724","台硝","13,471","12","178,340","13.35","13.35","13.20","13.30","+","0.05","13.20","4","13.30","12","17.05"
"20190703",1724","台硝","13,000","8","172,600","13.25","13.30","13.20","13.30"," ","0.00","13.20","23","13.30","1","17.05"
"20190704",1724","台硝","17,157","9","228,088","13.30","13.30","13.25","13.30"," ","0.00","13.25","8","13.30","3","17.05"
"20190705",1724","台硝","40,213","12","534,561","13.30","13.30","13.25","13.30"," ","0.00","13.30","1","13.35","7","17.05"
"20190708",1724","台硝","6,472","5","85,980","13.30","13.30","13.25","13.30"," ","0.00","13.25","6","13.35","7","17.05"
"20190709",1724","台硝","7,267","10","96,624","13.30","13.30","13.30","13.30"," ","0.00","13.25","2","13.35","10","17.05"
"20190710",1724","台硝","14,393","16","190,906","13.25","13.30","13.25","13.25","-","0.05","13.25","1","13.35","7","16.99"
"20190711",1724","台硝","16,000","6","212,450","13.30","13.30","13.25","13.30","+","0.05","13.30","1","13.35","9","17.05"
"20190712",1724","台硝","27,000","12","359,450","13.30","13.35","13.30","13.30"," ","0.00","13.30","5","13.35","13","17.05"
"20190715",1724","台硝","24,020","16","319,216","13.30","13.30","13.25","13.30"," ","0.00","13.25","18","13.35","2","17.05"
"20190716",1724","台硝","79,505","52","1,087,067","13.30","14.00","13.30","14.00","+","0.70","14.00","22","14.10","2","17.95"
"20190717",1724","台硝","58,542","41","795,619","13.70","13.80","13.50","13.60","-","0.40","13.60","2","13.80","3","17.44"
"20190718",1724","台硝","197,310","84","2,734,295","13.75","14.00","13.70","13.75","+","0.15","13.70","14","13.80","3","17.63"
"20190719",1724","台硝","49,214","22","674,779","13.75","13.80","13.65","13.70","-","0.05","13.65","9","13.75","1","17.56"
"20190722",1724","台硝","27,136","9","370,656","13.60","13.70","13.60","13.65","-","0.05","13.65","4","13.90","8","17.50"
"20190723",1724","台硝","39,001","20","531,563","13.60","13.65","13.60","13.60","-","0.05","13.50","22","13.60","7","17.44"
"20190724",1724","台硝","17,236","11","234,247","13.60","13.60","13.55","13.55","-","0.05","13.55","17","13.60","1","17.37"
"20190725",1724","台硝","16,440","12","223,539","13.65","13.65","13.60","13.60","+","0.05","13.60","2","13.65","9","17.44"
"20190726",1724","台硝","60,538","15","826,343","13.65","13.65","13.65","13.65","+","0.05","13.60","16","13.65","10","17.50"
"20190729",1724","台硝","34,114","19","462,944","13.65","13.65","13.50","13.55","-","0.10","13.55","55","13.60","3","17.37"
"20190730",1724","台硝","126,026","49","1,706,201","13.60","13.65","13.50","13.55"," ","0.00","13.50","16","13.60","11","17.37"
"20190731",1724","台硝","90,301","33","1,224,512","13.50","13.70","13.50","13.60","+","0.05","13.55","6","13.60","4","17.44"
"20190801",1724","台硝","35,000","19","458,350","13.10","13.15","13.05","13.15","X","0.00","13.10","1","13.20","7","16.86"
"20190802",1724","台硝","9,000","6","117,750","13.05","13.30","13.05","13.30","+","0.15","13.10","3","13.30","5","17.05"
"20190805",1724","台硝","9,101","12","119,222","13.10","13.15","13.05","13.10","-","0.20","13.10","2","13.15","1","16.79"
"20190806",1724","台硝","15,111","11","197,793","13.00","13.15","13.00","13.05","-","0.05","13.00","8","13.10","23","17.64"
"20190807",1724","台硝","51,145","10","670,485","13.10","13.15","13.10","13.10","+","0.05","13.05","1","13.10","7","17.70"
"20190808",1724","台硝","12,171","14","158,440","13.00","13.10","13.00","13.10"," ","0.00","13.00","4","13.15","1","17.70"
"20190812",1724","台硝","16,000","11","208,050","13.00","13.05","13.00","13.05","-","0.05","13.00","3","13.05","1","17.64"
"20190813",1724","台硝","11,227","9","146,168","13.05","13.10","13.00","13.10","+","0.05","13.00","4","13.15","1","17.70"
"20190814",1724","台硝","5,000","4","65,150","13.10","13.10","13.00","13.05","-","0.05","13.00","5","13.05","2","17.64"
"20190815",1724","台硝","18,250","13","237,374","12.95","13.10","12.95","13.05"," ","0.00","12.90","8","13.05","9","17.64"
"20190816",1724","台硝","1,250","3","16,524","13.15","13.15","13.15","13.15","+","0.10","12.95","4","13.10","1","17.77"
"20190819",1724","台硝","55,001","26","719,713","13.00","13.15","13.00","13.15"," ","0.00","13.10","2","13.15","3","17.77"
"20190820",1724","台硝","8,940","9","117,762","13.20","13.20","13.15","13.20","+","0.05","13.05","2","13.20","12","17.84"
"20190821",1724","台硝","29,301","28","383,777","13.10","13.15","13.05","13.05","-","0.15","13.00","15","13.20","1","17.64"
"20190822",1724","台硝","1,150","3","15,007","13.05","13.05","13.05","13.05"," ","0.00","13.00","13","13.10","6","17.64"
"20190823",1724","台硝","7,100","8","92,550","13.05","13.10","13.00","13.00","-","0.05","13.00","6","13.05","1","17.57"
"20190826",1724","台硝","7,000","2","91,000","13.00","13.00","13.00","13.00"," ","0.00","12.95","2","13.00","8","17.57"
"20190827",1724","台硝","15,184","11","196,373","12.95","13.00","12.90","13.00"," ","0.00","12.90","11","12.95","2","17.57"
"20190828",1724","台硝","20,001","10","259,762","12.95","13.05","12.95","13.05","+","0.05","12.95","5","13.10","4","17.64"
"20190829",1724","台硝","15,428","18","199,737","12.95","12.95","12.90","12.95","-","0.10","12.95","4","13.00","4","17.50"
"20190830",1724","台硝","28,055","12","364,658","13.00","13.00","12.95","13.00","+","0.05","13.00","10","13.05","4","17.57"
"20190902",1724","台硝","8,390","11","109,098","13.00","13.05","13.00","13.05","+","0.05","13.00","7","13.05","3","17.64"
"20190903",1724","台硝","21,150","16","274,400","13.00","13.00","12.95","13.00","-","0.05","13.00","1","13.05","3","17.57"
"20190904",1724","台硝","12,974","16","168,961","13.05","13.05","13.00","13.05","+","0.05","13.05","1","13.10","9","17.64"
"20190905",1724","台硝","8,840","15","115,320","13.00","13.10","13.00","13.05"," ","0.00","13.00","10","13.05","5","17.64"
"20190906",1724","台硝","36,145","17","469,877","13.00","13.00","13.00","13.00","-","0.05","13.00","52","13.05","12","17.57"
"20190909",1724","台硝","34,500","19","447,275","13.00","13.00","12.95","12.95","-","0.05","12.95","10","13.00","10","17.50"
"20190910",1724","台硝","10,238","11","132,729","12.95","13.00","12.95","13.00","+","0.05","12.95","20","13.05","7","17.57"
"20190911",1724","台硝","13,354","7","173,834","13.05","13.05","13.00","13.00"," ","0.00","12.95","12","13.05","5","17.57"
"20190912",1724","台硝","20,642","18","267,700","13.00","13.00","12.95","13.00"," ","0.00","13.00","1","13.05","4","17.57"
"20190916",1724","台硝","32,100","15","417,143","13.00","13.00","12.95","13.00"," ","0.00","12.95","13","13.05","4","17.57"
"20190917",1724","台硝","11,010","7","143,229","13.00","13.05","13.00","13.00"," ","0.00","13.00","4","13.05","9","17.57"
"20190918",1724","台硝","23,100","12","300,450","13.00","13.05","13.00","13.05","+","0.05","13.00","1","13.05","4","17.64"
"20190919",1724","台硝","18,000","12","234,000","13.05","13.05","12.95","13.00","-","0.05","13.00","3","13.05","7","17.57"
"20190920",1724","台硝","9,100","8","118,359","13.00","13.05","13.00","13.00"," ","0.00","12.95","5","13.05","21","17.57"
"20190923",1724","台硝","10,678","17","138,614","13.00","13.00","12.95","13.00"," ","0.00","12.95","3","13.05","11","17.57"
"20190924",1724","台硝","23,006","20","296,824","12.90","12.95","12.90","12.90","-","0.10","12.90","19","12.95","2","17.43"
"20190925",1724","台硝","5,001","6","64,612","12.95","12.95","12.90","12.90"," ","0.00","12.90","7","12.95","2","17.43"
"20190926",1724","台硝","5,150","3","66,450","12.90","12.90","12.90","12.90"," ","0.00","12.90","7","13.00","15","17.43"
"20190927",1724","台硝","30,405","29","390,170","12.90","12.90","12.80","12.85","-","0.05","12.80","3","12.85","1","17.36"
"20191001",1724","台硝","59,064","33","756,265","12.85","12.95","12.75","12.80","-","0.05","12.80","1","12.85","4","17.30"
"20191002",1724","台硝","7,100","4","90,880","12.80","12.80","12.80","12.80"," ","0.00","12.75","8","12.80","1","17.30"
"20191003",1724","台硝","28,218","12","359,829","12.80","12.80","12.75","12.75","-","0.05","12.75","8","12.80","20","17.23"
"20191004",1724","台硝","49,973","46","633,749","12.80","12.80","12.60","12.70","-","0.05","12.65","2","12.70","1","17.16"
"20191007",1724","台硝","5,868","13","74,760","12.70","12.75","12.70","12.75","+","0.05","12.70","3","12.75","1","17.23"
"20191008",1724","台硝","19,369","18","246,736","12.85","12.85","12.70","12.75"," ","0.00","12.70","20","12.75","2","17.23"
"20191009",1724","台硝","46,163","21","588,194","12.70","12.85","12.65","12.80","+","0.05","12.70","2","12.75","1","17.30"
"20191014",1724","台硝","13,451","15","171,999","12.80","12.85","12.75","12.75","-","0.05","12.70","10","12.80","6","17.23"
"20191015",1724","台硝","2,100","3","26,775","12.80","12.80","12.70","12.70","-","0.05","12.70","4","12.75","2","17.16"
"20191016",1724","台硝","43,095","40","554,510","12.70","13.00","12.70","13.00","+","0.30","12.85","1","13.00","15","17.57"
"20191017",1724","台硝","3,534","6","45,711","12.95","12.95","12.95","12.95","-","0.05","12.85","4","12.95","8","17.50"
"20191018",1724","台硝","4,001","5","51,462","12.85","12.95","12.80","12.95"," ","0.00","12.80","4","12.95","11","17.50"
"20191021",1724","台硝","16,125","10","208,475","12.95","12.95","12.85","12.95"," ","0.00","12.85","7","13.00","8","17.50"
"20191022",1724","台硝","5,400","6","69,890","12.95","12.95","12.95","12.95"," ","0.00","12.85","2","12.95","13","17.50"
"20191023",1724","台硝","25,489","21","325,732","12.85","12.85","12.70","12.80","-","0.15","12.75","18","12.85","7","17.30"
"20191024",1724","台硝","10,199","10","130,516","12.85","12.85","12.80","12.80"," ","0.00","12.80","7","12.85","13","17.30"
"20191025",1724","台硝","25,100","13","320,600","12.80","12.80","12.75","12.80"," ","0.00","12.75","18","12.85","1","17.30"
"20191028",1724","台硝","16,042","11","204,787","12.85","12.85","12.75","12.75","-","0.05","12.75","3","12.85","3","17.23"
"20191029",1724","台硝","58,001","20","739,662","12.75","12.85","12.75","12.75"," ","0.00","12.75","8","12.85","1","17.23"
"20191030",1724","台硝","26,317","18","334,887","12.75","12.80","12.70","12.80","+","0.05","12.70","26","12.80","5","17.30"
"20191031",1724","台硝","8,201","8","104,961","12.80","12.80","12.80","12.80"," ","0.00","12.80","2","12.85","5","17.30"
"20191101",1724","台硝","5,217","7","66,465","12.70","12.80","12.70","12.80"," ","0.00","12.75","7","12.80","2","17.30"
"20191104",1724","台硝","10,221","11","130,677","12.80","12.80","12.75","12.80"," ","0.00","12.75","7","12.80","1","17.30"
"20191105",1724","台硝","21,153","13","270,713","12.80","12.80","12.75","12.80"," ","0.00","12.75","11","12.85","9","15.80"
"20191106",1724","台硝","41,033","21","527,268","12.85","12.85","12.85","12.85","+","0.05","12.85","1","12.90","5","15.86"
"20191107",1724","台硝","147,100","22","1,882,355","12.80","12.85","12.75","12.80","-","0.05","12.80","3","12.90","8","15.80"
"20191108",1724","台硝","141,062","36","1,805,389","12.85","12.90","12.70","12.80"," ","0.00","12.75","1","12.80","1","15.80"
"20191111",1724","台硝","26,001","12","332,762","12.85","12.85","12.75","12.75","-","0.05","12.75","2","12.80","4","15.74"
"20191112",1724","台硝","3,340","6","42,684","12.80","12.80","12.75","12.75"," ","0.00","12.75","10","12.80","7","15.74"
"20191113",1724","台硝","6,101","6","77,852","12.80","12.80","12.75","12.75"," ","0.00","12.75","1","12.80","16","15.74"
"20191114",1724","台硝","7,025","6","89,718","12.80","12.80","12.75","12.75"," ","0.00","12.70","9","12.80","16","15.74"
"20191115",1724","台硝","19,948","11","253,942","12.75","12.75","12.70","12.70","-","0.05","12.70","9","12.80","4","15.68"
"20191118",1724","台硝","8,178","8","104,527","12.75","12.80","12.70","12.70"," ","0.00","12.75","1","12.80","19","15.68"
"20191119",1724","台硝","12,388","11","157,384","12.70","12.70","12.70","12.70"," ","0.00","12.70","1","12.80","4","15.68"
"20191120",1724","台硝","17,400","16","222,360","12.70","12.80","12.70","12.80","+","0.10","12.75","1","12.80","8","15.80"
"20191121",1724","台硝","57,003","32","723,288","12.75","12.75","12.65","12.70","-","0.10","12.65","19","12.75","11","15.68"
