"20190502",1726","永記","16,002","15","1,170,946","73.30","73.30","73.00","73.10","-","0.30","73.10","1","73.20","3","15.86"
"20190503",1726","永記","20,062","20","1,469,255","73.30","73.30","73.10","73.10"," ","0.00","73.10","1","73.30","2","15.86"
"20190506",1726","永記","32,101","27","2,336,724","73.10","73.80","72.40","73.80","+","0.70","72.40","3","73.80","1","16.01"
"20190507",1726","永記","7,091","10","518,706","73.80","73.80","72.80","73.00","-","0.80","73.00","5","73.50","12","15.84"
"20190508",1726","永記","15,002","14","1,095,346","73.00","73.10","73.00","73.00"," ","0.00","72.80","6","73.00","11","15.84"
"20190509",1726","永記","7,000","7","511,800","73.90","73.90","72.90","72.90","-","0.10","72.90","10","73.40","2","15.81"
"20190510",1726","永記","3,322","8","242,172","72.90","72.90","72.90","72.90"," ","0.00","73.00","5","73.60","2","16.80"
"20190513",1726","永記","26,100","19","1,896,580","72.40","73.00","70.90","72.80","-","0.10","72.10","1","72.80","4","16.77"
"20190514",1726","永記","55,001","24","3,997,073","72.80","73.00","72.30","72.90","+","0.10","72.20","1","73.00","1","16.80"
"20190515",1726","永記","32,025","30","2,313,227","72.90","72.90","72.00","72.40","-","0.50","72.00","4","72.50","1","16.68"
"20190516",1726","永記","7,029","9","508,131","71.10","72.70","71.10","72.70","+","0.30","72.00","1","72.70","2","16.75"
"20190517",1726","永記","1,002","3","72,846","72.70","72.70","72.70","72.70"," ","0.00","72.40","1","73.00","1","16.75"
"20190520",1726","永記","279","8","20,088","--","--","--","--"," ","0.00","72.20","1","73.10","5","16.75"
"20190521",1726","永記","2,829","9","206,183","73.00","73.00","73.00","73.00","X","0.00","72.60","2","73.00","5","16.82"
"20190522",1726","永記","5,000","4","365,000","73.00","73.00","73.00","73.00"," ","0.00","72.10","2","73.00","1","16.82"
"20190523",1726","永記","71","2","5,168","--","--","--","--"," ","0.00","72.50","1","73.00","1","16.82"
"20190524",1726","永記","180","2","13,049","--","--","--","--"," ","0.00","72.50","1","73.00","5","16.82"
"20190527",1726","永記","13,344","16","978,512","73.00","73.50","73.00","73.40","X","0.00","73.00","6","73.40","4","16.91"
"20190528",1726","永記","8,377","10","611,921","73.10","73.10","73.00","73.10","-","0.30","73.00","4","73.50","6","16.84"
"20190529",1726","永記","21,020","12","1,537,970","73.10","73.50","73.10","73.20","+","0.10","73.00","1","73.20","4","16.87"
"20190530",1726","永記","3,002","5","219,346","73.20","73.20","73.00","73.00","-","0.20","73.00","1","73.40","2","16.82"
"20190531",1726","永記","4,200","8","307,080","73.50","73.50","73.00","73.00"," ","0.00","72.80","5","73.10","4","16.82"
"20190603",1726","永記","36,013","22","2,634,865","73.10","73.70","72.90","73.60","+","0.60","73.00","1","73.50","1","16.96"
"20190604",1726","永記","9,000","8","658,300","72.80","73.60","72.80","73.60"," ","0.00","72.80","3","73.60","7","16.96"
"20190605",1726","永記","2,008","5","146,588","73.00","73.00","73.00","73.00","-","0.60","73.00","1","73.60","1","16.82"
"20190606",1726","永記","17,000","10","1,245,200","73.00","73.60","73.00","73.60","+","0.60","73.00","1","73.60","5","16.96"
"20190610",1726","永記","1,001","2","73,673","73.60","73.60","73.60","73.60"," ","0.00","73.20","1","73.60","5","16.96"
"20190611",1726","永記","15,155","14","1,110,175","73.30","73.30","73.20","73.30","-","0.30","73.10","5","73.30","7","16.89"
"20190612",1726","永記","18,100","15","1,330,509","73.60","73.70","73.40","73.40","+","0.10","73.40","6","73.60","1","16.91"
"20190613",1726","永記","4,001","5","294,873","73.90","73.90","73.50","73.80","+","0.40","73.60","4","73.80","1","17.00"
"20190614",1726","永記","32,169","19","2,363,721","73.60","73.60","73.40","73.40","-","0.40","73.40","6","73.50","2","16.91"
"20190617",1726","永記","33,100","32","2,441,550","73.50","74.40","73.50","74.40","+","1.00","73.50","6","74.40","3","17.14"
"20190618",1726","永記","6,002","8","446,048","74.40","74.40","74.20","74.20","-","0.20","74.10","1","74.40","1","17.10"
"20190619",1726","永記","12,040","17","902,500","74.80","75.00","74.80","75.00","+","0.80","74.30","1","74.90","1","17.28"
"20190620",1726","永記","25,183","25","1,879,232","75.10","75.10","74.40","74.40","-","0.60","74.20","1","74.40","2","17.14"
"20190621",1726","永記","20,401","18","1,525,074","74.60","74.90","74.60","74.90","+","0.50","74.60","1","75.00","1","17.26"
"20190624",1726","永記","21,000","20","1,573,900","74.90","75.00","74.70","75.00","+","0.10","74.70","1","75.00","1","17.28"
"20190625",1726","永記","4,000","3","299,900","74.90","75.00","74.90","75.00"," ","0.00","75.00","3","75.20","1","17.28"
"20190626",1726","永記","15,005","8","1,125,373","75.00","75.00","75.00","75.00"," ","0.00","74.50","12","75.00","2","17.28"
"20190627",1726","永記","45,126","50","3,385,599","75.00","75.40","74.30","75.40","+","0.40","74.50","6","75.50","6","17.37"
"20190628",1726","永記","3,050","6","228,974","75.10","75.10","75.00","75.00","-","0.40","75.00","8","75.40","2","17.28"
"20190701",1726","永記","28,013","19","2,100,481","75.00","75.00","74.70","75.00"," ","0.00","74.70","1","75.00","3","17.28"
"20190702",1726","永記","23,107","21","1,738,967","74.90","76.10","74.60","75.90","+","0.90","75.20","1","76.00","1","17.49"
"20190703",1726","永記","38,139","36","2,888,194","76.00","76.10","75.10","76.00","+","0.10","75.90","26","76.00","2","17.51"
"20190704",1726","永記","2,006","3","152,553","76.10","76.10","76.00","76.00"," ","0.00","75.40","5","76.00","2","17.51"
"20190705",1726","永記","27,202","24","2,075,352","76.00","76.60","76.00","76.50","+","0.50","75.50","4","76.60","1","17.63"
"20190708",1726","永記","0","0","0","--","--","--","--"," ","0.00","75.90","1","76.20","2","17.56"
"20190709",1726","永記","5,000","5","381,000","76.20","76.20","76.20","76.20","X","0.00","75.30","1","76.00","1","17.56"
"20190710",1726","永記","14,200","17","1,075,400","75.10","76.10","75.10","75.30","-","0.90","75.30","1","76.20","2","17.35"
"20190711",1726","永記","2,001","3","151,075","75.50","75.50","75.50","75.50","+","0.20","75.30","3","75.90","1","17.40"
"20190712",1726","永記","1,130","4","85,805","75.90","75.90","75.90","75.90","+","0.40","75.20","1","75.90","6","17.49"
"20190715",1726","永記","14,018","15","1,044,945","75.50","75.50","74.00","74.10","-","1.80","74.50","1","75.00","3","17.07"
"20190716",1726","永記","80","1","6,120","--","--","--","--"," ","0.00","74.40","1","74.80","1","17.14"
"20190717",1726","永記","38,268","45","2,871,771","74.40","75.50","74.40","75.40","X","0.00","74.40","2","75.20","1","17.37"
"20190718",1726","永記","4,001","5","301,676","75.40","75.40","75.40","75.40"," ","0.00","75.00","3","75.40","6","17.37"
"20190719",1726","永記","24,000","19","1,799,200","75.20","75.40","74.20","75.20","-","0.20","74.30","1","75.00","1","17.33"
"20190722",1726","永記","2,030","4","152,050","75.00","75.00","74.80","74.80","-","0.40","74.80","1","75.00","11","17.24"
"20190723",1726","永記","1,000","1","74,500","74.50","74.50","74.50","74.50","-","0.30","74.30","2","74.50","1","17.17"
"20190724",1726","永記","7,700","8","573,530","74.50","74.90","74.20","74.20","-","0.30","74.20","4","75.00","2","17.10"
"20190725",1726","永記","7,000","5","521,200","74.50","74.50","74.20","74.20"," ","0.00","74.10","3","74.50","1","17.10"
"20190726",1726","永記","22,000","13","1,636,500","74.20","74.50","74.20","74.30","+","0.10","74.20","6","74.50","1","17.12"
"20190729",1726","永記","10,072","11","747,671","74.20","74.30","74.20","74.30"," ","0.00","74.20","10","74.30","1","17.12"
"20190730",1726","永記","22,013","11","1,636,567","74.30","74.40","74.30","74.40","+","0.10","74.20","1","74.50","4","17.14"
"20190731",1726","永記","9,287","14","689,394","74.40","74.40","74.20","74.20","-","0.20","74.10","6","74.30","2","17.10"
"20190801",1726","永記","17,013","15","1,262,675","74.10","74.30","74.10","74.30","+","0.10","74.20","1","74.30","3","17.12"
"20190802",1726","永記","12,000","9","884,200","73.90","73.90","73.50","73.50","-","0.80","72.70","1","73.70","2","16.94"
"20190805",1726","永記","13,151","15","958,353","73.00","73.00","72.50","72.50","-","1.00","72.50","3","73.00","8","16.71"
"20190806",1726","永記","11,001","10","794,373","71.50","72.70","71.50","72.70","+","0.20","72.50","2","72.70","1","16.75"
"20190807",1726","永記","21,026","21","1,530,908","72.70","73.00","72.70","72.70"," ","0.00","72.60","1","73.00","1","16.75"
"20190808",1726","永記","3,065","6","222,370","72.50","72.60","72.50","72.60","-","0.10","72.30","2","72.60","4","16.73"
"20190812",1726","永記","17,050","18","1,226,425","71.70","72.20","71.70","71.70","-","0.90","71.70","4","72.10","2","18.62"
"20190813",1726","永記","33,006","30","2,355,038","71.70","71.90","71.00","71.70"," ","0.00","71.60","2","71.90","1","18.62"
"20190814",1726","永記","47,000","36","3,367,900","71.70","72.00","71.40","71.40","-","0.30","71.30","4","71.40","1","18.55"
"20190815",1726","永記","31,001","27","2,205,073","71.40","71.60","70.70","71.00","-","0.40","71.00","5","71.30","3","18.44"
"20190816",1726","永記","51,051","38","3,621,797","71.00","71.10","70.80","71.00"," ","0.00","70.90","1","71.10","9","18.44"
"20190819",1726","永記","63,799","59","4,529,029","71.00","71.00","70.80","70.90","-","0.10","70.90","2","71.00","12","18.42"
"20190820",1726","永記","104,001","71","7,383,771","71.00","71.00","70.90","71.00","+","0.10","70.90","5","71.00","2","18.44"
"20190821",1726","永記","83,100","79","5,956,790","71.10","73.40","71.00","72.90","+","1.90","72.20","1","72.90","1","18.94"
"20190822",1726","永記","199,450","13","15,903,574","72.10","72.10","71.50","71.50","-","1.40","71.50","2","72.10","1","18.57"
"20190823",1726","永記","141,101","92","10,104,221","71.80","72.30","71.20","72.00","+","0.50","71.90","2","72.30","2","18.70"
"20190826",1726","永記","72,010","67","4,944,716","68.50","68.80","68.50","68.70","X","0.00","68.70","9","68.80","1","17.84"
"20190827",1726","永記","28,006","30","1,924,126","68.80","68.80","68.60","68.70"," ","0.00","68.60","8","68.80","3","17.84"
"20190828",1726","永記","24,001","24","1,650,971","68.70","68.90","68.70","68.90","+","0.20","68.70","3","68.90","6","17.90"
"20190829",1726","永記","16,004","18","1,103,684","69.00","69.00","68.90","68.90"," ","0.00","68.90","2","69.00","2","17.90"
"20190830",1726","永記","27,186","30","1,880,838","68.90","69.50","68.90","69.20","+","0.30","69.20","8","69.50","3","17.97"
"20190902",1726","永記","28,056","30","1,949,210","69.30","69.60","69.30","69.50","+","0.30","69.40","3","69.50","2","18.05"
"20190903",1726","永記","27,296","34","1,899,600","69.50","69.80","69.40","69.80","+","0.30","69.50","2","69.80","1","18.13"
"20190904",1726","永記","15,111","16","1,053,146","69.60","69.80","69.60","69.80"," ","0.00","69.60","4","69.80","3","18.13"
"20190905",1726","永記","13,103","16","915,696","69.80","70.00","69.80","69.90","+","0.10","69.80","5","70.00","7","18.16"
"20190906",1726","永記","16,127","17","1,128,544","70.00","70.00","69.90","69.90"," ","0.00","69.80","3","69.90","4","18.16"
"20190909",1726","永記","12,200","15","852,200","70.00","70.00","69.70","69.70","-","0.20","69.70","4","69.90","1","18.10"
"20190910",1726","永記","22,002","19","1,531,742","69.60","69.80","69.50","69.70"," ","0.00","69.50","9","70.00","14","18.10"
"20190911",1726","永記","16,349","18","1,139,698","69.70","69.80","69.60","69.70"," ","0.00","69.60","1","69.70","6","18.10"
"20190912",1726","永記","20,403","24","1,426,811","69.80","70.00","69.80","70.00","+","0.30","69.80","2","70.00","1","18.18"
"20190916",1726","永記","11,343","14","794,175","70.00","70.30","69.70","70.30","+","0.30","70.20","1","70.50","6","18.26"
"20190917",1726","永記","25,034","22","1,774,365","70.30","71.10","70.30","70.30"," ","0.00","70.30","3","71.00","7","18.26"
"20190918",1726","永記","85,951","89","6,215,756","70.30","73.90","70.10","72.90","+","2.60","72.10","1","72.90","1","18.94"
"20190919",1726","永記","9,085","11","653,493","72.50","72.50","71.80","71.80","-","1.10","71.80","3","72.30","2","18.65"
"20190920",1726","永記","6,000","6","427,200","71.20","71.20","71.20","71.20","-","0.60","71.10","1","71.80","3","18.49"
"20190923",1726","永記","10,117","14","719,929","71.20","71.60","71.00","71.50","+","0.30","70.90","1","71.50","2","18.57"
"20190924",1726","永記","93","4","6,629","--","--","--","--"," ","0.00","71.10","5","72.00","4","18.57"
"20190925",1726","永記","1,254","4","89,609","71.50","71.50","71.50","71.50","X","0.00","71.00","2","71.50","4","18.57"
"20190926",1726","永記","31,001","28","2,212,270","71.70","71.70","70.50","70.50","-","1.00","70.50","5","70.80","2","18.31"
"20190927",1726","永記","39,835","51","2,805,261","70.50","71.00","70.00","70.00","-","0.50","70.00","7","70.50","1","18.18"
"20191001",1726","永記","11,255","12","798,905","71.90","71.90","70.60","71.40","+","1.40","70.40","1","71.40","6","18.55"
"20191002",1726","永記","2,065","3","145,615","70.50","70.50","70.50","70.50","-","0.90","70.30","1","71.00","2","18.31"
"20191003",1726","永記","6,353","12","446,073","70.50","70.50","70.10","70.30","-","0.20","70.40","1","70.90","1","18.26"
"20191004",1726","永記","45,000","44","3,161,600","70.60","70.80","70.00","70.50","+","0.20","70.10","2","71.30","5","18.31"
"20191007",1726","永記","3,309","13","233,519","71.00","71.00","70.30","70.30","-","0.20","70.30","5","71.00","1","18.26"
"20191008",1726","永記","1,704","6","119,509","70.30","70.30","70.30","70.30"," ","0.00","70.30","6","71.10","1","18.26"
"20191009",1726","永記","10,290","8","725,305","70.90","70.90","70.30","70.70","+","0.40","70.20","4","70.90","1","18.36"
"20191014",1726","永記","29,104","28","2,059,456","70.50","71.00","70.50","71.00","+","0.30","70.40","1","71.00","1","18.44"
"20191015",1726","永記","3,133","5","220,876","70.50","70.50","70.50","70.50","-","0.50","70.40","5","71.40","2","18.31"
"20191016",1726","永記","41,000","46","2,926,198","70.60","72.30","70.60","72.30","+","1.80","71.00","1","72.30","2","18.78"
"20191017",1726","永記","20,020","17","1,425,736","71.80","71.80","71.10","71.10","-","1.20","71.00","3","71.70","6","18.47"
"20191018",1726","永記","41,100","30","2,916,238","70.90","71.50","70.70","71.40","+","0.30","70.80","1","71.90","1","18.55"
"20191021",1726","永記","12,606","18","894,026","71.00","71.00","70.90","71.00","-","0.40","70.90","1","71.00","9","18.44"
"20191022",1726","永記","49,986","26","3,544,110","70.90","71.00","70.80","71.00"," ","0.00","71.00","1","71.20","1","18.44"
"20191023",1726","永記","8,200","10","583,519","71.00","71.90","71.00","71.00"," ","0.00","71.00","1","71.70","1","18.44"
"20191024",1726","永記","5,000","5","355,400","71.20","71.20","71.00","71.00"," ","0.00","70.80","6","71.50","4","18.44"
"20191025",1726","永記","15,101","13","1,072,811","71.00","71.60","71.00","71.60","+","0.60","70.90","5","71.50","1","18.60"
"20191028",1726","永記","21,611","22","1,548,829","71.60","72.00","71.00","71.90","+","0.30","71.00","3","71.90","5","18.68"
"20191029",1726","永記","5,101","8","364,750","71.50","71.50","71.50","71.50","-","0.40","71.40","1","71.50","3","18.57"
"20191030",1726","永記","7,356","10","524,746","71.20","71.80","71.20","71.60","+","0.10","71.30","7","71.60","7","18.60"
"20191031",1726","永記","10,164","11","726,542","71.40","71.60","71.40","71.60"," ","0.00","71.40","1","71.60","3","18.60"
"20191101",1726","永記","219,469","5","15,648,526","71.50","71.50","71.50","71.50","-","0.10","71.10","1","71.40","1","18.57"
"20191104",1726","永記","22,000","17","1,570,200","71.20","71.50","71.10","71.10","-","0.40","71.10","1","71.40","2","18.47"
"20191105",1726","永記","19,183","25","1,369,064","71.10","71.50","71.10","71.40","+","0.30","71.20","1","71.40","3","18.55"
"20191106",1726","永記","13,312","15","946,619","71.20","71.20","71.00","71.10","-","0.30","71.00","2","71.10","6","18.47"
"20191107",1726","永記","16,100","13","1,143,910","71.00","71.20","71.00","71.00","-","0.10","70.50","1","71.20","3","18.44"
"20191108",1726","永記","6,000","5","426,400","71.00","71.10","71.00","71.10","+","0.10","71.00","5","71.10","2","19.11"
"20191111",1726","永記","16,616","19","1,173,702","71.10","71.10","70.30","70.30","-","0.80","70.30","3","70.90","1","18.90"
"20191112",1726","永記","23,001","19","1,617,070","70.40","70.60","70.20","70.20","-","0.10","70.20","1","70.50","5","18.87"
"20191113",1726","永記","56,302","56","3,943,540","70.20","70.40","69.80","69.90","-","0.30","69.90","2","70.10","2","18.79"
"20191114",1726","永記","31,357","22","2,192,418","69.90","70.00","69.80","69.80","-","0.10","69.90","1","70.00","7","18.76"
"20191115",1726","永記","55,185","50","3,859,350","70.00","70.10","69.80","69.80"," ","0.00","69.70","1","69.80","5","18.76"
"20191118",1726","永記","33,030","35","2,311,010","70.00","70.00","69.80","69.80"," ","0.00","69.80","11","70.00","8","18.76"
"20191119",1726","永記","15,001","16","1,049,270","69.90","70.00","69.90","70.00","+","0.20","69.90","4","70.00","8","18.82"
"20191120",1726","永記","35,850","42","2,511,028","70.00","70.60","69.80","70.20","+","0.20","69.80","13","70.30","2","18.87"
"20191121",1726","永記","36,053","34","2,522,320","70.20","70.20","69.80","69.80","-","0.40","69.80","13","70.00","6","18.76"
