"20190502",1730","花仙子","295,540","244","21,602,136","73.40","73.40","72.70","72.90"," ","0.00","72.90","6","73.10","2","15.19"
"20190503",1730","花仙子","832,799","587","61,805,557","73.30","74.90","72.90","74.20","+","1.30","74.20","3","74.30","10","12.33"
"20190506",1730","花仙子","2,271,721","1,620","177,924,595","78.20","79.80","76.40","77.90","+","3.70","77.90","1","78.00","16","12.94"
"20190507",1730","花仙子","2,100,775","1,486","166,615,469","77.90","81.40","77.30","77.50","-","0.40","77.50","28","77.60","2","12.87"
"20190508",1730","花仙子","919,086","716","70,175,904","77.50","77.60","75.20","76.60","-","0.90","76.60","12","76.80","1","12.72"
"20190509",1730","花仙子","595,518","424","45,620,739","76.60","77.80","76.00","76.70","+","0.10","76.60","1","76.70","16","12.74"
"20190510",1730","花仙子","441,112","384","34,213,634","77.00","78.20","76.30","78.10","+","1.40","78.10","1","78.20","5","12.97"
"20190513",1730","花仙子","1,951,893","1,485","157,572,693","79.50","83.20","78.70","79.80","+","1.70","79.80","5","80.00","1","13.26"
"20190514",1730","花仙子","605,784","501","48,183,050","78.50","80.80","78.00","79.90","+","0.10","79.90","6","80.10","1","13.27"
"20190515",1730","花仙子","756,743","575","61,053,322","80.30","81.20","80.00","80.90","+","1.00","80.90","1","81.10","16","13.44"
"20190516",1730","花仙子","360,354","298","29,007,831","81.30","81.30","79.90","79.90","-","1.00","79.90","19","80.10","11","13.27"
"20190517",1730","花仙子","766,931","583","60,292,480","80.00","80.30","77.70","77.80","-","2.10","77.80","3","77.90","6","12.92"
"20190520",1730","花仙子","399,277","324","31,646,677","78.00","80.10","78.00","80.10","+","2.30","79.70","3","80.10","7","13.31"
"20190521",1730","花仙子","465,359","364","37,491,379","79.20","81.10","79.20","80.60","+","0.50","80.50","3","80.60","7","13.39"
"20190522",1730","花仙子","1,480,955","1,108","123,217,375","81.20","85.00","80.60","84.80","+","4.20","84.70","1","84.80","6","14.09"
"20190523",1730","花仙子","1,107,625","876","93,008,558","84.90","86.10","82.60","83.00","-","1.80","83.00","16","83.20","1","13.79"
"20190524",1730","花仙子","538,813","458","45,357,617","83.00","85.20","82.60","84.90","+","1.90","84.90","4","85.00","20","14.10"
"20190527",1730","花仙子","1,972,607","1,602","174,254,142","85.50","91.10","85.50","91.10","+","6.20","91.10","3","91.20","5","15.13"
"20190528",1730","花仙子","1,250,850","1,016","111,562,377","90.90","90.90","88.00","89.30","-","1.80","89.10","9","89.30","3","14.83"
"20190529",1730","花仙子","934,585","746","82,421,465","88.40","89.60","87.40","88.40","-","0.90","88.30","3","88.40","3","14.68"
"20190530",1730","花仙子","479,396","407","42,214,780","88.40","88.90","87.40","88.20","-","0.20","88.10","5","88.20","1","14.65"
"20190531",1730","花仙子","1,357,606","1,160","121,414,464","88.50","91.20","87.70","88.00","-","0.20","88.00","17","88.20","1","14.62"
"20190603",1730","花仙子","711,726","619","62,326,729","88.10","88.70","86.00","87.90","-","0.10","87.90","4","88.50","1","14.60"
"20190604",1730","花仙子","384,225","350","33,886,739","88.50","89.50","87.30","88.00","+","0.10","88.00","5","88.30","1","14.62"
"20190605",1730","花仙子","400,002","342","35,183,576","88.00","88.80","87.40","88.30","+","0.30","88.20","3","88.60","5","14.67"
"20190606",1730","花仙子","308,946","277","27,353,117","88.80","89.00","88.00","88.50","+","0.20","88.50","29","88.60","5","14.70"
"20190610",1730","花仙子","598,275","527","53,446,317","89.40","90.30","88.30","90.30","+","1.80","90.00","6","90.30","3","15.00"
"20190611",1730","花仙子","1,278,527","1,033","117,225,619","92.80","93.80","90.30","90.50","+","0.20","90.50","10","90.90","3","15.03"
"20190612",1730","花仙子","340,310","260","30,895,463","90.60","91.50","90.10","91.30","+","0.80","91.20","4","91.30","2","15.17"
"20190613",1730","花仙子","315,314","270","28,668,774","91.50","92.20","90.50","90.70","-","0.60","90.70","4","91.00","1","15.07"
"20190614",1730","花仙子","452,413","358","40,723,970","91.00","91.00","89.30","89.50","-","1.20","89.50","8","89.60","6","14.87"
"20190617",1730","花仙子","490,695","400","43,357,212","89.20","89.20","87.80","88.50","-","1.00","88.50","20","88.70","1","14.70"
"20190618",1730","花仙子","419,208","346","37,693,661","88.60","90.90","88.60","89.60","+","1.10","89.60","31","89.80","1","14.88"
"20190619",1730","花仙子","266,794","228","24,121,153","90.10","90.80","90.00","90.30","+","0.70","90.30","4","90.40","1","15.00"
"20190620",1730","花仙子","317,606","244","28,687,220","90.40","91.20","89.80","89.80","-","0.50","89.80","7","90.30","2","14.92"
"20190621",1730","花仙子","287,563","256","25,978,948","90.10","90.90","89.80","90.50","+","0.70","90.50","3","90.70","2","15.03"
"20190624",1730","花仙子","624,287","515","57,224,110","91.00","92.30","90.80","91.70","+","1.20","91.70","6","91.80","3","15.23"
"20190625",1730","花仙子","329,191","292","30,162,190","91.70","92.20","91.10","91.40","-","0.30","91.30","5","91.60","8","15.18"
"20190626",1730","花仙子","209,868","185","19,044,488","91.50","91.50","90.40","90.50","-","0.90","90.50","5","90.70","1","15.03"
"20190627",1730","花仙子","304,676","251","27,489,173","90.70","90.90","89.70","90.20","-","0.30","90.20","8","90.50","3","14.98"
"20190628",1730","花仙子","121,280","102","10,988,508","90.30","91.00","90.30","90.60","+","0.40","90.60","3","90.90","7","15.05"
"20190701",1730","花仙子","374,498","291","33,684,361","90.90","90.90","89.10","90.20","-","0.40","90.10","6","90.20","2","14.98"
"20190702",1730","花仙子","289,828","235","26,314,861","90.20","91.40","90.00","90.70","+","0.50","90.70","6","90.90","7","15.07"
"20190703",1730","花仙子","155,442","126","14,039,022","91.00","91.00","89.80","90.50","-","0.20","90.50","2","90.60","10","15.03"
"20190704",1730","花仙子","118,310","107","10,728,241","90.90","90.90","90.30","90.70","+","0.20","90.60","4","90.80","5","15.07"
"20190705",1730","花仙子","728,181","612","67,200,133","91.00","93.00","91.00","92.60","+","1.90","92.60","1","92.70","1","15.38"
"20190708",1730","花仙子","329,472","285","30,309,224","93.00","93.00","91.00","91.60","-","1.00","91.60","4","91.70","1","15.22"
"20190709",1730","花仙子","124,556","118","11,448,805","91.60","92.40","91.40","91.80","+","0.20","91.70","4","91.80","3","15.25"
"20190710",1730","花仙子","206,160","161","18,969,880","92.00","92.70","91.50","92.70","+","0.90","92.30","3","92.70","2","15.40"
"20190711",1730","花仙子","1,945,524","1,604","172,468,136","90.60","90.60","88.00","88.20","-","4.50","88.20","12","88.30","4","14.65"
"20190712",1730","花仙子","1,855,799","1,559","158,506,245","88.10","88.20","83.60","86.00","-","2.20","86.00","3","86.10","2","14.29"
"20190715",1730","花仙子","532,062","490","46,340,008","86.00","88.50","85.00","87.90","+","1.90","87.90","1","88.00","10","14.60"
"20190716",1730","花仙子","239,807","218","21,105,318","88.20","88.50","87.10","88.00","+","0.10","87.80","1","88.00","10","14.62"
"20190717",1730","花仙子","169,342","151","14,853,767","88.00","88.00","87.40","87.50","-","0.50","87.50","17","87.70","4","14.53"
"20190718",1730","花仙子","200,909","182","17,677,479","87.50","88.40","87.50","87.70","+","0.20","87.70","4","87.90","1","14.57"
"20190719",1730","花仙子","298,587","224","26,357,245","88.00","88.60","87.70","88.30","+","0.60","88.30","28","88.40","2","14.67"
"20190722",1730","花仙子","266,535","184","23,660,015","88.30","89.20","88.30","88.60","+","0.30","88.60","9","88.70","1","14.72"
"20190723",1730","花仙子","241,450","172","21,288,225","88.60","88.80","88.00","88.00","-","0.60","88.00","47","88.20","2","14.62"
"20190724",1730","花仙子","144,398","122","12,782,622","88.00","88.80","88.00","88.50","+","0.50","88.40","1","88.60","13","14.70"
"20190725",1730","花仙子","261,633","199","23,084,716","88.50","88.50","88.00","88.10","-","0.40","88.10","9","88.20","16","14.63"
"20190726",1730","花仙子","141,516","139","12,475,608","88.10","88.50","87.90","88.40","+","0.30","88.20","4","88.40","7","14.68"
"20190729",1730","花仙子","255,243","204","22,675,250","88.80","89.20","88.60","88.60","+","0.20","88.60","5","88.70","4","14.72"
"20190730",1730","花仙子","414,275","348","36,280,050","88.80","88.80","86.80","87.20","-","1.40","87.20","16","87.40","1","14.48"
"20190731",1730","花仙子","416,023","323","36,615,240","87.20","88.40","87.20","88.40","+","1.20","88.40","3","88.50","20","14.68"
"20190801",1730","花仙子","546,245","451","46,544,370","85.10","86.00","84.00","85.10","X","0.00","85.10","7","85.30","4","14.14"
"20190802",1730","花仙子","215,102","216","18,149,951","85.00","85.00","84.00","84.40","-","0.70","84.30","7","84.40","1","14.02"
"20190805",1730","花仙子","614,133","548","50,463,606","84.40","84.40","81.20","81.50","-","2.90","81.50","4","81.80","2","13.54"
"20190806",1730","花仙子","349,855","322","27,825,537","80.00","80.90","77.40","80.60","-","0.90","80.60","5","80.80","4","13.39"
"20190807",1730","花仙子","427,555","404","36,045,903","81.00","85.90","81.00","84.90","+","4.30","84.90","3","85.00","3","14.10"
"20190808",1730","花仙子","246,540","241","20,958,263","85.50","85.90","84.30","85.30","+","0.40","85.30","4","85.40","2","14.17"
"20190812",1730","花仙子","382,146","333","31,987,664","84.50","84.50","83.10","83.30","-","2.00","83.30","7","83.40","2","13.84"
"20190813",1730","花仙子","250,887","237","20,591,973","82.60","83.00","81.50","82.00","-","1.30","81.80","1","82.00","8","13.62"
"20190814",1730","花仙子","224,793","184","18,504,322","82.60","83.30","81.50","81.80","-","0.20","81.80","5","82.20","1","12.32"
"20190815",1730","花仙子","279,410","251","22,505,488","80.00","81.00","80.00","80.50","-","1.30","80.40","4","80.50","2","12.12"
"20190816",1730","花仙子","160,870","169","12,954,670","81.00","81.20","80.20","80.30","-","0.20","80.30","5","80.40","1","12.09"
"20190819",1730","花仙子","432,453","366","34,425,640","80.10","80.50","79.20","79.20","-","1.10","79.20","12","79.30","1","11.93"
"20190820",1730","花仙子","295,596","253","23,877,230","79.60","81.60","79.60","80.60","+","1.40","80.60","3","80.70","1","12.14"
"20190821",1730","花仙子","225,215","216","18,557,848","81.40","83.30","81.30","83.00","+","2.40","82.50","12","83.00","6","12.50"
"20190822",1730","花仙子","124,567","128","10,243,919","83.10","83.30","81.80","81.90","-","1.10","81.90","1","82.30","5","12.33"
"20190823",1730","花仙子","104,573","111","8,546,286","81.60","82.80","81.50","81.70","-","0.20","81.60","1","81.70","2","12.30"
"20190826",1730","花仙子","261,275","237","20,967,112","80.00","80.90","80.00","80.30","-","1.40","80.30","3","80.50","9","12.09"
"20190827",1730","花仙子","156,347","121","12,584,779","81.20","81.20","80.10","80.70","+","0.40","80.50","2","80.70","2","12.15"
"20190828",1730","花仙子","70,004","74","5,635,016","81.50","81.50","80.20","80.30","-","0.40","80.30","13","80.70","1","12.09"
"20190829",1730","花仙子","120,250","100","9,647,175","80.30","80.60","80.10","80.50","+","0.20","80.40","7","80.60","1","12.12"
"20190830",1730","花仙子","88,152","93","7,083,612","80.50","80.80","80.10","80.30","-","0.20","80.30","10","80.50","7","12.09"
"20190902",1730","花仙子","147,257","114","11,835,317","80.30","80.60","80.20","80.50","+","0.20","80.30","6","80.50","4","12.12"
"20190903",1730","花仙子","77,661","74","6,233,041","80.50","80.50","80.10","80.20","-","0.30","80.20","6","80.30","7","12.08"
"20190904",1730","花仙子","128,200","115","10,293,400","80.20","80.50","80.10","80.50","+","0.30","80.40","5","80.60","3","12.12"
"20190905",1730","花仙子","106,458","103","8,593,087","80.60","81.00","80.40","80.80","+","0.30","80.70","1","80.80","7","12.17"
"20190906",1730","花仙子","164,810","148","13,242,510","80.80","81.00","80.10","80.50","-","0.30","80.20","10","80.50","7","12.12"
"20190909",1730","花仙子","106,349","103","8,539,430","80.20","80.50","80.00","80.40","-","0.10","80.40","6","80.50","7","12.11"
"20190910",1730","花仙子","108,088","100","8,677,683","80.30","80.70","80.10","80.20","-","0.20","80.20","26","80.50","1","12.08"
"20190911",1730","花仙子","1,179,360","1,058","90,148,158","78.10","78.30","75.50","76.10","-","4.10","76.10","10","76.20","5","11.46"
"20190912",1730","花仙子","915,156","760","68,179,900","75.80","76.00","74.00","74.20","-","1.90","74.20","11","74.30","5","11.17"
"20190916",1730","花仙子","298,200","270","22,412,800","74.20","75.60","74.10","75.50","+","1.30","75.40","10","75.50","10","11.37"
"20190917",1730","花仙子","146,210","146","10,948,406","75.50","75.50","74.60","74.80","-","0.70","74.70","11","74.80","8","11.27"
"20190918",1730","花仙子","100,348","101","7,554,175","74.80","75.50","74.80","75.30","+","0.50","75.30","7","75.40","1","11.34"
"20190919",1730","花仙子","149,154","132","11,228,172","75.30","75.60","75.00","75.10","-","0.20","75.00","47","75.10","9","11.31"
"20190920",1730","花仙子","96,580","87","7,232,488","75.10","75.10","74.60","75.00","-","0.10","75.00","3","75.10","2","11.30"
"20190923",1730","花仙子","124,475","123","9,382,600","74.60","75.90","74.60","75.30","+","0.30","75.20","9","75.30","3","11.34"
"20190924",1730","花仙子","375,190","272","28,683,040","75.50","77.30","75.50","77.30","+","2.00","77.20","13","77.30","2","11.64"
"20190925",1730","花仙子","167,780","153","12,869,760","77.40","77.40","76.50","76.60","-","0.70","76.50","20","76.60","1","11.54"
"20190926",1730","花仙子","378,802","336","28,462,652","76.30","76.30","74.60","74.80","-","1.80","74.80","5","75.00","3","11.27"
"20190927",1730","花仙子","120,021","113","9,011,886","75.90","75.90","74.70","74.90","+","0.10","74.90","3","75.00","5","11.28"
"20191001",1730","花仙子","149,800","115","11,159,400","74.90","75.00","74.00","74.30","-","0.60","74.30","2","74.40","5","11.19"
"20191002",1730","花仙子","85,545","86","6,376,375","74.30","74.90","74.30","74.40","+","0.10","74.30","17","74.40","7","11.20"
"20191003",1730","花仙子","105,516","105","7,819,600","74.40","74.40","74.00","74.10","-","0.30","74.10","2","74.20","17","11.16"
"20191004",1730","花仙子","208,233","204","15,331,242","74.00","74.20","73.20","73.20","-","0.90","73.20","10","73.40","2","11.02"
"20191007",1730","花仙子","512,934","467","36,763,032","73.20","73.20","71.00","71.20","-","2.00","71.10","18","71.20","1","10.72"
"20191008",1730","花仙子","368,725","335","26,359,657","70.90","73.00","70.30","72.80","+","1.60","72.70","5","72.80","13","10.96"
"20191009",1730","花仙子","114,100","106","8,225,747","72.80","72.80","71.80","72.00","-","0.80","72.00","5","72.10","9","10.84"
"20191014",1730","花仙子","417,311","379","29,453,531","70.30","71.80","70.30","70.30","-","1.70","70.30","5","70.60","10","10.59"
"20191015",1730","花仙子","144,348","142","10,198,644","70.30","71.00","70.00","70.80","+","0.50","70.80","2","70.90","3","10.66"
"20191016",1730","花仙子","130,303","121","9,286,416","71.30","71.50","71.10","71.30","+","0.50","71.20","25","71.50","7","10.74"
"20191017",1730","花仙子","135,750","129","9,782,775","71.30","72.50","71.30","72.30","+","1.00","72.30","3","72.40","7","10.89"
"20191018",1730","花仙子","112,969","110","8,159,639","72.40","72.40","72.00","72.40","+","0.10","72.40","8","72.50","6","10.90"
"20191021",1730","花仙子","269,307","198","19,696,018","72.40","73.80","71.80","73.80","+","1.40","73.80","27","73.90","5","11.11"
"20191022",1730","花仙子","610,934","506","46,163,539","74.30","76.30","74.00","76.20","+","2.40","76.10","6","76.30","18","11.48"
"20191023",1730","花仙子","276,551","256","20,833,681","76.40","76.40","75.00","75.10","-","1.10","75.10","1","75.20","1","11.31"
"20191024",1730","花仙子","194,110","183","14,453,850","75.10","75.10","73.70","74.40","-","0.70","74.40","2","74.60","1","11.20"
"20191025",1730","花仙子","190,193","189","14,017,382","74.40","74.50","73.20","73.20","-","1.20","73.20","5","73.40","3","11.02"
"20191028",1730","花仙子","223,620","145","16,268,381","73.20","73.50","72.60","72.60","-","0.60","72.60","1","72.70","2","10.93"
"20191029",1730","花仙子","100,233","89","7,312,978","73.00","73.30","72.60","72.60"," ","0.00","72.70","1","72.80","4","10.93"
"20191030",1730","花仙子","97,177","87","7,091,009","73.60","73.60","72.70","72.90","+","0.30","72.80","9","72.90","2","10.98"
"20191031",1730","花仙子","101,792","92","7,442,170","73.30","73.40","72.90","72.90"," ","0.00","72.90","8","73.00","2","10.98"
"20191101",1730","花仙子","211,743","185","15,234,488","72.90","72.90","71.70","72.10","-","0.80","72.10","5","72.20","5","10.86"
"20191104",1730","花仙子","195,048","172","13,986,478","72.10","72.10","71.30","71.60","-","0.50","71.60","16","71.80","6","10.78"
"20191105",1730","花仙子","137,954","139","9,929,269","71.60","72.30","71.60","72.00","+","0.40","71.90","6","72.00","13","10.84"
"20191106",1730","花仙子","140,625","121","10,124,409","72.00","72.40","71.90","71.90","-","0.10","71.90","5","72.10","8","10.83"
"20191107",1730","花仙子","145,525","116","10,458,749","72.00","72.00","71.70","71.80","-","0.10","71.80","3","71.90","1","10.81"
"20191108",1730","花仙子","111,551","107","7,979,275","71.80","72.00","71.20","72.00","+","0.20","72.00","3","72.10","7","10.84"
"20191111",1730","花仙子","185,026","185","13,160,755","71.90","71.90","70.80","71.00","-","1.00","71.00","3","71.10","1","10.69"
"20191112",1730","花仙子","62,560","59","4,455,220","71.00","71.40","71.00","71.40","+","0.40","71.40","1","71.60","2","10.75"
"20191113",1730","花仙子","235,960","196","17,171,861","71.40","73.30","71.40","72.90","+","1.50","72.80","4","73.00","4","11.70"
"20191114",1730","花仙子","124,014","125","9,067,518","73.10","73.40","72.90","73.00","+","0.10","72.90","22","73.20","3","11.72"
"20191115",1730","花仙子","165,957","153","12,025,361","73.10","73.20","72.10","72.10","-","0.90","72.10","4","72.50","1","11.57"
"20191118",1730","花仙子","149,065","122","10,665,417","72.10","72.10","71.20","71.80","-","0.30","71.70","2","71.90","3","11.52"
"20191119",1730","花仙子","91,879","98","6,581,288","71.70","71.80","71.50","71.50","-","0.30","71.50","6","71.70","1","11.48"
"20191120",1730","花仙子","83,052","87","5,967,244","71.50","72.10","71.50","72.00","+","0.50","71.70","7","72.00","3","11.56"
"20191121",1730","花仙子","129,278","138","9,387,494","72.00","73.00","72.00","72.80","+","0.80","72.70","8","72.90","3","11.69"
