"20190502",1731","^地","45,415","26","590,395","13.00","13.05","12.95","13.05","+","0.05","13.00","3","13.05","5","22.89"
"20190503",1731","^地","69,001","33","897,013","13.00","13.05","12.95","13.00","-","0.05","13.00","4","13.05","16","22.81"
"20190506",1731","^地","72,241","42","935,583","13.00","13.00","12.90","12.95","-","0.05","12.90","41","13.00","50","22.72"
"20190507",1731","^地","181,771","72","2,348,332","12.90","13.00","12.90","12.95"," ","0.00","12.90","31","12.95","11","22.72"
"20190508",1731","^地","60,986","32","786,417","12.85","12.95","12.85","12.95"," ","0.00","12.90","21","12.95","28","22.72"
"20190509",1731","^地","454,655","210","5,897,879","12.95","13.00","12.90","13.00","+","0.05","13.00","62","13.05","33","19.40"
"20190510",1731","^地","215,000","99","2,811,000","13.10","13.15","12.95","13.00"," ","0.00","13.00","5","13.05","11","19.40"
"20190513",1731","^地","1,352,026","599","17,976,695","13.05","13.50","13.05","13.40","+","0.40","13.40","5","13.45","90","20.00"
"20190514",1731","^地","1,374,275","614","18,532,211","13.40","13.65","13.20","13.40"," ","0.00","13.35","59","13.40","9","20.00"
"20190515",1731","^地","283,144","151","3,785,479","13.45","13.50","13.30","13.30","-","0.10","13.30","23","13.40","18","19.85"
"20190516",1731","^地","623,642","241","8,429,152","13.30","13.65","13.30","13.40","+","0.10","13.40","12","13.50","1","20.00"
"20190517",1731","^地","286,304","122","3,854,173","13.60","13.60","13.30","13.30","-","0.10","13.30","15","13.40","10","19.85"
"20190520",1731","^地","126,104","61","1,680,793","13.50","13.50","13.25","13.30"," ","0.00","13.30","2","13.35","3","19.85"
"20190521",1731","^地","100,150","55","1,340,301","13.30","13.50","13.25","13.35","+","0.05","13.35","7","13.45","4","19.93"
"20190522",1731","^地","135,025","60","1,800,932","13.30","13.45","13.30","13.30","-","0.05","13.30","5","13.35","2","19.85"
"20190523",1731","^地","82,001","37","1,088,013","13.30","13.30","13.20","13.25","-","0.05","13.25","5","13.30","13","19.78"
"20190524",1731","^地","105,101","55","1,392,988","13.25","13.30","13.20","13.25"," ","0.00","13.20","22","13.25","10","19.78"
"20190527",1731","^地","87,216","36","1,159,122","13.30","13.30","13.25","13.30","+","0.05","13.25","29","13.30","3","19.85"
"20190528",1731","^地","300,600","95","4,040,220","13.30","13.50","13.30","13.45","+","0.15","13.40","24","13.45","8","20.07"
"20190529",1731","^地","33,000","26","442,150","13.45","13.45","13.35","13.40","-","0.05","13.35","17","13.45","23","20.00"
"20190530",1731","^地","107,100","40","1,437,247","13.50","13.50","13.35","13.40"," ","0.00","13.40","2","13.45","17","20.00"
"20190531",1731","^地","191,056","118","2,560,650","13.45","13.50","13.30","13.40"," ","0.00","13.35","3","13.40","4","20.00"
"20190603",1731","^地","184,079","107","2,472,411","13.30","13.50","13.30","13.50","+","0.10","13.45","8","13.50","72","20.15"
"20190604",1731","^地","64,138","35","862,613","13.50","13.50","13.40","13.45","-","0.05","13.45","1","13.50","35","20.07"
"20190605",1731","^地","102,338","58","1,371,742","13.50","13.50","13.35","13.45"," ","0.00","13.40","1","13.45","25","20.07"
"20190606",1731","^地","103,150","54","1,384,316","13.45","13.45","13.35","13.45"," ","0.00","13.40","7","13.45","8","20.07"
"20190610",1731","^地","166,311","74","2,232,364","13.50","13.50","13.35","13.40","-","0.05","13.40","4","13.45","9","20.00"
"20190611",1731","^地","241,078","83","3,215,094","13.40","13.40","13.30","13.40"," ","0.00","13.35","9","13.40","42","20.00"
"20190612",1731","^地","34,537","26","461,644","13.40","13.40","13.30","13.40"," ","0.00","13.35","5","13.40","10","20.00"
"20190613",1731","^地","149,001","40","1,985,713","13.30","13.35","13.30","13.35","-","0.05","13.30","28","13.40","24","19.93"
"20190614",1731","^地","34,076","17","455,110","13.35","13.40","13.35","13.35"," ","0.00","13.35","17","13.40","28","19.93"
"20190617",1731","^地","152,097","66","2,045,004","13.35","13.50","13.35","13.45","+","0.10","13.40","9","13.45","23","20.07"
"20190618",1731","^地","327,828","117","4,384,193","13.45","13.45","13.30","13.40","-","0.05","13.40","4","13.45","25","20.00"
"20190619",1731","^地","129,101","66","1,736,867","13.45","13.50","13.40","13.45","+","0.05","13.40","13","13.45","4","20.07"
"20190620",1731","^地","124,240","66","1,674,364","13.45","13.50","13.40","13.45"," ","0.00","13.45","16","13.50","59","20.07"
"20190621",1731","^地","303,213","138","4,091,874","13.55","13.55","13.45","13.50","+","0.05","13.50","51","13.55","84","20.15"
"20190624",1731","^地","565,136","224","7,670,804","13.55","13.65","13.50","13.65","+","0.15","13.65","7","13.70","48","20.37"
"20190625",1731","^地","468,891","160","6,178,221","13.20","13.25","13.10","13.10","X","0.00","13.10","34","13.15","15","19.55"
"20190626",1731","^地","165,101","58","2,159,097","13.05","13.20","13.00","13.10"," ","0.00","13.05","7","13.10","7","19.55"
"20190627",1731","^地","104,204","62","1,360,171","13.10","13.10","13.00","13.05","-","0.05","13.05","10","13.10","9","19.48"
"20190628",1731","^地","51,300","35","669,864","13.05","13.10","13.05","13.05"," ","0.00","13.05","24","13.10","31","19.48"
"20190701",1731","^地","89,250","47","1,168,524","13.05","13.10","13.05","13.10","+","0.05","13.10","3","13.15","22","19.55"
"20190702",1731","^地","189,438","96","2,494,937","13.15","13.25","13.10","13.20","+","0.10","13.15","48","13.20","5","19.70"
"20190703",1731","^地","76,098","40","1,002,288","13.20","13.20","13.15","13.15","-","0.05","13.15","6","13.20","49","19.63"
"20190704",1731","^地","64,278","32","846,491","13.20","13.20","13.15","13.15"," ","0.00","13.15","1","13.20","29","19.63"
"20190705",1731","^地","135,715","66","1,781,864","13.15","13.20","13.10","13.15"," ","0.00","13.10","9","13.15","13","19.63"
"20190708",1731","^地","121,001","41","1,590,563","13.15","13.15","13.10","13.15"," ","0.00","13.10","24","13.15","4","19.63"
"20190709",1731","^地","65,050","30","856,009","13.20","13.20","13.15","13.15"," ","0.00","13.15","1","13.20","27","19.63"
"20190710",1731","^地","140,861","59","1,849,822","13.20","13.20","13.10","13.10","-","0.05","13.10","61","13.15","15","19.55"
"20190711",1731","^地","83,001","40","1,089,663","13.10","13.15","13.10","13.10"," ","0.00","13.10","27","13.15","8","19.55"
"20190712",1731","^地","29,143","25","382,421","13.10","13.15","13.10","13.10"," ","0.00","13.10","75","13.20","19","19.55"
"20190715",1731","^地","47,051","26","619,820","13.20","13.20","13.15","13.15","+","0.05","13.15","96","13.20","35","19.63"
"20190716",1731","^地","133,076","40","1,754,953","13.20","13.20","13.15","13.15"," ","0.00","13.15","97","13.20","3","19.63"
"20190717",1731","^地","214,405","72","2,829,625","13.25","13.25","13.15","13.15"," ","0.00","13.15","116","13.25","46","19.63"
"20190718",1731","^地","195,001","88","2,577,613","13.20","13.30","13.15","13.25","+","0.10","13.15","115","13.25","27","19.78"
"20190719",1731","^地","61,011","31","806,945","13.25","13.25","13.20","13.25"," ","0.00","13.20","18","13.25","6","19.78"
"20190722",1731","^地","151,050","48","1,998,715","13.25","13.30","13.20","13.30","+","0.05","13.20","65","13.30","34","19.85"
"20190723",1731","^地","35,000","24","463,100","13.25","13.30","13.20","13.20","-","0.10","13.20","71","13.25","5","19.70"
"20190724",1731","^地","390,000","151","5,192,100","13.30","13.45","13.20","13.20"," ","0.00","13.20","196","13.30","9","19.70"
"20190725",1731","^地","125,167","47","1,662,062","13.25","13.35","13.25","13.25","+","0.05","13.25","6","13.30","16","19.78"
"20190726",1731","^地","128,041","36","1,690,941","13.20","13.30","13.20","13.30","+","0.05","13.25","2","13.30","39","19.85"
"20190729",1731","^地","65,051","33","858,623","13.25","13.25","13.15","13.20","-","0.10","13.15","87","13.25","2","19.70"
"20190730",1731","^地","96,013","57","1,259,621","13.15","13.15","13.10","13.10","-","0.10","13.10","39","13.15","9","19.55"
"20190731",1731","^地","35,000","13","458,500","13.10","13.10","13.10","13.10"," ","0.00","13.10","35","13.15","20","19.55"
"20190801",1731","^地","85,250","47","1,113,387","13.10","13.15","13.00","13.15","+","0.05","13.05","20","13.15","7","19.63"
"20190802",1731","^地","157,076","71","2,042,891","13.10","13.10","12.90","13.05","-","0.10","13.00","8","13.05","54","19.48"
"20190805",1731","^地","72,101","44","933,498","13.00","13.00","12.90","12.90","-","0.15","12.90","39","13.00","1","19.25"
"20190806",1731","^地","125,101","68","1,603,427","12.85","12.90","12.75","12.90"," ","0.00","12.90","3","13.00","3","19.25"
"20190807",1731","^地","14,797","19","191,287","12.90","13.00","12.85","12.85","-","0.05","12.85","18","12.90","2","19.18"
"20190808",1731","^地","14,971","14","193,622","12.85","13.00","12.85","12.95","+","0.10","12.95","8","13.00","5","19.33"
"20190812",1731","^地","119,210","51","1,530,265","12.95","13.00","12.80","12.85","-","0.10","12.85","9","12.90","2","19.18"
"20190813",1731","^地","81,105","36","1,039,947","12.85","12.85","12.80","12.80","-","0.05","12.80","20","12.90","10","19.10"
"20190814",1731","^地","46,144","27","593,199","13.00","13.00","12.80","12.80"," ","0.00","12.80","8","12.90","7","18.29"
"20190815",1731","^地","64,208","43","823,159","12.75","12.95","12.75","12.85","+","0.05","12.80","21","12.90","6","18.36"
"20190816",1731","^地","72,300","46","935,935","12.85","13.00","12.85","12.95","+","0.10","12.90","10","12.95","5","18.50"
"20190819",1731","^地","90,023","37","1,164,446","12.95","12.95","12.90","12.95"," ","0.00","12.95","2","13.00","13","18.50"
"20190820",1731","^地","81,300","48","1,054,050","12.95","13.00","12.95","13.00","+","0.05","12.95","1","13.00","14","18.57"
"20190821",1731","^地","37,102","32","480,465","13.00","13.00","12.90","12.95","-","0.05","12.95","1","13.00","10","18.50"
"20190822",1731","^地","21,001","14","272,112","12.95","13.00","12.95","13.00","+","0.05","12.90","26","13.00","8","18.57"
"20190823",1731","^地","32,744","21","425,939","13.00","13.00","12.95","13.00"," ","0.00","12.90","24","13.00","4","18.57"
"20190826",1731","^地","63,002","23","814,725","12.85","13.00","12.85","12.95","-","0.05","12.95","15","13.00","3","18.50"
"20190827",1731","^地","72,801","31","946,072","13.00","13.00","12.95","12.95"," ","0.00","12.95","21","13.00","17","18.50"
"20190828",1731","^地","76,300","42","990,932","13.00","13.00","12.95","12.95"," ","0.00","12.95","6","13.00","4","18.50"
"20190829",1731","^地","63,007","43","819,091","12.95","13.10","12.95","13.10","+","0.15","13.00","1","13.10","17","18.71"
"20190830",1731","^地","32,940","27","428,662","13.00","13.10","13.00","13.10"," ","0.00","13.05","20","13.10","6","18.71"
"20190902",1731","^地","40,001","24","521,863","13.00","13.10","13.00","13.10"," ","0.00","13.05","11","13.10","9","18.71"
"20190903",1731","^地","60,105","37","786,430","13.10","13.15","13.00","13.15","+","0.05","13.10","1","13.15","24","18.79"
"20190904",1731","^地","86,001","46","1,125,463","13.05","13.10","13.05","13.10","-","0.05","13.10","3","13.15","45","18.71"
"20190905",1731","^地","125,328","58","1,643,279","13.15","13.15","13.05","13.15","+","0.05","13.10","37","13.20","14","18.79"
"20190906",1731","^地","100,185","47","1,314,921","13.20","13.20","13.10","13.15"," ","0.00","13.15","1","13.20","22","18.79"
"20190909",1731","^地","20,350","20","266,750","13.15","13.15","13.05","13.10","-","0.05","13.10","7","13.15","8","18.71"
"20190910",1731","^地","40,452","24","529,543","13.10","13.15","13.05","13.15","+","0.05","13.10","5","13.15","15","18.79"
"20190911",1731","^地","54,159","26","709,774","13.10","13.15","13.10","13.10","-","0.05","13.10","15","13.15","18","18.71"
"20190912",1731","^地","52,358","16","685,454","13.05","13.10","13.05","13.10"," ","0.00","13.10","23","13.15","20","18.71"
"20190916",1731","^地","141,208","46","1,856,524","13.15","13.20","13.10","13.15","+","0.05","13.15","6","13.20","4","18.79"
"20190917",1731","^地","29,300","25","385,343","13.15","13.20","13.10","13.15"," ","0.00","13.15","7","13.20","23","18.79"
"20190918",1731","^地","69,368","43","914,388","13.25","13.25","13.15","13.20","+","0.05","13.20","7","13.25","50","18.86"
"20190919",1731","^地","196,426","119","2,603,972","13.30","13.35","13.20","13.25","+","0.05","13.20","28","13.30","35","18.93"
"20190920",1731","^地","211,500","86","2,809,948","13.25","13.35","13.25","13.30","+","0.05","13.25","16","13.30","4","19.00"
"20190923",1731","^地","146,759","65","1,951,753","13.30","13.35","13.25","13.30"," ","0.00","13.25","42","13.30","16","19.00"
"20190924",1731","^地","156,449","55","2,071,341","13.30","13.30","13.20","13.30"," ","0.00","13.25","5","13.30","34","19.00"
"20190925",1731","^地","136,001","53","1,803,363","13.30","13.30","13.20","13.25","-","0.05","13.25","15","13.30","26","18.93"
"20190926",1731","^地","119,121","46","1,577,146","13.25","13.30","13.20","13.30","+","0.05","13.30","2","13.35","33","19.00"
"20190927",1731","^地","166,816","75","2,215,979","13.30","13.30","13.20","13.25","-","0.05","13.25","1","13.30","34","18.93"
"20191001",1731","^地","76,080","42","1,003,997","13.25","13.25","13.15","13.20","-","0.05","13.20","3","13.25","50","18.86"
"20191002",1731","^地","30,001","18","395,663","13.10","13.25","13.10","13.20"," ","0.00","13.15","18","13.25","10","18.86"
"20191003",1731","^地","58,664","30","769,963","13.10","13.20","13.10","13.15","-","0.05","13.10","9","13.15","1","18.79"
"20191004",1731","^地","197,200","94","2,616,290","13.15","13.35","13.15","13.20","+","0.05","13.20","18","13.25","7","18.86"
"20191007",1731","^地","147,670","35","1,953,707","13.20","13.30","13.20","13.25","+","0.05","13.20","1","13.25","13","18.93"
"20191008",1731","^地","31,100","26","411,870","13.20","13.30","13.20","13.25"," ","0.00","13.25","5","13.30","61","18.93"
"20191009",1731","^地","81,152","45","1,073,206","13.25","13.25","13.20","13.25"," ","0.00","13.20","12","13.25","14","18.93"
"20191014",1731","^地","150,078","61","1,991,077","13.25","13.30","13.20","13.30","+","0.05","13.30","4","13.35","38","19.00"
"20191015",1731","^地","102,456","44","1,356,273","13.25","13.30","13.20","13.20","-","0.10","13.20","46","13.25","4","18.86"
"20191016",1731","^地","125,733","62","1,676,145","13.25","13.40","13.25","13.40","+","0.20","13.35","1","13.40","18","19.14"
"20191017",1731","^地","129,550","55","1,731,012","13.45","13.45","13.30","13.35","-","0.05","13.35","1","13.40","62","19.07"
"20191018",1731","^地","200,450","57","2,664,583","13.35","13.35","13.25","13.30","-","0.05","13.30","23","13.35","20","19.00"
"20191021",1731","^地","154,705","62","2,053,654","13.30","13.30","13.25","13.25","-","0.05","13.25","2","13.30","43","18.93"
"20191022",1731","^地","149,266","66","1,978,811","13.25","13.30","13.25","13.25"," ","0.00","13.25","24","13.30","10","18.93"
"20191023",1731","^地","117,745","40","1,562,157","13.30","13.30","13.20","13.25"," ","0.00","13.25","25","13.30","1","18.93"
"20191024",1731","^地","144,755","40","1,921,466","13.30","13.30","13.20","13.30","+","0.05","13.25","32","13.30","1","19.00"
"20191025",1731","^地","66,072","29","877,753","13.30","13.30","13.25","13.30"," ","0.00","13.25","51","13.35","28","19.00"
"20191028",1731","^地","101,200","20","1,345,919","13.30","13.30","13.25","13.25","-","0.05","13.25","25","13.30","6","18.93"
"20191029",1731","^地","43,530","31","576,723","13.25","13.25","13.20","13.25"," ","0.00","13.25","1","13.30","15","18.93"
"20191030",1731","^地","47,450","34","629,059","13.25","13.30","13.25","13.30","+","0.05","13.25","4","13.30","21","19.00"
"20191031",1731","^地","34,233","24","453,574","13.25","13.30","13.20","13.25","-","0.05","13.20","101","13.25","2","18.93"
"20191101",1731","^地","161,050","59","2,126,360","13.25","13.25","13.20","13.20","-","0.05","13.20","34","13.25","23","18.86"
"20191104",1731","^地","65,060","32","862,696","13.20","13.30","13.20","13.25","+","0.05","13.25","1","13.30","64","18.93"
"20191105",1731","^地","18,375","15","243,618","13.30","13.30","13.25","13.25"," ","0.00","13.25","28","13.30","60","18.93"
"20191106",1731","^地","90,025","34","1,192,830","13.30","13.30","13.20","13.25"," ","0.00","13.20","26","13.30","49","18.93"
"20191107",1731","^地","122,100","34","1,611,775","13.25","13.25","13.15","13.15","-","0.10","13.15","75","13.20","11","18.79"
"20191108",1731","^地","50,462","31","666,173","13.20","13.25","13.15","13.20","+","0.05","13.20","35","13.25","18","19.70"
"20191111",1731","^地","177,530","76","2,354,944","13.25","13.30","13.20","13.30","+","0.10","13.25","33","13.30","24","19.85"
"20191112",1731","^地","111,734","38","1,485,187","13.30","13.35","13.25","13.25","-","0.05","13.25","7","13.30","19","19.78"
"20191113",1731","^地","64,357","32","852,930","13.20","13.30","13.20","13.30","+","0.05","13.25","21","13.30","25","19.85"
"20191114",1731","^地","248,336","85","3,262,802","13.30","13.30","13.05","13.15","-","0.15","13.15","29","13.20","12","19.63"
"20191115",1731","^地","45,477","24","598,119","13.15","13.20","13.15","13.15"," ","0.00","13.15","13","13.20","18","19.63"
"20191118",1731","^地","176,205","68","2,306,606","13.15","13.15","13.05","13.10","-","0.05","13.10","2","13.15","18","19.55"
"20191119",1731","^地","173,001","75","2,290,313","13.05","13.40","13.05","13.25","+","0.15","13.20","3","13.25","3","19.78"
"20191120",1731","^地","55,003","28","724,539","13.20","13.20","13.15","13.20","-","0.05","13.15","21","13.20","17","19.70"
"20191121",1731","^地","1,040,150","393","14,004,386","13.20","13.65","13.15","13.30","+","0.10","13.30","16","13.35","1","19.85"
