"20190502",1733","き供","262,758","188","8,303,786","31.40","31.85","31.35","31.85","+","0.55","31.85","5","31.90","5","33.53"
"20190503",1733","き供","290,656","191","9,287,357","31.85","32.05","31.70","31.95","+","0.10","31.95","5","32.00","10","33.63"
"20190506",1733","き供","549,615","353","17,186,643","31.90","31.90","30.90","30.90","-","1.05","30.90","13","31.10","1","32.53"
"20190507",1733","き供","152,726","104","4,783,251","31.10","31.50","31.10","31.25","+","0.35","31.25","2","31.40","2","32.89"
"20190508",1733","き供","742,535","518","23,762,332","31.10","32.50","31.10","32.50","+","1.25","32.45","33","32.50","11","34.21"
"20190509",1733","き供","773,553","487","24,734,084","32.50","32.55","31.55","31.55","-","0.95","31.55","7","31.65","2","33.21"
"20190510",1733","き供","453,350","262","14,365,745","31.55","32.00","31.50","31.70","+","0.15","31.65","6","31.70","2","33.37"
"20190513",1733","き供","512,093","340","16,460,447","31.75","32.40","31.75","32.25","+","0.55","32.20","1","32.25","14","32.25"
"20190514",1733","き供","432,558","265","13,756,671","31.90","32.00","31.60","31.75","-","0.50","31.70","10","31.85","10","31.75"
"20190515",1733","き供","384,753","277","12,237,592","32.00","32.10","31.60","31.75"," ","0.00","31.75","12","31.85","1","31.75"
"20190516",1733","き供","516,044","353","16,534,246","31.80","32.35","31.70","32.00","+","0.25","31.95","4","32.10","9","32.00"
"20190517",1733","き供","606,118","420","19,426,682","32.30","32.55","31.60","31.70","-","0.30","31.70","5","31.85","5","31.70"
"20190520",1733","き供","161,027","129","5,123,414","31.75","31.95","31.75","31.75","+","0.05","31.75","1","31.80","2","31.75"
"20190521",1733","き供","1,763,071","1,210","58,306,886","32.10","33.75","32.10","33.60","+","1.85","33.60","4","33.65","18","33.60"
"20190522",1733","き供","2,107,613","1,322","71,776,695","34.00","34.45","33.60","33.60"," ","0.00","33.60","38","33.65","1","33.60"
"20190523",1733","き供","944,591","635","31,626,617","33.55","34.25","33.00","34.25","+","0.65","34.20","9","34.25","21","34.25"
"20190524",1733","き供","1,250,871","836","42,810,564","34.20","34.55","33.80","33.95","-","0.30","33.90","17","34.10","1","33.95"
"20190527",1733","き供","945,201","532","32,379,693","34.10","34.40","34.05","34.25","+","0.30","34.20","4","34.30","5","34.25"
"20190528",1733","き供","1,060,909","629","36,657,928","34.60","34.75","34.25","34.30","+","0.05","34.30","8","34.35","1","34.30"
"20190529",1733","き供","806,144","548","27,517,051","33.95","34.60","33.70","33.90","-","0.40","33.90","2","33.95","3","33.90"
"20190530",1733","き供","527,003","319","18,033,500","34.20","34.50","33.90","34.00","+","0.10","34.00","2","34.10","1","34.00"
"20190531",1733","き供","768,394","493","25,842,999","33.85","33.95","33.50","33.50","-","0.50","33.50","42","33.65","1","33.50"
"20190603",1733","き供","342,778","244","11,413,903","33.50","33.65","33.00","33.45","-","0.05","33.40","3","33.45","1","33.45"
"20190604",1733","き供","261,450","191","8,770,820","33.35","33.80","33.35","33.60","+","0.15","33.50","3","33.60","1","33.60"
"20190605",1733","き供","222,002","140","7,457,116","33.80","33.80","33.45","33.45","-","0.15","33.45","1","33.50","4","33.45"
"20190606",1733","き供","254,000","184","8,506,150","33.45","33.80","33.30","33.80","+","0.35","33.70","3","33.80","13","33.80"
"20190610",1733","き供","773,068","551","25,595,519","33.70","33.70","32.55","32.70","-","1.10","32.70","3","32.80","2","32.70"
"20190611",1733","き供","1,085,641","737","34,638,383","32.65","32.70","31.50","31.80","-","0.90","31.75","13","31.80","13","31.80"
"20190612",1733","き供","458,285","307","14,429,016","31.75","31.75","31.25","31.40","-","0.40","31.35","25","31.50","2","31.40"
"20190613",1733","き供","371,174","231","11,692,653","31.45","31.70","31.40","31.65","+","0.25","31.60","14","31.65","5","31.65"
"20190614",1733","き供","293,163","224","9,242,918","31.60","31.80","31.30","31.30","-","0.35","31.30","16","31.40","1","31.30"
"20190617",1733","き供","269,475","190","8,424,939","31.30","31.35","31.10","31.25","-","0.05","31.20","45","31.30","1","31.25"
"20190618",1733","き供","274,001","188","8,567,281","31.30","31.50","31.15","31.15","-","0.10","31.15","6","31.20","4","31.15"
"20190619",1733","き供","401,063","257","12,476,880","31.50","31.50","30.90","31.15"," ","0.00","31.10","12","31.25","1","31.15"
"20190620",1733","き供","394,137","282","12,415,227","31.20","31.65","31.15","31.60","+","0.45","31.50","4","31.60","9","31.60"
"20190621",1733","き供","305,033","193","9,615,688","31.65","31.70","31.35","31.40","-","0.20","31.40","6","31.50","7","31.40"
"20190624",1733","き供","313,101","194","9,880,256","31.50","31.70","31.45","31.60","+","0.20","31.55","3","31.60","10","31.60"
"20190625",1733","き供","325,101","189","10,254,816","31.55","31.70","31.30","31.30","-","0.30","31.30","2","31.40","2","31.30"
"20190626",1733","き供","329,200","188","10,257,939","31.35","31.35","31.05","31.15","-","0.15","31.15","11","31.30","8","31.15"
"20190627",1733","き供","222,268","154","6,949,587","31.20","31.40","31.20","31.25","+","0.10","31.25","1","31.30","15","31.25"
"20190628",1733","き供","495,900","271","15,513,178","31.25","31.40","31.20","31.25"," ","0.00","31.25","16","31.30","2","31.25"
"20190701",1733","き供","524,700","324","16,171,500","30.65","31.10","30.60","31.00","X","0.00","31.00","6","31.05","10","31.00"
"20190702",1733","き供","344,000","253","10,750,600","31.00","31.45","30.95","31.45","+","0.45","31.40","1","31.45","9","31.45"
"20190703",1733","き供","177,620","123","5,553,823","31.45","31.45","31.20","31.25","-","0.20","31.25","11","31.35","10","31.25"
"20190704",1733","き供","232,008","144","7,264,850","31.25","31.45","31.20","31.25"," ","0.00","31.25","32","31.35","1","31.25"
"20190705",1733","き供","339,200","229","10,733,300","31.25","31.75","31.25","31.70","+","0.45","31.70","6","31.75","6","31.70"
"20190708",1733","き供","608,107","342","19,349,533","31.80","32.20","31.55","31.60","-","0.10","31.60","10","31.70","4","31.60"
"20190709",1733","き供","372,000","221","11,761,950","31.55","31.90","31.45","31.70","+","0.10","31.70","1","31.75","32","31.70"
"20190710",1733","き供","365,913","256","11,672,476","31.70","32.00","31.70","31.95","+","0.25","31.95","1","32.00","46","31.95"
"20190711",1733","き供","337,205","235","10,775,402","31.95","32.15","31.75","31.75","-","0.20","31.70","29","31.90","9","31.75"
"20190712",1733","き供","313,050","185","9,937,232","31.75","32.00","31.55","31.55","-","0.20","31.55","1","31.65","1","31.55"
"20190715",1733","き供","435,821","247","13,674,215","31.60","31.60","31.20","31.20","-","0.35","31.20","20","31.35","1","31.20"
"20190716",1733","き供","501,001","298","15,577,831","31.25","31.50","30.90","30.90","-","0.30","30.90","30","31.15","5","30.90"
"20190717",1733","き供","160,000","132","4,995,750","31.30","31.40","31.10","31.15","+","0.25","31.15","2","31.20","3","31.15"
"20190718",1733","き供","1,837,350","1,159","59,815,493","31.15","33.80","31.15","32.85","+","1.70","32.85","22","32.90","9","32.85"
"20190719",1733","き供","1,098,045","668","35,931,862","32.90","33.20","32.20","32.35","-","0.50","32.30","7","32.35","9","32.35"
"20190722",1733","き供","410,163","257","13,245,430","32.50","32.65","32.05","32.10","-","0.25","32.10","29","32.25","7","32.10"
"20190723",1733","き供","439,692","296","14,039,086","32.20","32.20","31.75","31.75","-","0.35","31.75","5","31.80","4","31.75"
"20190724",1733","き供","333,849","238","10,599,468","31.80","31.90","31.60","31.65","-","0.10","31.60","35","31.65","7","31.65"
"20190725",1733","き供","695,300","480","21,762,008","31.55","31.65","31.15","31.25","-","0.40","31.20","9","31.25","5","31.25"
"20190726",1733","き供","340,005","251","10,626,506","31.25","31.40","31.10","31.10","-","0.15","31.10","43","31.25","2","31.10"
"20190729",1733","き供","552,829","341","17,090,549","30.90","31.15","30.80","30.80","-","0.30","30.80","5","30.85","7","30.80"
"20190730",1733","き供","1,233,855","747","37,372,368","30.85","30.85","29.95","30.20","-","0.60","30.15","1","30.20","2","30.20"
"20190731",1733","き供","539,063","412","16,107,179","30.10","30.10","29.80","29.90","-","0.30","29.90","3","29.95","10","29.90"
"20190801",1733","き供","587,330","395","17,305,985","29.90","29.90","29.35","29.35","-","0.55","29.35","11","29.40","2","29.35"
"20190802",1733","き供","520,778","355","15,176,189","29.35","29.35","29.00","29.00","-","0.35","29.00","62","29.15","1","29.00"
"20190805",1733","き供","411,001","291","12,001,029","29.00","29.45","29.00","29.05","+","0.05","29.05","9","29.10","6","29.05"
"20190806",1733","き供","640,100","400","18,192,064","28.80","28.80","28.15","28.45","-","0.60","28.45","32","28.50","1","28.45"
"20190807",1733","き供","292,921","215","8,386,688","28.50","28.90","28.50","28.50","+","0.05","28.50","29","28.60","1","28.50"
"20190808",1733","き供","333,039","211","9,539,770","28.55","28.85","28.50","28.60","+","0.10","28.55","13","28.60","3","28.60"
"20190812",1733","き供","706,530","431","19,898,751","28.65","28.65","28.00","28.15","-","0.45","28.15","5","28.20","5","28.15"
"20190813",1733","き供","653,436","448","18,151,760","28.15","28.15","27.60","27.60","-","0.55","27.60","42","27.75","3","33.25"
"20190814",1733","き供","469,500","276","13,006,100","27.80","28.00","27.45","27.50","-","0.10","27.50","16","27.55","20","33.13"
"20190815",1733","き供","938,605","530","25,318,015","27.05","27.30","26.80","27.30","-","0.20","27.25","3","27.30","1","32.89"
"20190816",1733","き供","469,858","318","13,037,074","27.35","28.00","27.30","28.00","+","0.70","27.90","4","28.00","4","33.73"
"20190819",1733","き供","435,100","281","12,108,000","28.10","28.20","27.50","28.00"," ","0.00","27.90","18","28.00","3","33.73"
"20190820",1733","き供","279,382","139","7,836,550","28.00","28.30","27.90","28.20","+","0.20","28.15","4","28.20","2","33.98"
"20190821",1733","き供","221,375","130","6,207,186","28.05","28.15","27.95","28.00","-","0.20","28.00","32","28.05","1","33.73"
"20190822",1733","き供","288,243","134","8,127,402","28.00","28.35","28.00","28.15","+","0.15","28.15","9","28.20","3","33.92"
"20190823",1733","き供","127,002","98","3,580,206","28.20","28.30","28.10","28.10","-","0.05","28.10","3","28.25","1","33.86"
"20190826",1733","き供","237,290","178","6,533,836","27.80","27.85","27.45","27.50","-","0.60","27.50","13","27.60","10","33.13"
"20190827",1733","き供","471,348","230","12,954,905","27.50","27.55","27.40","27.40","-","0.10","27.40","6","27.50","61","33.01"
"20190828",1733","き供","222,783","156","6,087,474","27.30","27.40","27.25","27.30","-","0.10","27.25","45","27.30","4","32.89"
"20190829",1733","き供","243,625","183","6,625,909","27.30","27.30","27.10","27.20","-","0.10","27.20","15","27.25","6","32.77"
"20190830",1733","き供","725,293","468","19,732,927","27.20","27.50","27.00","27.25","+","0.05","27.25","13","27.30","6","32.83"
"20190902",1733","き供","364,269","261","10,039,638","27.35","27.70","27.30","27.60","+","0.35","27.60","8","27.65","1","33.25"
"20190903",1733","き供","230,126","132","6,311,803","27.60","27.60","27.35","27.35","-","0.25","27.35","20","27.40","2","32.95"
"20190904",1733","き供","316,072","171","8,610,288","27.25","27.35","27.10","27.35"," ","0.00","27.30","12","27.35","58","32.95"
"20190905",1733","き供","379,101","246","10,450,511","27.35","27.70","27.30","27.70","+","0.35","27.65","12","27.70","6","33.37"
"20190906",1733","き供","278,004","181","7,718,061","27.90","27.90","27.65","27.75","+","0.05","27.70","32","27.80","1","33.43"
"20190909",1733","き供","142,386","98","3,942,590","27.70","27.75","27.60","27.60","-","0.15","27.60","14","27.70","1","33.25"
"20190910",1733","き供","632,087","423","17,127,218","27.10","27.20","27.00","27.10","-","0.50","27.10","31","27.15","6","32.65"
"20190911",1733","き供","444,332","335","12,016,246","27.05","27.15","26.95","27.00","-","0.10","27.00","8","27.05","1","32.53"
"20190912",1733","き供","211,178","149","5,715,782","27.00","27.15","27.00","27.05","+","0.05","27.00","97","27.10","15","32.59"
"20190916",1733","き供","158,288","112","4,297,375","27.05","27.25","27.05","27.10","+","0.05","27.10","38","27.20","5","32.65"
"20190917",1733","き供","151,100","109","4,105,990","27.15","27.25","27.10","27.20","+","0.10","27.15","14","27.20","3","32.77"
"20190918",1733","き供","179,916","159","4,911,605","27.20","27.45","27.20","27.25","+","0.05","27.25","29","27.30","1","32.83"
"20190919",1733","き供","149,000","93","4,058,450","27.25","27.40","27.15","27.20","-","0.05","27.20","3","27.25","5","32.77"
"20190920",1733","き供","196,585","130","5,342,480","27.20","27.30","27.10","27.20"," ","0.00","27.20","1","27.25","18","32.77"
"20190923",1733","き供","300,916","206","8,241,988","27.20","27.55","27.20","27.55","+","0.35","27.50","11","27.55","9","33.19"
"20190924",1733","き供","578,737","425","16,130,636","27.60","28.10","27.60","27.80","+","0.25","27.80","36","27.90","2","33.49"
"20190925",1733","き供","317,151","211","8,753,438","27.65","28.15","27.40","27.45","-","0.35","27.45","3","27.50","2","33.07"
"20190926",1733","き供","198,251","136","5,439,550","27.55","27.55","27.30","27.35","-","0.10","27.35","3","27.50","6","32.95"
"20190927",1733","き供","324,377","229","8,824,709","27.35","27.40","27.10","27.10","-","0.25","27.10","13","27.20","1","32.65"
"20191001",1733","き供","168,178","112","4,565,541","27.10","27.35","27.10","27.15","+","0.05","27.15","1","27.20","2","32.71"
"20191002",1733","き供","97,534","68","2,649,123","27.15","27.30","27.05","27.20","+","0.05","27.15","7","27.25","2","32.77"
"20191003",1733","き供","131,000","66","3,559,750","27.20","27.30","27.10","27.15","-","0.05","27.15","12","27.20","5","32.71"
"20191004",1733","き供","102,113","74","2,778,207","27.30","27.30","27.15","27.20","+","0.05","27.15","4","27.20","5","32.77"
"20191007",1733","き供","178,908","83","4,879,478","27.25","27.35","27.20","27.30","+","0.10","27.30","4","27.35","11","32.89"
"20191008",1733","き供","172,278","96","4,711,416","27.30","27.40","27.25","27.35","+","0.05","27.30","21","27.40","14","32.95"
"20191009",1733","き供","151,028","98","4,111,965","27.25","27.35","27.15","27.15","-","0.20","27.15","13","27.20","2","32.71"
"20191014",1733","き供","170,246","104","4,617,452","27.20","27.25","27.05","27.10","-","0.05","27.10","15","27.15","6","32.65"
"20191015",1733","き供","362,155","208","9,789,249","27.15","27.15","27.00","27.00","-","0.10","26.95","23","27.00","20","32.53"
"20191016",1733","き供","188,975","113","5,121,418","27.00","27.25","27.00","27.25","+","0.25","27.10","9","27.25","7","32.83"
"20191017",1733","き供","187,203","128","5,115,711","27.30","27.45","27.15","27.40","+","0.15","27.35","8","27.40","3","33.01"
"20191018",1733","き供","544,666","319","15,082,061","27.40","27.80","27.35","27.80","+","0.40","27.75","2","27.80","10","33.49"
"20191021",1733","き供","440,328","264","12,309,796","27.95","28.05","27.65","28.05","+","0.25","28.00","5","28.05","14","33.80"
"20191022",1733","き供","215,786","135","6,034,958","28.10","28.10","27.85","27.85","-","0.20","27.85","5","27.90","4","33.55"
"20191023",1733","き供","286,502","183","7,910,001","27.95","27.95","27.40","27.50","-","0.35","27.45","22","27.55","4","33.13"
"20191024",1733","き供","165,512","106","4,551,330","27.45","27.65","27.45","27.50"," ","0.00","27.50","7","27.60","3","33.13"
"20191025",1733","き供","178,850","120","4,914,024","27.50","27.65","27.40","27.45","-","0.05","27.45","2","27.50","6","33.07"
"20191028",1733","き供","123,765","94","3,406,035","27.45","27.70","27.45","27.45"," ","0.00","27.45","32","27.55","5","33.07"
"20191029",1733","き供","138,004","78","3,787,258","27.45","27.55","27.40","27.40","-","0.05","27.40","10","27.50","4","33.01"
"20191030",1733","き供","238,650","165","6,604,384","27.40","27.80","27.40","27.75","+","0.35","27.70","5","27.75","4","33.43"
"20191031",1733","き供","238,253","141","6,600,842","27.90","27.90","27.50","27.55","-","0.20","27.55","3","27.60","3","33.19"
"20191101",1733","き供","139,902","120","3,880,177","27.65","27.85","27.60","27.75","+","0.20","27.75","10","27.80","15","33.43"
"20191104",1733","き供","311,041","192","8,669,487","27.95","28.00","27.80","27.90","+","0.15","27.85","6","27.90","40","33.61"
"20191105",1733","き供","197,315","120","5,487,707","27.90","27.95","27.70","27.80","-","0.10","27.80","2","27.85","7","33.49"
"20191106",1733","き供","1,157,221","747","32,871,518","27.80","28.80","27.75","28.80","+","1.00","28.75","1","28.80","13","34.70"
"20191107",1733","き供","1,169,844","633","33,578,151","28.80","29.05","28.40","28.50","-","0.30","28.50","4","28.55","12","0.00"
"20191108",1733","き供","1,148,746","629","32,081,736","28.60","28.60","27.60","27.60","-","0.90","27.60","28","27.70","18","0.00"
"20191111",1733","き供","816,254","426","22,142,683","27.65","27.65","27.00","27.10","-","0.50","27.05","2","27.10","18","0.00"
"20191112",1733","き供","223,558","148","6,060,753","27.10","27.25","27.00","27.25","+","0.15","27.25","4","27.30","5","0.00"
"20191113",1733","き供","167,000","120","4,545,200","27.20","27.40","27.10","27.40","+","0.15","27.30","4","27.40","5","0.00"
"20191114",1733","き供","145,301","100","3,956,881","27.25","27.40","27.15","27.20","-","0.20","27.20","28","27.35","2","0.00"
"20191115",1733","き供","314,427","208","8,670,241","27.40","27.80","27.20","27.60","+","0.40","27.55","1","27.60","10","0.00"
"20191118",1733","き供","158,075","121","4,335,920","27.30","27.60","27.30","27.40","-","0.20","27.40","3","27.45","7","0.00"
"20191119",1733","き供","172,417","126","4,726,131","27.40","27.55","27.30","27.30","-","0.10","27.30","16","27.40","1","0.00"
"20191120",1733","き供","184,108","125","5,022,219","27.25","27.55","27.20","27.25","-","0.05","27.20","39","27.25","1","0.00"
"20191121",1733","き供","158,287","116","4,312,027","27.20","27.50","27.10","27.20","-","0.05","27.20","11","27.25","11","0.00"
