"20190502",1734","§ö½÷","112,542","51","2,255,366","20.05","20.15","19.95","20.15","+","0.10","20.05","2","20.15","3","403.00"
"20190503",1734","§ö½÷","140,241","74","2,805,570","20.00","20.05","19.95","20.05","-","0.10","20.05","1","20.10","34","401.00"
"20190506",1734","§ö½÷","129,467","68","2,583,540","20.00","20.00","19.90","20.00","-","0.05","19.95","9","20.00","12","400.00"
"20190507",1734","§ö½÷","94,155","67","1,879,950","20.05","20.10","19.90","20.00"," ","0.00","19.95","11","20.00","20","400.00"
"20190508",1734","§ö½÷","145,828","53","2,911,371","20.00","20.05","19.90","19.90","-","0.10","19.90","62","19.95","2","398.00"
"20190509",1734","§ö½÷","225,682","90","4,463,200","20.00","20.00","19.65","19.65","-","0.25","19.65","12","19.70","5","393.00"
"20190510",1734","§ö½÷","77,166","55","1,521,159","19.65","19.80","19.65","19.70","+","0.05","19.65","15","19.70","9","394.00"
"20190513",1734","§ö½÷","111,821","87","2,190,912","19.70","19.80","19.50","19.50","-","0.20","19.50","44","19.55","19","487.50"
"20190514",1734","§ö½÷","151,737","89","2,965,841","19.35","19.70","19.35","19.65","+","0.15","19.60","5","19.65","2","491.25"
"20190515",1734","§ö½÷","48,760","38","957,243","19.65","19.65","19.60","19.65"," ","0.00","19.60","10","19.65","7","491.25"
"20190516",1734","§ö½÷","102,731","56","2,008,786","19.65","19.65","19.50","19.60","-","0.05","19.55","4","19.60","17","490.00"
"20190517",1734","§ö½÷","227,972","141","4,395,760","19.60","19.60","19.00","19.20","-","0.40","19.10","14","19.25","1","480.00"
"20190520",1734","§ö½÷","156,198","101","2,990,147","19.20","19.40","19.00","19.20"," ","0.00","19.20","1","19.30","2","480.00"
"20190521",1734","§ö½÷","351,350","200","6,705,917","19.20","19.25","19.00","19.25","+","0.05","19.20","3","19.25","8","481.25"
"20190522",1734","§ö½÷","73,011","47","1,404,457","19.20","19.30","19.15","19.25"," ","0.00","19.20","3","19.25","2","481.25"
"20190523",1734","§ö½÷","137,627","99","2,648,299","19.25","19.45","19.00","19.30","+","0.05","19.20","5","19.30","2","482.50"
"20190524",1734","§ö½÷","296,938","137","5,651,608","19.10","19.15","18.95","19.15","-","0.15","19.10","2","19.15","10","478.75"
"20190527",1734","§ö½÷","85,142","79","1,631,717","19.05","19.30","19.05","19.20","+","0.05","19.20","12","19.25","4","480.00"
"20190528",1734","§ö½÷","70,547","51","1,350,893","19.20","19.20","19.10","19.15","-","0.05","19.15","2","19.20","8","478.75"
"20190529",1734","§ö½÷","94,584","81","1,815,551","19.25","19.30","19.10","19.10","-","0.05","19.10","11","19.20","1","477.50"
"20190530",1734","§ö½÷","85,341","59","1,636,245","19.10","19.25","19.10","19.25","+","0.15","19.20","2","19.25","2","481.25"
"20190531",1734","§ö½÷","58,492","55","1,126,917","19.25","19.35","19.15","19.35","+","0.10","19.30","1","19.35","2","483.75"
"20190603",1734","§ö½÷","72,219","74","1,396,682","19.35","19.40","19.20","19.35"," ","0.00","19.30","3","19.35","1","483.75"
"20190604",1734","§ö½÷","135,327","86","2,627,509","19.35","19.50","19.30","19.35"," ","0.00","19.30","15","19.45","15","483.75"
"20190605",1734","§ö½÷","81,252","57","1,578,545","19.40","19.50","19.30","19.50","+","0.15","19.45","2","19.50","26","487.50"
"20190606",1734","§ö½÷","32,282","32","624,305","19.45","19.45","19.25","19.40","-","0.10","19.35","2","19.40","3","485.00"
"20190610",1734","§ö½÷","100,301","75","1,933,475","19.40","19.45","19.20","19.25","-","0.15","19.25","2","19.30","3","481.25"
"20190611",1734","§ö½÷","47,766","42","924,218","19.25","19.40","19.25","19.35","+","0.10","19.30","10","19.35","12","483.75"
"20190612",1734","§ö½÷","122,979","85","2,365,244","19.35","19.35","19.15","19.25","-","0.10","19.25","3","19.30","29","481.25"
"20190613",1734","§ö½÷","121,920","88","2,319,119","19.20","19.20","18.95","19.05","-","0.20","19.05","9","19.10","15","476.25"
"20190614",1734","§ö½÷","47,323","45","904,531","19.10","19.15","19.10","19.15","+","0.10","19.15","1","19.20","15","478.75"
"20190617",1734","§ö½÷","102,917","80","1,986,639","19.20","19.40","19.20","19.40","+","0.25","19.35","5","19.40","15","485.00"
"20190618",1734","§ö½÷","69,118","59","1,336,618","19.40","19.40","19.25","19.35","-","0.05","19.35","1","19.40","3","483.75"
"20190619",1734","§ö½÷","76,287","59","1,478,049","19.45","19.45","19.30","19.45","+","0.10","19.40","2","19.45","30","486.25"
"20190620",1734","§ö½÷","713,697","253","14,052,674","19.50","19.85","19.45","19.65","+","0.20","19.65","36","19.70","10","491.25"
"20190621",1734","§ö½÷","172,324","102","3,378,048","19.65","19.70","19.50","19.55","-","0.10","19.50","15","19.60","1","488.75"
"20190624",1734","§ö½÷","149,421","95","2,897,764","19.55","19.55","19.30","19.50","-","0.05","19.50","2","19.55","9","487.50"
"20190625",1734","§ö½÷","152,500","76","2,963,073","19.50","19.60","19.30","19.55","+","0.05","19.55","3","19.60","10","488.75"
"20190626",1734","§ö½÷","38,485","44","747,356","19.35","19.50","19.35","19.45","-","0.10","19.40","5","19.45","11","486.25"
"20190627",1734","§ö½÷","143,102","79","2,771,267","19.50","19.50","19.35","19.35","-","0.10","19.35","3","19.45","6","483.75"
"20190628",1734","§ö½÷","92,099","67","1,793,728","19.30","19.55","19.30","19.55","+","0.20","19.50","3","19.55","15","488.75"
"20190701",1734","§ö½÷","149,954","71","2,930,005","19.60","19.65","19.50","19.50","-","0.05","19.50","14","19.60","9","487.50"
"20190702",1734","§ö½÷","144,299","116","2,822,504","19.50","19.70","19.40","19.70","+","0.20","19.65","9","19.70","12","492.50"
"20190703",1734","§ö½÷","249,598","156","4,952,132","19.70","19.90","19.70","19.85","+","0.15","19.80","14","19.90","31","496.25"
"20190704",1734","§ö½÷","147,521","89","2,925,532","19.85","19.90","19.75","19.80","-","0.05","19.80","12","19.85","4","495.00"
"20190705",1734","§ö½÷","390,430","186","7,812,070","19.85","20.15","19.85","20.00","+","0.20","20.00","49","20.05","3","500.00"
"20190708",1734","§ö½÷","122,399","86","2,439,887","20.00","20.00","19.90","19.95","-","0.05","19.90","5","20.00","14","498.75"
"20190709",1734","§ö½÷","249,777","102","4,983,720","19.95","20.10","19.80","19.90","-","0.05","19.90","18","19.95","1","497.50"
"20190710",1734","§ö½÷","97,441","75","1,946,619","20.00","20.00","19.95","19.95","+","0.05","19.95","24","20.00","9","498.75"
"20190711",1734","§ö½÷","270,481","124","5,384,295","20.00","20.05","19.80","19.90","-","0.05","19.90","23","20.05","27","497.50"
"20190712",1734","§ö½÷","82,049","42","1,634,571","19.90","20.00","19.85","19.90"," ","0.00","19.90","25","19.95","5","497.50"
"20190715",1734","§ö½÷","119,125","89","2,355,519","19.85","19.90","19.70","19.80","-","0.10","19.80","8","19.90","16","495.00"
"20190716",1734","§ö½÷","117,895","83","2,340,281","19.85","19.90","19.80","19.80"," ","0.00","19.80","31","19.85","11","495.00"
"20190717",1734","§ö½÷","118,048","91","2,338,345","19.75","19.90","19.75","19.80","X","0.00","19.80","2","19.90","26","495.00"
"20190718",1734","§ö½÷","296,255","134","5,920,982","19.85","20.05","19.80","20.00","+","0.20","20.00","2","20.05","2","500.00"
"20190719",1734","§ö½÷","143,947","97","2,885,840","20.00","20.15","20.00","20.05","+","0.05","20.00","3","20.05","4","501.25"
"20190722",1734","§ö½÷","60,961","58","1,223,917","20.05","20.15","20.00","20.00","-","0.05","20.00","18","20.05","1","500.00"
"20190723",1734","§ö½÷","761,444","472","15,608,755","20.45","20.70","20.30","20.45","+","0.45","20.40","81","20.45","7","511.25"
"20190724",1734","§ö½÷","367,034","187","7,489,791","20.45","20.50","20.20","20.45"," ","0.00","20.40","35","20.45","4","511.25"
"20190725",1734","§ö½÷","114,388","98","2,331,071","20.35","20.45","20.30","20.40","-","0.05","20.40","2","20.45","21","510.00"
"20190726",1734","§ö½÷","114,071","77","2,323,295","20.40","20.40","20.35","20.40"," ","0.00","20.35","15","20.40","12","510.00"
"20190729",1734","§ö½÷","247,059","183","5,085,253","20.70","20.70","20.45","20.60","+","0.20","20.55","3","20.60","5","515.00"
"20190730",1734","§ö½÷","181,698","146","3,696,844","20.60","20.60","20.20","20.25","-","0.35","20.25","4","20.30","2","506.25"
"20190731",1734","§ö½÷","116,590","98","2,347,752","20.20","20.25","20.10","20.10","-","0.15","20.10","7","20.15","4","502.50"
"20190801",1734","§ö½÷","111,572","79","2,231,766","20.00","20.10","19.85","20.10"," ","0.00","20.10","1","20.15","6","502.50"
"20190802",1734","§ö½÷","113,302","70","2,253,840","20.00","20.00","19.85","19.85","-","0.25","19.85","2","19.90","35","496.25"
"20190805",1734","§ö½÷","86,426","78","1,701,666","19.85","19.85","19.60","19.70","-","0.15","19.65","19","19.70","35","492.50"
"20190806",1734","§ö½÷","118,419","67","2,308,215","19.70","19.70","19.30","19.60","-","0.10","19.60","3","19.65","1","490.00"
"20190807",1734","§ö½÷","89,926","84","1,767,445","19.70","19.85","19.55","19.65","+","0.05","19.65","5","19.70","2","491.25"
"20190808",1734","§ö½÷","56,330","46","1,106,898","19.60","19.70","19.60","19.70","+","0.05","19.70","3","19.75","7","492.50"
"20190812",1734","§ö½÷","52,101","55","1,020,476","19.70","19.70","19.50","19.60","-","0.10","19.60","1","19.65","1","490.00"
"20190813",1734","§ö½÷","117,332","73","2,285,353","19.60","19.60","19.40","19.55","-","0.05","19.50","4","19.55","2","488.75"
"20190814",1734","§ö½÷","95,953","87","1,870,532","19.55","19.55","19.45","19.45","-","0.10","19.45","2","19.50","7","0.00"
"20190815",1734","§ö½÷","339,863","163","6,510,617","19.40","19.40","19.00","19.25","-","0.20","19.20","11","19.25","8","0.00"
"20190816",1734","§ö½÷","65,596","65","1,262,558","19.05","19.45","19.05","19.45","+","0.20","19.40","2","19.45","11","0.00"
"20190819",1734","§ö½÷","71,650","62","1,384,225","19.40","19.45","19.25","19.40","-","0.05","19.35","3","19.40","8","0.00"
"20190820",1734","§ö½÷","77,083","69","1,489,290","19.40","19.40","19.30","19.35","-","0.05","19.30","8","19.35","7","0.00"
"20190821",1734","§ö½÷","71,357","78","1,375,382","19.25","19.30","19.25","19.30","-","0.05","19.25","11","19.30","3","0.00"
"20190822",1734","§ö½÷","91,312","63","1,760,302","19.25","19.35","19.20","19.30"," ","0.00","19.25","2","19.30","8","0.00"
"20190823",1734","§ö½÷","73,678","60","1,416,508","19.20","19.30","19.20","19.20","-","0.10","19.20","39","19.25","3","0.00"
"20190826",1734","§ö½÷","93,980","81","1,789,064","19.10","19.15","18.90","19.10","-","0.10","19.05","3","19.10","14","0.00"
"20190827",1734","§ö½÷","48,892","43","933,998","19.10","19.15","19.10","19.10"," ","0.00","19.10","10","19.15","10","0.00"
"20190828",1734","§ö½÷","61,995","52","1,180,900","19.10","19.10","19.00","19.10"," ","0.00","19.05","5","19.15","6","0.00"
"20190829",1734","§ö½÷","81,427","61","1,555,647","19.10","19.15","19.05","19.10"," ","0.00","19.10","5","19.15","17","0.00"
"20190830",1734","§ö½÷","136,626","81","2,622,451","19.10","19.30","19.10","19.25","+","0.15","19.20","5","19.30","26","0.00"
"20190902",1734","§ö½÷","84,404","69","1,627,572","19.30","19.35","19.25","19.30","+","0.05","19.25","5","19.30","14","0.00"
"20190903",1734","§ö½÷","35,567","33","685,161","19.30","19.30","19.20","19.25","-","0.05","19.20","30","19.25","1","0.00"
"20190904",1734","§ö½÷","58,565","57","1,129,419","19.25","19.30","19.25","19.30","+","0.05","19.30","2","19.35","19","0.00"
"20190905",1734","§ö½÷","78,198","58","1,510,709","19.35","19.35","19.25","19.30"," ","0.00","19.25","10","19.30","13","0.00"
"20190906",1734","§ö½÷","51,320","56","987,638","19.30","19.30","19.20","19.30"," ","0.00","19.20","17","19.30","28","0.00"
"20190909",1734","§ö½÷","92,942","64","1,788,683","19.30","19.35","19.15","19.15","-","0.15","19.15","12","19.20","33","0.00"
"20190910",1734","§ö½÷","68,847","52","1,317,216","19.15","19.15","19.10","19.15"," ","0.00","19.15","1","19.20","13","0.00"
"20190911",1734","§ö½÷","52,605","36","1,007,002","19.15","19.20","19.10","19.15"," ","0.00","19.15","11","19.20","11","0.00"
"20190912",1734","§ö½÷","52,637","31","1,010,464","19.25","19.25","19.15","19.20","+","0.05","19.20","8","19.25","37","0.00"
"20190916",1734","§ö½÷","85,134","70","1,627,919","19.15","19.20","19.10","19.20"," ","0.00","19.15","9","19.20","15","0.00"
"20190917",1734","§ö½÷","96,856","47","1,851,136","19.10","19.20","19.10","19.20"," ","0.00","19.15","5","19.20","5","0.00"
"20190918",1734","§ö½÷","1,057,972","306","20,611,043","19.25","19.65","19.05","19.45","+","0.25","19.45","7","19.50","10","0.00"
"20190919",1734","§ö½÷","110,051","75","2,131,983","19.50","19.50","19.35","19.35","-","0.10","19.35","10","19.40","1","0.00"
"20190920",1734","§ö½÷","104,161","76","2,012,486","19.30","19.40","19.20","19.40","+","0.05","19.25","16","19.40","9","0.00"
"20190923",1734","§ö½÷","43,644","44","843,139","19.40","19.40","19.30","19.35","-","0.05","19.25","11","19.40","10","0.00"
"20190924",1734","§ö½÷","48,829","58","944,634","19.35","19.40","19.30","19.40","+","0.05","19.35","16","19.40","1","0.00"
"20190925",1734","§ö½÷","77,250","76","1,492,930","19.30","19.40","19.25","19.40"," ","0.00","19.35","4","19.40","4","0.00"
"20190926",1734","§ö½÷","102,435","78","1,983,748","19.40","19.45","19.30","19.35","-","0.05","19.30","17","19.35","6","0.00"
"20190927",1734","§ö½÷","127,246","91","2,466,008","19.45","19.45","19.30","19.35"," ","0.00","19.30","16","19.35","1","0.00"
"20191001",1734","§ö½÷","80,462","69","1,559,612","19.35","19.45","19.35","19.40","+","0.05","19.40","9","19.45","14","0.00"
"20191002",1734","§ö½÷","114,850","81","2,207,167","19.40","19.40","19.15","19.15","-","0.25","19.15","26","19.20","13","0.00"
"20191003",1734","§ö½÷","56,914","44","1,090,897","19.15","19.25","19.10","19.25","+","0.10","19.20","4","19.25","2","0.00"
"20191004",1734","§ö½÷","96,593","65","1,847,523","19.15","19.20","19.05","19.15","-","0.10","19.15","1","19.20","3","0.00"
"20191007",1734","§ö½÷","52,662","46","1,008,191","19.20","19.25","19.10","19.10","-","0.05","19.10","21","19.15","5","0.00"
"20191008",1734","§ö½÷","57,992","57","1,108,791","19.20","19.20","19.05","19.15","+","0.05","19.15","1","19.20","10","0.00"
"20191009",1734","§ö½÷","61,585","45","1,176,893","19.10","19.15","19.05","19.10","-","0.05","19.10","5","19.15","6","0.00"
"20191014",1734","§ö½÷","170,442","72","3,256,298","19.20","19.20","19.05","19.10"," ","0.00","19.10","16","19.15","17","0.00"
"20191015",1734","§ö½÷","677,914","172","13,032,536","19.10","19.45","19.05","19.45","+","0.35","19.35","2","19.45","4","0.00"
"20191016",1734","§ö½÷","196,129","121","3,786,079","19.25","19.45","19.20","19.30","-","0.15","19.30","4","19.35","1","0.00"
"20191017",1734","§ö½÷","43,492","49","838,316","19.20","19.35","19.20","19.25","-","0.05","19.25","5","19.35","7","0.00"
"20191018",1734","§ö½÷","92,020","54","1,770,231","19.25","19.25","19.20","19.20","-","0.05","19.20","9","19.25","1","0.00"
"20191021",1734","§ö½÷","58,887","39","1,131,626","19.25","19.25","19.15","19.25","+","0.05","19.20","31","19.25","1","0.00"
"20191022",1734","§ö½÷","83,318","56","1,602,566","19.15","19.30","19.15","19.30","+","0.05","19.20","21","19.30","5","0.00"
"20191023",1734","§ö½÷","82,507","54","1,589,058","19.30","19.35","19.20","19.30"," ","0.00","19.25","2","19.30","20","0.00"
"20191024",1734","§ö½÷","75,543","59","1,455,169","19.30","19.30","19.20","19.25","-","0.05","19.20","26","19.25","10","0.00"
"20191025",1734","§ö½÷","47,800","46","917,606","19.25","19.25","19.15","19.20","-","0.05","19.15","15","19.20","1","0.00"
"20191028",1734","§ö½÷","56,587","57","1,087,464","19.25","19.25","19.15","19.25","+","0.05","19.20","1","19.25","1","0.00"
"20191029",1734","§ö½÷","73,058","67","1,408,612","19.30","19.35","19.20","19.25"," ","0.00","19.20","5","19.25","4","0.00"
"20191030",1734","§ö½÷","158,625","93","3,060,146","19.20","19.35","19.20","19.25"," ","0.00","19.25","16","19.30","3","0.00"
"20191031",1734","§ö½÷","193,279","123","3,748,240","19.35","19.50","19.30","19.40","+","0.15","19.35","2","19.40","10","0.00"
"20191101",1734","§ö½÷","41,007","57","792,530","19.30","19.40","19.25","19.35","-","0.05","19.35","4","19.40","5","0.00"
"20191104",1734","§ö½÷","254,630","124","4,948,466","19.35","19.50","19.35","19.45","+","0.10","19.40","10","19.45","10","0.00"
"20191105",1734","§ö½÷","163,458","122","3,190,380","19.45","19.60","19.40","19.45"," ","0.00","19.40","2","19.45","4","0.00"
"20191106",1734","§ö½÷","117,300","77","2,264,370","19.45","19.45","19.25","19.25","-","0.20","19.25","12","19.30","1","0.00"
"20191107",1734","§ö½÷","160,821","82","3,102,927","19.35","19.40","19.20","19.20","-","0.05","19.20","10","19.35","12","0.00"
"20191108",1734","§ö½÷","160,316","78","3,075,746","19.25","19.25","19.15","19.15","-","0.05","19.15","13","19.20","92","0.00"
"20191111",1734","§ö½÷","213,274","143","4,055,289","19.15","19.15","18.90","19.00","-","0.15","18.95","9","19.00","2","0.00"
"20191112",1734","§ö½÷","67,903","62","1,288,857","19.00","19.05","18.95","19.00"," ","0.00","18.95","9","19.00","58","0.00"
"20191113",1734","§ö½÷","84,414","58","1,603,416","19.00","19.05","18.90","19.00"," ","0.00","18.95","38","19.00","14","0.00"
"20191114",1734","§ö½÷","64,153","46","1,215,496","18.90","19.00","18.90","19.00"," ","0.00","18.95","3","19.00","6","0.00"
"20191115",1734","§ö½÷","61,170","51","1,160,665","19.00","19.10","18.95","19.00"," ","0.00","18.95","15","19.00","24","0.00"
"20191118",1734","§ö½÷","147,274","108","2,789,235","19.00","19.00","18.90","18.95","-","0.05","18.95","7","19.00","15","0.00"
"20191119",1734","§ö½÷","75,029","50","1,421,046","18.95","19.00","18.90","18.95"," ","0.00","18.95","5","19.00","42","0.00"
"20191120",1734","§ö½÷","129,851","97","2,471,619","18.95","19.15","18.95","19.10","+","0.15","19.05","6","19.10","8","0.00"
"20191121",1734","§ö½÷","81,247","52","1,543,743","19.10","19.10","18.95","19.05","-","0.05","19.00","25","19.05","14","0.00"
