"20190502",1737","臺鹽","105,576","95","3,367,766","31.80","31.95","31.80","31.95","+","0.15","31.90","4","31.95","11","14.14"
"20190503",1737","臺鹽","179,586","95","5,733,731","32.00","32.00","31.90","31.90","-","0.05","31.85","24","31.90","14","14.12"
"20190506",1737","臺鹽","194,550","108","6,184,228","31.90","31.90","31.70","31.70","-","0.20","31.70","84","31.75","1","14.03"
"20190507",1737","臺鹽","189,675","73","6,050,678","31.70","32.00","31.70","31.95","+","0.25","31.90","36","31.95","24","14.14"
"20190508",1737","臺鹽","308,956","132","9,866,743","31.90","32.10","31.85","32.00","+","0.05","32.00","25","32.05","6","13.91"
"20190509",1737","臺鹽","296,999","165","9,492,661","32.00","32.15","31.90","31.95","-","0.05","31.90","9","31.95","7","13.89"
"20190510",1737","臺鹽","121,138","85","3,874,185","31.95","32.15","31.90","31.90","-","0.05","31.90","7","31.95","16","13.87"
"20190513",1737","臺鹽","325,793","220","10,480,276","31.95","32.40","31.95","32.00","+","0.10","32.00","4","32.10","2","13.91"
"20190514",1737","臺鹽","225,940","151","7,207,888","31.90","32.10","31.70","31.95","-","0.05","31.90","19","31.95","18","13.89"
"20190515",1737","臺鹽","195,904","134","6,317,864","31.95","32.35","31.95","32.30","+","0.35","32.25","14","32.30","18","14.04"
"20190516",1737","臺鹽","164,507","102","5,289,644","32.30","32.30","32.00","32.10","-","0.20","32.05","13","32.10","4","13.96"
"20190517",1737","臺鹽","144,982","111","4,662,617","32.10","32.30","32.05","32.10"," ","0.00","32.10","13","32.20","1","13.96"
"20190520",1737","臺鹽","1,366,817","783","45,402,780","32.30","33.70","32.30","33.55","+","1.45","33.50","20","33.55","7","14.59"
"20190521",1737","臺鹽","5,105,166","2,932","179,198,607","34.15","35.90","34.15","35.05","+","1.50","35.05","3","35.10","15","15.24"
"20190522",1737","臺鹽","1,374,295","908","47,470,303","35.05","35.05","34.20","34.50","-","0.55","34.50","30","34.55","2","15.00"
"20190523",1737","臺鹽","1,308,930","797","44,278,128","34.30","34.30","33.50","33.70","-","0.80","33.65","26","33.70","66","14.65"
"20190524",1737","臺鹽","1,195,252","818","41,120,676","33.70","35.00","33.70","34.40","+","0.70","34.30","20","34.45","31","14.96"
"20190527",1737","臺鹽","798,011","538","27,557,025","34.55","35.00","34.05","35.00","+","0.60","34.90","1","35.00","90","15.22"
"20190528",1737","臺鹽","1,284,787","804","45,162,208","35.50","35.80","34.60","34.65","-","0.35","34.65","10","34.70","2","15.07"
"20190529",1737","臺鹽","678,389","464","23,530,653","34.55","34.95","34.20","34.70","+","0.05","34.70","6","34.80","1","15.09"
"20190530",1737","臺鹽","607,571","407","21,148,703","34.70","35.00","34.55","34.90","+","0.20","34.85","1","34.90","33","15.17"
"20190531",1737","臺鹽","610,399","437","21,142,879","34.90","34.90","34.50","34.60","-","0.30","34.60","5","34.70","105","15.04"
"20190603",1737","臺鹽","507,940","355","17,349,991","34.20","34.30","34.00","34.30","-","0.30","34.20","3","34.30","7","14.91"
"20190604",1737","臺鹽","379,060","285","12,922,986","34.30","34.30","34.00","34.05","-","0.25","34.05","4","34.10","14","14.80"
"20190605",1737","臺鹽","469,397","348","15,964,139","34.30","34.30","33.85","33.95","-","0.10","33.90","46","34.00","21","14.76"
"20190606",1737","臺鹽","290,423","197","9,850,833","33.90","34.00","33.80","33.90","-","0.05","33.85","10","33.90","5","14.74"
"20190610",1737","臺鹽","517,729","354","17,509,593","33.90","34.00","33.70","33.80","-","0.10","33.75","18","33.80","1","14.70"
"20190611",1737","臺鹽","787,007","492","26,314,976","33.80","33.80","33.05","33.30","-","0.50","33.25","7","33.30","2","14.48"
"20190612",1737","臺鹽","716,569","459","23,549,082","33.10","33.10","32.60","32.90","-","0.40","32.85","5","32.90","3","14.30"
"20190613",1737","臺鹽","353,875","270","11,785,034","33.10","33.45","33.05","33.40","+","0.50","33.30","6","33.40","17","14.52"
"20190614",1737","臺鹽","322,497","235","10,806,997","33.50","33.60","33.40","33.60","+","0.20","33.50","20","33.60","11","14.61"
"20190617",1737","臺鹽","342,901","215","11,591,004","33.50","34.00","33.50","33.95","+","0.35","33.95","2","34.00","49","14.76"
"20190618",1737","臺鹽","237,512","192","8,035,296","33.95","34.00","33.70","33.80","-","0.15","33.80","2","33.85","7","14.70"
"20190619",1737","臺鹽","246,964","167","8,354,478","33.85","34.00","33.75","33.90","+","0.10","33.75","34","33.85","2","14.74"
"20190620",1737","臺鹽","263,126","199","8,883,332","33.85","33.90","33.70","33.70","-","0.20","33.70","13","33.80","11","14.65"
"20190621",1737","臺鹽","238,766","155","8,052,757","33.70","33.85","33.65","33.70"," ","0.00","33.65","5","33.70","12","14.65"
"20190624",1737","臺鹽","210,316","161","7,107,310","33.70","33.95","33.70","33.95","+","0.25","33.90","3","33.95","3","14.76"
"20190625",1737","臺鹽","366,884","204","12,493,006","33.95","34.20","33.85","34.00","+","0.05","34.00","29","34.10","17","14.78"
"20190626",1737","臺鹽","317,295","170","10,747,550","34.00","34.05","33.70","33.75","-","0.25","33.75","3","33.80","8","14.67"
"20190627",1737","臺鹽","284,260","178","9,663,209","33.80","34.10","33.80","34.05","+","0.30","34.00","13","34.05","23","14.80"
"20190628",1737","臺鹽","199,410","149","6,768,792","34.00","34.05","33.85","33.90","-","0.15","33.85","13","33.90","5","14.74"
"20190701",1737","臺鹽","229,987","151","7,787,956","33.80","34.00","33.75","33.90"," ","0.00","33.85","8","33.90","24","14.74"
"20190702",1737","臺鹽","176,982","130","6,010,887","33.90","34.10","33.85","33.95","+","0.05","33.90","18","34.00","144","14.76"
"20190703",1737","臺鹽","218,676","159","7,424,077","34.00","34.15","33.85","33.95"," ","0.00","33.90","6","33.95","10","14.76"
"20190704",1737","臺鹽","232,400","126","7,895,906","34.00","34.05","33.90","34.00","+","0.05","33.95","27","34.00","48","14.78"
"20190705",1737","臺鹽","189,324","153","6,423,274","34.00","34.00","33.90","33.90","-","0.10","33.90","1","33.95","20","14.74"
"20190708",1737","臺鹽","165,647","123","5,617,753","33.90","33.95","33.90","33.95","+","0.05","33.90","56","33.95","12","14.76"
"20190709",1737","臺鹽","358,446","234","12,223,055","33.95","34.35","33.90","34.30","+","0.35","34.25","7","34.30","3","14.91"
"20190710",1737","臺鹽","449,760","214","15,370,540","34.35","34.35","34.00","34.10","-","0.20","34.10","1","34.15","52","14.83"
"20190711",1737","臺鹽","177,300","116","6,046,050","34.10","34.30","34.05","34.05","-","0.05","34.05","2","34.10","46","14.80"
"20190712",1737","臺鹽","183,581","125","6,246,737","34.10","34.10","34.00","34.00","-","0.05","34.00","47","34.05","1","14.78"
"20190715",1737","臺鹽","406,953","216","13,898,244","34.05","34.45","34.00","34.20","+","0.20","34.20","1","34.25","90","14.87"
"20190716",1737","臺鹽","220,571","144","7,508,564","34.15","34.15","34.00","34.00","-","0.20","33.95","19","34.05","12","14.78"
"20190717",1737","臺鹽","1,086,034","634","36,435,024","34.00","34.00","33.30","33.35","-","0.65","33.35","14","33.40","12","14.50"
"20190718",1737","臺鹽","376,443","229","12,594,463","33.35","33.60","33.30","33.40","+","0.05","33.40","14","33.45","7","14.52"
"20190719",1737","臺鹽","435,795","251","14,554,346","33.40","33.45","33.35","33.45","+","0.05","33.40","11","33.45","19","14.54"
"20190722",1737","臺鹽","484,427","169","16,228,099","33.40","33.60","33.40","33.50","+","0.05","33.45","23","33.55","52","14.57"
"20190723",1737","臺鹽","436,093","200","14,618,759","33.50","33.60","33.45","33.55","+","0.05","33.50","12","33.55","10","14.59"
"20190724",1737","臺鹽","322,557","179","10,807,099","33.50","33.55","33.45","33.50","-","0.05","33.45","36","33.50","2","14.57"
"20190725",1737","臺鹽","358,795","196","11,998,548","33.50","33.50","33.40","33.40","-","0.10","33.35","37","33.40","9","14.52"
"20190726",1737","臺鹽","294,537","167","9,885,253","33.50","33.70","33.45","33.60","+","0.20","33.60","2","33.65","42","14.61"
"20190729",1737","臺鹽","833,885","311","28,222,604","33.55","34.00","33.55","33.95","+","0.35","33.95","24","34.00","84","14.76"
"20190730",1737","臺鹽","469,295","216","15,874,124","33.90","33.90","33.65","33.85","-","0.10","33.85","1","33.90","27","14.72"
"20190731",1737","臺鹽","346,026","146","11,730,824","33.80","34.00","33.75","33.95","+","0.10","33.95","11","34.00","132","14.76"
"20190801",1737","臺鹽","310,448","147","10,507,938","33.85","33.95","33.80","33.80","-","0.15","33.80","19","33.85","13","14.70"
"20190802",1737","臺鹽","485,285","194","16,349,084","33.80","33.80","33.55","33.65","-","0.15","33.60","72","33.65","4","14.63"
"20190805",1737","臺鹽","778,677","245","26,123,659","33.60","33.65","33.45","33.65"," ","0.00","33.60","9","33.65","27","14.63"
"20190806",1737","臺鹽","428,321","209","14,230,345","32.80","33.50","32.70","33.50","-","0.15","33.40","13","33.50","28","19.94"
"20190807",1737","臺鹽","247,457","135","8,268,234","33.45","33.50","33.30","33.35","-","0.15","33.35","14","33.40","124","19.85"
"20190808",1737","臺鹽","567,118","161","19,019,759","33.40","33.65","33.35","33.65","+","0.30","33.60","5","33.65","42","20.03"
"20190812",1737","臺鹽","492,453","186","16,571,729","33.60","33.75","33.45","33.75","+","0.10","33.70","11","33.75","20","20.09"
"20190813",1737","臺鹽","730,632","243","24,739,855","33.65","34.15","33.55","33.80","+","0.05","33.80","8","33.85","9","20.12"
"20190814",1737","臺鹽","221,645","143","7,495,677","33.85","33.95","33.75","33.75","-","0.05","33.75","38","33.80","13","20.09"
"20190815",1737","臺鹽","809,170","252","27,242,642","33.70","33.80","33.50","33.75"," ","0.00","33.75","75","33.80","52","20.09"
"20190816",1737","臺鹽","1,166,673","461","39,546,223","33.75","34.10","33.75","33.95","+","0.20","33.95","7","34.00","24","20.21"
"20190819",1737","臺鹽","2,243,459","545","76,096,859","33.90","34.00","33.85","33.95"," ","0.00","33.90","27","33.95","26","20.21"
"20190820",1737","臺鹽","1,480,868","394","47,811,595","32.25","32.40","32.25","32.30","X","0.00","32.30","164","32.35","10","19.23"
"20190821",1737","臺鹽","227,863","156","7,361,721","32.30","32.40","32.25","32.30"," ","0.00","32.30","73","32.35","34","19.23"
"20190822",1737","臺鹽","683,006","232","22,083,240","32.35","32.45","32.30","32.45","+","0.15","32.40","19","32.45","3","19.32"
"20190823",1737","臺鹽","372,483","181","12,104,611","32.45","32.55","32.40","32.55","+","0.10","32.55","1","32.60","53","19.38"
"20190826",1737","臺鹽","657,595","236","21,231,450","32.30","32.50","32.15","32.45","-","0.10","32.45","47","32.50","12","19.32"
"20190827",1737","臺鹽","834,590","444","27,484,258","32.30","33.50","32.30","33.50","+","1.05","33.25","11","33.50","8","19.94"
"20190828",1737","臺鹽","719,407","286","23,872,458","33.50","33.50","32.80","33.40","-","0.10","33.35","2","33.40","17","19.88"
"20190829",1737","臺鹽","915,456","363","30,575,087","33.35","33.80","32.95","33.75","+","0.35","33.75","42","33.80","24","20.09"
"20190830",1737","臺鹽","1,031,888","246","34,834,381","33.80","33.85","33.75","33.75"," ","0.00","33.75","122","33.80","47","20.09"
"20190902",1737","臺鹽","290,684","153","9,796,517","33.80","33.95","33.45","33.45","-","0.30","33.45","13","33.55","6","19.91"
"20190903",1737","臺鹽","626,085","280","20,683,773","33.45","33.50","32.80","32.80","-","0.65","32.75","10","32.80","1","19.52"
"20190904",1737","臺鹽","181,272","123","5,924,079","32.80","32.80","32.60","32.70","-","0.10","32.65","13","32.70","12","19.46"
"20190905",1737","臺鹽","437,402","199","14,468,316","32.70","33.35","32.70","33.05","+","0.35","33.05","1","33.10","16","19.67"
"20190906",1737","臺鹽","153,152","83","5,070,989","33.05","33.15","33.05","33.10","+","0.05","33.10","23","33.15","20","19.70"
"20190909",1737","臺鹽","112,294","79","3,718,352","33.10","33.35","33.00","33.10"," ","0.00","33.10","15","33.15","6","19.70"
"20190910",1737","臺鹽","446,481","189","14,710,782","33.10","33.10","32.90","32.95","-","0.15","32.95","2","33.00","16","19.61"
"20190911",1737","臺鹽","198,884","134","6,543,727","32.95","32.95","32.85","32.85","-","0.10","32.80","59","32.85","2","19.55"
"20190912",1737","臺鹽","142,982","126","4,719,144","32.85","33.10","32.85","33.00","+","0.15","33.00","74","33.05","4","19.64"
"20190916",1737","臺鹽","118,241","93","3,908,924","32.95","33.15","32.95","33.05","+","0.05","33.05","24","33.15","11","19.67"
"20190917",1737","臺鹽","84,521","68","2,777,430","33.00","33.00","32.80","32.90","-","0.15","32.85","20","32.90","2","19.58"
"20190918",1737","臺鹽","221,448","169","7,320,434","32.90","33.15","32.90","33.00","+","0.10","33.00","11","33.10","6","19.64"
"20190919",1737","臺鹽","230,165","148","7,601,333","33.00","33.10","32.95","32.95","-","0.05","32.95","23","33.05","11","19.61"
"20190920",1737","臺鹽","405,766","181","13,366,025","32.95","33.10","32.85","32.85","-","0.10","32.85","5","33.10","66","19.55"
"20190923",1737","臺鹽","247,364","166","8,127,948","32.85","33.00","32.80","32.85"," ","0.00","32.85","8","32.90","1","19.55"
"20190924",1737","臺鹽","80,443","93","2,640,508","32.90","32.95","32.75","32.75","-","0.10","32.75","24","32.85","1","19.49"
"20190925",1737","臺鹽","132,128","93","4,333,003","32.75","33.00","32.60","32.75"," ","0.00","32.70","20","32.95","4","19.49"
"20190926",1737","臺鹽","543,095","349","17,836,960","32.80","33.00","32.70","32.95","+","0.20","32.80","1","32.95","17","19.61"
"20190927",1737","臺鹽","225,901","176","7,356,910","32.95","32.95","32.15","32.55","-","0.40","32.55","1","32.60","1","19.38"
"20191001",1737","臺鹽","166,750","118","5,449,007","32.55","32.85","32.55","32.65","+","0.10","32.60","14","32.65","6","19.43"
"20191002",1737","臺鹽","145,515","119","4,722,631","32.60","32.60","32.35","32.55","-","0.10","32.50","8","32.60","1","19.38"
"20191003",1737","臺鹽","36,695","34","1,194,440","32.70","32.70","32.45","32.55"," ","0.00","32.55","7","32.65","7","19.38"
"20191004",1737","臺鹽","93,507","98","3,038,618","32.55","32.55","32.40","32.45","-","0.10","32.40","19","32.45","8","19.32"
"20191007",1737","臺鹽","117,023","97","3,806,838","32.45","32.80","32.45","32.45"," ","0.00","32.45","13","32.50","5","19.32"
"20191008",1737","臺鹽","122,288","100","3,965,409","32.45","32.55","32.35","32.35","-","0.10","32.35","14","32.45","10","19.26"
"20191009",1737","臺鹽","244,850","155","7,914,030","32.35","32.40","32.25","32.30","-","0.05","32.30","2","32.40","7","19.23"
"20191014",1737","臺鹽","806,993","558","25,824,117","32.30","32.40","31.70","31.90","-","0.40","31.85","6","31.90","15","18.99"
"20191015",1737","臺鹽","356,447","290","11,396,569","31.90","32.10","31.80","32.10","+","0.20","32.00","3","32.10","16","19.11"
"20191016",1737","臺鹽","260,586","199","8,342,910","32.10","32.10","31.90","32.00","-","0.10","32.00","6","32.05","2","19.05"
"20191017",1737","臺鹽","295,261","228","9,430,177","32.00","32.00","31.90","31.90","-","0.10","31.90","7","31.95","3","18.99"
"20191018",1737","臺鹽","1,183,771","463","37,655,138","31.90","31.95","31.65","31.90"," ","0.00","31.90","64","31.95","5","18.99"
"20191021",1737","臺鹽","286,495","194","9,142,540","31.85","32.20","31.65","31.95","+","0.05","31.95","6","32.00","4","19.02"
"20191022",1737","臺鹽","527,292","329","16,949,517","32.05","32.35","32.00","32.30","+","0.35","32.30","1","32.35","40","19.23"
"20191023",1737","臺鹽","98,671","94","3,176,185","32.30","32.30","32.10","32.10","-","0.20","32.10","9","32.25","4","19.11"
"20191024",1737","臺鹽","220,631","143","7,097,178","32.10","32.30","32.05","32.30","+","0.20","32.25","26","32.30","10","19.23"
"20191025",1737","臺鹽","257,174","134","8,307,966","32.30","32.35","32.25","32.30"," ","0.00","32.30","1","32.35","18","19.23"
"20191028",1737","臺鹽","170,261","104","5,512,599","32.35","32.45","32.30","32.40","+","0.10","32.35","9","32.40","62","19.29"
"20191029",1737","臺鹽","182,602","115","5,920,989","32.45","32.50","32.35","32.35","-","0.05","32.35","3","32.40","7","19.26"
"20191030",1737","臺鹽","76,336","62","2,471,233","32.50","32.50","32.30","32.30","-","0.05","32.30","15","32.40","21","19.23"
"20191031",1737","臺鹽","305,466","141","9,838,906","32.40","32.40","32.00","32.10","-","0.20","32.10","3","32.20","20","19.11"
"20191101",1737","臺鹽","97,707","80","3,146,137","32.10","32.35","32.10","32.20","+","0.10","32.20","7","32.25","1","19.17"
"20191104",1737","臺鹽","190,539","137","6,122,653","32.20","32.20","32.05","32.05","-","0.15","32.00","44","32.10","16","19.08"
"20191105",1737","臺鹽","157,925","129","5,066,835","32.10","32.20","32.00","32.05"," ","0.00","32.00","49","32.05","1","19.08"
"20191106",1737","臺鹽","158,787","118","5,090,081","32.05","32.15","31.95","31.95","-","0.10","31.95","18","32.05","10","19.02"
"20191107",1737","臺鹽","93,290","75","2,993,909","31.95","32.15","31.95","32.10","+","0.15","32.05","11","32.10","1","19.11"
"20191108",1737","臺鹽","542,631","291","17,283,971","32.05","32.10","31.75","31.80","-","0.30","31.80","8","31.90","6","18.93"
"20191111",1737","臺鹽","757,341","473","24,369,612","32.00","32.55","31.80","32.00","+","0.20","31.85","1","32.00","2","19.05"
"20191112",1737","臺鹽","872,225","541","27,531,150","32.15","32.15","31.45","31.45","-","0.55","31.45","27","31.55","15","18.72"
"20191113",1737","臺鹽","319,385","206","10,046,644","31.45","31.65","31.40","31.40","-","0.05","31.40","5","31.45","5","18.69"
"20191114",1737","臺鹽","242,371","180","7,596,875","31.40","31.65","31.25","31.35","-","0.05","31.35","1","31.40","1","18.66"
"20191115",1737","臺鹽","281,561","136","8,846,466","31.40","31.55","31.35","31.50","+","0.15","31.50","5","31.55","6","18.75"
"20191118",1737","臺鹽","297,833","156","9,387,385","31.60","31.65","31.45","31.60","+","0.10","31.50","1","31.60","5","18.81"
"20191119",1737","臺鹽","1,190,365","630","37,000,631","31.60","31.60","30.95","31.15","-","0.45","31.15","9","31.20","16","18.54"
"20191120",1737","臺鹽","329,687","238","10,211,616","31.05","31.05","30.85","31.05","-","0.10","31.00","17","31.05","14","18.48"
"20191121",1737","臺鹽","125,704","109","3,890,042","31.00","31.00","30.90","30.95","-","0.10","30.95","19","31.00","1","18.42"
