"20190502",1760","Ä_ÄÖ´IÀA","1,334,161","1,037","129,697,447","97.00","98.10","96.20","97.30","+","0.80","97.20","10","97.30","1","47.00"
"20190503",1760","Ä_ÄÖ´IÀA","631,766","501","61,296,776","97.00","97.60","96.60","97.20","-","0.10","97.10","8","97.30","5","46.96"
"20190506",1760","Ä_ÄÖ´IÀA","853,917","660","80,930,698","96.70","96.70","93.50","93.50","-","3.70","93.50","33","93.70","1","45.17"
"20190507",1760","Ä_ÄÖ´IÀA","413,261","342","39,116,763","94.50","95.10","94.00","94.60","+","1.10","94.60","2","94.70","1","45.70"
"20190508",1760","Ä_ÄÖ´IÀA","4,812,371","3,769","478,285,829","95.00","102.50","95.00","99.00","+","4.40","99.00","19","99.10","2","47.83"
"20190509",1760","Ä_ÄÖ´IÀA","1,971,220","1,681","194,926,340","100.00","101.00","95.80","97.00","-","2.00","97.00","7","97.30","1","46.86"
"20190510",1760","Ä_ÄÖ´IÀA","1,122,391","936","108,753,182","98.30","99.50","94.50","95.00","-","2.00","95.00","47","95.30","4","45.89"
"20190513",1760","Ä_ÄÖ´IÀA","962,194","761","91,251,964","95.40","96.70","93.00","93.50","-","1.50","93.50","17","93.90","1","45.17"
"20190514",1760","Ä_ÄÖ´IÀA","841,528","676","77,694,495","92.70","94.70","90.50","94.70","+","1.20","94.70","1","94.80","3","37.58"
"20190515",1760","Ä_ÄÖ´IÀA","2,280,095","1,829","225,043,072","96.90","100.50","95.50","98.90","+","4.20","98.90","6","99.00","6","39.25"
"20190516",1760","Ä_ÄÖ´IÀA","1,657,201","1,353","163,235,799","99.20","100.00","95.60","95.90","-","3.00","95.80","11","95.90","1","38.06"
"20190517",1760","Ä_ÄÖ´IÀA","914,212","766","88,061,728","97.90","98.40","95.00","95.00","-","0.90","95.00","14","95.30","2","37.70"
"20190520",1760","Ä_ÄÖ´IÀA","450,003","374","42,913,785","95.50","96.50","94.60","95.00"," ","0.00","94.90","2","95.00","4","37.70"
"20190521",1760","Ä_ÄÖ´IÀA","725,001","586","69,719,897","95.80","97.20","94.70","96.70","+","1.70","96.70","3","97.00","5","38.37"
"20190522",1760","Ä_ÄÖ´IÀA","1,021,081","801","99,621,999","97.00","98.70","96.00","96.00","-","0.70","96.00","7","96.50","4","38.10"
"20190523",1760","Ä_ÄÖ´IÀA","577,048","489","55,623,204","96.10","97.50","95.10","96.40","+","0.40","96.40","17","96.70","2","38.25"
"20190524",1760","Ä_ÄÖ´IÀA","1,238,503","945","121,361,038","97.50","99.00","97.10","97.50","+","1.10","97.40","10","97.50","2","38.69"
"20190527",1760","Ä_ÄÖ´IÀA","696,309","549","67,756,873","98.60","99.10","96.50","96.60","-","0.90","96.60","2","96.80","1","38.33"
"20190528",1760","Ä_ÄÖ´IÀA","404,116","347","38,983,940","96.80","97.40","96.00","96.00","-","0.60","96.00","8","96.10","1","38.10"
"20190529",1760","Ä_ÄÖ´IÀA","309,410","292","29,674,060","95.80","96.60","94.70","96.00"," ","0.00","96.00","6","96.10","6","38.10"
"20190530",1760","Ä_ÄÖ´IÀA","338,902","291","32,757,870","96.00","97.40","96.00","96.50","+","0.50","96.50","2","96.70","2","38.29"
"20190531",1760","Ä_ÄÖ´IÀA","475,536","419","45,631,956","95.60","96.90","95.30","95.80","-","0.70","95.80","18","95.90","1","38.02"
"20190603",1760","Ä_ÄÖ´IÀA","1,019,522","874","95,278,626","95.70","95.70","92.00","92.20","-","3.60","92.20","2","92.30","6","36.59"
"20190604",1760","Ä_ÄÖ´IÀA","784,876","684","71,906,702","92.20","93.00","90.70","91.10","-","1.10","91.10","2","91.40","1","36.15"
"20190605",1760","Ä_ÄÖ´IÀA","431,570","374","39,360,170","92.20","92.60","90.00","90.40","-","0.70","90.40","2","90.50","4","35.87"
"20190606",1760","Ä_ÄÖ´IÀA","840,785","692","75,215,735","90.20","91.10","88.70","89.10","-","1.30","89.00","30","89.10","3","35.36"
"20190610",1760","Ä_ÄÖ´IÀA","971,918","812","86,405,090","89.40","90.30","87.60","90.30","+","1.20","90.20","17","90.30","4","35.83"
"20190611",1760","Ä_ÄÖ´IÀA","957,180","828","85,242,720","90.10","90.10","88.40","88.60","-","1.70","88.60","4","88.80","1","35.16"
"20190612",1760","Ä_ÄÖ´IÀA","612,352","539","54,916,980","89.20","90.40","88.60","89.30","+","0.70","89.30","22","89.40","2","35.44"
"20190613",1760","Ä_ÄÖ´IÀA","327,033","298","29,140,958","89.80","89.80","88.70","88.70","-","0.60","88.70","13","89.00","2","35.20"
"20190614",1760","Ä_ÄÖ´IÀA","481,029","406","43,143,410","88.80","90.30","88.70","89.60","+","0.90","89.60","1","89.70","1","35.56"
"20190617",1760","Ä_ÄÖ´IÀA","678,709","567","61,597,962","90.20","91.60","90.20","90.40","+","0.80","90.40","31","90.70","1","35.87"
"20190618",1760","Ä_ÄÖ´IÀA","398,632","340","36,241,056","91.20","91.40","90.60","90.60","+","0.20","90.50","13","91.00","9","35.95"
"20190619",1760","Ä_ÄÖ´IÀA","512,669","431","46,649,809","91.70","91.70","90.60","90.70","+","0.10","90.60","29","90.80","7","35.99"
"20190620",1760","Ä_ÄÖ´IÀA","2,780,366","2,175","263,945,157","91.40","96.50","91.10","95.90","+","5.20","95.90","4","96.00","31","38.06"
"20190621",1760","Ä_ÄÖ´IÀA","945,350","783","89,681,650","95.30","95.60","94.00","94.40","-","1.50","94.40","14","94.50","2","37.46"
"20190624",1760","Ä_ÄÖ´IÀA","478,228","406","45,292,498","95.20","95.60","93.70","94.80","+","0.40","94.60","3","94.80","3","37.62"
"20190625",1760","Ä_ÄÖ´IÀA","565,978","456","53,288,752","95.00","95.60","92.60","92.90","-","1.90","92.90","3","93.10","2","36.87"
"20190626",1760","Ä_ÄÖ´IÀA","478,215","357","44,446,615","92.90","93.50","92.40","92.70","-","0.20","92.70","5","92.80","19","36.79"
"20190627",1760","Ä_ÄÖ´IÀA","449,163","373","41,352,096","91.50","92.60","91.50","92.00","X","0.00","92.00","3","92.10","4","36.51"
"20190628",1760","Ä_ÄÖ´IÀA","818,526","648","76,659,030","92.30","94.70","91.80","93.40","+","1.40","93.40","3","93.80","3","37.06"
"20190701",1760","Ä_ÄÖ´IÀA","475,664","378","44,443,982","94.00","94.20","92.70","93.50","+","0.10","93.50","8","93.60","1","37.10"
"20190702",1760","Ä_ÄÖ´IÀA","1,386,582","1,153","132,897,859","93.10","97.50","93.10","95.30","+","1.80","95.30","5","95.40","3","37.82"
"20190703",1760","Ä_ÄÖ´IÀA","652,404","546","61,600,536","96.10","96.10","93.50","94.30","-","1.00","94.20","5","94.40","3","37.42"
"20190704",1760","Ä_ÄÖ´IÀA","1,183,117","961","113,733,209","95.00","97.20","94.70","96.70","+","2.40","96.70","11","96.80","2","38.37"
"20190705",1760","Ä_ÄÖ´IÀA","949,128","734","91,655,513","97.20","97.90","95.70","96.00","-","0.70","96.00","6","96.10","2","38.10"
"20190708",1760","Ä_ÄÖ´IÀA","676,500","509","64,845,049","96.00","96.70","94.70","96.50","+","0.50","96.50","6","96.60","10","38.29"
"20190709",1760","Ä_ÄÖ´IÀA","3,241,624","2,584","321,781,337","97.70","101.00","97.50","97.50","+","1.00","97.50","30","97.70","1","38.69"
"20190710",1760","Ä_ÄÖ´IÀA","868,539","716","84,475,592","97.50","98.00","96.60","97.40","-","0.10","97.40","5","97.60","1","38.65"
"20190711",1760","Ä_ÄÖ´IÀA","1,543,274","1,201","145,339,334","95.00","95.20","93.10","93.80","-","3.60","93.80","11","93.90","4","37.22"
"20190712",1760","Ä_ÄÖ´IÀA","474,592","370","44,651,728","94.00","94.70","93.60","93.70","-","0.10","93.70","14","94.00","2","37.18"
"20190715",1760","Ä_ÄÖ´IÀA","448,201","362","42,407,234","94.40","95.30","93.80","94.30","+","0.60","94.30","4","94.40","9","37.42"
"20190716",1760","Ä_ÄÖ´IÀA","562,399","480","53,600,305","94.60","95.70","94.60","95.50","+","1.20","95.50","21","95.60","6","37.90"
"20190717",1760","Ä_ÄÖ´IÀA","651,965","541","62,603,664","95.80","96.80","95.20","95.30","-","0.20","95.30","14","95.60","1","37.82"
"20190718",1760","Ä_ÄÖ´IÀA","5,045,571","3,779","500,227,143","96.00","100.50","95.80","98.50","+","3.20","98.50","19","98.80","3","39.09"
"20190719",1760","Ä_ÄÖ´IÀA","2,783,676","2,125","278,509,879","100.50","102.00","98.50","98.50"," ","0.00","98.50","53","99.00","2","39.09"
"20190722",1760","Ä_ÄÖ´IÀA","975,160","823","95,800,812","98.50","99.90","96.90","97.60","-","0.90","97.50","4","97.60","1","38.73"
"20190723",1760","Ä_ÄÖ´IÀA","928,200","771","89,883,260","98.70","98.70","96.20","96.20","-","1.40","96.20","18","96.30","1","38.17"
"20190724",1760","Ä_ÄÖ´IÀA","912,272","741","88,012,846","96.80","97.80","95.60","95.90","-","0.30","95.90","2","96.10","1","38.06"
"20190725",1760","Ä_ÄÖ´IÀA","967,382","806","91,618,802","95.90","95.90","94.20","94.50","-","1.40","94.50","17","94.60","7","37.50"
"20190726",1760","Ä_ÄÖ´IÀA","940,134","687","89,473,124","94.60","96.30","94.00","95.90","+","1.40","95.60","5","95.90","17","38.06"
"20190729",1760","Ä_ÄÖ´IÀA","1,070,101","853","101,577,496","95.90","96.50","94.20","94.50","-","1.40","94.50","1","94.60","14","37.50"
"20190730",1760","Ä_ÄÖ´IÀA","1,916,585","1,408","175,583,235","94.50","95.30","89.50","90.70","-","3.80","90.60","6","90.70","12","35.99"
"20190731",1760","Ä_ÄÖ´IÀA","394,236","354","35,901,284","90.50","91.90","90.50","91.70","+","1.00","91.60","4","91.70","8","36.39"
"20190801",1760","Ä_ÄÖ´IÀA","269,899","207","24,604,396","91.30","91.60","90.80","91.10","-","0.60","91.10","6","91.20","1","36.15"
"20190802",1760","Ä_ÄÖ´IÀA","899,000","680","80,148,500","90.70","90.70","88.60","88.80","-","2.30","88.80","1","89.00","72","35.24"
"20190805",1760","Ä_ÄÖ´IÀA","550,976","448","48,341,488","88.10","88.90","86.30","86.50","-","2.30","86.40","4","86.50","2","34.33"
"20190806",1760","Ä_ÄÖ´IÀA","485,302","418","41,432,720","84.30","87.20","83.50","86.40","-","0.10","86.30","3","86.50","2","34.29"
"20190807",1760","Ä_ÄÖ´IÀA","364,081","298","31,776,995","87.40","88.30","86.50","86.50","+","0.10","86.40","10","86.60","1","34.33"
"20190808",1760","Ä_ÄÖ´IÀA","303,500","258","26,365,499","86.50","87.80","86.00","86.40","-","0.10","86.40","10","86.50","47","34.29"
"20190812",1760","Ä_ÄÖ´IÀA","300,033","262","26,148,446","87.00","88.00","86.10","87.70","+","1.30","87.70","5","87.90","7","34.80"
"20190813",1760","Ä_ÄÖ´IÀA","660,300","571","58,274,139","88.10","89.70","87.20","87.50","-","0.20","87.50","4","87.70","4","34.72"
"20190814",1760","Ä_ÄÖ´IÀA","318,202","266","27,755,375","88.80","88.80","85.30","86.50","-","1.00","86.40","1","86.60","1","33.27"
"20190815",1760","Ä_ÄÖ´IÀA","444,767","346","37,713,895","84.90","85.90","84.20","84.30","-","2.20","84.30","4","84.40","10","32.42"
"20190816",1760","Ä_ÄÖ´IÀA","273,003","229","23,210,267","84.60","85.90","84.10","85.50","+","1.20","85.30","5","85.50","1","32.88"
"20190819",1760","Ä_ÄÖ´IÀA","541,020","441","47,183,980","86.00","88.40","86.00","88.20","+","2.70","88.00","29","88.20","6","33.92"
"20190820",1760","Ä_ÄÖ´IÀA","653,004","531","57,510,352","88.80","89.10","86.50","86.90","-","1.30","86.80","26","87.00","8","33.42"
"20190821",1760","Ä_ÄÖ´IÀA","339,685","299","29,626,918","87.80","88.20","86.60","86.80","-","0.10","86.80","1","87.00","23","33.38"
"20190822",1760","Ä_ÄÖ´IÀA","266,002","214","23,311,978","87.80","88.40","87.20","87.20","+","0.40","87.20","3","87.30","1","33.54"
"20190823",1760","Ä_ÄÖ´IÀA","580,315","478","51,432,135","87.90","89.30","87.50","88.50","+","1.30","88.50","5","88.60","1","34.04"
"20190826",1760","Ä_ÄÖ´IÀA","335,802","281","29,333,451","87.10","87.80","87.00","87.40","-","1.10","87.40","14","87.60","3","33.62"
"20190827",1760","Ä_ÄÖ´IÀA","706,104","533","61,456,895","88.00","88.30","86.20","86.20","-","1.20","86.20","13","86.30","3","33.15"
"20190828",1760","Ä_ÄÖ´IÀA","266,002","224","22,872,872","85.90","86.90","85.60","85.70","-","0.50","85.70","15","85.90","2","32.96"
"20190829",1760","Ä_ÄÖ´IÀA","432,193","378","37,514,091","85.80","87.50","85.80","86.80","+","1.10","86.80","11","86.90","1","33.38"
"20190830",1760","Ä_ÄÖ´IÀA","382,007","326","33,293,323","87.40","88.00","86.50","86.60","-","0.20","86.50","7","87.00","1","33.31"
"20190902",1760","Ä_ÄÖ´IÀA","292,091","269","25,581,608","87.00","88.00","87.00","87.70","+","1.10","87.70","5","87.80","6","33.73"
"20190903",1760","Ä_ÄÖ´IÀA","373,093","341","32,764,560","88.30","88.80","87.00","87.80","+","0.10","87.80","2","87.90","3","33.77"
"20190904",1760","Ä_ÄÖ´IÀA","706,602","584","62,718,453","88.50","89.60","88.00","88.70","+","0.90","88.70","4","89.00","6","34.12"
"20190905",1760","Ä_ÄÖ´IÀA","544,560","455","48,121,580","89.10","89.40","87.60","88.00","-","0.70","88.00","4","88.10","1","33.85"
"20190906",1760","Ä_ÄÖ´IÀA","190,082","164","16,671,066","88.40","88.40","87.30","87.60","-","0.40","87.60","4","87.80","2","33.69"
"20190909",1760","Ä_ÄÖ´IÀA","203,131","193","17,741,174","87.90","88.30","86.60","86.60","-","1.00","86.50","7","86.60","2","33.31"
"20190910",1760","Ä_ÄÖ´IÀA","618,101","491","54,503,117","87.80","88.70","87.50","87.60","+","1.00","87.60","10","87.70","1","33.69"
"20190911",1760","Ä_ÄÖ´IÀA","162,057","150","14,211,916","88.40","88.40","87.40","87.50","-","0.10","87.50","1","87.60","3","33.65"
"20190912",1760","Ä_ÄÖ´IÀA","161,308","155","14,169,950","87.90","88.40","87.40","87.50"," ","0.00","87.50","1","87.60","7","33.65"
"20190916",1760","Ä_ÄÖ´IÀA","155,600","141","13,634,118","87.50","88.10","87.40","87.50"," ","0.00","87.40","7","87.50","3","33.65"
"20190917",1760","Ä_ÄÖ´IÀA","502,424","445","44,657,036","88.10","89.60","87.90","89.00","+","1.50","88.90","2","89.10","4","34.23"
"20190918",1760","Ä_ÄÖ´IÀA","559,251","457","50,171,437","89.50","90.30","89.10","89.70","+","0.70","89.60","1","89.70","3","34.50"
"20190919",1760","Ä_ÄÖ´IÀA","403,220","346","36,090,423","90.10","90.50","88.60","88.60","-","1.10","88.60","7","88.70","1","34.08"
"20190920",1760","Ä_ÄÖ´IÀA","238,400","210","21,050,037","88.70","88.80","87.90","88.10","-","0.50","88.10","3","88.20","1","33.88"
"20190923",1760","Ä_ÄÖ´IÀA","257,693","236","22,944,429","88.00","89.60","87.90","88.80","+","0.70","88.80","7","89.00","17","34.15"
"20190924",1760","Ä_ÄÖ´IÀA","201,132","177","17,923,020","88.80","89.60","88.70","88.70","-","0.10","88.70","6","89.10","1","34.12"
"20190925",1760","Ä_ÄÖ´IÀA","376,820","310","33,551,123","88.70","89.90","88.40","88.50","-","0.20","88.50","5","88.90","4","34.04"
"20190926",1760","Ä_ÄÖ´IÀA","456,201","404","40,047,505","88.70","89.10","86.70","86.90","-","1.60","86.90","4","87.00","1","33.42"
"20190927",1760","Ä_ÄÖ´IÀA","530,245","454","45,295,947","87.30","87.30","85.00","85.00","-","1.90","85.00","35","85.20","2","32.69"
"20191001",1760","Ä_ÄÖ´IÀA","472,050","382","39,650,489","85.00","85.60","83.60","83.90","-","1.10","83.90","11","84.10","4","32.27"
"20191002",1760","Ä_ÄÖ´IÀA","126,632","113","10,668,549","83.90","84.80","83.70","84.10","+","0.20","84.10","1","84.30","2","32.35"
"20191003",1760","Ä_ÄÖ´IÀA","185,101","168","15,669,473","84.10","85.20","83.80","84.30","+","0.20","84.30","2","84.40","1","32.42"
"20191004",1760","Ä_ÄÖ´IÀA","135,574","131","11,512,715","84.30","85.20","84.30","84.90","+","0.60","84.90","2","85.10","3","32.65"
"20191007",1760","Ä_ÄÖ´IÀA","142,061","118","12,047,196","85.10","85.50","84.30","84.70","-","0.20","84.60","2","84.70","3","32.58"
"20191008",1760","Ä_ÄÖ´IÀA","125,001","97","10,593,084","85.00","85.00","84.50","84.50","-","0.20","84.50","4","84.60","1","32.50"
"20191009",1760","Ä_ÄÖ´IÀA","301,401","256","25,671,043","84.50","85.90","84.50","85.50","+","1.00","85.30","6","85.50","1","32.88"
"20191014",1760","Ä_ÄÖ´IÀA","307,431","264","26,584,491","85.80","87.20","85.70","86.30","+","0.80","86.30","3","86.40","2","33.19"
"20191015",1760","Ä_ÄÖ´IÀA","345,449","320","30,098,452","86.50","87.80","86.30","87.50","+","1.20","87.20","1","87.60","7","33.65"
"20191016",1760","Ä_ÄÖ´IÀA","598,289","499","53,044,032","88.00","89.80","87.70","88.00","+","0.50","88.00","21","88.10","1","33.85"
"20191017",1760","Ä_ÄÖ´IÀA","156,030","142","13,801,040","88.90","88.90","88.00","88.00"," ","0.00","88.00","17","88.10","1","33.85"
"20191018",1760","Ä_ÄÖ´IÀA","178,101","150","15,663,445","88.10","88.60","87.60","87.60","-","0.40","87.60","3","87.80","1","33.69"
"20191021",1760","Ä_ÄÖ´IÀA","144,034","113","12,568,364","87.60","87.60","86.90","87.20","-","0.40","87.20","1","87.30","1","33.54"
"20191022",1760","Ä_ÄÖ´IÀA","251,256","208","22,035,572","87.80","88.50","87.00","87.20"," ","0.00","87.10","9","87.20","5","33.54"
"20191023",1760","Ä_ÄÖ´IÀA","293,295","264","25,849,929","87.20","88.80","87.20","87.90","+","0.70","87.90","7","88.00","5","33.81"
"20191024",1760","Ä_ÄÖ´IÀA","464,602","406","41,301,978","88.80","89.50","88.30","88.50","+","0.60","88.50","1","88.60","1","34.04"
"20191025",1760","Ä_ÄÖ´IÀA","628,213","507","56,318,857","89.40","90.50","89.00","89.00","+","0.50","89.00","14","89.30","3","34.23"
"20191028",1760","Ä_ÄÖ´IÀA","227,798","201","20,236,962","89.30","89.50","88.40","88.50","-","0.50","88.30","9","88.50","1","34.04"
"20191029",1760","Ä_ÄÖ´IÀA","425,877","377","37,902,086","89.90","89.90","87.90","89.50","+","1.00","89.40","2","89.50","6","34.42"
"20191030",1760","Ä_ÄÖ´IÀA","2,640,533","2,136","244,116,608","90.20","94.30","89.60","93.20","+","3.70","93.20","5","93.30","6","35.85"
"20191031",1760","Ä_ÄÖ´IÀA","891,040","738","82,838,374","93.50","94.40","91.80","92.40","-","0.80","92.40","2","92.50","1","35.54"
"20191101",1760","Ä_ÄÖ´IÀA","1,559,090","1,204","146,860,460","93.20","95.00","92.70","94.10","+","1.70","94.10","1","94.20","3","36.19"
"20191104",1760","Ä_ÄÖ´IÀA","1,288,629","911","122,455,839","95.00","95.60","94.30","94.60","+","0.50","94.60","7","94.90","1","36.38"
"20191105",1760","Ä_ÄÖ´IÀA","2,281,307","1,775","220,431,791","96.50","98.50","95.10","95.20","+","0.60","95.20","11","95.40","1","36.62"
"20191106",1760","Ä_ÄÖ´IÀA","1,042,210","762","98,134,892","95.20","95.80","93.10","94.00","-","1.20","94.00","1","94.10","2","36.15"
"20191107",1760","Ä_ÄÖ´IÀA","913,501","706","85,327,690","95.00","95.30","92.10","92.20","-","1.80","92.20","15","92.40","6","35.46"
"20191108",1760","Ä_ÄÖ´IÀA","571,561","422","52,790,065","92.80","93.70","91.60","92.30","+","0.10","92.00","8","92.30","32","35.50"
"20191111",1760","Ä_ÄÖ´IÀA","893,378","645","79,939,642","91.50","91.60","88.20","88.20","-","4.10","88.20","10","88.30","1","33.92"
"20191112",1760","Ä_ÄÖ´IÀA","310,151","236","27,591,808","89.90","89.90","88.30","88.80","+","0.60","88.70","6","88.90","1","34.15"
"20191113",1760","Ä_ÄÖ´IÀA","352,031","300","31,301,890","89.30","89.80","88.30","88.30","-","0.50","88.30","4","88.40","1","34.49"
"20191114",1760","Ä_ÄÖ´IÀA","423,002","352","36,933,880","88.60","88.60","86.80","87.20","-","1.10","87.00","2","87.20","1","34.06"
"20191115",1760","Ä_ÄÖ´IÀA","149,907","139","13,124,762","86.80","88.10","86.80","87.50","+","0.30","87.50","14","87.60","1","34.18"
"20191118",1760","Ä_ÄÖ´IÀA","162,604","131","14,294,689","87.60","88.20","87.60","87.90","+","0.40","87.90","6","88.00","4","34.34"
"20191119",1760","Ä_ÄÖ´IÀA","199,047","190","17,553,277","87.70","88.80","87.30","88.50","+","0.60","88.40","2","88.50","7","34.57"
"20191120",1760","Ä_ÄÖ´IÀA","154,687","135","13,592,556","88.60","88.60","87.60","88.10","-","0.40","87.90","3","88.10","3","34.41"
"20191121",1760","Ä_ÄÖ´IÀA","137,350","119","12,080,505","87.70","88.30","87.50","88.20","+","0.10","88.20","8","88.30","1","34.45"
