"20190502",1805","Ä_±t","27,309","13","262,860","9.74","9.74","9.60","9.72","-","0.02","9.61","3","9.72","3","0.00"
"20190503",1805","Ä_±t","67,098","30","647,731","9.55","9.83","9.45","9.78","+","0.06","9.64","1","9.78","1","0.00"
"20190506",1805","Ä_±t","50,767","20","484,670","9.70","9.70","9.52","9.68","-","0.10","9.56","1","9.68","1","0.00"
"20190507",1805","Ä_±t","22,025","12","209,560","9.50","9.68","9.46","9.68"," ","0.00","9.53","2","9.66","2","0.00"
"20190508",1805","Ä_±t","57,026","21","542,358","9.52","9.64","9.49","9.64","-","0.04","9.51","6","9.65","1","0.00"
"20190509",1805","Ä_±t","105,000","37","1,001,620","9.55","9.67","9.48","9.48","-","0.16","9.46","1","9.50","8","0.00"
"20190510",1805","Ä_±t","67,000","22","632,600","9.48","9.50","9.40","9.50","+","0.02","9.30","13","9.48","2","0.00"
"20190513",1805","Ä_±t","33,014","14","309,071","9.23","9.50","9.23","9.49","-","0.01","9.28","11","9.49","1","0.00"
"20190514",1805","Ä_±t","45,549","22","427,081","9.49","9.49","9.32","9.40","-","0.09","9.31","1","9.40","2","0.00"
"20190515",1805","Ä_±t","26,261","20","247,615","9.18","9.50","9.18","9.45","+","0.05","9.45","93","9.49","4","0.00"
"20190516",1805","Ä_±t","2,010,999","11","20,104,879","10.25","10.25","9.35","9.68","+","0.23","9.45","2","9.74","2","0.00"
"20190517",1805","Ä_±t","20,999","15","203,510","9.68","9.93","9.49","9.65","-","0.03","9.49","8","9.65","3","0.00"
"20190520",1805","Ä_±t","12,000","11","114,740","9.20","9.85","9.20","9.68","+","0.03","9.50","3","9.69","2","0.00"
"20190521",1805","Ä_±t","12,554","10","121,708","9.65","9.73","9.65","9.72","+","0.04","9.68","3","9.73","6","0.00"
"20190522",1805","Ä_±t","12,000","9","114,930","9.51","9.69","9.51","9.69","-","0.03","9.55","11","9.69","1","0.00"
"20190523",1805","Ä_±t","36,081","13","341,941","9.51","9.51","9.33","9.50","-","0.19","9.35","2","9.50","3","0.00"
"20190524",1805","Ä_±t","3,000","2","28,830","9.61","9.61","9.61","9.61","+","0.11","9.32","10","9.61","4","0.00"
"20190527",1805","Ä_±t","6,000","3","57,660","9.60","9.66","9.60","9.66","+","0.05","9.33","1","9.60","1","0.00"
"20190528",1805","Ä_±t","8,012","6","76,643","9.63","9.63","9.50","9.57","-","0.09","9.42","1","9.59","2","0.00"
"20190529",1805","Ä_±t","1,000","1","9,560","9.56","9.56","9.56","9.56","-","0.01","9.45","4","9.56","1","0.00"
"20190530",1805","Ä_±t","10,000","8","95,890","9.56","9.61","9.55","9.61","+","0.05","9.55","1","9.60","5","0.00"
"20190531",1805","Ä_±t","32,439","19","306,590","9.70","9.70","9.40","9.58","-","0.03","9.42","2","9.58","3","0.00"
"20190603",1805","Ä_±t","4,284","4","40,958","9.56","9.57","9.56","9.57","-","0.01","9.49","2","9.57","4","0.00"
"20190604",1805","Ä_±t","0","0","0","--","--","--","--"," ","0.00","9.26","1","9.60","2","0.00"
"20190605",1805","Ä_±t","55,500","18","534,460","9.59","9.78","9.50","9.71","X","0.00","9.51","1","9.71","2","0.00"
"20190606",1805","Ä_±t","9,838","9","94,789","9.70","9.70","9.60","9.70","-","0.01","9.30","3","9.70","3","0.00"
"20190610",1805","Ä_±t","13,437","12","129,333","9.70","9.70","9.50","9.69","-","0.01","9.45","1","9.70","3","0.00"
"20190611",1805","Ä_±t","1,026","2","9,909","9.66","9.66","9.66","9.66","-","0.03","9.30","1","9.62","2","0.00"
"20190612",1805","Ä_±t","1,011","2","9,805","9.70","9.70","9.70","9.70","+","0.04","9.21","50","9.70","1","0.00"
"20190613",1805","Ä_±t","1","1","9","--","--","--","--"," ","0.00","9.31","2","9.69","2","0.00"
"20190614",1805","Ä_±t","574","2","5,521","--","--","--","--"," ","0.00","9.20","5","9.60","2","0.00"
"20190617",1805","Ä_±t","67,407","19","649,190","9.60","9.68","9.60","9.68","X","0.00","9.65","5","9.68","4","0.00"
"20190618",1805","Ä_±t","90,784","23","876,539","9.60","9.72","9.55","9.70","+","0.02","9.65","49","9.72","3","0.00"
"20190619",1805","Ä_±t","223,087","103","2,316,360","9.75","10.65","9.75","10.45","+","0.75","10.40","1","10.45","18","0.00"
"20190620",1805","Ä_±t","67,110","39","679,011","10.20","10.30","9.99","10.20","-","0.25","10.10","17","10.25","3","0.00"
"20190621",1805","Ä_±t","69,006","38","690,097","10.15","10.15","9.90","10.05","-","0.15","10.00","11","10.05","2","0.00"
"20190624",1805","Ä_±t","47,000","29","474,800","10.00","10.25","10.00","10.10","+","0.05","9.93","1","10.10","8","0.00"
"20190625",1805","Ä_±t","65,000","20","655,950","10.10","10.20","9.96","10.10"," ","0.00","10.10","13","10.15","4","0.00"
"20190626",1805","Ä_±t","11,081","8","110,948","10.00","10.05","9.99","10.05","-","0.05","10.00","2","10.05","2","0.00"
"20190627",1805","Ä_±t","40,136","10","398,617","9.99","10.05","9.71","10.05"," ","0.00","9.91","2","10.05","9","0.00"
"20190628",1805","Ä_±t","193","2","1,925","--","--","--","--"," ","0.00","9.95","2","10.00","5","0.00"
"20190701",1805","Ä_±t","5,005","6","50,149","10.00","10.05","10.00","10.05","X","0.00","9.92","1","10.05","2","0.00"
"20190702",1805","Ä_±t","22,366","22","222,512","10.05","10.05","9.83","9.97","-","0.08","9.85","1","9.97","2","0.00"
"20190703",1805","Ä_±t","12,054","11","120,266","10.00","10.00","9.95","10.00","+","0.03","9.95","3","10.00","6","0.00"
"20190704",1805","Ä_±t","12,109","8","119,871","9.90","9.90","9.90","9.90","-","0.10","9.86","2","9.90","2","0.00"
"20190705",1805","Ä_±t","25,084","10","248,472","9.95","9.99","9.90","9.99","+","0.09","9.90","5","9.99","4","0.00"
"20190708",1805","Ä_±t","16,191","13","161,424","10.05","10.05","9.90","9.99"," ","0.00","9.73","1","9.99","2","0.00"
"20190709",1805","Ä_±t","7,136","5","71,380","9.99","10.05","9.99","10.00","+","0.01","9.72","1","9.99","2","0.00"
"20190710",1805","Ä_±t","9,426","10","93,216","9.82","9.97","9.82","9.97","-","0.03","9.87","1","9.97","2","0.00"
"20190711",1805","Ä_±t","12,000","7","116,430","9.97","9.97","9.65","9.65","-","0.32","9.51","10","9.96","3","0.00"
"20190712",1805","Ä_±t","8,328","8","81,316","9.70","9.94","9.70","9.94","+","0.29","9.74","1","9.95","5","0.00"
"20190715",1805","Ä_±t","10,419","9","102,754","9.89","9.94","9.75","9.89","-","0.05","9.75","4","9.90","5","0.00"
"20190716",1805","Ä_±t","5,375","8","53,111","9.94","9.94","9.89","9.89"," ","0.00","9.82","2","9.85","5","0.00"
"20190717",1805","Ä_±t","48,233","27","471,497","9.85","9.90","9.65","9.89"," ","0.00","9.69","1","9.89","1","0.00"
"20190718",1805","Ä_±t","34,170","28","334,379","9.89","9.91","9.66","9.90","+","0.01","9.70","1","9.90","1","0.00"
"20190719",1805","Ä_±t","9,278","9","90,528","9.82","9.85","9.72","9.85","-","0.05","9.72","1","9.87","2","0.00"
"20190722",1805","Ä_±t","2,274","3","22,447","9.88","9.88","9.88","9.88","+","0.03","9.81","2","9.89","2","0.00"
"20190723",1805","Ä_±t","3,009,777","12","30,096,303","9.85","9.85","9.85","9.85","-","0.03","9.82","2","9.85","3","0.00"
"20190724",1805","Ä_±t","9,218","9","90,327","9.80","9.88","9.72","9.88","+","0.03","9.75","1","9.88","1","0.00"
"20190725",1805","Ä_±t","5,004","4","48,678","9.73","9.73","9.72","9.73","-","0.15","9.73","5","9.90","4","0.00"
"20190726",1805","Ä_±t","19,000","8","184,730","9.78","9.89","9.66","9.89","+","0.16","9.65","12","9.89","9","0.00"
"20190729",1805","Ä_±t","15,005","13","146,549","9.65","9.94","9.65","9.93","+","0.04","9.70","6","9.93","29","0.00"
"20190730",1805","Ä_±t","31,355","13","305,051","9.90","9.90","9.65","9.89","-","0.04","9.68","5","9.89","6","0.00"
"20190731",1805","Ä_±t","19,168","11","185,852","9.66","9.89","9.62","9.85","-","0.04","9.68","1","9.85","1","0.00"
"20190801",1805","Ä_±t","25,000","12","242,020","9.65","9.84","9.65","9.84","-","0.01","9.60","5","9.84","2","0.00"
"20190802",1805","Ä_±t","16,054","7","154,825","9.65","9.65","9.62","9.62","-","0.22","9.62","2","9.79","1","0.00"
"20190805",1805","Ä_±t","35,000","17","341,210","9.67","9.88","9.63","9.84","+","0.22","9.62","3","9.84","1","0.00"
"20190806",1805","Ä_±t","6,000","5","58,260","9.60","9.83","9.60","9.80","-","0.04","9.63","2","9.80","1","0.00"
"20190807",1805","Ä_±t","3,000","2","29,400","9.80","9.80","9.80","9.80"," ","0.00","9.63","2","9.80","5","0.00"
"20190808",1805","Ä_±t","53,404","23","513,510","9.67","9.80","9.53","9.60","-","0.20","9.58","2","9.69","2","0.00"
"20190812",1805","Ä_±t","1,011","2","9,907","9.80","9.80","9.80","9.80","+","0.20","9.60","1","9.79","4","0.00"
"20190813",1805","Ä_±t","5,998","5","58,500","9.78","9.78","9.78","9.78","-","0.02","9.55","1","9.74","2","0.00"
"20190814",1805","Ä_±t","19,000","12","181,790","9.78","9.78","9.50","9.71","-","0.07","9.55","6","9.71","2","0.00"
"20190815",1805","Ä_±t","56,000","18","536,160","9.50","9.70","9.50","9.67","-","0.04","9.51","2","9.67","1","0.00"
"20190816",1805","Ä_±t","15,416","15","147,120","9.53","9.67","9.50","9.67"," ","0.00","9.48","1","9.67","3","0.00"
"20190819",1805","Ä_±t","9,000","7","85,930","9.50","9.67","9.50","9.67"," ","0.00","9.50","6","9.67","1","0.00"
"20190820",1805","Ä_±t","34,000","20","324,140","9.50","9.70","9.50","9.70","+","0.03","9.49","1","9.71","2","0.00"
"20190821",1805","Ä_±t","39,575","30","378,029","9.60","9.68","9.40","9.67","-","0.03","9.51","2","9.67","2","0.00"
"20190822",1805","Ä_±t","31,000","14","293,470","9.46","9.62","9.45","9.62","-","0.05","9.46","3","9.59","2","0.00"
"20190823",1805","Ä_±t","39,000","20","374,340","9.51","9.66","9.43","9.64","+","0.02","9.52","1","9.64","2","0.00"
"20190826",1805","Ä_±t","6,080","5","58,141","9.53","9.60","9.53","9.60","-","0.04","9.47","1","9.60","3","0.00"
"20190827",1805","Ä_±t","59,004","28","556,698","9.47","9.60","9.35","9.58","-","0.02","9.38","1","9.58","5","0.00"
"20190828",1805","Ä_±t","5,001","4","47,679","9.48","9.57","9.48","9.57","-","0.01","9.41","2","9.54","1","0.00"
"20190829",1805","Ä_±t","55,107","23","519,106","9.38","9.58","9.38","9.57"," ","0.00","9.36","2","9.57","12","0.00"
"20190830",1805","Ä_±t","56,996","28","537,520","9.39","9.57","9.37","9.57"," ","0.00","9.39","2","9.53","6","0.00"
"20190902",1805","Ä_±t","56,000","22","527,360","9.54","9.54","9.35","9.49","-","0.08","9.36","3","9.49","3","0.00"
"20190903",1805","Ä_±t","22,054","12","206,957","9.48","9.48","9.35","9.48","-","0.01","9.37","5","9.48","1","0.00"
"20190904",1805","Ä_±t","7,363","9","69,244","9.41","9.47","9.39","9.47","-","0.01","9.38","2","9.47","9","0.00"
"20190905",1805","Ä_±t","378,000","30","3,585,490","9.36","9.50","9.36","9.50","+","0.03","9.47","1","9.50","2","0.00"
"20190906",1805","Ä_±t","79,000","34","742,470","9.72","9.72","9.20","9.28","-","0.22","9.28","23","9.53","1","0.00"
"20190909",1805","Ä_±t","13,913","12","130,518","9.40","9.42","9.35","9.39","+","0.11","9.30","1","9.38","8","0.00"
"20190910",1805","Ä_±t","96,001","54","885,449","9.25","9.41","9.10","9.36","-","0.03","9.13","1","9.36","4","0.00"
"20190911",1805","Ä_±t","59,031","31","542,141","9.31","9.31","9.10","9.30","-","0.06","9.09","3","9.28","1","0.00"
"20190912",1805","Ä_±t","114,026","40","1,044,456","9.30","9.33","9.10","9.28","-","0.02","9.11","2","9.28","1","0.00"
"20190916",1805","Ä_±t","35,000","16","318,480","9.09","9.24","9.00","9.20","-","0.08","9.05","5","9.20","1","0.00"
"20190917",1805","Ä_±t","26,000","16","235,040","9.10","9.20","9.00","9.13","-","0.07","9.01","5","9.13","1","0.00"
"20190918",1805","Ä_±t","250,000","87","2,238,740","9.08","9.18","8.71","9.18","+","0.05","8.91","2","9.18","2","0.00"
"20190919",1805","Ä_±t","83,023","40","756,447","9.15","9.33","8.98","9.17","-","0.01","8.96","3","9.15","2","0.00"
"20190920",1805","Ä_±t","126,289","70","1,128,856","8.95","9.14","8.79","9.07","-","0.10","8.98","1","9.06","2","0.00"
"20190923",1805","Ä_±t","67,054","35","597,010","9.00","9.08","8.81","9.07"," ","0.00","8.85","2","9.06","2","0.00"
"20190924",1805","Ä_±t","98,196","39","882,466","8.88","9.07","8.88","9.03","-","0.04","8.96","3","9.03","1","0.00"
"20190925",1805","Ä_±t","40,136","13","358,288","9.15","9.19","8.89","9.02","-","0.01","8.91","2","9.02","1","0.00"
"20190926",1805","Ä_±t","17,149","7","154,330","9.00","9.01","9.00","9.00","-","0.02","8.87","3","9.00","2","0.00"
"20190927",1805","Ä_±t","38,001","28","339,418","9.16","9.16","8.81","9.07","+","0.07","8.86","5","9.07","1","0.00"
"20191001",1805","Ä_±t","15,026","13","134,328","8.92","9.01","8.90","8.99","-","0.08","8.90","2","8.99","1","0.00"
"20191002",1805","Ä_±t","2,054","4","18,424","8.98","8.98","8.97","8.97","-","0.02","8.88","10","8.97","5","0.00"
"20191003",1805","Ä_±t","44,028","26","390,206","8.83","9.02","8.80","9.00","+","0.03","8.83","3","9.00","10","0.00"
"20191004",1805","Ä_±t","2,553,245","33","22,973,150","9.05","9.05","8.81","8.96","-","0.04","8.83","6","8.96","1","0.00"
"20191007",1805","Ä_±t","32,054","21","286,195","8.75","9.00","8.71","9.00","+","0.04","9.00","3","9.05","3","0.00"
"20191008",1805","Ä_±t","39,785","28","351,956","8.82","9.15","8.73","9.00"," ","0.00","8.84","5","8.98","3","0.00"
"20191009",1805","Ä_±t","35,064","19","309,230","8.80","8.90","8.80","8.81","-","0.19","8.80","15","8.81","1","0.00"
"20191014",1805","Ä_±t","43,438","26","391,768","9.10","9.10","8.84","8.98","+","0.17","8.86","2","8.98","2","0.00"
"20191015",1805","Ä_±t","1,238","2","11,034","8.94","8.94","8.94","8.94","-","0.04","8.78","6","8.91","2","0.00"
"20191016",1805","Ä_±t","1,034,623","26","9,105,752","8.94","8.95","8.75","8.93","-","0.01","8.75","2","8.93","1","0.00"
"20191017",1805","Ä_±t","64,034","37","569,586","8.78","8.99","8.71","8.96","+","0.03","8.88","1","8.96","1","0.00"
"20191018",1805","Ä_±t","280,000","77","2,465,880","8.95","9.00","8.73","9.00","+","0.04","8.78","8","8.97","5","0.00"
"20191021",1805","Ä_±t","53,959","27","475,849","8.90","8.93","8.75","8.89","-","0.11","8.80","3","8.87","3","0.00"
"20191022",1805","Ä_±t","94,032","36","837,861","8.86","8.99","8.76","8.96","+","0.07","8.90","3","8.96","2","0.00"
"20191023",1805","Ä_±t","0","0","0","--","--","--","--"," ","0.00","8.81","1","8.90","1","0.00"
"20191024",1805","Ä_±t","51,027","24","448,355","8.80","8.89","8.73","8.85","X","0.00","8.78","1","8.85","7","0.00"
"20191025",1805","Ä_±t","20,100","15","175,298","8.72","8.78","8.67","8.78","-","0.07","8.68","1","8.78","4","0.00"
"20191028",1805","Ä_±t","39,026","27","339,113","8.76","8.88","8.58","8.77","-","0.01","8.59","11","8.77","2","0.00"
"20191029",1805","Ä_±t","52,582","28","461,210","8.77","8.83","8.71","8.82","+","0.05","8.81","2","8.82","1","0.00"
"20191030",1805","Ä_±t","3,014,177","10","28,123,739","8.66","8.90","8.66","8.90","+","0.08","8.67","8","8.85","1","0.00"
"20191031",1805","Ä_±t","13,000","7","114,500","8.83","8.86","8.73","8.86","-","0.04","8.72","5","8.85","2","0.00"
"20191101",1805","Ä_±t","10,000","4","88,010","8.84","8.85","8.73","8.85","-","0.01","8.74","1","8.85","20","0.00"
"20191104",1805","Ä_±t","158,000","33","1,412,520","8.98","8.99","8.74","8.99","+","0.14","8.81","8","8.98","5","0.00"
"20191105",1805","Ä_±t","0","0","0","--","--","--","--"," ","0.00","8.91","2","8.98","2","0.00"
"20191106",1805","Ä_±t","29,412","13","259,931","8.98","8.98","8.81","8.81","X","0.00","8.75","5","8.81","2","0.00"
"20191107",1805","Ä_±t","43,000","11","376,330","8.75","8.76","8.66","8.66","-","0.15","8.63","2","8.75","3","0.00"
"20191108",1805","Ä_±t","129,934","25","1,129,438","8.68","8.80","8.68","8.80","+","0.14","8.69","1","8.80","2","0.00"
"20191111",1805","Ä_±t","14,281","14","128,434","8.79","9.25","8.79","8.88","+","0.08","8.68","2","8.88","1","0.00"
"20191112",1805","Ä_±t","28,067","19","252,305","8.95","9.05","8.80","9.00","+","0.12","9.00","7","9.01","2","0.00"
"20191113",1805","Ä_±t","50,274","19","451,633","8.99","9.00","8.92","9.00"," ","0.00","8.98","3","9.00","2","0.00"
"20191114",1805","Ä_±t","32,284","15","290,461","9.00","9.00","8.96","9.00"," ","0.00","8.96","4","9.00","7","0.00"
"20191115",1805","Ä_±t","19,683","14","179,647","8.99","9.20","8.99","9.15","+","0.15","9.00","3","9.14","2","0.00"
"20191118",1805","Ä_±t","58,035","29","534,015","9.21","9.21","9.18","9.21","+","0.06","9.16","3","9.21","1","0.00"
"20191119",1805","Ä_±t","8,535","9","78,435","9.20","9.21","9.20","9.20","-","0.01","9.18","2","9.21","3","0.00"
"20191120",1805","Ä_±t","5,000","5","45,960","9.20","9.20","9.19","9.19","-","0.01","8.93","1","9.19","2","0.00"
"20191121",1805","Ä_±t","29,580","11","268,724","9.00","9.10","9.00","9.10","-","0.09","9.10","25","9.11","2","0.00"
