"20190502",1806","冠軍","240,912","77","1,578,047","6.56","6.58","6.52","6.57","-","0.02","6.55","1","6.57","24","0.00"
"20190503",1806","冠軍","101,183","53","662,786","6.55","6.58","6.53","6.54","-","0.03","6.53","28","6.54","18","0.00"
"20190506",1806","冠軍","368,001","106","2,396,076","6.58","6.58","6.48","6.50","-","0.04","6.47","30","6.50","13","0.00"
"20190507",1806","冠軍","129,679","66","844,175","6.50","6.56","6.49","6.56","+","0.06","6.52","2","6.56","9","0.00"
"20190508",1806","冠軍","249,423","94","1,610,863","6.49","6.50","6.42","6.46","-","0.10","6.45","17","6.46","8","0.00"
"20190509",1806","冠軍","175,348","62","1,127,360","6.41","6.49","6.39","6.45","-","0.01","6.44","3","6.45","4","0.00"
"20190510",1806","冠軍","169,804","60","1,100,213","6.41","6.50","6.41","6.50","+","0.05","6.49","12","6.50","40","0.00"
"20190513",1806","冠軍","105,855","47","684,780","6.48","6.50","6.42","6.49","-","0.01","6.45","9","6.49","4","0.00"
"20190514",1806","冠軍","97,496","39","630,313","6.41","6.49","6.41","6.49"," ","0.00","6.47","1","6.49","3","0.00"
"20190515",1806","冠軍","367,600","89","2,358,809","6.50","6.50","6.40","6.41","-","0.08","6.41","3","6.42","7","0.00"
"20190516",1806","冠軍","216,671","74","1,385,380","6.41","6.41","6.36","6.41"," ","0.00","6.37","8","6.41","5","0.00"
"20190517",1806","冠軍","363,997","106","2,302,595","6.40","6.40","6.26","6.34","-","0.07","6.33","12","6.34","4","0.00"
"20190520",1806","冠軍","149,177","56","944,096","6.33","6.38","6.30","6.38","+","0.04","6.36","4","6.38","13","0.00"
"20190521",1806","冠軍","181,576","63","1,164,142","6.37","6.47","6.37","6.45","+","0.07","6.43","1","6.45","2","0.00"
"20190522",1806","冠軍","188,394","44","1,207,710","6.46","6.46","6.40","6.45"," ","0.00","6.44","2","6.45","6","0.00"
"20190523",1806","冠軍","181,079","49","1,160,585","6.41","6.45","6.37","6.42","-","0.03","6.41","2","6.42","5","0.00"
"20190524",1806","冠軍","253,760","46","1,627,741","6.39","6.44","6.38","6.42"," ","0.00","6.41","5","6.42","5","0.00"
"20190527",1806","冠軍","107,269","28","687,154","6.43","6.43","6.39","6.39","-","0.03","6.38","14","6.39","5","0.00"
"20190528",1806","冠軍","5,632,200","1,108","39,196,629","6.39","7.02","6.38","7.01","+","0.62","6.98","4","7.01","55","0.00"
"20190529",1806","冠軍","5,749,927","1,583","41,751,952","6.90","7.59","6.90","7.06","+","0.05","7.06","6","7.07","1","0.00"
"20190530",1806","冠軍","797,969","323","5,637,127","7.00","7.15","7.00","7.11","+","0.05","7.08","1","7.11","41","0.00"
"20190531",1806","冠軍","828,544","282","5,828,398","7.11","7.16","6.94","7.01","-","0.10","7.01","1","7.02","13","0.00"
"20190603",1806","冠軍","669,371","181","4,745,352","7.02","7.24","7.02","7.08","+","0.07","7.08","7","7.09","1","0.00"
"20190604",1806","冠軍","259,161","100","1,824,148","7.08","7.14","6.98","6.98","-","0.10","6.98","7","7.03","4","0.00"
"20190605",1806","冠軍","412,202","118","2,870,884","7.01","7.02","6.92","7.00","+","0.02","7.00","3","7.01","7","0.00"
"20190606",1806","冠軍","163,411","58","1,136,921","7.05","7.05","6.91","6.96","-","0.04","6.96","3","6.97","3","0.00"
"20190610",1806","冠軍","159,661","55","1,110,567","6.95","7.05","6.91","7.05","+","0.09","6.97","2","7.05","17","0.00"
"20190611",1806","冠軍","168,101","67","1,176,197","7.00","7.02","6.98","7.01","-","0.04","6.99","1","7.01","11","0.00"
"20190612",1806","冠軍","128,280","53","896,610","6.99","7.01","6.96","7.01"," ","0.00","6.98","4","7.01","18","0.00"
"20190613",1806","冠軍","149,003","49","1,040,268","7.01","7.01","6.94","7.00","-","0.01","6.94","3","7.00","9","0.00"
"20190614",1806","冠軍","241,658","82","1,679,242","7.00","7.00","6.93","6.99","-","0.01","6.98","2","6.99","6","0.00"
"20190617",1806","冠軍","194,000","31","1,350,200","6.96","6.98","6.94","6.95","-","0.04","6.94","1","6.95","7","0.00"
"20190618",1806","冠軍","182,775","59","1,275,013","6.98","7.00","6.94","6.99","+","0.04","6.95","12","6.99","6","0.00"
"20190619",1806","冠軍","329,579","114","2,301,202","6.99","7.02","6.93","7.02","+","0.03","7.00","5","7.02","18","0.00"
"20190620",1806","冠軍","325,545","89","2,282,525","7.01","7.05","6.99","7.03","+","0.01","7.03","3","7.04","9","0.00"
"20190621",1806","冠軍","250,862","107","1,756,025","7.04","7.08","6.96","7.01","-","0.02","7.00","6","7.01","10","0.00"
"20190624",1806","冠軍","180,294","88","1,258,248","6.96","7.01","6.95","7.01"," ","0.00","6.98","1","7.01","7","0.00"
"20190625",1806","冠軍","92,457","34","645,584","7.01","7.01","6.96","7.00","-","0.01","7.00","3","7.01","6","0.00"
"20190626",1806","冠軍","137,005","50","954,414","6.96","7.00","6.93","7.00"," ","0.00","6.99","3","7.00","19","0.00"
"20190627",1806","冠軍","147,116","59","1,028,177","7.00","7.03","6.96","7.03","+","0.03","7.00","5","7.03","13","0.00"
"20190628",1806","冠軍","185,984","55","1,295,965","7.03","7.03","6.94","6.95","-","0.08","6.95","11","6.98","8","0.00"
"20190701",1806","冠軍","111,900","43","778,162","6.95","6.98","6.93","6.98","+","0.03","6.94","17","6.98","10","0.00"
"20190702",1806","冠軍","213,014","60","1,479,593","6.96","7.00","6.92","6.92","-","0.06","6.92","13","6.93","1","0.00"
"20190703",1806","冠軍","150,423","56","1,048,210","6.92","7.00","6.92","6.98","+","0.06","6.94","3","6.98","7","0.00"
"20190704",1806","冠軍","86,420","24","601,213","6.98","6.99","6.95","6.99","+","0.01","6.95","1","6.99","6","0.00"
"20190705",1806","冠軍","230,586","54","1,612,292","6.99","7.02","6.96","7.01","+","0.02","6.96","6","7.01","2","0.00"
"20190708",1806","冠軍","127,159","69","884,203","6.96","7.02","6.92","7.00","-","0.01","6.98","2","7.00","15","0.00"
"20190709",1806","冠軍","75,216","34","524,816","6.99","6.99","6.95","6.98","-","0.02","6.97","2","6.98","1","0.00"
"20190710",1806","冠軍","57,700","32","402,934","6.99","6.99","6.96","6.99","+","0.01","6.96","1","6.99","10","0.00"
"20190711",1806","冠軍","121,890","49","851,509","7.00","7.02","6.95","6.95","-","0.04","6.94","4","6.95","29","0.00"
"20190712",1806","冠軍","137,166","59","953,172","6.95","6.99","6.93","6.99","+","0.04","6.95","2","6.99","12","0.00"
"20190715",1806","冠軍","335,400","71","2,324,780","6.99","6.99","6.88","6.96","-","0.03","6.91","11","6.96","11","0.00"
"20190716",1806","冠軍","1,676,122","246","11,841,390","6.94","7.14","6.94","7.02","+","0.06","6.98","4","7.02","10","0.00"
"20190717",1806","冠軍","194,204","94","1,360,615","7.02","7.09","6.97","7.05","+","0.03","7.00","7","7.05","64","0.00"
"20190718",1806","冠軍","280,672","128","1,950,506","7.05","7.05","6.92","6.98","-","0.07","6.96","1","6.99","16","0.00"
"20190719",1806","冠軍","286,527","87","1,995,831","6.98","6.99","6.94","6.99","+","0.01","6.96","2","6.99","14","0.00"
"20190722",1806","冠軍","159,575","74","1,105,539","6.95","6.98","6.90","6.96","-","0.03","6.91","14","6.96","19","0.00"
"20190723",1806","冠軍","175,413","88","1,214,534","6.92","6.96","6.90","6.90","-","0.06","6.90","42","6.94","16","0.00"
"20190724",1806","冠軍","147,710","70","1,020,746","6.94","6.97","6.90","6.90"," ","0.00","6.90","1","6.93","5","0.00"
"20190725",1806","冠軍","234,501","65","1,624,156","6.90","7.00","6.87","6.97","+","0.07","6.92","3","6.97","24","0.00"
"20190726",1806","冠軍","89,450","44","620,704","6.98","6.98","6.91","6.97"," ","0.00","6.97","2","6.98","2","0.00"
"20190729",1806","冠軍","117,851","48","816,788","6.98","6.98","6.92","6.92","-","0.05","6.92","24","6.96","3","0.00"
"20190730",1806","冠軍","241,822","62","1,666,180","6.91","6.94","6.83","6.94","+","0.02","6.90","1","6.94","1","0.00"
"20190731",1806","冠軍","64,430","26","445,308","6.92","6.94","6.89","6.94"," ","0.00","6.91","14","6.94","2","0.00"
"20190801",1806","冠軍","112,708","45","780,198","6.94","6.96","6.90","6.90","-","0.04","6.90","21","6.94","3","0.00"
"20190802",1806","冠軍","130,352","53","899,147","6.90","6.94","6.87","6.94","+","0.04","6.94","1","6.95","9","0.00"
"20190805",1806","冠軍","131,302","60","900,305","6.89","6.94","6.80","6.89","-","0.05","6.82","6","6.89","6","0.00"
"20190806",1806","冠軍","322,745","93","2,174,390","6.72","6.80","6.70","6.80","-","0.09","6.77","3","6.80","43","0.00"
"20190807",1806","冠軍","153,451","40","1,036,615","6.84","6.84","6.72","6.72","-","0.08","6.72","13","6.79","10","0.00"
"20190808",1806","冠軍","174,338","51","1,165,766","6.73","6.73","6.65","6.65","-","0.07","6.65","28","6.70","5","0.00"
"20190812",1806","冠軍","225,000","78","1,492,980","6.68","6.69","6.60","6.69","+","0.04","6.68","2","6.69","6","0.00"
"20190813",1806","冠軍","77,596","31","515,372","6.68","6.68","6.62","6.66","-","0.03","6.63","5","6.67","5","0.00"
"20190814",1806","冠軍","95,193","33","634,227","6.70","6.70","6.63","6.69","+","0.03","6.65","1","6.70","12","0.00"
"20190815",1806","冠軍","100,071","41","668,170","6.69","6.69","6.63","6.68","-","0.01","6.66","3","6.68","2","0.00"
"20190816",1806","冠軍","169,500","67","1,132,927","6.70","6.72","6.63","6.72","+","0.04","6.67","13","6.72","23","0.00"
"20190819",1806","冠軍","187,184","74","1,247,875","6.72","6.73","6.64","6.68","-","0.04","6.66","1","6.68","1","0.00"
"20190820",1806","冠軍","63,352","33","423,304","6.65","6.70","6.65","6.66","-","0.02","6.65","25","6.66","49","0.00"
"20190821",1806","冠軍","249,451","132","1,656,884","6.70","6.70","6.62","6.65","-","0.01","6.64","3","6.65","5","0.00"
"20190822",1806","冠軍","114,679","41","760,210","6.62","6.67","6.61","6.64","-","0.01","6.61","37","6.64","4","0.00"
"20190823",1806","冠軍","168,461","65","1,118,491","6.69","6.69","6.61","6.65","+","0.01","6.64","3","6.65","7","0.00"
"20190826",1806","冠軍","376,106","108","2,457,081","6.65","6.65","6.50","6.52","-","0.13","6.51","1","6.52","15","0.00"
"20190827",1806","冠軍","258,249","103","1,678,263","6.52","6.54","6.46","6.46","-","0.06","6.46","5","6.49","26","0.00"
"20190828",1806","冠軍","187,105","67","1,207,833","6.42","6.50","6.42","6.47","+","0.01","6.47","10","6.48","49","0.00"
"20190829",1806","冠軍","98,930","39","640,807","6.54","6.54","6.44","6.50","+","0.03","6.44","9","6.50","8","0.00"
"20190830",1806","冠軍","134,069","42","869,604","6.50","6.51","6.47","6.51","+","0.01","6.50","2","6.51","4","0.00"
"20190902",1806","冠軍","137,731","62","886,575","6.45","6.48","6.42","6.48","-","0.03","6.48","2","6.49","2","0.00"
"20190903",1806","冠軍","98,259","53","643,191","6.50","6.60","6.49","6.56","+","0.08","6.53","4","6.56","7","0.00"
"20190904",1806","冠軍","194,838","101","1,278,298","6.56","6.61","6.49","6.57","+","0.01","6.53","8","6.57","1","0.00"
"20190905",1806","冠軍","98,259","47","644,430","6.60","6.60","6.53","6.53","-","0.04","6.53","7","6.56","30","0.00"
"20190906",1806","冠軍","158,568","76","1,031,746","6.58","6.58","6.48","6.51","-","0.02","6.49","2","6.51","27","0.00"
"20190909",1806","冠軍","34,704","23","226,299","6.51","6.53","6.51","6.52","+","0.01","6.51","8","6.52","30","0.00"
"20190910",1806","冠軍","82,777","48","538,795","6.52","6.53","6.49","6.52"," ","0.00","6.50","1","6.52","2","0.00"
"20190911",1806","冠軍","366,449","149","2,365,134","6.53","6.53","6.42","6.46","-","0.06","6.44","11","6.46","4","0.00"
"20190912",1806","冠軍","256,357","76","1,651,303","6.46","6.50","6.42","6.42","-","0.04","6.42","11","6.45","20","0.00"
"20190916",1806","冠軍","3,026,330","438","19,960,564","6.42","6.68","6.42","6.55","+","0.13","6.55","3","6.60","9","0.00"
"20190917",1806","冠軍","218,288","87","1,421,900","6.70","6.70","6.48","6.50","-","0.05","6.49","26","6.50","12","0.00"
"20190918",1806","冠軍","352,150","142","2,301,600","6.50","6.60","6.46","6.55","+","0.05","6.52","2","6.55","5","0.00"
"20190919",1806","冠軍","122,300","52","798,290","6.56","6.56","6.51","6.55"," ","0.00","6.50","13","6.55","3","0.00"
"20190920",1806","冠軍","186,453","77","1,221,635","6.54","6.59","6.47","6.57","+","0.02","6.56","5","6.57","6","0.00"
"20190923",1806","冠軍","275,541","81","1,797,154","6.57","6.57","6.50","6.54","-","0.03","6.53","3","6.54","10","0.00"
"20190924",1806","冠軍","122,992","52","804,285","6.57","6.57","6.50","6.56","+","0.02","6.51","1","6.56","12","0.00"
"20190925",1806","冠軍","386,854","61","2,523,805","6.52","6.57","6.48","6.48","-","0.08","6.48","13","6.51","2","0.00"
"20190926",1806","冠軍","118,769","49","771,463","6.54","6.54","6.46","6.50","+","0.02","6.48","2","6.50","27","0.00"
"20190927",1806","冠軍","173,263","57","1,122,060","6.50","6.50","6.45","6.50"," ","0.00","6.45","22","6.50","5","0.00"
"20191001",1806","冠軍","250,400","101","1,610,036","6.46","6.55","6.40","6.41","-","0.09","6.41","5","6.44","6","0.00"
"20191002",1806","冠軍","78,002","31","497,772","6.41","6.43","6.36","6.36","-","0.05","6.36","5","6.44","2","0.00"
"20191003",1806","冠軍","55,001","28","350,946","6.36","6.45","6.35","6.44","+","0.08","6.43","2","6.44","3","0.00"
"20191004",1806","冠軍","75,012","41","483,097","6.49","6.49","6.40","6.48","+","0.04","6.47","2","6.48","18","0.00"
"20191007",1806","冠軍","160,647","64","1,041,198","6.50","6.57","6.42","6.48"," ","0.00","6.48","2","6.49","1","0.00"
"20191008",1806","冠軍","97,658","45","630,203","6.48","6.48","6.42","6.47","-","0.01","6.45","1","6.47","2","0.00"
"20191009",1806","冠軍","57,593","35","371,941","6.48","6.51","6.43","6.47"," ","0.00","6.42","14","6.47","14","0.00"
"20191014",1806","冠軍","173,189","74","1,123,861","6.47","6.53","6.43","6.43","-","0.04","6.43","6","6.51","8","0.00"
"20191015",1806","冠軍","100,963","44","652,459","6.45","6.49","6.43","6.49","+","0.06","6.43","6","6.49","2","0.00"
"20191016",1806","冠軍","249,102","121","1,615,674","6.48","6.51","6.43","6.51","+","0.02","6.50","2","6.51","16","0.00"
"20191017",1806","冠軍","136,843","42","888,470","6.53","6.53","6.47","6.47","-","0.04","6.46","1","6.47","48","0.00"
"20191018",1806","冠軍","226,699","70","1,469,683","6.46","6.52","6.45","6.51","+","0.04","6.51","6","6.52","14","0.00"
"20191021",1806","冠軍","180,020","53","1,171,618","6.53","6.53","6.48","6.53","+","0.02","6.51","7","6.53","4","0.00"
"20191022",1806","冠軍","180,400","56","1,179,262","6.53","6.55","6.52","6.54","+","0.01","6.53","15","6.54","12","0.00"
"20191023",1806","冠軍","219,060","73","1,432,229","6.55","6.57","6.49","6.56","+","0.02","6.50","7","6.56","18","0.00"
"20191024",1806","冠軍","40,000","20","262,339","6.57","6.58","6.54","6.57","+","0.01","6.56","5","6.57","14","0.00"
"20191025",1806","冠軍","62,210","26","407,340","6.56","6.56","6.53","6.56","-","0.01","6.54","3","6.56","35","0.00"
"20191028",1806","冠軍","160,807","65","1,045,687","6.55","6.55","6.46","6.46","-","0.10","6.46","3","6.49","7","0.00"
"20191029",1806","冠軍","162,750","58","1,054,945","6.52","6.52","6.44","6.49","+","0.03","6.45","2","6.49","6","0.00"
"20191030",1806","冠軍","78,908","36","510,510","6.50","6.50","6.46","6.50","+","0.01","6.46","5","6.50","14","0.00"
"20191031",1806","冠軍","120,878","39","783,997","6.50","6.52","6.44","6.49","-","0.01","6.46","5","6.49","8","0.00"
"20191101",1806","冠軍","5,106,727","546","33,190,250","6.45","6.50","6.45","6.50","+","0.01","6.46","20","6.50","15","0.00"
"20191104",1806","冠軍","359,048","118","2,352,158","6.53","6.60","6.52","6.58","+","0.08","6.54","52","6.58","12","0.00"
"20191105",1806","冠軍","274,483","104","1,798,574","6.58","6.62","6.51","6.55","-","0.03","6.54","3","6.55","7","0.00"
"20191106",1806","冠軍","5,154,217","165","34,013,492","6.56","6.60","6.54","6.60","+","0.05","6.55","1","6.60","3","0.00"
"20191107",1806","冠軍","576,723","193","3,879,112","6.78","6.78","6.67","6.69","+","0.09","6.69","13","6.70","1","0.00"
"20191108",1806","冠軍","287,355","98","1,920,941","6.71","6.73","6.65","6.67","-","0.02","6.67","1","6.69","7","0.00"
"20191111",1806","冠軍","185,245","83","1,232,685","6.70","6.72","6.59","6.67"," ","0.00","6.61","1","6.67","10","0.00"
"20191112",1806","冠軍","226,531","79","1,503,159","6.67","6.69","6.60","6.66","-","0.01","6.64","2","6.66","12","0.00"
"20191113",1806","冠軍","171,831","68","1,138,662","6.62","6.67","6.61","6.65","-","0.01","6.62","11","6.65","4","0.00"
"20191114",1806","冠軍","262,350","90","1,731,918","6.67","6.67","6.56","6.56","-","0.09","6.55","6","6.63","3","0.00"
"20191115",1806","冠軍","4,759,148","201","31,212,398","6.56","6.62","6.50","6.56"," ","0.00","6.51","16","6.56","12","0.00"
"20191118",1806","冠軍","197,642","103","1,304,082","6.60","6.64","6.54","6.58","+","0.02","6.55","8","6.58","5","0.00"
"20191119",1806","冠軍","188,294","75","1,236,901","6.58","6.60","6.52","6.59","+","0.01","6.58","5","6.59","5","0.00"
"20191120",1806","冠軍","4,207,560","194","27,641,226","6.59","6.60","6.52","6.57","-","0.02","6.55","1","6.57","2","0.00"
"20191121",1806","冠軍","246,743","98","1,619,806","6.60","6.60","6.53","6.58","+","0.01","6.55","5","6.58","1","0.00"
