"20190502",1817","³Í¼»½Ã","90,000","86","3,442,200","38.50","38.50","38.20","38.50","-","0.05","38.45","1","38.50","1","11.00"
"20190503",1817","³Í¼»½Ã","27,400","27","1,056,969","38.60","38.60","38.45","38.50"," ","0.00","38.45","2","38.55","4","11.00"
"20190506",1817","³Í¼»½Ã","25,000","20","960,600","38.50","38.50","38.30","38.30","-","0.20","38.30","7","38.40","4","10.94"
"20190507",1817","³Í¼»½Ã","25,740","24","986,764","38.30","38.40","38.20","38.40","+","0.10","38.35","1","38.40","3","10.97"
"20190508",1817","³Í¼»½Ã","34,000","26","1,300,550","38.30","38.40","38.20","38.40"," ","0.00","38.20","1","38.40","5","10.97"
"20190509",1817","³Í¼»½Ã","32,000","23","1,225,750","38.40","38.40","38.15","38.20","-","0.20","38.15","2","38.20","4","10.91"
"20190510",1817","³Í¼»½Ã","119,000","62","4,537,100","38.20","38.35","38.00","38.00","-","0.20","38.00","7","38.10","14","10.86"
"20190513",1817","³Í¼»½Ã","74,192","48","2,815,426","38.05","38.15","37.80","38.10","+","0.10","38.10","7","38.15","8","11.58"
"20190514",1817","³Í¼»½Ã","107,000","61","4,017,900","37.80","37.80","37.20","37.80","-","0.30","37.60","13","37.80","4","11.49"
"20190515",1817","³Í¼»½Ã","60,020","35","2,271,115","37.80","38.00","37.80","37.90","+","0.10","37.80","5","37.90","1","11.52"
"20190516",1817","³Í¼»½Ã","26,000","23","981,500","37.90","37.95","37.50","37.95","+","0.05","37.80","1","38.00","1","11.54"
"20190517",1817","³Í¼»½Ã","26,000","15","993,050","37.80","38.50","37.80","38.00","+","0.05","37.85","1","38.00","1","11.55"
"20190520",1817","³Í¼»½Ã","55,000","36","2,080,500","38.00","38.00","37.75","38.00"," ","0.00","37.90","3","38.00","6","11.55"
"20190521",1817","³Í¼»½Ã","26,551","20","1,008,432","38.00","38.10","37.80","38.10","+","0.10","37.95","1","38.10","6","11.58"
"20190522",1817","³Í¼»½Ã","27,000","24","1,024,750","38.15","38.15","37.85","38.00","-","0.10","37.85","6","38.00","3","11.55"
"20190523",1817","³Í¼»½Ã","16,000","12","603,800","38.00","38.00","37.70","37.70","-","0.30","37.80","3","37.95","1","11.46"
"20190524",1817","³Í¼»½Ã","54,000","36","2,038,950","38.00","38.00","37.65","37.65","-","0.05","37.60","5","37.80","5","11.44"
"20190527",1817","³Í¼»½Ã","37,300","30","1,415,970","37.80","38.10","37.80","38.10","+","0.45","37.95","2","38.10","1","11.58"
"20190528",1817","³Í¼»½Ã","38,142","36","1,455,031","38.10","38.30","37.85","38.20","+","0.10","38.10","3","38.20","2","11.61"
"20190529",1817","³Í¼»½Ã","18,000","17","687,350","38.20","38.20","38.15","38.20"," ","0.00","38.15","2","38.20","19","11.61"
"20190530",1817","³Í¼»½Ã","112,000","75","4,314,450","38.20","38.65","38.20","38.60","+","0.40","38.60","3","38.65","14","11.73"
"20190531",1817","³Í¼»½Ã","118,000","88","4,585,600","38.60","39.10","38.30","39.10","+","0.50","38.95","2","39.10","2","11.88"
"20190603",1817","³Í¼»½Ã","120,000","94","4,658,650","39.10","39.30","38.50","38.55","-","0.55","38.55","6","38.60","5","11.72"
"20190604",1817","³Í¼»½Ã","41,340","31","1,601,357","39.10","39.10","38.60","38.70","+","0.15","38.65","1","38.70","9","11.76"
"20190605",1817","³Í¼»½Ã","43,000","26","1,663,000","38.70","38.75","38.60","38.65","-","0.05","38.60","2","38.65","1","11.75"
"20190606",1817","³Í¼»½Ã","197,100","113","7,480,805","38.30","38.30","37.80","38.05","-","0.60","38.00","6","38.05","3","11.57"
"20190610",1817","³Í¼»½Ã","79,111","48","3,010,562","38.10","38.65","37.90","38.05"," ","0.00","38.00","1","38.05","1","11.57"
"20190611",1817","³Í¼»½Ã","50,000","28","1,906,700","38.15","38.40","38.00","38.40","+","0.35","38.20","4","38.45","4","11.67"
"20190612",1817","³Í¼»½Ã","46,000","33","1,767,750","38.60","38.60","38.30","38.40"," ","0.00","38.30","1","38.40","3","11.67"
"20190613",1817","³Í¼»½Ã","25,000","20","959,700","38.40","38.45","38.30","38.40"," ","0.00","38.25","6","38.40","2","11.67"
"20190614",1817","³Í¼»½Ã","41,000","34","1,564,750","38.20","38.45","38.10","38.45","+","0.05","38.40","1","38.45","2","11.69"
"20190617",1817","³Í¼»½Ã","66,000","46","2,524,050","38.60","38.60","38.00","38.50","+","0.05","38.35","1","38.50","2","11.70"
"20190618",1817","³Í¼»½Ã","35,180","26","1,357,120","38.50","38.65","38.50","38.65","+","0.15","38.45","8","38.65","2","11.75"
"20190619",1817","³Í¼»½Ã","59,000","46","2,273,150","38.65","38.65","38.30","38.65"," ","0.00","38.55","3","38.65","5","11.75"
"20190620",1817","³Í¼»½Ã","63,049","37","2,441,704","39.00","39.00","38.65","38.75","+","0.10","38.75","2","38.80","2","11.78"
"20190621",1817","³Í¼»½Ã","68,004","38","2,634,906","38.60","39.00","38.60","38.85","+","0.10","38.75","10","38.85","1","11.81"
"20190624",1817","³Í¼»½Ã","75,000","51","2,916,850","38.85","39.00","38.75","38.90","+","0.05","38.85","20","38.90","8","11.82"
"20190625",1817","³Í¼»½Ã","266,500","154","10,430,975","39.10","39.30","38.90","39.25","+","0.35","39.20","15","39.25","3","11.93"
"20190626",1817","³Í¼»½Ã","317,440","208","12,618,326","39.25","40.45","39.10","40.35","+","1.10","40.35","5","40.40","7","12.26"
"20190627",1817","³Í¼»½Ã","149,134","110","5,988,110","40.40","40.45","39.85","39.95","-","0.40","39.90","2","39.95","3","12.14"
"20190628",1817","³Í¼»½Ã","64,020","48","2,553,906","39.95","40.20","39.70","39.95"," ","0.00","39.80","6","39.95","1","12.14"
"20190701",1817","³Í¼»½Ã","154,000","81","6,109,150","40.05","40.05","39.30","40.00","+","0.05","39.85","1","40.00","4","12.16"
"20190702",1817","³Í¼»½Ã","36,050","32","1,433,110","40.00","40.00","39.60","39.85","-","0.15","39.80","3","39.85","3","12.11"
"20190703",1817","³Í¼»½Ã","56,080","47","2,222,842","39.80","39.90","39.50","39.80","-","0.05","39.75","2","39.80","2","12.10"
"20190704",1817","³Í¼»½Ã","31,000","21","1,233,400","39.80","39.85","39.70","39.85","+","0.05","39.80","7","39.85","2","12.11"
"20190705",1817","³Í¼»½Ã","110,295","64","4,408,108","39.85","40.10","39.80","40.10","+","0.25","39.95","1","40.10","11","12.19"
"20190708",1817","³Í¼»½Ã","118,266","86","4,719,812","40.10","40.15","39.75","40.10"," ","0.00","39.85","3","40.15","13","12.19"
"20190709",1817","³Í¼»½Ã","64,000","43","2,547,750","39.80","40.00","39.65","40.00","-","0.10","39.90","2","40.00","4","12.16"
"20190710",1817","³Í¼»½Ã","81,070","55","3,234,050","39.90","39.95","39.75","39.90","-","0.10","39.90","2","39.95","9","12.13"
"20190711",1817","³Í¼»½Ã","155,000","107","6,086,850","39.50","39.55","39.10","39.55","-","0.35","39.50","6","39.60","2","12.02"
"20190712",1817","³Í¼»½Ã","70,075","55","2,762,135","39.40","39.55","39.20","39.45","-","0.10","39.20","4","39.45","1","11.99"
"20190715",1817","³Í¼»½Ã","175,020","94","6,869,944","39.45","39.70","39.05","39.50","+","0.05","39.45","11","39.50","14","12.01"
"20190716",1817","³Í¼»½Ã","133,000","66","5,261,050","39.45","39.70","39.40","39.70","+","0.20","39.55","7","39.70","11","12.07"
"20190717",1817","³Í¼»½Ã","122,000","59","4,810,500","39.55","39.60","39.30","39.60","-","0.10","39.55","1","39.60","5","12.04"
"20190718",1817","³Í¼»½Ã","70,000","44","2,772,250","39.60","39.75","39.55","39.60"," ","0.00","39.60","16","39.65","14","12.04"
"20190719",1817","³Í¼»½Ã","81,106","43","3,212,940","39.60","39.70","39.60","39.65","+","0.05","39.65","2","39.70","11","12.05"
"20190722",1817","³Í¼»½Ã","88,175","51","3,473,397","39.65","39.65","39.25","39.55","-","0.10","39.30","2","39.55","4","12.02"
"20190723",1817","³Í¼»½Ã","155,141","114","6,073,248","39.40","39.40","38.90","39.00","-","0.55","39.00","11","39.10","4","11.85"
"20190724",1817","³Í¼»½Ã","152,090","98","5,931,646","39.10","39.10","38.90","39.00"," ","0.00","38.95","9","39.05","6","11.85"
"20190725",1817","³Í¼»½Ã","71,000","42","2,777,300","39.20","39.20","39.05","39.10","+","0.10","39.10","6","39.20","10","11.88"
"20190726",1817","³Í¼»½Ã","73,000","35","2,864,000","39.10","39.40","39.10","39.25","+","0.15","39.25","2","39.30","1","11.93"
"20190729",1817","³Í¼»½Ã","73,085","56","2,874,799","39.30","39.45","39.30","39.30","+","0.05","39.30","23","39.35","12","11.95"
"20190730",1817","³Í¼»½Ã","46,000","38","1,810,950","39.45","39.45","39.30","39.40","+","0.10","39.30","26","39.40","10","11.98"
"20190731",1817","³Í¼»½Ã","57,000","51","2,240,750","39.30","39.35","39.25","39.30","-","0.10","39.30","7","39.35","3","11.95"
"20190801",1817","³Í¼»½Ã","79,066","61","3,098,337","39.30","39.30","39.10","39.15","-","0.15","39.10","8","39.15","13","11.90"
"20190802",1817","³Í¼»½Ã","89,000","60","3,468,650","39.15","39.20","38.75","39.00","-","0.15","38.95","2","39.00","1","11.85"
"20190805",1817","³Í¼»½Ã","165,000","89","6,403,300","39.00","39.00","38.60","39.00"," ","0.00","38.70","7","39.00","1","11.85"
"20190806",1817","³Í¼»½Ã","172,000","101","6,617,550","38.30","38.90","38.15","38.90","-","0.10","38.85","1","38.90","16","11.82"
"20190807",1817","³Í¼»½Ã","226,010","115","8,794,113","38.60","39.20","38.60","39.20","+","0.30","39.10","1","39.20","6","11.91"
"20190808",1817","³Í¼»½Ã","231,000","112","8,526,300","36.90","37.10","36.75","37.05","X","0.00","37.05","1","37.10","11","11.26"
"20190812",1817","³Í¼»½Ã","418,132","271","15,165,002","37.05","37.05","36.00","36.10","-","0.95","36.05","7","36.10","1","10.97"
"20190813",1817","³Í¼»½Ã","387,300","245","13,712,600","35.60","36.00","35.20","36.00","-","0.10","35.45","1","36.00","6","12.12"
"20190814",1817","³Í¼»½Ã","975,522","530","33,937,473","35.85","35.85","34.40","34.95","-","1.05","34.75","1","35.00","2","11.77"
"20190815",1817","³Í¼»½Ã","402,404","253","13,721,138","34.50","34.55","33.90","33.90","-","1.05","33.90","8","34.10","9","11.41"
"20190816",1817","³Í¼»½Ã","249,026","135","8,473,493","34.00","34.30","33.90","34.15","+","0.25","34.15","1","34.20","3","11.50"
"20190819",1817","³Í¼»½Ã","234,000","167","7,986,000","34.15","34.35","33.95","33.95","-","0.20","33.95","28","34.00","39","11.43"
"20190820",1817","³Í¼»½Ã","180,000","120","6,137,300","34.30","34.30","34.00","34.20","+","0.25","34.05","1","34.20","1","11.52"
"20190821",1817","³Í¼»½Ã","218,000","163","7,422,200","34.10","34.45","33.95","34.45","+","0.25","34.20","2","34.45","13","11.60"
"20190822",1817","³Í¼»½Ã","131,042","116","4,497,911","34.45","34.60","34.10","34.30","-","0.15","34.10","4","34.30","12","11.55"
"20190823",1817","³Í¼»½Ã","234,331","184","7,977,119","34.30","34.45","33.90","34.25","-","0.05","34.05","1","34.25","15","11.53"
"20190826",1817","³Í¼»½Ã","42,148","38","1,443,249","34.00","34.40","33.95","34.30","+","0.05","34.20","3","34.35","7","11.55"
"20190827",1817","³Í¼»½Ã","92,110","51","3,183,583","34.50","35.00","34.30","34.55","+","0.25","34.50","2","34.55","5","11.63"
"20190828",1817","³Í¼»½Ã","64,370","54","2,239,167","34.60","35.00","34.60","35.00","+","0.45","34.70","4","35.00","3","11.78"
"20190829",1817","³Í¼»½Ã","65,000","47","2,272,650","35.00","35.05","34.85","35.00"," ","0.00","34.80","10","35.00","5","11.78"
"20190830",1817","³Í¼»½Ã","65,600","44","2,301,000","35.00","35.30","35.00","35.05","+","0.05","35.00","1","35.05","2","11.80"
"20190902",1817","³Í¼»½Ã","51,000","42","1,805,550","35.40","35.75","35.30","35.45","+","0.40","35.35","1","35.50","11","11.94"
"20190903",1817","³Í¼»½Ã","58,000","41","2,052,900","35.50","35.75","35.15","35.45"," ","0.00","35.40","2","35.45","5","11.94"
"20190904",1817","³Í¼»½Ã","69,200","50","2,451,329","35.35","35.65","35.35","35.50","+","0.05","35.45","2","35.50","4","11.95"
"20190905",1817","³Í¼»½Ã","78,000","51","2,771,450","35.50","35.70","35.45","35.45","-","0.05","35.40","6","35.55","8","11.94"
"20190906",1817","³Í¼»½Ã","106,000","70","3,772,350","35.50","35.75","35.45","35.75","+","0.30","35.65","5","35.75","8","12.04"
"20190909",1817","³Í¼»½Ã","131,259","103","4,740,526","35.95","36.30","35.95","36.20","+","0.45","36.15","7","36.20","6","12.19"
"20190910",1817","³Í¼»½Ã","141,314","76","5,155,610","36.20","36.60","36.20","36.50","+","0.30","36.35","3","36.50","4","12.29"
"20190911",1817","³Í¼»½Ã","188,000","125","6,748,050","36.50","36.80","35.50","35.80","-","0.70","35.70","2","35.80","1","12.05"
"20190912",1817","³Í¼»½Ã","55,000","36","1,974,800","36.00","36.30","35.80","35.90","+","0.10","35.90","1","36.00","8","12.09"
"20190916",1817","³Í¼»½Ã","34,000","27","1,219,050","35.90","36.10","35.60","35.95","+","0.05","35.85","3","35.95","1","12.10"
"20190917",1817","³Í¼»½Ã","22,000","17","789,850","36.10","36.10","35.80","36.00","+","0.05","35.90","1","36.00","7","12.12"
"20190918",1817","³Í¼»½Ã","48,237","37","1,739,167","36.00","36.20","36.00","36.10","+","0.10","36.00","6","36.10","5","12.15"
"20190919",1817","³Í¼»½Ã","60,000","34","2,153,200","36.00","36.20","35.80","35.90","-","0.20","35.80","6","35.90","1","12.09"
"20190920",1817","³Í¼»½Ã","65,125","36","2,346,385","36.10","36.10","35.90","36.00","+","0.10","35.90","3","36.00","8","12.12"
"20190923",1817","³Í¼»½Ã","55,030","36","1,977,731","36.00","36.30","35.80","36.00"," ","0.00","35.85","2","36.00","3","12.12"
"20190924",1817","³Í¼»½Ã","100,000","60","3,568,400","35.90","36.00","35.50","35.75","-","0.25","35.60","5","35.80","2","12.04"
"20190925",1817","³Í¼»½Ã","56,000","49","1,989,250","35.80","35.80","35.30","35.75"," ","0.00","35.40","10","35.75","3","12.04"
"20190926",1817","³Í¼»½Ã","35,963","34","1,283,936","35.85","35.85","35.60","35.75"," ","0.00","35.60","7","35.80","3","12.04"
"20190927",1817","³Í¼»½Ã","48,002","40","1,704,922","35.50","35.70","35.40","35.70","-","0.05","35.40","2","35.70","1","12.02"
"20191001",1817","³Í¼»½Ã","36,048","28","1,282,763","35.25","35.70","35.25","35.70"," ","0.00","35.50","4","35.70","2","12.02"
"20191002",1817","³Í¼»½Ã","13,418","15","477,172","35.70","35.70","35.40","35.70"," ","0.00","35.45","1","35.70","6","12.02"
"20191003",1817","³Í¼»½Ã","26,127","24","929,833","35.70","35.70","35.40","35.65","-","0.05","35.60","5","35.65","6","12.00"
"20191004",1817","³Í¼»½Ã","18,350","18","651,195","35.50","35.65","35.40","35.65"," ","0.00","35.50","4","35.65","8","12.00"
"20191007",1817","³Í¼»½Ã","62,000","40","2,193,600","35.50","35.50","35.30","35.50","-","0.15","35.30","21","35.50","2","11.95"
"20191008",1817","³Í¼»½Ã","8,025","10","284,438","35.50","35.50","35.35","35.35","-","0.15","35.30","3","35.35","2","11.90"
"20191009",1817","³Í¼»½Ã","18,000","15","634,850","35.35","35.35","35.15","35.30","-","0.05","35.25","1","35.30","2","11.89"
"20191014",1817","³Í¼»½Ã","171,600","127","5,957,800","35.30","35.30","34.50","34.60","-","0.70","34.55","6","34.60","13","11.65"
"20191015",1817","³Í¼»½Ã","65,000","36","2,249,850","34.55","34.70","34.50","34.70","+","0.10","34.60","10","34.70","2","11.68"
"20191016",1817","³Í¼»½Ã","30,000","25","1,042,050","34.70","35.05","34.60","35.05","+","0.35","34.70","1","35.10","1","11.80"
"20191017",1817","³Í¼»½Ã","33,000","29","1,157,650","35.05","35.20","35.00","35.00","-","0.05","35.00","4","35.20","4","11.78"
"20191018",1817","³Í¼»½Ã","12,000","12","420,100","35.00","35.10","35.00","35.10","+","0.10","35.10","1","35.15","3","11.82"
"20191021",1817","³Í¼»½Ã","26,000","22","919,500","35.10","35.80","35.10","35.30","+","0.20","35.15","5","35.25","2","11.89"
"20191022",1817","³Í¼»½Ã","123,000","36","4,336,950","35.25","35.35","35.00","35.35","+","0.05","35.30","2","35.35","2","11.90"
"20191023",1817","³Í¼»½Ã","34,000","30","1,191,650","35.15","35.35","35.00","35.35"," ","0.00","35.10","3","35.35","5","11.90"
"20191024",1817","³Í¼»½Ã","58,000","42","2,032,750","35.35","35.35","34.95","35.10","-","0.25","35.00","1","35.10","2","11.82"
"20191025",1817","³Í¼»½Ã","40,000","24","1,399,250","35.00","35.05","34.95","35.00","-","0.10","34.90","8","35.00","9","11.78"
"20191028",1817","³Í¼»½Ã","28,500","30","998,549","35.30","35.30","34.90","35.20","+","0.20","34.90","9","35.20","8","11.85"
"20191029",1817","³Í¼»½Ã","83,000","62","2,891,400","34.80","35.15","34.70","34.80","-","0.40","34.80","9","35.10","3","11.72"
"20191030",1817","³Í¼»½Ã","37,000","31","1,288,550","34.80","35.05","34.75","34.75","-","0.05","34.75","2","34.95","1","11.70"
"20191031",1817","³Í¼»½Ã","30,250","27","1,056,862","34.95","35.00","34.85","34.85","+","0.10","34.85","3","34.90","1","11.73"
"20191101",1817","³Í¼»½Ã","36,250","33","1,259,937","34.60","34.95","34.60","34.85"," ","0.00","34.70","8","34.85","2","11.73"
"20191104",1817","³Í¼»½Ã","104,000","69","3,608,550","34.85","34.85","34.60","34.70","-","0.15","34.70","4","34.75","5","11.68"
"20191105",1817","³Í¼»½Ã","43,000","27","1,497,100","34.70","35.00","34.70","34.90","+","0.20","34.85","1","34.90","3","11.75"
"20191106",1817","³Í¼»½Ã","57,000","47","1,981,150","34.90","34.90","34.70","34.75","-","0.15","34.75","2","34.80","2","11.70"
"20191107",1817","³Í¼»½Ã","48,421","49","1,681,066","34.75","34.85","34.60","34.85","+","0.10","34.65","4","34.85","1","11.73"
"20191108",1817","³Í¼»½Ã","117,000","102","4,055,250","34.85","34.85","34.50","34.85"," ","0.00","34.80","1","34.90","1","11.73"
"20191111",1817","³Í¼»½Ã","128,190","125","4,427,905","34.85","34.85","34.45","34.55","-","0.30","34.50","4","34.60","2","11.63"
"20191112",1817","³Í¼»½Ã","64,350","43","2,233,365","34.90","34.95","34.55","34.75","+","0.20","34.70","1","34.75","1","11.70"
"20191113",1817","³Í¼»½Ã","53,000","39","1,835,300","34.65","34.85","34.55","34.85","+","0.10","34.60","1","34.90","2","11.73"
"20191114",1817","³Í¼»½Ã","46,626","38","1,625,697","34.95","34.95","34.75","34.90","+","0.05","34.75","1","34.90","1","12.46"
"20191115",1817","³Í¼»½Ã","78,081","68","2,726,991","34.90","35.00","34.90","34.95","+","0.05","34.90","1","34.95","4","12.48"
"20191118",1817","³Í¼»½Ã","58,050","51","2,029,262","34.95","35.00","34.90","34.95"," ","0.00","34.90","13","34.95","5","12.48"
"20191119",1817","³Í¼»½Ã","115,030","81","4,033,318","35.10","35.20","34.95","35.00","+","0.05","34.95","11","35.00","7","12.50"
"20191120",1817","³Í¼»½Ã","94,000","63","3,298,250","35.05","35.25","35.00","35.00"," ","0.00","35.00","13","35.05","5","12.50"
"20191121",1817","³Í¼»½Ã","53,000","41","1,853,650","35.00","35.00","34.95","35.00"," ","0.00","34.95","4","35.00","4","12.50"
