"20190502",1906","_월","426,891","221","6,722,037","15.85","15.90","15.65","15.75","+","0.05","15.70","5","15.75","51","4.73"
"20190503",1906","_월","198,052","114","3,109,913","15.80","15.80","15.65","15.65","-","0.10","15.65","12","15.70","7","4.70"
"20190506",1906","_월","323,000","174","4,944,600","15.55","15.55","15.15","15.20","-","0.45","15.15","12","15.20","1","4.56"
"20190507",1906","_월","212,191","109","3,228,483","15.25","15.35","15.10","15.15","-","0.05","15.10","18","15.15","3","4.55"
"20190508",1906","_월","208,688","119","3,132,020","15.00","15.10","14.95","15.05","-","0.10","15.00","5","15.05","24","4.52"
"20190509",1906","_월","174,000","94","2,588,500","15.05","15.05","14.75","14.75","-","0.30","14.70","17","14.75","29","4.43"
"20190510",1906","_월","560,201","249","7,997,914","14.70","14.90","14.00","14.00","-","0.75","13.95","44","14.00","47","4.03"
"20190513",1906","_월","510,787","249","7,024,552","14.00","14.00","13.55","13.60","-","0.40","13.55","19","13.60","1","3.92"
"20190514",1906","_월","360,003","153","4,846,090","13.50","13.65","13.30","13.65","+","0.05","13.60","7","13.65","5","3.93"
"20190515",1906","_월","180,002","98","2,475,377","13.65","13.90","13.65","13.75","+","0.10","13.70","11","13.75","24","3.96"
"20190516",1906","_월","119,000","66","1,622,700","13.70","13.75","13.60","13.65","-","0.10","13.60","19","13.65","3","3.93"
"20190517",1906","_월","111,000","70","1,512,350","13.70","13.75","13.50","13.65"," ","0.00","13.50","17","13.60","2","3.93"
"20190520",1906","_월","58,000","35","789,750","13.65","13.70","13.55","13.65"," ","0.00","13.60","2","13.65","5","3.93"
"20190521",1906","_월","102,000","66","1,402,650","13.60","13.85","13.60","13.75","+","0.10","13.70","18","13.80","5","3.96"
"20190522",1906","_월","50,000","36","685,000","13.85","13.85","13.65","13.70","-","0.05","13.70","2","13.75","14","3.95"
"20190523",1906","_월","116,000","64","1,576,700","13.75","13.75","13.50","13.55","-","0.15","13.55","2","13.65","2","3.90"
"20190524",1906","_월","58,000","30","789,500","13.60","13.65","13.55","13.65","+","0.10","13.60","2","13.65","4","3.93"
"20190527",1906","_월","44,007","25","598,445","13.70","13.75","13.55","13.60","-","0.05","13.60","2","13.65","7","3.92"
"20190528",1906","_월","48,000","41","652,100","13.60","13.60","13.55","13.55","-","0.05","13.55","19","13.65","25","3.90"
"20190529",1906","_월","179,000","109","2,411,850","13.55","13.60","13.35","13.50","-","0.05","13.40","10","13.55","8","3.89"
"20190530",1906","_월","61,155","44","823,284","13.50","13.50","13.40","13.45","-","0.05","13.45","8","13.55","10","3.88"
"20190531",1906","_월","206,782","103","2,786,367","13.50","13.60","13.40","13.50","+","0.05","13.50","13","13.55","40","3.89"
"20190603",1906","_월","205,366","145","2,767,220","13.50","13.65","13.40","13.45","-","0.05","13.40","21","13.50","57","3.88"
"20190604",1906","_월","103,001","57","1,381,863","13.45","13.50","13.40","13.50","+","0.05","13.40","11","13.50","12","3.89"
"20190605",1906","_월","540,127","104","7,291,451","13.55","13.60","13.40","13.40","-","0.10","13.40","61","13.50","13","3.86"
"20190606",1906","_월","478,000","83","6,407,050","13.40","13.45","13.30","13.30","-","0.10","13.30","25","13.35","4","3.83"
"20190610",1906","_월","76,021","58","1,014,582","13.40","13.45","13.30","13.45","+","0.15","13.35","6","13.45","24","3.88"
"20190611",1906","_월","76,149","40","1,024,554","13.35","13.50","13.35","13.45"," ","0.00","13.45","5","13.50","48","3.88"
"20190612",1906","_월","71,789","49","967,390","13.45","13.55","13.40","13.55","+","0.10","13.50","1","13.55","11","3.90"
"20190613",1906","_월","50,001","34","675,813","13.55","13.60","13.45","13.50","-","0.05","13.45","11","13.50","1","3.89"
"20190614",1906","_월","64,000","41","859,100","13.35","13.50","13.30","13.50"," ","0.00","13.45","5","13.50","1","3.89"
"20190617",1906","_월","59,001","32","794,163","13.50","13.50","13.40","13.50"," ","0.00","13.45","4","13.55","22","3.89"
"20190618",1906","_월","78,001","44","1,051,563","13.50","13.50","13.45","13.45","-","0.05","13.40","30","13.45","5","3.88"
"20190619",1906","_월","177,001","70","2,390,163","13.55","13.55","13.45","13.50","+","0.05","13.50","18","13.55","36","3.89"
"20190620",1906","_월","217,001","114","2,931,063","13.60","13.60","13.50","13.50"," ","0.00","13.45","53","13.50","1","3.89"
"20190621",1906","_월","213,265","119","2,881,877","13.50","13.55","13.45","13.55","+","0.05","13.50","6","13.55","38","3.90"
"20190624",1906","_월","1,125,149","209","14,777,651","13.25","13.25","13.10","13.20","X","0.00","13.10","3","13.20","25","3.80"
"20190625",1906","_월","227,206","122","2,967,565","13.15","13.15","12.95","12.95","-","0.25","12.95","20","13.00","2","3.73"
"20190626",1906","_월","176,063","89","2,288,169","12.95","13.05","12.95","12.95"," ","0.00","12.95","9","13.00","14","3.73"
"20190627",1906","_월","49,183","37","640,079","12.95","13.10","12.95","13.00","+","0.05","13.00","21","13.10","20","3.75"
"20190628",1906","_월","91,048","57","1,185,826","13.00","13.05","13.00","13.05","+","0.05","13.00","37","13.05","7","3.76"
"20190701",1906","_월","67,936","40","886,318","13.05","13.10","13.00","13.05"," ","0.00","13.00","34","13.05","10","3.76"
"20190702",1906","_월","90,001","60","1,174,113","13.10","13.10","13.00","13.05"," ","0.00","13.00","31","13.05","6","3.76"
"20190703",1906","_월","55,105","36","721,520","13.05","13.10","13.05","13.10","+","0.05","13.05","35","13.10","13","3.78"
"20190704",1906","_월","69,001","45","904,764","13.10","13.15","13.05","13.15","+","0.05","13.10","19","13.15","11","3.79"
"20190705",1906","_월","55,001","40","725,813","13.15","13.25","13.15","13.20","+","0.05","13.20","2","13.25","33","3.80"
"20190708",1906","_월","81,237","53","1,063,291","13.20","13.20","13.05","13.10","-","0.10","13.05","16","13.10","7","3.78"
"20190709",1906","_월","81,007","52","1,054,541","13.15","13.15","13.00","13.05","-","0.05","13.00","36","13.05","10","3.76"
"20190710",1906","_월","71,384","46","929,092","13.05","13.10","13.00","13.00","-","0.05","13.00","37","13.05","17","3.75"
"20190711",1906","_월","97,362","54","1,261,306","13.00","13.00","12.90","13.00"," ","0.00","12.95","14","13.00","18","3.75"
"20190712",1906","_월","88,574","58","1,149,162","13.00","13.00","12.95","13.00"," ","0.00","12.95","12","13.00","25","3.75"
"20190715",1906","_월","133,001","66","1,728,363","12.95","13.05","12.95","13.05","+","0.05","13.00","7","13.05","13","3.76"
"20190716",1906","_월","318,200","206","4,196,150","13.05","13.30","13.05","13.25","+","0.20","13.20","10","13.25","1","3.82"
"20190717",1906","_월","536,000","202","7,157,150","13.25","13.40","13.20","13.25"," ","0.00","13.25","9","13.30","8","3.82"
"20190718",1906","_월","263,000","118","3,498,900","13.40","13.40","13.25","13.25"," ","0.00","13.25","14","13.30","2","3.82"
"20190719",1906","_월","137,657","70","1,824,072","13.25","13.35","13.20","13.30","+","0.05","13.20","63","13.30","10","3.83"
"20190722",1906","_월","122,366","73","1,619,930","13.35","13.35","13.20","13.20","-","0.10","13.20","6","13.25","20","3.80"
"20190723",1906","_월","170,000","99","2,236,300","13.20","13.25","13.05","13.05","-","0.15","13.05","7","13.10","3","3.76"
"20190724",1906","_월","125,249","66","1,639,437","13.05","13.15","13.05","13.05"," ","0.00","13.05","1","13.10","8","3.76"
"20190725",1906","_월","62,140","34","810,676","13.05","13.10","13.00","13.05"," ","0.00","13.05","15","13.10","16","3.76"
"20190726",1906","_월","107,286","52","1,399,968","13.05","13.10","13.00","13.00","-","0.05","13.00","68","13.10","9","3.75"
"20190729",1906","_월","150,000","62","1,950,650","13.00","13.05","12.95","13.00"," ","0.00","12.95","34","13.05","15","3.75"
"20190730",1906","_월","99,000","58","1,281,400","13.00","13.00","12.90","12.90","-","0.10","12.90","54","13.00","15","3.72"
"20190731",1906","_월","144,902","84","1,862,689","12.90","12.90","12.75","12.85","-","0.05","12.80","8","12.90","37","3.70"
"20190801",1906","_월","80,000","47","1,020,900","12.80","12.80","12.75","12.80","-","0.05","12.70","41","12.80","7","3.69"
"20190802",1906","_월","105,000","52","1,333,800","12.75","12.75","12.65","12.75","-","0.05","12.70","12","12.75","41","3.67"
"20190805",1906","_월","263,000","154","3,238,050","12.65","12.65","12.15","12.30","-","0.45","12.20","12","12.30","7","3.54"
"20190806",1906","_월","149,574","78","1,807,244","12.10","12.20","12.00","12.15","-","0.15","12.10","1","12.15","31","3.50"
"20190807",1906","_월","37,015","31","450,130","12.15","12.20","12.10","12.15"," ","0.00","12.10","2","12.15","9","3.50"
"20190808",1906","_월","95,400","49","1,158,760","12.20","12.20","12.10","12.20","+","0.05","12.15","58","12.20","21","3.52"
"20190812",1906","_월","106,021","56","1,300,459","12.30","12.30","12.20","12.20"," ","0.00","12.20","5","12.30","18","9.53"
"20190813",1906","_월","52,977","38","646,668","12.15","12.25","12.15","12.25","+","0.05","12.20","8","12.25","6","9.57"
"20190814",1906","_월","84,272","60","1,031,652","12.30","12.30","12.20","12.20","-","0.05","12.20","9","12.25","12","9.53"
"20190815",1906","_월","142,500","84","1,719,499","12.20","12.20","12.00","12.15","-","0.05","12.10","8","12.15","9","9.49"
"20190816",1906","_월","124,734","78","1,514,616","12.15","12.15","12.10","12.15"," ","0.00","12.15","9","12.20","22","9.49"
"20190819",1906","_월","281,122","182","3,494,575","12.20","12.55","12.20","12.50","+","0.35","12.40","24","12.50","28","9.77"
"20190820",1906","_월","807,357","260","10,212,307","12.55","12.70","12.50","12.60","+","0.10","12.60","9","12.65","8","9.84"
"20190821",1906","_월","211,100","151","2,621,353","12.60","12.60","12.30","12.50","-","0.10","12.40","2","12.50","2","9.77"
"20190822",1906","_월","116,002","72","1,432,324","12.50","12.50","12.30","12.35","-","0.15","12.25","15","12.35","1","9.65"
"20190823",1906","_월","126,787","57","1,563,480","12.35","12.40","12.30","12.35"," ","0.00","12.30","17","12.35","5","9.65"
"20190826",1906","_월","1,366,001","159","16,787,312","12.20","12.35","12.15","12.20","-","0.15","12.20","2","12.25","2","9.53"
"20190827",1906","_월","34,000","28","418,250","12.35","12.35","12.20","12.30","+","0.10","12.25","1","12.30","6","9.61"
"20190828",1906","_월","33,001","29","404,762","12.30","12.30","12.25","12.30"," ","0.00","12.25","3","12.30","28","9.61"
"20190829",1906","_월","21,006","17","258,073","12.25","12.30","12.25","12.30"," ","0.00","12.25","7","12.30","3","9.61"
"20190830",1906","_월","74,080","56","913,742","12.30","12.35","12.30","12.35","+","0.05","12.30","37","12.40","10","9.65"
"20190902",1906","_월","59,000","39","731,050","12.40","12.45","12.35","12.40","+","0.05","12.35","27","12.40","1","9.69"
"20190903",1906","_월","102,000","60","1,272,250","12.40","12.55","12.40","12.45","+","0.05","12.45","16","12.55","31","9.73"
"20190904",1906","_월","190,707","112","2,402,971","12.50","12.70","12.50","12.55","+","0.10","12.55","20","12.65","5","9.80"
"20190905",1906","_월","139,000","73","1,754,100","12.75","12.75","12.60","12.60","+","0.05","12.60","11","12.65","17","9.84"
"20190906",1906","_월","97,936","59","1,233,496","12.60","12.65","12.55","12.65","+","0.05","12.55","6","12.65","9","9.88"
"20190909",1906","_월","1,376,976","410","17,635,645","12.60","12.90","12.55","12.70","+","0.05","12.65","46","12.75","14","9.92"
"20190910",1906","_월","124,001","83","1,564,962","12.80","12.80","12.55","12.60","-","0.10","12.60","1","12.65","6","9.84"
"20190911",1906","_월","168,000","84","2,106,400","12.60","12.65","12.45","12.60"," ","0.00","12.55","15","12.60","9","9.84"
"20190912",1906","_월","362,170","115","4,589,142","12.75","12.75","12.60","12.60"," ","0.00","12.60","25","12.65","3","9.84"
"20190916",1906","_월","50,322","27","634,822","12.60","12.65","12.60","12.60"," ","0.00","12.60","20","12.65","16","9.84"
"20190917",1906","_월","139,100","47","1,752,800","12.60","12.65","12.55","12.65","+","0.05","12.60","1","12.65","10","9.88"
"20190918",1906","_월","150,000","95","1,896,600","12.65","12.70","12.60","12.70","+","0.05","12.65","2","12.70","30","9.92"
"20190919",1906","_월","96,000","45","1,215,950","12.75","12.75","12.60","12.70"," ","0.00","12.60","21","12.70","4","9.92"
"20190920",1906","_월","113,000","40","1,433,050","12.70","12.70","12.65","12.70"," ","0.00","12.70","1","12.75","28","9.92"
"20190923",1906","_월","112,001","29","1,424,363","12.70","12.75","12.70","12.70"," ","0.00","12.65","9","12.70","6","9.92"
"20190924",1906","_월","92,061","24","1,167,774","12.70","12.70","12.65","12.65","-","0.05","12.60","10","12.65","7","9.88"
"20190925",1906","_월","943,401","216","12,071,191","12.65","12.90","12.50","12.70","+","0.05","12.70","3","12.75","30","9.92"
"20190926",1906","_월","45,306","24","572,455","12.80","12.80","12.60","12.65","-","0.05","12.60","16","12.65","1","9.88"
"20190927",1906","_월","179,839","72","2,244,594","12.70","12.70","12.30","12.50","-","0.15","12.45","6","12.55","5","9.77"
"20191001",1906","_월","39,005","20","487,312","12.55","12.55","12.40","12.50"," ","0.00","12.50","9","12.55","2","9.77"
"20191002",1906","_월","36,000","24","449,950","12.50","12.60","12.40","12.50"," ","0.00","12.50","3","12.55","7","9.77"
"20191003",1906","_월","62,000","25","772,800","12.40","12.50","12.40","12.50"," ","0.00","12.45","7","12.50","5","9.77"
"20191004",1906","_월","63,282","42","783,795","12.50","12.50","12.35","12.40","-","0.10","12.35","7","12.40","2","9.69"
"20191007",1906","_월","58,001","27","720,262","12.30","12.50","12.30","12.40"," ","0.00","12.35","33","12.40","8","9.69"
"20191008",1906","_월","72,413","31","894,412","12.35","12.40","12.30","12.35","-","0.05","12.30","22","12.35","6","9.65"
"20191009",1906","_월","80,149","32","988,477","12.30","12.40","12.30","12.40","+","0.05","12.30","9","12.40","10","9.69"
"20191014",1906","_월","5,971,010","20","74,040,224","12.40","12.45","12.35","12.40"," ","0.00","12.35","22","12.40","3","9.69"
"20191015",1906","_월","212,000","69","2,636,700","12.40","12.50","12.35","12.50","+","0.10","12.45","28","12.50","6","9.77"
"20191016",1906","_월","759,051","278","9,727,407","12.60","12.95","12.60","12.90","+","0.40","12.85","40","12.90","1","10.08"
"20191017",1906","_월","110,000","49","1,413,500","12.90","12.95","12.75","12.95","+","0.05","12.85","23","12.95","12","10.12"
"20191018",1906","_월","248,722","112","3,230,086","12.95","13.05","12.90","13.05","+","0.10","13.00","15","13.05","4","10.20"
"20191021",1906","_월","305,000","140","4,013,400","13.00","13.30","13.00","13.25","+","0.20","13.25","1","13.30","15","10.35"
"20191022",1906","_월","145,811","77","1,937,444","13.35","13.35","13.25","13.25"," ","0.00","13.20","14","13.25","1","10.35"
"20191023",1906","_월","134,000","43","1,770,000","13.25","13.30","13.15","13.25"," ","0.00","13.20","44","13.25","1","10.35"
"20191024",1906","_월","94,100","45","1,246,219","13.25","13.30","13.20","13.20","-","0.05","13.15","14","13.20","1","10.31"
"20191025",1906","_월","172,000","54","2,245,950","13.20","13.20","13.00","13.10","-","0.10","13.10","6","13.15","11","10.23"
"20191028",1906","_월","240,445","68","3,166,023","13.15","13.25","13.10","13.25","+","0.15","13.20","19","13.25","16","10.35"
"20191029",1906","_월","373,981","146","4,986,795","13.30","13.40","13.30","13.35","+","0.10","13.35","3","13.40","146","10.43"
"20191030",1906","_월","176,256","43","2,344,604","13.35","13.35","13.25","13.35"," ","0.00","13.30","2","13.35","2","10.43"
"20191031",1906","_월","217,900","81","2,912,165","13.40","13.45","13.25","13.45","+","0.10","13.35","12","13.45","11","10.51"
"20191101",1906","_월","483,000","163","6,569,600","13.45","13.75","13.45","13.60","+","0.15","13.60","12","13.65","1","10.62"
"20191104",1906","_월","708,000","151","9,744,800","13.65","13.85","13.65","13.80","+","0.20","13.70","49","13.80","11","10.78"
"20191105",1906","_월","533,000","103","7,382,100","13.85","13.95","13.60","13.80"," ","0.00","13.70","1","13.80","11","10.78"
"20191106",1906","_월","156,000","80","2,110,750","13.70","13.70","13.45","13.45","-","0.35","13.45","26","13.50","1","10.51"
"20191107",1906","_월","162,787","55","2,177,506","13.35","13.45","13.30","13.35","-","0.10","13.35","6","13.40","53","10.43"
"20191108",1906","_월","60,000","30","801,800","13.45","13.45","13.30","13.30","-","0.05","13.30","18","13.35","2","9.78"
"20191111",1906","_월","476,000","111","6,381,200","13.30","13.50","13.20","13.20","-","0.10","13.20","8","13.25","1","9.71"
"20191112",1906","_월","339,015","48","4,481,848","13.25","13.25","13.20","13.20"," ","0.00","13.20","6","13.25","21","9.71"
"20191113",1906","_월","84,000","38","1,111,100","13.20","13.30","13.20","13.30","+","0.10","13.20","1","13.30","6","9.78"
"20191114",1906","_월","261,345","58","3,416,486","13.30","13.30","13.00","13.10","-","0.20","13.05","11","13.15","2","9.63"
"20191115",1906","_월","34,283","22","452,635","13.20","13.25","13.20","13.20","+","0.10","13.15","1","13.20","11","9.71"
"20191118",1906","_월","74,544","42","974,888","13.10","13.10","13.00","13.10","-","0.10","13.10","24","13.15","9","9.63"
"20191119",1906","_월","51,004","32","669,952","13.05","13.30","13.05","13.15","+","0.05","13.15","8","13.20","3","9.67"
"20191120",1906","_월","210,003","86","2,730,893","13.10","13.15","12.90","13.10","-","0.05","13.10","7","13.15","7","9.63"
"20191121",1906","_월","90,968","41","1,184,076","13.10","13.10","13.00","13.10"," ","0.00","13.00","18","13.10","4","9.63"
