"20190502",1907","¥ÃÂ×¾l","594,595","248","7,071,621","11.90","11.95","11.85","11.90"," ","0.00","11.85","57","11.90","8","13.68"
"20190503",1907","¥ÃÂ×¾l","588,168","205","6,991,635","11.90","11.95","11.85","11.90"," ","0.00","11.90","48","11.95","235","13.68"
"20190506",1907","¥ÃÂ×¾l","1,164,565","482","13,740,736","11.90","11.95","11.70","11.75","-","0.15","11.70","131","11.75","6","13.51"
"20190507",1907","¥ÃÂ×¾l","463,064","210","5,459,948","11.80","11.85","11.75","11.80","+","0.05","11.75","82","11.80","19","13.56"
"20190508",1907","¥ÃÂ×¾l","704,662","328","8,267,774","11.75","11.80","11.70","11.75","-","0.05","11.70","103","11.75","14","13.51"
"20190509",1907","¥ÃÂ×¾l","845,855","309","9,884,595","11.75","11.80","11.65","11.70","-","0.05","11.65","171","11.70","9","13.45"
"20190510",1907","¥ÃÂ×¾l","577,993","331","6,740,464","11.70","11.75","11.60","11.65","-","0.05","11.65","20","11.70","30","13.39"
"20190513",1907","¥ÃÂ×¾l","1,384,868","604","15,958,077","11.65","11.65","11.40","11.50","-","0.15","11.45","16","11.50","26","13.22"
"20190514",1907","¥ÃÂ×¾l","975,235","405","11,138,110","11.40","11.55","11.30","11.55","+","0.05","11.50","51","11.55","7","13.28"
"20190515",1907","¥ÃÂ×¾l","1,270,549","408","14,684,911","11.55","11.65","11.50","11.65","+","0.10","11.60","69","11.65","6","13.39"
"20190516",1907","¥ÃÂ×¾l","746,193","266","8,603,966","11.60","11.60","11.50","11.50","-","0.15","11.50","193","11.55","6","13.22"
"20190517",1907","¥ÃÂ×¾l","1,828,389","409","20,949,970","11.55","11.55","11.35","11.45","-","0.05","11.45","3","11.50","40","13.16"
"20190520",1907","¥ÃÂ×¾l","807,176","274","9,304,321","11.50","11.60","11.45","11.50","+","0.05","11.50","150","11.55","40","13.22"
"20190521",1907","¥ÃÂ×¾l","532,993","239","6,145,115","11.50","11.60","11.45","11.50"," ","0.00","11.50","67","11.55","13","13.22"
"20190522",1907","¥ÃÂ×¾l","482,776","193","5,568,922","11.50","11.60","11.50","11.55","+","0.05","11.50","119","11.55","5","13.28"
"20190523",1907","¥ÃÂ×¾l","689,090","231","7,905,033","11.55","11.55","11.40","11.45","-","0.10","11.45","243","11.50","25","13.16"
"20190524",1907","¥ÃÂ×¾l","905,018","385","10,509,006","11.55","11.65","11.50","11.60","+","0.15","11.60","92","11.65","136","13.33"
"20190527",1907","¥ÃÂ×¾l","1,141,859","441","13,271,660","11.60","11.70","11.55","11.60"," ","0.00","11.60","183","11.65","15","13.33"
"20190528",1907","¥ÃÂ×¾l","1,684,131","336","19,677,781","11.65","11.70","11.60","11.70","+","0.10","11.70","41","11.75","159","13.45"
"20190529",1907","¥ÃÂ×¾l","500,793","328","5,824,792","11.65","11.65","11.60","11.65","-","0.05","11.60","249","11.65","27","13.39"
"20190530",1907","¥ÃÂ×¾l","719,251","338","8,407,133","11.65","11.75","11.60","11.75","+","0.10","11.70","73","11.75","135","13.51"
"20190531",1907","¥ÃÂ×¾l","618,252","420","7,268,670","11.70","11.80","11.65","11.80","+","0.05","11.75","222","11.80","147","13.56"
"20190603",1907","¥ÃÂ×¾l","887,853","355","10,369,718","11.70","11.75","11.60","11.75","-","0.05","11.70","34","11.75","207","13.51"
"20190604",1907","¥ÃÂ×¾l","512,643","196","6,002,367","11.75","11.75","11.65","11.75"," ","0.00","11.70","1","11.75","118","13.51"
"20190605",1907","¥ÃÂ×¾l","480,165","187","5,625,373","11.80","11.80","11.70","11.75"," ","0.00","11.70","50","11.75","87","13.51"
"20190606",1907","¥ÃÂ×¾l","673,641","265","7,845,009","11.75","11.75","11.60","11.60","-","0.15","11.60","134","11.65","11","13.33"
"20190610",1907","¥ÃÂ×¾l","206,008","145","2,408,483","11.65","11.75","11.65","11.70","+","0.10","11.70","120","11.75","228","13.45"
"20190611",1907","¥ÃÂ×¾l","347,075","145","4,058,672","11.70","11.75","11.65","11.75","+","0.05","11.70","20","11.75","172","13.51"
"20190612",1907","¥ÃÂ×¾l","517,482","239","6,038,258","11.70","11.70","11.65","11.70","-","0.05","11.65","54","11.70","138","13.45"
"20190613",1907","¥ÃÂ×¾l","544,187","208","6,362,029","11.70","11.75","11.65","11.75","+","0.05","11.70","42","11.75","145","13.51"
"20190614",1907","¥ÃÂ×¾l","448,999","287","5,239,884","11.70","11.70","11.65","11.65","-","0.10","11.65","154","11.70","40","13.39"
"20190617",1907","¥ÃÂ×¾l","729,042","359","8,492,531","11.70","11.70","11.60","11.65"," ","0.00","11.65","10","11.70","158","13.39"
"20190618",1907","¥ÃÂ×¾l","572,954","205","6,670,911","11.65","11.70","11.60","11.65"," ","0.00","11.65","101","11.70","226","13.39"
"20190619",1907","¥ÃÂ×¾l","1,667,495","989","19,465,781","11.70","11.80","11.60","11.75","+","0.10","11.75","43","11.80","110","13.51"
"20190620",1907","¥ÃÂ×¾l","2,333,615","762","27,711,604","11.75","11.95","11.75","11.90","+","0.15","11.90","49","11.95","316","13.68"
"20190621",1907","¥ÃÂ×¾l","1,383,015","585","16,376,868","11.90","11.95","11.75","11.75","-","0.15","11.75","42","11.80","7","13.51"
"20190624",1907","¥ÃÂ×¾l","1,047,802","508","12,361,366","11.75","11.85","11.75","11.80","+","0.05","11.80","104","11.85","201","13.56"
"20190625",1907","¥ÃÂ×¾l","1,031,600","473","12,191,628","11.80","11.90","11.80","11.80"," ","0.00","11.80","49","11.85","160","13.56"
"20190626",1907","¥ÃÂ×¾l","1,130,020","418","13,377,431","11.80","11.90","11.80","11.90","+","0.10","11.85","18","11.90","143","13.68"
"20190627",1907","¥ÃÂ×¾l","1,399,392","599","16,633,539","11.95","11.95","11.85","11.90"," ","0.00","11.90","7","11.95","370","13.68"
"20190628",1907","¥ÃÂ×¾l","1,321,430","425","15,697,193","11.90","11.95","11.85","11.90"," ","0.00","11.90","13","11.95","378","13.68"
"20190701",1907","¥ÃÂ×¾l","2,129,320","653","25,445,720","11.95","12.00","11.90","11.95","+","0.05","11.95","21","12.00","457","13.74"
"20190702",1907","¥ÃÂ×¾l","1,568,558","373","18,653,859","11.95","12.00","11.85","11.90","-","0.05","11.90","59","11.95","279","13.68"
"20190703",1907","¥ÃÂ×¾l","2,032,871","682","24,125,206","11.90","12.00","11.80","11.90"," ","0.00","11.85","159","11.90","16","13.68"
"20190704",1907","¥ÃÂ×¾l","1,224,061","670","14,553,668","11.95","11.95","11.85","11.90"," ","0.00","11.90","135","11.95","321","13.68"
"20190705",1907","¥ÃÂ×¾l","2,500,909","1,093","30,066,658","11.95","12.10","11.95","12.05","+","0.15","12.00","215","12.05","20","13.85"
"20190708",1907","¥ÃÂ×¾l","3,070,911","841","37,331,667","12.05","12.25","12.05","12.20","+","0.15","12.15","79","12.20","73","14.02"
"20190709",1907","¥ÃÂ×¾l","3,431,681","1,378","42,162,386","12.20","12.35","12.20","12.30","+","0.10","12.30","33","12.35","372","14.14"
"20190710",1907","¥ÃÂ×¾l","4,251,285","1,759","52,960,439","12.40","12.50","12.40","12.50","+","0.20","12.45","134","12.50","56","14.37"
"20190711",1907","¥ÃÂ×¾l","3,708,530","1,381","46,528,488","12.50","12.60","12.45","12.60","+","0.10","12.55","229","12.60","360","14.48"
"20190712",1907","¥ÃÂ×¾l","3,659,922","1,123","45,969,319","12.60","12.60","12.50","12.50","-","0.10","12.50","41","12.55","199","14.37"
"20190715",1907","¥ÃÂ×¾l","5,299,819","1,534","66,263,363","12.50","12.60","12.30","12.55","+","0.05","12.50","34","12.55","84","14.43"
"20190716",1907","¥ÃÂ×¾l","2,062,805","666","24,747,171","12.00","12.05","11.95","11.95","X","0.00","11.90","269","11.95","7","13.74"
"20190717",1907","¥ÃÂ×¾l","3,088,909","1,061","37,252,258","11.95","12.20","11.90","12.10","+","0.15","12.10","227","12.15","82","13.91"
"20190718",1907","¥ÃÂ×¾l","1,542,247","566","18,488,869","12.05","12.10","11.90","11.90","-","0.20","11.90","147","11.95","4","13.68"
"20190719",1907","¥ÃÂ×¾l","1,325,668","502","15,695,807","11.90","11.90","11.80","11.90"," ","0.00","11.85","2","11.90","197","13.68"
"20190722",1907","¥ÃÂ×¾l","1,017,425","364","12,080,811","11.95","12.00","11.80","11.85","-","0.05","11.80","126","11.85","71","13.62"
"20190723",1907","¥ÃÂ×¾l","1,596,325","566","18,690,200","11.90","11.90","11.65","11.70","-","0.15","11.65","229","11.70","140","13.45"
"20190724",1907","¥ÃÂ×¾l","1,531,185","680","17,801,979","11.65","11.70","11.55","11.60","-","0.10","11.55","271","11.60","5","13.33"
"20190725",1907","¥ÃÂ×¾l","831,200","326","9,631,565","11.65","11.70","11.50","11.60"," ","0.00","11.60","119","11.65","18","13.33"
"20190726",1907","¥ÃÂ×¾l","682,960","325","7,903,983","11.60","11.65","11.50","11.65","+","0.05","11.55","183","11.65","91","13.39"
"20190729",1907","¥ÃÂ×¾l","880,290","322","10,211,211","11.65","11.65","11.55","11.60","-","0.05","11.60","4","11.65","84","13.33"
"20190730",1907","¥ÃÂ×¾l","905,782","272","10,531,026","11.65","11.65","11.55","11.60"," ","0.00","11.60","134","11.65","21","13.33"
"20190731",1907","¥ÃÂ×¾l","1,235,632","596","14,326,445","11.60","11.65","11.55","11.60"," ","0.00","11.60","104","11.65","20","13.33"
"20190801",1907","¥ÃÂ×¾l","1,055,799","425","12,155,886","11.55","11.60","11.45","11.50","-","0.10","11.50","12","11.55","71","13.22"
"20190802",1907","¥ÃÂ×¾l","1,454,161","554","16,613,157","11.50","11.50","11.35","11.50"," ","0.00","11.50","3","11.55","75","13.22"
"20190805",1907","¥ÃÂ×¾l","1,114,051","507","12,673,323","11.45","11.50","11.30","11.30","-","0.20","11.30","182","11.35","8","12.99"
"20190806",1907","¥ÃÂ×¾l","817,239","391","9,127,799","11.15","11.25","11.05","11.25","-","0.05","11.20","20","11.25","18","12.93"
"20190807",1907","¥ÃÂ×¾l","509,594","298","5,719,809","11.20","11.30","11.20","11.20","-","0.05","11.20","36","11.25","16","12.87"
"20190808",1907","¥ÃÂ×¾l","588,331","192","6,643,671","11.15","11.40","11.15","11.35","+","0.15","11.30","108","11.35","42","13.05"
"20190812",1907","¥ÃÂ×¾l","575,818","237","6,531,982","11.35","11.40","11.30","11.35"," ","0.00","11.35","36","11.40","8","13.05"
"20190813",1907","¥ÃÂ×¾l","767,718","363","8,685,760","11.30","11.40","11.25","11.30","-","0.05","11.30","6","11.35","23","12.99"
"20190814",1907","¥ÃÂ×¾l","608,478","211","6,893,943","11.30","11.40","11.25","11.30"," ","0.00","11.30","7","11.35","56","12.02"
"20190815",1907","¥ÃÂ×¾l","891,662","327","10,048,676","11.25","11.35","11.20","11.30"," ","0.00","11.30","10","11.35","75","12.02"
"20190816",1907","¥ÃÂ×¾l","1,041,915","291","11,833,178","11.40","11.45","11.30","11.35","+","0.05","11.35","23","11.40","94","12.07"
"20190819",1907","¥ÃÂ×¾l","1,831,599","616","21,108,302","11.45","11.60","11.45","11.50","+","0.15","11.50","19","11.55","67","12.23"
"20190820",1907","¥ÃÂ×¾l","864,801","385","9,987,637","11.55","11.60","11.50","11.60","+","0.10","11.55","41","11.60","113","12.34"
"20190821",1907","¥ÃÂ×¾l","1,516,107","675","17,580,430","11.60","11.65","11.55","11.60"," ","0.00","11.55","233","11.60","20","12.34"
"20190822",1907","¥ÃÂ×¾l","990,181","480","11,437,977","11.60","11.60","11.50","11.60"," ","0.00","11.55","21","11.60","65","12.34"
"20190823",1907","¥ÃÂ×¾l","664,736","185","7,669,495","11.60","11.60","11.50","11.50","-","0.10","11.50","102","11.55","12","12.23"
"20190826",1907","¥ÃÂ×¾l","578,318","219","6,599,222","11.45","11.50","11.35","11.40","-","0.10","11.40","4","11.45","47","12.13"
"20190827",1907","¥ÃÂ×¾l","978,004","413","11,152,643","11.50","11.50","11.35","11.35","-","0.05","11.35","47","11.45","25","12.07"
"20190828",1907","¥ÃÂ×¾l","649,345","251","7,398,428","11.40","11.45","11.35","11.35"," ","0.00","11.35","117","11.40","66","12.07"
"20190829",1907","¥ÃÂ×¾l","294,742","138","3,360,192","11.40","11.45","11.35","11.45","+","0.10","11.40","8","11.45","55","12.18"
"20190830",1907","¥ÃÂ×¾l","395,119","230","4,545,761","11.45","11.55","11.45","11.55","+","0.10","11.50","5","11.55","104","12.29"
"20190902",1907","¥ÃÂ×¾l","256,369","130","2,967,907","11.55","11.60","11.50","11.60","+","0.05","11.55","145","11.60","3","12.34"
"20190903",1907","¥ÃÂ×¾l","478,393","155","5,544,768","11.60","11.65","11.55","11.55","-","0.05","11.55","72","11.65","179","12.29"
"20190904",1907","¥ÃÂ×¾l","495,130","328","5,750,995","11.55","11.65","11.55","11.60","+","0.05","11.60","57","11.65","30","12.34"
"20190905",1907","¥ÃÂ×¾l","471,026","221","5,489,296","11.65","11.70","11.60","11.65","+","0.05","11.65","121","11.70","239","12.39"
"20190906",1907","¥ÃÂ×¾l","676,658","211","7,912,359","11.70","11.75","11.65","11.70","+","0.05","11.65","113","11.70","6","12.45"
"20190909",1907","¥ÃÂ×¾l","1,054,792","366","12,427,507","11.70","11.85","11.70","11.80","+","0.10","11.80","8","11.85","219","12.55"
"20190910",1907","¥ÃÂ×¾l","2,094,402","700","24,902,107","11.90","12.00","11.80","11.90","+","0.10","11.85","10","11.90","55","12.66"
"20190911",1907","¥ÃÂ×¾l","1,282,675","527","15,102,438","11.85","11.85","11.70","11.70","-","0.20","11.70","74","11.75","52","12.45"
"20190912",1907","¥ÃÂ×¾l","1,275,080","408","14,946,633","11.75","11.85","11.65","11.70"," ","0.00","11.70","20","11.75","20","12.45"
"20190916",1907","¥ÃÂ×¾l","730,885","391","8,665,738","11.80","11.90","11.80","11.85","+","0.15","11.80","149","11.85","7","12.61"
"20190917",1907","¥ÃÂ×¾l","1,535,001","535","18,239,055","11.90","11.95","11.80","11.85"," ","0.00","11.80","166","11.85","7","12.61"
"20190918",1907","¥ÃÂ×¾l","977,061","609","11,605,763","11.90","11.90","11.80","11.90","+","0.05","11.85","92","11.90","41","12.66"
"20190919",1907","¥ÃÂ×¾l","509,418","169","6,026,528","11.95","11.95","11.80","11.85","-","0.05","11.80","72","11.85","80","12.61"
"20190920",1907","¥ÃÂ×¾l","1,185,972","284","13,979,165","11.85","11.90","11.75","11.75","-","0.10","11.75","231","11.85","11","12.50"
"20190923",1907","¥ÃÂ×¾l","407,152","229","4,810,774","11.80","11.90","11.75","11.80","+","0.05","11.80","33","11.85","55","12.55"
"20190924",1907","¥ÃÂ×¾l","333,280","184","3,934,985","11.85","11.85","11.75","11.80"," ","0.00","11.75","56","11.85","98","12.55"
"20190925",1907","¥ÃÂ×¾l","1,142,304","671","13,497,014","11.80","11.90","11.70","11.80"," ","0.00","11.75","16","11.80","25","12.55"
"20190926",1907","¥ÃÂ×¾l","735,631","400","8,709,660","11.85","11.90","11.75","11.80"," ","0.00","11.80","23","11.85","27","12.55"
"20190927",1907","¥ÃÂ×¾l","1,100,859","540","12,859,159","11.80","11.85","11.60","11.65","-","0.15","11.60","41","11.65","23","12.39"
"20191001",1907","¥ÃÂ×¾l","543,272","219","6,331,214","11.65","11.70","11.60","11.70","+","0.05","11.65","23","11.70","7","12.45"
"20191002",1907","¥ÃÂ×¾l","294,970","150","3,428,846","11.70","11.70","11.60","11.60","-","0.10","11.60","6","11.65","64","12.34"
"20191003",1907","¥ÃÂ×¾l","575,230","200","6,665,514","11.55","11.65","11.50","11.65","+","0.05","11.55","36","11.65","5","12.39"
"20191004",1907","¥ÃÂ×¾l","618,695","275","7,156,454","11.60","11.65","11.50","11.60","-","0.05","11.55","100","11.60","14","12.34"
"20191007",1907","¥ÃÂ×¾l","386,739","151","4,499,101","11.70","11.70","11.60","11.65","+","0.05","11.65","5","11.70","142","12.39"
"20191008",1907","¥ÃÂ×¾l","415,859","170","4,855,361","11.65","11.75","11.60","11.65"," ","0.00","11.65","74","11.70","130","12.39"
"20191009",1907","¥ÃÂ×¾l","627,179","385","7,299,714","11.70","11.70","11.55","11.60","-","0.05","11.60","22","11.65","16","12.34"
"20191014",1907","¥ÃÂ×¾l","1,160,031","677","13,492,197","11.65","11.70","11.55","11.65","+","0.05","11.60","40","11.65","53","12.39"
"20191015",1907","¥ÃÂ×¾l","806,768","519","9,352,116","11.60","11.65","11.55","11.60","-","0.05","11.60","15","11.65","169","12.34"
"20191016",1907","¥ÃÂ×¾l","1,148,384","694","13,328,229","11.60","11.65","11.55","11.60"," ","0.00","11.60","64","11.65","81","12.34"
"20191017",1907","¥ÃÂ×¾l","901,119","447","10,508,027","11.65","11.75","11.60","11.70","+","0.10","11.65","51","11.70","34","12.45"
"20191018",1907","¥ÃÂ×¾l","2,732,929","527","31,902,164","11.70","11.75","11.60","11.70"," ","0.00","11.70","455","11.75","176","12.45"
"20191021",1907","¥ÃÂ×¾l","1,591,542","734","18,754,634","11.75","11.85","11.65","11.75","+","0.05","11.75","132","11.80","14","12.50"
"20191022",1907","¥ÃÂ×¾l","1,536,281","496","18,191,260","11.80","11.90","11.80","11.90","+","0.15","11.85","41","11.90","591","12.66"
"20191023",1907","¥ÃÂ×¾l","938,529","450","11,076,336","11.90","11.90","11.75","11.80","-","0.10","11.75","104","11.80","11","12.55"
"20191024",1907","¥ÃÂ×¾l","653,084","260","7,732,036","11.80","11.85","11.80","11.85","+","0.05","11.80","135","11.85","36","12.61"
"20191025",1907","¥ÃÂ×¾l","4,198,308","1,120","50,542,196","11.95","12.15","11.90","12.05","+","0.20","12.05","49","12.10","274","12.82"
"20191028",1907","¥ÃÂ×¾l","1,602,900","568","19,430,135","12.10","12.20","12.05","12.10","+","0.05","12.10","40","12.15","218","12.87"
"20191029",1907","¥ÃÂ×¾l","943,969","360","11,337,919","12.15","12.15","11.95","12.00","-","0.10","11.95","108","12.05","192","12.77"
"20191030",1907","¥ÃÂ×¾l","745,126","262","8,934,596","12.00","12.05","11.95","12.00"," ","0.00","12.00","36","12.05","102","12.77"
"20191031",1907","¥ÃÂ×¾l","862,897","308","10,292,469","12.00","12.00","11.90","11.95","-","0.05","11.90","80","11.95","23","12.71"
"20191101",1907","¥ÃÂ×¾l","374,461","153","4,473,129","11.95","12.00","11.90","11.95"," ","0.00","11.90","147","11.95","7","12.71"
"20191104",1907","¥ÃÂ×¾l","1,506,879","498","18,134,098","11.95","12.10","11.95","12.10","+","0.15","12.05","50","12.10","452","12.87"
"20191105",1907","¥ÃÂ×¾l","690,113","256","8,335,562","12.10","12.15","12.05","12.10"," ","0.00","12.05","36","12.10","129","12.87"
"20191106",1907","¥ÃÂ×¾l","572,755","252","6,895,012","12.10","12.10","12.00","12.00","-","0.10","12.00","96","12.05","9","12.77"
"20191107",1907","¥ÃÂ×¾l","676,437","310","8,128,544","12.00","12.10","11.95","12.10","+","0.10","12.05","5","12.10","137","12.87"
"20191108",1907","¥ÃÂ×¾l","677,096","237","8,166,302","12.10","12.10","12.00","12.10"," ","0.00","12.05","39","12.10","129","12.87"
"20191111",1907","¥ÃÂ×¾l","870,109","373","10,437,794","12.10","12.10","11.90","12.00","-","0.10","11.95","36","12.00","7","12.77"
"20191112",1907","¥ÃÂ×¾l","954,855","353","11,341,762","11.95","12.00","11.80","11.90","-","0.10","11.90","2","11.95","87","12.66"
"20191113",1907","¥ÃÂ×¾l","930,929","358","11,069,600","11.85","12.00","11.80","11.95","+","0.05","11.90","15","11.95","2","12.71"
"20191114",1907","¥ÃÂ×¾l","794,889","286","9,500,052","11.95","12.00","11.90","12.00","+","0.05","11.95","58","12.00","67","10.26"
"20191115",1907","¥ÃÂ×¾l","8,145,755","2,543","102,287,377","12.50","12.65","12.45","12.55","+","0.55","12.50","136","12.55","14","10.73"
"20191118",1907","¥ÃÂ×¾l","3,229,156","1,132","40,660,397","12.55","12.65","12.50","12.65","+","0.10","12.60","43","12.65","449","10.81"
"20191119",1907","¥ÃÂ×¾l","3,512,168","1,118","44,545,062","12.65","12.75","12.55","12.75","+","0.10","12.70","60","12.75","84","10.90"
"20191120",1907","¥ÃÂ×¾l","2,605,469","976","33,320,846","12.75","12.85","12.70","12.85","+","0.10","12.80","27","12.85","397","10.98"
"20191121",1907","¥ÃÂ×¾l","1,564,431","571","19,960,540","12.80","12.85","12.70","12.75","-","0.10","12.75","64","12.80","105","10.90"
