"20190502",2006","東和鋼鐵","929,193","661","20,492,601","22.10","22.15","21.95","22.10"," ","0.00","22.10","107","22.15","35","25.11"
"20190503",2006","東和鋼鐵","1,291,620","618","28,592,896","22.10","22.25","21.95","22.25","+","0.15","22.15","144","22.25","78","25.28"
"20190506",2006","東和鋼鐵","1,830,651","883","40,677,132","22.25","22.30","22.00","22.25"," ","0.00","22.25","11","22.30","175","25.28"
"20190507",2006","東和鋼鐵","803,719","472","17,869,480","22.15","22.35","22.05","22.35","+","0.10","22.30","1","22.35","70","25.40"
"20190508",2006","東和鋼鐵","1,352,195","735","30,270,271","22.30","22.50","22.20","22.45","+","0.10","22.45","81","22.50","142","25.51"
"20190509",2006","東和鋼鐵","1,531,420","603","34,308,200","22.45","22.55","22.15","22.15","-","0.30","22.15","29","22.20","16","25.17"
"20190510",2006","東和鋼鐵","911,175","638","20,299,023","22.10","22.40","22.10","22.15"," ","0.00","22.15","28","22.20","1","25.17"
"20190513",2006","東和鋼鐵","1,631,801","596","35,591,072","22.10","22.10","21.65","21.75","-","0.40","21.75","3","21.80","54","24.72"
"20190514",2006","東和鋼鐵","1,136,979","621","24,928,031","21.60","22.25","21.50","22.25","+","0.50","22.20","8","22.25","6","25.28"
"20190515",2006","東和鋼鐵","417,172","353","9,264,035","22.25","22.25","22.05","22.20","-","0.05","22.20","1","22.25","68","23.37"
"20190516",2006","東和鋼鐵","657,783","507","14,562,688","22.10","22.25","22.00","22.10","-","0.10","22.10","39","22.15","1","23.26"
"20190517",2006","東和鋼鐵","837,396","568","18,479,149","22.25","22.30","21.95","22.00","-","0.10","21.95","49","22.00","47","23.16"
"20190520",2006","東和鋼鐵","939,857","575","20,771,736","22.15","22.30","21.95","22.10","+","0.10","22.05","1","22.10","4","23.26"
"20190521",2006","東和鋼鐵","1,077,948","760","23,942,582","22.10","22.35","22.10","22.35","+","0.25","22.30","40","22.35","12","23.53"
"20190522",2006","東和鋼鐵","1,495,253","756","33,572,190","22.35","22.55","22.35","22.55","+","0.20","22.55","71","22.60","83","23.74"
"20190523",2006","東和鋼鐵","1,613,428","844","36,085,239","22.55","22.55","22.10","22.25","-","0.30","22.20","9","22.25","27","23.42"
"20190524",2006","東和鋼鐵","517,262","363","11,574,647","22.40","22.45","22.30","22.40","+","0.15","22.35","6","22.40","4","23.58"
"20190527",2006","東和鋼鐵","1,053,173","740","23,448,053","22.40","22.45","22.15","22.30","-","0.10","22.20","20","22.30","4","23.47"
"20190528",2006","東和鋼鐵","2,059,121","636","45,283,133","22.30","22.45","21.85","21.85","-","0.45","21.80","20","21.85","20","23.00"
"20190529",2006","東和鋼鐵","1,358,741","773","29,994,802","21.90","22.30","21.90","22.00","+","0.15","21.95","57","22.00","44","23.16"
"20190530",2006","東和鋼鐵","487,130","379","10,787,140","22.00","22.25","22.00","22.20","+","0.20","22.15","54","22.20","7","23.37"
"20190531",2006","東和鋼鐵","464,416","318","10,308,860","22.10","22.25","22.10","22.15","-","0.05","22.15","47","22.25","7","23.32"
"20190603",2006","東和鋼鐵","459,336","291","10,178,606","22.20","22.25","22.05","22.20","+","0.05","22.15","76","22.20","4","23.37"
"20190604",2006","東和鋼鐵","647,279","359","14,374,841","22.20","22.30","22.10","22.25","+","0.05","22.20","21","22.25","26","23.42"
"20190605",2006","東和鋼鐵","517,546","176","11,515,373","22.25","22.30","22.20","22.30","+","0.05","22.25","31","22.30","39","23.47"
"20190606",2006","東和鋼鐵","297,679","181","6,629,904","22.25","22.30","22.20","22.25","-","0.05","22.20","124","22.30","284","23.42"
"20190610",2006","東和鋼鐵","319,100","155","7,116,329","22.30","22.35","22.25","22.35","+","0.10","22.30","35","22.35","118","23.53"
"20190611",2006","東和鋼鐵","632,060","248","14,115,198","22.40","22.45","22.30","22.40","+","0.05","22.35","4","22.40","53","23.58"
"20190612",2006","東和鋼鐵","1,131,316","610","25,425,036","22.40","22.60","22.35","22.50","+","0.10","22.45","35","22.50","5","23.68"
"20190613",2006","東和鋼鐵","660,455","269","14,922,709","22.60","22.65","22.55","22.65","+","0.15","22.60","26","22.65","80","23.84"
"20190614",2006","東和鋼鐵","672,936","323","15,297,394","22.70","22.80","22.65","22.75","+","0.10","22.70","60","22.80","210","23.95"
"20190617",2006","東和鋼鐵","535,722","271","12,214,635","22.80","22.85","22.70","22.85","+","0.10","22.80","20","22.85","133","24.05"
"20190618",2006","東和鋼鐵","621,848","310","14,188,137","22.80","22.85","22.75","22.85"," ","0.00","22.75","74","22.85","56","24.05"
"20190619",2006","東和鋼鐵","1,517,928","768","34,804,244","22.80","23.00","22.80","23.00","+","0.15","22.95","1","23.00","94","24.21"
"20190620",2006","東和鋼鐵","1,182,330","622","27,238,533","23.00","23.10","22.95","23.10","+","0.10","23.05","51","23.10","7","24.32"
"20190621",2006","東和鋼鐵","2,699,001","774","62,710,161","23.10","23.45","23.05","23.45","+","0.35","23.10","19","23.45","71","24.68"
"20190624",2006","東和鋼鐵","3,137,124","953","73,038,325","23.45","23.55","22.95","23.35","-","0.10","23.30","72","23.35","85","24.58"
"20190625",2006","東和鋼鐵","1,470,415","523","33,998,453","23.35","23.35","23.00","23.05","-","0.30","23.05","78","23.10","92","24.26"
"20190626",2006","東和鋼鐵","722,383","330","16,692,509","23.10","23.20","23.05","23.15","+","0.10","23.10","57","23.15","11","24.37"
"20190627",2006","東和鋼鐵","602,116","354","13,956,890","23.15","23.25","23.15","23.25","+","0.10","23.20","20","23.25","33","24.47"
"20190628",2006","東和鋼鐵","394,729","181","9,175,509","23.25","23.30","23.20","23.30","+","0.05","23.25","25","23.30","219","24.53"
"20190701",2006","東和鋼鐵","755,938","320","17,590,458","23.30","23.35","23.20","23.30"," ","0.00","23.25","13","23.30","217","24.53"
"20190702",2006","東和鋼鐵","564,882","220","13,113,365","23.30","23.30","23.15","23.15","-","0.15","23.15","72","23.20","7","24.37"
"20190703",2006","東和鋼鐵","865,258","332","19,969,334","23.15","23.15","23.00","23.00","-","0.15","23.00","155","23.10","7","24.21"
"20190704",2006","東和鋼鐵","951,522","359","21,851,949","23.00","23.10","22.80","22.95","-","0.05","22.90","99","22.95","13","24.16"
"20190705",2006","東和鋼鐵","1,356,246","576","31,341,908","23.15","23.25","23.00","23.00","+","0.05","23.00","152","23.10","12","24.21"
"20190708",2006","東和鋼鐵","1,290,282","496","29,978,236","23.10","23.35","23.00","23.15","+","0.15","23.15","56","23.25","5","24.37"
"20190709",2006","東和鋼鐵","1,271,538","703","29,667,856","23.20","23.40","23.15","23.35","+","0.20","23.35","13","23.40","220","24.58"
"20190710",2006","東和鋼鐵","1,749,628","1,096","41,042,555","23.40","23.50","23.35","23.50","+","0.15","23.45","50","23.50","68","24.74"
"20190711",2006","東和鋼鐵","2,155,943","846","51,005,287","23.50","23.75","23.50","23.70","+","0.20","23.70","13","23.75","114","24.95"
"20190712",2006","東和鋼鐵","1,929,547","1,166","45,694,159","23.70","23.75","23.55","23.65","-","0.05","23.65","24","23.70","48","24.89"
"20190715",2006","東和鋼鐵","2,088,868","901","49,498,165","23.65","23.75","23.65","23.65"," ","0.00","23.60","137","23.65","9","24.89"
"20190716",2006","東和鋼鐵","2,204,860","1,279","49,365,614","22.55","22.60","22.20","22.35","X","0.00","22.30","129","22.35","27","23.53"
"20190717",2006","東和鋼鐵","1,850,967","1,019","40,880,811","22.35","22.35","21.90","22.05","-","0.30","22.00","12","22.05","4","23.21"
"20190718",2006","東和鋼鐵","588,736","267","12,960,858","21.95","22.10","21.95","22.10","+","0.05","22.00","179","22.10","53","23.26"
"20190719",2006","東和鋼鐵","511,923","304","11,321,406","22.10","22.20","22.05","22.05","-","0.05","22.05","89","22.10","36","23.21"
"20190722",2006","東和鋼鐵","856,666","348","18,851,902","22.05","22.10","21.95","22.00","-","0.05","21.95","119","22.00","34","23.16"
"20190723",2006","東和鋼鐵","1,120,956","446","24,555,532","22.00","22.05","21.85","21.90","-","0.10","21.85","65","21.90","8","23.05"
"20190724",2006","東和鋼鐵","1,774,073","810","38,470,467","21.85","21.90","21.55","21.55","-","0.35","21.55","133","21.65","6","22.68"
"20190725",2006","東和鋼鐵","1,446,415","577","31,142,558","21.55","21.65","21.45","21.60","+","0.05","21.55","29","21.60","22","22.74"
"20190726",2006","東和鋼鐵","919,692","434","19,894,929","21.65","21.75","21.55","21.60"," ","0.00","21.55","139","21.60","37","22.74"
"20190729",2006","東和鋼鐵","986,170","397","21,462,010","21.65","21.85","21.65","21.80","+","0.20","21.75","20","21.80","12","22.95"
"20190730",2006","東和鋼鐵","898,180","278","19,531,502","21.80","21.90","21.65","21.70","-","0.10","21.70","18","21.75","52","22.84"
"20190731",2006","東和鋼鐵","1,258,767","415","27,194,165","21.75","21.75","21.55","21.55","-","0.15","21.55","147","21.65","69","22.68"
"20190801",2006","東和鋼鐵","1,658,800","570","35,524,307","21.55","21.55","21.30","21.35","-","0.20","21.35","45","21.40","44","22.47"
"20190802",2006","東和鋼鐵","1,493,835","546","31,570,248","21.35","21.35","20.95","21.10","-","0.25","21.05","90","21.10","12","22.21"
"20190805",2006","東和鋼鐵","1,339,007","629","27,886,490","21.05","21.05","20.70","20.75","-","0.35","20.70","14","20.75","5","21.84"
"20190806",2006","東和鋼鐵","1,708,195","863","34,917,944","20.60","20.65","20.30","20.60","-","0.15","20.50","40","20.60","30","21.68"
"20190807",2006","東和鋼鐵","2,463,215","868","52,299,257","20.85","21.55","20.65","21.30","+","0.70","21.30","78","21.40","14","22.42"
"20190808",2006","東和鋼鐵","798,348","352","17,227,262","21.30","21.75","21.10","21.70","+","0.40","21.60","25","21.70","115","22.84"
"20190812",2006","東和鋼鐵","1,233,155","387","26,657,492","21.70","21.75","21.50","21.70"," ","0.00","21.60","40","21.70","490","22.84"
"20190813",2006","東和鋼鐵","729,637","479","15,575,582","21.70","21.70","21.25","21.25","-","0.45","21.25","10","21.30","342","20.63"
"20190814",2006","東和鋼鐵","912,302","325","19,457,874","21.35","21.50","21.25","21.30","+","0.05","21.25","17","21.30","212","20.68"
"20190815",2006","東和鋼鐵","1,134,128","462","23,842,176","21.25","21.25","20.90","21.05","-","0.25","21.05","19","21.10","39","20.44"
"20190816",2006","東和鋼鐵","1,141,677","554","23,942,876","21.05","21.10","20.90","20.90","-","0.15","20.90","160","21.05","73","20.29"
"20190819",2006","東和鋼鐵","1,798,253","1,225","37,387,148","21.00","21.10","20.70","20.75","-","0.15","20.75","94","20.80","168","20.15"
"20190820",2006","東和鋼鐵","1,432,290","1,070","29,741,590","20.95","20.95","20.70","20.80","+","0.05","20.75","91","20.80","82","20.19"
"20190821",2006","東和鋼鐵","835,631","597","17,360,483","20.80","20.95","20.70","20.80"," ","0.00","20.75","47","20.80","280","20.19"
"20190822",2006","東和鋼鐵","708,912","311","14,741,099","20.85","20.85","20.75","20.80"," ","0.00","20.75","97","20.80","205","20.19"
"20190823",2006","東和鋼鐵","1,147,830","388","23,881,596","20.85","20.90","20.75","20.80"," ","0.00","20.80","9","20.90","73","20.19"
"20190826",2006","東和鋼鐵","805,225","277","16,691,148","20.70","20.80","20.70","20.70","-","0.10","20.70","95","20.75","11","20.10"
"20190827",2006","東和鋼鐵","1,326,011","434","27,506,728","20.80","20.85","20.65","20.65","-","0.05","20.65","61","20.70","116","20.05"
"20190828",2006","東和鋼鐵","1,067,513","485","22,068,093","20.70","20.85","20.60","20.65"," ","0.00","20.65","27","20.80","63","20.05"
"20190829",2006","東和鋼鐵","1,341,644","463","27,625,508","20.70","20.70","20.55","20.55","-","0.10","20.55","239","20.60","158","19.95"
"20190830",2006","東和鋼鐵","555,002","262","11,518,237","20.70","20.80","20.70","20.75","+","0.20","20.75","70","20.80","4","20.15"
"20190902",2006","東和鋼鐵","1,246,922","776","25,876,260","20.80","20.85","20.65","20.85","+","0.10","20.80","3","20.85","117","20.24"
"20190903",2006","東和鋼鐵","1,482,207","604","30,922,851","20.85","20.95","20.80","20.90","+","0.05","20.90","69","20.95","68","20.29"
"20190904",2006","東和鋼鐵","1,765,050","597","36,737,542","20.95","21.00","20.70","20.90"," ","0.00","20.85","12","20.90","9","20.29"
"20190905",2006","東和鋼鐵","622,198","302","13,088,443","20.95","21.15","20.90","21.15","+","0.25","21.10","15","21.15","12","20.53"
"20190906",2006","東和鋼鐵","628,230","278","13,326,057","21.20","21.30","21.15","21.25","+","0.10","21.20","53","21.25","22","20.63"
"20190909",2006","東和鋼鐵","1,065,214","604","22,402,409","21.25","21.30","20.90","21.10","-","0.15","21.10","21","21.15","64","20.49"
"20190910",2006","東和鋼鐵","980,034","589","20,638,616","21.20","21.25","21.00","21.20","+","0.10","21.10","15","21.20","56","20.58"
"20190911",2006","東和鋼鐵","1,179,868","514","24,842,242","21.25","21.30","21.00","21.10","-","0.10","21.05","25","21.10","2","20.49"
"20190912",2006","東和鋼鐵","511,723","295","10,817,523","21.10","21.20","21.05","21.05","-","0.05","21.05","24","21.15","2","20.44"
"20190916",2006","東和鋼鐵","335,908","174","7,093,934","21.10","21.15","21.05","21.15","+","0.10","21.10","135","21.15","170","20.53"
"20190917",2006","東和鋼鐵","874,353","326","18,530,574","21.15","21.30","21.10","21.25","+","0.10","21.20","61","21.25","12","20.63"
"20190918",2006","東和鋼鐵","921,667","620","19,628,482","21.20","21.35","21.20","21.30","+","0.05","21.25","195","21.30","5","20.68"
"20190919",2006","東和鋼鐵","494,992","200","10,569,826","21.30","21.40","21.30","21.35","+","0.05","21.35","191","21.40","128","20.73"
"20190920",2006","東和鋼鐵","963,915","409","20,649,961","21.35","21.50","21.30","21.50","+","0.15","21.45","225","21.50","25","20.87"
"20190923",2006","東和鋼鐵","638,868","306","13,760,740","21.50","21.60","21.45","21.60","+","0.10","21.55","210","21.60","75","20.97"
"20190924",2006","東和鋼鐵","824,429","358","17,761,912","21.60","21.65","21.40","21.60"," ","0.00","21.60","194","21.65","82","20.97"
"20190925",2006","東和鋼鐵","938,311","398","20,220,047","21.55","21.60","21.45","21.55","-","0.05","21.55","58","21.60","71","20.92"
"20190926",2006","東和鋼鐵","636,184","265","13,740,991","21.50","21.65","21.50","21.60","+","0.05","21.60","199","21.65","49","20.97"
"20190927",2006","東和鋼鐵","1,066,371","537","22,984,339","21.60","21.60","21.50","21.55","-","0.05","21.50","76","21.55","3","20.92"
"20191001",2006","東和鋼鐵","538,003","287","11,625,612","21.55","21.65","21.50","21.60","+","0.05","21.60","114","21.65","93","20.97"
"20191002",2006","東和鋼鐵","364,445","169","7,880,160","21.55","21.70","21.55","21.65","+","0.05","21.65","69","21.70","60","21.02"
"20191003",2006","東和鋼鐵","480,382","229","10,404,934","21.60","21.75","21.50","21.70","+","0.05","21.65","94","21.70","3","21.07"
"20191004",2006","東和鋼鐵","468,500","277","10,182,569","21.70","21.80","21.70","21.75","+","0.05","21.70","12","21.75","80","21.12"
"20191007",2006","東和鋼鐵","720,849","288","15,690,227","21.80","21.90","21.65","21.70","-","0.05","21.65","77","21.70","85","21.07"
"20191008",2006","東和鋼鐵","955,516","412","20,685,291","21.75","21.85","21.50","21.60","-","0.10","21.55","93","21.60","151","20.97"
"20191009",2006","東和鋼鐵","1,371,983","611","29,404,332","21.55","21.65","21.20","21.45","-","0.15","21.45","7","21.50","26","20.83"
"20191014",2006","東和鋼鐵","881,320","424","18,955,010","21.60","21.65","21.35","21.50","+","0.05","21.45","41","21.50","557","20.87"
"20191015",2006","東和鋼鐵","756,602","377","16,218,577","21.50","21.55","21.35","21.40","-","0.10","21.35","77","21.40","85","20.78"
"20191016",2006","東和鋼鐵","1,232,002","535","26,377,635","21.50","21.50","21.35","21.35","-","0.05","21.35","74","21.40","3","20.73"
"20191017",2006","東和鋼鐵","1,086,615","441","23,144,952","21.40","21.45","21.20","21.20","-","0.15","21.20","58","21.25","7","20.58"
"20191018",2006","東和鋼鐵","2,870,285","780","62,590,733","21.25","22.25","21.25","22.25","+","1.05","22.25","191","22.30","10","21.60"
"20191021",2006","東和鋼鐵","2,618,341","1,279","57,274,427","22.00","22.25","21.75","21.75","-","0.50","21.75","74","21.80","106","21.12"
"20191022",2006","東和鋼鐵","1,434,078","505","31,031,747","21.80","21.85","21.50","21.60","-","0.15","21.55","7","21.60","29","20.97"
"20191023",2006","東和鋼鐵","2,976,420","805","64,084,721","21.60","21.70","21.35","21.35","-","0.25","21.35","179","21.45","2","20.73"
"20191024",2006","東和鋼鐵","558,615","405","11,982,160","21.35","21.50","21.35","21.50","+","0.15","21.45","10","21.50","4","20.87"
"20191025",2006","東和鋼鐵","562,641","427","12,055,144","21.50","21.50","21.35","21.50"," ","0.00","21.45","3","21.50","11","20.87"
"20191028",2006","東和鋼鐵","698,048","292","14,941,722","21.45","21.50","21.35","21.35","-","0.15","21.35","230","21.40","1","20.73"
"20191029",2006","東和鋼鐵","666,921","258","14,280,155","21.35","21.50","21.35","21.40","+","0.05","21.40","29","21.45","62","20.78"
"20191030",2006","東和鋼鐵","340,209","205","7,303,611","21.45","21.55","21.40","21.50","+","0.10","21.50","1","21.55","19","20.87"
"20191031",2006","東和鋼鐵","623,300","259","13,427,842","21.50","21.60","21.50","21.60","+","0.10","21.55","152","21.60","7","20.97"
"20191101",2006","東和鋼鐵","620,422","208","13,419,330","21.60","21.70","21.55","21.60"," ","0.00","21.60","77","21.65","20","20.97"
"20191104",2006","東和鋼鐵","1,471,496","448","31,670,758","21.60","21.65","21.45","21.50","-","0.10","21.45","127","21.50","199","20.87"
"20191105",2006","東和鋼鐵","1,160,252","368","25,147,322","21.60","21.80","21.55","21.60","+","0.10","21.60","250","21.65","3","20.97"
"20191106",2006","東和鋼鐵","824,976","391","17,914,571","21.60","21.80","21.60","21.75","+","0.15","21.70","52","21.75","59","21.12"
"20191107",2006","東和鋼鐵","744,252","379","16,119,451","21.75","21.75","21.60","21.65","-","0.10","21.65","27","21.70","47","21.02"
"20191108",2006","東和鋼鐵","753,661","348","16,399,573","21.75","21.85","21.70","21.75","+","0.10","21.70","81","21.75","17","21.12"
"20191111",2006","東和鋼鐵","652,481","370","14,048,686","21.70","21.70","21.45","21.50","-","0.25","21.45","28","21.50","6","20.87"
"20191112",2006","東和鋼鐵","529,737","320","11,415,450","21.50","21.60","21.50","21.55","+","0.05","21.50","179","21.55","4","18.11"
"20191113",2006","東和鋼鐵","745,075","451","16,069,717","21.55","21.70","21.50","21.65","+","0.10","21.55","33","21.65","75","18.19"
"20191114",2006","東和鋼鐵","440,949","246","9,533,742","21.60","21.70","21.55","21.60","-","0.05","21.60","159","21.65","50","18.15"
"20191115",2006","東和鋼鐵","1,234,132","455","26,650,234","21.60","21.75","21.50","21.50","-","0.10","21.50","91","21.60","39","18.07"
"20191118",2006","東和鋼鐵","760,879","465","16,517,906","21.55","21.85","21.55","21.75","+","0.25","21.70","19","21.80","50","18.28"
"20191119",2006","東和鋼鐵","1,293,065","502","28,078,453","21.80","21.90","21.60","21.65","-","0.10","21.65","58","21.70","2","18.19"
"20191120",2006","東和鋼鐵","1,442,062","503","31,358,901","21.65","21.85","21.65","21.70","+","0.05","21.70","108","21.75","30","18.24"
"20191121",2006","東和鋼鐵","1,304,219","479","28,228,612","21.70","21.80","21.55","21.55","-","0.15","21.55","144","21.65","16","18.11"
