"20190502",2012","¬K«B","16,128","15","382,801","23.50","24.10","23.45","23.45","-","0.05","23.40","2","23.45","12","13.48"
"20190503",2012","¬K«B","31,000","25","724,248","23.45","23.45","23.30","23.40","-","0.05","23.35","6","23.40","4","13.45"
"20190506",2012","¬K«B","150,006","74","3,454,483","23.40","23.50","22.75","23.00","-","0.40","22.80","2","23.15","1","13.22"
"20190507",2012","¬K«B","6,125","7","141,661","23.00","23.45","22.95","23.45","+","0.45","23.00","5","23.50","3","13.48"
"20190508",2012","¬K«B","17,002","15","398,046","23.30","23.70","23.00","23.50","+","0.05","23.30","3","23.50","1","13.51"
"20190509",2012","¬K«B","162,009","99","3,905,962","23.90","24.40","23.65","23.90","+","0.40","23.90","3","24.00","5","13.74"
"20190510",2012","¬K«B","27,000","20","650,550","23.90","24.20","23.90","24.15","+","0.25","24.00","2","24.15","2","13.20"
"20190513",2012","¬K«B","23,000","17","545,350","23.95","23.95","23.50","23.55","-","0.60","23.55","2","23.75","9","12.87"
"20190514",2012","¬K«B","27,527","24","650,659","23.45","23.80","23.45","23.60","+","0.05","23.55","1","23.65","1","12.90"
"20190515",2012","¬K«B","45,848","34","1,076,006","23.85","23.85","23.15","23.30","-","0.30","23.30","2","23.40","2","12.73"
"20190516",2012","¬K«B","19,905","21","464,533","23.70","23.70","23.20","23.35","+","0.05","23.35","1","23.45","7","12.76"
"20190517",2012","¬K«B","13,502","15","315,096","23.35","23.40","23.30","23.30","-","0.05","23.30","2","23.35","4","12.73"
"20190520",2012","¬K«B","24,101","24","564,752","23.70","23.70","23.30","23.35","+","0.05","23.35","2","23.60","2","12.76"
"20190521",2012","¬K«B","83,594","50","1,997,118","23.85","24.20","23.75","23.75","+","0.40","23.55","1","23.80","8","12.98"
"20190522",2012","¬K«B","123,455","21","2,955,977","24.00","24.00","23.75","23.95","+","0.20","23.55","1","24.00","11","13.09"
"20190523",2012","¬K«B","54,407","28","1,300,056","24.00","24.00","23.75","23.85","-","0.10","23.75","8","23.85","1","13.03"
"20190524",2012","¬K«B","19,000","11","447,900","23.85","23.85","23.40","23.40","-","0.45","23.40","1","23.50","7","12.79"
"20190527",2012","¬K«B","7,297","10","170,742","23.15","23.85","23.15","23.85","+","0.45","23.55","1","23.60","3","13.03"
"20190528",2012","¬K«B","51,001","24","1,189,173","23.45","23.45","23.20","23.25","-","0.60","23.25","6","23.35","1","12.70"
"20190529",2012","¬K«B","55,580","27","1,281,510","22.85","23.50","22.85","23.05","-","0.20","23.05","2","23.20","1","12.60"
"20190530",2012","¬K«B","27,274","15","634,578","23.30","23.35","23.20","23.20","+","0.15","23.20","5","23.30","11","12.68"
"20190531",2012","¬K«B","23,150","15","537,744","23.05","23.45","23.05","23.10","-","0.10","23.10","3","23.15","9","12.62"
"20190603",2012","¬K«B","24,060","20","559,302","23.30","23.30","23.15","23.20","+","0.10","23.20","10","23.25","2","12.68"
"20190604",2012","¬K«B","63,003","26","1,463,369","23.20","23.30","23.20","23.20"," ","0.00","23.15","2","23.30","7","12.68"
"20190605",2012","¬K«B","106,502","57","2,443,898","22.65","23.15","22.65","23.15","-","0.05","23.20","1","23.40","2","12.65"
"20190606",2012","¬K«B","77,000","36","1,786,450","23.40","23.50","23.10","23.10","-","0.05","23.10","15","23.15","7","12.62"
"20190610",2012","¬K«B","25,087","15","580,759","23.30","23.30","23.10","23.15","+","0.05","23.15","4","23.20","13","12.65"
"20190611",2012","¬K«B","72,131","33","1,669,713","23.15","23.50","23.05","23.05","-","0.10","23.00","6","23.20","6","12.60"
"20190612",2012","¬K«B","22,915","18","529,497","23.20","23.20","23.10","23.10","+","0.05","23.10","8","23.20","2","12.62"
"20190613",2012","¬K«B","24,002","17","552,244","23.30","23.30","22.90","23.05","-","0.05","23.05","3","23.10","1","12.60"
"20190614",2012","¬K«B","34,008","30","795,284","23.40","24.00","23.15","23.45","+","0.40","23.35","3","23.65","1","12.81"
"20190617",2012","¬K«B","29,194","31","684,546","23.45","23.60","23.30","23.30","-","0.15","23.30","3","23.60","2","12.73"
"20190618",2012","¬K«B","10,017","11","234,545","23.45","23.50","23.30","23.30"," ","0.00","23.30","5","23.45","2","12.73"
"20190619",2012","¬K«B","100,844","56","2,368,563","23.85","23.85","23.40","23.40","+","0.10","23.35","6","23.70","1","12.79"
"20190620",2012","¬K«B","39,143","29","920,610","23.80","23.80","23.50","23.60","+","0.20","23.45","6","23.60","2","12.90"
"20190621",2012","¬K«B","44,000","26","1,031,050","23.55","23.55","23.25","23.50","-","0.10","23.45","1","23.50","2","12.84"
"20190624",2012","¬K«B","88,032","59","2,075,454","23.55","23.65","23.25","23.65","+","0.15","23.60","1","23.65","18","12.92"
"20190625",2012","¬K«B","52,001","21","1,226,473","23.60","23.80","23.50","23.50","-","0.15","23.45","5","23.55","7","12.84"
"20190626",2012","¬K«B","57,000","19","1,344,400","23.80","23.80","23.55","23.55","+","0.05","23.50","19","23.55","4","12.87"
"20190627",2012","¬K«B","51,987","38","1,227,245","23.90","23.90","23.55","23.55"," ","0.00","23.55","3","23.60","18","12.87"
"20190628",2012","¬K«B","20,093","18","473,489","23.55","23.65","23.50","23.65","+","0.10","23.55","3","23.70","1","12.92"
"20190701",2012","¬K«B","1,066,364","32","26,565,503","23.90","23.90","23.50","23.50","-","0.15","23.55","2","23.60","71","12.84"
"20190702",2012","¬K«B","96,313","35","2,271,632","23.90","23.90","23.55","23.55","+","0.05","23.55","4","23.70","1","12.87"
"20190703",2012","¬K«B","23,400","16","552,580","23.50","23.80","23.50","23.80","+","0.25","23.60","5","23.80","6","13.01"
"20190704",2012","¬K«B","32,322","15","762,449","23.50","23.75","23.50","23.75","-","0.05","23.60","9","23.80","2","12.98"
"20190705",2012","¬K«B","124,912","20","2,963,981","23.75","23.75","23.55","23.60","-","0.15","23.60","9","23.75","33","12.90"
"20190708",2012","¬K«B","24,680","20","581,048","23.55","23.55","23.50","23.55","-","0.05","23.55","1","23.60","1","12.87"
"20190709",2012","¬K«B","37,961","28","893,180","23.50","23.65","23.50","23.65","+","0.10","23.65","3","23.80","2","12.92"
"20190710",2012","¬K«B","77,987","50","1,858,936","23.80","24.00","23.80","24.00","+","0.35","23.90","2","24.00","10","13.11"
"20190711",2012","¬K«B","68,144","42","1,560,182","22.85","23.00","22.80","22.90","X","0.00","22.90","6","22.95","5","12.51"
"20190712",2012","¬K«B","40,486","23","932,378","22.85","23.15","22.75","23.00","+","0.10","22.90","4","23.00","9","12.57"
"20190715",2012","¬K«B","39,407","27","900,588","23.00","23.00","22.75","22.80","-","0.20","22.75","5","22.90","3","12.46"
"20190716",2012","¬K«B","80,093","39","1,822,696","22.95","23.00","22.60","22.60","-","0.20","22.55","3","22.60","13","12.35"
"20190717",2012","¬K«B","93,450","73","2,105,346","22.90","22.90","22.35","22.55","-","0.05","22.35","3","22.60","10","12.32"
"20190718",2012","¬K«B","71,176","43","1,579,222","22.55","22.55","21.90","22.10","-","0.45","22.10","4","22.15","1","12.08"
"20190719",2012","¬K«B","36,459","19","814,870","22.35","22.45","22.15","22.15","+","0.05","22.10","12","22.30","2","12.10"
"20190722",2012","¬K«B","43,010","20","952,770","22.05","22.25","22.05","22.15"," ","0.00","22.15","3","22.20","7","12.10"
"20190723",2012","¬K«B","120,011","61","2,628,637","22.15","22.15","21.70","21.70","-","0.45","21.70","8","21.75","6","11.86"
"20190724",2012","¬K«B","54,000","28","1,171,700","21.75","21.75","21.65","21.65","-","0.05","21.65","4","21.75","6","11.83"
"20190725",2012","¬K«B","29,000","12","628,650","21.65","21.80","21.65","21.70","+","0.05","21.65","13","21.70","2","11.86"
"20190726",2012","¬K«B","11,686","11","254,600","21.75","21.80","21.75","21.80","+","0.10","21.75","7","21.80","8","11.91"
"20190729",2012","¬K«B","31,090","17","676,880","21.75","22.00","21.70","22.00","+","0.20","21.75","3","22.15","1","12.02"
"20190730",2012","¬K«B","51,179","25","1,128,218","22.05","22.15","22.00","22.05","+","0.05","22.05","4","22.15","1","12.05"
"20190731",2012","¬K«B","24,176","10","531,578","22.00","22.00","21.75","21.75","-","0.30","21.70","5","22.20","1","11.89"
"20190801",2012","¬K«B","18,000","12","391,350","21.75","21.75","21.70","21.70","-","0.05","21.65","2","22.00","10","11.86"
"20190802",2012","¬K«B","5,005","6","107,257","21.25","21.55","21.25","21.55","-","0.15","21.55","2","21.95","1","11.78"
"20190805",2012","¬K«B","8,012","11","173,757","22.50","22.50","21.50","21.50","-","0.05","21.45","6","21.65","3","11.75"
"20190806",2012","¬K«B","13,660","16","289,738","21.05","21.50","21.00","21.50"," ","0.00","21.50","3","21.80","1","11.75"
"20190807",2012","¬K«B","23,598","19","507,126","21.50","21.95","21.30","21.30","-","0.20","21.30","2","21.50","1","11.64"
"20190808",2012","¬K«B","28,008","27","596,618","21.30","21.45","21.00","21.25","-","0.05","21.20","2","21.35","5","11.61"
"20190812",2012","¬K«B","49,251","41","1,034,840","21.15","21.15","20.95","21.00","-","0.25","21.00","30","21.10","10","12.21"
"20190813",2012","¬K«B","26,011","31","544,225","21.20","21.20","20.85","20.85","-","0.15","20.85","3","20.90","4","12.12"
"20190814",2012","¬K«B","55,505","29","1,163,503","20.85","21.00","20.85","20.90","+","0.05","20.90","9","21.00","6","12.15"
"20190815",2012","¬K«B","10,008","14","207,012","20.85","20.85","20.60","20.80","-","0.10","20.65","2","20.80","3","12.09"
"20190816",2012","¬K«B","51,500","22","1,078,149","20.75","21.50","20.75","21.20","+","0.40","20.85","10","20.95","5","12.33"
"20190819",2012","¬K«B","23,007","16","480,896","20.95","20.95","20.85","20.95","-","0.25","20.95","1","21.00","5","12.18"
"20190820",2012","¬K«B","22,556","19","471,092","20.95","20.95","20.85","20.85","-","0.10","20.85","5","20.95","1","12.12"
"20190821",2012","¬K«B","58,505","48","1,221,653","20.80","21.00","20.75","20.90","+","0.05","20.80","1","20.90","6","12.15"
"20190822",2012","¬K«B","18,272","11","379,802","20.90","20.90","20.75","20.75","-","0.15","20.75","8","20.95","1","12.06"
"20190823",2012","¬K«B","1,450","7","30,250","20.80","20.80","20.80","20.80","+","0.05","20.80","4","20.85","2","12.09"
"20190826",2012","¬K«B","62,007","24","1,280,893","20.70","20.90","20.60","20.60","-","0.20","20.55","9","20.65","5","11.98"
"20190827",2012","¬K«B","93,061","26","1,905,850","20.80","20.80","20.40","20.45","-","0.15","20.45","3","20.65","2","11.89"
"20190828",2012","¬K«B","47,250","23","961,384","20.45","20.45","20.30","20.30","-","0.15","20.35","1","20.40","2","11.80"
"20190829",2012","¬K«B","9,620","14","196,184","20.40","20.40","20.40","20.40","+","0.10","20.30","4","20.40","1","11.86"
"20190830",2012","¬K«B","6,356","12","129,074","20.40","20.40","20.25","20.30","-","0.10","20.25","3","20.35","3","11.80"
"20190902",2012","¬K«B","52,185","31","1,059,604","20.30","20.40","20.20","20.30"," ","0.00","20.25","1","20.30","4","11.80"
"20190903",2012","¬K«B","2,000","1","40,600","20.30","20.30","20.30","20.30"," ","0.00","20.25","1","20.35","2","11.80"
"20190904",2012","¬K«B","19,520","17","395,603","20.30","20.30","20.25","20.25","-","0.05","20.25","2","20.30","7","11.77"
"20190905",2012","¬K«B","119,206","35","2,424,989","20.35","20.40","20.30","20.35","+","0.10","20.30","12","20.40","8","11.83"
"20190906",2012","¬K«B","21,006","15","426,921","20.35","20.50","20.25","20.25","-","0.10","20.20","5","20.35","5","11.77"
"20190909",2012","¬K«B","18,095","5","366,578","20.30","20.30","20.25","20.25"," ","0.00","20.25","5","20.30","3","11.77"
"20190910",2012","¬K«B","15,017","6","305,095","20.30","20.35","20.30","20.30","+","0.05","20.30","7","20.40","8","11.80"
"20190911",2012","¬K«B","31,214","23","631,292","20.30","20.30","20.20","20.20","-","0.10","20.20","1","20.30","9","11.74"
"20190912",2012","¬K«B","55,921","37","1,130,461","20.10","20.30","20.10","20.30","+","0.10","20.10","3","20.30","10","11.80"
"20190916",2012","¬K«B","76,406","28","1,545,109","20.30","20.35","20.15","20.25","-","0.05","20.25","10","20.30","10","11.77"
"20190917",2012","¬K«B","41,745","10","843,050","20.35","20.35","20.15","20.15","-","0.10","20.15","15","20.25","10","11.72"
"20190918",2012","¬K«B","128,504","87","2,627,181","20.10","20.95","19.95","20.70","+","0.55","20.65","1","20.70","17","12.03"
"20190919",2012","¬K«B","6,007","6","123,943","20.70","20.70","20.60","20.60","-","0.10","20.50","1","20.60","3","11.98"
"20190920",2012","¬K«B","11,873","14","242,883","20.50","20.50","20.40","20.40","-","0.20","20.30","1","20.45","3","11.86"
"20190923",2012","¬K«B","12,100","11","245,750","20.30","20.35","20.30","20.30","-","0.10","20.30","4","20.35","3","11.80"
"20190924",2012","¬K«B","19,305","19","393,220","20.35","20.40","20.35","20.40","+","0.10","20.35","2","20.40","3","11.86"
"20190925",2012","¬K«B","6,001","7","121,770","20.30","20.30","20.25","20.25","-","0.15","20.25","10","20.35","1","11.77"
"20190926",2012","¬K«B","36,006","30","725,021","20.30","20.30","20.05","20.05","-","0.20","20.00","5","20.10","1","11.66"
"20190927",2012","¬K«B","50,140","42","1,002,240","20.00","20.05","19.90","19.90","-","0.15","19.90","7","20.05","2","11.57"
"20191001",2012","¬K«B","12,728","7","256,370","20.05","20.05","20.00","20.00","+","0.10","19.95","1","20.00","1","11.63"
"20191002",2012","¬K«B","13,573","13","270,710","19.90","19.95","19.90","19.95","-","0.05","19.95","5","20.00","5","11.60"
"20191003",2012","¬K«B","21,000","13","420,000","20.00","20.10","19.95","20.00","+","0.05","19.95","5","20.10","4","11.63"
"20191004",2012","¬K«B","120,010","85","2,381,096","20.00","20.00","19.70","19.70","-","0.30","19.70","3","19.95","3","11.45"
"20191007",2012","¬K«B","6,060","8","120,617","19.90","19.90","19.90","19.90","+","0.20","19.90","2","20.00","10","11.57"
"20191008",2012","¬K«B","51,362","19","1,017,281","19.95","19.95","19.75","19.75","-","0.15","19.75","1","19.80","2","11.48"
"20191009",2012","¬K«B","14,199","13","279,890","19.75","19.75","19.65","19.65","-","0.10","19.70","1","19.75","1","11.42"
"20191014",2012","¬K«B","143,150","55","2,799,360","19.65","19.80","19.00","19.30","-","0.35","19.35","3","19.40","4","11.22"
"20191015",2012","¬K«B","29,005","18","560,344","19.30","19.35","19.30","19.30"," ","0.00","19.25","11","19.30","5","11.22"
"20191016",2012","¬K«B","59,901","53","1,157,142","19.30","19.60","19.05","19.50","+","0.20","19.30","1","19.45","2","11.34"
"20191017",2012","¬K«B","6,947","11","135,125","19.75","19.75","19.30","19.30","-","0.20","19.35","1","19.45","1","11.22"
"20191018",2012","¬K«B","21,082","19","413,657","19.50","19.80","19.40","19.70","+","0.40","19.45","2","19.70","2","11.45"
"20191021",2012","¬K«B","2,022","3","39,883","19.75","19.75","19.70","19.70"," ","0.00","19.60","23","19.70","2","11.45"
"20191022",2012","¬K«B","39,836","19","780,916","19.70","19.70","19.55","19.55","-","0.15","19.55","7","19.60","5","11.37"
"20191023",2012","¬K«B","12,000","8","235,700","19.55","19.80","19.55","19.80","+","0.25","19.60","1","19.75","1","11.51"
"20191024",2012","¬K«B","34,205","16","668,006","19.60","19.65","19.50","19.55","-","0.25","19.55","1","19.75","1","11.37"
"20191025",2012","¬K«B","18,163","13","354,636","19.55","19.55","19.45","19.50","-","0.05","19.50","1","19.55","1","11.34"
"20191028",2012","¬K«B","14,437","15","282,220","19.50","19.60","19.50","19.50"," ","0.00","19.50","1","19.55","10","11.34"
"20191029",2012","¬K«B","5,002","6","97,788","19.55","19.55","19.55","19.55","+","0.05","19.55","7","19.75","1","11.37"
"20191030",2012","¬K«B","36,800","24","729,859","19.60","20.00","19.60","19.75","+","0.20","19.75","5","19.80","6","11.48"
"20191031",2012","¬K«B","23,361","16","462,711","19.80","19.85","19.80","19.80","+","0.05","19.75","3","19.80","1","11.51"
"20191101",2012","¬K«B","38,040","16","747,485","19.75","19.80","19.50","19.50","-","0.30","19.55","2","19.65","2","11.34"
"20191104",2012","¬K«B","27,001","23","528,469","19.55","19.60","19.55","19.55","+","0.05","19.55","5","19.65","6","11.37"
"20191105",2012","¬K«B","27,300","14","534,164","19.55","19.70","19.55","19.55"," ","0.00","19.55","6","19.70","6","11.37"
"20191106",2012","¬K«B","40,400","14","790,567","19.55","19.60","19.55","19.55"," ","0.00","19.55","10","19.70","7","11.37"
"20191107",2012","¬K«B","57,996","28","1,126,072","19.55","19.55","19.30","19.55"," ","0.00","19.45","1","19.55","5","11.37"
"20191108",2012","¬K«B","19,806","11","385,856","19.50","19.50","19.40","19.40","-","0.15","19.40","1","19.55","5","11.28"
"20191111",2012","¬K«B","149,806","64","2,959,813","19.75","20.70","19.65","19.65","+","0.25","19.60","5","19.70","1","10.68"
"20191112",2012","¬K«B","51,609","32","1,031,917","19.65","20.45","19.60","20.05","+","0.40","20.00","1","20.05","6","10.90"
"20191113",2012","¬K«B","46,727","36","929,335","20.10","20.10","19.70","19.75","-","0.30","19.70","5","19.75","7","10.73"
"20191114",2012","¬K«B","12,000","3","237,000","19.75","19.75","19.75","19.75"," ","0.00","19.75","2","19.90","3","10.73"
"20191115",2012","¬K«B","34,613","20","683,495","19.75","19.80","19.70","19.70","-","0.05","19.65","2","19.95","1","10.71"
"20191118",2012","¬K«B","16,800","9","332,230","19.75","19.80","19.65","19.80","+","0.10","19.75","1","19.80","1","10.76"
"20191119",2012","¬K«B","32,046","12","632,510","19.75","19.75","19.70","19.70","-","0.10","19.70","11","19.80","2","10.71"
"20191120",2012","¬K«B","49,700","31","986,169","19.75","20.00","19.70","20.00","+","0.30","19.75","1","19.95","1","10.87"
"20191121",2012","¬K«B","54,118","45","1,068,521","20.00","20.00","19.65","19.65","-","0.35","19.65","1","19.70","3","10.68"
