"20190502",2022","틿","812,073","247","5,373,606","6.54","6.66","6.54","6.60","+","0.06","6.60","16","6.63","20","0.00"
"20190503",2022","틿","321,021","144","2,121,128","6.62","6.67","6.55","6.56","-","0.04","6.55","22","6.60","11","0.00"
"20190506",2022","틿","519,119","171","3,368,843","6.52","6.53","6.46","6.46","-","0.10","6.46","11","6.48","20","0.00"
"20190507",2022","틿","235,409","92","1,531,864","6.50","6.55","6.49","6.51","+","0.05","6.50","69","6.51","4","0.00"
"20190508",2022","틿","484,035","213","3,145,560","6.50","6.51","6.48","6.50","-","0.01","6.50","23","6.52","14","0.00"
"20190509",2022","틿","521,495","153","3,386,760","6.50","6.56","6.44","6.49","-","0.01","6.48","1","6.49","5","0.00"
"20190510",2022","틿","651,616","138","4,243,297","6.49","6.55","6.49","6.52","+","0.03","6.52","4","6.54","22","0.00"
"20190513",2022","틿","609,224","151","3,957,067","6.54","6.56","6.45","6.50","-","0.02","6.49","8","6.50","13","0.00"
"20190514",2022","틿","256,912","97","1,662,080","6.49","6.49","6.44","6.46","-","0.04","6.46","22","6.49","5","0.00"
"20190515",2022","틿","1,085,012","194","7,009,903","6.48","6.52","6.43","6.45","-","0.01","6.44","15","6.45","34","0.00"
"20190516",2022","틿","1,016,388","152","6,572,828","6.45","6.50","6.44","6.47","+","0.02","6.46","89","6.47","44","0.00"
"20190517",2022","틿","656,482","170","4,280,212","6.51","6.55","6.48","6.51","+","0.04","6.51","18","6.53","13","0.00"
"20190520",2022","틿","1,210,593","316","7,983,100","6.58","6.62","6.55","6.56","+","0.05","6.56","27","6.58","4","0.00"
"20190521",2022","틿","1,164,412","307","7,767,336","6.59","6.74","6.57","6.66","+","0.10","6.66","53","6.70","22","0.00"
"20190522",2022","틿","1,091,440","229","7,319,982","6.66","6.73","6.66","6.70","+","0.04","6.70","14","6.71","18","0.00"
"20190523",2022","틿","839,596","330","5,540,518","6.68","6.69","6.57","6.58","-","0.12","6.58","35","6.59","5","0.00"
"20190524",2022","틿","721,643","207","4,765,508","6.59","6.64","6.58","6.59","+","0.01","6.59","24","6.61","1","0.00"
"20190527",2022","틿","459,245","227","3,040,383","6.60","6.64","6.58","6.64","+","0.05","6.62","7","6.64","35","0.00"
"20190528",2022","틿","441,245","167","2,937,380","6.64","6.68","6.62","6.66","+","0.02","6.66","21","6.67","13","0.00"
"20190529",2022","틿","1,765,158","420","11,832,149","6.66","6.74","6.64","6.74","+","0.08","6.73","10","6.74","58","0.00"
"20190530",2022","틿","634,152","244","4,265,773","6.75","6.77","6.67","6.68","-","0.06","6.68","5","6.71","5","0.00"
"20190531",2022","틿","717,815","281","4,843,817","6.70","6.78","6.70","6.78","+","0.10","6.76","10","6.78","8","0.00"
"20190603",2022","틿","480,871","195","3,254,167","6.79","6.80","6.74","6.77","-","0.01","6.77","10","6.78","2","0.00"
"20190604",2022","틿","632,087","140","4,256,817","6.79","6.79","6.71","6.73","-","0.04","6.72","37","6.74","14","0.00"
"20190605",2022","틿","1,277,798","273","8,678,356","6.76","6.81","6.75","6.79","+","0.06","6.79","9","6.80","18","0.00"
"20190606",2022","틿","1,008,324","216","6,860,646","6.79","6.83","6.77","6.81","+","0.02","6.81","6","6.82","51","0.00"
"20190610",2022","틿","532,545","122","3,632,449","6.85","6.86","6.77","6.82","+","0.01","6.82","27","6.83","1","0.00"
"20190611",2022","틿","701,686","144","4,762,652","6.85","6.85","6.76","6.79","-","0.03","6.78","59","6.80","3","0.00"
"20190612",2022","틿","671,566","143","4,544,443","6.78","6.79","6.74","6.77","-","0.02","6.77","8","6.78","20","0.00"
"20190613",2022","틿","623,854","151","4,182,500","6.73","6.73","6.68","6.70","-","0.07","6.70","20","6.71","3","0.00"
"20190614",2022","틿","537,597","149","3,606,257","6.68","6.73","6.68","6.71","+","0.01","6.70","52","6.71","66","0.00"
"20190617",2022","틿","395,794","82","2,651,164","6.73","6.73","6.69","6.69","-","0.02","6.69","11","6.70","1","0.00"
"20190618",2022","틿","602,438","151","4,016,844","6.70","6.70","6.65","6.67","-","0.02","6.67","37","6.69","75","0.00"
"20190619",2022","틿","526,016","153","3,533,200","6.70","6.78","6.69","6.75","+","0.08","6.75","4","6.77","6","0.00"
"20190620",2022","틿","357,197","101","2,411,841","6.77","6.78","6.73","6.77","+","0.02","6.76","23","6.77","16","0.00"
"20190621",2022","틿","395,763","93","2,684,867","6.78","6.84","6.77","6.77"," ","0.00","6.77","40","6.78","1","0.00"
"20190624",2022","틿","487,768","132","3,307,352","6.78","6.80","6.75","6.80","+","0.03","6.80","4","6.81","59","0.00"
"20190625",2022","틿","416,140","66","2,813,704","6.80","6.80","6.73","6.77","-","0.03","6.75","15","6.77","3","0.00"
"20190626",2022","틿","262,355","59","1,771,431","6.75","6.77","6.73","6.76","-","0.01","6.76","3","6.77","10","0.00"
"20190627",2022","틿","356,385","97","2,411,074","6.77","6.78","6.75","6.77","+","0.01","6.77","29","6.78","38","0.00"
"20190628",2022","틿","249,652","73","1,686,793","6.77","6.79","6.74","6.74","-","0.03","6.74","50","6.76","20","0.00"
"20190701",2022","틿","533,802","130","3,591,014","6.75","6.75","6.70","6.74"," ","0.00","6.74","21","6.75","102","0.00"
"20190702",2022","틿","143,939","46","970,678","6.75","6.75","6.73","6.75","+","0.01","6.74","29","6.75","24","0.00"
"20190703",2022","틿","324,484","91","2,179,209","6.73","6.75","6.70","6.70","-","0.05","6.69","60","6.70","23","0.00"
"20190704",2022","틿","298,127","111","2,002,624","6.72","6.74","6.69","6.73","+","0.03","6.74","1","6.75","42","0.00"
"20190705",2022","틿","152,387","100","1,027,418","6.78","6.78","6.73","6.75","+","0.02","6.74","3","6.75","37","0.00"
"20190708",2022","틿","243,595","74","1,644,735","6.76","6.77","6.74","6.75"," ","0.00","6.75","24","6.76","62","0.00"
"20190709",2022","틿","112,097","74","753,577","6.75","6.75","6.71","6.72","-","0.03","6.72","20","6.74","17","0.00"
"20190710",2022","틿","245,234","77","1,650,574","6.73","6.75","6.72","6.72"," ","0.00","6.72","17","6.73","2","0.00"
"20190711",2022","틿","1,358,022","294","9,043,535","6.72","6.72","6.61","6.70","-","0.02","6.70","2","6.71","11","0.00"
"20190712",2022","틿","542,850","130","3,638,785","6.70","6.72","6.68","6.70"," ","0.00","6.70","2","6.71","8","0.00"
"20190715",2022","틿","459,452","143","3,083,951","6.70","6.74","6.70","6.72","+","0.02","6.71","4","6.72","16","0.00"
"20190716",2022","틿","578,326","129","3,876,252","6.72","6.73","6.69","6.71","-","0.01","6.71","3","6.73","13","0.00"
"20190717",2022","틿","821,923","186","5,491,826","6.70","6.71","6.66","6.67","-","0.04","6.66","86","6.67","79","0.00"
"20190718",2022","틿","286,398","134","1,900,345","6.65","6.67","6.62","6.65","-","0.02","6.64","31","6.65","1","0.00"
"20190719",2022","틿","416,395","112","2,775,336","6.65","6.73","6.64","6.67","+","0.02","6.67","33","6.68","12","0.00"
"20190722",2022","틿","560,888","153","3,725,398","6.66","6.68","6.62","6.66","-","0.01","6.65","1","6.66","55","0.00"
"20190723",2022","틿","683,851","330","4,525,253","6.63","6.65","6.56","6.63","-","0.03","6.62","40","6.63","11","0.00"
"20190724",2022","틿","834,073","241","5,486,415","6.61","6.63","6.56","6.57","-","0.06","6.57","68","6.60","52","0.00"
"20190725",2022","틿","574,476","248","3,769,970","6.59","6.59","6.54","6.58","+","0.01","6.57","32","6.58","1","0.00"
"20190726",2022","틿","745,329","484","4,907,079","6.58","6.63","6.55","6.59","+","0.01","6.59","19","6.60","13","0.00"
"20190729",2022","틿","377,204","124","2,495,534","6.56","6.65","6.56","6.65","+","0.06","6.64","2","6.65","16","0.00"
"20190730",2022","틿","330,490","257","2,206,676","6.66","6.70","6.65","6.68","+","0.03","6.67","38","6.69","25","0.00"
"20190731",2022","틿","169,694","446","1,135,249","6.68","6.71","6.68","6.69","+","0.01","6.68","43","6.69","5","0.00"
"20190801",2022","틿","583,677","687","3,912,038","6.68","6.74","6.68","6.71","+","0.02","6.71","4","6.72","14","0.00"
"20190802",2022","틿","333,502","94","2,223,520","6.70","6.70","6.65","6.66","-","0.05","6.66","15","6.67","1","0.00"
"20190805",2022","틿","449,565","398","2,988,901","6.65","6.70","6.63","6.63","-","0.03","6.63","21","6.64","16","0.00"
"20190806",2022","틿","501,501","136","3,301,872","6.63","6.63","6.50","6.63"," ","0.00","6.63","13","6.64","3","0.00"
"20190807",2022","틿","329,175","656","2,187,111","6.65","6.68","6.62","6.67","+","0.04","6.65","7","6.67","6","0.00"
"20190808",2022","틿","144,895","63","963,555","6.68","6.68","6.64","6.64","-","0.03","6.64","2","6.66","21","0.00"
"20190812",2022","틿","233,399","73","1,545,131","6.63","6.64","6.61","6.63","-","0.01","6.63","4","6.64","51","0.00"
"20190813",2022","틿","202,918","68","1,336,409","6.61","6.61","6.57","6.57","-","0.06","6.57","43","6.58","5","0.00"
"20190814",2022","틿","276,567","819","1,816,355","6.57","6.59","6.56","6.57"," ","0.00","6.55","25","6.57","31","0.00"
"20190815",2022","틿","879,209","196","5,743,966","6.57","6.58","6.48","6.51","-","0.06","6.50","8","6.52","10","0.00"
"20190816",2022","틿","258,544","318","1,684,587","6.55","6.55","6.49","6.53","+","0.02","6.52","12","6.53","3","0.00"
"20190819",2022","틿","528,766","114","3,460,560","6.55","6.58","6.52","6.55","+","0.02","6.55","1","6.56","27","0.00"
"20190820",2022","틿","340,000","130","2,243,608","6.56","6.65","6.56","6.60","+","0.05","6.60","1","6.61","14","0.00"
"20190821",2022","틿","179,702","121","1,181,966","6.56","6.60","6.56","6.59","-","0.01","6.58","5","6.59","14","0.00"
"20190822",2022","틿","455,502","138","3,043,346","6.59","6.72","6.58","6.66","+","0.07","6.66","11","6.67","18","0.00"
"20190823",2022","틿","271,889","116","1,811,195","6.70","6.70","6.63","6.66"," ","0.00","6.65","33","6.67","36","0.00"
"20190826",2022","틿","454,734","164","3,019,969","6.63","6.70","6.61","6.70","+","0.04","6.64","2","6.70","44","0.00"
"20190827",2022","틿","373,117","100","2,489,362","6.66","6.69","6.65","6.68","-","0.02","6.67","21","6.68","19","0.00"
"20190828",2022","틿","467,592","202","3,098,708","6.66","6.68","6.60","6.63","-","0.05","6.62","12","6.63","4","0.00"
"20190829",2022","틿","514,333","126","3,392,570","6.61","6.66","6.58","6.62","-","0.01","6.60","9","6.61","1","0.00"
"20190830",2022","틿","545,387","130","3,605,236","6.64","6.66","6.60","6.62"," ","0.00","6.61","15","6.62","9","0.00"
"20190902",2022","틿","520,529","166","3,433,975","6.62","6.64","6.58","6.61","-","0.01","6.60","4","6.61","8","0.00"
"20190903",2022","틿","629,312","121","4,156,851","6.64","6.64","6.58","6.61"," ","0.00","6.60","20","6.61","30","0.00"
"20190904",2022","틿","619,946","116","4,087,490","6.64","6.64","6.57","6.60","-","0.01","6.58","12","6.60","28","0.00"
"20190905",2022","틿","932,147","193","6,157,939","6.61","6.63","6.59","6.60"," ","0.00","6.60","3","6.62","22","0.00"
"20190906",2022","틿","355,140","101","2,343,457","6.63","6.64","6.58","6.62","+","0.02","6.60","6","6.62","13","0.00"
"20190909",2022","틿","441,794","88","2,913,063","6.64","6.64","6.57","6.60","-","0.02","6.58","18","6.61","20","0.00"
"20190910",2022","틿","386,420","111","2,541,763","6.61","6.61","6.56","6.56","-","0.04","6.56","40","6.57","14","0.00"
"20190911",2022","틿","548,423","133","3,597,984","6.57","6.59","6.55","6.58","+","0.02","6.56","2","6.58","29","0.00"
"20190912",2022","틿","485,612","111","3,194,805","6.58","6.63","6.56","6.58"," ","0.00","6.57","17","6.58","8","0.00"
"20190916",2022","틿","433,057","123","2,837,786","6.58","6.58","6.54","6.56","-","0.02","6.55","3","6.56","17","0.00"
"20190917",2022","틿","142,768","61","934,631","6.55","6.57","6.53","6.55","-","0.01","6.55","8","6.56","2","0.00"
"20190918",2022","틿","378,822","181","2,482,620","6.58","6.59","6.53","6.55"," ","0.00","6.54","31","6.55","8","0.00"
"20190919",2022","틿","606,014","114","3,954,669","6.56","6.57","6.50","6.53","-","0.02","6.53","9","6.54","22","0.00"
"20190920",2022","틿","1,004,466","292","6,525,460","6.55","6.55","6.46","6.46","-","0.07","6.46","49","6.52","4","0.00"
"20190923",2022","틿","360,829","93","2,331,577","6.47","6.49","6.45","6.45","-","0.01","6.45","3","6.46","10","0.00"
"20190924",2022","틿","359,430","115","2,319,669","6.43","6.49","6.43","6.44","-","0.01","6.44","3","6.45","5","0.00"
"20190925",2022","틿","403,750","129","2,581,502","6.42","6.45","6.37","6.39","-","0.05","6.39","19","6.41","7","0.00"
"20190926",2022","틿","633,452","155","4,040,626","6.39","6.41","6.35","6.37","-","0.02","6.35","14","6.37","7","0.00"
"20190927",2022","틿","386,303","103","2,432,486","6.37","6.37","6.26","6.28","-","0.09","6.27","69","6.30","3","0.00"
"20191001",2022","틿","401,153","129","2,506,744","6.28","6.34","6.21","6.22","-","0.06","6.22","15","6.23","9","0.00"
"20191002",2022","틿","623,849","194","3,826,876","6.22","6.22","6.08","6.13","-","0.09","6.12","36","6.13","4","0.00"
"20191003",2022","틿","980,560","225","5,926,008","6.10","6.10","6.00","6.04","-","0.09","6.04","1","6.06","18","0.00"
"20191004",2022","틿","903,903","219","5,427,107","6.06","6.09","5.97","5.97","-","0.07","5.97","16","6.00","20","0.00"
"20191007",2022","틿","1,027,703","1,084","6,029,279","5.99","6.00","5.80","5.80","-","0.17","5.80","10","5.83","31","0.00"
"20191008",2022","틿","736,764","1,221","4,306,804","5.84","5.91","5.80","5.88","+","0.08","5.85","5","5.88","10","0.00"
"20191009",2022","틿","434,439","1,073","2,556,014","5.89","5.90","5.87","5.89","+","0.01","5.88","27","5.89","23","0.00"
"20191014",2022","틿","596,230","178","3,471,986","5.93","5.93","5.80","5.80","-","0.09","5.79","18","5.80","20","0.00"
"20191015",2022","틿","462,390","869","2,663,576","5.80","5.82","5.73","5.74","-","0.06","5.74","12","5.77","6","0.00"
"20191016",2022","틿","945,134","964","5,443,883","5.77","5.82","5.74","5.78","+","0.04","5.77","5","5.78","1","0.00"
"20191017",2022","틿","869,976","991","5,011,517","5.82","5.82","5.75","5.75","-","0.03","5.75","12","5.78","3","0.00"
"20191018",2022","틿","219,087","2,562","1,259,373","5.75","5.78","5.73","5.78","+","0.03","5.78","3","5.79","18","0.00"
"20191021",2022","틿","823,343","1,928","4,823,212","5.78","5.91","5.77","5.89","+","0.11","5.89","9","5.90","76","0.00"
"20191022",2022","틿","1,483,410","3,018","8,861,144","5.92","5.96","5.88","5.90","+","0.01","5.89","11","5.90","2","0.00"
"20191023",2022","틿","620,625","1,041","3,691,777","5.90","6.00","5.89","5.94","+","0.04","5.93","34","5.94","3","0.00"
"20191024",2022","틿","223,104","106","1,321,576","5.97","5.97","5.90","5.90","-","0.04","5.90","8","5.92","23","0.00"
"20191025",2022","틿","418,786","169","2,465,508","5.94","5.94","5.86","5.88","-","0.02","5.87","2","5.88","5","0.00"
"20191028",2022","틿","295,103","753","1,722,121","5.88","5.91","5.80","5.82","-","0.06","5.81","10","5.82","8","0.00"
"20191029",2022","틿","369,046","121","2,139,929","5.82","5.86","5.77","5.78","-","0.04","5.78","24","5.80","1","0.00"
"20191030",2022","틿","161,995","1,466","939,239","5.83","5.88","5.77","5.78"," ","0.00","5.78","3","5.80","5","0.00"
"20191031",2022","틿","201,369","822","1,159,359","5.83","5.83","5.73","5.78"," ","0.00","5.76","1","5.78","4","0.00"
"20191101",2022","틿","313,617","334","1,796,584","5.74","5.76","5.72","5.73","-","0.05","5.73","21","5.76","8","0.00"
"20191104",2022","틿","278,351","498","1,597,742","5.83","5.83","5.73","5.74","+","0.01","5.73","22","5.74","4","0.00"
"20191105",2022","틿","584,479","201","3,430,433","5.74","5.93","5.74","5.85","+","0.11","5.84","15","5.85","7","0.00"
"20191106",2022","틿","390,875","120","2,287,061","5.87","5.88","5.82","5.82","-","0.03","5.82","11","5.83","1","0.00"
"20191107",2022","틿","134,230","69","780,091","5.82","5.85","5.79","5.79","-","0.03","5.79","7","5.80","1","0.00"
"20191108",2022","틿","136,572","71","793,329","5.83","5.85","5.78","5.80","+","0.01","5.80","6","5.81","6","0.00"
"20191111",2022","틿","248,748","89","1,434,387","5.80","5.81","5.71","5.73","-","0.07","5.73","5","5.74","3","0.00"
"20191112",2022","틿","337,350","83","1,920,507","5.72","5.74","5.69","5.70","-","0.03","5.70","22","5.74","6","0.00"
"20191113",2022","틿","151,062","46","860,748","5.70","5.73","5.69","5.69","-","0.01","5.69","12","5.71","6","0.00"
"20191114",2022","틿","226,203","62","1,281,276","5.71","5.72","5.62","5.65","-","0.04","5.65","2","5.66","2","0.00"
"20191115",2022","틿","1,529,968","415","8,215,711","5.60","5.60","5.30","5.37","-","0.28","5.35","10","5.38","19","0.00"
"20191118",2022","틿","819,619","224","4,294,753","5.38","5.38","5.19","5.25","-","0.12","5.25","26","5.26","24","0.00"
"20191119",2022","틿","584,023","141","3,044,982","5.25","5.25","5.19","5.20","-","0.05","5.20","37","5.23","11","0.00"
"20191120",2022","틿","1,988,259","459","10,038,634","5.23","5.23","4.99","5.00","-","0.20","4.99","28","5.00","15","0.00"
"20191121",2022","틿","792,189","202","3,942,024","5.03","5.03","4.95","4.97","-","0.03","4.96","76","4.97","51","0.00"
