"20190502",2024","㎿햜","99,205","50","1,036,281","10.45","10.50","10.40","10.45","-","0.05","10.40","33","10.50","14","13.57"
"20190503",2024","㎿햜","59,001","25","617,010","10.45","10.50","10.40","10.50","+","0.05","10.40","51","10.50","32","13.64"
"20190506",2024","㎿햜","154,003","35","1,616,680","10.45","10.50","10.45","10.50"," ","0.00","10.45","35","10.50","2","13.64"
"20190507",2024","㎿햜","138,622","40","1,452,818","10.40","10.50","10.40","10.45","-","0.05","10.45","17","10.50","8","13.57"
"20190508",2024","㎿햜","26,002","15","272,870","10.45","10.50","10.45","10.50","+","0.05","10.45","26","10.50","2","16.15"
"20190509",2024","㎿햜","223,000","52","2,337,650","10.50","10.55","10.45","10.45","-","0.05","10.45","56","10.50","4","16.08"
"20190510",2024","㎿햜","256,255","44","2,672,213","10.45","10.50","10.40","10.40","-","0.05","10.40","10","10.45","1","16.00"
"20190513",2024","㎿햜","254,446","74","2,669,887","10.45","10.55","10.45","10.50","+","0.10","10.50","28","10.55","18","16.15"
"20190514",2024","㎿햜","150,000","37","1,576,400","10.50","10.55","10.50","10.50"," ","0.00","10.50","13","10.55","12","16.15"
"20190515",2024","㎿햜","124,004","48","1,313,440","10.60","10.65","10.55","10.60","+","0.10","10.60","60","10.65","20","16.31"
"20190516",2024","㎿햜","124,258","58","1,326,483","10.60","10.70","10.60","10.70","+","0.10","10.65","18","10.70","36","16.46"
"20190517",2024","㎿햜","65,413","30","691,484","10.60","10.60","10.50","10.60","-","0.10","10.60","22","10.65","14","16.31"
"20190520",2024","㎿햜","32,325","18","340,561","10.60","10.60","10.50","10.50","-","0.10","10.50","69","10.65","5","16.15"
"20190521",2024","㎿햜","577,001","32","6,116,810","10.50","10.65","10.50","10.60","+","0.10","10.55","47","10.65","9","16.31"
"20190522",2024","㎿햜","484,099","118","5,221,759","10.65","10.90","10.60","10.75","+","0.15","10.70","2","10.80","4","16.54"
"20190523",2024","㎿햜","575,058","173","6,291,769","10.85","11.05","10.80","10.80","+","0.05","10.80","49","10.90","8","16.62"
"20190524",2024","㎿햜","43,003","31","464,631","10.80","10.90","10.75","10.85","+","0.05","10.80","10","10.90","34","16.69"
"20190527",2024","㎿햜","70,000","27","755,700","10.85","10.90","10.75","10.90","+","0.05","10.80","34","10.90","18","16.77"
"20190528",2024","㎿햜","123,018","31","1,337,044","10.90","10.90","10.80","10.85","-","0.05","10.85","1","10.90","1","16.69"
"20190529",2024","㎿햜","80,440","38","870,204","10.80","10.85","10.75","10.80","-","0.05","10.80","12","10.85","7","16.62"
"20190530",2024","㎿햜","12,640","12","136,762","10.80","10.85","10.80","10.85","+","0.05","10.80","33","10.85","1","16.69"
"20190531",2024","㎿햜","84,297","28","912,057","10.85","10.85","10.75","10.85"," ","0.00","10.80","12","10.85","8","16.69"
"20190603",2024","㎿햜","435,002","106","4,763,670","10.85","11.05","10.85","10.90","+","0.05","10.85","12","10.95","8","16.77"
"20190604",2024","㎿햜","81,245","26","884,194","10.90","10.95","10.85","10.85","-","0.05","10.85","19","10.90","11","16.69"
"20190605",2024","㎿햜","57,009","22","617,845","10.85","10.90","10.80","10.90","+","0.05","10.85","51","10.90","5","16.77"
"20190606",2024","㎿햜","86,000","11","932,200","10.85","10.85","10.80","10.85","-","0.05","10.80","52","10.85","15","16.69"
"20190610",2024","㎿햜","104,323","33","1,124,204","10.85","10.85","10.70","10.80","-","0.05","10.75","20","10.85","49","16.62"
"20190611",2024","㎿햜","192,334","41","2,071,122","10.75","10.85","10.75","10.75","-","0.05","10.75","20","10.85","28","16.54"
"20190612",2024","㎿햜","503,101","55","5,394,380","10.75","10.80","10.65","10.75"," ","0.00","10.70","12","10.75","16","16.54"
"20190613",2024","㎿햜","206,002","32","2,205,920","10.70","10.75","10.70","10.70","-","0.05","10.70","4","10.75","10","16.46"
"20190614",2024","㎿햜","448,493","103","4,781,373","10.65","10.75","10.60","10.65","-","0.05","10.65","30","10.70","29","16.38"
"20190617",2024","㎿햜","247,003","54","2,630,430","10.60","10.70","10.60","10.70","+","0.05","10.65","39","10.70","2","16.46"
"20190618",2024","㎿햜","326,867","29","3,489,489","10.70","10.70","10.65","10.70"," ","0.00","10.70","10","10.75","22","16.46"
"20190619",2024","㎿햜","247,166","48","2,648,066","10.75","10.80","10.65","10.70"," ","0.00","10.70","52","10.75","43","16.46"
"20190620",2024","㎿햜","388,622","75","4,162,366","10.70","10.85","10.65","10.85","+","0.15","10.80","1","10.85","11","16.69"
"20190621",2024","㎿햜","348,854","54","3,789,370","10.75","10.90","10.75","10.90","+","0.05","10.75","26","10.90","18","16.77"
"20190624",2024","㎿햜","193,571","63","2,086,637","10.90","10.90","10.70","10.75","-","0.15","10.75","8","10.80","54","16.54"
"20190625",2024","㎿햜","490,228","163","5,219,794","10.70","10.70","10.60","10.60","-","0.15","10.60","41","10.65","2","16.31"
"20190626",2024","㎿햜","295,001","95","2,941,609","10.00","10.05","9.93","9.98","X","0.00","9.98","1","10.00","21","15.35"
"20190627",2024","㎿햜","31,500","13","315,050","10.00","10.05","10.00","10.00","+","0.02","10.00","19","10.05","11","15.38"
"20190628",2024","㎿햜","35,001","19","349,989","10.00","10.00","9.99","10.00"," ","0.00","9.99","3","10.00","9","15.38"
"20190701",2024","㎿햜","148,000","32","1,486,150","10.00","10.05","10.00","10.00"," ","0.00","10.00","12","10.05","5","15.38"
"20190702",2024","㎿햜","176,039","35","1,760,740","10.00","10.05","10.00","10.05","+","0.05","10.00","26","10.05","27","15.46"
"20190703",2024","㎿햜","133,000","40","1,340,000","10.10","10.10","10.05","10.05"," ","0.00","10.05","25","10.10","24","15.46"
"20190704",2024","㎿햜","120,111","35","1,208,610","10.10","10.10","10.05","10.05"," ","0.00","10.05","2","10.10","8","15.46"
"20190705",2024","㎿햜","135,266","29","1,362,360","10.10","10.15","10.00","10.05"," ","0.00","10.05","4","10.10","12","15.46"
"20190708",2024","㎿햜","49,186","20","496,460","10.10","10.10","10.05","10.05"," ","0.00","10.05","87","10.10","25","15.46"
"20190709",2024","㎿햜","54,000","22","545,500","10.15","10.15","10.10","10.10","+","0.05","10.10","12","10.15","76","15.54"
"20190710",2024","㎿햜","25,213","18","254,790","10.15","10.15","10.10","10.10"," ","0.00","10.10","23","10.15","48","15.54"
"20190711",2024","㎿햜","167,295","43","1,698,378","10.10","10.25","10.10","10.15","+","0.05","10.15","2","10.20","6","15.62"
"20190712",2024","㎿햜","56,001","17","568,410","10.15","10.15","10.15","10.15"," ","0.00","10.15","2","10.20","22","15.62"
"20190715",2024","㎿햜","309,001","45","3,117,960","10.15","10.15","10.00","10.15"," ","0.00","10.10","1","10.15","7","15.62"
"20190716",2024","㎿햜","230,749","52","2,355,189","10.15","10.30","10.10","10.30","+","0.15","10.20","3","10.30","19","15.85"
"20190717",2024","㎿햜","76,543","36","780,733","10.25","10.25","10.15","10.20","-","0.10","10.20","10","10.25","1","15.69"
"20190718",2024","㎿햜","175,770","55","1,798,103","10.20","10.30","10.15","10.25","+","0.05","10.25","9","10.30","4","15.77"
"20190719",2024","㎿햜","157,000","51","1,623,900","10.30","10.35","10.30","10.30","+","0.05","10.30","1","10.35","2","15.85"
"20190722",2024","㎿햜","69,705","25","725,011","10.40","10.45","10.35","10.40","+","0.10","10.35","7","10.40","16","16.00"
"20190723",2024","㎿햜","99,378","27","1,029,293","10.40","10.40","10.30","10.30","-","0.10","10.30","26","10.35","2","15.85"
"20190724",2024","㎿햜","78,001","25","800,360","10.30","10.30","10.20","10.30"," ","0.00","10.25","2","10.30","4","15.85"
"20190725",2024","㎿햜","33,197","16","340,618","10.30","10.30","10.20","10.25","-","0.05","10.20","17","10.30","43","15.77"
"20190726",2024","㎿햜","86,280","44","887,701","10.25","10.35","10.25","10.30","+","0.05","10.25","33","10.30","4","15.85"
"20190729",2024","㎿햜","42,001","20","430,060","10.30","10.30","10.20","10.30"," ","0.00","10.20","11","10.30","10","15.85"
"20190730",2024","㎿햜","55,701","35","568,748","10.30","10.30","10.15","10.25","-","0.05","10.20","4","10.25","7","15.77"
"20190731",2024","㎿햜","168,001","52","1,702,560","10.15","10.20","10.10","10.20","-","0.05","10.15","16","10.20","9","15.69"
"20190801",2024","㎿햜","107,001","32","1,079,560","10.15","10.15","10.05","10.10","-","0.10","10.05","23","10.10","3","15.54"
"20190802",2024","㎿햜","115,000","36","1,158,500","10.10","10.15","10.05","10.15","+","0.05","10.10","6","10.15","10","15.62"
"20190805",2024","㎿햜","188,002","43","1,899,670","10.10","10.20","10.00","10.20","+","0.05","10.10","20","10.20","6","15.69"
"20190806",2024","㎿햜","69,408","35","697,180","10.05","10.10","10.00","10.10","-","0.10","10.05","23","10.10","10","15.54"
"20190807",2024","㎿햜","46,742","23","473,993","10.20","10.20","10.05","10.15","+","0.05","10.10","50","10.15","4","22.56"
"20190808",2024","㎿햜","65,716","24","666,202","10.20","10.25","10.05","10.25","+","0.10","10.15","7","10.25","17","22.78"
"20190812",2024","㎿햜","93,894","32","957,967","10.20","10.25","10.15","10.25"," ","0.00","10.20","3","10.25","9","22.78"
"20190813",2024","㎿햜","49,064","24","500,596","10.20","10.25","10.15","10.20","-","0.05","10.20","5","10.25","4","22.67"
"20190814",2024","㎿햜","140,032","51","1,439,426","10.20","10.35","10.15","10.30","+","0.10","10.30","7","10.35","57","22.89"
"20190815",2024","㎿햜","186,013","59","1,918,984","10.35","10.40","10.15","10.35","+","0.05","10.35","1","10.40","8","23.00"
"20190816",2024","㎿햜","75,222","28","776,236","10.30","10.35","10.30","10.35"," ","0.00","10.35","24","10.40","23","23.00"
"20190819",2024","㎿햜","529,128","146","5,578,856","10.35","10.70","10.35","10.65","+","0.30","10.60","2","10.70","30","23.67"
"20190820",2024","㎿햜","295,304","80","3,146,521","10.65","10.75","10.55","10.65"," ","0.00","10.60","18","10.65","19","23.67"
"20190821",2024","㎿햜","230,205","70","2,417,190","10.70","10.70","10.40","10.45","-","0.20","10.45","3","10.50","1","23.22"
"20190822",2024","㎿햜","39,632","26","414,135","10.45","10.55","10.40","10.55","+","0.10","10.45","4","10.55","6","23.44"
"20190823",2024","㎿햜","200,193","71","2,122,526","10.50","10.70","10.45","10.55"," ","0.00","10.55","49","10.65","1","23.44"
"20190826",2024","㎿햜","793,436","200","8,542,063","10.60","10.95","10.55","10.80","+","0.25","10.75","27","10.80","4","24.00"
"20190827",2024","㎿햜","383,001","90","4,149,110","10.80","10.95","10.75","10.75","-","0.05","10.75","37","10.80","15","23.89"
"20190828",2024","㎿햜","51,249","24","548,788","10.70","10.75","10.65","10.70","-","0.05","10.70","19","10.80","14","23.78"
"20190829",2024","㎿햜","108,999","20","1,167,488","10.70","10.75","10.65","10.65","-","0.05","10.65","14","10.70","11","23.67"
"20190830",2024","㎿햜","107,347","30","1,149,608","10.70","10.75","10.70","10.75","+","0.10","10.70","8","10.75","22","23.89"
"20190902",2024","㎿햜","549,574","103","5,975,240","10.80","10.95","10.75","10.95","+","0.20","10.85","22","10.95","65","24.33"
"20190903",2024","㎿햜","151,201","41","1,647,374","10.95","10.95","10.85","10.85","-","0.10","10.85","17","10.90","6","24.11"
"20190904",2024","㎿햜","193,001","42","2,110,010","10.85","10.95","10.85","10.95","+","0.10","10.90","1","10.95","4","24.33"
"20190905",2024","㎿햜","401,079","108","4,414,319","10.95","11.10","10.90","11.05","+","0.10","11.05","57","11.10","53","24.56"
"20190906",2024","㎿햜","1,246,289","281","14,033,263","11.05","11.40","11.00","11.35","+","0.30","11.35","3","11.40","55","25.22"
"20190909",2024","㎿햜","364,001","111","4,130,411","11.40","11.40","11.25","11.40","+","0.05","11.35","11","11.40","47","25.33"
"20190910",2024","㎿햜","410,770","127","4,659,814","11.40","11.45","11.20","11.45","+","0.05","11.35","29","11.45","78","25.44"
"20190911",2024","㎿햜","886,313","135","10,103,317","11.35","11.55","11.30","11.50","+","0.05","11.40","24","11.50","75","25.56"
"20190912",2024","㎿햜","1,061,347","230","12,283,570","11.50","11.65","11.50","11.65","+","0.15","11.55","21","11.65","59","25.89"
"20190916",2024","㎿햜","1,379,447","326","16,398,817","11.70","12.10","11.70","12.00","+","0.35","11.95","40","12.00","23","26.67"
"20190917",2024","㎿햜","422,909","120","5,043,324","12.00","12.00","11.85","11.85","-","0.15","11.85","147","11.90","6","26.33"
"20190918",2024","㎿햜","199,666","55","2,371,908","11.85","11.95","11.85","11.85"," ","0.00","11.85","110","11.90","12","26.33"
"20190919",2024","㎿햜","188,409","58","2,244,476","11.90","11.95","11.85","11.85"," ","0.00","11.85","84","11.95","19","26.33"
"20190920",2024","㎿햜","1,361,242","361","16,522,536","11.95","12.45","11.95","12.40","+","0.55","12.40","6","12.45","164","27.56"
"20190923",2024","㎿햜","660,681","158","8,143,188","12.50","12.55","12.10","12.15","-","0.25","12.15","16","12.20","3","27.00"
"20190924",2024","㎿햜","640,800","119","7,783,408","12.15","12.25","12.05","12.10","-","0.05","12.10","52","12.20","43","26.89"
"20190925",2024","㎿햜","392,115","75","4,746,180","12.20","12.20","12.05","12.10"," ","0.00","12.10","1","12.15","15","26.89"
"20190926",2024","㎿햜","254,216","58","3,073,312","12.10","12.20","12.05","12.15","+","0.05","12.05","65","12.15","16","27.00"
"20190927",2024","㎿햜","288,001","67","3,485,012","12.10","12.15","12.10","12.10","-","0.05","12.10","4","12.15","19","26.89"
"20191001",2024","㎿햜","410,100","103","4,995,480","12.10","12.35","12.05","12.35","+","0.25","12.10","51","12.35","14","27.44"
"20191002",2024","㎿햜","198,500","46","2,442,824","12.35","12.35","12.25","12.30","-","0.05","12.30","6","12.35","13","27.33"
"20191003",2024","㎿햜","55,645","23","678,647","12.20","12.30","12.15","12.30"," ","0.00","12.20","21","12.30","4","27.33"
"20191004",2024","㎿햜","82,111","37","1,009,653","12.25","12.30","12.25","12.30"," ","0.00","12.30","2","12.35","16","27.33"
"20191007",2024","㎿햜","247,299","71","3,023,317","12.30","12.30","12.15","12.15","-","0.15","12.15","54","12.25","1","27.00"
"20191008",2024","㎿햜","296,000","61","3,598,400","12.15","12.25","12.10","12.10","-","0.05","12.10","1","12.20","2","26.89"
"20191009",2024","㎿햜","156,000","38","1,886,650","12.10","12.20","12.05","12.05","-","0.05","12.05","20","12.10","3","26.78"
"20191014",2024","㎿햜","356,525","117","4,233,441","12.00","12.00","11.70","11.80","-","0.25","11.80","16","11.95","5","26.22"
"20191015",2024","㎿햜","834,451","292","9,294,254","11.75","11.75","10.90","11.15","-","0.65","11.15","8","11.25","1","24.78"
"20191016",2024","㎿햜","195,558","67","2,180,397","11.15","11.30","11.00","11.30","+","0.15","11.25","1","11.30","8","25.11"
"20191017",2024","㎿햜","9,192","11","103,499","11.30","11.30","11.25","11.25","-","0.05","11.20","12","11.30","10","25.00"
"20191018",2024","㎿햜","28,425","23","315,645","11.10","11.15","11.05","11.10","-","0.15","11.10","2","11.20","7","24.67"
"20191021",2024","㎿햜","98,843","39","1,105,790","11.10","11.30","11.10","11.25","+","0.15","11.20","1","11.25","1","25.00"
"20191022",2024","㎿햜","54,064","24","602,213","11.20","11.25","11.10","11.15","-","0.10","11.15","3","11.20","5","24.78"
"20191023",2024","㎿햜","24,196","14","268,215","11.05","11.10","11.05","11.10","-","0.05","11.10","4","11.15","5","24.67"
"20191024",2024","㎿햜","130,596","35","1,467,664","11.10","11.30","11.10","11.20","+","0.10","11.20","23","11.25","6","24.89"
"20191025",2024","㎿햜","166,000","37","1,883,300","11.20","11.40","11.20","11.40","+","0.20","11.40","25","11.45","6","25.33"
"20191028",2024","㎿햜","25,006","17","286,416","11.50","11.50","11.40","11.40"," ","0.00","11.40","34","11.45","4","25.33"
"20191029",2024","㎿햜","299,002","66","3,466,772","11.45","11.75","11.45","11.70","+","0.30","11.50","3","11.70","3","26.00"
"20191030",2024","㎿햜","40,705","28","478,547","11.70","11.80","11.70","11.80","+","0.10","11.75","3","11.85","16","26.22"
"20191031",2024","㎿햜","171,114","48","2,024,383","11.85","11.90","11.80","11.80"," ","0.00","11.80","1","11.85","7","26.22"
"20191101",2024","㎿햜","44,384","26","521,090","11.80","11.80","11.70","11.75","-","0.05","11.70","7","11.75","5","26.11"
"20191104",2024","㎿햜","51,330","18","602,228","11.75","11.75","11.70","11.70","-","0.05","11.70","47","11.75","1","26.00"
"20191105",2024","㎿햜","165,185","28","1,932,805","11.70","11.75","11.70","11.70"," ","0.00","11.70","15","11.75","27","26.00"
"20191106",2024","㎿햜","84,992","27","993,005","11.70","11.75","11.65","11.70"," ","0.00","11.70","25","11.75","28","26.00"
"20191107",2024","㎿햜","18,214","11","212,180","11.65","11.65","11.65","11.65","-","0.05","11.65","16","11.70","4","44.81"
"20191108",2024","㎿햜","133,922","35","1,562,434","11.60","11.75","11.55","11.75","+","0.10","11.70","9","11.75","10","45.19"
"20191111",2024","㎿햜","66,003","19","772,584","11.75","11.75","11.70","11.70","-","0.05","11.70","10","11.75","6","45.00"
"20191112",2024","㎿햜","66,001","18","772,611","11.70","11.75","11.70","11.70"," ","0.00","11.70","6","11.75","11","45.00"
"20191113",2024","㎿햜","87,002","29","1,017,922","11.70","11.70","11.70","11.70"," ","0.00","11.70","61","11.75","11","45.00"
"20191114",2024","㎿햜","121,303","27","1,420,264","11.70","11.75","11.70","11.70"," ","0.00","11.70","35","11.75","6","45.00"
"20191115",2024","㎿햜","100,000","20","1,170,300","11.70","11.75","11.70","11.70"," ","0.00","11.70","26","11.75","29","45.00"
"20191118",2024","㎿햜","128,547","36","1,503,190","11.70","11.70","11.60","11.60","-","0.10","11.60","4","11.70","7","44.62"
"20191119",2024","㎿햜","119,686","38","1,385,488","11.60","11.60","11.30","11.40","-","0.20","11.40","12","11.50","1","43.85"
"20191120",2024","㎿햜","238,002","85","2,652,572","11.30","11.45","10.95","11.00","-","0.40","11.00","2","11.10","4","42.31"
"20191121",2024","㎿햜","73,000","18","809,050","11.05","11.20","11.05","11.05","+","0.05","11.00","5","11.10","12","42.50"
