"20190502",2027","大成鋼","3,995,671","2,184","175,849,064","43.90","44.35","43.80","43.80","-","0.05","43.75","418","43.85","11","8.96"
"20190503",2027","大成鋼","2,046,840","1,193","90,112,860","44.10","44.10","43.80","44.00","+","0.20","44.00","23","44.05","11","9.00"
"20190506",2027","大成鋼","13,618,843","6,702","606,779,861","43.85","44.85","43.85","44.40","+","0.40","44.40","26","44.45","13","9.08"
"20190507",2027","大成鋼","5,318,810","2,924","236,208,206","44.65","44.80","44.25","44.25","-","0.15","44.25","81","44.30","9","9.05"
"20190508",2027","大成鋼","4,705,382","2,523","208,040,758","44.40","44.55","43.85","43.90","-","0.35","43.90","173","43.95","5","8.98"
"20190509",2027","大成鋼","4,596,068","1,939","201,271,177","44.10","44.10","43.60","43.85","-","0.05","43.80","40","43.85","19","8.97"
"20190510",2027","大成鋼","2,886,113","1,500","126,507,595","43.85","44.05","43.70","43.85"," ","0.00","43.80","49","43.85","2","8.97"
"20190513",2027","大成鋼","3,884,887","1,681","169,850,205","43.95","44.00","43.50","43.70","-","0.15","43.70","11","43.75","8","8.94"
"20190514",2027","大成鋼","8,020,863","3,141","350,577,700","43.00","44.05","42.75","43.80","+","0.10","43.80","77","43.85","5","8.96"
"20190515",2027","大成鋼","3,405,166","1,394","149,468,163","43.80","44.00","43.70","43.90","+","0.10","43.90","24","43.95","123","6.30"
"20190516",2027","大成鋼","2,146,911","902","94,302,139","44.00","44.05","43.85","43.90"," ","0.00","43.90","13","43.95","18","9.07"
"20190517",2027","大成鋼","2,241,087","1,062","98,407,002","44.00","44.00","43.85","43.90"," ","0.00","43.90","32","43.95","52","9.07"
"20190520",2027","大成鋼","6,230,814","2,948","276,208,668","43.90","44.80","43.85","43.95","+","0.05","43.95","122","44.00","6","9.08"
"20190521",2027","大成鋼","2,605,762","1,413","114,687,678","43.90","44.20","43.80","44.20","+","0.25","44.10","6","44.20","34","9.13"
"20190522",2027","大成鋼","4,448,901","2,521","198,002,240","44.50","44.65","44.25","44.65","+","0.45","44.60","31","44.65","68","9.23"
"20190523",2027","大成鋼","12,404,350","6,403","556,867,204","44.85","45.50","44.05","44.05","-","0.60","44.05","200","44.10","8","9.10"
"20190524",2027","大成鋼","5,360,805","2,355","235,456,983","43.90","44.45","43.80","43.80","-","0.25","43.80","83","43.85","12","9.05"
"20190527",2027","大成鋼","2,025,401","916","88,884,977","43.90","44.00","43.75","43.90","+","0.10","43.85","107","43.90","14","9.07"
"20190528",2027","大成鋼","1,747,666","793","76,941,635","44.00","44.25","43.90","44.10","+","0.20","44.05","38","44.10","42","9.11"
"20190529",2027","大成鋼","2,492,982","1,250","110,228,408","43.95","44.45","43.85","44.15","+","0.05","44.15","32","44.20","3","9.12"
"20190530",2027","大成鋼","2,116,832","1,128","93,316,869","44.30","44.40","44.00","44.00","-","0.15","44.00","47","44.05","31","9.09"
"20190531",2027","大成鋼","2,206,125","1,369","97,402,070","44.00","44.30","43.95","44.05","+","0.05","44.05","14","44.15","8","9.10"
"20190603",2027","大成鋼","2,646,197","1,608","116,473,780","44.10","44.20","43.90","43.90","-","0.15","43.90","210","43.95","2","9.07"
"20190604",2027","大成鋼","1,791,539","831","78,732,605","44.10","44.10","43.85","43.95","+","0.05","43.95","57","44.00","36","9.08"
"20190605",2027","大成鋼","2,022,296","958","89,053,099","44.00","44.25","43.90","44.00","+","0.05","43.95","184","44.00","1","9.09"
"20190606",2027","大成鋼","1,208,917","661","53,177,140","44.15","44.15","43.90","43.95","-","0.05","43.95","95","44.00","2","9.08"
"20190610",2027","大成鋼","1,520,921","849","67,079,024","44.20","44.25","43.95","44.15","+","0.20","44.10","14","44.15","45","9.12"
"20190611",2027","大成鋼","8,993,730","3,828","403,052,054","44.30","45.15","44.30","45.00","+","0.85","44.95","48","45.00","323","9.30"
"20190612",2027","大成鋼","3,785,408","2,015","170,356,955","45.05","45.35","44.60","44.90","-","0.10","44.85","4","44.90","86","9.28"
"20190613",2027","大成鋼","3,542,815","1,773","159,668,308","45.00","45.25","44.80","45.15","+","0.25","45.10","23","45.15","77","9.33"
"20190614",2027","大成鋼","6,933,449","3,538","315,344,639","45.40","45.75","45.25","45.50","+","0.35","45.45","24","45.50","230","9.40"
"20190617",2027","大成鋼","6,027,545","2,804","276,572,494","45.50","46.10","45.50","45.85","+","0.35","45.85","86","45.90","29","9.47"
"20190618",2027","大成鋼","5,867,235","2,482","269,169,558","46.00","46.05","45.50","46.00","+","0.15","45.95","8","46.00","113","9.50"
"20190619",2027","大成鋼","9,012,337","4,059","413,755,936","45.85","46.40","45.60","45.80","-","0.20","45.80","27","45.85","2","9.46"
"20190620",2027","大成鋼","5,318,711","1,985","244,051,104","46.00","46.20","45.70","45.80"," ","0.00","45.80","2","45.85","1","9.46"
"20190621",2027","大成鋼","14,128,494","3,730","652,914,154","46.00","46.45","45.75","46.40","+","0.60","45.90","8","46.40","302","9.59"
"20190624",2027","大成鋼","10,488,546","2,779","485,962,087","46.50","46.60","45.90","46.50","+","0.10","46.45","41","46.50","13","9.61"
"20190625",2027","大成鋼","8,070,690","2,938","375,857,547","46.40","46.75","46.10","46.75","+","0.25","46.65","5","46.75","228","9.66"
"20190626",2027","大成鋼","2,223,002","1,101","103,135,885","46.45","46.55","46.25","46.40","-","0.35","46.35","6","46.40","18","9.59"
"20190627",2027","大成鋼","5,023,779","2,018","231,101,431","46.30","46.30","45.85","45.95","-","0.45","45.90","117","45.95","120","9.49"
"20190628",2027","大成鋼","3,930,105","2,127","178,491,593","45.75","45.85","45.10","45.30","-","0.65","45.30","80","45.35","2","9.36"
"20190701",2027","大成鋼","2,838,171","1,109","128,884,238","45.30","45.60","45.20","45.50","+","0.20","45.50","171","45.55","44","9.40"
"20190702",2027","大成鋼","2,501,474","980","113,784,384","45.45","45.70","45.35","45.45","-","0.05","45.45","96","45.50","33","9.39"
"20190703",2027","大成鋼","2,572,786","1,118","116,284,675","45.60","45.60","45.10","45.20","-","0.25","45.15","49","45.20","17","9.34"
"20190704",2027","大成鋼","1,789,468","958","80,595,921","45.10","45.20","44.80","45.05","-","0.15","45.05","35","45.10","7","9.31"
"20190705",2027","大成鋼","1,689,510","678","76,226,095","45.05","45.25","45.00","45.10","+","0.05","45.10","98","45.15","3","9.32"
"20190708",2027","大成鋼","1,361,632","633","61,423,878","45.10","45.15","44.95","45.05","-","0.05","45.05","148","45.10","21","9.31"
"20190709",2027","大成鋼","2,145,873","1,138","97,228,646","45.05","45.50","45.00","45.45","+","0.40","45.40","7","45.45","43","9.39"
"20190710",2027","大成鋼","1,652,033","957","74,897,438","45.50","45.50","45.25","45.45"," ","0.00","45.45","7","45.50","44","9.39"
"20190711",2027","大成鋼","2,757,429","1,080","124,374,905","45.20","45.25","45.00","45.15","-","0.30","45.15","60","45.20","39","9.33"
"20190712",2027","大成鋼","1,035,510","495","46,751,663","45.20","45.25","45.10","45.15"," ","0.00","45.15","23","45.20","43","9.33"
"20190715",2027","大成鋼","1,585,357","702","71,897,499","45.20","45.60","45.20","45.25","+","0.10","45.25","37","45.30","37","9.35"
"20190716",2027","大成鋼","1,582,843","914","72,031,705","45.25","45.60","45.25","45.55","+","0.30","45.55","115","45.60","180","9.41"
"20190717",2027","大成鋼","3,604,443","1,913","165,332,455","45.60","46.10","45.40","45.75","+","0.20","45.75","83","45.80","4","9.45"
"20190718",2027","大成鋼","2,362,644","1,123","108,567,138","46.00","46.10","45.85","45.85","+","0.10","45.85","35","45.90","9","9.47"
"20190719",2027","大成鋼","3,850,369","1,929","178,080,938","46.10","46.40","46.10","46.30","+","0.45","46.25","22","46.30","347","9.57"
"20190722",2027","大成鋼","11,610,491","4,728","545,541,711","46.60","47.35","46.55","46.80","+","0.50","46.80","7","46.85","2","9.67"
"20190723",2027","大成鋼","4,465,214","2,235","209,570,842","47.10","47.20","46.75","46.80"," ","0.00","46.80","78","46.85","4","9.67"
"20190724",2027","大成鋼","6,955,488","3,558","321,074,398","46.90","46.90","45.75","46.00","-","0.80","46.00","11","46.05","118","9.50"
"20190725",2027","大成鋼","3,885,961","1,960","177,556,852","45.90","46.00","45.50","45.70","-","0.30","45.70","23","45.75","18","9.44"
"20190726",2027","大成鋼","2,189,167","1,302","100,290,181","45.55","46.00","45.40","46.00","+","0.30","45.90","36","46.00","4","9.50"
"20190729",2027","大成鋼","4,636,914","2,163","215,793,646","46.20","46.80","46.15","46.50","+","0.50","46.50","537","46.55","34","9.61"
"20190730",2027","大成鋼","3,091,527","1,528","142,919,092","46.75","46.80","45.85","46.00","-","0.50","46.00","68","46.05","2","9.50"
"20190731",2027","大成鋼","1,910,418","1,075","88,217,613","46.00","46.30","46.00","46.25","+","0.25","46.20","26","46.25","4","9.56"
"20190801",2027","大成鋼","2,090,771","924","96,409,546","46.25","46.30","46.00","46.05","-","0.20","46.05","36","46.10","3","9.51"
"20190802",2027","大成鋼","2,527,406","1,192","115,804,476","46.00","46.00","45.50","45.90","-","0.15","45.85","29","45.95","38","9.48"
"20190805",2027","大成鋼","2,427,757","1,123","111,506,739","45.90","46.15","45.70","45.85","-","0.05","45.85","58","45.90","14","9.47"
"20190806",2027","大成鋼","2,810,357","1,271","128,034,290","45.50","45.85","45.30","45.65","-","0.20","45.65","5","45.70","24","9.43"
"20190807",2027","大成鋼","2,288,068","916","104,481,896","45.80","45.80","45.55","45.70","+","0.05","45.65","11","45.70","3","9.44"
"20190808",2027","大成鋼","3,038,873","1,260","138,724,613","45.70","45.75","45.55","45.70"," ","0.00","45.65","42","45.70","39","9.44"
"20190812",2027","大成鋼","4,886,489","1,509","223,946,834","45.95","46.00","45.70","45.70"," ","0.00","45.70","143","45.75","18","9.44"
"20190813",2027","大成鋼","8,460,552","2,925","384,509,808","45.65","45.70","45.35","45.40","-","0.30","45.40","20","45.45","80","9.38"
"20190814",2027","大成鋼","10,416,085","3,151","446,890,101","43.10","43.35","42.40","42.50","X","0.00","42.50","240","42.55","20","10.81"
"20190815",2027","大成鋼","4,637,003","1,699","195,453,861","42.20","42.30","42.00","42.05","-","0.45","42.05","21","42.10","78","10.70"
"20190816",2027","大成鋼","3,653,945","1,572","153,623,473","42.10","42.10","42.00","42.10","+","0.05","42.05","3","42.10","10","10.71"
"20190819",2027","大成鋼","5,806,660","2,668","240,468,416","42.05","42.10","41.05","41.40","-","0.70","41.25","1","41.40","65","10.53"
"20190820",2027","大成鋼","6,014,485","2,741","244,494,432","41.30","41.30","40.50","40.50","-","0.90","40.50","209","40.55","42","10.31"
"20190821",2027","大成鋼","4,841,570","1,779","196,155,880","40.55","40.65","40.45","40.50"," ","0.00","40.50","46","40.60","36","10.31"
"20190822",2027","大成鋼","7,882,235","3,787","311,420,634","40.30","40.40","39.05","39.20","-","1.30","39.20","17","39.25","32","9.97"
"20190823",2027","大成鋼","8,248,394","3,538","315,696,550","39.00","39.10","38.10","38.15","-","1.05","38.15","43","38.20","72","9.71"
"20190826",2027","大成鋼","7,658,830","2,433","292,616,329","38.00","39.10","37.95","38.80","+","0.65","38.75","37","38.80","41","9.87"
"20190827",2027","大成鋼","5,356,473","2,614","204,798,831","38.95","38.95","38.10","38.10","-","0.70","38.10","242","38.15","32","9.69"
"20190828",2027","大成鋼","2,151,639","1,187","82,093,465","38.10","38.25","38.10","38.10"," ","0.00","38.10","363","38.15","1","9.69"
"20190829",2027","大成鋼","1,507,720","934","57,523,748","38.10","38.30","38.10","38.15","+","0.05","38.10","175","38.20","7","9.71"
"20190830",2027","大成鋼","2,147,223","1,240","82,149,137","38.40","38.45","38.10","38.10","-","0.05","38.10","408","38.25","7","9.69"
"20190902",2027","大成鋼","4,178,693","2,232","161,559,578","38.50","38.90","38.30","38.75","+","0.65","38.75","82","38.80","34","9.86"
"20190903",2027","大成鋼","4,852,620","2,475","190,478,146","39.20","39.55","39.00","39.40","+","0.65","39.40","25","39.45","89","10.03"
"20190904",2027","大成鋼","4,859,485","2,890","191,263,205","39.60","39.85","38.90","39.25","-","0.15","39.25","46","39.30","1","9.99"
"20190905",2027","大成鋼","3,234,649","1,774","125,665,019","39.25","39.25","38.65","38.75","-","0.50","38.75","32","38.80","8","9.86"
"20190906",2027","大成鋼","1,459,022","864","56,773,239","38.80","39.10","38.75","38.80","+","0.05","38.80","81","38.85","1","9.87"
"20190909",2027","大成鋼","1,920,522","1,041","74,139,919","38.75","38.80","38.50","38.50","-","0.30","38.50","397","38.55","3","9.80"
"20190910",2027","大成鋼","1,642,528","857","63,558,176","38.65","38.85","38.50","38.50"," ","0.00","38.50","356","38.60","4","9.80"
"20190911",2027","大成鋼","1,806,154","984","70,231,019","38.80","39.05","38.75","38.75","+","0.25","38.75","5","38.80","19","9.86"
"20190912",2027","大成鋼","1,361,649","700","52,935,575","38.90","38.95","38.75","38.80","+","0.05","38.80","46","38.85","26","9.87"
"20190916",2027","大成鋼","8,317,692","3,398","331,288,924","38.85","40.20","38.85","39.95","+","1.15","39.90","32","39.95","40","10.17"
"20190917",2027","大成鋼","3,368,795","1,722","134,161,777","40.20","40.25","39.50","39.50","-","0.45","39.50","38","39.55","1","10.05"
"20190918",2027","大成鋼","2,228,096","1,472","88,179,838","39.55","39.75","39.40","39.40","-","0.10","39.40","38","39.45","4","10.03"
"20190919",2027","大成鋼","1,514,574","951","59,363,868","39.50","39.60","39.00","39.05","-","0.35","39.05","17","39.10","19","9.94"
"20190920",2027","大成鋼","3,325,829","1,281","129,916,181","39.05","39.35","38.85","39.00","-","0.05","39.00","36","39.10","14","9.92"
"20190923",2027","大成鋼","3,670,324","2,223","141,664,819","39.00","39.00","38.35","38.35","-","0.65","38.35","60","38.40","18","9.76"
"20190924",2027","大成鋼","4,430,396","2,475","168,758,494","38.35","38.45","37.95","38.05","-","0.30","38.00","299","38.05","58","9.68"
"20190925",2027","大成鋼","13,453,294","6,353","489,840,476","37.95","37.95","35.90","36.00","-","2.05","36.00","858","36.05","16","9.16"
"20190926",2027","大成鋼","9,608,412","4,471","340,662,320","36.15","36.35","34.95","35.25","-","0.75","35.25","5","35.30","38","8.97"
"20190927",2027","大成鋼","7,789,328","2,946","272,153,150","35.20","35.35","34.75","34.75","-","0.50","34.75","223","34.80","28","8.84"
"20191001",2027","大成鋼","11,442,304","5,048","383,551,435","34.35","34.35","33.10","33.10","-","1.65","33.10","317","33.15","27","8.42"
"20191002",2027","大成鋼","6,217,090","3,064","207,414,286","33.00","33.80","32.95","33.20","+","0.10","33.20","176","33.25","5","8.45"
"20191003",2027","大成鋼","3,442,054","1,599","113,555,482","33.10","33.15","32.80","32.95","-","0.25","32.95","25","33.00","4","8.38"
"20191004",2027","大成鋼","4,100,544","2,204","133,708,372","33.00","33.05","32.20","32.50","-","0.45","32.45","20","32.50","61","8.27"
"20191007",2027","大成鋼","4,735,194","2,129","156,675,646","32.35","33.35","32.35","33.30","+","0.80","33.25","24","33.30","89","8.47"
"20191008",2027","大成鋼","4,406,731","2,376","148,409,598","33.40","33.95","33.35","33.80","+","0.50","33.75","8","33.80","53","8.60"
"20191009",2027","大成鋼","3,011,812","1,680","100,820,048","33.75","33.75","33.15","33.20","-","0.60","33.20","239","33.30","7","8.45"
"20191014",2027","大成鋼","4,776,188","2,266","161,177,209","33.45","34.00","33.40","34.00","+","0.80","33.95","5","34.00","150","8.65"
"20191015",2027","大成鋼","2,640,185","1,387","89,692,962","33.70","34.20","33.70","33.85","-","0.15","33.80","54","33.85","1","8.61"
"20191016",2027","大成鋼","2,818,209","1,658","95,815,818","33.85","34.10","33.85","33.85"," ","0.00","33.85","44","33.95","3","8.61"
"20191017",2027","大成鋼","2,057,043","1,021","69,763,901","33.75","34.00","33.75","33.95","+","0.10","33.90","11","33.95","79","8.64"
"20191018",2027","大成鋼","14,351,369","3,478","476,193,607","33.80","33.90","32.60","33.15","-","0.80","33.10","167","33.15","127","8.44"
"20191021",2027","大成鋼","5,148,248","3,034","173,294,027","33.50","34.15","33.20","33.60","+","0.45","33.60","78","33.65","1","8.55"
"20191022",2027","大成鋼","2,460,407","1,351","82,191,634","33.50","33.60","33.20","33.30","-","0.30","33.30","230","33.40","1","8.47"
"20191023",2027","大成鋼","5,186,716","2,018","175,380,192","33.50","33.95","33.45","33.90","+","0.60","33.85","36","33.90","129","8.63"
"20191024",2027","大成鋼","2,677,945","1,339","90,438,776","33.90","33.90","33.60","33.85","-","0.05","33.80","5","33.85","6","8.61"
"20191025",2027","大成鋼","2,586,634","1,105","87,164,625","33.85","33.85","33.50","33.50","-","0.35","33.50","13","33.55","9","8.52"
"20191028",2027","大成鋼","1,172,455","637","39,411,227","33.45","33.70","33.45","33.60","+","0.10","33.60","11","33.65","13","8.55"
"20191029",2027","大成鋼","10,808,893","5,524","362,730,275","33.85","34.60","32.80","33.25","-","0.35","33.10","1","33.25","102","8.46"
"20191030",2027","大成鋼","6,450,265","3,393","210,261,221","32.95","33.00","32.45","32.50","-","0.75","32.50","82","32.55","9","8.27"
"20191031",2027","大成鋼","2,173,567","1,131","71,391,172","32.50","33.00","32.50","32.90","+","0.40","32.75","3","32.95","234","8.37"
"20191101",2027","大成鋼","1,794,144","1,073","59,173,652","32.90","33.15","32.80","33.00","+","0.10","32.95","3","33.00","24","8.40"
"20191104",2027","大成鋼","3,735,406","1,896","121,941,970","33.00","33.00","32.50","32.55","-","0.45","32.55","130","32.60","39","8.28"
"20191105",2027","大成鋼","2,666,197","1,369","87,662,251","32.50","33.20","32.45","32.90","+","0.35","32.90","20","32.95","29","8.37"
"20191106",2027","大成鋼","1,593,741","888","52,228,213","33.00","33.05","32.65","32.75","-","0.15","32.70","158","32.75","7","8.33"
"20191107",2027","大成鋼","1,280,124","619","41,775,450","32.75","32.80","32.55","32.75"," ","0.00","32.70","4","32.75","69","8.33"
"20191108",2027","大成鋼","1,938,492","931","63,773,829","33.05","33.10","32.75","32.95","+","0.20","32.90","2","32.95","3","8.38"
"20191111",2027","大成鋼","1,766,236","863","57,872,008","32.95","32.95","32.65","32.70","-","0.25","32.70","3","32.75","22","8.32"
"20191112",2027","大成鋼","2,270,852","1,327","73,884,135","32.70","32.85","32.40","32.40","-","0.30","32.40","155","32.45","6","8.24"
"20191113",2027","大成鋼","7,442,902","4,077","233,386,838","32.40","32.45","30.80","30.85","-","1.55","30.80","153","30.85","15","11.22"
"20191114",2027","大成鋼","10,324,415","4,947","305,439,472","30.00","30.30","29.05","29.50","-","1.35","29.50","7","29.55","26","10.73"
"20191115",2027","大成鋼","5,709,299","2,679","166,804,007","29.50","29.80","28.85","29.50"," ","0.00","29.50","77","29.55","15","10.73"
"20191118",2027","大成鋼","3,297,442","1,590","97,171,739","29.50","29.80","29.20","29.75","+","0.25","29.70","23","29.75","21","10.82"
"20191119",2027","大成鋼","2,883,445","1,620","86,530,898","29.50","30.25","29.45","30.25","+","0.50","30.20","22","30.25","67","11.00"
"20191120",2027","大成鋼","3,718,281","1,686","113,446,194","30.20","30.70","30.20","30.40","+","0.15","30.40","37","30.45","2","11.05"
"20191121",2027","大成鋼","4,163,605","1,657","125,191,730","30.40","30.45","29.85","29.85","-","0.55","29.85","129","29.90","5","10.85"
