"20190502",2031","新光鋼","1,229,019","780","37,997,289","30.80","31.05","30.60","30.90","+","0.35","30.90","2","30.95","15","9.81"
"20190503",2031","新光鋼","739,433","463","22,895,373","31.00","31.05","30.90","31.00","+","0.10","30.95","14","31.00","31","9.84"
"20190506",2031","新光鋼","658,154","349","20,258,299","31.00","31.00","30.65","30.65","-","0.35","30.65","17","30.70","3","9.73"
"20190507",2031","新光鋼","524,101","358","16,059,999","30.70","30.90","30.55","30.60","-","0.05","30.60","10","30.65","43","9.71"
"20190508",2031","新光鋼","616,902","333","18,704,049","30.35","30.45","30.25","30.30","-","0.30","30.30","85","30.40","37","9.62"
"20190509",2031","新光鋼","832,009","522","25,221,422","30.40","30.60","30.20","30.25","-","0.05","30.20","72","30.25","1","9.60"
"20190510",2031","新光鋼","1,060,270","654","31,924,100","30.25","30.45","29.65","30.05","-","0.20","30.00","20","30.05","28","9.54"
"20190513",2031","新光鋼","1,611,440","897","47,493,232","30.10","30.30","29.10","29.25","-","0.80","29.25","2","29.30","18","48.75"
"20190514",2031","新光鋼","1,089,453","703","31,733,740","29.00","29.80","28.35","29.75","+","0.50","29.75","7","29.80","19","49.58"
"20190515",2031","新光鋼","772,938","498","22,954,749","30.00","30.00","29.50","29.80","+","0.05","29.80","14","29.85","57","49.67"
"20190516",2031","新光鋼","884,973","611","26,364,284","29.80","30.00","29.45","29.90","+","0.10","29.75","14","29.90","54","49.83"
"20190517",2031","新光鋼","861,521","571","25,815,896","30.00","30.10","29.80","29.90"," ","0.00","29.90","6","29.95","2","49.83"
"20190520",2031","新光鋼","2,012,982","1,210","62,344,290","30.20","31.40","30.15","30.70","+","0.80","30.65","18","30.70","3","51.17"
"20190521",2031","新光鋼","1,242,002","732","38,547,959","30.90","31.25","30.75","30.90","+","0.20","30.90","104","30.95","1","51.50"
"20190522",2031","新光鋼","605,901","380","18,814,860","31.00","31.20","30.95","30.95","+","0.05","30.95","10","31.00","8","51.58"
"20190523",2031","新光鋼","717,701","415","22,170,431","30.95","31.15","30.70","30.85","-","0.10","30.80","30","30.85","27","51.42"
"20190524",2031","新光鋼","410,726","343","12,690,416","30.85","31.10","30.75","30.85"," ","0.00","30.85","2","30.90","5","51.42"
"20190527",2031","新光鋼","387,389","277","11,949,697","30.85","30.95","30.70","30.85"," ","0.00","30.85","1","30.95","13","51.42"
"20190528",2031","新光鋼","1,431,772","745","44,971,869","30.85","31.90","30.85","31.90","+","1.05","31.30","14","31.90","18","53.17"
"20190529",2031","新光鋼","964,487","695","30,195,388","31.55","31.55","31.10","31.10","-","0.80","31.10","44","31.15","5","51.83"
"20190530",2031","新光鋼","439,053","320","13,585,543","31.00","31.25","30.80","30.90","-","0.20","30.90","11","31.05","7","51.50"
"20190531",2031","新光鋼","661,472","478","20,609,750","30.95","31.35","30.90","31.00","+","0.10","31.00","10","31.10","16","51.67"
"20190603",2031","新光鋼","655,222","426","20,256,158","31.15","31.15","30.80","31.00"," ","0.00","31.00","7","31.05","2","51.67"
"20190604",2031","新光鋼","482,365","349","14,919,970","31.00","31.25","30.80","30.85","-","0.15","30.85","10","30.90","5","51.42"
"20190605",2031","新光鋼","1,720,430","1,098","54,269,462","31.10","31.85","31.05","31.40","+","0.55","31.40","44","31.45","8","52.33"
"20190606",2031","新光鋼","765,384","491","24,010,798","31.50","31.75","31.15","31.15","-","0.25","31.15","6","31.25","10","51.92"
"20190610",2031","新光鋼","741,120","442","22,958,475","31.50","31.50","30.75","31.00","-","0.15","31.00","2","31.05","3","51.67"
"20190611",2031","新光鋼","676,420","483","20,894,633","30.90","31.20","30.75","30.80","-","0.20","30.80","1","30.85","5","51.33"
"20190612",2031","新光鋼","705,236","368","21,950,066","30.90","31.40","30.90","31.05","+","0.25","31.00","85","31.10","21","51.75"
"20190613",2031","新光鋼","313,101","224","9,737,181","31.05","31.30","30.95","31.00","-","0.05","31.00","124","31.20","4","51.67"
"20190614",2031","新光鋼","305,003","238","9,489,093","31.25","31.35","31.00","31.00"," ","0.00","31.00","26","31.10","1","51.67"
"20190617",2031","新光鋼","680,701","465","21,313,010","31.00","31.50","30.90","31.40","+","0.40","31.30","5","31.40","29","52.33"
"20190618",2031","新光鋼","408,685","303","12,757,720","31.40","31.40","31.10","31.10","-","0.30","31.10","6","31.25","11","51.83"
"20190619",2031","新光鋼","921,077","547","28,974,408","31.25","31.70","31.15","31.40","+","0.30","31.40","9","31.45","4","52.33"
"20190620",2031","新光鋼","538,293","367","16,994,527","31.40","31.70","31.40","31.65","+","0.25","31.60","2","31.65","23","52.75"
"20190621",2031","新光鋼","1,086,857","658","34,257,436","31.65","31.85","31.20","31.20","-","0.45","31.20","67","31.40","10","52.00"
"20190624",2031","新光鋼","365,524","226","11,429,598","31.15","31.40","31.15","31.30","+","0.10","31.30","2","31.35","2","52.17"
"20190625",2031","新光鋼","419,311","224","13,072,453","31.30","31.35","31.05","31.05","-","0.25","31.05","44","31.10","8","51.75"
"20190626",2031","新光鋼","283,002","171","8,790,262","30.90","31.25","30.90","31.00","-","0.05","31.00","112","31.05","3","51.67"
"20190627",2031","新光鋼","262,010","164","8,175,310","31.00","31.35","31.00","31.10","+","0.10","31.10","10","31.20","16","51.83"
"20190628",2031","新光鋼","392,101","218","12,187,981","31.10","31.30","31.00","31.00","-","0.10","31.00","168","31.10","7","51.67"
"20190701",2031","新光鋼","349,797","166","10,927,757","31.30","31.45","31.10","31.20","+","0.20","31.20","23","31.25","29","52.00"
"20190702",2031","新光鋼","374,186","221","11,712,079","31.20","31.35","31.20","31.35","+","0.15","31.30","6","31.35","14","52.25"
"20190703",2031","新光鋼","224,349","151","7,021,170","31.35","31.40","31.20","31.30","-","0.05","31.30","1","31.35","7","52.17"
"20190704",2031","新光鋼","565,376","325","17,799,699","31.40","31.65","31.25","31.55","+","0.25","31.50","2","31.55","12","52.58"
"20190705",2031","新光鋼","430,622","279","13,633,013","31.70","31.80","31.60","31.70","+","0.15","31.65","1","31.70","36","52.83"
"20190708",2031","新光鋼","698,087","310","22,139,888","31.75","31.80","31.65","31.70"," ","0.00","31.65","10","31.70","3","52.83"
"20190709",2031","新光鋼","503,873","271","15,958,098","31.70","31.70","31.60","31.65","-","0.05","31.65","1","31.70","7","52.75"
"20190710",2031","新光鋼","624,378","255","19,761,221","31.60","31.70","31.60","31.65"," ","0.00","31.65","5","31.70","53","52.75"
"20190711",2031","新光鋼","944,402","489","29,925,557","31.60","31.80","31.60","31.75","+","0.10","31.70","1","31.75","69","52.92"
"20190712",2031","新光鋼","827,913","486","26,173,633","31.75","31.75","31.35","31.70","-","0.05","31.60","6","31.70","82","52.83"
"20190715",2031","新光鋼","2,073,929","773","65,476,367","31.75","31.75","31.40","31.40","-","0.30","31.40","46","31.45","2","52.33"
"20190716",2031","新光鋼","1,574,259","701","47,494,180","29.90","30.45","29.90","30.45","X","0.00","30.40","27","30.45","26","50.75"
"20190717",2031","新光鋼","2,879,580","1,564","89,301,830","30.45","31.35","30.30","31.05","+","0.60","31.00","18","31.05","2","51.75"
"20190718",2031","新光鋼","1,088,597","616","33,580,473","31.10","31.20","30.60","30.70","-","0.35","30.65","48","30.70","3","51.17"
"20190719",2031","新光鋼","2,224,682","1,031","69,168,957","31.00","31.30","30.80","31.15","+","0.45","31.15","82","31.20","27","51.92"
"20190722",2031","新光鋼","1,516,933","838","47,748,107","31.50","31.65","31.30","31.35","+","0.20","31.35","7","31.40","3","52.25"
"20190723",2031","新光鋼","1,204,200","892","37,572,829","31.40","31.40","31.00","31.15","-","0.20","31.15","3","31.20","8","51.92"
"20190724",2031","新光鋼","981,133","725","30,408,930","31.20","31.20","30.80","30.90","-","0.25","30.90","98","31.05","4","51.50"
"20190725",2031","新光鋼","591,644","399","18,313,019","30.95","31.10","30.80","30.80","-","0.10","30.80","67","30.90","36","51.33"
"20190726",2031","新光鋼","1,456,532","878","45,406,237","30.90","31.45","30.70","31.10","+","0.30","31.05","33","31.15","4","51.83"
"20190729",2031","新光鋼","1,974,558","1,035","62,253,385","31.50","31.60","31.40","31.50","+","0.40","31.50","4","31.60","122","52.50"
"20190730",2031","新光鋼","1,202,006","635","37,332,986","31.65","31.65","30.75","30.95","-","0.55","30.90","4","30.95","2","51.58"
"20190731",2031","新光鋼","598,001","337","18,408,481","30.95","31.00","30.65","30.75","-","0.20","30.75","1","30.85","2","51.25"
"20190801",2031","新光鋼","685,251","389","20,953,278","30.55","30.75","30.50","30.60","-","0.15","30.55","20","30.60","5","51.00"
"20190802",2031","新光鋼","1,150,451","588","34,537,224","30.35","30.35","29.90","29.90","-","0.70","29.90","96","30.00","1","49.83"
"20190805",2031","新光鋼","1,367,301","651","40,241,630","29.80","29.85","29.05","29.05","-","0.85","29.05","27","29.30","2","48.42"
"20190806",2031","新光鋼","1,417,539","716","40,221,681","28.50","28.70","28.05","28.55","-","0.50","28.55","36","28.70","37","47.58"
"20190807",2031","新光鋼","623,408","332","17,891,896","28.80","28.80","28.55","28.70","+","0.15","28.70","54","28.75","1","47.83"
"20190808",2031","新光鋼","658,601","387","19,068,227","28.75","29.15","28.75","29.00","+","0.30","29.00","54","29.15","14","48.33"
"20190812",2031","新光鋼","830,454","362","23,892,341","29.00","29.00","28.70","28.70","-","0.30","28.70","201","28.75","13","47.83"
"20190813",2031","新光鋼","1,256,893","573","35,592,190","28.50","28.50","28.10","28.35","-","0.35","28.25","115","28.35","34","128.86"
"20190814",2031","新光鋼","1,860,519","793","52,199,988","28.50","28.50","27.90","27.90","-","0.45","27.90","29","27.95","4","126.82"
"20190815",2031","新光鋼","3,051,101","1,430","81,763,477","27.90","27.90","26.45","26.50","-","1.40","26.45","59","26.55","12","120.45"
"20190816",2031","新光鋼","1,161,178","746","31,364,567","26.60","27.30","26.60","27.25","+","0.75","27.20","1","27.25","6","123.86"
"20190819",2031","新光鋼","984,199","589","26,520,242","27.35","27.40","26.75","26.85","-","0.40","26.80","84","26.85","3","122.05"
"20190820",2031","新光鋼","1,362,379","797","36,291,760","26.85","27.00","26.45","26.75","-","0.10","26.65","30","26.85","10","121.59"
"20190821",2031","新光鋼","588,332","412","15,761,176","26.85","26.95","26.60","26.90","+","0.15","26.85","7","26.95","20","122.27"
"20190822",2031","新光鋼","726,952","438","19,381,359","26.85","26.90","26.60","26.70","-","0.20","26.65","8","26.70","16","121.36"
"20190823",2031","新光鋼","831,038","461","22,064,656","26.70","26.80","26.50","26.50","-","0.20","26.50","86","26.60","70","120.45"
"20190826",2031","新光鋼","769,750","454","20,150,523","26.20","26.35","26.00","26.10","-","0.40","26.10","50","26.15","32","118.64"
"20190827",2031","新光鋼","479,470","273","12,593,016","26.10","26.40","26.10","26.20","+","0.10","26.15","18","26.20","8","119.09"
"20190828",2031","新光鋼","910,696","617","24,413,309","26.20","27.10","26.20","27.10","+","0.90","27.05","14","27.10","1","123.18"
"20190829",2031","新光鋼","780,337","486","21,175,299","27.05","27.40","26.80","27.15","+","0.05","27.10","5","27.15","13","123.41"
"20190830",2031","新光鋼","645,736","387","17,536,429","27.15","27.30","27.00","27.05","-","0.10","27.05","18","27.10","1","122.95"
"20190902",2031","新光鋼","770,331","409","21,029,492","27.35","27.50","27.00","27.50","+","0.45","27.45","15","27.50","32","125.00"
"20190903",2031","新光鋼","1,094,038","532","30,293,414","27.50","27.85","27.35","27.80","+","0.30","27.75","6","27.80","14","126.36"
"20190904",2031","新光鋼","1,141,355","693","32,263,291","28.30","28.40","28.05","28.30","+","0.50","28.30","9","28.35","22","128.64"
"20190905",2031","新光鋼","1,136,041","809","32,305,760","28.70","28.70","28.15","28.20","-","0.10","28.20","6","28.25","6","128.18"
"20190906",2031","新光鋼","733,595","393","20,673,478","28.20","28.40","27.90","28.15","-","0.05","28.15","14","28.20","2","127.95"
"20190909",2031","新光鋼","613,043","357","17,077,304","28.15","28.15","27.75","27.85","-","0.30","27.85","2","28.00","25","126.59"
"20190910",2031","新光鋼","446,584","285","12,444,380","27.80","28.15","27.70","27.85"," ","0.00","27.80","7","27.85","7","126.59"
"20190911",2031","新光鋼","364,716","200","10,178,498","28.00","28.05","27.80","27.95","+","0.10","27.80","21","27.95","6","127.05"
"20190912",2031","新光鋼","474,366","310","13,365,854","28.00","28.35","28.00","28.15","+","0.20","28.10","2","28.15","2","127.95"
"20190916",2031","新光鋼","861,365","538","24,614,493","28.20","28.75","28.20","28.60","+","0.45","28.60","3","28.65","34","130.00"
"20190917",2031","新光鋼","488,773","293","13,978,383","28.80","28.80","28.45","28.70","+","0.10","28.70","1","28.75","20","130.45"
"20190918",2031","新光鋼","786,795","450","22,740,901","28.70","29.15","28.70","28.90","+","0.20","28.90","2","28.95","25","131.36"
"20190919",2031","新光鋼","432,910","247","12,460,802","28.95","29.00","28.65","28.80","-","0.10","28.75","4","28.80","4","130.91"
"20190920",2031","新光鋼","363,237","201","10,424,399","28.80","28.90","28.55","28.70","-","0.10","28.60","9","28.70","11","130.45"
"20190923",2031","新光鋼","484,644","315","13,928,681","28.70","28.85","28.70","28.85","+","0.15","28.75","8","28.85","1","131.14"
"20190924",2031","新光鋼","1,078,062","585","31,347,109","28.85","29.35","28.60","29.20","+","0.35","29.20","28","29.25","29","132.73"
"20190925",2031","新光鋼","503,118","290","14,572,327","29.10","29.15","28.80","29.10","-","0.10","29.00","19","29.10","24","132.27"
"20190926",2031","新光鋼","474,157","288","13,780,503","28.85","29.20","28.85","29.00","-","0.10","29.00","10","29.05","27","131.82"
"20190927",2031","新光鋼","538,124","304","15,415,632","29.20","29.20","28.50","28.50","-","0.50","28.50","74","28.60","1","129.55"
"20191001",2031","新光鋼","802,338","461","23,245,715","28.50","29.30","28.50","28.80","+","0.30","28.80","1","28.85","2","130.91"
"20191002",2031","新光鋼","201,818","145","5,828,717","28.95","29.00","28.75","28.90","+","0.10","28.80","18","28.90","8","131.36"
"20191003",2031","新光鋼","303,599","187","8,697,559","28.65","28.80","28.60","28.60","-","0.30","28.60","12","28.75","3","130.00"
"20191004",2031","新光鋼","406,100","273","11,531,844","28.55","28.75","28.20","28.20","-","0.40","28.20","3","28.35","40","128.18"
"20191007",2031","新光鋼","771,661","372","21,427,907","28.20","28.20","27.50","27.70","-","0.50","27.70","62","27.80","15","125.91"
"20191008",2031","新光鋼","684,201","397","19,285,106","27.80","28.60","27.80","28.15","+","0.45","27.95","2","28.15","4","127.95"
"20191009",2031","新光鋼","406,079","232","11,364,051","28.00","28.10","27.90","27.90","-","0.25","27.90","12","28.00","13","126.82"
"20191014",2031","新光鋼","440,160","297","12,444,266","28.50","28.50","28.20","28.25","+","0.35","28.15","3","28.30","66","128.41"
"20191015",2031","新光鋼","645,038","478","18,218,371","28.25","28.35","28.10","28.25"," ","0.00","28.25","1","28.30","37","128.41"
"20191016",2031","新光鋼","748,955","413","21,244,216","28.45","28.50","28.25","28.40","+","0.15","28.35","14","28.40","39","129.09"
"20191017",2031","新光鋼","505,358","287","14,404,070","28.40","28.55","28.40","28.55","+","0.15","28.50","1","28.55","74","129.77"
"20191018",2031","新光鋼","2,116,619","937","61,773,516","28.75","29.50","28.60","29.50","+","0.95","29.30","1","29.50","12","134.09"
"20191021",2031","新光鋼","1,224,609","633","36,170,302","29.80","29.95","29.25","29.25","-","0.25","29.25","25","29.40","47","132.95"
"20191022",2031","新光鋼","616,020","349","18,078,032","29.35","29.50","29.20","29.25"," ","0.00","29.25","2","29.30","2","132.95"
"20191023",2031","新光鋼","664,991","365","19,390,737","29.45","29.50","28.95","29.00","-","0.25","29.00","4","29.05","5","131.82"
"20191024",2031","新光鋼","311,410","189","9,042,946","29.10","29.20","28.95","29.10","+","0.10","29.00","5","29.10","25","132.27"
"20191025",2031","新光鋼","486,475","242","14,011,479","29.00","29.10","28.60","28.60","-","0.50","28.60","44","28.75","3","130.00"
"20191028",2031","新光鋼","349,388","211","9,958,144","28.60","28.70","28.35","28.35","-","0.25","28.35","22","28.50","14","128.86"
"20191029",2031","新光鋼","394,343","233","11,222,139","28.65","28.65","28.35","28.35"," ","0.00","28.35","19","28.50","18","128.86"
"20191030",2031","新光鋼","423,127","242","12,021,642","28.35","28.60","28.30","28.50","+","0.15","28.45","17","28.60","13","129.55"
"20191031",2031","新光鋼","348,909","243","9,926,320","28.60","28.60","28.35","28.55","+","0.05","28.45","4","28.55","8","129.77"
"20191101",2031","新光鋼","225,538","147","6,436,382","28.55","28.65","28.30","28.50","-","0.05","28.50","2","28.60","31","129.55"
"20191104",2031","新光鋼","497,546","302","14,097,046","28.55","28.60","28.20","28.30","-","0.20","28.25","4","28.30","7","128.64"
"20191105",2031","新光鋼","768,184","468","22,099,241","28.20","29.05","28.20","28.70","+","0.40","28.70","10","28.75","2","130.45"
"20191106",2031","新光鋼","524,074","277","15,071,763","28.80","28.90","28.50","28.60","-","0.10","28.55","5","28.60","7","130.00"
"20191107",2031","新光鋼","520,120","351","14,856,571","28.60","28.80","28.40","28.40","-","0.20","28.40","5","28.50","21","129.09"
"20191108",2031","新光鋼","692,716","385","19,985,155","28.85","29.05","28.65","28.75","+","0.35","28.70","10","28.75","3","130.68"
"20191111",2031","新光鋼","575,108","288","16,270,994","28.70","28.70","28.10","28.10","-","0.65","28.10","16","28.20","12","0.00"
"20191112",2031","新光鋼","315,113","201","8,870,123","28.15","28.30","28.05","28.10"," ","0.00","28.10","34","28.20","13","0.00"
"20191113",2031","新光鋼","706,553","371","19,535,272","28.10","28.10","27.30","27.55","-","0.55","27.55","10","27.60","2","0.00"
"20191114",2031","新光鋼","703,426","308","19,290,870","27.70","27.75","27.20","27.30","-","0.25","27.30","41","27.35","3","0.00"
"20191115",2031","新光鋼","414,301","237","11,340,131","27.30","27.55","27.30","27.40","+","0.10","27.35","2","27.40","13","0.00"
"20191118",2031","新光鋼","392,055","279","10,746,905","27.60","27.60","27.35","27.50","+","0.10","27.40","1","27.50","5","0.00"
"20191119",2031","新光鋼","394,010","288","10,916,776","27.60","27.95","27.35","27.95","+","0.45","27.95","13","28.00","36","0.00"
"20191120",2031","新光鋼","463,201","232","12,773,764","27.65","27.85","27.45","27.70","-","0.25","27.55","4","27.70","13","0.00"
"20191121",2031","新光鋼","152,586","112","4,212,910","27.50","27.75","27.50","27.75","+","0.05","27.65","1","27.75","5","0.00"
