"20190502",2102","®õÂ×","202,958","107","2,195,487","10.85","10.85","10.80","10.85"," ","0.00","10.80","36","10.85","9","0.00"
"20190503",2102","®õÂ×","301,788","90","3,265,254","10.85","10.90","10.75","10.85"," ","0.00","10.85","4","10.90","65","0.00"
"20190506",2102","®õÂ×","351,028","155","3,794,345","10.85","10.90","10.70","10.80","-","0.05","10.75","21","10.80","50","0.00"
"20190507",2102","®õÂ×","148,855","79","1,619,566","10.80","10.95","10.80","10.90","+","0.10","10.85","15","10.90","29","0.00"
"20190508",2102","®õÂ×","3,575,977","1,283","40,809,272","10.75","11.65","10.75","11.65","+","0.75","11.60","8","11.65","20","0.00"
"20190509",2102","®õÂ×","20,691,054","4,817","260,882,648","12.05","12.80","11.80","12.10","+","0.45","12.10","135","12.15","83","0.00"
"20190510",2102","®õÂ×","8,476,760","2,418","99,514,883","12.10","12.10","11.35","11.80","-","0.30","11.75","42","11.80","36","0.00"
"20190513",2102","®õÂ×","6,356,928","1,934","77,395,257","11.80","12.45","11.75","12.20","+","0.40","12.15","40","12.20","32","0.00"
"20190514",2102","®õÂ×","15,343,382","4,762","198,806,535","12.05","13.40","12.00","13.40","+","1.20","13.40","1,698","--","0","0.00"
"20190515",2102","®õÂ×","10,741,223","3,236","140,160,202","13.15","13.35","12.75","13.20","-","0.20","13.15","21","13.20","95","0.00"
"20190516",2102","®õÂ×","13,038,172","4,648","177,011,663","13.20","14.10","13.00","13.20"," ","0.00","13.20","82","13.25","27","0.00"
"20190517",2102","®õÂ×","6,742,847","2,527","89,190,312","13.30","13.60","12.90","13.05","-","0.15","13.05","56","13.10","47","0.00"
"20190520",2102","®õÂ×","3,333,552","1,142","43,062,700","13.20","13.40","12.70","12.70","-","0.35","12.65","84","12.70","30","0.00"
"20190521",2102","®õÂ×","8,601,138","3,001","113,400,344","12.70","13.45","12.70","13.05","+","0.35","13.05","105","13.10","7","0.00"
"20190522",2102","®õÂ×","3,546,101","1,208","45,932,331","13.05","13.15","12.80","12.85","-","0.20","12.85","37","12.90","40","0.00"
"20190523",2102","®õÂ×","4,016,628","1,806","52,198,613","12.80","13.25","12.80","12.85"," ","0.00","12.85","30","12.90","2","0.00"
"20190524",2102","®õÂ×","2,974,415","1,111","38,109,183","12.85","13.05","12.65","12.70","-","0.15","12.70","44","12.75","39","0.00"
"20190527",2102","®õÂ×","6,865,685","2,148","90,095,667","12.75","13.30","12.70","13.20","+","0.50","13.15","87","13.20","118","0.00"
"20190528",2102","®õÂ×","6,208,548","2,017","82,176,808","13.20","13.45","13.05","13.20"," ","0.00","13.20","33","13.25","122","0.00"
"20190529",2102","®õÂ×","7,490,709","2,226","100,037,433","13.10","13.60","13.05","13.10","-","0.10","13.10","117","13.15","46","0.00"
"20190530",2102","®õÂ×","2,618,002","987","34,239,174","13.10","13.20","12.95","13.10"," ","0.00","13.05","75","13.10","98","0.00"
"20190531",2102","®õÂ×","2,986,711","996","38,935,967","13.20","13.25","12.90","12.95","-","0.15","12.90","336","12.95","5","0.00"
"20190603",2102","®õÂ×","2,336,055","825","30,216,800","13.00","13.15","12.80","12.85","-","0.10","12.85","47","12.90","28","0.00"
"20190604",2102","®õÂ×","1,829,134","611","23,412,310","12.90","12.95","12.70","12.80","-","0.05","12.75","181","12.80","43","0.00"
"20190605",2102","®õÂ×","6,764,177","1,375","87,566,949","12.85","13.05","12.70","12.80"," ","0.00","12.80","87","12.85","63","0.00"
"20190606",2102","®õÂ×","3,654,291","1,131","45,751,804","12.85","12.85","12.35","12.40","-","0.40","12.35","271","12.40","23","0.00"
"20190610",2102","®õÂ×","2,540,984","856","31,653,597","12.50","12.65","12.25","12.35","-","0.05","12.35","6","12.40","94","0.00"
"20190611",2102","®õÂ×","4,382,814","1,410","55,289,635","12.35","12.80","12.30","12.45","+","0.10","12.45","26","12.55","80","0.00"
"20190612",2102","®õÂ×","1,398,858","525","17,293,846","12.45","12.50","12.30","12.35","-","0.10","12.30","198","12.40","28","0.00"
"20190613",2102","®õÂ×","2,100,307","689","25,546,004","12.30","12.35","12.05","12.10","-","0.25","12.10","38","12.15","72","0.00"
"20190614",2102","®õÂ×","1,455,645","553","17,725,003","12.15","12.35","12.10","12.15","+","0.05","12.15","5","12.20","81","0.00"
"20190617",2102","®õÂ×","1,753,217","689","21,068,223","12.15","12.20","11.90","11.90","-","0.25","11.90","14","11.95","34","0.00"
"20190618",2102","®õÂ×","1,016,004","443","12,126,385","11.95","12.05","11.85","11.95","+","0.05","11.90","30","11.95","32","0.00"
"20190619",2102","®õÂ×","1,316,250","497","15,664,867","12.05","12.05","11.85","11.90","-","0.05","11.90","8","11.95","51","0.00"
"20190620",2102","®õÂ×","1,298,468","458","15,430,663","11.90","11.95","11.85","11.95","+","0.05","11.90","45","11.95","45","0.00"
"20190621",2102","®õÂ×","2,429,661","751","29,333,382","11.95","12.15","11.95","12.10","+","0.15","12.05","22","12.10","66","0.00"
"20190624",2102","®õÂ×","896,474","278","10,807,708","12.05","12.15","12.00","12.10"," ","0.00","12.05","72","12.10","11","0.00"
"20190625",2102","®õÂ×","1,832,829","620","22,278,382","12.15","12.30","12.05","12.05","-","0.05","12.05","54","12.10","16","0.00"
"20190626",2102","®õÂ×","1,264,318","415","15,465,543","12.10","12.30","12.05","12.20","+","0.15","12.15","110","12.20","35","0.00"
"20190627",2102","®õÂ×","806,159","327","9,795,469","12.20","12.25","12.10","12.10","-","0.10","12.10","23","12.15","10","0.00"
"20190628",2102","®õÂ×","1,048,735","276","12,681,120","12.15","12.20","12.00","12.05","-","0.05","12.05","27","12.10","61","0.00"
"20190701",2102","®õÂ×","3,112,059","626","37,763,558","12.05","12.35","12.00","12.05"," ","0.00","12.00","181","12.05","12","0.00"
"20190702",2102","®õÂ×","1,056,392","304","12,634,413","12.05","12.10","11.90","11.95","-","0.10","11.95","26","12.00","75","0.00"
"20190703",2102","®õÂ×","579,261","185","6,939,564","12.00","12.05","11.95","12.00","+","0.05","12.00","15","12.05","15","0.00"
"20190704",2102","®õÂ×","832,862","286","10,054,582","12.00","12.15","12.00","12.10","+","0.10","12.05","170","12.10","6","0.00"
"20190705",2102","®õÂ×","4,554,042","1,079","56,175,657","12.15","12.45","12.10","12.35","+","0.25","12.35","33","12.40","84","0.00"
"20190708",2102","®õÂ×","1,878,517","631","23,416,534","12.40","12.55","12.35","12.55","+","0.20","12.50","23","12.55","30","0.00"
"20190709",2102","®õÂ×","3,905,266","1,311","49,647,101","12.60","12.80","12.55","12.70","+","0.15","12.65","7","12.70","20","0.00"
"20190710",2102","®õÂ×","980,329","360","12,303,811","12.65","12.65","12.50","12.55","-","0.15","12.55","4","12.60","38","0.00"
"20190711",2102","®õÂ×","1,169,803","365","14,530,756","12.60","12.60","12.35","12.35","-","0.20","12.35","119","12.40","9","0.00"
"20190712",2102","®õÂ×","840,149","245","10,384,079","12.45","12.45","12.30","12.35"," ","0.00","12.35","3","12.40","76","0.00"
"20190715",2102","®õÂ×","521,366","198","6,464,533","12.35","12.50","12.30","12.40","+","0.05","12.40","63","12.45","18","0.00"
"20190716",2102","®õÂ×","2,192,237","773","27,703,329","12.50","12.75","12.50","12.65","+","0.25","12.65","9","12.70","156","0.00"
"20190717",2102","®õÂ×","1,126,964","497","14,071,000","12.65","12.70","12.40","12.40","-","0.25","12.40","47","12.45","4","0.00"
"20190718",2102","®õÂ×","880,883","406","10,994,294","12.50","12.60","12.40","12.50","+","0.10","12.50","20","12.55","28","0.00"
"20190719",2102","®õÂ×","1,149,739","519","14,406,134","12.50","12.65","12.45","12.50"," ","0.00","12.50","22","12.55","39","0.00"
"20190722",2102","®õÂ×","813,536","350","10,207,718","12.55","12.65","12.50","12.50"," ","0.00","12.50","22","12.55","3","0.00"
"20190723",2102","®õÂ×","808,073","269","10,142,305","12.60","12.65","12.50","12.50"," ","0.00","12.50","46","12.55","17","0.00"
"20190724",2102","®õÂ×","3,612,332","867","46,000,928","12.55","12.85","12.50","12.65","+","0.15","12.60","98","12.65","13","0.00"
"20190725",2102","®õÂ×","701,250","249","8,793,072","12.60","12.70","12.45","12.50","-","0.15","12.50","4","12.55","67","0.00"
"20190726",2102","®õÂ×","1,015,561","322","12,603,894","12.50","12.55","12.35","12.35","-","0.15","12.35","75","12.40","47","0.00"
"20190729",2102","®õÂ×","1,168,461","374","14,347,650","12.35","12.40","12.20","12.20","-","0.15","12.20","83","12.25","14","0.00"
"20190730",2102","®õÂ×","845,639","366","10,301,479","12.30","12.35","12.10","12.15","-","0.05","12.15","2","12.20","35","0.00"
"20190731",2102","®õÂ×","864,199","391","10,465,641","12.25","12.25","12.05","12.10","-","0.05","12.10","9","12.15","7","0.00"
"20190801",2102","®õÂ×","1,423,085","384","17,333,476","12.10","12.30","12.00","12.10"," ","0.00","12.10","85","12.15","2","0.00"
"20190802",2102","®õÂ×","1,128,745","348","13,502,790","12.00","12.10","11.85","12.00","-","0.10","12.00","7","12.05","42","0.00"
"20190805",2102","®õÂ×","747,005","267","8,999,010","12.00","12.20","11.95","12.00"," ","0.00","12.00","74","12.05","7","0.00"
"20190806",2102","®õÂ×","815,455","277","9,656,214","11.90","12.00","11.75","11.90","-","0.10","11.85","32","11.95","53","0.00"
"20190807",2102","®õÂ×","513,818","185","6,107,799","12.00","12.00","11.80","11.85","-","0.05","11.80","90","11.85","15","0.00"
"20190808",2102","®õÂ×","356,959","156","4,245,259","11.85","11.95","11.85","11.95","+","0.10","11.90","5","11.95","25","0.00"
"20190812",2102","®õÂ×","472,654","195","5,639,423","11.95","12.05","11.85","11.95"," ","0.00","11.90","15","11.95","3","0.00"
"20190813",2102","®õÂ×","798,014","275","9,441,611","12.00","12.05","11.75","11.80","-","0.15","11.75","33","11.80","5","0.00"
"20190814",2102","®õÂ×","806,815","269","9,458,290","11.85","11.90","11.60","11.65","-","0.15","11.60","51","11.65","3","0.00"
"20190815",2102","®õÂ×","1,084,874","349","12,313,310","11.55","11.55","11.25","11.30","-","0.35","11.30","1","11.35","38","0.00"
"20190816",2102","®õÂ×","1,266,259","537","14,349,170","11.25","11.60","11.25","11.40","+","0.10","11.35","44","11.40","13","0.00"
"20190819",2102","®õÂ×","1,206,113","532","13,615,880","11.40","11.40","11.25","11.25","-","0.15","11.25","145","11.30","34","0.00"
"20190820",2102","®õÂ×","567,704","317","6,428,199","11.25","11.40","11.25","11.30","+","0.05","11.30","178","11.35","1","0.00"
"20190821",2102","®õÂ×","381,393","194","4,329,854","11.30","11.40","11.30","11.35","+","0.05","11.30","166","11.35","1","0.00"
"20190822",2102","®õÂ×","1,172,007","304","13,279,174","11.40","11.50","11.25","11.30","-","0.05","11.30","8","11.35","8","0.00"
"20190823",2102","®õÂ×","923,651","296","10,574,436","11.35","11.55","11.30","11.50","+","0.20","11.45","31","11.50","4","0.00"
"20190826",2102","®õÂ×","339,221","129","3,852,843","11.40","11.40","11.30","11.35","-","0.15","11.35","14","11.40","74","0.00"
"20190827",2102","®õÂ×","420,021","188","4,807,636","11.40","11.55","11.35","11.40","+","0.05","11.40","23","11.45","4","0.00"
"20190828",2102","®õÂ×","917,816","393","10,660,961","11.40","11.80","11.40","11.65","+","0.25","11.65","34","11.70","12","0.00"
"20190829",2102","®õÂ×","408,894","181","4,717,125","11.65","11.65","11.45","11.55","-","0.10","11.50","44","11.55","15","0.00"
"20190830",2102","®õÂ×","1,631,811","380","19,181,289","11.55","11.85","11.55","11.70","+","0.15","11.70","54","11.75","13","0.00"
"20190902",2102","®õÂ×","956,528","311","11,054,271","11.65","11.70","11.50","11.60","-","0.10","11.55","8","11.60","42","0.00"
"20190903",2102","®õÂ×","457,555","149","5,288,146","11.60","11.60","11.50","11.55","-","0.05","11.50","31","11.55","12","0.00"
"20190904",2102","®õÂ×","1,089,142","360","12,513,561","11.55","11.60","11.45","11.45","-","0.10","11.40","174","11.45","67","0.00"
"20190905",2102","®õÂ×","597,782","207","6,903,299","11.50","11.65","11.50","11.50","+","0.05","11.50","105","11.55","8","0.00"
"20190906",2102","®õÂ×","532,110","213","6,178,566","11.60","11.65","11.50","11.60","+","0.10","11.60","12","11.65","11","0.00"
"20190909",2102","®õÂ×","727,688","289","8,547,760","11.65","11.85","11.65","11.70","+","0.10","11.70","38","11.75","8","0.00"
"20190910",2102","®õÂ×","685,881","238","8,084,945","11.80","11.85","11.70","11.75","+","0.05","11.75","82","11.80","1","0.00"
"20190911",2102","®õÂ×","2,211,335","675","26,585,720","11.75","12.20","11.75","12.05","+","0.30","12.00","65","12.05","25","0.00"
"20190912",2102","®õÂ×","553,966","221","6,635,737","12.00","12.10","11.90","12.00","-","0.05","11.95","7","12.00","27","0.00"
"20190916",2102","®õÂ×","1,488,900","560","18,153,484","12.00","12.30","12.00","12.15","+","0.15","12.15","40","12.20","2","0.00"
"20190917",2102","®õÂ×","696,045","243","8,477,292","12.20","12.25","12.10","12.20","+","0.05","12.15","31","12.20","46","0.00"
"20190918",2102","®õÂ×","727,931","311","8,888,206","12.20","12.25","12.15","12.15","-","0.05","12.15","33","12.20","10","0.00"
"20190919",2102","®õÂ×","763,391","242","9,351,518","12.15","12.35","12.15","12.25","+","0.10","12.25","20","12.30","17","0.00"
"20190920",2102","®õÂ×","1,389,344","528","17,308,807","12.25","12.55","12.25","12.45","+","0.20","12.40","69","12.45","17","0.00"
"20190923",2102","®õÂ×","1,481,678","639","18,641,801","12.50","12.75","12.45","12.55","+","0.10","12.50","16","12.55","20","0.00"
"20190924",2102","®õÂ×","862,903","288","10,687,446","12.55","12.55","12.25","12.25","-","0.30","12.25","82","12.35","2","0.00"
"20190925",2102","®õÂ×","1,257,548","344","15,470,031","12.25","12.40","12.20","12.25"," ","0.00","12.20","90","12.25","5","0.00"
"20190926",2102","®õÂ×","657,033","276","8,037,945","12.30","12.40","12.15","12.15","-","0.10","12.15","126","12.20","11","0.00"
"20190927",2102","®õÂ×","791,985","316","9,525,120","12.20","12.20","11.95","12.05","-","0.10","12.00","11","12.05","37","0.00"
"20191001",2102","®õÂ×","594,903","219","7,153,686","12.05","12.10","11.95","12.05"," ","0.00","12.05","3","12.10","115","0.00"
"20191002",2102","®õÂ×","284,090","110","3,416,614","12.05","12.10","12.00","12.00","-","0.05","12.00","22","12.05","100","0.00"
"20191003",2102","®õÂ×","913,191","255","11,033,892","11.95","12.15","11.90","12.10","+","0.10","12.10","7","12.15","41","0.00"
"20191004",2102","®õÂ×","534,274","158","6,467,738","12.10","12.15","12.05","12.10"," ","0.00","12.05","50","12.10","9","0.00"
"20191007",2102","®õÂ×","461,948","190","5,639,764","12.10","12.30","12.10","12.20","+","0.10","12.20","23","12.25","65","0.00"
"20191008",2102","®õÂ×","322,916","137","3,946,477","12.20","12.25","12.15","12.15","-","0.05","12.15","69","12.20","87","0.00"
"20191009",2102","®õÂ×","3,174,985","820","39,430,958","12.15","12.65","12.15","12.55","+","0.40","12.50","35","12.55","21","0.00"
"20191014",2102","®õÂ×","3,843,406","1,174","49,254,793","12.70","12.95","12.50","12.80","+","0.25","12.80","63","12.85","6","0.00"
"20191015",2102","®õÂ×","5,824,087","1,701","75,847,484","12.75","13.35","12.70","13.25","+","0.45","13.25","27","13.30","179","0.00"
"20191016",2102","®õÂ×","10,691,194","2,752","144,923,851","13.35","13.80","13.30","13.60","+","0.35","13.60","48","13.65","125","0.00"
"20191017",2102","®õÂ×","5,919,927","1,669","80,205,120","13.65","13.80","13.25","13.30","-","0.30","13.30","134","13.35","129","0.00"
"20191018",2102","®õÂ×","3,074,451","1,050","40,395,325","13.30","13.50","12.95","13.05","-","0.25","13.05","16","13.10","60","0.00"
"20191021",2102","®õÂ×","18,847,054","4,261","266,261,425","13.10","14.35","13.10","14.35","+","1.30","14.35","1,126","--","0","0.00"
"20191022",2102","®õÂ×","24,074,605","6,114","348,023,565","14.80","14.90","13.75","14.20","-","0.15","14.15","19","14.20","203","0.00"
"20191023",2102","®õÂ×","6,083,362","1,804","85,347,418","14.10","14.25","13.80","14.05","-","0.15","14.00","83","14.05","62","0.00"
"20191024",2102","®õÂ×","10,360,128","2,822","148,925,384","14.15","14.60","14.10","14.50","+","0.45","14.45","7","14.50","40","0.00"
"20191025",2102","®õÂ×","5,680,794","1,250","80,655,649","14.35","14.45","14.00","14.10","-","0.40","14.10","120","14.15","40","0.00"
"20191028",2102","®õÂ×","3,830,323","960","53,539,109","14.20","14.25","13.80","13.85","-","0.25","13.85","111","13.90","87","0.00"
"20191029",2102","®õÂ×","4,782,179","1,169","65,885,378","13.90","14.00","13.55","13.60","-","0.25","13.60","131","13.65","38","0.00"
"20191030",2102","®õÂ×","2,040,460","640","27,952,196","13.65","13.85","13.60","13.60"," ","0.00","13.60","113","13.65","9","0.00"
"20191031",2102","®õÂ×","3,471,235","821","47,272,918","13.80","13.85","13.45","13.45","-","0.15","13.45","147","13.60","38","0.00"
"20191101",2102","®õÂ×","2,164,677","631","29,025,134","13.55","13.55","13.35","13.35","-","0.10","13.35","236","13.40","2","0.00"
"20191104",2102","®õÂ×","10,629,031","2,962","148,292,114","13.50","14.25","13.45","13.95","+","0.60","13.95","275","14.00","16","0.00"
"20191105",2102","®õÂ×","5,868,884","1,538","79,902,433","13.85","13.95","13.35","13.45","-","0.50","13.45","14","13.50","63","0.00"
"20191106",2102","®õÂ×","2,910,137","825","38,833,411","13.45","13.60","13.20","13.30","-","0.15","13.30","81","13.35","71","0.00"
"20191107",2102","®õÂ×","2,382,530","756","31,603,692","13.25","13.50","13.15","13.20","-","0.10","13.15","65","13.20","37","0.00"
"20191108",2102","®õÂ×","3,496,699","767","46,075,887","13.30","13.45","13.00","13.00","-","0.20","12.95","45","13.00","89","0.00"
"20191111",2102","®õÂ×","5,868,016","1,192","75,148,047","13.00","13.10","12.60","12.70","-","0.30","12.65","191","12.70","64","0.00"
"20191112",2102","®õÂ×","1,373,013","445","17,481,460","12.85","12.90","12.60","12.70"," ","0.00","12.70","37","12.75","4","0.00"
"20191113",2102","®õÂ×","1,328,684","355","16,956,447","12.75","12.85","12.60","12.80","+","0.10","12.75","38","12.80","24","0.00"
"20191114",2102","®õÂ×","5,727,305","1,269","74,885,515","13.00","13.25","12.90","13.00","+","0.20","13.00","245","13.05","5","0.00"
"20191115",2102","®õÂ×","1,908,762","556","24,580,550","12.95","13.00","12.75","12.80","-","0.20","12.80","51","12.85","6","0.00"
"20191118",2102","®õÂ×","1,365,399","513","17,679,074","12.80","13.10","12.80","12.85","+","0.05","12.80","152","12.85","30","0.00"
"20191119",2102","®õÂ×","1,966,270","587","25,038,435","12.85","12.85","12.65","12.75","-","0.10","12.75","67","12.80","2","0.00"
"20191120",2102","®õÂ×","2,594,235","782","33,834,737","12.75","13.25","12.75","13.00","+","0.25","13.00","46","13.05","25","0.00"
"20191121",2102","®õÂ×","723,971","246","9,390,072","13.00","13.10","12.90","12.90","-","0.10","12.90","60","12.95","6","0.00"
