"20190502",2108","南帝","3,270,819","2,034","110,868,996","33.10","34.40","33.10","34.00","+","1.40","34.00","23","34.05","2","10.90"
"20190503",2108","南帝","959,280","729","32,416,306","34.00","34.15","33.55","33.80","-","0.20","33.80","23","33.85","11","10.83"
"20190506",2108","南帝","1,249,722","827","41,255,204","33.60","33.60","32.65","33.00","-","0.80","33.00","5","33.05","7","10.58"
"20190507",2108","南帝","378,606","295","12,538,104","32.85","33.35","32.85","33.10","+","0.10","33.10","48","33.20","1","10.61"
"20190508",2108","南帝","712,179","473","23,769,991","32.90","33.65","32.90","33.50","+","0.40","33.45","2","33.50","29","10.74"
"20190509",2108","南帝","691,769","381","22,940,686","33.50","33.60","33.00","33.05","-","0.45","33.05","29","33.10","5","9.50"
"20190510",2108","南帝","1,785,017","959","60,304,923","34.20","34.30","33.20","33.70","+","0.65","33.70","7","33.75","3","9.68"
"20190513",2108","南帝","670,955","419","22,629,877","33.70","34.00","33.50","33.80","+","0.10","33.75","10","33.80","43","9.71"
"20190514",2108","南帝","1,522,009","947","51,732,053","33.30","34.45","33.10","34.45","+","0.65","34.40","9","34.45","9","9.90"
"20190515",2108","南帝","2,412,791","1,420","85,089,078","34.70","35.80","34.70","34.75","+","0.30","34.70","10","34.75","32","9.99"
"20190516",2108","南帝","1,080,527","702","37,933,465","34.75","35.45","34.70","35.15","+","0.40","35.15","4","35.20","2","10.10"
"20190517",2108","南帝","960,386","685","33,575,388","35.30","35.55","34.70","34.70","-","0.45","34.70","19","34.80","10","9.97"
"20190520",2108","南帝","1,129,121","676","38,462,635","34.80","35.00","33.60","33.85","-","0.85","33.85","3","33.90","1","9.73"
"20190521",2108","南帝","768,944","565","26,556,697","33.85","34.95","33.70","34.95","+","1.10","34.90","23","34.95","23","10.04"
"20190522",2108","南帝","927,123","663","32,694,078","35.20","35.50","34.95","35.35","+","0.40","35.35","22","35.40","18","10.16"
"20190523",2108","南帝","745,658","586","26,360,904","35.35","35.60","34.85","35.55","+","0.20","35.50","3","35.55","4","10.22"
"20190524",2108","南帝","1,157,563","826","41,476,751","35.60","36.20","35.20","35.60","+","0.05","35.60","37","35.65","2","10.23"
"20190527",2108","南帝","502,138","391","17,837,883","35.65","35.80","35.30","35.60"," ","0.00","35.50","11","35.60","7","10.23"
"20190528",2108","南帝","645,113","450","23,157,389","35.75","36.10","35.50","36.10","+","0.50","36.00","1","36.10","19","10.37"
"20190529",2108","南帝","774,401","548","27,558,635","36.00","36.00","35.30","35.40","-","0.70","35.40","11","35.55","1","10.17"
"20190530",2108","南帝","444,092","361","15,670,474","35.25","35.50","35.10","35.10","-","0.30","35.10","9","35.15","1","10.09"
"20190531",2108","南帝","416,952","332","14,759,155","35.10","35.60","35.10","35.35","+","0.25","35.30","7","35.35","5","10.16"
"20190603",2108","南帝","1,169,809","839","42,038,579","35.35","36.30","34.95","36.30","+","0.95","36.30","2","36.35","23","10.43"
"20190604",2108","南帝","2,329,259","1,378","85,766,715","36.60","37.50","36.05","36.20","-","0.10","36.20","5","36.25","5","10.40"
"20190605",2108","南帝","1,744,881","952","64,350,464","36.85","37.30","36.60","36.95","+","0.75","36.90","1","36.95","1","10.62"
"20190606",2108","南帝","1,249,678","464","46,097,273","37.00","37.05","36.75","36.90","-","0.05","36.85","1","36.90","76","10.60"
"20190610",2108","南帝","1,843,805","1,141","66,055,433","36.30","36.50","35.40","35.65","-","1.25","35.65","6","35.70","19","10.24"
"20190611",2108","南帝","1,162,925","748","40,703,431","35.65","35.80","34.70","34.70","-","0.95","34.70","26","34.75","37","9.97"
"20190612",2108","南帝","583,443","396","20,273,703","34.65","35.05","34.20","35.05","+","0.35","35.00","1","35.05","6","10.07"
"20190613",2108","南帝","583,262","410","20,507,116","35.00","35.45","34.90","35.30","+","0.25","35.30","11","35.45","18","10.14"
"20190614",2108","南帝","494,132","350","17,240,682","35.35","35.35","34.75","34.75","-","0.55","34.75","9","34.80","16","9.99"
"20190617",2108","南帝","398,266","215","13,856,635","35.00","35.00","34.65","34.75"," ","0.00","34.75","5","34.90","5","9.99"
"20190618",2108","南帝","1,370,896","635","46,992,407","34.75","34.75","33.95","34.50","-","0.25","34.45","9","34.50","9","9.91"
"20190619",2108","南帝","988,943","726","34,771,037","35.00","35.50","34.75","35.30","+","0.80","35.25","5","35.30","28","10.14"
"20190620",2108","南帝","1,933,938","1,091","69,876,441","35.50","36.45","35.45","36.45","+","1.15","36.40","12","36.45","26","10.47"
"20190621",2108","南帝","1,261,680","807","46,246,787","36.80","36.85","36.45","36.75","+","0.30","36.70","2","36.75","15","10.56"
"20190624",2108","南帝","880,386","480","32,349,422","36.60","36.95","36.50","36.75"," ","0.00","36.70","5","36.75","36","10.56"
"20190625",2108","南帝","398,430","265","14,590,400","36.85","36.95","36.30","36.50","-","0.25","36.40","1","36.50","27","10.49"
"20190626",2108","南帝","611,198","387","22,242,813","36.65","36.65","36.20","36.35","-","0.15","36.35","14","36.40","2","10.45"
"20190627",2108","南帝","501,086","349","18,141,746","36.40","36.45","36.00","36.10","-","0.25","36.05","32","36.10","2","10.37"
"20190628",2108","南帝","683,414","370","24,630,586","36.15","36.50","35.80","36.00","-","0.10","35.95","1","36.00","22","10.34"
"20190701",2108","南帝","580,132","240","20,944,302","36.15","36.20","35.80","36.20","+","0.20","36.15","1","36.20","38","10.40"
"20190702",2108","南帝","841,350","422","30,548,696","36.20","36.55","36.05","36.35","+","0.15","36.10","4","36.35","17","10.45"
"20190703",2108","南帝","380,936","251","13,856,512","36.45","36.60","36.10","36.60","+","0.25","36.50","2","36.60","17","10.52"
"20190704",2108","南帝","510,643","283","18,624,446","36.60","36.60","36.30","36.50","-","0.10","36.40","3","36.50","6","10.49"
"20190705",2108","南帝","458,946","276","16,695,887","36.35","36.55","36.20","36.45","-","0.05","36.30","14","36.45","3","10.47"
"20190708",2108","南帝","1,498,448","881","52,531,317","35.75","35.75","34.85","35.15","-","1.30","35.10","2","35.15","2","10.10"
"20190709",2108","南帝","1,431,489","592","50,906,850","35.15","35.90","34.85","35.90","+","0.75","35.85","1","35.95","13","10.32"
"20190710",2108","南帝","968,059","530","34,774,363","35.90","36.15","35.50","36.15","+","0.25","36.00","1","36.15","16","10.39"
"20190711",2108","南帝","217,512","150","7,855,932","36.15","36.15","35.95","36.15"," ","0.00","36.05","6","36.15","22","10.39"
"20190712",2108","南帝","819,277","395","29,225,553","36.10","36.10","35.20","35.40","-","0.75","35.40","23","35.50","2","10.17"
"20190715",2108","南帝","377,357","252","13,403,784","35.30","35.75","35.30","35.40"," ","0.00","35.35","3","35.40","5","10.17"
"20190716",2108","南帝","1,043,920","448","37,292,690","35.30","36.00","35.30","35.85","+","0.45","35.80","9","35.90","1","10.30"
"20190717",2108","南帝","292,980","261","10,474,437","36.00","36.00","35.50","35.50","-","0.35","35.50","57","35.80","4","10.20"
"20190718",2108","南帝","350,202","239","12,356,591","35.05","35.40","35.05","35.30","-","0.20","35.30","14","35.35","10","10.14"
"20190719",2108","南帝","527,008","293","18,634,224","35.30","35.50","35.20","35.20","-","0.10","35.20","6","35.35","1","10.11"
"20190722",2108","南帝","285,088","164","10,177,614","35.30","35.85","35.30","35.60","+","0.40","35.60","5","35.65","3","10.23"
"20190723",2108","南帝","448,619","254","16,002,558","35.50","35.90","35.40","35.50","-","0.10","35.50","3","35.55","18","10.20"
"20190724",2108","南帝","440,403","287","15,656,488","35.50","35.80","35.40","35.50"," ","0.00","35.40","4","35.65","5","10.20"
"20190725",2108","南帝","656,903","383","23,561,293","35.60","36.05","35.60","35.75","+","0.25","35.75","10","35.80","1","10.27"
"20190726",2108","南帝","203,213","156","7,209,222","35.70","35.70","35.40","35.45","-","0.30","35.45","2","35.50","4","10.19"
"20190729",2108","南帝","205,675","164","7,277,072","35.35","35.50","35.30","35.30","-","0.15","35.30","61","35.35","3","10.14"
"20190730",2108","南帝","890,105","487","31,065,487","35.30","35.30","34.60","34.70","-","0.60","34.70","2","34.85","2","9.97"
"20190731",2108","南帝","306,781","221","10,681,790","34.85","34.95","34.70","34.70"," ","0.00","34.70","8","34.75","3","9.97"
"20190801",2108","南帝","291,988","191","10,145,734","34.70","35.05","34.55","34.55","-","0.15","34.50","35","34.55","4","9.93"
"20190802",2108","南帝","958,482","621","32,480,587","34.55","34.60","33.50","33.70","-","0.85","33.70","27","33.95","2","9.68"
"20190805",2108","南帝","709,852","409","23,760,318","33.70","34.00","33.20","33.20","-","0.50","33.20","26","33.30","7","9.54"
"20190806",2108","南帝","514,774","316","16,978,075","32.60","33.50","32.55","33.50","+","0.30","33.45","3","33.50","3","9.63"
"20190807",2108","南帝","860,128","534","28,745,257","33.50","33.80","33.30","33.35","-","0.15","33.35","14","33.40","5","9.58"
"20190808",2108","南帝","746,823","493","23,394,120","31.50","31.50","31.20","31.30","X","0.00","31.30","9","31.40","10","8.99"
"20190812",2108","南帝","950,615","578","29,290,837","31.30","31.30","30.45","30.60","-","0.70","30.60","5","30.65","7","8.95"
"20190813",2108","南帝","387,930","275","11,972,612","30.60","31.20","30.50","31.20","+","0.60","31.00","7","31.20","1","9.12"
"20190814",2108","南帝","343,664","196","10,738,563","31.60","31.60","31.10","31.15","-","0.05","31.15","1","31.20","11","9.11"
"20190815",2108","南帝","266,573","164","8,207,413","30.65","30.90","30.65","30.80","-","0.35","30.75","3","30.80","13","9.01"
"20190816",2108","南帝","473,960","304","14,901,585","31.10","31.80","31.10","31.55","+","0.75","31.50","1","31.55","11","9.23"
"20190819",2108","南帝","383,092","244","12,134,610","31.70","31.90","31.50","31.75","+","0.20","31.65","4","31.75","6","9.28"
"20190820",2108","南帝","484,325","219","15,388,748","31.75","32.00","31.65","31.70","-","0.05","31.65","68","31.75","19","9.27"
"20190821",2108","南帝","384,554","214","12,174,991","31.95","31.95","31.50","31.55","-","0.15","31.55","7","31.75","9","9.23"
"20190822",2108","南帝","543,255","292","17,154,460","31.75","31.95","31.40","31.80","+","0.25","31.70","4","31.80","2","9.30"
"20190823",2108","南帝","304,722","189","9,708,607","31.80","32.00","31.70","31.80"," ","0.00","31.80","202","31.90","2","9.30"
"20190826",2108","南帝","318,777","196","10,106,154","31.65","31.80","31.40","31.75","-","0.05","31.75","1","31.85","1","9.28"
"20190827",2108","南帝","269,876","173","8,584,751","31.75","31.90","31.75","31.75"," ","0.00","31.75","29","31.80","1","9.28"
"20190828",2108","南帝","302,953","199","9,614,597","31.60","31.85","31.55","31.75"," ","0.00","31.75","40","31.80","9","9.28"
"20190829",2108","南帝","792,676","494","25,772,145","31.85","33.00","31.85","32.80","+","1.05","32.75","3","32.80","34","9.59"
"20190830",2108","南帝","311,662","210","10,170,199","32.90","32.90","32.40","32.60","-","0.20","32.60","105","32.65","18","9.53"
"20190902",2108","南帝","236,224","173","7,711,229","32.90","33.00","32.50","32.65","+","0.05","32.65","4","32.75","5","9.55"
"20190903",2108","南帝","208,911","126","6,855,386","32.65","33.50","32.40","32.65"," ","0.00","32.65","15","32.70","8","9.55"
"20190904",2108","南帝","240,393","156","7,873,474","32.50","32.90","32.50","32.65"," ","0.00","32.65","55","32.80","1","9.55"
"20190905",2108","南帝","299,389","190","9,808,887","32.80","33.00","32.60","32.85","+","0.20","32.70","1","32.85","8","9.61"
"20190906",2108","南帝","293,268","173","9,584,141","32.75","32.80","32.60","32.75","-","0.10","32.70","5","32.75","4","9.58"
"20190909",2108","南帝","396,830","254","12,955,261","32.80","33.00","32.50","32.50","-","0.25","32.50","33","32.65","2","9.50"
"20190910",2108","南帝","463,811","297","14,939,481","32.55","32.60","31.80","31.80","-","0.70","31.80","26","31.95","1","9.30"
"20190911",2108","南帝","1,142,716","818","35,918,247","31.80","31.80","31.20","31.20","-","0.60","31.20","15","31.30","1","9.12"
"20190912",2108","南帝","607,493","462","19,169,666","31.20","31.75","31.20","31.70","+","0.50","31.55","5","31.70","29","9.27"
"20190916",2108","南帝","402,428","338","12,754,813","31.70","31.85","31.55","31.60","-","0.10","31.60","3","31.65","4","9.24"
"20190917",2108","南帝","306,522","224","9,727,943","31.40","31.95","31.40","31.90","+","0.30","31.80","1","31.90","3","9.33"
"20190918",2108","南帝","874,393","515","28,165,828","31.90","32.45","31.80","32.10","+","0.20","32.10","5","32.25","2","9.39"
"20190919",2108","南帝","241,643","159","7,741,848","32.20","32.20","31.80","32.10"," ","0.00","32.00","5","32.10","7","9.39"
"20190920",2108","南帝","365,383","223","11,822,652","32.00","32.55","32.00","32.55","+","0.45","32.50","2","32.55","10","9.52"
"20190923",2108","南帝","254,008","152","8,223,754","32.45","32.50","32.30","32.30","-","0.25","32.30","31","32.40","7","9.44"
"20190924",2108","南帝","542,760","272","17,385,620","32.30","32.30","31.80","32.00","-","0.30","32.00","12","32.20","3","9.36"
"20190925",2108","南帝","655,567","343","20,875,344","31.90","32.30","31.55","31.75","-","0.25","31.70","6","31.75","10","9.28"
"20190926",2108","南帝","467,915","281","14,836,205","31.75","32.20","31.55","31.60","-","0.15","31.60","70","31.70","3","9.24"
"20190927",2108","南帝","453,725","309","14,273,233","31.65","31.85","31.20","31.30","-","0.30","31.30","105","31.35","2","9.15"
"20191001",2108","南帝","258,870","191","8,146,192","31.35","31.65","31.30","31.60","+","0.30","31.50","1","31.60","4","9.24"
"20191002",2108","南帝","206,192","192","6,493,181","31.60","31.70","31.30","31.40","-","0.20","31.35","20","31.40","1","9.18"
"20191003",2108","南帝","313,835","222","9,822,591","31.70","31.70","31.25","31.25","-","0.15","31.25","18","31.30","1","9.14"
"20191004",2108","南帝","356,943","236","11,166,310","31.40","31.45","31.20","31.25"," ","0.00","31.20","34","31.25","5","9.14"
"20191007",2108","南帝","225,861","153","7,065,270","31.30","31.50","31.10","31.50","+","0.25","31.30","4","31.50","3","9.21"
"20191008",2108","南帝","571,381","287","17,889,591","31.35","31.70","31.20","31.35","-","0.15","31.30","1","31.35","6","9.17"
"20191009",2108","南帝","638,203","387","19,800,993","31.35","31.35","30.95","31.00","-","0.35","31.00","2","31.05","1","9.06"
"20191014",2108","南帝","593,106","433","18,437,386","31.30","31.35","31.00","31.00"," ","0.00","31.00","124","31.15","1","9.06"
"20191015",2108","南帝","749,433","461","23,556,401","31.10","31.70","31.10","31.55","+","0.55","31.50","8","31.65","3","9.23"
"20191016",2108","南帝","519,852","402","16,336,591","31.75","31.75","31.20","31.60","+","0.05","31.40","1","31.60","28","9.24"
"20191017",2108","南帝","374,474","267","11,888,235","31.55","31.90","31.50","31.90","+","0.30","31.85","1","31.95","25","9.33"
"20191018",2108","南帝","2,556,409","902","83,017,841","31.90","32.80","31.60","32.40","+","0.50","32.40","29","32.50","151","9.47"
"20191021",2108","南帝","266,869","212","8,648,359","32.50","32.60","32.20","32.30","-","0.10","32.30","1","32.35","5","9.44"
"20191022",2108","南帝","610,064","366","19,509,780","32.30","32.45","31.80","31.85","-","0.45","31.85","2","32.00","20","9.31"
"20191023",2108","南帝","325,209","217","10,398,420","31.85","32.15","31.85","32.10","+","0.25","31.95","7","32.10","1","9.39"
"20191024",2108","南帝","461,536","265","14,878,927","32.10","32.45","31.95","32.45","+","0.35","32.30","25","32.45","26","9.49"
"20191025",2108","南帝","271,074","132","8,735,022","32.45","32.45","32.10","32.10","-","0.35","32.10","31","32.25","3","9.39"
"20191028",2108","南帝","336,318","202","10,694,077","31.90","32.00","31.70","31.70","-","0.40","31.70","11","31.75","7","9.27"
"20191029",2108","南帝","271,731","204","8,597,203","31.75","31.90","31.55","31.55","-","0.15","31.55","8","31.60","5","9.23"
"20191030",2108","南帝","181,775","133","5,753,821","31.50","31.80","31.50","31.65","+","0.10","31.65","7","31.70","1","9.25"
"20191031",2108","南帝","117,824","98","3,721,124","31.75","31.75","31.50","31.65"," ","0.00","31.55","10","31.65","3","9.25"
"20191101",2108","南帝","313,107","154","9,873,816","31.65","31.65","31.50","31.50","-","0.15","31.50","63","31.55","1","9.21"
"20191104",2108","南帝","358,066","232","11,369,345","31.50","31.85","31.50","31.85","+","0.35","31.85","8","31.90","20","9.31"
"20191105",2108","南帝","647,717","302","20,723,215","31.85","32.20","31.85","31.95","+","0.10","31.95","1","32.00","7","9.34"
"20191106",2108","南帝","529,906","339","16,824,524","31.95","31.95","31.60","31.60","-","0.35","31.60","61","31.75","1","9.24"
"20191107",2108","南帝","989,443","621","30,937,888","31.35","31.70","31.05","31.25","-","0.35","31.20","8","31.25","13","9.14"
"20191108",2108","南帝","729,780","483","22,575,591","31.25","31.25","30.75","30.90","-","0.35","30.90","3","30.95","2","9.04"
"20191111",2108","南帝","719,515","438","21,931,705","30.90","30.90","30.30","30.50","-","0.40","30.45","2","30.50","80","10.10"
"20191112",2108","南帝","890,454","589","26,803,497","30.15","30.25","29.95","30.20","-","0.30","30.15","11","30.20","1","10.00"
"20191113",2108","南帝","777,992","480","23,324,560","30.20","30.20","29.90","29.95","-","0.25","29.95","17","30.00","96","9.92"
"20191114",2108","南帝","889,384","563","26,408,927","29.95","29.95","29.60","29.60","-","0.35","29.60","7","29.75","18","9.80"
"20191115",2108","南帝","1,257,564","730","36,940,575","29.90","29.90","29.10","29.40","-","0.20","29.35","9","29.40","3","9.74"
"20191118",2108","南帝","514,047","335","15,220,582","29.60","29.90","29.40","29.65","+","0.25","29.65","13","29.70","1","9.82"
"20191119",2108","南帝","547,595","323","16,256,976","29.65","29.90","29.50","29.75","+","0.10","29.75","5","29.80","3","9.85"
"20191120",2108","南帝","442,957","302","13,281,047","29.80","30.25","29.75","30.20","+","0.45","30.15","6","30.20","19","10.00"
"20191121",2108","南帝","401,481","337","11,995,080","30.15","30.15","29.75","29.75","-","0.45","29.75","32","29.90","2","9.85"
