"20190502",2206","三陽工業","366,274","145","7,384,282","20.20","20.20","20.10","20.20","+","0.05","20.15","10","20.20","27","16.03"
"20190503",2206","三陽工業","205,003","111","4,136,105","20.20","20.25","20.15","20.15","-","0.05","20.15","42","20.20","7","15.99"
"20190506",2206","三陽工業","468,102","276","9,405,614","20.20","20.20","20.05","20.05","-","0.10","20.05","23","20.10","27","15.91"
"20190507",2206","三陽工業","524,280","213","10,510,113","20.05","20.10","20.00","20.05"," ","0.00","20.00","282","20.05","18","15.91"
"20190508",2206","三陽工業","1,024,146","289","20,436,257","20.00","20.05","19.85","20.00","-","0.05","19.95","56","20.00","37","15.87"
"20190509",2206","三陽工業","758,300","195","15,148,450","20.10","20.10","19.90","20.00"," ","0.00","19.90","84","20.00","64","15.87"
"20190510",2206","三陽工業","834,505","234","16,753,923","20.00","20.30","19.95","20.25","+","0.25","20.20","2","20.25","29","16.07"
"20190513",2206","三陽工業","611,784","238","12,304,580","20.15","20.30","20.05","20.15","-","0.10","20.10","5","20.15","18","15.99"
"20190514",2206","三陽工業","755,269","283","15,115,906","20.00","20.20","19.85","20.20","+","0.05","20.15","21","20.20","81","16.03"
"20190515",2206","三陽工業","624,125","181","12,560,524","20.20","20.20","20.05","20.20"," ","0.00","20.10","51","20.20","1","5.94"
"20190516",2206","三陽工業","11,344,056","3,916","240,575,678","20.60","21.90","20.50","21.10","+","0.90","21.05","54","21.10","1","6.21"
"20190517",2206","三陽工業","4,187,469","1,783","88,769,414","21.10","21.45","20.90","21.30","+","0.20","21.30","9","21.35","38","6.26"
"20190520",2206","三陽工業","1,406,190","677","29,720,898","21.30","21.40","20.95","21.00","-","0.30","21.00","89","21.05","9","6.18"
"20190521",2206","三陽工業","6,192,143","2,506","134,429,904","21.05","21.90","21.05","21.75","+","0.75","21.70","171","21.75","45","6.40"
"20190522",2206","三陽工業","2,603,959","983","56,668,361","21.75","22.00","21.60","21.75"," ","0.00","21.70","35","21.75","20","6.40"
"20190523",2206","三陽工業","1,842,484","891","39,914,781","21.65","21.90","21.45","21.45","-","0.30","21.45","2","21.50","22","6.31"
"20190524",2206","三陽工業","1,781,714","804","38,583,588","21.45","21.80","21.45","21.75","+","0.30","21.70","2","21.75","63","6.40"
"20190527",2206","三陽工業","4,803,719","1,956","106,266,926","21.80","22.40","21.80","22.30","+","0.55","22.30","13","22.35","86","6.56"
"20190528",2206","三陽工業","6,421,035","2,216","138,941,741","22.30","22.40","21.10","21.10","-","1.20","21.10","42","21.20","87","6.21"
"20190529",2206","三陽工業","2,791,244","1,189","59,993,542","21.20","21.75","21.20","21.35","+","0.25","21.35","37","21.40","6","6.28"
"20190530",2206","三陽工業","988,381","543","21,227,553","21.50","21.60","21.35","21.50","+","0.15","21.45","58","21.55","20","6.32"
"20190531",2206","三陽工業","1,253,980","588","26,824,572","21.50","21.60","21.30","21.40","-","0.10","21.35","3","21.40","19","6.29"
"20190603",2206","三陽工業","3,411,794","1,509","74,622,307","21.70","22.15","21.50","21.65","+","0.25","21.65","24","21.70","11","6.37"
"20190604",2206","三陽工業","982,851","449","21,294,437","21.70","21.80","21.60","21.65"," ","0.00","21.65","7","21.70","27","6.37"
"20190605",2206","三陽工業","1,225,522","496","26,354,569","21.70","21.75","21.25","21.40","-","0.25","21.40","36","21.45","32","6.29"
"20190606",2206","三陽工業","961,389","435","20,497,371","21.60","21.60","21.20","21.40"," ","0.00","21.30","32","21.40","44","6.29"
"20190610",2206","三陽工業","837,142","375","17,898,673","21.45","21.50","21.30","21.35","-","0.05","21.35","6","21.40","53","6.28"
"20190611",2206","三陽工業","1,829,581","664","39,694,398","21.55","21.80","21.45","21.70","+","0.35","21.65","90","21.70","60","6.38"
"20190612",2206","三陽工業","1,813,122","635","39,400,330","21.75","21.90","21.55","21.70"," ","0.00","21.70","8","21.75","143","6.38"
"20190613",2206","三陽工業","773,917","342","16,672,305","21.70","21.70","21.45","21.60","-","0.10","21.55","1","21.60","47","6.35"
"20190614",2206","三陽工業","613,832","293","13,286,668","21.70","21.75","21.60","21.60"," ","0.00","21.60","14","21.65","13","6.35"
"20190617",2206","三陽工業","776,502","290","16,800,067","21.70","21.70","21.55","21.55","-","0.05","21.55","4","21.60","11","6.34"
"20190618",2206","三陽工業","333,512","188","7,191,931","21.60","21.70","21.50","21.55"," ","0.00","21.50","29","21.55","18","6.34"
"20190619",2206","三陽工業","671,851","397","14,505,244","21.65","21.65","21.55","21.55"," ","0.00","21.55","10","21.65","67","6.34"
"20190620",2206","三陽工業","1,858,971","687","40,480,912","21.65","21.85","21.60","21.80","+","0.25","21.80","23","21.85","20","6.41"
"20190621",2206","三陽工業","5,177,710","1,954","115,288,657","21.90","22.50","21.85","22.20","+","0.40","22.20","94","22.25","9","6.53"
"20190624",2206","三陽工業","5,077,677","2,299","116,004,428","22.40","23.15","22.35","22.95","+","0.75","22.90","25","22.95","30","6.75"
"20190625",2206","三陽工業","3,701,110","1,685","84,587,732","23.10","23.30","22.50","22.75","-","0.20","22.70","2","22.75","64","6.69"
"20190626",2206","三陽工業","2,312,729","931","52,882,968","22.80","23.00","22.70","22.80","+","0.05","22.80","9","22.85","31","6.71"
"20190627",2206","三陽工業","1,683,298","760","38,531,827","22.75","23.10","22.75","22.85","+","0.05","22.85","27","22.90","45","6.72"
"20190628",2206","三陽工業","1,817,967","686","41,176,054","22.85","22.90","22.55","22.55","-","0.30","22.55","27","22.65","15","6.63"
"20190701",2206","三陽工業","1,586,249","582","35,958,684","22.75","22.85","22.60","22.75","+","0.20","22.75","1","22.80","252","6.69"
"20190702",2206","三陽工業","1,190,501","414","27,106,519","22.80","22.85","22.70","22.75"," ","0.00","22.75","26","22.80","59","6.69"
"20190703",2206","三陽工業","2,707,271","1,122","61,871,513","22.85","23.15","22.60","22.80","+","0.05","22.75","186","22.80","39","6.71"
"20190704",2206","三陽工業","1,340,995","704","30,542,533","22.90","22.90","22.65","22.75","-","0.05","22.75","17","22.80","1","6.69"
"20190705",2206","三陽工業","1,955,321","691","44,765,846","22.75","23.05","22.75","22.80","+","0.05","22.80","86","22.85","2","6.71"
"20190708",2206","三陽工業","1,089,349","467","24,870,703","22.80","22.90","22.75","22.85","+","0.05","22.85","3","22.90","110","6.72"
"20190709",2206","三陽工業","3,716,739","1,634","86,097,618","22.90","23.35","22.80","23.20","+","0.35","23.15","46","23.20","46","6.82"
"20190710",2206","三陽工業","2,604,929","1,124","60,350,716","23.40","23.50","22.90","23.00","-","0.20","23.00","80","23.05","2","6.76"
"20190711",2206","三陽工業","1,364,897","594","31,161,147","23.00","23.00","22.70","22.80","-","0.20","22.80","49","22.85","10","6.71"
"20190712",2206","三陽工業","891,777","391","20,451,499","22.85","23.00","22.85","22.85","+","0.05","22.85","50","22.90","34","6.72"
"20190715",2206","三陽工業","1,440,222","659","32,771,105","22.85","22.90","22.65","22.75","-","0.10","22.75","59","22.80","12","6.69"
"20190716",2206","三陽工業","1,102,541","443","25,118,034","22.80","22.95","22.70","22.75"," ","0.00","22.75","31","22.80","20","6.69"
"20190717",2206","三陽工業","1,279,270","542","29,123,838","22.80","22.85","22.70","22.75"," ","0.00","22.70","224","22.75","47","6.69"
"20190718",2206","三陽工業","3,903,762","1,252","88,343,042","22.80","22.85","22.55","22.55","-","0.20","22.50","323","22.55","106","6.63"
"20190719",2206","三陽工業","2,428,197","989","52,460,272","21.65","21.70","21.50","21.50","X","0.00","21.45","72","21.50","12","6.32"
"20190722",2206","三陽工業","1,511,778","664","32,186,399","21.50","21.50","21.15","21.20","-","0.30","21.15","41","21.20","7","6.24"
"20190723",2206","三陽工業","1,451,996","669","30,555,513","21.30","21.30","20.85","20.90","-","0.30","20.90","32","20.95","31","6.15"
"20190724",2206","三陽工業","1,190,377","540","24,944,267","21.00","21.10","20.85","20.95","+","0.05","20.95","17","21.00","39","6.16"
"20190725",2206","三陽工業","715,700","355","15,062,863","21.00","21.25","20.90","21.25","+","0.30","21.25","14","21.30","37","6.25"
"20190726",2206","三陽工業","799,073","360","16,902,368","21.30","21.30","21.05","21.15","-","0.10","21.15","20","21.20","37","6.22"
"20190729",2206","三陽工業","468,975","248","9,874,118","21.15","21.15","21.00","21.00","-","0.15","21.00","108","21.05","25","6.18"
"20190730",2206","三陽工業","693,158","302","14,571,118","21.00","21.20","20.90","20.95","-","0.05","20.95","42","21.00","13","6.16"
"20190731",2206","三陽工業","1,125,228","495","23,471,272","20.90","20.95","20.75","20.95"," ","0.00","20.90","15","20.95","159","6.16"
"20190801",2206","三陽工業","1,044,501","397","21,646,845","20.75","20.85","20.65","20.70","-","0.25","20.65","167","20.70","23","6.09"
"20190802",2206","三陽工業","1,027,100","358","21,182,119","20.80","20.80","20.50","20.70"," ","0.00","20.60","9","20.70","50","6.09"
"20190805",2206","三陽工業","1,043,504","372","21,413,229","20.70","20.70","20.45","20.45","-","0.25","20.40","69","20.45","3","6.01"
"20190806",2206","三陽工業","2,181,001","626","43,872,222","20.35","20.40","19.95","20.35","-","0.10","20.30","30","20.35","8","5.99"
"20190807",2206","三陽工業","428,003","278","8,734,010","20.40","20.45","20.35","20.40","+","0.05","20.40","13","20.45","30","6.00"
"20190808",2206","三陽工業","541,580","326","11,078,013","20.40","20.55","20.35","20.55","+","0.15","20.50","5","20.55","5","6.04"
"20190812",2206","三陽工業","462,000","242","9,445,950","20.55","20.55","20.40","20.50","-","0.05","20.45","5","20.50","14","6.03"
"20190813",2206","三陽工業","683,381","385","14,112,928","20.60","20.75","20.55","20.55","+","0.05","20.55","51","20.60","1","6.04"
"20190814",2206","三陽工業","614,787","284","12,717,209","20.65","20.80","20.60","20.65","+","0.10","20.60","54","20.65","15","6.13"
"20190815",2206","三陽工業","683,125","282","13,952,886","20.50","20.55","20.30","20.40","-","0.25","20.40","28","20.45","3","6.05"
"20190816",2206","三陽工業","464,794","243","9,542,956","20.60","20.65","20.40","20.55","+","0.15","20.55","25","20.60","2","6.10"
"20190819",2206","三陽工業","606,269","233","12,533,824","20.60","20.75","20.55","20.75","+","0.20","20.70","73","20.75","64","6.16"
"20190820",2206","三陽工業","663,986","279","13,784,356","20.75","20.85","20.65","20.85","+","0.10","20.80","11","20.85","66","6.19"
"20190821",2206","三陽工業","714,321","389","14,818,041","20.75","20.85","20.65","20.65","-","0.20","20.65","51","20.70","53","6.13"
"20190822",2206","三陽工業","639,651","337","13,297,935","20.80","20.90","20.70","20.90","+","0.25","20.85","26","20.90","5","6.20"
"20190823",2206","三陽工業","675,277","258","14,095,844","20.90","20.95","20.75","20.90"," ","0.00","20.85","36","20.90","10","6.20"
"20190826",2206","三陽工業","462,703","247","9,579,798","20.70","20.75","20.65","20.70","-","0.20","20.70","42","20.75","22","6.14"
"20190827",2206","三陽工業","830,222","341","17,084,731","20.75","20.85","20.40","20.40","-","0.30","20.40","68","20.60","1","6.05"
"20190828",2206","三陽工業","648,806","370","13,333,369","20.60","20.65","20.50","20.50","+","0.10","20.50","9","20.60","2","6.08"
"20190829",2206","三陽工業","848,974","343","17,385,116","20.40","20.55","20.40","20.55","+","0.05","20.50","8","20.55","9","6.10"
"20190830",2206","三陽工業","1,428,953","577","29,219,629","20.60","20.60","20.40","20.45","-","0.10","20.45","40","20.50","2","6.07"
"20190902",2206","三陽工業","696,210","285","14,346,360","20.45","20.70","20.45","20.65","+","0.20","20.60","7","20.65","9","6.13"
"20190903",2206","三陽工業","777,101","339","16,127,040","20.75","20.85","20.65","20.70","+","0.05","20.70","54","20.75","1","6.14"
"20190904",2206","三陽工業","604,230","310","12,550,429","20.70","20.85","20.70","20.80","+","0.10","20.80","63","20.85","80","6.17"
"20190905",2206","三陽工業","2,329,125","320","48,034,287","20.80","20.90","20.70","20.75","-","0.05","20.75","10","20.80","9","6.16"
"20190906",2206","三陽工業","546,190","276","11,327,439","20.75","20.85","20.65","20.75"," ","0.00","20.75","3","20.80","146","6.16"
"20190909",2206","三陽工業","742,632","330","15,408,678","20.80","20.90","20.65","20.70","-","0.05","20.70","2","20.75","8","6.14"
"20190910",2206","三陽工業","1,741,916","176","36,055,964","20.75","20.80","20.65","20.65","-","0.05","20.65","68","20.70","4","6.13"
"20190911",2206","三陽工業","1,746,920","740","36,403,586","20.75","20.90","20.75","20.80","+","0.15","20.80","142","20.85","18","6.17"
"20190912",2206","三陽工業","2,337,734","924","49,498,760","21.00","21.30","21.00","21.20","+","0.40","21.20","42","21.25","129","6.29"
"20190916",2206","三陽工業","2,092,298","435","44,476,543","21.35","21.40","21.20","21.30","+","0.10","21.25","1","21.30","155","6.32"
"20190917",2206","三陽工業","811,423","344","17,088,086","21.25","21.30","20.95","20.95","-","0.35","20.95","5","21.00","80","6.22"
"20190918",2206","三陽工業","583,176","329","12,227,986","20.95","21.05","20.90","20.95"," ","0.00","20.95","125","21.00","14","6.22"
"20190919",2206","三陽工業","1,749,781","170","36,732,307","21.00","21.05","20.90","20.95"," ","0.00","20.95","30","21.00","8","6.22"
"20190920",2206","三陽工業","923,602","408","19,518,950","21.00","21.20","21.00","21.20","+","0.25","21.20","8","21.25","147","6.29"
"20190923",2206","三陽工業","367,606","187","7,789,695","21.20","21.25","21.15","21.20"," ","0.00","21.15","11","21.20","2","6.29"
"20190924",2206","三陽工業","1,580,722","217","33,365,947","21.20","21.20","21.05","21.05","-","0.15","21.05","32","21.10","3","6.25"
"20190925",2206","三陽工業","516,870","247","10,902,492","21.20","21.20","21.00","21.20","+","0.15","21.15","21","21.20","76","6.29"
"20190926",2206","三陽工業","654,565","334","13,890,565","21.30","21.30","21.10","21.10","-","0.10","21.10","4","21.15","2","6.26"
"20190927",2206","三陽工業","1,698,253","218","35,672,785","21.10","21.20","20.95","21.00","-","0.10","20.95","66","21.00","2","6.23"
"20191001",2206","三陽工業","443,545","212","9,339,095","21.10","21.20","20.95","21.00"," ","0.00","21.00","1","21.10","119","6.23"
"20191002",2206","三陽工業","271,704","197","5,708,507","21.10","21.15","20.90","20.90","-","0.10","20.90","40","21.00","48","6.20"
"20191003",2206","三陽工業","273,503","169","5,691,084","20.85","20.85","20.75","20.80","-","0.10","20.80","41","20.90","16","6.17"
"20191004",2206","三陽工業","576,398","309","11,977,974","20.85","21.00","20.70","20.80"," ","0.00","20.75","31","20.80","145","6.17"
"20191007",2206","三陽工業","358,302","186","7,433,749","20.90","20.90","20.70","20.70","-","0.10","20.70","131","20.80","125","6.14"
"20191008",2206","三陽工業","379,106","216","7,857,442","20.80","20.80","20.70","20.70"," ","0.00","20.70","42","20.75","8","6.14"
"20191009",2206","三陽工業","369,272","152","7,647,804","20.70","20.80","20.65","20.70"," ","0.00","20.70","5","20.75","122","6.14"
"20191014",2206","三陽工業","644,589","413","13,426,119","20.90","20.95","20.70","20.85","+","0.15","20.85","11","20.90","140","6.19"
"20191015",2206","三陽工業","573,534","275","12,013,239","20.85","21.00","20.85","21.00","+","0.15","20.95","174","21.00","108","6.23"
"20191016",2206","三陽工業","2,677,693","1,184","57,142,489","21.10","21.45","21.10","21.40","+","0.40","21.40","2","21.45","93","6.35"
"20191017",2206","三陽工業","671,431","326","14,331,820","21.45","21.45","21.25","21.35","-","0.05","21.35","3","21.40","87","6.34"
"20191018",2206","三陽工業","1,061,615","304","22,675,193","21.40","21.40","21.20","21.40","+","0.05","21.30","70","21.40","88","6.35"
"20191021",2206","三陽工業","3,661,831","1,474","80,446,184","21.40","22.25","21.40","22.10","+","0.70","22.00","78","22.10","128","6.56"
"20191022",2206","三陽工業","3,040,290","1,088","67,359,630","22.25","22.50","21.90","22.05","-","0.05","22.00","7","22.05","106","6.54"
"20191023",2206","三陽工業","1,400,926","640","30,669,580","22.00","22.15","21.75","21.90","-","0.15","21.85","3","21.90","12","6.50"
"20191024",2206","三陽工業","640,708","355","14,048,181","21.90","22.05","21.85","21.95","+","0.05","21.90","3","21.95","26","6.51"
"20191025",2206","三陽工業","572,056","202","12,532,972","22.00","22.00","21.80","21.85","-","0.10","21.85","25","21.90","8","6.48"
"20191028",2206","三陽工業","898,660","375","19,761,445","22.05","22.20","21.85","21.95","+","0.10","21.90","86","21.95","61","6.51"
"20191029",2206","三陽工業","677,909","246","14,862,064","22.05","22.05","21.85","21.85","-","0.10","21.85","11","21.90","7","6.48"
"20191030",2206","三陽工業","403,762","196","8,840,683","21.95","21.95","21.85","21.95","+","0.10","21.90","38","21.95","27","6.51"
"20191031",2206","三陽工業","715,400","223","15,671,236","21.95","21.95","21.85","21.85","-","0.10","21.85","139","21.90","2","6.48"
"20191101",2206","三陽工業","450,835","162","9,858,540","21.80","21.95","21.80","21.90","+","0.05","21.85","73","21.90","3","6.50"
"20191104",2206","三陽工業","1,507,177","645","33,441,980","21.95","22.40","21.95","22.10","+","0.20","22.05","2","22.10","25","6.56"
"20191105",2206","三陽工業","632,277","272","13,970,894","22.05","22.15","22.05","22.05","-","0.05","22.05","30","22.10","22","6.54"
"20191106",2206","三陽工業","811,726","352","17,939,822","22.10","22.20","22.00","22.05"," ","0.00","22.05","17","22.10","20","6.54"
"20191107",2206","三陽工業","2,428,055","824","54,160,321","22.20","22.45","22.10","22.25","+","0.20","22.25","147","22.30","1","6.60"
"20191108",2206","三陽工業","910,124","381","20,331,648","22.35","22.40","22.25","22.40","+","0.15","22.35","36","22.40","242","6.65"
"20191111",2206","三陽工業","1,062,500","405","23,527,350","22.35","22.35","22.00","22.05","-","0.35","22.05","27","22.10","37","6.54"
"20191112",2206","三陽工業","765,863","339","16,919,686","22.05","22.15","22.05","22.15","+","0.10","22.10","10","22.15","37","6.57"
"20191113",2206","三陽工業","715,582","282","15,746,121","22.10","22.10","21.95","22.00","-","0.15","21.95","37","22.00","67","6.53"
"20191114",2206","三陽工業","1,239,919","493","26,894,895","21.95","22.00","21.55","21.70","-","0.30","21.65","82","21.70","20","6.44"
"20191115",2206","三陽工業","2,855,945","975","60,794,627","21.60","21.60","21.15","21.15","-","0.55","21.15","142","21.20","15","10.52"
"20191118",2206","三陽工業","806,488","359","17,051,990","21.15","21.30","21.05","21.30","+","0.15","21.25","1","21.30","8","10.60"
"20191119",2206","三陽工業","500,976","212","10,641,187","21.30","21.30","21.15","21.25","-","0.05","21.20","104","21.25","3","10.57"
"20191120",2206","三陽工業","528,383","268","11,159,617","21.25","21.25","21.05","21.20","-","0.05","21.15","1","21.20","13","10.55"
"20191121",2206","三陽工業","495,272","217","10,430,574","21.10","21.10","21.00","21.05","-","0.15","21.05","306","21.10","8","10.47"
