"20190502",2208","台船","1,539,678","877","40,911,635","26.50","26.80","26.30","26.70","+","0.65","26.60","2","26.70","13","0.00"
"20190503",2208","台船","4,970,356","2,779","137,704,348","27.10","28.35","27.10","27.30","+","0.60","27.30","42","27.35","2","0.00"
"20190506",2208","台船","6,095,968","2,827","170,418,746","27.90","28.35","27.55","27.65","+","0.35","27.65","17","27.70","18","0.00"
"20190507",2208","台船","1,668,142","1,005","45,829,176","27.70","27.90","27.15","27.40","-","0.25","27.35","54","27.40","2","0.00"
"20190508",2208","台船","1,365,874","752","36,803,481","27.00","27.10","26.80","27.05","-","0.35","27.05","4","27.10","21","0.00"
"20190509",2208","台船","1,901,633","1,005","50,619,491","27.25","27.25","26.20","26.25","-","0.80","26.25","28","26.30","4","0.00"
"20190510",2208","台船","1,418,168","841","37,318,447","26.80","26.90","26.00","26.10","-","0.15","26.10","9","26.20","19","0.00"
"20190513",2208","台船","1,627,004","827","41,630,194","26.20","26.20","25.40","25.50","-","0.60","25.50","17","25.55","14","0.00"
"20190514",2208","台船","1,258,767","721","31,470,947","24.80","25.35","24.55","25.30","-","0.20","25.30","5","25.40","4","0.00"
"20190515",2208","台船","702,022","415","18,039,809","25.50","25.85","25.50","25.75","+","0.45","25.70","6","25.75","7","0.00"
"20190516",2208","台船","846,565","498","21,917,544","25.80","26.20","25.50","25.75"," ","0.00","25.70","105","25.80","10","0.00"
"20190517",2208","台船","814,904","472","21,000,838","25.85","26.35","25.50","25.50","-","0.25","25.50","17","25.65","17","0.00"
"20190520",2208","台船","4,293,851","2,519","115,279,971","25.70","27.40","25.70","27.40","+","1.90","27.35","4","27.40","35","0.00"
"20190521",2208","台船","7,428,072","3,713","207,592,246","28.00","28.60","27.20","27.20","-","0.20","27.20","8","27.40","1","0.00"
"20190522",2208","台船","2,354,021","1,270","64,237,560","27.40","27.80","26.80","27.10","-","0.10","27.05","2","27.10","7","0.00"
"20190523",2208","台船","1,673,957","845","45,394,338","27.00","27.45","26.65","27.00","-","0.10","27.00","28","27.05","2","0.00"
"20190524",2208","台船","1,075,954","630","29,231,208","27.40","27.45","26.90","26.90","-","0.10","26.90","3","27.05","2","0.00"
"20190527",2208","台船","1,589,793","862","43,376,439","27.00","27.55","26.90","27.30","+","0.40","27.30","10","27.35","5","0.00"
"20190528",2208","台船","1,666,673","792","45,273,280","27.55","27.55","26.90","26.95","-","0.35","26.95","15","27.00","15","0.00"
"20190529",2208","台船","1,612,402","1,014","42,723,181","26.90","26.95","26.20","26.35","-","0.60","26.35","4","26.40","18","0.00"
"20190530",2208","台船","749,569","499","19,736,250","26.20","26.55","26.15","26.30","-","0.05","26.30","40","26.35","8","0.00"
"20190531",2208","台船","1,096,495","674","29,162,909","26.30","26.90","26.30","26.45","+","0.15","26.40","6","26.45","1","0.00"
"20190603",2208","台船","718,910","424","19,006,680","26.40","26.60","26.20","26.45"," ","0.00","26.45","36","26.50","30","0.00"
"20190604",2208","台船","1,232,572","680","32,328,922","26.45","26.55","26.05","26.10","-","0.35","26.10","50","26.15","19","0.00"
"20190605",2208","台船","2,865,117","1,445","77,046,509","26.35","27.20","26.30","27.10","+","1.00","27.00","10","27.10","22","0.00"
"20190606",2208","台船","1,898,957","964","50,724,464","27.00","27.25","26.40","26.40","-","0.70","26.40","43","26.50","3","0.00"
"20190610",2208","台船","2,034,654","1,083","53,273,913","26.50","26.70","26.00","26.20","-","0.20","26.15","27","26.20","8","0.00"
"20190611",2208","台船","950,632","489","24,848,682","26.25","26.30","26.05","26.10","-","0.10","26.10","58","26.15","13","0.00"
"20190612",2208","台船","2,111,392","1,252","55,948,761","26.30","26.90","26.15","26.20","+","0.10","26.20","4","26.25","3","0.00"
"20190613",2208","台船","982,159","585","25,877,723","26.20","26.50","26.10","26.45","+","0.25","26.40","7","26.45","9","0.00"
"20190614",2208","台船","2,835,634","1,588","76,202,847","26.45","27.40","26.45","26.50","+","0.05","26.50","69","26.65","2","0.00"
"20190617",2208","台船","637,129","366","16,942,108","26.50","26.75","26.45","26.55","+","0.05","26.55","1","26.60","12","0.00"
"20190618",2208","台船","872,670","550","22,977,645","26.50","26.75","26.20","26.20","-","0.35","26.20","49","26.30","3","0.00"
"20190619",2208","台船","683,612","466","18,045,461","26.35","26.55","26.25","26.30","+","0.10","26.30","29","26.40","10","0.00"
"20190620",2208","台船","1,364,217","631","35,810,326","26.30","26.50","26.10","26.35","+","0.05","26.35","8","26.40","38","0.00"
"20190621",2208","台船","1,516,344","774","40,147,686","26.45","26.70","26.30","26.60","+","0.25","26.50","11","26.60","24","0.00"
"20190624",2208","台船","489,975","327","12,924,931","26.50","26.50","26.30","26.40","-","0.20","26.35","14","26.40","1","0.00"
"20190625",2208","台船","687,288","373","18,092,175","26.40","26.50","26.20","26.30","-","0.10","26.25","48","26.30","8","0.00"
"20190626",2208","台船","631,844","357","16,661,541","26.20","26.55","26.20","26.30"," ","0.00","26.30","64","26.35","1","0.00"
"20190627",2208","台船","856,564","469","22,697,971","26.40","26.65","26.35","26.35","+","0.05","26.35","36","26.50","27","0.00"
"20190628",2208","台船","590,330","345","15,607,806","26.35","26.55","26.35","26.40","+","0.05","26.40","3","26.45","9","0.00"
"20190701",2208","台船","1,179,148","505","31,130,530","26.45","26.60","26.20","26.40"," ","0.00","26.40","1","26.45","4","0.00"
"20190702",2208","台船","2,704,784","1,368","72,660,072","26.40","27.10","26.40","27.05","+","0.65","27.00","14","27.05","21","0.00"
"20190703",2208","台船","1,913,305","815","51,690,521","27.30","27.40","26.70","26.80","-","0.25","26.80","11","26.90","3","0.00"
"20190704",2208","台船","1,396,112","639","37,685,838","26.85","27.25","26.80","26.90","+","0.10","26.90","1","26.95","3","0.00"
"20190705",2208","台船","1,371,928","714","36,541,739","26.95","26.95","26.50","26.60","-","0.30","26.60","40","26.65","10","0.00"
"20190708",2208","台船","684,619","416","18,100,651","26.50","26.55","26.35","26.35","-","0.25","26.35","64","26.40","5","0.00"
"20190709",2208","台船","1,526,505","726","40,784,429","26.40","27.05","26.40","26.45","+","0.10","26.45","32","26.50","4","0.00"
"20190710",2208","台船","847,158","579","22,372,205","26.50","26.70","26.30","26.35","-","0.10","26.35","57","26.45","17","0.00"
"20190711",2208","台船","662,221","337","17,497,613","26.55","26.60","26.35","26.40","+","0.05","26.35","92","26.40","59","0.00"
"20190712",2208","台船","623,690","380","16,491,443","26.40","26.60","26.35","26.40"," ","0.00","26.40","9","26.45","18","0.00"
"20190715",2208","台船","533,003","320","14,074,415","26.40","26.55","26.25","26.50","+","0.10","26.50","33","26.55","5","0.00"
"20190716",2208","台船","4,821,963","2,306","130,853,279","26.80","27.45","26.75","27.05","+","0.55","27.05","29","27.10","6","0.00"
"20190717",2208","台船","4,358,094","2,105","119,377,694","27.30","27.65","27.10","27.25","+","0.20","27.25","44","27.30","9","0.00"
"20190718",2208","台船","3,997,138","1,902","110,324,188","27.55","27.90","27.30","27.30","+","0.05","27.30","85","27.35","3","0.00"
"20190719",2208","台船","1,429,341","803","39,056,315","27.50","27.65","27.10","27.20","-","0.10","27.20","12","27.25","1","0.00"
"20190722",2208","台船","1,404,743","674","37,931,215","27.20","27.20","26.85","26.85","-","0.35","26.85","46","26.90","1","0.00"
"20190723",2208","台船","952,328","535","25,529,786","27.00","27.05","26.70","26.75","-","0.10","26.75","39","26.80","1","0.00"
"20190724",2208","台船","1,089,962","581","29,249,825","27.00","27.15","26.70","26.70","-","0.05","26.70","24","26.80","2","0.00"
"20190725",2208","台船","621,185","390","16,630,588","26.80","26.90","26.70","26.90","+","0.20","26.80","15","26.90","14","0.00"
"20190726",2208","台船","1,290,113","742","34,732,406","26.90","27.30","26.65","26.70","-","0.20","26.70","14","26.75","16","0.00"
"20190729",2208","台船","855,576","512","22,743,549","26.70","26.80","26.50","26.50","-","0.20","26.50","24","26.60","19","0.00"
"20190730",2208","台船","1,429,933","617","37,655,829","26.50","26.65","26.25","26.30","-","0.20","26.30","13","26.35","40","0.00"
"20190731",2208","台船","1,071,994","504","28,145,134","26.30","26.45","26.15","26.20","-","0.10","26.20","80","26.35","6","0.00"
"20190801",2208","台船","551,597","295","14,504,637","26.10","26.55","26.10","26.35","+","0.15","26.25","27","26.35","12","0.00"
"20190802",2208","台船","799,677","371","20,920,252","26.35","26.35","26.10","26.15","-","0.20","26.15","5","26.20","15","0.00"
"20190805",2208","台船","564,004","337","14,708,848","26.15","26.25","26.00","26.00","-","0.15","26.00","132","26.10","5","0.00"
"20190806",2208","台船","769,089","439","19,721,689","25.60","25.90","25.35","25.90","-","0.10","25.85","1","25.90","17","0.00"
"20190807",2208","台船","2,700,768","1,391","71,975,942","26.80","27.10","26.20","26.40","+","0.50","26.35","1","26.40","4","0.00"
"20190808",2208","台船","861,372","511","22,640,949","26.40","26.70","26.10","26.10","-","0.30","26.10","48","26.20","7","0.00"
"20190812",2208","台船","540,013","333","14,170,582","26.40","26.40","26.10","26.10"," ","0.00","26.10","44","26.20","5","0.00"
"20190813",2208","台船","483,072","322","12,633,318","26.15","26.30","26.10","26.20","+","0.10","26.15","9","26.20","12","0.00"
"20190814",2208","台船","709,299","423","18,542,721","26.35","26.40","26.00","26.00","-","0.20","25.95","29","26.00","7","0.00"
"20190815",2208","台船","847,233","485","21,754,264","25.80","25.90","25.55","25.70","-","0.30","25.65","25","25.70","3","0.00"
"20190816",2208","台船","1,613,473","1,023","41,191,959","25.75","25.80","25.45","25.50","-","0.20","25.50","23","25.55","5","0.00"
"20190819",2208","台船","612,960","342","15,670,971","25.55","25.65","25.50","25.55","+","0.05","25.55","17","25.60","5","0.00"
"20190820",2208","台船","755,945","365","19,359,143","25.70","25.80","25.50","25.55"," ","0.00","25.55","25","25.60","4","0.00"
"20190821",2208","台船","863,966","553","22,354,565","25.80","26.05","25.65","25.90","+","0.35","25.85","17","25.90","2","0.00"
"20190822",2208","台船","1,084,668","538","27,819,245","25.95","26.00","25.45","25.65","-","0.25","25.60","1","25.65","9","0.00"
"20190823",2208","台船","442,486","292","11,332,155","25.65","25.70","25.50","25.55","-","0.10","25.55","21","25.65","20","0.00"
"20190826",2208","台船","727,041","350","18,414,432","25.40","25.45","25.25","25.35","-","0.20","25.30","7","25.35","7","0.00"
"20190827",2208","台船","627,646","323","15,942,664","25.40","25.55","25.30","25.35"," ","0.00","25.35","6","25.45","5","0.00"
"20190828",2208","台船","1,896,737","784","48,254,323","25.50","25.80","25.20","25.20","-","0.15","25.20","23","25.25","1","0.00"
"20190829",2208","台船","451,872","258","11,438,975","25.35","25.50","25.25","25.25","+","0.05","25.25","20","25.35","14","0.00"
"20190830",2208","台船","795,338","462","20,126,354","25.30","25.50","25.20","25.20","-","0.05","25.20","19","25.25","10","0.00"
"20190902",2208","台船","913,436","542","23,221,212","25.15","25.70","25.15","25.70","+","0.50","25.60","2","25.70","48","0.00"
"20190903",2208","台船","500,863","357","12,858,106","25.70","25.85","25.55","25.60","-","0.10","25.60","11","25.65","18","0.00"
"20190904",2208","台船","637,231","356","16,329,071","25.55","25.80","25.50","25.50","-","0.10","25.50","26","25.55","8","0.00"
"20190905",2208","台船","1,162,213","594","29,960,878","25.75","26.00","25.55","25.55","+","0.05","25.55","19","25.70","11","0.00"
"20190906",2208","台船","565,584","323","14,524,162","25.65","25.80","25.55","25.65","+","0.10","25.65","7","25.75","1","0.00"
"20190909",2208","台船","453,374","282","11,634,155","25.75","25.90","25.55","25.55","-","0.10","25.55","30","25.60","7","0.00"
"20190910",2208","台船","332,829","204","8,528,440","25.50","25.80","25.50","25.60","+","0.05","25.60","1","25.65","9","0.00"
"20190911",2208","台船","6,801,042","1,950","179,121,670","25.60","26.70","25.60","26.40","+","0.80","26.40","22","26.45","6","0.00"
"20190912",2208","台船","1,280,607","631","33,905,504","26.45","26.65","26.30","26.45","+","0.05","26.40","8","26.45","19","0.00"
"20190916",2208","台船","1,051,025","555","27,957,548","26.50","26.80","26.45","26.45"," ","0.00","26.45","69","26.50","6","0.00"
"20190917",2208","台船","781,317","423","20,734,281","26.55","26.70","26.45","26.45"," ","0.00","26.45","34","26.60","42","0.00"
"20190918",2208","台船","5,122,786","2,535","139,661,004","26.75","27.80","26.75","26.95","+","0.50","26.95","20","27.00","26","0.00"
"20190919",2208","台船","1,057,012","587","28,401,557","27.05","27.25","26.70","26.80","-","0.15","26.80","43","26.85","10","0.00"
"20190920",2208","台船","774,417","455","20,631,964","26.80","26.85","26.55","26.65","-","0.15","26.60","21","26.65","12","0.00"
"20190923",2208","台船","776,072","471","20,815,661","26.80","27.00","26.60","26.85","+","0.20","26.80","15","26.85","1","0.00"
"20190924",2208","台船","497,233","330","13,323,864","26.85","26.90","26.70","26.70","-","0.15","26.70","6","26.75","10","0.00"
"20190925",2208","台船","596,257","346","15,828,840","26.65","26.85","26.50","26.50","-","0.20","26.50","23","26.55","4","0.00"
"20190926",2208","台船","608,241","353","16,105,881","26.60","26.80","26.30","26.30","-","0.20","26.25","30","26.30","1","0.00"
"20190927",2208","台船","847,964","452","22,068,958","26.30","26.30","25.90","25.90","-","0.40","25.90","27","25.95","14","0.00"
"20191001",2208","台船","378,169","200","9,837,972","26.00","26.10","25.85","26.10","+","0.20","26.05","1","26.10","10","0.00"
"20191002",2208","台船","367,610","224","9,591,922","26.10","26.35","25.90","26.10"," ","0.00","26.10","37","26.15","5","0.00"
"20191003",2208","台船","450,224","296","11,709,374","25.95","26.15","25.85","26.05","-","0.05","26.00","3","26.05","19","0.00"
"20191004",2208","台船","501,827","323","13,020,087","26.05","26.15","25.80","25.85","-","0.20","25.85","23","25.90","1","0.00"
"20191007",2208","台船","763,985","419","20,078,198","26.10","26.50","26.00","26.30","+","0.45","26.30","23","26.35","23","0.00"
"20191008",2208","台船","472,256","263","12,434,075","26.30","26.50","26.15","26.20","-","0.10","26.20","10","26.25","6","0.00"
"20191009",2208","台船","334,078","204","8,736,175","26.20","26.25","26.00","26.20"," ","0.00","26.15","7","26.20","73","0.00"
"20191014",2208","台船","2,767,468","1,469","74,352,769","26.40","27.35","26.35","27.10","+","0.90","27.05","25","27.10","19","0.00"
"20191015",2208","台船","3,120,805","1,524","84,913,711","27.45","27.50","26.90","27.20","+","0.10","27.20","14","27.25","98","0.00"
"20191016",2208","台船","1,140,361","609","30,796,351","27.10","27.35","26.90","26.90","-","0.30","26.90","67","27.00","17","0.00"
"20191017",2208","台船","789,136","379","21,291,633","26.90","27.15","26.85","26.90"," ","0.00","26.90","4","27.00","29","0.00"
"20191018",2208","台船","589,584","297","15,910,818","27.10","27.20","26.85","26.90"," ","0.00","26.85","26","26.90","41","0.00"
"20191021",2208","台船","2,572,968","1,126","70,266,302","27.00","27.50","26.95","27.50","+","0.60","27.45","1","27.50","32","0.00"
"20191022",2208","台船","3,121,099","1,411","85,854,617","27.85","27.90","27.10","27.15","-","0.35","27.15","16","27.20","7","0.00"
"20191023",2208","台船","931,040","462","25,238,880","27.20","27.30","27.00","27.00","-","0.15","27.00","124","27.05","1","0.00"
"20191024",2208","台船","517,098","278","14,000,396","27.05","27.20","27.00","27.10","+","0.10","27.05","18","27.10","36","0.00"
"20191025",2208","台船","771,988","361","20,871,120","27.20","27.20","26.90","26.90","-","0.20","26.90","86","27.00","17","0.00"
"20191028",2208","台船","489,870","301","13,145,705","27.00","27.00","26.75","26.80","-","0.10","26.80","21","26.90","14","0.00"
"20191029",2208","台船","642,938","365","17,190,044","27.00","27.00","26.55","26.60","-","0.20","26.55","65","26.60","6","0.00"
"20191030",2208","台船","1,114,110","591","30,108,303","26.65","27.30","26.60","27.10","+","0.50","27.05","33","27.10","45","0.00"
"20191031",2208","台船","620,983","346","16,694,485","27.00","27.00","26.75","27.00","-","0.10","26.90","1","27.00","9","0.00"
"20191101",2208","台船","444,548","207","11,992,733","26.90","27.05","26.90","26.95","-","0.05","26.95","10","27.00","14","0.00"
"20191104",2208","台船","859,496","408","23,280,850","27.10","27.20","27.00","27.10","+","0.15","27.05","10","27.10","20","0.00"
"20191105",2208","台船","2,289,646","1,075","62,534,238","27.25","27.65","27.00","27.00","-","0.10","27.00","60","27.05","2","0.00"
"20191106",2208","台船","721,118","368","19,543,864","27.10","27.25","26.90","27.00"," ","0.00","27.00","92","27.10","3","0.00"
"20191107",2208","台船","2,726,159","1,232","74,583,883","27.20","27.60","27.00","27.60","+","0.60","27.55","7","27.60","142","0.00"
"20191108",2208","台船","1,129,495","652","30,840,856","27.60","27.60","27.10","27.10","-","0.50","27.10","78","27.15","1","0.00"
"20191111",2208","台船","1,207,297","599","32,322,051","27.00","27.05","26.65","26.65","-","0.45","26.65","30","26.70","2","0.00"
"20191112",2208","台船","813,964","451","21,757,137","26.65","26.95","26.55","26.65"," ","0.00","26.65","22","26.75","1","0.00"
"20191113",2208","台船","671,530","316","17,836,809","26.65","26.75","26.50","26.50","-","0.15","26.50","153","26.55","4","0.00"
"20191114",2208","台船","1,391,227","695","36,480,823","26.50","26.55","26.00","26.20","-","0.30","26.15","6","26.20","2","0.00"
"20191115",2208","台船","366,417","222","9,637,717","26.20","26.40","26.20","26.35","+","0.15","26.35","12","26.40","9","0.00"
"20191118",2208","台船","441,005","292","11,640,575","26.60","26.60","26.25","26.30","-","0.05","26.30","35","26.40","6","0.00"
"20191119",2208","台船","243,110","169","6,403,430","26.45","26.45","26.25","26.30"," ","0.00","26.30","6","26.35","4","0.00"
"20191120",2208","台船","286,019","192","7,527,791","26.20","26.40","26.20","26.30"," ","0.00","26.30","4","26.35","19","0.00"
"20191121",2208","台船","328,110","181","8,613,325","26.20","26.30","26.20","26.25","-","0.05","26.25","8","26.30","22","0.00"
