"20190502",2236","百達-KY","13,277","14","410,537","31.20","31.20","30.60","31.00","-","0.20","30.75","13","31.20","1","8.68"
"20190503",2236","百達-KY","12,000","10","371,600","31.05","31.10","30.80","30.85","-","0.15","30.80","1","31.10","1","8.64"
"20190506",2236","百達-KY","20,000","20","611,050","30.85","30.85","30.40","30.40","-","0.45","30.30","2","30.55","2","8.52"
"20190507",2236","百達-KY","94,909","66","2,899,033","32.50","32.50","30.40","30.40"," ","0.00","30.40","1","30.70","1","8.52"
"20190508",2236","百達-KY","8,082","9","245,892","30.40","30.50","30.30","30.40"," ","0.00","30.35","1","30.50","3","8.52"
"20190509",2236","百達-KY","32,367","31","964,234","30.40","30.40","29.20","29.50","-","0.90","29.25","1","29.55","1","8.26"
"20190510",2236","百達-KY","44,067","33","1,279,818","29.55","29.55","28.80","28.90","-","0.60","28.85","2","29.10","1","8.10"
"20190513",2236","百達-KY","340,000","217","8,880,800","26.05","26.60","26.05","26.05","-","2.85","--","0","26.05","22","7.30"
"20190514",2236","百達-KY","56,286","51","1,433,136","25.25","25.80","24.40","25.40","-","0.65","25.40","1","25.75","1","7.11"
"20190515",2236","百達-KY","39,011","37","1,008,856","25.85","26.30","25.60","26.10","+","0.70","25.75","1","26.15","2","10.20"
"20190516",2236","百達-KY","26,120","19","677,096","26.15","26.20","25.65","25.65","-","0.45","25.60","4","26.20","1","10.02"
"20190517",2236","百達-KY","21,108","15","538,836","25.70","25.70","25.30","25.30","-","0.35","25.25","1","25.65","1","9.88"
"20190520",2236","百達-KY","10,000","9","253,750","25.45","25.50","25.30","25.30"," ","0.00","25.05","4","25.35","1","9.88"
"20190521",2236","百達-KY","7,000","7","178,550","25.30","26.05","25.30","26.05","+","0.75","25.45","1","26.05","1","10.18"
"20190522",2236","百達-KY","6,058","9","157,108","26.00","26.00","25.80","25.80","-","0.25","25.45","2","26.00","1","10.08"
"20190523",2236","百達-KY","5,010","7","128,783","25.80","25.90","25.50","25.50","-","0.30","25.40","1","25.95","1","9.96"
"20190524",2236","百達-KY","5,011","7","127,408","25.50","25.50","25.30","25.30","-","0.20","25.35","2","25.50","2","9.88"
"20190527",2236","百達-KY","9,609","8","243,235","25.40","25.40","25.30","25.35","+","0.05","25.35","1","25.95","1","9.90"
"20190528",2236","百達-KY","3,558","5","89,917","25.20","25.30","25.20","25.30","-","0.05","25.30","1","25.90","1","9.88"
"20190529",2236","百達-KY","11,000","7","278,050","25.30","25.30","25.25","25.25","-","0.05","25.25","9","25.45","1","9.86"
"20190530",2236","百達-KY","16,000","7","404,100","25.30","25.30","25.25","25.25"," ","0.00","25.25","5","25.50","1","9.86"
"20190531",2236","百達-KY","8,076","8","205,130","25.25","25.55","25.25","25.40","+","0.15","25.40","1","25.55","3","9.92"
"20190603",2236","百達-KY","25,610","12","647,322","25.50","25.50","25.25","25.40"," ","0.00","25.30","3","25.90","2","9.92"
"20190604",2236","百達-KY","3,067","4","77,541","25.30","25.30","25.25","25.25","-","0.15","25.30","4","25.85","1","9.86"
"20190605",2236","百達-KY","17,804","14","464,064","25.25","26.70","25.25","26.40","+","1.15","25.80","1","26.30","1","10.31"
"20190606",2236","百達-KY","124,824","26","3,293,568","26.50","26.50","25.70","25.75","-","0.65","25.75","2","26.20","1","10.06"
"20190610",2236","百達-KY","7,023","6","182,365","26.20","26.35","25.75","25.75"," ","0.00","25.75","7","26.15","1","10.06"
"20190611",2236","百達-KY","16,609","13","429,784","25.85","26.20","25.75","26.20","+","0.45","25.75","10","26.00","2","10.23"
"20190612",2236","百達-KY","3,217","5","83,320","25.90","25.90","25.90","25.90","-","0.30","25.75","8","26.20","1","10.12"
"20190613",2236","百達-KY","9,000","3","233,800","26.00","26.00","25.80","25.80","-","0.10","25.75","10","26.05","2","10.08"
"20190614",2236","百達-KY","9,392","4","241,844","25.75","25.75","25.75","25.75","-","0.05","25.75","1","26.15","2","10.06"
"20190617",2236","百達-KY","3,000","3","78,100","26.50","26.50","25.80","25.80","+","0.05","25.80","4","26.30","13","10.08"
"20190618",2236","百達-KY","9,000","5","231,900","25.80","25.80","25.75","25.75","-","0.05","25.75","9","25.95","2","10.06"
"20190619",2236","百達-KY","27,000","13","703,300","26.00","26.20","26.00","26.20","+","0.45","26.10","1","26.20","1","10.23"
"20190620",2236","百達-KY","16,000","13","420,900","26.20","26.45","26.10","26.25","+","0.05","26.20","1","26.30","2","10.25"
"20190621",2236","百達-KY","27,200","26","733,510","26.35","28.00","26.35","26.80","+","0.55","26.40","1","27.05","1","10.47"
"20190624",2236","百達-KY","12,200","14","331,450","27.35","27.35","26.90","26.95","+","0.15","26.95","2","27.30","1","10.53"
"20190625",2236","百達-KY","14,000","8","376,600","26.90","26.90","26.90","26.90","-","0.05","26.90","13","27.30","3","10.51"
"20190626",2236","百達-KY","1,206","3","32,441","26.90","26.90","26.90","26.90"," ","0.00","26.90","12","27.45","1","10.51"
"20190627",2236","百達-KY","5,457","6","148,584","27.20","27.30","27.20","27.30","+","0.40","26.90","5","27.30","3","10.66"
"20190628",2236","百達-KY","13,695","16","363,886","26.20","26.70","26.20","26.60","-","0.70","26.60","1","26.70","1","10.39"
"20190701",2236","百達-KY","4,000","4","105,900","26.25","26.60","26.25","26.60"," ","0.00","26.45","4","27.35","1","10.39"
"20190702",2236","百達-KY","3,619","4","96,171","26.60","26.60","26.60","26.60"," ","0.00","26.70","1","27.00","1","10.39"
"20190703",2236","百達-KY","524","1","13,833","--","--","--","--"," ","0.00","26.30","1","26.60","7","10.39"
"20190704",2236","百達-KY","7,743","10","204,414","26.40","26.40","26.40","26.40","X","0.00","26.30","2","26.40","2","10.31"
"20190705",2236","百達-KY","7,473","8","198,621","26.30","27.20","26.25","27.00","+","0.60","26.40","1","26.90","3","10.55"
"20190708",2236","百達-KY","14,000","10","378,000","27.00","27.00","27.00","27.00"," ","0.00","26.65","2","27.15","1","10.55"
"20190709",2236","百達-KY","29,076","25","765,548","26.30","26.50","26.15","26.15","-","0.85","26.10","8","26.50","3","10.21"
"20190710",2236","百達-KY","11,000","11","288,900","26.45","26.45","26.20","26.25","+","0.10","26.20","2","26.70","1","10.25"
"20190711",2236","百達-KY","31,000","3","812,250","26.20","26.25","26.20","26.25"," ","0.00","25.75","2","26.20","2","10.25"
"20190712",2236","百達-KY","21,076","11","551,883","26.00","26.80","26.00","26.75","+","0.50","26.20","4","26.75","1","10.45"
"20190715",2236","百達-KY","6,525","7","171,412","26.25","26.25","26.25","26.25","-","0.50","26.20","2","26.90","1","10.25"
"20190716",2236","百達-KY","21,076","13","555,245","26.25","26.55","26.25","26.45","+","0.20","26.40","1","26.75","1","10.33"
"20190717",2236","百達-KY","7,109","9","188,460","26.45","26.75","26.10","26.75","+","0.30","26.30","1","26.70","1","10.45"
"20190718",2236","百達-KY","7,076","8","185,583","26.50","26.50","26.10","26.10","-","0.65","26.10","1","26.40","1","10.20"
"20190719",2236","百達-KY","13,915","13","364,648","26.35","26.40","26.10","26.10"," ","0.00","26.10","11","26.35","1","10.20"
"20190722",2236","百達-KY","5,000","5","131,100","26.25","26.30","26.15","26.30","+","0.20","26.15","2","26.30","2","10.27"
"20190723",2236","百達-KY","10,500","9","275,050","26.15","26.25","26.15","26.20","-","0.10","26.20","9","26.50","2","10.23"
"20190724",2236","百達-KY","23,415","15","613,693","26.20","26.25","26.20","26.25","+","0.05","26.25","1","26.40","1","10.25"
"20190725",2236","百達-KY","5,334","8","140,250","26.25","26.35","26.25","26.35","+","0.10","26.20","1","26.40","6","10.29"
"20190726",2236","百達-KY","6,152","7","160,736","26.15","26.15","26.10","26.10","-","0.25","26.10","1","26.20","1","10.20"
"20190729",2236","百達-KY","11,370","16","296,362","26.10","26.15","26.00","26.05","-","0.05","26.00","2","26.40","1","10.18"
"20190730",2236","百達-KY","17,203","19","442,583","25.85","25.85","25.50","25.50","-","0.55","25.60","1","25.80","5","9.96"
"20190731",2236","百達-KY","2,636","3","67,354","25.60","25.60","25.60","25.60","+","0.10","25.60","2","25.90","1","10.00"
"20190801",2236","百達-KY","10,761","9","276,079","25.70","25.70","25.65","25.65","+","0.05","25.65","15","26.00","2","10.02"
"20190802",2236","百達-KY","3,762","4","96,392","25.65","25.70","25.65","25.70","+","0.05","25.70","1","26.00","1","10.04"
"20190805",2236","百達-KY","15,000","12","377,050","25.20","25.20","25.00","25.00","-","0.70","25.00","1","25.30","1","9.77"
"20190806",2236","百達-KY","8,000","8","204,150","25.15","25.70","25.15","25.70","+","0.70","25.50","1","25.75","2","10.04"
"20190807",2236","百達-KY","2,000","2","51,050","25.55","25.55","25.50","25.50","-","0.20","25.25","1","25.70","2","9.96"
"20190808",2236","百達-KY","4,419","7","110,766","24.95","25.10","24.95","25.10","-","0.40","25.00","2","25.45","1","9.80"
"20190812",2236","百達-KY","1,003","2","25,226","25.15","25.15","25.15","25.15","+","0.05","25.15","2","25.85","1","9.82"
"20190813",2236","百達-KY","16,000","13","402,250","25.25","25.25","25.00","25.00","-","0.15","25.05","1","25.70","1","9.77"
"20190814",2236","百達-KY","25,000","17","627,450","25.80","25.80","25.00","25.10","+","0.10","24.75","1","25.10","2","13.42"
"20190815",2236","百達-KY","27,000","9","670,250","24.75","25.00","24.70","25.00","-","0.10","24.80","2","25.50","3","13.37"
"20190816",2236","百達-KY","7,363","7","184,170","25.00","25.05","25.00","25.05","+","0.05","25.00","1","25.30","1","13.40"
"20190819",2236","百達-KY","26,333","27","638,941","24.95","24.95","23.55","24.60","-","0.45","24.35","3","24.90","1","13.16"
"20190820",2236","百達-KY","20,030","15","487,994","24.60","24.80","24.15","24.80","+","0.20","24.70","1","25.10","1","13.26"
"20190821",2236","百達-KY","20,000","19","492,100","24.40","24.90","24.40","24.90","+","0.10","24.80","2","24.95","1","13.32"
"20190822",2236","百達-KY","16,110","17","394,455","24.90","24.90","24.20","24.90"," ","0.00","24.30","1","24.90","1","13.32"
"20190823",2236","百達-KY","22,762","20","566,373","24.90","25.20","24.50","24.90"," ","0.00","24.50","5","24.90","1","13.32"
"20190826",2236","百達-KY","21,016","18","512,061","24.90","24.90","24.00","24.00","-","0.90","24.00","3","24.70","1","12.83"
"20190827",2236","百達-KY","23,076","16","553,858","24.05","24.05","24.00","24.00"," ","0.00","23.90","1","24.05","1","12.83"
"20190828",2236","百達-KY","9,992","11","239,809","24.00","24.05","24.00","24.05","+","0.05","24.00","2","24.70","2","12.86"
"20190829",2236","百達-KY","7,730","10","184,823","24.10","24.10","23.80","23.80","-","0.25","24.00","1","24.65","2","12.73"
"20190830",2236","百達-KY","21,874","24","529,699","23.80","24.55","23.80","24.40","+","0.60","24.40","4","24.45","5","13.05"
"20190902",2236","百達-KY","12,095","9","295,918","24.50","24.50","24.40","24.40"," ","0.00","24.40","1","24.65","2","13.05"
"20190903",2236","百達-KY","2,125","3","51,800","24.35","24.40","24.35","24.40"," ","0.00","24.30","1","24.75","1","13.05"
"20190904",2236","百達-KY","12,290","17","302,454","24.95","24.95","24.50","24.75","+","0.35","24.50","2","24.75","1","13.24"
"20190905",2236","百達-KY","35,052","31","860,674","24.35","24.75","24.35","24.75"," ","0.00","24.65","1","24.90","1","13.24"
"20190906",2236","百達-KY","59,407","39","1,481,843","24.80","25.10","24.80","24.80","+","0.05","24.80","5","25.10","3","13.26"
"20190909",2236","百達-KY","51,380","40","1,154,199","22.70","22.70","22.30","22.35","X","0.00","22.35","4","22.50","2","11.95"
"20190910",2236","百達-KY","18,020","7","408,206","22.65","22.70","22.65","22.65","+","0.30","22.65","6","22.85","3","12.11"
"20190911",2236","百達-KY","3,247","5","73,868","22.75","22.75","22.75","22.75","+","0.10","22.75","3","22.80","1","12.17"
"20190912",2236","百達-KY","9,457","11","215,446","22.80","22.90","22.75","22.90","+","0.15","22.80","1","23.20","1","12.25"
"20190916",2236","百達-KY","15,182","11","356,503","23.40","23.65","23.40","23.65","+","0.75","23.25","1","23.65","1","12.65"
"20190917",2236","百達-KY","20,000","13","473,650","23.60","23.90","23.45","23.55","-","0.10","23.55","1","23.85","2","12.59"
"20190918",2236","百達-KY","12,106","12","288,651","23.80","24.00","23.60","23.60","+","0.05","23.55","6","23.95","1","12.62"
"20190919",2236","百達-KY","22,043","16","528,677","23.80","24.25","23.80","23.90","+","0.30","23.90","5","24.10","2","12.78"
"20190920",2236","百達-KY","11,000","7","261,000","23.80","23.80","23.60","23.60","-","0.30","23.60","6","23.90","1","12.62"
"20190923",2236","百達-KY","15,106","7","356,401","23.60","23.60","23.50","23.50","-","0.10","24.05","1","24.10","2","12.57"
"20190924",2236","百達-KY","0","0","0","--","--","--","--"," ","0.00","23.70","1","24.20","4","12.67"
"20190925",2236","百達-KY","19,000","11","451,700","23.70","24.10","23.70","23.90","X","0.00","23.85","7","24.10","4","12.78"
"20190926",2236","百達-KY","10,106","10","243,312","23.90","24.70","23.85","23.85","-","0.05","23.90","1","24.35","1","12.75"
"20190927",2236","百達-KY","10,460","11","250,443","24.00","24.25","23.60","23.90","+","0.05","23.90","1","24.10","2","12.78"
"20191001",2236","百達-KY","7,000","6","168,750","24.20","24.20","24.00","24.00","+","0.10","24.00","2","24.45","1","12.83"
"20191002",2236","百達-KY","10,076","5","241,516","24.00","24.00","23.90","23.90","-","0.10","23.90","2","24.10","6","12.78"
"20191003",2236","百達-KY","7,000","7","167,000","23.80","24.20","23.80","24.20","+","0.30","23.80","5","24.20","2","12.94"
"20191004",2236","百達-KY","3,057","4","73,396","24.00","24.00","24.00","24.00","-","0.20","23.80","3","23.95","1","12.83"
"20191007",2236","百達-KY","0","0","0","--","--","--","--"," ","0.00","23.80","2","24.20","2","12.83"
"20191008",2236","百達-KY","8,000","6","188,350","23.80","23.80","23.10","23.60","X","0.00","23.60","1","23.95","1","12.62"
"20191009",2236","百達-KY","18,003","16","417,919","23.30","23.30","23.10","23.20","-","0.40","23.20","4","23.35","1","12.41"
"20191014",2236","百達-KY","34,893","43","803,239","23.20","23.35","22.80","23.20"," ","0.00","22.80","1","23.20","2","12.41"
"20191015",2236","百達-KY","5,146","10","117,998","22.80","23.00","22.80","23.00","-","0.20","22.95","1","23.10","1","12.30"
"20191016",2236","百達-KY","22,607","26","514,511","22.85","23.10","22.50","23.10","+","0.10","22.70","1","23.00","1","12.35"
"20191017",2236","百達-KY","19,665","22","441,942","22.85","22.85","22.35","22.40","-","0.70","22.40","4","22.75","1","11.98"
"20191018",2236","百達-KY","10,267","14","230,579","22.40","22.55","22.40","22.55","+","0.15","22.40","8","22.55","2","12.06"
"20191021",2236","百達-KY","19,148","22","427,913","22.40","22.40","22.30","22.40","-","0.15","22.30","2","22.40","2","11.98"
"20191022",2236","百達-KY","31,725","22","709,286","22.40","22.40","22.30","22.40"," ","0.00","22.30","2","22.40","1","11.98"
"20191023",2236","百達-KY","12,716","15","283,913","22.35","22.35","22.30","22.30","-","0.10","22.30","2","22.40","1","11.93"
"20191024",2236","百達-KY","10,539","11","236,810","22.60","22.75","22.35","22.75","+","0.45","22.75","1","22.85","2","12.17"
"20191025",2236","百達-KY","24,113","14","540,731","22.60","22.60","22.35","22.35","-","0.40","22.40","1","22.55","1","11.95"
"20191028",2236","百達-KY","33,000","29","722,750","22.30","22.30","21.75","21.80","-","0.55","21.85","1","21.90","4","11.66"
"20191029",2236","百達-KY","10,207","12","222,804","21.80","21.90","21.75","21.90","+","0.10","21.80","3","22.00","1","11.71"
"20191030",2236","百達-KY","10,000","9","218,500","21.90","21.90","21.80","21.90"," ","0.00","21.80","5","22.00","1","11.71"
"20191031",2236","百達-KY","0","0","0","--","--","--","--"," ","0.00","21.60","1","22.00","1","11.71"
"20191101",2236","百達-KY","10,258","10","222,423","21.90","21.90","21.65","21.65","X","0.00","21.65","1","21.75","1","11.58"
"20191104",2236","百達-KY","11,048","14","241,456","21.40","22.10","21.40","22.00","+","0.35","21.90","1","22.00","4","11.76"
"20191105",2236","百達-KY","13,859","15","303,898","21.70","22.20","21.55","22.20","+","0.20","22.10","5","22.25","1","11.87"
"20191106",2236","百達-KY","3,000","3","66,500","22.20","22.30","22.00","22.00","-","0.20","22.00","1","22.30","1","11.76"
"20191107",2236","百達-KY","8,000","7","176,250","22.00","22.05","22.00","22.00"," ","0.00","21.90","2","22.30","12","11.76"
"20191108",2236","百達-KY","19,166","15","424,935","21.90","22.40","21.90","22.20","+","0.20","22.00","2","22.20","7","11.87"
"20191111",2236","百達-KY","4,001","3","86,821","22.00","22.00","21.60","21.60","-","0.60","21.40","1","21.90","1","11.55"
"20191112",2236","百達-KY","15,396","17","328,393","21.40","21.40","21.20","21.40","-","0.20","21.10","1","21.45","2","11.44"
"20191113",2236","百達-KY","251,701","170","5,881,812","21.40","23.50","21.40","23.45","+","2.05","23.35","2","23.45","2","9.65"
"20191114",2236","百達-KY","87,508","80","1,974,080","22.85","22.85","22.30","22.30","-","1.15","22.30","2","22.50","1","9.18"
"20191115",2236","百達-KY","42,279","32","956,997","22.20","23.10","22.05","22.75","+","0.45","22.70","2","22.95","1","9.36"
"20191118",2236","百達-KY","53,908","36","1,224,414","23.50","23.50","22.45","22.65","-","0.10","22.65","4","23.00","4","9.32"
"20191119",2236","百達-KY","9,367","9","210,934","22.65","22.65","22.50","22.50","-","0.15","22.50","3","22.80","1","9.26"
"20191120",2236","百達-KY","46,412","36","1,064,383","22.55","23.40","22.45","23.10","+","0.60","23.05","2","23.30","1","9.51"
"20191121",2236","百達-KY","701,152","314","17,681,773","23.65","25.40","23.25","25.40","+","2.30","25.40","21","--","0","10.45"
