"20190502",2316","罚标q","2,247,436","1,052","57,282,667","25.15","25.70","25.15","25.65","+","0.10","25.60","7","25.65","27","19.14"
"20190503",2316","罚标q","6,750,406","2,821","173,978,681","25.65","26.15","25.35","25.35","-","0.30","25.35","270","25.40","3","18.92"
"20190506",2316","罚标q","5,093,256","2,243","124,902,213","24.80","24.95","24.05","24.05","-","1.30","24.05","38","24.10","104","17.95"
"20190507",2316","罚标q","1,694,699","818","41,552,990","24.30","24.85","24.25","24.25","+","0.20","24.25","13","24.35","3","18.10"
"20190508",2316","罚标q","2,658,981","1,407","63,379,383","23.65","24.60","22.90","24.30","+","0.05","24.30","88","24.40","1","18.13"
"20190509",2316","罚标q","2,189,920","1,092","52,644,531","24.50","24.80","23.70","24.00","-","0.30","23.95","14","24.00","13","17.91"
"20190510",2316","罚标q","5,002,937","2,305","119,486,018","24.30","24.55","23.00","23.40","-","0.60","23.40","79","23.55","9","17.46"
"20190513",2316","罚标q","3,513,058","1,665","78,781,481","23.30","23.30","21.80","22.25","-","1.15","22.25","10","22.30","45","16.60"
"20190514",2316","罚标q","3,657,488","1,630","82,077,162","22.00","23.50","21.30","23.50","+","1.25","23.50","101","23.55","51","11.03"
"20190515",2316","罚标q","5,651,832","2,468","133,397,817","23.40","24.20","23.25","23.90","+","0.40","23.90","15","23.95","37","11.22"
"20190516",2316","罚标q","3,100,046","1,501","71,568,468","23.55","23.75","22.40","22.40","-","1.50","22.40","1","22.50","6","10.52"
"20190517",2316","罚标q","3,026,293","1,214","66,904,180","22.80","22.80","21.55","21.80","-","0.60","21.80","70","21.85","19","10.23"
"20190520",2316","罚标q","5,146,149","2,248","114,171,028","22.35","22.45","21.85","21.90","+","0.10","21.85","19","21.90","39","10.28"
"20190521",2316","罚标q","3,695,212","2,171","78,784,379","21.85","21.90","20.65","21.50","-","0.40","21.50","13","21.55","25","10.09"
"20190522",2316","罚标q","1,779,328","823","37,925,488","21.60","21.85","21.00","21.00","-","0.50","21.00","39","21.10","31","9.86"
"20190523",2316","罚标q","4,835,892","1,600","97,686,512","20.50","20.55","20.00","20.30","-","0.70","20.30","695","20.35","36","9.53"
"20190524",2316","罚标q","1,666,277","781","34,312,522","20.55","20.75","20.45","20.50","+","0.20","20.50","620","20.55","5","9.62"
"20190527",2316","罚标q","1,081,050","506","22,057,657","20.50","20.70","20.25","20.35","-","0.15","20.35","67","20.40","1","9.55"
"20190528",2316","罚标q","837,921","347","17,110,178","20.40","20.60","20.30","20.50","+","0.15","20.50","543","20.55","2","9.62"
"20190529",2316","罚标q","920,648","467","18,804,515","20.30","20.65","20.10","20.55","+","0.05","20.55","11","20.60","19","9.65"
"20190530",2316","罚标q","1,176,360","545","24,372,483","20.50","21.10","20.50","20.90","+","0.35","20.90","10","20.95","4","9.81"
"20190531",2316","罚标q","3,376,933","1,482","71,886,928","21.00","21.45","21.00","21.20","+","0.30","21.20","109","21.25","5","9.95"
"20190603",2316","罚标q","1,092,504","583","22,619,700","20.90","20.90","20.40","20.65","-","0.55","20.65","30","20.75","2","9.69"
"20190604",2316","罚标q","2,951,504","1,159","62,680,629","21.00","21.40","20.85","21.20","+","0.55","21.20","21","21.25","5","9.95"
"20190605",2316","罚标q","2,277,558","903","48,894,053","21.45","21.65","21.20","21.35","+","0.15","21.35","83","21.40","11","10.02"
"20190606",2316","罚标q","2,509,776","855","53,528,501","21.30","21.55","20.85","21.50","+","0.15","21.45","1","21.50","18","10.09"
"20190610",2316","罚标q","1,807,454","838","39,498,911","21.70","22.10","21.55","21.95","+","0.45","21.95","5","22.00","31","10.31"
"20190611",2316","罚标q","1,277,810","616","27,998,654","22.10","22.15","21.80","21.80","-","0.15","21.75","30","21.85","9","10.23"
"20190612",2316","罚标q","721,185","349","15,722,941","21.90","22.05","21.65","21.75","-","0.05","21.75","35","21.80","5","10.21"
"20190613",2316","罚标q","477,382","264","10,349,128","21.65","21.90","21.60","21.60","-","0.15","21.55","25","21.60","3","10.14"
"20190614",2316","罚标q","655,671","384","14,103,305","21.85","21.85","21.30","21.55","-","0.05","21.50","6","21.55","4","10.12"
"20190617",2316","罚标q","2,038,976","763","44,637,863","21.40","22.20","21.40","22.20","+","0.65","22.15","1","22.20","115","10.42"
"20190618",2316","罚标q","3,560,423","1,717","78,404,088","22.30","22.35","21.50","21.50","-","0.70","21.50","63","21.55","24","10.09"
"20190619",2316","罚标q","3,746,283","1,782","83,488,892","21.85","22.60","21.80","22.55","+","1.05","22.50","52","22.55","35","10.59"
"20190620",2316","罚标q","1,216,405","580","27,293,577","22.45","22.60","22.15","22.60","+","0.05","22.55","4","22.60","57","10.61"
"20190621",2316","罚标q","1,404,889","651","31,590,473","22.70","22.80","22.25","22.30","-","0.30","22.25","66","22.30","5","10.47"
"20190624",2316","罚标q","643,423","263","14,317,535","22.50","22.50","22.00","22.30"," ","0.00","22.30","317","22.40","16","10.47"
"20190625",2316","罚标q","1,417,891","372","31,635,622","22.30","22.45","22.20","22.30"," ","0.00","22.30","212","22.35","5","10.47"
"20190626",2316","罚标q","1,369,087","534","30,840,684","22.40","22.65","22.35","22.40","+","0.10","22.35","69","22.40","16","10.52"
"20190627",2316","罚标q","10,893,082","5,067","259,849,908","22.85","24.50","22.85","24.35","+","1.95","24.35","21","24.40","178","11.43"
"20190628",2316","罚标q","4,534,391","2,144","108,086,783","24.05","24.10","23.50","23.65","-","0.70","23.60","20","23.65","1","11.10"
"20190701",2316","罚标q","7,968,368","3,485","195,835,218","24.60","25.00","24.15","24.35","+","0.70","24.35","72","24.40","12","11.43"
"20190702",2316","罚标q","2,586,466","1,167","63,214,605","24.50","24.70","24.30","24.40","+","0.05","24.35","76","24.40","44","11.46"
"20190703",2316","罚标q","2,567,709","1,177","61,852,666","24.40","24.45","23.90","24.15","-","0.25","24.10","51","24.15","9","11.34"
"20190704",2316","罚标q","2,048,808","858","47,616,733","23.30","23.40","23.05","23.05","X","0.00","23.05","59","23.10","9","10.82"
"20190705",2316","罚标q","1,523,842","661","35,457,579","23.25","23.55","23.05","23.30","+","0.25","23.30","6","23.40","8","10.94"
"20190708",2316","罚标q","710,354","354","16,559,690","23.40","23.50","23.20","23.30"," ","0.00","23.30","18","23.35","6","10.94"
"20190709",2316","罚标q","596,223","334","13,872,029","23.50","23.50","23.15","23.15","-","0.15","23.15","19","23.20","21","10.87"
"20190710",2316","罚标q","586,883","334","13,613,997","23.20","23.35","23.15","23.20","+","0.05","23.20","40","23.25","14","10.89"
"20190711",2316","罚标q","1,114,734","572","25,898,548","23.00","23.45","23.00","23.20"," ","0.00","23.20","24","23.30","48","10.89"
"20190712",2316","罚标q","3,298,726","1,453","78,322,635","23.45","23.95","23.30","23.80","+","0.60","23.80","193","23.85","7","11.17"
"20190715",2316","罚标q","6,700,165","3,214","165,786,010","24.20","25.20","24.15","25.20","+","1.40","25.15","21","25.20","20","11.83"
"20190716",2316","罚标q","6,624,040","3,431","168,925,680","25.30","25.95","25.05","25.20"," ","0.00","25.15","15","25.20","36","11.83"
"20190717",2316","罚标q","2,499,754","1,236","62,880,412","25.20","25.55","24.75","25.00","-","0.20","25.00","23","25.05","18","11.74"
"20190718",2316","罚标q","2,463,150","1,119","61,832,268","25.00","25.35","24.90","25.00"," ","0.00","25.00","66","25.05","22","11.74"
"20190719",2316","罚标q","3,527,379","1,529","89,351,006","25.15","25.65","24.95","24.95","-","0.05","24.95","14","25.00","43","11.71"
"20190722",2316","罚标q","2,810,582","1,338","69,082,604","25.00","25.15","24.40","24.40","-","0.55","24.40","76","24.45","2","11.46"
"20190723",2316","罚标q","2,158,282","1,098","53,595,933","24.70","25.05","24.45","24.95","+","0.55","24.90","24","24.95","1","11.71"
"20190724",2316","罚标q","6,901,792","3,168","175,800,272","25.50","25.70","25.05","25.65","+","0.70","25.60","17","25.65","107","12.04"
"20190725",2316","罚标q","9,324,570","4,115","246,273,291","25.50","27.50","25.30","26.80","+","1.15","26.80","1","26.85","51","12.58"
"20190726",2316","罚标q","13,885,718","5,867","383,228,204","26.80","28.50","26.50","28.15","+","1.35","28.10","112","28.15","15","13.22"
"20190729",2316","罚标q","23,616,919","9,463","700,409,770","28.20","30.40","28.20","30.30","+","2.15","30.25","3","30.30","32","14.23"
"20190730",2316","罚标q","17,771,656","8,194","541,990,630","30.50","31.40","29.60","31.00","+","0.70","30.95","25","31.00","44","14.55"
"20190731",2316","罚标q","9,187,623","4,630","284,101,446","31.00","31.60","30.05","31.35","+","0.35","31.35","22","31.40","119","14.72"
"20190801",2316","罚标q","6,938,318","3,024","214,518,558","30.85","31.30","30.50","31.25","-","0.10","31.20","11","31.25","10","14.67"
"20190802",2316","罚标q","9,669,764","4,515","288,258,299","30.05","30.70","28.95","30.00","-","1.25","29.95","51","30.00","30","14.08"
"20190805",2316","罚标q","15,503,717","7,893","486,637,758","30.00","32.00","30.00","31.30","+","1.30","31.25","29","31.30","36","14.69"
"20190806",2316","罚标q","8,334,253","4,181","255,964,264","30.10","31.60","29.60","31.35","+","0.05","31.30","21","31.35","34","14.72"
"20190807",2316","罚标q","14,611,104","6,749","460,469,968","31.75","32.55","30.35","30.80","-","0.55","30.75","15","30.80","19","14.46"
"20190808",2316","罚标q","5,590,122","2,641","173,413,676","30.35","31.50","30.35","31.00","+","0.20","30.95","7","31.00","27","14.55"
"20190812",2316","罚标q","16,730,120","8,096","552,142,206","31.90","34.10","31.60","33.45","+","2.45","33.40","125","33.45","5","15.70"
"20190813",2316","罚标q","10,522,477","5,200","346,720,872","33.45","33.80","32.15","32.50","-","0.95","32.50","34","32.55","20","13.83"
"20190814",2316","罚标q","11,431,286","5,325","382,094,337","33.45","34.40","32.60","32.80","+","0.30","32.80","73","32.85","4","13.96"
"20190815",2316","罚标q","6,307,036","2,734","203,123,593","31.90","32.75","31.80","32.50","-","0.30","32.40","22","32.50","21","13.83"
"20190816",2316","罚标q","5,326,699","2,461","173,568,472","33.10","33.25","31.90","32.40","-","0.10","32.35","101","32.40","44","13.79"
"20190819",2316","罚标q","7,010,274","3,364","231,774,551","33.00","33.60","32.25","33.45","+","1.05","33.45","66","33.50","125","14.23"
"20190820",2316","罚标q","4,393,449","2,291","145,312,576","33.45","33.45","32.70","33.30","-","0.15","33.20","61","33.30","23","14.17"
"20190821",2316","罚标q","3,670,374","1,920","122,041,597","33.30","33.55","32.85","33.40","+","0.10","33.35","18","33.40","7","14.21"
"20190822",2316","罚标q","13,765,429","5,929","468,135,702","33.90","35.05","33.00","33.10","-","0.30","33.10","8","33.15","2","14.09"
"20190823",2316","罚标q","4,165,395","1,832","137,537,484","33.10","33.45","32.65","32.95","-","0.15","32.95","29","33.00","22","14.02"
"20190826",2316","罚标q","3,417,270","1,529","110,952,974","32.50","32.75","32.20","32.50","-","0.45","32.45","10","32.50","9","13.83"
"20190827",2316","罚标q","6,628,005","2,902","221,693,822","32.65","33.95","32.60","33.55","+","1.05","33.50","84","33.55","14","14.28"
"20190828",2316","罚标q","4,640,628","2,115","155,191,574","33.45","34.10","33.05","33.15","-","0.40","33.15","44","33.20","16","14.11"
"20190829",2316","罚标q","22,312,590","9,441","788,391,843","33.60","36.45","33.35","36.45","+","3.30","36.45","9,461","--","0","15.51"
"20190830",2316","罚标q","39,622,712","17,959","1,523,102,518","37.50","39.80","37.35","39.25","+","2.80","39.20","57","39.25","57","16.70"
"20190902",2316","罚标q","25,694,368","12,793","1,018,755,599","39.30","40.70","38.10","40.70","+","1.45","40.60","8","40.70","31","17.32"
"20190903",2316","罚标q","12,871,049","6,463","518,587,025","40.35","40.90","39.60","40.70"," ","0.00","40.65","12","40.70","8","17.32"
"20190904",2316","罚标q","12,828,290","6,667","521,304,650","40.90","41.50","40.00","40.10","-","0.60","40.10","115","40.15","16","17.06"
"20190905",2316","罚标q","16,904,723","8,465","692,827,332","40.10","41.75","40.10","40.70","+","0.60","40.70","122","40.80","12","17.32"
"20190906",2316","罚标q","8,200,169","4,219","336,116,895","41.00","41.55","40.30","41.10","+","0.40","41.10","7","41.15","41","17.49"
"20190909",2316","罚标q","11,226,833","5,616","461,703,250","41.40","42.00","40.30","40.30","-","0.80","40.30","106","40.35","55","17.15"
"20190910",2316","罚标q","7,037,198","3,573","287,074,751","40.15","41.40","40.15","41.10","+","0.80","41.00","40","41.10","105","17.49"
"20190911",2316","罚标q","5,447,727","2,769","223,340,329","41.00","41.40","40.50","41.40","+","0.30","41.35","29","41.40","61","17.62"
"20190912",2316","罚标q","14,708,636","7,038","606,239,189","42.00","42.40","40.50","40.60","-","0.80","40.55","149","40.60","26","17.28"
"20190916",2316","罚标q","19,737,531","9,956","848,400,062","40.75","44.65","40.50","44.00","+","3.40","44.00","43","44.10","3","18.72"
"20190917",2316","罚标q","11,367,606","6,414","498,377,047","43.70","44.70","43.15","43.55","-","0.45","43.55","41","43.60","25","18.53"
"20190918",2316","罚标q","5,790,265","3,341","252,027,218","43.50","44.15","43.20","43.30","-","0.25","43.25","69","43.30","35","18.43"
"20190919",2316","罚标q","4,327,913","2,369","188,572,698","43.35","44.10","43.15","44.10","+","0.80","44.05","2","44.10","25","18.77"
"20190920",2316","罚标q","8,805,881","3,932","389,206,114","44.20","44.65","43.80","44.15","+","0.05","44.15","28","44.20","41","18.79"
"20190923",2316","罚标q","5,550,893","2,021","244,377,877","44.15","44.45","43.60","44.00","-","0.15","44.00","139","44.05","34","18.72"
"20190924",2316","罚标q","11,310,304","6,305","511,777,952","44.20","46.80","43.80","44.00"," ","0.00","44.00","1,433","44.05","3","18.72"
"20190925",2316","罚标q","5,995,578","2,657","264,408,425","44.50","44.90","43.50","44.00"," ","0.00","44.00","217","44.10","57","18.72"
"20191007",2316","罚标q","5,745,705","3,907","272,812,226","46.55","49.00","46.50","46.80","X","0.00","46.80","9","46.85","1","19.91"
"20191008",2316","罚标q","3,707,277","2,997","171,406,245","47.05","47.95","44.90","45.55","-","1.25","45.55","1","45.60","4","19.38"
"20191009",2316","罚标q","6,610,929","4,317","285,576,652","44.55","45.55","42.25","42.25","-","3.30","42.25","74","42.30","14","17.98"
"20191014",2316","罚标q","8,174,482","4,027","371,204,241","44.00","46.45","43.45","46.45","+","4.20","46.45","144","--","0","19.77"
"20191015",2316","罚标q","8,077,529","4,648","376,187,647","46.50","47.85","45.45","46.20","-","0.25","46.10","6","46.20","15","19.66"
"20191016",2316","罚标q","9,735,704","4,529","458,709,747","46.25","48.15","45.60","46.95","+","0.75","46.85","5","46.95","2","19.98"
"20191017",2316","罚标q","2,568,639","1,620","120,379,117","46.55","47.45","46.35","47.00","+","0.05","46.95","1","47.00","1","20.00"
"20191018",2316","罚标q","1,711,150","1,102","79,830,159","46.90","47.30","46.45","46.45","-","0.55","46.45","10","46.55","39","19.77"
"20191021",2316","罚标q","2,121,011","1,399","98,087,109","46.50","47.15","45.60","46.10","-","0.35","46.00","7","46.10","7","19.62"
"20191022",2316","罚标q","3,842,586","2,130","179,243,968","46.40","47.35","46.15","46.45","+","0.35","46.45","3","46.50","1","19.77"
"20191023",2316","罚标q","2,348,189","1,342","108,657,962","46.45","46.90","45.90","46.30","-","0.15","46.25","10","46.30","3","19.70"
"20191024",2316","罚标q","1,531,192","978","70,512,818","46.75","46.75","45.80","45.95","-","0.35","45.90","25","45.95","3","19.55"
"20191025",2316","罚标q","4,498,304","2,652","201,480,602","45.95","45.95","43.80","45.20","-","0.75","45.10","5","45.20","8","19.23"
"20191028",2316","罚标q","5,579,236","2,927","259,244,994","45.50","47.45","45.25","47.00","+","1.80","46.95","19","47.00","8","20.00"
"20191029",2316","罚标q","16,070,435","8,462","704,478,204","47.70","47.80","42.30","42.30","-","4.70","--","0","42.30","1,108","18.00"
"20191030",2316","罚标q","24,566,369","11,105","975,807,977","41.90","41.90","38.40","40.00","-","2.30","40.00","477","40.05","19","17.02"
"20191031",2316","罚标q","9,171,880","4,384","363,860,585","40.00","40.40","38.90","39.00","-","1.00","39.00","5","39.05","9","16.60"
"20191101",2316","罚标q","3,738,193","2,177","147,256,580","39.40","39.85","39.05","39.50","+","0.50","39.50","1","39.55","15","16.81"
"20191104",2316","罚标q","12,911,541","6,853","485,008,499","39.50","39.95","36.70","37.00","-","2.50","37.00","80","37.05","3","15.74"
"20191105",2316","罚标q","7,335,122","3,911","277,863,356","37.25","38.50","37.25","37.75","+","0.75","37.70","2","37.75","3","16.06"
"20191106",2316","罚标q","5,301,627","2,806","197,072,446","37.75","37.75","36.50","37.65","-","0.10","37.55","2","37.65","18","16.02"
"20191107",2316","罚标q","3,404,874","1,732","126,176,638","37.70","37.75","36.70","37.15","-","0.50","37.15","1","37.20","28","15.81"
"20191108",2316","罚标q","2,895,118","1,510","107,453,956","37.45","37.55","36.75","37.30","+","0.15","37.30","9","37.35","14","15.87"
"20191111",2316","罚标q","4,886,534","2,592","176,808,657","37.25","37.25","35.60","35.90","-","1.40","35.90","6","35.95","4","15.28"
"20191112",2316","罚标q","12,117,539","6,155","436,532,948","35.90","37.55","34.45","37.55","+","1.65","37.50","33","37.55","18","12.31"
"20191113",2316","罚标q","10,339,642","5,337","386,770,972","37.30","38.60","36.70","36.80","-","0.75","36.75","103","36.80","4","12.07"
"20191114",2316","罚标q","2,255,496","1,280","82,441,716","36.80","37.05","36.25","36.45","-","0.35","36.45","45","36.50","52","11.95"
"20191115",2316","罚标q","3,215,420","1,667","117,888,418","37.40","37.40","36.15","36.70","+","0.25","36.70","7","36.75","37","12.03"
"20191118",2316","罚标q","3,459,249","1,830","127,321,384","36.60","37.45","36.30","36.80","+","0.10","36.70","2","36.80","42","12.07"
"20191119",2316","罚标q","1,496,580","872","54,663,299","36.60","36.75","36.35","36.40","-","0.40","36.40","96","36.45","1","11.93"
"20191120",2316","罚标q","2,231,641","1,236","82,042,593","36.30","37.20","36.30","36.60","+","0.20","36.60","3","36.65","9","12.00"
"20191121",2316","罚标q","1,294,207","833","46,958,913","36.50","36.50","36.00","36.25","-","0.35","36.25","5","36.30","4","11.89"
