"20190502",2323","中環","6,689,453","1,710","47,266,305","7.05","7.12","7.04","7.04"," ","0.00","7.04","322","7.06","36","28.16"
"20190503",2323","中環","8,667,957","1,860","60,744,139","7.06","7.06","6.99","6.99","-","0.05","6.99","587","7.00","46","27.96"
"20190506",2323","中環","12,812,449","2,674","87,401,862","6.94","6.94","6.75","6.76","-","0.23","6.75","182","6.76","66","27.04"
"20190507",2323","中環","9,439,330","2,273","64,902,645","6.80","6.94","6.80","6.87","+","0.11","6.87","288","6.88","34","27.48"
"20190508",2323","中環","8,519,599","1,982","57,694,705","6.76","6.84","6.73","6.79","-","0.08","6.79","154","6.80","98","27.16"
"20190509",2323","中環","16,726,598","3,571","111,404,958","6.85","6.86","6.51","6.53","-","0.26","6.53","351","6.57","8","26.12"
"20190510",2323","中環","39,496,005","8,231","272,135,355","6.70","7.10","6.70","6.92","+","0.39","6.92","123","6.93","100","27.68"
"20190513",2323","中環","19,744,007","4,632","133,077,335","6.83","6.91","6.66","6.66","-","0.26","6.66","17","6.68","7","26.64"
"20190514",2323","中環","13,717,354","3,262","90,400,941","6.52","6.71","6.48","6.63","-","0.03","6.63","66","6.64","26","26.52"
"20190515",2323","中環","12,766,020","2,999","86,178,479","6.77","6.84","6.66","6.69","+","0.06","6.69","190","6.70","22","10.62"
"20190516",2323","中環","6,285,138","1,698","42,021,138","6.74","6.75","6.63","6.63","-","0.06","6.63","108","6.65","11","10.52"
"20190517",2323","中環","10,364,165","2,398","68,387,281","6.74","6.75","6.50","6.52","-","0.11","6.52","35","6.53","24","10.35"
"20190520",2323","中環","26,136,211","4,471","165,861,697","6.52","6.57","6.17","6.25","-","0.27","6.24","114","6.25","22","9.92"
"20190521",2323","中環","9,019,630","2,238","57,165,087","6.25","6.41","6.25","6.41","+","0.16","6.40","168","6.41","171","10.17"
"20190522",2323","中環","8,451,773","2,281","54,817,860","6.45","6.57","6.41","6.42","+","0.01","6.42","244","6.43","61","10.19"
"20190523",2323","中環","7,523,235","1,761","47,530,847","6.36","6.39","6.28","6.31","-","0.11","6.30","320","6.31","21","10.02"
"20190524",2323","中環","5,342,802","1,555","33,883,681","6.30","6.41","6.30","6.32","+","0.01","6.32","186","6.33","36","10.03"
"20190527",2323","中環","7,151,623","1,593","45,610,778","6.39","6.45","6.33","6.33","+","0.01","6.33","91","6.34","3","10.05"
"20190528",2323","中環","4,689,505","1,187","29,810,071","6.39","6.41","6.33","6.33"," ","0.00","6.33","460","6.37","11","10.05"
"20190529",2323","中環","37,553,344","6,969","257,007,943","6.61","6.96","6.61","6.96","+","0.63","6.96","36,911","--","0","11.05"
"20190530",2323","中環","71,495,918","12,200","502,784,158","7.02","7.17","6.86","6.86","-","0.10","6.86","32","6.87","6","10.89"
"20190531",2323","中環","15,681,758","3,708","108,203,666","6.85","6.97","6.85","6.92","+","0.06","6.91","35","6.92","182","10.98"
"20190603",2323","中環","11,579,028","2,487","79,985,952","6.90","6.97","6.86","6.86","-","0.06","6.86","30","6.87","18","10.89"
"20190604",2323","中環","22,865,351","4,555","160,030,248","6.89","7.09","6.89","6.94","+","0.08","6.94","37","6.95","99","11.02"
"20190605",2323","中環","17,125,140","3,674","119,241,153","7.06","7.08","6.84","6.84","-","0.10","6.84","1,087","6.85","3","10.86"
"20190606",2323","中環","20,710,493","4,198","143,545,785","6.90","7.04","6.84","6.86","+","0.02","6.86","76","6.87","1","10.89"
"20190610",2323","中環","14,840,905","2,810","102,206,193","6.94","6.95","6.82","6.87","+","0.01","6.87","82","6.88","27","10.90"
"20190611",2323","中環","19,347,115","4,153","134,533,443","6.90","7.03","6.86","6.96","+","0.09","6.96","9","6.97","7","11.05"
"20190612",2323","中環","57,026,665","11,017","409,804,565","7.02","7.40","6.98","7.01","+","0.05","7.01","3,160","7.03","101","11.13"
"20190613",2323","中環","17,413,122","3,760","122,359,634","7.02","7.12","6.95","7.02","+","0.01","7.02","26","7.03","115","11.14"
"20190614",2323","中環","8,257,155","1,741","58,099,177","7.08","7.08","6.99","7.01","-","0.01","7.01","194","7.02","8","11.13"
"20190617",2323","中環","12,649,561","2,667","89,808,932","7.10","7.16","7.05","7.06","+","0.05","7.06","80","7.07","45","11.21"
"20190618",2323","中環","14,741,718","2,782","104,509,486","7.10","7.17","7.02","7.03","-","0.03","7.03","252","7.04","8","11.16"
"20190619",2323","中環","9,349,768","2,305","66,036,729","7.12","7.12","7.04","7.07","+","0.04","7.06","124","7.07","222","11.22"
"20190620",2323","中環","20,421,481","3,495","145,888,443","7.10","7.20","7.07","7.18","+","0.11","7.18","75","7.19","263","11.40"
"20190621",2323","中環","18,327,633","2,905","130,597,074","7.21","7.24","7.06","7.06","-","0.12","7.06","50","7.07","3","11.21"
"20190624",2323","中環","10,067,079","1,956","70,547,292","7.08","7.09","6.95","7.05","-","0.01","7.04","1","7.05","493","11.19"
"20190625",2323","中環","7,620,184","1,703","53,104,661","7.05","7.05","6.93","6.93","-","0.12","6.93","192","6.94","24","11.00"
"20190626",2323","中環","5,504,382","1,360","38,122,404","6.92","6.96","6.91","6.92","-","0.01","6.92","378","6.93","14","10.98"
"20190627",2323","中環","5,030,353","1,307","34,962,629","6.95","6.97","6.93","6.94","+","0.02","6.94","86","6.95","29","11.02"
"20190628",2323","中環","7,614,885","1,636","52,520,329","6.95","6.97","6.85","6.87","-","0.07","6.86","109","6.87","616","10.90"
"20190701",2323","中環","6,211,165","1,313","43,148,626","6.95","6.98","6.91","6.95","+","0.08","6.94","180","6.95","89","11.03"
"20190702",2323","中環","11,288,240","2,186","79,323,924","6.97","7.07","6.97","7.00","+","0.05","7.00","9","7.01","39","11.11"
"20190703",2323","中環","6,494,956","1,451","45,603,582","7.04","7.07","6.99","7.00"," ","0.00","6.99","130","7.00","71","11.11"
"20190704",2323","中環","10,370,993","1,922","73,275,062","7.04","7.11","7.02","7.03","+","0.03","7.03","143","7.04","16","11.16"
"20190705",2323","中環","6,833,913","1,343","48,134,941","7.07","7.08","7.02","7.02","-","0.01","7.02","263","7.03","7","11.14"
"20190708",2323","中環","5,916,093","1,232","41,628,421","7.01","7.08","7.01","7.04","+","0.02","7.04","11","7.05","288","11.17"
"20190709",2323","中環","4,360,316","1,011","30,722,716","7.08","7.08","7.02","7.03","-","0.01","7.03","562","7.04","22","11.16"
"20190710",2323","中環","9,189,512","1,964","65,286,141","7.05","7.15","7.05","7.08","+","0.05","7.08","128","7.09","124","11.24"
"20190711",2323","中環","11,902,088","2,242","83,646,081","7.11","7.12","6.97","6.97","-","0.11","6.97","71","6.98","106","11.06"
"20190712",2323","中環","5,945,973","1,392","41,341,489","6.99","7.01","6.91","6.95","-","0.02","6.94","13","6.95","115","11.03"
"20190715",2323","中環","5,601,595","1,373","38,735,073","6.98","6.99","6.89","6.92","-","0.03","6.91","118","6.92","2","10.98"
"20190716",2323","中環","5,510,371","1,380","38,180,227","6.93","6.97","6.90","6.95","+","0.03","6.94","9","6.95","214","11.03"
"20190717",2323","中環","5,757,922","1,908","39,924,425","6.94","6.98","6.91","6.94","-","0.01","6.94","5","6.95","130","11.02"
"20190718",2323","中環","5,807,544","1,156","40,100,872","6.93","6.97","6.88","6.88","-","0.06","6.88","335","6.89","2","10.92"
"20190719",2323","中環","5,902,246","1,321","40,557,721","6.91","6.93","6.85","6.85","-","0.03","6.85","25","6.87","3","10.87"
"20190722",2323","中環","33,929,250","6,985","239,281,444","6.85","7.17","6.84","7.04","+","0.19","7.04","100","7.05","27","11.17"
"20190723",2323","中環","44,506,500","7,778","318,038,502","7.25","7.25","7.04","7.04"," ","0.00","7.04","304","7.05","135","11.17"
"20190724",2323","中環","17,976,536","3,767","127,332,270","7.04","7.14","6.99","7.08","+","0.04","7.08","74","7.09","2","11.24"
"20190725",2323","中環","9,987,305","1,994","71,125,980","7.15","7.16","7.09","7.13","+","0.05","7.12","76","7.13","94","11.32"
"20190726",2323","中環","7,563,950","1,938","53,816,730","7.15","7.15","7.09","7.10","-","0.03","7.09","279","7.10","4","11.27"
"20190729",2323","中環","7,831,966","1,724","55,353,362","7.11","7.14","7.03","7.03","-","0.07","7.03","304","7.04","43","11.16"
"20190730",2323","中環","14,084,910","2,703","97,727,100","7.08","7.08","6.88","6.89","-","0.14","6.89","324","6.90","30","10.94"
"20190731",2323","中環","13,467,089","2,477","92,108,852","6.86","6.89","6.80","6.86","-","0.03","6.86","443","6.87","45","10.89"
"20190801",2323","中環","11,008,694","2,290","74,639,291","6.81","6.84","6.75","6.75","-","0.11","6.74","476","6.75","126","10.71"
"20190802",2323","中環","16,689,217","2,707","111,094,546","6.72","6.75","6.61","6.63","-","0.12","6.63","290","6.64","6","10.52"
"20190805",2323","中環","7,522,614","1,826","49,614,486","6.65","6.68","6.55","6.55","-","0.08","6.55","293","6.56","7","10.40"
"20190806",2323","中環","12,474,756","3,202","80,068,616","6.40","6.63","6.28","6.63","+","0.08","6.62","102","6.63","17","10.52"
"20190807",2323","中環","6,407,521","1,634","42,117,331","6.65","6.66","6.51","6.51","-","0.12","6.51","219","6.52","19","10.33"
"20190808",2323","中環","10,814,150","2,461","72,161,595","6.54","6.76","6.54","6.69","+","0.18","6.68","2","6.69","85","10.62"
"20190812",2323","中環","7,120,444","1,642","47,769,844","6.66","6.77","6.65","6.67","-","0.02","6.67","285","6.69","1","10.59"
"20190813",2323","中環","8,242,431","1,842","54,886,513","6.60","6.73","6.58","6.70","+","0.03","6.67","10","6.70","83","7.88"
"20190814",2323","中環","26,392,520","4,825","182,029,580","6.93","6.99","6.80","6.83","+","0.13","6.83","31","6.84","23","8.04"
"20190815",2323","中環","39,701,516","7,409","277,948,438","6.83","7.11","6.80","7.10","+","0.27","7.09","240","7.10","217","8.35"
"20190816",2323","中環","42,050,084","7,673","302,513,368","7.19","7.30","7.10","7.10"," ","0.00","7.10","456","7.11","30","8.35"
"20190819",2323","中環","120,841,419","18,576","919,304,355","7.25","7.81","7.22","7.72","+","0.62","7.71","5","7.72","210","9.08"
"20190820",2323","中環","80,667,758","9,018","617,922,308","7.80","7.83","7.57","7.57","-","0.15","7.57","371","7.58","39","8.91"
"20190821",2323","中環","27,002,524","4,964","206,966,471","7.68","7.73","7.58","7.72","+","0.15","7.72","200","7.73","559","9.08"
"20190822",2323","中環","37,557,982","6,301","289,424,626","7.82","7.85","7.59","7.60","-","0.12","7.60","827","7.61","10","8.94"
"20190823",2323","中環","30,161,672","5,487","231,968,915","7.63","7.81","7.57","7.69","+","0.09","7.69","46","7.70","144","9.05"
"20190826",2323","中環","24,180,625","4,540","181,514,938","7.56","7.62","7.45","7.46","-","0.23","7.46","258","7.47","15","8.78"
"20190827",2323","中環","11,626,879","2,509","87,652,877","7.58","7.58","7.50","7.55","+","0.09","7.54","35","7.55","200","8.88"
"20190828",2323","中環","19,471,330","4,776","148,549,198","7.60","7.74","7.56","7.58","+","0.03","7.58","13","7.59","68","8.92"
"20190829",2323","中環","66,639,333","12,066","522,607,531","7.66","8.03","7.63","7.86","+","0.28","7.86","293","7.87","47","9.25"
"20190830",2323","中環","47,390,375","7,232","377,008,594","7.95","8.05","7.87","7.87","+","0.01","7.87","679","7.88","35","9.26"
"20190902",2323","中環","56,715,534","10,221","460,548,752","8.00","8.25","7.96","8.23","+","0.36","8.23","68","8.24","126","9.68"
"20190903",2323","中環","103,279,556","18,355","885,953,036","8.23","8.99","8.15","8.81","+","0.58","8.81","257","8.82","391","10.36"
"20190904",2323","中環","142,029,171","21,716","1,339,143,503","9.01","9.69","8.93","9.69","+","0.88","9.69","36,584","--","0","11.40"
"20190905",2323","中環","215,226,799","32,503","2,159,898,553","10.00","10.50","9.72","9.72","+","0.03","9.72","54","9.73","22","11.44"
"20190906",2323","中環","130,765,323","21,775","1,289,733,033","9.86","10.15","9.52","10.00","+","0.28","9.99","134","10.00","809","11.76"
"20190909",2323","中環","85,125,548","14,364","843,692,390","10.15","10.25","9.65","9.65","-","0.35","9.65","162","9.66","111","11.35"
"20190910",2323","中環","66,507,599","11,979","631,798,396","9.56","9.74","9.19","9.22","-","0.43","9.22","57","9.23","2","10.85"
"20190911",2323","中環","85,284,203","15,992","777,367,063","9.35","9.48","8.87","8.92","-","0.30","8.92","158","8.93","245","10.49"
"20190912",2323","中環","44,107,676","8,452","393,045,765","9.01","9.07","8.83","8.96","+","0.04","8.95","88","8.96","129","10.54"
"20190916",2323","中環","55,492,389","11,022","477,067,784","9.00","9.00","8.34","8.39","-","0.57","8.38","396","8.39","25","9.87"
"20190917",2323","中環","34,338,197","6,792","288,964,196","8.40","8.54","8.35","8.40","+","0.01","8.40","225","8.41","9","9.88"
"20190918",2323","中環","38,761,958","7,016","321,258,587","8.42","8.43","8.21","8.30","-","0.10","8.30","422","8.31","238","9.76"
"20191001",2323","中環","42,196,879","7,681","499,006,031","12.10","12.20","11.25","11.25","X","0.00","11.25","20","11.30","36","13.24"
"20191002",2323","中環","27,501,728","8,187","321,768,338","11.20","11.95","11.20","11.65","+","0.40","11.65","406","11.70","194","13.71"
"20191003",2323","中環","9,761,142","3,133","112,213,502","11.40","11.65","11.35","11.55","-","0.10","11.55","7","11.60","163","13.59"
"20191004",2323","中環","13,120,934","3,546","153,603,570","11.70","11.90","11.55","11.60","+","0.05","11.60","26","11.65","98","13.65"
"20191007",2323","中環","8,288,865","2,401","95,281,288","11.70","11.75","11.30","11.45","-","0.15","11.40","127","11.45","172","13.47"
"20191008",2323","中環","19,570,583","4,719","227,960,483","11.50","11.90","11.40","11.50","+","0.05","11.50","62","11.55","51","13.53"
"20191009",2323","中環","9,035,926","2,858","102,396,301","11.50","11.60","11.20","11.25","-","0.25","11.20","626","11.25","11","13.24"
"20191014",2323","中環","8,570,301","2,644","95,892,008","11.40","11.45","11.05","11.05","-","0.20","11.05","131","11.10","50","13.00"
"20191015",2323","中環","13,298,472","3,415","146,708,439","11.00","11.35","10.80","10.90","-","0.15","10.90","118","10.95","139","12.82"
"20191016",2323","中環","18,181,485","4,794","203,203,785","11.10","11.35","11.00","11.10","+","0.20","11.10","42","11.15","23","13.06"
"20191017",2323","中環","5,206,737","1,789","57,499,957","11.10","11.15","10.95","11.05","-","0.05","11.05","356","11.10","109","13.00"
"20191018",2323","中環","8,317,631","2,291","93,632,001","11.20","11.35","11.15","11.25","+","0.20","11.25","78","11.30","407","13.24"
"20191021",2323","中環","40,166,021","9,531","478,840,389","11.25","12.35","11.25","12.35","+","1.10","12.35","2,247","--","0","14.53"
"20191022",2323","中環","38,488,691","8,538","456,567,437","12.00","12.10","11.65","11.70","-","0.65","11.70","224","11.75","91","13.76"
"20191023",2323","中環","20,119,273","5,098","234,890,358","11.70","11.95","11.45","11.55","-","0.15","11.50","84","11.55","276","13.59"
"20191024",2323","中環","7,821,694","2,181","90,015,291","11.60","11.65","11.40","11.50","-","0.05","11.50","156","11.55","55","13.53"
"20191025",2323","中環","11,178,167","2,982","130,265,230","11.55","11.80","11.55","11.55","+","0.05","11.55","165","11.60","54","13.59"
"20191028",2323","中環","19,510,008","5,154","231,044,711","11.65","12.00","11.60","11.75","+","0.20","11.75","327","11.80","67","13.82"
"20191029",2323","中環","13,702,042","3,695","158,324,529","11.80","11.85","11.35","11.40","-","0.35","11.40","44","11.45","56","13.41"
"20191030",2323","中環","9,528,509","1,947","109,331,040","11.40","11.55","11.40","11.40"," ","0.00","11.40","229","11.45","58","13.41"
"20191031",2323","中環","11,334,729","2,698","130,699,050","11.50","11.65","11.40","11.40"," ","0.00","11.40","157","11.45","23","13.41"
"20191101",2323","中環","6,071,652","1,757","68,746,575","11.40","11.50","11.25","11.25","-","0.15","11.25","171","11.30","36","13.24"
"20191104",2323","中環","12,257,075","3,295","136,451,425","11.30","11.35","11.00","11.00","-","0.25","11.00","986","11.05","7","12.94"
"20191105",2323","中環","11,488,714","2,696","128,440,804","11.05","11.35","11.00","11.10","+","0.10","11.10","343","11.15","42","13.06"
"20191106",2323","中環","8,544,513","2,458","94,055,315","11.15","11.20","10.90","10.95","-","0.15","10.90","986","10.95","26","12.88"
"20191107",2323","中環","7,751,078","1,905","84,900,188","10.95","11.10","10.85","10.85","-","0.10","10.85","377","10.90","83","12.76"
"20191108",2323","中環","7,762,039","1,959","84,366,925","10.95","11.00","10.75","10.80","-","0.05","10.80","680","10.85","15","12.71"
"20191111",2323","中環","11,648,192","2,919","122,507,026","10.85","10.90","10.30","10.30","-","0.50","10.30","574","10.35","34","12.12"
"20191112",2323","中環","9,060,288","2,182","94,395,981","10.35","10.55","10.30","10.55","+","0.25","10.50","10","10.55","433","12.41"
"20191113",2323","中環","5,808,311","1,660","61,012,705","10.50","10.60","10.40","10.50","-","0.05","10.50","28","10.55","60","12.35"
"20191114",2323","中環","5,933,828","1,701","62,148,318","10.55","10.65","10.30","10.30","-","0.20","10.30","376","10.35","67","9.36"
"20191115",2323","中環","23,872,478","5,057","238,556,604","10.10","10.15","9.90","9.90","-","0.40","9.89","117","9.91","19","9.00"
"20191118",2323","中環","7,016,953","1,950","70,210,320","9.91","10.10","9.91","9.94","+","0.04","9.94","48","9.95","29","9.04"
"20191119",2323","中環","7,389,555","1,911","74,145,630","10.00","10.15","9.97","9.97","+","0.03","9.97","186","9.98","15","9.06"
"20191120",2323","中環","5,634,782","1,631","56,460,464","10.00","10.10","9.98","9.99","+","0.02","9.99","102","10.00","27","9.08"
"20191121",2323","中環","8,904,567","2,661","87,693,919","9.95","9.95","9.79","9.79","-","0.20","9.79","1","9.80","26","8.90"
