"20190502",2331","精英","468,262","227","5,590,733","11.95","12.05","11.85","11.90","-","0.05","11.90","8","11.95","8","297.50"
"20190503",2331","精英","483,600","152","5,774,084","11.90","12.00","11.85","11.95","+","0.05","11.90","177","12.00","71","298.75"
"20190506",2331","精英","906,731","358","10,706,300","11.90","11.90","11.75","11.80","-","0.15","11.75","109","11.80","1","295.00"
"20190507",2331","精英","207,200","119","2,456,504","11.90","11.90","11.80","11.80"," ","0.00","11.80","136","11.90","26","295.00"
"20190508",2331","精英","4,211,726","662","49,174,152","11.75","11.95","11.55","11.90","+","0.10","11.85","39","11.90","4","297.50"
"20190509",2331","精英","517,950","213","6,069,511","11.80","11.95","11.60","11.70","-","0.20","11.65","23","11.70","9","292.50"
"20190510",2331","精英","855,666","341","9,869,740","11.60","11.70","11.35","11.40","-","0.30","11.40","16","11.45","30","285.00"
"20190513",2331","精英","6,899,338","2,355","79,193,220","11.35","12.50","10.30","12.30","+","0.90","12.25","3","12.30","63","307.50"
"20190514",2331","精英","4,035,639","1,265","49,578,840","11.75","12.70","11.70","12.30"," ","0.00","12.30","106","12.40","13","307.50"
"20190515",2331","精英","5,681,617","1,616","73,350,155","12.35","13.20","12.35","13.00","+","0.70","13.00","86","13.05","44","72.22"
"20190516",2331","精英","1,745,430","644","22,475,638","13.00","13.20","12.60","12.70","-","0.30","12.65","29","12.70","7","70.56"
"20190517",2331","精英","1,575,748","469","20,117,660","12.90","13.00","12.50","12.50","-","0.20","12.50","91","12.55","1","69.44"
"20190520",2331","精英","689,589","326","8,495,502","12.55","12.65","12.15","12.20","-","0.30","12.20","15","12.25","2","67.78"
"20190521",2331","精英","462,322","248","5,603,076","12.20","12.45","12.00","12.05","-","0.15","12.05","153","12.20","15","66.94"
"20190522",2331","精英","750,719","284","9,155,684","12.10","12.50","12.00","12.20","+","0.15","12.20","24","12.25","2","67.78"
"20190523",2331","精英","448,501","138","5,397,636","12.20","12.20","12.00","12.00","-","0.20","12.00","54","12.05","1","66.67"
"20190524",2331","精英","251,724","160","3,064,559","12.05","12.25","12.05","12.20","+","0.20","12.15","3","12.20","12","67.78"
"20190527",2331","精英","258,830","161","3,143,950","12.30","12.30","12.05","12.10","-","0.10","12.10","7","12.20","131","67.22"
"20190528",2331","精英","156,711","93","1,899,936","12.10","12.25","12.05","12.15","+","0.05","12.10","6","12.15","10","67.50"
"20190529",2331","精英","290,794","113","3,504,378","12.15","12.15","12.00","12.05","-","0.10","12.05","2","12.10","11","66.94"
"20190530",2331","精英","284,510","181","3,458,093","12.05","12.25","12.05","12.10","+","0.05","12.10","38","12.15","1","67.22"
"20190531",2331","精英","252,708","175","3,083,463","12.10","12.25","12.10","12.20","+","0.10","12.20","10","12.25","77","67.78"
"20190603",2331","精英","173,000","117","2,098,150","12.20","12.25","12.05","12.05","-","0.15","12.05","26","12.10","47","66.94"
"20190604",2331","精英","281,399","117","3,387,838","12.05","12.20","12.00","12.05"," ","0.00","12.05","2","12.10","24","66.94"
"20190605",2331","精英","204,123","99","2,472,084","12.10","12.15","12.10","12.15","+","0.10","12.10","5","12.15","45","67.50"
"20190606",2331","精英","184,765","74","2,228,230","12.10","12.10","12.05","12.05","-","0.10","12.05","7","12.10","14","66.94"
"20190610",2331","精英","210,482","103","2,544,134","12.10","12.20","12.05","12.05"," ","0.00","12.00","211","12.05","3","66.94"
"20190611",2331","精英","883,345","344","10,482,965","12.10","12.10","11.70","11.90","-","0.15","11.90","12","11.95","25","66.11"
"20190612",2331","精英","341,794","160","4,019,734","11.90","11.90","11.70","11.80","-","0.10","11.75","9","11.80","29","65.56"
"20190613",2331","精英","346,865","189","4,050,021","11.75","11.75","11.65","11.65","-","0.15","11.65","20","11.70","49","64.72"
"20190614",2331","精英","248,669","146","2,894,173","11.70","11.75","11.55","11.60","-","0.05","11.60","76","11.65","2","64.44"
"20190617",2331","精英","176,596","120","2,055,928","11.60","11.70","11.55","11.65","+","0.05","11.60","31","11.65","1","64.72"
"20190618",2331","精英","282,249","124","3,259,710","11.65","11.65","11.50","11.55","-","0.10","11.50","17","11.55","3","64.17"
"20190619",2331","精英","386,054","188","4,462,520","11.60","11.70","11.50","11.55"," ","0.00","11.55","36","11.60","29","64.17"
"20190620",2331","精英","669,874","243","7,851,774","11.60","11.85","11.55","11.80","+","0.25","11.75","3","11.80","16","65.56"
"20190621",2331","精英","474,293","219","5,571,526","11.90","11.95","11.65","11.75","-","0.05","11.70","11","11.75","1","65.28"
"20190624",2331","精英","384,880","173","4,456,569","11.65","11.65","11.50","11.55","-","0.20","11.55","27","11.60","6","64.17"
"20190625",2331","精英","261,726","122","3,040,632","11.60","11.70","11.55","11.60","+","0.05","11.60","14","11.65","33","64.44"
"20190626",2331","精英","132,975","73","1,539,612","11.60","11.60","11.55","11.60"," ","0.00","11.55","47","11.60","18","64.44"
"20190627",2331","精英","252,643","151","2,941,770","11.65","11.70","11.60","11.60"," ","0.00","11.60","12","11.65","14","64.44"
"20190628",2331","精英","107,677","69","1,249,967","11.60","11.65","11.55","11.60"," ","0.00","11.60","13","11.65","27","64.44"
"20190701",2331","精英","413,304","153","4,809,071","11.65","11.70","11.55","11.65","+","0.05","11.60","6","11.65","44","64.72"
"20190702",2331","精英","236,801","116","2,758,436","11.60","11.70","11.60","11.65"," ","0.00","11.65","36","11.70","15","64.72"
"20190703",2331","精英","242,632","114","2,824,644","11.65","11.70","11.60","11.60","-","0.05","11.60","74","11.65","1","64.44"
"20190704",2331","精英","250,010","114","2,921,411","11.65","11.70","11.65","11.70","+","0.10","11.65","19","11.70","1","65.00"
"20190705",2331","精英","288,172","132","3,391,158","11.75","11.80","11.75","11.80","+","0.10","11.80","2","11.85","46","65.56"
"20190708",2331","精英","482,427","125","5,671,315","11.80","11.80","11.65","11.75","-","0.05","11.75","45","11.80","32","65.28"
"20190709",2331","精英","379,337","169","4,462,869","11.85","11.85","11.65","11.75"," ","0.00","11.70","30","11.75","7","65.28"
"20190710",2331","精英","266,948","85","3,123,841","11.70","11.80","11.65","11.70","-","0.05","11.65","46","11.70","2","65.00"
"20190711",2331","精英","338,697","138","3,962,483","11.70","11.75","11.65","11.65","-","0.05","11.65","63","11.70","50","64.72"
"20190712",2331","精英","343,079","111","4,016,015","11.70","11.75","11.65","11.75","+","0.10","11.70","12","11.75","83","65.28"
"20190715",2331","精英","738,771","128","8,657,468","11.80","11.80","11.70","11.75"," ","0.00","11.75","1","11.80","137","65.28"
"20190716",2331","精英","852,415","241","10,008,658","11.80","11.85","11.65","11.70","-","0.05","11.65","41","11.70","17","65.00"
"20190717",2331","精英","263,574","165","3,079,104","11.70","11.80","11.60","11.70"," ","0.00","11.65","9","11.70","12","65.00"
"20190718",2331","精英","479,629","172","5,562,760","11.65","11.65","11.55","11.60","-","0.10","11.55","24","11.60","17","64.44"
"20190719",2331","精英","693,065","256","7,970,084","11.55","11.60","11.40","11.40","-","0.20","11.40","37","11.50","1","63.33"
"20190722",2331","精英","753,532","253","8,492,906","11.25","11.35","11.20","11.25","-","0.15","11.25","100","11.30","10","62.50"
"20190723",2331","精英","546,917","177","6,169,367","11.45","11.45","11.20","11.25"," ","0.00","11.20","35","11.25","29","62.50"
"20190724",2331","精英","307,797","109","3,478,823","11.30","11.35","11.20","11.25"," ","0.00","11.25","41","11.30","40","62.50"
"20190725",2331","精英","351,346","134","3,973,121","11.30","11.35","11.25","11.30","+","0.05","11.25","71","11.30","1","62.78"
"20190726",2331","精英","230,092","106","2,590,227","11.35","11.35","11.20","11.25","-","0.05","11.25","16","11.30","15","62.50"
"20190729",2331","精英","649,250","244","7,218,207","11.20","11.20","11.05","11.10","-","0.15","11.10","46","11.15","31","61.67"
"20190730",2331","精英","483,172","215","5,290,423","11.10","11.10","10.85","10.95","-","0.15","10.90","13","10.95","6","60.83"
"20190731",2331","精英","318,619","135","3,483,345","10.85","11.05","10.85","10.90","-","0.05","10.90","49","11.00","2","60.56"
"20190801",2331","精英","367,192","148","3,992,900","10.85","11.00","10.80","10.95","+","0.05","10.90","1","10.95","11","60.83"
"20190802",2331","精英","246,409","102","2,670,365","10.95","10.95","10.80","10.85","-","0.10","10.85","62","10.90","20","60.28"
"20190805",2331","精英","652,602","186","6,964,228","10.80","10.80","10.60","10.60","-","0.25","10.60","9","10.65","17","58.89"
"20190806",2331","精英","537,753","176","5,559,266","10.40","10.50","10.15","10.40","-","0.20","10.40","3","10.45","12","57.78"
"20190807",2331","精英","240,435","122","2,526,145","10.40","10.60","10.40","10.40"," ","0.00","10.40","93","10.45","1","57.78"
"20190808",2331","精英","287,924","155","3,040,541","10.40","10.70","10.40","10.60","+","0.20","10.60","9","10.65","16","58.89"
"20190812",2331","精英","500,347","174","5,312,278","10.60","10.90","10.45","10.80","+","0.20","10.75","5","10.80","3","60.00"
"20190813",2331","精英","377,399","143","3,979,176","10.80","10.80","10.45","10.60","-","0.20","10.55","1","10.60","15","58.89"
"20190814",2331","精英","248,805","121","2,661,081","10.65","10.80","10.50","10.50","-","0.10","10.50","19","10.60","12","0.00"
"20190815",2331","精英","595,952","182","6,129,803","10.15","10.40","10.15","10.35","-","0.15","10.30","4","10.35","22","0.00"
"20190816",2331","精英","2,619,170","774","29,588,972","10.40","11.35","10.40","11.35","+","1.00","11.35","1,077","--","0","0.00"
"20190819",2331","精英","9,305,412","2,171","114,779,260","11.70","12.45","11.70","12.45","+","1.10","12.45","829","--","0","0.00"
"20190820",2331","精英","6,387,471","1,997","79,826,283","12.50","12.75","12.15","12.60","+","0.15","12.50","11","12.60","24","0.00"
"20190821",2331","精英","1,408,613","576","17,439,298","12.60","12.60","12.25","12.45","-","0.15","12.40","3","12.45","9","0.00"
"20190822",2331","精英","3,608,207","1,282","46,390,262","12.60","13.05","12.45","12.90","+","0.45","12.85","152","12.90","2","0.00"
"20190823",2331","精英","2,109,677","707","26,664,625","12.95","13.05","12.35","12.55","-","0.35","12.50","1","12.55","10","0.00"
"20190826",2331","精英","816,100","308","10,024,688","12.25","12.50","12.15","12.40","-","0.15","12.40","26","12.45","23","0.00"
"20190827",2331","精英","885,400","249","11,072,467","12.55","12.70","12.40","12.40"," ","0.00","12.40","140","12.45","1","0.00"
"20190828",2331","精英","1,142,957","349","14,319,259","12.50","12.65","12.40","12.60","+","0.20","12.60","38","12.65","16","0.00"
"20190829",2331","精英","677,187","294","8,462,214","12.70","12.75","12.35","12.40","-","0.20","12.40","14","12.50","9","0.00"
"20190830",2331","精英","715,453","265","8,903,266","12.65","12.65","12.35","12.45","+","0.05","12.45","7","12.50","9","0.00"
"20190902",2331","精英","1,832,883","674","23,468,121","12.40","12.95","12.40","12.70","+","0.25","12.70","18","12.75","2","0.00"
"20190903",2331","精英","4,741,838","1,578","62,583,704","12.70","13.60","12.65","13.00","+","0.30","13.00","208","13.05","8","0.00"
"20190904",2331","精英","1,357,768","532","17,851,557","13.20","13.35","12.90","13.20","+","0.20","13.20","19","13.25","30","0.00"
"20190905",2331","精英","1,544,098","529","20,067,652","13.25","13.25","12.85","12.90","-","0.30","12.90","15","12.95","103","0.00"
"20190906",2331","精英","950,001","303","12,288,357","13.10","13.10","12.85","13.00","+","0.10","12.95","6","13.00","60","0.00"
"20190909",2331","精英","1,116,366","403","14,202,907","13.00","13.00","12.55","12.65","-","0.35","12.60","4","12.70","12","0.00"
"20190910",2331","精英","825,524","307","10,577,676","12.65","12.95","12.65","12.85","+","0.20","12.85","15","12.90","62","0.00"
"20190911",2331","精英","275,384","119","3,533,375","12.80","12.90","12.75","12.80","-","0.05","12.80","61","12.85","3","0.00"
"20190912",2331","精英","496,634","222","6,435,462","12.90","13.05","12.85","12.90","+","0.10","12.90","15","12.95","21","0.00"
"20190916",2331","精英","470,236","197","6,082,259","13.00","13.10","12.85","12.85","-","0.05","12.85","12","12.90","5","0.00"
"20190917",2331","精英","322,244","150","4,151,968","12.90","12.95","12.85","12.85"," ","0.00","12.85","5","12.90","11","0.00"
"20190918",2331","精英","2,848,504","859","37,335,120","12.90","13.35","12.85","12.90","+","0.05","12.90","69","12.95","32","0.00"
"20190919",2331","精英","480,086","248","6,183,245","13.00","13.05","12.80","12.85","-","0.05","12.85","12","12.90","10","0.00"
"20190920",2331","精英","1,665,083","604","21,718,816","12.90","13.25","12.85","13.00","+","0.15","13.00","16","13.05","8","0.00"
"20190923",2331","精英","952,354","390","12,617,753","13.15","13.40","13.00","13.25","+","0.25","13.20","6","13.25","2","0.00"
"20190924",2331","精英","545,894","267","7,243,322","13.50","13.50","13.10","13.10","-","0.15","13.05","28","13.10","37","0.00"
"20190925",2331","精英","430,986","167","5,604,317","13.10","13.15","12.90","12.95","-","0.15","12.95","15","13.00","20","0.00"
"20190926",2331","精英","545,569","201","7,044,302","13.10","13.10","12.80","12.80","-","0.15","12.80","53","12.85","1","0.00"
"20190927",2331","精英","680,187","294","8,631,642","12.85","12.90","12.55","12.60","-","0.20","12.60","6","12.65","5","0.00"
"20191001",2331","精英","263,013","114","3,332,412","12.60","12.80","12.60","12.65","+","0.05","12.60","44","12.65","2","0.00"
"20191002",2331","精英","134,907","85","1,715,319","12.65","12.80","12.65","12.70","+","0.05","12.70","9","12.75","7","0.00"
"20191003",2331","精英","198,838","110","2,533,325","12.65","12.85","12.55","12.85","+","0.15","12.80","9","12.85","1","0.00"
"20191004",2331","精英","228,923","110","2,937,318","12.90","12.90","12.75","12.85"," ","0.00","12.85","6","12.90","76","0.00"
"20191007",2331","精英","501,210","185","6,486,986","12.80","13.10","12.80","12.85"," ","0.00","12.85","44","12.90","21","0.00"
"20191008",2331","精英","283,425","131","3,668,887","12.95","13.05","12.85","12.85"," ","0.00","12.85","53","12.90","6","0.00"
"20191009",2331","精英","333,144","154","4,311,598","12.95","13.00","12.90","12.95","+","0.10","12.90","35","12.95","12","0.00"
"20191014",2331","精英","898,519","372","11,798,790","12.95","13.25","12.95","13.00","+","0.05","13.00","59","13.15","28","0.00"
"20191015",2331","精英","3,016,372","1,075","40,414,741","13.05","13.60","13.05","13.55","+","0.55","13.50","53","13.55","13","0.00"
"20191016",2331","精英","4,745,521","2,101","65,545,180","13.75","14.30","13.40","13.80","+","0.25","13.75","2","13.80","72","0.00"
"20191017",2331","精英","917,807","394","12,579,609","13.75","13.90","13.55","13.75","-","0.05","13.70","2","13.75","1","0.00"
"20191018",2331","精英","744,650","282","10,245,851","13.65","13.85","13.65","13.75"," ","0.00","13.75","1","13.80","42","0.00"
"20191021",2331","精英","943,127","321","13,072,650","13.90","14.00","13.75","13.85","+","0.10","13.85","2","13.90","38","0.00"
"20191022",2331","精英","1,808,610","464","25,253,550","14.00","14.20","13.80","13.80","-","0.05","13.75","50","13.85","8","0.00"
"20191023",2331","精英","873,370","347","12,102,115","13.95","13.95","13.75","13.75","-","0.05","13.75","64","13.85","23","0.00"
"20191024",2331","精英","992,061","313","13,724,479","13.85","14.00","13.70","13.80","+","0.05","13.75","1","13.80","27","0.00"
"20191025",2331","精英","403,993","162","5,570,851","13.80","13.90","13.75","13.75","-","0.05","13.75","12","13.80","7","0.00"
"20191028",2331","精英","468,068","180","6,451,728","13.75","13.90","13.75","13.75"," ","0.00","13.75","5","13.85","93","0.00"
"20191029",2331","精英","727,592","301","10,063,706","13.90","14.00","13.70","13.70","-","0.05","13.70","49","13.75","1","0.00"
"20191030",2331","精英","362,704","178","4,969,982","13.85","13.85","13.65","13.70"," ","0.00","13.65","20","13.70","21","0.00"
"20191031",2331","精英","3,273,098","932","45,408,472","13.70","14.40","13.55","13.55","-","0.15","13.55","89","13.65","1","0.00"
"20191101",2331","精英","1,878,808","422","25,598,916","13.55","13.85","13.35","13.80","+","0.25","13.75","4","13.85","87","0.00"
"20191104",2331","精英","2,311,780","346","32,034,968","13.90","14.00","13.70","13.80"," ","0.00","13.80","102","13.85","1","0.00"
"20191105",2331","精英","224,360","119","3,088,945","13.75","13.85","13.70","13.75","-","0.05","13.75","1","13.80","44","0.00"
"20191106",2331","精英","512,951","217","6,975,737","13.85","13.85","13.50","13.55","-","0.20","13.50","100","13.55","8","0.00"
"20191107",2331","精英","992,134","432","13,071,530","13.50","13.50","13.00","13.00","-","0.55","13.00","41","13.05","3","0.00"
"20191108",2331","精英","465,432","224","6,005,255","13.05","13.05","12.85","12.85","-","0.15","12.85","5","12.90","36","0.00"
"20191111",2331","精英","600,799","266","7,532,953","12.70","12.85","12.45","12.45","-","0.40","12.40","72","12.45","19","0.00"
"20191112",2331","精英","166,146","100","2,092,062","12.55","12.75","12.50","12.55","+","0.10","12.55","19","12.60","10","0.00"
"20191113",2331","精英","242,452","156","3,072,686","12.55","12.75","12.55","12.70","+","0.15","12.65","6","12.75","10","0.00"
"20191114",2331","精英","200,665","100","2,538,608","12.70","12.75","12.55","12.65","-","0.05","12.65","18","12.70","12","253.00"
"20191115",2331","精英","464,453","206","5,945,723","12.75","12.95","12.65","12.80","+","0.15","12.75","19","12.80","22","256.00"
"20191118",2331","精英","466,105","227","6,071,196","13.05","13.15","12.90","12.90","+","0.10","12.85","32","12.95","12","258.00"
"20191119",2331","精英","127,481","98","1,635,203","12.90","12.95","12.80","12.80","-","0.10","12.80","5","12.85","3","256.00"
"20191120",2331","精英","284,751","229","3,662,284","12.75","12.95","12.70","12.95","+","0.15","12.85","21","12.95","14","259.00"
"20191121",2331","精英","265,687","150","3,395,159","12.80","12.90","12.70","12.80","-","0.15","12.80","9","12.85","3","256.00"
