"20190502",2342","­Zª¿","470,781","340","9,831,551","20.50","21.20","20.50","21.10","+","0.45","21.00","10","21.10","33","18.51"
"20190503",2342","­Zª¿","294,553","217","6,215,895","21.20","21.25","20.95","21.15","+","0.05","21.10","6","21.15","25","18.55"
"20190506",2342","­Zª¿","705,423","362","14,531,474","21.10","21.10","20.35","20.45","-","0.70","20.40","25","20.55","1","17.94"
"20190507",2342","­Zª¿","264,611","197","5,442,317","20.40","20.70","20.40","20.50","+","0.05","20.50","7","20.55","2","17.98"
"20190508",2342","­Zª¿","892,818","460","17,872,882","20.30","20.35","19.85","19.95","-","0.55","19.95","4","20.00","18","17.50"
"20190509",2342","­Zª¿","1,205,773","526","23,529,233","20.15","20.15","19.15","19.20","-","0.75","19.15","27","19.25","5","16.84"
"20190510",2342","­Zª¿","907,303","451","17,351,913","19.15","19.45","18.85","18.90","-","0.30","18.90","15","19.00","22","16.58"
"20190513",2342","­Zª¿","1,109,232","568","20,117,376","18.85","18.90","17.70","17.70","-","1.20","17.65","2","17.70","8","15.53"
"20190514",2342","­Zª¿","975,297","566","17,482,742","17.40","18.80","17.15","18.70","+","1.00","18.65","4","18.75","5","16.40"
"20190515",2342","­Zª¿","339,529","244","6,383,830","19.00","19.05","18.60","18.80","+","0.10","18.75","19","18.80","2","21.86"
"20190516",2342","­Zª¿","387,000","250","7,112,734","18.70","18.70","18.20","18.25","-","0.55","18.25","3","18.30","14","21.22"
"20190517",2342","­Zª¿","671,682","275","12,133,394","18.65","18.65","17.90","17.90","-","0.35","17.90","26","18.00","7","20.81"
"20190520",2342","­Zª¿","422,169","238","7,426,547","17.90","18.00","17.40","17.55","-","0.35","17.50","1","17.55","10","20.41"
"20190521",2342","­Zª¿","401,868","256","7,036,383","17.50","17.90","17.30","17.85","+","0.30","17.85","19","17.90","1","20.76"
"20190522",2342","­Zª¿","302,282","230","5,453,029","17.90","18.20","17.60","18.00","+","0.15","18.00","1","18.05","6","20.93"
"20190523",2342","­Zª¿","236,208","163","4,170,826","17.95","17.95","17.50","17.75","-","0.25","17.75","2","17.80","4","20.64"
"20190524",2342","­Zª¿","196,990","159","3,515,908","17.75","18.05","17.60","17.80","+","0.05","17.70","2","17.80","9","20.70"
"20190527",2342","­Zª¿","239,789","160","4,223,251","17.90","17.90","17.45","17.70","-","0.10","17.45","3","17.70","3","20.58"
"20190528",2342","­Zª¿","92,575","88","1,643,614","17.80","17.80","17.65","17.70"," ","0.00","17.70","14","17.80","2","20.58"
"20190529",2342","­Zª¿","202,040","154","3,580,045","17.70","18.00","17.55","18.00","+","0.30","17.85","3","18.00","14","20.93"
"20190530",2342","­Zª¿","195,950","144","3,550,339","18.00","18.25","17.90","18.15","+","0.15","18.05","12","18.15","1","21.10"
"20190531",2342","­Zª¿","309,458","215","5,672,136","18.20","18.55","18.10","18.40","+","0.25","18.40","2","18.45","12","21.40"
"20190603",2342","­Zª¿","161,964","150","2,984,677","18.50","18.60","18.15","18.50","+","0.10","18.45","5","18.50","11","21.51"
"20190604",2342","­Zª¿","173,081","128","3,207,231","18.45","18.70","18.30","18.50"," ","0.00","18.50","18","18.55","2","21.51"
"20190605",2342","­Zª¿","116,288","99","2,172,395","18.55","18.85","18.55","18.65","+","0.15","18.60","63","18.75","6","21.69"
"20190606",2342","­Zª¿","132,769","123","2,439,634","18.55","18.55","18.15","18.45","-","0.20","18.40","1","18.45","6","21.45"
"20190610",2342","­Zª¿","180,366","143","3,301,146","18.45","18.50","18.20","18.35","-","0.10","18.30","1","18.35","1","21.34"
"20190611",2342","­Zª¿","346,080","252","6,247,384","18.20","18.25","17.85","18.10","-","0.25","18.00","6","18.15","5","21.05"
"20190612",2342","­Zª¿","125,152","122","2,273,036","18.10","18.35","18.05","18.10"," ","0.00","18.05","4","18.10","2","21.05"
"20190613",2342","­Zª¿","134,829","112","2,436,372","18.00","18.25","17.95","18.10"," ","0.00","18.05","2","18.10","29","21.05"
"20190614",2342","­Zª¿","184,741","156","3,344,588","18.20","18.20","18.00","18.00","-","0.10","18.00","6","18.10","1","20.93"
"20190617",2342","­Zª¿","2,547,310","1,452","49,830,060","18.25","19.80","18.20","19.80","+","1.80","19.80","133","--","0","23.02"
"20190618",2342","­Zª¿","2,853,965","1,565","57,329,545","20.00","20.45","19.80","19.90","+","0.10","19.85","34","19.90","3","23.14"
"20190619",2342","­Zª¿","1,120,886","609","22,340,196","19.85","20.20","19.75","19.95","+","0.05","19.85","2","19.95","32","23.20"
"20190620",2342","­Zª¿","499,845","307","9,930,272","19.95","20.10","19.70","19.70","-","0.25","19.60","3","19.70","3","22.91"
"20190621",2342","­Zª¿","385,242","267","7,616,630","20.05","20.05","19.50","19.50","-","0.20","19.45","3","19.50","22","22.67"
"20190624",2342","­Zª¿","1,772,457","989","35,838,714","19.60","20.75","19.60","20.20","+","0.70","20.20","2","20.30","4","23.49"
"20190625",2342","­Zª¿","588,694","303","11,831,117","20.15","20.40","19.90","19.95","-","0.25","19.95","18","20.00","2","23.20"
"20190626",2342","­Zª¿","268,746","210","5,335,704","20.00","20.05","19.70","19.80","-","0.15","19.75","14","19.85","9","23.02"
"20190627",2342","­Zª¿","278,472","179","5,555,431","19.90","20.05","19.80","19.90","+","0.10","19.90","19","19.95","6","23.14"
"20190628",2342","­Zª¿","239,409","165","4,733,319","19.95","19.95","19.65","19.70","-","0.20","19.70","8","19.85","3","22.91"
"20190701",2342","­Zª¿","305,477","213","6,091,134","20.25","20.25","19.80","19.80","+","0.10","19.80","31","19.90","5","23.02"
"20190702",2342","­Zª¿","254,714","191","5,059,060","20.10","20.10","19.75","19.75","-","0.05","19.75","37","19.85","1","22.97"
"20190703",2342","­Zª¿","210,097","183","4,143,836","19.85","19.90","19.60","19.75"," ","0.00","19.75","4","19.80","3","22.97"
"20190704",2342","­Zª¿","704,049","410","14,204,724","19.95","20.55","19.85","20.55","+","0.80","20.55","13","20.60","9","23.90"
"20190705",2342","­Zª¿","1,106,653","635","23,045,701","20.75","21.10","20.65","20.65","+","0.10","20.65","20","20.70","1","24.01"
"20190708",2342","­Zª¿","363,452","216","7,406,014","20.70","20.70","20.25","20.35","-","0.30","20.35","22","20.45","4","23.66"
"20190709",2342","­Zª¿","359,303","192","7,263,012","20.35","20.50","20.10","20.10","-","0.25","20.10","15","20.20","3","23.37"
"20190710",2342","­Zª¿","363,539","183","7,282,984","20.25","20.25","19.95","20.00","-","0.10","20.00","10","20.05","8","23.26"
"20190711",2342","­Zª¿","707,483","415","14,439,483","20.20","20.60","20.15","20.55","+","0.55","20.45","1","20.55","41","23.90"
"20190712",2342","­Zª¿","3,791,092","1,815","81,005,611","20.80","22.15","20.55","21.80","+","1.25","21.50","5","21.80","20","25.35"
"20190715",2342","­Zª¿","1,656,321","816","35,504,957","21.80","21.80","21.25","21.30","-","0.50","21.30","1","21.35","25","24.77"
"20190716",2342","­Zª¿","1,940,905","1,045","42,381,267","21.45","22.15","21.40","21.40","+","0.10","21.40","21","21.50","10","24.88"
"20190717",2342","­Zª¿","906,748","553","19,104,323","21.40","21.60","20.90","21.05","-","0.35","21.05","11","21.10","25","24.48"
"20190718",2342","­Zª¿","437,767","273","9,134,583","21.05","21.30","20.65","20.80","-","0.25","20.80","2","20.85","1","24.19"
"20190719",2342","­Zª¿","416,422","224","8,673,279","21.20","21.20","20.65","20.75","-","0.05","20.70","3","20.75","1","24.13"
"20190722",2342","­Zª¿","298,430","188","6,236,844","20.75","21.05","20.75","20.90","+","0.15","20.85","1","20.90","2","24.30"
"20190723",2342","­Zª¿","1,448,612","714","30,980,768","21.00","21.80","20.90","21.80","+","0.90","21.70","8","21.80","91","25.35"
"20190724",2342","­Zª¿","1,756,520","839","37,919,170","22.00","22.00","21.20","21.65","-","0.15","21.60","8","21.65","3","25.17"
"20190725",2342","­Zª¿","1,565,952","602","34,193,825","21.65","22.00","21.45","22.00","+","0.35","22.00","53","22.05","4","25.58"
"20190726",2342","­Zª¿","4,282,027","2,194","96,171,499","22.65","23.05","21.15","21.15","-","0.85","21.15","48","21.60","8","24.59"
"20190729",2342","­Zª¿","1,159,627","565","24,770,773","21.25","21.65","21.20","21.20","+","0.05","21.20","22","21.40","29","24.65"
"20190730",2342","­Zª¿","1,534,207","717","31,318,905","21.35","21.45","19.90","20.15","-","1.05","20.15","9","20.25","20","23.43"
"20190731",2342","­Zª¿","485,483","288","9,883,068","20.20","20.60","20.10","20.25","+","0.10","20.25","9","20.30","1","23.55"
"20190801",2342","­Zª¿","566,176","297","11,320,162","20.15","20.15","19.70","20.05","-","0.20","20.00","25","20.05","1","23.31"
"20190802",2342","­Zª¿","730,223","313","14,348,965","19.80","19.90","19.55","19.70","-","0.35","19.70","1","19.75","14","22.91"
"20190805",2342","­Zª¿","461,768","279","8,966,990","19.70","19.75","19.25","19.35","-","0.35","19.35","3","19.40","3","22.50"
"20190806",2342","­Zª¿","748,910","374","14,052,289","18.30","19.30","18.30","19.30","-","0.05","19.30","1","19.35","4","22.44"
"20190807",2342","­Zª¿","820,966","260","15,657,342","19.30","19.65","18.65","19.00","-","0.30","18.90","1","19.00","10","22.09"
"20190808",2342","­Zª¿","400,210","259","7,756,860","19.00","19.70","19.00","19.65","+","0.65","19.65","3","19.70","10","22.85"
"20190812",2342","­Zª¿","220,771","185","4,335,225","19.60","19.85","19.40","19.70","+","0.05","19.65","11","19.70","6","22.91"
"20190813",2342","­Zª¿","304,736","145","5,961,970","19.85","19.85","19.40","19.50","-","0.20","19.40","27","19.50","3","22.67"
"20190814",2342","­Zª¿","514,320","277","10,019,598","19.95","19.95","19.20","19.35","-","0.15","19.20","4","19.35","2","0.00"
"20190815",2342","­Zª¿","927,344","503","17,319,048","18.70","19.00","18.50","18.80","-","0.55","18.70","23","18.80","20","0.00"
"20190816",2342","­Zª¿","634,297","415","11,916,338","19.25","19.25","18.60","18.80"," ","0.00","18.80","7","18.85","8","0.00"
"20190819",2342","­Zª¿","524,612","423","10,175,061","19.15","19.65","19.05","19.45","+","0.65","19.35","3","19.50","3","0.00"
"20190820",2342","­Zª¿","521,495","391","10,186,992","19.90","19.90","19.30","19.60","+","0.15","19.45","1","19.60","11","0.00"
"20190821",2342","­Zª¿","471,792","346","9,283,516","19.35","19.95","19.35","19.60"," ","0.00","19.55","9","19.60","1","0.00"
"20190822",2342","­Zª¿","849,169","540","17,051,228","19.70","20.30","19.70","20.25","+","0.65","20.20","6","20.25","1","0.00"
"20190823",2342","­Zª¿","649,055","404","13,240,095","20.50","20.80","20.05","20.15","-","0.10","20.10","3","20.20","9","0.00"
"20190826",2342","­Zª¿","406,965","218","7,973,710","19.60","19.80","19.50","19.55","-","0.60","19.55","3","19.65","11","0.00"
"20190827",2342","­Zª¿","272,493","202","5,392,826","19.75","19.95","19.60","19.80","+","0.25","19.75","7","19.80","3","0.00"
"20190828",2342","­Zª¿","783,981","467","16,023,352","19.95","20.75","19.90","20.30","+","0.50","20.30","1","20.40","7","0.00"
"20190829",2342","­Zª¿","433,370","246","8,866,193","20.85","20.85","20.30","20.30"," ","0.00","20.30","40","20.35","1","0.00"
"20190830",2342","­Zª¿","482,282","325","9,857,504","20.45","20.65","20.20","20.40","+","0.10","20.35","7","20.40","3","0.00"
"20190902",2342","­Zª¿","797,182","517","16,615,236","20.65","21.35","20.35","21.35","+","0.95","21.15","9","21.35","9","0.00"
"20190903",2342","­Zª¿","1,970,059","996","42,419,803","21.90","21.90","21.10","21.60","+","0.25","21.50","17","21.60","5","0.00"
"20190904",2342","­Zª¿","651,903","357","13,954,581","21.50","21.75","21.15","21.25","-","0.35","21.25","9","21.30","5","0.00"
"20190905",2342","­Zª¿","847,208","390","18,174,612","21.50","21.75","21.30","21.45","+","0.20","21.40","20","21.45","16","0.00"
"20190906",2342","­Zª¿","684,386","376","14,507,656","21.50","21.55","21.00","21.00","-","0.45","21.00","21","21.05","9","0.00"
"20190909",2342","­Zª¿","312,951","215","6,552,768","21.00","21.15","20.80","20.90","-","0.10","20.90","5","20.95","8","0.00"
"20190910",2342","­Zª¿","499,672","272","10,282,633","21.00","21.00","20.45","20.60","-","0.30","20.60","1","20.65","1","0.00"
"20190911",2342","­Zª¿","282,254","191","5,845,675","20.65","20.80","20.60","20.80","+","0.20","20.75","7","20.80","5","0.00"
"20190912",2342","­Zª¿","341,816","278","7,217,841","21.25","21.35","20.90","21.00","+","0.20","20.95","7","21.00","4","0.00"
"20190916",2342","­Zª¿","337,539","320","7,140,075","21.10","21.35","20.90","21.20","+","0.20","21.20","20","21.25","21","0.00"
"20190917",2342","­Zª¿","1,179,038","560","25,257,093","21.25","21.55","21.20","21.45","+","0.25","21.40","22","21.45","6","0.00"
"20190918",2342","­Zª¿","578,248","372","12,311,684","21.60","21.60","21.05","21.35","-","0.10","21.35","11","21.40","6","0.00"
"20190919",2342","­Zª¿","592,147","361","12,672,285","21.40","21.65","21.10","21.10","-","0.25","21.10","2","21.25","1","0.00"
"20190920",2342","­Zª¿","780,408","380","16,593,108","21.20","21.50","21.10","21.30","+","0.20","21.30","16","21.35","25","0.00"
"20190923",2342","­Zª¿","683,692","346","14,449,076","21.30","21.35","20.60","20.95","X","0.00","20.95","2","21.05","1","0.00"
"20190924",2342","­Zª¿","398,582","255","8,337,835","20.95","21.15","20.75","20.80","-","0.15","20.80","20","20.85","3","0.00"
"20190925",2342","­Zª¿","507,695","350","10,379,338","20.90","20.90","20.30","20.30","-","0.50","20.30","60","20.40","3","0.00"
"20190926",2342","­Zª¿","731,120","397","14,647,714","20.50","20.50","19.85","19.85","-","0.45","19.85","33","19.95","3","0.00"
"20190927",2342","­Zª¿","775,501","414","15,100,253","19.90","19.90","19.20","19.30","-","0.55","19.25","27","19.35","4","0.00"
"20191001",2342","­Zª¿","576,060","326","11,080,573","19.50","19.50","19.10","19.25","-","0.05","19.20","67","19.25","4","0.00"
"20191002",2342","­Zª¿","271,929","178","5,226,915","19.05","19.35","19.05","19.30","+","0.05","19.30","33","19.35","7","0.00"
"20191003",2342","­Zª¿","233,091","146","4,486,286","19.30","19.35","19.10","19.30"," ","0.00","19.30","13","19.35","2","0.00"
"20191004",2342","­Zª¿","364,085","243","7,054,484","19.65","19.65","19.25","19.40","+","0.10","19.35","6","19.40","3","0.00"
"20191007",2342","­Zª¿","179,142","153","3,483,225","19.50","19.50","19.40","19.50","+","0.10","19.40","78","19.50","26","0.00"
"20191008",2342","­Zª¿","229,029","166","4,433,592","19.60","19.60","19.25","19.40","-","0.10","19.30","11","19.40","34","0.00"
"20191009",2342","­Zª¿","152,689","115","2,929,182","19.40","19.40","19.10","19.20","-","0.20","19.20","2","19.25","20","0.00"
"20191014",2342","­Zª¿","305,639","236","5,950,747","19.45","19.60","19.30","19.50","+","0.30","19.50","19","19.55","23","0.00"
"20191015",2342","­Zª¿","185,094","150","3,620,323","19.50","19.70","19.35","19.55","+","0.05","19.55","8","19.60","2","0.00"
"20191016",2342","­Zª¿","275,434","216","5,452,205","19.65","19.95","19.65","19.75","+","0.20","19.75","3","19.80","5","0.00"
"20191017",2342","­Zª¿","139,776","171","2,762,847","19.80","19.85","19.70","19.70","-","0.05","19.70","34","19.80","36","0.00"
"20191018",2342","­Zª¿","286,258","230","5,683,675","19.70","20.00","19.70","19.95","+","0.25","19.90","33","19.95","4","0.00"
"20191021",2342","­Zª¿","148,021","153","2,945,644","19.95","20.00","19.70","20.00","+","0.05","19.85","2","20.00","22","0.00"
"20191022",2342","­Zª¿","337,523","182","6,752,607","20.10","20.10","19.85","20.00"," ","0.00","19.95","5","20.00","6","0.00"
"20191023",2342","­Zª¿","623,007","415","12,716,740","20.20","20.85","20.10","20.15","+","0.15","20.10","18","20.15","2","0.00"
"20191024",2342","­Zª¿","248,586","196","4,977,082","20.15","20.20","19.90","19.95","-","0.20","19.95","1","20.00","1","0.00"
"20191025",2342","­Zª¿","296,663","189","5,891,337","20.15","20.15","19.70","19.70","-","0.25","19.70","5","19.80","2","0.00"
"20191028",2342","­Zª¿","175,244","159","3,469,416","19.85","19.95","19.65","19.75","+","0.05","19.75","6","19.90","1","0.00"
"20191029",2342","­Zª¿","253,752","175","5,062,651","19.85","20.10","19.75","19.80","+","0.05","19.80","2","19.85","5","0.00"
"20191030",2342","­Zª¿","223,744","188","4,425,189","19.80","20.00","19.70","19.70","-","0.10","19.70","18","19.85","2","0.00"
"20191031",2342","­Zª¿","324,782","233","6,331,967","19.80","19.80","19.30","19.40","-","0.30","19.40","5","19.45","1","0.00"
"20191101",2342","­Zª¿","167,561","151","3,248,071","19.45","19.55","19.25","19.40"," ","0.00","19.40","8","19.50","8","0.00"
"20191104",2342","­Zª¿","229,579","207","4,479,630","19.40","19.70","19.40","19.65","+","0.25","19.55","8","19.65","4","0.00"
"20191105",2342","­Zª¿","130,161","141","2,550,150","19.65","19.85","19.50","19.50","-","0.15","19.50","7","19.55","1","0.00"
"20191106",2342","­Zª¿","212,389","159","4,141,065","19.55","19.60","19.40","19.50"," ","0.00","19.45","14","19.50","2","0.00"
"20191107",2342","­Zª¿","325,565","222","6,273,633","19.40","19.45","19.15","19.25","-","0.25","19.20","6","19.25","15","0.00"
"20191108",2342","­Zª¿","148,757","129","2,851,429","19.30","19.30","19.10","19.20","-","0.05","19.15","48","19.20","17","0.00"
"20191111",2342","­Zª¿","363,132","215","6,901,121","19.35","19.35","18.85","18.90","-","0.30","18.90","9","19.05","16","0.00"
"20191112",2342","­Zª¿","119,754","120","2,264,447","18.65","19.10","18.65","19.00","+","0.10","18.90","24","19.00","18","0.00"
"20191113",2342","­Zª¿","126,725","107","2,396,885","19.00","19.00","18.85","18.90","-","0.10","18.90","5","18.95","2","0.00"
"20191114",2342","­Zª¿","150,147","138","2,821,576","19.00","19.00","18.70","18.70","-","0.20","18.70","7","18.85","7","0.00"
"20191115",2342","­Zª¿","379,464","272","7,024,277","18.35","19.00","18.30","18.70"," ","0.00","18.70","3","18.80","2","0.00"
"20191118",2342","­Zª¿","148,089","128","2,766,234","18.70","18.80","18.60","18.60","-","0.10","18.60","19","18.70","5","0.00"
"20191119",2342","­Zª¿","244,778","180","4,537,082","18.65","18.75","18.40","18.50","-","0.10","18.50","2","18.55","7","0.00"
"20191120",2342","­Zª¿","338,204","195","6,207,906","18.60","18.60","18.25","18.25","-","0.25","18.25","36","18.45","2","0.00"
"20191121",2342","­Zª¿","227,305","173","4,166,410","18.40","18.45","18.00","18.45","+","0.20","18.40","22","18.45","9","0.00"
