"20190502",2359","⒡첫","896,724","505","21,214,762","23.70","23.85","23.50","23.55","-","0.20","23.55","6","23.60","25","14.27"
"20190503",2359","⒡첫","796,316","361","18,772,124","23.60","23.85","23.35","23.60","+","0.05","23.55","80","23.60","2","14.30"
"20190506",2359","⒡첫","2,372,561","1,079","52,646,736","22.75","22.75","21.50","21.50","-","2.10","21.50","7","21.55","3","13.03"
"20190507",2359","⒡첫","822,286","420","17,911,925","21.90","22.00","21.65","21.80","+","0.30","21.80","27","21.90","4","13.21"
"20190508",2359","⒡첫","1,327,532","727","29,300,417","21.20","22.55","21.10","22.55","+","0.75","22.50","10","22.55","16","13.67"
"20190509",2359","⒡첫","1,109,380","549","24,170,712","22.25","22.50","21.40","21.60","-","0.95","21.60","1","21.65","46","13.09"
"20190510",2359","⒡첫","1,025,039","487","21,904,780","21.60","21.90","21.00","21.40","-","0.20","21.35","10","21.40","14","12.97"
"20190513",2359","⒡첫","753,658","368","15,800,285","21.25","21.35","20.70","20.80","-","0.60","20.80","42","20.85","3","12.61"
"20190514",2359","⒡첫","4,345,522","2,204","96,154,469","21.35","22.60","21.35","22.60","+","1.80","22.55","68","22.60","38","8.63"
"20190515",2359","⒡첫","2,648,516","1,262","60,595,768","22.80","23.15","22.60","23.00","+","0.40","22.95","3","23.00","16","8.78"
"20190516",2359","⒡첫","1,531,135","742","34,292,125","22.80","22.85","22.00","22.10","-","0.90","22.10","11","22.20","15","8.44"
"20190517",2359","⒡첫","1,024,935","516","22,872,213","22.30","22.65","22.05","22.10"," ","0.00","22.10","12","22.15","3","8.44"
"20190520",2359","⒡첫","934,436","531","20,335,341","22.10","22.35","21.50","21.55","-","0.55","21.55","14","21.60","9","8.23"
"20190521",2359","⒡첫","658,657","418","14,075,254","21.00","21.85","21.00","21.85","+","0.30","21.80","3","21.85","3","8.34"
"20190522",2359","⒡첫","681,704","293","14,771,948","22.00","22.00","21.40","21.45","-","0.40","21.45","25","21.55","1","8.19"
"20190523",2359","⒡첫","658,034","318","14,166,337","21.45","21.80","21.15","21.70","+","0.25","21.70","3","21.75","20","8.28"
"20190524",2359","⒡첫","445,623","300","9,610,910","21.85","21.85","21.40","21.45","-","0.25","21.40","25","21.50","5","8.19"
"20190527",2359","⒡첫","717,894","399","15,660,814","21.60","22.10","21.55","22.00","+","0.55","21.95","11","22.00","7","8.40"
"20190528",2359","⒡첫","1,307,904","720","29,334,767","22.00","22.80","21.80","22.75","+","0.75","22.70","13","22.75","14","8.68"
"20190529",2359","⒡첫","712,498","414","16,088,853","22.40","22.85","22.35","22.50","-","0.25","22.50","7","22.60","3","8.59"
"20190530",2359","⒡첫","599,988","326","13,635,477","22.50","22.85","22.50","22.70","+","0.20","22.65","12","22.70","16","8.66"
"20190531",2359","⒡첫","646,158","361","14,720,243","22.80","22.90","22.60","22.80","+","0.10","22.75","134","22.80","12","8.70"
"20190603",2359","⒡첫","1,037,401","504","23,668,000","22.95","23.00","22.40","23.00","+","0.20","22.95","3","23.00","105","8.78"
"20190604",2359","⒡첫","546,829","301","12,517,167","23.15","23.20","22.65","22.70","-","0.30","22.65","18","22.70","1","8.66"
"20190605",2359","⒡첫","639,131","356","14,523,419","23.00","23.15","22.40","22.40","-","0.30","22.40","107","22.50","1","8.55"
"20190606",2359","⒡첫","1,737,429","919","37,549,021","22.10","22.10","21.30","21.50","-","0.90","21.50","13","21.55","5","8.21"
"20190610",2359","⒡첫","536,415","307","11,533,955","21.55","21.70","21.35","21.45","-","0.05","21.45","19","21.50","2","8.19"
"20190611",2359","⒡첫","356,862","192","7,712,417","21.50","21.75","21.50","21.65","+","0.20","21.65","10","21.70","1","8.26"
"20190612",2359","⒡첫","162,533","109","3,518,218","21.70","21.75","21.55","21.65"," ","0.00","21.65","14","21.70","37","8.26"
"20190613",2359","⒡첫","144,522","105","3,136,575","21.65","21.80","21.60","21.70","+","0.05","21.70","13","21.75","24","8.28"
"20190614",2359","⒡첫","306,233","151","6,686,204","21.65","21.95","21.65","21.75","+","0.05","21.75","3","21.80","10","8.30"
"20190617",2359","⒡첫","220,383","138","4,812,989","21.70","22.00","21.65","21.80","+","0.05","21.80","3","21.85","24","8.32"
"20190618",2359","⒡첫","158,317","109","3,442,139","21.85","21.85","21.70","21.75","-","0.05","21.70","13","21.75","1","8.30"
"20190619",2359","⒡첫","378,087","201","8,270,844","22.00","22.00","21.80","21.90","+","0.15","21.85","3","21.90","42","8.36"
"20190620",2359","⒡첫","519,155","285","11,441,032","21.90","22.20","21.85","22.20","+","0.30","22.15","9","22.20","45","8.47"
"20190621",2359","⒡첫","362,076","222","8,032,878","22.20","22.30","22.10","22.15","-","0.05","22.10","15","22.15","1","8.45"
"20190624",2359","⒡첫","544,611","171","11,997,742","21.95","22.20","21.95","22.15"," ","0.00","22.10","4","22.15","19","8.45"
"20190625",2359","⒡첫","1,023,308","346","22,745,706","22.20","22.45","22.05","22.10","-","0.05","22.10","13","22.15","10","8.44"
"20190626",2359","⒡첫","1,096,675","372","24,243,231","22.10","22.25","22.05","22.10"," ","0.00","22.10","3","22.15","24","8.44"
"20190627",2359","⒡첫","1,535,850","420","32,393,900","21.10","21.25","20.90","21.00","X","0.00","21.00","10","21.05","14","8.02"
"20190628",2359","⒡첫","315,126","151","6,648,030","21.15","21.20","21.00","21.05","+","0.05","21.05","5","21.10","8","8.03"
"20190701",2359","⒡첫","460,800","212","9,786,469","21.15","21.40","21.15","21.20","+","0.15","21.15","30","21.20","8","8.09"
"20190702",2359","⒡첫","249,911","157","5,285,331","21.30","21.30","21.10","21.10","-","0.10","21.10","10","21.15","1","8.05"
"20190703",2359","⒡첫","243,006","161","5,144,926","21.15","21.35","21.10","21.20","+","0.10","21.20","5","21.25","17","8.09"
"20190704",2359","⒡첫","2,663,299","1,283","53,627,406","20.65","20.80","19.85","20.15","-","1.05","20.10","13","20.15","47","7.69"
"20190705",2359","⒡첫","666,206","318","13,377,499","20.10","20.20","20.00","20.15"," ","0.00","20.15","17","20.20","47","7.69"
"20190708",2359","⒡첫","358,493","185","7,206,231","20.15","20.15","20.05","20.05","-","0.10","20.05","35","20.10","54","7.65"
"20190709",2359","⒡첫","273,602","144","5,482,708","20.10","20.10","20.00","20.05"," ","0.00","20.05","10","20.10","13","7.65"
"20190710",2359","⒡첫","412,261","212","8,233,678","20.05","20.05","19.90","19.95","-","0.10","19.95","9","20.00","25","7.61"
"20190711",2359","⒡첫","512,067","230","10,322,290","20.50","20.50","20.00","20.10","+","0.15","20.05","22","20.10","8","7.67"
"20190712",2359","⒡첫","285,013","137","5,713,860","20.15","20.15","20.00","20.00","-","0.10","20.00","19","20.10","39","7.63"
"20190715",2359","⒡첫","358,604","165","7,189,830","20.05","20.15","19.95","20.05","+","0.05","20.00","24","20.05","1","7.65"
"20190716",2359","⒡첫","383,240","165","7,718,218","20.10","20.20","20.10","20.20","+","0.15","20.15","13","20.20","17","7.71"
"20190717",2359","⒡첫","344,871","187","6,977,463","20.25","20.35","20.10","20.35","+","0.15","20.30","10","20.35","36","7.77"
"20190718",2359","⒡첫","361,931","179","7,333,560","20.35","20.35","20.15","20.20","-","0.15","20.15","5","20.20","20","7.71"
"20190719",2359","⒡첫","216,955","145","4,377,192","20.25","20.35","20.05","20.10","-","0.10","20.10","4","20.15","3","7.67"
"20190722",2359","⒡첫","506,400","253","10,132,725","20.00","20.15","19.95","19.95","-","0.15","19.95","14","20.05","9","7.61"
"20190723",2359","⒡첫","287,876","143","5,775,575","20.05","20.15","20.00","20.00","+","0.05","20.00","21","20.05","21","7.63"
"20190724",2359","⒡첫","294,394","151","5,924,080","20.05","20.25","20.05","20.10","+","0.10","20.10","27","20.15","3","7.67"
"20190725",2359","⒡첫","946,756","466","19,311,993","20.20","20.80","20.10","20.55","+","0.45","20.50","9","20.55","8","7.84"
"20190726",2359","⒡첫","514,744","216","10,567,561","20.55","20.70","20.45","20.45","-","0.10","20.45","23","20.55","5","7.81"
"20190729",2359","⒡첫","440,979","220","8,963,873","20.50","20.55","20.25","20.25","-","0.20","20.25","10","20.30","25","7.73"
"20190730",2359","⒡첫","338,972","179","6,868,386","20.40","20.45","20.10","20.15","-","0.10","20.10","79","20.15","2","7.69"
"20190731",2359","⒡첫","158,926","104","3,210,916","20.25","20.40","20.10","20.10","-","0.05","20.10","57","20.20","4","7.67"
"20190801",2359","⒡첫","299,256","166","6,008,848","20.10","20.25","20.00","20.00","-","0.10","20.00","42","20.10","3","7.63"
"20190802",2359","⒡첫","747,557","343","14,687,643","20.00","20.00","19.40","19.40","-","0.60","19.35","10","19.40","7","7.40"
"20190805",2359","⒡첫","582,437","286","11,125,203","19.30","19.60","18.90","18.95","-","0.45","18.90","41","18.95","2","7.23"
"20190806",2359","⒡첫","1,316,434","634","25,615,379","18.85","19.95","18.60","19.90","+","0.95","19.85","6","19.90","14","7.60"
"20190807",2359","⒡첫","2,873,579","1,353","58,799,820","20.20","20.75","20.00","20.35","+","0.45","20.35","16","20.40","1","7.77"
"20190808",2359","⒡첫","517,666","270","10,613,786","20.45","20.70","20.35","20.55","+","0.20","20.45","1","20.55","32","7.84"
"20190812",2359","⒡첫","1,849,242","813","38,738,437","20.65","21.35","20.35","21.35","+","0.80","21.30","11","21.35","13","8.15"
"20190813",2359","⒡첫","2,995,631","1,370","63,867,813","21.40","21.75","21.00","21.00","-","0.35","21.00","62","21.10","2","10.82"
"20190814",2359","⒡첫","1,157,050","560","24,254,537","21.10","21.35","20.70","20.70","-","0.30","20.70","22","20.75","23","10.67"
"20190815",2359","⒡첫","1,605,784","763","33,449,297","20.50","21.40","20.25","21.40","+","0.70","21.35","12","21.40","35","11.03"
"20190816",2359","⒡첫","4,542,491","1,882","98,543,595","21.55","21.85","21.50","21.65","+","0.25","21.60","96","21.65","5","11.16"
"20190819",2359","⒡첫","1,034,450","460","22,183,206","21.70","21.75","21.25","21.35","-","0.30","21.35","48","21.40","5","11.01"
"20190820",2359","⒡첫","1,096,361","416","23,430,005","21.40","21.60","21.20","21.35"," ","0.00","21.30","3","21.35","21","11.01"
"20190821",2359","⒡첫","4,098,650","1,840","89,375,449","21.45","22.00","21.45","21.70","+","0.35","21.70","28","21.80","11","11.19"
"20190822",2359","⒡첫","1,628,801","551","35,384,821","22.00","22.00","21.60","21.65","-","0.05","21.60","72","21.65","2","11.16"
"20190823",2359","⒡첫","2,358,440","1,001","51,846,377","21.85","22.20","21.65","21.65"," ","0.00","21.65","24","21.70","2","11.16"
"20190826",2359","⒡첫","971,009","425","20,522,191","21.45","21.45","21.05","21.05","-","0.60","21.00","107","21.05","4","10.85"
"20190827",2359","⒡첫","1,102,740","401","23,565,762","21.50","21.70","21.25","21.25","+","0.20","21.25","14","21.30","1","10.95"
"20190828",2359","⒡첫","416,007","224","8,833,197","21.25","21.50","21.10","21.15","-","0.10","21.10","28","21.15","1","10.90"
"20190829",2359","⒡첫","464,626","208","9,810,596","21.15","21.30","20.95","21.00","-","0.15","21.00","12","21.10","12","10.82"
"20190830",2359","⒡첫","462,106","270","9,885,110","21.20","21.55","21.20","21.35","+","0.35","21.35","3","21.40","22","11.01"
"20190902",2359","⒡첫","431,190","233","9,190,988","21.15","21.45","21.15","21.40","+","0.05","21.35","41","21.40","2","11.03"
"20190903",2359","⒡첫","301,006","180","6,430,776","21.50","21.50","21.20","21.30","-","0.10","21.25","7","21.30","7","10.98"
"20190904",2359","⒡첫","318,361","176","6,804,019","21.45","21.45","21.25","21.40","+","0.10","21.35","15","21.40","5","11.03"
"20190905",2359","⒡첫","740,573","292","15,942,631","21.55","21.70","21.40","21.50","+","0.10","21.50","29","21.55","9","11.08"
"20190906",2359","⒡첫","414,195","194","8,896,152","21.65","21.65","21.35","21.40","-","0.10","21.40","12","21.45","10","11.03"
"20190909",2359","⒡첫","1,381,934","642","30,188,724","21.85","22.00","21.70","21.70","+","0.30","21.70","29","21.75","2","11.19"
"20190910",2359","⒡첫","487,239","262","10,550,158","21.80","21.80","21.50","21.70"," ","0.00","21.70","27","21.75","4","11.19"
"20190911",2359","⒡첫","924,158","464","20,269,392","21.80","22.15","21.70","21.95","+","0.25","21.90","9","21.95","27","11.31"
"20190912",2359","⒡첫","6,187,964","2,764","139,547,986","22.25","22.85","22.20","22.50","+","0.55","22.45","59","22.50","2","11.60"
"20190916",2359","⒡첫","1,095,128","560","24,456,547","22.30","22.60","22.10","22.35","-","0.15","22.30","41","22.35","3","11.52"
"20190917",2359","⒡첫","824,188","428","18,357,763","22.50","22.65","22.00","22.00","-","0.35","21.95","35","22.00","6","11.34"
"20190918",2359","⒡첫","676,926","389","15,061,372","22.40","22.50","22.00","22.15","+","0.15","22.05","25","22.20","2","11.42"
"20190919",2359","⒡첫","1,036,402","560","23,244,472","22.35","22.60","22.20","22.55","+","0.40","22.50","13","22.55","32","11.62"
"20190920",2359","⒡첫","1,099,571","540","24,838,379","22.60","22.80","22.45","22.45","-","0.10","22.40","49","22.45","4","11.57"
"20190923",2359","⒡첫","852,662","444","19,249,972","22.50","22.75","22.40","22.65","+","0.20","22.60","2","22.65","4","11.68"
"20190924",2359","⒡첫","1,998,967","1,010","45,746,605","22.80","23.20","22.45","22.45","-","0.20","22.45","45","22.50","1","11.57"
"20190925",2359","⒡첫","938,975","421","20,882,693","22.45","22.65","22.05","22.10","-","0.35","22.10","4","22.15","40","11.39"
"20190926",2359","⒡첫","601,136","312","13,253,661","22.30","22.35","21.90","21.95","-","0.15","21.95","1","22.00","27","11.31"
"20190927",2359","⒡첫","865,218","439","18,645,146","22.10","22.10","21.35","21.40","-","0.55","21.40","21","21.45","12","11.03"
"20191001",2359","⒡첫","417,302","200","8,934,342","21.40","21.55","21.25","21.50","+","0.10","21.50","2","21.55","11","11.08"
"20191002",2359","⒡첫","337,134","197","7,234,135","21.35","21.70","21.20","21.70","+","0.20","21.70","6","21.75","26","11.19"
"20191003",2359","⒡첫","285,853","166","6,165,479","21.30","21.70","21.30","21.65","-","0.05","21.65","1","21.70","11","11.16"
"20191004",2359","⒡첫","520,909","263","11,175,758","21.70","21.70","21.30","21.40","-","0.25","21.40","9","21.45","7","11.03"
"20191007",2359","⒡첫","825,467","415","17,379,027","21.05","21.25","20.95","21.00","-","0.40","21.00","6","21.05","3","10.82"
"20191008",2359","⒡첫","476,939","207","9,978,180","21.05","21.10","20.80","20.80","-","0.20","20.75","23","20.80","22","10.72"
"20191009",2359","⒡첫","317,005","135","6,549,403","20.80","20.95","20.55","20.75","-","0.05","20.65","14","20.75","4","10.70"
"20191014",2359","⒡첫","332,435","153","6,985,486","21.00","21.25","20.80","21.05","+","0.30","21.00","6","21.05","5","10.85"
"20191015",2359","⒡첫","294,026","104","6,176,191","20.95","21.10","20.90","21.05"," ","0.00","21.05","4","21.10","29","10.85"
"20191016",2359","⒡첫","255,911","150","5,354,895","21.15","21.15","20.80","20.85","-","0.20","20.80","16","20.85","6","10.75"
"20191017",2359","⒡첫","205,600","124","4,276,409","20.85","21.00","20.65","20.80","-","0.05","20.80","13","20.85","5","10.72"
"20191018",2359","⒡첫","170,384","101","3,540,867","20.90","20.90","20.70","20.80"," ","0.00","20.75","8","20.80","36","10.72"
"20191021",2359","⒡첫","201,537","116","4,210,529","20.75","21.10","20.70","21.10","+","0.30","21.00","3","21.10","7","10.88"
"20191022",2359","⒡첫","267,854","154","5,607,762","21.10","21.15","20.85","20.90","-","0.20","20.85","53","20.95","3","10.77"
"20191023",2359","⒡첫","225,400","115","4,703,409","20.85","21.00","20.80","20.85","-","0.05","20.85","4","20.90","5","10.75"
"20191024",2359","⒡첫","195,195","101","4,079,802","20.90","21.00","20.80","21.00","+","0.15","20.90","4","21.00","64","10.82"
"20191025",2359","⒡첫","172,000","77","3,593,050","21.00","21.00","20.85","20.90","-","0.10","20.90","12","20.95","5","10.77"
"20191028",2359","⒡첫","195,339","92","4,080,547","21.05","21.05","20.80","20.90"," ","0.00","20.85","8","20.95","9","10.77"
"20191029",2359","⒡첫","255,480","147","5,312,260","20.90","20.95","20.65","20.65","-","0.25","20.65","29","20.70","1","10.64"
"20191030",2359","⒡첫","127,756","97","2,651,730","20.65","20.90","20.65","20.80","+","0.15","20.75","7","20.80","12","10.72"
"20191031",2359","⒡첫","431,905","232","8,864,467","20.80","20.90","20.45","20.45","-","0.35","20.45","5","20.50","1","10.54"
"20191101",2359","⒡첫","245,872","100","5,054,366","20.40","20.70","20.40","20.65","+","0.20","20.65","1","20.70","3","10.64"
"20191104",2359","⒡첫","279,438","120","5,778,372","20.75","20.80","20.55","20.70","+","0.05","20.70","17","20.80","22","10.67"
"20191105",2359","⒡첫","244,164","102","5,059,773","20.75","20.80","20.65","20.70"," ","0.00","20.70","12","20.75","7","10.67"
"20191106",2359","⒡첫","853,841","319","17,399,727","20.50","20.50","20.20","20.25","-","0.45","20.25","13","20.30","5","10.44"
"20191107",2359","⒡첫","342,505","183","6,914,650","20.35","20.35","20.10","20.10","-","0.15","20.10","2","20.15","27","10.36"
"20191108",2359","⒡첫","377,662","166","7,570,104","20.10","20.15","20.00","20.05","-","0.05","20.00","30","20.05","13","10.34"
"20191111",2359","⒡첫","364,594","213","7,228,868","20.05","20.05","19.65","19.90","-","0.15","19.85","1","19.90","14","10.26"
"20191112",2359","⒡첫","310,179","157","6,146,193","20.00","20.00","19.70","19.95","+","0.05","19.85","1","19.95","1","10.28"
"20191113",2359","⒡첫","340,449","160","6,710,404","19.50","19.85","19.50","19.80","-","0.15","19.70","26","19.80","1","8.68"
"20191114",2359","⒡첫","593,257","309","12,057,327","20.35","20.45","20.20","20.40","+","0.60","20.35","13","20.40","9","8.95"
"20191115",2359","⒡첫","431,366","207","8,845,837","20.50","20.60","20.30","20.60","+","0.20","20.55","12","20.60","12","9.04"
"20191118",2359","⒡첫","434,200","179","8,911,729","20.60","20.70","20.40","20.45","-","0.15","20.45","5","20.55","39","8.97"
"20191119",2359","⒡첫","291,001","151","6,004,320","20.50","20.75","20.45","20.65","+","0.20","20.60","7","20.65","10","9.06"
"20191120",2359","⒡첫","418,537","184","8,545,844","20.70","20.70","20.20","20.35","-","0.30","20.35","18","20.40","1","8.93"
"20191121",2359","⒡첫","217,244","134","4,441,301","20.40","20.55","20.20","20.55","+","0.20","20.50","19","20.60","13","9.01"
