"20190502",2363","坎","2,287,710","665","20,144,001","8.84","8.88","8.76","8.85","+","0.01","8.85","10","8.86","20","0.00"
"20190503",2363","坎","1,775,743","668","15,785,189","8.87","8.97","8.80","8.94","+","0.09","8.94","33","8.96","21","0.00"
"20190506",2363","坎","2,659,383","814","23,168,576","8.76","8.80","8.66","8.66","-","0.28","8.66","10","8.67","2","0.00"
"20190507",2363","坎","1,602,924","564","14,059,965","8.73","8.86","8.67","8.68","+","0.02","8.68","48","8.72","6","0.00"
"20190508",2363","坎","2,391,032","739","20,604,886","8.54","8.73","8.54","8.55","-","0.13","8.55","71","8.59","2","0.00"
"20190509",2363","坎","2,215,962","853","18,669,478","8.55","8.63","8.29","8.35","-","0.20","8.35","4","8.36","55","0.00"
"20190510",2363","坎","2,029,570","768","16,764,554","8.35","8.45","8.15","8.16","-","0.19","8.16","43","8.17","8","0.00"
"20190513",2363","坎","3,012,162","850","24,196,805","8.02","8.16","7.98","7.98","-","0.18","7.98","49","7.99","1","0.00"
"20190514",2363","坎","1,380,202","542","10,802,270","7.60","8.04","7.60","8.00","+","0.02","7.99","1","8.00","11","0.00"
"20190515",2363","坎","1,064,462","515","8,655,506","8.12","8.18","8.05","8.15","+","0.15","8.15","6","8.16","10","0.00"
"20190516",2363","坎","957,800","390","7,711,541","8.14","8.14","7.98","7.98","-","0.17","7.98","238","7.99","4","0.00"
"20190517",2363","坎","2,333,680","797","18,426,887","8.14","8.14","7.75","7.75","-","0.23","7.75","45","7.80","26","0.00"
"20190520",2363","坎","1,124,303","538","8,642,211","7.89","7.89","7.61","7.63","-","0.12","7.62","26","7.63","7","0.00"
"20190521",2363","坎","1,242,972","501","9,732,368","7.63","7.94","7.63","7.93","+","0.30","7.89","3","7.93","62","0.00"
"20190522",2363","坎","693,311","322","5,456,168","7.94","7.94","7.80","7.81","-","0.12","7.80","14","7.82","10","0.00"
"20190523",2363","坎","1,066,302","585","8,349,148","7.81","7.89","7.74","7.81"," ","0.00","7.81","84","7.85","13","0.00"
"20190524",2363","坎","2,700,710","1,081","22,091,320","8.50","8.50","8.00","8.02","+","0.21","8.01","18","8.02","8","0.00"
"20190527",2363","坎","861,684","442","6,954,342","8.09","8.11","8.02","8.06","+","0.04","8.06","2","8.07","5","0.00"
"20190528",2363","坎","736,528","312","5,893,666","8.14","8.14","7.94","7.98","-","0.08","7.98","28","8.00","8","0.00"
"20190529",2363","坎","674,482","354","5,369,175","7.95","8.03","7.85","7.98"," ","0.00","7.97","72","7.99","5","0.00"
"20190530",2363","坎","832,200","414","6,701,930","8.02","8.12","7.99","8.08","+","0.10","8.07","1","8.08","4","0.00"
"20190531",2363","坎","1,032,856","404","8,355,639","8.10","8.12","8.04","8.07","-","0.01","8.07","15","8.08","5","0.00"
"20190603",2363","坎","507,503","315","4,063,374","8.12","8.12","7.93","8.00","-","0.07","8.00","12","8.05","2","0.00"
"20190604",2363","坎","1,565,872","515","12,648,715","8.10","8.15","8.00","8.00"," ","0.00","8.00","105","8.02","1","0.00"
"20190605",2363","坎","482,878","227","3,897,244","8.13","8.13","8.02","8.04","+","0.04","8.04","61","8.08","3","0.00"
"20190606",2363","坎","884,510","376","7,082,981","8.04","8.12","7.90","7.95","-","0.09","7.94","11","7.95","1","0.00"
"20190610",2363","坎","899,489","469","7,118,876","7.99","8.01","7.88","7.88","-","0.07","7.88","28","7.89","2","0.00"
"20190611",2363","坎","676,950","271","5,376,275","7.88","8.00","7.88","7.93","+","0.05","7.92","3","7.93","2","0.00"
"20190612",2363","坎","1,007,779","467","8,091,262","7.93","8.08","7.93","8.04","+","0.11","8.03","4","8.04","34","0.00"
"20190613",2363","坎","362,043","215","2,900,894","7.99","8.08","7.98","7.98","-","0.06","7.98","15","7.99","1","0.00"
"20190614",2363","坎","1,385,237","443","11,215,766","8.05","8.17","7.97","8.02","+","0.04","8.02","12","8.04","5","0.00"
"20190617",2363","坎","518,926","246","4,139,544","7.98","8.04","7.94","7.97","-","0.05","7.96","51","7.98","5","0.00"
"20190618",2363","坎","608,923","277","4,833,320","7.98","8.04","7.90","7.90","-","0.07","7.90","5","7.92","10","0.00"
"20190619",2363","坎","861,307","374","6,896,878","8.06","8.06","7.96","7.99","+","0.09","7.99","7","8.04","11","0.00"
"20190620",2363","坎","1,213,121","516","9,800,872","8.05","8.16","8.02","8.09","+","0.10","8.08","18","8.09","1","0.00"
"20190621",2363","坎","1,146,452","427","9,269,916","8.15","8.15","8.02","8.03","-","0.06","8.02","23","8.03","122","0.00"
"20190624",2363","坎","420,976","204","3,383,160","8.05","8.07","8.00","8.04","+","0.01","8.04","11","8.05","3","0.00"
"20190625",2363","坎","766,989","287","6,197,585","8.09","8.16","8.02","8.02","-","0.02","8.02","14","8.04","1","0.00"
"20190626",2363","坎","740,151","233","5,939,257","8.00","8.09","8.00","8.02"," ","0.00","8.02","189","8.05","9","0.00"
"20190627",2363","坎","3,223,997","1,128","26,460,567","8.04","8.28","8.04","8.21","+","0.19","8.21","31","8.23","23","0.00"
"20190628",2363","坎","3,131,795","1,135","25,698,730","8.29","8.31","8.12","8.12","-","0.09","8.12","54","8.15","16","0.00"
"20190701",2363","坎","910,084","374","7,444,414","8.23","8.23","8.15","8.15","+","0.03","8.15","43","8.16","1","0.00"
"20190702",2363","坎","1,302,222","401","10,685,915","8.18","8.25","8.14","8.21","+","0.06","8.19","45","8.21","3","0.00"
"20190703",2363","坎","794,832","301","6,479,602","8.21","8.23","8.11","8.13","-","0.08","8.13","5","8.15","17","0.00"
"20190704",2363","坎","1,197,085","352","9,800,483","8.16","8.25","8.13","8.14","+","0.01","8.13","74","8.15","5","0.00"
"20190705",2363","坎","658,229","244","5,354,881","8.17","8.18","8.10","8.16","+","0.02","8.16","1","8.17","4","0.00"
"20190708",2363","坎","851,395","321","6,882,445","8.16","8.17","8.05","8.06","-","0.10","8.06","42","8.07","11","0.00"
"20190709",2363","坎","1,150,242","506","9,372,732","8.08","8.21","8.02","8.15","+","0.09","8.14","25","8.15","1","0.00"
"20190710",2363","坎","2,461,937","759","20,194,075","8.15","8.25","8.14","8.25","+","0.10","8.24","4","8.25","74","0.00"
"20190711",2363","坎","1,393,452","453","11,445,976","8.28","8.28","8.18","8.22","-","0.03","8.21","2","8.22","9","0.00"
"20190712",2363","坎","2,075,850","722","17,204,761","8.20","8.36","8.20","8.28","+","0.06","8.28","3","8.30","40","0.00"
"20190715",2363","坎","1,095,800","408","9,033,056","8.28","8.33","8.21","8.22","-","0.06","8.22","12","8.26","2","0.00"
"20190716",2363","坎","1,812,603","634","15,020,962","8.23","8.37","8.21","8.21","-","0.01","8.21","58","8.22","5","0.00"
"20190717",2363","坎","1,164,753","447","9,517,831","8.22","8.24","8.12","8.17","-","0.04","8.17","12","8.18","10","0.00"
"20190718",2363","坎","1,281,813","465","10,390,656","8.13","8.19","8.07","8.10","-","0.07","8.08","10","8.10","19","0.00"
"20190719",2363","坎","10,750,471","3,364","91,467,642","8.14","8.80","8.12","8.57","+","0.47","8.57","163","8.59","14","0.00"
"20190722",2363","坎","4,194,129","1,162","36,004,558","8.68","8.70","8.46","8.47","-","0.10","8.47","9","8.52","5","0.00"
"20190723",2363","坎","1,727,276","728","14,501,989","8.50","8.53","8.34","8.38","-","0.09","8.38","7","8.39","59","0.00"
"20190724",2363","坎","3,254,411","987","27,806,367","8.46","8.69","8.43","8.55","+","0.17","8.55","142","8.56","7","0.00"
"20190725",2363","坎","2,587,368","894","22,442,888","8.64","8.80","8.57","8.58","+","0.03","8.58","18","8.60","4","0.00"
"20190726",2363","坎","740,473","300","6,317,171","8.58","8.61","8.49","8.51","-","0.07","8.51","1","8.52","38","0.00"
"20190729",2363","坎","596,308","228","5,065,599","8.44","8.55","8.44","8.50","-","0.01","8.49","35","8.50","23","0.00"
"20190730",2363","坎","1,122,248","429","9,422,397","8.48","8.54","8.34","8.35","-","0.15","8.35","1","8.37","22","0.00"
"20190731",2363","坎","2,044,473","544","17,108,613","8.33","8.50","8.27","8.37","+","0.02","8.35","11","8.37","45","0.00"
"20190801",2363","坎","863,925","252","7,177,286","8.31","8.36","8.28","8.29","-","0.08","8.29","14","8.30","4","0.00"
"20190802",2363","坎","989,380","416","8,076,961","8.22","8.28","8.13","8.14","-","0.15","8.14","2","8.17","2","0.00"
"20190805",2363","坎","1,485,691","585","11,894,748","8.14","8.17","7.91","7.91","-","0.23","7.91","6","7.92","1","0.00"
"20190806",2363","坎","1,091,775","396","8,510,683","7.72","7.93","7.70","7.91"," ","0.00","7.90","5","7.91","9","0.00"
"20190807",2363","坎","633,803","242","5,012,136","7.91","7.97","7.84","7.85","-","0.06","7.85","32","7.87","10","0.00"
"20190808",2363","坎","1,035,317","353","8,224,128","7.85","8.03","7.85","7.95","+","0.10","7.93","2","7.95","31","0.00"
"20190812",2363","坎","779,615","278","6,209,210","8.00","8.03","7.90","7.91","-","0.04","7.91","18","7.94","1","0.00"
"20190813",2363","坎","487,128","240","3,822,283","7.88","7.91","7.81","7.83","-","0.08","7.83","12","7.84","18","0.00"
"20190814",2363","坎","1,113,633","323","8,843,666","7.88","8.03","7.84","7.84","+","0.01","7.84","15","7.85","43","0.00"
"20190815",2363","坎","1,360,416","394","10,486,685","7.71","7.80","7.67","7.70","-","0.14","7.70","16","7.72","2","0.00"
"20190816",2363","坎","1,121,490","388","8,748,192","7.74","7.84","7.74","7.83","+","0.13","7.82","4","7.83","25","0.00"
"20190819",2363","坎","3,109,087","887","24,927,610","7.95","8.16","7.82","8.16","+","0.33","8.16","19","8.17","4","0.00"
"20190820",2363","坎","4,559,192","1,551","37,619,127","8.36","8.36","8.15","8.15","-","0.01","8.15","13","8.16","12","0.00"
"20190821",2363","坎","1,096,246","434","8,944,932","8.18","8.20","8.12","8.15"," ","0.00","8.14","12","8.15","2","0.00"
"20190822",2363","坎","1,216,038","409","9,879,660","8.24","8.24","8.06","8.06","-","0.09","8.06","31","8.09","2","0.00"
"20190823",2363","坎","962,443","331","7,788,914","8.07","8.22","8.05","8.05","-","0.01","8.04","9","8.06","31","0.00"
"20190826",2363","坎","777,812","316","6,132,272","7.82","7.99","7.82","7.88","-","0.17","7.88","1","7.89","2","0.00"
"20190827",2363","坎","640,627","232","5,065,649","7.93","7.97","7.88","7.88"," ","0.00","7.88","43","7.90","41","0.00"
"20190828",2363","坎","815,307","299","6,434,158","7.89","7.99","7.81","7.84","-","0.04","7.84","3","7.86","1","0.00"
"20190829",2363","坎","455,544","216","3,587,659","7.88","7.93","7.84","7.88","+","0.04","7.87","14","7.88","1","0.00"
"20190830",2363","坎","1,907,917","545","15,322,105","7.97","8.11","7.94","8.00","+","0.12","8.00","23","8.02","2","0.00"
"20190902",2363","坎","951,082","309","7,636,576","8.02","8.06","8.00","8.05","+","0.05","8.04","1","8.05","8","0.00"
"20190903",2363","坎","1,889,889","580","15,355,122","8.07","8.20","8.03","8.04","-","0.01","8.04","12","8.06","6","0.00"
"20190904",2363","坎","1,561,419","434","12,655,412","8.05","8.15","8.05","8.12","+","0.08","8.12","6","8.13","4","0.00"
"20190905",2363","坎","1,455,031","551","11,844,088","8.19","8.20","8.08","8.08","-","0.04","8.08","6","8.12","3","0.00"
"20190906",2363","坎","21,039,411","3,261","176,363,796","8.12","8.53","8.10","8.41","+","0.33","8.41","146","8.42","50","0.00"
"20190909",2363","坎","2,547,956","840","21,120,989","8.34","8.38","8.23","8.23","-","0.18","8.23","240","8.24","10","0.00"
"20190910",2363","坎","2,401,528","648","19,648,492","8.22","8.30","8.10","8.16","-","0.07","8.13","91","8.16","8","0.00"
"20190911",2363","坎","1,339,506","543","10,999,487","8.18","8.26","8.16","8.25","+","0.09","8.24","1","8.25","15","0.00"
"20190912",2363","坎","965,034","359","7,980,070","8.36","8.36","8.22","8.23","-","0.02","8.23","21","8.26","14","0.00"
"20190916",2363","坎","730,414","270","5,976,647","8.22","8.28","8.16","8.16","-","0.07","8.16","10","8.17","1","0.00"
"20190917",2363","坎","402,183","203","3,277,800","8.16","8.19","8.13","8.13","-","0.03","8.13","17","8.15","2","0.00"
"20190918",2363","坎","903,108","456","7,354,617","8.14","8.20","8.11","8.12","-","0.01","8.12","25","8.13","1","0.00"
"20190919",2363","坎","2,352,120","551","19,166,225","8.15","8.20","8.10","8.11","-","0.01","8.10","96","8.12","7","0.00"
"20190920",2363","坎","3,106,301","1,157","25,703,137","8.13","8.37","8.13","8.37","+","0.26","8.37","45","8.38","42","0.00"
"20190923",2363","坎","3,109,928","832","26,013,957","8.40","8.41","8.27","8.35","-","0.02","8.35","8","8.38","3","0.00"
"20190924",2363","坎","3,073,446","1,038","26,046,878","8.42","8.60","8.37","8.42","+","0.07","8.41","34","8.42","1","0.00"
"20190925",2363","坎","1,235,829","446","10,268,599","8.42","8.42","8.26","8.26","-","0.16","8.26","39","8.28","8","0.00"
"20190926",2363","坎","9,694,039","3,094","82,926,833","8.34","8.75","8.33","8.37","+","0.11","8.37","41","8.38","10","0.00"
"20190927",2363","坎","2,791,034","931","22,880,119","8.34","8.37","8.13","8.13","-","0.24","8.13","37","8.14","22","0.00"
"20191001",2363","坎","988,975","429","8,057,935","8.23","8.23","8.11","8.12","-","0.01","8.12","28","8.13","2","0.00"
"20191002",2363","坎","575,442","287","4,668,082","8.10","8.16","8.05","8.12"," ","0.00","8.12","3","8.14","5","0.00"
"20191003",2363","坎","592,958","260","4,811,289","8.07","8.16","8.07","8.12"," ","0.00","8.12","23","8.13","4","0.00"
"20191004",2363","坎","934,870","337","7,619,589","8.19","8.20","8.10","8.13","+","0.01","8.13","22","8.14","7","0.00"
"20191007",2363","坎","623,844","234","5,061,932","8.16","8.18","8.09","8.10","-","0.03","8.10","26","8.11","5","0.00"
"20191008",2363","坎","604,271","226","4,891,697","8.11","8.13","8.08","8.09","-","0.01","8.09","1","8.10","17","0.00"
"20191009",2363","坎","873,203","257","7,023,024","8.07","8.08","8.03","8.03","-","0.06","8.03","13","8.05","40","0.00"
"20191014",2363","坎","2,685,325","974","22,119,270","8.11","8.38","8.10","8.16","+","0.13","8.16","13","8.17","7","0.00"
"20191015",2363","坎","2,703,142","1,081","22,382,662","8.20","8.34","8.20","8.21","+","0.05","8.21","29","8.22","5","0.00"
"20191016",2363","坎","2,524,481","1,120","21,017,992","8.26","8.38","8.25","8.34","+","0.13","8.32","2","8.34","43","0.00"
"20191017",2363","坎","791,439","381","6,579,555","8.38","8.38","8.27","8.31","-","0.03","8.31","47","8.35","17","0.00"
"20191018",2363","坎","3,577,565","816","30,073,539","8.29","8.45","8.29","8.31"," ","0.00","8.31","29","8.34","1","0.00"
"20191021",2363","坎","660,500","270","5,479,916","8.28","8.32","8.27","8.28","-","0.03","8.28","32","8.30","8","0.00"
"20191022",2363","坎","629,495","330","5,221,538","8.32","8.38","8.27","8.27","-","0.01","8.27","72","8.30","1","0.00"
"20191023",2363","坎","903,470","427","7,470,210","8.29","8.34","8.22","8.25","-","0.02","8.25","82","8.26","10","0.00"
"20191024",2363","坎","5,697,536","1,749","48,143,740","8.28","8.59","8.28","8.31","+","0.06","8.31","27","8.32","6","0.00"
"20191025",2363","坎","1,177,484","402","9,771,619","8.34","8.37","8.27","8.29","-","0.02","8.28","1","8.29","10","0.00"
"20191028",2363","坎","734,393","324","6,065,327","8.31","8.32","8.23","8.25","-","0.04","8.24","25","8.25","3","0.00"
"20191029",2363","坎","1,166,987","489","9,667,507","8.26","8.38","8.18","8.22","-","0.03","8.22","33","8.23","9","0.00"
"20191030",2363","坎","851,882","313","6,989,308","8.24","8.25","8.17","8.25","+","0.03","8.20","10","8.25","11","0.00"
"20191031",2363","坎","796,447","340","6,494,755","8.22","8.22","8.13","8.13","-","0.12","8.13","53","8.15","5","0.00"
"20191101",2363","坎","660,925","297","5,407,024","8.12","8.24","8.12","8.16","+","0.03","8.16","25","8.17","2","0.00"
"20191104",2363","坎","1,616,446","500","13,291,733","8.20","8.28","8.19","8.19","+","0.03","8.19","11","8.20","3","0.00"
"20191105",2363","坎","4,641,586","1,451","38,505,031","8.31","8.38","8.19","8.19"," ","0.00","8.19","102","8.20","20","0.00"
"20191106",2363","坎","1,011,826","404","8,313,860","8.22","8.27","8.18","8.20","+","0.01","8.20","13","8.21","1","0.00"
"20191107",2363","坎","991,915","369","8,149,714","8.21","8.25","8.20","8.21","+","0.01","8.20","12","8.22","5","0.00"
"20191108",2363","坎","718,223","331","5,884,657","8.27","8.27","8.17","8.17","-","0.04","8.17","76","8.19","1","0.00"
"20191111",2363","坎","1,850,944","545","14,889,852","8.15","8.16","8.00","8.01","-","0.16","8.01","2","8.03","20","0.00"
"20191112",2363","坎","1,780,169","429","14,251,585","8.03","8.06","7.96","7.97","-","0.04","7.97","41","8.00","58","0.00"
"20191113",2363","坎","1,012,858","362","8,037,173","7.94","7.98","7.90","7.92","-","0.05","7.91","17","7.92","2","0.00"
"20191114",2363","坎","929,653","319","7,362,038","7.92","7.97","7.89","7.93","+","0.01","7.93","1","7.94","7","0.00"
"20191115",2363","坎","938,006","292","7,438,397","7.97","7.98","7.90","7.90","-","0.03","7.90","96","7.93","42","0.00"
"20191118",2363","坎","1,495,245","494","11,943,243","7.94","8.04","7.94","7.98","+","0.08","7.98","12","7.99","55","0.00"
"20191119",2363","坎","1,256,850","421","10,064,868","7.95","8.05","7.95","8.00","+","0.02","7.99","34","8.00","7","0.00"
"20191120",2363","坎","778,073","332","6,212,012","8.00","8.02","7.94","8.02","+","0.02","8.00","57","8.04","4","0.00"
"20191121",2363","坎","941,708","342","7,480,355","7.97","7.98","7.92","7.95","-","0.07","7.94","17","7.95","3","0.00"
