"20190502",2365","©ø¬Õ","191,812","92","1,699,998","8.89","8.93","8.81","8.90","+","0.09","8.90","1","8.91","1","21.71"
"20190503",2365","©ø¬Õ","128,202","62","1,135,333","8.90","8.90","8.82","8.90"," ","0.00","8.89","1","8.90","9","21.71"
"20190506",2365","©ø¬Õ","336,938","158","2,944,864","8.88","8.88","8.70","8.71","-","0.19","8.71","2","8.72","41","21.24"
"20190507",2365","©ø¬Õ","192,981","101","1,676,488","8.71","8.73","8.61","8.71"," ","0.00","8.70","2","8.71","2","21.24"
"20190508",2365","©ø¬Õ","1,418,276","447","12,838,184","8.63","9.36","8.61","8.95","+","0.24","8.95","3","8.97","1","21.83"
"20190509",2365","©ø¬Õ","280,727","152","2,483,043","8.99","8.99","8.75","8.80","-","0.15","8.75","14","8.80","1","21.46"
"20190510",2365","©ø¬Õ","365,070","141","3,164,709","8.94","8.94","8.60","8.65","-","0.15","8.65","2","8.68","2","21.10"
"20190513",2365","©ø¬Õ","248,409","117","2,136,008","8.66","8.66","8.51","8.59","-","0.06","8.52","4","8.59","5","57.27"
"20190514",2365","©ø¬Õ","143,176","88","1,223,008","8.53","8.61","8.44","8.53","-","0.06","8.52","102","8.55","1","56.87"
"20190515",2365","©ø¬Õ","179,049","74","1,535,276","8.64","8.64","8.53","8.55","+","0.02","8.55","13","8.59","3","57.00"
"20190516",2365","©ø¬Õ","181,279","70","1,552,872","8.55","8.60","8.53","8.54","-","0.01","8.54","3","8.56","2","56.93"
"20190517",2365","©ø¬Õ","205,483","97","1,746,179","8.64","8.64","8.41","8.45","-","0.09","8.45","1","8.49","3","56.33"
"20190520",2365","©ø¬Õ","145,132","73","1,224,386","8.50","8.50","8.38","8.47","+","0.02","8.45","1","8.47","3","56.47"
"20190521",2365","©ø¬Õ","104,874","46","879,102","8.50","8.50","8.30","8.45","-","0.02","8.45","4","8.48","1","56.33"
"20190522",2365","©ø¬Õ","167,480","79","1,411,264","8.50","8.50","8.40","8.40","-","0.05","8.40","2","8.44","4","56.00"
"20190523",2365","©ø¬Õ","101,001","48","846,548","8.40","8.43","8.34","8.43","+","0.03","8.42","1","8.43","7","56.20"
"20190524",2365","©ø¬Õ","164,700","88","1,389,740","8.40","8.54","8.35","8.54","+","0.11","8.50","1","8.51","2","56.93"
"20190527",2365","©ø¬Õ","224,452","121","1,918,884","8.54","8.59","8.46","8.58","+","0.04","8.57","1","8.58","1","57.20"
"20190528",2365","©ø¬Õ","80,138","58","685,139","8.54","8.59","8.50","8.50","-","0.08","8.50","13","8.57","5","56.67"
"20190529",2365","©ø¬Õ","110,822","85","943,855","8.52","8.55","8.46","8.50"," ","0.00","8.49","1","8.50","6","56.67"
"20190530",2365","©ø¬Õ","581,915","145","4,990,843","8.55","8.62","8.48","8.58","+","0.08","8.58","5","8.59","7","57.20"
"20190531",2365","©ø¬Õ","152,261","135","1,316,631","8.62","8.69","8.58","8.66","+","0.08","8.65","2","8.67","5","57.73"
"20190603",2365","©ø¬Õ","85,430","41","731,386","8.65","8.65","8.55","8.55","-","0.11","8.54","7","8.55","1","57.00"
"20190604",2365","©ø¬Õ","688,437","247","5,775,193","8.50","8.55","8.30","8.30","-","0.25","8.28","2","8.30","20","55.33"
"20190605",2365","©ø¬Õ","127,345","79","1,068,697","8.39","8.46","8.36","8.38","+","0.08","8.38","11","8.39","2","55.87"
"20190606",2365","©ø¬Õ","167,272","79","1,393,150","8.38","8.38","8.30","8.32","-","0.06","8.31","12","8.32","23","55.47"
"20190610",2365","©ø¬Õ","188,746","77","1,569,718","8.40","8.40","8.28","8.33","+","0.01","8.33","19","8.34","3","55.53"
"20190611",2365","©ø¬Õ","291,789","86","2,428,585","8.33","8.34","8.29","8.32","-","0.01","8.32","19","8.34","9","55.47"
"20190612",2365","©ø¬Õ","529,668","109","4,431,461","8.32","8.41","8.29","8.33","+","0.01","8.33","3","8.36","21","55.53"
"20190613",2365","©ø¬Õ","159,933","59","1,330,898","8.33","8.37","8.31","8.33"," ","0.00","8.32","2","8.33","37","55.53"
"20190614",2365","©ø¬Õ","202,850","67","1,687,401","8.31","8.35","8.30","8.30","-","0.03","8.30","1","8.31","27","55.33"
"20190617",2365","©ø¬Õ","348,985","96","2,892,672","8.30","8.33","8.26","8.29","-","0.01","8.27","8","8.29","35","55.27"
"20190618",2365","©ø¬Õ","213,850","75","1,769,176","8.36","8.36","8.26","8.26","-","0.03","8.26","2","8.27","20","55.07"
"20190619",2365","©ø¬Õ","327,373","153","2,708,542","8.33","8.33","8.26","8.26"," ","0.00","8.25","14","8.26","25","55.07"
"20190620",2365","©ø¬Õ","356,256","123","2,957,224","8.29","8.34","8.26","8.31","+","0.05","8.31","8","8.34","13","55.40"
"20190621",2365","©ø¬Õ","870,837","238","7,280,678","8.32","8.40","8.29","8.29","-","0.02","8.29","1","8.30","2","55.27"
"20190624",2365","©ø¬Õ","409,202","118","3,391,720","8.31","8.33","8.28","8.28","-","0.01","8.27","33","8.28","9","55.20"
"20190625",2365","©ø¬Õ","646,737","225","5,317,149","8.27","8.31","8.13","8.13","-","0.15","8.13","12","8.17","2","54.20"
"20190626",2365","©ø¬Õ","419,070","165","3,398,376","8.13","8.16","8.08","8.10","-","0.03","8.10","4","8.11","3","54.00"
"20190627",2365","©ø¬Õ","228,188","109","1,862,850","8.11","8.19","8.11","8.17","+","0.07","8.16","25","8.17","24","54.47"
"20190628",2365","©ø¬Õ","142,496","71","1,161,530","8.15","8.18","8.12","8.17"," ","0.00","8.17","16","8.19","4","54.47"
"20190701",2365","©ø¬Õ","132,704","76","1,088,851","8.20","8.25","8.16","8.20","+","0.03","8.16","13","8.20","14","54.67"
"20190702",2365","©ø¬Õ","189,966","95","1,556,469","8.20","8.21","8.18","8.20"," ","0.00","8.19","1","8.20","1","54.67"
"20190703",2365","©ø¬Õ","187,183","104","1,527,491","8.20","8.20","8.13","8.19","-","0.01","8.18","1","8.19","11","54.60"
"20190704",2365","©ø¬Õ","138,415","77","1,134,591","8.19","8.23","8.17","8.22","+","0.03","8.21","2","8.22","9","54.80"
"20190705",2365","©ø¬Õ","239,107","119","1,970,635","8.20","8.28","8.20","8.25","+","0.03","8.24","10","8.25","4","55.00"
"20190708",2365","©ø¬Õ","245,482","89","2,024,031","8.22","8.26","8.22","8.24","-","0.01","8.24","6","8.25","11","54.93"
"20190709",2365","©ø¬Õ","125,363","52","1,029,775","8.24","8.24","8.19","8.24"," ","0.00","8.23","1","8.24","15","54.93"
"20190710",2365","©ø¬Õ","263,502","109","2,150,567","8.24","8.24","8.13","8.23","-","0.01","8.20","5","8.23","1","54.87"
"20190711",2365","©ø¬Õ","169,312","82","1,387,342","8.19","8.23","8.18","8.23"," ","0.00","8.19","12","8.23","20","54.87"
"20190712",2365","©ø¬Õ","88,565","50","727,409","8.25","8.25","8.19","8.23"," ","0.00","8.19","9","8.23","19","54.87"
"20190715",2365","©ø¬Õ","159,154","74","1,305,562","8.24","8.24","8.18","8.23"," ","0.00","8.21","2","8.23","9","54.87"
"20190716",2365","©ø¬Õ","309,360","138","2,567,845","8.23","8.37","8.23","8.32","+","0.09","8.32","7","8.34","1","55.47"
"20190717",2365","©ø¬Õ","109,813","82","911,691","8.32","8.34","8.28","8.31","-","0.01","8.30","1","8.31","6","55.40"
"20190718",2365","©ø¬Õ","182,003","83","1,512,294","8.29","8.35","8.27","8.32","+","0.01","8.29","3","8.32","4","55.47"
"20190719",2365","©ø¬Õ","1,942,700","445","16,314,814","8.32","8.45","8.29","8.30","-","0.02","8.30","20","8.31","1","55.33"
"20190722",2365","©ø¬Õ","209,332","98","1,739,568","8.31","8.37","8.29","8.29","-","0.01","8.29","18","8.30","6","55.27"
"20190723",2365","©ø¬Õ","190,208","83","1,579,449","8.30","8.34","8.29","8.29"," ","0.00","8.29","58","8.31","10","55.27"
"20190724",2365","©ø¬Õ","146,410","77","1,211,251","8.29","8.31","8.25","8.25","-","0.04","8.25","27","8.26","10","55.00"
"20190725",2365","©ø¬Õ","138,031","62","1,140,962","8.26","8.29","8.25","8.26","+","0.01","8.26","6","8.30","1","55.07"
"20190726",2365","©ø¬Õ","157,878","82","1,303,389","8.26","8.28","8.24","8.28","+","0.02","8.26","2","8.28","4","55.20"
"20190729",2365","©ø¬Õ","182,718","84","1,510,052","8.29","8.31","8.23","8.24","-","0.04","8.23","14","8.26","1","54.93"
"20190730",2365","©ø¬Õ","212,645","98","1,743,865","8.25","8.25","8.18","8.20","-","0.04","8.20","1","8.22","2","54.67"
"20190731",2365","©ø¬Õ","91,225","48","747,418","8.18","8.22","8.18","8.22","+","0.02","8.20","2","8.22","15","54.80"
"20190801",2365","©ø¬Õ","155,317","58","1,269,945","8.20","8.21","8.15","8.20","-","0.02","8.15","56","8.20","8","54.67"
"20190802",2365","©ø¬Õ","388,126","158","3,146,768","8.17","8.17","8.08","8.17","-","0.03","8.14","3","8.17","6","54.47"
"20190805",2365","©ø¬Õ","284,352","142","2,292,615","8.17","8.17","8.02","8.03","-","0.14","8.03","17","8.05","42","53.53"
"20190806",2365","©ø¬Õ","331,630","156","2,616,211","7.99","7.99","7.83","7.91","-","0.12","7.91","14","7.93","10","52.73"
"20190807",2365","©ø¬Õ","169,099","85","1,339,059","8.00","8.00","7.88","7.88","-","0.03","7.88","2","7.89","7","52.53"
"20190808",2365","©ø¬Õ","278,096","118","2,200,598","7.80","8.05","7.80","7.98","+","0.10","7.97","1","7.98","2","53.20"
"20190812",2365","©ø¬Õ","105,918","53","839,422","7.89","8.00","7.86","7.94","-","0.04","7.93","2","7.94","7","72.18"
"20190813",2365","©ø¬Õ","88,679","53","700,021","7.96","7.96","7.85","7.95","+","0.01","7.90","6","7.95","14","72.27"
"20190814",2365","©ø¬Õ","480,183","115","3,852,186","7.99","8.08","7.95","8.00","+","0.05","8.00","24","8.01","5","72.73"
"20190815",2365","©ø¬Õ","160,389","70","1,269,505","7.91","7.95","7.88","7.90","-","0.10","7.90","12","7.92","18","71.82"
"20190816",2365","©ø¬Õ","124,600","42","991,772","7.98","7.98","7.93","7.98","+","0.08","7.96","2","7.98","10","72.55"
"20190819",2365","©ø¬Õ","154,181","98","1,238,148","8.00","8.08","8.00","8.05","+","0.07","8.03","9","8.05","10","73.18"
"20190820",2365","©ø¬Õ","213,806","93","1,726,545","8.05","8.10","8.03","8.08","+","0.03","8.07","1","8.08","3","73.45"
"20190821",2365","©ø¬Õ","117,999","82","954,148","8.07","8.12","8.07","8.10","+","0.02","8.09","9","8.10","1","73.64"
"20190822",2365","©ø¬Õ","206,818","84","1,676,853","8.13","8.14","8.09","8.11","+","0.01","8.11","13","8.12","23","73.73"
"20190823",2365","©ø¬Õ","115,600","60","937,882","8.13","8.13","8.10","8.12","+","0.01","8.11","1","8.12","9","73.82"
"20190826",2365","©ø¬Õ","205,294","85","1,645,446","8.10","8.10","7.98","8.01","-","0.11","8.00","79","8.01","29","72.82"
"20190827",2365","©ø¬Õ","164,489","69","1,325,899","8.08","8.09","8.02","8.06","+","0.05","8.04","17","8.06","5","73.27"
"20190828",2365","©ø¬Õ","120,757","61","952,416","7.84","7.94","7.84","7.90","X","0.00","7.87","6","7.90","12","71.82"
"20190829",2365","©ø¬Õ","145,266","56","1,142,739","7.90","7.92","7.84","7.84","-","0.06","7.84","17","7.91","1","71.27"
"20190830",2365","©ø¬Õ","109,866","84","870,146","7.93","7.95","7.88","7.93","+","0.09","7.92","1","7.93","9","72.09"
"20190902",2365","©ø¬Õ","75,352","47","597,329","7.90","7.95","7.90","7.94","+","0.01","7.93","20","7.97","9","72.18"
"20190903",2365","©ø¬Õ","155,233","78","1,231,994","7.94","7.99","7.90","7.97","+","0.03","7.94","3","7.97","9","72.45"
"20190904",2365","©ø¬Õ","162,254","78","1,289,793","8.00","8.00","7.93","7.98","+","0.01","7.94","4","7.98","2","72.55"
"20190905",2365","©ø¬Õ","329,831","140","2,656,948","8.00","8.10","7.99","8.05","+","0.07","8.05","6","8.07","1","73.18"
"20190906",2365","©ø¬Õ","72,047","51","581,417","8.10","8.10","8.03","8.08","+","0.03","8.05","2","8.08","7","73.45"
"20190909",2365","©ø¬Õ","115,953","74","938,283","8.10","8.12","8.08","8.09","+","0.01","8.08","5","8.09","1","73.55"
"20190910",2365","©ø¬Õ","185,968","86","1,504,568","8.11","8.12","8.05","8.09"," ","0.00","8.06","11","8.10","28","73.55"
"20190911",2365","©ø¬Õ","219,642","83","1,782,608","8.13","8.14","8.08","8.10","+","0.01","8.10","16","8.12","3","73.64"
"20190912",2365","©ø¬Õ","150,317","76","1,219,939","8.13","8.16","8.10","8.11","+","0.01","8.11","5","8.12","7","73.73"
"20190916",2365","©ø¬Õ","124,132","57","1,003,713","8.11","8.11","8.05","8.09","-","0.02","8.03","2","8.09","2","73.55"
"20190917",2365","©ø¬Õ","154,451","61","1,250,010","8.10","8.12","8.06","8.06","-","0.03","8.06","1","8.10","5","73.27"
"20190918",2365","©ø¬Õ","115,703","66","936,695","8.04","8.12","8.04","8.10","+","0.04","8.09","2","8.10","4","73.64"
"20190919",2365","©ø¬Õ","138,874","75","1,125,418","8.16","8.16","8.06","8.06","-","0.04","8.05","13","8.06","15","73.27"
"20190920",2365","©ø¬Õ","103,972","58","841,341","8.06","8.12","8.06","8.10","+","0.04","8.10","11","8.11","15","73.64"
"20190923",2365","©ø¬Õ","433,949","147","3,531,713","8.14","8.21","8.11","8.14","+","0.04","8.14","4","8.15","2","74.00"
"20190924",2365","©ø¬Õ","133,300","54","1,083,532","8.14","8.15","8.11","8.13","-","0.01","8.11","26","8.13","4","73.91"
"20190925",2365","©ø¬Õ","334,388","131","2,692,937","8.11","8.11","8.02","8.02","-","0.11","8.02","12","8.04","7","72.91"
"20190926",2365","©ø¬Õ","295,101","70","2,376,418","8.04","8.10","8.02","8.03","+","0.01","8.03","11","8.05","2","73.00"
"20190927",2365","©ø¬Õ","327,527","139","2,608,999","8.03","8.06","7.91","7.96","-","0.07","7.92","60","7.96","23","72.36"
"20191001",2365","©ø¬Õ","175,749","76","1,399,835","7.97","8.02","7.95","7.96"," ","0.00","7.96","13","7.98","20","72.36"
"20191002",2365","©ø¬Õ","220,473","72","1,755,693","7.99","7.99","7.94","7.97","+","0.01","7.96","15","7.97","5","72.45"
"20191003",2365","©ø¬Õ","224,010","63","1,776,203","7.94","7.97","7.91","7.93","-","0.04","7.93","8","7.95","6","72.09"
"20191004",2365","©ø¬Õ","198,678","78","1,575,269","7.93","7.97","7.91","7.97","+","0.04","7.96","2","7.97","11","72.45"
"20191007",2365","©ø¬Õ","774,433","303","6,316,414","8.15","8.21","8.11","8.14","+","0.17","8.14","18","8.15","4","74.00"
"20191008",2365","©ø¬Õ","223,815","87","1,817,608","8.16","8.16","8.09","8.13","-","0.01","8.13","18","8.14","10","73.91"
"20191009",2365","©ø¬Õ","163,526","69","1,321,508","8.10","8.11","8.05","8.11","-","0.02","8.10","1","8.11","8","73.73"
"20191014",2365","©ø¬Õ","200,415","104","1,632,933","8.13","8.18","8.13","8.14","+","0.03","8.14","10","8.15","7","74.00"
"20191015",2365","©ø¬Õ","688,612","354","5,666,335","8.22","8.27","8.15","8.26","+","0.12","8.21","4","8.26","1","75.09"
"20191016",2365","©ø¬Õ","325,748","132","2,696,258","8.30","8.32","8.23","8.28","+","0.02","8.28","5","8.29","4","75.27"
"20191017",2365","©ø¬Õ","279,111","90","2,295,667","8.29","8.29","8.20","8.21","-","0.07","8.21","2","8.22","2","74.64"
"20191018",2365","©ø¬Õ","163,373","83","1,339,276","8.22","8.24","8.18","8.19","-","0.02","8.19","1","8.21","2","74.45"
"20191021",2365","©ø¬Õ","169,530","74","1,382,061","8.19","8.19","8.13","8.14","-","0.05","8.14","8","8.17","28","74.00"
"20191022",2365","©ø¬Õ","118,880","45","970,776","8.16","8.18","8.15","8.17","+","0.03","8.16","7","8.17","46","74.27"
"20191023",2365","©ø¬Õ","246,115","82","2,006,100","8.17","8.20","8.12","8.13","-","0.04","8.13","2","8.16","24","73.91"
"20191024",2365","©ø¬Õ","109,202","60","889,814","8.18","8.18","8.14","8.17","+","0.04","8.15","1","8.17","12","74.27"
"20191025",2365","©ø¬Õ","51,971","31","423,672","8.17","8.17","8.13","8.17"," ","0.00","8.15","1","8.17","34","74.27"
"20191028",2365","©ø¬Õ","322,808","200","2,634,730","8.17","8.19","8.12","8.12","-","0.05","8.12","8","8.17","11","73.82"
"20191029",2365","©ø¬Õ","358,972","257","2,906,273","8.14","8.17","8.05","8.05","-","0.07","8.05","18","8.11","10","73.18"
"20191030",2365","©ø¬Õ","278,657","228","2,235,370","8.05","8.05","8.00","8.02","-","0.03","8.02","2","8.04","4","72.91"
"20191031",2365","©ø¬Õ","86,815","58","697,865","8.04","8.07","8.02","8.03","+","0.01","8.03","3","8.04","1","73.00"
"20191101",2365","©ø¬Õ","68,705","40","552,647","8.05","8.07","8.03","8.03"," ","0.00","8.03","11","8.05","5","73.00"
"20191104",2365","©ø¬Õ","1,095,717","69","8,801,614","8.03","8.08","8.03","8.03"," ","0.00","8.03","10","8.07","11","73.00"
"20191105",2365","©ø¬Õ","204,828","78","1,654,638","8.04","8.11","8.04","8.06","+","0.03","8.06","5","8.09","1","73.27"
"20191106",2365","©ø¬Õ","215,069","84","1,744,903","8.13","8.14","8.06","8.12","+","0.06","8.12","12","8.13","4","73.82"
"20191107",2365","©ø¬Õ","151,894","69","1,228,358","8.14","8.14","8.06","8.09","-","0.03","8.09","2","8.10","2","73.55"
"20191108",2365","©ø¬Õ","146,482","59","1,181,780","8.12","8.12","8.04","8.08","-","0.01","8.07","52","8.08","7","73.45"
"20191111",2365","©ø¬Õ","322,713","102","2,578,954","8.08","8.08","7.91","8.01","-","0.07","8.00","8","8.01","10","72.82"
"20191112",2365","©ø¬Õ","172,222","61","1,372,237","7.94","7.99","7.94","7.98","-","0.03","7.97","10","7.99","3","99.75"
"20191113",2365","©ø¬Õ","89,451","52","713,475","8.00","8.00","7.95","7.95","-","0.03","7.95","14","7.97","5","99.38"
"20191114",2365","©ø¬Õ","291,799","80","2,328,185","8.00","8.02","7.96","7.96","+","0.01","7.96","11","7.97","1","99.50"
"20191115",2365","©ø¬Õ","130,189","70","1,039,051","7.97","8.05","7.96","7.97","+","0.01","7.96","59","8.01","9","99.62"
"20191118",2365","©ø¬Õ","125,924","42","1,002,829","8.00","8.00","7.95","7.97"," ","0.00","7.96","1","7.97","3","99.62"
"20191119",2365","©ø¬Õ","85,058","48","676,274","7.95","7.99","7.94","7.98","+","0.01","7.95","27","7.98","3","99.75"
"20191120",2365","©ø¬Õ","144,350","77","1,156,702","8.00","8.05","7.99","7.99","+","0.01","7.98","22","7.99","8","99.88"
"20191121",2365","©ø¬Õ","237,048","83","1,889,730","7.99","8.02","7.96","7.97","-","0.02","7.96","8","7.97","4","99.62"
