"20190502",2375","´¼Ä_","538,021","423","24,891,866","46.30","46.50","46.05","46.25","+","0.10","46.25","44","46.30","1","2.42"
"20190503",2375","´¼Ä_","1,107,162","761","51,286,920","46.45","46.70","46.05","46.25"," ","0.00","46.25","15","46.30","6","2.42"
"20190506",2375","´¼Ä_","1,834,125","1,139","82,564,975","45.90","45.90","44.55","44.75","-","1.50","44.70","6","44.75","14","2.34"
"20190507",2375","´¼Ä_","1,946,211","1,335","89,594,027","45.60","46.45","45.60","45.90","+","1.15","45.90","1","45.95","5","2.40"
"20190508",2375","´¼Ä_","981,237","648","44,635,969","45.50","45.80","45.20","45.35","-","0.55","45.35","16","45.50","1","2.37"
"20190509",2375","´¼Ä_","1,839,318","1,147","82,076,600","45.35","45.75","43.70","44.15","-","1.20","44.15","24","44.20","2","2.31"
"20190510",2375","´¼Ä_","2,740,443","1,447","119,865,091","44.35","44.80","42.45","42.80","-","1.35","42.80","12","42.95","1","2.24"
"20190513",2375","´¼Ä_","1,841,700","1,194","76,770,688","42.90","43.20","40.85","40.90","-","1.90","40.85","16","40.90","3","2.14"
"20190514",2375","´¼Ä_","2,085,561","1,291","83,645,442","39.00","41.30","38.60","41.30","+","0.40","41.30","8","41.35","3","2.16"
"20190515",2375","´¼Ä_","1,345,899","834","56,501,816","41.60","42.20","41.60","42.10","+","0.80","42.00","2","42.10","4","2.13"
"20190516",2375","´¼Ä_","943,604","600","39,369,261","41.95","42.10","41.30","41.30","-","0.80","41.30","29","41.40","2","2.09"
"20190517",2375","´¼Ä_","1,113,690","728","45,701,731","41.80","41.90","40.35","40.70","-","0.60","40.70","3","40.95","13","2.06"
"20190520",2375","´¼Ä_","754,535","517","30,894,899","41.20","41.45","40.55","40.75","+","0.05","40.70","16","40.75","1","2.06"
"20190521",2375","´¼Ä_","943,078","606","38,873,392","40.85","41.75","40.65","41.55","+","0.80","41.55","3","41.60","8","2.10"
"20190522",2375","´¼Ä_","831,628","547","34,785,523","41.80","42.20","41.55","41.55"," ","0.00","41.55","11","41.65","4","2.10"
"20190523",2375","´¼Ä_","1,156,899","643","47,022,562","41.35","41.45","40.20","40.40","-","1.15","40.40","6","40.45","6","2.04"
"20190524",2375","´¼Ä_","478,200","344","19,326,127","40.25","40.75","40.20","40.20","-","0.20","40.20","31","40.25","3","2.03"
"20190527",2375","´¼Ä_","533,541","365","21,453,947","40.50","40.55","40.00","40.10","-","0.10","40.10","2","40.25","4","2.03"
"20190528",2375","´¼Ä_","461,217","286","18,527,471","40.25","40.40","40.05","40.10"," ","0.00","40.10","20","40.20","1","2.03"
"20190529",2375","´¼Ä_","770,200","531","30,905,950","40.05","40.50","39.55","40.50","+","0.40","40.45","1","40.50","2","2.05"
"20190530",2375","´¼Ä_","719,764","514","29,451,071","40.70","41.30","40.60","41.20","+","0.70","41.20","5","41.25","13","2.08"
"20190531",2375","´¼Ä_","704,194","521","29,286,255","41.40","42.00","41.05","41.65","+","0.45","41.65","6","41.70","2","2.11"
"20190603",2375","´¼Ä_","553,352","402","22,898,907","41.25","41.80","41.00","41.60","-","0.05","41.55","2","41.65","13","2.11"
"20190604",2375","´¼Ä_","743,100","472","31,126,554","41.85","42.40","41.60","41.60"," ","0.00","41.55","21","41.60","13","2.11"
"20190605",2375","´¼Ä_","834,562","568","34,742,892","42.25","42.30","41.05","41.05","-","0.55","41.05","11","41.10","7","2.08"
"20190606",2375","´¼Ä_","1,179,742","758","47,527,101","41.10","41.10","39.95","40.10","-","0.95","40.10","8","40.15","2","2.03"
"20190610",2375","´¼Ä_","579,838","416","23,504,726","40.70","40.80","40.15","40.55","+","0.45","40.55","7","40.60","8","2.05"
"20190611",2375","´¼Ä_","695,450","495","28,505,806","40.80","41.30","40.50","41.20","+","0.65","41.15","6","41.20","4","2.08"
"20190612",2375","´¼Ä_","751,378","546","31,366,771","41.50","42.20","41.40","41.60","+","0.40","41.60","3","41.65","1","2.11"
"20190613",2375","´¼Ä_","463,209","324","19,309,380","41.60","41.90","41.35","41.80","+","0.20","41.80","6","41.85","13","2.12"
"20190614",2375","´¼Ä_","583,109","426","24,505,104","41.90","42.20","41.85","41.95","+","0.15","41.95","5","42.00","4","2.12"
"20190617",2375","´¼Ä_","1,096,211","756","46,657,734","42.30","42.75","42.20","42.75","+","0.80","42.70","25","42.80","22","2.16"
"20190618",2375","´¼Ä_","970,421","665","41,315,620","43.10","43.40","42.10","42.10","-","0.65","42.10","2","42.15","1","2.13"
"20190619",2375","´¼Ä_","768,133","514","32,683,651","42.45","42.75","42.30","42.55","+","0.45","42.55","6","42.60","1","2.15"
"20190620",2375","´¼Ä_","1,793,202","1,176","77,872,774","42.95","43.75","42.85","43.30","+","0.75","43.25","5","43.30","1","2.19"
"20190621",2375","´¼Ä_","923,110","583","39,848,630","43.70","43.80","42.80","42.90","-","0.40","42.90","10","43.00","6","2.17"
"20190624",2375","´¼Ä_","508,975","326","21,904,275","43.00","43.30","42.70","43.00","+","0.10","43.00","13","43.20","3","2.18"
"20190625",2375","´¼Ä_","610,059","403","26,075,408","43.25","43.45","42.50","42.50","-","0.50","42.45","8","42.50","4","2.15"
"20190626",2375","´¼Ä_","281,850","219","11,978,532","42.50","42.70","42.35","42.45","-","0.05","42.40","41","42.45","1","2.15"
"20190627",2375","´¼Ä_","1,023,792","555","44,147,042","42.75","43.40","42.75","43.20","+","0.75","43.20","66","43.25","1","2.19"
"20190628",2375","´¼Ä_","455,892","285","19,650,656","43.35","43.45","43.00","43.05","-","0.15","43.05","19","43.10","2","2.18"
"20190701",2375","´¼Ä_","1,427,912","942","62,952,156","43.80","44.50","43.60","44.45","+","1.40","44.45","7","44.50","19","2.25"
"20190702",2375","´¼Ä_","826,568","513","36,901,973","44.60","44.90","44.05","44.75","+","0.30","44.70","26","44.75","1","2.26"
"20190703",2375","´¼Ä_","858,676","531","38,498,177","44.90","45.20","44.50","44.55","-","0.20","44.55","18","44.60","4","2.25"
"20190704",2375","´¼Ä_","1,537,590","1,064","69,984,393","44.90","45.90","44.70","45.50","+","0.95","45.50","8","45.60","7","2.30"
"20190705",2375","´¼Ä_","1,543,967","942","70,931,020","45.95","46.25","45.60","46.10","+","0.60","46.05","28","46.10","2","2.33"
"20190708",2375","´¼Ä_","1,919,727","1,173","89,198,395","46.50","47.30","45.80","46.10"," ","0.00","46.10","8","46.20","11","2.33"
"20190709",2375","´¼Ä_","1,312,919","913","59,425,855","46.20","46.30","44.90","45.00","-","1.10","45.00","24","45.10","3","2.28"
"20190710",2375","´¼Ä_","1,275,283","658","57,986,345","45.55","45.70","45.30","45.40","+","0.40","45.40","17","45.45","11","2.30"
"20190711",2375","´¼Ä_","3,321,314","1,627","152,209,789","45.70","46.05","45.50","45.80","+","0.40","45.80","47","45.85","33","2.32"
"20190712",2375","´¼Ä_","2,348,127","1,384","101,450,273","43.00","43.65","43.00","43.45","X","0.00","43.45","3","43.50","36","2.20"
"20190715",2375","´¼Ä_","1,109,300","674","47,988,300","43.70","43.80","43.00","43.00","-","0.45","43.00","164","43.15","2","2.18"
"20190716",2375","´¼Ä_","712,852","447","30,715,143","43.10","43.30","42.85","42.85","-","0.15","42.85","16","43.00","2","2.17"
"20190717",2375","´¼Ä_","1,241,636","758","52,428,231","42.95","42.95","41.90","42.05","-","0.80","42.05","5","42.10","6","2.13"
"20190718",2375","´¼Ä_","1,040,361","706","43,462,231","42.10","42.30","41.45","41.55","-","0.50","41.50","4","41.55","3","2.10"
"20190719",2375","´¼Ä_","1,080,454","669","44,792,016","41.65","41.90","41.25","41.40","-","0.15","41.40","10","41.45","2","2.10"
"20190722",2375","´¼Ä_","828,209","578","34,124,789","41.25","41.45","41.05","41.30","-","0.10","41.25","3","41.30","17","2.09"
"20190723",2375","´¼Ä_","960,757","670","40,221,616","41.30","42.10","41.30","41.90","+","0.60","41.90","5","41.95","11","2.12"
"20190724",2375","´¼Ä_","1,025,924","646","43,546,074","42.80","42.80","42.15","42.25","+","0.35","42.25","2","42.30","14","2.14"
"20190725",2375","´¼Ä_","500,287","318","21,222,662","42.80","42.80","42.25","42.50","+","0.25","42.45","21","42.50","2","2.15"
"20190726",2375","´¼Ä_","681,544","417","28,936,614","42.65","42.65","42.15","42.55","+","0.05","42.55","31","42.60","8","2.15"
"20190729",2375","´¼Ä_","665,909","415","28,301,793","42.55","42.80","42.30","42.30","-","0.25","42.30","1","42.35","7","2.14"
"20190730",2375","´¼Ä_","1,115,239","743","47,605,193","42.70","43.20","42.20","42.40","+","0.10","42.40","3","42.45","12","2.15"
"20190731",2375","´¼Ä_","479,174","343","20,156,363","42.25","42.60","41.80","42.00","-","0.40","42.00","5","42.05","3","2.13"
"20190801",2375","´¼Ä_","465,560","297","19,453,221","41.60","42.15","41.60","41.90","-","0.10","41.90","3","41.95","13","2.12"
"20190802",2375","´¼Ä_","1,043,827","685","42,494,441","41.45","41.45","40.40","40.45","-","1.45","40.45","2","40.50","1","2.05"
"20190805",2375","´¼Ä_","5,396,257","3,240","199,942,958","38.70","38.75","36.45","36.45","-","4.00","--","0","36.45","101","121.50"
"20190806",2375","´¼Ä_","1,978,314","1,262","69,405,704","35.70","36.25","34.05","35.85","-","0.60","35.85","10","35.90","22","119.50"
"20190807",2375","´¼Ä_","2,510,822","1,624","87,704,848","36.10","36.70","33.70","33.70","-","2.15","33.70","84","33.80","3","112.33"
"20190808",2375","´¼Ä_","1,793,114","1,146","62,326,965","34.15","35.25","33.95","35.25","+","1.55","35.20","8","35.25","10","117.50"
"20190812",2375","´¼Ä_","1,076,970","759","38,063,730","35.50","35.80","34.55","35.55","+","0.30","35.55","6","35.60","5","118.50"
"20190813",2375","´¼Ä_","905,112","601","31,493,125","35.30","35.30","34.25","34.95","-","0.60","34.75","7","34.95","6","116.50"
"20190814",2375","´¼Ä_","895,092","576","31,581,070","35.80","35.80","35.00","35.00","+","0.05","35.00","9","35.10","6","116.67"
"20190815",2375","´¼Ä_","965,942","647","32,865,371","33.70","34.30","33.60","34.10","-","0.90","34.05","1","34.10","5","113.67"
"20190816",2375","´¼Ä_","846,418","566","28,779,262","34.20","34.40","33.70","34.00","-","0.10","34.00","13","34.05","9","113.33"
"20190819",2375","´¼Ä_","660,385","434","22,726,370","34.30","34.60","34.20","34.50","+","0.50","34.50","12","34.55","13","115.00"
"20190820",2375","´¼Ä_","865,846","618","30,347,260","34.90","35.45","34.70","34.75","+","0.25","34.75","9","34.80","12","115.83"
"20190821",2375","´¼Ä_","1,103,577","761","39,055,730","34.75","35.70","34.75","35.60","+","0.85","35.55","7","35.60","33","118.67"
"20190822",2375","´¼Ä_","790,163","536","28,057,028","35.95","36.00","35.15","35.15","-","0.45","35.15","15","35.20","6","117.17"
"20190823",2375","´¼Ä_","607,765","389","21,309,187","35.05","35.25","34.85","35.10","-","0.05","35.10","7","35.15","12","117.00"
"20190826",2375","´¼Ä_","746,245","524","25,499,030","34.30","34.50","33.95","34.05","-","1.05","34.05","6","34.10","13","113.50"
"20190827",2375","´¼Ä_","430,162","310","14,700,338","34.40","34.55","34.00","34.00","-","0.05","34.00","16","34.15","2","113.33"
"20190828",2375","´¼Ä_","424,550","326","14,541,775","34.15","34.60","34.05","34.10","+","0.10","34.10","28","34.15","4","113.67"
"20190829",2375","´¼Ä_","400,888","278","13,655,942","34.40","34.45","33.95","33.95","-","0.15","33.95","8","34.00","2","113.17"
"20190830",2375","´¼Ä_","3,560,320","2,389","127,302,446","34.25","36.45","34.25","35.70","+","1.75","35.65","70","35.70","5","119.00"
"20190902",2375","´¼Ä_","8,841,843","4,643","340,356,884","36.50","39.25","36.50","39.25","+","3.55","39.25","3,571","--","0","130.83"
"20190903",2375","´¼Ä_","9,815,889","5,169","391,034,721","40.85","40.85","39.00","40.45","+","1.20","39.80","1","40.45","36","134.83"
"20190904",2375","´¼Ä_","6,284,309","3,326","255,672,621","40.30","41.70","39.70","41.00","+","0.55","40.80","2","41.00","95","136.67"
"20190905",2375","´¼Ä_","3,535,411","1,931","145,636,901","41.80","41.80","40.75","41.00"," ","0.00","40.95","50","41.10","16","136.67"
"20190906",2375","´¼Ä_","3,015,032","1,400","122,971,206","41.00","41.45","40.15","41.10","+","0.10","41.05","2","41.10","27","137.00"
"20190909",2375","´¼Ä_","4,948,278","2,613","208,754,442","43.60","43.60","41.25","42.45","+","1.35","42.10","1","42.45","32","141.50"
"20190910",2375","´¼Ä_","5,442,499","2,070","224,983,759","42.45","42.45","40.85","41.10","-","1.35","41.10","77","41.15","2","137.00"
"20190911",2375","´¼Ä_","2,049,150","1,063","84,335,915","41.70","41.70","40.85","41.15","+","0.05","41.10","6","41.15","7","137.17"
"20190912",2375","´¼Ä_","2,466,520","1,039","102,107,350","41.60","41.60","41.25","41.50","+","0.35","41.40","2","41.50","64","138.33"
"20190916",2375","´¼Ä_","2,970,358","1,321","123,427,262","41.70","42.00","41.30","41.30","-","0.20","41.30","84","41.35","5","137.67"
"20190917",2375","´¼Ä_","35,107,143","11,371","1,555,272,866","45.40","45.40","40.65","41.80","+","0.50","41.75","6","41.80","56","139.33"
"20190918",2375","´¼Ä_","23,035,127","8,906","998,035,546","45.55","45.55","41.20","43.00","+","1.20","42.90","2","43.00","3","143.33"
"20190919",2375","´¼Ä_","6,135,692","3,572","257,535,371","42.60","42.80","41.50","41.75","-","1.25","41.75","59","41.80","11","139.17"
"20190920",2375","´¼Ä_","4,356,657","2,672","180,887,479","42.20","42.20","41.30","41.30","-","0.45","41.30","152","41.35","6","137.67"
"20190923",2375","´¼Ä_","11,041,950","5,602","441,311,000","41.75","41.75","38.20","38.20","-","3.10","38.20","44","38.45","1","127.33"
"20190924",2375","´¼Ä_","6,803,196","4,138","268,832,955","38.50","40.40","38.50","40.05","+","1.85","40.00","35","40.05","7","133.50"
"20190925",2375","´¼Ä_","3,192,307","1,880","127,765,864","39.45","40.55","39.30","40.50","+","0.45","40.40","4","40.50","36","135.00"
"20190926",2375","´¼Ä_","8,093,879","4,461","337,633,616","40.50","42.60","40.50","42.60","+","2.10","42.55","2","42.60","46","142.00"
"20190927",2375","´¼Ä_","7,423,530","4,215","317,927,814","42.60","43.50","42.00","43.30","+","0.70","43.25","5","43.30","96","144.33"
"20191001",2375","´¼Ä_","9,777,370","5,604","430,225,080","42.80","44.95","42.80","44.20","+","0.90","44.10","26","44.20","6","147.33"
"20191002",2375","´¼Ä_","5,262,900","2,476","229,409,394","43.95","44.10","43.15","43.15","-","1.05","43.15","76","43.20","2","143.83"
"20191003",2375","´¼Ä_","4,284,826","1,971","184,850,735","42.60","43.85","42.20","43.85","+","0.70","43.65","2","43.85","42","146.17"
"20191004",2375","´¼Ä_","5,626,766","2,503","245,369,304","43.85","44.05","43.00","44.00","+","0.15","43.70","2","44.00","148","146.67"
"20191007",2375","´¼Ä_","6,083,524","3,452","264,999,321","44.05","44.45","43.05","43.70","-","0.30","43.50","13","43.70","15","145.67"
"20191008",2375","´¼Ä_","4,473,916","2,484","192,180,187","43.70","43.90","42.50","42.50","-","1.20","42.50","19","42.60","1","141.67"
"20191009",2375","´¼Ä_","8,380,486","4,305","350,750,621","42.30","42.90","40.65","42.20","-","0.30","42.20","4","42.25","3","140.67"
"20191014",2375","´¼Ä_","7,677,954","4,238","320,472,676","42.60","43.00","41.00","41.00","-","1.20","41.00","207","41.05","3","136.67"
"20191015",2375","´¼Ä_","2,361,279","1,549","98,250,091","41.45","42.25","41.25","41.25","+","0.25","41.25","59","41.40","1","137.50"
"20191016",2375","´¼Ä_","1,760,268","1,133","72,379,543","41.65","41.80","40.80","40.85","-","0.40","40.85","2","40.90","1","136.17"
"20191017",2375","´¼Ä_","1,374,843","967","56,305,566","41.00","41.30","40.65","41.10","+","0.25","41.10","11","41.15","6","137.00"
"20191018",2375","´¼Ä_","1,165,289","771","47,808,199","41.20","41.35","40.85","40.85","-","0.25","40.85","28","40.90","3","136.17"
"20191021",2375","´¼Ä_","1,700,613","1,072","70,284,776","40.90","41.70","40.90","41.05","+","0.20","41.05","19","41.10","6","136.83"
"20191022",2375","´¼Ä_","966,793","703","39,738,502","41.20","41.40","40.95","41.15","+","0.10","41.10","5","41.15","11","137.17"
"20191023",2375","´¼Ä_","1,111,830","719","45,835,683","41.35","41.50","41.00","41.10","-","0.05","41.10","23","41.15","8","137.00"
"20191024",2375","´¼Ä_","1,755,066","1,123","73,020,423","41.50","41.75","41.35","41.65","+","0.55","41.60","14","41.65","3","138.83"
"20191025",2375","´¼Ä_","1,605,787","937","67,075,131","41.95","42.00","41.45","41.90","+","0.25","41.80","4","41.90","124","139.67"
"20191028",2375","´¼Ä_","1,309,498","726","54,864,452","42.15","42.20","41.65","41.95","+","0.05","41.90","11","41.95","40","139.83"
"20191029",2375","´¼Ä_","3,144,951","1,409","131,832,755","42.20","42.50","41.20","42.50","+","0.55","42.00","62","42.50","88","141.67"
"20191030",2375","´¼Ä_","4,788,071","2,604","201,497,960","42.50","42.65","41.40","42.65","+","0.15","42.60","1","42.65","25","142.17"
"20191031",2375","´¼Ä_","8,388,388","4,003","352,978,345","42.85","42.85","41.30","42.70","+","0.05","42.60","2","42.70","27","142.33"
"20191101",2375","´¼Ä_","10,898,079","4,963","462,058,848","42.05","43.50","41.30","43.50","+","0.80","43.30","1","43.50","57","145.00"
"20191104",2375","´¼Ä_","10,845,715","4,813","467,711,162","43.00","43.65","42.50","43.65","+","0.15","43.45","2","43.65","5","145.50"
"20191105",2375","´¼Ä_","17,903,529","8,282","751,376,286","43.55","43.55","39.40","39.40","-","4.25","39.40","156","40.00","150","33.39"
"20191106",2375","´¼Ä_","7,074,594","4,078","283,794,256","39.50","40.60","39.50","40.10","+","0.70","40.10","60","40.15","9","33.98"
"20191107",2375","´¼Ä_","1,946,898","1,142","77,642,320","39.85","40.15","39.55","39.80","-","0.30","39.80","6","39.90","1","33.73"
"20191108",2375","´¼Ä_","1,307,855","806","52,235,750","39.90","40.25","39.70","39.80"," ","0.00","39.80","9","39.85","5","33.73"
"20191111",2375","´¼Ä_","2,824,247","1,800","108,794,454","39.60","39.60","38.15","38.15","-","1.65","38.15","2","38.20","2","32.33"
"20191112",2375","´¼Ä_","1,537,030","988","59,820,209","38.25","39.30","38.25","39.25","+","1.10","39.25","20","39.30","32","33.26"
"20191113",2375","´¼Ä_","8,621,848","5,380","355,396,046","40.40","42.20","40.25","40.25","+","1.00","40.25","52","40.30","3","34.11"
"20191114",2375","´¼Ä_","2,545,640","1,626","102,620,950","40.35","40.85","39.90","40.10","-","0.15","40.10","17","40.15","24","33.98"
"20191115",2375","´¼Ä_","1,146,771","758","45,876,908","40.30","40.60","39.80","39.85","-","0.25","39.85","6","39.90","12","33.77"
"20191118",2375","´¼Ä_","841,197","580","33,738,030","40.20","40.30","39.85","40.00","+","0.15","40.00","15","40.15","9","33.90"
"20191119",2375","´¼Ä_","748,525","480","30,071,550","40.20","40.35","40.00","40.10","+","0.10","40.10","14","40.20","5","33.98"
"20191120",2375","´¼Ä_","963,808","546","38,624,320","40.25","40.35","39.90","40.00","-","0.10","40.00","46","40.05","1","33.90"
"20191121",2375","´¼Ä_","657,989","440","26,218,952","39.80","40.10","39.50","39.90","-","0.10","39.85","13","39.90","15","33.81"
