"20190502",2380","虹光","60,903","37","222,449","3.73","3.73","3.63","3.68"," ","0.00","3.66","10","3.68","4","0.00"
"20190503",2380","虹光","508,771","68","1,867,410","3.68","3.73","3.65","3.65","-","0.03","3.64","15","3.65","1","0.00"
"20190506",2380","虹光","232,451","44","849,097","3.65","3.67","3.62","3.63","-","0.02","3.63","8","3.66","3","0.00"
"20190507",2380","虹光","155,142","56","560,631","3.63","3.66","3.59","3.66","+","0.03","3.66","6","3.67","6","0.00"
"20190508",2380","虹光","101,244","50","364,557","3.61","3.65","3.55","3.65","-","0.01","3.63","1","3.65","7","0.00"
"20190509",2380","虹光","180,001","57","644,013","3.68","3.69","3.53","3.59","-","0.06","3.55","2","3.59","4","0.00"
"20190510",2380","虹光","336,085","66","1,188,683","3.58","3.62","3.48","3.58","-","0.01","3.50","20","3.58","10","0.00"
"20190513",2380","虹光","71,334","35","250,728","3.58","3.58","3.49","3.54","-","0.04","3.54","2","3.55","13","0.00"
"20190514",2380","虹光","80,682","35","281,458","3.53","3.53","3.45","3.49","-","0.05","3.48","3","3.49","8","0.00"
"20190515",2380","虹光","168,675","67","574,546","3.50","3.50","3.40","3.40","-","0.09","3.40","18","3.44","2","0.00"
"20190516",2380","虹光","95,090","38","323,765","3.45","3.45","3.38","3.40"," ","0.00","3.39","3","3.40","1","0.00"
"20190517",2380","虹光","715,380","224","2,294,794","3.40","3.41","3.06","3.17","-","0.23","3.10","30","3.17","5","0.00"
"20190520",2380","虹光","670,962","170","2,073,858","3.17","3.22","3.00","3.10","-","0.07","3.08","2","3.10","3","0.00"
"20190521",2380","虹光","570,818","135","1,750,633","3.10","3.15","3.00","3.15","+","0.05","3.05","1","3.15","3","0.00"
"20190522",2380","虹光","630,349","181","1,928,730","3.03","3.10","3.02","3.09","-","0.06","3.04","4","3.09","9","0.00"
"20190523",2380","虹光","389,591","119","1,188,794","3.09","3.09","3.01","3.08","-","0.01","3.04","1","3.08","2","0.00"
"20190524",2380","虹光","586,750","124","1,800,673","3.04","3.11","3.01","3.08"," ","0.00","3.05","5","3.08","3","0.00"
"20190527",2380","虹光","526,778","114","1,605,848","3.08","3.08","3.02","3.02","-","0.06","3.02","5","3.05","3","0.00"
"20190528",2380","虹光","507,399","93","1,537,979","3.05","3.07","3.01","3.01","-","0.01","3.01","3","3.07","13","0.00"
"20190529",2380","虹光","463,336","103","1,390,063","3.01","3.04","2.97","2.98","-","0.03","2.98","51","3.00","5","0.00"
"20190530",2380","虹光","591,479","121","1,772,839","2.98","3.04","2.97","2.98"," ","0.00","2.98","16","3.01","4","0.00"
"20190531",2380","虹光","643,504","143","1,912,856","3.03","3.03","2.92","3.00","+","0.02","2.97","18","3.00","1","0.00"
"20190603",2380","虹光","624,005","117","1,840,944","3.00","3.00","2.91","2.94","-","0.06","2.94","5","2.97","65","0.00"
"20190604",2380","虹光","471,401","105","1,393,947","2.93","2.99","2.92","2.93","-","0.01","2.93","6","2.99","4","0.00"
"20190605",2380","虹光","652,401","101","1,931,894","2.99","2.99","2.94","2.95","+","0.02","2.95","2","2.96","10","0.00"
"20190606",2380","虹光","1,966,474","348","6,269,665","2.99","3.24","2.95","3.24","+","0.29","3.24","490","--","0","0.00"
"20190610",2380","虹光","1,480,973","338","4,829,453","3.30","3.39","3.16","3.16","-","0.08","3.16","16","3.17","8","0.00"
"20190611",2380","虹光","867,687","215","2,734,058","3.11","3.24","3.10","3.12","-","0.04","3.12","22","3.15","4","0.00"
"20190612",2380","虹光","771,801","153","2,437,395","3.13","3.18","3.13","3.15","+","0.03","3.14","36","3.16","3","0.00"
"20190613",2380","虹光","624,781","158","2,000,352","3.15","3.24","3.15","3.20","+","0.05","3.20","30","3.21","2","0.00"
"20190614",2380","虹光","781,002","199","2,510,206","3.22","3.30","3.17","3.21","+","0.01","3.20","5","3.21","3","0.00"
"20190617",2380","虹光","1,277,919","412","4,328,663","3.30","3.52","3.26","3.35","+","0.14","3.35","80","3.38","2","0.00"
"20190618",2380","虹光","935,565","258","3,178,026","3.38","3.49","3.35","3.38","+","0.03","3.38","31","3.40","11","0.00"
"20190619",2380","虹光","491,866","210","1,657,845","3.47","3.47","3.31","3.31","-","0.07","3.31","17","3.35","12","0.00"
"20190620",2380","虹光","374,444","141","1,281,834","3.30","3.45","3.30","3.45","+","0.14","3.44","10","3.45","6","0.00"
"20190621",2380","虹光","170,100","67","581,533","3.41","3.45","3.38","3.45"," ","0.00","3.41","6","3.45","9","0.00"
"20190624",2380","虹光","106,984","74","373,441","3.49","3.52","3.46","3.49","+","0.04","3.46","14","3.49","1","0.00"
"20190625",2380","虹光","137,401","67","475,103","3.50","3.50","3.41","3.42","-","0.07","3.42","10","3.43","2","0.00"
"20190626",2380","虹光","172,409","69","586,801","3.40","3.48","3.38","3.40","-","0.02","3.40","14","3.42","5","0.00"
"20190627",2380","虹光","551,023","184","1,829,827","3.45","3.45","3.27","3.44","+","0.04","3.44","11","3.45","32","0.00"
"20190628",2380","虹光","206,283","71","689,028","3.41","3.41","3.32","3.32","-","0.12","3.32","16","3.37","2","0.00"
"20190701",2380","虹光","172,129","82","571,870","3.32","3.40","3.30","3.32"," ","0.00","3.32","19","3.34","2","0.00"
"20190702",2380","虹光","111,290","46","371,553","3.32","3.36","3.32","3.36","+","0.04","3.32","16","3.36","29","0.00"
"20190703",2380","虹光","116,555","43","386,482","3.35","3.35","3.30","3.34","-","0.02","3.32","10","3.34","1","0.00"
"20190704",2380","虹光","236,702","69","787,136","3.30","3.36","3.30","3.35","+","0.01","3.33","1","3.35","9","0.00"
"20190705",2380","虹光","216,779","57","726,408","3.35","3.41","3.32","3.35"," ","0.00","3.35","2","3.37","1","0.00"
"20190708",2380","虹光","136,660","59","452,865","3.35","3.35","3.30","3.32","-","0.03","3.32","5","3.33","8","0.00"
"20190709",2380","虹光","110,033","32","366,540","3.32","3.35","3.32","3.35","+","0.03","3.32","10","3.35","14","0.00"
"20190710",2380","虹光","158,800","59","529,612","3.33","3.35","3.32","3.34","-","0.01","3.33","2","3.34","3","0.00"
"20190711",2380","虹光","177,155","63","598,922","3.39","3.42","3.34","3.38","+","0.04","3.38","2","3.39","2","0.00"
"20190712",2380","虹光","146,353","51","496,417","3.41","3.45","3.36","3.40","+","0.02","3.37","11","3.41","14","0.00"
"20190715",2380","虹光","138,422","46","474,242","3.44","3.50","3.40","3.50","+","0.10","3.46","1","3.48","1","0.00"
"20190716",2380","虹光","148,013","56","505,524","3.50","3.50","3.40","3.42","-","0.08","3.42","19","3.45","3","0.00"
"20190717",2380","虹光","136,012","59","463,676","3.40","3.45","3.40","3.44","+","0.02","3.42","2","3.44","15","0.00"
"20190718",2380","虹光","54,088","24","186,251","3.44","3.47","3.43","3.43","-","0.01","3.42","13","3.44","3","0.00"
"20190719",2380","虹光","343,084","153","1,225,486","3.42","3.62","3.42","3.58","+","0.15","3.53","3","3.54","6","0.00"
"20190722",2380","虹光","445,241","169","1,618,823","3.60","3.69","3.57","3.65","+","0.07","3.64","4","3.65","10","0.00"
"20190723",2380","虹光","210,033","71","755,912","3.65","3.68","3.57","3.58","-","0.07","3.58","8","3.62","1","0.00"
"20190724",2380","虹光","160,114","49","576,087","3.63","3.63","3.57","3.58"," ","0.00","3.58","18","3.59","2","0.00"
"20190725",2380","虹光","137,096","95","488,758","3.58","3.60","3.55","3.57","-","0.01","3.56","3","3.57","7","0.00"
"20190726",2380","虹光","107,132","48","381,661","3.57","3.63","3.55","3.55","-","0.02","3.55","16","3.56","3","0.00"
"20190729",2380","虹光","95,069","98","339,808","3.55","3.59","3.55","3.57","+","0.02","3.56","1","3.57","1","0.00"
"20190730",2380","虹光","160,700","54","571,411","3.62","3.62","3.50","3.55","-","0.02","3.48","21","3.55","1","0.00"
"20190731",2380","虹光","128,001","35","441,053","3.53","3.54","3.42","3.48","-","0.07","3.44","5","3.48","1","0.00"
"20190801",2380","虹光","129,048","40","436,082","3.46","3.47","3.34","3.41","-","0.07","3.37","1","3.41","2","0.00"
"20190802",2380","虹光","46,153","25","153,649","3.35","3.40","3.30","3.39","-","0.02","3.33","4","3.39","8","0.00"
"20190805",2380","虹光","80,002","41","269,616","3.39","3.49","3.32","3.36","-","0.03","3.33","2","3.38","1","0.00"
"20190806",2380","虹光","83,352","42","272,794","3.29","3.38","3.22","3.33","-","0.03","3.33","1","3.34","9","0.00"
"20190807",2380","虹光","44,184","25","146,571","3.34","3.39","3.28","3.39","+","0.06","3.34","1","3.40","4","0.00"
"20190808",2380","虹光","62,994","45","215,338","3.40","3.48","3.38","3.45","+","0.06","3.37","14","3.47","7","0.00"
"20190812",2380","虹光","59,485","74","201,940","3.38","3.46","3.35","3.42","-","0.03","3.37","1","3.43","4","0.00"
"20190813",2380","虹光","516,405","165","1,819,988","3.64","3.64","3.47","3.55","+","0.13","3.55","4","3.57","19","0.00"
"20190814",2380","虹光","187,800","59","664,374","3.50","3.60","3.48","3.49","-","0.06","3.49","1","3.50","41","0.00"
"20190815",2380","虹光","61,001","24","208,383","3.43","3.45","3.40","3.45","-","0.04","3.42","2","3.45","6","0.00"
"20190816",2380","虹光","605,265","170","2,159,221","3.45","3.71","3.44","3.63","+","0.18","3.55","5","3.63","3","0.00"
"20190819",2380","虹光","254,303","121","931,679","3.73","3.80","3.61","3.64","+","0.01","3.62","3","3.64","4","0.00"
"20190820",2380","虹光","506,041","174","1,864,943","3.68","3.79","3.62","3.72","+","0.08","3.70","2","3.72","4","0.00"
"20190821",2380","虹光","431,136","167","1,546,016","3.70","3.70","3.54","3.55","-","0.17","3.54","8","3.55","1","0.00"
"20190822",2380","虹光","118,544","63","418,393","3.55","3.63","3.47","3.56","+","0.01","3.48","16","3.56","2","0.00"
"20190823",2380","虹光","239,261","96","833,430","3.48","3.60","3.46","3.46","-","0.10","3.46","11","3.50","5","0.00"
"20190826",2380","虹光","203,361","70","701,573","3.43","3.57","3.40","3.48","+","0.02","3.47","1","3.48","12","0.00"
"20190827",2380","虹光","269,169","113","916,567","3.50","3.50","3.38","3.43","-","0.05","3.40","5","3.43","1","0.00"
"20190828",2380","虹光","68,942","41","234,949","3.43","3.51","3.37","3.43"," ","0.00","3.40","11","3.44","3","0.00"
"20190829",2380","虹光","41,348","46","142,152","3.45","3.48","3.41","3.41","-","0.02","3.40","11","3.46","1","0.00"
"20190830",2380","虹光","91,550","49","312,873","3.48","3.48","3.39","3.41"," ","0.00","3.41","1","3.42","6","0.00"
"20190902",2380","虹光","203,581","53","693,377","3.39","3.47","3.39","3.43","+","0.02","3.40","19","3.43","1","0.00"
"20190903",2380","虹光","177,227","77","599,926","3.41","3.41","3.36","3.40","-","0.03","3.38","6","3.40","29","0.00"
"20190904",2380","虹光","208,429","99","720,657","3.35","3.60","3.35","3.45","+","0.05","3.43","7","3.49","2","0.00"
"20190905",2380","虹光","65,721","48","226,663","3.49","3.52","3.41","3.45"," ","0.00","3.41","2","3.45","16","0.00"
"20190906",2380","虹光","88,350","73","304,090","3.45","3.48","3.40","3.45"," ","0.00","3.42","1","3.46","1","0.00"
"20190909",2380","虹光","312,731","102","1,087,905","3.45","3.53","3.44","3.48","+","0.03","3.47","5","3.48","7","0.00"
"20190910",2380","虹光","51,937","53","179,521","3.42","3.51","3.42","3.48"," ","0.00","3.43","1","3.48","4","0.00"
"20190911",2380","虹光","127,059","87","435,734","3.48","3.50","3.40","3.48"," ","0.00","3.45","1","3.48","9","0.00"
"20190912",2380","虹光","231,481","118","788,445","3.42","3.49","3.38","3.40","-","0.08","3.40","32","3.43","1","0.00"
"20190916",2380","虹光","141,382","140","479,120","3.38","3.44","3.35","3.37","-","0.03","3.36","6","3.40","7","0.00"
"20190917",2380","虹光","177,858","80","598,791","3.37","3.42","3.35","3.39","+","0.02","3.38","1","3.39","2","0.00"
"20190918",2380","虹光","318,777","162","1,067,483","3.39","3.40","3.31","3.39"," ","0.00","3.33","7","3.39","9","0.00"
"20190919",2380","虹光","295,506","105","982,826","3.33","3.36","3.30","3.35","-","0.04","3.31","4","3.35","1","0.00"
"20190920",2380","虹光","460,700","154","1,510,648","3.30","3.37","3.21","3.30","-","0.05","3.26","21","3.31","5","0.00"
"20190923",2380","虹光","339,566","116","1,100,505","3.30","3.31","3.21","3.21","-","0.09","3.21","6","3.23","12","0.00"
"20190924",2380","虹光","972,233","285","3,255,587","3.21","3.47","3.21","3.33","+","0.12","3.33","134","3.39","19","0.00"
"20190925",2380","虹光","367,998","120","1,225,630","3.35","3.37","3.30","3.37","+","0.04","3.34","2","3.37","3","0.00"
"20191007",2380","虹光","456,021","200","1,971,059","4.33","4.43","4.17","4.38","X","0.00","4.21","1","4.38","2","0.00"
"20191008",2380","虹光","249,019","123","1,058,530","4.37","4.37","4.20","4.23","-","0.15","4.23","2","4.30","3","0.00"
"20191009",2380","虹光","262,455","92","1,108,923","4.20","4.30","4.19","4.29","+","0.06","4.20","5","4.29","1","0.00"
"20191014",2380","虹光","198,406","81","837,541","4.27","4.27","4.21","4.25","-","0.04","4.23","15","4.25","2","0.00"
"20191015",2380","虹光","218,112","144","914,411","4.21","4.28","4.14","4.20","-","0.05","4.16","2","4.24","2","0.00"
"20191016",2380","虹光","154,704","136","636,463","4.18","4.20","4.08","4.13","-","0.07","4.08","3","4.13","1","0.00"
"20191017",2380","虹光","111,309","79","463,688","4.12","4.19","4.08","4.18","+","0.05","4.17","2","4.19","3","0.00"
"20191018",2380","虹光","251,672","130","1,031,188","4.17","4.22","4.00","4.17","-","0.01","4.03","3","4.18","6","0.00"
"20191021",2380","虹光","252,367","129","1,020,969","4.15","4.19","4.00","4.10","-","0.07","4.01","2","4.10","2","0.00"
"20191022",2380","虹光","373,745","154","1,498,400","4.09","4.09","3.97","3.99","-","0.11","3.98","1","4.04","10","0.00"
"20191023",2380","虹光","214,605","108","862,980","3.99","4.07","3.96","4.07","+","0.08","4.07","3","4.08","7","0.00"
"20191024",2380","虹光","104,480","44","423,742","4.04","4.08","4.02","4.08","+","0.01","4.08","4","4.09","15","0.00"
"20191025",2380","虹光","115,311","74","466,844","4.08","4.09","4.00","4.09","+","0.01","4.07","1","4.09","2","0.00"
"20191028",2380","虹光","149,756","82","601,538","4.09","4.09","4.00","4.03","-","0.06","4.02","1","4.04","9","0.00"
"20191029",2380","虹光","239,295","109","952,759","4.03","4.04","3.94","3.98","-","0.05","3.95","5","3.99","11","0.00"
"20191030",2380","虹光","38,604","35","153,592","3.98","4.00","3.94","3.98"," ","0.00","3.95","4","3.98","7","0.00"
"20191031",2380","虹光","147,060","74","579,853","3.98","3.99","3.90","3.95","-","0.03","3.91","1","3.95","1","0.00"
"20191101",2380","虹光","236,555","114","910,050","3.94","3.98","3.80","3.82","-","0.13","3.81","4","3.82","6","0.00"
"20191104",2380","虹光","175,941","108","671,702","3.82","3.94","3.77","3.78","-","0.04","3.77","16","3.78","2","0.00"
"20191105",2380","虹光","125,576","60","468,523","3.79","3.83","3.70","3.76","-","0.02","3.73","2","3.76","12","0.00"
"20191106",2380","虹光","129,860","71","488,019","3.76","3.83","3.71","3.74","-","0.02","3.71","3","3.74","38","0.00"
"20191107",2380","虹光","118,782","53","445,446","3.74","3.82","3.71","3.74"," ","0.00","3.73","4","3.74","5","0.00"
"20191108",2380","虹光","119,566","71","443,384","3.70","3.76","3.66","3.76","+","0.02","3.72","2","3.76","18","0.00"
"20191111",2380","虹光","64,212","44","237,622","3.75","3.77","3.67","3.71","-","0.05","3.68","1","3.72","10","0.00"
"20191112",2380","虹光","90,193","44","336,078","3.69","3.80","3.69","3.74","+","0.03","3.70","3","3.75","13","0.00"
"20191113",2380","虹光","193,503","79","729,806","3.74","3.84","3.74","3.78","+","0.04","3.78","4","3.80","6","0.00"
"20191114",2380","虹光","63,078","30","237,594","3.78","3.82","3.74","3.80","+","0.02","3.79","1","3.80","3","0.00"
"20191115",2380","虹光","251,942","111","926,859","3.80","3.80","3.63","3.67","-","0.13","3.65","1","3.67","3","0.00"
"20191118",2380","虹光","545,966","84","2,013,006","3.67","3.75","3.65","3.75","+","0.08","3.70","2","3.74","1","0.00"
"20191119",2380","虹光","639,721","142","2,340,537","3.68","3.76","3.60","3.75"," ","0.00","3.67","12","3.75","2","0.00"
"20191120",2380","虹光","186,799","77","687,108","3.74","3.75","3.64","3.70","-","0.05","3.66","31","3.70","1","0.00"
"20191121",2380","虹光","173,203","60","626,760","3.61","3.74","3.60","3.65","-","0.05","3.65","10","3.67","5","0.00"
