"20190502",2387","精元","86,444","52","1,611,204","18.75","18.75","18.60","18.70","-","0.05","18.60","23","18.70","25","27.10"
"20190503",2387","精元","136,314","51","2,550,054","18.70","18.75","18.60","18.70"," ","0.00","18.65","5","18.70","7","27.10"
"20190506",2387","精元","92,548","61","1,711,687","18.55","18.55","18.45","18.55","-","0.15","18.45","2","18.55","18","26.88"
"20190507",2387","精元","151,507","70","2,808,301","18.50","18.60","18.50","18.60","+","0.05","18.55","8","18.60","29","26.96"
"20190508",2387","精元","200,599","58","3,710,379","18.45","18.55","18.40","18.55","-","0.05","18.50","4","18.55","9","26.88"
"20190509",2387","精元","135,764","78","2,486,429","18.45","18.45","18.10","18.35","-","0.20","18.30","3","18.35","5","26.59"
"20190510",2387","精元","118,781","69","2,171,743","18.45","18.45","18.20","18.35"," ","0.00","18.25","2","18.35","9","26.59"
"20190513",2387","精元","201,999","95","3,622,981","18.40","18.40","17.70","17.85","-","0.50","17.80","1","17.85","5","17.00"
"20190514",2387","精元","339,521","137","5,892,737","17.20","17.95","17.20","17.95","+","0.10","17.80","18","17.95","4","17.10"
"20190515",2387","精元","134,199","52","2,363,746","17.90","17.90","17.60","17.60","-","0.35","17.60","2","17.70","1","16.76"
"20190516",2387","精元","243,359","104","4,325,617","17.60","18.10","17.55","17.85","+","0.25","17.75","1","17.85","9","17.00"
"20190517",2387","精元","195,264","60","3,446,958","17.85","17.85","17.60","17.75","-","0.10","17.65","5","17.75","4","16.90"
"20190520",2387","精元","37,878","48","665,457","17.70","17.70","17.50","17.60","-","0.15","17.50","3","17.60","17","16.76"
"20190521",2387","精元","242,397","67","4,230,156","17.35","17.60","17.30","17.50","-","0.10","17.40","3","17.50","13","16.67"
"20190522",2387","精元","56,684","39","995,682","17.50","17.70","17.50","17.55","+","0.05","17.45","14","17.55","4","16.71"
"20190523",2387","精元","192,907","73","3,344,378","17.50","17.50","17.25","17.50","-","0.05","17.40","1","17.50","6","16.67"
"20190524",2387","精元","84,543","30","1,479,674","17.50","17.60","17.45","17.50"," ","0.00","17.45","6","17.50","10","16.67"
"20190527",2387","精元","121,491","41","2,107,193","17.50","17.50","17.30","17.45","-","0.05","17.35","16","17.45","7","16.62"
"20190528",2387","精元","63,422","54","1,103,332","17.40","17.50","17.30","17.50","+","0.05","17.35","3","17.50","12","16.67"
"20190529",2387","精元","142,267","74","2,456,854","17.30","17.35","17.25","17.25","-","0.25","17.20","79","17.30","6","16.43"
"20190530",2387","精元","86,163","32","1,495,293","17.60","17.60","17.25","17.50","+","0.25","17.45","1","17.50","12","16.67"
"20190531",2387","精元","96,999","62","1,700,680","17.40","17.70","17.35","17.65","+","0.15","17.60","2","17.65","1","16.81"
"20190603",2387","精元","117,707","91","2,071,777","17.30","17.90","17.30","17.75","+","0.10","17.65","8","17.75","1","16.90"
"20190604",2387","精元","197,999","40","3,505,630","17.75","17.80","17.50","17.70","-","0.05","17.70","1","17.75","1","16.86"
"20190605",2387","精元","63,525","56","1,124,063","17.75","17.85","17.60","17.75","+","0.05","17.65","19","17.80","7","16.90"
"20190606",2387","精元","237,490","58","4,247,343","17.70","17.95","17.65","17.90","+","0.15","17.85","2","17.90","3","17.05"
"20190610",2387","精元","62,108","31","1,113,036","18.05","18.05","17.85","18.00","+","0.10","17.95","3","18.00","4","17.14"
"20190611",2387","精元","113,939","109","2,052,402","18.00","18.15","17.95","18.10","+","0.10","18.05","5","18.10","14","17.24"
"20190612",2387","精元","66,451","34","1,181,430","18.00","18.00","17.70","17.70","-","0.40","17.70","5","17.90","1","16.86"
"20190613",2387","精元","38,514","20","685,021","18.00","18.00","17.75","17.75","+","0.05","17.75","2","17.85","8","16.90"
"20190614",2387","精元","53,289","47","944,814","17.75","17.80","17.65","17.80","+","0.05","17.70","6","17.80","9","16.95"
"20190617",2387","精元","25,894","16","461,207","17.80","17.90","17.70","17.90","+","0.10","17.80","3","17.85","2","17.05"
"20190618",2387","精元","30,537","25","542,929","17.80","17.95","17.65","17.80","-","0.10","17.70","5","17.80","16","16.95"
"20190619",2387","精元","57,920","35","1,029,629","17.80","17.85","17.70","17.85","+","0.05","17.75","2","17.80","1","17.00"
"20190620",2387","精元","51,420","32","915,001","17.85","17.85","17.70","17.85"," ","0.00","17.75","10","17.85","10","17.00"
"20190621",2387","精元","45,564","26","809,879","17.85","17.85","17.75","17.80","-","0.05","17.75","5","17.80","15","16.95"
"20190624",2387","精元","112,570","48","2,000,582","17.80","17.80","17.70","17.80"," ","0.00","17.75","5","17.80","10","16.95"
"20190625",2387","精元","70,311","27","1,251,535","17.80","17.85","17.75","17.85","+","0.05","17.75","30","17.85","12","17.00"
"20190626",2387","精元","154,499","50","2,742,229","17.80","17.80","17.70","17.80","-","0.05","17.65","27","17.80","24","16.95"
"20190627",2387","精元","936,431","195","17,083,954","18.00","18.75","17.85","18.45","+","0.65","18.45","3","18.50","19","17.57"
"20190628",2387","精元","1,687,055","583","31,839,682","18.60","19.05","18.45","19.00","+","0.55","18.90","10","19.00","63","18.10"
"20190701",2387","精元","5,487,548","1,423","111,062,646","19.10","20.90","19.10","20.90","+","1.90","20.90","128","--","0","19.90"
"20190702",2387","精元","24,913,270","3,067","490,758,047","20.90","22.15","20.60","21.95","+","1.05","21.90","15","21.95","7","20.90"
"20190703",2387","精元","8,718,621","3,817","196,054,223","21.60","23.00","21.45","22.80","+","0.85","22.75","3","22.80","27","21.71"
"20190704",2387","精元","6,920,754","2,450","160,711,352","22.80","23.60","22.75","23.25","+","0.45","23.20","6","23.25","2","22.14"
"20190705",2387","精元","7,534,396","3,004","179,060,869","23.80","24.65","22.95","24.50","+","1.25","24.45","3","24.50","100","23.33"
"20190708",2387","精元","8,133,032","3,511","203,719,806","24.50","25.80","24.40","25.80","+","1.30","25.80","68","25.90","29","24.57"
"20190709",2387","精元","9,981,665","4,936","258,902,120","25.85","26.80","24.65","26.50","+","0.70","26.40","1","26.50","46","25.24"
"20190710",2387","精元","11,042,152","4,452","280,391,075","26.30","26.30","24.85","25.40","-","1.10","25.40","23","25.45","33","24.19"
"20190711",2387","精元","5,615,289","2,510","141,914,111","25.75","25.85","24.90","25.40"," ","0.00","25.35","5","25.40","16","24.19"
"20190712",2387","精元","6,337,569","2,474","161,292,033","26.70","26.70","24.90","25.20","-","0.20","25.15","10","25.20","19","24.00"
"20190715",2387","精元","8,390,335","3,101","219,478,419","25.60","26.70","25.40","26.40","+","1.20","26.35","161","26.40","25","25.14"
"20190716",2387","精元","7,109,309","3,260","192,290,345","25.85","27.70","25.85","27.30","+","0.90","27.05","12","27.30","24","26.00"
"20190717",2387","精元","11,406,997","5,320","335,301,259","27.95","30.00","27.60","30.00","+","2.70","30.00","728","--","0","28.57"
"20190718",2387","精元","13,706,642","5,835","436,426,508","30.00","33.00","29.55","30.30","+","0.30","30.30","18","30.35","1","28.86"
"20190719",2387","精元","9,116,278","4,787","290,376,160","31.00","33.00","30.30","32.80","+","2.50","32.70","1","32.80","79","31.24"
"20190722",2387","精元","11,347,581","5,914","380,516,639","33.00","34.25","32.20","33.55","X","0.00","33.55","37","33.60","25","31.95"
"20190723",2387","精元","5,907,431","3,375","198,892,373","33.55","34.15","33.00","33.95","+","0.40","33.85","1","33.95","1","32.33"
"20190724",2387","精元","4,323,826","2,553","148,107,284","34.15","34.80","33.70","34.20","+","0.25","34.15","12","34.20","13","32.57"
"20190725",2387","精元","5,600,519","3,155","186,460,850","33.75","34.20","32.55","32.80","-","1.40","32.80","38","32.95","22","31.24"
"20190726",2387","精元","7,005,195","3,521","237,140,789","33.30","34.40","33.05","33.55","+","0.75","33.55","14","33.60","1","31.95"
"20190729",2387","精元","3,582,327","1,904","120,454,729","33.95","34.10","33.05","33.95","+","0.40","33.90","1","33.95","121","32.33"
"20190730",2387","精元","16,452,026","8,426","599,498,668","34.50","37.30","34.10","36.75","+","2.80","36.70","1","36.75","11","35.00"
"20190731",2387","精元","22,658,437","12,851","867,310,806","37.80","40.10","36.80","39.90","+","3.15","39.80","3","39.90","2","38.00"
"20190801",2387","精元","52,706,556","28,451","2,202,602,457","39.35","43.55","39.35","42.90","+","3.00","42.85","8","42.90","19","40.86"
"20190802",2387","精元","20,643,661","10,892","854,131,429","42.40","42.90","39.55","39.55","-","3.35","39.50","106","39.55","117","37.67"
"20190805",2387","精元","14,447,917","7,941","556,879,931","39.15","39.85","37.40","37.40","-","2.15","37.40","27","37.45","12","35.62"
"20190806",2387","精元","24,123,347","11,218","851,880,892","36.15","36.50","33.85","36.00","-","1.40","36.00","148","36.10","112","34.29"
"20190807",2387","精元","16,499,848","8,113","605,778,476","37.00","38.10","35.70","35.70","-","0.30","35.70","34","35.80","90","34.00"
"20190808",2387","精元","15,053,898","8,154","565,686,649","35.50","39.25","35.50","39.25","+","3.55","39.25","187","--","0","37.38"
"20190812",2387","精元","17,420,452","9,818","687,750,385","39.25","41.40","37.30","37.50","-","1.75","37.50","135","37.60","1","35.71"
"20190813",2387","精元","11,499,725","7,033","437,599,419","37.05","39.45","36.40","38.60","+","1.10","38.60","6","38.65","1","36.76"
"20190814",2387","精元","20,839,144","12,516","844,816,011","40.00","41.50","39.50","40.50","+","1.90","40.45","11","40.50","3","38.57"
"20190815",2387","精元","8,368,684","4,926","331,038,607","38.50","40.25","38.20","39.50","-","1.00","39.50","31","39.60","13","37.62"
"20190816",2387","精元","19,105,012","10,632","796,850,473","41.10","42.35","40.65","41.70","+","2.20","41.70","52","41.75","7","39.71"
"20190819",2387","精元","16,329,703","9,407","696,744,233","41.85","43.55","41.35","41.90","+","0.20","41.85","8","41.90","12","39.90"
"20190820",2387","精元","9,102,371","5,351","374,864,490","41.90","42.85","39.60","40.10","-","1.80","40.05","27","40.10","36","38.19"
"20190821",2387","精元","9,136,558","5,533","365,277,919","39.30","41.50","38.30","41.50","+","1.40","41.30","12","41.50","98","39.52"
"20190822",2387","精元","8,588,953","5,019","351,678,742","41.90","42.45","39.80","40.55","-","0.95","40.50","4","40.55","28","38.62"
"20190823",2387","精元","5,470,911","3,354","220,010,005","40.10","41.30","39.60","39.60","-","0.95","39.55","137","39.60","21","37.71"
"20190826",2387","精元","7,428,698","3,996","280,410,476","38.50","38.85","37.00","37.00","-","2.60","37.00","166","37.05","65","35.24"
"20190827",2387","精元","4,256,839","2,498","160,151,756","37.70","38.30","37.10","37.15","+","0.15","37.10","68","37.15","1","35.38"
"20190828",2387","精元","9,958,829","5,894","385,078,002","37.30","39.70","37.30","38.05","+","0.90","38.05","19","38.10","8","36.24"
"20190829",2387","精元","6,719,528","3,777","250,022,236","37.85","38.05","36.75","37.05","-","1.00","37.05","23","37.10","9","35.29"
"20190830",2387","精元","5,350,898","2,889","201,783,988","37.65","38.40","36.95","37.30","+","0.25","37.25","2","37.30","7","35.52"
"20190902",2387","精元","4,061,267","2,281","152,595,845","37.30","38.20","37.00","38.20","+","0.90","38.15","1","38.20","56","36.38"
"20190903",2387","精元","3,822,698","2,057","143,726,307","38.20","38.60","37.05","37.20","-","1.00","37.20","10","37.30","1","35.43"
"20190904",2387","精元","6,343,044","3,819","234,210,107","36.90","37.70","36.40","36.65","-","0.55","36.65","2","36.70","8","34.90"
"20190905",2387","精元","5,526,407","3,094","207,913,895","37.00","38.30","36.80","37.80","+","1.15","37.75","12","37.80","58","36.00"
"20190906",2387","精元","3,693,906","1,994","139,602,806","38.70","38.70","37.30","37.35","-","0.45","37.35","62","37.40","5","35.57"
"20190909",2387","精元","2,494,208","1,325","92,322,136","37.70","37.75","36.70","36.90","-","0.45","36.90","14","37.00","21","35.14"
"20190910",2387","精元","11,057,927","6,957","402,338,908","36.75","38.25","34.85","37.65","+","0.75","37.65","81","37.70","5","35.86"
"20190911",2387","精元","13,323,035","7,494","515,798,215","37.65","39.30","37.65","39.00","+","1.35","38.95","10","39.00","56","37.14"
"20190912",2387","精元","18,732,718","11,330","753,562,579","39.40","41.70","39.00","39.20","+","0.20","39.20","26","39.25","12","37.33"
"20190916",2387","精元","3,579,075","2,240","137,649,858","39.00","39.05","38.05","38.20","-","1.00","38.20","17","38.30","2","36.38"
"20190917",2387","精元","4,805,335","2,912","180,454,571","38.10","38.75","37.00","37.15","-","1.05","37.15","41","37.20","1","35.38"
"20190918",2387","精元","2,602,656","1,627","97,344,201","37.15","37.80","37.15","37.25","+","0.10","37.25","1","37.35","9","35.48"
"20190919",2387","精元","2,948,091","1,909","111,461,566","37.70","38.20","37.30","37.75","+","0.50","37.75","33","37.80","6","35.95"
"20190920",2387","精元","11,110,925","6,492","433,101,868","38.40","39.80","38.10","38.45","+","0.70","38.35","6","38.45","6","36.62"
"20190923",2387","精元","5,330,855","2,862","201,539,970","38.10","38.70","37.40","37.40","-","1.05","37.40","155","37.45","4","35.62"
"20190924",2387","精元","3,337,171","1,879","125,774,597","37.80","38.25","37.25","37.40"," ","0.00","37.40","33","37.45","12","35.62"
"20190925",2387","精元","3,637,422","2,165","134,479,547","37.15","37.65","36.50","37.65","+","0.25","37.50","1","37.65","15","35.86"
"20190926",2387","精元","3,705,354","2,222","137,733,340","37.85","38.00","36.55","36.55","-","1.10","36.55","1","36.60","14","34.81"
"20190927",2387","精元","5,797,383","3,307","205,641,186","36.80","36.90","34.85","35.10","-","1.45","35.10","92","35.20","5","33.43"
"20191001",2387","精元","2,735,742","1,558","98,311,072","35.35","36.30","35.35","36.15","+","1.05","36.05","4","36.15","11","34.43"
"20191002",2387","精元","6,789,920","3,987","253,267,653","35.80","37.80","35.80","37.45","+","1.30","37.45","15","37.50","36","35.67"
"20191003",2387","精元","4,953,383","3,072","184,116,582","36.75","38.00","36.60","36.70","-","0.75","36.70","15","36.75","18","34.95"
"20191004",2387","精元","3,174,986","2,059","115,381,436","36.75","37.10","36.00","36.00","-","0.70","36.00","138","36.05","1","34.29"
"20191007",2387","精元","18,767,635","9,440","724,724,913","36.60","39.60","36.15","39.60","+","3.60","39.60","4,715","--","0","37.71"
"20191008",2387","精元","29,092,280","15,191","1,156,897,899","40.60","41.50","37.25","37.30","-","2.30","37.30","37","37.35","15","35.52"
"20191009",2387","精元","8,598,470","5,110","329,078,913","37.70","38.95","37.50","38.35","+","1.05","38.35","73","38.60","7","36.52"
"20191014",2387","精元","11,875,210","6,503","473,312,787","41.20","41.50","38.70","39.50","+","1.15","39.40","3","39.50","49","37.62"
"20191015",2387","精元","36,030,086","17,648","1,513,309,275","40.30","43.45","39.50","43.45","+","3.95","43.45","764","--","0","41.38"
"20191016",2387","精元","48,154,401","25,843","2,168,554,234","44.25","47.50","43.35","43.50","+","0.05","43.50","159","43.55","2","41.43"
"20191017",2387","精元","14,805,569","8,813","655,840,452","43.60","45.15","43.55","44.55","+","1.05","44.50","4","44.55","43","42.43"
"20191018",2387","精元","7,779,367","4,708","347,185,770","44.85","45.20","44.05","44.95","+","0.40","44.85","1","44.95","58","42.81"
"20191021",2387","精元","7,374,746","4,546","329,876,759","45.50","46.00","44.05","44.20","-","0.75","44.20","65","44.25","6","42.10"
"20191022",2387","精元","7,795,770","4,703","339,169,527","44.20","44.65","43.00","43.90","-","0.30","43.80","18","43.90","19","41.81"
"20191023",2387","精元","7,271,087","4,371","322,519,151","44.20","45.05","43.80","43.80","-","0.10","43.80","52","43.85","1","41.71"
"20191024",2387","精元","6,390,446","3,737","278,434,012","44.25","44.65","42.85","43.10","-","0.70","43.10","117","43.15","10","41.05"
"20191025",2387","精元","7,432,024","4,064","313,144,535","43.15","43.50","41.50","41.50","-","1.60","41.50","101","41.55","12","39.52"
"20191028",2387","精元","4,963,739","2,965","209,234,934","42.10","42.65","41.50","42.45","+","0.95","42.40","3","42.50","44","40.43"
"20191029",2387","精元","4,461,591","2,715","187,510,601","43.00","43.15","41.00","41.00","-","1.45","41.00","118","41.20","4","39.05"
"20191030",2387","精元","23,879,793","12,569","924,522,236","40.15","41.40","37.00","37.60","-","3.40","37.60","42","37.65","44","35.81"
"20191031",2387","精元","8,187,571","4,600","310,701,501","38.05","38.65","37.40","37.40","-","0.20","37.40","26","37.45","2","35.62"
"20191101",2387","精元","8,294,569","4,689","312,158,578","37.80","38.50","36.45","38.00","+","0.60","38.00","133","38.05","2","36.19"
"20191104",2387","精元","2,939,401","1,665","111,166,947","38.20","38.35","37.45","37.55","-","0.45","37.55","33","37.60","1","35.76"
"20191105",2387","精元","3,961,262","2,105","149,844,512","37.40","38.30","37.15","38.20","+","0.65","38.10","2","38.20","36","36.38"
"20191106",2387","精元","3,919,101","2,167","149,306,323","38.20","38.75","37.55","38.00","-","0.20","37.90","1","38.00","2","36.19"
"20191107",2387","精元","2,187,560","1,183","82,276,601","37.70","38.20","37.35","37.50","-","0.50","37.50","20","37.55","5","35.71"
"20191108",2387","精元","3,902,186","2,349","149,200,443","37.55","39.00","37.30","38.10","+","0.60","38.10","30","38.15","20","36.29"
"20191111",2387","精元","7,185,270","4,039","262,330,673","38.10","38.10","35.75","36.40","-","1.70","36.35","5","36.40","5","46.67"
"20191112",2387","精元","2,564,743","1,491","94,036,738","36.30","36.95","36.20","36.85","+","0.45","36.85","6","36.90","10","47.24"
"20191113",2387","精元","1,584,800","966","57,919,168","36.60","37.00","36.35","36.40","-","0.45","36.40","29","36.45","1","46.67"
"20191114",2387","精元","3,180,810","2,003","117,629,670","36.70","37.25","36.30","37.15","+","0.75","37.10","6","37.15","5","47.63"
"20191115",2387","精元","2,316,396","1,397","86,125,251","37.15","37.65","36.80","36.80","-","0.35","36.80","1","36.85","4","47.18"
"20191118",2387","精元","2,957,501","1,824","108,147,159","36.55","37.25","35.85","37.25","+","0.45","37.20","2","37.25","7","47.76"
"20191119",2387","精元","1,344,477","854","49,549,830","36.90","37.40","36.65","36.65","-","0.60","36.65","14","36.70","3","46.99"
"20191120",2387","精元","1,400,830","867","50,763,371","36.50","36.65","36.05","36.15","-","0.50","36.15","11","36.20","16","46.35"
"20191121",2387","精元","1,614,541","998","58,130,386","35.80","36.60","35.40","36.50","+","0.35","36.40","1","36.50","4","46.79"
