"20190502",2388","«Â²±","2,387,778","1,462","93,845,897","38.65","39.95","38.65","39.55","+","0.95","39.50","26","39.60","10","282.50"
"20190503",2388","«Â²±","1,692,946","1,006","66,774,287","39.55","39.85","39.15","39.15","-","0.40","39.15","11","39.35","4","279.64"
"20190506",2388","«Â²±","1,431,707","912","55,102,231","39.15","39.15","38.10","38.10","-","1.05","38.10","8","38.20","25","272.14"
"20190507",2388","«Â²±","1,993,415","1,198","75,458,969","38.55","38.55","37.30","37.35","-","0.75","37.35","23","37.40","2","266.79"
"20190508",2388","«Â²±","3,990,889","2,352","142,010,033","36.45","36.80","34.60","34.95","-","2.40","34.90","7","34.95","14","249.64"
"20190509",2388","«Â²±","3,403,633","2,049","115,855,424","34.70","35.70","32.80","33.10","-","1.85","33.10","30","33.15","1","236.43"
"20190510",2388","«Â²±","3,023,511","1,522","99,153,601","33.15","33.85","31.60","32.40","-","0.70","32.40","8","32.45","3","231.43"
"20190513",2388","«Â²±","1,527,838","937","48,607,795","33.00","33.00","31.00","31.00","-","1.40","31.00","5","31.10","9","221.43"
"20190514",2388","«Â²±","2,214,815","1,342","68,012,564","30.65","32.00","29.25","31.50","+","0.50","31.50","37","31.85","13","225.00"
"20190515",2388","«Â²±","4,775,470","2,380","163,618,976","33.00","34.65","32.65","34.65","+","3.15","34.65","339","--","0","315.00"
"20190516",2388","«Â²±","4,298,188","2,427","146,840,078","34.90","35.40","32.85","33.05","-","1.60","33.05","10","33.10","6","300.45"
"20190517",2388","«Â²±","1,881,415","1,194","61,471,220","33.30","33.90","31.65","32.35","-","0.70","32.35","1","32.40","1","294.09"
"20190520",2388","«Â²±","3,968,353","2,415","134,751,184","32.70","35.35","32.70","33.10","+","0.75","33.10","24","33.20","6","300.91"
"20190521",2388","«Â²±","2,445,776","1,612","82,823,118","33.10","34.40","33.10","34.20","+","1.10","34.20","5","34.25","6","310.91"
"20190522",2388","«Â²±","1,432,929","899","48,657,161","34.30","34.45","33.40","33.80","-","0.40","33.70","2","33.80","7","307.27"
"20190523",2388","«Â²±","1,580,934","1,074","52,163,511","34.15","34.15","32.50","32.50","-","1.30","32.50","29","32.70","1","295.45"
"20190524",2388","«Â²±","1,549,901","1,015","50,234,721","32.60","33.15","31.85","32.15","-","0.35","32.15","2","32.20","2","292.27"
"20190527",2388","«Â²±","1,571,620","1,104","49,854,989","32.70","32.75","31.15","31.40","-","0.75","31.35","4","31.40","3","285.45"
"20190528",2388","«Â²±","1,362,033","847","43,475,477","31.40","33.00","31.15","33.00","+","1.60","32.00","1","33.00","29","300.00"
"20190529",2388","«Â²±","1,198,756","862","38,370,309","32.10","32.35","31.70","31.70","-","1.30","31.70","6","31.80","10","288.18"
"20190530",2388","«Â²±","901,925","629","29,125,263","32.25","32.55","31.90","32.50","+","0.80","32.50","3","32.55","14","295.45"
"20190531",2388","«Â²±","1,195,198","789","39,288,310","32.40","33.15","32.35","32.80","+","0.30","32.80","5","32.85","2","298.18"
"20190603",2388","«Â²±","865,219","609","27,837,816","32.50","32.60","32.00","32.05","-","0.75","32.05","16","32.10","4","291.36"
"20190604",2388","«Â²±","622,515","449","19,951,573","32.20","32.65","31.80","31.80","-","0.25","31.75","23","31.80","17","289.09"
"20190605",2388","«Â²±","1,497,575","1,012","48,903,857","33.30","33.50","32.05","32.05","+","0.25","32.05","10","32.25","4","291.36"
"20190606",2388","«Â²±","928,931","541","29,407,469","32.10","32.10","31.45","31.50","-","0.55","31.50","1","31.55","1","286.36"
"20190610",2388","«Â²±","1,417,785","962","45,874,635","32.25","32.80","31.80","32.50","+","1.00","32.40","1","32.50","10","295.45"
"20190611",2388","«Â²±","1,702,545","1,022","56,160,961","32.65","33.25","32.60","32.60","+","0.10","32.60","16","32.75","2","296.36"
"20190612",2388","«Â²±","5,129,263","3,290","176,320,148","33.10","35.10","32.90","34.00","+","1.40","34.00","63","34.10","2","309.09"
"20190613",2388","«Â²±","2,015,850","1,354","68,332,906","34.50","34.65","33.50","33.50","-","0.50","33.45","10","33.50","269","304.55"
"20190614",2388","«Â²±","3,193,440","2,105","109,925,908","33.80","35.00","33.35","34.90","+","1.40","34.85","10","34.90","16","317.27"
"20190617",2388","«Â²±","3,082,772","1,659","108,022,831","35.50","35.60","34.70","35.15","+","0.25","35.05","2","35.15","2","319.55"
"20190618",2388","«Â²±","2,213,400","1,496","78,300,096","35.50","35.80","34.80","35.35","+","0.20","35.35","1","35.45","1","321.36"
"20190619",2388","«Â²±","10,887,590","5,081","417,598,942","38.85","38.85","36.80","38.60","+","3.25","38.60","4","38.70","12","350.91"
"20190620",2388","«Â²±","2,823,795","1,780","108,436,346","38.70","38.80","38.05","38.35","-","0.25","38.35","6","38.40","11","348.64"
"20190621",2388","«Â²±","6,841,053","3,105","256,715,061","38.65","39.70","35.85","35.85","-","2.50","35.85","233","36.00","1","325.91"
"20190624",2388","«Â²±","3,910,903","2,328","137,374,505","35.85","35.90","34.55","34.90","-","0.95","34.90","6","34.95","11","317.27"
"20190625",2388","«Â²±","2,379,408","1,450","82,506,423","35.30","35.55","34.25","34.25","-","0.65","34.25","52","34.35","2","311.36"
"20190626",2388","«Â²±","1,243,014","785","42,813,826","34.05","34.70","34.05","34.25"," ","0.00","34.25","69","34.50","2","311.36"
"20190627",2388","«Â²±","4,238,100","2,523","153,168,714","36.50","36.80","35.70","35.75","+","1.50","35.75","7","35.85","3","325.00"
"20190628",2388","«Â²±","1,208,598","746","42,874,934","35.75","35.90","35.25","35.50","-","0.25","35.50","61","35.55","1","322.73"
"20190701",2388","«Â²±","1,553,670","935","56,272,415","36.45","36.55","35.90","36.00","+","0.50","36.00","38","36.05","9","327.27"
"20190702",2388","«Â²±","2,667,190","1,535","98,216,386","36.15","37.25","36.05","37.25","+","1.25","37.25","1","37.30","23","338.64"
"20190703",2388","«Â²±","2,139,599","1,279","78,504,636","37.00","37.55","36.25","36.30","-","0.95","36.30","13","36.40","10","330.00"
"20190704",2388","«Â²±","1,035,760","608","37,858,614","36.60","36.85","36.35","36.45","+","0.15","36.45","11","36.50","2","331.36"
"20190705",2388","«Â²±","914,972","502","33,268,336","36.65","36.70","36.15","36.20","-","0.25","36.20","7","36.35","11","329.09"
"20190708",2388","«Â²±","1,786,480","1,172","63,425,489","35.80","36.00","35.20","35.30","-","0.90","35.30","17","35.40","4","320.91"
"20190709",2388","«Â²±","1,067,365","710","37,759,177","35.45","35.75","35.10","35.35","+","0.05","35.35","13","35.45","1","321.36"
"20190710",2388","«Â²±","699,260","466","24,835,675","35.45","35.75","35.35","35.45","+","0.10","35.45","24","35.50","12","322.27"
"20190711",2388","«Â²±","1,056,188","650","37,429,460","35.45","35.75","35.10","35.10","-","0.35","35.10","30","35.20","1","319.09"
"20190712",2388","«Â²±","1,094,964","681","38,324,845","35.05","35.50","34.70","34.85","-","0.25","34.80","26","34.85","6","316.82"
"20190715",2388","«Â²±","1,268,800","772","44,524,106","34.70","35.75","34.25","35.70","+","0.85","35.70","5","35.75","14","324.55"
"20190716",2388","«Â²±","1,039,161","665","36,949,670","35.80","35.90","35.25","35.25","-","0.45","35.25","9","35.30","1","320.45"
"20190717",2388","«Â²±","643,810","457","22,720,760","35.25","35.55","35.00","35.35","+","0.10","35.35","8","35.40","8","321.36"
"20190718",2388","«Â²±","1,424,738","877","50,882,683","35.40","36.20","35.25","35.35"," ","0.00","35.30","46","35.35","4","321.36"
"20190719",2388","«Â²±","801,712","510","28,332,461","35.75","35.75","35.00","35.00","-","0.35","35.00","66","35.30","1","318.18"
"20190722",2388","«Â²±","1,156,770","671","41,017,810","35.00","35.75","35.00","35.30","+","0.30","35.30","35","35.35","1","320.91"
"20190723",2388","«Â²±","1,021,840","647","36,280,800","35.40","35.90","35.15","35.15","-","0.15","35.15","3","35.25","2","319.55"
"20190724",2388","«Â²±","886,999","555","31,261,913","35.15","35.65","35.10","35.15"," ","0.00","35.15","2","35.20","8","319.55"
"20190725",2388","«Â²±","5,149,388","3,118","187,431,532","35.60","37.00","35.40","36.80","+","1.65","36.80","18","36.85","8","334.55"
"20190726",2388","«Â²±","4,699,377","2,804","175,219,758","36.65","37.90","36.60","37.00","+","0.20","37.00","108","37.10","12","336.36"
"20190729",2388","«Â²±","1,788,252","1,104","66,004,350","37.20","37.50","36.55","36.55","-","0.45","36.55","12","36.60","1","332.27"
"20190730",2388","«Â²±","2,107,809","1,288","74,954,772","36.10","36.70","35.05","35.20","-","1.35","35.20","74","35.25","34","320.00"
"20190731",2388","«Â²±","740,233","511","26,045,026","35.10","35.50","35.00","35.10","-","0.10","35.10","3","35.15","3","319.09"
"20190801",2388","«Â²±","939,793","541","32,640,958","34.55","35.15","34.20","35.15","+","0.05","35.10","3","35.20","16","319.55"
"20190802",2388","«Â²±","931,033","557","32,119,424","34.70","34.95","34.30","34.40","-","0.75","34.35","35","34.45","1","312.73"
"20190805",2388","«Â²±","776,136","531","26,618,044","34.35","34.95","33.90","33.90","-","0.50","33.90","3","33.95","7","308.18"
"20190806",2388","«Â²±","1,201,365","771","39,221,855","32.50","33.60","31.70","33.05","-","0.85","33.05","22","33.15","24","300.45"
"20190807",2388","«Â²±","2,035,043","1,250","65,309,980","32.90","33.00","31.15","31.15","-","1.90","31.15","39","31.25","1","283.18"
"20190808",2388","«Â²±","880,282","564","27,947,004","31.20","32.35","31.05","31.60","+","0.45","31.60","4","31.80","27","287.27"
"20190812",2388","«Â²±","879,132","509","28,188,564","32.10","32.40","31.65","32.10","+","0.50","32.05","21","32.10","2","291.82"
"20190813",2388","«Â²±","518,831","345","16,425,108","32.00","32.10","31.50","31.55","-","0.55","31.55","7","31.60","3","286.82"
"20190814",2388","«Â²±","637,190","398","20,424,713","32.20","32.40","31.60","31.60","+","0.05","31.60","12","31.70","13","351.11"
"20190815",2388","«Â²±","755,319","443","23,411,253","30.90","31.30","30.50","31.05","-","0.55","31.05","27","31.10","11","345.00"
"20190816",2388","«Â²±","1,255,115","743","40,236,907","31.60","32.45","31.10","32.45","+","1.40","32.40","1","32.45","1","360.56"
"20190819",2388","«Â²±","849,600","519","27,688,389","32.65","32.95","32.30","32.30","-","0.15","32.25","5","32.30","17","358.89"
"20190820",2388","«Â²±","629,257","398","20,432,958","32.70","32.80","32.15","32.15","-","0.15","32.15","4","32.35","8","357.22"
"20190821",2388","«Â²±","440,900","303","14,177,408","32.00","32.50","31.90","32.05","-","0.10","32.05","3","32.20","7","356.11"
"20190822",2388","«Â²±","676,169","403","21,871,139","32.45","32.55","32.10","32.10","+","0.05","32.10","22","32.15","1","356.67"
"20190823",2388","«Â²±","779,623","438","25,340,797","32.30","32.90","32.10","32.50","+","0.40","32.50","6","32.60","8","361.11"
"20190826",2388","«Â²±","471,294","329","14,912,759","31.50","31.85","31.45","31.65","-","0.85","31.60","17","31.65","16","351.67"
"20190827",2388","«Â²±","398,185","257","12,704,057","31.85","32.15","31.60","31.60","-","0.05","31.60","17","31.70","1","351.11"
"20190828",2388","«Â²±","777,233","417","24,978,681","31.75","32.50","31.75","31.90","+","0.30","31.90","25","31.95","2","354.44"
"20190829",2388","«Â²±","338,197","226","10,780,712","32.35","32.35","31.70","31.70","-","0.20","31.70","28","31.80","3","352.22"
"20190830",2388","«Â²±","450,877","279","14,383,799","32.00","32.20","31.70","31.70"," ","0.00","31.70","33","31.75","1","352.22"
"20190902",2388","«Â²±","1,110,284","688","35,821,518","31.90","32.75","31.50","32.50","+","0.80","32.45","26","32.50","4","361.11"
"20190903",2388","«Â²±","2,005,473","1,089","66,226,621","33.00","33.50","32.60","32.60","+","0.10","32.60","11","32.70","10","362.22"
"20190904",2388","«Â²±","667,070","452","21,705,409","32.60","32.85","32.30","32.30","-","0.30","32.30","20","32.35","3","358.89"
"20190905",2388","«Â²±","734,669","435","23,954,302","32.50","32.90","32.40","32.45","+","0.15","32.45","21","32.50","6","360.56"
"20190906",2388","«Â²±","3,292,713","2,004","111,305,807","32.95","34.50","32.80","33.95","+","1.50","33.90","4","33.95","12","377.22"
"20190909",2388","«Â²±","4,601,709","2,858","162,633,174","34.15","36.50","34.15","34.60","+","0.65","34.60","55","34.70","20","384.44"
"20190910",2388","«Â²±","1,514,382","933","51,729,900","34.70","35.40","33.60","33.60","-","1.00","33.60","35","33.65","7","373.33"
"20190911",2388","«Â²±","997,618","747","34,109,588","34.40","34.55","33.85","34.20","+","0.60","34.15","11","34.20","11","380.00"
"20190912",2388","«Â²±","691,549","515","23,747,765","34.80","34.90","34.05","34.10","-","0.10","34.10","4","34.15","1","378.89"
"20190916",2388","«Â²±","744,115","522","24,933,778","34.05","34.05","33.35","33.50","-","0.60","33.50","6","33.55","6","372.22"
"20190917",2388","«Â²±","533,302","375","17,846,188","33.60","34.00","33.30","33.35","-","0.15","33.30","41","33.35","1","370.56"
"20190918",2388","«Â²±","1,892,640","1,232","64,785,325","33.65","34.80","33.65","33.80","+","0.45","33.75","34","33.90","19","375.56"
"20190919",2388","«Â²±","866,672","545","29,417,725","33.90","34.40","33.70","33.80"," ","0.00","33.80","19","33.85","14","375.56"
"20190920",2388","«Â²±","4,026,131","2,517","140,898,808","34.20","35.85","33.75","35.30","+","1.50","35.25","2","35.30","3","392.22"
"20190923",2388","«Â²±","7,767,638","4,537","286,228,628","36.40","37.80","36.10","36.30","+","1.00","36.30","1","36.35","1","403.33"
"20190924",2388","«Â²±","2,535,897","1,574","91,316,656","36.60","36.85","35.20","35.55","-","0.75","35.55","17","35.60","9","395.00"
"20190925",2388","«Â²±","1,138,732","735","39,888,860","35.50","35.50","34.75","34.85","-","0.70","34.85","24","34.90","4","387.22"
"20190926",2388","«Â²±","1,560,743","948","55,208,506","35.40","35.80","34.90","35.55","+","0.70","35.55","1","35.60","16","395.00"
"20190927",2388","«Â²±","1,846,152","1,159","64,933,548","35.85","36.05","34.65","34.70","-","0.85","34.70","4","34.80","22","385.56"
"20191001",2388","«Â²±","743,136","464","25,732,226","35.20","35.20","34.30","34.60","-","0.10","34.60","10","34.65","4","384.44"
"20191002",2388","«Â²±","695,294","426","23,912,131","34.60","34.85","33.80","34.50","-","0.10","34.45","2","34.50","20","383.33"
"20191003",2388","«Â²±","724,890","372","24,749,472","33.85","34.50","33.85","34.05","-","0.45","34.05","29","34.10","3","378.33"
"20191004",2388","«Â²±","1,684,309","979","58,563,828","34.40","35.20","34.40","34.40","+","0.35","34.40","42","34.45","3","382.22"
"20191007",2388","«Â²±","840,376","504","29,069,359","34.55","35.15","34.10","34.15","-","0.25","34.15","10","34.20","1","379.44"
"20191008",2388","«Â²±","1,069,799","662","36,206,583","34.25","34.50","33.55","33.75","-","0.40","33.75","1","33.80","2","375.00"
"20191009",2388","«Â²±","687,563","439","23,027,988","33.75","34.10","33.20","33.40","-","0.35","33.35","1","33.40","8","371.11"
"20191014",2388","«Â²±","848,470","495","28,594,523","33.90","34.00","33.40","33.50","+","0.10","33.50","18","33.55","6","372.22"
"20191015",2388","«Â²±","739,298","417","25,037,508","33.70","34.15","33.60","33.60","+","0.10","33.60","37","33.70","3","373.33"
"20191016",2388","«Â²±","536,291","378","18,103,463","34.10","34.10","33.60","33.65","+","0.05","33.65","2","33.75","2","373.89"
"20191017",2388","«Â²±","1,011,010","632","34,561,284","33.80","34.40","33.75","34.35","+","0.70","34.30","44","34.35","35","381.67"
"20191018",2388","«Â²±","1,365,148","821","47,338,775","34.70","35.15","34.30","34.35"," ","0.00","34.30","10","34.35","4","381.67"
"20191021",2388","«Â²±","723,235","445","24,948,590","34.50","34.70","34.20","34.70","+","0.35","34.65","21","34.70","21","385.56"
"20191022",2388","«Â²±","869,598","531","30,078,307","34.85","34.90","34.40","34.40","-","0.30","34.40","7","34.50","6","382.22"
"20191023",2388","«Â²±","1,494,885","823","52,192,647","34.50","35.20","34.50","34.90","+","0.50","34.85","14","34.95","2","387.78"
"20191024",2388","«Â²±","678,822","398","23,662,544","35.20","35.25","34.60","34.75","-","0.15","34.70","27","34.75","7","386.11"
"20191025",2388","«Â²±","770,152","501","26,448,519","34.90","34.90","34.05","34.05","-","0.70","34.05","15","34.10","5","378.33"
"20191028",2388","«Â²±","696,156","440","23,606,374","34.40","34.40","33.70","33.70","-","0.35","33.70","29","33.80","8","374.44"
"20191029",2388","«Â²±","980,750","573","32,858,700","33.75","34.20","33.05","33.15","-","0.55","33.15","23","33.25","24","368.33"
"20191030",2388","«Â²±","439,685","281","14,595,931","33.25","33.45","33.05","33.10","-","0.05","33.10","18","33.15","4","367.78"
"20191031",2388","«Â²±","922,689","551","30,248,920","33.30","33.40","32.45","32.45","-","0.65","32.45","51","32.50","6","360.56"
"20191101",2388","«Â²±","741,717","407","24,312,405","32.45","33.05","32.20","32.85","+","0.40","32.85","15","32.90","15","365.00"
"20191104",2388","«Â²±","464,543","289","15,297,596","33.00","33.05","32.80","32.80","-","0.05","32.80","19","32.85","4","364.44"
"20191105",2388","«Â²±","395,007","273","12,980,925","33.00","33.10","32.70","32.80"," ","0.00","32.75","14","32.80","2","364.44"
"20191106",2388","«Â²±","519,204","338","16,884,365","32.85","32.85","32.35","32.40","-","0.40","32.40","4","32.55","1","360.00"
"20191107",2388","«Â²±","655,650","412","21,002,200","32.20","32.30","31.90","31.95","-","0.45","31.95","2","32.05","13","355.00"
"20191108",2388","«Â²±","569,484","398","18,527,596","32.50","32.80","32.20","32.80","+","0.85","32.75","3","32.80","27","364.44"
"20191111",2388","«Â²±","369,702","251","11,917,556","32.70","32.70","32.00","32.05","-","0.75","32.00","47","32.05","1","356.11"
"20191112",2388","«Â²±","618,139","418","19,660,802","32.20","32.50","31.50","31.70","-","0.35","31.70","7","31.80","38","352.22"
"20191113",2388","«Â²±","448,999","307","14,369,612","31.80","32.40","31.70","31.85","+","0.15","31.85","7","31.90","2","353.89"
"20191114",2388","«Â²±","404,865","278","12,772,997","32.15","32.15","31.30","31.30","-","0.55","31.30","24","31.45","1","313.00"
"20191115",2388","«Â²±","357,201","211","11,253,288","31.80","31.80","31.35","31.40","+","0.10","31.40","6","31.50","6","314.00"
"20191118",2388","«Â²±","370,406","221","11,704,463","31.50","31.80","31.50","31.65","+","0.25","31.65","11","31.70","6","316.50"
"20191119",2388","«Â²±","338,978","225","10,752,256","31.75","31.90","31.60","31.60","-","0.05","31.60","1","31.70","6","316.00"
"20191120",2388","«Â²±","1,578,459","1,009","51,664,253","31.60","33.40","31.35","33.40","+","1.80","33.35","4","33.40","7","334.00"
"20191121",2388","«Â²±","4,249,109","2,721","144,509,887","34.00","34.60","33.40","33.45","+","0.05","33.40","37","33.45","4","334.50"
