"20190502",2390","дки░","779,004","374","9,919,545","12.75","12.80","12.65","12.75","+","0.10","12.75","49","12.80","65","0.00"
"20190503",2390","дки░","1,367,884","654","17,670,452","12.85","13.10","12.75","12.90","+","0.15","12.90","3","12.95","13","0.00"
"20190506",2390","дки░","2,251,000","1,148","28,607,350","12.85","13.10","12.35","12.40","-","0.50","12.40","10","12.45","1","0.00"
"20190507",2390","дки░","601,007","361","7,563,784","12.55","12.65","12.50","12.55","+","0.15","12.55","4","12.60","20","0.00"
"20190508",2390","дки░","722,800","348","9,005,929","12.45","12.60","12.35","12.40","-","0.15","12.40","8","12.45","10","0.00"
"20190509",2390","дки░","1,422,079","716","17,280,981","12.45","12.60","11.85","11.90","-","0.50","11.90","24","11.95","1","0.00"
"20190510",2390","дки░","1,332,001","651","15,746,411","11.90","12.15","11.60","11.65","-","0.25","11.65","35","11.70","1","0.00"
"20190513",2390","дки░","1,241,659","652","14,161,323","11.75","11.80","11.20","11.20","-","0.45","11.20","19","11.25","6","0.00"
"20190514",2390","дки░","2,388,749","1,138","27,186,880","10.90","11.70","10.80","11.65","+","0.45","11.65","30","11.70","15","0.00"
"20190515",2390","дки░","1,134,914","543","13,288,372","11.65","11.85","11.50","11.65"," ","0.00","11.65","34","11.70","1","0.00"
"20190516",2390","дки░","770,345","399","8,812,443","11.55","11.70","11.20","11.20","-","0.45","11.20","56","11.25","5","0.00"
"20190517",2390","дки░","4,290,367","1,169","49,086,293","11.45","11.60","11.10","11.15","-","0.05","11.15","21","11.20","2","0.00"
"20190520",2390","дки░","972,828","517","10,732,308","11.20","11.35","10.85","10.90","-","0.25","10.90","67","10.95","10","0.00"
"20190521",2390","дки░","744,060","380","8,274,540","10.95","11.25","10.90","11.20","+","0.30","11.20","4","11.25","25","0.00"
"20190522",2390","дки░","1,066,102","558","12,200,742","11.35","11.60","11.25","11.40","+","0.20","11.35","35","11.40","9","0.00"
"20190523",2390","дки░","9,590,392","3,870","117,551,449","11.45","12.50","11.35","12.50","+","1.10","12.50","1,287","--","0","0.00"
"20190524",2390","дки░","15,527,181","6,252","201,891,845","12.80","13.50","12.55","12.65","+","0.15","12.65","25","12.70","25","0.00"
"20190527",2390","дки░","2,949,512","1,376","36,097,041","12.45","12.60","12.00","12.05","-","0.60","12.05","5","12.10","8","0.00"
"20190528",2390","дки░","1,521,000","781","18,600,200","12.15","12.40","12.10","12.25","+","0.20","12.20","16","12.25","35","0.00"
"20190529",2390","дки░","1,376,000","673","16,870,350","12.20","12.45","12.10","12.10","-","0.15","12.10","30","12.15","22","0.00"
"20190530",2390","дки░","853,837","437","10,345,333","12.15","12.20","12.05","12.10"," ","0.00","12.10","10","12.15","10","0.00"
"20190531",2390","дки░","666,234","328","8,069,178","12.15","12.20","12.05","12.10"," ","0.00","12.10","15","12.15","15","0.00"
"20190603",2390","дки░","1,038,873","502","12,634,461","12.05","12.30","12.00","12.15","+","0.05","12.10","24","12.15","6","0.00"
"20190604",2390","дки░","1,732,129","798","21,283,934","12.15","12.45","12.15","12.20","+","0.05","12.20","11","12.25","15","0.00"
"20190605",2390","дки░","1,485,000","648","18,261,550","12.35","12.50","12.10","12.15","-","0.05","12.15","37","12.20","17","0.00"
"20190606",2390","дки░","913,722","459","10,993,154","12.20","12.20","11.90","11.90","-","0.25","11.90","8","11.95","68","0.00"
"20190610",2390","дки░","514,774","290","6,164,650","12.05","12.10","11.90","11.90"," ","0.00","11.90","24","12.00","12","0.00"
"20190611",2390","дки░","2,710,703","1,354","33,379,004","12.20","12.50","12.10","12.15","+","0.25","12.15","17","12.20","12","0.00"
"20190612",2390","дки░","645,023","352","7,802,126","12.15","12.30","12.05","12.10","-","0.05","12.05","40","12.10","55","0.00"
"20190613",2390","дки░","590,292","305","7,125,387","12.15","12.20","12.00","12.00","-","0.10","12.00","9","12.05","4","0.00"
"20190614",2390","дки░","595,291","357","7,181,206","12.05","12.20","11.95","11.95","-","0.05","11.95","37","12.00","2","0.00"
"20190617",2390","дки░","705,647","372","8,542,014","12.00","12.20","11.95","12.05","+","0.10","12.05","5","12.10","8","0.00"
"20190618",2390","дки░","503,077","273","6,037,607","12.10","12.15","11.90","11.90","-","0.15","11.90","5","11.95","7","0.00"
"20190619",2390","дки░","954,432","412","11,448,338","12.10","12.10","11.90","11.95","+","0.05","11.95","93","12.00","7","0.00"
"20190620",2390","дки░","1,555,202","697","18,982,163","12.00","12.30","12.00","12.20","+","0.25","12.20","77","12.25","77","0.00"
"20190621",2390","дки░","1,086,000","458","13,203,750","12.30","12.35","12.00","12.05","-","0.15","12.05","9","12.10","18","0.00"
"20190624",2390","дки░","889,170","391","10,761,156","12.05","12.25","12.00","12.10","+","0.05","12.10","25","12.15","39","0.00"
"20190625",2390","дки░","895,322","373","10,682,356","12.10","12.15","11.80","11.90","-","0.20","11.90","32","11.95","20","0.00"
"20190626",2390","дки░","482,679","251","5,725,195","11.95","12.00","11.80","11.85","-","0.05","11.85","29","11.90","16","0.00"
"20190627",2390","дки░","444,521","231","5,311,352","12.00","12.00","11.90","11.95","+","0.10","11.95","2","12.00","83","0.00"
"20190628",2390","дки░","1,380,018","642","16,706,117","12.00","12.25","12.00","12.00","+","0.05","12.00","44","12.05","10","0.00"
"20190701",2390","дки░","893,529","345","10,753,748","12.10","12.15","11.95","12.05","+","0.05","12.05","27","12.10","27","0.00"
"20190702",2390","дки░","7,952,711","3,103","100,680,781","12.10","12.95","12.10","12.60","+","0.55","12.60","177","12.65","131","0.00"
"20190703",2390","дки░","2,227,692","927","27,734,332","12.65","12.70","12.25","12.35","-","0.25","12.35","9","12.40","10","0.00"
"20190704",2390","дки░","811,720","467","10,103,384","12.45","12.60","12.35","12.55","+","0.20","12.50","13","12.55","23","0.00"
"20190705",2390","дки░","552,294","309","6,885,204","12.55","12.60","12.40","12.40","-","0.15","12.40","21","12.45","14","0.00"
"20190708",2390","дки░","768,322","356","9,389,145","12.40","12.40","12.10","12.20","-","0.20","12.15","61","12.20","2","0.00"
"20190709",2390","дки░","648,322","337","7,966,777","12.25","12.40","12.20","12.25","+","0.05","12.25","13","12.30","7","0.00"
"20190710",2390","дки░","1,112,507","483","13,596,983","12.25","12.40","12.10","12.20","-","0.05","12.20","25","12.25","3","0.00"
"20190711",2390","дки░","783,020","323","9,515,192","12.25","12.30","12.05","12.10","-","0.10","12.10","48","12.15","4","0.00"
"20190712",2390","дки░","471,322","216","5,716,529","12.15","12.20","12.10","12.10"," ","0.00","12.05","72","12.10","5","0.00"
"20190715",2390","дки░","995,262","464","12,167,267","12.15","12.30","12.05","12.30","+","0.20","12.30","3","12.35","90","0.00"
"20190716",2390","дки░","3,767,265","1,654","47,495,210","12.30","12.75","12.30","12.55","+","0.25","12.55","41","12.60","22","0.00"
"20190717",2390","дки░","1,093,833","527","13,719,514","12.55","12.70","12.45","12.50","-","0.05","12.50","6","12.55","41","0.00"
"20190718",2390","дки░","9,058,452","3,775","118,074,860","12.60","13.40","12.60","12.75","+","0.25","12.75","54","12.80","15","0.00"
"20190719",2390","дки░","1,988,931","890","25,209,025","12.90","12.90","12.50","12.65","-","0.10","12.60","31","12.65","15","0.00"
"20190722",2390","дки░","1,417,715","594","17,704,463","12.65","12.70","12.40","12.40","-","0.25","12.40","115","12.45","26","0.00"
"20190723",2390","дки░","872,108","394","10,855,767","12.50","12.55","12.35","12.40"," ","0.00","12.40","9","12.45","20","0.00"
"20190724",2390","дки░","2,586,734","1,124","32,801,906","12.45","12.80","12.45","12.65","+","0.25","12.60","126","12.65","6","0.00"
"20190725",2390","дки░","915,000","404","11,457,200","12.70","12.70","12.45","12.50","-","0.15","12.50","35","12.55","9","0.00"
"20190726",2390","дки░","922,361","474","11,460,920","12.55","12.60","12.25","12.30","-","0.20","12.30","58","12.35","4","0.00"
"20190729",2390","дки░","787,001","374","9,660,912","12.40","12.45","12.20","12.25","-","0.05","12.20","143","12.25","22","0.00"
"20190730",2390","дки░","3,591,716","1,193","42,612,566","12.25","12.35","11.65","11.85","-","0.40","11.80","53","11.85","9","0.00"
"20190731",2390","дки░","693,002","350","8,145,275","11.85","11.85","11.65","11.80","-","0.05","11.80","7","11.85","34","0.00"
"20190801",2390","дки░","828,000","413","9,783,250","11.70","11.95","11.65","11.75","-","0.05","11.75","6","11.80","15","0.00"
"20190802",2390","дки░","1,026,361","463","11,936,958","11.70","11.80","11.50","11.55","-","0.20","11.55","83","11.60","8","0.00"
"20190805",2390","дки░","873,359","449","9,802,716","11.60","11.65","10.95","10.95","-","0.60","10.95","114","11.00","9","0.00"
"20190806",2390","дки░","1,090,287","643","11,844,078","10.55","11.15","10.30","11.10","+","0.15","11.05","13","11.10","14","0.00"
"20190807",2390","дки░","525,400","266","5,871,168","11.35","11.35","11.05","11.05","-","0.05","11.00","33","11.05","8","0.00"
"20190808",2390","дки░","598,080","304","6,631,358","11.20","11.20","11.00","11.10","+","0.05","11.10","50","11.15","42","0.00"
"20190812",2390","дки░","619,483","263","6,824,856","11.10","11.10","10.95","11.00","-","0.10","10.95","54","11.00","1","0.00"
"20190813",2390","дки░","1,800,929","784","20,270,606","11.00","11.40","11.00","11.15","+","0.15","11.15","5","11.20","34","0.00"
"20190814",2390","дки░","997,971","483","11,095,231","11.45","11.45","10.90","10.90","-","0.25","10.90","4","10.95","5","0.00"
"20190815",2390","дки░","5,718,166","2,112","64,479,759","10.90","11.65","10.85","10.90"," ","0.00","10.90","148","10.95","13","0.00"
"20190816",2390","дки░","775,542","408","8,534,762","11.10","11.10","10.95","11.00","+","0.10","10.95","60","11.05","9","0.00"
"20190819",2390","дки░","1,664,225","748","18,621,163","11.05","11.30","11.00","11.15","+","0.15","11.15","35","11.20","26","0.00"
"20190820",2390","дки░","590,900","324","6,607,509","11.15","11.25","11.10","11.20","+","0.05","11.20","13","11.25","137","0.00"
"20190821",2390","дки░","632,818","331","7,089,405","11.25","11.30","11.15","11.25","+","0.05","11.20","42","11.25","3","0.00"
"20190822",2390","дки░","1,496,800","530","16,934,299","11.30","11.45","11.10","11.10","-","0.15","11.10","69","11.15","19","0.00"
"20190823",2390","дки░","479,846","203","5,341,531","11.15","11.20","11.10","11.15","+","0.05","11.15","2","11.20","57","0.00"
"20190826",2390","дки░","547,893","301","5,992,261","11.05","11.05","10.90","10.90","-","0.25","10.90","6","10.95","14","0.00"
"20190827",2390","дки░","561,607","244","6,149,736","11.00","11.05","10.90","10.95","+","0.05","10.95","11","11.00","91","0.00"
"20190828",2390","дки░","669,048","292","7,369,918","10.95","11.10","10.90","10.90","-","0.05","10.90","174","10.95","2","0.00"
"20190829",2390","дки░","1,077,107","463","11,969,792","11.00","11.20","10.95","11.15","+","0.25","11.10","32","11.15","4","0.00"
"20190830",2390","дки░","729,498","339","8,163,251","11.15","11.25","11.15","11.15"," ","0.00","11.15","97","11.20","3","0.00"
"20190902",2390","дки░","1,048,145","415","11,858,825","11.20","11.40","11.20","11.30","+","0.15","11.30","34","11.35","68","0.00"
"20190903",2390","дки░","390,532","247","4,408,090","11.30","11.40","11.20","11.20","-","0.10","11.20","32","11.25","8","0.00"
"20190904",2390","дки░","1,365,541","546","15,519,097","11.20","11.50","11.20","11.30","+","0.10","11.30","13","11.35","5","0.00"
"20190905",2390","дки░","397,502","195","4,489,197","11.35","11.40","11.20","11.25","-","0.05","11.25","20","11.30","79","0.00"
"20190906",2390","дки░","278,653","168","3,139,743","11.30","11.30","11.20","11.25"," ","0.00","11.25","3","11.30","19","0.00"
"20190909",2390","дки░","291,297","173","3,279,136","11.30","11.35","11.20","11.20","-","0.05","11.20","23","11.25","10","0.00"
"20190910",2390","дки░","7,107,083","2,630","82,976,042","11.35","11.95","11.35","11.40","+","0.20","11.40","114","11.45","3","0.00"
"20190911",2390","дки░","1,281,758","603","14,450,899","11.35","11.40","11.20","11.25","-","0.15","11.25","10","11.30","5","0.00"
"20190912",2390","дки░","597,772","285","6,726,131","11.30","11.35","11.20","11.25"," ","0.00","11.25","41","11.30","22","0.00"
"20190916",2390","дки░","381,529","199","4,274,476","11.25","11.30","11.15","11.20","-","0.05","11.15","98","11.20","8","0.00"
"20190917",2390","дки░","476,600","211","5,333,930","11.20","11.30","11.10","11.10","-","0.10","11.10","52","11.15","30","0.00"
"20190918",2390","дки░","369,306","226","4,125,494","11.20","11.25","11.10","11.15","+","0.05","11.15","4","11.20","3","0.00"
"20190919",2390","дки░","3,104,978","1,135","35,440,646","11.20","11.60","11.15","11.40","+","0.25","11.35","21","11.40","60","0.00"
"20190920",2390","дки░","420,200","224","4,756,010","11.35","11.35","11.25","11.30","-","0.10","11.30","18","11.35","14","0.00"
"20190923",2390","дки░","476,300","258","5,409,405","11.35","11.45","11.30","11.30"," ","0.00","11.30","49","11.40","7","0.00"
"20190924",2390","дки░","532,169","299","6,082,873","11.35","11.50","11.30","11.45","+","0.15","11.45","2","11.50","74","0.00"
"20190925",2390","дки░","4,081,638","1,700","47,538,901","11.50","11.85","11.30","11.30","-","0.15","11.30","47","11.35","2","0.00"
"20190926",2390","дки░","801,522","440","9,034,095","11.35","11.40","11.20","11.25","-","0.05","11.20","29","11.25","5","0.00"
"20190927",2390","дки░","649,322","280","7,271,539","11.30","11.35","11.15","11.15","-","0.10","11.15","5","11.20","9","0.00"
"20191001",2390","дки░","353,976","183","3,956,932","11.30","11.30","11.10","11.15"," ","0.00","11.15","3","11.20","34","0.00"
"20191002",2390","дки░","604,457","261","6,787,393","11.15","11.35","11.15","11.20","+","0.05","11.20","17","11.25","12","0.00"
"20191003",2390","дки░","804,380","397","9,008,705","11.15","11.30","11.10","11.15","-","0.05","11.15","20","11.20","29","0.00"
"20191004",2390","дки░","621,000","290","6,895,100","11.15","11.20","11.00","11.10","-","0.05","11.05","12","11.10","39","0.00"
"20191007",2390","дки░","1,023,646","479","11,214,590","11.10","11.20","10.80","10.90","-","0.20","10.85","31","10.90","13","0.00"
"20191008",2390","дки░","5,530,190","2,340","63,009,326","11.10","11.65","11.10","11.20","+","0.30","11.20","23","11.25","5","0.00"
"20191009",2390","дки░","1,003,253","458","11,142,194","11.20","11.25","11.00","11.05","-","0.15","11.05","67","11.10","41","0.00"
"20191014",2390","дки░","789,090","385","8,707,542","11.15","11.20","10.95","10.95","-","0.10","10.95","130","11.00","15","0.00"
"20191015",2390","дки░","465,201","259","5,091,689","11.00","11.05","10.90","10.95"," ","0.00","10.90","93","10.95","22","0.00"
"20191016",2390","дки░","508,602","261","5,561,941","11.05","11.05","10.90","10.90","-","0.05","10.90","11","10.95","15","0.00"
"20191017",2390","дки░","462,300","230","5,077,819","11.00","11.05","10.90","10.95","+","0.05","10.95","13","11.00","25","0.00"
"20191018",2390","дки░","424,600","209","4,650,928","10.95","11.05","10.90","10.95"," ","0.00","10.95","18","11.00","4","0.00"
"20191021",2390","дки░","437,450","195","4,800,822","10.95","11.05","10.90","10.95"," ","0.00","10.95","7","11.00","46","0.00"
"20191022",2390","дки░","537,977","242","5,916,797","11.00","11.10","10.90","10.90","-","0.05","10.90","93","10.95","1","0.00"
"20191023",2390","дки░","2,241,562","673","24,927,243","11.00","11.25","10.95","11.00","+","0.10","11.00","67","11.05","44","0.00"
"20191024",2390","дки░","462,231","206","5,127,064","11.05","11.15","11.00","11.05","+","0.05","11.05","30","11.10","47","0.00"
"20191025",2390","дки░","367,321","173","4,055,896","11.05","11.10","11.00","11.00","-","0.05","11.00","26","11.05","2","0.00"
"20191028",2390","дки░","365,750","179","4,019,605","11.05","11.10","10.90","10.95","-","0.05","10.95","53","11.00","14","0.00"
"20191029",2390","дки░","418,544","166","4,589,328","11.05","11.05","10.90","10.95"," ","0.00","10.90","54","10.95","8","0.00"
"20191030",2390","дки░","4,239,837","1,566","47,786,939","11.10","11.45","11.05","11.15","+","0.20","11.15","5","11.20","18","0.00"
"20191031",2390","дки░","676,615","331","7,517,094","11.15","11.30","11.00","11.05","-","0.10","11.05","51","11.10","35","0.00"
"20191101",2390","дки░","426,100","205","4,709,759","11.05","11.15","11.00","11.10","+","0.05","11.05","43","11.10","1","0.00"
"20191104",2390","дки░","529,637","227","5,850,257","11.20","11.20","10.95","11.00","-","0.10","11.00","15","11.05","12","0.00"
"20191105",2390","дки░","373,174","179","4,116,570","11.10","11.15","10.95","11.00"," ","0.00","11.00","11","11.05","24","0.00"
"20191106",2390","дки░","489,320","210","5,400,334","11.05","11.15","10.95","11.00"," ","0.00","10.95","124","11.00","38","0.00"
"20191107",2390","дки░","864,968","360","9,606,448","11.05","11.20","11.00","11.05","+","0.05","11.05","6","11.10","19","0.00"
"20191108",2390","дки░","467,448","181","5,155,728","11.10","11.15","11.00","11.05"," ","0.00","11.05","3","11.10","55","0.00"
"20191111",2390","дки░","613,770","272","6,672,691","11.05","11.05","10.80","10.80","-","0.25","10.80","12","10.90","30","0.00"
"20191112",2390","дки░","279,132","131","3,024,136","10.80","10.90","10.75","10.85","+","0.05","10.85","17","10.90","28","0.00"
"20191113",2390","дки░","389,093","178","4,190,004","10.85","10.85","10.70","10.75","-","0.10","10.75","4","10.80","15","0.00"
"20191114",2390","дки░","832,580","394","8,761,214","10.80","10.80","10.40","10.45","-","0.30","10.45","10","10.50","81","0.00"
"20191115",2390","дки░","1,084,840","504","11,145,219","10.35","10.45","10.15","10.40","-","0.05","10.35","9","10.40","35","0.00"
"20191118",2390","дки░","683,336","384","7,172,693","10.50","10.60","10.40","10.45","+","0.05","10.45","9","10.50","10","0.00"
"20191119",2390","дки░","465,192","264","4,931,173","10.50","10.70","10.50","10.60","+","0.15","10.60","8","10.65","43","0.00"
"20191120",2390","дки░","170,500","117","1,795,249","10.55","10.60","10.45","10.55","-","0.05","10.50","3","10.55","8","0.00"
"20191121",2390","дки░","1,173,078","539","12,576,425","10.65","10.85","10.60","10.65","+","0.10","10.65","107","10.70","6","0.00"
