"20190502",2399","¬M®õ","182,001","97","1,771,489","9.75","9.76","9.68","9.74","+","0.10","9.73","4","9.75","1","0.00"
"20190503",2399","¬M®õ","497,400","240","4,921,430","9.80","9.98","9.76","9.97","+","0.23","9.96","6","9.97","2","0.00"
"20190506",2399","¬M®õ","858,160","386","8,555,437","9.98","10.10","9.85","9.85","-","0.12","9.85","1","9.86","1","0.00"
"20190507",2399","¬M®õ","204,000","127","2,024,900","9.95","9.97","9.90","9.90","+","0.05","9.90","4","9.92","8","0.00"
"20190508",2399","¬M®õ","231,300","107","2,275,655","9.90","9.90","9.80","9.83","-","0.07","9.81","30","9.83","3","0.00"
"20190509",2399","¬M®õ","635,200","332","6,257,154","9.96","10.00","9.62","9.68","-","0.15","9.68","40","9.69","16","0.00"
"20190510",2399","¬M®õ","247,181","164","2,402,727","9.81","9.98","9.60","9.65","-","0.03","9.65","2","9.66","9","0.00"
"20190513",2399","¬M®õ","1,628,200","700","16,147,576","10.00","10.10","9.68","9.70","+","0.05","9.70","16","9.78","3","0.00"
"20190514",2399","¬M®õ","3,085,621","1,254","31,023,673","10.00","10.20","9.96","10.05","+","0.35","10.05","36","10.10","1","0.00"
"20190515",2399","¬M®õ","1,421,902","529","14,331,188","10.20","10.25","9.90","9.91","-","0.14","9.91","10","9.92","7","0.00"
"20190516",2399","¬M®õ","497,300","248","4,960,332","10.10","10.10","9.83","9.85","-","0.06","9.85","1","9.89","6","0.00"
"20190517",2399","¬M®õ","781,526","323","7,649,593","9.91","9.92","9.70","9.75","-","0.10","9.75","2","9.76","4","0.00"
"20190520",2399","¬M®õ","287,901","150","2,829,270","9.82","9.91","9.75","9.82","+","0.07","9.79","7","9.82","2","0.00"
"20190521",2399","¬M®õ","307,500","206","3,031,014","9.82","9.98","9.75","9.98","+","0.16","9.97","2","9.98","1","0.00"
"20190522",2399","¬M®õ","674,000","301","6,742,430","10.05","10.10","9.88","9.92","-","0.06","9.92","17","9.93","6","0.00"
"20190523",2399","¬M®õ","876,120","532","8,745,636","9.99","10.05","9.90","9.97","+","0.05","9.97","9","9.98","28","0.00"
"20190524",2399","¬M®õ","753,992","363","7,578,820","10.05","10.10","10.00","10.10","+","0.13","10.00","238","10.10","206","0.00"
"20190527",2399","¬M®õ","4,379,500","1,736","45,759,449","10.30","10.60","10.30","10.40","+","0.30","10.40","83","10.45","42","0.00"
"20190528",2399","¬M®õ","13,631,331","4,302","151,740,071","10.50","11.40","10.45","11.40","+","1.00","11.40","3,987","--","0","0.00"
"20190529",2399","¬M®õ","20,292,959","6,013","229,833,241","11.40","11.65","11.00","11.15","-","0.25","11.15","24","11.20","107","0.00"
"20190530",2399","¬M®õ","4,606,993","1,327","51,059,969","11.15","11.30","10.90","10.95","-","0.20","10.95","194","11.00","11","0.00"
"20190531",2399","¬M®õ","1,964,100","745","21,543,555","10.90","11.05","10.85","11.05","+","0.10","10.95","277","11.05","22","0.00"
"20190603",2399","¬M®õ","4,402,000","1,898","49,294,750","11.20","11.55","10.90","10.95","-","0.10","10.95","4","11.00","6","0.00"
"20190604",2399","¬M®õ","2,463,065","1,071","25,942,221","10.80","10.85","10.35","10.35","-","0.60","10.35","109","10.40","10","0.00"
"20190605",2399","¬M®õ","1,227,093","554","12,898,115","10.60","10.65","10.40","10.45","+","0.10","10.45","55","10.50","55","0.00"
"20190606",2399","¬M®õ","1,093,014","508","11,177,842","10.45","10.50","10.05","10.15","-","0.30","10.15","12","10.20","58","0.00"
"20190610",2399","¬M®õ","695,345","291","7,048,368","10.25","10.25","10.05","10.10","-","0.05","10.05","155","10.10","4","0.00"
"20190611",2399","¬M®õ","865,173","356","8,742,181","10.15","10.20","10.05","10.10"," ","0.00","10.05","172","10.10","25","0.00"
"20190612",2399","¬M®õ","738,259","333","7,397,770","10.10","10.15","9.98","9.98","-","0.12","9.98","30","9.99","4","0.00"
"20190613",2399","¬M®õ","1,514,006","529","15,338,010","10.05","10.25","10.00","10.05","+","0.07","10.05","93","10.10","8","0.00"
"20190614",2399","¬M®õ","587,594","210","5,943,069","10.15","10.20","10.05","10.10","+","0.05","10.10","1","10.15","65","0.00"
"20190617",2399","¬M®õ","2,392,421","1,063","25,239,428","10.50","10.70","10.45","10.45","+","0.35","10.45","89","10.50","24","0.00"
"20190618",2399","¬M®õ","6,096,029","2,438","65,852,705","10.60","11.00","10.55","10.70","+","0.25","10.65","316","10.70","16","0.00"
"20190619",2399","¬M®õ","1,590,699","662","16,980,108","10.80","10.90","10.55","10.70"," ","0.00","10.65","25","10.70","70","0.00"
"20190620",2399","¬M®õ","2,083,151","736","22,597,845","10.85","10.95","10.75","10.90","+","0.20","10.85","153","10.90","18","0.00"
"20190621",2399","¬M®õ","4,240,172","1,591","46,938,788","11.05","11.30","10.70","10.70","-","0.20","10.70","58","10.75","70","0.00"
"20190624",2399","¬M®õ","14,168,180","4,167","164,330,911","11.20","11.75","11.10","11.75","+","1.05","11.75","2,172","--","0","0.00"
"20190625",2399","¬M®õ","21,255,796","6,199","250,481,669","11.95","12.10","11.40","11.50","-","0.25","11.50","94","11.55","24","0.00"
"20190626",2399","¬M®õ","27,736,721","9,104","341,185,865","11.70","12.65","11.65","12.65","+","1.15","12.65","944","--","0","0.00"
"20190627",2399","¬M®õ","37,147,206","10,772","479,811,928","12.75","13.25","12.70","13.00","+","0.35","12.95","11","13.00","278","0.00"
"20190628",2399","¬M®õ","9,299,480","3,308","118,361,940","12.60","13.00","12.55","13.00"," ","0.00","12.95","8","13.00","40","0.00"
"20190701",2399","¬M®õ","8,872,600","2,677","114,941,850","13.00","13.10","12.80","13.05","+","0.05","13.05","39","13.10","315","0.00"
"20190702",2399","¬M®õ","6,869,100","2,324","89,535,539","13.30","13.30","12.80","12.80","-","0.25","12.80","190","12.90","38","0.00"
"20190703",2399","¬M®õ","5,581,600","1,926","72,299,140","12.95","13.10","12.80","12.80"," ","0.00","12.80","307","12.85","20","0.00"
"20190704",2399","¬M®õ","4,534,456","1,526","58,794,785","13.00","13.10","12.85","12.90","+","0.10","12.90","48","12.95","12","0.00"
"20190705",2399","¬M®õ","5,896,655","2,307","73,831,419","13.05","13.05","12.35","12.45","-","0.45","12.40","119","12.45","35","0.00"
"20190708",2399","¬M®õ","6,177,122","2,322","78,475,511","12.50","12.95","12.45","12.45"," ","0.00","12.45","100","12.50","1","0.00"
"20190709",2399","¬M®õ","3,232,751","1,273","40,801,374","12.60","12.80","12.50","12.50","+","0.05","12.50","58","12.55","5","0.00"
"20190710",2399","¬M®õ","20,989,741","6,987","280,378,387","12.70","13.75","12.60","13.75","+","1.25","13.75","1,715","--","0","0.00"
"20190711",2399","¬M®õ","10,032,741","3,733","133,819,616","13.70","13.70","13.10","13.10","-","0.65","13.10","40","13.15","98","0.00"
"20190712",2399","¬M®õ","7,313,700","2,703","92,137,950","12.90","12.95","12.40","12.40","-","0.70","12.40","288","12.45","5","0.00"
"20190715",2399","¬M®õ","6,424,401","2,225","77,294,832","12.00","12.30","11.80","12.10","-","0.30","12.10","170","12.15","67","0.00"
"20190716",2399","¬M®õ","2,526,860","1,027","30,956,437","12.20","12.40","12.10","12.20","+","0.10","12.15","66","12.20","28","0.00"
"20190717",2399","¬M®õ","2,223,863","899","26,627,906","12.00","12.10","11.90","12.05","-","0.15","12.00","7","12.05","34","0.00"
"20190718",2399","¬M®õ","2,935,864","986","35,647,022","12.10","12.25","12.00","12.00","-","0.05","12.00","114","12.05","27","0.00"
"20190719",2399","¬M®õ","4,911,531","1,935","60,537,796","12.30","12.65","12.05","12.05","+","0.05","12.05","473","12.10","5","0.00"
"20190722",2399","¬M®õ","1,363,000","615","16,464,550","12.20","12.20","12.00","12.05"," ","0.00","12.05","1","12.10","27","0.00"
"20190723",2399","¬M®õ","2,777,150","894","33,537,214","12.05","12.20","11.90","12.00","-","0.05","12.00","190","12.05","9","0.00"
"20190724",2399","¬M®õ","2,293,000","790","27,484,600","11.95","12.10","11.85","12.05","+","0.05","12.00","19","12.05","63","0.00"
"20190725",2399","¬M®õ","6,145,002","1,532","75,746,574","12.15","12.45","12.10","12.20","+","0.15","12.20","210","12.25","10","0.00"
"20190726",2399","¬M®õ","1,029,654","477","12,441,648","12.10","12.15","12.05","12.05","-","0.15","12.05","16","12.10","41","0.00"
"20190729",2399","¬M®õ","1,204,540","535","14,413,276","12.05","12.15","11.90","11.90","-","0.15","11.90","132","11.95","22","0.00"
"20190730",2399","¬M®õ","2,861,416","1,069","33,477,675","12.05","12.10","11.50","11.50","-","0.40","11.50","149","11.55","3","0.00"
"20190731",2399","¬M®õ","1,845,302","561","21,513,602","11.60","11.75","11.55","11.60","+","0.10","11.60","28","11.65","26","0.00"
"20190801",2399","¬M®õ","2,623,000","1,083","31,036,750","11.70","12.00","11.65","11.75","+","0.15","11.70","95","11.75","12","0.00"
"20190802",2399","¬M®õ","5,634,001","2,354","67,935,211","12.05","12.35","11.70","11.70","-","0.05","11.70","111","11.75","1","0.00"
"20190805",2399","¬M®õ","3,818,942","1,379","46,032,947","12.10","12.15","11.90","12.15","+","0.45","12.10","24","12.15","31","0.00"
"20190806",2399","¬M®õ","17,322,304","6,050","217,389,107","12.30","12.90","12.10","12.25","+","0.10","12.25","234","12.30","3","0.00"
"20190807",2399","¬M®õ","7,192,300","1,939","88,569,990","12.35","12.45","12.00","12.30","+","0.05","12.25","99","12.30","12","0.00"
"20190808",2399","¬M®õ","4,404,300","1,813","55,134,369","12.55","12.85","12.30","12.40","+","0.10","12.35","130","12.40","30","0.00"
"20190812",2399","¬M®õ","2,895,200","1,105","35,196,380","12.50","12.55","12.00","12.10","-","0.30","12.10","99","12.15","30","0.00"
"20190813",2399","¬M®õ","1,338,001","603","16,139,961","12.20","12.25","12.00","12.00","-","0.10","12.00","63","12.05","17","0.00"
"20190814",2399","¬M®õ","2,575,490","1,051","30,553,607","12.05","12.15","11.65","11.65","-","0.35","11.60","68","11.65","10","0.00"
"20190815",2399","¬M®õ","1,170,253","583","13,293,832","11.25","11.45","11.25","11.35","-","0.30","11.35","21","11.40","41","0.00"
"20190816",2399","¬M®õ","1,393,341","674","15,879,744","11.50","11.55","11.30","11.40","+","0.05","11.40","12","11.45","47","0.00"
"20190819",2399","¬M®õ","1,685,202","737","19,468,802","11.55","11.70","11.40","11.65","+","0.25","11.65","9","11.70","59","0.00"
"20190820",2399","¬M®õ","2,234,001","775","26,209,411","11.80","11.90","11.50","11.50","-","0.15","11.50","102","11.60","6","0.00"
"20190821",2399","¬M®õ","763,470","320","8,812,525","11.50","11.65","11.50","11.55","+","0.05","11.55","8","11.60","53","0.00"
"20190822",2399","¬M®õ","1,071,000","442","12,281,800","11.55","11.65","11.35","11.35","-","0.20","11.35","114","11.40","1","0.00"
"20190823",2399","¬M®õ","822,260","316","9,256,538","11.25","11.30","11.20","11.25","-","0.10","11.25","13","11.30","51","0.00"
"20190826",2399","¬M®õ","3,409,275","1,333","39,263,539","11.15","11.65","11.10","11.65","+","0.40","11.60","84","11.65","91","0.00"
"20190827",2399","¬M®õ","1,808,275","756","20,722,148","11.70","11.70","11.35","11.35","-","0.30","11.35","80","11.40","33","0.00"
"20190828",2399","¬M®õ","563,581","269","6,410,844","11.40","11.45","11.30","11.35"," ","0.00","11.35","13","11.40","92","0.00"
"20190829",2399","¬M®õ","1,143,532","466","12,817,896","11.30","11.35","11.10","11.15","-","0.20","11.15","92","11.20","9","0.00"
"20190830",2399","¬M®õ","1,391,207","556","15,485,487","11.15","11.30","11.05","11.10","-","0.05","11.10","7","11.15","40","0.00"
"20190902",2399","¬M®õ","737,401","314","8,242,260","11.20","11.25","11.10","11.25","+","0.15","11.20","35","11.25","55","0.00"
"20190903",2399","¬M®õ","1,556,000","595","17,686,250","11.45","11.45","11.25","11.25"," ","0.00","11.25","46","11.30","33","0.00"
"20190904",2399","¬M®õ","3,455,001","931","39,489,561","11.30","11.50","11.25","11.35","+","0.10","11.35","35","11.40","37","0.00"
"20190905",2399","¬M®õ","871,002","355","9,817,672","11.35","11.35","11.20","11.20","-","0.15","11.20","48","11.25","20","0.00"
"20190906",2399","¬M®õ","617,000","296","6,932,500","11.25","11.30","11.20","11.20"," ","0.00","11.20","152","11.25","44","0.00"
"20190909",2399","¬M®õ","765,002","271","8,545,772","11.25","11.30","11.10","11.15","-","0.05","11.15","15","11.20","41","0.00"
"20190910",2399","¬M®õ","641,147","253","7,127,660","11.15","11.25","11.05","11.05","-","0.10","11.05","60","11.10","1","0.00"
"20190911",2399","¬M®õ","497,001","228","5,518,661","11.10","11.15","11.05","11.15","+","0.10","11.10","21","11.15","30","0.00"
"20190912",2399","¬M®õ","3,732,319","913","42,450,969","11.20","11.45","11.20","11.35","+","0.20","11.35","68","11.40","257","0.00"
"20190916",2399","¬M®õ","920,001","451","10,480,861","11.45","11.45","11.35","11.40","+","0.05","11.35","62","11.40","15","0.00"
"20190917",2399","¬M®õ","621,832","247","7,055,218","11.45","11.50","11.20","11.30","-","0.10","11.25","19","11.30","36","0.00"
"20190918",2399","¬M®õ","471,870","192","5,315,729","11.35","11.35","11.20","11.30"," ","0.00","11.25","79","11.30","58","0.00"
"20190919",2399","¬M®õ","3,286,000","855","37,551,600","11.30","11.55","11.20","11.45","+","0.15","11.40","146","11.45","14","0.00"
"20190920",2399","¬M®õ","1,020,200","464","11,788,159","11.45","11.70","11.45","11.45"," ","0.00","11.45","1","11.50","35","0.00"
"20190923",2399","¬M®õ","593,900","263","6,750,524","11.40","11.50","11.30","11.30","-","0.15","11.30","8","11.35","27","0.00"
"20190924",2399","¬M®õ","566,305","242","6,421,175","11.35","11.40","11.25","11.40","+","0.10","11.35","5","11.40","6","0.00"
"20190925",2399","¬M®õ","962,524","363","10,782,515","11.30","11.35","11.10","11.15","-","0.25","11.15","8","11.20","32","0.00"
"20190926",2399","¬M®õ","658,200","282","7,329,490","11.25","11.25","11.05","11.10","-","0.05","11.10","1","11.15","6","0.00"
"20190927",2399","¬M®õ","1,807,437","759","19,536,803","11.10","11.15","10.50","10.55","-","0.55","10.55","46","10.60","172","0.00"
"20191001",2399","¬M®õ","625,040","280","6,649,194","10.55","10.70","10.55","10.70","+","0.15","10.65","11","10.70","61","0.00"
"20191002",2399","¬M®õ","397,775","186","4,239,006","10.65","10.75","10.55","10.65","-","0.05","10.65","15","10.70","5","0.00"
"20191003",2399","¬M®õ","1,508,185","549","16,279,303","10.60","10.95","10.55","10.80","+","0.15","10.80","26","10.85","46","0.00"
"20191004",2399","¬M®õ","442,304","220","4,744,963","10.90","10.90","10.65","10.70","-","0.10","10.65","52","10.70","15","0.00"
"20191007",2399","¬M®õ","402,731","169","4,297,285","10.65","10.75","10.60","10.70"," ","0.00","10.70","1","10.75","12","0.00"
"20191008",2399","¬M®õ","532,099","239","5,750,113","10.85","10.90","10.75","10.75","+","0.05","10.75","13","10.80","47","0.00"
"20191009",2399","¬M®õ","680,551","236","7,239,817","10.70","10.75","10.55","10.65","-","0.10","10.60","39","10.65","20","0.00"
"20191014",2399","¬M®õ","1,308,100","384","13,912,000","10.70","10.80","10.50","10.50","-","0.15","10.50","89","10.55","21","0.00"
"20191015",2399","¬M®õ","594,629","319","6,313,717","10.55","10.65","10.55","10.65","+","0.15","10.60","13","10.65","44","0.00"
"20191016",2399","¬M®õ","2,162,000","614","23,397,650","10.70","10.90","10.65","10.80","+","0.15","10.80","38","10.85","20","0.00"
"20191017",2399","¬M®õ","301,521","144","3,248,250","10.75","10.80","10.70","10.80"," ","0.00","10.75","64","10.80","16","0.00"
"20191018",2399","¬M®õ","2,676,561","703","29,454,286","10.80","11.10","10.75","10.90","+","0.10","10.90","78","10.95","1","0.00"
"20191021",2399","¬M®õ","363,035","163","3,945,681","10.90","10.90","10.85","10.85","-","0.05","10.85","26","10.90","85","0.00"
"20191022",2399","¬M®õ","258,083","125","2,792,992","10.85","10.90","10.80","10.80","-","0.05","10.80","32","10.85","101","0.00"
"20191023",2399","¬M®õ","616,541","247","6,715,446","10.90","11.00","10.85","10.95","+","0.15","10.95","21","11.00","64","0.00"
"20191024",2399","¬M®õ","298,100","139","3,241,745","10.95","10.95","10.85","10.85","-","0.10","10.85","25","10.90","6","0.00"
"20191025",2399","¬M®õ","414,000","196","4,508,800","10.80","10.95","10.80","10.85"," ","0.00","10.85","29","10.90","29","0.00"
"20191028",2399","¬M®õ","5,293,347","1,309","62,842,128","11.70","11.90","11.60","11.90","+","1.05","11.90","2,058","--","0","0.00"
"20191029",2399","¬M®õ","13,282,845","4,809","160,314,184","12.00","12.50","11.45","11.55","-","0.35","11.50","95","11.55","3","0.00"
"20191030",2399","¬M®õ","1,545,426","761","17,582,156","11.40","11.55","11.25","11.45","-","0.10","11.40","1","11.45","44","0.00"
"20191031",2399","¬M®õ","2,852,401","887","32,594,091","11.45","11.60","11.20","11.30","-","0.15","11.25","8","11.30","22","0.00"
"20191101",2399","¬M®õ","651,629","321","7,296,580","11.35","11.40","11.10","11.15","-","0.15","11.15","9","11.20","6","0.00"
"20191104",2399","¬M®õ","1,150,888","455","12,697,662","11.20","11.25","10.90","10.90","-","0.25","10.90","76","10.95","2","0.00"
"20191105",2399","¬M®õ","661,751","289","7,278,711","11.00","11.05","10.95","11.00","+","0.10","10.95","31","11.00","3","0.00"
"20191106",2399","¬M®õ","453,303","238","4,956,018","11.00","11.05","10.85","10.85","-","0.15","10.85","98","10.90","7","0.00"
"20191107",2399","¬M®õ","588,241","260","6,430,001","11.00","11.05","10.85","10.85"," ","0.00","10.85","93","10.90","6","0.00"
"20191108",2399","¬M®õ","326,269","156","3,544,718","10.95","10.95","10.80","10.85"," ","0.00","10.85","23","10.90","113","0.00"
"20191111",2399","¬M®õ","855,110","376","9,281,732","10.85","11.05","10.65","10.65","-","0.20","10.65","9","10.70","6","0.00"
"20191112",2399","¬M®õ","1,062,000","245","11,371,000","10.65","10.80","10.65","10.70","+","0.05","10.70","2","10.75","58","0.00"
"20191113",2399","¬M®õ","497,001","207","5,268,360","10.70","10.75","10.55","10.55","-","0.15","10.55","22","10.60","13","0.00"
"20191114",2399","¬M®õ","573,914","219","6,023,863","10.55","10.60","10.40","10.40","-","0.15","10.40","50","10.45","6","0.00"
"20191115",2399","¬M®õ","1,008,305","307","10,491,555","10.40","10.55","10.35","10.40"," ","0.00","10.35","58","10.45","23","0.00"
"20191118",2399","¬M®õ","9,323,446","2,990","104,747,219","10.60","11.40","10.60","11.15","+","0.75","11.15","33","11.20","55","0.00"
"20191119",2399","¬M®õ","1,798,948","787","19,811,128","11.10","11.10","10.95","11.05","-","0.10","11.00","31","11.05","5","0.00"
"20191120",2399","¬M®õ","2,295,499","681","25,547,439","11.10","11.25","10.95","11.10","+","0.05","11.10","15","11.15","222","0.00"
"20191121",2399","¬M®õ","892,999","306","9,913,438","11.10","11.20","11.00","11.15","+","0.05","11.15","40","11.20","85","0.00"
