"20190502",2401","нт╢з","898,435","346","11,415,516","12.70","12.80","12.65","12.70"," ","0.00","12.70","43","12.75","48","1,270.00"
"20190503",2401","нт╢з","1,314,766","428","16,787,663","12.75","12.85","12.65","12.80","+","0.10","12.80","13","12.85","13","1,280.00"
"20190506",2401","нт╢з","1,867,778","685","23,140,072","12.65","12.65","12.15","12.25","-","0.55","12.25","12","12.30","35","1,225.00"
"20190507",2401","нт╢з","873,286","368","10,760,493","12.35","12.40","12.25","12.35","+","0.10","12.30","14","12.35","40","1,235.00"
"20190508",2401","нт╢з","710,762","355","8,652,234","12.20","12.30","12.05","12.20","-","0.15","12.20","43","12.25","3","1,220.00"
"20190509",2401","нт╢з","1,509,811","513","18,125,043","12.25","12.30","11.80","11.85","-","0.35","11.85","24","11.90","15","1,185.00"
"20190510",2401","нт╢з","1,587,302","620","18,671,076","11.90","12.05","11.45","11.60","-","0.25","11.60","17","11.65","8","1,160.00"
"20190513",2401","нт╢з","776,748","327","8,941,598","11.65","11.65","11.40","11.40","-","0.20","11.40","25","11.50","31","0.00"
"20190514",2401","нт╢з","1,554,822","605","17,825,935","11.00","11.80","11.00","11.75","+","0.35","11.70","66","11.75","28","0.00"
"20190515",2401","нт╢з","1,036,772","480","12,347,984","11.85","12.10","11.70","12.00","+","0.25","11.95","86","12.05","18","0.00"
"20190516",2401","нт╢з","901,673","312","10,675,753","12.10","12.10","11.65","11.65","-","0.35","11.60","136","11.65","18","0.00"
"20190517",2401","нт╢з","1,036,616","394","12,110,142","11.75","11.85","11.55","11.55","-","0.10","11.55","72","11.60","24","0.00"
"20190520",2401","нт╢з","813,901","381","9,478,205","11.55","11.80","11.55","11.55"," ","0.00","11.55","8","11.60","1","0.00"
"20190521",2401","нт╢з","646,941","347","7,595,699","11.55","11.90","11.55","11.90","+","0.35","11.85","2","11.90","8","0.00"
"20190522",2401","нт╢з","476,648","234","5,661,309","11.95","12.00","11.75","11.75","-","0.15","11.75","30","11.80","14","0.00"
"20190523",2401","нт╢з","2,068,103","896","24,819,700","11.80","12.25","11.65","12.20","+","0.45","12.15","39","12.20","41","0.00"
"20190524",2401","нт╢з","4,358,284","1,599","53,123,324","12.25","12.35","12.00","12.00","-","0.20","12.00","64","12.05","7","0.00"
"20190527",2401","нт╢з","846,788","378","10,107,475","12.00","12.05","11.85","11.90","-","0.10","11.90","116","11.95","7","0.00"
"20190528",2401","нт╢з","583,658","269","6,995,228","11.90","12.15","11.90","11.90"," ","0.00","11.90","46","11.95","10","0.00"
"20190529",2401","нт╢з","588,101","296","7,014,901","11.90","12.00","11.80","11.95","+","0.05","11.90","80","11.95","6","0.00"
"20190530",2401","нт╢з","805,230","386","9,729,010","12.00","12.15","12.00","12.00","+","0.05","12.00","51","12.05","1","0.00"
"20190531",2401","нт╢з","1,864,227","527","22,735,114","12.05","12.30","12.00","12.25","+","0.25","12.20","26","12.25","43","0.00"
"20190603",2401","нт╢з","706,109","311","8,500,062","12.15","12.20","11.95","12.05","-","0.20","12.00","87","12.05","7","0.00"
"20190604",2401","нт╢з","411,904","228","4,938,048","12.00","12.10","11.95","11.95","-","0.10","11.95","101","12.05","37","0.00"
"20190605",2401","нт╢з","531,801","236","6,409,067","12.15","12.15","11.95","12.00","+","0.05","11.95","77","12.00","1","0.00"
"20190606",2401","нт╢з","414,508","200","4,940,491","12.00","12.00","11.90","11.90","-","0.10","11.90","48","11.95","36","0.00"
"20190610",2401","нт╢з","382,037","156","4,566,831","12.00","12.05","11.90","11.95","+","0.05","11.95","15","12.00","46","0.00"
"20190611",2401","нт╢з","450,900","204","5,410,250","11.95","12.05","11.95","12.00","+","0.05","12.00","20","12.05","117","0.00"
"20190612",2401","нт╢з","461,330","232","5,568,960","12.05","12.15","12.00","12.05","+","0.05","12.05","10","12.10","30","0.00"
"20190613",2401","нт╢з","1,417,745","400","17,289,498","12.05","12.30","12.05","12.20","+","0.15","12.15","7","12.20","120","0.00"
"20190614",2401","нт╢з","548,314","267","6,607,732","12.20","12.20","12.00","12.05","-","0.15","12.00","68","12.05","51","0.00"
"20190617",2401","нт╢з","445,856","212","5,358,762","11.95","12.10","11.95","12.00","-","0.05","12.00","140","12.05","20","0.00"
"20190618",2401","нт╢з","538,318","209","6,436,866","12.00","12.00","11.90","11.95","-","0.05","11.95","45","12.00","91","0.00"
"20190619",2401","нт╢з","4,630,261","1,030","55,958,762","12.10","12.20","11.90","12.00","+","0.05","12.00","11","12.05","12","0.00"
"20190620",2401","нт╢з","867,002","330","10,536,371","12.00","12.20","12.00","12.20","+","0.20","12.15","12","12.20","161","0.00"
"20190621",2401","нт╢з","556,350","251","6,762,451","12.20","12.20","12.05","12.15","-","0.05","12.10","73","12.15","20","0.00"
"20190624",2401","нт╢з","538,279","184","6,526,458","12.15","12.20","12.05","12.10","-","0.05","12.10","33","12.15","14","0.00"
"20190625",2401","нт╢з","568,283","193","6,886,960","12.10","12.20","12.05","12.10"," ","0.00","12.05","76","12.10","8","0.00"
"20190626",2401","нт╢з","474,526","199","5,759,664","12.10","12.20","12.05","12.20","+","0.10","12.15","16","12.20","3","0.00"
"20190627",2401","нт╢з","1,256,853","471","15,452,747","12.30","12.40","12.20","12.30","+","0.10","12.25","242","12.30","19","0.00"
"20190628",2401","нт╢з","502,405","188","6,178,728","12.30","12.35","12.20","12.35","+","0.05","12.35","5","12.40","158","0.00"
"20190701",2401","нт╢з","2,382,596","792","30,254,192","12.70","12.80","12.60","12.75","+","0.40","12.70","20","12.75","75","0.00"
"20190702",2401","нт╢з","3,435,315","1,087","44,474,661","12.75","13.10","12.65","12.95","+","0.20","12.95","3","13.00","88","0.00"
"20190703",2401","нт╢з","1,028,318","384","13,173,035","12.95","12.95","12.70","12.70","-","0.25","12.70","114","12.80","20","0.00"
"20190704",2401","нт╢з","822,960","231","10,500,886","12.70","12.90","12.70","12.75","+","0.05","12.75","40","12.80","58","0.00"
"20190705",2401","нт╢з","669,501","288","8,615,758","12.75","12.95","12.75","12.85","+","0.10","12.85","42","12.90","21","0.00"
"20190708",2401","нт╢з","978,234","334","12,606,994","12.90","13.00","12.85","12.85"," ","0.00","12.85","22","12.90","27","0.00"
"20190709",2401","нт╢з","1,312,553","420","17,023,105","12.90","13.05","12.80","12.90","+","0.05","12.90","68","13.00","82","0.00"
"20190710",2401","нт╢з","1,565,500","486","20,361,650","12.90","13.05","12.90","13.00","+","0.10","13.00","74","13.05","74","0.00"
"20190711",2401","нт╢з","894,339","378","11,563,367","12.95","13.00","12.85","12.90","-","0.10","12.90","26","13.00","251","0.00"
"20190712",2401","нт╢з","3,346,642","934","43,763,136","13.00","13.20","12.95","13.10","+","0.20","13.10","21","13.15","134","0.00"
"20190715",2401","нт╢з","4,561,603","1,450","59,095,091","12.90","13.10","12.80","12.85","X","0.00","12.80","367","12.85","34","0.00"
"20190716",2401","нт╢з","1,568,058","563","20,035,088","12.85","12.90","12.70","12.75","-","0.10","12.70","241","12.75","1","0.00"
"20190717",2401","нт╢з","1,142,360","429","14,530,868","12.70","12.85","12.65","12.75"," ","0.00","12.75","21","12.80","6","0.00"
"20190718",2401","нт╢з","862,164","257","10,996,030","12.75","12.80","12.70","12.70","-","0.05","12.70","201","12.80","37","0.00"
"20190719",2401","нт╢з","3,677,125","1,065","47,754,164","12.85","13.15","12.70","12.95","+","0.25","12.95","5","13.00","131","0.00"
"20190722",2401","нт╢з","978,483","327","12,642,502","12.90","13.00","12.85","12.90","-","0.05","12.90","128","12.95","246","0.00"
"20190723",2401","нт╢з","1,660,575","542","21,599,025","12.90","13.10","12.90","13.10","+","0.20","13.05","85","13.10","126","0.00"
"20190724",2401","нт╢з","4,716,552","1,522","62,739,387","13.35","13.45","13.10","13.40","+","0.30","13.35","202","13.40","198","0.00"
"20190725",2401","нт╢з","11,233,412","3,471","154,797,879","13.60","13.90","13.55","13.80","+","0.40","13.80","49","13.85","303","0.00"
"20190726",2401","нт╢з","3,200,282","1,183","44,145,329","13.75","13.95","13.60","13.85","+","0.05","13.85","21","13.90","376","0.00"
"20190729",2401","нт╢з","3,044,453","1,002","42,381,722","13.90","14.10","13.75","13.85"," ","0.00","13.80","30","13.85","24","0.00"
"20190730",2401","нт╢з","4,495,000","1,371","61,849,900","13.95","14.00","13.40","14.00","+","0.15","13.95","72","14.00","329","0.00"
"20190731",2401","нт╢з","4,694,072","1,297","65,271,188","14.10","14.10","13.65","13.90","-","0.10","13.90","96","13.95","83","0.00"
"20190801",2401","нт╢з","1,934,559","444","26,641,303","13.70","13.90","13.65","13.80","-","0.10","13.80","50","13.85","126","0.00"
"20190802",2401","нт╢з","6,530,118","1,915","90,046,987","13.70","14.00","13.50","14.00","+","0.20","13.95","40","14.00","401","0.00"
"20190805",2401","нт╢з","4,070,402","1,243","55,271,293","13.95","14.00","13.20","13.30","-","0.70","13.25","132","13.30","3","0.00"
"20190806",2401","нт╢з","2,266,710","948","29,145,762","12.70","13.20","12.60","13.05","-","0.25","13.05","17","13.10","21","0.00"
"20190807",2401","нт╢з","1,261,570","523","16,483,360","13.15","13.30","12.90","12.90","-","0.15","12.90","17","12.95","96","0.00"
"20190808",2401","нт╢з","1,047,259","359","13,654,478","13.00","13.15","12.95","13.05","+","0.15","13.05","39","13.10","55","0.00"
"20190812",2401","нт╢з","1,153,198","449","15,122,774","13.05","13.25","13.00","13.05"," ","0.00","13.05","18","13.10","39","0.00"
"20190813",2401","нт╢з","1,300,808","448","16,754,728","13.00","13.00","12.80","12.80","-","0.25","12.80","62","12.85","4","213.33"
"20190814",2401","нт╢з","5,992,126","2,064","79,489,848","13.05","13.50","13.00","13.20","+","0.40","13.15","3","13.20","62","220.00"
"20190815",2401","нт╢з","1,899,576","705","24,809,252","12.90","13.25","12.85","13.20"," ","0.00","13.20","8","13.25","35","220.00"
"20190816",2401","нт╢з","2,281,552","941","30,613,395","13.20","13.55","13.20","13.50","+","0.30","13.45","57","13.50","42","225.00"
"20190819",2401","нт╢з","3,052,498","1,199","42,071,766","13.65","13.95","13.55","13.80","+","0.30","13.80","6","13.85","36","230.00"
"20190820",2401","нт╢з","4,521,452","1,807","63,682,906","14.10","14.30","13.85","13.85","+","0.05","13.85","51","13.90","10","230.83"
"20190821",2401","нт╢з","2,290,789","809","31,977,412","13.90","14.10","13.85","14.00","+","0.15","13.95","20","14.00","243","233.33"
"20190822",2401","нт╢з","1,842,664","751","25,612,773","14.00","14.10","13.75","13.80","-","0.20","13.80","46","13.85","101","230.00"
"20190823",2401","нт╢з","3,236,869","961","45,033,764","13.75","14.10","13.65","14.00","+","0.20","13.95","24","14.00","8","233.33"
"20190826",2401","нт╢з","2,707,819","931","37,835,929","13.70","14.20","13.70","13.85","-","0.15","13.85","46","13.90","12","230.83"
"20190827",2401","нт╢з","1,924,757","640","26,777,168","14.00","14.00","13.80","13.85"," ","0.00","13.85","146","13.90","5","230.83"
"20190828",2401","нт╢з","1,803,710","678","25,187,063","13.95","14.10","13.80","13.85"," ","0.00","13.85","156","13.90","6","230.83"
"20190829",2401","нт╢з","1,988,597","588","27,697,530","13.95","14.00","13.80","13.90","+","0.05","13.90","93","13.95","126","231.67"
"20190830",2401","нт╢з","16,110,800","5,213","230,032,384","14.00","14.85","13.60","13.70","-","0.20","13.70","190","13.75","8","228.33"
"20190902",2401","нт╢з","2,311,041","842","31,765,657","13.70","13.90","13.55","13.85","+","0.15","13.85","12","13.90","122","230.83"
"20190903",2401","нт╢з","2,023,470","795","28,202,632","13.90","14.10","13.80","13.90","+","0.05","13.85","34","13.90","119","231.67"
"20190904",2401","нт╢з","7,395,861","2,536","106,247,483","13.90","14.60","13.90","14.55","+","0.65","14.50","185","14.55","69","242.50"
"20190905",2401","нт╢з","5,812,731","1,992","83,632,029","14.60","14.75","14.15","14.35","-","0.20","14.30","12","14.35","180","239.17"
"20190906",2401","нт╢з","3,466,733","1,240","48,961,996","14.35","14.45","14.00","14.00","-","0.35","14.00","141","14.05","27","233.33"
"20190909",2401","нт╢з","1,263,053","565","17,692,243","14.05","14.20","13.90","14.00"," ","0.00","13.95","33","14.00","160","233.33"
"20190910",2401","нт╢з","2,400,461","953","33,033,078","14.00","14.05","13.60","13.65","-","0.35","13.65","8","13.70","100","227.50"
"20190911",2401","нт╢з","4,406,016","1,441","59,071,255","13.65","13.75","13.20","13.30","-","0.35","13.25","117","13.30","26","221.67"
"20190912",2401","нт╢з","2,343,390","859","31,470,501","13.45","13.60","13.35","13.35","+","0.05","13.35","109","13.40","91","222.50"
"20190916",2401","нт╢з","2,924,133","969","38,787,669","13.30","13.45","13.10","13.40","+","0.05","13.35","84","13.40","44","223.33"
"20190917",2401","нт╢з","6,056,157","1,811","81,853,015","13.45","13.65","13.40","13.45","+","0.05","13.40","287","13.45","52","224.17"
"20190918",2401","нт╢з","2,050,700","794","27,384,820","13.40","13.50","13.25","13.30","-","0.15","13.30","114","13.35","2","221.67"
"20190919",2401","нт╢з","1,086,434","481","14,414,644","13.40","13.40","13.20","13.25","-","0.05","13.25","6","13.30","16","220.83"
"20190920",2401","нт╢з","2,344,988","796","31,436,383","13.25","13.50","13.25","13.50","+","0.25","13.45","23","13.50","14","225.00"
"20190923",2401","нт╢з","9,679,408","3,000","134,896,016","13.65","14.25","13.40","14.25","+","0.75","14.20","123","14.25","60","237.50"
"20190924",2401","нт╢з","11,887,929","3,865","167,936,204","14.45","14.45","13.85","13.90","-","0.35","13.90","36","13.95","162","231.67"
"20190925",2401","нт╢з","3,056,317","1,191","41,906,398","13.75","13.90","13.60","13.90"," ","0.00","13.80","12","13.90","76","231.67"
"20190926",2401","нт╢з","8,692,474","2,867","123,284,201","14.00","14.35","13.90","14.25","+","0.35","14.20","54","14.25","63","237.50"
"20190927",2401","нт╢з","8,214,022","2,566","116,249,271","14.35","14.40","13.85","14.15","-","0.10","14.10","7","14.15","99","235.83"
"20191001",2401","нт╢з","2,602,780","1,033","36,378,020","14.15","14.30","13.80","13.95","-","0.20","13.90","46","13.95","27","232.50"
"20191002",2401","нт╢з","1,307,167","554","18,274,164","13.90","14.10","13.85","13.95"," ","0.00","13.95","43","14.00","129","232.50"
"20191003",2401","нт╢з","2,116,608","714","29,294,541","13.70","14.05","13.65","13.95"," ","0.00","13.95","7","14.00","49","232.50"
"20191004",2401","нт╢з","4,054,386","1,540","57,330,737","14.00","14.30","13.95","14.20","+","0.25","14.15","12","14.20","140","236.67"
"20191007",2401","нт╢з","2,888,991","1,043","40,857,521","14.30","14.30","13.95","13.95","-","0.25","13.95","43","14.00","30","232.50"
"20191008",2401","нт╢з","1,256,468","520","17,465,779","14.00","14.10","13.80","13.80","-","0.15","13.80","170","13.85","19","230.00"
"20191009",2401","нт╢з","1,453,311","635","19,917,492","13.80","13.90","13.60","13.70","-","0.10","13.65","17","13.70","29","228.33"
"20191014",2401","нт╢з","1,340,688","570","18,522,566","13.85","14.00","13.70","13.75","+","0.05","13.75","38","13.80","37","229.17"
"20191015",2401","нт╢з","6,781,715","1,981","95,479,960","13.85","14.25","13.75","14.20","+","0.45","14.15","23","14.20","67","236.67"
"20191016",2401","нт╢з","3,112,204","1,161","43,538,781","14.10","14.15","13.85","13.90","-","0.30","13.85","258","13.90","5","231.67"
"20191017",2401","нт╢з","1,576,272","540","21,899,637","13.95","14.05","13.80","13.95","+","0.05","13.95","31","14.00","60","232.50"
"20191018",2401","нт╢з","2,144,060","693","29,957,327","14.00","14.10","13.90","13.90","-","0.05","13.90","135","13.95","1","231.67"
"20191021",2401","нт╢з","9,840,714","2,964","140,851,870","14.00","14.50","14.00","14.50","+","0.60","14.45","26","14.50","421","241.67"
"20191022",2401","нт╢з","9,226,078","2,762","132,337,651","14.55","14.60","14.20","14.20","-","0.30","14.15","201","14.20","36","236.67"
"20191023",2401","нт╢з","4,859,746","1,727","69,854,252","14.25","14.50","14.25","14.35","+","0.15","14.30","92","14.35","21","239.17"
"20191024",2401","нт╢з","3,022,915","1,082","43,605,324","14.40","14.55","14.30","14.40","+","0.05","14.35","81","14.40","26","240.00"
"20191025",2401","нт╢з","2,378,770","904","34,285,657","14.55","14.60","14.30","14.30","-","0.10","14.30","47","14.35","5","238.33"
"20191028",2401","нт╢з","1,945,213","673","27,809,420","14.35","14.45","14.20","14.30"," ","0.00","14.30","64","14.35","2","238.33"
"20191029",2401","нт╢з","5,388,300","1,863","76,842,429","14.45","14.65","13.85","13.95","-","0.35","13.95","50","14.00","6","232.50"
"20191030",2401","нт╢з","954,619","441","13,394,166","13.95","14.10","13.95","14.10","+","0.15","14.05","5","14.10","67","235.00"
"20191031",2401","нт╢з","2,050,573","790","28,529,532","14.00","14.10","13.80","13.85","-","0.25","13.80","318","13.85","43","230.83"
"20191101",2401","нт╢з","1,387,428","545","19,193,903","13.80","13.95","13.70","13.90","+","0.05","13.85","100","13.90","8","231.67"
"20191104",2401","нт╢з","2,858,196","855","39,902,956","13.95","14.05","13.85","13.85","-","0.05","13.85","15","13.90","7","230.83"
"20191105",2401","нт╢з","2,191,287","673","30,232,080","13.90","13.90","13.70","13.80","-","0.05","13.75","62","13.80","14","230.00"
"20191106",2401","нт╢з","2,200,484","808","30,050,724","13.80","13.85","13.55","13.60","-","0.20","13.60","138","13.65","4","226.67"
"20191107",2401","нт╢з","2,472,164","946","33,072,492","13.55","13.55","13.25","13.35","-","0.25","13.35","10","13.40","124","222.50"
"20191108",2401","нт╢з","1,571,904","497","21,129,414","13.35","13.55","13.35","13.40","+","0.05","13.40","265","13.50","57","223.33"
"20191111",2401","нт╢з","1,989,306","691","26,193,107","13.40","13.45","13.00","13.00","-","0.40","13.00","375","13.05","13","216.67"
"20191112",2401","нт╢з","876,344","365","11,453,253","13.05","13.15","13.00","13.10","+","0.10","13.10","7","13.15","110","218.33"
"20191113",2401","нт╢з","934,226","367","12,197,898","13.10","13.15","13.00","13.00","-","0.10","13.00","180","13.05","1","0.00"
"20191114",2401","нт╢з","1,518,964","634","19,514,534","13.05","13.15","12.75","12.80","-","0.20","12.75","472","12.80","1","0.00"
"20191115",2401","нт╢з","833,779","340","10,756,693","12.80","13.00","12.80","12.90","+","0.10","12.90","121","12.95","42","0.00"
"20191118",2401","нт╢з","1,364,095","532","17,629,232","12.85","13.10","12.80","13.05","+","0.15","13.00","57","13.05","34","0.00"
"20191119",2401","нт╢з","1,154,259","419","15,062,438","13.05","13.20","12.90","13.20","+","0.15","13.05","4","13.20","78","0.00"
"20191120",2401","нт╢з","1,683,458","647","22,139,270","13.20","13.20","13.05","13.15","-","0.05","13.10","50","13.15","1","0.00"
"20191121",2401","нт╢з","924,469","360","12,013,547","13.05","13.10","12.90","13.00","-","0.15","13.00","16","13.05","7","0.00"
