"20190502",2402","¼Ý¹Å","3,153,104","1,266","55,172,601","17.25","17.70","17.25","17.35","+","0.10","17.35","40","17.40","14","36.91"
"20190503",2402","¼Ý¹Å","1,130,577","515","19,472,166","17.35","17.45","17.10","17.20","-","0.15","17.15","10","17.20","7","36.60"
"20190506",2402","¼Ý¹Å","2,538,552","1,052","41,688,166","16.90","16.95","16.20","16.25","-","0.95","16.25","9","16.30","17","34.57"
"20190507",2402","¼Ý¹Å","1,036,501","427","17,076,038","16.55","16.60","16.30","16.30","+","0.05","16.30","143","16.35","4","34.68"
"20190508",2402","¼Ý¹Å","713,502","369","11,564,731","16.00","16.50","15.95","16.35","+","0.05","16.35","25","16.45","11","34.79"
"20190509",2402","¼Ý¹Å","664,294","340","10,695,367","16.35","16.45","15.90","16.00","-","0.35","16.00","9","16.05","5","34.04"
"20190510",2402","¼Ý¹Å","965,906","387","15,390,154","16.05","16.35","15.70","15.70","-","0.30","15.70","5","15.85","1","33.40"
"20190513",2402","¼Ý¹Å","3,015,002","872","46,641,628","15.70","15.90","14.60","14.95","-","0.75","14.90","6","14.95","4","18.46"
"20190514",2402","¼Ý¹Å","1,102,101","453","16,098,135","14.60","15.00","14.20","14.95"," ","0.00","14.95","5","15.00","127","18.46"
"20190515",2402","¼Ý¹Å","528,411","258","8,051,657","15.05","15.40","15.05","15.15","+","0.20","15.15","18","15.30","14","18.70"
"20190516",2402","¼Ý¹Å","551,921","274","8,266,165","15.35","15.35","14.60","14.80","-","0.35","14.80","65","14.85","11","18.27"
"20190517",2402","¼Ý¹Å","782,221","365","11,392,816","15.05","15.05","14.40","14.50","-","0.30","14.50","2","14.55","13","17.90"
"20190520",2402","¼Ý¹Å","533,442","244","7,633,644","14.50","14.60","14.20","14.20","-","0.30","14.20","3","14.25","4","17.53"
"20190521",2402","¼Ý¹Å","938,500","376","13,324,824","14.25","14.70","13.90","14.65","+","0.45","14.60","42","14.65","5","18.09"
"20190522",2402","¼Ý¹Å","475,909","251","6,982,633","14.85","14.95","14.40","14.50","-","0.15","14.45","1","14.50","8","17.90"
"20190523",2402","¼Ý¹Å","519,100","270","7,396,339","14.30","14.45","14.10","14.40","-","0.10","14.35","4","14.40","1","17.78"
"20190524",2402","¼Ý¹Å","411,464","242","5,964,381","14.40","14.70","14.20","14.50","+","0.10","14.45","11","14.50","76","17.90"
"20190527",2402","¼Ý¹Å","471,740","301","6,730,108","14.40","14.60","14.10","14.25","-","0.25","14.25","13","14.30","5","17.59"
"20190528",2402","¼Ý¹Å","272,262","131","3,888,196","14.15","14.35","14.15","14.35","+","0.10","14.30","5","14.35","9","17.72"
"20190529",2402","¼Ý¹Å","228,001","142","3,256,014","14.35","14.35","14.20","14.30","-","0.05","14.25","14","14.30","1","17.65"
"20190530",2402","¼Ý¹Å","386,529","198","5,583,115","14.30","14.55","14.25","14.50","+","0.20","14.45","7","14.50","12","17.90"
"20190531",2402","¼Ý¹Å","339,285","183","4,967,673","14.55","14.75","14.55","14.60","+","0.10","14.60","19","14.65","1","18.02"
"20190603",2402","¼Ý¹Å","484,190","247","6,934,694","14.25","14.50","14.20","14.40","-","0.20","14.35","59","14.40","14","17.78"
"20190604",2402","¼Ý¹Å","216,300","107","3,133,039","14.55","14.65","14.35","14.40"," ","0.00","14.40","15","14.45","5","17.78"
"20190605",2402","¼Ý¹Å","266,389","158","3,884,489","14.60","14.70","14.45","14.50","+","0.10","14.45","26","14.60","10","17.90"
"20190606",2402","¼Ý¹Å","139,783","92","2,016,451","14.35","14.60","14.35","14.40","-","0.10","14.40","4","14.45","2","17.78"
"20190610",2402","¼Ý¹Å","277,335","126","4,017,873","14.55","14.55","14.45","14.50","+","0.10","14.45","5","14.50","24","17.90"
"20190611",2402","¼Ý¹Å","237,200","142","3,447,870","14.55","14.65","14.30","14.60","+","0.10","14.55","7","14.60","11","18.02"
"20190612",2402","¼Ý¹Å","333,509","182","4,901,003","14.60","14.90","14.50","14.85","+","0.25","14.85","28","14.90","54","18.33"
"20190613",2402","¼Ý¹Å","139,003","81","2,042,743","14.80","14.80","14.65","14.65","-","0.20","14.65","16","14.75","12","18.09"
"20190614",2402","¼Ý¹Å","138,230","87","2,025,916","14.60","14.75","14.60","14.65"," ","0.00","14.65","24","14.70","7","18.09"
"20190617",2402","¼Ý¹Å","210,990","99","3,090,851","14.65","14.70","14.60","14.65"," ","0.00","14.60","29","14.70","19","18.09"
"20190618",2402","¼Ý¹Å","190,206","107","2,769,136","14.65","14.75","14.45","14.50","-","0.15","14.45","10","14.50","1","17.90"
"20190619",2402","¼Ý¹Å","360,101","179","5,297,037","14.60","14.80","14.60","14.75","+","0.25","14.70","5","14.75","17","18.21"
"20190620",2402","¼Ý¹Å","464,447","223","6,907,705","14.90","15.00","14.70","14.90","+","0.15","14.85","13","14.90","3","18.40"
"20190621",2402","¼Ý¹Å","486,344","228","7,335,110","14.90","15.20","14.90","15.15","+","0.25","15.05","5","15.15","50","18.70"
"20190624",2402","¼Ý¹Å","230,000","117","3,444,350","15.10","15.10","14.90","15.00","-","0.15","14.95","22","15.00","4","18.52"
"20190625",2402","¼Ý¹Å","352,101","161","5,207,089","15.00","15.00","14.65","14.70","-","0.30","14.65","23","14.70","8","18.15"
"20190626",2402","¼Ý¹Å","114,900","69","1,692,900","14.65","14.80","14.65","14.75","+","0.05","14.70","17","14.80","27","18.21"
"20190627",2402","¼Ý¹Å","312,390","153","4,652,500","15.00","15.00","14.80","15.00","+","0.25","14.95","3","15.00","63","18.52"
"20190628",2402","¼Ý¹Å","295,740","102","4,386,613","15.00","15.00","14.70","14.90","-","0.10","14.80","3","14.90","44","18.40"
"20190701",2402","¼Ý¹Å","485,645","238","7,292,925","15.05","15.10","14.90","14.95","+","0.05","14.95","3","15.05","25","18.46"
"20190702",2402","¼Ý¹Å","612,522","302","9,281,502","15.05","15.25","15.05","15.20","+","0.25","15.15","26","15.20","7","18.77"
"20190703",2402","¼Ý¹Å","592,400","256","8,902,480","15.20","15.20","14.95","15.10","-","0.10","15.05","1","15.10","12","18.64"
"20190704",2402","¼Ý¹Å","319,962","165","4,830,880","15.10","15.15","15.00","15.10"," ","0.00","15.10","4","15.15","26","18.64"
"20190705",2402","¼Ý¹Å","360,355","181","5,465,960","15.25","15.25","15.10","15.20","+","0.10","15.15","39","15.20","48","18.77"
"20190708",2402","¼Ý¹Å","396,660","188","6,047,479","15.20","15.35","15.15","15.20"," ","0.00","15.15","38","15.20","7","18.77"
"20190709",2402","¼Ý¹Å","271,183","118","4,086,549","15.20","15.25","15.00","15.05","-","0.15","15.05","5","15.10","5","18.58"
"20190710",2402","¼Ý¹Å","403,700","208","6,052,283","15.05","15.15","14.90","15.15","+","0.10","15.05","5","15.15","19","18.70"
"20190711",2402","¼Ý¹Å","7,199,647","2,543","118,542,068","15.80","16.65","15.80","16.65","+","1.50","16.65","1,065","--","0","20.56"
"20190712",2402","¼Ý¹Å","3,033,694","1,321","49,656,040","16.65","16.65","16.10","16.35","-","0.30","16.30","4","16.35","14","20.19"
"20190715",2402","¼Ý¹Å","1,406,002","650","23,055,484","16.40","16.70","16.25","16.45","+","0.10","16.35","1","16.45","7","20.31"
"20190716",2402","¼Ý¹Å","745,041","374","12,174,926","16.40","16.50","16.20","16.50","+","0.05","16.50","43","16.55","14","20.37"
"20190717",2402","¼Ý¹Å","1,786,300","857","29,317,994","16.80","16.80","16.10","16.10","-","0.40","16.10","31","16.15","5","19.88"
"20190718",2402","¼Ý¹Å","652,871","313","10,481,453","16.15","16.20","15.90","16.15","+","0.05","16.05","5","16.15","5","19.94"
"20190719",2402","¼Ý¹Å","480,139","258","7,772,900","16.20","16.35","16.05","16.20","+","0.05","16.15","2","16.20","43","20.00"
"20190722",2402","¼Ý¹Å","1,031,001","472","16,662,266","16.35","16.45","16.00","16.20"," ","0.00","16.10","1","16.20","13","20.00"
"20190723",2402","¼Ý¹Å","564,015","304","9,084,741","16.30","16.35","16.00","16.00","-","0.20","16.00","102","16.10","7","19.75"
"20190724",2402","¼Ý¹Å","782,570","398","12,569,297","16.15","16.15","16.00","16.05","+","0.05","16.05","38","16.15","5","19.81"
"20190725",2402","¼Ý¹Å","2,346,001","915","38,422,015","16.20","16.65","16.10","16.25","+","0.20","16.25","2","16.30","6","20.06"
"20190726",2402","¼Ý¹Å","1,341,105","600","22,158,449","16.35","16.70","16.30","16.70","+","0.45","16.65","3","16.70","23","20.62"
"20190729",2402","¼Ý¹Å","1,616,560","705","26,868,433","17.10","17.15","16.30","16.45","-","0.25","16.45","3","16.50","4","20.31"
"20190730",2402","¼Ý¹Å","725,354","331","11,772,849","16.55","16.55","16.10","16.15","-","0.30","16.15","48","16.20","1","19.94"
"20190731",2402","¼Ý¹Å","520,801","227","8,431,745","16.20","16.30","16.10","16.25","+","0.10","16.20","5","16.25","4","20.06"
"20190801",2402","¼Ý¹Å","470,100","178","7,574,057","16.15","16.25","16.00","16.20","-","0.05","16.15","4","16.20","13","20.00"
"20190802",2402","¼Ý¹Å","791,101","335","12,602,160","16.20","16.20","15.80","15.85","-","0.35","15.85","28","15.90","6","19.57"
"20190805",2402","¼Ý¹Å","1,032,650","459","15,924,878","15.75","15.80","15.15","15.25","-","0.60","15.25","4","15.30","1","18.83"
"20190806",2402","¼Ý¹Å","770,490","300","11,487,166","14.50","15.30","14.50","15.20","-","0.05","15.15","12","15.20","19","18.77"
"20190807",2402","¼Ý¹Å","282,908","139","4,305,844","15.30","15.35","15.15","15.15","-","0.05","15.15","27","15.20","1","18.70"
"20190808",2402","¼Ý¹Å","303,100","151","4,635,274","15.25","15.40","15.20","15.30","+","0.15","15.30","9","15.35","17","18.89"
"20190812",2402","¼Ý¹Å","473,100","198","7,340,539","15.30","15.75","15.30","15.60","+","0.30","15.60","93","15.65","1","18.80"
"20190813",2402","¼Ý¹Å","445,404","200","6,980,933","15.65","15.75","15.55","15.75","+","0.15","15.70","22","15.75","12","18.98"
"20190814",2402","¼Ý¹Å","517,200","252","8,285,790","15.80","16.20","15.80","15.95","+","0.20","15.95","5","16.00","1","19.22"
"20190815",2402","¼Ý¹Å","621,801","260","9,897,645","15.75","16.20","15.50","16.20","+","0.25","16.15","56","16.20","15","19.52"
"20190816",2402","¼Ý¹Å","385,399","236","6,211,722","16.25","16.25","16.00","16.05","-","0.15","16.05","21","16.10","9","19.34"
"20190819",2402","¼Ý¹Å","320,833","179","5,205,211","16.15","16.40","16.15","16.20","+","0.15","16.20","12","16.25","12","19.52"
"20190820",2402","¼Ý¹Å","507,366","184","8,241,428","16.25","16.40","16.20","16.20"," ","0.00","16.20","16","16.25","17","19.52"
"20190821",2402","¼Ý¹Å","925,400","371","15,074,519","16.20","16.45","16.15","16.30","+","0.10","16.30","35","16.40","2","19.64"
"20190822",2402","¼Ý¹Å","714,331","322","11,745,828","16.40","16.65","16.30","16.40","+","0.10","16.35","4","16.40","15","19.76"
"20190823",2402","¼Ý¹Å","362,569","201","5,947,530","16.55","16.55","16.35","16.45","+","0.05","16.40","10","16.45","29","19.82"
"20190826",2402","¼Ý¹Å","724,492","233","11,684,894","16.25","16.25","16.05","16.10","-","0.35","16.10","63","16.15","26","19.40"
"20190827",2402","¼Ý¹Å","639,711","203","10,368,416","16.25","16.30","16.10","16.20","+","0.10","16.15","40","16.20","17","19.52"
"20190828",2402","¼Ý¹Å","1,022,213","375","16,554,817","16.20","16.40","16.05","16.05","-","0.15","16.05","117","16.10","17","19.34"
"20190829",2402","¼Ý¹Å","1,521,028","779","24,572,498","15.80","16.40","15.80","16.05","X","0.00","16.05","48","16.15","20","19.34"
"20190830",2402","¼Ý¹Å","5,399,618","2,359","91,588,280","16.60","17.40","16.40","16.45","+","0.40","16.45","3","16.50","8","19.82"
"20190902",2402","¼Ý¹Å","1,492,515","630","24,453,417","16.20","16.60","16.20","16.40","-","0.05","16.40","34","16.45","9","19.76"
"20190903",2402","¼Ý¹Å","1,135,542","526","18,813,620","16.50","16.85","16.40","16.60","+","0.20","16.55","16","16.60","291","20.00"
"20190904",2402","¼Ý¹Å","1,261,523","545","21,224,581","16.70","17.00","16.65","16.80","+","0.20","16.75","25","16.80","45","20.24"
"20190905",2402","¼Ý¹Å","1,357,606","612","22,793,868","16.95","16.95","16.60","16.85","+","0.05","16.80","20","16.85","5","20.30"
"20190906",2402","¼Ý¹Å","1,349,800","522","22,856,636","17.10","17.10","16.80","16.80","-","0.05","16.80","49","16.90","1","20.24"
"20190909",2402","¼Ý¹Å","517,001","252","8,711,166","16.95","17.00","16.75","16.85","+","0.05","16.80","4","16.85","16","20.30"
"20190910",2402","¼Ý¹Å","644,103","311","10,702,156","16.85","16.85","16.50","16.65","-","0.20","16.60","5","16.65","34","20.06"
"20190911",2402","¼Ý¹Å","383,660","184","6,415,755","16.65","16.80","16.65","16.75","+","0.10","16.70","3","16.75","12","20.18"
"20190912",2402","¼Ý¹Å","599,656","237","10,070,154","16.80","16.90","16.75","16.75"," ","0.00","16.75","19","16.80","41","20.18"
"20190916",2402","¼Ý¹Å","423,408","234","7,063,900","16.95","16.95","16.55","16.65","-","0.10","16.60","9","16.70","34","20.06"
"20190917",2402","¼Ý¹Å","755,484","367","12,352,938","16.70","16.70","16.20","16.30","-","0.35","16.25","73","16.30","10","19.64"
"20190918",2402","¼Ý¹Å","558,681","270","9,058,097","16.35","16.35","16.10","16.25","-","0.05","16.25","7","16.30","1","19.58"
"20190919",2402","¼Ý¹Å","356,915","149","5,792,081","16.40","16.45","16.15","16.25"," ","0.00","16.20","56","16.25","7","19.58"
"20190920",2402","¼Ý¹Å","1,131,524","408","18,478,942","16.20","16.50","16.15","16.50","+","0.25","16.45","13","16.50","27","19.88"
"20190923",2402","¼Ý¹Å","349,454","189","5,729,521","16.50","16.50","16.25","16.40","-","0.10","16.40","8","16.45","13","19.76"
"20190924",2402","¼Ý¹Å","2,179,635","1,004","36,757,089","16.65","17.20","16.30","16.60","+","0.20","16.60","36","16.65","1","20.00"
"20190925",2402","¼Ý¹Å","3,332,278","1,278","56,474,682","16.90","17.15","16.65","16.85","+","0.25","16.80","116","16.85","2","20.30"
"20190926",2402","¼Ý¹Å","4,804,619","1,900","82,992,110","17.15","17.65","16.95","17.65","+","0.80","17.60","21","17.65","68","21.27"
"20190927",2402","¼Ý¹Å","7,919,063","2,940","137,340,904","18.00","18.00","16.75","16.85","-","0.80","16.85","21","16.90","37","20.30"
"20191001",2402","¼Ý¹Å","2,597,041","936","44,439,299","17.00","17.30","16.95","17.25","+","0.40","17.20","15","17.25","21","20.78"
"20191002",2402","¼Ý¹Å","3,005,560","1,315","51,566,381","17.10","17.35","17.00","17.35","+","0.10","17.30","14","17.35","25","20.90"
"20191003",2402","¼Ý¹Å","1,468,621","653","25,134,418","17.10","17.35","16.95","17.15","-","0.20","17.10","19","17.20","55","20.66"
"20191004",2402","¼Ý¹Å","1,461,211","623","24,852,744","17.30","17.30","16.90","16.90","-","0.25","16.90","23","16.95","3","20.36"
"20191007",2402","¼Ý¹Å","1,610,669","613","27,439,505","16.95","17.15","16.90","17.00","+","0.10","16.95","65","17.00","4","20.48"
"20191008",2402","¼Ý¹Å","1,204,628","495","20,697,806","17.20","17.30","17.05","17.05","+","0.05","17.05","80","17.10","3","20.54"
"20191009",2402","¼Ý¹Å","655,060","286","11,109,655","17.10","17.15","16.85","16.85","-","0.20","16.85","36","16.90","3","20.30"
"20191014",2402","¼Ý¹Å","2,472,811","995","42,867,649","17.10","17.50","17.05","17.45","+","0.60","17.40","22","17.45","33","21.02"
"20191015",2402","¼Ý¹Å","1,440,275","763","24,983,975","17.45","17.60","17.10","17.10","-","0.35","17.10","25","17.15","7","20.60"
"20191016",2402","¼Ý¹Å","1,346,801","564","23,208,523","17.30","17.50","17.00","17.35","+","0.25","17.30","67","17.40","9","20.90"
"20191017",2402","¼Ý¹Å","734,601","367","12,764,705","17.35","17.50","17.30","17.40","+","0.05","17.35","1","17.40","25","20.96"
"20191018",2402","¼Ý¹Å","1,243,004","528","21,592,718","17.50","17.60","17.15","17.15","-","0.25","17.15","34","17.20","10","20.66"
"20191021",2402","¼Ý¹Å","945,494","425","16,100,122","17.20","17.20","16.85","17.05","-","0.10","17.05","160","17.10","8","20.54"
"20191022",2402","¼Ý¹Å","617,943","304","10,599,227","17.20","17.20","17.10","17.15","+","0.10","17.15","1","17.20","19","20.66"
"20191023",2402","¼Ý¹Å","7,764,876","3,077","137,901,075","17.25","18.15","17.20","18.00","+","0.85","17.95","70","18.00","32","21.69"
"20191024",2402","¼Ý¹Å","4,082,007","1,591","72,901,420","18.25","18.30","17.60","17.70","-","0.30","17.70","62","17.75","38","21.33"
"20191025",2402","¼Ý¹Å","1,988,055","777","35,409,926","17.70","17.95","17.50","17.75","+","0.05","17.75","17","17.80","8","21.39"
"20191028",2402","¼Ý¹Å","7,040,021","2,687","130,304,388","18.00","19.00","17.75","19.00","+","1.25","18.95","26","19.00","61","22.89"
"20191029",2402","¼Ý¹Å","6,493,942","2,370","118,779,446","18.55","18.55","18.00","18.20","-","0.80","18.15","45","18.20","20","21.93"
"20191030",2402","¼Ý¹Å","2,201,601","786","40,056,625","18.25","18.45","18.05","18.15","-","0.05","18.15","22","18.20","86","21.87"
"20191031",2402","¼Ý¹Å","3,079,000","1,119","54,726,249","18.25","18.25","17.50","17.65","-","0.50","17.65","64","17.70","65","21.27"
"20191101",2402","¼Ý¹Å","1,817,291","754","32,675,170","17.85","18.25","17.65","18.05","+","0.40","18.05","32","18.10","13","21.75"
"20191104",2402","¼Ý¹Å","2,267,984","779","40,213,369","17.85","18.10","17.60","17.65","-","0.40","17.65","33","17.70","32","21.27"
"20191105",2402","¼Ý¹Å","1,318,698","593","23,018,424","17.70","17.70","17.30","17.45","-","0.20","17.40","13","17.45","9","21.02"
"20191106",2402","¼Ý¹Å","2,154,698","885","37,008,350","17.45","17.45","16.95","17.10","-","0.35","17.10","2","17.15","25","20.60"
"20191107",2402","¼Ý¹Å","892,003","356","15,342,151","17.15","17.35","17.05","17.15","+","0.05","17.15","34","17.20","20","20.66"
"20191108",2402","¼Ý¹Å","1,137,545","352","19,525,173","17.20","17.30","17.05","17.30","+","0.15","17.25","42","17.30","21","20.84"
"20191111",2402","¼Ý¹Å","1,825,600","626","30,655,608","17.25","17.25","16.60","16.65","-","0.65","16.65","100","16.75","1","20.06"
"20191112",2402","¼Ý¹Å","470,342","217","7,876,875","16.65","16.85","16.65","16.85","+","0.20","16.80","11","16.85","7","20.30"
"20191113",2402","¼Ý¹Å","325,531","168","5,494,019","16.80","16.95","16.75","16.90","+","0.05","16.85","4","16.90","7","20.61"
"20191114",2402","¼Ý¹Å","548,333","231","9,179,977","16.90","16.95","16.65","16.70","-","0.20","16.70","32","16.80","19","20.37"
"20191115",2402","¼Ý¹Å","555,637","227","9,268,472","16.70","16.90","16.60","16.65","-","0.05","16.65","42","16.70","4","20.30"
"20191118",2402","¼Ý¹Å","724,383","345","12,299,988","16.70","17.15","16.70","17.00","+","0.35","16.95","2","17.00","39","20.73"
"20191119",2402","¼Ý¹Å","387,300","198","6,620,750","17.00","17.20","16.95","17.05","+","0.05","17.00","49","17.05","12","20.79"
"20191120",2402","¼Ý¹Å","418,300","191","7,141,329","17.05","17.20","16.85","17.10","+","0.05","17.05","82","17.15","18","20.85"
"20191121",2402","¼Ý¹Å","726,118","300","12,339,836","17.10","17.10","16.90","16.95","-","0.15","16.95","10","17.00","53","20.67"
