"20190502",2405","¯EøÊ","780,713","355","9,416,656","11.95","12.15","11.95","12.10","+","0.15","12.10","3","12.15","140","0.00"
"20190503",2405","¯EøÊ","578,470","290","6,973,886","12.10","12.15","12.00","12.00","-","0.10","12.00","262","12.10","25","0.00"
"20190506",2405","¯EøÊ","856,303","423","10,078,352","11.95","11.95","11.50","11.75","-","0.25","11.70","92","11.75","7","0.00"
"20190507",2405","¯EøÊ","587,001","252","6,963,511","11.85","11.95","11.80","11.85","+","0.10","11.85","38","11.90","97","0.00"
"20190508",2405","¯EøÊ","628,007","289","7,314,977","11.70","11.75","11.50","11.65","-","0.20","11.65","7","11.70","33","0.00"
"20190509",2405","¯EøÊ","1,515,419","615","17,530,374","11.55","11.80","11.30","11.30","-","0.35","11.30","24","11.45","4","0.00"
"20190510",2405","¯EøÊ","939,825","442","10,715,216","11.35","11.60","11.25","11.30"," ","0.00","11.30","3","11.35","2","0.00"
"20190513",2405","¯EøÊ","649,642","301","7,371,604","11.50","11.50","11.25","11.30"," ","0.00","11.30","31","11.35","1","0.00"
"20190514",2405","¯EøÊ","1,224,007","552","13,544,677","11.00","11.40","10.85","11.40","+","0.10","11.35","13","11.40","19","0.00"
"20190515",2405","¯EøÊ","565,087","273","6,488,244","11.40","11.55","11.40","11.45","+","0.05","11.45","4","11.50","44","0.00"
"20190516",2405","¯EøÊ","456,001","253","5,169,358","11.45","11.45","11.25","11.25","-","0.20","11.25","7","11.30","2","0.00"
"20190517",2405","¯EøÊ","1,077,152","461","11,869,209","11.30","11.30","10.80","10.85","-","0.40","10.85","62","10.90","47","0.00"
"20190520",2405","¯EøÊ","610,231","282","6,657,563","10.85","11.00","10.80","10.85"," ","0.00","10.85","4","10.90","7","0.00"
"20190521",2405","¯EøÊ","666,003","268","7,313,383","10.85","11.10","10.85","11.10","+","0.25","11.05","31","11.10","21","0.00"
"20190522",2405","¯EøÊ","522,263","232","5,847,431","11.10","11.30","11.10","11.10"," ","0.00","11.10","47","11.25","17","0.00"
"20190523",2405","¯EøÊ","681,300","343","7,467,678","11.25","11.25","10.85","10.95","-","0.15","10.90","115","11.00","35","0.00"
"20190524",2405","¯EøÊ","564,284","311","6,153,002","10.60","11.00","10.60","10.90","-","0.05","10.85","10","10.90","23","0.00"
"20190527",2405","¯EøÊ","1,083,356","473","11,677,538","10.95","11.00","10.60","10.60","-","0.30","10.60","91","10.70","13","0.00"
"20190528",2405","¯EøÊ","788,294","354","8,484,112","10.65","11.00","10.60","11.00","+","0.40","10.90","1","11.00","62","0.00"
"20190529",2405","¯EøÊ","4,006,046","1,818","46,828,604","10.90","12.10","10.80","12.10","+","1.10","12.10","1,239","--","0","0.00"
"20190530",2405","¯EøÊ","2,713,923","1,335","32,387,937","12.00","12.10","11.80","11.80","-","0.30","11.80","174","11.90","45","0.00"
"20190531",2405","¯EøÊ","4,129,963","1,929","51,591,484","11.95","12.85","11.95","12.50","+","0.70","12.50","71","12.55","32","0.00"
"20190603",2405","¯EøÊ","2,062,613","1,037","25,142,511","12.45","12.45","11.95","12.25","-","0.25","12.25","26","12.30","31","0.00"
"20190604",2405","¯EøÊ","1,231,399","642","15,115,317","12.30","12.45","12.10","12.10","-","0.15","12.10","14","12.20","10","0.00"
"20190605",2405","¯EøÊ","897,616","489","11,002,163","12.30","12.45","12.10","12.25","+","0.15","12.25","11","12.30","37","0.00"
"20190606",2405","¯EøÊ","754,200","408","9,071,158","12.10","12.25","11.90","11.95","-","0.30","11.95","6","12.00","51","0.00"
"20190610",2405","¯EøÊ","1,000,121","476","12,229,669","12.15","12.40","12.05","12.15","+","0.20","12.10","18","12.15","73","0.00"
"20190611",2405","¯EøÊ","1,617,508","802","19,149,261","11.85","12.00","11.75","11.85","-","0.30","11.80","20","11.85","12","0.00"
"20190612",2405","¯EøÊ","533,405","254","6,321,145","11.70","11.95","11.70","11.85"," ","0.00","11.80","26","11.85","2","0.00"
"20190613",2405","¯EøÊ","1,548,302","583","18,351,084","11.85","12.20","11.60","12.20","+","0.35","12.10","14","12.20","109","0.00"
"20190614",2405","¯EøÊ","998,052","422","12,122,515","12.10","12.30","12.00","12.00","-","0.20","11.95","12","12.00","3","0.00"
"20190617",2405","¯EøÊ","450,524","203","5,425,105","12.00","12.15","11.90","11.95","-","0.05","11.95","5","12.00","16","0.00"
"20190618",2405","¯EøÊ","407,660","205","4,836,367","12.00","12.00","11.80","11.85","-","0.10","11.80","92","11.85","1","0.00"
"20190619",2405","¯EøÊ","855,782","371","10,170,725","12.00","12.00","11.80","11.85"," ","0.00","11.85","27","11.90","33","0.00"
"20190620",2405","¯EøÊ","1,162,201","352","13,814,738","11.85","12.05","11.80","11.90","+","0.05","11.90","10","11.95","38","0.00"
"20190621",2405","¯EøÊ","741,958","291","8,850,150","11.90","12.00","11.80","11.85","-","0.05","11.85","6","11.90","25","0.00"
"20190624",2405","¯EøÊ","723,364","307","8,572,959","11.85","12.05","11.70","11.85"," ","0.00","11.80","45","11.85","5","0.00"
"20190625",2405","¯EøÊ","721,018","363","8,440,008","11.90","11.90","11.60","11.60","-","0.25","11.60","44","11.65","1","0.00"
"20190626",2405","¯EøÊ","724,003","298","8,362,483","11.65","11.65","11.50","11.50","-","0.10","11.50","32","11.55","6","0.00"
"20190627",2405","¯EøÊ","1,276,133","542","15,062,169","11.60","11.95","11.60","11.90","+","0.40","11.85","30","11.90","53","0.00"
"20190628",2405","¯EøÊ","814,285","356","9,733,288","12.00","12.05","11.85","11.90"," ","0.00","11.90","46","11.95","36","0.00"
"20190701",2405","¯EøÊ","883,578","337","10,521,098","12.00","12.05","11.80","11.85","-","0.05","11.85","7","11.90","111","0.00"
"20190702",2405","¯EøÊ","900,128","360","10,735,871","11.85","12.00","11.80","11.95","+","0.10","11.95","13","12.00","254","0.00"
"20190703",2405","¯EøÊ","1,082,220","458","13,038,290","11.95","12.15","11.95","12.00","+","0.05","12.00","45","12.05","40","0.00"
"20190704",2405","¯EøÊ","695,314","264","8,336,184","12.10","12.10","11.90","12.00"," ","0.00","11.95","17","12.00","106","0.00"
"20190705",2405","¯EøÊ","1,521,102","609","18,531,643","12.15","12.30","12.05","12.20","+","0.20","12.15","90","12.20","99","0.00"
"20190708",2405","¯EøÊ","730,014","351","8,866,168","12.25","12.25","12.05","12.05","-","0.15","12.05","105","12.10","42","0.00"
"20190709",2405","¯EøÊ","787,201","333","9,429,180","12.15","12.15","11.90","11.90","-","0.15","11.90","1","11.95","1","0.00"
"20190710",2405","¯EøÊ","803,054","332","9,569,689","12.00","12.05","11.85","11.90"," ","0.00","11.90","78","11.95","4","0.00"
"20190711",2405","¯EøÊ","1,397,002","545","16,560,972","11.90","12.00","11.80","12.00","+","0.10","11.95","16","12.00","98","0.00"
"20190712",2405","¯EøÊ","1,097,100","481","13,127,690","12.05","12.15","11.85","12.00"," ","0.00","11.95","16","12.00","57","0.00"
"20190715",2405","¯EøÊ","2,069,482","785","25,007,005","12.10","12.20","11.95","12.20","+","0.20","12.15","94","12.20","187","0.00"
"20190716",2405","¯EøÊ","1,971,300","837","24,213,909","12.30","12.40","12.15","12.30","+","0.10","12.30","28","12.35","90","0.00"
"20190717",2405","¯EøÊ","1,026,717","473","12,435,924","12.30","12.30","12.05","12.10","-","0.20","12.05","140","12.10","6","0.00"
"20190718",2405","¯EøÊ","1,287,402","567","15,387,061","12.15","12.15","11.80","11.85","-","0.25","11.85","17","11.90","24","0.00"
"20190719",2405","¯EøÊ","1,006,003","439","11,935,233","11.85","11.95","11.80","11.80","-","0.05","11.80","183","11.90","28","0.00"
"20190722",2405","¯EøÊ","1,198,900","430","14,350,050","11.80","12.10","11.80","12.00","+","0.20","11.95","49","12.00","8","0.00"
"20190723",2405","¯EøÊ","11,912,658","3,982","152,998,083","12.20","13.20","12.05","13.20","+","1.20","13.20","9,042","--","0","0.00"
"20190724",2405","¯EøÊ","13,642,215","4,865","185,227,521","13.30","13.90","13.30","13.60","+","0.40","13.55","54","13.60","83","0.00"
"20190725",2405","¯EøÊ","4,569,000","1,769","60,223,150","13.45","13.45","13.00","13.15","-","0.45","13.15","1","13.20","25","0.00"
"20190726",2405","¯EøÊ","2,350,712","900","30,984,460","13.20","13.40","13.05","13.15"," ","0.00","13.15","104","13.20","14","0.00"
"20190729",2405","¯EøÊ","2,850,101","1,102","36,804,722","13.25","13.30","12.65","12.85","-","0.30","12.85","22","12.90","46","0.00"
"20190730",2405","¯EøÊ","2,211,237","869","27,847,631","12.90","13.05","12.35","12.45","-","0.40","12.45","75","12.50","6","0.00"
"20190731",2405","¯EøÊ","1,186,582","513","14,949,438","12.50","12.70","12.40","12.65","+","0.20","12.60","27","12.65","22","0.00"
"20190801",2405","¯EøÊ","897,384","363","11,252,960","12.65","12.65","12.50","12.50","-","0.15","12.50","83","12.55","3","0.00"
"20190802",2405","¯EøÊ","1,751,283","742","21,271,937","12.45","12.45","12.00","12.15","-","0.35","12.10","42","12.15","6","0.00"
"20190805",2405","¯EøÊ","1,345,203","593","15,955,386","12.00","12.15","11.80","11.80","-","0.35","11.80","62","11.85","41","0.00"
"20190806",2405","¯EøÊ","1,682,002","715","19,181,724","11.50","11.85","11.10","11.85","+","0.05","11.85","6","11.90","21","0.00"
"20190807",2405","¯EøÊ","698,500","337","8,268,247","11.90","12.00","11.75","11.75","-","0.10","11.75","27","11.80","16","0.00"
"20190808",2405","¯EøÊ","719,014","342","8,469,468","11.80","11.85","11.60","11.80","+","0.05","11.75","46","11.80","2","0.00"
"20190812",2405","¯EøÊ","1,134,500","460","13,493,098","11.80","12.05","11.70","11.90","+","0.10","11.90","53","11.95","3","0.00"
"20190813",2405","¯EøÊ","581,171","281","6,854,298","11.95","11.95","11.75","11.80","-","0.10","11.75","36","11.80","15","0.00"
"20190814",2405","¯EøÊ","811,069","330","9,583,810","11.95","11.95","11.70","11.75","-","0.05","11.75","2","11.80","4","0.00"
"20190815",2405","¯EøÊ","566,503","284","6,546,357","11.40","11.75","11.40","11.55","-","0.20","11.55","51","11.65","9","0.00"
"20190816",2405","¯EøÊ","770,572","329","9,077,852","11.55","11.95","11.55","11.80","+","0.25","11.80","75","11.85","15","0.00"
"20190819",2405","¯EøÊ","1,064,001","540","12,840,209","11.95","12.25","11.85","12.20","+","0.40","12.15","48","12.20","89","0.00"
"20190820",2405","¯EøÊ","885,513","348","10,641,276","12.25","12.25","11.90","12.00","-","0.20","11.95","47","12.00","3","0.00"
"20190821",2405","¯EøÊ","513,526","279","6,134,681","11.95","12.05","11.90","11.95","-","0.05","11.90","108","11.95","79","0.00"
"20190822",2405","¯EøÊ","694,005","324","8,318,110","12.05","12.10","11.85","12.00","+","0.05","11.95","23","12.00","180","0.00"
"20190823",2405","¯EøÊ","801,300","350","9,561,187","12.00","12.05","11.85","11.85","-","0.15","11.85","75","11.90","60","0.00"
"20190826",2405","¯EøÊ","951,113","368","11,100,779","11.60","11.80","11.60","11.70","-","0.15","11.65","21","11.70","48","0.00"
"20190827",2405","¯EøÊ","527,001","249","6,170,311","11.85","11.85","11.65","11.65","-","0.05","11.65","40","11.70","2","0.00"
"20190828",2405","¯EøÊ","575,754","263","6,743,820","11.75","11.80","11.65","11.70","+","0.05","11.70","2","11.75","25","0.00"
"20190829",2405","¯EøÊ","503,098","239","5,890,387","11.75","11.80","11.65","11.70"," ","0.00","11.65","73","11.75","37","0.00"
"20190830",2405","¯EøÊ","681,077","350","8,069,106","11.70","11.95","11.70","11.80","+","0.10","11.80","23","11.85","14","0.00"
"20190902",2405","¯EøÊ","1,326,756","531","15,918,182","11.75","12.15","11.75","12.15","+","0.35","12.10","17","12.15","133","0.00"
"20190903",2405","¯EøÊ","757,812","292","9,081,994","12.10","12.15","11.90","12.00","-","0.15","12.00","17","12.05","29","0.00"
"20190904",2405","¯EøÊ","4,394,333","1,639","55,161,392","12.20","12.70","12.20","12.70","+","0.70","12.65","39","12.70","50","0.00"
"20190905",2405","¯EøÊ","1,924,835","792","24,100,919","12.65","12.65","12.40","12.50","-","0.20","12.50","12","12.55","3","0.00"
"20190906",2405","¯EøÊ","1,047,103","423","13,084,930","12.50","12.65","12.40","12.40","-","0.10","12.40","66","12.45","5","0.00"
"20190909",2405","¯EøÊ","807,830","358","10,065,290","12.45","12.60","12.40","12.50","+","0.10","12.50","44","12.55","5","0.00"
"20190910",2405","¯EøÊ","829,015","294","10,316,939","12.60","12.60","12.40","12.40","-","0.10","12.40","30","12.45","14","0.00"
"20190911",2405","¯EøÊ","631,335","275","7,847,302","12.40","12.55","12.35","12.40"," ","0.00","12.40","5","12.45","19","0.00"
"20190912",2405","¯EøÊ","777,682","389","9,739,805","12.40","12.65","12.40","12.45","+","0.05","12.45","16","12.50","24","0.00"
"20190916",2405","¯EøÊ","975,200","398","11,980,508","12.40","12.50","12.15","12.15","-","0.30","12.15","72","12.20","20","0.00"
"20190917",2405","¯EøÊ","764,019","321","9,259,928","12.15","12.25","12.00","12.05","-","0.10","12.05","5","12.10","16","0.00"
"20190918",2405","¯EøÊ","546,673","301","6,623,641","12.10","12.25","12.00","12.25","+","0.20","12.25","5","12.30","45","0.00"
"20190919",2405","¯EøÊ","457,847","213","5,578,614","12.15","12.35","12.10","12.10","-","0.15","12.10","29","12.15","8","0.00"
"20190920",2405","¯EøÊ","757,087","340","9,300,860","12.15","12.35","12.15","12.25","+","0.15","12.25","9","12.30","53","0.00"
"20190923",2405","¯EøÊ","635,102","292","7,827,559","12.25","12.45","12.25","12.35","+","0.10","12.30","42","12.35","90","0.00"
"20190924",2405","¯EøÊ","791,301","299","9,810,832","12.40","12.50","12.35","12.35"," ","0.00","12.35","41","12.40","29","0.00"
"20190925",2405","¯EøÊ","668,004","287","8,151,348","12.35","12.35","12.10","12.15","-","0.20","12.15","5","12.20","47","0.00"
"20190926",2405","¯EøÊ","1,739,098","670","20,738,660","12.10","12.20","11.75","11.80","-","0.35","11.80","90","11.85","24","0.00"
"20190927",2405","¯EøÊ","1,004,000","399","11,775,550","11.85","11.90","11.65","11.70","-","0.10","11.70","29","11.75","75","0.00"
"20191001",2405","¯EøÊ","672,880","285","7,888,644","11.65","11.80","11.65","11.70"," ","0.00","11.70","62","11.75","6","0.00"
"20191002",2405","¯EøÊ","505,003","199","5,871,034","11.65","11.70","11.55","11.65","-","0.05","11.65","32","11.70","32","0.00"
"20191003",2405","¯EøÊ","649,511","216","7,519,701","11.60","11.70","11.55","11.65"," ","0.00","11.65","124","11.70","12","0.00"
"20191004",2405","¯EøÊ","416,462","157","4,852,966","11.75","11.75","11.60","11.65"," ","0.00","11.65","5","11.70","42","0.00"
"20191007",2405","¯EøÊ","763,074","285","8,799,765","11.65","11.70","11.45","11.55","-","0.10","11.50","254","11.55","13","0.00"
"20191008",2405","¯EøÊ","2,110,270","715","25,188,592","11.55","12.25","11.50","12.15","+","0.60","12.15","17","12.20","227","0.00"
"20191009",2405","¯EøÊ","9,593,123","3,278","121,702,410","12.20","13.15","12.20","12.80","+","0.65","12.75","226","12.80","106","0.00"
"20191014",2405","¯EøÊ","4,998,014","1,713","63,887,966","13.10","13.10","12.50","12.50","-","0.30","12.50","125","12.55","1","0.00"
"20191015",2405","¯EøÊ","2,278,688","846","28,420,550","12.65","12.75","12.30","12.30","-","0.20","12.30","130","12.35","20","0.00"
"20191016",2405","¯EøÊ","1,126,021","468","13,869,611","12.40","12.45","12.20","12.20","-","0.10","12.20","94","12.30","28","0.00"
"20191017",2405","¯EøÊ","929,395","481","11,433,106","12.25","12.45","12.20","12.30","+","0.10","12.25","67","12.30","137","0.00"
"20191018",2405","¯EøÊ","1,742,787","731","21,752,687","12.30","12.70","12.20","12.60","+","0.30","12.55","35","12.60","80","0.00"
"20191021",2405","¯EøÊ","939,855","421","11,686,049","12.65","12.65","12.30","12.40","-","0.20","12.35","36","12.40","15","0.00"
"20191022",2405","¯EøÊ","801,725","373","9,897,379","12.50","12.50","12.25","12.25","-","0.15","12.25","82","12.30","3","0.00"
"20191023",2405","¯EøÊ","829,201","386","10,165,860","12.40","12.40","12.20","12.25"," ","0.00","12.25","5","12.30","63","0.00"
"20191024",2405","¯EøÊ","683,100","292","8,380,074","12.25","12.40","12.20","12.25"," ","0.00","12.20","99","12.25","1","0.00"
"20191025",2405","¯EøÊ","1,723,016","646","20,775,745","12.25","12.30","11.95","12.00","-","0.25","12.00","13","12.05","85","0.00"
"20191028",2405","¯EøÊ","916,283","376","11,003,521","12.00","12.10","11.95","11.95","-","0.05","11.95","47","12.00","20","0.00"
"20191029",2405","¯EøÊ","832,002","380","9,936,024","11.95","12.05","11.85","11.90","-","0.05","11.90","4","11.95","36","0.00"
"20191030",2405","¯EøÊ","578,523","252","6,926,893","11.90","12.05","11.90","11.95","+","0.05","11.95","45","12.00","36","0.00"
"20191031",2405","¯EøÊ","606,012","276","7,199,240","12.00","12.00","11.80","11.80","-","0.15","11.80","179","11.85","6","0.00"
"20191101",2405","¯EøÊ","623,300","272","7,432,608","11.80","12.00","11.80","11.90","+","0.10","11.90","43","11.95","13","0.00"
"20191104",2405","¯EøÊ","824,293","325","9,854,116","11.90","12.10","11.90","11.95","+","0.05","11.95","91","12.00","99","0.00"
"20191105",2405","¯EøÊ","866,710","328","10,423,870","12.00","12.15","11.95","11.95"," ","0.00","11.95","87","12.00","26","0.00"
"20191106",2405","¯EøÊ","8,860,029","3,333","113,110,316","12.25","13.05","12.20","13.00","+","1.05","12.95","200","13.00","655","0.00"
"20191107",2405","¯EøÊ","3,793,572","1,426","47,441,499","12.70","12.70","12.35","12.45","-","0.55","12.45","39","12.50","22","0.00"
"20191108",2405","¯EøÊ","1,447,821","633","17,836,897","12.55","12.55","12.25","12.25","-","0.20","12.25","102","12.30","13","0.00"
"20191111",2405","¯EøÊ","1,660,212","607","19,903,653","12.20","12.20","11.90","11.95","-","0.30","11.95","76","12.00","85","0.00"
"20191112",2405","¯EøÊ","806,503","321","9,700,409","11.95","12.20","11.95","12.05","+","0.10","12.05","3","12.10","19","0.00"
"20191113",2405","¯EøÊ","580,350","259","6,967,712","12.10","12.10","11.95","12.00","-","0.05","12.00","2","12.05","32","0.00"
"20191114",2405","¯EøÊ","1,326,500","475","15,821,348","12.00","12.10","11.85","11.85","-","0.15","11.85","112","11.90","1","0.00"
"20191115",2405","¯EøÊ","814,250","289","9,725,050","11.95","12.05","11.90","11.95","+","0.10","11.95","1","12.00","125","0.00"
"20191118",2405","¯EøÊ","1,063,651","376","12,707,175","12.10","12.10","11.85","11.95"," ","0.00","11.95","6","12.00","19","0.00"
"20191119",2405","¯EøÊ","712,588","254","8,530,756","11.95","12.05","11.90","12.00","+","0.05","12.00","4","12.05","55","0.00"
"20191120",2405","¯EøÊ","921,306","340","11,084,072","12.10","12.10","11.95","12.10","+","0.10","12.05","48","12.10","113","0.00"
"20191121",2405","¯EøÊ","670,345","242","8,057,805","12.10","12.10","11.95","12.05","-","0.05","12.00","40","12.05","6","0.00"
