"20190502",2406","瓣河","984,207","338","5,998,859","5.98","6.14","5.98","6.11","+","0.11","6.11","17","6.12","46","0.00"
"20190503",2406","瓣河","831,790","298","5,164,133","6.13","6.26","6.13","6.24","+","0.13","6.22","21","6.24","3","0.00"
"20190506",2406","瓣河","728,526","288","4,449,165","6.21","6.21","6.05","6.08","-","0.16","6.08","9","6.10","8","0.00"
"20190507",2406","瓣河","7,579,428","1,648","50,097,557","6.08","6.68","6.07","6.68","+","0.60","6.68","619","--","0","0.00"
"20190508",2406","瓣河","6,564,405","1,924","44,130,859","6.73","6.89","6.51","6.68"," ","0.00","6.68","61","6.69","23","0.00"
"20190509",2406","瓣河","1,861,557","769","12,100,536","6.69","6.70","6.38","6.41","-","0.27","6.40","37","6.41","12","0.00"
"20190510",2406","瓣河","1,458,248","582","9,323,084","6.42","6.57","6.27","6.34","-","0.07","6.34","10","6.37","3","0.00"
"20190513",2406","瓣河","1,867,558","758","12,096,161","6.45","6.68","6.32","6.32","-","0.02","6.32","32","6.34","23","0.00"
"20190514",2406","瓣河","4,409,098","1,033","29,930,259","6.60","6.95","6.58","6.95","+","0.63","6.95","4,120","--","0","0.00"
"20190515",2406","瓣河","2,084,833","556","15,928,118","7.64","7.64","7.64","7.64","+","0.69","7.64","10,690","--","0","0.00"
"20190516",2406","瓣河","29,151,472","7,475","242,076,268","8.40","8.40","8.02","8.40","+","0.76","8.40","125","--","0","0.00"
"20190517",2406","瓣河","22,338,658","7,218","195,048,102","8.40","9.20","8.20","9.05","+","0.65","9.05","26","9.06","10","0.00"
"20190520",2406","瓣河","12,696,523","4,525","114,984,208","9.25","9.40","8.71","8.82","-","0.23","8.82","13","8.84","19","0.00"
"20190521",2406","瓣河","18,637,011","6,325","171,436,855","8.51","9.55","8.51","9.30","+","0.48","9.30","10","9.35","3","0.00"
"20190522",2406","瓣河","4,625,387","1,866","41,266,702","9.30","9.30","8.60","8.76","-","0.54","8.76","5","8.77","20","0.00"
"20190523",2406","瓣河","2,462,184","1,049","21,792,054","8.88","9.00","8.77","8.90","+","0.14","8.90","10","8.91","102","0.00"
"20190524",2406","瓣河","3,122,932","1,203","27,047,015","8.90","8.98","8.51","8.55","-","0.35","8.55","90","8.56","3","0.00"
"20190527",2406","瓣河","2,888,501","1,083","24,324,194","8.60","8.60","8.30","8.32","-","0.23","8.32","74","8.33","31","0.00"
"20190528",2406","瓣河","1,770,968","718","14,775,791","8.46","8.46","8.25","8.34","+","0.02","8.34","111","8.35","24","0.00"
"20190529",2406","瓣河","1,081,668","474","9,042,410","8.31","8.48","8.25","8.43","+","0.09","8.42","13","8.43","3","0.00"
"20190530",2406","瓣河","1,104,017","431","9,249,038","8.50","8.50","8.35","8.38","-","0.05","8.38","14","8.39","10","0.00"
"20190531",2406","瓣河","1,641,592","626","13,681,973","8.35","8.48","8.28","8.33","-","0.05","8.32","22","8.33","4","0.00"
"20190603",2406","瓣河","1,520,849","535","12,636,263","8.33","8.35","8.26","8.31","-","0.02","8.30","44","8.31","2","0.00"
"20190604",2406","瓣河","2,756,155","983","22,332,805","8.30","8.30","8.00","8.10","-","0.21","8.09","15","8.10","7","0.00"
"20190605",2406","瓣河","9,570,605","2,836","83,076,145","8.80","8.91","8.32","8.91","+","0.81","8.91","6,229","--","0","0.00"
"20190606",2406","瓣河","14,587,939","4,478","133,618,971","9.10","9.39","8.98","9.02","+","0.11","9.02","33","9.06","6","0.00"
"20190610",2406","瓣河","6,690,136","2,884","62,185,608","9.10","9.60","9.03","9.12","+","0.10","9.11","9","9.12","6","0.00"
"20190611",2406","瓣河","5,296,405","1,695","47,871,874","9.22","9.27","8.86","8.86","-","0.26","8.86","3","8.90","36","0.00"
"20190612",2406","瓣河","3,424,428","1,131","30,118,053","8.86","8.93","8.70","8.72","-","0.14","8.72","18","8.73","1","0.00"
"20190613",2406","瓣河","4,621,043","1,804","41,242,566","8.79","9.15","8.73","8.90","+","0.18","8.90","18","8.92","1","0.00"
"20190614",2406","瓣河","6,554,305","2,140","58,998,547","8.91","9.15","8.81","8.83","-","0.07","8.83","20","8.84","12","0.00"
"20190617",2406","瓣河","2,450,503","840","21,870,663","8.94","9.08","8.84","8.90","+","0.07","8.90","47","8.92","14","0.00"
"20190618",2406","瓣河","2,739,084","851","24,258,383","8.94","8.99","8.70","8.70","-","0.20","8.70","18","8.72","4","0.00"
"20190619",2406","瓣河","8,888,031","1,698","79,712,329","8.81","9.07","8.80","8.82","+","0.12","8.82","3","8.83","6","0.00"
"20190620",2406","瓣河","2,742,004","915","24,098,004","8.82","8.87","8.72","8.80","-","0.02","8.80","13","8.81","30","0.00"
"20190621",2406","瓣河","3,368,543","1,219","28,977,472","8.88","8.90","8.37","8.55","-","0.25","8.55","1","8.56","5","0.00"
"20190624",2406","瓣河","1,429,400","571","12,231,719","8.56","8.65","8.40","8.57","+","0.02","8.56","5","8.57","2","0.00"
"20190625",2406","瓣河","1,657,623","619","13,994,625","8.60","8.60","8.33","8.33","-","0.24","8.33","20","8.35","3","0.00"
"20190626",2406","瓣河","1,033,830","330","8,655,255","8.33","8.47","8.33","8.34","+","0.01","8.34","12","8.36","8","0.00"
"20190627",2406","瓣河","1,144,849","511","9,600,293","8.43","8.45","8.31","8.31","-","0.03","8.31","20","8.32","1","0.00"
"20190628",2406","瓣河","1,461,912","526","12,109,665","8.37","8.43","8.20","8.22","-","0.09","8.22","66","8.23","5","0.00"
"20190701",2406","瓣河","4,511,315","1,275","36,421,500","8.25","8.34","8.01","8.05","-","0.17","8.05","23","8.06","21","0.00"
"20190702",2406","瓣河","10,397,773","3,126","88,509,857","8.07","8.80","8.07","8.60","+","0.55","8.60","26","8.65","1","0.00"
"20190703",2406","瓣河","6,261,396","2,025","53,831,987","8.65","8.83","8.35","8.38","-","0.22","8.37","30","8.38","1","0.00"
"20190704",2406","瓣河","2,546,095","973","21,630,596","8.45","8.62","8.40","8.43","+","0.05","8.43","47","8.50","7","0.00"
"20190705",2406","瓣河","2,024,259","759","16,985,533","8.54","8.55","8.32","8.35","-","0.08","8.35","28","8.36","1","0.00"
"20190708",2406","瓣河","1,815,800","589","15,169,147","8.30","8.42","8.26","8.33","-","0.02","8.33","96","8.36","4","0.00"
"20190709",2406","瓣河","1,039,601","390","8,650,371","8.30","8.38","8.27","8.29","-","0.04","8.29","76","8.34","3","0.00"
"20190710",2406","瓣河","1,197,120","411","9,946,422","8.37","8.37","8.26","8.29"," ","0.00","8.29","31","8.30","4","0.00"
"20190711",2406","瓣河","1,254,455","416","10,396,874","8.35","8.35","8.26","8.26","-","0.03","8.25","70","8.26","10","0.00"
"20190712",2406","瓣河","5,630,461","1,900","47,709,192","8.27","8.60","8.20","8.35","+","0.09","8.35","10","8.36","14","0.00"
"20190715",2406","瓣河","1,283,934","552","10,623,394","8.35","8.37","8.23","8.24","-","0.11","8.24","84","8.27","19","0.00"
"20190716",2406","瓣河","1,587,952","524","13,195,752","8.26","8.36","8.26","8.27","+","0.03","8.27","17","8.28","18","0.00"
"20190717",2406","瓣河","1,552,007","477","12,918,690","8.28","8.37","8.27","8.32","+","0.05","8.29","4","8.33","15","0.00"
"20190718",2406","瓣河","1,000,406","359","8,302,706","8.31","8.34","8.26","8.28","-","0.04","8.27","6","8.28","9","0.00"
"20190719",2406","瓣河","1,634,810","514","13,616,302","8.32","8.45","8.25","8.25","-","0.03","8.25","57","8.26","1","0.00"
"20190722",2406","瓣河","1,398,411","395","11,597,978","8.26","8.36","8.26","8.26","+","0.01","8.26","36","8.27","1","0.00"
"20190723",2406","瓣河","2,737,502","849","22,884,414","8.33","8.46","8.26","8.27","+","0.01","8.27","20","8.28","2","0.00"
"20190724",2406","瓣河","3,988,728","1,172","33,644,805","8.32","8.57","8.29","8.53","+","0.26","8.53","33","8.54","24","0.00"
"20190725",2406","瓣河","3,770,724","1,239","32,378,485","8.66","8.74","8.48","8.49","-","0.04","8.49","19","8.52","12","0.00"
"20190726",2406","瓣河","5,964,201","1,195","50,757,894","8.45","8.62","8.34","8.39","-","0.10","8.39","15","8.42","6","0.00"
"20190729",2406","瓣河","15,827,178","4,856","141,797,366","8.50","9.21","8.50","9.13","+","0.74","9.13","76","9.14","1","0.00"
"20190730",2406","瓣河","9,994,921","3,033","89,985,044","9.20","9.20","8.75","8.90","-","0.23","8.90","80","8.92","14","0.00"
"20190731",2406","瓣河","14,158,368","4,383","130,637,539","9.09","9.40","8.97","9.26","+","0.36","9.26","221","9.27","4","0.00"
"20190801",2406","瓣河","7,151,614","2,553","66,369,140","9.09","9.49","9.08","9.13","-","0.13","9.13","19","9.15","33","0.00"
"20190802",2406","瓣河","6,134,077","2,290","55,568,262","9.13","9.30","8.88","8.88","-","0.25","8.88","15","8.91","1","0.00"
"20190805",2406","瓣河","4,819,442","1,684","41,392,716","8.88","8.98","8.34","8.35","-","0.53","8.35","43","8.36","5","0.00"
"20190806",2406","瓣河","5,273,300","1,673","44,288,049","8.25","8.57","7.98","8.47","+","0.12","8.47","90","8.48","23","0.00"
"20190807",2406","瓣河","3,199,061","1,037","26,816,922","8.49","8.59","8.21","8.21","-","0.26","8.21","18","8.22","5","0.00"
"20190808",2406","瓣河","3,095,720","1,014","25,553,550","8.21","8.38","8.18","8.23","+","0.02","8.21","8","8.23","11","0.00"
"20190812",2406","瓣河","7,199,366","2,710","61,928,648","8.26","8.86","8.26","8.58","+","0.35","8.58","38","8.59","13","0.00"
"20190813",2406","瓣河","4,378,164","1,273","37,117,959","8.57","8.65","8.28","8.37","-","0.21","8.36","74","8.37","9","0.00"
"20190814",2406","瓣河","3,411,515","1,090","28,375,989","8.50","8.57","8.20","8.25","-","0.12","8.25","15","8.26","37","0.00"
"20190815",2406","瓣河","3,170,451","841","25,980,705","8.10","8.30","8.07","8.12","-","0.13","8.12","22","8.13","9","0.00"
"20190816",2406","瓣河","3,540,239","827","28,964,542","8.22","8.25","8.07","8.15","+","0.03","8.15","8","8.16","29","0.00"
"20190819",2406","瓣河","1,691,100","567","13,889,914","8.29","8.30","8.15","8.16","+","0.01","8.15","75","8.16","18","0.00"
"20190820",2406","瓣河","4,684,221","1,637","39,146,204","8.18","8.51","8.18","8.22","+","0.06","8.22","37","8.24","30","0.00"
"20190821",2406","瓣河","2,009,868","733","16,672,630","8.30","8.39","8.22","8.22"," ","0.00","8.21","105","8.25","33","0.00"
"20190822",2406","瓣河","1,770,669","537","14,527,772","8.28","8.30","8.14","8.19","-","0.03","8.17","2","8.19","1","0.00"
"20190823",2406","瓣河","1,922,035","521","15,832,154","8.19","8.30","8.17","8.20","+","0.01","8.20","86","8.21","3","0.00"
"20190826",2406","瓣河","1,247,706","443","10,084,733","8.10","8.17","8.05","8.05","-","0.15","8.05","23","8.06","3","0.00"
"20190827",2406","瓣河","1,448,041","419","11,808,610","8.12","8.23","8.06","8.07","+","0.02","8.07","14","8.08","1","0.00"
"20190828",2406","瓣河","631,189","284","5,117,656","8.11","8.16","8.08","8.08","+","0.01","8.08","35","8.09","3","0.00"
"20190829",2406","瓣河","854,169","331","6,914,844","8.13","8.14","8.07","8.08"," ","0.00","8.08","9","8.09","3","0.00"
"20190830",2406","瓣河","1,572,277","500","12,804,370","8.16","8.25","8.09","8.09","+","0.01","8.09","38","8.10","8","0.00"
"20190902",2406","瓣河","754,121","300","6,130,078","8.10","8.16","8.10","8.13","+","0.04","8.13","126","8.15","11","0.00"
"20190903",2406","瓣河","923,866","340","7,545,082","8.20","8.21","8.14","8.15","+","0.02","8.14","26","8.15","12","0.00"
"20190904",2406","瓣河","1,543,664","622","12,724,197","8.20","8.30","8.18","8.25","+","0.10","8.25","1","8.26","1","0.00"
"20190905",2406","瓣河","2,661,478","770","22,188,841","8.31","8.42","8.26","8.26","+","0.01","8.25","68","8.29","6","0.00"
"20190906",2406","瓣河","1,331,881","473","11,064,196","8.32","8.37","8.26","8.30","+","0.04","8.30","9","8.31","3","0.00"
"20190909",2406","瓣河","4,196,563","1,008","35,277,940","8.33","8.50","8.20","8.34","+","0.04","8.34","25","8.36","10","0.00"
"20190910",2406","瓣河","925,097","402","7,702,070","8.32","8.39","8.30","8.30","-","0.04","8.29","3","8.30","3","0.00"
"20190911",2406","瓣河","1,638,319","486","13,654,644","8.30","8.40","8.30","8.32","+","0.02","8.32","26","8.33","4","0.00"
"20190912",2406","瓣河","4,524,108","1,334","38,600,098","8.38","8.65","8.36","8.46","+","0.14","8.46","20","8.48","5","0.00"
"20190916",2406","瓣河","7,246,896","2,176","62,874,231","8.70","8.79","8.50","8.55","+","0.09","8.55","47","8.56","2","0.00"
"20190917",2406","瓣河","2,154,816","658","18,261,781","8.52","8.55","8.40","8.42","-","0.13","8.42","35","8.46","2","0.00"
"20190918",2406","瓣河","1,519,114","662","12,715,973","8.42","8.47","8.30","8.32","-","0.10","8.32","28","8.34","11","0.00"
"20190919",2406","瓣河","2,939,720","702","24,386,276","8.32","8.38","8.23","8.24","-","0.08","8.24","53","8.25","20","0.00"
"20190920",2406","瓣河","1,018,057","443","8,409,825","8.27","8.30","8.24","8.28","+","0.04","8.27","42","8.28","55","0.00"
"20190923",2406","瓣河","6,577,313","1,947","55,654,670","8.34","8.65","8.33","8.39","+","0.11","8.38","88","8.39","53","0.00"
"20190924",2406","瓣河","2,064,008","703","17,425,259","8.46","8.51","8.40","8.40","+","0.01","8.40","30","8.41","1","0.00"
"20190925",2406","瓣河","1,740,080","658","14,669,078","8.40","8.53","8.37","8.45","+","0.05","8.45","26","8.46","14","0.00"
"20190926",2406","瓣河","1,633,138","627","13,817,054","8.55","8.55","8.37","8.37","-","0.08","8.37","19","8.39","1","0.00"
"20190927",2406","瓣河","3,717,319","1,248","31,420,745","8.43","8.58","8.28","8.33","-","0.04","8.32","3","8.33","1","0.00"
"20191001",2406","瓣河","4,050,891","1,244","33,150,697","8.33","8.39","8.05","8.05","-","0.28","8.05","13","8.06","30","0.00"
"20191002",2406","瓣河","1,364,921","521","10,999,198","8.04","8.13","8.02","8.03","-","0.02","8.03","11","8.04","13","0.00"
"20191003",2406","瓣河","4,432,095","911","35,397,838","8.00","8.05","7.87","7.95","-","0.08","7.95","20","7.96","12","0.00"
"20191004",2406","瓣河","3,688,670","1,295","28,420,615","8.04","8.04","7.50","7.51","-","0.44","7.51","29","7.52","2","0.00"
"20191007",2406","瓣河","3,915,517","1,423","28,015,495","7.52","7.56","7.01","7.08","-","0.43","7.08","9","7.09","3","0.00"
"20191008",2406","瓣河","1,710,370","700","12,191,980","7.20","7.21","7.07","7.11","+","0.03","7.11","1","7.12","9","0.00"
"20191009",2406","瓣河","1,182,552","403","8,321,004","7.08","7.10","7.00","7.02","-","0.09","7.02","15","7.03","6","0.00"
"20191014",2406","瓣河","821,078","348","5,858,917","7.14","7.18","7.10","7.11","+","0.09","7.11","5","7.12","2","0.00"
"20191015",2406","瓣河","979,904","346","6,933,833","7.15","7.15","7.00","7.02","-","0.09","7.02","16","7.04","1","0.00"
"20191016",2406","瓣河","9,233,019","2,938","70,059,014","7.12","7.72","7.12","7.72","+","0.70","7.71","20","7.72","41","0.00"
"20191017",2406","瓣河","5,220,596","1,613","40,041,820","7.68","7.90","7.52","7.60","-","0.12","7.56","64","7.60","2","0.00"
"20191018",2406","瓣河","1,727,268","542","13,106,053","7.65","7.68","7.51","7.51","-","0.09","7.51","16","7.52","20","0.00"
"20191021",2406","瓣河","760,244","334","5,741,140","7.53","7.62","7.52","7.56","+","0.05","7.56","5","7.57","7","0.00"
"20191022",2406","瓣河","1,602,396","632","12,144,727","7.59","7.72","7.50","7.60","+","0.04","7.60","16","7.61","4","0.00"
"20191023",2406","瓣河","1,617,433","642","12,058,361","7.58","7.58","7.39","7.39","-","0.21","7.39","21","7.41","1","0.00"
"20191024",2406","瓣河","876,684","360","6,486,518","7.39","7.48","7.38","7.42","+","0.03","7.42","5","7.43","5","0.00"
"20191025",2406","瓣河","511,305","233","3,776,373","7.40","7.45","7.36","7.38","-","0.04","7.37","28","7.38","1","0.00"
"20191028",2406","瓣河","1,305,846","571","9,751,067","7.38","7.55","7.38","7.51","+","0.13","7.50","1","7.51","18","0.00"
"20191029",2406","瓣河","3,003,718","1,148","23,073,736","7.56","7.79","7.53","7.58","+","0.07","7.58","17","7.59","1","0.00"
"20191030",2406","瓣河","797,242","333","6,015,383","7.55","7.60","7.52","7.55","-","0.03","7.55","8","7.57","9","0.00"
"20191031",2406","瓣河","1,114,387","380","8,394,652","7.64","7.66","7.48","7.48","-","0.07","7.48","15","7.50","33","0.00"
"20191101",2406","瓣河","784,754","379","5,805,999","7.48","7.50","7.36","7.42","-","0.06","7.40","1","7.42","6","0.00"
"20191104",2406","瓣河","3,496,546","830","25,805,860","7.42","7.55","7.21","7.22","-","0.20","7.22","27","7.24","1","0.00"
"20191105",2406","瓣河","934,115","354","6,773,831","7.24","7.33","7.20","7.22"," ","0.00","7.22","19","7.23","3","0.00"
"20191106",2406","瓣河","1,065,837","360","7,636,179","7.24","7.24","7.13","7.16","-","0.06","7.16","6","7.17","6","0.00"
"20191107",2406","瓣河","1,344,784","424","9,479,558","7.16","7.16","7.01","7.05","-","0.11","7.05","17","7.06","4","0.00"
"20191108",2406","瓣河","886,542","357","6,232,824","7.05","7.10","7.01","7.03","-","0.02","7.03","33","7.04","1","0.00"
"20191111",2406","瓣河","1,801,533","664","12,201,043","6.97","6.97","6.68","6.69","-","0.34","6.69","10","6.70","2","0.00"
"20191112",2406","瓣河","1,409,320","569","9,759,478","6.70","7.04","6.70","6.91","+","0.22","6.91","3","6.92","3","0.00"
"20191113",2406","瓣河","1,209,724","468","8,422,410","6.93","7.06","6.87","6.88","-","0.03","6.88","18","6.92","4","0.00"
"20191114",2406","瓣河","706,346","275","4,877,391","6.90","6.96","6.85","6.93","+","0.05","6.89","43","6.93","5","0.00"
"20191115",2406","瓣河","4,857,914","1,656","36,374,516","7.03","7.62","7.00","7.53","+","0.60","7.52","12","7.54","30","0.00"
"20191118",2406","瓣河","1,933,513","689","14,165,666","7.41","7.50","7.26","7.28","-","0.25","7.27","50","7.28","15","0.00"
"20191119",2406","瓣河","1,540,363","538","11,036,026","7.27","7.27","7.10","7.15","-","0.13","7.15","12","7.16","6","0.00"
"20191120",2406","瓣河","1,412,902","506","10,022,311","7.14","7.20","7.02","7.15"," ","0.00","7.14","25","7.15","2","0.00"
"20191121",2406","瓣河","1,973,515","608","13,973,663","7.06","7.20","7.03","7.13","-","0.02","7.13","3","7.15","13","0.00"
