"20190502",2417","¶ê­è","2,098,601","879","26,558,638","12.25","12.80","12.25","12.80","+","0.55","12.75","4","12.80","67","426.67"
"20190503",2417","¶ê­è","923,819","315","11,816,948","12.75","12.90","12.65","12.75","-","0.05","12.75","15","12.80","48","425.00"
"20190506",2417","¶ê­è","682,443","233","8,609,560","12.70","12.70","12.50","12.55","-","0.20","12.55","4","12.60","17","418.33"
"20190507",2417","¶ê­è","1,620,866","697","21,123,858","12.80","13.15","12.80","13.05","+","0.50","13.05","8","13.10","106","435.00"
"20190508",2417","¶ê­è","4,070,543","1,502","54,500,830","12.95","13.60","12.80","13.60","+","0.55","13.55","14","13.60","24","453.33"
"20190509",2417","¶ê­è","7,980,635","2,803","109,278,671","13.90","14.10","13.05","13.05","-","0.55","13.05","46","13.15","53","435.00"
"20190510",2417","¶ê­è","2,699,200","1,054","35,570,240","13.10","13.60","12.85","12.95","-","0.10","12.95","3","13.05","14","431.67"
"20190513",2417","¶ê­è","933,240","415","12,012,383","12.85","13.15","12.70","12.75","-","0.20","12.75","46","12.80","6","425.00"
"20190514",2417","¶ê­è","1,081,301","498","13,553,062","12.50","12.75","12.35","12.60","-","0.15","12.60","67","12.65","11","0.00"
"20190515",2417","¶ê­è","3,332,405","1,386","39,771,855","12.35","12.35","11.70","11.75","-","0.85","11.75","20","11.80","33","0.00"
"20190516",2417","¶ê­è","1,241,258","597","14,351,812","11.75","11.85","11.35","11.35","-","0.40","11.35","57","11.40","2","0.00"
"20190517",2417","¶ê­è","1,221,652","545","13,713,252","11.40","11.60","11.00","11.00","-","0.35","11.00","200","11.15","8","0.00"
"20190520",2417","¶ê­è","755,202","357","8,264,738","11.30","11.30","10.80","10.80","-","0.20","10.80","19","10.90","8","0.00"
"20190521",2417","¶ê­è","578,273","288","6,268,523","10.80","11.00","10.65","10.95","+","0.15","10.95","13","11.00","11","0.00"
"20190522",2417","¶ê­è","371,544","197","4,107,109","11.05","11.10","11.00","11.05","+","0.10","11.00","93","11.05","1","0.00"
"20190523",2417","¶ê­è","481,001","212","5,220,460","11.05","11.05","10.80","10.85","-","0.20","10.85","78","10.90","5","0.00"
"20190524",2417","¶ê­è","287,041","139","3,141,746","10.90","11.00","10.90","10.90","+","0.05","10.90","27","11.00","31","0.00"
"20190527",2417","¶ê­è","392,043","203","4,237,868","11.00","11.00","10.70","10.75","-","0.15","10.70","17","10.75","22","0.00"
"20190528",2417","¶ê­è","504,000","183","5,438,900","10.80","10.90","10.70","10.80","+","0.05","10.80","5","10.85","1","0.00"
"20190529",2417","¶ê­è","588,016","235","6,413,823","10.75","11.10","10.70","10.90","+","0.10","10.90","12","10.95","27","0.00"
"20190530",2417","¶ê­è","266,982","128","2,907,103","10.90","10.95","10.85","10.90"," ","0.00","10.85","45","10.95","22","0.00"
"20190531",2417","¶ê­è","434,002","230","4,786,523","11.00","11.10","10.90","11.10","+","0.20","11.05","8","11.10","10","0.00"
"20190603",2417","¶ê­è","239,000","116","2,617,500","11.00","11.00","10.90","10.90","-","0.20","10.90","74","10.95","7","0.00"
"20190604",2417","¶ê­è","300,290","161","3,292,090","10.95","11.05","10.90","10.90"," ","0.00","10.90","5","10.95","56","0.00"
"20190605",2417","¶ê­è","258,442","96","2,830,387","11.05","11.05","10.90","10.90"," ","0.00","10.90","68","10.95","10","0.00"
"20190606",2417","¶ê­è","262,700","134","2,847,309","10.90","10.95","10.80","10.80","-","0.10","10.80","1","10.85","5","0.00"
"20190610",2417","¶ê­è","137,424","84","1,488,897","10.90","10.90","10.80","10.90","+","0.10","10.85","17","10.90","9","0.00"
"20190611",2417","¶ê­è","225,379","136","2,452,179","10.85","10.95","10.80","10.90"," ","0.00","10.85","34","10.90","7","0.00"
"20190612",2417","¶ê­è","339,514","153","3,725,499","10.85","11.05","10.85","11.00","+","0.10","11.00","2","11.05","78","0.00"
"20190613",2417","¶ê­è","164,002","93","1,800,370","10.95","11.05","10.95","10.95","-","0.05","10.95","8","11.00","22","0.00"
"20190614",2417","¶ê­è","257,270","168","2,843,210","10.95","11.10","10.95","11.05","+","0.10","11.00","40","11.05","5","0.00"
"20190617",2417","¶ê­è","215,195","117","2,375,483","11.05","11.10","11.00","11.00","-","0.05","11.00","13","11.05","9","0.00"
"20190618",2417","¶ê­è","205,932","111","2,268,102","11.00","11.10","10.95","11.10","+","0.10","11.05","13","11.10","24","0.00"
"20190619",2417","¶ê­è","329,436","168","3,658,116","11.20","11.25","11.05","11.10"," ","0.00","11.10","10","11.15","34","0.00"
"20190620",2417","¶ê­è","203,501","111","2,261,859","11.05","11.15","11.05","11.10"," ","0.00","11.10","1","11.15","70","0.00"
"20190621",2417","¶ê­è","1,271,315","437","14,329,089","11.15","11.45","11.10","11.45","+","0.35","11.40","1","11.45","55","0.00"
"20190624",2417","¶ê­è","556,316","250","6,350,169","11.55","11.65","11.20","11.35","-","0.10","11.35","34","11.40","10","0.00"
"20190625",2417","¶ê­è","323,000","143","3,633,650","11.30","11.40","11.15","11.20","-","0.15","11.15","57","11.20","15","0.00"
"20190626",2417","¶ê­è","348,351","143","3,862,027","11.15","11.15","11.05","11.05","-","0.15","11.05","35","11.10","4","0.00"
"20190627",2417","¶ê­è","271,400","133","3,002,788","11.10","11.15","11.00","11.05"," ","0.00","11.05","7","11.10","62","0.00"
"20190628",2417","¶ê­è","184,269","87","2,043,635","11.10","11.15","11.05","11.10","+","0.05","11.10","3","11.15","78","0.00"
"20190701",2417","¶ê­è","211,295","112","2,359,380","11.20","11.25","11.15","11.20","+","0.10","11.15","11","11.20","30","0.00"
"20190702",2417","¶ê­è","313,155","204","3,482,869","11.20","11.25","11.05","11.05","-","0.15","11.05","53","11.15","16","0.00"
"20190703",2417","¶ê­è","308,348","146","3,406,878","11.10","11.10","11.00","11.05"," ","0.00","11.00","67","11.05","18","0.00"
"20190704",2417","¶ê­è","299,010","129","3,313,661","11.10","11.15","11.05","11.15","+","0.10","11.10","19","11.15","43","0.00"
"20190705",2417","¶ê­è","243,855","101","2,730,375","11.20","11.25","11.15","11.25","+","0.10","11.20","34","11.25","46","0.00"
"20190708",2417","¶ê­è","244,003","121","2,739,933","11.20","11.30","11.20","11.25"," ","0.00","11.20","12","11.25","21","0.00"
"20190709",2417","¶ê­è","220,639","79","2,465,142","11.20","11.25","11.15","11.15","-","0.10","11.15","73","11.20","45","0.00"
"20190710",2417","¶ê­è","339,235","160","3,809,081","11.25","11.30","11.15","11.20","+","0.05","11.15","82","11.20","10","0.00"
"20190711",2417","¶ê­è","805,655","333","9,195,280","11.25","11.50","11.25","11.40","+","0.20","11.40","13","11.45","8","0.00"
"20190712",2417","¶ê­è","802,988","321","9,226,911","11.45","11.60","11.35","11.60","+","0.20","11.55","10","11.65","61","0.00"
"20190715",2417","¶ê­è","643,642","287","7,373,134","11.70","11.75","11.30","11.35","-","0.25","11.30","62","11.35","40","0.00"
"20190716",2417","¶ê­è","295,334","114","3,371,523","11.40","11.50","11.35","11.35"," ","0.00","11.35","39","11.40","13","0.00"
"20190717",2417","¶ê­è","549,801","243","6,165,520","11.30","11.30","11.15","11.20","-","0.15","11.15","99","11.20","9","0.00"
"20190718",2417","¶ê­è","321,561","151","3,603,876","11.10","11.30","11.10","11.20","X","0.00","11.20","10","11.25","37","0.00"
"20190719",2417","¶ê­è","371,000","149","4,149,598","11.25","11.30","11.15","11.15","-","0.05","11.15","18","11.20","16","0.00"
"20190722",2417","¶ê­è","294,960","138","3,309,752","11.15","11.30","11.15","11.20","+","0.05","11.20","94","11.30","51","0.00"
"20190723",2417","¶ê­è","2,127,812","521","24,382,866","11.30","11.65","11.20","11.60","+","0.40","11.55","29","11.60","7","0.00"
"20190724",2417","¶ê­è","786,964","333","9,078,241","11.60","11.65","11.35","11.35","-","0.25","11.35","22","11.40","1","0.00"
"20190725",2417","¶ê­è","388,280","177","4,456,392","11.45","11.60","11.40","11.40","+","0.05","11.40","62","11.50","13","0.00"
"20190726",2417","¶ê­è","629,112","206","7,221,999","11.45","11.65","11.35","11.65","+","0.25","11.60","23","11.65","7","0.00"
"20190729",2417","¶ê­è","1,255,501","403","14,640,286","11.65","11.80","11.45","11.45","-","0.20","11.45","11","11.50","11","0.00"
"20190730",2417","¶ê­è","608,269","278","6,841,426","11.50","11.50","11.10","11.15","-","0.30","11.10","88","11.20","44","0.00"
"20190731",2417","¶ê­è","239,101","104","2,677,230","11.15","11.25","11.15","11.25","+","0.10","11.20","5","11.25","14","0.00"
"20190801",2417","¶ê­è","446,630","147","5,033,132","11.15","11.45","11.10","11.45","+","0.20","11.40","20","11.45","22","0.00"
"20190802",2417","¶ê­è","3,125,398","604","35,879,086","11.40","11.60","11.15","11.15","-","0.30","11.15","31","11.20","2","0.00"
"20190805",2417","¶ê­è","474,500","218","5,217,324","11.15","11.20","10.85","10.85","-","0.30","10.85","23","10.95","2","0.00"
"20190806",2417","¶ê­è","420,013","191","4,451,686","10.70","10.75","10.40","10.70","-","0.15","10.70","7","10.75","8","0.00"
"20190807",2417","¶ê­è","202,011","85","2,154,717","10.70","10.85","10.60","10.65","-","0.05","10.65","2","10.70","2","0.00"
"20190808",2417","¶ê­è","179,103","88","1,918,849","10.70","10.80","10.65","10.75","+","0.10","10.70","6","10.75","10","0.00"
"20190812",2417","¶ê­è","211,731","110","2,255,606","10.75","10.75","10.60","10.65","-","0.10","10.65","17","10.70","25","0.00"
"20190813",2417","¶ê­è","179,002","68","1,896,871","10.70","10.70","10.55","10.55","-","0.10","10.55","39","10.60","12","105.50"
"20190814",2417","¶ê­è","441,934","157","4,726,749","10.70","10.80","10.60","10.60","+","0.05","10.60","14","10.65","43","106.00"
"20190815",2417","¶ê­è","444,405","158","4,639,701","10.45","10.50","10.40","10.40","-","0.20","10.40","2","10.45","2","104.00"
"20190816",2417","¶ê­è","243,826","133","2,557,339","10.50","10.60","10.40","10.50","+","0.10","10.50","2","10.55","7","105.00"
"20190819",2417","¶ê­è","186,553","106","1,969,682","10.55","10.60","10.50","10.60","+","0.10","10.60","13","10.65","22","106.00"
"20190820",2417","¶ê­è","247,588","101","2,627,581","10.65","10.65","10.55","10.65","+","0.05","10.60","22","10.65","10","106.50"
"20190821",2417","¶ê­è","362,152","160","3,880,118","10.65","10.80","10.65","10.70","+","0.05","10.70","12","10.75","2","107.00"
"20190822",2417","¶ê­è","257,188","126","2,777,761","10.70","10.85","10.70","10.75","+","0.05","10.75","21","10.80","7","107.50"
"20190823",2417","¶ê­è","133,017","74","1,429,530","10.80","10.90","10.70","10.80","+","0.05","10.70","44","10.80","13","108.00"
"20190826",2417","¶ê­è","276,189","104","2,927,809","10.60","10.70","10.55","10.65","-","0.15","10.60","26","10.65","22","106.50"
"20190827",2417","¶ê­è","196,276","74","2,095,386","10.65","10.75","10.60","10.65"," ","0.00","10.65","9","10.70","1","106.50"
"20190828",2417","¶ê­è","760,129","247","8,207,816","10.65","10.90","10.65","10.65"," ","0.00","10.65","49","10.70","6","106.50"
"20190829",2417","¶ê­è","161,019","83","1,725,851","10.70","10.75","10.70","10.70","+","0.05","10.70","6","10.75","12","107.00"
"20190830",2417","¶ê­è","291,378","137","3,123,616","10.75","10.85","10.65","10.65","-","0.05","10.65","82","10.70","11","106.50"
"20190902",2417","¶ê­è","176,079","109","1,884,731","10.65","10.80","10.65","10.80","+","0.15","10.70","50","10.80","37","108.00"
"20190903",2417","¶ê­è","893,823","229","9,683,850","10.80","10.90","10.70","10.80"," ","0.00","10.75","24","10.80","20","108.00"
"20190904",2417","¶ê­è","236,429","125","2,552,288","10.80","10.90","10.70","10.75","-","0.05","10.75","5","10.80","56","107.50"
"20190905",2417","¶ê­è","211,040","109","2,291,530","10.80","10.95","10.80","10.85","+","0.10","10.85","3","10.90","33","108.50"
"20190906",2417","¶ê­è","384,563","158","4,137,850","10.85","10.90","10.70","10.75","-","0.10","10.75","23","10.80","14","107.50"
"20190909",2417","¶ê­è","435,150","162","4,731,619","10.75","10.95","10.75","10.85","+","0.10","10.85","6","10.90","20","108.50"
"20190910",2417","¶ê­è","201,804","91","2,175,669","10.85","10.90","10.75","10.75","-","0.10","10.75","20","10.80","19","107.50"
"20190911",2417","¶ê­è","2,621,079","654","28,911,610","10.75","11.15","10.75","10.95","+","0.20","10.95","59","11.05","11","109.50"
"20190912",2417","¶ê­è","375,549","130","4,126,732","11.00","11.10","10.90","10.95"," ","0.00","10.95","40","11.00","24","109.50"
"20190916",2417","¶ê­è","240,465","87","2,616,067","10.95","10.95","10.80","10.80","-","0.15","10.80","25","10.90","23","108.00"
"20190917",2417","¶ê­è","174,324","60","1,875,916","10.85","10.85","10.70","10.75","-","0.05","10.75","10","10.80","27","107.50"
"20190918",2417","¶ê­è","278,030","101","2,990,371","10.75","10.80","10.70","10.75"," ","0.00","10.75","7","10.80","37","107.50"
"20190919",2417","¶ê­è","109,718","51","1,179,131","10.75","10.80","10.70","10.80","+","0.05","10.75","7","10.80","13","108.00"
"20190920",2417","¶ê­è","229,261","88","2,463,467","10.75","10.80","10.70","10.75","-","0.05","10.75","33","10.80","18","107.50"
"20190923",2417","¶ê­è","842,212","198","9,177,828","10.75","11.00","10.75","10.80","+","0.05","10.80","26","10.85","1","108.00"
"20190924",2417","¶ê­è","173,819","85","1,885,492","10.80","10.90","10.80","10.90","+","0.10","10.85","3","10.90","52","109.00"
"20190925",2417","¶ê­è","151,300","61","1,640,838","10.90","10.95","10.80","10.85","-","0.05","10.85","4","10.90","27","108.50"
"20190926",2417","¶ê­è","620,656","188","6,704,766","10.95","11.00","10.70","10.75","-","0.10","10.75","2","10.80","15","107.50"
"20190927",2417","¶ê­è","432,066","196","4,582,099","10.80","10.80","10.50","10.50","-","0.25","10.50","73","10.60","9","105.00"
"20191001",2417","¶ê­è","191,799","96","2,020,645","10.60","10.60","10.50","10.50"," ","0.00","10.50","39","10.55","1","105.00"
"20191002",2417","¶ê­è","170,220","74","1,783,769","10.50","10.55","10.45","10.50"," ","0.00","10.45","16","10.55","28","105.00"
"20191003",2417","¶ê­è","252,254","106","2,622,477","10.45","10.50","10.35","10.40","-","0.10","10.35","58","10.40","3","104.00"
"20191004",2417","¶ê­è","346,587","103","3,623,553","10.50","10.50","10.40","10.50","+","0.10","10.45","12","10.50","22","105.00"
"20191007",2417","¶ê­è","199,180","86","2,090,272","10.50","10.55","10.45","10.45","-","0.05","10.45","25","10.50","2","104.50"
"20191008",2417","¶ê­è","287,350","136","2,989,940","10.45","10.45","10.35","10.45"," ","0.00","10.40","5","10.45","3","104.50"
"20191009",2417","¶ê­è","268,000","89","2,778,400","10.40","10.40","10.30","10.35","-","0.10","10.35","100","10.40","4","103.50"
"20191014",2417","¶ê­è","270,317","97","2,812,477","10.45","10.50","10.35","10.40","+","0.05","10.40","9","10.45","31","104.00"
"20191015",2417","¶ê­è","441,410","243","4,646,696","10.40","10.65","10.40","10.65","+","0.25","10.50","9","10.65","42","106.50"
"20191016",2417","¶ê­è","93,863","63","996,410","10.65","10.65","10.55","10.55","-","0.10","10.50","36","10.60","11","105.50"
"20191017",2417","¶ê­è","143,334","64","1,505,121","10.55","10.55","10.45","10.50","-","0.05","10.45","35","10.50","2","105.00"
"20191018",2417","¶ê­è","209,287","98","2,186,134","10.50","10.55","10.40","10.40","-","0.10","10.40","8","10.45","33","104.00"
"20191021",2417","¶ê­è","1,057,003","214","11,174,230","10.50","10.65","10.45","10.45","+","0.05","10.45","41","10.55","13","104.50"
"20191022",2417","¶ê­è","187,668","77","1,969,646","10.55","10.55","10.45","10.45"," ","0.00","10.45","49","10.50","22","104.50"
"20191023",2417","¶ê­è","107,207","49","1,122,262","10.45","10.50","10.45","10.50","+","0.05","10.45","34","10.50","24","105.00"
"20191024",2417","¶ê­è","272,150","104","2,875,525","10.50","10.65","10.45","10.60","+","0.10","10.55","5","10.60","79","106.00"
"20191025",2417","¶ê­è","882,474","380","9,517,767","10.75","10.85","10.70","10.85","+","0.25","10.85","19","10.90","56","108.50"
"20191028",2417","¶ê­è","3,895,572","1,527","43,959,082","11.00","11.50","10.90","11.30","+","0.45","11.30","17","11.35","60","113.00"
"20191029",2417","¶ê­è","1,319,410","527","14,582,788","11.30","11.35","10.85","10.95","-","0.35","10.95","88","11.00","8","109.50"
"20191030",2417","¶ê­è","803,756","217","8,859,666","10.90","11.15","10.90","11.05","+","0.10","11.00","11","11.10","20","110.50"
"20191031",2417","¶ê­è","406,003","161","4,412,178","11.05","11.05","10.75","10.75","-","0.30","10.75","7","10.80","12","107.50"
"20191101",2417","¶ê­è","145,603","68","1,569,150","10.90","10.90","10.70","10.75"," ","0.00","10.75","21","10.80","14","107.50"
"20191104",2417","¶ê­è","223,056","96","2,394,998","10.75","10.80","10.70","10.75"," ","0.00","10.70","31","10.75","48","107.50"
"20191105",2417","¶ê­è","350,861","111","3,766,910","10.75","10.85","10.70","10.75"," ","0.00","10.70","59","10.75","13","107.50"
"20191106",2417","¶ê­è","232,068","94","2,485,062","10.80","10.80","10.65","10.65","-","0.10","10.65","41","10.70","8","106.50"
"20191107",2417","¶ê­è","376,359","136","3,975,618","10.65","10.65","10.50","10.50","-","0.15","10.50","107","10.55","8","105.00"
"20191108",2417","¶ê­è","241,362","91","2,545,401","10.55","10.60","10.50","10.60","+","0.10","10.55","25","10.60","11","106.00"
"20191111",2417","¶ê­è","301,223","101","3,161,019","10.60","10.60","10.40","10.40","-","0.20","10.40","15","10.45","1","104.00"
"20191112",2417","¶ê­è","123,637","66","1,293,924","10.40","10.50","10.40","10.50","+","0.10","10.45","11","10.50","20","105.00"
"20191113",2417","¶ê­è","255,135","81","2,661,503","10.50","10.50","10.40","10.50"," ","0.00","10.45","5","10.50","27","150.00"
"20191114",2417","¶ê­è","329,305","113","3,407,754","10.50","10.50","10.30","10.30","-","0.20","10.30","56","10.35","8","147.14"
"20191115",2417","¶ê­è","348,907","135","3,632,327","10.35","10.50","10.30","10.45","+","0.15","10.45","3","10.50","42","149.29"
"20191118",2417","¶ê­è","544,792","185","5,633,724","10.35","10.40","10.30","10.30","-","0.15","10.30","111","10.40","60","147.14"
"20191119",2417","¶ê­è","327,378","126","3,379,953","10.30","10.35","10.30","10.30"," ","0.00","10.30","54","10.35","42","147.14"
"20191120",2417","¶ê­è","172,050","80","1,776,514","10.30","10.35","10.25","10.30"," ","0.00","10.30","32","10.35","3","147.14"
"20191121",2417","¶ê­è","255,371","111","2,639,566","10.30","10.40","10.30","10.35","+","0.05","10.35","14","10.40","17","147.86"
