"20190502",2424","明地","1,290","2","39,337","30.55","30.55","30.55","30.55"," ","0.00","29.50","2","30.55","1","0.00"
"20190503",2424","明地","0","0","0","--","--","--","--"," ","0.00","29.50","3","30.55","3","0.00"
"20190506",2424","明地","13,750","14","418,137","30.55","30.70","30.00","30.70","X","0.00","29.50","1","30.70","3","0.00"
"20190507",2424","明地","1,000","1","30,000","30.00","30.00","30.00","30.00","-","0.70","30.05","1","30.60","1","0.00"
"20190508",2424","明地","6,000","4","182,950","30.00","30.60","30.00","30.55","+","0.55","28.10","1","30.80","4","0.00"
"20190509",2424","明地","4,000","4","121,550","30.50","30.50","30.05","30.05","-","0.50","30.10","2","30.75","2","0.00"
"20190510",2424","明地","7,552","7","232,974","30.50","31.00","30.50","31.00","+","0.95","30.50","2","31.05","2","0.00"
"20190513",2424","明地","227","2","6,980","--","--","--","--"," ","0.00","29.05","1","30.95","2","0.00"
"20190514",2424","明地","10,624","5","323,776","30.00","30.95","30.00","30.50","X","0.00","29.00","5","31.00","2","0.00"
"20190515",2424","明地","54","3","1,635","--","--","--","--"," ","0.00","30.00","2","31.00","2","0.00"
"20190516",2424","明地","0","0","0","--","--","--","--"," ","0.00","29.05","3","30.50","1","0.00"
"20190517",2424","明地","6,000","4","183,550","30.50","31.00","30.50","30.50","X","0.00","29.50","2","30.90","1","0.00"
"20190520",2424","明地","3,002","4","91,560","30.50","30.50","30.50","30.50"," ","0.00","29.45","1","31.00","2","0.00"
"20190521",2424","明地","1,000","1","29,850","29.85","29.85","29.85","29.85","-","0.65","29.95","1","30.50","3","0.00"
"20190522",2424","明地","0","0","0","--","--","--","--"," ","0.00","29.15","1","29.95","1","0.00"
"20190523",2424","明地","5,000","5","150,950","30.45","30.45","30.00","30.40","X","0.00","29.80","2","30.45","2","0.00"
"20190524",2424","明地","3,558","4","105,908","30.00","30.00","29.95","30.00","-","0.40","29.65","1","30.40","2","0.00"
"20190527",2424","明地","7,868","8","241,840","30.15","32.00","30.15","31.00","+","1.00","30.50","1","31.00","1","0.00"
"20190528",2424","明地","2,000","2","61,950","30.95","31.00","30.95","31.00"," ","0.00","30.20","3","31.00","4","0.00"
"20190529",2424","明地","6,530","7","200,888","31.00","31.05","30.70","30.70","-","0.30","30.70","1","30.95","1","0.00"
"20190530",2424","明地","2,000","2","60,700","30.20","30.50","30.20","30.50","-","0.20","30.20","2","30.65","1","0.00"
"20190531",2424","明地","2,004","3","60,420","30.20","30.20","30.10","30.10","-","0.40","30.10","1","30.95","1","0.00"
"20190603",2424","明地","2,000","2","59,950","29.95","30.00","29.95","30.00","-","0.10","29.55","1","30.50","1","0.00"
"20190604",2424","明地","7,235","8","216,009","30.00","30.20","29.75","29.80","-","0.20","29.50","1","30.20","1","0.00"
"20190605",2424","明地","2,000","2","59,800","29.80","30.00","29.80","30.00","+","0.20","29.80","1","30.10","1","0.00"
"20190606",2424","明地","3,000","3","90,700","29.95","30.75","29.95","30.75","+","0.75","28.50","1","30.70","1","0.00"
"20190610",2424","明地","682","1","19,232","--","--","--","--"," ","0.00","29.25","1","30.25","1","0.00"
"20190611",2424","明地","95","1","2,873","--","--","--","--"," ","0.00","29.00","1","30.45","1","0.00"
"20190612",2424","明地","1,003","2","30,589","30.50","30.50","30.50","30.50","X","0.00","29.45","1","30.45","1","0.00"
"20190613",2424","明地","49,015","15","1,472,041","30.00","30.50","30.00","30.50"," ","0.00","30.05","1","30.95","1","0.00"
"20190614",2424","明地","35,001","4","1,050,178","30.00","30.20","29.95","30.20","-","0.30","30.30","1","30.45","1","0.00"
"20190617",2424","明地","0","0","0","--","--","--","--"," ","0.00","29.45","2","30.80","1","0.00"
"20190618",2424","明地","0","0","0","--","--","--","--"," ","0.00","30.00","1","30.45","1","0.00"
"20190619",2424","明地","3,123","4","93,431","30.00","30.00","30.00","30.00","X","0.00","28.30","1","30.00","1","0.00"
"20190620",2424","明地","0","0","0","--","--","--","--"," ","0.00","29.55","1","30.45","1","0.00"
"20190621",2424","明地","5,362","6","162,137","30.00","30.45","30.00","30.00","X","0.00","29.40","1","30.40","1","0.00"
"20190624",2424","明地","2,000","2","60,800","30.40","30.40","30.40","30.40","+","0.40","29.00","1","30.35","1","0.00"
"20190625",2424","明地","5,000","5","146,700","29.05","29.80","29.05","29.15","-","1.25","29.10","1","29.85","1","0.00"
"20190626",2424","明地","23,057","23","656,391","29.15","29.20","27.30","28.50","-","0.65","27.25","2","28.90","1","0.00"
"20190627",2424","明地","8,000","8","224,900","28.15","28.30","27.95","28.30","-","0.20","28.05","1","30.45","1","0.00"
"20190628",2424","明地","999","2","28,171","--","--","--","--"," ","0.00","28.35","1","29.30","1","0.00"
"20190701",2424","明地","3,000","3","85,050","28.35","28.35","28.35","28.35","X","0.00","27.70","1","28.20","1","0.00"
"20190702",2424","明地","818","3","23,108","--","--","--","--"," ","0.00","27.55","1","29.45","1","0.00"
"20190703",2424","明地","24,198","25","671,907","27.35","28.30","27.30","28.20","X","0.00","27.00","2","28.20","1","0.00"
"20190704",2424","明地","5,151","8","143,271","26.85","28.70","26.85","28.70","+","0.50","27.25","1","28.95","1","0.00"
"20190705",2424","明地","47,040","10","1,378,182","29.40","29.40","27.95","28.70"," ","0.00","28.70","1","29.30","1","0.00"
"20190708",2424","明地","4,464","6","121,409","28.00","28.00","27.50","27.50","-","1.20","27.50","1","28.95","1","0.00"
"20190709",2424","明地","3,000","3","82,850","27.40","27.95","27.40","27.50"," ","0.00","27.50","1","27.95","1","0.00"
"20190710",2424","明地","4,000","4","109,050","27.15","27.40","27.10","27.40","-","0.10","26.90","1","28.45","1","0.00"
"20190711",2424","明地","20,971","22","630,772","30.05","30.10","29.90","30.10","+","2.70","30.10","203","--","0","0.00"
"20190712",2424","明地","76,295","57","2,516,173","33.10","33.10","32.80","32.80","+","2.70","32.80","1","--","0","0.00"
"20190715",2424","明地","47,233","42","1,525,265","32.80","32.95","31.85","32.40","-","0.40","32.10","2","32.40","1","0.00"
"20190716",2424","明地","17,674","16","558,080","31.90","32.00","31.50","31.55","-","0.85","31.55","1","32.30","4","0.00"
"20190717",2424","明地","8,187","9","262,940","31.50","32.70","31.50","32.70","+","1.15","31.55","2","32.70","1","0.00"
"20190718",2424","明地","10,267","12","332,127","31.80","33.00","31.80","33.00","+","0.30","32.05","1","33.00","2","0.00"
"20190719",2424","明地","9,362","10","309,069","33.00","33.30","32.90","32.95","-","0.05","32.60","1","32.95","1","0.00"
"20190722",2424","明地","1,320","3","42,871","33.00","33.00","33.00","33.00","+","0.05","32.05","1","33.00","3","0.00"
"20190723",2424","明地","1,000","1","32,800","32.80","32.80","32.80","32.80","-","0.20","32.10","1","32.80","2","0.00"
"20190724",2424","明地","3,000","3","97,700","32.60","32.60","32.50","32.50","-","0.30","32.00","1","32.80","2","0.00"
"20190725",2424","明地","0","0","0","--","--","--","--"," ","0.00","31.70","1","32.50","2","0.00"
"20190726",2424","明地","110","1","3,520","--","--","--","--"," ","0.00","31.70","1","32.50","2","0.00"
"20190729",2424","明地","4,500","5","140,650","31.50","31.50","31.50","31.50","X","0.00","31.50","1","32.50","3","0.00"
"20190730",2424","明地","5,005","6","156,747","31.15","31.50","31.00","31.50"," ","0.00","31.15","1","32.00","1","0.00"
"20190731",2424","明地","1,000","1","31,500","31.50","31.50","31.50","31.50"," ","0.00","31.00","1","31.50","1","0.00"
"20190801",2424","明地","5","1","142","--","--","--","--"," ","0.00","30.70","1","32.00","1","0.00"
"20190802",2424","明地","5,000","5","157,150","32.50","32.50","30.65","30.65","X","0.00","30.65","2","32.00","1","0.00"
"20190805",2424","明地","2,000","2","60,400","30.20","30.20","30.20","30.20","-","0.45","30.20","1","30.95","1","0.00"
"20190806",2424","明地","279","1","8,174","--","--","--","--"," ","0.00","29.20","1","30.45","1","0.00"
"20190807",2424","明地","657","2","19,053","--","--","--","--"," ","0.00","29.00","20","29.20","1","0.00"
"20190808",2424","明地","32,066","9","983,422","30.00","32.10","30.00","32.10","X","0.00","30.20","1","31.90","1","0.00"
"20190812",2424","明地","7,896","10","260,722","35.30","35.30","31.95","31.95","-","0.15","30.20","1","32.05","1","0.00"
"20190813",2424","明地","1,779","5","53,370","30.00","30.00","30.00","30.00","-","1.95","30.30","2","31.90","1","0.00"
"20190814",2424","明地","5,000","2","150,000","30.00","30.00","30.00","30.00"," ","0.00","30.05","1","31.45","1","0.00"
"20190815",2424","明地","17,484","8","529,720","30.10","31.00","30.10","31.00","+","1.00","30.80","6","32.00","2","0.00"
"20190816",2424","明地","6,682","6","202,832","30.80","30.80","30.50","30.50","-","0.50","30.15","1","30.55","1","0.00"
"20190819",2424","明地","1,820","4","54,135","29.70","29.70","29.70","29.70","-","0.80","30.10","2","30.85","1","0.00"
"20190820",2424","明地","4,000","4","119,600","29.70","30.00","29.70","30.00","+","0.30","30.00","10","30.85","1","0.00"
"20190821",2424","明地","3,000","3","90,950","30.25","30.45","30.25","30.45","+","0.45","30.00","1","30.50","1","0.00"
"20190822",2424","明地","0","0","0","--","--","--","--"," ","0.00","29.40","1","30.30","1","0.00"
"20190823",2424","明地","2,474","6","73,291","30.00","30.00","29.95","29.95","X","0.00","29.90","1","30.00","2","0.00"
"20190826",2424","明地","27,731","18","831,160","29.95","30.00","29.95","30.00","+","0.05","29.95","3","31.00","2","0.00"
"20190827",2424","明地","1,120","3","33,501","29.95","29.95","29.95","29.95","-","0.05","29.95","5","30.00","1","0.00"
"20190828",2424","明地","22,125","5","663,718","30.00","30.00","30.00","30.00","+","0.05","30.00","1","30.95","1","0.00"
"20190829",2424","明地","238","2","6,711","--","--","--","--"," ","0.00","29.20","1","30.85","1","0.00"
"20190830",2424","明地","1,280","3","38,429","30.45","30.45","30.45","30.45","X","0.00","28.60","1","30.50","1","0.00"
"20190902",2424","明地","0","0","0","--","--","--","--"," ","0.00","28.75","2","30.50","1","0.00"
"20190903",2424","明地","10,000","10","290,150","28.45","30.00","28.10","30.00","X","0.00","28.90","1","30.45","1","0.00"
"20190904",2424","明地","1,000","1","30,450","30.45","30.45","30.45","30.45","+","0.45","28.75","2","30.50","4","0.00"
"20190905",2424","明地","558","1","16,182","--","--","--","--"," ","0.00","29.15","1","30.50","5","0.00"
"20190906",2424","明地","828","2","23,349","--","--","--","--"," ","0.00","29.15","1","30.50","1","0.00"
"20190909",2424","明地","234","2","6,668","--","--","--","--"," ","0.00","28.65","3","30.00","5","0.00"
"20190910",2424","明地","5,063","6","151,727","29.90","30.00","29.90","30.00","X","0.00","29.65","1","30.50","6","0.00"
"20190911",2424","明地","11,074","8","323,809","30.00","30.00","28.70","28.70","-","1.30","28.70","1","30.50","5","0.00"
"20190912",2424","明地","13,813","8","397,964","28.90","29.50","28.80","28.80","+","0.10","28.70","2","30.00","1","0.00"
"20190916",2424","明地","5,000","5","147,100","28.80","29.60","28.80","29.60","+","0.80","29.60","1","29.70","1","0.00"
"20190917",2424","明地","1,249","2","36,447","29.60","29.60","29.60","29.60"," ","0.00","29.35","1","29.90","2","0.00"
"20190918",2424","明地","4,135","5","123,207","29.60","30.00","29.60","30.00","+","0.40","29.60","1","30.00","4","0.00"
"20190919",2424","明地","2,014","3","58,444","29.05","29.05","29.00","29.00","-","1.00","28.80","10","29.90","1","0.00"
"20190920",2424","明地","12,000","9","348,650","29.50","29.50","28.80","28.90","-","0.10","28.90","2","29.35","1","0.00"
"20190923",2424","明地","8,000","5","236,000","29.50","29.50","29.50","29.50","+","0.60","29.40","1","29.70","2","0.00"
"20190924",2424","明地","5,442","7","159,268","29.45","29.45","29.10","29.10","-","0.40","29.10","1","29.40","1","0.00"
"20190925",2424","明地","2,005","3","58,341","29.00","29.20","29.00","29.20","+","0.10","28.70","4","29.30","1","0.00"
"20190926",2424","明地","1,056","3","31,081","29.50","29.50","29.50","29.50","+","0.30","28.90","1","29.60","1","0.00"
"20190927",2424","明地","2,000","2","57,850","29.00","29.00","28.85","28.85","-","0.65","28.90","1","29.50","2","0.00"
"20191001",2424","明地","3,000","3","86,900","29.00","29.00","28.90","28.90","+","0.05","28.85","6","29.30","1","0.00"
"20191002",2424","明地","1,000","1","29,000","29.00","29.00","29.00","29.00","+","0.10","28.15","1","29.20","1","0.00"
"20191003",2424","明地","0","0","0","--","--","--","--"," ","0.00","27.45","1","29.30","1","0.00"
"20191004",2424","明地","5,000","2","144,750","28.95","28.95","28.95","28.95","X","0.00","28.95","1","29.30","1","0.00"
"20191007",2424","明地","3,130","5","90,330","29.00","29.00","28.80","28.80","-","0.15","28.05","1","29.35","1","0.00"
"20191008",2424","明地","0","0","0","--","--","--","--"," ","0.00","27.50","1","29.00","1","0.00"
"20191009",2424","明地","2,000","2","56,550","28.30","28.30","28.25","28.25","X","0.00","28.20","6","29.00","1","0.00"
"20191014",2424","明地","18","1","489","--","--","--","--"," ","0.00","28.35","6","29.00","1","0.00"
"20191015",2424","明地","3,000","3","84,850","28.25","28.35","28.25","28.35","X","0.00","27.15","2","28.85","1","0.00"
"20191016",2424","明地","6,192","7","180,806","28.35","29.70","28.35","29.70","+","1.35","28.40","1","29.70","2","0.00"
"20191017",2424","明地","5,112","5","148,346","29.05","29.05","29.05","29.05","-","0.65","29.05","2","29.50","1","0.00"
"20191018",2424","明地","2,000","2","58,100","29.05","29.05","29.05","29.05"," ","0.00","28.60","6","29.45","1","0.00"
"20191021",2424","明地","0","0","0","--","--","--","--"," ","0.00","27.75","1","29.45","1","0.00"
"20191022",2424","明地","292","1","8,117","--","--","--","--"," ","0.00","27.80","1","29.00","1","0.00"
"20191023",2424","明地","110","1","3,135","--","--","--","--"," ","0.00","27.60","1","28.95","1","0.00"
"20191024",2424","明地","4,000","4","114,100","28.25","28.80","28.25","28.80","X","0.00","28.05","1","29.00","1","0.00"
"20191025",2424","明地","998","5","28,641","--","--","--","--"," ","0.00","27.95","1","29.00","2","0.00"
"20191028",2424","明地","2,585","3","73,499","28.70","28.80","28.70","28.80","X","0.00","27.45","1","29.00","1","0.00"
"20191029",2424","明地","1,000","1","28,800","28.80","28.80","28.80","28.80"," ","0.00","28.40","6","29.00","2","0.00"
"20191030",2424","明地","341","1","9,036","--","--","--","--"," ","0.00","27.45","1","29.00","2","0.00"
"20191031",2424","明地","2,075","3","62,077","29.95","29.95","29.90","29.90","X","0.00","27.85","1","29.85","1","0.00"
"20191101",2424","明地","0","0","0","--","--","--","--"," ","0.00","27.80","1","29.60","1","0.00"
"20191104",2424","明地","138","1","3,739","--","--","--","--"," ","0.00","27.65","1","29.30","1","0.00"
"20191105",2424","明地","3,030","4","85,645","28.00","28.45","28.00","28.45","X","0.00","28.40","5","28.65","1","0.00"
"20191106",2424","明地","633","2","17,185","--","--","--","--"," ","0.00","27.30","1","28.80","1","0.00"
"20191107",2424","明地","105","1","2,950","--","--","--","--"," ","0.00","27.25","1","28.80","1","0.00"
"20191108",2424","明地","81","3","2,303","--","--","--","--"," ","0.00","27.10","1","28.95","1","0.00"
"20191111",2424","明地","44","1","1,232","--","--","--","--"," ","0.00","27.00","1","28.95","1","0.00"
"20191112",2424","明地","13,002","11","364,956","28.50","28.50","26.90","28.50","X","0.00","27.65","1","29.00","1","0.00"
"20191113",2424","明地","2,000","2","56,800","28.40","28.40","28.40","28.40","-","0.10","28.00","1","28.50","2","0.00"
"20191114",2424","明地","362","1","9,973","--","--","--","--"," ","0.00","27.55","1","28.95","1","0.00"
"20191115",2424","明地","0","0","0","--","--","--","--"," ","0.00","27.85","1","28.90","1","0.00"
"20191118",2424","明地","63,013","13","1,778,791","28.40","28.40","27.50","28.00","X","0.00","27.30","1","28.00","4","0.00"
"20191119",2424","明地","6,000","3","167,950","27.95","28.00","27.95","28.00"," ","0.00","27.50","1","28.00","2","0.00"
"20191120",2424","明地","3,000","3","84,000","28.00","28.00","28.00","28.00"," ","0.00","28.00","1","28.50","1","0.00"
"20191121",2424","明地","29,023","8","806,954","27.10","28.00","27.10","28.00"," ","0.00","27.50","1","28.50","2","0.00"
