"20190502",2425","©Ó±Ò","137,000","100","3,971,950","28.90","29.20","28.90","28.90","+","0.10","28.85","16","29.20","8","11.99"
"20190503",2425","©Ó±Ò","75,939","65","2,189,991","29.20","29.20","28.75","28.80","-","0.10","28.75","5","28.85","1","11.95"
"20190506",2425","©Ó±Ò","408,200","308","11,861,560","29.00","29.55","28.70","28.80"," ","0.00","28.80","12","28.90","3","11.95"
"20190507",2425","©Ó±Ò","162,000","114","4,679,600","29.05","29.10","28.60","28.80"," ","0.00","28.80","63","28.95","2","11.95"
"20190508",2425","©Ó±Ò","411,000","253","11,919,750","28.80","29.80","28.60","28.60","-","0.20","28.60","7","28.80","3","11.87"
"20190509",2425","©Ó±Ò","213,000","151","6,024,150","28.90","28.95","28.00","28.00","-","0.60","28.00","6","28.05","2","11.62"
"20190510",2425","©Ó±Ò","225,099","145","6,276,557","28.00","28.40","27.50","27.80","-","0.20","27.70","3","27.80","6","11.54"
"20190513",2425","©Ó±Ò","339,706","227","9,600,635","28.50","28.90","27.80","27.80"," ","0.00","27.80","11","27.90","1","11.54"
"20190514",2425","©Ó±Ò","338,670","223","9,514,792","28.20","28.25","27.90","28.05","+","0.25","28.05","23","28.15","2","11.64"
"20190515",2425","©Ó±Ò","247,160","179","6,918,939","28.20","28.20","27.85","27.85","-","0.20","27.85","10","27.95","1","15.39"
"20190516",2425","©Ó±Ò","268,195","179","7,464,530","27.85","28.05","27.55","27.75","-","0.10","27.60","1","27.75","5","15.33"
"20190517",2425","©Ó±Ò","242,000","168","6,643,850","27.85","27.90","27.05","27.25","-","0.50","27.05","4","27.25","10","15.06"
"20190520",2425","©Ó±Ò","374,302","211","10,252,408","27.45","27.55","27.25","27.35","+","0.10","27.35","13","27.45","5","15.11"
"20190521",2425","©Ó±Ò","222,006","138","6,140,313","27.50","27.90","27.35","27.60","+","0.25","27.55","9","27.65","11","15.25"
"20190522",2425","©Ó±Ò","263,000","139","7,280,200","27.85","27.85","27.55","27.75","+","0.15","27.75","4","27.80","2","15.33"
"20190523",2425","©Ó±Ò","565,156","422","15,957,283","27.90","28.70","27.80","28.10","+","0.35","28.05","3","28.15","1","15.52"
"20190524",2425","©Ó±Ò","183,396","160","5,137,556","28.10","28.25","27.70","28.15","+","0.05","28.10","9","28.15","3","15.55"
"20190527",2425","©Ó±Ò","891,087","596","25,822,204","28.55","29.45","28.50","28.80","+","0.65","28.80","7","28.90","6","15.91"
"20190528",2425","©Ó±Ò","1,087,366","730","32,182,996","29.05","30.05","28.80","29.90","+","1.10","29.90","19","29.95","1","16.52"
"20190529",2425","©Ó±Ò","835,199","593","24,832,121","30.20","30.50","28.90","29.05","-","0.85","29.05","2","29.15","3","16.05"
"20190530",2425","©Ó±Ò","283,001","205","8,157,328","29.10","29.15","28.50","28.70","-","0.35","28.65","3","28.80","2","15.86"
"20190531",2425","©Ó±Ò","164,842","130","4,754,828","28.80","29.00","28.75","28.80","+","0.10","28.75","10","28.80","1","15.91"
"20190603",2425","©Ó±Ò","460,010","335","13,469,291","29.40","29.65","28.85","28.85","+","0.05","28.80","18","28.90","1","15.94"
"20190604",2425","©Ó±Ò","171,001","128","4,878,478","28.85","29.05","28.25","28.40","-","0.45","28.40","2","28.50","15","15.69"
"20190605",2425","©Ó±Ò","148,231","107","4,197,318","28.80","28.90","28.10","28.20","-","0.20","28.20","3","28.35","1","15.58"
"20190606",2425","©Ó±Ò","137,101","99","3,819,895","28.45","28.45","27.65","27.70","-","0.50","27.70","5","27.75","9","15.30"
"20190610",2425","©Ó±Ò","115,001","98","3,175,177","28.00","28.00","27.50","27.70"," ","0.00","27.70","3","27.75","3","15.30"
"20190611",2425","©Ó±Ò","80,752","75","2,242,779","28.10","28.10","27.70","27.85","+","0.15","27.85","2","27.90","3","15.39"
"20190612",2425","©Ó±Ò","87,001","57","2,422,127","27.85","27.95","27.75","27.85"," ","0.00","27.85","1","27.90","2","15.39"
"20190613",2425","©Ó±Ò","527,399","363","14,939,328","27.95","28.85","27.80","28.85","+","1.00","28.80","4","28.90","10","15.94"
"20190614",2425","©Ó±Ò","632,002","426","18,376,856","29.10","29.40","28.55","28.75","-","0.10","28.75","3","28.85","1","15.88"
"20190617",2425","©Ó±Ò","674,252","457","19,766,394","29.30","29.65","28.95","29.30","+","0.55","29.30","2","29.35","2","16.19"
"20190618",2425","©Ó±Ò","4,615,365","3,077","142,880,581","29.80","31.75","29.70","30.65","+","1.35","30.65","20","30.85","2","16.93"
"20190619",2425","©Ó±Ò","1,214,204","795","37,145,959","30.60","31.10","30.25","30.45","-","0.20","30.45","23","30.50","7","16.82"
"20190620",2425","©Ó±Ò","906,400","525","27,814,519","30.55","30.95","30.45","30.45"," ","0.00","30.45","8","30.60","3","16.82"
"20190621",2425","©Ó±Ò","1,937,502","1,275","60,345,484","30.85","31.65","30.55","30.85","+","0.40","30.85","13","30.90","20","17.04"
"20190624",2425","©Ó±Ò","2,770,204","1,741","88,591,316","31.85","32.45","31.60","31.65","+","0.80","31.65","5","31.75","2","17.49"
"20190625",2425","©Ó±Ò","1,606,358","907","50,667,361","31.80","32.10","30.90","31.05","-","0.60","31.05","6","31.10","2","17.15"
"20190626",2425","©Ó±Ò","2,574,206","1,486","82,022,050","31.30","32.15","31.30","31.80","+","0.75","31.80","18","31.90","8","17.57"
"20190627",2425","©Ó±Ò","2,280,112","1,050","72,851,932","32.25","32.35","31.70","31.70","-","0.10","31.70","27","31.75","17","17.51"
"20190628",2425","©Ó±Ò","1,199,359","585","37,777,670","31.90","32.10","31.10","31.50","-","0.20","31.50","16","31.55","3","17.40"
"20190701",2425","©Ó±Ò","1,294,868","634","39,284,980","30.00","30.85","29.65","30.60","X","0.00","30.55","20","30.60","3","16.91"
"20190702",2425","©Ó±Ò","803,556","382","24,604,007","30.80","30.90","30.20","30.50","-","0.10","30.50","21","30.60","4","16.85"
"20190703",2425","©Ó±Ò","690,001","304","21,163,430","30.80","30.90","30.45","30.60","+","0.10","30.60","3","30.65","1","16.91"
"20190704",2425","©Ó±Ò","1,938,225","1,030","61,261,503","31.10","31.95","31.00","31.65","+","1.05","31.65","16","31.70","3","17.49"
"20190705",2425","©Ó±Ò","667,108","375","20,916,628","31.45","31.55","31.15","31.35","-","0.30","31.35","6","31.40","1","17.32"
"20190708",2425","©Ó±Ò","1,417,334","727","45,129,436","31.55","32.25","31.40","32.00","+","0.65","31.95","7","32.00","55","17.68"
"20190709",2425","©Ó±Ò","1,159,185","681","37,281,913","32.15","32.90","31.80","31.80","-","0.20","31.80","15","31.90","8","17.57"
"20190710",2425","©Ó±Ò","2,761,362","1,680","90,133,314","31.90","33.05","31.90","32.50","+","0.70","32.50","17","32.65","2","17.96"
"20190711",2425","©Ó±Ò","1,608,247","809","52,146,552","32.65","32.85","32.05","32.60","+","0.10","32.60","3","32.65","4","18.01"
"20190712",2425","©Ó±Ò","1,124,197","653","36,294,415","32.85","33.45","31.65","31.65","-","0.95","31.60","45","31.65","8","17.49"
"20190715",2425","©Ó±Ò","651,004","405","20,234,123","31.40","31.50","30.65","31.30","-","0.35","31.25","2","31.30","3","17.29"
"20190716",2425","©Ó±Ò","248,814","165","7,783,509","31.65","31.65","31.05","31.10","-","0.20","31.10","5","31.35","1","17.18"
"20190717",2425","©Ó±Ò","425,100","275","13,104,865","31.00","31.30","30.55","30.80","-","0.30","30.80","11","30.85","20","17.02"
"20190718",2425","©Ó±Ò","546,144","339","16,583,320","29.35","31.45","29.35","30.70","-","0.10","30.70","3","30.75","3","16.96"
"20190719",2425","©Ó±Ò","226,000","156","6,987,150","30.90","31.10","30.75","30.75","+","0.05","30.70","39","30.80","3","16.99"
"20190722",2425","©Ó±Ò","204,312","127","6,235,650","30.85","30.90","30.30","30.60","-","0.15","30.40","1","30.65","18","16.91"
"20190723",2425","©Ó±Ò","267,050","191","8,077,400","30.60","30.60","30.00","30.00","-","0.60","30.00","17","30.10","3","16.57"
"20190724",2425","©Ó±Ò","747,108","422","22,546,857","30.00","30.85","29.90","29.90","-","0.10","29.90","26","30.10","7","16.52"
"20190725",2425","©Ó±Ò","192,094","119","5,776,101","30.30","30.35","29.90","29.90"," ","0.00","29.90","17","30.05","8","16.52"
"20190726",2425","©Ó±Ò","205,205","149","6,121,926","30.00","30.00","29.70","29.80","-","0.10","29.70","12","29.80","3","16.46"
"20190729",2425","©Ó±Ò","440,553","285","12,980,694","29.85","29.95","29.00","29.80"," ","0.00","29.70","5","29.80","4","16.46"
"20190730",2425","©Ó±Ò","817,428","567","24,935,925","30.00","31.05","30.00","30.00","+","0.20","30.00","23","30.20","1","16.57"
"20190731",2425","©Ó±Ò","191,004","152","5,713,418","30.00","30.40","29.80","30.00"," ","0.00","29.90","5","30.00","2","16.57"
"20190801",2425","©Ó±Ò","201,468","139","6,091,959","30.10","30.45","30.05","30.15","+","0.15","30.15","8","30.25","1","16.66"
"20190802",2425","©Ó±Ò","278,161","189","8,325,039","30.40","30.40","29.60","29.90","-","0.25","29.85","1","29.90","16","16.52"
"20190805",2425","©Ó±Ò","214,100","148","6,331,525","30.10","30.10","29.25","29.25","-","0.65","29.25","4","29.45","4","16.16"
"20190806",2425","©Ó±Ò","330,000","240","9,632,200","29.20","29.75","28.80","29.10","-","0.15","29.05","11","29.10","8","16.08"
"20190807",2425","©Ó±Ò","215,000","141","6,212,450","29.40","29.40","28.55","28.80","-","0.30","28.70","6","28.80","3","15.91"
"20190808",2425","©Ó±Ò","111,100","88","3,206,115","29.00","29.05","28.70","28.75","-","0.05","28.75","2","29.00","10","15.88"
"20190812",2425","©Ó±Ò","344,218","207","9,927,681","28.90","29.25","28.55","29.15","+","0.40","29.15","1","29.20","13","16.10"
"20190813",2425","©Ó±Ò","643,116","411","19,158,131","29.50","30.45","29.25","29.30","+","0.15","29.30","3","29.40","1","16.19"
"20190814",2425","©Ó±Ò","298,515","201","8,665,457","29.60","29.70","28.60","28.85","-","0.45","28.85","3","28.90","2","22.72"
"20190815",2425","©Ó±Ò","391,115","267","10,979,558","29.00","29.00","27.70","27.80","-","1.05","27.80","2","27.85","5","21.89"
"20190816",2425","©Ó±Ò","253,200","167","7,017,559","27.95","28.00","27.55","27.80"," ","0.00","27.65","5","27.80","11","21.89"
"20190819",2425","©Ó±Ò","651,215","288","18,461,341","28.50","28.55","27.90","28.05","+","0.25","28.05","7","28.15","2","22.09"
"20190820",2425","©Ó±Ò","238,349","155","6,756,358","28.20","28.50","28.20","28.25","+","0.20","28.20","4","28.30","1","22.24"
"20190821",2425","©Ó±Ò","169,225","113","4,781,066","28.25","28.40","28.20","28.30","+","0.05","28.30","4","28.35","8","22.28"
"20190822",2425","©Ó±Ò","1,228,010","755","35,225,134","28.40","29.50","28.20","28.20","-","0.10","28.20","26","28.40","5","22.20"
"20190823",2425","©Ó±Ò","240,079","171","6,744,795","28.30","28.35","27.95","27.95","-","0.25","27.95","4","28.05","3","22.01"
"20190826",2425","©Ó±Ò","459,000","261","12,725,450","27.90","28.00","27.50","27.90","-","0.05","27.90","2","27.95","5","21.97"
"20190827",2425","©Ó±Ò","463,000","220","13,076,100","28.45","28.90","28.10","28.15","+","0.25","28.15","3","28.20","5","22.17"
"20190828",2425","©Ó±Ò","1,456,000","340","41,206,950","28.30","28.50","28.15","28.40","+","0.25","28.40","2","28.45","4","22.36"
"20190829",2425","©Ó±Ò","443,204","210","12,691,664","28.50","28.80","28.50","28.50","+","0.10","28.50","10","28.60","5","22.44"
"20190830",2425","©Ó±Ò","367,001","163","10,493,928","28.55","28.70","28.50","28.50"," ","0.00","28.50","7","28.55","1","22.44"
"20190902",2425","©Ó±Ò","159,630","110","4,561,721","28.50","28.65","28.50","28.65","+","0.15","28.60","4","28.65","3","22.56"
"20190903",2425","©Ó±Ò","204,000","141","5,858,400","28.70","28.80","28.60","28.65"," ","0.00","28.65","18","28.70","1","22.56"
"20190904",2425","©Ó±Ò","121,050","89","3,470,832","28.75","28.80","28.60","28.65"," ","0.00","28.65","1","28.70","5","22.56"
"20190905",2425","©Ó±Ò","351,116","198","10,067,477","28.80","28.90","28.40","28.90","+","0.25","28.85","4","28.90","12","22.76"
"20190906",2425","©Ó±Ò","462,000","242","13,426,750","28.95","29.25","28.90","29.00","+","0.10","28.90","11","29.00","2","22.83"
"20190909",2425","©Ó±Ò","348,000","231","9,938,250","29.10","29.10","27.95","28.80","-","0.20","28.70","8","28.80","41","22.68"
"20190910",2425","©Ó±Ò","277,157","169","7,890,729","28.85","28.95","28.05","28.05","-","0.75","28.05","3","28.15","8","22.09"
"20190911",2425","©Ó±Ò","231,129","171","6,433,760","28.20","28.25","27.65","27.75","-","0.30","27.75","6","27.85","2","21.85"
"20190912",2425","©Ó±Ò","131,672","77","3,658,746","28.00","28.00","27.70","27.75"," ","0.00","27.75","22","27.85","1","21.85"
"20190916",2425","©Ó±Ò","324,771","206","8,890,154","27.90","27.90","27.15","27.25","-","0.50","27.25","2","27.30","4","21.46"
"20190917",2425","©Ó±Ò","209,113","145","5,682,044","27.45","27.50","27.05","27.10","-","0.15","27.10","31","27.15","6","21.34"
"20190918",2425","©Ó±Ò","648,000","361","17,406,750","27.30","27.40","26.60","26.90","-","0.20","26.85","2","26.90","28","21.18"
"20190919",2425","©Ó±Ò","350,507","171","9,589,563","27.00","27.80","27.00","27.30","+","0.40","27.25","8","27.30","3","21.50"
"20190920",2425","©Ó±Ò","153,541","109","4,188,657","27.15","27.50","27.15","27.15","-","0.15","27.15","20","27.30","12","21.38"
"20190923",2425","©Ó±Ò","178,156","123","4,857,919","27.40","27.40","27.15","27.20","+","0.05","27.15","25","27.25","5","21.42"
"20190924",2425","©Ó±Ò","305,722","207","8,284,629","27.25","27.35","26.90","27.25","+","0.05","27.20","6","27.35","4","21.46"
"20190925",2425","©Ó±Ò","504,923","289","13,864,712","27.25","27.85","27.15","27.25"," ","0.00","27.25","3","27.30","2","21.46"
"20190926",2425","©Ó±Ò","152,635","126","4,137,416","27.50","27.50","26.95","26.95","-","0.30","26.95","4","27.15","5","21.22"
"20190927",2425","©Ó±Ò","326,312","215","8,711,518","26.95","27.20","26.55","26.65","-","0.30","26.60","3","26.65","1","20.98"
"20191001",2425","©Ó±Ò","206,624","127","5,490,098","26.65","26.80","26.35","26.35","-","0.30","26.35","18","26.40","3","20.75"
"20191002",2425","©Ó±Ò","146,249","108","3,866,698","26.50","26.60","26.35","26.35"," ","0.00","26.35","5","26.40","8","20.75"
"20191003",2425","©Ó±Ò","132,002","102","3,459,152","26.30","26.50","26.00","26.10","-","0.25","26.10","12","26.15","4","20.55"
"20191004",2425","©Ó±Ò","302,354","211","7,825,950","26.10","26.35","25.70","26.00","-","0.10","25.95","2","26.00","3","20.47"
"20191007",2425","©Ó±Ò","134,814","80","3,524,114","26.00","26.40","26.00","26.20","+","0.20","26.15","6","26.20","7","20.63"
"20191008",2425","©Ó±Ò","239,156","152","6,273,979","26.20","26.45","26.05","26.30","+","0.10","26.30","2","26.35","2","20.71"
"20191009",2425","©Ó±Ò","128,600","85","3,421,169","26.35","26.90","26.35","26.45","+","0.15","26.45","4","26.50","3","20.83"
"20191014",2425","©Ó±Ò","415,499","225","11,103,620","26.65","26.85","26.50","26.80","+","0.35","26.75","10","26.80","12","21.10"
"20191015",2425","©Ó±Ò","2,671,272","1,427","75,167,418","27.55","28.80","27.25","28.35","+","1.55","28.35","44","28.40","2","22.32"
"20191016",2425","©Ó±Ò","1,614,123","789","46,159,322","28.10","28.95","28.10","28.80","+","0.45","28.75","1","28.80","9","22.68"
"20191017",2425","©Ó±Ò","902,410","472","26,433,690","28.80","29.60","28.80","29.40","+","0.60","29.35","2","29.40","26","23.15"
"20191018",2425","©Ó±Ò","1,125,043","523","33,266,531","29.40","30.00","29.30","30.00","+","0.60","29.95","4","30.00","24","23.62"
"20191021",2425","©Ó±Ò","1,045,279","567","31,923,723","30.20","31.10","30.20","30.35","+","0.35","30.35","9","30.40","6","23.90"
"20191022",2425","©Ó±Ò","793,460","429","24,246,517","30.20","30.85","30.20","30.80","+","0.45","30.75","10","30.80","18","24.25"
"20191023",2425","©Ó±Ò","1,477,523","688","46,623,947","31.45","31.85","31.30","31.60","+","0.80","31.55","13","31.60","18","24.88"
"20191024",2425","©Ó±Ò","446,080","250","14,081,126","31.80","31.80","31.45","31.60"," ","0.00","31.55","8","31.60","4","24.88"
"20191025",2425","©Ó±Ò","801,944","361","25,394,682","31.60","31.90","31.50","31.70","+","0.10","31.60","12","31.70","9","24.96"
"20191028",2425","©Ó±Ò","1,563,412","737","50,210,496","32.00","32.80","31.70","31.70"," ","0.00","31.70","56","31.80","4","24.96"
"20191029",2425","©Ó±Ò","865,109","444","27,370,900","31.90","32.30","31.10","31.35","-","0.35","31.35","3","31.40","3","24.68"
"20191030",2425","©Ó±Ò","275,983","173","8,572,376","31.30","31.40","30.90","31.00","-","0.35","30.95","2","31.00","24","24.41"
"20191031",2425","©Ó±Ò","557,085","302","16,802,033","30.90","31.00","29.65","29.80","-","1.20","29.75","20","29.85","3","23.46"
"20191101",2425","©Ó±Ò","225,150","141","6,737,315","29.95","30.20","29.65","30.20","+","0.40","30.15","2","30.20","9","23.78"
"20191104",2425","©Ó±Ò","400,014","225","11,978,570","30.30","30.30","29.60","30.20"," ","0.00","30.10","5","30.20","2","23.78"
"20191105",2425","©Ó±Ò","277,150","140","8,472,172","30.60","31.05","30.25","30.30","+","0.10","30.25","10","30.30","5","23.86"
"20191106",2425","©Ó±Ò","124,183","93","3,728,543","30.40","30.40","29.85","29.90","-","0.40","29.90","2","30.00","28","23.54"
"20191107",2425","©Ó±Ò","486,469","208","14,337,485","29.90","30.00","29.05","29.65","-","0.25","29.65","1","29.70","8","23.35"
"20191108",2425","©Ó±Ò","517,100","203","15,427,800","29.85","30.40","29.60","29.65"," ","0.00","29.65","1","29.70","8","23.35"
"20191111",2425","©Ó±Ò","285,000","153","8,498,100","29.75","29.95","29.65","29.70","+","0.05","29.70","4","29.75","13","23.39"
"20191112",2425","©Ó±Ò","191,246","81","5,683,731","29.90","29.90","29.60","29.75","+","0.05","29.70","5","29.75","8","23.43"
"20191113",2425","©Ó±Ò","533,370","244","15,990,300","29.85","30.20","29.75","30.00","+","0.25","29.95","5","30.00","1","23.62"
"20191114",2425","©Ó±Ò","614,157","318","18,592,441","29.75","30.45","29.65","30.35","+","0.35","30.30","10","30.35","1","22.65"
"20191115",2425","©Ó±Ò","392,042","230","12,044,483","30.50","30.90","30.50","30.75","+","0.40","30.75","3","30.80","12","22.95"
"20191118",2425","©Ó±Ò","435,649","255","13,380,440","30.55","30.90","30.45","30.65","-","0.10","30.65","40","30.70","8","22.87"
"20191119",2425","©Ó±Ò","440,291","234","13,571,621","30.75","30.95","30.65","30.80","+","0.15","30.75","13","30.80","1","22.99"
"20191120",2425","©Ó±Ò","442,309","220","13,601,348","30.80","30.90","30.45","30.90","+","0.10","30.80","3","30.90","26","23.06"
"20191121",2425","©Ó±Ò","393,006","202","12,202,234","30.90","31.40","30.85","31.00","+","0.10","30.95","5","31.00","10","23.13"
