"20190502",2426","供じ","820,722","416","14,207,346","17.30","17.35","17.25","17.30","+","0.10","17.30","4","17.35","19","9.66"
"20190503",2426","供じ","1,162,669","490","20,272,904","17.35","17.60","17.30","17.55","+","0.25","17.55","228","17.60","144","9.80"
"20190506",2426","供じ","1,908,758","959","32,511,855","17.35","17.35","16.80","16.85","-","0.70","16.85","45","16.95","27","9.41"
"20190507",2426","供じ","912,608","496","15,484,310","17.00","17.05","16.90","16.90","+","0.05","16.90","37","16.95","1","9.44"
"20190508",2426","供じ","1,133,850","621","18,887,029","16.80","16.80","16.50","16.80","-","0.10","16.70","15","16.80","60","9.39"
"20190509",2426","供じ","1,868,225","989","30,529,524","16.80","16.80","16.15","16.25","-","0.55","16.25","1","16.30","47","9.08"
"20190510",2426","供じ","1,501,134","680","24,212,294","16.30","16.45","15.95","16.00","-","0.25","16.00","41","16.05","9","8.94"
"20190513",2426","供じ","1,428,804","621","22,370,789","15.80","16.00","15.50","15.60","-","0.40","15.60","55","15.70","39","8.72"
"20190514",2426","供じ","1,011,572","566","15,657,132","15.15","15.85","15.15","15.85","+","0.25","15.80","5","15.85","7","8.85"
"20190515",2426","供じ","617,322","329","9,927,864","16.10","16.20","15.95","16.10","+","0.25","16.05","43","16.10","10","8.56"
"20190516",2426","供じ","661,944","354","10,615,005","16.15","16.20","15.90","16.00","-","0.10","16.00","9","16.05","1","8.51"
"20190517",2426","供じ","903,917","515","14,270,690","16.10","16.20","15.50","15.60","-","0.40","15.60","10","15.70","11","8.30"
"20190520",2426","供じ","302,038","211","4,729,740","15.60","15.80","15.60","15.70","+","0.10","15.65","4","15.70","16","8.35"
"20190521",2426","供じ","487,231","338","7,697,322","15.70","15.95","15.55","15.95","+","0.25","15.95","1","16.00","41","8.48"
"20190522",2426","供じ","407,624","234","6,509,685","16.00","16.05","15.90","15.90","-","0.05","15.90","35","15.95","2","8.46"
"20190523",2426","供じ","625,149","383","9,736,223","15.90","15.90","15.45","15.50","-","0.40","15.50","81","15.55","5","8.24"
"20190524",2426","供じ","478,137","329","7,499,484","15.50","15.80","15.50","15.65","+","0.15","15.65","1","15.70","3","8.32"
"20190527",2426","供じ","518,150","357","8,176,131","15.70","15.95","15.60","15.95","+","0.30","15.85","4","15.95","5","8.48"
"20190528",2426","供じ","312,797","226","5,010,088","16.00","16.10","15.95","16.10","+","0.15","16.05","1","16.10","38","8.56"
"20190529",2426","供じ","468,420","318","7,510,770","16.00","16.10","15.95","16.10"," ","0.00","16.05","8","16.10","21","8.56"
"20190530",2426","供じ","458,888","326","7,432,391","16.10","16.30","16.10","16.20","+","0.10","16.20","6","16.25","33","8.62"
"20190531",2426","供じ","409,550","292","6,677,406","16.25","16.40","16.20","16.30","+","0.10","16.25","5","16.30","3","8.67"
"20190603",2426","供じ","216,579","155","3,498,326","16.30","16.30","16.05","16.20","-","0.10","16.15","7","16.20","19","8.62"
"20190604",2426","供じ","483,648","286","7,779,818","16.20","16.20","16.00","16.05","-","0.15","16.05","2","16.10","5","8.54"
"20190605",2426","供じ","362,493","217","5,864,838","16.20","16.30","16.05","16.10","+","0.05","16.10","3","16.15","28","8.56"
"20190606",2426","供じ","553,050","368","8,972,451","16.20","16.30","16.10","16.20","+","0.10","16.20","49","16.25","2","8.62"
"20190610",2426","供じ","642,602","386","10,523,704","16.25","16.45","16.25","16.40","+","0.20","16.35","8","16.40","49","8.72"
"20190611",2426","供じ","7,567,113","3,323","130,248,954","17.20","17.45","16.95","16.95","+","0.55","16.95","30","17.00","10","9.02"
"20190612",2426","供じ","984,593","542","16,791,735","16.90","17.15","16.90","17.15","+","0.20","17.10","12","17.15","11","9.12"
"20190613",2426","供じ","965,249","472","16,430,733","17.10","17.15","16.95","17.10","-","0.05","17.05","16","17.10","31","9.10"
"20190614",2426","供じ","1,486,372","709","25,621,231","17.15","17.40","17.05","17.35","+","0.25","17.30","17","17.35","9","9.23"
"20190617",2426","供じ","4,655,049","1,775","81,477,154","17.50","17.60","17.40","17.55","+","0.20","17.50","39","17.55","110","9.34"
"20190618",2426","供じ","1,142,905","580","19,788,896","17.35","17.45","17.25","17.25","-","0.30","17.25","15","17.30","3","9.18"
"20190619",2426","供じ","1,292,381","619","22,426,183","17.50","17.50","17.25","17.40","+","0.15","17.40","25","17.45","85","9.26"
"20190620",2426","供じ","2,457,272","1,211","43,161,804","17.35","17.65","17.30","17.60","+","0.20","17.55","73","17.60","110","9.36"
"20190621",2426","供じ","1,099,253","526","19,200,588","17.65","17.70","17.35","17.35","-","0.25","17.30","86","17.35","7","9.23"
"20190624",2426","供じ","1,079,006","513","18,575,099","17.45","17.45","17.10","17.15","-","0.20","17.15","80","17.20","12","9.12"
"20190625",2426","供じ","885,502","399","15,295,652","17.20","17.40","17.15","17.20","+","0.05","17.20","25","17.25","16","9.15"
"20190626",2426","供じ","854,211","334","14,746,446","17.20","17.40","17.10","17.30","+","0.10","17.30","15","17.35","32","9.20"
"20190627",2426","供じ","955,784","430","16,664,639","17.40","17.50","17.30","17.50","+","0.20","17.45","15","17.50","179","9.31"
"20190628",2426","供じ","525,345","252","9,154,916","17.50","17.60","17.35","17.40","-","0.10","17.35","13","17.40","10","9.26"
"20190701",2426","供じ","1,394,740","529","24,462,773","17.60","17.65","17.45","17.50","+","0.10","17.50","14","17.55","2","9.31"
"20190702",2426","供じ","1,368,032","563","24,099,153","17.50","17.70","17.50","17.65","+","0.15","17.60","5","17.65","80","9.39"
"20190703",2426","供じ","9,116,833","3,559","164,965,468","17.65","18.35","17.65","18.20","+","0.55","18.15","20","18.20","94","9.68"
"20190704",2426","供じ","4,954,082","1,817","89,893,629","18.20","18.30","18.05","18.15","-","0.05","18.10","44","18.15","15","9.65"
"20190705",2426","供じ","1,287,375","593","23,323,300","18.10","18.20","18.05","18.10","-","0.05","18.05","218","18.10","14","9.63"
"20190708",2426","供じ","1,792,236","725","32,508,698","18.10","18.30","18.00","18.10"," ","0.00","18.05","100","18.10","4","9.63"
"20190709",2426","供じ","2,363,892","1,059","42,201,732","18.20","18.20","17.75","17.75","-","0.35","17.75","98","17.80","4","9.44"
"20190710",2426","供じ","3,085,710","1,097","55,800,029","17.85","18.30","17.85","18.25","+","0.50","18.25","413","18.30","192","9.71"
"20190711",2426","供じ","4,235,900","1,737","74,667,525","17.75","17.75","17.20","17.60","-","0.65","17.60","33","17.70","21","9.36"
"20190712",2426","供じ","2,099,350","668","37,304,189","17.65","17.90","17.65","17.80","+","0.20","17.80","18","17.85","101","9.47"
"20190715",2426","供じ","2,129,444","615","37,939,353","17.80","18.00","17.75","17.80"," ","0.00","17.80","59","17.85","5","9.47"
"20190716",2426","供じ","3,767,973","1,243","67,381,510","17.85","18.00","17.80","17.90","+","0.10","17.85","135","17.90","19","9.52"
"20190717",2426","供じ","3,783,146","976","63,358,735","16.75","16.90","16.65","16.75","X","0.00","16.70","63","16.75","1","8.91"
"20190718",2426","供じ","1,860,102","711","30,986,961","16.75","16.90","16.40","16.40","-","0.35","16.40","73","16.55","7","8.72"
"20190719",2426","供じ","2,423,102","993","39,657,232","16.40","16.60","16.20","16.60","+","0.20","16.55","1","16.60","74","8.83"
"20190722",2426","供じ","7,612,758","2,843","129,457,815","16.75","17.20","16.70","17.10","+","0.50","17.10","10","17.15","103","9.10"
"20190723",2426","供じ","1,656,468","741","27,997,780","17.10","17.10","16.80","16.85","-","0.25","16.80","97","16.85","23","8.96"
"20190724",2426","供じ","1,195,424","529","20,138,869","16.80","16.95","16.75","16.80","-","0.05","16.80","11","16.85","6","8.94"
"20190725",2426","供じ","637,869","360","10,763,839","17.00","17.00","16.80","16.90","+","0.10","16.85","16","16.90","5","8.99"
"20190726",2426","供じ","1,345,261","572","22,697,237","16.90","17.10","16.70","17.05","+","0.15","17.00","81","17.05","50","9.07"
"20190729",2426","供じ","4,910,205","1,875","84,543,220","17.05","17.40","17.00","17.25","+","0.20","17.25","58","17.30","11","9.18"
"20190730",2426","供じ","1,437,463","672","24,467,060","17.15","17.30","16.90","16.90","-","0.35","16.90","155","17.05","38","8.99"
"20190731",2426","供じ","581,004","316","9,818,813","17.00","17.05","16.80","16.85","-","0.05","16.85","29","16.90","19","8.96"
"20190801",2426","供じ","944,733","427","15,751,949","16.80","16.80","16.60","16.65","-","0.20","16.65","11","16.70","31","8.86"
"20190802",2426","供じ","1,319,392","644","21,447,048","16.60","16.60","16.10","16.20","-","0.45","16.20","38","16.30","20","8.62"
"20190805",2426","供じ","956,760","529","15,179,228","16.25","16.25","15.70","15.70","-","0.50","15.70","53","15.75","3","8.35"
"20190806",2426","供じ","949,540","536","14,608,928","15.25","15.70","15.10","15.65","-","0.05","15.65","10","15.70","27","8.32"
"20190807",2426","供じ","585,003","331","9,194,643","15.75","15.90","15.50","15.50","-","0.15","15.50","53","15.65","9","8.24"
"20190808",2426","供じ","535,130","280","8,410,495","15.50","15.85","15.50","15.80","+","0.30","15.75","4","15.80","33","8.40"
"20190812",2426","供じ","589,832","332","9,354,961","15.60","16.05","15.60","15.95","+","0.15","15.90","31","16.00","50","8.48"
"20190813",2426","供じ","689,474","360","10,791,992","15.85","15.85","15.55","15.65","-","0.30","15.60","15","15.65","1","8.32"
"20190814",2426","供じ","681,740","391","10,721,396","15.85","15.90","15.60","15.60","-","0.05","15.60","76","15.65","3","31.84"
"20190815",2426","供じ","1,044,732","513","15,962,795","15.30","15.40","15.20","15.30","-","0.30","15.30","11","15.35","12","31.22"
"20190816",2426","供じ","810,136","407","12,503,892","15.40","15.50","15.40","15.45","+","0.15","15.45","5","15.50","55","31.53"
"20190819",2426","供じ","552,203","300","8,619,350","15.60","15.70","15.50","15.60","+","0.15","15.60","11","15.65","38","31.84"
"20190820",2426","供じ","631,777","449","9,860,899","15.70","15.70","15.50","15.50","-","0.10","15.50","47","15.55","4","31.63"
"20190821",2426","供じ","606,157","434","9,468,991","15.55","15.70","15.55","15.65","+","0.15","15.60","58","15.70","22","31.94"
"20190822",2426","供じ","562,795","315","8,833,819","15.75","15.80","15.60","15.60","-","0.05","15.60","68","15.65","2","31.84"
"20190823",2426","供じ","458,203","242","7,141,344","15.65","15.70","15.50","15.55","-","0.05","15.55","68","15.60","9","31.73"
"20190826",2426","供じ","748,469","381","11,463,242","15.35","15.35","15.25","15.30","-","0.25","15.30","23","15.35","1","31.22"
"20190827",2426","供じ","607,406","297","9,357,073","15.35","15.50","15.30","15.35","+","0.05","15.35","23","15.40","11","31.33"
"20190828",2426","供じ","401,087","240","6,193,329","15.40","15.50","15.40","15.40","+","0.05","15.40","32","15.45","6","31.43"
"20190829",2426","供じ","432,570","225","6,682,773","15.40","15.55","15.40","15.45","+","0.05","15.45","92","15.50","18","31.53"
"20190830",2426","供じ","1,245,687","624","19,610,141","15.55","15.90","15.50","15.70","+","0.25","15.70","13","15.75","22","32.04"
"20190902",2426","供じ","581,335","337","9,211,584","15.70","15.95","15.70","15.85","+","0.15","15.85","30","15.90","49","32.35"
"20190903",2426","供じ","2,738,595","1,133","44,318,263","15.90","16.35","15.90","16.30","+","0.45","16.30","2","16.35","95","33.27"
"20190904",2426","供じ","4,869,038","1,897","80,297,771","16.40","16.65","16.30","16.50","+","0.20","16.45","3","16.50","9","33.67"
"20190905",2426","供じ","1,351,909","690","21,970,222","16.45","16.50","16.15","16.20","-","0.30","16.15","82","16.25","31","33.06"
"20190906",2426","供じ","716,740","382","11,585,055","16.25","16.30","16.10","16.20"," ","0.00","16.15","5","16.20","25","33.06"
"20190909",2426","供じ","481,329","309","7,737,464","16.25","16.25","16.00","16.05","-","0.15","16.05","13","16.10","21","32.76"
"20190910",2426","供じ","537,888","269","8,595,176","16.00","16.05","15.95","15.95","-","0.10","15.90","88","16.00","31","32.55"
"20190911",2426","供じ","683,193","346","10,819,584","15.95","16.00","15.80","15.85","-","0.10","15.80","21","15.90","83","32.35"
"20190912",2426","供じ","596,152","258","9,503,463","15.90","16.00","15.85","15.90","+","0.05","15.90","9","15.95","29","32.45"
"20190916",2426","供じ","512,094","255","8,072,462","15.90","15.90","15.70","15.70","-","0.20","15.70","92","15.75","62","32.04"
"20190917",2426","供じ","460,739","239","7,261,920","15.70","15.90","15.65","15.85","+","0.15","15.80","11","15.85","7","32.35"
"20190918",2426","供じ","535,349","336","8,445,853","15.85","15.90","15.70","15.75","-","0.10","15.75","27","15.80","4","32.14"
"20190919",2426","供じ","584,052","303","9,212,309","15.75","15.85","15.70","15.70","-","0.05","15.70","175","15.75","6","32.04"
"20190920",2426","供じ","868,818","405","13,740,103","15.75","15.95","15.65","15.95","+","0.25","15.95","3","16.00","106","32.55"
"20190923",2426","供じ","1,174,571","616","18,988,394","15.95","16.30","15.80","16.25","+","0.30","16.25","16","16.30","108","33.16"
"20190924",2426","供じ","876,740","380","14,207,182","16.30","16.35","16.15","16.25"," ","0.00","16.25","5","16.30","72","33.16"
"20190925",2426","供じ","604,516","352","9,674,792","16.25","16.25","15.90","15.90","-","0.35","15.90","41","15.95","1","32.45"
"20190926",2426","供じ","733,410","352","11,580,013","15.90","16.00","15.70","15.70","-","0.20","15.70","25","15.75","10","32.04"
"20190927",2426","供じ","594,449","357","9,252,477","15.75","15.80","15.50","15.50","-","0.20","15.50","125","15.55","11","31.63"
"20191001",2426","供じ","653,025","342","10,218,833","15.55","15.80","15.50","15.60","+","0.10","15.60","2","15.65","38","31.84"
"20191002",2426","供じ","239,651","161","3,737,002","15.60","15.70","15.50","15.65","+","0.05","15.60","6","15.65","4","31.94"
"20191003",2426","供じ","356,702","203","5,532,398","15.50","15.60","15.45","15.50","-","0.15","15.50","10","15.55","9","31.63"
"20191004",2426","供じ","661,800","310","10,245,248","15.60","15.65","15.35","15.40","-","0.10","15.40","5","15.45","9","31.43"
"20191007",2426","供じ","381,966","199","5,869,320","15.50","15.50","15.30","15.40"," ","0.00","15.35","46","15.40","15","31.43"
"20191008",2426","供じ","579,256","322","8,878,285","15.55","15.55","15.25","15.25","-","0.15","15.25","21","15.30","14","31.12"
"20191009",2426","供じ","1,284,449","633","19,241,336","15.25","15.25","14.85","14.90","-","0.35","14.90","19","14.95","1","30.41"
"20191014",2426","供じ","817,542","494","12,131,527","15.00","15.10","14.65","14.65","-","0.25","14.65","50","14.70","33","29.90"
"20191015",2426","供じ","851,782","376","12,463,325","14.65","14.85","14.55","14.60","-","0.05","14.60","62","14.65","34","29.80"
"20191016",2426","供じ","499,098","316","7,351,824","14.65","14.80","14.65","14.70","+","0.10","14.70","8","14.75","6","30.00"
"20191017",2426","供じ","340,880","213","5,031,020","14.70","14.85","14.70","14.80","+","0.10","14.75","27","14.80","37","30.20"
"20191018",2426","供じ","433,830","244","6,393,510","14.80","14.85","14.65","14.65","-","0.15","14.65","30","14.70","11","29.90"
"20191021",2426","供じ","318,972","195","4,687,480","14.60","14.80","14.60","14.70","+","0.05","14.70","27","14.75","23","30.00"
"20191022",2426","供じ","653,491","334","9,669,932","14.75","14.95","14.65","14.80","+","0.10","14.75","44","14.80","5","30.20"
"20191023",2426","供じ","1,507,762","777","22,828,151","14.80","15.30","14.80","15.10","+","0.30","15.10","34","15.15","57","30.82"
"20191024",2426","供じ","428,015","219","6,447,325","15.05","15.20","15.00","15.05","-","0.05","15.05","23","15.10","17","30.71"
"20191025",2426","供じ","456,963","278","6,830,943","15.10","15.10","14.85","14.85","-","0.20","14.85","83","14.95","15","30.31"
"20191028",2426","供じ","337,839","214","5,050,744","15.00","15.05","14.85","14.90","+","0.05","14.90","3","14.95","21","30.41"
"20191029",2426","供じ","1,560,759","549","23,437,579","15.00","15.20","14.80","14.80","-","0.10","14.80","71","14.95","21","30.20"
"20191030",2426","供じ","946,665","433","14,225,269","14.80","15.15","14.80","14.90","+","0.10","14.90","26","15.00","28","30.41"
"20191031",2426","供じ","591,604","302","8,774,086","14.90","15.00","14.75","14.75","-","0.15","14.75","6","14.80","2","30.10"
"20191101",2426","供じ","470,505","251","6,922,194","14.75","14.85","14.65","14.70","-","0.05","14.70","8","14.75","24","30.00"
"20191104",2426","供じ","380,505","244","5,591,534","14.75","14.80","14.65","14.65","-","0.05","14.65","91","14.70","2","29.90"
"20191105",2426","供じ","515,810","319","7,550,759","14.65","14.75","14.60","14.60","-","0.05","14.60","12","14.65","68","29.80"
"20191106",2426","供じ","944,478","394","13,715,729","14.65","14.65","14.40","14.50","-","0.10","14.50","82","14.55","56","29.59"
"20191107",2426","供じ","606,516","292","8,832,601","14.50","14.65","14.50","14.50"," ","0.00","14.50","123","14.55","2","29.59"
"20191108",2426","供じ","382,904","216","5,575,406","14.60","14.65","14.50","14.50"," ","0.00","14.50","124","14.55","1","29.59"
"20191111",2426","供じ","1,255,307","605","17,693,998","14.50","14.50","14.00","14.00","-","0.50","14.00","31","14.05","22","28.57"
"20191112",2426","供じ","443,750","225","6,237,450","14.05","14.20","14.00","14.05","+","0.05","14.05","6","14.10","19","28.67"
"20191113",2426","供じ","504,811","246","7,065,706","14.05","14.10","13.90","13.95","-","0.10","13.95","26","14.00","12","28.47"
"20191114",2426","供じ","1,426,019","685","20,130,513","14.00","14.35","13.85","14.15","+","0.20","14.15","18","14.20","15","117.92"
"20191115",2426","供じ","925,011","487","12,893,343","14.10","14.15","13.80","13.85","-","0.30","13.85","3","13.90","22","115.42"
"20191118",2426","供じ","564,860","340","7,745,626","13.85","13.90","13.65","13.75","-","0.10","13.75","7","13.80","62","114.58"
"20191119",2426","供じ","1,082,334","578","14,692,532","13.75","13.75","13.45","13.45","-","0.30","13.45","47","13.50","14","112.08"
"20191120",2426","供じ","942,532","468","12,589,242","13.40","13.50","13.25","13.30","-","0.15","13.30","137","13.40","4","110.83"
"20191121",2426","供じ","726,042","371","9,550,295","13.25","13.25","13.05","13.15","-","0.15","13.15","5","13.20","5","109.58"
