"20190502",2427","三商電","52,000","34","540,900","10.45","10.45","10.35","10.40","-","0.05","10.40","3","10.45","28","16.51"
"20190503",2427","三商電","62,764","39","653,645","10.40","10.45","10.35","10.45","+","0.05","10.40","1","10.45","10","16.59"
"20190506",2427","三商電","255,300","102","2,624,134","10.25","10.35","10.25","10.35","-","0.10","10.30","3","10.35","27","16.43"
"20190507",2427","三商電","67,350","39","697,854","10.35","10.40","10.30","10.40","+","0.05","10.35","22","10.40","13","16.51"
"20190508",2427","三商電","81,250","36","839,812","10.35","10.40","10.30","10.40"," ","0.00","10.35","1","10.40","55","16.51"
"20190509",2427","三商電","117,347","50","1,208,841","10.40","10.40","10.25","10.35","-","0.05","10.30","1","10.35","8","16.43"
"20190510",2427","三商電","242,000","119","2,479,350","10.25","10.35","10.20","10.35"," ","0.00","10.30","1","10.35","28","17.84"
"20190513",2427","三商電","189,411","96","1,928,192","10.35","10.35","10.10","10.25","-","0.10","10.15","2","10.25","11","17.67"
"20190514",2427","三商電","152,000","63","1,540,800","10.15","10.25","10.10","10.20","-","0.05","10.15","4","10.20","38","17.59"
"20190515",2427","三商電","135,003","51","1,380,230","10.20","10.30","10.15","10.30","+","0.10","10.25","1","10.30","37","17.76"
"20190516",2427","三商電","157,700","69","1,603,820","10.30","10.30","10.10","10.15","-","0.15","10.15","2","10.20","54","17.50"
"20190517",2427","三商電","165,000","63","1,679,650","10.25","10.25","10.10","10.20","+","0.05","10.15","1","10.20","36","17.59"
"20190520",2427","三商電","40,006","20","406,461","10.10","10.20","10.10","10.20"," ","0.00","10.10","10","10.20","33","17.59"
"20190521",2427","三商電","68,057","29","695,684","10.25","10.25","10.20","10.25","+","0.05","10.20","11","10.25","39","17.67"
"20190522",2427","三商電","135,191","48","1,385,216","10.20","10.30","10.20","10.30","+","0.05","10.25","55","10.30","25","17.76"
"20190523",2427","三商電","43,739","25","448,887","10.35","10.35","10.20","10.25","-","0.05","10.20","11","10.25","6","17.67"
"20190524",2427","三商電","180,336","81","1,843,227","10.25","10.30","10.15","10.30","+","0.05","10.30","2","10.35","50","17.76"
"20190527",2427","三商電","83,152","69","854,800","10.20","10.30","10.20","10.30"," ","0.00","10.25","2","10.30","14","17.76"
"20190528",2427","三商電","114,000","50","1,164,500","10.30","10.30","10.20","10.20","-","0.10","10.20","4","10.25","8","17.59"
"20190529",2427","三商電","135,530","89","1,384,206","10.15","10.30","10.15","10.30","+","0.10","10.25","6","10.30","52","17.76"
"20190530",2427","三商電","4,472,904","619","46,786,330","10.25","10.60","10.20","10.20","-","0.10","10.20","34","10.40","38","17.59"
"20190531",2427","三商電","295,000","207","3,043,400","10.25","10.40","10.20","10.35","+","0.15","10.30","40","10.40","21","17.84"
"20190603",2427","三商電","179,328","149","1,856,478","10.25","10.40","10.20","10.40","+","0.05","10.35","13","10.40","25","17.93"
"20190604",2427","三商電","99,198","52","1,021,679","10.35","10.35","10.25","10.30","-","0.10","10.25","115","10.35","78","17.76"
"20190605",2427","三商電","165,314","61","1,702,484","10.30","10.35","10.25","10.35","+","0.05","10.30","4","10.35","48","17.84"
"20190606",2427","三商電","72,034","44","740,949","10.30","10.35","10.25","10.35"," ","0.00","10.30","31","10.35","14","17.84"
"20190610",2427","三商電","70,000","33","719,950","10.30","10.30","10.25","10.30","-","0.05","10.25","18","10.30","19","17.76"
"20190611",2427","三商電","105,161","53","1,074,142","10.20","10.25","10.20","10.25","-","0.05","10.20","8","10.25","43","17.67"
"20190612",2427","三商電","89,096","51","908,979","10.20","10.25","10.15","10.25"," ","0.00","10.20","4","10.25","23","17.67"
"20190613",2427","三商電","71,200","36","725,580","10.20","10.20","10.15","10.15","-","0.10","10.15","77","10.20","3","17.50"
"20190614",2427","三商電","297,001","129","3,030,010","10.20","10.25","10.15","10.25","+","0.10","10.20","32","10.25","26","17.67"
"20190617",2427","三商電","38,016","22","388,013","10.25","10.25","10.15","10.25"," ","0.00","10.20","3","10.25","55","17.67"
"20190618",2427","三商電","72,236","38","736,506","10.20","10.25","10.15","10.20","-","0.05","10.20","2","10.25","79","17.59"
"20190619",2427","三商電","143,641","67","1,461,987","10.15","10.25","10.15","10.20"," ","0.00","10.15","35","10.20","25","17.59"
"20190620",2427","三商電","105,000","51","1,069,650","10.15","10.25","10.15","10.20"," ","0.00","10.20","20","10.25","65","17.59"
"20190621",2427","三商電","338,413","86","3,458,062","10.20","10.30","10.20","10.30","+","0.10","10.25","17","10.30","42","17.76"
"20190624",2427","三商電","340,095","37","3,503,133","10.30","10.35","10.25","10.35","+","0.05","10.30","7","10.35","31","17.84"
"20190625",2427","三商電","68,001","37","701,710","10.35","10.35","10.30","10.35"," ","0.00","10.30","8","10.35","13","17.84"
"20190626",2427","三商電","64,000","38","657,000","10.30","10.30","10.20","10.30","-","0.05","10.25","6","10.30","51","17.76"
"20190627",2427","三商電","82,351","46","851,882","10.30","10.35","10.30","10.35","+","0.05","10.30","40","10.35","33","17.84"
"20190628",2427","三商電","105,500","47","1,088,574","10.35","10.40","10.25","10.40","+","0.05","10.35","37","10.40","55","17.93"
"20190701",2427","三商電","77,117","27","799,203","10.30","10.40","10.30","10.40"," ","0.00","10.35","8","10.40","25","17.93"
"20190702",2427","三商電","81,328","35","841,878","10.30","10.40","10.30","10.40"," ","0.00","10.35","7","10.40","41","17.93"
"20190703",2427","三商電","75,097","33","777,798","10.35","10.40","10.35","10.40"," ","0.00","10.35","3","10.40","49","17.93"
"20190704",2427","三商電","61,784","26","638,325","10.40","10.40","10.30","10.40"," ","0.00","10.35","6","10.40","20","17.93"
"20190705",2427","三商電","172,236","74","1,792,003","10.40","10.45","10.35","10.45","+","0.05","10.40","85","10.45","54","18.02"
"20190708",2427","三商電","58,100","34","604,290","10.45","10.45","10.35","10.40","-","0.05","10.35","67","10.40","18","17.93"
"20190709",2427","三商電","85,000","31","879,000","10.35","10.40","10.30","10.40"," ","0.00","10.35","2","10.40","42","17.93"
"20190710",2427","三商電","267,065","97","2,751,519","10.35","10.40","10.25","10.40"," ","0.00","10.35","12","10.40","110","17.93"
"20190711",2427","三商電","203,000","76","2,096,900","10.35","10.35","10.30","10.35","-","0.05","10.35","6","10.40","56","17.84"
"20190712",2427","三商電","70,000","33","725,950","10.35","10.40","10.35","10.40","+","0.05","10.35","33","10.40","116","17.93"
"20190715",2427","三商電","91,000","41","944,150","10.40","10.45","10.35","10.40"," ","0.00","10.35","5","10.40","33","17.93"
"20190716",2427","三商電","299,313","80","3,100,304","10.40","10.45","10.30","10.45","+","0.05","10.40","106","10.45","48","18.02"
"20190717",2427","三商電","120,000","66","1,248,800","10.45","10.45","10.35","10.40","-","0.05","10.35","183","10.45","86","17.93"
"20190718",2427","三商電","113,000","39","1,170,700","10.40","10.40","10.35","10.40"," ","0.00","10.35","75","10.40","26","17.93"
"20190719",2427","三商電","321,619","110","3,348,787","10.40","10.50","10.35","10.50","+","0.10","10.45","96","10.50","49","18.10"
"20190722",2427","三商電","427,337","131","4,481,537","10.50","10.60","10.40","10.55","+","0.05","10.50","2","10.55","78","18.19"
"20190723",2427","三商電","191,000","79","2,009,750","10.60","10.60","10.45","10.55"," ","0.00","10.50","8","10.55","22","18.19"
"20190724",2427","三商電","250,133","86","2,627,296","10.55","10.55","10.50","10.50","-","0.05","10.50","8","10.55","31","18.10"
"20190725",2427","三商電","538,714","211","5,658,194","10.55","10.55","10.45","10.50"," ","0.00","10.45","66","10.50","21","18.10"
"20190726",2427","三商電","167,065","68","1,689,356","10.10","10.15","10.05","10.15","X","0.00","10.10","66","10.15","27","17.50"
"20190729",2427","三商電","121,002","38","1,227,820","10.15","10.20","10.10","10.10","-","0.05","10.10","79","10.15","5","17.41"
"20190730",2427","三商電","237,000","78","2,410,150","10.15","10.20","10.15","10.15","+","0.05","10.15","56","10.20","5","17.50"
"20190731",2427","三商電","72,649","26","739,787","10.10","10.25","10.10","10.20","+","0.05","10.15","43","10.20","1","17.59"
"20190801",2427","三商電","220,706","55","2,252,451","10.20","10.25","10.20","10.25","+","0.05","10.20","50","10.25","19","17.67"
"20190802",2427","三商電","512,056","90","5,213,121","10.20","10.25","10.15","10.25"," ","0.00","10.20","4","10.25","73","17.67"
"20190805",2427","三商電","289,000","90","2,940,100","10.20","10.20","10.15","10.15","-","0.10","10.10","103","10.15","9","17.50"
"20190806",2427","三商電","188,352","58","1,905,022","10.10","10.20","10.05","10.20","+","0.05","10.15","12","10.20","17","17.59"
"20190807",2427","三商電","127,375","39","1,293,655","10.15","10.20","10.10","10.20"," ","0.00","10.15","5","10.20","21","17.59"
"20190808",2427","三商電","53,280","25","541,706","10.20","10.20","10.15","10.20"," ","0.00","10.15","7","10.20","30","17.59"
"20190812",2427","三商電","231,000","87","2,367,400","10.30","10.30","10.20","10.25","+","0.05","10.25","57","10.30","49","16.27"
"20190813",2427","三商電","198,000","92","2,037,450","10.30","10.35","10.25","10.35","+","0.10","10.25","46","10.35","67","16.43"
"20190814",2427","三商電","157,059","63","1,621,357","10.35","10.40","10.25","10.30","-","0.05","10.30","5","10.35","77","16.35"
"20190815",2427","三商電","103,020","39","1,053,354","10.20","10.30","10.20","10.30"," ","0.00","10.25","2","10.30","16","16.35"
"20190816",2427","三商電","167,177","59","1,715,890","10.30","10.30","10.25","10.30"," ","0.00","10.25","11","10.30","42","16.35"
"20190819",2427","三商電","83,002","36","852,920","10.30","10.30","10.25","10.30"," ","0.00","10.25","28","10.30","36","16.35"
"20190820",2427","三商電","187,047","52","1,909,179","10.25","10.25","10.20","10.20","-","0.10","10.20","9","10.25","46","16.19"
"20190821",2427","三商電","69,600","46","711,159","10.25","10.25","10.15","10.25","+","0.05","10.20","17","10.25","9","16.27"
"20190822",2427","三商電","169,754","50","1,732,140","10.25","10.25","10.20","10.25"," ","0.00","10.20","6","10.25","51","16.27"
"20190823",2427","三商電","144,197","42","1,472,359","10.25","10.25","10.20","10.25"," ","0.00","10.20","6","10.25","41","16.27"
"20190826",2427","三商電","239,004","71","2,426,440","10.20","10.20","10.10","10.15","-","0.10","10.15","36","10.20","27","16.11"
"20190827",2427","三商電","409,097","62","4,158,339","10.15","10.25","10.15","10.25","+","0.10","10.20","5","10.25","32","16.27"
"20190828",2427","三商電","218,000","59","2,229,500","10.25","10.30","10.20","10.30","+","0.05","10.25","28","10.30","14","16.35"
"20190829",2427","三商電","110,000","40","1,130,800","10.30","10.30","10.25","10.30"," ","0.00","10.25","18","10.30","7","16.35"
"20190830",2427","三商電","114,274","44","1,175,621","10.35","10.35","10.25","10.35","+","0.05","10.30","51","10.35","28","16.43"
"20190902",2427","三商電","95,800","50","989,989","10.30","10.40","10.30","10.40","+","0.05","10.35","13","10.40","58","16.51"
"20190903",2427","三商電","168,047","52","1,734,734","10.35","10.40","10.30","10.40"," ","0.00","10.35","8","10.40","24","16.51"
"20190904",2427","三商電","157,177","45","1,622,273","10.35","10.35","10.30","10.35","-","0.05","10.30","31","10.35","27","16.43"
"20190905",2427","三商電","166,812","61","1,725,713","10.40","10.40","10.30","10.35"," ","0.00","10.30","71","10.35","5","16.43"
"20190906",2427","三商電","137,250","59","1,425,487","10.40","10.45","10.35","10.40","+","0.05","10.35","9","10.40","12","16.51"
"20190909",2427","三商電","423,616","102","4,417,655","10.45","10.50","10.40","10.50","+","0.10","10.45","61","10.50","34","16.67"
"20190910",2427","三商電","122,474","52","1,284,127","10.55","10.55","10.40","10.50"," ","0.00","10.45","2","10.50","20","16.67"
"20190911",2427","三商電","133,942","61","1,407,040","10.50","10.55","10.45","10.55","+","0.05","10.50","4","10.55","53","16.75"
"20190912",2427","三商電","241,076","85","2,534,147","10.55","10.55","10.45","10.55"," ","0.00","10.50","11","10.55","18","16.75"
"20190916",2427","三商電","94,004","34","984,741","10.50","10.50","10.45","10.50","-","0.05","10.45","8","10.50","21","16.67"
"20190917",2427","三商電","32,000","15","334,950","10.50","10.50","10.45","10.50"," ","0.00","10.45","2","10.50","28","16.67"
"20190918",2427","三商電","136,234","71","1,433,857","10.55","10.55","10.45","10.55","+","0.05","10.50","2","10.55","17","16.75"
"20190919",2427","三商電","167,001","54","1,759,310","10.55","10.60","10.50","10.55"," ","0.00","10.50","5","10.55","37","16.75"
"20190920",2427","三商電","164,438","54","1,730,448","10.55","10.55","10.50","10.55"," ","0.00","10.50","34","10.55","31","16.75"
"20190923",2427","三商電","288,000","83","3,009,800","10.50","10.55","10.40","10.55"," ","0.00","10.50","6","10.55","26","16.75"
"20190924",2427","三商電","138,001","63","1,455,810","10.55","10.60","10.50","10.60","+","0.05","10.55","14","10.60","36","16.83"
"20190925",2427","三商電","240,363","73","2,536,111","10.60","10.60","10.50","10.60"," ","0.00","10.55","56","10.60","59","16.83"
"20190926",2427","三商電","75,445","33","798,022","10.60","10.60","10.55","10.60"," ","0.00","10.55","7","10.60","35","16.83"
"20190927",2427","三商電","177,400","82","1,871,519","10.60","10.60","10.50","10.60"," ","0.00","10.55","41","10.60","55","16.83"
"20191001",2427","三商電","126,212","67","1,344,197","10.65","10.70","10.60","10.70","+","0.10","10.65","18","10.70","77","16.98"
"20191002",2427","三商電","155,815","63","1,659,506","10.70","10.70","10.60","10.60","-","0.10","10.60","43","10.65","1","16.83"
"20191003",2427","三商電","96,569","44","1,020,652","10.60","10.60","10.55","10.60"," ","0.00","10.55","61","10.60","45","16.83"
"20191004",2427","三商電","88,241","56","932,804","10.60","10.65","10.50","10.65","+","0.05","10.55","17","10.65","50","16.90"
"20191007",2427","三商電","54,414","39","576,064","10.65","10.65","10.55","10.55","-","0.10","10.55","2","10.60","5","16.75"
"20191008",2427","三商電","48,000","15","508,900","10.60","10.65","10.60","10.60","+","0.05","10.55","25","10.60","19","16.83"
"20191009",2427","三商電","70,000","26","740,350","10.55","10.65","10.50","10.60"," ","0.00","10.55","81","10.60","23","16.83"
"20191014",2427","三商電","256,029","107","2,676,908","10.45","10.55","10.40","10.55","-","0.05","10.50","3","10.55","30","16.75"
"20191015",2427","三商電","73,137","33","765,552","10.55","10.55","10.45","10.50","-","0.05","10.45","18","10.50","40","16.67"
"20191016",2427","三商電","198,000","90","2,081,100","10.50","10.60","10.45","10.60","+","0.10","10.55","5","10.60","48","16.83"
"20191017",2427","三商電","96,330","37","1,020,915","10.60","10.65","10.55","10.60"," ","0.00","10.55","13","10.60","36","16.83"
"20191018",2427","三商電","99,000","35","1,047,748","10.60","10.65","10.55","10.60"," ","0.00","10.60","50","10.65","27","16.83"
"20191021",2427","三商電","67,862","31","715,943","10.55","10.60","10.50","10.60"," ","0.00","10.55","6","10.60","33","16.83"
"20191022",2427","三商電","52,528","35","555,819","10.60","10.65","10.55","10.60"," ","0.00","10.55","5","10.60","21","16.83"
"20191023",2427","三商電","75,000","33","790,550","10.55","10.60","10.50","10.60"," ","0.00","10.55","32","10.60","21","16.83"
"20191024",2427","三商電","73,408","24","773,534","10.60","10.60","10.50","10.60"," ","0.00","10.55","55","10.60","46","16.83"
"20191025",2427","三商電","138,035","64","1,462,671","10.60","10.65","10.55","10.65","+","0.05","10.60","54","10.65","31","16.90"
"20191028",2427","三商電","140,445","53","1,491,717","10.60","10.70","10.55","10.65"," ","0.00","10.65","21","10.70","65","16.90"
"20191029",2427","三商電","110,251","31","1,170,747","10.65","10.70","10.60","10.60","-","0.05","10.60","4","10.65","25","16.83"
"20191030",2427","三商電","56,300","27","598,144","10.60","10.65","10.60","10.65","+","0.05","10.60","52","10.65","33","16.90"
"20191031",2427","三商電","296,154","101","3,139,382","10.65","10.70","10.55","10.70","+","0.05","10.65","55","10.70","28","16.98"
"20191101",2427","三商電","106,600","30","1,136,159","10.65","10.70","10.60","10.70"," ","0.00","10.65","31","10.70","40","16.98"
"20191104",2427","三商電","132,000","75","1,405,250","10.65","10.70","10.60","10.70"," ","0.00","10.65","18","10.70","32","16.98"
"20191105",2427","三商電","333,615","157","3,597,892","10.70","10.90","10.70","10.85","+","0.15","10.80","9","10.85","60","17.22"
"20191106",2427","三商電","160,000","61","1,731,200","10.85","10.85","10.75","10.85"," ","0.00","10.80","6","10.85","27","17.22"
"20191107",2427","三商電","424,173","93","4,556,998","10.80","10.80","10.70","10.75","-","0.10","10.70","33","10.75","9","17.06"
"20191108",2427","三商電","300,110","59","3,223,477","10.80","10.85","10.70","10.75"," ","0.00","10.75","79","10.80","86","17.06"
"20191111",2427","三商電","158,132","42","1,689,112","10.75","10.75","10.60","10.75"," ","0.00","10.70","51","10.75","49","17.06"
"20191112",2427","三商電","88,000","29","940,200","10.65","10.75","10.65","10.75"," ","0.00","10.70","53","10.75","22","17.06"
"20191113",2427","三商電","121,300","49","1,296,504","10.70","10.75","10.65","10.75"," ","0.00","10.70","31","10.75","45","14.33"
"20191114",2427","三商電","95,200","44","1,027,830","10.75","10.85","10.75","10.80","+","0.05","10.75","8","10.80","48","14.40"
"20191115",2427","三商電","170,200","57","1,833,830","10.80","10.80","10.75","10.80"," ","0.00","10.80","42","10.85","34","14.40"
"20191118",2427","三商電","102,122","51","1,094,405","10.80","10.80","10.70","10.75","-","0.05","10.70","54","10.75","8","14.33"
"20191119",2427","三商電","47,000","25","507,150","10.80","10.85","10.75","10.80","+","0.05","10.75","16","10.80","16","14.40"
"20191120",2427","三商電","60,101","33","645,980","10.75","10.80","10.70","10.80"," ","0.00","10.75","31","10.80","30","14.40"
"20191121",2427","三商電","84,411","43","904,097","10.80","10.80","10.65","10.75","-","0.05","10.70","62","10.75","18","14.33"
