"20190502",2430","¿È©[","271,101","175","5,619,940","20.70","20.80","20.60","20.80","+","0.25","20.80","4","20.85","27","15.52"
"20190503",2430","¿È©[","419,857","206","8,758,922","20.85","20.95","20.80","20.85","+","0.05","20.85","6","20.90","34","15.56"
"20190506",2430","¿È©[","376,096","234","7,777,807","20.80","20.80","20.60","20.70","-","0.15","20.70","3","20.75","6","15.45"
"20190507",2430","¿È©[","683,263","328","14,240,164","20.65","20.95","20.65","20.95","+","0.25","20.90","79","20.95","6","15.63"
"20190508",2430","¿È©[","392,691","243","7,791,311","19.90","19.95","19.65","19.95","X","0.00","19.90","1","19.95","16","14.89"
"20190509",2430","¿È©[","237,111","111","4,651,919","19.90","19.90","19.50","19.55","-","0.40","19.55","26","19.60","6","14.59"
"20190510",2430","¿È©[","149,083","79","2,904,206","19.65","19.65","19.30","19.40","-","0.15","19.40","5","19.50","5","14.48"
"20190513",2430","¿È©[","213,223","105","4,074,596","19.35","19.35","19.00","19.05","-","0.35","19.05","26","19.10","3","14.22"
"20190514",2430","¿È©[","108,500","70","2,080,048","19.05","19.30","19.05","19.20","+","0.15","19.20","4","19.25","16","14.33"
"20190515",2430","¿È©[","49,476","37","950,237","19.20","19.30","19.20","19.20"," ","0.00","19.20","8","19.25","6","20.87"
"20190516",2430","¿È©[","147,450","80","2,850,634","19.35","19.40","19.25","19.35","+","0.15","19.35","3","19.40","36","21.03"
"20190517",2430","¿È©[","105,200","66","2,032,210","19.35","19.35","19.20","19.30","-","0.05","19.30","5","19.35","10","20.98"
"20190520",2430","¿È©[","59,158","46","1,139,025","19.30","19.40","19.15","19.15","-","0.15","19.15","8","19.20","5","20.82"
"20190521",2430","¿È©[","84,985","60","1,625,361","19.15","19.20","19.05","19.20","+","0.05","19.20","6","19.25","2","20.87"
"20190522",2430","¿È©[","72,403","44","1,392,487","19.25","19.30","19.15","19.15","-","0.05","19.15","13","19.20","14","20.82"
"20190523",2430","¿È©[","88,463","46","1,693,287","19.20","19.20","19.05","19.20","+","0.05","19.20","19","19.25","1","20.87"
"20190524",2430","¿È©[","52,037","29","997,456","19.25","19.25","19.15","19.15","-","0.05","19.10","12","19.15","2","20.82"
"20190527",2430","¿È©[","52,752","39","1,009,523","19.15","19.25","19.05","19.10","-","0.05","19.10","5","19.15","5","20.76"
"20190528",2430","¿È©[","71,154","56","1,360,129","19.10","19.25","19.10","19.15","+","0.05","19.10","1","19.15","5","20.82"
"20190529",2430","¿È©[","53,158","44","1,019,349","19.10","19.25","19.05","19.15"," ","0.00","19.10","15","19.20","8","20.82"
"20190530",2430","¿È©[","22,459","19","430,512","19.15","19.20","19.10","19.20","+","0.05","19.15","12","19.20","11","20.87"
"20190531",2430","¿È©[","103,841","88","1,997,628","19.20","19.35","19.15","19.30","+","0.10","19.25","1","19.30","1","20.98"
"20190603",2430","¿È©[","237,465","135","4,535,980","19.30","19.30","18.95","19.20","-","0.10","19.10","2","19.15","1","20.87"
"20190604",2430","¿È©[","20,033","19","382,379","19.10","19.20","19.05","19.10","-","0.10","19.10","8","19.15","5","20.76"
"20190605",2430","¿È©[","65,375","42","1,247,149","19.15","19.15","19.05","19.05","-","0.05","19.05","22","19.15","5","20.71"
"20190606",2430","¿È©[","42,337","30","807,153","19.10","19.10","19.00","19.05"," ","0.00","19.05","2","19.15","6","20.71"
"20190610",2430","¿È©[","62,743","43","1,197,767","19.10","19.15","19.05","19.05"," ","0.00","19.05","47","19.10","5","20.71"
"20190611",2430","¿È©[","101,100","45","1,926,850","19.05","19.10","19.00","19.05"," ","0.00","19.05","2","19.10","33","20.71"
"20190612",2430","¿È©[","94,369","66","1,793,689","19.05","19.10","19.00","19.00","-","0.05","19.00","45","19.10","11","20.65"
"20190613",2430","¿È©[","98,723","70","1,872,139","19.00","19.05","18.95","18.95","-","0.05","18.95","7","19.00","53","20.60"
"20190614",2430","¿È©[","165,401","105","3,125,306","19.00","19.00","18.85","18.85","-","0.10","18.85","27","18.90","5","20.49"
"20190617",2430","¿È©[","187,185","84","3,555,765","18.90","19.05","18.90","19.00","+","0.15","19.00","1","19.05","10","20.65"
"20190618",2430","¿È©[","110,060","55","2,084,136","18.95","18.95","18.90","18.90","-","0.10","18.90","5","19.00","20","20.54"
"20190619",2430","¿È©[","146,378","117","2,775,441","19.00","19.05","18.90","19.05","+","0.15","18.95","1","19.05","4","20.71"
"20190620",2430","¿È©[","103,829","88","1,968,408","19.05","19.05","18.90","18.95","-","0.10","18.95","8","19.05","62","20.60"
"20190621",2430","¿È©[","89,644","51","1,702,786","19.00","19.10","18.90","19.10","+","0.15","18.90","46","19.10","17","20.76"
"20190624",2430","¿È©[","89,998","60","1,704,262","19.00","19.00","18.90","18.90","-","0.20","18.90","71","19.00","5","20.54"
"20190625",2430","¿È©[","120,763","70","2,282,280","18.90","18.95","18.85","18.95","+","0.05","18.90","15","18.95","4","20.60"
"20190626",2430","¿È©[","81,217","67","1,534,399","18.90","18.95","18.85","18.85","-","0.10","18.85","40","18.90","1","20.49"
"20190627",2430","¿È©[","113,199","61","2,145,668","18.90","19.05","18.90","19.00","+","0.15","19.00","2","19.05","4","20.65"
"20190628",2430","¿È©[","138,410","93","2,616,277","19.00","19.00","18.85","18.85","-","0.15","18.85","22","19.00","14","20.49"
"20190701",2430","¿È©[","126,850","76","2,397,470","18.85","19.00","18.85","18.85"," ","0.00","18.85","24","18.90","1","20.49"
"20190702",2430","¿È©[","86,498","65","1,633,861","19.00","19.00","18.85","18.85"," ","0.00","18.90","2","19.00","87","20.49"
"20190703",2430","¿È©[","124,470","71","2,351,883","18.85","18.95","18.85","18.95","+","0.10","18.90","9","18.95","25","20.60"
"20190704",2430","¿È©[","160,000","92","3,039,200","18.95","19.10","18.95","19.00","+","0.05","19.00","2","19.05","7","20.65"
"20190705",2430","¿È©[","91,872","87","1,740,923","19.00","19.00","18.90","18.95","-","0.05","18.95","11","19.00","3","20.60"
"20190708",2430","¿È©[","91,696","85","1,734,619","18.95","19.05","18.85","18.85","-","0.10","18.90","11","18.95","5","20.49"
"20190709",2430","¿È©[","92,203","61","1,743,624","19.00","19.05","18.85","18.90","+","0.05","18.90","2","18.95","10","20.54"
"20190710",2430","¿È©[","96,657","53","1,831,216","18.90","19.00","18.90","18.95","+","0.05","18.90","13","19.00","12","20.60"
"20190711",2430","¿È©[","80,185","35","1,517,595","18.90","18.95","18.85","18.95"," ","0.00","18.90","46","18.95","28","20.60"
"20190712",2430","¿È©[","80,999","43","1,536,231","18.95","19.05","18.90","18.95"," ","0.00","18.95","30","19.00","19","20.60"
"20190715",2430","¿È©[","70,438","39","1,333,527","18.90","19.00","18.85","18.95"," ","0.00","18.95","10","19.00","31","20.60"
"20190716",2430","¿È©[","81,096","43","1,540,018","19.00","19.00","18.95","19.00","+","0.05","19.00","7","19.05","13","20.65"
"20190717",2430","¿È©[","82,000","60","1,559,050","19.05","19.10","18.95","19.00"," ","0.00","19.00","5","19.05","1","20.65"
"20190718",2430","¿È©[","55,200","46","1,046,530","19.00","19.00","18.90","18.90","-","0.10","18.90","26","19.00","25","20.54"
"20190719",2430","¿È©[","54,198","40","1,026,201","18.95","19.00","18.90","18.95","+","0.05","18.90","34","18.95","8","20.60"
"20190722",2430","¿È©[","40,288","23","763,907","18.95","19.00","18.95","19.00","+","0.05","18.95","5","19.00","26","20.65"
"20190723",2430","¿È©[","97,399","61","1,845,430","19.00","19.00","18.90","18.95","-","0.05","18.95","8","19.00","24","20.60"
"20190724",2430","¿È©[","48,872","45","924,729","18.90","19.00","18.90","18.90","-","0.05","18.90","24","19.00","6","20.54"
"20190725",2430","¿È©[","49,000","31","928,400","18.90","19.05","18.90","18.90"," ","0.00","18.90","31","19.00","17","20.54"
"20190726",2430","¿È©[","180,250","100","3,449,037","19.05","19.25","19.00","19.15","+","0.25","19.15","8","19.20","12","20.82"
"20190729",2430","¿È©[","204,884","123","3,950,882","19.15","19.40","19.15","19.25","+","0.10","19.25","6","19.30","2","20.92"
"20190730",2430","¿È©[","151,371","55","2,912,735","19.25","19.30","19.15","19.25"," ","0.00","19.20","14","19.30","23","20.92"
"20190731",2430","¿È©[","73,000","37","1,399,900","19.25","19.25","19.15","19.20","-","0.05","19.15","3","19.20","5","20.87"
"20190801",2430","¿È©[","36,668","30","700,107","19.20","19.20","19.05","19.10","-","0.10","19.10","1","19.20","9","20.76"
"20190802",2430","¿È©[","65,034","34","1,235,346","19.00","19.15","18.90","19.10"," ","0.00","19.00","4","19.15","17","20.76"
"20190805",2430","¿È©[","72,000","53","1,368,300","19.00","19.10","18.90","18.90","-","0.20","18.90","6","18.95","18","20.54"
"20190806",2430","¿È©[","122,750","72","2,307,011","18.75","18.90","18.70","18.75","-","0.15","18.75","7","18.90","4","20.38"
"20190807",2430","¿È©[","72,000","41","1,357,750","18.75","18.90","18.75","18.75"," ","0.00","18.75","16","18.80","1","20.38"
"20190808",2430","¿È©[","65,005","33","1,228,143","18.85","18.95","18.80","18.80","+","0.05","18.85","1","18.90","1","20.43"
"20190812",2430","¿È©[","81,200","48","1,528,200","18.80","18.95","18.70","18.95","+","0.15","18.90","2","18.95","3","20.60"
"20190813",2430","¿È©[","42,274","31","801,896","18.95","19.00","18.90","19.00","+","0.05","18.95","5","19.05","8","20.65"
"20190814",2430","¿È©[","54,200","28","1,024,329","19.00","19.00","18.80","18.95","-","0.05","18.85","14","19.00","25","21.06"
"20190815",2430","¿È©[","82,000","51","1,535,500","18.80","18.80","18.70","18.75","-","0.20","18.70","20","18.80","15","20.83"
"20190816",2430","¿È©[","92,000","47","1,721,250","18.70","18.75","18.70","18.75"," ","0.00","18.75","4","18.80","10","20.83"
"20190819",2430","¿È©[","129,605","63","2,427,223","18.75","18.80","18.70","18.80","+","0.05","18.75","1","18.80","27","20.89"
"20190820",2430","¿È©[","59,450","38","1,113,335","18.80","18.80","18.70","18.75","-","0.05","18.70","1","18.75","3","20.83"
"20190821",2430","¿È©[","57,500","54","1,078,049","18.70","18.85","18.70","18.85","+","0.10","18.75","1","18.85","6","20.94"
"20190822",2430","¿È©[","33,193","27","621,617","18.75","18.75","18.70","18.70","-","0.15","18.70","3","18.80","22","20.78"
"20190823",2430","¿È©[","270,945","153","5,002,469","18.65","18.65","18.40","18.45","-","0.25","18.45","4","18.55","5","20.50"
"20190826",2430","¿È©[","223,611","119","3,978,035","17.80","17.95","17.60","17.90","-","0.55","17.85","10","17.90","18","19.89"
"20190827",2430","¿È©[","29,415","25","526,107","17.90","17.90","17.85","17.85","-","0.05","17.85","32","17.90","7","19.83"
"20190828",2430","¿È©[","48,076","39","859,798","17.85","18.00","17.85","17.85"," ","0.00","17.85","17","17.95","1","19.83"
"20190829",2430","¿È©[","45,193","35","806,790","17.85","17.90","17.85","17.85"," ","0.00","17.85","5","17.90","5","19.83"
"20190830",2430","¿È©[","64,192","47","1,144,666","17.85","17.90","17.80","17.90","+","0.05","17.85","5","17.90","5","19.89"
"20190902",2430","¿È©[","51,595","36","921,016","18.00","18.00","17.80","17.90"," ","0.00","17.85","13","17.90","3","19.89"
"20190903",2430","¿È©[","54,147","38","965,665","17.90","17.90","17.80","17.80","-","0.10","17.80","7","17.85","1","19.78"
"20190904",2430","¿È©[","60,135","44","1,071,052","17.80","17.90","17.75","17.80"," ","0.00","17.80","13","17.85","1","19.78"
"20190905",2430","¿È©[","166,002","81","2,948,586","17.80","17.90","17.70","17.80"," ","0.00","17.80","9","17.85","31","19.78"
"20190906",2430","¿È©[","36,000","26","642,050","17.85","17.90","17.80","17.80"," ","0.00","17.75","14","17.80","3","19.78"
"20190909",2430","¿È©[","112,268","65","1,995,891","17.80","17.80","17.75","17.75","-","0.05","17.70","52","17.75","9","19.72"
"20190910",2430","¿È©[","306,270","214","5,356,044","17.70","17.70","17.40","17.40","-","0.35","17.40","35","17.50","1","19.33"
"20190911",2430","¿È©[","329,470","180","5,692,482","17.40","17.40","17.20","17.25","-","0.15","17.25","9","17.30","40","19.17"
"20190912",2430","¿È©[","218,470","122","3,748,359","17.30","17.30","17.10","17.20","-","0.05","17.15","20","17.20","23","19.11"
"20190916",2430","¿È©[","93,681","72","1,608,821","17.20","17.20","17.15","17.20"," ","0.00","17.20","12","17.25","16","19.11"
"20190917",2430","¿È©[","503,867","213","8,552,889","17.15","17.15","16.90","17.00","-","0.20","17.00","4","17.05","11","18.89"
"20190918",2430","¿È©[","188,776","159","3,247,350","17.00","17.50","17.00","17.40","+","0.40","17.35","1","17.40","4","19.33"
"20190919",2430","¿È©[","75,152","49","1,305,122","17.50","17.50","17.30","17.30","-","0.10","17.30","3","17.35","1","19.22"
"20190920",2430","¿È©[","54,207","39","942,300","17.35","17.40","17.35","17.40","+","0.10","17.35","11","17.40","1","19.33"
"20190923",2430","¿È©[","51,455","33","895,915","17.40","17.45","17.40","17.45","+","0.05","17.35","7","17.45","10","19.39"
"20190924",2430","¿È©[","79,334","45","1,389,311","17.40","17.60","17.30","17.45"," ","0.00","17.45","1","17.50","5","19.39"
"20190925",2430","¿È©[","51,649","47","890,892","17.40","17.40","17.10","17.30","-","0.15","17.25","1","17.35","12","19.22"
"20190926",2430","¿È©[","27,123","22","468,621","17.30","17.30","17.25","17.25","-","0.05","17.25","4","17.35","3","19.17"
"20190927",2430","¿È©[","52,923","49","906,391","17.20","17.20","17.10","17.15","-","0.10","17.10","4","17.20","5","19.06"
"20191001",2430","¿È©[","28,505","27","488,008","17.15","17.15","17.10","17.15"," ","0.00","17.10","16","17.15","2","19.06"
"20191002",2430","¿È©[","18,922","17","324,660","17.15","17.20","17.10","17.20","+","0.05","17.15","4","17.25","5","19.11"
"20191003",2430","¿È©[","40,113","21","689,243","17.15","17.25","17.05","17.25","+","0.05","17.20","8","17.30","4","19.17"
"20191004",2430","¿È©[","22,113","23","378,581","17.20","17.20","17.10","17.15","-","0.10","17.10","23","17.15","7","19.06"
"20191007",2430","¿È©[","33,995","25","581,313","17.15","17.15","17.05","17.10","-","0.05","17.10","6","17.15","15","19.00"
"20191008",2430","¿È©[","36,183","34","617,867","17.10","17.15","17.05","17.10"," ","0.00","17.10","2","17.15","6","19.00"
"20191009",2430","¿È©[","67,197","49","1,145,088","17.10","17.10","16.95","17.00","-","0.10","17.00","4","17.05","2","18.89"
"20191014",2430","¿È©[","48,860","38","834,853","17.05","17.10","17.05","17.05","+","0.05","17.05","28","17.15","4","18.94"
"20191015",2430","¿È©[","199,688","174","3,461,770","17.10","17.50","17.10","17.50","+","0.45","17.35","4","17.50","8","19.44"
"20191016",2430","¿È©[","59,893","52","1,041,237","17.50","17.50","17.25","17.50"," ","0.00","17.35","2","17.50","9","19.44"
"20191017",2430","¿È©[","67,140","40","1,173,026","17.50","17.50","17.40","17.40","-","0.10","17.40","18","17.50","20","19.33"
"20191018",2430","¿È©[","135,501","91","2,383,016","17.45","17.65","17.45","17.65","+","0.25","17.60","1","17.65","1","19.61"
"20191021",2430","¿È©[","30,262","23","533,249","17.65","17.65","17.55","17.60","-","0.05","17.55","12","17.65","8","19.56"
"20191022",2430","¿È©[","32,301","26","570,561","17.65","17.70","17.65","17.70","+","0.10","17.65","24","17.70","3","19.67"
"20191023",2430","¿È©[","37,100","32","654,068","17.70","17.70","17.55","17.55","-","0.15","17.55","1","17.65","4","19.50"
"20191024",2430","¿È©[","41,009","29","717,256","17.55","17.60","17.45","17.45","-","0.10","17.45","7","17.55","2","19.39"
"20191025",2430","¿È©[","47,416","32","832,988","17.50","17.70","17.50","17.60","+","0.15","17.50","1","17.60","2","19.56"
"20191028",2430","¿È©[","39,000","23","682,600","17.55","17.55","17.45","17.45","-","0.15","17.50","2","17.55","6","19.39"
"20191029",2430","¿È©[","45,582","39","797,175","17.50","17.55","17.45","17.45"," ","0.00","17.45","5","17.50","3","19.39"
"20191030",2430","¿È©[","20,584","17","359,211","17.45","17.50","17.40","17.45"," ","0.00","17.45","4","17.55","1","19.39"
"20191031",2430","¿È©[","43,815","31","759,698","17.45","17.45","17.30","17.30","-","0.15","17.30","2","17.40","2","19.22"
"20191101",2430","¿È©[","77,905","46","1,351,354","17.20","17.45","17.20","17.45","+","0.15","17.35","4","17.45","2","19.39"
"20191104",2430","¿È©[","85,048","57","1,481,887","17.55","17.55","17.30","17.50","+","0.05","17.45","3","17.60","41","19.44"
"20191105",2430","¿È©[","97,551","49","1,716,518","17.55","17.65","17.55","17.60","+","0.10","17.60","6","17.65","5","19.56"
"20191106",2430","¿È©[","66,650","54","1,177,328","17.60","17.75","17.60","17.65","+","0.05","17.65","2","17.70","20","19.61"
"20191107",2430","¿È©[","42,300","27","747,838","17.65","17.70","17.65","17.65"," ","0.00","17.65","8","17.70","20","19.61"
"20191108",2430","¿È©[","47,136","33","833,097","17.70","17.70","17.65","17.70","+","0.05","17.65","29","17.70","1","19.67"
"20191111",2430","¿È©[","37,866","32","661,410","17.65","17.65","17.40","17.50","-","0.20","17.50","1","17.55","4","19.44"
"20191112",2430","¿È©[","45,122","37","780,022","17.40","17.40","17.20","17.30","-","0.20","17.30","6","17.40","3","19.22"
"20191113",2430","¿È©[","54,517","36","949,644","17.40","17.50","17.35","17.50","+","0.20","17.40","5","17.50","3","19.44"
"20191114",2430","¿È©[","103,144","57","1,803,048","17.50","17.50","17.40","17.45","-","0.05","17.40","19","17.45","34","17.63"
"20191115",2430","¿È©[","59,518","49","1,044,765","17.45","17.65","17.45","17.50","+","0.05","17.50","4","17.55","2","17.68"
"20191118",2430","¿È©[","166,392","114","2,901,331","17.55","17.65","17.30","17.35","-","0.15","17.35","8","17.40","1","17.53"
"20191119",2430","¿È©[","212,460","129","3,668,283","17.25","17.40","17.20","17.35"," ","0.00","17.25","2","17.35","30","17.53"
"20191120",2430","¿È©[","97,958","54","1,692,024","17.25","17.35","17.25","17.35"," ","0.00","17.25","17","17.35","35","17.53"
"20191121",2430","¿È©[","74,104","47","1,275,387","17.35","17.35","17.15","17.25","-","0.10","17.25","1","17.30","11","17.42"
