"20190502",2431","햜²","244,281","111","2,739,709","11.20","11.30","11.15","11.25","+","0.05","11.20","50","11.25","6","0.00"
"20190503",2431","햜²","435,073","205","4,972,581","11.45","11.50","11.30","11.45","+","0.20","11.40","4","11.45","7","0.00"
"20190506",2431","햜²","385,882","171","4,293,052","11.45","11.45","11.00","11.05","-","0.40","11.00","142","11.05","15","0.00"
"20190507",2431","햜²","279,001","129","3,115,811","11.00","11.30","11.00","11.15","+","0.10","11.10","21","11.15","2","0.00"
"20190508",2431","햜²","539,171","271","5,832,477","11.00","11.15","10.65","10.70","-","0.45","10.65","46","10.75","15","0.00"
"20190509",2431","햜²","647,002","309","6,670,320","10.65","10.70","9.97","10.15","-","0.55","10.10","13","10.15","4","0.00"
"20190510",2431","햜²","366,002","166","3,720,920","10.30","10.35","10.00","10.10","-","0.05","10.05","7","10.15","6","0.00"
"20190513",2431","햜²","304,003","146","3,008,167","10.20","10.20","9.80","9.91","-","0.19","9.91","35","9.93","12","0.00"
"20190514",2431","햜²","266,051","124","2,617,436","9.80","9.95","9.60","9.95","+","0.04","9.94","1","9.95","36","0.00"
"20190515",2431","햜²","171,002","91","1,708,678","9.95","10.05","9.95","10.00","+","0.05","9.99","8","10.00","18","0.00"
"20190516",2431","햜²","162,324","104","1,589,721","10.00","10.00","9.70","9.79","-","0.21","9.79","10","9.94","1","0.00"
"20190517",2431","햜²","270,001","113","2,585,059","9.92","9.93","9.39","9.50","-","0.29","9.48","5","9.50","3","0.00"
"20190520",2431","햜²","102,061","61","963,304","9.55","9.59","9.31","9.38","-","0.12","9.38","30","9.43","3","0.00"
"20190521",2431","햜²","422,409","217","4,146,650","9.53","10.25","9.42","10.05","+","0.67","10.05","7","10.10","2","0.00"
"20190522",2431","햜²","186,129","102","1,860,025","10.00","10.05","9.91","9.97","-","0.08","9.97","1","10.05","5","0.00"
"20190523",2431","햜²","198,030","88","1,972,006","9.97","10.05","9.88","9.95","-","0.02","9.95","1","9.98","1","0.00"
"20190524",2431","햜²","125,001","56","1,237,869","9.92","10.00","9.83","9.83","-","0.12","9.83","1","9.84","1","0.00"
"20190527",2431","햜²","247,315","137","2,426,365","9.83","9.98","9.68","9.71","-","0.12","9.71","9","9.96","4","0.00"
"20190528",2431","햜²","65,387","39","643,289","9.89","9.90","9.80","9.90","+","0.19","9.85","1","9.90","4","0.00"
"20190529",2431","햜²","1,196,005","328","12,153,239","9.90","10.30","9.82","9.94","+","0.04","9.94","3","10.05","9","0.00"
"20190530",2431","햜²","185,528","88","1,859,480","10.05","10.10","10.00","10.00","+","0.06","10.00","4","10.05","11","0.00"
"20190531",2431","햜²","237,203","148","2,401,350","10.10","10.25","10.00","10.15","+","0.15","10.15","5","10.20","10","0.00"
"20190603",2431","햜²","149,006","75","1,494,610","10.05","10.15","9.95","9.98","-","0.17","9.97","8","10.00","1","0.00"
"20190604",2431","햜²","133,070","72","1,328,327","10.00","10.10","9.91","9.92","-","0.06","9.92","2","9.99","1","0.00"
"20190605",2431","햜²","96,146","52","960,571","10.00","10.10","9.92","9.96","+","0.04","9.96","5","9.99","3","0.00"
"20190606",2431","햜²","114,205","64","1,133,448","9.90","9.98","9.84","9.87","-","0.09","9.87","2","9.98","3","0.00"
"20190610",2431","햜²","125,185","62","1,241,085","9.95","9.95","9.86","9.88","+","0.01","9.88","1","9.93","30","0.00"
"20190611",2431","햜²","134,875","75","1,346,679","9.92","10.05","9.90","9.97","+","0.09","9.97","5","9.99","1","0.00"
"20190612",2431","햜²","297,161","176","3,005,048","10.00","10.30","10.00","10.00","+","0.03","10.00","7","10.05","2","0.00"
"20190613",2431","햜²","94,760","42","951,474","10.10","10.20","10.00","10.00"," ","0.00","10.00","17","10.10","8","0.00"
"20190614",2431","햜²","83,023","56","832,292","10.00","10.10","9.99","9.99","-","0.01","9.99","7","10.00","1","0.00"
"20190617",2431","햜²","174,275","100","1,765,575","10.15","10.20","9.96","10.20","+","0.21","10.20","5","10.25","6","0.00"
"20190618",2431","햜²","357,002","138","3,646,168","10.25","10.30","10.00","10.00","-","0.20","10.00","17","10.10","4","0.00"
"20190619",2431","햜²","290,001","130","2,914,219","10.15","10.15","9.99","10.00"," ","0.00","9.99","1","10.00","3","0.00"
"20190620",2431","햜²","122,180","48","1,234,691","10.10","10.15","10.00","10.00"," ","0.00","10.00","58","10.10","17","0.00"
"20190621",2431","햜²","212,322","83","2,141,857","10.10","10.20","10.00","10.00"," ","0.00","10.00","43","10.10","6","0.00"
"20190624",2431","햜²","359,171","159","3,641,226","10.00","10.20","10.00","10.15","+","0.15","10.15","13","10.20","5","0.00"
"20190625",2431","햜²","172,633","75","1,750,930","10.15","10.25","10.05","10.10","-","0.05","10.05","32","10.10","1","0.00"
"20190626",2431","햜²","66,709","47","666,344","10.10","10.10","9.95","9.96","-","0.14","9.96","3","10.00","2","0.00"
"20190627",2431","햜²","70,002","32","700,348","10.00","10.05","9.99","10.00","+","0.04","10.00","24","10.05","3","0.00"
"20190628",2431","햜²","70,002","42","699,488","10.05","10.05","9.95","9.95","-","0.05","9.95","28","9.96","1","0.00"
"20190701",2431","햜²","178,076","80","1,781,648","10.10","10.10","9.96","9.96","+","0.01","9.96","15","10.00","3","0.00"
"20190702",2431","햜²","721,010","186","7,290,750","10.00","10.20","10.00","10.00","+","0.04","10.00","43","10.05","4","0.00"
"20190703",2431","햜²","138,018","77","1,385,629","10.15","10.15","10.00","10.00"," ","0.00","10.00","28","10.05","2","0.00"
"20190704",2431","햜²","144,348","71","1,453,930","10.00","10.10","10.00","10.10","+","0.10","10.05","4","10.15","26","0.00"
"20190705",2431","햜²","274,128","103","2,794,305","10.10","10.30","10.05","10.30","+","0.20","10.25","3","10.30","18","0.00"
"20190708",2431","햜²","341,282","148","3,467,983","10.30","10.30","10.05","10.05","-","0.25","10.05","9","10.10","6","0.00"
"20190709",2431","햜²","211,000","90","2,103,580","10.05","10.05","9.91","9.94","-","0.11","9.93","3","9.94","1","0.00"
"20190710",2431","햜²","121,279","79","1,210,018","10.05","10.05","9.92","9.92","-","0.02","9.92","3","9.95","2","0.00"
"20190711",2431","햜²","2,153,881","890","22,954,891","10.00","10.90","9.94","10.90","+","0.98","10.90","95","--","0","0.00"
"20190712",2431","햜²","1,878,311","1,015","20,829,521","10.90","11.40","10.75","11.00","+","0.10","11.00","48","11.05","2","0.00"
"20190715",2431","햜²","306,052","162","3,363,624","11.00","11.15","10.85","10.95","-","0.05","10.95","15","11.00","1","0.00"
"20190716",2431","햜²","816,391","326","9,068,978","10.90","11.25","10.85","11.10","+","0.15","11.10","9","11.15","13","0.00"
"20190717",2431","햜²","245,012","147","2,683,726","11.10","11.10","10.85","10.85","-","0.25","10.85","12","11.00","12","0.00"
"20190718",2431","햜²","248,119","138","2,690,577","10.80","11.00","10.70","10.75","-","0.10","10.70","21","10.75","3","0.00"
"20190719",2431","햜²","111,263","73","1,208,463","10.80","11.00","10.80","10.80","+","0.05","10.80","3","10.85","1","0.00"
"20190722",2431","햜²","422,960","175","4,587,610","10.80","11.05","10.60","11.05","+","0.25","11.05","22","11.10","14","0.00"
"20190723",2431","햜²","1,081,688","293","12,007,193","11.10","11.30","10.90","10.95","-","0.10","10.95","4","11.00","11","0.00"
"20190724",2431","햜²","633,000","293","7,057,800","10.90","11.30","10.90","11.10","+","0.15","11.10","10","11.15","9","0.00"
"20190725",2431","햜²","329,010","132","3,634,302","11.15","11.20","10.95","10.95","-","0.15","10.95","11","11.05","1","0.00"
"20190726",2431","햜²","103,625","68","1,129,198","10.95","10.95","10.85","10.85","-","0.10","10.85","5","10.90","2","0.00"
"20190729",2431","햜²","117,975","77","1,280,322","10.85","10.90","10.80","10.90","+","0.05","10.90","10","10.95","6","0.00"
"20190730",2431","햜²","237,002","133","2,574,520","11.00","11.10","10.70","10.70","-","0.20","10.70","19","10.80","6","0.00"
"20190731",2431","햜²","197,661","99","2,145,854","10.70","11.00","10.70","10.80","+","0.10","10.80","6","10.95","9","0.00"
"20190801",2431","햜²","148,623","91","1,621,478","10.90","11.00","10.75","10.90","+","0.10","10.90","2","10.95","1","0.00"
"20190802",2431","햜²","234,300","132","2,483,919","10.90","10.90","10.45","10.45","-","0.45","10.45","7","10.50","2","0.00"
"20190805",2431","햜²","313,003","145","3,202,907","10.45","10.45","9.96","10.00","-","0.45","10.00","1","10.10","8","0.00"
"20190806",2431","햜²","208,009","112","2,057,855","9.70","10.05","9.70","9.97","-","0.03","9.96","2","9.97","1","0.00"
"20190807",2431","햜²","81,002","43","810,728","10.05","10.10","9.95","9.95","-","0.02","9.95","2","9.97","1","0.00"
"20190808",2431","햜²","123,518","71","1,249,320","9.97","10.25","9.97","10.15","+","0.20","10.15","6","10.20","3","0.00"
"20190812",2431","햜²","468,110","139","4,789,166","10.15","10.30","10.00","10.20","+","0.05","10.20","13","10.25","2","0.00"
"20190813",2431","햜²","107,420","67","1,078,833","10.20","10.20","10.00","10.00","-","0.20","10.00","46","10.05","3","0.00"
"20190814",2431","햜²","173,002","79","1,735,128","10.15","10.15","9.98","9.98","-","0.02","9.98","17","10.00","5","0.00"
"20190815",2431","햜²","131,136","88","1,304,507","9.80","10.10","9.78","9.92","-","0.06","9.92","3","10.00","10","0.00"
"20190816",2431","햜²","130,000","63","1,306,660","9.97","10.15","9.95","10.00","+","0.08","10.00","7","10.10","6","0.00"
"20190819",2431","햜²","276,411","110","2,807,410","10.10","10.25","10.05","10.10","+","0.10","10.05","15","10.10","3","0.00"
"20190820",2431","햜²","1,408,477","441","14,894,507","10.25","11.00","10.15","10.60","+","0.50","10.55","1","10.60","6","0.00"
"20190821",2431","햜²","351,905","152","3,617,483","10.50","10.55","10.15","10.15","-","0.45","10.15","6","10.35","1","0.00"
"20190822",2431","햜²","265,452","138","2,733,659","10.30","10.45","10.20","10.25","+","0.10","10.25","7","10.30","25","0.00"
"20190823",2431","햜²","127,583","76","1,315,793","10.25","10.40","10.25","10.25"," ","0.00","10.25","30","10.30","1","0.00"
"20190826",2431","햜²","213,025","96","2,139,401","10.10","10.10","9.98","10.10","-","0.15","10.05","11","10.10","1","0.00"
"20190827",2431","햜²","152,323","85","1,554,762","10.10","10.40","10.10","10.15","+","0.05","10.15","2","10.20","2","0.00"
"20190828",2431","햜²","46,177","29","470,463","10.15","10.25","10.15","10.15"," ","0.00","10.15","5","10.20","7","0.00"
"20190829",2431","햜²","62,581","46","635,167","10.15","10.20","10.10","10.20","+","0.05","10.15","2","10.20","8","0.00"
"20190830",2431","햜²","1,082,007","301","11,404,520","10.25","10.70","10.25","10.35","+","0.15","10.30","13","10.35","1","0.00"
"20190902",2431","햜²","166,010","116","1,715,050","10.45","10.50","10.20","10.25","-","0.10","10.25","12","10.30","2","0.00"
"20190903",2431","햜²","103,107","52","1,061,740","10.30","10.35","10.25","10.25"," ","0.00","10.25","20","10.35","7","0.00"
"20190904",2431","햜²","163,387","97","1,702,654","10.35","10.50","10.35","10.40","+","0.15","10.40","18","10.45","32","0.00"
"20190905",2431","햜²","446,345","190","4,694,335","10.45","10.60","10.45","10.45","+","0.05","10.45","1","10.50","2","0.00"
"20190906",2431","햜²","4,476,477","1,202","49,871,204","10.55","11.45","10.45","11.45","+","1.00","11.45","1,535","--","0","0.00"
"20190909",2431","햜²","4,216,247","1,790","49,103,510","11.60","11.95","11.40","11.50","+","0.05","11.50","8","11.55","20","0.00"
"20190910",2431","햜²","1,010,386","429","11,395,622","11.50","11.65","11.10","11.25","-","0.25","11.20","3","11.25","8","0.00"
"20190911",2431","햜²","3,014,081","1,092","34,771,738","11.30","11.80","11.30","11.50","+","0.25","11.50","43","11.60","16","0.00"
"20190912",2431","햜²","622,017","284","7,107,443","11.50","11.65","11.35","11.35","-","0.15","11.35","9","11.40","13","0.00"
"20190916",2431","햜²","393,480","197","4,485,599","11.35","11.55","11.30","11.30","-","0.05","11.30","14","11.35","4","0.00"
"20190917",2431","햜²","311,002","153","3,503,822","11.30","11.40","11.15","11.25","-","0.05","11.25","3","11.30","18","0.00"
"20190918",2431","햜²","1,182,974","452","13,530,603","11.20","11.65","11.20","11.50","+","0.25","11.50","56","11.55","26","0.00"
"20190919",2431","햜²","367,428","212","4,157,398","11.50","11.60","11.20","11.20","-","0.30","11.20","24","11.25","5","0.00"
"20190920",2431","햜²","3,789,293","1,751","45,136,857","11.20","12.20","11.20","12.10","+","0.90","12.10","1","12.15","29","0.00"
"20190923",2431","햜²","3,650,284","1,511","44,497,271","12.10","12.45","12.00","12.10"," ","0.00","12.10","27","12.15","3","0.00"
"20190924",2431","햜²","5,725,053","2,481","72,237,901","12.30","12.90","12.25","12.35","+","0.25","12.35","35","12.40","11","0.00"
"20190925",2431","햜²","1,332,153","679","16,161,486","12.15","12.30","12.00","12.05","-","0.30","12.00","81","12.05","2","0.00"
"20190926",2431","햜²","3,577,452","1,441","44,649,454","12.20","12.75","12.15","12.35","+","0.30","12.35","4","12.40","6","0.00"
"20190927",2431","햜²","1,274,001","593","15,345,062","12.35","12.35","11.80","12.00","-","0.35","12.00","5","12.05","1","0.00"
"20191001",2431","햜²","1,657,146","728","20,332,315","12.20","12.60","11.85","12.20","+","0.20","12.20","67","12.25","1","0.00"
"20191002",2431","햜²","2,340,500","984","29,238,099","12.35","12.70","12.10","12.40","+","0.20","12.40","97","12.50","5","0.00"
"20191003",2431","햜²","1,798,154","905","22,742,092","12.30","12.80","12.30","12.70","+","0.30","12.65","19","12.70","14","0.00"
"20191004",2431","햜²","2,690,001","1,288","33,708,362","12.65","13.10","12.25","12.30","-","0.40","12.25","70","12.30","3","0.00"
"20191007",2431","햜²","923,100","507","11,099,240","12.20","12.30","11.80","11.90","-","0.40","11.90","11","11.95","12","0.00"
"20191008",2431","햜²","1,296,005","469","15,607,108","12.05","12.20","11.75","11.85","-","0.05","11.80","34","11.85","5","0.00"
"20191009",2431","햜²","857,060","447","9,811,979","11.80","11.80","11.30","11.30","-","0.55","11.30","23","11.40","1","0.00"
"20191014",2431","햜²","5,318,151","1,779","65,493,719","12.20","12.40","12.00","12.10","+","0.80","12.10","15","12.15","56","0.00"
"20191015",2431","햜²","2,170,003","821","26,183,385","11.90","12.30","11.85","11.90","-","0.20","11.90","12","11.95","17","0.00"
"20191016",2431","햜²","765,003","357","9,089,683","12.00","12.10","11.75","11.75","-","0.15","11.75","42","11.80","3","0.00"
"20191017",2431","햜²","370,650","211","4,373,951","11.80","11.90","11.75","11.75"," ","0.00","11.75","17","11.80","10","0.00"
"20191018",2431","햜²","385,102","199","4,543,342","11.85","11.90","11.75","11.75"," ","0.00","11.75","18","11.80","1","0.00"
"20191021",2431","햜²","391,485","180","4,657,869","11.80","12.05","11.75","11.90","+","0.15","11.90","11","11.95","7","0.00"
"20191022",2431","햜²","358,845","161","4,256,918","11.90","12.00","11.80","11.85","-","0.05","11.85","6","11.90","10","0.00"
"20191023",2431","햜²","1,004,137","388","12,038,430","11.90","12.15","11.85","11.90","+","0.05","11.85","64","11.95","24","0.00"
"20191024",2431","햜²","242,001","128","2,880,511","12.00","12.05","11.85","11.85","-","0.05","11.85","23","11.95","24","0.00"
"20191025",2431","햜²","315,146","157","3,731,229","12.00","12.00","11.80","11.80","-","0.05","11.75","50","11.80","8","0.00"
"20191028",2431","햜²","553,304","231","6,624,411","11.90","12.10","11.90","11.95","+","0.15","11.90","38","11.95","12","0.00"
"20191029",2431","햜²","352,390","175","4,199,581","12.15","12.15","11.80","11.80","-","0.15","11.80","44","11.90","9","0.00"
"20191030",2431","햜²","224,257","123","2,673,845","11.90","12.00","11.85","11.90","+","0.10","11.90","5","11.95","32","0.00"
"20191031",2431","햜²","254,138","135","3,004,764","12.00","12.00","11.75","11.75","-","0.15","11.75","33","11.85","8","0.00"
"20191101",2431","햜²","281,920","152","3,301,112","11.75","11.80","11.65","11.75"," ","0.00","11.75","2","11.80","35","0.00"
"20191104",2431","햜²","220,319","115","2,595,811","11.80","11.95","11.70","11.70","-","0.05","11.65","40","11.70","20","0.00"
"20191105",2431","햜²","1,511,381","481","18,154,244","11.70","12.10","11.70","11.85","+","0.15","11.85","62","11.95","3","0.00"
"20191106",2431","햜²","419,204","163","5,000,674","11.85","12.00","11.85","11.95","+","0.10","11.95","27","12.00","97","0.00"
"20191107",2431","햜²","183,627","124","2,176,396","12.05","12.05","11.75","11.80","-","0.15","11.80","16","11.85","4","0.00"
"20191108",2431","햜²","323,395","154","3,796,120","11.85","11.90","11.60","11.75","-","0.05","11.70","40","11.75","2","0.00"
"20191111",2431","햜²","345,100","180","3,978,949","11.75","11.75","11.40","11.50","-","0.25","11.45","22","11.50","8","0.00"
"20191112",2431","햜²","550,997","276","6,552,962","11.90","12.00","11.80","11.80","+","0.30","11.80","2","11.85","2","0.00"
"20191113",2431","햜²","1,249,266","694","14,307,254","11.75","11.85","11.20","11.30","-","0.50","11.30","4","11.35","1","0.00"
"20191114",2431","햜²","421,023","220","4,778,962","11.45","11.50","11.20","11.45","+","0.15","11.45","2","11.50","69","0.00"
"20191115",2431","햜²","204,908","95","2,356,151","11.40","11.55","11.40","11.45"," ","0.00","11.45","19","11.50","6","0.00"
"20191118",2431","햜²","335,366","155","3,861,225","11.35","11.60","11.35","11.60","+","0.15","11.55","2","11.60","57","0.00"
"20191119",2431","햜²","353,124","183","4,139,643","11.60","11.80","11.60","11.70","+","0.10","11.70","17","11.75","15","0.00"
"20191120",2431","햜²","192,975","108","2,238,953","11.75","11.75","11.50","11.60","-","0.10","11.55","22","11.60","3","0.00"
"20191121",2431","햜²","189,018","118","2,161,056","11.50","11.50","11.35","11.45","-","0.15","11.45","2","11.50","22","0.00"
