"20190502",2436","°¶¸à¹q","330,369","244","8,677,640","26.40","26.40","26.20","26.20"," ","0.00","26.20","37","26.25","1","19.12"
"20190503",2436","°¶¸à¹q","1,972,347","1,199","53,319,592","26.80","27.40","26.60","27.05","+","0.85","27.00","34","27.05","3","19.74"
"20190506",2436","°¶¸à¹q","844,698","581","22,233,212","26.70","26.75","26.10","26.20","-","0.85","26.20","7","26.25","19","19.12"
"20190507",2436","°¶¸à¹q","669,395","421","17,511,329","26.15","26.40","26.00","26.05","-","0.15","26.00","116","26.05","9","19.01"
"20190508",2436","°¶¸à¹q","627,246","427","16,032,725","25.70","25.75","25.45","25.55","-","0.50","25.50","88","25.55","4","18.65"
"20190509",2436","°¶¸à¹q","720,063","465","18,104,708","25.55","25.75","24.80","24.85","-","0.70","24.85","15","24.90","3","18.14"
"20190510",2436","°¶¸à¹q","509,165","328","12,708,778","24.85","25.40","24.65","24.80","-","0.05","24.80","7","24.85","2","18.10"
"20190513",2436","°¶¸à¹q","546,559","321","13,311,444","24.75","25.05","24.10","24.15","-","0.65","24.15","5","24.30","3","17.63"
"20190514",2436","°¶¸à¹q","429,333","319","10,161,042","23.20","24.10","23.20","24.00","-","0.15","24.00","9","24.05","3","17.52"
"20190515",2436","°¶¸à¹q","215,532","180","5,273,974","24.20","24.70","24.20","24.65","+","0.65","24.60","6","24.70","19","17.99"
"20190516",2436","°¶¸à¹q","1,490,213","820","37,547,025","24.90","25.50","24.80","25.00","+","0.35","25.00","57","25.10","2","18.25"
"20190517",2436","°¶¸à¹q","830,196","409","20,614,378","25.00","25.50","24.40","24.40","-","0.60","24.40","27","24.45","1","17.81"
"20190520",2436","°¶¸à¹q","707,340","501","16,914,433","24.50","24.60","23.65","23.75","-","0.65","23.75","10","23.80","4","17.34"
"20190521",2436","°¶¸à¹q","485,214","306","11,476,765","23.50","23.95","23.40","23.95","+","0.20","23.90","7","23.95","5","17.48"
"20190522",2436","°¶¸à¹q","238,190","169","5,718,578","24.00","24.25","23.90","23.90","-","0.05","23.90","10","24.00","6","17.45"
"20190523",2436","°¶¸à¹q","351,947","254","8,266,805","23.80","23.80","23.40","23.40","-","0.50","23.40","48","23.50","6","17.08"
"20190524",2436","°¶¸à¹q","224,222","159","5,281,511","23.40","23.75","23.40","23.55","+","0.15","23.55","7","23.60","12","17.19"
"20190527",2436","°¶¸à¹q","863,132","583","20,837,397","23.60","24.35","23.60","24.00","+","0.45","24.00","24","24.05","1","17.52"
"20190528",2436","°¶¸à¹q","224,515","167","5,407,679","24.30","24.30","23.95","24.05","+","0.05","24.00","12","24.10","5","17.55"
"20190529",2436","°¶¸à¹q","203,404","175","4,861,349","23.80","24.15","23.60","23.95","-","0.10","23.90","7","24.00","4","17.48"
"20190530",2436","°¶¸à¹q","176,922","153","4,259,828","23.85","24.20","23.85","24.10","+","0.15","24.10","1","24.15","6","17.59"
"20190531",2436","°¶¸à¹q","458,812","338","11,229,955","24.05","24.65","24.05","24.55","+","0.45","24.50","4","24.55","11","17.92"
"20190603",2436","°¶¸à¹q","237,518","182","5,781,831","24.45","24.50","24.15","24.25","-","0.30","24.20","6","24.35","3","17.70"
"20190604",2436","°¶¸à¹q","133,968","114","3,267,173","24.35","24.60","24.25","24.30","+","0.05","24.25","11","24.30","4","17.74"
"20190605",2436","°¶¸à¹q","964,575","566","24,085,005","25.00","25.20","24.70","24.95","+","0.65","24.95","1","25.00","19","18.21"
"20190606",2436","°¶¸à¹q","430,429","238","10,744,625","25.00","25.15","24.85","25.00","+","0.05","24.95","22","25.00","2","18.25"
"20190610",2436","°¶¸à¹q","555,712","360","14,069,339","25.05","25.50","25.05","25.50","+","0.50","25.45","1","25.50","20","18.61"
"20190611",2436","°¶¸à¹q","1,021,329","510","26,315,999","25.70","26.05","25.60","25.65","+","0.15","25.60","7","25.70","6","18.72"
"20190612",2436","°¶¸à¹q","323,961","221","8,288,905","25.70","25.95","25.40","25.45","-","0.20","25.45","7","25.55","6","18.58"
"20190613",2436","°¶¸à¹q","215,379","141","5,491,853","25.50","25.65","25.30","25.45"," ","0.00","25.45","1","25.50","1","18.58"
"20190614",2436","°¶¸à¹q","367,817","239","9,462,161","25.60","25.95","25.45","25.70","+","0.25","25.65","2","25.70","8","18.76"
"20190617",2436","°¶¸à¹q","172,582","145","4,383,039","25.45","25.55","25.25","25.35","-","0.35","25.35","8","25.45","6","18.50"
"20190618",2436","°¶¸à¹q","174,484","126","4,418,716","25.35","25.55","25.20","25.35"," ","0.00","25.25","1","25.40","6","18.50"
"20190619",2436","°¶¸à¹q","556,595","333","14,295,219","25.55","25.80","25.55","25.65","+","0.30","25.65","1","25.75","14","18.72"
"20190620",2436","°¶¸à¹q","1,035,413","718","27,199,988","26.20","26.50","26.00","26.05","+","0.40","26.05","1","26.10","3","19.01"
"20190621",2436","°¶¸à¹q","445,657","292","11,657,432","26.25","26.40","25.90","26.15","+","0.10","26.10","2","26.20","17","19.09"
"20190624",2436","°¶¸à¹q","1,072,773","585","28,496,810","26.20","26.80","26.00","26.70","+","0.55","26.65","5","26.70","48","19.49"
"20190625",2436","°¶¸à¹q","1,556,204","825","41,349,021","26.85","26.85","26.10","26.10","-","0.60","26.10","23","26.20","1","19.05"
"20190626",2436","°¶¸à¹q","281,775","208","7,382,999","25.90","26.35","25.90","26.35","+","0.25","26.35","4","26.40","8","19.23"
"20190627",2436","°¶¸à¹q","513,236","352","13,606,651","26.40","26.70","26.30","26.45","+","0.10","26.45","1","26.50","7","19.31"
"20190628",2436","°¶¸à¹q","218,639","176","5,784,968","26.65","26.65","26.30","26.40","-","0.05","26.35","14","26.45","6","19.27"
"20190701",2436","°¶¸à¹q","590,058","325","15,738,225","26.60","26.80","26.50","26.50","+","0.10","26.50","13","26.65","11","19.34"
"20190702",2436","°¶¸à¹q","738,107","400","19,655,984","26.45","26.75","26.45","26.75","+","0.25","26.75","2","26.80","53","19.53"
"20190703",2436","°¶¸à¹q","903,932","500","24,053,743","26.75","26.80","26.50","26.55","-","0.20","26.50","48","26.55","1","19.38"
"20190704",2436","°¶¸à¹q","734,702","444","19,024,279","25.75","26.20","25.70","26.00","X","0.00","26.00","5","26.10","18","18.98"
"20190705",2436","°¶¸à¹q","279,927","174","7,271,501","26.00","26.15","25.80","26.00"," ","0.00","26.00","13","26.05","9","18.98"
"20190708",2436","°¶¸à¹q","411,130","245","10,577,236","25.80","25.90","25.50","25.50","-","0.50","25.50","7","25.55","21","18.61"
"20190709",2436","°¶¸à¹q","269,003","194","6,792,369","25.50","25.50","25.20","25.20","-","0.30","25.20","24","25.25","5","18.39"
"20190710",2436","°¶¸à¹q","303,080","233","7,717,679","25.25","25.65","25.25","25.60","+","0.40","25.55","5","25.60","11","18.69"
"20190711",2436","°¶¸à¹q","320,995","209","8,268,061","25.60","25.90","25.50","25.80","+","0.20","25.75","2","25.80","2","18.83"
"20190712",2436","°¶¸à¹q","342,320","218","8,900,985","25.90","26.10","25.90","25.90","+","0.10","25.90","14","25.95","1","18.91"
"20190715",2436","°¶¸à¹q","190,645","134","4,964,730","25.90","26.15","25.90","26.05","+","0.15","26.05","2","26.10","28","19.01"
"20190716",2436","°¶¸à¹q","973,378","410","25,422,331","26.10","26.40","25.80","26.05"," ","0.00","26.00","10","26.05","40","19.01"
"20190717",2436","°¶¸à¹q","311,507","184","8,109,196","26.05","26.20","25.85","26.00","-","0.05","25.90","3","26.05","4","18.98"
"20190718",2436","°¶¸à¹q","291,890","215","7,502,342","25.80","25.90","25.55","25.60","-","0.40","25.60","9","25.65","3","18.69"
"20190719",2436","°¶¸à¹q","519,714","330","13,222,011","25.65","25.85","25.25","25.25","-","0.35","25.25","18","25.30","2","18.43"
"20190722",2436","°¶¸à¹q","466,380","265","11,914,196","25.35","25.75","25.25","25.55","+","0.30","25.55","1","25.65","5","18.65"
"20190723",2436","°¶¸à¹q","685,702","339","17,669,820","25.65","26.00","25.55","25.85","+","0.30","25.80","14","25.85","30","18.87"
"20190724",2436","°¶¸à¹q","467,265","304","12,193,707","26.00","26.25","25.90","26.05","+","0.20","26.05","1","26.15","31","19.01"
"20190725",2436","°¶¸à¹q","5,272,723","2,539","145,214,057","26.30","28.25","26.30","28.00","+","1.95","28.00","25","28.05","52","20.44"
"20190726",2436","°¶¸à¹q","7,324,070","3,857","206,279,086","28.40","28.80","27.40","27.40","-","0.60","27.40","81","27.45","18","20.00"
"20190729",2436","°¶¸à¹q","1,467,562","928","39,468,441","27.25","27.25","26.50","26.85","-","0.55","26.85","11","26.90","24","19.60"
"20190730",2436","°¶¸à¹q","1,335,661","655","35,644,903","27.05","27.05","26.45","26.95","+","0.10","26.90","9","26.95","7","19.67"
"20190731",2436","°¶¸à¹q","1,003,312","555","27,114,300","27.10","27.20","26.80","26.80","-","0.15","26.75","6","26.80","5","19.56"
"20190801",2436","°¶¸à¹q","578,087","358","15,331,991","26.50","26.90","26.35","26.40","-","0.40","26.40","2","26.45","7","19.27"
"20190802",2436","°¶¸à¹q","1,033,360","615","26,576,726","26.15","26.15","25.40","25.40","-","1.00","25.40","7","25.60","33","18.54"
"20190805",2436","°¶¸à¹q","535,521","299","13,486,647","25.00","25.45","25.00","25.10","-","0.30","25.10","1","25.15","5","18.32"
"20190806",2436","°¶¸à¹q","517,397","333","12,774,625","24.55","25.05","24.15","25.00","-","0.10","25.00","3","25.05","12","31.25"
"20190807",2436","°¶¸à¹q","1,040,073","544","26,750,679","25.60","26.00","25.50","25.60","+","0.60","25.60","2","25.70","4","32.00"
"20190808",2436","°¶¸à¹q","622,068","333","15,862,623","25.75","25.75","25.40","25.40","-","0.20","25.40","36","25.50","3","31.75"
"20190812",2436","°¶¸à¹q","1,139,763","652","29,824,813","25.20","26.80","25.20","26.65","+","1.25","26.60","21","26.65","23","33.31"
"20190813",2436","°¶¸à¹q","1,316,669","650","34,919,218","26.75","26.80","26.15","26.50","-","0.15","26.45","13","26.50","2","33.12"
"20190814",2436","°¶¸à¹q","1,229,749","685","33,153,294","26.70","27.40","26.60","26.65","+","0.15","26.60","29","26.65","1","33.31"
"20190815",2436","°¶¸à¹q","417,900","282","10,959,394","26.10","26.45","26.05","26.20","-","0.45","26.20","11","26.25","5","32.75"
"20190816",2436","°¶¸à¹q","294,067","183","7,744,957","26.60","26.60","26.20","26.30","+","0.10","26.30","6","26.40","18","32.88"
"20190819",2436","°¶¸à¹q","2,741,822","1,256","74,978,155","26.50","27.70","26.50","27.55","+","1.25","27.50","28","27.55","1","34.44"
"20190820",2436","°¶¸à¹q","4,497,647","2,434","124,912,970","27.90","28.20","27.35","27.40","-","0.15","27.40","14","27.45","4","34.25"
"20190821",2436","°¶¸à¹q","1,341,240","771","37,050,891","27.40","27.85","27.30","27.60","+","0.20","27.60","9","27.65","6","34.50"
"20190822",2436","°¶¸à¹q","884,383","548","24,497,259","27.80","27.95","27.50","27.70","+","0.10","27.65","6","27.70","10","34.62"
"20190823",2436","°¶¸à¹q","834,210","481","22,927,624","27.70","27.75","27.25","27.70"," ","0.00","27.65","21","27.70","55","34.62"
"20190826",2436","°¶¸à¹q","856,192","534","23,038,201","27.10","27.20","26.70","26.95","-","0.75","26.95","1","27.00","3","33.69"
"20190827",2436","°¶¸à¹q","1,071,825","610","29,553,298","27.70","27.80","27.25","27.55","+","0.60","27.45","45","27.55","4","34.44"
"20190828",2436","°¶¸à¹q","2,407,906","1,191","67,266,542","27.60","28.20","27.35","28.20","+","0.65","28.20","24","28.25","51","35.25"
"20190829",2436","°¶¸à¹q","8,599,074","4,381","244,527,871","28.90","29.10","27.60","27.75","-","0.45","27.70","27","27.80","53","34.69"
"20190830",2436","°¶¸à¹q","1,570,677","991","43,479,823","27.75","28.20","27.30","27.30","-","0.45","27.30","50","27.35","6","34.12"
"20190902",2436","°¶¸à¹q","806,766","488","22,180,831","27.55","27.75","27.30","27.70","+","0.40","27.70","20","27.75","9","34.62"
"20190903",2436","°¶¸à¹q","1,000,991","580","27,667,050","27.75","28.05","27.25","27.25","-","0.45","27.25","62","27.30","2","34.06"
"20190904",2436","°¶¸à¹q","3,521,188","1,676","99,015,794","27.55","28.50","27.45","28.45","+","1.20","28.45","46","28.50","116","35.56"
"20190905",2436","°¶¸à¹q","4,162,580","2,072","118,380,865","28.50","28.80","28.10","28.25","-","0.20","28.20","54","28.25","23","35.31"
"20190906",2436","°¶¸à¹q","2,699,136","1,351","74,701,762","28.05","28.15","27.45","27.45","-","0.80","27.45","13","27.50","4","34.31"
"20190909",2436","°¶¸à¹q","1,275,708","735","34,719,266","27.65","27.70","27.00","27.10","-","0.35","27.05","11","27.10","18","33.88"
"20190910",2436","°¶¸à¹q","637,777","367","17,246,901","27.10","27.20","26.85","27.10"," ","0.00","27.10","1","27.15","33","33.88"
"20190911",2436","°¶¸à¹q","427,261","289","11,542,423","27.10","27.25","26.90","27.00","-","0.10","27.00","2","27.05","13","33.75"
"20190912",2436","°¶¸à¹q","422,475","278","11,400,691","27.10","27.15","26.90","26.95","-","0.05","26.90","102","26.95","2","33.69"
"20190916",2436","°¶¸à¹q","540,010","252","14,569,113","27.05","27.10","26.80","26.95"," ","0.00","26.95","10","27.00","29","33.69"
"20190917",2436","°¶¸à¹q","385,792","231","10,430,484","27.20","27.20","26.95","27.00","+","0.05","27.00","33","27.05","2","33.75"
"20190918",2436","°¶¸à¹q","4,036,089","2,063","112,591,215","27.35","28.20","27.30","28.05","+","1.05","28.05","5","28.10","78","35.06"
"20190919",2436","°¶¸à¹q","5,797,826","2,851","164,989,997","28.15","28.75","28.05","28.25","+","0.20","28.25","5","28.30","42","35.31"
"20190920",2436","°¶¸à¹q","1,277,434","796","35,632,473","28.05","28.10","27.80","28.00","-","0.25","27.95","4","28.00","29","35.00"
"20190923",2436","°¶¸à¹q","741,437","407","20,802,561","27.90","28.30","27.90","28.00"," ","0.00","28.00","74","28.10","7","35.00"
"20190924",2436","°¶¸à¹q","693,712","407","19,489,086","28.05","28.30","28.00","28.00"," ","0.00","28.00","33","28.05","1","35.00"
"20190925",2436","°¶¸à¹q","423,354","277","11,756,647","27.85","28.10","27.65","27.70","-","0.30","27.70","6","27.75","1","34.62"
"20190926",2436","°¶¸à¹q","618,712","413","17,160,864","27.90","28.10","27.55","27.75","+","0.05","27.70","3","27.75","2","34.69"
"20190927",2436","°¶¸à¹q","1,030,875","559","28,079,844","27.75","27.75","27.05","27.20","-","0.55","27.20","29","27.25","9","34.00"
"20191001",2436","°¶¸à¹q","590,993","304","16,266,401","27.65","27.70","27.30","27.50","+","0.30","27.50","9","27.60","13","34.38"
"20191002",2436","°¶¸à¹q","899,644","518","24,991,076","27.25","28.05","27.25","28.00","+","0.50","27.95","6","28.00","15","35.00"
"20191003",2436","°¶¸à¹q","1,068,049","580","29,886,072","27.70","28.25","27.50","28.10","+","0.10","28.10","9","28.15","1","35.12"
"20191004",2436","°¶¸à¹q","623,186","354","17,425,463","28.20","28.25","27.80","27.90","-","0.20","27.90","4","27.95","5","34.88"
"20191007",2436","°¶¸à¹q","725,555","386","20,077,224","28.10","28.10","27.45","27.45","-","0.45","27.45","8","27.50","10","34.31"
"20191008",2436","°¶¸à¹q","1,041,620","610","28,178,089","27.60","27.60","26.75","26.75","-","0.70","26.75","21","26.85","5","33.44"
"20191009",2436","°¶¸à¹q","574,538","401","15,116,405","26.60","26.60","26.20","26.20","-","0.55","26.20","22","26.25","17","32.75"
"20191014",2436","°¶¸à¹q","576,206","343","15,207,609","26.20","26.65","26.20","26.40","+","0.20","26.40","74","26.45","4","33.00"
"20191015",2436","°¶¸à¹q","1,261,125","756","34,297,504","26.40","27.50","26.40","27.45","+","1.05","27.40","18","27.45","13","34.31"
"20191016",2436","°¶¸à¹q","2,351,413","1,321","64,677,151","27.65","27.95","27.05","27.05","-","0.40","27.05","13","27.10","1","33.81"
"20191017",2436","°¶¸à¹q","196,587","151","5,347,652","27.25","27.35","27.05","27.20","+","0.15","27.20","4","27.25","19","34.00"
"20191018",2436","°¶¸à¹q","270,484","197","7,323,716","27.10","27.20","27.00","27.00","-","0.20","27.00","47","27.05","2","33.75"
"20191021",2436","°¶¸à¹q","239,585","156","6,480,577","27.00","27.25","26.95","27.00"," ","0.00","27.00","3","27.05","1","33.75"
"20191022",2436","°¶¸à¹q","316,711","217","8,538,631","27.05","27.15","26.85","26.90","-","0.10","26.90","10","26.95","9","33.62"
"20191023",2436","°¶¸à¹q","299,219","222","8,100,481","26.90","27.30","26.90","26.95","+","0.05","26.95","3","27.05","2","33.69"
"20191024",2436","°¶¸à¹q","392,956","258","10,666,997","27.15","27.25","26.95","27.20","+","0.25","27.20","4","27.25","13","34.00"
"20191025",2436","°¶¸à¹q","266,989","192","7,232,046","27.25","27.30","26.95","26.95","-","0.25","26.95","29","27.00","3","33.69"
"20191028",2436","°¶¸à¹q","473,243","312","12,630,656","27.00","27.05","26.50","26.70","-","0.25","26.65","13","26.70","16","33.38"
"20191029",2436","°¶¸à¹q","389,592","295","10,397,394","27.10","27.10","26.40","26.50","-","0.20","26.50","20","26.55","2","33.12"
"20191030",2436","°¶¸à¹q","339,715","229","9,006,893","26.40","26.65","26.40","26.60","+","0.10","26.60","1","26.65","5","33.25"
"20191031",2436","°¶¸à¹q","565,524","356","14,868,474","26.60","26.70","26.15","26.15","-","0.45","26.15","34","26.20","3","32.69"
"20191101",2436","°¶¸à¹q","424,070","276","11,084,821","26.20","26.40","25.95","26.30","+","0.15","26.30","32","26.35","6","32.88"
"20191104",2436","°¶¸à¹q","1,372,856","797","37,099,335","26.35","27.30","26.35","27.25","+","0.95","27.20","8","27.25","11","34.06"
"20191105",2436","°¶¸à¹q","2,994,132","1,420","81,962,237","27.30","27.45","27.20","27.40","+","0.15","27.40","7","27.45","46","27.13"
"20191106",2436","°¶¸à¹q","836,785","482","22,706,566","27.40","27.45","26.90","26.90","-","0.50","26.85","15","26.95","5","26.63"
"20191107",2436","°¶¸à¹q","442,209","262","11,848,921","26.75","26.95","26.60","26.75","-","0.15","26.75","5","26.80","9","26.49"
"20191108",2436","°¶¸à¹q","371,862","177","9,979,306","26.80","26.95","26.75","26.85","+","0.10","26.80","21","26.95","20","26.58"
"20191111",2436","°¶¸à¹q","446,791","272","11,858,074","27.10","27.10","26.40","26.55","-","0.30","26.45","5","26.60","3","26.29"
"20191112",2436","°¶¸à¹q","230,814","153","6,158,670","26.60","26.95","26.55","26.90","+","0.35","26.80","3","26.90","4","26.63"
"20191113",2436","°¶¸à¹q","393,283","248","10,504,958","26.80","26.80","26.60","26.70","-","0.20","26.70","40","26.75","3","26.44"
"20191114",2436","°¶¸à¹q","362,950","246","9,624,673","26.75","26.80","26.35","26.40","-","0.30","26.40","9","26.45","1","26.14"
"20191115",2436","°¶¸à¹q","256,283","202","6,803,029","26.50","26.80","26.45","26.50","+","0.10","26.45","9","26.50","2","26.24"
"20191118",2436","°¶¸à¹q","444,850","263","11,845,540","26.50","26.90","26.40","26.80","+","0.30","26.80","1","26.85","11","26.53"
"20191119",2436","°¶¸à¹q","329,569","185","8,825,458","26.50","26.90","26.50","26.70","-","0.10","26.70","17","26.75","1","26.44"
"20191120",2436","°¶¸à¹q","351,319","277","9,286,382","26.60","26.75","26.25","26.30","-","0.40","26.25","9","26.30","3","26.04"
"20191121",2436","°¶¸à¹q","252,969","216","6,623,334","26.30","26.30","26.05","26.30"," ","0.00","26.25","5","26.30","1","26.04"
