"20190502",2444","¥ü«l","1,586,754","639","35,403,000","21.85","22.60","21.70","22.45","+","0.60","22.40","13","22.45","126","0.00"
"20190503",2444","¥ü«l","3,053,188","1,278","69,816,924","22.65","23.05","22.60","23.00","+","0.55","22.95","11","23.00","170","0.00"
"20190506",2444","¥ü«l","1,143,500","621","25,499,972","22.50","22.75","21.95","22.10","-","0.90","22.10","11","22.20","6","0.00"
"20190507",2444","¥ü«l","773,574","374","17,427,964","22.30","23.00","22.20","22.65","+","0.55","22.40","1","22.65","5","0.00"
"20190508",2444","¥ü«l","1,036,605","361","23,365,161","22.15","22.85","22.05","22.65"," ","0.00","22.60","1","22.65","49","0.00"
"20190509",2444","¥ü«l","988,798","350","22,213,583","22.30","22.70","22.20","22.60","-","0.05","22.60","116","22.65","52","0.00"
"20190510",2444","¥ü«l","1,147,000","358","26,002,247","22.95","23.00","22.10","22.55","-","0.05","22.45","1","22.55","4","0.00"
"20190513",2444","¥ü«l","1,125,163","314","24,702,969","22.45","22.45","21.70","22.00","-","0.55","22.00","17","22.10","13","0.00"
"20190514",2444","¥ü«l","2,319,403","977","47,236,210","21.20","21.30","19.80","20.00","-","2.00","19.85","4","20.00","36","0.00"
"20190515",2444","¥ü«l","2,481,059","1,039","50,664,544","20.00","21.25","19.45","21.00","+","1.00","21.00","31","21.10","15","0.00"
"20190516",2444","¥ü«l","1,027,709","367","21,258,416","20.50","20.90","20.30","20.85","-","0.15","20.60","1","20.85","9","0.00"
"20190517",2444","¥ü«l","3,861,264","458","80,809,182","20.80","21.00","20.40","20.40","-","0.45","20.40","5","20.60","10","0.00"
"20190520",2444","¥ü«l","1,985,367","675","38,528,485","20.40","20.40","18.40","19.70","-","0.70","18.90","1","19.70","3","0.00"
"20190521",2444","¥ü«l","1,500,381","392","28,491,307","18.45","19.65","18.45","19.65","-","0.05","19.65","74","19.70","40","0.00"
"20190522",2444","¥ü«l","283,805","151","5,499,736","19.00","19.65","19.00","19.65"," ","0.00","19.65","6","19.70","22","0.00"
"20190523",2444","¥ü«l","1,061,139","130","20,632,267","19.10","19.55","19.10","19.30","-","0.35","19.30","2","19.35","6","0.00"
"20190524",2444","¥ü«l","448,001","177","8,719,719","19.30","19.75","19.15","19.60","+","0.30","19.20","7","19.60","8","0.00"
"20190527",2444","¥ü«l","1,188,813","270","23,299,992","19.30","19.75","19.30","19.75","+","0.15","19.75","14","19.80","12","0.00"
"20190528",2444","¥ü«l","1,090,200","178","21,487,180","19.35","19.75","19.35","19.65","-","0.10","19.60","7","19.65","48","0.00"
"20190529",2444","¥ü«l","1,176,011","274","23,232,318","19.45","19.90","19.45","19.90","+","0.25","19.85","23","19.90","21","0.00"
"20190530",2444","¥ü«l","1,193,330","303","24,020,266","19.50","20.35","19.50","20.25","+","0.35","20.25","18","20.30","23","0.00"
"20190531",2444","¥ü«l","1,329,218","303","27,072,211","19.90","20.80","19.90","20.80","+","0.55","20.45","2","20.80","24","0.00"
"20190603",2444","¥ü«l","1,272,841","265","26,081,905","20.40","20.75","20.30","20.55","-","0.25","20.55","15","20.60","22","0.00"
"20190604",2444","¥ü«l","1,326,607","205","26,970,372","20.10","20.55","20.10","20.55"," ","0.00","20.50","15","20.55","40","0.00"
"20190605",2444","¥ü«l","1,596,632","355","32,573,490","20.20","20.60","20.15","20.15","-","0.40","20.15","148","20.25","2","0.00"
"20190606",2444","¥ü«l","1,393,152","253","28,132,290","19.95","20.30","19.95","20.15"," ","0.00","20.15","101","20.20","60","0.00"
"20190610",2444","¥ü«l","1,914,975","286","38,388,557","20.15","20.25","19.80","19.80","-","0.35","19.80","127","20.05","1","0.00"
"20190611",2444","¥ü«l","1,491,266","210","29,769,279","20.00","20.20","19.65","20.00","+","0.20","20.00","103","20.05","5","0.00"
"20190612",2444","¥ü«l","1,396,150","172","27,847,661","20.00","20.10","19.75","19.90","-","0.10","19.80","2","19.90","9","0.00"
"20190613",2444","¥ü«l","1,142,300","164","22,634,769","19.90","19.90","19.60","19.90"," ","0.00","19.85","16","19.90","17","0.00"
"20190614",2444","¥ü«l","1,096,002","150","21,697,138","19.80","19.90","19.70","19.90"," ","0.00","19.90","16","19.95","1","0.00"
"20190617",2444","¥ü«l","1,324,343","162","26,354,389","19.65","20.00","19.65","19.95","+","0.05","19.90","111","19.95","14","0.00"
"20190618",2444","¥ü«l","1,436,002","237","28,672,088","19.95","20.00","19.80","20.00","+","0.05","19.90","33","20.00","50","0.00"
"20190619",2444","¥ü«l","1,679,300","407","33,911,679","20.00","20.40","19.90","20.10","+","0.10","20.05","168","20.10","27","0.00"
"20190620",2444","¥ü«l","979,120","216","19,650,610","20.00","20.25","19.85","20.20","+","0.10","20.15","20","20.20","8","0.00"
"20190621",2444","¥ü«l","676,001","257","13,368,469","20.00","20.00","19.50","20.00","-","0.20","20.00","28","20.05","1","0.00"
"20190624",2444","¥ü«l","472,342","168","9,276,420","19.85","19.85","19.50","19.75","-","0.25","19.70","148","19.75","61","0.00"
"20190625",2444","¥ü«l","920,000","291","17,657,700","19.25","19.55","19.00","19.50","-","0.25","19.50","138","19.55","5","0.00"
"20190626",2444","¥ü«l","471,010","86","9,161,843","19.25","19.50","19.20","19.50"," ","0.00","19.45","350","19.50","145","0.00"
"20190627",2444","¥ü«l","286,000","146","5,510,200","19.35","19.45","19.10","19.35","-","0.15","19.35","208","19.40","7","0.00"
"20190628",2444","¥ü«l","401,163","137","7,724,887","19.35","19.40","19.05","19.35"," ","0.00","19.20","1","19.35","12","0.00"
"20190701",2444","¥ü«l","738,325","158","14,372,519","19.25","19.75","19.20","19.75","+","0.40","19.75","240","19.80","25","0.00"
"20190702",2444","¥ü«l","1,358,941","306","27,564,660","19.55","20.55","19.45","20.25","+","0.50","20.20","36","20.25","45","0.00"
"20190703",2444","¥ü«l","1,877,406","382","37,521,017","20.40","20.50","19.25","19.25","-","1.00","19.25","59","19.30","1","0.00"
"20190704",2444","¥ü«l","990,001","345","18,926,569","19.20","19.35","18.90","19.00","-","0.25","19.00","2","19.10","2","0.00"
"20190705",2444","¥ü«l","250,876","128","4,801,162","19.00","19.35","19.00","19.35","+","0.35","19.30","168","19.35","16","0.00"
"20190708",2444","¥ü«l","397,474","170","7,731,895","19.40","19.55","19.30","19.55","+","0.20","19.55","215","19.60","29","0.00"
"20190709",2444","¥ü«l","291,991","127","5,659,824","19.55","19.60","19.25","19.50","-","0.05","19.50","372","19.55","29","0.00"
"20190710",2444","¥ü«l","682,886","211","13,207,366","19.40","19.45","19.15","19.15","-","0.35","19.15","12","19.25","5","0.00"
"20190711",2444","¥ü«l","784,408","271","14,939,041","19.20","19.30","18.90","19.25","+","0.10","19.25","180","19.30","9","0.00"
"20190712",2444","¥ü«l","376,487","122","7,151,404","19.20","19.20","18.90","19.00","-","0.25","19.00","227","19.05","8","0.00"
"20190715",2444","¥ü«l","275,859","136","5,185,383","19.00","19.00","18.70","18.70","-","0.30","18.70","253","18.90","15","0.00"
"20190716",2444","¥ü«l","278,278","102","5,198,911","18.65","18.80","18.60","18.70"," ","0.00","18.70","85","18.80","23","0.00"
"20190717",2444","¥ü«l","288,223","113","5,390,475","18.70","18.95","18.55","18.95","+","0.25","18.90","177","18.95","2","0.00"
"20190718",2444","¥ü«l","322,064","87","6,063,955","18.90","18.95","18.75","18.75","-","0.20","18.75","237","18.85","2","0.00"
"20190719",2444","¥ü«l","360,301","89","6,756,248","18.85","18.85","18.65","18.75"," ","0.00","18.70","4","18.75","51","0.00"
"20190722",2444","¥ü«l","499,891","156","9,490,642","18.75","19.05","18.75","19.00","+","0.25","18.95","10","19.00","1","0.00"
"20190723",2444","¥ü«l","364,600","111","6,887,119","19.10","19.10","18.70","18.95","-","0.05","18.75","119","19.00","49","0.00"
"20190724",2444","¥ü«l","114,337","59","2,147,951","18.90","18.90","18.70","18.80","-","0.15","18.80","4","18.85","17","0.00"
"20190725",2444","¥ü«l","175,901","74","3,301,302","18.85","18.85","18.70","18.80"," ","0.00","18.80","55","18.85","17","0.00"
"20190726",2444","¥ü«l","281,000","113","5,317,400","18.80","19.00","18.80","18.95","+","0.15","18.85","3","18.95","9","0.00"
"20190729",2444","¥ü«l","191,062","96","3,614,668","18.95","19.00","18.85","19.00","+","0.05","18.85","1","19.00","28","0.00"
"20190730",2444","¥ü«l","231,001","114","4,321,768","19.00","19.00","18.45","18.85","-","0.15","18.85","1","18.90","14","0.00"
"20190731",2444","¥ü«l","191,138","80","3,580,229","18.85","18.85","18.60","18.85"," ","0.00","18.85","14","18.90","19","0.00"
"20190801",2444","¥ü«l","568,133","157","10,769,427","18.60","19.15","18.60","19.15","+","0.30","19.05","2","19.15","8","0.00"
"20190802",2444","¥ü«l","176,013","93","3,345,597","19.20","19.20","18.80","19.15"," ","0.00","19.05","4","19.15","21","0.00"
"20190805",2444","¥ü«l","539,438","217","10,248,922","19.15","19.20","18.80","19.20","+","0.05","19.15","61","19.20","67","0.00"
"20190806",2444","¥ü«l","1,284,530","542","25,274,842","19.10","20.10","19.00","19.90","+","0.70","19.85","4","19.90","6","0.00"
"20190807",2444","¥ü«l","2,106,908","819","43,568,934","20.45","21.00","20.10","20.75","+","0.85","20.70","15","20.75","19","0.00"
"20190808",2444","¥ü«l","972,002","435","19,921,690","20.75","20.95","20.20","20.45","-","0.30","20.45","3","20.50","12","0.00"
"20190812",2444","¥ü«l","696,100","308","13,969,105","20.45","20.45","19.80","20.20","-","0.25","20.10","8","20.20","70","0.00"
"20190813",2444","¥ü«l","709,001","260","14,028,319","20.20","20.20","19.60","19.60","-","0.60","19.60","80","19.70","2","0.00"
"20190814",2444","¥ü«l","441,132","175","8,642,116","19.70","19.85","19.45","19.60"," ","0.00","19.60","3","19.65","10","0.00"
"20190815",2444","¥ü«l","731,001","142","14,233,669","19.60","19.60","19.10","19.60"," ","0.00","19.25","5","19.60","6","0.00"
"20190816",2444","¥ü«l","519,000","175","10,291,850","19.40","20.30","19.40","20.25","+","0.65","20.25","5","20.30","20","0.00"
"20190819",2444","¥ü«l","936,066","211","18,983,185","20.20","20.40","20.00","20.30","+","0.05","20.25","3","20.30","28","0.00"
"20190820",2444","¥ü«l","743,524","211","14,910,181","20.30","20.30","19.70","20.25","-","0.05","20.20","250","20.25","25","0.00"
"20190821",2444","¥ü«l","685,150","132","13,881,050","20.10","20.30","20.05","20.15","-","0.10","20.05","8","20.15","2","0.00"
"20190822",2444","¥ü«l","665,551","164","13,376,490","20.25","20.25","19.90","20.10","-","0.05","19.90","10","20.10","1","0.00"
"20190823",2444","¥ü«l","490,250","166","9,703,197","20.00","20.10","19.65","19.80","-","0.30","19.80","43","19.90","20","0.00"
"20190826",2444","¥ü«l","919,001","198","18,234,769","19.55","19.95","19.55","19.90","+","0.10","19.85","1","19.90","87","0.00"
"20190827",2444","¥ü«l","1,003,896","316","20,070,329","19.90","20.15","19.75","20.05","+","0.15","19.95","1","20.05","10","0.00"
"20190828",2444","¥ü«l","900,388","244","18,043,410","20.05","20.15","19.90","20.15","+","0.10","20.10","37","20.15","34","0.00"
"20190829",2444","¥ü«l","1,428,417","344","28,546,190","20.10","20.15","19.65","20.15"," ","0.00","20.00","20","20.15","55","0.00"
"20190830",2444","¥ü«l","1,709,635","468","34,590,392","20.10","20.40","19.90","20.30","+","0.15","20.00","18","20.30","5","0.00"
"20190902",2444","¥ü«l","2,457,750","794","50,633,261","20.30","20.90","20.15","20.65","+","0.35","20.65","13","20.70","3","0.00"
"20190903",2444","¥ü«l","1,666,762","487","34,356,827","20.70","20.80","20.20","20.65"," ","0.00","20.60","2","20.65","13","0.00"
"20190904",2444","¥ü«l","3,088,700","761","61,888,589","20.60","20.60","19.50","20.35","-","0.30","20.35","7","20.40","10","0.00"
"20190905",2444","¥ü«l","1,899,200","444","38,182,188","20.05","20.25","19.80","19.80","-","0.55","19.80","26","19.85","9","0.00"
"20190906",2444","¥ü«l","2,194,731","377","43,766,040","19.95","20.20","19.55","19.55","-","0.25","19.55","86","19.80","5","0.00"
"20190909",2444","¥ü«l","1,121,583","312","22,389,867","20.00","20.05","19.75","19.95","+","0.40","19.85","19","19.95","4","0.00"
"20190910",2444","¥ü«l","1,724,238","293","34,360,084","20.00","20.00","19.60","19.95"," ","0.00","19.90","1","19.95","54","0.00"
"20190911",2444","¥ü«l","1,336,007","192","26,602,586","19.95","20.00","19.60","20.00","+","0.05","19.90","1","20.00","87","0.00"
"20190912",2444","¥ü«l","1,275,146","140","25,457,461","19.90","20.00","19.70","19.95","-","0.05","19.95","55","20.00","90","0.00"
"20190916",2444","¥ü«l","1,655,416","201","33,183,339","19.85","20.15","19.85","20.00","+","0.05","19.95","3","20.00","37","0.00"
"20190917",2444","¥ü«l","2,595,318","385","52,145,590","20.00","20.20","19.95","20.20","+","0.20","20.15","3","20.20","64","0.00"
"20190918",2444","¥ü«l","3,411,327","858","69,950,967","20.25","20.95","20.15","20.90","+","0.70","20.90","8","20.95","64","0.00"
"20190919",2444","¥ü«l","5,297,506","1,813","114,862,408","20.95","22.80","20.95","22.45","+","1.55","22.40","110","22.45","8","0.00"
"20190920",2444","¥ü«l","3,920,189","1,550","87,212,708","22.40","22.95","21.80","21.90","-","0.55","21.90","8","22.00","22","0.00"
"20190923",2444","¥ü«l","3,205,449","1,061","67,839,659","21.80","21.80","20.60","21.05","-","0.85","21.05","1","21.20","11","0.00"
"20190924",2444","¥ü«l","2,608,505","621","55,707,229","21.05","21.60","20.85","21.45","+","0.40","21.35","3","21.45","5","0.00"
"20190925",2444","¥ü«l","1,970,938","324","41,982,974","21.40","21.45","20.95","21.15","-","0.30","21.15","50","21.20","30","0.00"
"20190926",2444","¥ü«l","2,232,509","434","47,430,239","21.35","21.40","20.90","21.40","+","0.25","21.35","3","21.40","25","0.00"
"20190927",2444","¥ü«l","2,804,534","594","59,861,181","21.40","21.65","20.85","21.60","+","0.20","21.55","3","21.60","9","0.00"
"20191001",2444","¥ü«l","2,949,632","652","63,943,142","21.60","21.85","21.50","21.65","+","0.05","21.60","2","21.65","2","0.00"
"20191002",2444","¥ü«l","2,442,420","355","52,910,099","21.80","21.80","21.35","21.65"," ","0.00","21.60","7","21.65","29","0.00"
"20191003",2444","¥ü«l","2,491,776","390","53,961,747","21.20","21.80","21.15","21.80","+","0.15","21.75","5","21.80","30","0.00"
"20191004",2444","¥ü«l","3,907,350","959","86,154,717","21.80","22.45","21.60","22.20","+","0.40","22.15","2","22.20","30","0.00"
"20191007",2444","¥ü«l","4,018,335","868","89,322,135","22.40","22.45","21.65","21.65","-","0.55","21.65","7","21.90","8","0.00"
"20191008",2444","¥ü«l","4,126,170","807","89,169,577","21.40","21.85","21.05","21.50","-","0.15","21.50","14","21.65","37","0.00"
"20191009",2444","¥ü«l","3,584,343","639","77,645,124","21.50","21.85","21.10","21.75","+","0.25","21.50","7","21.75","14","0.00"
"20191014",2444","¥ü«l","3,841,300","521","84,018,124","21.75","22.10","21.60","21.85","+","0.10","21.65","1","21.90","31","0.00"
"20191015",2444","¥ü«l","3,514,000","435","76,582,398","21.85","21.90","21.55","21.80","-","0.05","21.70","12","21.85","21","0.00"
"20191016",2444","¥ü«l","3,704,325","452","81,289,520","21.85","22.10","21.70","21.95","+","0.15","21.80","6","21.95","2","0.00"
"20191017",2444","¥ü«l","3,865,804","422","84,941,688","21.90","22.00","21.70","22.00","+","0.05","21.90","1","22.00","237","0.00"
"20191018",2444","¥ü«l","4,738,872","507","104,390,584","22.00","22.10","21.90","22.00"," ","0.00","21.95","6","22.00","61","0.00"
"20191021",2444","¥ü«l","4,780,489","461","105,378,857","22.00","22.15","21.90","22.00"," ","0.00","21.95","13","22.00","29","0.00"
"20191022",2444","¥ü«l","4,580,000","583","101,255,448","22.00","22.30","21.90","22.10","+","0.10","21.95","22","22.10","73","0.00"
"20191023",2444","¥ü«l","5,486,283","792","119,706,896","22.00","22.10","21.40","21.85","-","0.25","21.80","1","21.85","33","0.00"
"20191024",2444","¥ü«l","5,173,277","609","113,293,464","22.00","22.05","21.80","21.95","+","0.10","21.90","12","21.95","41","0.00"
"20191025",2444","¥ü«l","9,212,094","2,539","209,252,668","22.05","23.85","22.00","23.80","+","1.85","23.75","1","23.80","15","0.00"
"20191028",2444","¥ü«l","8,568,579","3,119","193,639,205","24.10","24.20","21.80","21.90","-","1.90","21.90","284","22.10","9","0.00"
"20191029",2444","¥ü«l","5,996,501","1,567","129,023,545","21.90","22.20","21.00","21.60","-","0.30","21.60","185","21.65","3","0.00"
"20191030",2444","¥ü«l","4,333,483","798","94,835,072","21.60","22.10","21.55","22.00","+","0.40","21.90","1","22.00","19","0.00"
"20191031",2444","¥ü«l","3,982,521","455","87,873,932","22.10","22.15","21.75","21.95","-","0.05","21.90","1","21.95","8","0.00"
"20191101",2444","¥ü«l","4,761,556","790","106,160,725","22.00","22.60","21.90","22.45","+","0.50","22.40","5","22.45","16","0.00"
"20191104",2444","¥ü«l","4,713,868","798","106,406,985","22.60","22.85","22.35","22.60","+","0.15","22.50","3","22.60","47","0.00"
"20191105",2444","¥ü«l","4,299,105","656","97,476,065","22.50","22.75","22.45","22.50","-","0.10","22.45","15","22.50","8","0.00"
"20191106",2444","¥ü«l","3,850,500","534","87,408,548","22.85","22.85","22.20","22.50"," ","0.00","22.50","55","22.55","16","0.00"
"20191107",2444","¥ü«l","5,481,069","690","124,213,528","22.20","22.80","22.20","22.80","+","0.30","22.80","132","22.85","85","0.00"
"20191108",2444","¥ü«l","5,943,990","926","136,215,569","23.00","23.10","22.70","22.80"," ","0.00","22.80","183","22.85","65","0.00"
"20191111",2444","¥ü«l","5,615,942","597","128,344,560","22.80","23.00","22.55","23.00","+","0.20","22.80","23","23.00","75","0.00"
"20191112",2444","¥ü«l","6,245,388","1,250","145,551,667","23.50","23.60","23.00","23.60","+","0.60","23.55","11","23.60","24","0.00"
"20191113",2444","¥ü«l","6,847,637","1,501","163,523,871","23.85","24.05","23.65","24.00","+","0.40","23.95","11","24.00","143","0.00"
"20191114",2444","¥ü«l","4,138,524","1,411","95,874,921","24.00","24.00","22.60","23.00","-","1.00","23.00","42","23.30","1","0.00"
"20191115",2444","¥ü«l","6,458,934","1,538","150,570,054","23.50","23.60","22.85","23.50","+","0.50","23.05","1","23.50","52","0.00"
"20191118",2444","¥ü«l","5,582,073","1,031","130,291,763","23.45","23.60","22.80","23.60","+","0.10","23.15","17","23.60","50","0.00"
"20191119",2444","¥ü«l","5,480,395","798","127,409,045","23.50","23.55","22.80","22.80","-","0.80","22.70","114","22.80","21","0.00"
"20191120",2444","¥ü«l","6,023,973","723","138,405,119","23.00","23.40","22.50","23.40","+","0.60","23.10","5","23.40","25","0.00"
"20191121",2444","¥ü«l","5,775,996","682","132,600,207","23.40","23.40","22.70","22.70","-","0.70","22.70","25","22.80","8","0.00"
