"20190502",2453","쇅잡","87,000","50","1,165,850","13.40","13.45","13.35","13.40","+","0.05","13.40","6","13.45","16","21.27"
"20190503",2453","쇅잡","191,000","60","2,552,800","13.40","13.45","13.35","13.35","-","0.05","13.35","10","13.40","13","21.19"
"20190506",2453","쇅잡","213,000","108","2,808,050","13.30","13.30","13.10","13.10","-","0.25","13.10","13","13.15","2","20.79"
"20190507",2453","쇅잡","68,000","42","898,850","13.10","13.25","13.10","13.25","+","0.15","13.25","1","13.30","19","21.03"
"20190508",2453","쇅잡","89,076","54","1,166,441","13.15","13.15","13.00","13.10","-","0.15","13.10","24","13.15","11","20.79"
"20190509",2453","쇅잡","153,555","87","1,996,970","13.10","13.15","12.90","13.00","-","0.10","12.95","1","13.00","10","20.63"
"20190510",2453","쇅잡","997,061","544","13,666,885","13.40","13.90","13.40","13.55","+","0.55","13.55","27","13.60","2","21.51"
"20190513",2453","쇅잡","546,485","276","7,517,618","13.80","13.85","13.55","13.85","+","0.30","13.80","1","13.85","22","16.49"
"20190514",2453","쇅잡","2,525,812","1,088","36,167,960","13.85","14.75","13.75","14.30","+","0.45","14.30","37","14.35","3","17.02"
"20190515",2453","쇅잡","1,807,003","675","26,091,492","14.40","14.65","14.20","14.20","-","0.10","14.20","26","14.30","6","16.90"
"20190516",2453","쇅잡","4,390,624","2,013","65,818,560","14.50","15.50","14.50","14.60","+","0.40","14.55","41","14.70","4","17.38"
"20190517",2453","쇅잡","1,067,000","518","15,692,500","14.80","15.05","14.50","14.50","-","0.10","14.50","88","14.55","2","17.26"
"20190520",2453","쇅잡","928,298","459","13,755,439","14.80","15.00","14.45","15.00","+","0.50","14.95","2","15.00","27","17.86"
"20190521",2453","쇅잡","901,278","470","13,511,613","14.90","15.35","14.75","14.95","-","0.05","14.90","3","14.95","73","17.80"
"20190522",2453","쇅잡","636,505","282","9,439,923","15.00","15.10","14.65","14.65","-","0.30","14.65","18","14.70","3","17.44"
"20190523",2453","쇅잡","862,073","326","12,267,340","14.55","14.55","14.05","14.25","-","0.40","14.20","13","14.25","4","16.96"
"20190524",2453","쇅잡","490,000","170","6,936,300","14.20","14.30","14.05","14.05","-","0.20","14.05","33","14.15","6","16.73"
"20190527",2453","쇅잡","250,000","132","3,533,650","14.10","14.25","14.05","14.25","+","0.20","14.20","3","14.30","19","16.96"
"20190528",2453","쇅잡","260,000","137","3,738,400","14.35","14.50","14.25","14.45","+","0.20","14.40","5","14.45","20","17.20"
"20190529",2453","쇅잡","457,273","171","6,670,581","14.40","14.65","14.40","14.55","+","0.10","14.55","1","14.60","32","17.32"
"20190530",2453","쇅잡","235,219","125","3,447,885","14.60","14.75","14.55","14.65","+","0.10","14.65","26","14.70","7","17.44"
"20190531",2453","쇅잡","270,008","157","3,967,114","14.80","14.90","14.55","14.55","-","0.10","14.50","94","14.65","3","17.32"
"20190603",2453","쇅잡","210,168","115","3,009,744","14.50","14.55","14.25","14.25","-","0.30","14.25","39","14.30","2","16.96"
"20190604",2453","쇅잡","184,001","106","2,643,014","14.40","14.50","14.30","14.30","+","0.05","14.30","13","14.40","13","17.02"
"20190605",2453","쇅잡","6,184,880","2,347","95,488,342","14.45","15.70","14.45","15.50","+","1.20","15.45","10","15.55","20","18.45"
"20190606",2453","쇅잡","4,200,416","1,728","65,653,195","15.60","15.90","15.25","15.65","+","0.15","15.60","1","15.65","43","18.63"
"20190610",2453","쇅잡","2,883,501","1,260","45,723,239","16.15","16.20","15.30","15.55","-","0.10","15.50","10","15.55","3","18.51"
"20190611",2453","쇅잡","2,396,104","1,013","35,591,884","14.95","15.20","14.65","14.75","-","0.80","14.75","4","14.80","16","17.56"
"20190612",2453","쇅잡","1,134,001","506","16,664,514","14.75","14.90","14.60","14.60","-","0.15","14.60","2","14.65","1","17.38"
"20190613",2453","쇅잡","690,589","298","10,110,816","14.60","14.80","14.55","14.80","+","0.20","14.75","16","14.80","11","17.62"
"20190614",2453","쇅잡","564,109","285","8,229,180","14.85","14.85","14.50","14.50","-","0.30","14.50","56","14.55","9","17.26"
"20190617",2453","쇅잡","262,000","126","3,798,550","14.50","14.60","14.35","14.50"," ","0.00","14.50","8","14.55","20","17.26"
"20190618",2453","쇅잡","363,000","140","5,251,700","14.45","14.55","14.40","14.50"," ","0.00","14.45","5","14.50","10","17.26"
"20190619",2453","쇅잡","291,000","159","4,257,750","14.60","14.70","14.60","14.60","+","0.10","14.60","27","14.65","5","17.38"
"20190620",2453","쇅잡","334,100","160","4,900,304","14.65","14.75","14.60","14.65","+","0.05","14.65","3","14.70","20","17.44"
"20190621",2453","쇅잡","849,000","368","12,629,300","14.70","15.05","14.70","14.80","+","0.15","14.80","3","14.85","13","17.62"
"20190624",2453","쇅잡","215,120","128","3,182,219","14.85","14.90","14.70","14.75","-","0.05","14.75","9","14.80","23","17.56"
"20190625",2453","쇅잡","337,000","130","4,953,150","14.75","14.80","14.60","14.65","-","0.10","14.65","7","14.70","20","17.44"
"20190626",2453","쇅잡","241,000","106","3,519,000","14.60","14.70","14.55","14.65"," ","0.00","14.60","12","14.65","24","17.44"
"20190627",2453","쇅잡","438,000","189","6,385,600","14.60","14.70","14.50","14.55","-","0.10","14.55","13","14.60","29","17.32"
"20190628",2453","쇅잡","205,001","75","2,987,614","14.55","14.65","14.50","14.55"," ","0.00","14.50","27","14.55","7","17.32"
"20190701",2453","쇅잡","705,147","226","10,321,760","14.70","14.75","14.55","14.60","+","0.05","14.60","4","14.65","2","17.38"
"20190702",2453","쇅잡","244,000","106","3,568,600","14.70","14.70","14.60","14.60"," ","0.00","14.60","9","14.65","2","17.38"
"20190703",2453","쇅잡","306,000","151","4,475,050","14.60","14.70","14.55","14.65","+","0.05","14.65","9","14.70","58","17.44"
"20190704",2453","쇅잡","746,600","312","11,007,789","14.70","14.80","14.65","14.75","+","0.10","14.75","38","14.80","63","17.56"
"20190705",2453","쇅잡","601,010","269","8,702,296","14.55","14.55","14.40","14.45","X","0.00","14.45","24","14.50","25","17.20"
"20190708",2453","쇅잡","535,055","235","7,769,297","14.55","14.65","14.40","14.45"," ","0.00","14.40","42","14.45","36","17.20"
"20190709",2453","쇅잡","819,000","343","11,996,850","14.40","14.90","14.40","14.80","+","0.35","14.75","23","14.80","4","17.62"
"20190710",2453","쇅잡","8,036,211","2,964","127,240,576","15.30","16.25","15.25","16.25","+","1.45","16.25","187","--","0","19.35"
"20190711",2453","쇅잡","9,820,416","4,282","163,382,084","16.35","17.30","16.25","16.80","+","0.55","16.80","36","16.90","4","20.00"
"20190712",2453","쇅잡","4,064,772","1,744","67,005,970","16.75","16.95","16.15","16.35","-","0.45","16.35","2","16.40","57","19.46"
"20190715",2453","쇅잡","3,531,277","1,685","59,533,530","16.60","17.15","16.50","16.85","+","0.50","16.80","62","16.85","28","20.06"
"20190716",2453","쇅잡","2,243,567","1,080","38,046,026","16.80","17.35","16.65","17.35","+","0.50","17.30","2","17.35","36","20.65"
"20190717",2453","쇅잡","2,945,502","1,436","50,705,032","17.30","17.70","16.80","17.20","-","0.15","17.15","3","17.20","20","20.48"
"20190718",2453","쇅잡","1,527,000","686","25,959,650","17.20","17.20","16.80","17.00","-","0.20","17.00","5","17.05","85","20.24"
"20190719",2453","쇅잡","3,357,603","1,610","58,459,931","17.15","17.80","17.10","17.15","+","0.15","17.15","10","17.20","8","20.42"
"20190722",2453","쇅잡","6,476,419","2,823","117,630,732","17.25","18.85","17.10","18.85","+","1.70","18.85","255","--","0","22.44"
"20190723",2453","쇅잡","4,505,910","2,215","83,878,343","18.85","19.20","18.15","18.40","-","0.45","18.35","50","18.40","17","21.90"
"20190724",2453","쇅잡","2,194,535","1,041","40,958,661","18.45","18.95","18.20","18.95","+","0.55","18.90","520","18.95","98","22.56"
"20190725",2453","쇅잡","5,281,741","2,563","100,798,782","19.10","19.70","18.40","18.75","-","0.20","18.65","9","18.75","18","22.32"
"20190726",2453","쇅잡","1,741,673","786","32,673,018","18.70","19.20","18.40","18.90","+","0.15","18.90","57","18.95","4","22.50"
"20190729",2453","쇅잡","1,782,025","881","33,863,520","19.20","19.30","18.75","18.75","-","0.15","18.75","3","18.80","1","22.32"
"20190730",2453","쇅잡","2,482,817","1,059","45,492,283","18.95","19.05","17.85","18.10","-","0.65","18.05","2","18.10","8","21.55"
"20190731",2453","쇅잡","2,002,496","1,021","36,823,925","18.15","18.60","18.15","18.40","+","0.30","18.35","37","18.40","41","21.90"
"20190801",2453","쇅잡","1,940,200","863","36,110,369","18.50","18.95","18.20","18.95","+","0.55","18.90","17","18.95","40","22.56"
"20190802",2453","쇅잡","2,054,301","962","37,913,252","18.85","18.85","18.10","18.45","-","0.50","18.40","44","18.45","14","21.96"
"20190805",2453","쇅잡","1,324,794","674","23,821,703","18.45","18.60","17.70","17.70","-","0.75","17.65","21","17.70","9","21.07"
"20190806",2453","쇅잡","3,572,387","1,392","64,045,835","17.20","18.85","16.85","18.70","+","1.00","18.65","14","18.70","21","22.26"
"20190807",2453","쇅잡","3,157,366","1,298","59,340,954","18.85","19.10","18.40","19.10","+","0.40","19.05","1","19.10","128","22.74"
"20190808",2453","쇅잡","3,938,427","1,889","75,390,084","18.90","19.50","18.90","19.00","-","0.10","19.00","31","19.10","3","22.62"
"20190812",2453","쇅잡","8,660,979","3,834","171,857,914","19.20","20.40","19.10","20.40","+","1.40","20.40","5","20.45","21","24.29"
"20190813",2453","쇅잡","4,543,060","1,828","88,512,556","19.70","19.90","19.20","19.35","-","1.05","19.30","30","19.35","20","19.74"
"20190814",2453","쇅잡","7,943,643","3,150","140,627,765","18.10","18.40","17.45","17.45","-","1.90","--","0","17.45","1,419","17.81"
"20190815",2453","쇅잡","3,810,854","1,431","62,754,066","15.80","17.05","15.80","16.50","-","0.95","16.50","5","16.55","1","16.84"
"20190816",2453","쇅잡","1,507,335","772","25,398,180","16.70","17.10","16.70","16.70","+","0.20","16.70","37","16.75","1","17.04"
"20190819",2453","쇅잡","1,153,500","504","19,307,499","16.70","17.00","16.55","16.60","-","0.10","16.60","27","16.65","8","16.94"
"20190820",2453","쇅잡","1,239,756","618","20,339,883","16.75","16.80","16.25","16.30","-","0.30","16.30","19","16.35","3","16.63"
"20190821",2453","쇅잡","770,200","384","12,511,190","16.30","16.40","16.15","16.20","-","0.10","16.20","20","16.25","2","16.53"
"20190822",2453","쇅잡","1,032,300","521","16,975,879","16.35","16.65","16.30","16.40","+","0.20","16.40","26","16.45","6","16.73"
"20190823",2453","쇅잡","633,256","300","10,394,710","16.45","16.55","16.30","16.35","-","0.05","16.35","7","16.40","11","16.68"
"20190826",2453","쇅잡","701,001","347","11,229,366","16.00","16.30","15.85","15.95","-","0.40","15.95","24","16.00","8","16.28"
"20190827",2453","쇅잡","1,200,350","480","19,757,645","16.10","16.65","16.10","16.40","+","0.45","16.40","29","16.45","1","16.73"
"20190828",2453","쇅잡","974,000","440","16,025,950","16.60","16.70","16.20","16.30","-","0.10","16.25","18","16.30","2","16.63"
"20190829",2453","쇅잡","405,856","196","6,641,167","16.25","16.50","16.25","16.35","+","0.05","16.30","41","16.40","5","16.68"
"20190830",2453","쇅잡","467,332","228","7,686,527","16.50","16.55","16.35","16.35"," ","0.00","16.35","25","16.40","2","16.68"
"20190902",2453","쇅잡","367,880","175","6,028,094","16.35","16.50","16.25","16.40","+","0.05","16.40","35","16.50","6","16.73"
"20190903",2453","쇅잡","932,550","502","15,618,339","16.55","16.95","16.50","16.70","+","0.30","16.70","25","16.75","10","17.04"
"20190904",2453","쇅잡","684,130","290","11,376,034","16.55","16.75","16.55","16.70"," ","0.00","16.65","14","16.70","16","17.04"
"20190905",2453","쇅잡","829,400","357","13,845,970","16.70","16.85","16.55","16.55","-","0.15","16.55","12","16.70","10","16.89"
"20190906",2453","쇅잡","650,006","280","10,754,300","16.75","16.75","16.40","16.45","-","0.10","16.45","30","16.60","7","16.79"
"20190909",2453","쇅잡","419,000","202","6,892,850","16.50","16.65","16.40","16.50","+","0.05","16.45","30","16.50","1","16.84"
"20190910",2453","쇅잡","830,764","471","13,884,207","16.50","16.85","16.50","16.85","+","0.35","16.80","2","16.85","2","17.19"
"20190911",2453","쇅잡","1,545,500","778","26,368,800","17.00","17.25","16.95","17.00","+","0.15","16.95","42","17.00","4","17.35"
"20190912",2453","쇅잡","737,314","405","12,450,942","17.00","17.15","16.70","16.70","-","0.30","16.70","13","16.75","9","17.04"
"20190916",2453","쇅잡","495,055","243","8,166,104","16.70","16.80","16.45","16.50","-","0.20","16.45","19","16.50","1","16.84"
"20190917",2453","쇅잡","465,006","234","7,609,547","16.50","16.50","16.25","16.25","-","0.25","16.25","33","16.30","4","16.58"
"20190918",2453","쇅잡","464,000","199","7,577,300","16.30","16.45","16.20","16.25"," ","0.00","16.25","7","16.35","1","16.58"
"20190919",2453","쇅잡","403,512","186","6,578,220","16.35","16.45","16.20","16.35","+","0.10","16.30","42","16.35","10","16.68"
"20190920",2453","쇅잡","284,165","174","4,680,539","16.45","16.55","16.30","16.40","+","0.05","16.40","22","16.45","1","16.73"
"20190923",2453","쇅잡","246,052","147","4,065,773","16.45","16.60","16.40","16.55","+","0.15","16.55","14","16.60","12","16.89"
"20190924",2453","쇅잡","1,740,665","705","29,479,155","16.60","17.10","16.60","16.85","+","0.30","16.80","23","16.85","2","17.19"
"20190925",2453","쇅잡","449,165","264","7,472,139","16.80","16.80","16.55","16.55","-","0.30","16.55","45","16.65","7","16.89"
"20190926",2453","쇅잡","347,025","163","5,760,223","16.60","16.70","16.50","16.55"," ","0.00","16.55","8","16.60","7","16.89"
"20190927",2453","쇅잡","596,270","294","9,688,310","16.50","16.50","16.15","16.15","-","0.40","16.15","41","16.20","10","16.48"
"20191001",2453","쇅잡","363,332","168","5,860,745","16.30","16.30","16.00","16.15"," ","0.00","16.15","16","16.20","23","16.48"
"20191002",2453","쇅잡","112,187","68","1,815,410","16.10","16.25","16.10","16.20","+","0.05","16.15","12","16.20","44","16.53"
"20191003",2453","쇅잡","165,001","99","2,660,266","16.10","16.25","15.95","16.20"," ","0.00","16.20","7","16.25","10","16.53"
"20191004",2453","쇅잡","204,000","81","3,303,400","16.20","16.30","16.10","16.20"," ","0.00","16.15","27","16.20","12","16.53"
"20191007",2453","쇅잡","215,793","99","3,473,088","16.20","16.25","16.05","16.10","-","0.10","16.05","61","16.10","2","16.43"
"20191008",2453","쇅잡","857,000","281","13,895,250","16.00","16.35","16.00","16.10"," ","0.00","16.10","3","16.20","9","16.43"
"20191009",2453","쇅잡","620,835","315","10,180,177","16.30","16.55","16.30","16.30","+","0.20","16.30","1","16.35","3","16.63"
"20191014",2453","쇅잡","384,277","164","6,277,087","16.45","16.45","16.25","16.30"," ","0.00","16.30","23","16.35","4","16.63"
"20191015",2453","쇅잡","524,315","288","8,692,728","16.35","16.75","16.35","16.45","+","0.15","16.45","10","16.50","3","16.79"
"20191016",2453","쇅잡","342,052","165","5,604,100","16.55","16.60","16.25","16.35","-","0.10","16.30","24","16.35","4","16.68"
"20191017",2453","쇅잡","849,275","421","14,186,728","16.50","16.85","16.50","16.70","+","0.35","16.70","4","16.75","5","17.04"
"20191018",2453","쇅잡","1,026,000","446","17,333,750","16.70","17.10","16.70","16.75","+","0.05","16.75","15","16.80","5","17.09"
"20191021",2453","쇅잡","437,000","233","7,344,200","16.80","16.95","16.70","16.70","-","0.05","16.70","35","16.75","2","17.04"
"20191022",2453","쇅잡","368,000","189","6,197,450","16.75","17.00","16.70","16.70"," ","0.00","16.70","9","16.80","19","17.04"
"20191023",2453","쇅잡","411,540","179","6,859,510","16.75","16.80","16.55","16.65","-","0.05","16.60","33","16.65","5","16.99"
"20191024",2453","쇅잡","288,030","154","4,778,802","16.65","16.75","16.50","16.60","-","0.05","16.55","10","16.60","19","16.94"
"20191025",2453","쇅잡","317,000","120","5,230,400","16.60","16.65","16.45","16.45","-","0.15","16.45","12","16.50","3","16.79"
"20191028",2453","쇅잡","1,092,384","530","18,332,766","16.60","17.00","16.60","16.95","+","0.50","16.95","16","17.00","75","17.30"
"20191029",2453","쇅잡","5,821,740","2,630","101,760,595","17.10","17.95","17.00","17.85","+","0.90","17.85","48","17.90","106","18.21"
"20191030",2453","쇅잡","1,453,000","710","25,410,900","17.55","17.65","17.35","17.35","-","0.50","17.35","120","17.40","1","17.70"
"20191031",2453","쇅잡","1,173,100","426","20,270,259","17.40","17.50","17.05","17.10","-","0.25","17.05","41","17.10","14","17.45"
"20191101",2453","쇅잡","370,360","199","6,345,806","17.20","17.25","17.00","17.05","-","0.05","17.05","27","17.10","3","17.40"
"20191104",2453","쇅잡","355,000","183","6,062,000","17.10","17.15","17.00","17.10","+","0.05","17.05","25","17.10","18","17.45"
"20191105",2453","쇅잡","310,405","162","5,299,245","17.05","17.15","17.00","17.15","+","0.05","17.10","14","17.15","11","17.50"
"20191106",2453","쇅잡","402,058","211","6,864,086","17.20","17.25","17.00","17.00","-","0.15","17.00","32","17.05","13","17.35"
"20191107",2453","쇅잡","648,000","302","11,087,000","17.00","17.25","17.00","17.05","+","0.05","17.05","17","17.10","40","17.40"
"20191108",2453","쇅잡","307,000","147","5,229,200","17.15","17.20","16.95","17.00","-","0.05","17.00","28","17.05","1","17.35"
"20191111",2453","쇅잡","431,000","205","7,285,750","17.10","17.10","16.80","16.80","-","0.20","16.80","29","16.85","5","17.14"
"20191112",2453","쇅잡","350,000","170","5,965,950","16.80","17.20","16.80","17.00","+","0.20","17.00","24","17.05","2","17.35"
"20191113",2453","쇅잡","867,100","427","14,939,740","17.05","17.45","17.00","17.45","+","0.45","17.40","9","17.45","28","15.86"
"20191114",2453","쇅잡","843,054","407","14,609,020","17.60","17.65","17.10","17.10","-","0.35","17.05","24","17.15","10","15.55"
"20191115",2453","쇅잡","499,360","213","8,476,383","17.10","17.20","16.90","16.90","-","0.20","16.90","21","17.00","16","15.36"
"20191118",2453","쇅잡","452,230","229","7,599,952","16.90","16.95","16.70","16.75","-","0.15","16.70","93","16.75","41","15.23"
"20191119",2453","쇅잡","274,001","142","4,598,066","16.70","16.90","16.70","16.70","-","0.05","16.70","41","16.75","3","15.18"
"20191120",2453","쇅잡","169,000","88","2,815,300","16.70","16.70","16.60","16.65","-","0.05","16.65","29","16.70","8","15.14"
"20191121",2453","쇅잡","802,012","344","13,193,249","16.65","16.65","16.35","16.40","-","0.25","16.40","14","16.45","1","14.91"
