"20190502",2461","뵄잡졇","255,833","79","3,651,218","14.35","14.35","14.20","14.35","+","0.10","14.30","43","14.35","8","33.37"
"20190503",2461","뵄잡졇","421,002","116","5,957,578","14.20","14.30","14.00","14.10","-","0.25","14.10","7","14.20","4","32.79"
"20190506",2461","뵄잡졇","604,085","154","8,365,934","14.00","14.20","13.60","13.90","-","0.20","13.80","22","13.90","8","32.33"
"20190507",2461","뵄잡졇","576,790","92","8,081,098","13.90","14.15","13.90","14.15","+","0.25","14.00","14","14.15","19","32.91"
"20190508",2461","뵄잡졇","168,402","73","2,347,955","13.90","14.10","13.90","13.95","-","0.20","13.95","2","14.00","10","32.44"
"20190509",2461","뵄잡졇","97,402","42","1,350,836","13.95","13.95","13.80","13.90","-","0.05","13.85","19","13.90","2","32.33"
"20190510",2461","뵄잡졇","185,100","56","2,556,580","13.80","13.90","13.75","13.80","-","0.10","13.80","10","13.85","2","32.09"
"20190513",2461","뵄잡졇","101,250","55","1,384,285","13.65","13.75","13.60","13.60","-","0.20","13.60","58","13.65","17","31.63"
"20190514",2461","뵄잡졇","267,350","103","3,601,663","13.50","13.95","13.35","13.90","+","0.30","13.70","3","13.90","7","32.33"
"20190515",2461","뵄잡졇","86,002","38","1,198,876","13.90","14.10","13.85","14.00","+","0.10","13.90","5","14.10","8","35.90"
"20190516",2461","뵄잡졇","59,100","25","821,200","13.90","13.95","13.85","13.90","-","0.10","13.90","7","13.95","10","35.64"
"20190517",2461","뵄잡졇","117,099","70","1,634,586","13.90","14.05","13.90","13.90"," ","0.00","13.85","13","13.95","3","35.64"
"20190520",2461","뵄잡졇","32,134","21","447,309","14.00","14.00","13.80","13.95","+","0.05","13.85","10","13.95","4","35.77"
"20190521",2461","뵄잡졇","139,002","73","1,945,128","14.10","14.10","13.90","14.05","+","0.10","14.00","5","14.05","3","36.03"
"20190522",2461","뵄잡졇","100,200","41","1,407,177","14.15","14.15","14.00","14.00","-","0.05","13.95","5","14.00","4","35.90"
"20190523",2461","뵄잡졇","124,100","55","1,723,994","14.05","14.05","13.85","13.85","-","0.15","13.85","1","13.90","13","35.51"
"20190524",2461","뵄잡졇","136,100","58","1,879,634","14.00","14.00","13.70","13.75","-","0.10","13.75","3","13.80","10","35.26"
"20190527",2461","뵄잡졇","105,000","47","1,446,650","13.75","13.90","13.70","13.70","-","0.05","13.70","15","13.85","4","35.13"
"20190528",2461","뵄잡졇","142,002","61","1,980,576","13.90","14.05","13.80","13.95","+","0.25","13.95","2","14.05","3","35.77"
"20190529",2461","뵄잡졇","109,002","24","1,516,226","13.80","14.05","13.75","13.85","-","0.10","13.85","18","13.95","3","35.51"
"20190530",2461","뵄잡졇","160,004","73","2,251,606","13.95","14.25","13.95","14.00","+","0.15","14.00","10","14.05","1","35.90"
"20190531",2461","뵄잡졇","99,287","52","1,392,745","14.10","14.10","13.95","14.00"," ","0.00","13.95","1","14.00","4","35.90"
"20190603",2461","뵄잡졇","72,000","70","1,010,200","13.85","14.10","13.85","13.90","-","0.10","13.85","3","14.05","10","35.64"
"20190604",2461","뵄잡졇","108,017","67","1,485,480","13.90","13.95","13.65","13.65","-","0.25","13.65","2","13.75","9","35.00"
"20190605",2461","뵄잡졇","49,495","30","687,428","13.70","13.95","13.70","13.80","+","0.15","13.80","4","13.85","5","35.38"
"20190606",2461","뵄잡졇","43,002","20","595,027","13.80","13.90","13.80","13.85","+","0.05","13.80","11","13.85","5","35.51"
"20190610",2461","뵄잡졇","81,003","43","1,115,089","13.85","13.95","13.65","13.70","-","0.15","13.65","16","13.80","19","35.13"
"20190611",2461","뵄잡졇","190,500","81","2,628,797","13.70","13.90","13.65","13.70"," ","0.00","13.70","3","13.75","1","35.13"
"20190612",2461","뵄잡졇","145,300","58","1,993,289","13.75","13.80","13.70","13.80","+","0.10","13.70","16","13.80","9","35.38"
"20190613",2461","뵄잡졇","332,267","123","4,638,038","13.90","14.10","13.80","14.10","+","0.30","14.10","8","14.15","12","36.15"
"20190614",2461","뵄잡졇","312,315","95","4,412,110","14.10","14.25","14.00","14.05","-","0.05","14.05","3","14.10","4","36.03"
"20190617",2461","뵄잡졇","392,409","172","5,628,747","14.50","14.55","14.15","14.40","+","0.35","14.35","14","14.40","7","36.92"
"20190618",2461","뵄잡졇","109,006","43","1,560,885","14.45","14.45","14.20","14.25","-","0.15","14.20","10","14.25","8","36.54"
"20190619",2461","뵄잡졇","831,308","300","13,009,965","15.65","15.65","15.65","15.65","+","1.40","15.65","157,071","--","0","40.13"
"20190620",2461","뵄잡졇","9,957,586","2,121","171,270,476","17.20","17.20","17.20","17.20","+","1.55","17.20","6,808","--","0","44.10"
"20190621",2461","뵄잡졇","18,565,136","6,481","337,368,848","18.35","18.80","17.65","18.05","+","0.85","18.05","63","18.10","1","46.28"
"20190624",2461","뵄잡졇","4,405,521","1,705","78,575,317","17.80","18.15","17.55","17.75","-","0.30","17.75","58","17.80","77","45.51"
"20190625",2461","뵄잡졇","15,852,350","6,157","301,392,550","18.50","19.50","18.45","19.10","+","1.35","19.05","250","19.10","5","48.97"
"20190626",2461","뵄잡졇","9,229,820","3,904","177,217,165","19.30","19.75","18.60","19.05","-","0.05","19.05","147","19.10","176","48.85"
"20190627",2461","뵄잡졇","5,877,980","2,163","112,102,411","19.05","19.30","18.85","19.30","X","0.00","19.25","9","19.30","123","49.49"
"20190628",2461","뵄잡졇","18,546,172","7,526","380,731,641","19.95","21.00","19.50","20.60","+","1.30","20.55","11","20.60","76","52.82"
"20190701",2461","뵄잡졇","11,018,426","4,350","227,296,079","20.60","21.05","20.10","20.95","+","0.35","20.90","40","20.95","128","53.72"
"20190702",2461","뵄잡졇","6,982,398","2,968","146,645,885","20.80","21.40","20.65","21.10","+","0.15","21.10","56","21.15","44","54.10"
"20190703",2461","뵄잡졇","8,450,261","3,284","174,843,170","21.00","21.35","20.25","20.55","-","0.55","20.55","75","20.60","101","52.69"
"20190704",2461","뵄잡졇","4,878,779","2,087","98,553,099","20.50","20.70","20.00","20.05","-","0.50","20.05","8","20.10","25","51.41"
"20190705",2461","뵄잡졇","4,699,030","1,717","94,292,304","19.85","20.35","19.75","20.20","+","0.15","20.15","28","20.20","59","51.79"
"20190708",2461","뵄잡졇","3,390,755","1,481","68,914,180","20.00","20.65","20.00","20.65","+","0.45","20.60","30","20.65","100","52.95"
"20190709",2461","뵄잡졇","13,264,207","5,645","281,594,219","21.30","21.80","20.50","20.90","+","0.25","20.85","87","20.90","24","53.59"
"20190710",2461","뵄잡졇","5,119,235","2,237","104,141,394","20.60","20.70","20.10","20.20","-","0.70","20.20","96","20.25","15","51.79"
"20190711",2461","뵄잡졇","6,788,583","2,838","133,096,272","20.00","20.05","19.20","19.60","-","0.60","19.60","1","19.65","19","50.26"
"20190712",2461","뵄잡졇","2,356,943","1,127","46,815,763","19.95","20.05","19.65","19.85","+","0.25","19.85","2","19.90","16","50.90"
"20190715",2461","뵄잡졇","2,502,695","954","50,074,267","19.95","20.20","19.75","20.20","+","0.35","20.15","6","20.20","113","51.79"
"20190716",2461","뵄잡졇","2,032,245","812","40,741,824","20.05","20.30","19.90","20.00","-","0.20","20.00","11","20.05","4","51.28"
"20190717",2461","뵄잡졇","2,093,601","892","41,338,768","19.95","20.00","19.60","19.60","-","0.40","19.60","119","19.65","3","50.26"
"20190718",2461","뵄잡졇","13,303,832","5,512","275,722,190","19.60","21.30","19.45","20.95","+","1.35","20.95","279","21.00","58","53.72"
"20190719",2461","뵄잡졇","9,406,211","3,969","197,179,201","21.10","21.75","20.45","20.80","-","0.15","20.75","2","20.80","47","53.33"
"20190722",2461","뵄잡졇","3,351,469","1,429","68,844,948","20.60","21.05","20.30","20.30","-","0.50","20.30","106","20.35","1","52.05"
"20190723",2461","뵄잡졇","3,037,102","1,188","61,085,082","20.35","20.55","19.85","19.95","-","0.35","19.95","159","20.00","5","51.15"
"20190724",2461","뵄잡졇","1,499,850","737","30,299,209","20.15","20.35","20.00","20.25","+","0.30","20.25","35","20.30","2","51.92"
"20190725",2461","뵄잡졇","1,429,582","613","28,740,717","20.20","20.35","20.00","20.05","-","0.20","20.05","18","20.10","6","51.41"
"20190726",2461","뵄잡졇","7,182,359","3,254","148,715,596","20.00","20.90","19.95","20.85","+","0.80","20.80","42","20.85","116","53.46"
"20190729",2461","뵄잡졇","4,015,096","1,716","83,453,176","21.10","21.20","20.50","20.50","-","0.35","20.50","5","20.55","12","52.56"
"20190730",2461","뵄잡졇","2,611,084","1,144","52,822,896","20.65","20.80","20.00","20.05","-","0.45","20.05","60","20.10","3","51.41"
"20190731",2461","뵄잡졇","2,689,501","1,319","55,474,721","20.05","20.90","20.00","20.80","+","0.75","20.75","12","20.80","9","53.33"
"20190801",2461","뵄잡졇","4,042,444","1,752","83,940,900","20.60","21.25","20.45","20.50","-","0.30","20.50","29","20.60","1","52.56"
"20190802",2461","뵄잡졇","3,170,501","1,507","65,110,093","20.20","20.90","20.15","20.75","+","0.25","20.70","24","20.75","35","53.21"
"20190805",2461","뵄잡졇","1,860,300","867","38,158,009","20.85","20.90","20.30","20.35","-","0.40","20.35","60","20.40","31","52.18"
"20190806",2461","뵄잡졇","3,421,101","1,511","67,488,174","19.45","20.30","19.00","20.05","-","0.30","20.05","10","20.10","7","51.41"
"20190807",2461","뵄잡졇","3,247,206","1,429","64,114,515","20.10","20.20","19.50","19.50","-","0.55","19.50","95","19.55","77","50.00"
"20190808",2461","뵄잡졇","3,336,258","1,344","65,022,367","19.50","19.85","19.20","19.75","+","0.25","19.70","45","19.75","2","50.64"
"20190812",2461","뵄잡졇","10,779,083","3,058","231,607,596","20.10","21.70","20.10","21.70","+","1.95","21.70","7,588","--","0","55.64"
"20190813",2461","뵄잡졇","39,789,160","14,724","899,418,559","22.20","23.70","22.10","22.30","+","0.60","22.30","204","22.40","3","57.18"
"20190814",2461","뵄잡졇","14,259,369","6,090","328,498,156","22.60","23.60","22.55","23.10","+","0.80","23.05","23","23.10","12","53.72"
"20190815",2461","뵄잡졇","10,768,769","4,519","248,934,153","22.60","23.55","22.60","23.25","+","0.15","23.20","2","23.25","49","54.07"
"20190816",2461","뵄잡졇","14,149,889","5,516","328,962,497","23.85","24.30","22.65","23.00","-","0.25","22.95","75","23.00","19","53.49"
"20190819",2461","뵄잡졇","5,094,120","1,881","116,472,618","22.90","23.10","22.65","23.10","+","0.10","23.10","26","23.15","60","53.72"
"20190820",2461","뵄잡졇","8,053,741","3,008","185,841,220","23.30","23.60","22.70","22.70","-","0.40","22.70","57","22.75","2","52.79"
"20190821",2461","뵄잡졇","6,639,162","2,528","150,460,246","22.60","23.15","22.20","23.00","+","0.30","22.95","3","23.00","79","53.49"
"20190822",2461","뵄잡졇","4,118,894","1,440","94,703,069","23.30","23.30","22.75","22.95","-","0.05","22.95","22","23.00","11","53.37"
"20190823",2461","뵄잡졇","5,088,703","1,894","117,415,552","23.00","23.40","22.70","22.70","-","0.25","22.70","38","22.75","1","52.79"
"20190826",2461","뵄잡졇","17,115,835","7,059","404,286,667","22.30","24.15","22.25","23.60","+","0.90","23.60","92","23.65","5","54.88"
"20190827",2461","뵄잡졇","18,268,585","8,066","442,847,606","23.80","24.95","23.40","24.50","+","0.90","24.50","4","24.55","54","56.98"
"20190828",2461","뵄잡졇","7,615,266","3,422","186,062,571","24.40","24.80","24.10","24.35","-","0.15","24.35","5","24.40","4","56.63"
"20190829",2461","뵄잡졇","13,766,635","5,321","343,788,549","24.45","25.35","24.40","25.05","+","0.70","25.00","101","25.05","131","58.26"
"20190830",2461","뵄잡졇","5,905,501","2,295","147,630,592","25.10","25.20","24.85","24.90","-","0.15","24.85","254","24.90","3","57.91"
"20190902",2461","뵄잡졇","6,648,243","2,809","164,058,899","24.90","25.35","24.15","24.50","-","0.40","24.45","2","24.50","56","56.98"
"20190903",2461","뵄잡졇","3,178,644","1,383","78,285,247","24.50","25.05","24.35","24.40","-","0.10","24.40","109","24.50","13","56.74"
"20190904",2461","뵄잡졇","2,220,424","988","54,664,628","24.30","24.90","24.30","24.70","+","0.30","24.70","6","24.75","85","57.44"
"20190905",2461","뵄잡졇","2,710,693","1,157","67,011,494","25.10","25.10","24.50","24.70"," ","0.00","24.70","50","24.75","42","57.44"
"20190906",2461","뵄잡졇","4,088,412","1,562","99,230,569","24.70","24.90","23.95","24.20","-","0.50","24.15","17","24.20","16","56.28"
"20190909",2461","뵄잡졇","2,885,754","1,304","70,961,307","24.25","24.95","24.20","24.35","+","0.15","24.30","41","24.35","1","56.63"
"20190910",2461","뵄잡졇","5,322,543","2,126","127,490,692","24.80","24.80","23.55","23.75","-","0.60","23.75","93","23.80","22","55.23"
"20190911",2461","뵄잡졇","4,292,004","1,834","100,189,689","23.75","23.85","23.05","23.10","-","0.65","23.10","53","23.15","7","53.72"
"20190912",2461","뵄잡졇","1,939,300","738","45,335,231","23.25","23.65","23.15","23.50","+","0.40","23.40","1","23.50","35","54.65"
"20190916",2461","뵄잡졇","910,857","438","21,411,117","23.50","23.70","23.30","23.35","-","0.15","23.35","7","23.40","7","54.30"
"20190917",2461","뵄잡졇","2,397,343","989","56,139,741","23.20","23.75","23.05","23.70","+","0.35","23.65","22","23.70","11","55.12"
"20190918",2461","뵄잡졇","8,274,441","3,505","202,463,160","23.65","25.10","23.45","24.70","+","1.00","24.70","107","24.75","34","57.44"
"20190919",2461","뵄잡졇","5,126,475","2,208","125,490,192","24.75","24.95","24.10","24.10","-","0.60","24.10","93","24.20","48","56.05"
"20190920",2461","뵄잡졇","3,054,021","1,311","72,904,291","24.00","24.25","23.70","23.70","-","0.40","23.70","125","23.75","5","55.12"
"20190923",2461","뵄잡졇","2,451,780","1,043","57,696,811","23.75","23.85","23.35","23.35","-","0.35","23.30","204","23.35","12","54.30"
"20190924",2461","뵄잡졇","2,657,296","1,225","63,015,787","23.35","24.20","23.35","23.45","+","0.10","23.45","29","23.50","1","54.53"
"20190925",2461","뵄잡졇","1,386,417","646","32,642,189","23.65","23.70","23.35","23.60","+","0.15","23.50","2","23.60","19","54.88"
"20190926",2461","뵄잡졇","1,575,585","714","37,131,657","23.70","24.00","23.35","23.35","-","0.25","23.35","119","23.40","4","54.30"
"20190927",2461","뵄잡졇","1,961,664","783","45,367,622","23.50","23.50","22.90","23.00","-","0.35","23.00","9","23.10","18","53.49"
"20191001",2461","뵄잡졇","2,210,550","863","50,416,406","23.05","23.35","22.40","22.65","-","0.35","22.65","1","22.70","93","52.67"
"20191002",2461","뵄잡졇","2,646,163","1,209","61,658,438","22.50","23.70","22.50","23.65","+","1.00","23.60","3","23.65","84","55.00"
"20191003",2461","뵄잡졇","1,251,768","553","29,309,058","23.50","23.60","23.20","23.60","-","0.05","23.50","10","23.60","5","54.88"
"20191004",2461","뵄잡졇","1,474,108","644","34,761,370","23.75","23.80","23.35","23.35","-","0.25","23.35","50","23.40","1","54.30"
"20191007",2461","뵄잡졇","986,792","451","23,158,863","23.35","23.60","23.35","23.40","+","0.05","23.40","24","23.50","5","54.42"
"20191008",2461","뵄잡졇","937,048","469","21,957,163","23.70","23.75","23.20","23.20","-","0.20","23.15","44","23.25","8","53.95"
"20191009",2461","뵄잡졇","1,409,201","619","32,310,170","23.30","23.35","22.75","22.75","-","0.45","22.75","16","22.90","9","52.91"
"20191014",2461","뵄잡졇","1,961,500","695","44,855,120","22.80","23.20","22.70","22.75"," ","0.00","22.75","18","22.95","13","52.91"
"20191015",2461","뵄잡졇","1,293,666","588","29,233,932","22.85","22.90","22.50","22.50","-","0.25","22.50","18","22.55","3","52.33"
"20191016",2461","뵄잡졇","10,667,757","4,892","255,620,014","22.65","24.50","22.65","24.20","+","1.70","24.15","26","24.20","32","56.28"
"20191017",2461","뵄잡졇","4,364,745","2,120","104,751,753","24.25","24.45","23.60","23.85","-","0.35","23.80","16","23.85","16","55.47"
"20191018",2461","뵄잡졇","3,223,734","1,516","75,067,275","23.90","24.00","23.05","23.10","-","0.75","23.10","100","23.15","2","53.72"
"20191021",2461","뵄잡졇","1,277,101","605","29,472,323","23.35","23.35","22.95","23.00","-","0.10","23.00","55","23.10","2","53.49"
"20191022",2461","뵄잡졇","1,949,574","933","44,821,215","23.20","23.30","22.75","23.30","+","0.30","23.25","14","23.30","67","54.19"
"20191023",2461","뵄잡졇","990,404","496","22,871,571","23.35","23.35","22.95","22.95","-","0.35","22.95","19","23.00","6","53.37"
"20191024",2461","뵄잡졇","969,054","456","22,240,623","23.00","23.15","22.85","22.90","-","0.05","22.90","9","22.95","11","53.26"
"20191025",2461","뵄잡졇","1,381,001","599","31,510,672","23.00","23.05","22.70","22.75","-","0.15","22.75","48","22.80","6","52.91"
"20191028",2461","뵄잡졇","800,178","411","18,223,336","22.75","22.90","22.70","22.85","+","0.10","22.80","16","22.85","13","53.14"
"20191029",2461","뵄잡졇","1,274,090","581","28,974,224","23.00","23.05","22.55","22.60","-","0.25","22.60","63","22.70","10","52.56"
"20191030",2461","뵄잡졇","1,837,819","916","42,331,671","22.65","23.40","22.65","22.95","+","0.35","22.95","12","23.00","10","53.37"
"20191031",2461","뵄잡졇","1,218,200","643","27,657,759","22.85","23.00","22.55","22.60","-","0.35","22.55","124","22.60","7","52.56"
"20191101",2461","뵄잡졇","5,599,649","2,393","122,358,360","22.70","22.70","21.35","21.65","-","0.95","21.60","53","21.65","4","50.35"
"20191104",2461","뵄잡졇","3,932,580","1,735","82,810,309","21.40","21.55","20.80","20.80","-","0.85","20.80","23","20.85","3","48.37"
"20191105",2461","뵄잡졇","1,802,359","855","38,167,604","20.95","21.45","20.95","21.15","+","0.35","21.15","12","21.20","25","49.19"
"20191106",2461","뵄잡졇","994,200","513","21,059,489","21.40","21.40","21.00","21.20","+","0.05","21.20","49","21.25","13","49.30"
"20191107",2461","뵄잡졇","3,688,356","1,742","80,626,182","21.05","22.45","21.05","22.10","+","0.90","22.10","9","22.15","1","51.40"
"20191108",2461","뵄잡졇","2,149,424","1,015","47,482,891","22.10","22.45","21.70","21.95","-","0.15","21.90","103","21.95","11","57.76"
"20191111",2461","뵄잡졇","2,174,000","930","45,806,100","21.75","21.75","20.85","20.90","-","1.05","20.90","65","21.00","8","55.00"
"20191112",2461","뵄잡졇","1,437,002","723","29,777,740","21.00","21.15","20.50","20.80","-","0.10","20.75","7","20.80","59","54.74"
"20191113",2461","뵄잡졇","534,204","288","11,137,791","20.90","21.05","20.65","20.75","-","0.05","20.75","2","20.80","4","54.61"
"20191114",2461","뵄잡졇","819,001","407","17,129,570","21.25","21.25","20.75","20.80","+","0.05","20.80","14","20.85","4","54.74"
"20191115",2461","뵄잡졇","678,200","299","14,106,870","20.85","21.00","20.65","20.65","-","0.15","20.65","104","20.70","28","54.34"
"20191118",2461","뵄잡졇","796,511","383","16,401,575","20.60","20.70","20.50","20.55","-","0.10","20.55","5","20.60","29","54.08"
"20191119",2461","뵄잡졇","731,109","355","15,196,245","20.60","20.95","20.60","20.70","+","0.15","20.65","22","20.70","20","54.47"
"20191120",2461","뵄잡졇","1,749,063","741","35,425,965","20.75","20.80","19.80","20.20","-","0.50","20.15","24","20.25","27","53.16"
"20191121",2461","뵄잡졇","1,825,499","749","37,534,428","20.20","20.85","20.15","20.80","+","0.60","20.65","15","20.80","278","54.74"
