"20190502",2465","麗臺","487,064","296","5,678,343","11.30","11.95","11.25","11.80","+","0.50","11.75","1","11.85","4","0.00"
"20190503",2465","麗臺","186,258","118","2,185,741","11.80","11.90","11.60","11.65","-","0.15","11.60","32","11.65","2","0.00"
"20190506",2465","麗臺","351,421","157","4,024,356","11.50","11.85","11.30","11.30","-","0.35","11.30","27","11.40","1","0.00"
"20190507",2465","麗臺","167,182","98","1,919,292","11.30","11.55","11.30","11.55","+","0.25","11.50","2","11.55","2","0.00"
"20190508",2465","麗臺","203,262","121","2,332,537","11.45","11.70","11.20","11.65","+","0.10","11.60","2","11.65","7","0.00"
"20190509",2465","麗臺","205,514","158","2,379,757","11.55","11.95","11.35","11.35","-","0.30","11.35","6","11.45","2","0.00"
"20190510",2465","麗臺","227,991","146","2,573,849","11.35","11.55","11.15","11.15","-","0.20","11.15","13","11.25","7","0.00"
"20190513",2465","麗臺","458,223","222","5,193,596","11.25","11.50","11.20","11.30","+","0.15","11.30","9","11.45","13","0.00"
"20190514",2465","麗臺","737,012","408","8,650,792","11.55","12.20","11.35","12.10","+","0.80","12.10","2","12.15","2","0.00"
"20190515",2465","麗臺","749,960","420","8,992,128","11.95","12.45","11.60","11.60","-","0.50","11.60","22","11.70","1","0.00"
"20190516",2465","麗臺","283,907","162","3,339,213","11.70","11.90","11.65","11.65","+","0.05","11.65","1","11.70","3","0.00"
"20190517",2465","麗臺","238,278","143","2,765,416","11.85","11.90","11.45","11.50","-","0.15","11.50","8","11.65","1","0.00"
"20190520",2465","麗臺","114,282","74","1,315,812","11.75","11.75","11.45","11.45","-","0.05","11.45","5","11.50","2","0.00"
"20190521",2465","麗臺","1,529,659","608","18,587,314","11.50","12.55","11.20","12.55","+","1.10","12.55","679","--","0","0.00"
"20190522",2465","麗臺","2,458,913","1,083","31,844,718","12.80","13.30","12.60","12.85","+","0.30","12.80","9","12.85","2","0.00"
"20190523",2465","麗臺","727,787","380","8,890,444","12.40","12.50","12.00","12.10","-","0.75","12.10","10","12.15","20","0.00"
"20190524",2465","麗臺","773,505","362","9,608,909","12.30","12.80","12.20","12.25","+","0.15","12.20","26","12.25","1","0.00"
"20190527",2465","麗臺","751,077","373","9,226,129","12.45","12.55","12.00","12.00","-","0.25","12.00","6","12.10","3","0.00"
"20190528",2465","麗臺","1,787,394","621","23,341,244","12.25","13.20","12.15","13.20","+","1.20","13.20","2,608","--","0","0.00"
"20190529",2465","麗臺","3,788,382","1,735","51,568,689","13.30","14.40","13.10","13.10","-","0.10","13.10","8","13.20","46","0.00"
"20190530",2465","麗臺","1,141,673","588","14,592,078","13.10","13.10","12.55","12.75","-","0.35","12.70","46","12.75","3","0.00"
"20190531",2465","麗臺","688,501","399","8,735,011","12.70","12.90","12.55","12.70","-","0.05","12.70","5","12.75","4","0.00"
"20190603",2465","麗臺","913,351","504","11,932,013","13.05","13.35","12.75","13.10","+","0.40","13.10","13","13.15","14","0.00"
"20190604",2465","麗臺","833,101","429","10,606,062","13.00","13.10","12.45","12.60","-","0.50","12.60","1","12.65","2","0.00"
"20190605",2465","麗臺","584,006","347","7,241,922","12.60","12.75","12.25","12.25","-","0.35","12.25","23","12.30","2","0.00"
"20190606",2465","麗臺","234,003","149","2,870,086","12.15","12.40","12.15","12.25"," ","0.00","12.25","21","12.30","1","0.00"
"20190610",2465","麗臺","375,349","223","4,566,688","12.40","12.50","12.05","12.05","-","0.20","12.05","14","12.10","1","0.00"
"20190611",2465","麗臺","355,533","192","4,308,323","12.05","12.25","12.00","12.15","+","0.10","12.10","9","12.20","20","0.00"
"20190612",2465","麗臺","208,201","129","2,525,012","12.20","12.25","12.05","12.10","-","0.05","12.10","10","12.20","17","0.00"
"20190613",2465","麗臺","468,430","264","5,765,843","12.20","12.55","12.20","12.25","+","0.15","12.20","22","12.35","6","0.00"
"20190614",2465","麗臺","552,252","262","6,893,900","12.30","12.70","12.20","12.60","+","0.35","12.55","9","12.60","17","0.00"
"20190617",2465","麗臺","809,668","414","10,536,299","13.35","13.35","12.80","12.90","+","0.30","12.85","40","12.90","5","0.00"
"20190618",2465","麗臺","1,262,423","570","16,487,104","13.15","13.25","12.85","13.00","+","0.10","12.95","11","13.00","5","0.00"
"20190619",2465","麗臺","571,536","305","7,337,851","13.00","13.10","12.75","12.75","-","0.25","12.75","42","12.80","3","0.00"
"20190620",2465","麗臺","271,004","141","3,477,199","12.75","12.90","12.75","12.80","+","0.05","12.80","7","12.85","12","0.00"
"20190621",2465","麗臺","790,801","406","10,324,951","12.90","13.25","12.85","12.90","+","0.10","12.90","2","12.95","5","0.00"
"20190624",2465","麗臺","1,720,066","783","23,111,038","13.50","13.70","13.00","13.50","+","0.60","13.45","1","13.50","20","0.00"
"20190625",2465","麗臺","801,320","427","10,545,860","13.60","13.60","13.00","13.10","-","0.40","13.05","35","13.15","11","0.00"
"20190626",2465","麗臺","2,366,830","1,048","32,450,385","13.25","14.30","13.25","14.30","+","1.20","14.20","10","14.30","260","0.00"
"20190627",2465","麗臺","2,922,633","1,355","41,437,445","14.20","14.60","13.75","13.90","-","0.40","13.85","5","13.90","14","0.00"
"20190628",2465","麗臺","1,133,350","590","15,027,086","13.20","13.55","13.05","13.30","-","0.60","13.25","20","13.30","42","0.00"
"20190701",2465","麗臺","962,044","491","12,580,471","13.40","13.40","12.90","13.10","-","0.20","13.10","63","13.15","1","0.00"
"20190702",2465","麗臺","679,155","298","8,858,596","13.20","13.25","12.95","13.00","-","0.10","13.00","2","13.10","12","0.00"
"20190703",2465","麗臺","423,102","245","5,524,126","13.10","13.25","13.00","13.00"," ","0.00","13.00","43","13.10","4","0.00"
"20190704",2465","麗臺","480,222","222","6,275,836","13.05","13.20","12.95","13.10","+","0.10","13.05","5","13.10","27","0.00"
"20190705",2465","麗臺","456,867","218","5,941,221","13.15","13.15","12.95","13.00","-","0.10","13.00","7","13.10","7","0.00"
"20190708",2465","麗臺","430,459","223","5,682,138","13.15","13.35","13.10","13.15","+","0.15","13.10","42","13.15","26","0.00"
"20190709",2465","麗臺","519,568","262","6,851,517","13.25","13.35","13.10","13.15"," ","0.00","13.10","38","13.15","4","0.00"
"20190710",2465","麗臺","4,112,422","1,645","57,613,701","13.30","14.45","13.25","14.45","+","1.30","14.40","90","--","0","0.00"
"20190711",2465","麗臺","2,900,152","1,254","40,180,564","13.95","14.20","13.60","13.60","-","0.85","13.60","32","13.65","4","0.00"
"20190712",2465","麗臺","884,100","430","11,987,795","13.50","13.75","13.40","13.45","-","0.15","13.45","28","13.60","17","0.00"
"20190715",2465","麗臺","969,195","410","12,755,813","13.30","13.30","13.05","13.15","-","0.30","13.15","39","13.25","12","0.00"
"20190716",2465","麗臺","404,399","199","5,334,615","13.10","13.35","13.10","13.20","+","0.05","13.20","1","13.25","11","0.00"
"20190717",2465","麗臺","511,500","240","6,683,650","13.05","13.15","13.00","13.05","-","0.15","13.05","19","13.15","3","0.00"
"20190718",2465","麗臺","498,490","262","6,616,266","13.10","13.50","13.05","13.40","+","0.35","13.35","3","13.40","13","0.00"
"20190719",2465","麗臺","501,100","282","6,796,739","13.55","13.85","13.40","13.45","+","0.05","13.45","20","13.50","5","0.00"
"20190722",2465","麗臺","402,472","211","5,355,729","13.55","13.55","13.20","13.20","-","0.25","13.20","27","13.30","33","0.00"
"20190723",2465","麗臺","385,147","177","5,054,461","13.20","13.20","13.10","13.10","-","0.10","13.10","46","13.20","42","0.00"
"20190724",2465","麗臺","1,212,500","522","16,543,949","13.15","13.85","13.10","13.80","+","0.70","13.65","52","13.80","58","0.00"
"20190725",2465","麗臺","906,443","381","12,290,679","13.80","13.80","13.40","13.55","-","0.25","13.55","4","13.60","19","0.00"
"20190726",2465","麗臺","268,270","139","3,596,810","13.55","13.55","13.35","13.50","-","0.05","13.45","4","13.50","12","0.00"
"20190729",2465","麗臺","222,017","117","2,977,523","13.45","13.60","13.35","13.40","-","0.10","13.35","27","13.40","2","0.00"
"20190730",2465","麗臺","615,600","307","8,103,278","13.75","13.75","12.80","13.15","-","0.25","13.15","3","13.20","6","0.00"
"20190731",2465","麗臺","259,201","141","3,387,882","13.20","13.20","13.00","13.10","-","0.05","13.10","4","13.20","15","0.00"
"20190801",2465","麗臺","288,096","150","3,797,248","13.15","13.30","13.10","13.10"," ","0.00","13.10","50","13.15","3","0.00"
"20190802",2465","麗臺","308,863","187","4,064,161","13.10","13.35","13.00","13.10"," ","0.00","13.10","11","13.20","12","0.00"
"20190805",2465","麗臺","315,907","175","4,166,680","13.20","13.45","13.05","13.10"," ","0.00","13.10","4","13.15","1","0.00"
"20190806",2465","麗臺","1,048,032","494","14,047,170","13.10","13.60","13.10","13.35","+","0.25","13.35","11","13.40","1","0.00"
"20190807",2465","麗臺","821,001","404","10,688,312","13.45","13.45","12.85","12.85","-","0.50","12.85","36","13.00","16","0.00"
"20190808",2465","麗臺","597,347","282","7,689,355","12.85","13.10","12.80","12.85"," ","0.00","12.80","60","12.85","2","0.00"
"20190812",2465","麗臺","986,072","473","12,159,087","12.70","12.70","12.20","12.30","-","0.55","12.30","5","12.35","8","0.00"
"20190813",2465","麗臺","967,707","434","11,491,954","12.30","12.30","11.65","11.75","-","0.55","11.70","12","11.80","9","0.00"
"20190814",2465","麗臺","703,008","377","8,144,392","11.80","11.85","11.40","11.45","-","0.30","11.45","5","11.50","12","0.00"
"20190815",2465","麗臺","434,401","235","4,829,419","11.00","11.35","11.00","11.10","-","0.35","11.05","8","11.15","3","0.00"
"20190816",2465","麗臺","308,843","159","3,483,274","11.10","11.50","11.10","11.40","+","0.30","11.35","7","11.50","11","0.00"
"20190819",2465","麗臺","308,359","153","3,498,574","11.60","11.60","11.25","11.40"," ","0.00","11.40","16","11.45","4","0.00"
"20190820",2465","麗臺","294,352","147","3,370,861","11.50","11.60","11.35","11.45","+","0.05","11.45","5","11.50","3","0.00"
"20190821",2465","麗臺","139,868","105","1,609,430","11.50","11.60","11.45","11.55","+","0.10","11.50","7","11.55","5","0.00"
"20190822",2465","麗臺","228,030","128","2,586,887","11.55","11.70","11.05","11.35","-","0.20","11.35","2","11.40","2","0.00"
"20190823",2465","麗臺","148,806","96","1,668,065","11.40","11.40","11.10","11.25","-","0.10","11.25","1","11.30","5","0.00"
"20190826",2465","麗臺","296,409","156","3,376,811","11.10","11.60","11.05","11.40","+","0.15","11.40","4","11.45","2","0.00"
"20190827",2465","麗臺","150,690","72","1,717,580","11.40","11.50","11.30","11.40"," ","0.00","11.40","22","11.45","10","0.00"
"20190828",2465","麗臺","93,500","64","1,061,148","11.40","11.45","11.25","11.35","-","0.05","11.35","8","11.40","2","0.00"
"20190829",2465","麗臺","324,502","154","3,619,295","11.20","11.25","11.10","11.15","-","0.20","11.15","8","11.20","1","0.00"
"20190830",2465","麗臺","131,482","90","1,484,141","11.25","11.30","11.20","11.30","+","0.15","11.30","17","11.35","14","0.00"
"20190902",2465","麗臺","169,004","128","1,934,294","11.50","11.50","11.35","11.40","+","0.10","11.40","8","11.45","11","0.00"
"20190903",2465","麗臺","116,500","87","1,334,349","11.55","11.55","11.40","11.40"," ","0.00","11.40","57","11.50","22","0.00"
"20190904",2465","麗臺","148,277","81","1,686,681","11.50","11.50","11.30","11.40"," ","0.00","11.35","27","11.45","23","0.00"
"20190905",2465","麗臺","187,580","119","2,135,044","11.50","11.50","11.25","11.30","-","0.10","11.30","21","11.40","13","0.00"
"20190906",2465","麗臺","153,445","97","1,755,266","11.35","11.55","11.30","11.50","+","0.20","11.50","8","11.55","28","0.00"
"20190909",2465","麗臺","124,136","64","1,431,148","11.65","11.65","11.45","11.45","-","0.05","11.45","21","11.50","4","0.00"
"20190910",2465","麗臺","132,500","67","1,513,048","11.45","11.50","11.35","11.45"," ","0.00","11.40","16","11.45","1","0.00"
"20190911",2465","麗臺","91,206","53","1,046,178","11.50","11.50","11.40","11.45"," ","0.00","11.45","18","11.50","11","0.00"
"20190912",2465","麗臺","118,073","60","1,349,930","11.50","11.50","11.40","11.45"," ","0.00","11.45","1","11.50","43","0.00"
"20190916",2465","麗臺","158,426","94","1,779,354","11.40","11.40","11.15","11.20","-","0.25","11.20","35","11.25","6","0.00"
"20190917",2465","麗臺","75,240","60","846,111","11.20","11.40","11.20","11.20"," ","0.00","11.20","40","11.30","2","0.00"
"20190918",2465","麗臺","90,326","66","1,015,315","11.40","11.40","11.20","11.20"," ","0.00","11.20","3","11.30","6","0.00"
"20190919",2465","麗臺","102,800","77","1,152,706","11.20","11.30","11.20","11.25","+","0.05","11.25","1","11.30","18","0.00"
"20190920",2465","麗臺","139,204","92","1,572,454","11.35","11.35","11.20","11.30","+","0.05","11.25","50","11.35","1","0.00"
"20190923",2465","麗臺","179,457","116","2,032,813","11.35","11.45","11.20","11.35","+","0.05","11.35","6","11.40","2","0.00"
"20190924",2465","麗臺","527,633","259","6,137,479","11.30","12.20","11.30","11.60","+","0.25","11.60","1","11.65","15","0.00"
"20190925",2465","麗臺","304,180","130","3,494,698","11.60","11.60","11.40","11.45","-","0.15","11.40","43","11.50","11","0.00"
"20190926",2465","麗臺","123,246","66","1,412,753","11.45","11.55","11.35","11.40","-","0.05","11.40","44","11.50","16","0.00"
"20190927",2465","麗臺","214,751","113","2,432,185","11.40","11.40","11.25","11.35","-","0.05","11.30","1","11.35","3","0.00"
"20191001",2465","麗臺","88,800","46","1,012,739","11.40","11.45","11.35","11.35"," ","0.00","11.35","27","11.40","47","0.00"
"20191002",2465","麗臺","139,300","65","1,584,939","11.40","11.45","11.20","11.30","-","0.05","11.30","14","11.35","3","0.00"
"20191003",2465","麗臺","112,829","69","1,274,516","11.30","11.35","11.25","11.35","+","0.05","11.30","3","11.35","3","0.00"
"20191004",2465","麗臺","155,014","81","1,740,405","11.25","11.35","11.15","11.25","-","0.10","11.20","37","11.25","2","0.00"
"20191007",2465","麗臺","138,073","77","1,543,410","11.25","11.25","11.15","11.20","-","0.05","11.15","51","11.20","22","0.00"
"20191008",2465","麗臺","148,517","103","1,660,637","11.20","11.30","11.10","11.10","-","0.10","11.10","66","11.15","17","0.00"
"20191009",2465","麗臺","210,500","120","2,335,950","11.20","11.25","11.00","11.10"," ","0.00","11.05","12","11.10","16","0.00"
"20191014",2465","麗臺","114,925","76","1,278,225","11.20","11.25","11.05","11.05","-","0.05","11.05","51","11.15","15","0.00"
"20191015",2465","麗臺","83,002","50","919,122","11.05","11.15","11.05","11.05"," ","0.00","11.05","38","11.10","2","0.00"
"20191016",2465","麗臺","174,447","85","1,930,267","11.10","11.15","11.00","11.10","+","0.05","11.10","5","11.15","6","0.00"
"20191017",2465","麗臺","89,755","55","999,892","11.15","11.20","11.10","11.10"," ","0.00","11.10","12","11.15","1","0.00"
"20191018",2465","麗臺","71,798","53","800,705","11.15","11.25","11.10","11.20","+","0.10","11.15","2","11.20","19","0.00"
"20191021",2465","麗臺","104,169","76","1,151,509","11.05","11.10","11.00","11.10","-","0.10","11.05","24","11.10","3","0.00"
"20191022",2465","麗臺","82,329","48","916,651","11.10","11.20","11.10","11.10"," ","0.00","11.10","7","11.15","2","0.00"
"20191023",2465","麗臺","203,284","97","2,245,374","11.10","11.10","11.00","11.05","-","0.05","11.00","51","11.10","35","0.00"
"20191024",2465","麗臺","250,501","118","2,747,808","11.00","11.05","10.90","10.90","-","0.15","10.90","9","11.05","13","0.00"
"20191025",2465","麗臺","125,810","78","1,373,573","10.90","11.00","10.90","10.95","+","0.05","10.95","5","11.00","21","0.00"
"20191028",2465","麗臺","2,546,071","1,037","30,296,402","11.45","12.00","11.45","12.00","+","1.05","12.00","235","--","0","0.00"
"20191029",2465","麗臺","1,528,383","666","17,960,100","12.00","12.10","11.50","11.50","-","0.50","11.50","89","11.55","11","0.00"
"20191030",2465","麗臺","368,238","208","4,179,384","11.50","11.55","11.25","11.35","-","0.15","11.35","10","11.45","9","0.00"
"20191031",2465","麗臺","213,917","120","2,413,165","11.35","11.45","11.20","11.30","-","0.05","11.30","3","11.35","11","0.00"
"20191101",2465","麗臺","223,138","99","2,496,752","11.20","11.30","11.10","11.30"," ","0.00","11.25","2","11.30","2","0.00"
"20191104",2465","麗臺","189,571","103","2,126,143","11.25","11.30","11.15","11.25","-","0.05","11.20","8","11.25","3","0.00"
"20191105",2465","麗臺","161,197","94","1,802,755","11.15","11.35","11.10","11.25"," ","0.00","11.20","10","11.25","5","0.00"
"20191106",2465","麗臺","200,231","111","2,228,851","11.15","11.25","11.10","11.10","-","0.15","11.10","55","11.20","25","0.00"
"20191107",2465","麗臺","158,637","95","1,767,769","11.30","11.30","11.05","11.15","+","0.05","11.10","9","11.15","1","0.00"
"20191108",2465","麗臺","68,312","47","760,696","11.15","11.20","11.10","11.10","-","0.05","11.10","39","11.15","6","0.00"
"20191111",2465","麗臺","135,768","76","1,506,048","11.10","11.15","11.05","11.05","-","0.05","11.05","67","11.15","16","0.00"
"20191112",2465","麗臺","118,005","52","1,311,205","11.05","11.15","11.05","11.10","+","0.05","11.10","5","11.15","25","0.00"
"20191113",2465","麗臺","189,373","74","2,088,803","11.05","11.10","11.00","11.05","-","0.05","11.00","46","11.10","13","0.00"
"20191114",2465","麗臺","174,181","80","1,919,891","11.10","11.10","10.95","11.05"," ","0.00","11.00","17","11.10","21","0.00"
"20191115",2465","麗臺","112,027","66","1,231,097","11.05","11.05","10.95","11.00","-","0.05","10.95","25","11.00","17","0.00"
"20191118",2465","麗臺","532,760","268","6,106,936","11.10","11.75","11.10","11.30","+","0.30","11.30","23","11.40","1","0.00"
"20191119",2465","麗臺","116,057","66","1,303,234","11.35","11.35","11.15","11.20","-","0.10","11.20","2","11.25","3","0.00"
"20191120",2465","麗臺","101,770","65","1,133,097","11.10","11.20","11.10","11.10","-","0.10","11.10","23","11.20","3","0.00"
"20191121",2465","麗臺","109,252","61","1,216,547","11.20","11.25","11.05","11.15","+","0.05","11.10","31","11.20","6","0.00"
