"20190502",2467","㎿툀","1,390,501","873","48,068,332","34.15","34.80","34.10","34.65","+","0.50","34.60","6","34.65","19","9.29"
"20190503",2467","㎿툀","1,316,051","720","45,289,908","34.50","34.80","34.20","34.30","-","0.35","34.30","11","34.35","8","9.20"
"20190506",2467","㎿툀","2,158,956","1,237","71,276,551","33.80","33.95","32.45","32.75","-","1.55","32.75","3","32.80","1","8.78"
"20190507",2467","㎿툀","2,704,758","1,460","90,072,225","33.00","33.65","33.00","33.00","+","0.25","33.00","107","33.10","10","8.85"
"20190508",2467","㎿툀","1,395,540","749","46,097,235","32.50","33.60","32.30","33.40","+","0.40","33.40","3","33.45","36","8.95"
"20190509",2467","㎿툀","12,145,767","6,920","426,036,304","34.00","35.95","34.00","35.35","+","1.95","35.35","1","35.40","26","9.48"
"20190510",2467","㎿툀","7,637,150","4,383","263,954,801","35.75","36.00","33.25","33.40","-","1.95","33.35","50","33.40","12","8.95"
"20190513",2467","㎿툀","1,940,908","1,071","64,875,493","33.05","33.90","33.00","33.25","-","0.15","33.25","23","33.40","1","8.91"
"20190514",2467","㎿툀","1,678,700","1,013","54,495,263","32.30","33.10","31.80","32.95","-","0.30","32.95","7","33.00","13","8.88"
"20190515",2467","㎿툀","1,839,428","1,085","61,873,268","33.30","34.00","33.10","33.50","+","0.55","33.50","10","33.60","2","9.03"
"20190516",2467","㎿툀","1,344,236","722","44,301,720","33.50","33.65","32.35","32.35","-","1.15","32.35","1","32.50","11","8.72"
"20190517",2467","㎿툀","1,559,214","891","49,863,519","33.30","33.30","31.40","31.65","-","0.70","31.65","17","31.70","15","8.53"
"20190520",2467","㎿툀","1,236,712","701","38,560,447","31.65","31.80","30.35","31.65"," ","0.00","31.60","13","31.65","5","8.53"
"20190521",2467","㎿툀","1,565,058","815","49,590,385","31.65","31.90","31.15","31.80","+","0.15","31.75","16","31.80","7","8.57"
"20190522",2467","㎿툀","632,100","348","20,071,685","31.70","32.05","31.55","31.75","-","0.05","31.70","1","31.75","5","8.56"
"20190523",2467","㎿툀","859,059","530","26,765,651","31.40","31.40","31.00","31.15","-","0.60","31.15","1","31.20","3","8.40"
"20190524",2467","㎿툀","487,809","278","15,229,580","31.05","31.40","31.05","31.20","+","0.05","31.20","46","31.25","29","8.41"
"20190527",2467","㎿툀","844,001","478","26,074,681","31.20","31.20","30.60","30.90","-","0.30","30.90","18","31.00","5","8.33"
"20190528",2467","㎿툀","576,492","333","17,902,871","30.55","31.40","30.55","31.40","+","0.50","31.30","5","31.40","3","8.46"
"20190529",2467","㎿툀","1,884,350","1,157","59,685,874","31.65","32.00","31.30","31.55","+","0.15","31.55","10","31.65","9","8.50"
"20190530",2467","㎿툀","481,727","299","15,127,736","31.15","31.65","31.15","31.45","-","0.10","31.40","10","31.50","10","8.48"
"20190531",2467","㎿툀","1,338,808","714","42,933,471","31.50","32.50","31.50","32.50","+","1.05","32.45","2","32.50","35","8.76"
"20190603",2467","㎿툀","3,058,106","1,488","98,796,876","32.75","32.75","32.10","32.15","-","0.35","32.15","22","32.30","30","8.67"
"20190604",2467","㎿툀","678,502","442","21,566,985","32.10","32.10","31.60","31.65","-","0.50","31.65","27","31.75","10","8.53"
"20190605",2467","㎿툀","466,333","324","14,835,670","31.95","32.15","31.60","31.60","-","0.05","31.60","25","31.65","2","8.52"
"20190606",2467","㎿툀","428,703","309","13,417,930","31.55","31.55","31.15","31.20","-","0.40","31.20","1","31.30","14","8.41"
"20190610",2467","㎿툀","494,013","345","15,531,459","31.40","31.60","31.30","31.40","+","0.20","31.40","20","31.45","43","8.46"
"20190611",2467","㎿툀","620,495","417","19,541,088","31.50","31.70","31.25","31.70","+","0.30","31.65","4","31.70","2","8.54"
"20190612",2467","㎿툀","436,050","281","13,867,500","31.65","31.95","31.60","31.95","+","0.25","31.90","1","31.95","42","8.61"
"20190613",2467","㎿툀","282,332","200","8,969,603","31.80","31.90","31.65","31.75","-","0.20","31.75","3","31.80","15","8.56"
"20190614",2467","㎿툀","500,434","309","15,987,470","32.00","32.10","31.75","31.85","+","0.10","31.85","5","31.90","5","8.58"
"20190617",2467","㎿툀","375,190","206","11,934,458","31.85","31.95","31.65","31.90","+","0.05","31.85","3","31.90","8","8.60"
"20190618",2467","㎿툀","630,003","378","20,000,793","31.95","32.00","31.55","31.55","-","0.35","31.55","12","31.65","1","8.50"
"20190619",2467","㎿툀","1,116,638","664","35,688,766","31.85","32.25","31.65","32.20","+","0.65","32.20","7","32.25","58","8.68"
"20190620",2467","㎿툀","2,078,651","1,159","67,730,006","32.50","32.75","32.30","32.60","+","0.40","32.55","8","32.60","31","8.79"
"20190621",2467","㎿툀","963,005","514","31,288,010","32.90","32.95","32.15","32.15","-","0.45","32.15","23","32.25","1","8.67"
"20190624",2467","㎿툀","510,099","217","16,430,657","32.30","32.35","32.10","32.25","+","0.10","32.20","19","32.25","1","8.69"
"20190625",2467","㎿툀","617,282","250","19,740,138","32.35","32.35","31.90","31.90","-","0.35","31.90","31","32.00","5","8.60"
"20190626",2467","㎿툀","665,837","210","21,222,315","31.90","32.05","31.75","32.00","+","0.10","32.00","5","32.05","5","8.63"
"20190627",2467","㎿툀","877,300","349","28,157,422","32.00","32.25","32.00","32.10","+","0.10","32.10","6","32.15","15","8.65"
"20190628",2467","㎿툀","923,058","423","29,918,372","32.30","32.55","32.10","32.45","+","0.35","32.40","10","32.45","19","8.75"
"20190701",2467","㎿툀","1,296,433","654","42,640,045","32.80","33.10","32.70","33.10","+","0.65","33.05","7","33.10","17","8.92"
"20190702",2467","㎿툀","2,705,111","1,446","91,303,374","33.40","34.15","33.30","33.85","+","0.75","33.85","11","33.90","4","9.12"
"20190703",2467","㎿툀","758,375","477","25,433,235","33.85","33.85","33.35","33.50","-","0.35","33.50","2","33.55","16","9.03"
"20190704",2467","㎿툀","1,056,266","393","35,615,175","33.70","33.80","33.60","33.75","+","0.25","33.75","3","33.80","97","9.10"
"20190705",2467","㎿툀","1,165,075","411","39,292,776","33.80","33.85","33.55","33.70","-","0.05","33.70","27","33.75","46","9.08"
"20190708",2467","㎿툀","2,047,886","852","69,004,689","33.80","33.85","33.60","33.65","-","0.05","33.60","105","33.65","67","9.07"
"20190709",2467","㎿툀","2,440,903","975","75,279,633","31.15","31.25","30.25","30.25","X","0.00","30.25","39","30.30","10","8.15"
"20190710",2467","㎿툀","550,343","328","16,743,961","30.40","30.60","30.35","30.35","+","0.10","30.35","34","30.40","6","8.18"
"20190711",2467","㎿툀","571,486","318","17,478,473","30.50","30.80","30.20","30.60","+","0.25","30.55","17","30.60","11","8.25"
"20190712",2467","㎿툀","647,686","381","19,715,583","30.60","30.80","30.25","30.30","-","0.30","30.25","45","30.30","7","8.17"
"20190715",2467","㎿툀","447,050","308","13,457,114","30.20","30.40","30.00","30.20","-","0.10","30.20","1","30.25","10","8.14"
"20190716",2467","㎿툀","774,229","441","23,113,183","30.30","30.30","29.75","29.75","-","0.45","29.75","54","29.80","5","8.02"
"20190717",2467","㎿툀","793,500","500","23,218,199","29.60","29.60","29.15","29.20","-","0.55","29.20","58","29.25","7","7.87"
"20190718",2467","㎿툀","569,250","304","16,621,237","29.20","29.40","29.05","29.05","-","0.15","29.05","12","29.10","4","7.83"
"20190719",2467","㎿툀","1,097,054","625","31,659,892","29.10","29.35","28.50","28.60","-","0.45","28.60","16","28.65","10","7.71"
"20190722",2467","㎿툀","1,150,968","657","32,434,044","28.50","28.50","28.00","28.10","-","0.50","28.10","14","28.15","8","7.57"
"20190723",2467","㎿툀","667,172","439","18,969,083","28.20","28.60","28.15","28.40","+","0.30","28.40","4","28.50","25","7.66"
"20190724",2467","㎿툀","525,253","348","15,016,473","28.30","28.75","28.30","28.75","+","0.35","28.70","6","28.75","22","7.75"
"20190725",2467","㎿툀","530,000","293","15,149,050","28.85","28.85","28.45","28.75"," ","0.00","28.70","25","28.75","9","7.75"
"20190726",2467","㎿툀","342,000","198","9,763,350","28.70","28.70","28.50","28.60","-","0.15","28.55","2","28.60","16","7.71"
"20190729",2467","㎿툀","655,464","412","18,894,987","28.50","29.10","28.35","29.05","+","0.45","29.00","30","29.05","8","7.83"
"20190730",2467","㎿툀","3,183,184","1,583","94,077,686","29.30","30.00","29.10","29.10","+","0.05","29.10","22","29.20","1","7.84"
"20190731",2467","㎿툀","654,104","386","19,062,846","29.10","29.40","28.90","29.15","+","0.05","29.10","5","29.15","13","7.86"
"20190801",2467","㎿툀","278,000","186","8,019,350","28.95","29.00","28.75","28.80","-","0.35","28.80","6","28.90","4","7.76"
"20190802",2467","㎿툀","593,914","390","16,791,505","28.55","28.60","28.05","28.20","-","0.60","28.20","1","28.25","2","7.60"
"20190805",2467","㎿툀","513,302","336","14,213,456","28.10","28.20","27.50","27.50","-","0.70","27.50","46","27.55","5","7.41"
"20190806",2467","㎿툀","671,239","331","18,282,179","26.80","27.75","26.45","27.60","+","0.10","27.60","14","27.70","8","7.44"
"20190807",2467","㎿툀","299,027","168","8,284,218","27.65","27.80","27.60","27.65","+","0.05","27.65","6","27.70","2","7.45"
"20190808",2467","㎿툀","947,974","579","25,631,370","27.35","27.35","26.90","27.00","-","0.65","27.00","88","27.15","15","7.28"
"20190812",2467","㎿툀","314,352","163","8,503,732","26.95","27.30","26.90","27.00"," ","0.00","27.00","60","27.10","11","7.28"
"20190813",2467","㎿툀","502,313","219","13,440,251","26.90","27.00","26.60","26.70","-","0.30","26.70","42","26.80","5","7.88"
"20190814",2467","㎿툀","462,695","263","12,616,246","27.30","27.40","27.15","27.20","+","0.50","27.20","3","27.25","1","8.02"
"20190815",2467","㎿툀","266,307","167","7,162,650","26.85","27.10","26.75","27.00","-","0.20","26.95","3","27.00","7","7.96"
"20190816",2467","㎿툀","287,170","156","7,851,925","27.20","27.50","27.20","27.30","+","0.30","27.30","13","27.35","6","8.05"
"20190819",2467","㎿툀","483,339","292","13,423,624","27.55","28.00","27.40","27.80","+","0.50","27.80","18","27.85","1","8.20"
"20190820",2467","㎿툀","319,151","176","8,915,778","27.90","28.10","27.80","27.90","+","0.10","27.90","5","28.00","52","8.23"
"20190821",2467","㎿툀","200,103","146","5,577,134","27.90","28.00","27.70","27.85","-","0.05","27.85","2","27.90","7","8.22"
"20190822",2467","㎿툀","269,051","161","7,526,585","28.00","28.10","27.85","28.00","+","0.15","27.95","4","28.00","6","8.26"
"20190823",2467","㎿툀","209,500","159","5,899,974","28.00","28.35","28.00","28.20","+","0.20","28.10","4","28.20","1","8.32"
"20190826",2467","㎿툀","227,295","163","6,301,861","28.00","28.00","27.55","27.70","-","0.50","27.70","9","27.75","9","8.17"
"20190827",2467","㎿툀","221,100","148","6,157,132","27.75","27.95","27.75","27.80","+","0.10","27.70","18","27.80","1","8.20"
"20190828",2467","㎿툀","192,312","150","5,384,786","27.95","28.20","27.85","28.10","+","0.30","28.05","10","28.10","14","8.29"
"20190829",2467","㎿툀","361,879","194","10,212,675","28.05","28.35","28.05","28.30","+","0.20","28.25","15","28.30","3","8.35"
"20190830",2467","㎿툀","394,007","243","11,238,296","28.45","28.70","28.30","28.30"," ","0.00","28.30","12","28.35","1","8.35"
"20190902",2467","㎿툀","225,315","143","6,366,794","28.35","28.45","28.10","28.20","-","0.10","28.20","8","28.30","53","8.32"
"20190903",2467","㎿툀","400,895","244","11,367,887","28.30","28.50","28.20","28.40","+","0.20","28.35","4","28.40","4","8.38"
"20190904",2467","㎿툀","205,642","143","5,853,779","28.40","28.60","28.35","28.50","+","0.10","28.50","6","28.60","15","8.41"
"20190905",2467","㎿툀","227,251","144","6,499,787","28.60","28.70","28.50","28.60","+","0.10","28.60","9","28.65","1","8.44"
"20190906",2467","㎿툀","254,021","162","7,257,850","28.70","28.75","28.40","28.55","-","0.05","28.40","8","28.55","40","8.42"
"20190909",2467","㎿툀","615,026","380","17,155,363","28.35","28.35","27.60","27.65","-","0.90","27.65","20","27.70","5","8.16"
"20190910",2467","㎿툀","261,631","174","7,196,145","27.65","27.80","27.35","27.40","-","0.25","27.40","4","27.45","3","8.08"
"20190911",2467","㎿툀","248,302","150","6,801,531","27.40","27.55","27.30","27.40"," ","0.00","27.40","2","27.45","44","8.08"
"20190912",2467","㎿툀","169,001","101","4,673,927","27.65","27.75","27.55","27.70","+","0.30","27.65","8","27.70","6","8.17"
"20190916",2467","㎿툀","144,501","91","3,981,227","27.75","27.75","27.45","27.45","-","0.25","27.45","20","27.50","8","8.10"
"20190917",2467","㎿툀","97,000","73","2,656,700","27.30","27.60","27.25","27.40","-","0.05","27.40","2","27.45","6","8.08"
"20190918",2467","㎿툀","237,016","174","6,463,681","27.30","27.40","27.20","27.20","-","0.20","27.15","23","27.30","1","8.02"
"20190919",2467","㎿툀","134,304","98","3,643,433","27.00","27.30","27.00","27.15","-","0.05","27.15","10","27.20","5","8.01"
"20190920",2467","㎿툀","148,001","100","4,044,127","27.25","27.40","27.20","27.30","+","0.15","27.30","21","27.45","15","8.05"
"20190923",2467","㎿툀","151,000","83","4,124,550","27.30","27.40","27.25","27.25","-","0.05","27.25","15","27.35","16","8.04"
"20190924",2467","㎿툀","143,006","77","3,903,762","27.25","27.40","27.20","27.30","+","0.05","27.30","3","27.35","1","8.05"
"20190925",2467","㎿툀","177,385","98","4,824,659","27.25","27.40","27.10","27.10","-","0.20","27.10","44","27.20","4","7.99"
"20190926",2467","㎿툀","489,000","215","13,207,450","27.45","27.45","26.90","26.95","-","0.15","26.95","2","27.00","5","7.95"
"20190927",2467","㎿툀","400,550","234","10,686,444","26.95","26.95","26.50","26.60","-","0.35","26.55","15","26.60","2","7.85"
"20191001",2467","㎿툀","255,423","169","6,785,700","26.50","26.75","26.50","26.60"," ","0.00","26.60","1","26.65","7","7.85"
"20191002",2467","㎿툀","101,001","75","2,692,177","26.60","26.75","26.60","26.65","+","0.05","26.65","10","26.70","12","7.86"
"20191003",2467","㎿툀","207,000","104","5,497,550","26.60","26.70","26.45","26.55","-","0.10","26.55","5","26.60","4","7.83"
"20191004",2467","㎿툀","168,748","151","4,467,245","26.90","26.90","26.35","26.40","-","0.15","26.40","1","26.50","22","7.79"
"20191007",2467","㎿툀","560,305","299","14,573,703","26.70","26.70","25.80","26.00","-","0.40","25.95","10","26.00","11","7.67"
"20191008",2467","㎿툀","1,582,530","886","39,528,070","25.85","25.85","24.70","24.75","-","1.25","24.75","12","24.80","26","7.30"
"20191009",2467","㎿툀","441,601","284","10,789,212","24.45","24.70","24.30","24.55","-","0.20","24.50","3","24.55","14","7.24"
"20191014",2467","㎿툀","204,045","130","5,065,525","24.95","24.95","24.70","24.85","+","0.30","24.85","2","24.90","31","7.33"
"20191015",2467","㎿툀","159,227","110","3,959,150","24.80","25.00","24.80","24.90","+","0.05","24.90","2","25.00","13","7.35"
"20191016",2467","㎿툀","406,279","240","10,211,291","25.00","25.35","24.90","25.15","+","0.25","25.15","12","25.20","1","7.42"
"20191017",2467","㎿툀","171,004","137","4,364,159","25.15","25.75","25.15","25.70","+","0.55","25.65","10","25.70","5","7.58"
"20191018",2467","㎿툀","816,606","546","21,620,958","26.10","26.70","26.00","26.55","+","0.85","26.50","25","26.55","5","7.83"
"20191021",2467","㎿툀","292,620","206","7,722,308","26.70","26.70","26.25","26.35","-","0.20","26.30","2","26.35","19","7.77"
"20191022",2467","㎿툀","149,804","113","3,937,931","26.45","26.45","26.20","26.25","-","0.10","26.20","9","26.25","1","7.74"
"20191023",2467","㎿툀","252,200","173","6,646,739","26.25","26.60","26.20","26.20","-","0.05","26.20","13","26.30","2","7.73"
"20191024",2467","㎿툀","260,201","157","6,813,015","26.55","26.55","26.10","26.20"," ","0.00","26.15","6","26.20","8","7.73"
"20191025",2467","㎿툀","228,137","138","5,934,646","26.20","26.20","25.95","26.00","-","0.20","25.95","18","26.00","13","7.67"
"20191028",2467","㎿툀","287,743","188","7,403,465","26.10","26.10","25.55","25.75","-","0.25","25.70","8","25.75","2","7.60"
"20191029",2467","㎿툀","208,008","136","5,379,058","26.00","26.00","25.75","25.85","+","0.10","25.80","9","25.85","2","7.63"
"20191030",2467","㎿툀","179,345","118","4,645,620","25.80","26.05","25.80","26.00","+","0.15","26.00","7","26.05","10","7.67"
"20191031",2467","㎿툀","174,426","120","4,543,667","26.00","26.15","26.00","26.00"," ","0.00","26.00","80","26.05","10","7.67"
"20191101",2467","㎿툀","116,303","78","3,023,528","26.00","26.15","25.90","26.00"," ","0.00","26.00","13","26.05","3","7.67"
"20191104",2467","㎿툀","281,360","172","7,345,848","26.00","26.20","26.00","26.20","+","0.20","26.05","5","26.20","61","7.73"
"20191105",2467","㎿툀","170,670","113","4,458,001","26.20","26.20","26.10","26.10","-","0.10","26.10","10","26.20","23","7.70"
"20191106",2467","㎿툀","175,388","127","4,592,876","26.15","26.30","26.10","26.20","+","0.10","26.20","9","26.25","19","7.73"
"20191107",2467","㎿툀","153,612","103","4,008,712","26.20","26.20","26.05","26.05","-","0.15","26.05","12","26.10","4","7.68"
"20191108",2467","㎿툀","267,000","199","6,867,550","26.00","26.00","25.60","25.80","-","0.25","25.75","4","25.85","1","7.61"
"20191111",2467","㎿툀","350,304","254","8,830,193","25.70","25.70","25.05","25.15","-","0.65","25.10","1","25.15","4","7.42"
"20191112",2467","㎿툀","194,002","140","4,896,750","24.80","25.50","24.80","25.40","+","0.25","25.35","2","25.40","1","7.49"
"20191113",2467","㎿툀","113,333","89","2,898,374","25.40","25.70","25.40","25.70","+","0.30","25.60","3","25.70","17","9.02"
"20191114",2467","㎿툀","128,057","102","3,267,722","25.55","25.70","25.40","25.60","-","0.10","25.55","3","25.60","13","8.98"
"20191115",2467","㎿툀","119,193","86","3,047,871","25.60","25.75","25.45","25.45","-","0.15","25.45","8","25.50","3","8.93"
"20191118",2467","㎿툀","104,001","78","2,642,327","25.45","25.55","25.20","25.55","+","0.10","25.50","5","25.55","13","8.96"
"20191119",2467","㎿툀","136,401","93","3,462,176","25.45","25.45","25.25","25.35","-","0.20","25.35","1","25.40","40","8.89"
"20191120",2467","㎿툀","206,500","149","5,171,050","25.30","25.30","24.90","25.10","-","0.25","25.10","2","25.20","4","8.81"
"20191121",2467","㎿툀","127,340","106","3,182,867","25.10","25.10","24.90","25.00","-","0.10","25.00","40","25.10","19","8.77"
