"20190502",2471","資通","809,926","423","15,059,630","18.15","18.85","18.15","18.50","+","0.40","18.50","26","18.55","8","15.29"
"20190503",2471","資通","260,261","154","4,852,442","18.70","18.75","18.50","18.65","+","0.15","18.60","7","18.65","6","15.41"
"20190506",2471","資通","352,010","193","6,436,984","18.50","18.50","18.15","18.25","-","0.40","18.25","2","18.30","2","15.08"
"20190507",2471","資通","154,000","130","2,834,800","18.45","18.50","18.25","18.50","+","0.25","18.50","5","18.55","10","15.29"
"20190508",2471","資通","189,050","120","3,439,057","18.30","18.30","18.05","18.25","-","0.25","18.20","11","18.25","4","15.08"
"20190509",2471","資通","444,001","260","7,999,168","18.25","18.40","17.80","18.00","-","0.25","18.00","28","18.05","1","14.88"
"20190510",2471","資通","330,000","184","5,870,050","17.65","18.05","17.65","17.75","-","0.25","17.70","28","17.75","4","10.09"
"20190513",2471","資通","440,371","253","7,583,498","17.50","17.60","17.00","17.10","-","0.65","17.10","28","17.20","2","9.72"
"20190514",2471","資通","292,001","162","4,948,867","17.00","17.25","16.60","17.20","+","0.10","17.20","1","17.30","20","9.77"
"20190515",2471","資通","355,195","223","6,281,109","17.30","17.85","17.30","17.65","+","0.45","17.60","14","17.65","4","10.03"
"20190516",2471","資通","152,002","96","2,664,588","17.75","17.80","17.25","17.35","-","0.30","17.30","4","17.35","2","9.86"
"20190517",2471","資通","236,000","132","4,061,500","17.35","17.45","17.00","17.05","-","0.30","17.05","53","17.20","2","9.69"
"20190520",2471","資通","51,004","38","872,918","17.05","17.30","17.05","17.10","+","0.05","17.10","7","17.15","1","9.72"
"20190521",2471","資通","89,001","63","1,536,017","17.35","17.50","17.05","17.35","+","0.25","17.35","3","17.40","18","9.86"
"20190522",2471","資通","90,002","55","1,571,484","17.50","17.50","17.40","17.45","+","0.10","17.40","21","17.45","4","9.91"
"20190523",2471","資通","65,001","38","1,113,967","17.40","17.40","17.10","17.25","-","0.20","17.20","4","17.25","1","9.80"
"20190524",2471","資通","120,101","53","2,078,766","17.20","17.40","17.15","17.35","+","0.10","17.30","21","17.35","1","9.86"
"20190527",2471","資通","57,080","49","986,780","17.45","17.45","17.20","17.25","-","0.10","17.25","2","17.30","3","9.80"
"20190528",2471","資通","30,000","25","520,950","17.35","17.45","17.25","17.45","+","0.20","17.40","1","17.45","6","9.91"
"20190529",2471","資通","55,002","34","957,334","17.45","17.45","17.35","17.45"," ","0.00","17.35","4","17.45","2","9.91"
"20190530",2471","資通","49,004","32","852,668","17.45","17.45","17.35","17.45"," ","0.00","17.40","2","17.50","4","9.91"
"20190531",2471","資通","69,000","50","1,212,100","17.40","17.65","17.40","17.50","+","0.05","17.50","3","17.55","20","9.94"
"20190603",2471","資通","454,564","170","7,815,728","17.50","17.50","17.10","17.15","-","0.35","17.15","4","17.20","20","9.74"
"20190604",2471","資通","85,000","59","1,452,850","17.15","17.25","17.05","17.10","-","0.05","17.10","1","17.20","28","9.72"
"20190605",2471","資通","67,000","52","1,148,700","17.25","17.30","17.05","17.05","-","0.05","17.05","4","17.25","1","9.69"
"20190606",2471","資通","73,031","48","1,249,886","17.10","17.20","17.05","17.10","+","0.05","17.05","13","17.10","1","9.72"
"20190610",2471","資通","81,001","58","1,404,768","17.30","17.40","17.25","17.40","+","0.30","17.35","8","17.45","6","9.89"
"20190611",2471","資通","136,827","62","2,373,779","17.40","17.45","17.30","17.30","-","0.10","17.30","8","17.35","2","9.83"
"20190612",2471","資通","84,001","52","1,467,417","17.35","17.55","17.25","17.55","+","0.25","17.40","5","17.55","1","9.97"
"20190613",2471","資通","114,001","61","2,003,317","17.55","17.75","17.40","17.75","+","0.20","17.55","1","17.75","4","10.09"
"20190614",2471","資通","102,001","61","1,802,367","17.80","17.80","17.60","17.70","-","0.05","17.60","7","17.70","1","10.06"
"20190617",2471","資通","264,005","130","4,667,546","17.75","17.80","17.55","17.70"," ","0.00","17.65","3","17.70","19","10.06"
"20190618",2471","資通","57,002","32","1,006,334","17.70","17.70","17.60","17.65","-","0.05","17.65","1","17.70","9","10.03"
"20190619",2471","資通","95,001","46","1,683,468","17.75","17.75","17.70","17.75","+","0.10","17.70","33","17.75","30","10.09"
"20190620",2471","資通","126,000","62","2,228,550","17.75","17.75","17.65","17.65","-","0.10","17.65","15","17.70","3","10.03"
"20190621",2471","資通","126,607","82","2,251,006","17.75","17.85","17.70","17.85","+","0.20","17.75","15","17.85","1","10.14"
"20190624",2471","資通","1,023,000","402","18,828,900","17.85","18.70","17.85","18.05","+","0.20","18.05","83","18.20","1","10.26"
"20190625",2471","資通","146,000","82","2,632,900","18.05","18.15","17.90","17.90","-","0.15","17.90","5","17.95","1","10.17"
"20190626",2471","資通","58,000","32","1,039,400","17.85","18.05","17.85","18.00","+","0.10","17.95","33","18.05","3","10.23"
"20190627",2471","資通","147,101","86","2,667,669","18.05","18.25","18.00","18.10","+","0.10","18.10","22","18.20","12","10.28"
"20190628",2471","資通","87,002","48","1,567,988","18.10","18.10","18.00","18.00","-","0.10","18.00","30","18.05","12","10.23"
"20190701",2471","資通","211,432","95","3,788,389","18.05","18.05","17.80","17.80","-","0.20","17.80","30","17.90","3","10.11"
"20190702",2471","資通","48,100","32","859,140","17.80","17.95","17.80","17.90","+","0.10","17.85","11","17.90","9","10.17"
"20190703",2471","資通","176,000","98","3,124,900","17.90","17.90","17.65","17.75","-","0.15","17.70","17","17.75","3","10.09"
"20190704",2471","資通","79,001","55","1,408,068","17.85","17.90","17.75","17.85","+","0.10","17.80","2","17.85","2","10.14"
"20190705",2471","資通","124,000","73","2,230,750","17.80","18.10","17.80","18.10","+","0.25","18.05","8","18.10","13","10.28"
"20190708",2471","資通","115,000","59","2,079,450","18.10","18.15","18.00","18.00","-","0.10","18.00","17","18.10","1","10.23"
"20190709",2471","資通","86,001","37","1,551,018","18.10","18.10","18.00","18.10","+","0.10","18.10","4","18.15","2","10.28"
"20190710",2471","資通","159,000","78","2,878,800","18.10","18.20","18.00","18.15","+","0.05","18.10","7","18.15","11","10.31"
"20190711",2471","資通","139,005","79","2,521,440","18.15","18.20","18.10","18.10","-","0.05","18.10","8","18.25","8","10.28"
"20190712",2471","資通","117,000","59","2,118,700","18.35","18.35","18.05","18.05","-","0.05","18.05","16","18.15","1","10.26"
"20190715",2471","資通","503,304","252","9,244,521","18.15","18.55","18.15","18.50","+","0.45","18.45","19","18.50","7","10.51"
"20190716",2471","資通","313,380","191","5,844,498","18.60","18.85","18.55","18.55","+","0.05","18.50","25","18.55","4","10.54"
"20190717",2471","資通","139,013","80","2,572,458","18.50","18.60","18.40","18.50","-","0.05","18.45","4","18.50","6","10.51"
"20190718",2471","資通","156,612","85","2,883,648","18.50","18.50","18.35","18.45","-","0.05","18.35","10","18.45","4","10.48"
"20190719",2471","資通","262,000","136","4,809,650","18.50","18.50","18.30","18.30","-","0.15","18.30","5","18.35","1","10.40"
"20190722",2471","資通","173,000","95","3,166,200","18.35","18.40","18.20","18.35","+","0.05","18.30","7","18.35","16","10.43"
"20190723",2471","資通","201,436","113","3,717,865","18.40","18.55","18.40","18.40","+","0.05","18.40","3","18.45","1","10.45"
"20190724",2471","資通","314,142","187","5,852,104","18.45","18.85","18.40","18.65","+","0.25","18.60","13","18.65","4","10.60"
"20190725",2471","資通","206,000","128","3,832,400","18.60","18.65","18.50","18.65"," ","0.00","18.60","3","18.65","13","10.60"
"20190726",2471","資通","490,278","261","9,133,469","18.60","18.70","18.55","18.65"," ","0.00","18.65","1","18.70","46","10.60"
"20190729",2471","資通","347,532","225","6,012,626","17.45","17.45","17.20","17.20","X","0.00","17.20","47","17.30","11","9.77"
"20190730",2471","資通","259,000","137","4,419,700","17.20","17.20","17.00","17.00","-","0.20","17.00","5","17.05","16","9.66"
"20190731",2471","資通","173,001","109","2,934,167","17.10","17.15","16.80","16.90","-","0.10","16.85","10","16.90","10","9.60"
"20190801",2471","資通","185,000","78","3,116,550","16.85","16.95","16.80","16.85","-","0.05","16.80","26","16.90","8","9.57"
"20190802",2471","資通","264,001","140","4,373,218","16.80","16.80","16.50","16.55","-","0.30","16.55","2","16.60","13","9.40"
"20190805",2471","資通","111,001","72","1,826,416","16.50","16.65","16.35","16.40","-","0.15","16.35","7","16.40","4","9.32"
"20190806",2471","資通","128,000","72","2,058,900","16.20","16.35","15.90","16.35","-","0.05","16.30","3","16.35","10","9.29"
"20190807",2471","資通","46,001","33","753,067","16.40","16.60","16.20","16.40","+","0.05","16.35","7","16.40","3","9.32"
"20190808",2471","資通","65,001","46","1,073,916","16.40","16.60","16.40","16.60","+","0.20","16.60","8","16.65","3","9.43"
"20190812",2471","資通","86,100","50","1,442,170","16.60","16.85","16.60","16.85","+","0.25","16.85","15","16.90","4","10.34"
"20190813",2471","資通","375,000","205","6,454,200","17.10","17.40","16.90","17.35","+","0.50","17.30","1","17.35","9","10.64"
"20190814",2471","資通","158,002","94","2,739,984","17.40","17.50","17.20","17.20","-","0.15","17.20","12","17.30","7","10.55"
"20190815",2471","資通","104,001","61","1,768,167","17.00","17.10","16.90","17.05","-","0.15","17.05","4","17.10","3","10.46"
"20190816",2471","資通","120,163","65","2,072,228","17.30","17.30","17.10","17.25","+","0.20","17.20","8","17.25","1","10.58"
"20190819",2471","資通","142,007","105","2,470,826","17.40","17.45","17.35","17.35","+","0.10","17.35","4","17.40","2","10.64"
"20190820",2471","資通","101,002","53","1,754,638","17.55","17.55","17.30","17.30","-","0.05","17.30","13","17.40","8","10.61"
"20190821",2471","資通","159,438","80","2,763,309","17.55","17.55","17.25","17.30"," ","0.00","17.30","12","17.40","5","10.61"
"20190822",2471","資通","520,122","259","9,164,870","17.40","17.90","17.30","17.45","+","0.15","17.40","25","17.55","2","10.71"
"20190823",2471","資通","231,000","138","4,092,300","17.50","17.85","17.45","17.80","+","0.35","17.80","15","17.85","15","10.92"
"20190826",2471","資通","210,305","129","3,728,414","17.55","17.95","17.50","17.85","+","0.05","17.85","12","17.90","12","10.95"
"20190827",2471","資通","466,218","213","8,421,234","17.95","18.20","17.90","18.05","+","0.20","18.00","3","18.05","10","11.07"
"20190828",2471","資通","2,708,464","1,393","51,940,795","18.10","19.75","18.10","18.75","+","0.70","18.70","9","18.75","4","11.50"
"20190829",2471","資通","927,317","476","17,605,185","18.80","19.30","18.70","19.00","+","0.25","18.95","1","19.00","9","11.66"
"20190830",2471","資通","558,006","296","10,535,220","19.00","19.10","18.70","19.00"," ","0.00","18.95","54","19.00","2","11.66"
"20190902",2471","資通","1,516,503","564","29,145,029","19.00","19.65","18.75","19.30","+","0.30","19.25","10","19.30","2","11.84"
"20190903",2471","資通","456,616","238","8,799,395","19.30","19.65","19.00","19.05","-","0.25","19.05","8","19.10","2","11.69"
"20190904",2471","資通","346,343","213","6,686,987","19.15","19.45","19.15","19.40","+","0.35","19.35","7","19.40","5","11.90"
"20190905",2471","資通","3,958,590","1,947","81,922,125","19.60","21.30","19.60","21.00","+","1.60","21.00","19","21.05","1","12.88"
"20190906",2471","資通","1,855,631","950","37,610,581","21.00","21.05","19.80","20.10","-","0.90","20.05","6","20.10","6","12.33"
"20190909",2471","資通","384,002","225","7,714,590","20.10","20.25","19.90","20.05","-","0.05","20.05","10","20.15","2","12.30"
"20190910",2471","資通","393,182","201","7,794,629","20.10","20.10","19.60","19.95","-","0.10","19.90","1","19.95","20","12.24"
"20190911",2471","資通","572,101","273","11,271,779","19.60","19.95","19.50","19.50","-","0.45","19.50","6","19.55","4","11.96"
"20190912",2471","資通","414,000","224","8,002,800","19.65","19.65","19.20","19.35","-","0.15","19.35","4","19.40","5","11.87"
"20190916",2471","資通","307,921","178","5,900,857","19.35","19.35","19.05","19.05","-","0.30","19.05","16","19.15","4","11.69"
"20190917",2471","資通","292,102","154","5,604,958","19.05","19.35","19.05","19.30","+","0.25","19.30","6","19.35","7","11.84"
"20190918",2471","資通","779,001","248","15,140,269","19.30","19.65","19.15","19.45","+","0.15","19.40","2","19.45","1","11.93"
"20190919",2471","資通","394,326","172","7,701,172","19.50","19.70","19.40","19.65","+","0.20","19.65","19","19.70","16","12.06"
"20190920",2471","資通","684,802","374","13,730,558","19.85","20.25","19.70","20.10","+","0.45","20.10","4","20.20","4","12.33"
"20190923",2471","資通","458,055","226","9,243,777","20.25","20.40","20.00","20.30","+","0.20","20.20","1","20.30","4","12.45"
"20190924",2471","資通","308,101","149","6,204,500","20.30","20.30","20.05","20.15","-","0.15","20.10","12","20.15","34","12.36"
"20190925",2471","資通","346,100","187","6,893,069","20.15","20.15","19.80","19.80","-","0.35","19.80","17","19.90","10","12.15"
"20190926",2471","資通","282,673","107","5,618,922","19.85","20.10","19.80","20.05","+","0.25","20.05","9","20.10","22","12.30"
"20190927",2471","資通","369,822","153","7,281,591","20.15","20.15","19.50","19.85","-","0.20","19.80","6","19.85","7","12.18"
"20191001",2471","資通","135,431","72","2,673,252","19.80","19.90","19.60","19.80","-","0.05","19.75","17","19.80","2","12.15"
"20191002",2471","資通","312,523","148","6,184,860","19.75","20.20","19.50","20.15","+","0.35","20.15","35","20.20","17","12.36"
"20191003",2471","資通","218,350","107","4,341,093","20.15","20.15","19.70","19.80","-","0.35","19.80","18","19.90","7","12.15"
"20191004",2471","資通","133,100","86","2,634,683","19.90","19.90","19.70","19.80"," ","0.00","19.80","1","19.85","5","12.15"
"20191007",2471","資通","400,219","248","8,058,501","19.85","20.35","19.85","20.05","+","0.25","20.05","13","20.10","1","12.30"
"20191008",2471","資通","310,150","160","6,133,734","20.10","20.10","19.60","19.65","-","0.40","19.65","17","19.70","1","12.06"
"20191009",2471","資通","462,520","254","8,925,229","19.60","19.65","19.15","19.25","-","0.40","19.20","17","19.30","1","11.81"
"20191014",2471","資通","771,102","399","14,150,771","18.45","18.65","18.20","18.30","-","0.95","18.30","5","18.35","12","11.23"
"20191015",2471","資通","134,162","107","2,452,906","18.20","18.40","18.20","18.30"," ","0.00","18.30","2","18.35","19","11.23"
"20191016",2471","資通","94,287","65","1,730,485","18.30","18.40","18.30","18.40","+","0.10","18.35","5","18.40","9","11.29"
"20191017",2471","資通","115,001","64","2,127,518","18.40","18.60","18.40","18.50","+","0.10","18.50","14","18.60","9","11.35"
"20191018",2471","資通","226,218","116","4,251,298","18.50","18.90","18.50","18.80","+","0.30","18.75","8","18.85","12","11.53"
"20191021",2471","資通","146,009","75","2,727,666","18.80","18.80","18.60","18.65","-","0.15","18.65","2","18.70","18","11.44"
"20191022",2471","資通","132,101","64","2,463,533","18.70","18.85","18.60","18.70","+","0.05","18.65","11","18.75","12","11.47"
"20191023",2471","資通","104,500","53","1,955,750","18.65","18.95","18.60","18.75","+","0.05","18.70","10","18.75","1","11.50"
"20191024",2471","資通","133,001","65","2,486,468","18.75","18.80","18.60","18.80","+","0.05","18.80","45","18.85","30","11.53"
"20191025",2471","資通","322,881","154","5,990,198","18.90","18.90","18.45","18.50","-","0.30","18.45","5","18.50","4","11.35"
"20191028",2471","資通","96,227","59","1,787,117","18.60","18.65","18.50","18.60","+","0.10","18.60","1","18.65","12","11.41"
"20191029",2471","資通","246,700","131","4,631,584","18.70","19.05","18.50","18.65","+","0.05","18.65","19","18.70","15","11.44"
"20191030",2471","資通","122,510","78","2,297,136","18.90","18.90","18.65","18.80","+","0.15","18.70","2","18.80","12","11.53"
"20191031",2471","資通","62,506","42","1,177,612","18.90","18.90","18.75","18.80"," ","0.00","18.80","3","18.85","10","11.53"
"20191101",2471","資通","168,300","83","3,164,278","18.90","18.95","18.65","18.70","-","0.10","18.70","8","18.75","1","11.47"
"20191104",2471","資通","75,004","46","1,409,724","18.95","18.95","18.70","18.70"," ","0.00","18.70","9","18.75","1","11.47"
"20191105",2471","資通","77,703","51","1,457,066","18.90","18.90","18.70","18.80","+","0.10","18.75","3","18.85","9","11.53"
"20191106",2471","資通","64,085","47","1,202,947","18.80","18.80","18.70","18.75","-","0.05","18.75","7","18.80","4","11.50"
"20191107",2471","資通","85,301","54","1,590,763","18.70","18.75","18.60","18.65","-","0.10","18.65","7","18.70","4","11.44"
"20191108",2471","資通","173,100","67","3,231,010","18.70","18.80","18.60","18.70","+","0.05","18.65","8","18.70","5","12.72"
"20191111",2471","資通","249,031","121","4,584,568","18.50","18.55","18.30","18.30","-","0.40","18.30","19","18.35","6","12.45"
"20191112",2471","資通","340,500","152","6,182,799","18.25","18.40","18.05","18.05","-","0.25","18.05","36","18.10","10","12.28"
"20191113",2471","資通","415,460","172","7,458,180","18.15","18.15","17.80","17.95","-","0.10","17.90","11","18.00","15","12.21"
"20191114",2471","資通","207,218","103","3,709,852","17.95","18.00","17.80","17.90","-","0.05","17.85","6","17.90","1","12.18"
"20191115",2471","資通","406,031","220","7,189,844","17.85","18.00","17.50","17.60","-","0.30","17.55","6","17.60","14","11.97"
"20191118",2471","資通","204,001","100","3,617,317","17.60","17.85","17.60","17.65","+","0.05","17.60","42","17.65","151","12.01"
"20191119",2471","資通","394,120","181","6,981,373","17.65","17.95","17.60","17.65"," ","0.00","17.65","1","17.70","34","12.01"
"20191120",2471","資通","202,330","98","3,611,055","17.85","17.95","17.70","17.90","+","0.25","17.85","15","17.90","25","12.18"
"20191121",2471","資通","143,200","73","2,550,200","17.85","17.85","17.75","17.80","-","0.10","17.75","20","17.85","1","12.11"
