"20190502",2478","大毅","765,186","564","39,774,765","51.80","52.40","51.70","51.90","+","0.10","51.90","23","52.00","2","7.19"
"20190503",2478","大毅","725,459","518","37,752,514","52.30","52.40","51.80","51.90"," ","0.00","51.90","26","52.00","34","7.19"
"20190506",2478","大毅","1,305,644","916","66,022,444","51.20","51.30","50.20","50.50","-","1.40","50.50","3","50.60","21","6.99"
"20190507",2478","大毅","954,507","662","48,497,157","50.50","51.30","50.50","50.50"," ","0.00","50.50","11","50.80","13","6.99"
"20190508",2478","大毅","1,382,850","1,049","68,333,907","49.50","49.80","49.10","49.45","-","1.05","49.40","27","49.45","2","6.54"
"20190509",2478","大毅","1,881,283","1,248","91,718,899","49.50","49.95","48.05","48.20","-","1.25","48.20","2","48.35","5","6.38"
"20190510",2478","大毅","1,620,100","1,108","78,323,749","48.35","49.30","47.50","47.80","-","0.40","47.80","6","47.90","6","6.32"
"20190513",2478","大毅","2,338,984","1,685","107,252,421","47.60","48.00","44.70","44.75","-","3.05","44.70","20","44.75","7","5.92"
"20190514",2478","大毅","2,271,251","1,656","101,683,822","42.85","46.70","42.85","46.70","+","1.95","46.65","5","46.70","1","6.18"
"20190515",2478","大毅","1,505,220","1,085","71,596,515","46.80","48.20","46.80","47.60","+","0.90","47.55","5","47.60","14","6.30"
"20190516",2478","大毅","1,379,426","1,018","64,208,652","47.60","48.15","45.00","45.00","-","2.60","45.00","73","45.40","7","5.95"
"20190517",2478","大毅","1,312,484","958","59,742,517","46.00","46.05","45.00","45.60","+","0.60","45.60","12","45.70","18","6.03"
"20190520",2478","大毅","882,307","688","40,458,344","46.10","46.35","45.40","45.40","-","0.20","45.35","5","45.40","6","6.01"
"20190521",2478","大毅","1,318,837","963","60,920,552","45.95","46.60","45.40","46.30","+","0.90","46.30","9","46.40","2","6.12"
"20190522",2478","大毅","757,646","589","35,035,018","47.00","47.00","45.65","45.70","-","0.60","45.70","44","45.80","2","6.04"
"20190523",2478","大毅","1,135,146","781","50,424,231","45.10","45.30","44.05","44.25","-","1.45","44.25","48","44.40","1","5.85"
"20190524",2478","大毅","565,101","426","25,135,796","44.45","44.90","44.05","44.05","-","0.20","44.05","2","44.25","10","5.83"
"20190527",2478","大毅","679,300","503","29,719,553","44.65","44.75","43.20","43.30","-","0.75","43.30","34","43.50","1","5.73"
"20190528",2478","大毅","483,691","310","21,070,024","43.60","43.80","43.35","43.60","+","0.30","43.60","1","43.65","12","5.77"
"20190529",2478","大毅","738,245","576","32,564,177","43.35","44.45","43.00","44.20","+","0.60","44.20","11","44.40","23","5.85"
"20190530",2478","大毅","442,403","341","19,637,091","44.40","44.85","44.10","44.30","+","0.10","44.25","3","44.30","2","5.86"
"20190531",2478","大毅","600,391","469","26,908,274","44.70","45.25","44.40","44.80","+","0.50","44.80","7","44.90","1","5.93"
"20190603",2478","大毅","470,218","335","20,954,205","44.80","45.00","44.30","44.30","-","0.50","44.30","16","44.40","1","5.86"
"20190604",2478","大毅","804,651","570","35,859,894","44.70","45.30","44.00","44.00","-","0.30","44.00","57","44.15","1","5.82"
"20190605",2478","大毅","756,402","584","33,660,657","44.70","44.95","44.05","44.05","+","0.05","44.05","2","44.15","5","5.83"
"20190606",2478","大毅","1,497,250","1,024","64,223,094","44.30","44.40","42.45","42.55","-","1.50","42.55","14","42.60","5","5.63"
"20190610",2478","大毅","1,375,815","1,067","60,685,369","43.30","44.95","43.00","44.70","+","2.15","44.70","4","44.80","14","5.91"
"20190611",2478","大毅","998,947","737","45,017,897","44.70","45.70","44.10","45.50","+","0.80","45.35","1","45.50","1","6.02"
"20190612",2478","大毅","729,500","534","33,265,775","45.95","46.25","45.05","45.15","-","0.35","45.15","18","45.20","2","5.97"
"20190613",2478","大毅","533,163","382","24,074,385","45.55","45.55","44.85","45.25","+","0.10","45.20","8","45.25","5","5.99"
"20190614",2478","大毅","914,356","664","41,909,281","46.00","46.30","45.60","45.60","+","0.35","45.55","6","45.65","3","6.03"
"20190617",2478","大毅","805,203","595","37,117,847","46.00","46.40","45.75","46.05","+","0.45","46.05","2","46.10","3","6.09"
"20190618",2478","大毅","1,884,288","1,328","87,454,109","47.00","47.70","45.25","45.25","-","0.80","45.25","4","45.45","7","5.99"
"20190619",2478","大毅","1,215,496","845","56,100,861","45.80","46.70","45.55","46.50","+","1.25","46.50","4","46.55","13","6.15"
"20190620",2478","大毅","3,872,380","2,723","186,670,240","46.60","48.80","46.60","48.20","+","1.70","48.20","16","48.30","5","6.38"
"20190621",2478","大毅","1,603,094","1,144","77,164,620","48.60","48.80","47.50","48.50","+","0.30","48.30","1","48.50","37","6.42"
"20190624",2478","大毅","755,153","573","36,272,418","48.50","48.50","47.60","47.80","-","0.70","47.80","17","47.90","1","6.32"
"20190625",2478","大毅","771,280","543","36,419,181","48.00","48.15","46.80","46.85","-","0.95","46.85","5","47.00","1","6.20"
"20190626",2478","大毅","1,254,608","795","59,035,083","46.80","47.45","46.75","47.00","+","0.15","47.00","18","47.20","7","6.22"
"20190627",2478","大毅","1,007,747","763","45,470,865","45.25","45.50","44.85","45.00","X","0.00","44.95","24","45.00","2","5.95"
"20190628",2478","大毅","544,820","415","24,749,768","45.70","45.75","45.15","45.40","+","0.40","45.35","2","45.40","38","6.01"
"20190701",2478","大毅","1,524,847","934","70,812,820","46.45","46.80","46.20","46.20","+","0.80","46.15","1","46.20","5","6.11"
"20190702",2478","大毅","1,031,752","646","48,175,264","46.70","47.00","46.20","46.80","+","0.60","46.75","1","46.80","29","6.19"
"20190703",2478","大毅","912,339","677","42,313,093","46.80","46.95","45.85","46.00","-","0.80","45.95","1","46.00","2","6.08"
"20190704",2478","大毅","3,063,202","2,097","145,760,689","46.30","48.35","46.30","47.25","+","1.25","47.25","15","47.30","7","6.25"
"20190705",2478","大毅","1,422,201","824","66,812,157","47.15","47.35","46.60","46.60","-","0.65","46.60","22","47.00","3","6.16"
"20190708",2478","大毅","704,501","522","32,496,594","46.70","46.85","45.70","45.90","-","0.70","45.90","21","45.95","3","6.07"
"20190709",2478","大毅","979,075","718","44,130,574","45.90","46.00","44.60","44.80","-","1.10","44.80","11","44.85","3","5.93"
"20190710",2478","大毅","461,301","372","20,864,222","45.20","45.65","45.05","45.25","+","0.45","45.20","1","45.30","3","5.99"
"20190711",2478","大毅","541,301","388","24,487,744","45.25","45.60","44.80","44.85","-","0.40","44.85","6","45.00","2","5.93"
"20190712",2478","大毅","410,402","292","18,470,535","45.15","45.35","44.85","45.00","+","0.15","45.00","4","45.05","1","5.95"
"20190715",2478","大毅","743,006","536","32,760,020","45.00","45.00","43.50","44.40","-","0.60","44.30","4","44.40","33","5.87"
"20190716",2478","大毅","1,050,239","685","46,521,788","44.45","44.95","43.70","43.70","-","0.70","43.70","42","43.75","7","5.78"
"20190717",2478","大毅","1,808,297","1,230","77,722,470","43.90","43.95","42.60","42.65","-","1.05","42.65","19","42.70","31","5.64"
"20190718",2478","大毅","2,219,102","1,495","92,872,384","42.70","43.05","41.25","41.25","-","1.40","41.25","24","41.30","6","5.46"
"20190719",2478","大毅","1,994,871","1,400","81,691,911","41.75","41.85","40.50","40.60","-","0.65","40.55","55","40.65","6","5.37"
"20190722",2478","大毅","2,014,163","1,257","80,605,790","40.50","40.50","39.90","39.95","-","0.65","39.95","14","40.00","4","5.28"
"20190723",2478","大毅","2,359,405","1,456","95,939,933","40.00","41.15","40.00","40.50","+","0.55","40.45","27","40.50","3","5.36"
"20190724",2478","大毅","1,957,552","1,179","80,512,140","41.55","41.55","40.70","40.95","+","0.45","40.90","48","40.95","54","5.42"
"20190725",2478","大毅","2,442,210","1,371","99,120,660","41.30","41.40","40.35","40.50","-","0.45","40.50","25","40.55","8","5.36"
"20190726",2478","大毅","1,058,527","582","42,761,143","40.50","40.50","40.15","40.40","-","0.10","40.40","1","40.45","102","5.34"
"20190729",2478","大毅","936,054","572","37,972,501","40.50","40.85","40.35","40.50","+","0.10","40.50","4","40.55","1","5.36"
"20190730",2478","大毅","6,390,055","3,592","264,942,414","41.05","42.15","40.85","40.85","+","0.35","40.85","25","40.90","1","5.40"
"20190731",2478","大毅","2,970,037","1,888","118,979,200","40.95","40.95","39.50","40.20","-","0.65","40.10","3","40.20","23","5.32"
"20190801",2478","大毅","1,765,533","1,175","70,035,031","39.50","40.40","39.00","39.50","-","0.70","39.50","19","39.65","4","5.22"
"20190802",2478","大毅","3,974,198","2,369","149,402,771","39.00","39.00","36.70","37.00","-","2.50","37.00","58","37.05","5","4.89"
"20190805",2478","大毅","5,425,826","3,176","193,288,745","36.70","37.10","34.40","34.40","-","2.60","34.35","67","34.40","10","4.55"
"20190806",2478","大毅","4,087,633","2,480","135,404,853","33.10","33.75","32.55","33.40","-","1.00","33.40","2","33.45","8","4.42"
"20190807",2478","大毅","3,858,669","2,369","126,675,838","33.90","34.10","32.20","32.20","-","1.20","32.20","107","32.35","31","5.30"
"20190808",2478","大毅","2,710,905","1,569","88,917,089","32.30","33.10","32.30","33.05","+","0.85","33.00","22","33.05","7","5.44"
"20190812",2478","大毅","2,802,802","1,570","93,082,622","33.15","33.50","32.65","33.15","+","0.10","33.15","11","33.20","5","5.45"
"20190813",2478","大毅","1,358,844","920","44,522,356","32.90","33.15","32.30","33.05","-","0.10","33.00","2","33.05","72","5.44"
"20190814",2478","大毅","2,301,749","1,384","77,121,417","33.90","34.10","32.70","32.70","-","0.35","32.70","76","32.85","1","5.38"
"20190815",2478","大毅","1,370,019","891","43,614,102","31.05","32.20","31.05","32.00","-","0.70","31.95","6","32.00","1","5.26"
"20190816",2478","大毅","1,555,964","909","50,575,169","32.30","32.75","32.15","32.60","+","0.60","32.60","10","32.65","14","5.36"
"20190819",2478","大毅","2,003,806","1,066","66,439,891","33.00","33.35","32.85","33.35","+","0.75","33.35","101","33.40","24","5.49"
"20190820",2478","大毅","1,559,266","930","51,920,228","33.55","33.70","32.90","33.00","-","0.35","33.00","50","33.10","9","5.43"
"20190821",2478","大毅","2,253,819","1,339","75,570,774","33.15","33.80","33.10","33.50","+","0.50","33.45","20","33.50","8","5.51"
"20190822",2478","大毅","1,595,535","949","54,021,462","33.90","34.15","33.60","33.65","+","0.15","33.65","7","33.70","6","5.53"
"20190823",2478","大毅","1,274,143","800","43,275,312","33.80","34.15","33.70","33.95","+","0.30","33.90","28","33.95","8","5.58"
"20190826",2478","大毅","1,849,040","1,037","60,730,932","33.40","33.40","32.45","32.60","-","1.35","32.60","37","32.70","4","5.36"
"20190827",2478","大毅","631,507","435","20,705,364","33.10","33.15","32.60","32.60"," ","0.00","32.60","86","32.65","7","5.36"
"20190828",2478","大毅","1,725,241","949","57,271,444","32.85","33.40","32.85","33.10","+","0.50","33.10","9","33.15","10","5.44"
"20190829",2478","大毅","1,226,591","818","40,256,962","33.40","33.40","32.45","32.90","-","0.20","32.85","6","32.95","20","5.41"
"20190830",2478","大毅","20,707,331","6,576","741,749,306","33.40","36.15","33.40","36.15","+","3.25","36.15","926","--","0","5.95"
"20190902",2478","大毅","30,172,201","15,535","1,140,208,439","37.00","38.80","36.50","38.55","+","2.40","38.55","41","38.60","24","6.34"
"20190903",2478","大毅","8,807,286","5,034","328,825,349","37.60","38.00","36.90","37.45","-","1.10","37.30","9","37.45","31","6.16"
"20190904",2478","大毅","5,307,039","2,997","198,757,008","37.20","38.00","36.95","37.85","+","0.40","37.80","80","37.85","26","6.23"
"20190905",2478","大毅","10,756,437","6,273","417,551,905","38.25","39.85","37.95","38.15","+","0.30","38.10","25","38.15","1","6.27"
"20190906",2478","大毅","4,279,348","2,569","161,372,673","38.30","38.65","37.25","37.45","-","0.70","37.45","42","37.50","14","6.16"
"20190909",2478","大毅","3,824,047","2,259","144,972,990","37.85","38.35","37.60","37.75","+","0.30","37.70","29","37.75","86","6.21"
"20190910",2478","大毅","2,057,327","1,450","76,782,711","37.95","38.00","36.85","37.35","-","0.40","37.30","8","37.35","1","6.14"
"20190911",2478","大毅","2,135,667","1,390","80,478,012","37.75","38.05","37.35","37.50","+","0.15","37.45","3","37.50","8","6.17"
"20190912",2478","大毅","2,201,297","1,388","83,400,605","37.80","38.05","37.70","37.70","+","0.20","37.70","3","37.75","20","6.20"
"20190916",2478","大毅","2,417,971","1,626","92,046,598","38.45","38.45","37.80","38.10","+","0.40","38.05","8","38.10","89","6.27"
"20190917",2478","大毅","11,724,898","6,860","464,000,984","38.70","40.65","38.40","38.90","+","0.80","38.90","16","38.95","28","6.40"
"20190918",2478","大毅","2,975,773","1,781","114,885,383","39.05","39.20","38.25","38.25","-","0.65","38.25","20","38.35","5","6.29"
"20190919",2478","大毅","2,063,910","1,303","78,336,964","38.40","38.60","37.55","37.85","-","0.40","37.85","11","37.90","15","6.23"
"20190920",2478","大毅","2,223,305","1,239","83,959,530","37.65","38.20","37.50","37.80","-","0.05","37.70","8","37.80","23","6.22"
"20190923",2478","大毅","1,818,839","1,099","67,894,457","37.90","38.00","37.10","37.15","-","0.65","37.15","21","37.20","18","6.11"
"20190924",2478","大毅","2,179,371","1,406","80,008,615","37.40","37.40","36.20","36.20","-","0.95","36.20","59","36.25","4","5.95"
"20190925",2478","大毅","1,978,147","1,293","70,688,011","36.20","36.55","35.35","35.80","-","0.40","35.65","1","35.80","13","5.89"
"20191007",2478","大毅","4,633,884","3,456","223,880,818","48.60","48.80","47.30","48.80","X","0.00","48.80","313","--","0","8.03"
"20191008",2478","大毅","7,987,590","5,711","392,541,893","49.50","51.40","46.90","46.90","-","1.90","46.90","4","46.95","7","7.71"
"20191009",2478","大毅","2,517,714","1,838","118,562,848","47.40","47.65","46.60","46.70","-","0.20","46.70","17","46.90","4","7.68"
"20191014",2478","大毅","2,638,972","1,991","121,867,640","47.05","47.30","45.00","45.00","-","1.70","45.00","35","45.05","1","7.40"
"20191015",2478","大毅","3,053,201","2,002","139,400,978","45.55","46.60","45.00","45.05","+","0.05","45.05","13","45.20","1","7.41"
"20191016",2478","大毅","3,471,429","2,571","151,647,152","45.40","45.55","42.60","42.75","-","2.30","42.75","10","42.80","4","7.03"
"20191017",2478","大毅","2,259,479","1,751","96,368,990","42.80","43.50","41.90","43.10","+","0.35","43.10","5","43.20","1","7.09"
"20191018",2478","大毅","2,527,903","1,414","111,327,412","43.40","44.60","43.20","44.60","+","1.50","44.45","2","44.65","9","7.34"
"20191021",2478","大毅","1,570,262","1,225","69,988,023","44.60","45.25","44.00","44.15","-","0.45","44.15","2","44.20","1","7.26"
"20191022",2478","大毅","1,017,325","831","44,624,000","44.50","44.55","43.50","44.00","-","0.15","43.90","11","44.05","14","7.24"
"20191023",2478","大毅","955,654","721","41,653,083","44.25","44.25","43.20","43.20","-","0.80","43.20","16","43.35","2","7.11"
"20191024",2478","大毅","1,285,668","891","56,364,374","43.85","44.15","43.50","43.70","+","0.50","43.70","10","43.75","1","7.19"
"20191025",2478","大毅","938,908","698","40,736,705","44.00","44.10","43.10","43.10","-","0.60","43.10","20","43.15","2","7.09"
"20191028",2478","大毅","724,498","528","31,083,234","43.40","43.45","42.70","42.70","-","0.40","42.70","25","42.80","13","7.02"
"20191029",2478","大毅","1,131,298","879","47,795,311","43.00","43.30","41.60","41.75","-","0.95","41.70","21","41.80","10","6.87"
"20191030",2478","大毅","886,608","615","37,152,907","41.75","42.05","41.75","41.75"," ","0.00","41.70","25","41.90","2","6.87"
"20191031",2478","大毅","1,391,064","944","57,182,577","42.15","42.20","40.50","40.50","-","1.25","40.40","5","40.55","2","6.66"
"20191101",2478","大毅","2,046,204","1,400","81,527,515","40.15","40.45","39.35","39.70","-","0.80","39.70","48","39.75","1","6.53"
"20191104",2478","大毅","706,216","583","28,292,076","40.10","40.25","39.85","40.10","+","0.40","40.10","2","40.15","2","6.60"
"20191105",2478","大毅","1,354,572","1,040","55,545,619","40.30","41.55","40.05","41.40","+","1.30","41.40","63","41.45","2","6.81"
"20191106",2478","大毅","1,716,567","1,291","71,035,885","41.80","42.20","40.70","40.85","-","0.55","40.85","9","40.95","1","6.72"
"20191107",2478","大毅","999,000","683","40,093,534","40.85","40.85","39.85","39.90","-","0.95","39.90","11","40.05","7","6.56"
"20191108",2478","大毅","579,865","462","23,453,444","40.30","40.65","40.20","40.40","+","0.50","40.40","30","40.50","1","6.64"
"20191111",2478","大毅","2,469,682","1,569","94,800,566","40.30","40.30","37.80","37.80","-","2.60","37.80","24","38.00","2","6.22"
"20191112",2478","大毅","1,343,365","1,048","52,362,901","37.90","39.50","37.90","39.50","+","1.70","39.50","19","39.55","2","6.50"
"20191113",2478","大毅","2,359,403","1,764","95,926,318","40.05","41.40","39.90","40.30","+","0.80","40.30","4","40.35","2","9.57"
"20191114",2478","大毅","1,186,466","866","48,127,221","40.35","40.85","40.20","40.50","+","0.20","40.35","19","40.55","11","9.62"
"20191115",2478","大毅","547,521","442","22,205,959","40.95","41.00","40.30","40.60","+","0.10","40.60","11","40.65","20","9.64"
"20191118",2478","大毅","1,208,807","921","49,652,932","40.65","41.75","40.60","41.45","+","0.85","41.40","1","41.45","5","9.85"
"20191119",2478","大毅","869,219","656","36,062,979","41.60","41.95","41.15","41.15","-","0.30","41.15","7","41.20","1","9.77"
"20191120",2478","大毅","1,095,702","809","45,391,523","41.60","41.70","41.05","41.45","+","0.30","41.45","15","41.50","6","9.85"
"20191121",2478","大毅","420,470","314","17,336,920","41.30","41.45","41.10","41.15","-","0.30","41.15","13","41.20","1","9.77"
