"20190502",2480","´°¶§¬ì","1,959,196","1,084","112,349,740","56.60","58.30","56.60","57.00","+","0.90","57.00","4","57.10","22","15.00"
"20190503",2480","´°¶§¬ì","776,026","501","43,959,582","57.00","57.10","56.30","56.80","-","0.20","56.80","5","56.90","11","14.95"
"20190506",2480","´°¶§¬ì","1,633,192","1,205","89,601,056","55.80","56.30","54.10","54.30","-","2.50","54.20","72","54.30","6","14.29"
"20190507",2480","´°¶§¬ì","729,288","495","40,011,340","54.60","55.30","54.60","54.80","+","0.50","54.80","13","54.90","6","13.91"
"20190508",2480","´°¶§¬ì","827,600","542","44,894,919","54.10","55.00","53.80","55.00","+","0.20","54.90","7","55.00","15","13.96"
"20190509",2480","´°¶§¬ì","908,981","639","49,127,361","55.20","55.20","53.60","54.00","-","1.00","54.00","8","54.10","4","13.71"
"20190510",2480","´°¶§¬ì","1,247,873","706","66,960,001","54.60","55.00","52.50","53.50","-","0.50","53.50","4","53.60","38","13.58"
"20190513",2480","´°¶§¬ì","2,048,164","1,274","105,626,220","53.00","53.00","50.70","51.00","-","2.50","51.00","1","51.10","1","12.94"
"20190514",2480","´°¶§¬ì","1,117,023","804","56,519,187","49.60","52.00","49.20","51.90","+","0.90","51.70","4","51.90","22","13.17"
"20190515",2480","´°¶§¬ì","488,201","372","25,529,529","52.30","52.80","51.90","52.40","+","0.50","52.30","25","52.40","4","13.30"
"20190516",2480","´°¶§¬ì","374,802","264","19,647,804","52.60","52.80","51.90","51.90","-","0.50","51.80","21","51.90","1","13.17"
"20190517",2480","´°¶§¬ì","553,989","420","28,830,024","52.30","52.40","51.50","51.90"," ","0.00","51.80","2","51.90","18","13.17"
"20190520",2480","´°¶§¬ì","338,642","248","17,446,628","51.90","52.10","51.10","51.20","-","0.70","51.20","3","51.40","2","12.99"
"20190521",2480","´°¶§¬ì","536,047","421","27,977,378","51.10","53.10","51.00","52.90","+","1.70","52.90","2","53.00","25","13.43"
"20190522",2480","´°¶§¬ì","225,443","169","11,881,254","52.90","53.00","52.50","52.50","-","0.40","52.40","9","52.50","3","13.32"
"20190523",2480","´°¶§¬ì","355,591","295","18,350,532","52.40","52.40","51.10","51.40","-","1.10","51.30","24","51.40","2","13.05"
"20190524",2480","´°¶§¬ì","312,104","263","16,203,340","51.20","52.30","51.20","51.60","+","0.20","51.50","10","51.60","2","13.10"
"20190527",2480","´°¶§¬ì","226,508","195","11,747,916","52.20","52.40","51.20","52.20","+","0.60","52.00","3","52.20","6","13.25"
"20190528",2480","´°¶§¬ì","226,573","170","11,823,261","52.30","52.50","51.90","52.30","+","0.10","52.20","21","52.40","3","13.27"
"20190529",2480","´°¶§¬ì","1,002,048","641","53,258,544","52.50","54.00","52.40","53.00","+","0.70","53.00","11","53.20","1","13.45"
"20190530",2480","´°¶§¬ì","270,132","209","14,376,546","52.80","53.60","52.70","53.40","+","0.40","53.40","8","53.50","2","13.55"
"20190531",2480","´°¶§¬ì","313,703","241","16,771,697","53.20","53.70","53.20","53.30","-","0.10","53.20","25","53.30","3","13.53"
"20190603",2480","´°¶§¬ì","352,410","274","18,499,623","53.20","53.20","52.10","52.40","-","0.90","52.40","13","52.50","1","13.30"
"20190604",2480","´°¶§¬ì","356,080","250","18,483,876","52.40","52.50","51.60","51.70","-","0.70","51.70","7","51.80","1","13.12"
"20190605",2480","´°¶§¬ì","218,188","165","11,346,088","52.20","52.40","51.70","52.10","+","0.40","52.00","1","52.10","5","13.22"
"20190606",2480","´°¶§¬ì","470,638","360","24,091,714","51.80","51.80","50.80","51.60","-","0.50","51.50","2","51.60","6","13.10"
"20190610",2480","´°¶§¬ì","313,813","212","16,341,698","51.60","52.60","51.50","52.40","+","0.80","52.40","1","52.50","2","13.30"
"20190611",2480","´°¶§¬ì","710,386","452","37,971,646","53.20","53.90","53.00","53.50","+","1.10","53.40","2","53.50","7","13.58"
"20190612",2480","´°¶§¬ì","388,222","280","20,547,852","53.50","53.50","52.50","53.20","-","0.30","53.00","20","53.20","2","13.50"
"20190613",2480","´°¶§¬ì","242,437","203","12,829,878","53.10","53.20","52.60","53.00","-","0.20","52.90","13","53.00","8","13.45"
"20190614",2480","´°¶§¬ì","409,939","299","21,970,135","53.00","54.10","53.00","53.30","+","0.30","53.30","2","53.40","6","13.53"
"20190617",2480","´°¶§¬ì","288,727","193","15,406,245","53.30","53.60","53.10","53.50","+","0.20","53.50","7","53.60","38","13.58"
"20190618",2480","´°¶§¬ì","248,669","182","13,219,951","53.60","53.70","52.90","53.20","-","0.30","53.20","1","53.30","2","13.50"
"20190619",2480","´°¶§¬ì","788,467","543","42,638,150","53.60","54.50","53.50","54.30","+","1.10","54.20","2","54.30","4","13.78"
"20190620",2480","´°¶§¬ì","1,176,522","593","64,637,366","54.20","55.80","53.80","55.70","+","1.40","55.60","36","55.70","6","14.14"
"20190621",2480","´°¶§¬ì","646,281","431","35,678,221","55.80","55.80","54.80","54.90","-","0.80","54.90","16","55.00","10","13.93"
"20190624",2480","´°¶§¬ì","811,591","406","44,418,971","54.80","55.30","54.50","54.80","-","0.10","54.80","8","54.90","6","13.91"
"20190625",2480","´°¶§¬ì","1,273,313","684","69,100,486","54.50","54.80","53.90","54.00","-","0.80","53.90","29","54.00","17","13.71"
"20190626",2480","´°¶§¬ì","1,355,950","647","73,787,857","54.10","54.70","54.10","54.70","+","0.70","54.60","40","54.70","17","13.88"
"20190627",2480","´°¶§¬ì","1,543,413","674","79,403,444","51.50","51.80","51.00","51.40","X","0.00","51.40","20","51.60","5","13.05"
"20190628",2480","´°¶§¬ì","307,300","227","15,836,738","51.50","51.80","51.40","51.60","+","0.20","51.50","7","51.60","18","13.10"
"20190701",2480","´°¶§¬ì","865,280","443","44,955,860","51.80","52.30","51.50","52.20","+","0.60","52.10","11","52.20","20","13.25"
"20190702",2480","´°¶§¬ì","434,802","297","22,535,980","52.20","52.20","51.60","51.60","-","0.60","51.60","32","51.70","1","13.10"
"20190703",2480","´°¶§¬ì","408,220","213","21,092,349","51.90","51.90","51.60","51.60"," ","0.00","51.60","55","51.80","8","13.10"
"20190704",2480","´°¶§¬ì","372,380","221","19,405,160","51.90","52.40","51.70","52.10","+","0.50","52.10","7","52.30","4","13.22"
"20190705",2480","´°¶§¬ì","452,645","224","23,498,185","52.10","52.30","51.70","51.70","-","0.40","51.70","14","52.20","20","13.12"
"20190708",2480","´°¶§¬ì","532,639","369","27,809,687","52.00","52.70","51.70","52.10","+","0.40","52.10","8","52.50","3","13.22"
"20190709",2480","´°¶§¬ì","297,620","212","15,497,840","52.30","52.40","51.70","52.10"," ","0.00","52.00","6","52.10","1","13.22"
"20190710",2480","´°¶§¬ì","266,087","204","13,836,924","52.40","52.40","51.80","52.00","-","0.10","52.00","2","52.10","38","13.20"
"20190711",2480","´°¶§¬ì","829,267","540","43,926,663","52.50","53.40","52.50","52.70","+","0.70","52.70","3","52.80","20","13.38"
"20190712",2480","´°¶§¬ì","371,852","259","19,518,554","52.70","52.90","52.00","52.30","-","0.40","52.20","19","52.30","1","13.27"
"20190715",2480","´°¶§¬ì","243,164","181","12,707,375","52.40","52.40","52.10","52.30"," ","0.00","52.20","6","52.30","10","13.27"
"20190716",2480","´°¶§¬ì","402,205","289","20,950,337","52.50","52.50","51.80","51.90","-","0.40","51.90","2","52.10","1","13.17"
"20190717",2480","´°¶§¬ì","829,977","531","42,516,520","51.70","51.80","50.70","51.10","-","0.80","51.10","6","51.30","8","12.97"
"20190718",2480","´°¶§¬ì","219,388","156","11,222,462","51.40","51.40","51.00","51.20","+","0.10","51.10","4","51.20","17","12.99"
"20190719",2480","´°¶§¬ì","292,667","230","15,090,045","51.20","52.00","51.20","51.30","+","0.10","51.30","58","51.40","20","13.02"
"20190722",2480","´°¶§¬ì","232,801","171","12,007,028","51.40","51.80","51.30","51.60","+","0.30","51.60","18","51.70","6","13.10"
"20190723",2480","´°¶§¬ì","240,023","181","12,419,588","51.70","51.90","51.60","51.70","+","0.10","51.70","17","51.80","6","13.12"
"20190724",2480","´°¶§¬ì","258,200","198","13,361,219","51.90","52.20","51.40","51.50","-","0.20","51.50","44","51.60","2","13.07"
"20190725",2480","´°¶§¬ì","187,463","158","9,686,735","51.70","51.80","51.60","51.80","+","0.30","51.70","10","51.90","33","13.15"
"20190726",2480","´°¶§¬ì","388,396","248","20,167,652","51.80","52.30","51.70","51.90","+","0.10","51.90","27","52.00","10","13.17"
"20190729",2480","´°¶§¬ì","320,041","261","16,675,373","52.00","52.20","52.00","52.10","+","0.20","52.10","14","52.20","14","13.22"
"20190730",2480","´°¶§¬ì","436,640","304","22,560,519","52.10","52.30","51.40","51.40","-","0.70","51.40","14","51.50","4","13.05"
"20190731",2480","´°¶§¬ì","348,817","271","18,070,400","51.10","52.20","51.10","51.90","+","0.50","51.90","6","52.00","4","13.17"
"20190801",2480","´°¶§¬ì","3,608,241","2,298","197,304,412","51.70","56.20","51.70","56.00","+","4.10","55.90","37","56.00","9","14.21"
"20190802",2480","´°¶§¬ì","2,824,889","1,863","152,329,744","54.80","55.80","52.80","53.50","-","2.50","53.40","10","53.50","12","13.18"
"20190805",2480","´°¶§¬ì","883,840","652","47,330,097","53.00","54.50","53.00","53.00","-","0.50","53.00","48","53.30","10","13.05"
"20190806",2480","´°¶§¬ì","685,027","519","35,397,322","50.50","52.90","50.40","52.60","-","0.40","52.60","9","52.80","1","12.96"
"20190807",2480","´°¶§¬ì","886,003","627","47,536,765","52.90","54.60","52.90","53.40","+","0.80","53.40","2","53.50","41","13.15"
"20190808",2480","´°¶§¬ì","471,386","349","25,054,923","53.50","53.60","52.60","53.50","+","0.10","53.50","8","53.60","4","13.18"
"20190812",2480","´°¶§¬ì","754,934","498","40,740,336","53.50","54.70","53.00","53.90","+","0.40","53.90","12","54.00","2","13.28"
"20190813",2480","´°¶§¬ì","746,969","533","39,936,040","53.50","53.90","53.00","53.50","-","0.40","53.30","1","53.50","118","13.18"
"20190814",2480","´°¶§¬ì","461,165","378","24,730,024","53.90","54.40","53.00","53.00","-","0.50","52.90","16","53.00","1","13.05"
"20190815",2480","´°¶§¬ì","1,315,861","777","68,256,743","52.20","52.40","51.50","51.90","-","1.10","51.80","5","51.90","1","12.78"
"20190816",2480","´°¶§¬ì","806,034","569","41,560,568","52.00","52.10","51.30","51.80","-","0.10","51.80","8","51.90","3","12.76"
"20190819",2480","´°¶§¬ì","492,643","385","25,448,303","52.30","52.30","51.30","51.80"," ","0.00","51.70","1","51.80","40","12.76"
"20190820",2480","´°¶§¬ì","253,741","186","13,166,780","51.80","52.10","51.60","52.00","+","0.20","51.90","10","52.00","1","12.81"
"20190821",2480","´°¶§¬ì","404,311","328","20,844,072","52.10","52.10","51.30","51.80","-","0.20","51.70","2","51.80","5","12.76"
"20190822",2480","´°¶§¬ì","325,540","263","16,770,015","51.80","51.90","51.40","51.40","-","0.40","51.40","47","51.50","4","12.66"
"20190823",2480","´°¶§¬ì","165,804","132","8,545,564","51.50","51.80","51.30","51.60","+","0.20","51.50","8","51.70","16","12.71"
"20190826",2480","´°¶§¬ì","309,550","233","15,841,912","51.10","51.40","50.90","51.20","-","0.40","51.20","7","51.40","2","12.61"
"20190827",2480","´°¶§¬ì","509,902","415","26,096,677","51.50","51.60","51.00","51.10","-","0.10","51.10","11","51.40","9","12.59"
"20190828",2480","´°¶§¬ì","515,097","400","26,204,547","51.10","51.60","50.20","50.70","-","0.40","50.70","3","50.80","1","12.49"
"20190829",2480","´°¶§¬ì","260,004","202","13,231,099","50.80","51.00","50.70","50.80","+","0.10","50.80","60","50.90","1","12.51"
"20190830",2480","´°¶§¬ì","299,813","217","15,349,184","51.20","51.60","51.00","51.00","+","0.20","51.00","56","51.10","3","12.56"
"20190902",2480","´°¶§¬ì","192,695","146","9,882,779","51.00","51.50","51.00","51.20","+","0.20","51.20","17","51.30","1","12.61"
"20190903",2480","´°¶§¬ì","323,893","229","16,615,486","51.20","51.70","50.90","51.70","+","0.50","51.60","1","51.70","10","12.73"
"20190904",2480","´°¶§¬ì","297,297","215","15,237,328","51.10","51.50","51.00","51.30","-","0.40","51.30","3","51.40","3","12.64"
"20190905",2480","´°¶§¬ì","227,347","165","11,658,764","51.60","51.60","51.10","51.20","-","0.10","51.20","6","51.30","8","12.61"
"20190906",2480","´°¶§¬ì","231,617","171","11,963,346","51.90","51.90","51.50","51.60","+","0.40","51.60","4","51.70","3","12.71"
"20190909",2480","´°¶§¬ì","189,316","137","9,786,732","51.60","51.80","51.60","51.60"," ","0.00","51.60","3","51.70","2","12.71"
"20190910",2480","´°¶§¬ì","140,241","116","7,252,281","51.60","51.90","51.60","51.60"," ","0.00","51.60","11","51.80","12","12.71"
"20190911",2480","´°¶§¬ì","486,782","330","25,404,796","51.90","52.50","51.70","52.10","+","0.50","52.10","3","52.30","5","12.83"
"20190912",2480","´°¶§¬ì","181,988","169","9,450,976","52.10","52.20","51.80","52.00","-","0.10","51.90","2","52.10","50","12.81"
"20190916",2480","´°¶§¬ì","191,297","148","9,910,448","52.20","52.20","51.60","51.70","-","0.30","51.60","4","51.70","1","12.73"
"20190917",2480","´°¶§¬ì","240,300","147","12,369,005","51.70","51.70","51.30","51.60","-","0.10","51.50","1","51.60","22","12.71"
"20190918",2480","´°¶§¬ì","142,919","120","7,413,494","51.60","52.00","51.60","51.80","+","0.20","51.70","59","51.80","1","12.76"
"20190919",2480","´°¶§¬ì","181,920","136","9,392,367","51.80","51.90","51.40","51.50","-","0.30","51.40","63","51.50","1","12.68"
"20190920",2480","´°¶§¬ì","120,927","102","6,238,337","51.80","51.80","51.50","51.50"," ","0.00","51.50","42","51.60","1","12.68"
"20190923",2480","´°¶§¬ì","354,615","246","18,467,024","51.50","52.60","51.50","52.50","+","1.00","52.50","7","52.60","29","12.93"
"20190924",2480","´°¶§¬ì","252,306","184","13,182,768","52.10","52.40","52.10","52.20","-","0.30","52.20","37","52.30","3","12.86"
"20190925",2480","´°¶§¬ì","314,124","230","16,490,409","52.20","52.70","52.10","52.30","+","0.10","52.30","17","52.50","8","12.88"
"20190926",2480","´°¶§¬ì","276,940","203","14,561,647","52.50","52.80","52.00","52.80","+","0.50","52.80","21","52.90","26","13.00"
"20190927",2480","´°¶§¬ì","288,642","222","15,141,999","52.80","52.80","52.20","52.50","-","0.30","52.50","2","52.60","5","12.93"
"20191001",2480","´°¶§¬ì","413,550","281","21,918,650","52.70","53.40","52.60","53.00","+","0.50","52.90","3","53.00","49","13.05"
"20191002",2480","´°¶§¬ì","288,712","242","15,335,506","53.00","53.40","52.80","53.20","+","0.20","53.00","2","53.20","6","13.10"
"20191003",2480","´°¶§¬ì","354,201","249","18,837,753","53.20","53.60","52.90","53.00","-","0.20","53.00","21","53.10","1","13.05"
"20191004",2480","´°¶§¬ì","313,200","254","16,736,017","53.50","53.60","53.30","53.40","+","0.40","53.30","14","53.40","1","13.15"
"20191007",2480","´°¶§¬ì","466,549","291","25,160,578","54.00","54.40","53.50","53.70","+","0.30","53.70","6","53.90","42","13.23"
"20191008",2480","´°¶§¬ì","270,760","211","14,436,627","53.70","53.70","53.00","53.40","-","0.30","53.30","7","53.40","10","13.15"
"20191009",2480","´°¶§¬ì","351,530","245","18,869,164","53.40","54.10","53.40","53.70","+","0.30","53.70","5","53.80","2","13.23"
"20191014",2480","´°¶§¬ì","1,351,486","781","74,594,876","56.00","56.10","54.50","55.20","+","1.50","55.00","36","55.30","48","13.60"
"20191015",2480","´°¶§¬ì","486,771","348","26,732,561","55.40","55.40","54.60","54.90","-","0.30","54.80","3","54.90","1","13.52"
"20191016",2480","´°¶§¬ì","978,108","720","54,405,912","55.30","56.50","54.80","54.90"," ","0.00","54.90","8","55.00","10","13.52"
"20191017",2480","´°¶§¬ì","466,494","328","25,779,509","54.90","55.70","54.80","55.60","+","0.70","55.50","5","55.60","5","13.69"
"20191018",2480","´°¶§¬ì","343,400","244","19,064,117","55.60","55.70","55.30","55.60"," ","0.00","55.60","5","55.70","79","13.69"
"20191021",2480","´°¶§¬ì","649,746","501","36,550,722","55.70","56.60","55.70","56.40","+","0.80","56.30","5","56.40","19","13.89"
"20191022",2480","´°¶§¬ì","935,294","752","53,389,017","57.10","58.10","56.30","56.40"," ","0.00","56.40","17","56.50","2","13.89"
"20191023",2480","´°¶§¬ì","715,101","522","40,073,680","56.40","57.10","55.40","55.50","-","0.90","55.50","6","55.60","1","13.67"
"20191024",2480","´°¶§¬ì","309,571","242","17,179,139","55.50","55.90","55.20","55.60","+","0.10","55.50","1","55.60","28","13.69"
"20191025",2480","´°¶§¬ì","390,586","280","21,550,030","55.80","55.80","54.80","55.00","-","0.60","55.00","16","55.10","5","13.55"
"20191028",2480","´°¶§¬ì","204,816","169","11,308,500","55.10","55.50","54.90","55.40","+","0.40","55.30","3","55.50","40","13.65"
"20191029",2480","´°¶§¬ì","316,800","247","17,493,317","55.70","55.80","54.80","54.90","-","0.50","54.90","4","55.10","2","13.52"
"20191030",2480","´°¶§¬ì","234,324","178","12,877,720","55.00","55.10","54.80","54.90"," ","0.00","54.80","28","55.00","73","13.52"
"20191031",2480","´°¶§¬ì","307,660","250","17,058,261","55.50","55.80","55.00","55.30","+","0.40","55.30","7","55.40","4","13.23"
"20191101",2480","´°¶§¬ì","1,128,925","725","61,265,123","54.30","54.80","53.80","54.10","-","1.20","54.10","3","54.20","7","12.94"
"20191104",2480","´°¶§¬ì","339,600","269","18,431,354","54.20","54.60","54.00","54.10"," ","0.00","54.10","12","54.30","9","12.94"
"20191105",2480","´°¶§¬ì","406,265","281","21,886,152","54.50","54.50","53.60","53.80","-","0.30","53.80","22","53.90","4","12.87"
"20191106",2480","´°¶§¬ì","207,441","139","11,206,455","54.00","54.40","53.80","54.10","+","0.30","54.10","7","54.30","5","12.94"
"20191107",2480","´°¶§¬ì","268,365","174","14,455,567","54.40","54.40","53.70","53.80","-","0.30","53.80","19","53.90","1","12.87"
"20191108",2480","´°¶§¬ì","243,760","131","13,143,263","53.90","54.10","53.80","53.90","+","0.10","53.90","2","54.10","1","12.89"
"20191111",2480","´°¶§¬ì","366,229","235","19,692,038","53.80","54.20","53.50","53.90"," ","0.00","53.70","2","53.90","1","12.89"
"20191112",2480","´°¶§¬ì","681,301","478","36,306,292","53.70","53.80","53.10","53.10","-","0.80","53.10","36","53.30","1","12.70"
"20191113",2480","´°¶§¬ì","378,426","259","20,035,978","53.20","53.30","52.60","53.00","-","0.10","52.90","10","53.00","8","12.68"
"20191114",2480","´°¶§¬ì","836,610","629","43,671,460","52.70","52.80","52.00","52.00","-","1.00","52.00","91","52.10","1","12.44"
"20191115",2480","´°¶§¬ì","308,813","216","16,217,023","52.00","52.80","52.00","52.60","+","0.60","52.50","24","52.60","8","12.58"
"20191118",2480","´°¶§¬ì","198,680","160","10,498,340","52.80","53.00","52.60","53.00","+","0.40","52.90","2","53.00","6","12.68"
"20191119",2480","´°¶§¬ì","217,420","148","11,508,360","53.10","53.20","52.70","52.70","-","0.30","52.70","9","53.00","58","12.61"
"20191120",2480","´°¶§¬ì","137,161","120","7,206,078","52.70","52.80","52.30","52.70"," ","0.00","52.60","2","52.70","2","12.61"
"20191121",2480","´°¶§¬ì","369,764","215","19,291,658","52.50","52.50","52.00","52.40","-","0.30","52.30","31","52.40","1","12.54"
