"20190502",2483","百容","2,221,515","1,339","49,530,883","22.05","22.80","21.70","22.25","+","0.60","22.25","5","22.30","7","11.24"
"20190503",2483","百容","656,425","378","14,384,185","22.15","22.20","21.70","21.90","-","0.35","21.85","7","21.90","1","11.06"
"20190506",2483","百容","588,100","342","12,572,105","21.50","21.65","21.25","21.25","-","0.65","21.25","57","21.35","8","10.73"
"20190507",2483","百容","283,700","170","6,047,460","21.25","21.40","21.20","21.30","+","0.05","21.30","17","21.35","21","10.76"
"20190508",2483","百容","512,231","310","10,637,192","20.75","21.00","20.60","20.75","-","0.55","20.70","10","20.75","79","10.48"
"20190509",2483","百容","577,012","274","11,789,245","20.75","20.75","20.25","20.50","-","0.25","20.50","8","20.55","6","10.35"
"20190510",2483","百容","274,001","132","5,640,620","20.40","20.70","20.40","20.60","+","0.10","20.55","6","20.60","1","10.40"
"20190513",2483","百容","241,000","110","4,905,700","20.45","20.45","20.30","20.35","-","0.25","20.35","11","20.40","5","10.28"
"20190514",2483","百容","197,330","133","3,960,598","20.10","20.45","19.85","20.45","+","0.10","20.45","1","20.50","4","10.33"
"20190515",2483","百容","89,003","70","1,827,661","20.55","20.65","20.45","20.65","+","0.20","20.65","1","20.75","8","10.43"
"20190516",2483","百容","117,031","81","2,401,882","20.65","20.65","20.40","20.40","-","0.25","20.40","9","20.45","2","10.30"
"20190517",2483","百容","287,003","135","5,804,060","20.40","20.50","20.10","20.10","-","0.30","20.05","22","20.20","3","10.15"
"20190520",2483","百容","96,100","51","1,933,520","20.10","20.25","20.05","20.20","+","0.10","20.15","11","20.20","2","10.20"
"20190521",2483","百容","79,583","44","1,613,534","20.25","20.40","20.15","20.35","+","0.15","20.30","1","20.40","6","10.28"
"20190522",2483","百容","44,000","31","899,250","20.40","20.50","20.35","20.45","+","0.10","20.40","3","20.45","1","10.33"
"20190523",2483","百容","89,001","50","1,813,020","20.45","20.45","20.30","20.40","-","0.05","20.40","1","20.50","11","10.30"
"20190524",2483","百容","55,000","38","1,125,050","20.40","20.55","20.30","20.55","+","0.15","20.45","2","20.55","15","10.38"
"20190527",2483","百容","41,000","30","839,050","20.55","20.55","20.45","20.45","-","0.10","20.45","11","20.50","5","10.33"
"20190528",2483","百容","30,229","21","617,694","20.45","20.50","20.40","20.45"," ","0.00","20.40","2","20.45","4","10.33"
"20190529",2483","百容","98,000","42","2,001,700","20.40","20.55","20.30","20.45"," ","0.00","20.40","8","20.45","1","10.33"
"20190530",2483","百容","66,002","29","1,350,441","20.45","20.55","20.45","20.50","+","0.05","20.45","2","20.50","10","10.35"
"20190531",2483","百容","153,000","62","3,128,400","20.50","20.60","20.35","20.45","-","0.05","20.45","9","20.50","5","10.33"
"20190603",2483","百容","99,000","27","2,019,300","20.40","20.45","20.35","20.45"," ","0.00","20.40","24","20.45","29","10.33"
"20190604",2483","百容","91,025","35","1,856,811","20.45","20.50","20.35","20.40","-","0.05","20.35","20","20.40","20","10.30"
"20190605",2483","百容","54,000","27","1,105,400","20.40","20.50","20.40","20.50","+","0.10","20.45","16","20.50","5","10.35"
"20190606",2483","百容","28,049","18","571,998","20.40","20.50","20.15","20.40","-","0.10","20.40","1","20.45","4","10.30"
"20190610",2483","百容","52,000","29","1,061,300","20.40","20.45","20.40","20.40"," ","0.00","20.35","4","20.45","12","10.30"
"20190611",2483","百容","101,000","55","2,063,850","20.40","20.50","20.35","20.40"," ","0.00","20.40","4","20.50","20","10.30"
"20190612",2483","百容","54,001","26","1,106,870","20.40","20.55","20.40","20.55","+","0.15","20.50","5","20.55","18","10.38"
"20190613",2483","百容","50,000","31","1,022,600","20.55","20.55","20.40","20.55"," ","0.00","20.45","10","20.55","10","10.38"
"20190614",2483","百容","49,321","24","1,010,896","20.50","20.55","20.45","20.55"," ","0.00","20.50","5","20.55","12","10.38"
"20190617",2483","百容","67,000","34","1,376,100","20.55","20.60","20.50","20.60","+","0.05","20.55","1","20.60","11","10.40"
"20190618",2483","百容","91,056","56","1,882,819","20.60","20.80","20.60","20.65","+","0.05","20.65","12","20.75","14","10.43"
"20190619",2483","百容","144,000","97","3,001,500","20.80","20.95","20.75","20.95","+","0.30","20.90","5","20.95","10","10.58"
"20190620",2483","百容","167,100","88","3,519,710","20.95","21.15","20.95","21.10","+","0.15","21.10","4","21.15","4","10.66"
"20190621",2483","百容","188,051","94","3,957,121","21.20","21.20","20.90","21.00","-","0.10","21.00","11","21.05","3","10.61"
"20190624",2483","百容","103,525","52","2,182,876","21.00","21.20","21.00","21.10","+","0.10","21.10","6","21.15","21","10.66"
"20190625",2483","百容","82,830","57","1,750,838","21.10","21.20","21.10","21.10"," ","0.00","21.10","1","21.15","11","10.66"
"20190626",2483","百容","108,030","54","2,263,476","21.10","21.10","20.85","20.90","-","0.20","20.90","6","21.00","14","10.56"
"20190627",2483","百容","49,000","31","1,026,550","20.90","21.05","20.90","20.95","+","0.05","20.95","11","21.00","10","10.58"
"20190628",2483","百容","70,015","50","1,471,967","20.95","21.20","20.95","21.00","+","0.05","20.95","9","21.00","1","10.61"
"20190701",2483","百容","142,000","79","2,988,950","21.15","21.15","20.95","21.05","+","0.05","21.05","5","21.10","14","10.63"
"20190702",2483","百容","40,000","29","841,150","21.05","21.05","21.00","21.00","-","0.05","21.00","29","21.05","5","10.61"
"20190703",2483","百容","112,000","57","2,351,200","21.10","21.10","20.95","20.95","-","0.05","20.95","9","21.00","25","10.58"
"20190704",2483","百容","82,486","47","1,737,774","21.05","21.15","21.00","21.15","+","0.20","21.10","2","21.15","17","10.68"
"20190705",2483","百容","57,000","35","1,205,400","21.15","21.20","21.10","21.20","+","0.05","21.15","2","21.20","15","10.71"
"20190708",2483","百容","120,000","70","2,552,800","21.25","21.30","21.20","21.25","+","0.05","21.25","4","21.30","8","10.73"
"20190709",2483","百容","209,000","70","4,447,100","21.30","21.30","21.20","21.25"," ","0.00","21.25","4","21.30","5","10.73"
"20190710",2483","百容","219,001","104","4,662,623","21.30","21.35","21.20","21.25"," ","0.00","21.25","7","21.35","12","10.73"
"20190711",2483","百容","408,000","73","8,692,650","21.30","21.40","21.20","21.40","+","0.15","21.35","6","21.40","13","10.81"
"20190712",2483","百容","533,000","136","11,428,450","21.45","21.50","21.40","21.45","+","0.05","21.40","41","21.45","2","10.83"
"20190715",2483","百容","845,000","225","18,046,900","21.45","21.50","21.30","21.35","-","0.10","21.30","26","21.35","4","10.78"
"20190716",2483","百容","222,010","146","4,461,655","20.10","20.15","20.05","20.10","X","0.00","20.10","1","20.15","33","10.15"
"20190717",2483","百容","121,000","95","2,447,400","20.10","20.30","20.10","20.25","+","0.15","20.25","3","20.30","9","10.23"
"20190718",2483","百容","99,000","63","2,002,550","20.25","20.30","20.15","20.15","-","0.10","20.10","29","20.20","12","10.18"
"20190719",2483","百容","114,000","71","2,299,200","20.25","20.25","20.10","20.10","-","0.05","20.10","19","20.15","2","10.15"
"20190722",2483","百容","232,100","99","4,658,659","20.10","20.15","20.00","20.05","-","0.05","20.00","26","20.05","2","10.13"
"20190723",2483","百容","95,000","43","1,908,050","20.05","20.15","20.00","20.15","+","0.10","20.10","2","20.15","10","10.18"
"20190724",2483","百容","50,000","36","1,007,300","20.25","20.25","20.05","20.15"," ","0.00","20.10","2","20.15","5","10.18"
"20190725",2483","百容","90,000","41","1,814,950","20.15","20.20","20.10","20.15"," ","0.00","20.15","11","20.20","8","10.18"
"20190726",2483","百容","80,000","40","1,619,500","20.25","20.30","20.20","20.20","+","0.05","20.20","14","20.25","1","10.20"
"20190729",2483","百容","101,457","56","2,054,680","20.20","20.30","20.20","20.30","+","0.10","20.25","1","20.30","8","10.25"
"20190730",2483","百容","79,000","41","1,598,950","20.30","20.30","20.15","20.25","-","0.05","20.20","1","20.25","6","10.23"
"20190731",2483","百容","326,651","180","6,735,227","20.65","20.75","20.55","20.55","+","0.30","20.55","29","20.60","2","10.70"
"20190801",2483","百容","121,000","61","2,467,550","20.55","20.55","20.35","20.35","-","0.20","20.35","32","20.45","7","10.60"
"20190802",2483","百容","146,300","76","2,964,459","20.35","20.40","20.15","20.20","-","0.15","20.15","23","20.20","2","10.52"
"20190805",2483","百容","151,006","74","3,042,771","20.15","20.30","20.05","20.10","-","0.10","20.10","1","20.15","3","10.47"
"20190806",2483","百容","166,023","80","3,302,660","19.80","20.10","19.75","19.95","-","0.15","19.95","1","20.05","13","10.39"
"20190807",2483","百容","98,000","58","1,959,650","20.00","20.05","19.95","19.95"," ","0.00","19.95","1","20.00","4","10.39"
"20190808",2483","百容","62,000","31","1,244,150","19.95","20.15","19.95","20.15","+","0.20","20.15","1","20.20","1","10.49"
"20190812",2483","百容","43,000","28","866,200","20.15","20.20","20.10","20.10","-","0.05","20.10","22","20.15","11","10.47"
"20190813",2483","百容","106,000","44","2,121,000","20.20","20.20","19.95","20.00","-","0.10","20.00","28","20.10","16","10.42"
"20190814",2483","百容","61,600","41","1,238,109","20.10","20.15","20.05","20.10","+","0.10","20.05","9","20.10","8","10.47"
"20190815",2483","百容","91,000","42","1,819,400","19.90","20.05","19.90","20.00","-","0.10","20.00","3","20.05","19","10.42"
"20190816",2483","百容","56,291","41","1,126,934","20.00","20.15","19.95","20.05","+","0.05","20.00","1","20.05","11","10.44"
"20190819",2483","百容","97,007","47","1,942,490","20.05","20.05","20.00","20.00","-","0.05","20.00","7","20.05","2","10.42"
"20190820",2483","百容","101,350","57","2,027,154","20.00","20.05","19.95","20.00"," ","0.00","20.00","48","20.05","1","10.42"
"20190821",2483","百容","90,000","50","1,804,300","20.00","20.10","20.00","20.10","+","0.10","20.05","3","20.10","3","10.47"
"20190822",2483","百容","59,010","38","1,182,057","20.10","20.10","20.00","20.00","-","0.10","20.00","6","20.10","4","10.42"
"20190823",2483","百容","99,300","46","1,985,620","20.00","20.05","19.95","20.00"," ","0.00","20.05","7","20.10","10","10.42"
"20190826",2483","百容","158,001","63","3,158,570","20.00","20.00","19.90","19.95","-","0.05","19.95","3","20.00","30","10.39"
"20190827",2483","百容","60,247","31","1,208,539","20.00","20.10","20.00","20.05","+","0.10","20.05","13","20.10","7","10.44"
"20190828",2483","百容","85,000","43","1,712,050","20.20","20.20","20.10","20.10","+","0.05","20.10","12","20.15","10","10.47"
"20190829",2483","百容","204,048","114","4,143,292","20.10","20.60","20.10","20.60","+","0.50","20.60","7","20.70","8","10.73"
"20190830",2483","百容","184,124","116","3,823,284","20.90","20.95","20.60","20.60"," ","0.00","20.60","12","20.65","2","10.73"
"20190902",2483","百容","142,500","73","2,925,349","20.60","20.65","20.40","20.55","-","0.05","20.55","5","20.60","8","10.70"
"20190903",2483","百容","186,003","82","3,809,213","20.55","20.70","20.30","20.65","+","0.10","20.55","1","20.65","1","10.76"
"20190904",2483","百容","32,489","30","671,224","20.80","20.80","20.55","20.60","-","0.05","20.50","5","20.60","2","10.73"
"20190905",2483","百容","70,088","40","1,439,362","20.60","20.60","20.50","20.60"," ","0.00","20.60","1","20.65","1","10.73"
"20190906",2483","百容","98,444","62","2,036,974","20.65","20.75","20.60","20.75","+","0.15","20.70","6","20.75","2","10.81"
"20190909",2483","百容","56,110","39","1,152,904","20.60","20.65","20.50","20.55","-","0.20","20.55","19","20.65","3","10.70"
"20190910",2483","百容","25,206","19","516,773","20.55","20.55","20.50","20.50","-","0.05","20.50","21","20.55","24","10.68"
"20190911",2483","百容","115,000","32","2,358,600","20.50","20.55","20.45","20.50"," ","0.00","20.50","6","20.55","6","10.68"
"20190912",2483","百容","70,005","30","1,433,652","20.60","20.60","20.30","20.50"," ","0.00","20.45","20","20.50","11","10.68"
"20190916",2483","百容","69,336","39","1,425,471","20.60","20.65","20.50","20.50"," ","0.00","20.50","15","20.60","12","10.68"
"20190917",2483","百容","37,112","22","761,446","20.55","20.55","20.50","20.50"," ","0.00","20.50","9","20.55","4","10.68"
"20190918",2483","百容","107,269","62","2,199,577","20.50","20.55","20.45","20.50"," ","0.00","20.45","17","20.55","19","10.68"
"20190919",2483","百容","93,300","32","1,914,500","20.50","20.55","20.50","20.50"," ","0.00","20.45","12","20.60","8","10.68"
"20190920",2483","百容","78,015","39","1,603,509","20.55","20.60","20.50","20.60","+","0.10","20.55","3","20.60","5","10.73"
"20190923",2483","百容","74,000","29","1,521,750","20.60","20.65","20.50","20.55","-","0.05","20.55","7","20.60","7","10.70"
"20190924",2483","百容","69,396","38","1,425,756","20.50","20.65","20.50","20.60","+","0.05","20.50","17","20.60","19","10.73"
"20190925",2483","百容","110,000","56","2,264,850","20.60","20.65","20.45","20.60"," ","0.00","20.55","1","20.60","5","10.73"
"20190926",2483","百容","71,103","39","1,455,700","20.60","20.60","20.45","20.50","-","0.10","20.40","12","20.50","3","10.68"
"20190927",2483","百容","69,006","45","1,404,572","20.50","20.50","20.30","20.30","-","0.20","20.30","4","20.40","3","10.57"
"20191001",2483","百容","47,261","26","963,597","20.30","20.50","20.30","20.40","+","0.10","20.40","4","20.45","1","10.62"
"20191002",2483","百容","22,418","16","457,819","20.40","20.45","20.40","20.45","+","0.05","20.40","24","20.45","2","10.65"
"20191003",2483","百容","24,000","17","487,900","20.25","20.50","20.10","20.45"," ","0.00","20.40","3","20.45","10","10.65"
"20191004",2483","百容","43,001","26","874,770","20.45","20.45","20.25","20.25","-","0.20","20.25","7","20.30","2","10.55"
"20191007",2483","百容","173,461","70","3,503,765","20.20","20.25","20.10","20.10","-","0.15","20.10","44","20.25","15","10.47"
"20191008",2483","百容","98,000","42","1,970,700","20.10","20.20","20.10","20.10"," ","0.00","20.10","6","20.15","3","10.47"
"20191009",2483","百容","136,000","57","2,721,700","20.15","20.15","19.95","20.00","-","0.10","20.00","19","20.05","13","10.42"
"20191014",2483","百容","123,789","48","2,477,239","20.00","20.15","20.00","20.00"," ","0.00","20.00","14","20.15","19","10.42"
"20191015",2483","百容","53,300","20","1,066,695","20.15","20.15","20.00","20.00"," ","0.00","20.00","48","20.05","24","10.42"
"20191016",2483","百容","54,000","29","1,081,550","20.05","20.10","20.00","20.00"," ","0.00","20.00","35","20.10","13","10.42"
"20191017",2483","百容","45,006","25","900,420","20.00","20.05","20.00","20.00"," ","0.00","20.00","7","20.10","15","10.42"
"20191018",2483","百容","33,000","18","662,650","20.25","20.25","20.00","20.05","+","0.05","20.00","33","20.05","4","10.44"
"20191021",2483","百容","25,203","27","505,760","20.05","20.10","20.05","20.05"," ","0.00","20.00","44","20.10","2","10.44"
"20191022",2483","百容","73,860","41","1,481,991","20.05","20.15","20.05","20.05"," ","0.00","20.05","1","20.15","7","10.44"
"20191023",2483","百容","26,000","23","520,850","20.05","20.10","20.00","20.00","-","0.05","20.00","51","20.10","21","10.42"
"20191024",2483","百容","29,245","18","587,900","20.20","20.20","20.10","20.10","+","0.10","20.05","25","20.20","25","10.47"
"20191025",2483","百容","39,006","22","783,270","20.10","20.15","20.05","20.05","-","0.05","20.05","16","20.10","10","10.44"
"20191028",2483","百容","55,012","30","1,102,691","20.00","20.10","20.00","20.05"," ","0.00","20.00","53","20.05","1","10.44"
"20191029",2483","百容","63,365","39","1,271,450","20.05","20.15","20.05","20.05"," ","0.00","20.00","83","20.10","12","10.44"
"20191030",2483","百容","68,217","41","1,369,410","20.10","20.10","20.05","20.05"," ","0.00","20.00","63","20.10","12","11.86"
"20191031",2483","百容","106,100","65","2,138,650","20.20","20.25","20.10","20.20","+","0.15","20.20","3","20.25","14","11.95"
"20191101",2483","百容","87,000","54","1,762,850","20.25","20.30","20.20","20.20"," ","0.00","20.20","21","20.30","12","11.95"
"20191104",2483","百容","62,097","40","1,263,653","20.35","20.40","20.30","20.35","+","0.15","20.35","9","20.40","16","12.04"
"20191105",2483","百容","252,649","151","5,196,984","20.35","20.70","20.35","20.70","+","0.35","20.60","14","20.70","2","12.25"
"20191106",2483","百容","83,006","52","1,710,823","20.70","20.70","20.55","20.60","-","0.10","20.60","23","20.70","40","12.19"
"20191107",2483","百容","57,160","32","1,176,921","20.60","20.65","20.55","20.55","-","0.05","20.55","1","20.60","32","12.16"
"20191108",2483","百容","56,332","36","1,157,589","20.65","20.65","20.50","20.50","-","0.05","20.50","21","20.60","19","12.13"
"20191111",2483","百容","73,500","47","1,500,450","20.50","20.50","20.35","20.45","-","0.05","20.40","11","20.50","40","12.10"
"20191112",2483","百容","60,953","30","1,241,141","20.35","20.50","20.30","20.50","+","0.05","20.45","9","20.50","3","12.13"
"20191113",2483","百容","49,000","33","1,000,900","20.55","20.55","20.35","20.50"," ","0.00","20.45","1","20.50","11","12.13"
"20191114",2483","百容","61,130","24","1,247,834","20.50","20.50","20.35","20.45","-","0.05","20.45","5","20.50","11","12.10"
"20191115",2483","百容","68,000","46","1,391,000","20.45","20.55","20.40","20.45"," ","0.00","20.45","3","20.50","7","12.10"
"20191118",2483","百容","76,078","36","1,552,736","20.45","20.50","20.35","20.35","-","0.10","20.40","1","20.50","24","12.04"
"20191119",2483","百容","93,050","41","1,901,820","20.35","20.55","20.30","20.50","+","0.15","20.50","10","20.60","9","12.13"
"20191120",2483","百容","77,000","31","1,577,800","20.60","20.60","20.45","20.55","+","0.05","20.50","9","20.60","20","12.16"
"20191121",2483","百容","58,010","34","1,190,157","20.55","20.55","20.50","20.50","-","0.05","20.50","19","20.60","8","12.13"
