"20190502",2488","漢平","594,300","415","22,825,642","37.95","38.65","37.95","38.65","+","0.70","38.65","9","38.70","27","10.59"
"20190503",2488","漢平","592,003","442","23,095,817","38.70","39.30","38.50","39.05","+","0.40","39.05","12","39.10","7","10.70"
"20190506",2488","漢平","911,077","692","34,601,733","38.50","38.50","37.55","37.75","-","1.30","37.70","2","37.75","3","10.34"
"20190507",2488","漢平","427,691","309","16,295,608","38.00","38.45","38.00","38.10","+","0.35","38.10","18","38.15","2","10.44"
"20190508",2488","漢平","2,823,152","1,772","110,988,815","38.40","39.80","38.20","39.50","+","1.40","39.45","21","39.50","1","8.88"
"20190509",2488","漢平","1,715,103","1,122","67,097,992","39.60","39.90","37.90","38.50","-","1.00","38.40","6","38.50","3","8.65"
"20190510",2488","漢平","1,277,001","909","49,350,739","38.60","39.30","37.80","38.90","+","0.40","38.70","2","38.95","2","8.74"
"20190513",2488","漢平","705,002","463","26,941,926","38.90","38.95","37.90","38.50","-","0.40","38.50","1","38.55","5","8.65"
"20190514",2488","漢平","1,098,004","785","41,492,702","37.90","38.30","37.30","37.95","-","0.55","37.90","5","37.95","5","8.53"
"20190515",2488","漢平","1,117,002","739","42,290,874","38.10","38.55","37.50","37.50","-","0.45","37.50","94","37.70","1","8.43"
"20190516",2488","漢平","853,684","632","32,103,742","37.50","38.40","36.50","37.95","+","0.45","37.90","2","37.95","1","8.53"
"20190517",2488","漢平","386,001","297","14,492,287","38.35","38.50","37.20","37.25","-","0.70","37.20","30","37.25","4","8.37"
"20190520",2488","漢平","404,002","254","14,918,830","37.30","37.50","36.70","36.90","-","0.35","36.85","20","36.90","9","8.29"
"20190521",2488","漢平","249,358","175","9,267,856","36.90","37.55","36.65","37.45","+","0.55","37.45","1","37.55","10","8.42"
"20190522",2488","漢平","159,104","128","5,971,778","37.45","37.70","37.35","37.50","+","0.05","37.50","1","37.55","1","8.43"
"20190523",2488","漢平","263,050","201","9,748,269","37.50","37.50","36.80","37.05","-","0.45","37.05","4","37.10","2","8.33"
"20190524",2488","漢平","125,002","98","4,623,174","37.05","37.25","36.90","36.95","-","0.10","36.95","4","37.00","3","8.30"
"20190527",2488","漢平","144,355","123","5,329,255","37.10","37.20","36.70","37.10","+","0.15","37.10","46","37.15","3","8.34"
"20190528",2488","漢平","149,000","111","5,522,950","37.20","37.30","36.90","37.25","+","0.15","37.25","19","37.30","7","8.37"
"20190529",2488","漢平","114,027","101","4,259,807","37.05","37.50","37.05","37.35","+","0.10","37.35","2","37.45","7","8.39"
"20190530",2488","漢平","105,002","90","3,940,274","37.35","37.70","37.35","37.60","+","0.25","37.60","10","37.65","1","8.45"
"20190531",2488","漢平","174,002","136","6,560,424","37.35","37.85","37.35","37.60"," ","0.00","37.60","12","37.70","2","8.45"
"20190603",2488","漢平","122,500","102","4,577,199","37.60","37.60","37.20","37.30","-","0.30","37.30","3","37.45","5","8.38"
"20190604",2488","漢平","104,119","85","3,888,423","37.30","37.55","37.25","37.45","+","0.15","37.45","13","37.50","14","8.42"
"20190605",2488","漢平","204,000","163","7,619,700","37.60","37.65","37.20","37.45"," ","0.00","37.40","1","37.50","2","8.42"
"20190606",2488","漢平","142,000","107","5,269,900","37.45","37.45","36.90","37.15","-","0.30","37.15","30","37.20","5","8.35"
"20190610",2488","漢平","337,066","295","12,468,193","37.20","37.25","36.80","36.85","-","0.30","36.85","1","37.00","1","8.28"
"20190611",2488","漢平","281,000","215","10,349,900","36.85","37.05","36.70","36.75","-","0.10","36.75","4","36.90","1","8.26"
"20190612",2488","漢平","356,137","256","13,030,093","36.75","36.75","36.50","36.70","-","0.05","36.70","24","36.75","6","8.25"
"20190613",2488","漢平","142,117","99","5,217,187","36.70","36.95","36.60","36.70"," ","0.00","36.70","21","36.75","2","8.25"
"20190614",2488","漢平","238,000","147","8,730,100","37.00","37.00","36.55","36.65","-","0.05","36.65","2","36.70","4","8.24"
"20190617",2488","漢平","443,194","321","16,141,279","36.55","36.90","36.25","36.25","-","0.40","36.25","7","36.35","16","8.15"
"20190618",2488","漢平","282,214","196","10,194,845","36.25","36.35","35.95","36.15","-","0.10","36.15","10","36.20","7","8.12"
"20190619",2488","漢平","256,244","198","9,333,981","36.35","36.55","36.25","36.40","+","0.25","36.35","13","36.40","7","8.18"
"20190620",2488","漢平","260,001","202","9,575,389","36.50","37.00","36.50","36.95","+","0.55","36.95","6","37.00","34","8.30"
"20190621",2488","漢平","483,001","348","18,045,437","37.25","37.65","37.15","37.50","+","0.55","37.50","16","37.55","1","8.43"
"20190624",2488","漢平","166,001","133","6,226,841","37.70","37.75","37.35","37.55","+","0.05","37.55","2","37.60","6","8.44"
"20190625",2488","漢平","163,101","126","6,093,521","37.55","37.55","37.20","37.30","-","0.25","37.30","10","37.35","5","8.38"
"20190626",2488","漢平","79,000","63","2,944,800","37.30","37.35","37.20","37.30"," ","0.00","37.30","1","37.35","4","8.38"
"20190627",2488","漢平","365,001","111","13,654,837","37.40","37.60","37.30","37.35","+","0.05","37.35","1","37.40","14","8.39"
"20190628",2488","漢平","104,000","78","3,876,900","37.40","37.45","37.20","37.35"," ","0.00","37.20","21","37.35","7","8.39"
"20190701",2488","漢平","263,600","189","9,905,108","37.60","37.70","37.45","37.70","+","0.35","37.60","3","37.70","5","8.47"
"20190702",2488","漢平","159,181","109","6,000,222","37.55","37.80","37.55","37.70"," ","0.00","37.70","1","37.75","5","8.47"
"20190703",2488","漢平","796,444","513","30,593,804","37.70","38.70","37.70","38.60","+","0.90","38.50","5","38.60","11","8.67"
"20190704",2488","漢平","1,248,552","712","48,723,302","38.90","39.40","38.50","38.50","-","0.10","38.50","11","38.65","3","8.65"
"20190705",2488","漢平","376,824","227","14,474,046","38.50","38.70","38.25","38.30","-","0.20","38.30","28","38.50","9","8.61"
"20190708",2488","漢平","153,185","114","5,872,204","38.25","38.50","38.25","38.30"," ","0.00","38.25","7","38.30","2","8.61"
"20190709",2488","漢平","279,132","177","10,565,849","38.20","38.25","37.70","37.90","-","0.40","37.90","15","38.00","8","8.52"
"20190710",2488","漢平","126,001","107","4,790,838","38.00","38.20","37.85","38.20","+","0.30","38.10","5","38.20","4","8.58"
"20190711",2488","漢平","324,376","241","12,260,888","37.90","37.95","37.70","37.95","-","0.25","37.90","11","37.95","11","8.53"
"20190712",2488","漢平","347,403","268","13,132,133","37.95","38.05","37.70","37.80","-","0.15","37.75","2","37.80","20","8.49"
"20190715",2488","漢平","154,362","123","5,842,689","37.80","38.20","37.70","38.00","+","0.20","37.95","13","38.00","28","8.54"
"20190716",2488","漢平","528,821","361","20,398,608","38.20","38.85","38.10","38.70","+","0.70","38.65","6","38.70","13","8.70"
"20190717",2488","漢平","291,051","205","11,176,863","38.80","38.85","38.20","38.30","-","0.40","38.30","3","38.40","12","8.61"
"20190718",2488","漢平","300,004","211","11,411,753","38.30","38.30","37.85","38.15","-","0.15","38.10","2","38.15","1","8.57"
"20190719",2488","漢平","472,260","275","17,857,703","38.15","38.15","37.60","37.70","-","0.45","37.70","19","37.85","2","8.47"
"20190722",2488","漢平","209,401","119","7,908,985","37.70","38.00","37.70","37.75","+","0.05","37.75","4","37.80","8","8.48"
"20190723",2488","漢平","487,631","294","18,312,399","37.95","37.95","37.30","37.40","-","0.35","37.35","10","37.40","8","8.40"
"20190724",2488","漢平","174,631","135","6,545,006","37.40","37.75","37.30","37.65","+","0.25","37.60","3","37.75","3","8.46"
"20190725",2488","漢平","209,000","122","7,870,400","37.70","37.90","37.50","37.90","+","0.25","37.75","3","37.90","2","8.52"
"20190726",2488","漢平","250,000","176","9,487,400","37.90","38.10","37.80","38.10","+","0.20","38.05","7","38.10","11","8.56"
"20190729",2488","漢平","206,125","150","7,864,430","38.25","38.25","37.95","38.25","+","0.15","38.25","11","38.30","42","8.60"
"20190730",2488","漢平","521,200","280","19,829,029","38.30","38.45","37.80","37.80","-","0.45","37.80","28","37.95","6","8.49"
"20190731",2488","漢平","334,439","180","12,639,832","37.80","37.95","37.40","37.90","+","0.10","37.85","4","37.90","6","8.52"
"20190801",2488","漢平","138,000","91","5,188,150","37.90","37.90","37.50","37.65","-","0.25","37.65","7","37.70","3","8.46"
"20190802",2488","漢平","638,375","435","23,587,162","37.50","37.50","36.75","37.00","-","0.65","36.90","10","37.00","1","8.31"
"20190805",2488","漢平","702,001","406","25,578,890","37.00","37.00","36.30","36.50","-","0.50","36.50","22","36.60","3","8.20"
"20190806",2488","漢平","253,525","175","9,084,375","35.60","36.40","35.30","36.40","-","0.10","36.40","17","36.45","3","8.18"
"20190807",2488","漢平","110,600","91","4,044,299","36.50","36.70","36.50","36.65","+","0.25","36.65","8","36.70","4","8.24"
"20190808",2488","漢平","128,000","88","4,700,000","36.65","36.90","36.45","36.85","+","0.20","36.85","15","36.90","9","8.28"
"20190812",2488","漢平","297,327","208","11,170,880","37.30","37.85","37.15","37.70","+","0.85","37.65","4","37.75","3","9.29"
"20190813",2488","漢平","650,815","420","24,788,140","38.05","38.30","37.70","38.25","+","0.55","38.20","7","38.25","9","9.42"
"20190814",2488","漢平","430,101","270","16,481,198","38.40","38.60","38.05","38.20","-","0.05","38.10","17","38.20","4","9.41"
"20190815",2488","漢平","211,100","151","8,006,614","37.75","38.10","37.60","38.00","-","0.20","38.00","5","38.05","4","9.36"
"20190816",2488","漢平","339,000","244","12,968,600","38.05","38.40","37.90","38.35","+","0.35","38.30","10","38.35","3","9.45"
"20190819",2488","漢平","701,440","472","27,070,059","38.60","38.85","38.35","38.75","+","0.40","38.70","3","38.80","33","9.54"
"20190820",2488","漢平","1,012,000","660","38,647,900","38.95","39.00","37.70","37.80","-","0.95","37.75","7","37.80","19","9.31"
"20190821",2488","漢平","625,162","489","23,496,473","37.80","38.05","37.40","37.70","-","0.10","37.70","13","37.75","5","9.29"
"20190822",2488","漢平","518,001","380","19,454,341","37.95","37.95","37.40","37.45","-","0.25","37.45","3","37.60","3","9.22"
"20190823",2488","漢平","269,101","194","10,068,092","37.60","37.60","37.25","37.55","+","0.10","37.55","9","37.60","14","9.25"
"20190826",2488","漢平","484,003","371","17,864,164","37.05","37.20","36.75","37.10","-","0.45","37.10","8","37.15","2","9.14"
"20190827",2488","漢平","228,002","163","8,521,124","37.30","37.55","37.20","37.40","+","0.30","37.40","9","37.50","21","9.21"
"20190828",2488","漢平","490,249","343","18,538,573","37.45","38.00","37.45","38.00","+","0.60","37.90","7","38.00","5","9.36"
"20190829",2488","漢平","389,002","269","14,822,626","38.15","38.35","37.95","38.10","+","0.10","38.05","8","38.15","17","9.38"
"20190830",2488","漢平","416,001","271","15,907,791","38.40","38.45","38.10","38.25","+","0.15","38.20","8","38.30","31","9.42"
"20190902",2488","漢平","469,001","322","18,055,442","38.30","38.65","38.25","38.65","+","0.40","38.60","6","38.65","20","9.52"
"20190903",2488","漢平","488,530","361","18,950,420","38.85","38.90","38.65","38.80","+","0.15","38.80","15","38.85","1","9.56"
"20190904",2488","漢平","457,121","321","17,673,682","38.90","38.95","38.50","38.60","-","0.20","38.60","8","38.65","1","9.51"
"20190905",2488","漢平","642,477","415","24,888,055","38.85","38.95","38.55","38.70","+","0.10","38.65","10","38.80","7","9.53"
"20190906",2488","漢平","360,151","271","13,908,958","38.85","38.85","38.50","38.70"," ","0.00","38.65","14","38.70","13","9.53"
"20190909",2488","漢平","1,703,302","1,051","67,008,547","38.95","39.70","38.90","39.20","+","0.50","39.20","21","39.25","5","9.66"
"20190910",2488","漢平","692,306","403","26,900,948","39.30","39.35","38.55","38.85","-","0.35","38.80","15","38.85","4","9.57"
"20190911",2488","漢平","1,154,083","727","44,259,244","38.70","38.70","38.00","38.30","-","0.55","38.30","49","38.35","2","9.43"
"20190912",2488","漢平","473,401","297","18,187,038","38.35","38.60","38.30","38.45","+","0.15","38.45","11","38.50","3","9.47"
"20190916",2488","漢平","774,452","330","29,902,096","38.45","38.90","38.45","38.80","+","0.35","38.75","17","38.80","1","9.56"
"20190917",2488","漢平","475,928","229","18,467,703","38.80","38.85","38.75","38.80"," ","0.00","38.75","23","38.85","5","9.56"
"20190918",2488","漢平","896,033","483","34,928,136","38.80","39.15","38.80","39.10","+","0.30","39.05","67","39.15","22","9.63"
"20190919",2488","漢平","1,035,247","433","40,583,955","39.20","39.30","39.15","39.20","+","0.10","39.15","64","39.20","6","9.66"
"20190920",2488","漢平","995,496","499","38,858,740","39.20","39.20","38.85","39.15","-","0.05","39.10","3","39.15","7","9.64"
"20190923",2488","漢平","1,785,654","832","69,843,365","39.15","39.25","38.90","39.15"," ","0.00","39.10","40","39.15","1","9.64"
"20190924",2488","漢平","2,619,122","1,016","95,852,538","36.70","37.00","36.10","36.10","X","0.00","36.05","15","36.10","40","8.89"
"20190925",2488","漢平","980,001","484","35,256,585","36.20","36.20","35.55","35.75","-","0.35","35.70","10","35.75","4","8.81"
"20190926",2488","漢平","1,716,200","968","60,125,899","35.75","35.75","34.80","34.80","-","0.95","34.80","14","34.85","1","8.57"
"20190927",2488","漢平","1,853,518","1,028","63,273,055","34.80","34.80","33.45","33.55","-","1.25","33.50","34","33.65","4","8.26"
"20191001",2488","漢平","1,394,476","719","46,291,204","33.45","33.45","32.80","32.85","-","0.70","32.85","11","32.90","42","8.09"
"20191002",2488","漢平","681,200","448","22,475,060","32.70","33.55","32.30","33.50","+","0.65","33.50","1","33.55","7","8.25"
"20191003",2488","漢平","416,200","161","14,178,400","33.25","33.60","33.05","33.60","+","0.10","33.50","10","33.60","3","8.28"
"20191004",2488","漢平","520,420","338","17,299,442","33.85","33.90","33.00","33.20","-","0.40","33.15","1","33.20","10","8.18"
"20191007",2488","漢平","295,000","127","9,794,300","33.20","33.35","33.10","33.15","-","0.05","33.15","3","33.25","1","8.16"
"20191008",2488","漢平","334,000","196","11,016,300","33.10","33.25","32.85","32.85","-","0.30","32.85","8","32.95","4","8.09"
"20191009",2488","漢平","375,300","198","12,286,478","32.80","32.80","32.35","32.50","-","0.35","32.50","10","32.55","6","8.00"
"20191014",2488","漢平","1,114,301","599","37,345,068","32.60","34.10","32.55","33.70","+","1.20","33.70","2","33.80","10","8.30"
"20191015",2488","漢平","371,234","270","12,447,283","33.85","33.95","33.25","33.50","-","0.20","33.45","1","33.50","3","8.25"
"20191016",2488","漢平","420,402","306","14,146,344","33.75","33.95","33.45","33.45","-","0.05","33.45","4","33.60","1","8.24"
"20191017",2488","漢平","234,401","134","7,882,314","33.45","33.75","33.45","33.60","+","0.15","33.55","12","33.60","2","8.28"
"20191018",2488","漢平","878,160","346","29,127,486","33.60","33.70","32.80","33.35","-","0.25","33.35","12","33.40","4","8.21"
"20191021",2488","漢平","253,100","151","8,498,139","33.35","33.80","33.25","33.65","+","0.30","33.60","7","33.65","1","8.29"
"20191022",2488","漢平","302,212","212","10,118,281","33.75","33.80","33.35","33.40","-","0.25","33.40","4","33.45","3","8.23"
"20191023",2488","漢平","568,500","271","19,271,200","33.45","34.15","33.45","33.95","+","0.55","33.95","15","34.00","19","8.36"
"20191024",2488","漢平","256,287","134","8,684,764","33.95","33.95","33.80","33.90","-","0.05","33.90","3","33.95","5","8.35"
"20191025",2488","漢平","325,000","242","11,012,100","34.00","34.10","33.75","33.90"," ","0.00","33.80","5","33.95","29","8.35"
"20191028",2488","漢平","191,006","140","6,445,610","33.90","33.90","33.60","33.85","-","0.05","33.80","3","33.85","7","8.34"
"20191029",2488","漢平","258,004","181","8,701,032","33.95","33.95","33.60","33.60","-","0.25","33.60","63","33.65","6","8.28"
"20191030",2488","漢平","219,495","144","7,365,782","33.75","33.75","33.45","33.55","-","0.05","33.55","8","33.60","7","8.26"
"20191031",2488","漢平","233,100","112","7,862,489","33.60","33.80","33.55","33.60","+","0.05","33.60","5","33.65","5","8.28"
"20191101",2488","漢平","520,206","254","17,626,506","33.70","34.15","33.60","33.95","+","0.35","33.95","6","34.00","31","8.36"
"20191104",2488","漢平","773,500","427","26,636,099","34.05","34.75","34.05","34.55","+","0.60","34.55","9","34.60","6","8.51"
"20191105",2488","漢平","389,074","260","13,460,501","34.85","34.85","34.30","34.35","-","0.20","34.35","11","34.40","1","8.46"
"20191106",2488","漢平","369,100","186","12,716,724","34.50","34.70","34.30","34.35"," ","0.00","34.35","4","34.45","10","8.46"
"20191107",2488","漢平","527,859","233","18,014,933","34.40","34.40","33.90","34.05","-","0.30","34.00","2","34.05","9","8.39"
"20191108",2488","漢平","389,121","199","13,405,409","34.35","34.70","34.00","34.70","+","0.65","34.60","1","34.70","5","9.43"
"20191111",2488","漢平","1,071,303","557","35,871,803","34.20","34.20","33.25","33.30","-","1.40","33.30","40","33.35","5","9.05"
"20191112",2488","漢平","189,001","116","6,342,533","33.30","33.70","33.30","33.65","+","0.35","33.60","13","33.65","1","9.14"
"20191113",2488","漢平","205,064","88","6,920,671","33.70","33.85","33.50","33.75","+","0.10","33.75","3","33.80","14","9.17"
"20191114",2488","漢平","203,100","108","6,808,743","33.75","33.75","33.45","33.50","-","0.25","33.50","5","33.55","9","9.10"
"20191115",2488","漢平","129,000","75","4,333,400","33.50","33.70","33.50","33.60","+","0.10","33.60","2","33.70","8","9.13"
"20191118",2488","漢平","450,301","315","15,382,484","33.85","34.45","33.65","34.20","+","0.60","34.20","18","34.30","5","9.29"
"20191119",2488","漢平","358,801","215","12,370,592","34.30","34.60","34.20","34.40","+","0.20","34.40","25","34.45","1","9.35"
"20191120",2488","漢平","293,027","229","10,126,734","34.50","34.65","34.45","34.50","+","0.10","34.50","6","34.55","46","9.38"
"20191121",2488","漢平","148,322","100","5,092,109","34.05","34.50","34.05","34.50"," ","0.00","34.50","6","34.55","9","9.38"
