"20190502",2491","N不","14,295","16","81,225","5.64","5.84","5.61","5.80","+","0.16","5.63","1","5.79","1","0.00"
"20190503",2491","N不","20,769","12","120,459","5.80","5.81","5.80","5.80"," ","0.00","5.80","4","5.81","7","0.00"
"20190506",2491","N不","30,551","16","171,619","5.80","5.80","5.56","5.56","-","0.24","5.56","4","5.77","1","0.00"
"20190507",2491","N不","32,196","29","185,086","5.56","5.85","5.56","5.85","+","0.29","5.66","3","5.84","5","0.00"
"20190508",2491","N不","10,156","12","58,842","5.85","5.85","5.80","5.80","-","0.05","5.71","2","5.85","1","0.00"
"20190509",2491","N不","37,674","22","221,048","5.68","5.99","5.68","5.73","-","0.07","5.73","1","5.80","1","0.00"
"20190510",2491","N不","44,796","25","256,595","5.74","5.90","5.63","5.81","+","0.08","5.65","1","5.82","2","0.00"
"20190513",2491","N不","4,060","5","23,043","5.70","5.70","5.65","5.65","-","0.16","5.55","1","5.79","2","0.00"
"20190514",2491","N不","13,000","9","72,910","5.65","5.65","5.54","5.55","-","0.10","5.55","14","5.66","1","0.00"
"20190515",2491","N不","23,296","16","133,619","5.85","5.86","5.58","5.70","+","0.15","5.57","2","5.73","1","0.00"
"20190516",2491","N不","4,472","6","25,338","5.75","5.75","5.61","5.61","-","0.09","5.60","3","5.76","1","0.00"
"20190517",2491","N不","31,499","13","178,574","5.55","5.70","5.55","5.59","-","0.02","5.59","11","5.69","1","0.00"
"20190520",2491","N不","28,028","18","156,912","5.60","5.73","5.56","5.73","+","0.14","5.57","1","5.75","1","0.00"
"20190521",2491","N不","249","1","1,384","--","--","--","--"," ","0.00","5.61","1","5.71","1","0.00"
"20190522",2491","N不","22,735","19","130,673","5.71","5.85","5.67","5.67","X","0.00","5.66","1","5.67","2","0.00"
"20190523",2491","N不","23","1","127","--","--","--","--"," ","0.00","5.65","1","5.73","2","0.00"
"20190524",2491","N不","40,000","19","223,170","5.62","5.73","5.51","5.55","X","0.00","5.55","1","5.71","1","0.00"
"20190527",2491","N不","9,074","6","50,877","5.64","5.65","5.58","5.58","+","0.03","5.58","3","5.65","2","0.00"
"20190528",2491","N不","14,099","10","79,498","5.62","5.67","5.60","5.60","+","0.02","5.60","1","5.74","2","0.00"
"20190529",2491","N不","32,480","23","188,026","5.72","5.84","5.72","5.84","+","0.24","5.81","3","5.84","25","0.00"
"20190530",2491","N不","23,681","19","138,296","5.85","5.95","5.80","5.80","-","0.04","5.79","3","5.85","10","0.00"
"20190531",2491","N不","48,031","19","282,274","5.80","5.95","5.74","5.74","-","0.06","5.74","2","5.94","1","0.00"
"20190603",2491","N不","4,000","2","22,960","5.74","5.74","5.74","5.74"," ","0.00","5.74","7","5.84","2","0.00"
"20190604",2491","N不","10,185","9","58,552","5.75","5.75","5.75","5.75","+","0.01","5.75","3","5.80","4","0.00"
"20190605",2491","N不","5,053","10","28,986","5.75","5.80","5.75","5.76","+","0.01","5.75","1","5.80","11","0.00"
"20190606",2491","N不","15,675","11","89,548","5.78","5.79","5.70","5.70","-","0.06","5.60","6","5.70","4","0.00"
"20190610",2491","N不","7,770","11","43,639","5.70","5.70","5.60","5.60","-","0.10","5.60","11","5.70","3","0.00"
"20190611",2491","N不","10,797","12","59,320","5.52","5.55","5.50","5.55","-","0.05","5.55","9","5.59","1","0.00"
"20190612",2491","N不","1,620","3","8,913","5.51","5.51","5.51","5.51","-","0.04","5.50","2","5.60","1","0.00"
"20190613",2491","N不","13,931","12","76,746","5.50","5.57","5.50","5.50","-","0.01","5.50","1","5.58","1","0.00"
"20190614",2491","N不","3,799","6","21,064","5.57","5.57","5.57","5.57","+","0.07","5.46","5","5.58","2","0.00"
"20190617",2491","N不","35,096","22","202,579","5.64","5.90","5.64","5.75","+","0.18","5.75","6","5.89","5","0.00"
"20190618",2491","N不","239","5","1,337","--","--","--","--"," ","0.00","5.70","1","5.87","10","0.00"
"20190619",2491","N不","2,944","6","16,823","5.84","5.84","5.69","5.69","X","0.00","5.69","1","5.89","1","0.00"
"20190620",2491","N不","86,599","40","530,109","5.84","6.25","5.73","6.20","+","0.51","6.05","2","6.20","1","0.00"
"20190621",2491","N不","50,083","36","300,941","6.07","6.20","5.92","5.95","-","0.25","5.95","24","6.10","2","0.00"
"20190624",2491","N不","20,919","19","122,828","6.18","6.18","5.84","5.86","-","0.09","5.86","1","6.09","1","0.00"
"20190625",2491","N不","25,233","23","144,044","5.77","5.78","5.63","5.68","-","0.18","5.67","2","5.72","1","0.00"
"20190626",2491","N不","5,260","8","29,754","5.70","5.70","5.65","5.65","-","0.03","5.65","1","5.71","1","0.00"
"20190627",2491","N不","11,247","15","63,658","5.65","5.72","5.65","5.72","+","0.07","5.65","2","5.74","1","0.00"
"20190628",2491","N不","4,352","7","24,793","5.64","5.74","5.64","5.74","+","0.02","5.63","2","5.73","3","0.00"
"20190701",2491","N不","18,038","11","103,728","5.71","5.91","5.68","5.88","+","0.14","5.72","1","5.88","2","0.00"
"20190702",2491","N不","14,291","10","81,943","5.80","5.85","5.68","5.85","-","0.03","5.71","1","5.85","1","0.00"
"20190703",2491","N不","14,250","17","83,348","5.85","5.88","5.72","5.80","-","0.05","5.72","2","5.83","1","0.00"
"20190704",2491","N不","195,350","77","1,246,322","6.38","6.38","6.38","6.38","+","0.58","6.38","1,056","--","0","0.00"
"20190705",2491","N不","354,405","123","2,427,997","6.39","7.01","6.39","7.01","+","0.63","7.01","147","--","0","0.00"
"20190708",2491","N不","343,762","116","2,649,799","7.71","7.71","7.70","7.71","+","0.70","7.71","235","--","0","0.00"
"20190709",2491","N不","917,939","293","7,713,088","8.48","8.48","7.75","8.48","+","0.77","8.37","6","8.48","24","0.00"
"20190710",2491","N不","581,297","226","5,026,680","8.70","8.89","8.48","8.58","+","0.10","8.58","10","8.65","3","0.00"
"20190711",2491","N不","433,511","165","3,639,589","8.65","8.65","8.00","8.10","-","0.48","8.10","4","8.29","6","0.00"
"20190712",2491","N不","147,032","73","1,220,634","8.90","8.90","8.13","8.13","+","0.03","8.13","6","8.15","7","0.00"
"20190715",2491","N不","103,944","59","848,446","8.44","8.44","8.10","8.14","+","0.01","8.14","3","8.20","6","0.00"
"20190716",2491","N不","113,926","64","941,610","8.12","8.40","8.10","8.29","+","0.15","8.29","2","8.30","3","0.00"
"20190717",2491","N不","31,464","24","260,166","8.27","8.29","8.18","8.29"," ","0.00","8.29","3","8.38","4","0.00"
"20190718",2491","N不","27,316","22","216,856","7.63","8.43","7.63","8.38","+","0.09","8.05","10","8.35","1","0.00"
"20190719",2491","N不","103,393","46","866,914","8.30","8.40","8.30","8.39","+","0.01","8.33","5","8.39","3","0.00"
"20190722",2491","N不","68,837","38","577,800","8.39","8.40","8.38","8.40","+","0.01","8.40","2","8.41","3","0.00"
"20190723",2491","N不","68,951","47","575,230","8.22","8.45","8.22","8.43","+","0.03","8.42","1","8.45","2","0.00"
"20190724",2491","N不","111,528","59","917,098","8.36","8.42","8.10","8.17","-","0.26","8.17","4","8.29","3","0.00"
"20190725",2491","N不","47,862","31","383,954","7.86","8.28","7.86","8.23","+","0.06","8.09","5","8.23","6","0.00"
"20190726",2491","N不","81,169","39","654,272","8.05","8.20","8.05","8.20","-","0.03","8.06","1","8.21","7","0.00"
"20190729",2491","N不","44,002","21","338,454","7.93","8.17","7.46","7.55","-","0.65","7.54","1","7.66","1","0.00"
"20190730",2491","N不","115,749","62","891,248","7.55","8.00","7.55","7.70","+","0.15","7.70","14","7.84","1","0.00"
"20190731",2491","N不","32,119","21","244,689","7.60","7.75","7.50","7.65","-","0.05","7.62","3","7.65","2","0.00"
"20190801",2491","N不","45,332","25","346,411","7.67","7.74","7.49","7.60","-","0.05","7.51","1","7.60","10","0.00"
"20190802",2491","N不","74,243","43","552,126","7.73","7.73","7.15","7.65","+","0.05","7.38","2","7.65","4","0.00"
"20190805",2491","N不","18,000","14","132,720","7.51","7.51","7.31","7.31","-","0.34","7.31","4","7.51","1","0.00"
"20190806",2491","N不","70,401","38","483,518","6.58","7.31","6.58","7.25","-","0.06","7.02","11","7.26","1","0.00"
"20190807",2491","N不","26,024","17","182,164","7.00","7.00","7.00","7.00","-","0.25","6.95","5","7.04","1","0.00"
"20190808",2491","N不","43,321","37","314,617","7.22","7.34","7.16","7.29","+","0.29","7.29","4","7.32","1","0.00"
"20190812",2491","N不","12,789","10","90,883","7.13","7.13","7.08","7.08","-","0.21","7.08","13","7.25","1","0.00"
"20190813",2491","N不","51,019","27","368,012","7.08","7.33","7.08","7.27","+","0.19","7.20","10","7.27","4","0.00"
"20190814",2491","N不","53,500","37","396,211","7.27","7.66","7.27","7.66","+","0.39","7.39","2","7.66","4","0.00"
"20190815",2491","N不","123,065","63","977,800","7.80","8.29","7.65","8.06","+","0.40","8.06","1","8.19","2","0.00"
"20190816",2491","N不","98,322","57","807,249","8.11","8.31","8.11","8.29","+","0.23","8.21","7","8.30","10","0.00"
"20190819",2491","N不","68,706","32","574,152","8.29","8.45","8.29","8.37","+","0.08","8.37","1","8.43","1","0.00"
"20190820",2491","N不","60,046","43","495,433","8.40","8.40","8.10","8.30","-","0.07","8.20","1","8.35","1","0.00"
"20190821",2491","N不","71,346","37","584,170","8.28","8.28","8.11","8.24","-","0.06","8.13","3","8.20","2","0.00"
"20190822",2491","N不","57,742","46","469,993","8.20","8.23","8.10","8.20","-","0.04","8.12","5","8.20","2","0.00"
"20190823",2491","N不","54,045","33","433,735","8.19","8.19","7.96","7.96","-","0.24","7.96","7","8.05","4","0.00"
"20190826",2491","N不","24,385","21","195,672","7.99","8.18","7.82","7.95","-","0.01","7.95","9","8.10","57","0.00"
"20190827",2491","N不","23,723","17","190,935","8.00","8.15","7.93","8.15","+","0.20","8.00","1","8.15","1","0.00"
"20190828",2491","N不","24,952","23","204,469","8.20","8.40","8.08","8.12","-","0.03","8.11","5","8.12","2","0.00"
"20190829",2491","N不","50,830","22","412,372","8.01","8.30","8.01","8.23","+","0.11","8.07","7","8.23","6","0.00"
"20190830",2491","N不","183,999","72","1,530,651","8.33","8.44","8.16","8.39","+","0.16","8.20","6","8.39","5","0.00"
"20190902",2491","N不","107,555","39","877,078","8.54","8.54","8.10","8.39"," ","0.00","8.14","2","8.38","5","0.00"
"20190903",2491","N不","28,650","19","236,026","8.50","8.50","8.20","8.37","-","0.02","8.21","4","8.36","2","0.00"
"20190904",2491","N不","131,120","35","1,077,790","8.46","8.46","8.20","8.34","-","0.03","8.20","2","8.34","12","0.00"
"20190905",2491","N不","54,666","24","452,331","8.30","8.38","8.22","8.38","+","0.04","8.26","1","8.38","4","0.00"
"20190906",2491","N不","22,630","19","189,257","8.37","8.38","8.26","8.38"," ","0.00","8.32","2","8.38","8","0.00"
"20190909",2491","N不","53,732","23","447,307","8.33","8.43","8.28","8.28","-","0.10","8.28","5","8.40","5","0.00"
"20190910",2491","N不","61,765","31","516,642","8.27","8.48","8.21","8.38","+","0.10","8.30","3","8.39","14","0.00"
"20190911",2491","N不","221,463","70","1,872,008","8.37","8.60","8.35","8.50","+","0.12","8.50","22","8.60","11","0.00"
"20190912",2491","N不","269,782","150","2,440,395","8.50","9.28","8.50","9.28","+","0.78","9.20","3","9.28","5","0.00"
"20190916",2491","N不","755,644","276","7,536,849","9.33","10.20","9.32","10.20","+","0.92","10.20","598","--","0","0.00"
"20190917",2491","N不","649,142","311","7,048,982","10.80","11.10","10.50","10.95","+","0.75","10.90","2","11.00","39","0.00"
"20190918",2491","N不","702,225","358","7,024,622","9.90","10.60","9.86","9.87","-","1.08","9.87","11","10.00","2","0.00"
"20190919",2491","N不","338,074","133","3,223,621","9.86","9.97","9.30","9.45","-","0.42","9.42","10","9.54","2","0.00"
"20190920",2491","N不","170,617","87","1,654,715","9.50","9.85","9.50","9.62","+","0.17","9.62","12","9.79","7","0.00"
"20190923",2491","N不","118,769","69","1,135,492","9.50","9.89","9.48","9.48","-","0.14","9.46","1","9.55","3","0.00"
"20190924",2491","N不","310,825","140","3,069,057","9.48","10.10","9.48","10.05","+","0.57","9.85","3","10.05","9","0.00"
"20190925",2491","N不","167,934","105","1,666,357","10.10","10.10","9.76","10.05"," ","0.00","10.05","1","10.10","13","0.00"
"20190926",2491","N不","162,049","110","1,610,899","9.57","10.20","9.57","9.99","-","0.06","9.99","4","10.15","1","0.00"
"20190927",2491","N不","146,183","67","1,479,977","10.10","10.30","9.92","10.10","+","0.11","10.10","2","10.15","11","0.00"
"20191001",2491","N不","201,999","104","2,058,140","10.10","10.30","9.96","10.20","+","0.10","9.96","11","10.20","10","0.00"
"20191002",2491","N不","113,319","75","1,128,589","10.10","10.10","9.85","10.10","-","0.10","10.10","2","10.15","12","0.00"
"20191003",2491","N不","81,360","29","809,888","9.91","10.05","9.90","10.00","-","0.10","10.00","4","10.05","11","0.00"
"20191004",2491","N不","134,433","101","1,350,057","10.00","10.25","9.95","10.25","+","0.25","10.10","6","10.25","1","0.00"
"20191007",2491","N不","197,967","109","2,044,710","10.20","10.60","10.20","10.25"," ","0.00","10.20","2","10.25","6","0.00"
"20191008",2491","N不","151,775","83","1,538,090","10.15","10.30","10.00","10.30","+","0.05","10.25","1","10.30","2","0.00"
"20191009",2491","N不","65,976","56","671,451","10.40","10.40","10.05","10.30"," ","0.00","10.30","1","10.35","2","0.00"
"20191014",2491","N不","126,281","82","1,277,781","10.15","10.30","9.97","10.25","-","0.05","10.20","6","10.25","9","0.00"
"20191015",2491","N不","46,981","42","475,227","10.15","10.25","10.00","10.05","-","0.20","10.05","11","10.15","3","0.00"
"20191016",2491","N不","221,171","122","2,220,647","10.00","10.25","9.73","10.25","+","0.20","10.15","1","10.25","4","0.00"
"20191017",2491","N不","118,642","69","1,202,131","10.05","10.30","9.98","10.20","-","0.05","10.20","1","10.25","3","0.00"
"20191018",2491","N不","160,331","94","1,667,124","10.20","10.70","10.15","10.55","+","0.35","10.35","7","10.55","5","0.00"
"20191021",2491","N不","61,278","48","633,647","10.35","10.50","10.30","10.30","-","0.25","10.30","4","10.35","1","0.00"
"20191022",2491","N不","252,945","99","2,858,265","11.30","11.30","11.30","11.30","+","1.00","11.30","50,320","--","0","0.00"
"20191023",2491","N不","150,508","92","1,866,281","12.40","12.40","12.40","12.40","+","1.10","12.40","22,233","--","0","0.00"
"20191024",2491","N不","1,211,549","475","14,472,673","12.45","12.45","11.40","11.45","-","0.95","11.45","1","11.55","6","0.00"
"20191025",2491","N不","538,450","225","5,957,351","11.00","11.35","10.90","11.10","-","0.35","11.05","3","11.10","1","0.00"
"20191028",2491","N不","334,190","140","3,657,821","11.25","11.25","10.70","10.70","-","0.40","10.70","1","10.95","2","0.00"
"20191029",2491","N不","272,951","102","2,907,929","10.65","10.75","10.50","10.65","-","0.05","10.65","1","10.70","3","0.00"
"20191030",2491","N不","111,565","70","1,188,886","10.55","10.90","10.55","10.65"," ","0.00","10.60","1","10.65","6","0.00"
"20191031",2491","N不","67,179","47","722,683","10.70","10.90","10.60","10.65"," ","0.00","10.65","6","10.75","6","0.00"
"20191101",2491","N不","243,001","103","2,519,857","10.60","10.60","10.20","10.30","-","0.35","10.30","56","10.55","2","0.00"
"20191104",2491","N不","66,462","46","689,550","10.30","10.50","10.30","10.40","+","0.10","10.35","3","10.40","2","0.00"
"20191105",2491","N不","34,819","29","362,247","10.35","10.50","10.30","10.50","+","0.10","10.35","1","10.50","7","0.00"
"20191106",2491","N不","15,000","18","158,948","10.65","10.65","10.45","10.55","+","0.05","10.50","1","10.55","6","0.00"
"20191107",2491","N不","95,406","30","991,320","10.45","10.45","10.25","10.45","-","0.10","10.35","7","10.45","1","0.00"
"20191108",2491","N不","32,891","32","340,821","10.45","10.45","10.30","10.35","-","0.10","10.35","2","10.45","1","0.00"
"20191111",2491","N不","126,971","59","1,320,200","10.40","10.60","10.25","10.35"," ","0.00","10.35","6","10.45","2","0.00"
"20191112",2491","N不","46,825","30","486,918","10.35","10.50","10.35","10.50","+","0.15","10.40","1","10.50","9","0.00"
"20191113",2491","N不","60,152","28","618,537","10.10","10.55","10.10","10.50"," ","0.00","10.40","1","10.50","5","0.00"
"20191114",2491","N不","65,201","26","672,527","10.45","10.45","10.30","10.40","-","0.10","10.25","13","10.40","2","0.00"
"20191115",2491","N不","39,010","32","405,498","10.60","10.60","10.30","10.30","-","0.10","10.30","16","10.40","10","0.00"
"20191118",2491","N不","125,614","75","1,326,452","10.35","10.65","10.35","10.65","+","0.35","10.65","9","10.70","9","0.00"
"20191119",2491","N不","56,000","27","590,448","10.65","10.70","10.40","10.50","-","0.15","10.50","16","10.60","1","0.00"
"20191120",2491","N不","39,900","19","417,640","10.30","10.65","10.30","10.65","+","0.15","10.50","10","10.65","7","0.00"
"20191121",2491","N不","25,708","23","273,251","10.65","10.65","10.55","10.65"," ","0.00","10.55","1","10.65","2","0.00"
