"20190502",2493","´­³Õ","642,101","346","20,044,081","31.40","31.40","31.00","31.40","-","0.05","31.35","1","31.40","32","10.47"
"20190503",2493","´­³Õ","403,116","252","12,635,895","31.40","31.50","31.25","31.25","-","0.15","31.25","18","31.35","1","10.42"
"20190506",2493","´­³Õ","651,718","417","20,172,102","31.25","31.25","30.70","30.80","-","0.45","30.80","41","30.85","6","10.27"
"20190507",2493","´­³Õ","678,003","328","21,025,690","31.05","31.20","30.80","31.00","+","0.20","31.00","18","31.05","3","10.33"
"20190508",2493","´­³Õ","572,172","296","17,752,813","30.80","31.30","30.80","31.00"," ","0.00","31.00","6","31.10","41","10.33"
"20190509",2493","´­³Õ","2,354,505","1,240","74,708,803","31.80","32.25","31.20","31.40","+","0.40","31.40","13","31.45","8","10.47"
"20190510",2493","´­³Õ","1,250,111","582","39,420,846","31.45","31.90","31.15","31.40"," ","0.00","31.40","17","31.45","16","10.47"
"20190513",2493","´­³Õ","1,489,519","781","47,461,388","31.90","32.20","31.55","32.15","+","0.75","32.10","103","32.15","36","10.72"
"20190514",2493","´­³Õ","1,282,013","771","40,393,760","32.10","32.10","30.65","31.65","-","0.50","31.60","24","31.65","12","10.55"
"20190515",2493","´­³Õ","3,573,461","1,906","107,390,399","31.00","31.00","29.65","29.90","-","1.75","29.90","3","29.95","4","9.65"
"20190516",2493","´­³Õ","1,186,062","689","35,394,351","29.95","30.20","29.55","29.70","-","0.20","29.60","13","29.70","4","9.58"
"20190517",2493","´­³Õ","818,199","441","24,222,239","30.00","30.10","29.25","29.60","-","0.10","29.45","3","29.60","7","9.55"
"20190520",2493","´­³Õ","517,469","315","15,176,834","29.60","29.60","29.15","29.20","-","0.40","29.20","26","29.25","4","9.42"
"20190521",2493","´­³Õ","396,280","228","11,602,730","29.05","29.55","29.05","29.55","+","0.35","29.50","24","29.55","8","9.53"
"20190522",2493","´­³Õ","262,182","172","7,780,989","29.80","29.80","29.55","29.70","+","0.15","29.65","17","29.75","2","9.58"
"20190523",2493","´­³Õ","402,001","301","11,922,230","29.65","29.85","29.40","29.80","+","0.10","29.70","12","29.80","46","9.61"
"20190524",2493","´­³Õ","261,360","186","7,834,380","29.95","30.15","29.85","29.95","+","0.15","29.95","2","30.10","14","9.66"
"20190527",2493","´­³Õ","139,100","118","4,156,060","29.95","30.00","29.75","29.90","-","0.05","29.90","1","30.00","15","9.65"
"20190528",2493","´­³Õ","177,000","131","5,304,900","29.95","30.15","29.75","30.10","+","0.20","30.00","11","30.10","13","9.71"
"20190529",2493","´­³Õ","177,068","123","5,314,190","29.95","30.10","29.85","30.00","-","0.10","30.00","25","30.05","4","9.68"
"20190530",2493","´­³Õ","219,609","113","6,584,220","29.90","30.10","29.90","30.00"," ","0.00","30.00","1","30.05","5","9.68"
"20190531",2493","´­³Õ","451,375","253","13,672,442","30.15","30.45","30.05","30.35","+","0.35","30.30","2","30.35","4","9.79"
"20190603",2493","´­³Õ","236,150","147","7,132,886","30.35","30.35","30.10","30.30","-","0.05","30.25","2","30.30","8","9.77"
"20190604",2493","´­³Õ","150,300","102","4,542,345","30.30","30.40","30.15","30.15","-","0.15","30.15","16","30.20","8","9.73"
"20190605",2493","´­³Õ","197,015","126","5,946,402","30.20","30.30","30.05","30.10","-","0.05","30.10","6","30.15","1","9.71"
"20190606",2493","´­³Õ","169,576","116","5,098,030","30.10","30.15","30.00","30.00","-","0.10","30.00","5","30.05","2","9.68"
"20190610",2493","´­³Õ","244,013","116","7,360,994","30.10","30.25","30.10","30.20","+","0.20","30.20","508","30.25","14","9.74"
"20190611",2493","´­³Õ","607,052","339","18,192,564","30.20","30.30","29.65","30.10","-","0.10","30.10","504","30.15","40","9.71"
"20190612",2493","´­³Õ","244,101","167","7,295,774","30.10","30.15","29.75","29.90","-","0.20","29.85","10","29.90","7","9.65"
"20190613",2493","´­³Õ","225,501","157","6,722,029","29.90","30.00","29.75","29.75","-","0.15","29.75","1","29.80","14","9.60"
"20190614",2493","´­³Õ","161,488","113","4,814,890","29.75","29.90","29.75","29.90","+","0.15","29.85","2","29.90","10","9.65"
"20190617",2493","´­³Õ","202,124","146","6,041,170","29.90","29.95","29.75","29.85","-","0.05","29.85","5","29.95","2","9.63"
"20190618",2493","´­³Õ","173,101","126","5,163,918","29.95","29.95","29.75","29.80","-","0.05","29.80","3","29.85","1","9.61"
"20190619",2493","´­³Õ","238,795","133","7,158,239","30.00","30.05","29.90","30.00","+","0.20","30.00","28","30.05","6","9.68"
"20190620",2493","´­³Õ","371,569","237","11,256,067","30.10","30.40","30.10","30.35","+","0.35","30.30","28","30.40","27","9.79"
"20190621",2493","´­³Õ","564,874","277","17,270,304","30.40","30.70","30.40","30.70","+","0.35","30.65","2","30.70","6","9.90"
"20190624",2493","´­³Õ","363,500","216","11,184,549","30.90","30.95","30.70","30.75","+","0.05","30.70","65","30.75","1","9.92"
"20190625",2493","´­³Õ","329,010","180","10,036,206","30.70","30.70","30.40","30.45","-","0.30","30.45","37","30.50","44","9.82"
"20190626",2493","´­³Õ","244,193","106","7,435,736","30.50","30.50","30.35","30.45"," ","0.00","30.45","8","30.50","24","9.82"
"20190627",2493","´­³Õ","452,432","228","13,779,068","30.45","30.55","30.35","30.40","-","0.05","30.40","17","30.45","17","9.81"
"20190628",2493","´­³Õ","241,004","154","7,310,878","30.45","30.45","30.25","30.40"," ","0.00","30.35","10","30.40","12","9.81"
"20190701",2493","´­³Õ","534,167","274","16,358,122","30.50","30.75","30.50","30.70","+","0.30","30.65","12","30.70","28","9.90"
"20190702",2493","´­³Õ","605,275","345","18,620,709","30.85","30.85","30.70","30.75","+","0.05","30.75","21","30.80","34","9.92"
"20190703",2493","´­³Õ","879,000","340","27,045,750","30.85","30.85","30.65","30.75"," ","0.00","30.70","32","30.75","9","9.92"
"20190704",2493","´­³Õ","2,156,753","1,002","66,566,598","30.85","31.05","30.70","31.05","+","0.30","31.05","40","31.10","58","10.02"
"20190705",2493","´­³Õ","1,387,401","716","39,624,159","28.55","28.65","28.45","28.60","X","0.00","28.55","114","28.60","13","9.23"
"20190708",2493","´­³Õ","489,223","310","13,965,039","28.60","28.65","28.50","28.50","-","0.10","28.50","31","28.55","8","9.19"
"20190709",2493","´­³Õ","847,239","511","23,810,311","28.50","28.50","27.85","27.85","-","0.65","27.85","7","27.90","10","8.98"
"20190710",2493","´­³Õ","462,900","297","12,829,400","27.75","27.80","27.65","27.75","-","0.10","27.70","21","27.75","18","8.95"
"20190711",2493","´­³Õ","439,173","207","12,315,720","27.90","28.25","27.85","28.20","+","0.45","28.15","7","28.20","19","9.10"
"20190712",2493","´­³Õ","228,100","134","6,463,000","28.30","28.40","28.25","28.30","+","0.10","28.25","1","28.30","1","9.13"
"20190715",2493","´­³Õ","231,001","163","6,544,228","28.50","28.55","28.15","28.25","-","0.05","28.20","2","28.25","4","9.11"
"20190716",2493","´­³Õ","176,301","106","4,961,652","28.30","28.30","28.10","28.10","-","0.15","28.10","30","28.15","3","9.06"
"20190717",2493","´­³Õ","167,000","113","4,686,150","28.10","28.15","28.00","28.05","-","0.05","28.00","20","28.15","1","9.05"
"20190718",2493","´­³Õ","82,133","59","2,313,387","28.05","28.25","28.05","28.10","+","0.05","28.10","10","28.15","5","9.06"
"20190719",2493","´­³Õ","200,001","127","5,629,229","28.25","28.25","28.05","28.10"," ","0.00","28.10","3","28.15","4","9.06"
"20190722",2493","´­³Õ","186,100","103","5,229,980","28.10","28.20","28.00","28.10"," ","0.00","28.10","34","28.15","9","9.06"
"20190723",2493","´­³Õ","278,000","170","7,861,350","28.05","28.45","28.05","28.25","+","0.15","28.20","14","28.30","17","9.11"
"20190724",2493","´­³Õ","216,001","133","6,124,428","28.30","28.40","28.25","28.40","+","0.15","28.40","10","28.45","14","9.16"
"20190725",2493","´­³Õ","149,477","122","4,244,168","28.45","28.50","28.30","28.40"," ","0.00","28.35","6","28.40","7","9.16"
"20190726",2493","´­³Õ","77,205","81","2,190,463","28.40","28.40","28.30","28.40"," ","0.00","28.35","7","28.40","8","9.16"
"20190729",2493","´­³Õ","157,031","127","4,481,233","28.45","28.60","28.45","28.60","+","0.20","28.55","1","28.60","23","9.23"
"20190730",2493","´­³Õ","483,570","310","13,937,830","28.65","29.00","28.65","28.80","+","0.20","28.75","12","28.80","12","9.29"
"20190731",2493","´­³Õ","158,101","108","4,532,243","28.90","28.90","28.50","28.80"," ","0.00","28.65","10","28.80","39","9.29"
"20190801",2493","´­³Õ","144,062","107","4,111,776","28.70","28.70","28.45","28.50","-","0.30","28.50","40","28.60","12","9.19"
"20190802",2493","´­³Õ","263,229","178","7,395,880","28.35","28.35","28.05","28.10","-","0.40","28.05","55","28.10","13","9.06"
"20190805",2493","´­³Õ","212,154","180","5,899,962","28.00","28.00","27.75","27.75","-","0.35","27.75","5","27.80","9","8.95"
"20190806",2493","´­³Õ","309,152","202","8,425,848","27.45","27.55","27.00","27.50","-","0.25","27.50","3","27.55","15","8.87"
"20190807",2493","´­³Õ","122,002","79","3,353,008","27.40","27.60","27.30","27.55","+","0.05","27.55","18","27.60","8","8.89"
"20190808",2493","´­³Õ","103,001","73","2,869,478","27.90","27.90","27.75","27.85","+","0.30","27.85","4","27.90","7","8.98"
"20190812",2493","´­³Õ","135,003","90","3,781,137","27.90","28.15","27.90","28.15","+","0.30","28.10","5","28.15","36","9.08"
"20190813",2493","´­³Õ","162,000","103","4,502,850","27.75","27.90","27.75","27.80","-","0.35","27.80","10","27.85","2","9.46"
"20190814",2493","´­³Õ","995,000","511","27,123,800","27.40","27.50","27.05","27.35","-","0.45","27.35","8","27.40","5","9.30"
"20190815",2493","´­³Õ","336,020","186","9,096,561","27.20","27.20","27.00","27.10","-","0.25","27.10","1","27.15","44","9.22"
"20190816",2493","´­³Õ","106,067","80","2,887,455","27.20","27.30","27.10","27.30","+","0.20","27.25","3","27.30","7","9.29"
"20190819",2493","´­³Õ","259,007","120","7,089,053","27.30","27.45","27.30","27.35","+","0.05","27.30","10","27.35","6","9.30"
"20190820",2493","´­³Õ","213,001","107","5,809,178","27.40","27.40","27.20","27.30","-","0.05","27.30","1","27.35","6","9.29"
"20190821",2493","´­³Õ","226,309","118","6,214,787","27.30","27.65","27.25","27.60","+","0.30","27.55","1","27.60","2","9.39"
"20190822",2493","´­³Õ","143,093","91","3,941,618","27.65","27.70","27.45","27.50","-","0.10","27.45","24","27.50","4","9.35"
"20190823",2493","´­³Õ","109,702","79","3,008,005","27.45","27.50","27.35","27.40","-","0.10","27.35","28","27.40","2","9.32"
"20190826",2493","´­³Õ","124,100","74","3,378,659","27.35","27.35","27.15","27.20","-","0.20","27.20","15","27.25","6","9.25"
"20190827",2493","´­³Õ","74,112","60","2,021,117","27.20","27.40","27.20","27.40","+","0.20","27.30","3","27.40","6","9.32"
"20190828",2493","´­³Õ","221,124","93","6,040,994","27.40","27.50","27.20","27.30","-","0.10","27.30","6","27.35","3","9.29"
"20190829",2493","´­³Õ","92,517","70","2,527,213","27.30","27.40","27.25","27.40","+","0.10","27.40","5","27.45","33","9.32"
"20190830",2493","´­³Õ","142,006","101","3,906,912","27.45","27.60","27.40","27.50","+","0.10","27.40","11","27.50","1","9.35"
"20190902",2493","´­³Õ","168,006","135","4,644,524","27.50","27.75","27.50","27.75","+","0.25","27.65","4","27.75","13","9.44"
"20190903",2493","´­³Õ","158,154","113","4,411,212","27.80","27.95","27.80","27.85","+","0.10","27.85","7","27.95","29","9.47"
"20190904",2493","´­³Õ","145,197","99","4,056,268","27.90","28.00","27.85","27.95","+","0.10","27.95","1","28.00","32","9.51"
"20190905",2493","´­³Õ","230,002","137","6,444,656","28.00","28.15","27.90","27.95"," ","0.00","27.90","13","27.95","2","9.51"
"20190906",2493","´­³Õ","344,457","184","9,621,224","28.15","28.15","27.80","27.80","-","0.15","27.80","9","27.90","2","9.46"
"20190909",2493","´­³Õ","207,613","134","5,769,666","27.85","28.00","27.70","27.85","+","0.05","27.70","15","27.85","29","9.47"
"20190910",2493","´­³Õ","331,142","167","9,213,939","28.00","28.00","27.70","27.90","+","0.05","27.80","9","27.90","25","9.49"
"20190911",2493","´­³Õ","82,614","67","2,300,116","27.90","27.95","27.75","27.80","-","0.10","27.80","14","27.85","1","9.46"
"20190912",2493","´­³Õ","240,626","140","6,690,832","27.90","27.95","27.70","27.75","-","0.05","27.70","16","27.75","7","9.44"
"20190916",2493","´­³Õ","206,001","110","5,744,478","27.75","28.00","27.75","27.85","+","0.10","27.80","29","27.90","3","9.47"
"20190917",2493","´­³Õ","69,022","65","1,922,668","27.80","27.95","27.80","27.85"," ","0.00","27.85","18","27.95","18","9.47"
"20190918",2493","´­³Õ","177,200","141","4,953,419","27.85","28.20","27.80","28.10","+","0.25","28.00","19","28.10","2","9.56"
"20190919",2493","´­³Õ","167,002","114","4,702,456","28.20","28.20","28.05","28.15","+","0.05","28.15","5","28.20","21","9.57"
"20190920",2493","´­³Õ","210,002","122","5,882,756","28.00","28.10","27.95","28.00","-","0.15","27.95","38","28.10","3","9.52"
"20190923",2493","´­³Õ","167,000","107","4,713,300","28.00","28.30","28.00","28.25","+","0.25","28.20","12","28.25","4","9.61"
"20190924",2493","´­³Õ","276,003","82","7,773,634","28.25","28.35","28.10","28.15","-","0.10","28.10","71","28.15","17","9.57"
"20190925",2493","´­³Õ","116,001","60","3,257,428","28.20","28.20","28.05","28.05","-","0.10","28.05","2","28.10","8","9.54"
"20190926",2493","´­³Õ","81,227","57","2,276,978","28.00","28.10","28.00","28.10","+","0.05","28.05","3","28.10","18","9.56"
"20190927",2493","´­³Õ","170,001","111","4,749,028","28.10","28.20","27.80","27.85","-","0.25","27.85","8","27.90","4","9.47"
"20191001",2493","´­³Õ","92,909","70","2,603,791","27.95","28.10","27.95","28.05","+","0.20","28.05","9","28.10","35","9.54"
"20191002",2493","´­³Õ","120,000","65","3,355,500","28.00","28.00","27.90","28.00","-","0.05","28.00","1","28.05","3","9.52"
"20191003",2493","´­³Õ","80,000","63","2,231,400","28.00","28.00","27.80","27.85","-","0.15","27.85","14","27.90","2","9.47"
"20191004",2493","´­³Õ","119,178","86","3,316,955","27.85","27.90","27.80","27.80","-","0.05","27.80","14","27.90","19","9.46"
"20191007",2493","´­³Õ","192,483","79","5,358,074","27.85","27.95","27.80","27.90","+","0.10","27.90","17","27.95","5","9.49"
"20191008",2493","´­³Õ","108,000","52","3,008,550","27.90","27.95","27.80","27.85","-","0.05","27.80","45","27.85","1","9.47"
"20191009",2493","´­³Õ","58,774","50","1,635,301","27.85","27.85","27.80","27.85"," ","0.00","27.80","4","27.85","3","9.47"
"20191014",2493","´­³Õ","132,040","88","3,678,186","27.85","27.90","27.80","27.85"," ","0.00","27.85","3","27.90","20","9.47"
"20191015",2493","´­³Õ","76,060","56","2,123,189","28.10","28.10","27.85","27.95","+","0.10","27.85","15","27.95","2","9.51"
"20191016",2493","´­³Õ","413,734","215","11,686,702","28.00","28.40","28.00","28.20","+","0.25","28.15","14","28.20","3","9.59"
"20191017",2493","´­³Õ","105,501","62","2,978,677","28.20","28.30","28.20","28.25","+","0.05","28.25","3","28.30","22","9.61"
"20191018",2493","´­³Õ","132,004","79","3,725,112","28.25","28.30","28.10","28.15","-","0.10","28.15","1","28.25","38","9.57"
"20191021",2493","´­³Õ","88,100","51","2,486,114","28.15","28.30","28.15","28.30","+","0.15","28.20","6","28.30","6","9.63"
"20191022",2493","´­³Õ","293,001","126","8,290,028","28.35","28.35","28.20","28.35","+","0.05","28.35","48","28.40","13","9.64"
"20191023",2493","´­³Õ","850,710","450","24,380,856","28.35","28.90","28.35","28.80","+","0.45","28.80","32","28.85","18","9.80"
"20191024",2493","´­³Õ","827,140","535","24,048,723","28.80","29.25","28.80","28.85","+","0.05","28.85","37","28.90","32","9.81"
"20191025",2493","´­³Õ","243,356","153","6,980,866","28.95","28.95","28.60","28.65","-","0.20","28.65","11","28.70","16","9.74"
"20191028",2493","´­³Õ","399,552","208","11,370,791","28.65","28.75","28.35","28.55","-","0.10","28.40","14","28.55","11","9.71"
"20191029",2493","´­³Õ","244,226","133","6,962,708","28.60","28.60","28.35","28.60","+","0.05","28.55","3","28.60","2","9.73"
"20191030",2493","´­³Õ","68,061","57","1,940,183","28.60","28.60","28.45","28.55","-","0.05","28.50","6","28.55","5","9.71"
"20191031",2493","´­³Õ","110,001","55","3,124,378","28.55","28.55","28.35","28.35","-","0.20","28.35","25","28.40","10","9.64"
"20191101",2493","´­³Õ","88,151","64","2,501,718","28.30","28.50","28.30","28.40","+","0.05","28.40","9","28.50","4","9.66"
"20191104",2493","´­³Õ","148,350","98","4,226,239","28.40","28.65","28.40","28.45","+","0.05","28.45","1","28.50","12","9.68"
"20191105",2493","´­³Õ","205,169","149","5,875,672","28.60","28.75","28.55","28.65","+","0.20","28.60","2","28.65","4","9.74"
"20191106",2493","´­³Õ","462,664","244","13,299,803","28.90","29.00","28.55","28.65"," ","0.00","28.60","5","28.70","2","9.74"
"20191107",2493","´­³Õ","241,852","128","6,895,986","28.65","28.65","28.35","28.50","-","0.15","28.50","9","28.65","5","9.69"
"20191108",2493","´­³Õ","63,111","53","1,796,906","28.50","28.55","28.40","28.45","-","0.05","28.45","1","28.50","2","9.68"
"20191111",2493","´­³Õ","328,158","209","9,248,421","28.45","28.45","28.05","28.05","-","0.40","28.05","16","28.10","14","9.54"
"20191112",2493","´­³Õ","190,643","109","5,376,109","28.00","28.30","28.00","28.20","+","0.15","28.20","1","28.25","24","9.59"
"20191113",2493","´­³Õ","87,356","60","2,474,277","28.30","28.40","28.30","28.35","+","0.15","28.35","4","28.40","19","11.12"
"20191114",2493","´­³Õ","1,277,581","690","35,063,176","27.45","27.65","27.25","27.50","-","0.85","27.50","31","27.55","4","10.78"
"20191115",2493","´­³Õ","260,150","155","7,200,227","27.50","27.85","27.50","27.60","+","0.10","27.55","40","27.60","2","10.82"
"20191118",2493","´­³Õ","134,000","88","3,702,450","27.65","27.70","27.55","27.70","+","0.10","27.65","1","27.70","13","10.86"
"20191119",2493","´­³Õ","114,000","79","3,163,400","27.70","27.80","27.70","27.70"," ","0.00","27.70","11","27.75","40","10.86"
"20191120",2493","´­³Õ","116,000","80","3,214,400","27.70","27.80","27.60","27.70"," ","0.00","27.65","13","27.80","18","10.86"
"20191121",2493","´­³Õ","79,000","59","2,184,400","27.70","27.70","27.60","27.70"," ","0.00","27.65","10","27.70","3","10.86"
