"20190502",2495","普安","66,123","47","843,412","12.70","12.85","12.70","12.75"," ","0.00","12.75","13","12.80","7","29.65"
"20190503",2495","普安","129,439","69","1,668,284","12.75","13.00","12.70","12.95","+","0.20","12.85","3","12.95","3","30.12"
"20190506",2495","普安","91,112","53","1,157,861","12.80","12.80","12.65","12.70","-","0.25","12.65","10","12.70","2","29.53"
"20190507",2495","普安","87,290","38","1,111,062","12.70","12.85","12.65","12.85","+","0.15","12.70","11","12.85","3","29.88"
"20190508",2495","普安","76,000","41","970,000","12.75","12.85","12.65","12.85"," ","0.00","12.75","12","12.85","28","29.88"
"20190509",2495","普安","145,000","77","1,832,000","12.70","12.75","12.55","12.65","-","0.20","12.60","1","12.65","1","29.42"
"20190510",2495","普安","329,371","164","4,265,347","13.05","13.10","12.85","12.85","+","0.20","12.85","13","12.90","1","29.88"
"20190513",2495","普安","109,261","54","1,401,914","12.85","13.00","12.75","12.80","-","0.05","12.80","5","12.85","6","29.77"
"20190514",2495","普安","406,740","206","5,294,606","12.70","13.15","12.65","13.15","+","0.35","13.10","5","13.15","1","14.61"
"20190515",2495","普安","352,054","179","4,647,005","13.10","13.35","13.05","13.20","+","0.05","13.20","3","13.25","13","14.67"
"20190516",2495","普安","429,000","174","5,671,450","13.25","13.35","13.00","13.00","-","0.20","12.95","4","13.00","15","14.44"
"20190517",2495","普安","159,123","75","2,070,136","13.05","13.15","12.95","12.95","-","0.05","12.95","17","13.00","1","14.39"
"20190520",2495","普安","375,741","134","4,813,886","13.00","13.05","12.70","12.70","-","0.25","12.70","24","12.75","9","14.11"
"20190521",2495","普安","79,683","56","1,019,290","12.70","12.85","12.70","12.85","+","0.15","12.85","4","12.90","3","14.28"
"20190522",2495","普安","1,254,384","548","16,957,195","12.90","13.90","12.70","13.90","+","1.05","13.80","3","13.90","11","15.44"
"20190523",2495","普安","1,417,380","605","19,155,141","13.80","13.80","13.25","13.30","-","0.60","13.30","18","13.40","2","14.78"
"20190524",2495","普安","421,036","165","5,619,375","13.45","13.55","13.20","13.20","-","0.10","13.20","54","13.30","4","14.67"
"20190527",2495","普安","230,604","122","3,049,072","13.30","13.40","13.05","13.30","+","0.10","13.30","1","13.35","8","14.78"
"20190528",2495","普安","181,313","94","2,396,828","13.30","13.30","13.15","13.30"," ","0.00","13.30","1","13.35","18","14.78"
"20190529",2495","普安","111,201","80","1,477,203","13.20","13.35","13.20","13.20","-","0.10","13.20","17","13.30","13","14.67"
"20190530",2495","普安","119,001","83","1,580,313","13.15","13.35","13.15","13.35","+","0.15","13.25","17","13.35","22","14.83"
"20190531",2495","普安","321,984","193","4,344,185","13.35","13.55","13.35","13.40","+","0.05","13.40","11","13.50","20","14.89"
"20190603",2495","普安","256,000","116","3,400,600","13.40","13.45","13.15","13.25","-","0.15","13.25","20","13.35","5","14.72"
"20190604",2495","普安","127,243","62","1,688,905","13.30","13.35","13.20","13.30","+","0.05","13.25","12","13.30","6","14.78"
"20190605",2495","普安","561,010","231","7,595,885","13.35","13.65","13.35","13.65","+","0.35","13.60","45","13.65","26","15.17"
"20190606",2495","普安","413,289","196","5,629,272","13.70","13.80","13.45","13.50","-","0.15","13.50","1","13.55","4","15.00"
"20190610",2495","普安","546,087","260","7,536,586","13.50","13.95","13.50","13.75","+","0.25","13.70","4","13.75","10","15.28"
"20190611",2495","普安","312,629","128","4,263,741","13.75","13.75","13.55","13.55","-","0.20","13.55","18","13.70","6","15.06"
"20190612",2495","普安","90,831","50","1,233,517","13.55","13.65","13.55","13.60","+","0.05","13.60","2","13.65","3","15.11"
"20190613",2495","普安","79,494","46","1,079,517","13.50","13.70","13.50","13.70","+","0.10","13.65","2","13.70","8","15.22"
"20190614",2495","普安","66,299","42","897,106","13.65","13.65","13.50","13.50","-","0.20","13.50","9","13.60","6","15.00"
"20190617",2495","普安","142,918","80","1,909,757","13.45","13.50","13.30","13.30","-","0.20","13.30","36","13.40","9","14.78"
"20190618",2495","普安","114,002","69","1,519,826","13.30","13.45","13.25","13.45","+","0.15","13.40","3","13.45","11","14.94"
"20190619",2495","普安","132,000","92","1,778,400","13.50","13.50","13.40","13.45"," ","0.00","13.40","13","13.45","3","14.94"
"20190620",2495","普安","117,000","66","1,575,700","13.50","13.55","13.40","13.40","-","0.05","13.40","24","13.50","12","14.89"
"20190621",2495","普安","403,230","145","5,413,909","13.45","13.55","13.40","13.40"," ","0.00","13.35","71","13.40","86","14.89"
"20190624",2495","普安","163,112","104","2,194,400","13.45","13.55","13.35","13.50","+","0.10","13.50","1","13.55","16","15.00"
"20190625",2495","普安","97,000","63","1,303,550","13.50","13.60","13.35","13.35","-","0.15","13.35","6","13.40","4","14.83"
"20190626",2495","普安","140,149","84","1,868,296","13.35","13.45","13.30","13.40","+","0.05","13.40","5","13.45","15","14.89"
"20190627",2495","普安","175,369","93","2,344,393","13.40","13.50","13.30","13.40"," ","0.00","13.35","1","13.40","21","14.89"
"20190628",2495","普安","114,004","51","1,522,452","13.40","13.40","13.30","13.35","-","0.05","13.35","15","13.40","15","14.83"
"20190701",2495","普安","118,629","73","1,585,662","13.35","13.45","13.30","13.35"," ","0.00","13.35","3","13.40","22","14.83"
"20190702",2495","普安","154,486","93","2,071,811","13.35","13.45","13.35","13.45","+","0.10","13.40","18","13.45","14","14.94"
"20190703",2495","普安","168,235","112","2,270,672","13.45","13.60","13.40","13.55","+","0.10","13.50","4","13.55","27","15.06"
"20190704",2495","普安","147,000","92","1,996,250","13.55","13.65","13.55","13.60","+","0.05","13.55","7","13.60","4","15.11"
"20190705",2495","普安","71,000","41","965,600","13.65","13.65","13.50","13.65","+","0.05","13.60","1","13.65","8","15.17"
"20190708",2495","普安","92,370","47","1,256,595","13.70","13.70","13.55","13.60","-","0.05","13.55","108","13.60","39","15.11"
"20190709",2495","普安","110,100","60","1,486,200","13.55","13.55","13.45","13.50","-","0.10","13.45","13","13.50","4","15.00"
"20190710",2495","普安","162,000","81","2,196,800","13.50","13.65","13.50","13.65","+","0.15","13.55","22","13.65","12","15.17"
"20190711",2495","普安","181,304","68","2,452,473","13.60","13.60","13.45","13.50","-","0.15","13.50","10","13.55","1","15.00"
"20190712",2495","普安","122,010","43","1,644,584","13.55","13.60","13.45","13.50"," ","0.00","13.45","64","13.55","16","15.00"
"20190715",2495","普安","82,600","45","1,114,968","13.50","13.60","13.45","13.55","+","0.05","13.50","13","13.55","8","15.06"
"20190716",2495","普安","86,366","41","1,166,072","13.55","13.55","13.45","13.50","-","0.05","13.50","5","13.55","3","15.00"
"20190717",2495","普安","143,023","104","1,934,759","13.50","13.60","13.45","13.50"," ","0.00","13.50","4","13.60","53","15.00"
"20190718",2495","普安","137,121","84","1,843,865","13.50","13.55","13.40","13.40","-","0.10","13.40","7","13.50","28","14.89"
"20190719",2495","普安","87,446","55","1,174,376","13.40","13.50","13.40","13.45","+","0.05","13.40","27","13.45","1","14.94"
"20190722",2495","普安","104,269","59","1,407,704","13.45","13.55","13.45","13.45"," ","0.00","13.45","16","13.50","1","14.94"
"20190723",2495","普安","163,795","66","2,209,002","13.45","13.50","13.45","13.45"," ","0.00","13.45","26","13.50","8","14.94"
"20190724",2495","普安","104,464","75","1,402,366","13.45","13.50","13.40","13.40","-","0.05","13.40","7","13.50","29","14.89"
"20190725",2495","普安","266,910","110","3,605,934","13.40","13.55","13.40","13.55","+","0.15","13.50","42","13.55","19","15.06"
"20190726",2495","普安","172,000","72","2,261,400","13.20","13.20","13.10","13.15","X","0.00","13.15","16","13.20","35","14.61"
"20190729",2495","普安","154,784","79","2,024,380","13.15","13.15","13.05","13.15"," ","0.00","13.10","1","13.15","8","14.61"
"20190730",2495","普安","157,910","71","2,055,980","13.05","13.05","13.00","13.05","-","0.10","13.00","27","13.10","24","14.50"
"20190731",2495","普安","102,334","64","1,330,023","13.00","13.05","12.95","12.95","-","0.10","12.95","35","13.00","10","14.39"
"20190801",2495","普安","157,000","55","2,035,250","12.95","13.00","12.90","13.00","+","0.05","12.95","1","13.00","12","14.44"
"20190802",2495","普安","181,369","70","2,324,122","12.90","12.90","12.75","12.85","-","0.15","12.80","13","12.85","6","14.28"
"20190805",2495","普安","196,361","99","2,494,516","12.80","12.80","12.65","12.65","-","0.20","12.65","26","12.70","2","14.06"
"20190806",2495","普安","182,000","78","2,278,700","12.50","12.60","12.40","12.60","-","0.05","12.55","10","12.60","5","14.00"
"20190807",2495","普安","83,628","54","1,057,373","12.65","12.70","12.60","12.60"," ","0.00","12.60","20","12.70","24","14.00"
"20190808",2495","普安","84,000","34","1,065,550","12.65","12.75","12.65","12.75","+","0.15","12.70","1","12.75","19","14.17"
"20190812",2495","普安","81,687","41","1,035,540","12.70","12.70","12.60","12.65","-","0.10","12.70","12","12.75","26","14.06"
"20190813",2495","普安","86,499","42","1,103,387","12.75","12.85","12.70","12.75","+","0.10","12.75","4","12.80","17","14.49"
"20190814",2495","普安","87,500","47","1,122,900","12.85","12.95","12.80","12.85","+","0.10","12.85","13","12.95","5","14.60"
"20190815",2495","普安","108,024","49","1,381,106","12.75","12.85","12.75","12.75","-","0.10","12.75","15","12.85","12","14.49"
"20190816",2495","普安","43,000","23","550,850","12.80","12.90","12.75","12.90","+","0.15","12.75","24","12.90","25","14.66"
"20190819",2495","普安","130,100","70","1,670,989","13.00","13.00","12.80","12.85","-","0.05","12.85","19","12.90","20","14.60"
"20190820",2495","普安","75,613","46","971,794","12.85","12.90","12.80","12.85"," ","0.00","12.85","24","12.90","3","14.60"
"20190821",2495","普安","177,867","134","2,313,339","12.85","13.15","12.85","12.95","+","0.10","12.90","4","12.95","7","14.72"
"20190822",2495","普安","46,166","25","602,891","13.00","13.15","12.95","13.00","+","0.05","12.95","10","13.05","10","14.77"
"20190823",2495","普安","100,000","49","1,298,300","13.00","13.00","12.95","13.00"," ","0.00","13.00","1","13.05","12","14.77"
"20190826",2495","普安","121,247","58","1,556,210","12.85","12.90","12.80","12.85","-","0.15","12.85","19","12.90","4","14.60"
"20190827",2495","普安","190,200","84","2,464,588","12.95","13.00","12.95","12.95","+","0.10","12.95","11","13.00","25","14.72"
"20190828",2495","普安","155,346","73","2,019,498","13.00","13.05","12.95","13.05","+","0.10","13.00","1","13.10","31","14.83"
"20190829",2495","普安","108,717","51","1,415,097","13.05","13.10","13.00","13.00","-","0.05","13.00","9","13.05","25","14.77"
"20190830",2495","普安","193,113","81","2,521,669","13.05","13.10","13.00","13.10","+","0.10","13.00","30","13.10","32","14.89"
"20190902",2495","普安","104,043","42","1,366,262","13.10","13.15","13.05","13.15","+","0.05","13.10","16","13.15","4","14.94"
"20190903",2495","普安","8,380,045","2,474","120,235,234","13.70","14.45","13.65","14.45","+","1.30","14.45","548","--","0","16.42"
"20190904",2495","普安","3,823,480","1,703","55,255,809","14.60","14.75","14.15","14.65","+","0.20","14.50","2","14.65","36","16.65"
"20190905",2495","普安","800,013","378","11,516,583","14.60","14.60","14.25","14.30","-","0.35","14.30","58","14.35","1","16.25"
"20190906",2495","普安","2,305,985","861","33,621,687","14.65","14.90","14.30","14.30"," ","0.00","14.30","45","14.35","1","16.25"
"20190909",2495","普安","715,039","329","10,055,842","14.45","14.45","13.95","14.00","-","0.30","14.00","8","14.05","2","15.91"
"20190910",2495","普安","1,774,049","882","25,586,750","14.30","14.70","14.20","14.30","+","0.30","14.30","9","14.35","1","16.25"
"20190911",2495","普安","1,490,001","509","21,634,614","14.45","14.75","14.30","14.35","+","0.05","14.35","16","14.40","2","16.31"
"20190912",2495","普安","487,123","192","7,020,471","14.40","14.50","14.35","14.45","+","0.10","14.40","6","14.45","22","16.42"
"20190916",2495","普安","2,458,500","567","35,949,149","14.45","14.80","14.40","14.55","+","0.10","14.50","36","14.55","18","16.53"
"20190917",2495","普安","568,555","258","8,280,800","14.50","14.75","14.35","14.70","+","0.15","14.65","17","14.70","14","16.70"
"20190918",2495","普安","1,712,478","802","25,279,880","14.80","14.95","14.45","14.55","-","0.15","14.55","23","14.60","1","16.53"
"20190919",2495","普安","460,500","214","6,670,575","14.70","14.70","14.40","14.40","-","0.15","14.40","7","14.50","3","16.36"
"20190920",2495","普安","657,546","229","9,458,153","14.45","14.50","14.30","14.30","-","0.10","14.30","32","14.45","12","16.25"
"20190923",2495","普安","587,500","251","8,379,899","14.30","14.40","14.15","14.25","-","0.05","14.25","2","14.30","11","16.19"
"20190924",2495","普安","174,100","93","2,484,724","14.25","14.35","14.25","14.25"," ","0.00","14.25","31","14.30","1","16.19"
"20190925",2495","普安","261,000","125","3,728,350","14.25","14.45","14.20","14.30","+","0.05","14.30","17","14.35","6","16.25"
"20190926",2495","普安","753,800","233","10,825,348","14.30","14.50","14.30","14.35","+","0.05","14.35","13","14.40","22","16.31"
"20190927",2495","普安","530,800","316","7,693,440","14.40","14.60","14.30","14.55","+","0.20","14.50","1","14.55","23","16.53"
"20191001",2495","普安","2,809,790","1,317","42,592,656","14.75","15.40","14.75","15.25","+","0.70","15.20","15","15.25","62","17.33"
"20191002",2495","普安","1,387,957","631","21,051,107","15.20","15.50","14.85","14.90","-","0.35","14.90","20","15.00","13","16.93"
"20191003",2495","普安","608,065","248","9,029,071","14.90","15.05","14.70","14.95","+","0.05","14.90","62","14.95","4","16.99"
"20191004",2495","普安","656,220","274","9,687,994","14.90","15.00","14.65","14.75","-","0.20","14.75","15","14.80","6","16.76"
"20191007",2495","普安","364,477","138","5,377,863","14.75","14.90","14.65","14.65","-","0.10","14.65","32","14.70","2","16.65"
"20191008",2495","普安","301,000","159","4,427,450","14.65","14.80","14.65","14.70","+","0.05","14.70","14","14.75","5","16.70"
"20191009",2495","普安","453,001","261","6,760,864","14.70","15.10","14.65","14.95","+","0.25","14.90","12","14.95","3","16.99"
"20191014",2495","普安","612,150","317","9,210,735","15.15","15.20","14.95","14.95"," ","0.00","14.95","30","15.00","1","16.99"
"20191015",2495","普安","183,000","97","2,741,250","15.05","15.05","14.95","15.00","+","0.05","14.95","13","15.00","15","17.05"
"20191016",2495","普安","368,000","167","5,512,800","15.05","15.10","14.90","14.95","-","0.05","14.95","6","15.05","27","16.99"
"20191017",2495","普安","690,130","333","10,459,694","14.95","15.35","14.95","15.35","+","0.40","15.30","2","15.35","3","17.44"
"20191018",2495","普安","631,000","242","9,631,500","15.30","15.40","15.10","15.15","-","0.20","15.15","4","15.20","3","17.22"
"20191021",2495","普安","264,876","121","4,010,707","15.15","15.25","15.05","15.25","+","0.10","15.20","7","15.25","17","17.33"
"20191022",2495","普安","178,714","83","2,705,994","15.25","15.25","15.10","15.15","-","0.10","15.10","105","15.20","40","17.22"
"20191023",2495","普安","372,300","148","5,631,830","15.15","15.20","15.05","15.10","-","0.05","15.10","2","15.15","2","17.16"
"20191024",2495","普安","276,813","138","4,167,595","15.15","15.15","15.00","15.05","-","0.05","15.05","2","15.10","5","17.10"
"20191025",2495","普安","200,759","104","3,023,235","15.05","15.10","15.00","15.10","+","0.05","15.05","7","15.10","14","17.16"
"20191028",2495","普安","1,848,340","654","28,402,484","15.15","15.60","15.15","15.20","+","0.10","15.20","7","15.30","2","17.27"
"20191029",2495","普安","461,203","207","7,017,715","15.25","15.30","15.10","15.15","-","0.05","15.15","12","15.20","35","17.22"
"20191030",2495","普安","258,200","135","3,912,940","15.15","15.25","15.10","15.25","+","0.10","15.20","1","15.25","31","17.33"
"20191031",2495","普安","473,170","176","7,132,891","15.15","15.20","15.00","15.00","-","0.25","14.95","59","15.00","16","17.05"
"20191101",2495","普安","276,380","128","4,133,724","15.00","15.05","14.90","14.90","-","0.10","14.90","102","14.95","2","16.93"
"20191104",2495","普安","1,578,779","474","23,072,617","14.80","14.80","14.45","14.45","-","0.45","14.45","42","14.50","10","16.42"
"20191105",2495","普安","677,205","233","9,800,262","14.45","14.55","14.40","14.40","-","0.05","14.40","55","14.45","2","16.36"
"20191106",2495","普安","196,435","130","2,859,300","14.50","14.65","14.50","14.65","+","0.25","14.60","1","14.65","28","16.65"
"20191107",2495","普安","384,005","125","5,533,818","14.60","14.60","14.30","14.40","-","0.25","14.40","1","14.45","16","16.36"
"20191108",2495","普安","373,600","123","5,350,030","14.40","14.40","14.30","14.35","-","0.05","14.30","81","14.35","2","16.31"
"20191111",2495","普安","747,000","222","10,578,400","14.35","14.35","14.00","14.10","-","0.25","14.05","33","14.10","12","16.02"
"20191112",2495","普安","138,001","77","1,955,914","14.15","14.30","14.15","14.20","+","0.10","14.15","10","14.20","19","13.03"
"20191113",2495","普安","456,083","156","6,446,516","14.20","14.25","14.05","14.05","-","0.15","14.05","24","14.15","14","12.89"
"20191114",2495","普安","303,223","117","4,248,299","14.05","14.20","13.95","13.95","-","0.10","13.95","26","14.00","7","12.80"
"20191115",2495","普安","131,166","82","1,836,207","14.00","14.10","13.95","14.00","+","0.05","14.00","23","14.05","48","12.84"
"20191118",2495","普安","206,012","80","2,899,418","14.05","14.10","14.00","14.10","+","0.10","14.05","13","14.10","2","12.94"
"20191119",2495","普安","123,631","37","1,745,646","14.10","14.15","14.10","14.10"," ","0.00","14.10","18","14.15","9","12.94"
"20191120",2495","普安","135,005","72","1,902,920","14.05","14.25","14.05","14.20","+","0.10","14.10","5","14.25","7","13.03"
"20191121",2495","普安","149,000","52","2,095,150","14.10","14.15","14.00","14.10","-","0.10","14.10","2","14.15","10","12.94"
