"20190502",2496","¨ô¶V","13,077","16","1,219,961","93.20","94.00","93.00","93.00","-","1.20","92.50","3","94.00","5","12.86"
"20190503",2496","¨ô¶V","6,227","11","581,319","94.40","94.40","92.70","92.70","-","0.30","92.60","1","93.00","1","12.82"
"20190506",2496","¨ô¶V","9,956","17","920,452","92.80","92.80","92.00","92.00","-","0.70","92.00","1","93.00","1","12.72"
"20190507",2496","¨ô¶V","13,571","17","1,236,704","92.00","92.50","90.00","90.00","-","2.00","90.10","1","91.50","1","12.45"
"20190508",2496","¨ô¶V","13,112","15","1,150,868","90.00","90.00","86.00","88.10","-","1.90","88.00","3","89.50","2","12.19"
"20190509",2496","¨ô¶V","11,000","11","959,200","88.00","88.00","86.50","87.80","-","0.30","86.50","1","87.90","1","12.14"
"20190510",2496","¨ô¶V","24,005","21","2,072,239","86.40","87.80","86.00","86.50","-","1.30","86.00","1","87.00","1","11.96"
"20190513",2496","¨ô¶V","8,015","9","687,075","86.10","87.00","85.00","85.00","-","1.50","84.20","1","86.50","2","11.76"
"20190514",2496","¨ô¶V","13,000","13","1,081,500","83.00","84.00","82.50","83.10","-","1.90","82.40","1","83.50","1","11.49"
"20190515",2496","¨ô¶V","5,100","7","427,840","83.10","85.00","83.10","85.00","+","1.90","83.50","2","84.90","1","12.98"
"20190516",2496","¨ô¶V","10,100","12","838,100","83.90","84.00","81.50","83.00","-","2.00","82.50","1","84.70","1","12.67"
"20190517",2496","¨ô¶V","2,000","2","164,000","82.00","82.00","82.00","82.00","-","1.00","81.40","1","83.80","1","12.52"
"20190520",2496","¨ô¶V","14,259","19","1,157,538","82.00","82.00","80.00","81.80","-","0.20","81.00","1","83.20","1","12.49"
"20190521",2496","¨ô¶V","2,262","4","189,508","82.60","84.90","82.60","84.90","+","3.10","82.00","1","85.00","2","12.96"
"20190522",2496","¨ô¶V","1,010","2","83,830","83.00","83.00","83.00","83.00","-","1.90","82.70","1","84.50","2","12.67"
"20190523",2496","¨ô¶V","2,205","3","184,015","84.00","84.00","83.00","83.00"," ","0.00","83.00","1","84.00","1","12.67"
"20190524",2496","¨ô¶V","6,150","7","518,230","84.00","85.10","83.50","85.10","+","2.10","83.20","1","85.00","2","12.99"
"20190527",2496","¨ô¶V","631","3","53,192","--","--","--","--"," ","0.00","82.30","1","85.00","1","12.98"
"20190528",2496","¨ô¶V","6,233","10","535,321","85.00","86.10","85.00","86.10","X","0.00","86.00","1","87.00","1","13.14"
"20190529",2496","¨ô¶V","300","1","25,590","--","--","--","--"," ","0.00","85.00","1","86.10","3","13.14"
"20190530",2496","¨ô¶V","8,266","13","694,802","85.00","85.30","82.80","83.10","X","0.00","83.00","1","85.80","1","12.69"
"20190531",2496","¨ô¶V","4,102","6","344,468","83.60","84.30","83.60","84.00","+","0.90","83.80","1","85.40","1","12.82"
"20190603",2496","¨ô¶V","12,325","17","1,017,652","84.00","84.00","81.50","81.70","-","2.30","81.70","2","83.80","1","12.47"
"20190604",2496","¨ô¶V","4,000","4","326,800","81.90","81.90","81.50","81.60","-","0.10","81.60","1","82.50","1","12.46"
"20190605",2496","¨ô¶V","5,625","7","465,925","81.80","84.00","81.80","84.00","+","2.40","82.20","1","82.90","1","12.82"
"20190606",2496","¨ô¶V","4,817","7","402,701","83.00","84.20","83.00","84.20","+","0.20","82.00","2","85.80","1","12.86"
"20190610",2496","¨ô¶V","8,060","8","672,780","84.20","84.20","83.00","83.00","-","1.20","82.50","2","83.80","1","12.67"
"20190611",2496","¨ô¶V","3,000","2","248,000","83.00","83.00","82.50","82.50","-","0.50","82.40","2","83.00","3","12.60"
"20190612",2496","¨ô¶V","1,100","2","91,300","83.00","83.00","83.00","83.00","+","0.50","82.00","1","83.00","2","12.67"
"20190613",2496","¨ô¶V","2,077","4","172,344","83.00","83.00","83.00","83.00"," ","0.00","81.80","2","83.00","1","12.67"
"20190614",2496","¨ô¶V","8,106","9","666,702","82.20","82.70","81.70","82.70","-","0.30","81.50","4","82.70","1","12.63"
"20190617",2496","¨ô¶V","1,000","1","82,000","82.00","82.00","82.00","82.00","-","0.70","81.60","1","82.70","2","12.52"
"20190618",2496","¨ô¶V","6,000","6","497,800","83.00","83.50","82.00","82.00"," ","0.00","81.80","1","82.50","3","12.52"
"20190619",2496","¨ô¶V","7,144","9","586,364","82.10","82.10","82.00","82.00"," ","0.00","81.90","1","83.00","1","12.52"
"20190620",2496","¨ô¶V","8,059","10","662,238","82.00","82.60","81.80","82.20","+","0.20","81.80","1","82.20","1","12.55"
"20190621",2496","¨ô¶V","2,453","6","199,919","81.50","81.50","81.50","81.50","-","0.70","81.30","1","81.50","1","12.44"
"20190624",2496","¨ô¶V","2,106","3","172,628","82.00","82.00","82.00","82.00","+","0.50","81.60","1","83.70","1","12.52"
"20190625",2496","¨ô¶V","3,000","3","246,100","82.30","82.30","81.80","81.80","-","0.20","82.00","1","82.30","1","12.49"
"20190626",2496","¨ô¶V","66","1","5,359","--","--","--","--"," ","0.00","81.10","1","83.00","1","12.49"
"20190627",2496","¨ô¶V","1,154","4","95,688","83.00","83.00","83.00","83.00","X","0.00","81.20","1","83.00","4","12.67"
"20190628",2496","¨ô¶V","8,200","11","663,000","80.70","81.10","80.70","81.00","-","2.00","80.80","1","82.20","1","12.37"
"20190701",2496","¨ô¶V","13,102","13","1,067,851","81.10","83.00","81.00","81.50","+","0.50","81.10","1","81.60","1","12.44"
"20190702",2496","¨ô¶V","6,000","6","489,700","81.50","82.30","81.20","82.30","+","0.80","81.20","2","82.70","1","12.56"
"20190703",2496","¨ô¶V","8,050","9","658,460","82.00","82.00","81.00","81.80","-","0.50","81.00","3","82.00","1","12.49"
"20190704",2496","¨ô¶V","6,000","6","490,900","81.00","82.30","81.00","82.20","+","0.40","81.30","1","82.20","2","12.55"
"20190705",2496","¨ô¶V","16,705","17","1,347,387","82.20","82.20","78.60","82.00","-","0.20","80.00","2","82.10","4","12.52"
"20190708",2496","¨ô¶V","1,500","2","120,000","80.00","80.00","80.00","80.00","-","2.00","80.10","1","82.00","1","12.21"
"20190709",2496","¨ô¶V","3,150","7","252,974","80.20","80.50","80.20","80.50","+","0.50","80.20","4","82.00","1","12.29"
"20190710",2496","¨ô¶V","4,100","7","329,800","80.50","80.50","80.30","80.30","-","0.20","80.20","2","81.00","1","12.26"
"20190711",2496","¨ô¶V","6,612","16","533,572","81.00","81.00","80.50","80.50","+","0.20","80.30","4","81.00","6","12.29"
"20190712",2496","¨ô¶V","10,083","15","812,987","80.60","80.80","80.50","80.60","+","0.10","80.30","1","80.70","1","12.31"
"20190715",2496","¨ô¶V","100","1","8,010","--","--","--","--"," ","0.00","80.30","2","82.30","4","12.31"
"20190716",2496","¨ô¶V","7,338","12","589,878","80.00","81.40","80.00","80.60","X","0.00","80.50","1","81.00","1","12.31"
"20190717",2496","¨ô¶V","18,098","22","1,494,822","80.60","83.50","80.60","82.90","+","2.30","82.30","1","83.00","3","12.66"
"20190718",2496","¨ô¶V","24,318","30","1,949,031","80.00","81.60","79.00","79.00","X","0.00","79.00","2","79.90","2","12.06"
"20190719",2496","¨ô¶V","6,010","7","473,485","79.00","79.50","78.10","79.00"," ","0.00","78.30","2","79.60","1","12.06"
"20190722",2496","¨ô¶V","8,675","9","695,462","80.00","80.80","80.00","80.10","+","1.10","79.00","5","80.30","1","12.23"
"20190723",2496","¨ô¶V","80,000","51","6,524,100","77.50","82.90","77.50","81.80","+","1.70","81.30","2","81.80","1","12.49"
"20190724",2496","¨ô¶V","26,100","24","2,136,600","81.50","82.50","81.00","82.50","+","0.70","81.10","1","82.50","4","12.60"
"20190725",2496","¨ô¶V","51,000","26","4,194,200","82.30","82.80","81.30","82.50"," ","0.00","82.10","1","82.50","2","12.60"
"20190726",2496","¨ô¶V","71,718","66","6,112,912","82.50","87.00","82.50","86.00","+","3.50","86.00","1","86.30","1","13.13"
"20190729",2496","¨ô¶V","91,306","72","7,990,628","86.00","88.80","86.00","87.80","+","1.80","86.80","3","87.80","5","13.40"
"20190730",2496","¨ô¶V","152,202","96","13,338,432","87.70","89.20","85.60","87.00","-","0.80","86.30","2","88.00","2","13.28"
"20190731",2496","¨ô¶V","99,200","53","8,693,959","87.00","88.30","86.50","87.30","+","0.30","86.60","2","87.30","1","13.33"
"20190801",2496","¨ô¶V","302,656","185","27,230,194","87.60","92.80","87.60","87.60","+","0.30","87.60","2","88.50","1","13.37"
"20190802",2496","¨ô¶V","101,331","72","8,950,028","87.60","89.00","87.30","88.00","+","0.40","87.10","3","88.00","1","13.44"
"20190805",2496","¨ô¶V","10,419","13","908,658","86.50","88.00","85.00","86.90","-","1.10","86.10","1","86.90","3","13.27"
"20190806",2496","¨ô¶V","38,000","33","3,185,800","85.00","86.40","82.20","86.00","-","0.90","84.20","2","86.00","1","13.13"
"20190807",2496","¨ô¶V","15,202","17","1,265,705","83.40","84.00","82.70","82.70","-","3.30","82.70","3","83.60","1","12.63"
"20190808",2496","¨ô¶V","13,000","12","1,077,300","82.70","83.10","82.00","82.00","-","0.70","82.00","10","83.40","1","12.52"
"20190812",2496","¨ô¶V","117,107","103","9,336,445","83.90","83.90","78.80","78.80","-","3.20","78.80","4","79.50","1","12.03"
"20190813",2496","¨ô¶V","34,033","29","2,694,157","80.00","80.70","78.30","78.40","-","0.40","78.30","4","78.90","1","13.93"
"20190814",2496","¨ô¶V","32,000","27","2,512,800","78.70","79.80","77.80","77.80","-","0.60","77.60","2","78.20","2","13.82"
"20190815",2496","¨ô¶V","31,054","26","2,424,220","77.20","78.40","77.00","77.40","-","0.40","77.50","1","78.10","1","13.75"
"20190816",2496","¨ô¶V","12,321","17","953,518","77.10","77.60","77.10","77.30","-","0.10","77.10","2","77.30","1","13.73"
"20190819",2496","¨ô¶V","34,000","26","2,671,800","78.50","79.30","78.00","78.50","+","1.20","77.90","1","78.80","1","13.94"
"20190820",2496","¨ô¶V","10,442","18","814,817","77.40","78.80","77.40","78.00","-","0.50","77.50","1","78.00","1","13.85"
"20190821",2496","¨ô¶V","10,536","14","831,015","79.30","79.30","78.10","78.10","+","0.10","78.00","2","78.70","1","13.87"
"20190822",2496","¨ô¶V","166","1","12,881","--","--","--","--"," ","0.00","77.50","2","78.00","1","13.85"
"20190823",2496","¨ô¶V","15,204","19","1,177,708","78.00","78.20","77.00","77.00","X","0.00","77.00","1","78.20","1","13.68"
"20190826",2496","¨ô¶V","18,000","14","1,402,700","76.50","78.90","76.00","78.90","+","1.90","77.50","1","78.70","2","14.01"
"20190827",2496","¨ô¶V","12,053","16","941,234","79.00","79.00","77.40","78.60","-","0.30","77.20","2","78.00","1","13.96"
"20190828",2496","¨ô¶V","4,053","8","314,495","78.50","78.50","77.30","77.30","-","1.30","77.20","1","77.90","1","13.73"
"20190829",2496","¨ô¶V","5,051","6","389,701","77.30","77.30","77.00","77.00","-","0.30","76.30","1","77.00","2","13.68"
"20190830",2496","¨ô¶V","15,290","24","1,154,408","76.80","76.80","73.50","76.40","-","0.60","75.30","1","76.50","1","13.57"
"20190902",2496","¨ô¶V","26,150","20","2,004,400","77.00","77.50","76.00","76.00","-","0.40","75.50","1","76.00","1","13.50"
"20190903",2496","¨ô¶V","32,172","26","2,435,600","76.50","76.90","74.70","75.00","-","1.00","75.00","1","75.90","1","13.32"
"20190904",2496","¨ô¶V","35,200","30","2,651,120","76.00","76.00","75.00","75.30","+","0.30","74.80","1","75.50","4","13.37"
"20190905",2496","¨ô¶V","75,105","57","5,684,827","77.00","78.00","75.00","75.70","+","0.40","74.90","1","75.70","1","13.45"
"20190906",2496","¨ô¶V","36,203","38","2,728,623","77.00","77.10","74.90","74.90","-","0.80","74.80","1","75.30","1","13.30"
"20190909",2496","¨ô¶V","24,050","26","1,789,150","75.50","75.50","74.00","74.40","-","0.50","73.60","1","74.50","2","13.21"
"20190910",2496","¨ô¶V","40,160","37","2,915,640","73.60","73.60","72.00","72.00","-","2.40","72.00","2","72.50","1","12.79"
"20190911",2496","¨ô¶V","25,109","24","1,802,448","72.00","72.30","71.00","71.00","-","1.00","71.00","1","71.30","1","12.61"
"20190912",2496","¨ô¶V","33,209","34","2,392,198","71.20","72.70","71.20","71.30","+","0.30","71.10","2","71.60","1","12.66"
"20190916",2496","¨ô¶V","7,050","5","507,465","72.00","72.00","71.90","71.90","+","0.60","71.20","1","71.90","1","12.77"
"20190917",2496","¨ô¶V","4,076","5","293,703","72.30","72.30","72.00","72.00","+","0.10","71.10","1","72.00","23","12.79"
"20190918",2496","¨ô¶V","27,569","31","1,965,071","72.30","72.30","71.00","71.00","-","1.00","70.90","2","71.20","2","12.61"
"20190919",2496","¨ô¶V","20,607","27","1,446,890","70.60","70.60","70.00","70.00","-","1.00","69.70","2","70.00","1","12.43"
"20190920",2496","¨ô¶V","73,153","74","5,025,557","70.00","70.00","67.80","68.70","-","1.30","68.60","2","68.80","2","12.20"
"20190923",2496","¨ô¶V","63,200","57","4,281,579","68.20","68.70","67.00","67.00","-","1.70","67.00","3","67.10","2","11.90"
"20190924",2496","¨ô¶V","97,852","85","6,439,532","66.30","66.50","65.40","66.00","-","1.00","65.50","3","66.00","1","11.72"
"20190925",2496","¨ô¶V","51,267","48","3,339,455","65.10","65.80","64.80","65.00","-","1.00","65.00","2","65.20","2","11.55"
"20190926",2496","¨ô¶V","23,271","24","1,533,021","65.80","66.00","65.70","65.80","+","0.80","65.70","2","66.00","1","11.69"
"20190927",2496","¨ô¶V","25,020","27","1,630,900","65.20","65.50","64.80","65.50","-","0.30","65.10","1","66.00","1","11.63"
"20191001",2496","¨ô¶V","54,353","55","3,515,935","65.00","66.00","64.00","66.00","+","0.50","64.20","1","66.20","1","11.72"
"20191002",2496","¨ô¶V","8,466","14","554,506","66.00","66.00","65.10","65.90","-","0.10","65.30","2","65.90","1","11.71"
"20191003",2496","¨ô¶V","8,650","11","560,850","63.80","65.70","63.80","65.00","-","0.90","64.80","3","65.60","1","11.55"
"20191004",2496","¨ô¶V","15,038","16","991,689","65.80","66.50","65.50","66.20","+","1.20","66.00","1","66.80","2","11.76"
"20191007",2496","¨ô¶V","7,279","13","478,274","65.90","65.90","65.50","65.50","-","0.70","65.50","1","66.50","1","11.63"
"20191008",2496","¨ô¶V","13,120","17","868,153","64.00","66.50","64.00","66.50","+","1.00","66.40","11","66.50","1","11.81"
"20191009",2496","¨ô¶V","5,030","6","331,483","66.50","66.50","65.50","65.50","-","1.00","65.30","1","65.90","1","11.63"
"20191014",2496","¨ô¶V","2,105","5","137,866","65.50","65.50","65.50","65.50"," ","0.00","64.50","2","65.50","1","11.63"
"20191015",2496","¨ô¶V","11,050","11","719,950","65.60","65.60","64.50","64.60","-","0.90","64.60","1","65.40","1","11.47"
"20191016",2496","¨ô¶V","11,135","13","723,100","64.60","65.30","64.30","65.30","+","0.70","64.50","1","65.20","2","11.60"
"20191017",2496","¨ô¶V","3,040","4","198,244","64.70","65.50","64.70","65.50","+","0.20","65.00","1","65.80","1","11.63"
"20191018",2496","¨ô¶V","12,579","17","823,450","65.50","65.90","65.20","65.20","-","0.30","65.10","2","65.80","2","11.58"
"20191021",2496","¨ô¶V","11,000","11","721,900","64.50","66.70","64.50","65.10","-","0.10","65.00","1","65.70","2","11.56"
"20191022",2496","¨ô¶V","2,018","3","131,871","65.00","65.70","65.00","65.70","+","0.60","65.30","1","65.80","3","11.67"
"20191023",2496","¨ô¶V","6,000","5","394,000","65.70","66.00","65.30","66.00","+","0.30","65.30","1","65.90","1","11.72"
"20191024",2496","¨ô¶V","9,038","13","598,313","66.00","67.40","66.00","66.20","+","0.20","65.60","1","66.50","1","11.76"
"20191025",2496","¨ô¶V","3,432","6","225,238","65.70","65.70","65.60","65.60","-","0.60","65.20","1","66.40","1","11.65"
"20191028",2496","¨ô¶V","3,400","8","223,200","66.00","66.00","65.60","65.60"," ","0.00","65.20","1","65.60","1","11.65"
"20191029",2496","¨ô¶V","5,020","6","330,100","65.70","66.80","65.40","65.40","-","0.20","65.10","1","66.20","2","11.62"
"20191030",2496","¨ô¶V","7,230","10","470,350","65.10","65.10","65.00","65.10","-","0.30","65.00","2","65.10","10","11.56"
"20191031",2496","¨ô¶V","3,000","1","195,000","65.00","65.00","65.00","65.00","-","0.10","65.00","1","65.50","1","11.55"
"20191101",2496","¨ô¶V","4,200","9","272,099","65.00","65.00","64.60","64.60","-","0.40","64.50","1","65.30","2","11.47"
"20191104",2496","¨ô¶V","5,000","4","326,000","64.70","65.60","64.60","65.50","+","0.90","64.50","1","65.40","2","11.63"
"20191105",2496","¨ô¶V","20,551","24","1,331,894","64.70","65.00","64.70","64.70","-","0.80","64.70","1","65.20","1","11.49"
"20191106",2496","¨ô¶V","11,058","13","711,212","64.50","64.50","64.00","64.50","-","0.20","64.00","4","65.00","1","11.46"
"20191107",2496","¨ô¶V","15,200","13","972,179","64.30","64.30","63.50","64.00","-","0.50","63.90","1","64.00","2","11.37"
"20191108",2496","¨ô¶V","23,295","24","1,501,285","65.40","65.40","63.90","65.20","+","1.20","64.60","3","65.20","2","11.58"
"20191111",2496","¨ô¶V","9,000","9","587,100","65.30","65.70","64.60","64.60","-","0.60","64.50","1","65.50","2","11.47"
"20191112",2496","¨ô¶V","36,409","42","2,436,723","65.80","67.50","65.80","67.50","+","2.90","67.00","2","67.70","3","11.99"
"20191113",2496","¨ô¶V","82,149","76","5,646,564","68.40","69.50","67.50","68.90","+","1.40","68.80","2","69.40","2","12.00"
"20191114",2496","¨ô¶V","27,163","27","1,832,247","68.90","69.10","67.00","67.00","-","1.90","66.90","2","67.00","1","11.67"
"20191115",2496","¨ô¶V","24,050","25","1,620,840","68.40","68.80","66.20","67.50","+","0.50","66.70","1","67.20","1","11.76"
"20191118",2496","¨ô¶V","10,153","14","679,165","66.80","67.20","66.70","67.10","-","0.40","66.30","3","67.20","1","11.69"
"20191119",2496","¨ô¶V","9,050","9","608,700","67.10","67.50","67.00","67.30","+","0.20","66.20","2","67.40","2","11.72"
"20191120",2496","¨ô¶V","10,133","12","679,150","67.20","67.30","65.80","65.80","-","1.50","65.80","1","66.60","1","11.46"
"20191121",2496","¨ô¶V","34,000","25","2,247,300","65.80","66.90","65.80","65.80"," ","0.00","65.80","2","66.60","1","11.46"
