"20190502",2504","國產","584,394","180","4,861,034","8.30","8.35","8.30","8.31"," ","0.00","8.31","28","8.35","12","22.46"
"20190503",2504","國產","526,402","224","4,380,422","8.32","8.35","8.31","8.32","+","0.01","8.32","24","8.35","28","22.49"
"20190506",2504","國產","1,545,117","604","12,992,460","8.35","8.45","8.34","8.39","+","0.07","8.39","47","8.40","5","22.68"
"20190507",2504","國產","2,528,549","596","21,503,214","8.44","8.58","8.43","8.51","+","0.12","8.50","25","8.51","14","23.00"
"20190508",2504","國產","1,554,718","496","13,249,343","8.48","8.60","8.41","8.60","+","0.09","8.59","22","8.60","28","23.24"
"20190509",2504","國產","10,822,758","2,505","93,861,012","8.65","8.80","8.56","8.61","+","0.01","8.61","8","8.63","2","23.27"
"20190510",2504","國產","2,185,813","826","18,663,463","8.61","8.64","8.46","8.47","-","0.14","8.47","26","8.50","129","22.89"
"20190513",2504","國產","2,048,439","574","17,187,349","8.35","8.45","8.35","8.35","-","0.12","8.34","47","8.35","7","22.57"
"20190514",2504","國產","3,622,020","957","30,796,957","8.31","8.67","8.29","8.55","+","0.20","8.55","76","8.56","7","23.11"
"20190515",2504","國產","2,355,684","624","20,094,455","8.57","8.62","8.45","8.55"," ","0.00","8.55","42","8.56","9","18.59"
"20190516",2504","國產","10,166,163","2,454","89,565,822","8.56","8.96","8.55","8.72","+","0.17","8.72","27","8.74","45","18.96"
"20190517",2504","國產","9,036,447","2,183","79,880,928","8.76","8.95","8.70","8.87","+","0.15","8.86","92","8.87","17","19.28"
"20190520",2504","國產","2,856,457","1,046","24,920,247","8.86","8.86","8.65","8.68","-","0.19","8.68","75","8.71","2","18.87"
"20190521",2504","國產","3,900,705","999","34,020,402","8.70","8.78","8.63","8.73","+","0.05","8.71","18","8.73","31","18.98"
"20190522",2504","國產","3,308,452","1,172","28,904,601","8.78","8.83","8.65","8.67","-","0.06","8.66","142","8.67","56","18.85"
"20190523",2504","國產","2,616,990","958","22,505,676","8.72","8.73","8.54","8.54","-","0.13","8.54","59","8.55","1","18.57"
"20190524",2504","國產","3,026,587","1,322","25,738,747","8.56","8.62","8.43","8.45","-","0.09","8.45","112","8.47","2","18.37"
"20190527",2504","國產","5,298,580","1,725","45,518,392","8.52","8.69","8.48","8.68","+","0.23","8.68","32","8.69","54","18.87"
"20190528",2504","國產","11,580,937","2,686","101,479,895","8.87","8.95","8.55","8.55","-","0.13","8.55","503","8.57","35","18.59"
"20190529",2504","國產","8,603,891","1,891","73,863,833","8.58","8.70","8.48","8.56","+","0.01","8.56","42","8.57","4","18.61"
"20190530",2504","國產","4,544,576","1,572","39,270,501","8.64","8.70","8.55","8.66","+","0.10","8.65","10","8.66","88","18.83"
"20190531",2504","國產","3,815,937","1,576","33,161,945","8.70","8.74","8.64","8.74","+","0.08","8.70","26","8.74","161","19.00"
"20190603",2504","國產","5,611,067","1,451","49,124,326","8.78","8.79","8.68","8.78","+","0.04","8.77","90","8.78","20","19.09"
"20190604",2504","國產","4,424,000","1,598","38,601,563","8.80","8.82","8.63","8.66","-","0.12","8.66","28","8.68","5","18.83"
"20190605",2504","國產","2,486,674","848","21,613,151","8.72","8.72","8.66","8.70","+","0.04","8.69","8","8.70","24","18.91"
"20190606",2504","國產","4,263,058","1,356","36,534,388","8.68","8.70","8.51","8.55","-","0.15","8.55","119","8.56","2","18.59"
"20190610",2504","國產","2,245,507","874","19,299,036","8.60","8.64","8.55","8.56","+","0.01","8.56","14","8.57","5","18.61"
"20190611",2504","國產","1,917,479","486","16,392,231","8.57","8.60","8.53","8.54","-","0.02","8.54","125","8.55","17","18.57"
"20190612",2504","國產","1,680,470","429","14,340,902","8.59","8.59","8.51","8.54"," ","0.00","8.54","64","8.55","10","18.57"
"20190613",2504","國產","1,987,778","452","16,885,204","8.54","8.54","8.47","8.49","-","0.05","8.49","10","8.50","366","18.46"
"20190614",2504","國產","2,014,721","528","17,098,281","8.49","8.51","8.47","8.48","-","0.01","8.47","122","8.48","4","18.43"
"20190617",2504","國產","1,836,260","697","15,572,557","8.49","8.52","8.45","8.45","-","0.03","8.45","97","8.46","20","18.37"
"20190618",2504","國產","3,377,439","641","28,749,275","8.49","8.57","8.48","8.54","+","0.09","8.53","9","8.54","25","18.57"
"20190619",2504","國產","3,189,824","1,392","27,226,821","8.57","8.58","8.51","8.54"," ","0.00","8.54","11","8.55","1","18.57"
"20190620",2504","國產","2,355,988","677","20,138,512","8.56","8.58","8.52","8.53","-","0.01","8.53","44","8.54","39","18.54"
"20190621",2504","國產","6,055,392","1,291","51,478,239","8.57","8.57","8.46","8.49","-","0.04","8.48","16","8.50","146","18.46"
"20190624",2504","國產","2,512,161","556","21,314,749","8.49","8.53","8.45","8.49"," ","0.00","8.49","16","8.50","174","18.46"
"20190625",2504","國產","2,300,729","790","19,509,818","8.49","8.50","8.45","8.49"," ","0.00","8.48","7","8.49","37","18.46"
"20190626",2504","國產","2,050,288","518","17,362,824","8.50","8.50","8.45","8.47","-","0.02","8.46","49","8.48","85","18.41"
"20190627",2504","國產","1,829,182","512","15,528,626","8.47","8.51","8.47","8.49","+","0.02","8.49","51","8.50","509","18.46"
"20190628",2504","國產","2,440,756","357","20,719,061","8.48","8.53","8.46","8.53","+","0.04","8.52","21","8.53","1","18.54"
"20190701",2504","國產","10,096,598","1,939","87,013,078","8.69","8.69","8.56","8.57","+","0.04","8.57","45","8.58","6","18.63"
"20190702",2504","國產","2,550,485","904","21,908,822","8.58","8.63","8.55","8.57"," ","0.00","8.57","53","8.58","5","18.63"
"20190703",2504","國產","2,020,571","712","17,267,719","8.57","8.59","8.52","8.53","-","0.04","8.53","44","8.55","1","18.54"
"20190704",2504","國產","5,523,310","831","46,983,637","8.55","8.56","8.48","8.50","-","0.03","8.49","137","8.50","269","18.48"
"20190705",2504","國產","2,440,919","654","20,728,436","8.49","8.51","8.48","8.49","-","0.01","8.48","161","8.49","28","18.46"
"20190708",2504","國產","1,061,115","296","9,004,760","8.49","8.50","8.47","8.49"," ","0.00","8.49","59","8.50","509","18.46"
"20190709",2504","國產","1,058,978","254","8,984,797","8.48","8.50","8.47","8.49"," ","0.00","8.49","19","8.50","538","18.46"
"20190710",2504","國產","5,235,761","1,122","44,906,942","8.58","8.61","8.54","8.56","+","0.07","8.56","12","8.57","7","18.61"
"20190711",2504","國產","2,332,595","626","19,909,228","8.58","8.59","8.51","8.53","-","0.03","8.53","8","8.54","23","18.54"
"20190712",2504","國產","1,843,182","487","15,751,847","8.55","8.57","8.52","8.54","+","0.01","8.54","4","8.55","7","18.57"
"20190715",2504","國產","4,284,262","908","36,776,873","8.56","8.61","8.56","8.59","+","0.05","8.59","46","8.60","80","18.67"
"20190716",2504","國產","3,708,084","773","31,913,420","8.60","8.62","8.58","8.61","+","0.02","8.60","46","8.61","1","18.72"
"20190717",2504","國產","2,996,636","874","25,738,168","8.61","8.62","8.55","8.59","-","0.02","8.58","26","8.59","397","18.67"
"20190718",2504","國產","3,956,006","1,211","33,902,434","8.60","8.61","8.54","8.55","-","0.04","8.55","89","8.57","11","18.59"
"20190719",2504","國產","2,533,288","1,044","21,725,525","8.56","8.60","8.55","8.59","+","0.04","8.59","49","8.60","62","18.67"
"20190722",2504","國產","8,112,628","1,673","70,420,276","8.64","8.72","8.62","8.70","+","0.11","8.69","116","8.70","452","18.91"
"20190723",2504","國產","4,613,836","1,464","40,024,420","8.72","8.73","8.64","8.67","-","0.03","8.66","38","8.67","2","18.85"
"20190724",2504","國產","3,683,067","1,044","31,799,479","8.67","8.69","8.61","8.61","-","0.06","8.61","182","8.62","1","18.72"
"20190725",2504","國產","2,131,488","462","18,361,500","8.61","8.64","8.60","8.61"," ","0.00","8.61","13","8.62","295","18.72"
"20190726",2504","國產","2,088,707","496","17,945,386","8.60","8.61","8.58","8.59","-","0.02","8.59","100","8.60","283","18.67"
"20190729",2504","國產","2,227,990","497","19,176,982","8.59","8.63","8.58","8.63","+","0.04","8.62","35","8.63","32","18.76"
"20190730",2504","國產","3,647,689","795","31,424,612","8.63","8.65","8.60","8.61","-","0.02","8.61","101","8.62","32","18.72"
"20190731",2504","國產","3,562,260","1,168","29,707,724","8.37","8.38","8.32","8.33","X","0.00","8.32","145","8.33","3","18.11"
"20190801",2504","國產","3,313,938","779","27,360,882","8.30","8.30","8.23","8.23","-","0.10","8.23","43","8.24","33","17.89"
"20190802",2504","國產","3,213,749","826","26,132,683","8.22","8.22","8.09","8.12","-","0.11","8.12","15","8.13","38","17.65"
"20190805",2504","國產","3,259,599","943","26,210,482","8.12","8.14","7.99","8.02","-","0.10","8.02","11","8.03","6","17.43"
"20190806",2504","國產","1,932,639","545","15,302,269","7.96","7.99","7.85","7.99","-","0.03","7.97","32","7.99","12","17.37"
"20190807",2504","國產","950,527","342","7,625,526","7.97","8.05","7.97","8.01","+","0.02","8.01","67","8.04","14","17.41"
"20190808",2504","國產","1,194,655","345","9,666,852","8.01","8.13","8.01","8.13","+","0.12","8.12","14","8.13","85","17.67"
"20190812",2504","國產","1,940,478","461","15,722,957","8.12","8.13","8.08","8.10","-","0.03","8.10","59","8.11","30","17.61"
"20190813",2504","國產","930,174","254","7,508,970","8.07","8.09","8.05","8.07","-","0.03","8.07","126","8.08","25","19.21"
"20190814",2504","國產","2,368,598","304","19,154,531","8.08","8.11","8.05","8.08","+","0.01","8.08","7","8.09","2","19.24"
"20190815",2504","國產","3,091,704","559","24,655,220","8.04","8.04","7.94","8.00","-","0.08","7.99","18","8.00","263","19.05"
"20190816",2504","國產","1,578,672","638","12,625,756","8.01","8.02","7.98","8.02","+","0.02","8.01","39","8.02","22","19.10"
"20190819",2504","國產","1,826,202","517","14,632,831","8.04","8.05","7.99","8.05","+","0.03","8.04","6","8.05","42","19.17"
"20190820",2504","國產","1,494,003","508","11,976,394","8.05","8.07","8.00","8.04","-","0.01","8.02","21","8.04","26","19.14"
"20190821",2504","國產","1,608,905","691","12,902,038","8.03","8.05","8.00","8.04"," ","0.00","8.02","7","8.04","13","19.14"
"20190822",2504","國產","1,097,803","451","8,817,494","8.05","8.06","8.01","8.04"," ","0.00","8.03","26","8.04","63","19.14"
"20190823",2504","國產","2,203,270","450","17,637,953","8.03","8.03","8.00","8.01","-","0.03","8.01","78","8.02","51","19.07"
"20190826",2504","國產","1,217,411","242","9,680,849","7.93","7.98","7.93","7.98","-","0.03","7.97","5","7.98","64","19.00"
"20190827",2504","國產","954,253","250","7,627,705","7.99","8.03","7.97","7.97","-","0.01","7.97","40","8.00","68","18.98"
"20190828",2504","國產","752,202","339","6,002,336","7.98","8.00","7.96","8.00","+","0.03","7.98","21","8.00","214","19.05"
"20190829",2504","國產","779,765","314","6,227,493","8.00","8.00","7.97","8.00"," ","0.00","7.99","2","8.00","69","19.05"
"20190830",2504","國產","1,469,729","507","11,771,642","8.00","8.05","8.00","8.02","+","0.02","8.01","20","8.02","17","19.10"
"20190902",2504","國產","2,556,862","638","20,749,009","8.10","8.17","8.06","8.17","+","0.15","8.16","13","8.17","7","19.45"
"20190903",2504","國產","1,672,317","622","13,605,643","8.20","8.20","8.10","8.13","-","0.04","8.11","33","8.13","37","19.36"
"20190904",2504","國產","1,372,171","530","11,193,801","8.11","8.21","8.11","8.18","+","0.05","8.17","21","8.18","1","19.48"
"20190905",2504","國產","1,669,526","411","13,672,387","8.20","8.22","8.17","8.19","+","0.01","8.18","158","8.19","19","19.50"
"20190906",2504","國產","2,972,885","653","24,502,964","8.23","8.26","8.22","8.24","+","0.05","8.24","65","8.25","60","19.62"
"20190909",2504","國產","2,554,330","487","21,191,897","8.25","8.33","8.25","8.30","+","0.06","8.30","18","8.31","53","19.76"
"20190910",2504","國產","6,572,596","1,309","55,023,219","8.34","8.44","8.30","8.44","+","0.14","8.43","156","8.44","211","20.10"
"20190911",2504","國產","4,311,743","1,043","36,329,769","8.45","8.49","8.38","8.39","-","0.05","8.39","110","8.40","37","19.98"
"20190912",2504","國產","2,248,616","604","18,929,979","8.40","8.44","8.39","8.41","+","0.02","8.41","36","8.42","30","20.02"
"20190916",2504","國產","5,958,882","1,383","50,833,342","8.45","8.59","8.45","8.57","+","0.16","8.56","25","8.57","11","20.40"
"20190917",2504","國產","3,317,360","844","28,266,477","8.59","8.60","8.45","8.45","-","0.12","8.45","136","8.47","11","20.12"
"20190918",2504","國產","2,077,877","776","17,632,172","8.50","8.53","8.46","8.50","+","0.05","8.50","82","8.52","72","20.24"
"20190919",2504","國產","1,443,183","344","12,227,157","8.50","8.53","8.46","8.46","-","0.04","8.46","302","8.48","2","20.14"
"20190920",2504","國產","12,272,089","1,807","114,130,405","9.30","9.30","9.30","9.30","+","0.84","9.30","60,736","--","0","22.14"
"20190923",2504","國產","34,922,963","5,993","336,231,471","9.77","9.77","9.49","9.57","+","0.27","9.56","110","9.57","9","22.79"
"20190924",2504","國產","8,651,491","1,893","81,799,967","9.50","9.54","9.42","9.43","-","0.14","9.43","193","9.44","2","22.45"
"20190925",2504","國產","8,014,116","1,549","74,551,983","9.42","9.42","9.22","9.25","-","0.18","9.25","75","9.26","51","22.02"
"20190926",2504","國產","3,964,775","941","36,854,601","9.30","9.37","9.23","9.24","-","0.01","9.23","107","9.24","5","22.00"
"20190927",2504","國產","5,382,231","1,135","49,195,234","9.28","9.29","9.07","9.07","-","0.17","9.07","79","9.08","10","21.60"
"20191001",2504","國產","2,654,523","577","24,234,647","9.17","9.19","9.08","9.13","+","0.06","9.12","5","9.13","24","21.74"
"20191002",2504","國產","2,161,646","496","19,717,015","9.09","9.15","9.08","9.15","+","0.02","9.15","28","9.16","35","21.79"
"20191003",2504","國產","3,934,756","970","36,061,535","9.10","9.30","9.08","9.27","+","0.12","9.27","9","9.28","7","22.07"
"20191004",2504","國產","9,618,808","2,138","90,794,316","9.29","9.55","9.29","9.46","+","0.19","9.45","23","9.46","44","22.52"
"20191007",2504","國產","14,948,749","2,381","143,247,615","9.53","9.64","9.50","9.58","+","0.12","9.58","3","9.59","33","22.81"
"20191008",2504","國產","10,937,200","1,995","105,905,336","9.60","9.72","9.59","9.72","+","0.14","9.71","41","9.72","303","23.14"
"20191009",2504","國產","55,081,400","8,979","572,003,292","9.73","10.65","9.73","10.65","+","0.93","10.65","1,087","--","0","25.36"
"20191014",2504","國產","76,371,363","12,781","859,789,671","10.75","11.70","10.60","11.70","+","1.05","11.70","4,553","--","0","27.86"
"20191015",2504","國產","67,122,471","13,768","802,137,852","11.70","12.35","11.50","12.15","+","0.45","12.15","114","12.20","304","28.93"
"20191016",2504","國產","74,503,294","15,189","943,922,179","12.05","13.25","12.00","13.00","+","0.85","12.95","202","13.00","356","30.95"
"20191017",2504","國產","132,184,673","25,576","1,750,538,899","13.00","13.85","12.65","13.10","+","0.10","13.05","91","13.10","602","31.19"
"20191018",2504","國產","77,167,894","14,311","1,038,938,862","13.20","13.95","12.85","13.65","+","0.55","13.65","95","13.70","504","32.50"
"20191021",2504","國產","21,107,839","6,061","295,235,225","13.50","14.20","13.50","13.95","+","0.30","13.95","241","14.00","386","33.21"
"20191022",2504","國產","15,626,329","5,419","212,455,136","14.15","14.15","13.35","13.35","-","0.60","13.30","441","13.35","412","31.79"
"20191023",2504","國產","16,302,597","5,002","213,043,202","13.30","13.30","13.00","13.00","-","0.35","13.00","291","13.05","65","30.95"
"20191024",2504","國產","8,327,514","3,040","110,310,632","13.00","13.40","13.00","13.40","+","0.40","13.35","99","13.40","326","31.90"
"20191025",2504","國產","4,972,904","1,700","66,310,662","13.55","13.55","13.20","13.30","-","0.10","13.30","90","13.35","87","31.67"
"20191028",2504","國產","8,261,041","2,477","110,662,531","13.40","13.60","13.20","13.45","+","0.15","13.45","97","13.50","141","32.02"
"20191029",2504","國產","9,246,704","2,863","124,322,781","13.55","13.70","13.20","13.20","-","0.25","13.20","83","13.25","12","31.43"
"20191030",2504","國產","6,829,367","1,961","90,966,798","13.10","13.45","13.10","13.30","+","0.10","13.30","249","13.35","59","31.67"
"20191031",2504","國產","13,173,520","4,020","179,189,815","13.45","13.75","13.45","13.75","+","0.45","13.70","130","13.75","224","32.74"
"20191101",2504","國產","11,665,033","3,782","161,796,831","13.90","13.95","13.65","13.95","+","0.20","13.90","394","13.95","424","33.21"
"20191104",2504","國產","54,306,851","9,763","816,746,006","14.35","15.30","14.35","15.30","+","1.35","15.30","19,278","--","0","36.43"
"20191105",2504","國產","93,970,600","19,397","1,458,608,040","15.90","16.10","14.80","15.20","-","0.10","15.15","3","15.20","129","36.19"
"20191106",2504","國產","36,177,467","8,632","530,849,557","15.00","15.05","14.35","14.50","-","0.70","14.50","532","14.55","3","34.52"
"20191107",2504","國產","31,098,356","8,160","456,077,909","14.50","15.05","14.40","14.60","+","0.10","14.60","44","14.65","30","34.76"
"20191108",2504","國產","24,091,867","6,340","341,422,838","14.60","14.75","14.00","14.00","-","0.60","14.00","1,401","14.05","88","33.33"
"20191111",2504","國產","23,717,405","5,538","324,186,780","13.80","13.95","13.40","13.95","-","0.05","13.95","3","14.00","475","33.21"
"20191112",2504","國產","19,100,812","5,305","263,360,207","14.05","14.30","13.55","13.85","-","0.10","13.85","109","13.90","389","32.98"
"20191113",2504","國產","17,717,369","4,336","245,958,369","13.60","14.15","13.10","14.00","+","0.15","13.95","17","14.00","272","33.33"
"20191114",2504","國產","34,469,707","9,252","494,224,598","13.95","14.75","13.95","14.10","+","0.10","14.10","66","14.15","81","28.78"
"20191115",2504","國產","15,809,674","5,531","221,599,525","14.15","14.30","13.80","13.85","-","0.25","13.85","86","13.90","105","28.27"
"20191118",2504","國產","10,387,813","2,274","145,922,777","13.95","14.15","13.90","14.00","+","0.15","14.00","2,233","14.05","22","28.57"
"20191119",2504","國產","7,033,454","2,410","99,477,011","14.05","14.30","14.00","14.15","+","0.15","14.15","37","14.20","284","28.88"
"20191120",2504","國產","12,783,519","3,097","181,298,077","14.25","14.45","13.95","13.95","-","0.20","13.90","373","13.95","72","28.47"
"20191121",2504","國產","6,891,412","2,108","94,866,608","13.85","13.85","13.65","13.75","-","0.20","13.75","212","13.80","8","28.06"
