"20190502",2514","ภsจน","121,481","89","2,093,545","17.00","17.35","17.00","17.25"," ","0.00","17.20","13","17.25","98","345.00"
"20190503",2514","ภsจน","94,989","55","1,625,963","17.10","17.15","17.00","17.15","-","0.10","17.10","3","17.15","5","343.00"
"20190506",2514","ภsจน","145,558","88","2,454,771","17.10","17.10","16.65","16.85","-","0.30","16.85","1","16.90","4","337.00"
"20190507",2514","ภsจน","146,636","78","2,480,464","17.00","17.00","16.80","16.90","+","0.05","16.85","13","16.90","6","338.00"
"20190508",2514","ภsจน","78,245","49","1,312,811","16.70","16.90","16.65","16.85","-","0.05","16.80","2","16.85","2","337.00"
"20190509",2514","ภsจน","155,700","75","2,609,024","16.80","17.00","16.60","16.75","-","0.10","16.65","2","16.75","1","335.00"
"20190510",2514","ภsจน","60,301","36","1,010,645","16.70","16.85","16.70","16.70","-","0.05","16.65","12","16.80","9","334.00"
"20190513",2514","ภsจน","204,112","97","3,379,288","16.60","16.65","16.40","16.55","-","0.15","16.50","14","16.60","11","331.00"
"20190514",2514","ภsจน","92,583","60","1,534,175","16.50","16.70","16.50","16.70","+","0.15","16.60","3","16.80","11","334.00"
"20190515",2514","ภsจน","461,694","196","7,698,227","16.70","16.80","16.50","16.65","-","0.05","16.60","1","16.65","9","555.00"
"20190516",2514","ภsจน","480,350","231","7,736,077","16.60","16.60","15.80","15.80","-","0.85","15.80","8","15.90","5","526.67"
"20190517",2514","ภsจน","138,354","88","2,190,321","15.65","16.00","15.65","15.85","+","0.05","15.80","17","15.90","8","528.33"
"20190520",2514","ภsจน","73,957","43","1,164,718","15.75","15.80","15.70","15.75","-","0.10","15.70","29","15.75","6","525.00"
"20190521",2514","ภsจน","83,545","51","1,330,164","15.80","16.00","15.80","15.95","+","0.20","15.90","8","16.00","9","531.67"
"20190522",2514","ภsจน","85,961","55","1,382,471","15.95","16.25","15.95","16.15","+","0.20","16.05","6","16.10","1","538.33"
"20190523",2514","ภsจน","55,300","46","885,178","16.05","16.20","15.90","15.95","-","0.20","15.90","7","16.05","2","531.67"
"20190524",2514","ภsจน","89,449","73","1,430,828","15.90","16.20","15.85","16.15","+","0.20","16.00","1","16.15","8","538.33"
"20190527",2514","ภsจน","116,539","76","1,917,984","16.35","16.60","16.20","16.40","+","0.25","16.40","5","16.55","4","546.67"
"20190528",2514","ภsจน","1,006,446","577","17,427,844","17.10","17.80","16.80","16.80","+","0.40","16.75","9","16.90","10","560.00"
"20190529",2514","ภsจน","470,114","297","7,790,734","16.80","16.80","16.40","16.40","-","0.40","16.40","10","16.50","11","546.67"
"20190530",2514","ภsจน","191,080","141","3,169,165","16.60","16.65","16.35","16.60","+","0.20","16.55","6","16.70","22","553.33"
"20190531",2514","ภsจน","163,870","130","2,733,903","16.80","16.80","16.60","16.60"," ","0.00","16.55","17","16.60","2","553.33"
"20190603",2514","ภsจน","149,526","146","2,467,122","16.50","16.60","16.40","16.50","-","0.10","16.45","11","16.50","13","550.00"
"20190604",2514","ภsจน","346,450","160","5,641,332","16.55","16.60","16.10","16.15","-","0.35","16.15","3","16.20","1","538.33"
"20190605",2514","ภsจน","49,222","34","799,056","16.20","16.35","16.20","16.25","+","0.10","16.20","1","16.25","10","541.67"
"20190606",2514","ภsจน","66,768","48","1,080,063","16.30","16.30","16.15","16.15","-","0.10","16.15","12","16.20","6","538.33"
"20190610",2514","ภsจน","54,508","53","882,454","16.15","16.25","16.15","16.20","+","0.05","16.20","4","16.25","5","540.00"
"20190611",2514","ภsจน","170,533","110","2,761,033","16.20","16.35","16.10","16.15","-","0.05","16.15","7","16.20","4","538.33"
"20190612",2514","ภsจน","74,127","51","1,192,357","16.10","16.15","16.00","16.15"," ","0.00","16.15","1","16.20","7","538.33"
"20190613",2514","ภsจน","69,909","46","1,123,737","16.05","16.15","16.05","16.05","-","0.10","16.05","26","16.15","2","535.00"
"20190614",2514","ภsจน","85,102","85","1,378,701","16.05","16.35","16.05","16.25","+","0.20","16.20","6","16.30","5","541.67"
"20190617",2514","ภsจน","70,492","58","1,138,494","16.10","16.25","16.05","16.20","-","0.05","16.15","4","16.20","1","540.00"
"20190618",2514","ภsจน","18,006","20","291,343","16.25","16.25","16.15","16.20"," ","0.00","16.15","6","16.20","4","540.00"
"20190619",2514","ภsจน","75,279","75","1,225,119","16.20","16.45","16.15","16.30","+","0.10","16.25","4","16.35","14","543.33"
"20190620",2514","ภsจน","297,456","103","4,816,735","16.40","16.40","16.15","16.15","-","0.15","16.10","22","16.30","3","538.33"
"20190621",2514","ภsจน","136,643","89","2,220,827","16.15","16.30","16.15","16.30","+","0.15","16.25","2","16.30","17","543.33"
"20190624",2514","ภsจน","119,126","81","1,933,453","16.25","16.30","16.20","16.30"," ","0.00","16.20","8","16.30","10","543.33"
"20190625",2514","ภsจน","25,293","15","410,861","16.20","16.25","16.20","16.25","-","0.05","16.20","7","16.30","14","541.67"
"20190626",2514","ภsจน","46,366","32","751,240","16.15","16.30","16.10","16.25"," ","0.00","16.20","2","16.25","3","541.67"
"20190627",2514","ภsจน","2,718,245","101","44,304,268","16.15","16.30","16.15","16.30","+","0.05","16.20","6","16.30","10","543.33"
"20190628",2514","ภsจน","73,461","38","1,192,818","16.30","16.30","16.20","16.20","-","0.10","16.20","9","16.25","1","540.00"
"20190701",2514","ภsจน","145,237","78","2,357,789","16.20","16.30","16.15","16.25","+","0.05","16.25","7","16.30","7","541.67"
"20190702",2514","ภsจน","35,538","36","576,759","16.25","16.30","16.20","16.25"," ","0.00","16.25","1","16.30","74","541.67"
"20190703",2514","ภsจน","118,200","46","1,916,159","16.20","16.30","16.15","16.30","+","0.05","16.25","108","16.30","22","543.33"
"20190704",2514","ภsจน","56,520","40","918,073","16.30","16.30","16.20","16.20","-","0.10","16.20","27","16.30","18","540.00"
"20190705",2514","ภsจน","111,278","69","1,806,724","16.30","16.30","16.20","16.25","+","0.05","16.20","9","16.25","32","541.67"
"20190708",2514","ภsจน","82,255","65","1,332,242","16.20","16.25","16.15","16.15","-","0.10","16.15","26","16.25","7","538.33"
"20190709",2514","ภsจน","72,100","45","1,166,670","16.15","16.25","16.15","16.15"," ","0.00","16.15","3","16.20","4","538.33"
"20190710",2514","ภsจน","6,750,324","261","110,049,097","16.20","16.60","16.10","16.30","+","0.15","16.25","17","16.30","3","543.33"
"20190711",2514","ภsจน","9,088,601","615","150,259,976","16.50","17.10","16.50","16.50","+","0.20","16.50","9","16.60","6","550.00"
"20190712",2514","ภsจน","720,369","304","11,901,388","16.60","16.85","16.35","16.50"," ","0.00","16.50","1","16.55","21","550.00"
"20190715",2514","ภsจน","817,326","329","13,334,960","16.50","16.50","16.20","16.25","-","0.25","16.25","4","16.30","24","541.67"
"20190716",2514","ภsจน","1,059,842","423","17,024,636","16.25","16.25","15.95","15.95","-","0.30","15.95","41","16.05","19","531.67"
"20190717",2514","ภsจน","603,650","317","9,580,083","15.95","15.95","15.80","15.90","-","0.05","15.85","3","15.90","5","530.00"
"20190718",2514","ภsจน","301,763","145","4,785,753","15.90","15.90","15.80","15.90"," ","0.00","15.80","54","15.90","10","530.00"
"20190719",2514","ภsจน","229,637","94","3,649,808","15.90","15.95","15.85","15.95","+","0.05","15.90","2","15.95","47","531.67"
"20190722",2514","ภsจน","217,236","96","3,452,074","15.85","15.95","15.85","15.90","-","0.05","15.90","4","15.95","76","530.00"
"20190723",2514","ภsจน","180,398","96","2,860,607","15.90","15.90","15.80","15.85","-","0.05","15.80","70","15.85","6","528.33"
"20190724",2514","ภsจน","284,187","85","4,478,092","15.80","15.85","15.70","15.80","-","0.05","15.80","3","15.85","13","526.67"
"20190725",2514","ภsจน","124,275","67","1,967,691","15.75","15.90","15.70","15.90","+","0.10","15.80","23","15.90","31","530.00"
"20190726",2514","ภsจน","74,423","36","1,182,624","15.90","15.90","15.80","15.90"," ","0.00","15.90","4","15.95","45","530.00"
"20190729",2514","ภsจน","157,632","86","2,501,733","15.90","15.95","15.80","15.80","-","0.10","15.80","32","15.85","4","526.67"
"20190730",2514","ภsจน","183,100","89","2,889,028","15.80","15.95","15.70","15.75","-","0.05","15.75","4","15.80","5","525.00"
"20190731",2514","ภsจน","71,535","41","1,129,227","15.80","15.85","15.75","15.85","+","0.10","15.80","6","15.85","33","528.33"
"20190801",2514","ภsจน","134,100","51","2,119,189","15.75","15.90","15.75","15.75","-","0.10","15.75","23","15.85","14","525.00"
"20190802",2514","ภsจน","209,194","103","3,279,945","15.80","15.80","15.60","15.65","-","0.10","15.60","20","15.65","4","521.67"
"20190805",2514","ภsจน","255,164","148","3,936,181","15.60","15.60","15.30","15.30","-","0.35","15.25","11","15.45","10","510.00"
"20190806",2514","ภsจน","275,155","136","4,124,104","15.00","15.15","14.65","15.00","-","0.30","14.95","21","15.10","24","500.00"
"20190807",2514","ภsจน","273,001","138","4,129,265","14.95","15.35","14.95","14.95","-","0.05","14.90","20","15.05","1","498.33"
"20190808",2514","ภsจน","71,552","55","1,075,905","14.95","15.10","14.95","15.05","+","0.10","15.05","7","15.10","6","501.67"
"20190812",2514","ภsจน","351,836","153","5,312,729","15.05","15.20","15.00","15.15","+","0.10","15.15","12","15.20","3","505.00"
"20190813",2514","ภsจน","146,500","90","2,230,799","15.15","15.30","15.15","15.30","+","0.15","15.25","14","15.30","7","510.00"
"20190814",2514","ภsจน","244,384","129","3,778,029","15.40","15.55","15.35","15.55","+","0.25","15.50","2","15.55","5","518.33"
"20190815",2514","ภsจน","379,102","179","5,752,708","15.20","15.30","15.05","15.20","-","0.35","15.15","7","15.20","5","8.40"
"20190816",2514","ภsจน","262,201","173","4,055,702","15.20","15.60","15.20","15.45","+","0.25","15.45","28","15.50","2","8.54"
"20190819",2514","ภsจน","221,029","134","3,440,449","15.65","15.70","15.45","15.50","+","0.05","15.50","13","15.55","7","8.56"
"20190820",2514","ภsจน","159,246","124","2,457,111","15.50","15.60","15.35","15.40","-","0.10","15.40","8","15.50","14","8.51"
"20190821",2514","ภsจน","239,060","195","3,671,965","15.40","15.40","15.30","15.30","-","0.10","15.30","24","15.35","11","8.45"
"20190822",2514","ภsจน","374,942","263","5,698,473","15.30","15.35","15.05","15.10","-","0.20","15.10","19","15.20","7","8.34"
"20190823",2514","ภsจน","92,109","61","1,397,193","15.10","15.25","15.05","15.20","+","0.10","15.15","14","15.20","5","8.40"
"20190826",2514","ภsจน","424,228","272","6,419,270","15.15","15.20","15.05","15.05","-","0.15","15.05","15","15.10","2","8.31"
"20190827",2514","ภsจน","148,406","114","2,216,946","14.90","15.00","14.90","14.90","X","0.00","14.90","35","14.95","20","8.23"
"20190828",2514","ภsจน","155,453","112","2,327,845","14.95","15.00","14.90","15.00","+","0.10","15.00","7","15.05","12","8.29"
"20190829",2514","ภsจน","167,428","110","2,507,432","15.05","15.05","14.90","15.00"," ","0.00","15.00","10","15.05","2","8.29"
"20190830",2514","ภsจน","160,722","96","2,433,114","15.05","15.25","15.05","15.15","+","0.15","15.10","11","15.15","10","8.37"
"20190902",2514","ภsจน","218,300","113","3,312,794","15.15","15.25","15.10","15.15"," ","0.00","15.10","36","15.15","1","8.37"
"20190903",2514","ภsจน","98,250","73","1,488,186","15.15","15.25","15.10","15.15"," ","0.00","15.10","26","15.15","5","8.37"
"20190904",2514","ภsจน","172,000","123","2,618,498","15.20","15.30","15.15","15.25","+","0.10","15.25","1","15.30","48","8.43"
"20190905",2514","ภsจน","212,205","128","3,237,684","15.25","15.35","15.20","15.20","-","0.05","15.20","10","15.25","2","8.40"
"20190906",2514","ภsจน","72,298","49","1,102,328","15.25","15.30","15.20","15.25","+","0.05","15.25","12","15.30","24","8.43"
"20190909",2514","ภsจน","160,785","127","2,453,590","15.35","15.35","15.15","15.25"," ","0.00","15.25","4","15.35","12","8.43"
"20190910",2514","ภsจน","189,206","139","2,888,751","15.30","15.40","15.15","15.40","+","0.15","15.30","3","15.40","17","8.51"
"20190911",2514","ภsจน","2,279,301","396","35,746,187","15.40","15.75","15.40","15.70","+","0.30","15.60","14","15.70","49","8.67"
"20190912",2514","ภsจน","3,272,161","202","51,524,117","15.70","15.75","15.65","15.75","+","0.05","15.70","37","15.75","28","8.70"
"20190916",2514","ภsจน","972,200","317","15,432,300","15.75","16.00","15.60","15.95","+","0.20","15.95","10","16.00","91","8.81"
"20190917",2514","ภsจน","396,074","204","6,281,558","15.95","15.95","15.80","15.80","-","0.15","15.80","37","15.90","16","8.73"
"20190918",2514","ภsจน","336,010","283","5,297,958","15.80","15.90","15.65","15.90","+","0.10","15.85","6","15.90","19","8.78"
"20190919",2514","ภsจน","272,427","144","4,303,189","15.90","15.90","15.70","15.85","-","0.05","15.80","7","15.85","24","8.76"
"20190920",2514","ภsจน","6,320,420","274","98,027,806","15.85","15.85","15.50","15.50","-","0.35","15.45","833","15.50","8,852","8.56"
"20190923",2514","ภsจน","569,050","309","8,779,680","15.45","15.60","15.30","15.55","+","0.05","15.50","2","15.55","1","8.59"
"20190924",2514","ภsจน","120,495","102","1,864,516","15.55","15.55","15.40","15.45","-","0.10","15.45","20","15.55","36","8.54"
"20190925",2514","ภsจน","308,533","182","4,722,601","15.45","15.45","15.20","15.30","-","0.15","15.30","5","15.35","3","8.45"
"20190926",2514","ภsจน","675,167","429","10,364,753","15.35","15.45","15.20","15.35","+","0.05","15.35","28","15.40","2","8.48"
"20190927",2514","ภsจน","1,660,524","719","26,032,496","15.45","16.15","15.30","15.95","+","0.60","15.90","6","15.95","11","8.81"
"20191001",2514","ภsจน","1,565,573","666","25,317,018","16.35","16.45","16.00","16.10","+","0.15","16.10","14","16.15","54","8.90"
"20191002",2514","ภsจน","234,752","151","3,749,052","15.95","16.05","15.75","15.95","-","0.15","15.95","1","16.00","9","8.81"
"20191003",2514","ภsจน","547,999","266","8,718,682","15.85","16.15","15.70","15.70","-","0.25","15.70","17","15.75","1","8.67"
"20191004",2514","ภsจน","332,619","215","5,195,960","15.75","15.75","15.55","15.55","-","0.15","15.55","6","15.65","37","8.59"
"20191007",2514","ภsจน","141,737","90","2,209,021","15.55","15.65","15.55","15.60","+","0.05","15.60","6","15.65","31","8.62"
"20191008",2514","ภsจน","141,965","97","2,193,859","15.50","15.60","15.35","15.40","-","0.20","15.40","27","15.45","3","8.51"
"20191009",2514","ภsจน","103,134","73","1,587,119","15.35","15.45","15.35","15.45","+","0.05","15.40","8","15.50","52","8.54"
"20191014",2514","ภsจน","614,460","346","9,632,056","15.80","15.95","15.50","15.50","+","0.05","15.50","6","15.55","1","8.56"
"20191015",2514","ภsจน","383,500","306","5,992,270","15.80","15.80","15.50","15.55","+","0.05","15.55","23","15.60","2","8.59"
"20191016",2514","ภsจน","621,949","400","9,849,035","15.80","15.95","15.70","15.85","+","0.30","15.85","7","15.90","6","8.76"
"20191017",2514","ภsจน","628,241","298","10,008,638","15.90","16.05","15.85","15.95","+","0.10","15.90","17","15.95","64","8.81"
"20191018",2514","ภsจน","506,566","254","7,951,753","15.95","15.95","15.55","15.65","-","0.30","15.65","20","15.70","6","8.65"
"20191021",2514","ภsจน","1,057,256","490","16,955,176","15.75","16.25","15.70","15.95","+","0.30","15.95","20","16.00","13","8.81"
"20191022",2514","ภsจน","1,123,503","431","18,214,264","16.10","16.40","16.05","16.25","+","0.30","16.25","27","16.30","62","8.98"
"20191023",2514","ภsจน","543,987","256","8,820,586","16.30","16.30","16.10","16.15","-","0.10","16.15","51","16.20","20","8.92"
"20191024",2514","ภsจน","384,981","184","6,200,796","16.15","16.20","16.05","16.10","-","0.05","16.10","18","16.15","15","8.90"
"20191025",2514","ภsจน","200,400","130","3,235,627","16.20","16.20","16.10","16.15","+","0.05","16.15","3","16.20","43","8.92"
"20191028",2514","ภsจน","342,130","120","5,559,308","16.40","16.45","16.20","16.30","+","0.15","16.25","7","16.30","92","9.01"
"20191029",2514","ภsจน","411,128","145","6,649,448","16.30","16.30","16.05","16.05","-","0.25","16.05","83","16.10","9","8.87"
"20191030",2514","ภsจน","227,752","92","3,673,282","16.05","16.15","16.05","16.10","+","0.05","16.10","31","16.15","6","8.90"
"20191031",2514","ภsจน","219,868","114","3,555,359","16.10","16.20","16.10","16.20","+","0.10","16.15","13","16.20","27","8.95"
"20191101",2514","ภsจน","145,762","78","2,348,842","16.20","16.20","16.05","16.10","-","0.10","16.10","2","16.15","33","8.90"
"20191104",2514","ภsจน","309,539","147","4,985,769","16.10","16.20","16.05","16.20","+","0.10","16.15","2","16.20","100","8.95"
"20191105",2514","ภsจน","225,075","80","3,626,704","16.20","16.20","16.05","16.10","-","0.10","16.05","39","16.15","1","8.90"
"20191106",2514","ภsจน","165,189","106","2,667,107","16.10","16.20","16.10","16.20","+","0.10","16.10","31","16.20","35","8.95"
"20191107",2514","ภsจน","347,113","178","5,641,170","16.30","16.30","16.15","16.25","+","0.05","16.20","12","16.25","5","8.98"
"20191108",2514","ภsจน","215,850","109","3,503,110","16.25","16.30","16.15","16.25"," ","0.00","16.20","19","16.30","55","8.98"
"20191111",2514","ภsจน","233,806","117","3,796,155","16.25","16.30","16.20","16.25"," ","0.00","16.20","3","16.25","5","8.98"
"20191112",2514","ภsจน","417,068","216","6,793,894","16.20","16.30","16.20","16.30","+","0.05","16.25","24","16.30","11","9.01"
"20191113",2514","ภsจน","873,321","494","14,507,281","16.35","16.80","16.30","16.65","+","0.35","16.65","21","16.70","7","9.20"
"20191114",2514","ภsจน","543,914","258","9,142,681","16.65","16.95","16.65","16.95","+","0.30","16.90","3","16.95","14","27.34"
"20191115",2514","ภsจน","6,337,332","1,074","98,900,254","15.80","15.90","15.50","15.55","-","1.40","15.55","47","15.60","24","25.08"
"20191118",2514","ภsจน","520,794","267","8,105,888","15.60","15.75","15.50","15.55"," ","0.00","15.55","13","15.60","34","25.08"
"20191119",2514","ภsจน","267,683","159","4,195,485","15.65","15.70","15.60","15.65","+","0.10","15.65","23","15.70","29","25.24"
"20191120",2514","ภsจน","432,891","224","6,824,081","15.65","15.85","15.65","15.80","+","0.15","15.80","17","15.85","15","25.48"
"20191121",2514","ภsจน","166,300","92","2,623,456","15.85","15.85","15.70","15.75","-","0.05","15.70","59","15.75","3","25.40"
