"20190502",2530","地","95,235","62","1,604,368","16.95","16.95","16.80","16.80","-","0.20","16.80","7","16.90","7","168.00"
"20190503",2530","地","54,507","55","909,160","16.80","16.80","16.60","16.65","-","0.15","16.60","14","16.65","5","166.50"
"20190506",2530","地","77,081","65","1,277,128","16.65","16.80","16.35","16.40","-","0.25","16.35","3","16.40","1","164.00"
"20190507",2530","地","37,142","26","610,964","16.50","16.55","16.40","16.40"," ","0.00","16.40","2","16.50","17","164.00"
"20190508",2530","地","95,495","54","1,560,968","16.35","16.45","16.15","16.25","-","0.15","16.20","2","16.25","3","162.50"
"20190509",2530","地","104,001","59","1,677,616","16.25","16.30","15.90","16.05","-","0.20","15.95","2","16.05","4","160.50"
"20190510",2530","地","43,278","26","694,918","16.05","16.20","15.95","15.95","-","0.10","15.95","10","16.00","12","159.50"
"20190513",2530","地","78,601","55","1,275,995","15.95","17.00","15.95","16.30","+","0.35","16.30","6","16.35","1","407.50"
"20190514",2530","地","127,116","77","2,083,711","16.30","16.70","16.20","16.55","+","0.25","16.45","12","16.55","3","413.75"
"20190515",2530","地","99,047","47","1,635,979","16.40","16.95","16.30","16.75","+","0.20","16.65","1","16.75","1","418.75"
"20190516",2530","地","178,830","58","2,940,394","16.50","16.60","16.30","16.30","-","0.45","16.30","10","16.35","5","407.50"
"20190517",2530","地","64,959","34","1,063,875","16.40","16.50","16.30","16.50","+","0.20","16.35","6","16.50","3","412.50"
"20190520",2530","地","76,604","55","1,247,191","16.40","16.45","16.15","16.30","-","0.20","16.30","3","16.35","4","407.50"
"20190521",2530","地","502,416","164","8,150,367","16.45","16.85","16.15","16.15","-","0.15","16.10","6","16.15","2","403.75"
"20190522",2530","地","486,540","85","7,874,820","16.15","16.30","16.15","16.15"," ","0.00","16.10","14","16.15","13","403.75"
"20190523",2530","地","504,359","115","8,129,665","16.15","16.20","15.95","16.20","+","0.05","16.15","28","16.20","13","405.00"
"20190524",2530","地","133,272","57","2,148,505","16.10","16.20","16.00","16.20"," ","0.00","16.20","16","16.25","17","405.00"
"20190527",2530","地","295,450","107","4,835,318","16.10","16.60","16.10","16.60","+","0.40","16.55","10","16.60","3","415.00"
"20190528",2530","地","533,480","81","8,806,121","16.60","16.65","16.40","16.45","-","0.15","16.45","1","16.50","38","411.25"
"20190529",2530","地","1,433,486","486","22,721,448","16.30","16.30","15.40","15.80","-","0.65","15.80","2","15.85","5","395.00"
"20190530",2530","地","291,222","109","4,554,621","15.85","15.85","15.50","15.75","-","0.05","15.75","11","15.80","1","393.75"
"20190531",2530","地","98,900","73","1,571,708","15.75","16.00","15.75","15.90","+","0.15","15.90","5","15.95","3","397.50"
"20190603",2530","地","191,604","112","3,052,182","15.90","16.15","15.60","16.05","+","0.15","16.00","1","16.05","4","401.25"
"20190604",2530","地","21,788","23","349,517","16.10","16.10","15.90","16.05"," ","0.00","16.00","1","16.05","1","401.25"
"20190605",2530","地","66,403","46","1,068,798","16.15","16.30","15.95","16.10","+","0.05","16.05","5","16.10","4","402.50"
"20190606",2530","地","53,468","38","852,888","16.15","16.15","15.85","16.00","-","0.10","15.85","2","16.00","5","400.00"
"20190610",2530","地","210,607","85","3,334,850","16.00","16.00","15.75","15.85","-","0.15","15.85","2","15.90","8","396.25"
"20190611",2530","地","49,259","41","781,185","15.85","15.95","15.80","15.80","-","0.05","15.75","23","15.80","10","395.00"
"20190612",2530","地","45,052","27","711,863","15.80","15.85","15.75","15.80"," ","0.00","15.75","14","15.80","2","395.00"
"20190613",2530","地","65,087","43","1,042,078","15.90","16.15","15.90","16.00","+","0.20","15.95","2","16.00","3","400.00"
"20190614",2530","地","21,102","23","337,332","16.00","16.05","15.90","16.05","+","0.05","15.85","6","16.05","9","401.25"
"20190617",2530","地","27,845","25","443,331","16.00","16.00","15.80","16.00","-","0.05","15.95","5","16.00","2","400.00"
"20190618",2530","地","24,009","26","383,644","16.00","16.00","15.90","16.00"," ","0.00","15.90","2","16.00","3","400.00"
"20190619",2530","地","41,109","36","658,144","16.05","16.05","15.90","16.00"," ","0.00","16.00","4","16.05","6","400.00"
"20190620",2530","地","38,502","29","615,803","16.05","16.05","15.95","16.05","+","0.05","16.00","1","16.05","6","401.25"
"20190621",2530","地","53,342","40","855,737","16.10","16.10","15.95","16.05"," ","0.00","16.00","5","16.05","8","401.25"
"20190624",2530","地","439,266","59","7,021,677","16.05","16.05","15.85","16.00","-","0.05","15.90","4","16.00","7","400.00"
"20190625",2530","地","70,135","41","1,128,410","16.00","16.25","15.90","16.15","+","0.15","16.05","3","16.15","2","403.75"
"20190626",2530","地","554,955","33","8,878,732","16.20","16.20","15.95","16.00","-","0.15","15.95","11","16.00","4","400.00"
"20190627",2530","地","1,580,021","44","25,280,486","16.00","16.10","15.95","16.10","+","0.10","16.00","1","16.10","3","402.50"
"20190628",2530","地","245,687","23","3,931,117","16.10","16.15","15.95","16.00","-","0.10","15.95","20","16.00","2","400.00"
"20190701",2530","地","17,006","17","272,644","16.20","16.20","15.95","16.00"," ","0.00","15.95","9","16.00","1","400.00"
"20190702",2530","地","114,357","57","1,818,824","16.05","16.05","15.80","16.00"," ","0.00","15.95","6","16.00","2","400.00"
"20190703",2530","地","54,131","29","865,781","16.00","16.10","15.90","16.00"," ","0.00","15.95","9","16.00","8","400.00"
"20190704",2530","地","35,634","26","570,930","16.05","16.20","15.95","16.00"," ","0.00","15.95","4","16.00","8","400.00"
"20190705",2530","地","66,027","37","1,061,527","16.05","16.30","16.00","16.05","+","0.05","16.00","9","16.05","2","401.25"
"20190708",2530","地","237,683","130","3,931,485","16.10","17.15","16.00","16.75","+","0.70","16.75","15","16.80","9","418.75"
"20190709",2530","地","326,436","159","5,609,167","16.75","17.75","16.70","17.00","+","0.25","16.95","5","17.00","12","425.00"
"20190710",2530","地","57,849","47","981,593","17.05","17.35","16.80","16.90","-","0.10","16.85","3","16.90","3","422.50"
"20190711",2530","地","51,500","38","872,947","17.00","17.10","16.80","16.90"," ","0.00","16.90","4","16.95","2","422.50"
"20190712",2530","地","60,267","40","1,011,644","16.95","17.00","16.70","16.75","-","0.15","16.75","1","16.80","6","418.75"
"20190715",2530","地","30,084","19","501,943","16.80","16.80","16.65","16.70","-","0.05","16.70","3","16.75","2","417.50"
"20190716",2530","地","99,000","45","1,666,949","16.75","17.00","16.65","16.95","+","0.25","16.90","1","16.95","4","423.75"
"20190717",2530","地","356,538","47","6,072,546","16.90","17.05","16.80","17.05","+","0.10","16.90","7","17.05","1","426.25"
"20190718",2530","地","135,792","102","2,280,696","17.05","17.05","16.70","16.70","-","0.35","16.70","1","16.80","3","417.50"
"20190719",2530","地","54,261","31","914,007","16.70","16.95","16.70","16.85","+","0.15","16.75","12","16.90","5","421.25"
"20190722",2530","地","54,002","33","909,882","16.90","16.90","16.80","16.80","-","0.05","16.75","4","16.80","7","420.00"
"20190723",2530","地","82,383","41","1,385,119","16.95","16.95","16.60","16.60","-","0.20","16.55","4","16.70","16","415.00"
"20190724",2530","地","84,074","60","1,390,261","16.70","16.70","16.40","16.40","-","0.20","16.40","6","16.50","1","410.00"
"20190725",2530","地","72,501","41","1,181,915","16.50","16.50","16.20","16.25","-","0.15","16.20","5","16.30","2","406.25"
"20190726",2530","地","50,661","38","818,557","16.30","16.30","16.05","16.10","-","0.15","16.05","7","16.15","3","402.50"
"20190729",2530","地","53,440","43","857,290","16.05","16.25","16.00","16.10"," ","0.00","16.00","12","16.15","5","402.50"
"20190730",2530","地","14,636","20","235,176","16.15","16.20","16.00","16.10"," ","0.00","16.00","10","16.05","1","402.50"
"20190731",2530","地","53,253","38","856,460","16.10","16.15","16.00","16.10"," ","0.00","16.10","1","16.15","1","402.50"
"20190801",2530","地","41,219","19","665,291","16.20","16.20","16.00","16.00","-","0.10","16.00","10","16.10","1","400.00"
"20190802",2530","地","166,819","84","2,658,954","16.00","16.15","15.60","16.00"," ","0.00","15.85","1","16.00","8","400.00"
"20190805",2530","地","56,063","35","895,995","16.00","16.00","15.80","16.00"," ","0.00","15.80","4","16.00","1","400.00"
"20190806",2530","地","194,003","29","3,097,248","15.70","16.00","15.70","16.00"," ","0.00","15.95","4","16.00","4","400.00"
"20190807",2530","地","86,521","44","1,376,202","15.90","16.05","15.80","15.80","-","0.20","15.80","4","15.85","3","395.00"
"20190808",2530","地","71,480","22","1,132,132","15.80","15.90","15.80","15.80"," ","0.00","15.80","2","15.90","1","395.00"
"20190812",2530","地","72,006","37","1,139,143","15.85","15.90","15.70","15.80"," ","0.00","15.75","3","15.80","2","395.00"
"20190813",2530","地","75,220","28","1,184,503","15.75","15.80","15.70","15.80"," ","0.00","15.70","2","15.80","2","0.00"
"20190814",2530","地","130,965","59","2,062,298","15.75","15.80","15.65","15.80"," ","0.00","15.70","3","15.80","3","0.00"
"20190815",2530","地","43,009","16","676,190","15.70","15.75","15.70","15.70","-","0.10","15.70","1","15.75","9","0.00"
"20190816",2530","地","118,349","69","1,860,578","15.75","15.80","15.65","15.75","+","0.05","15.70","1","15.75","1","0.00"
"20190819",2530","地","52,212","32","821,237","15.75","15.75","15.65","15.75"," ","0.00","15.70","2","15.75","1","0.00"
"20190820",2530","地","57,694","26","910,365","15.80","15.85","15.70","15.85","+","0.10","15.70","5","15.85","3","0.00"
"20190821",2530","地","141,151","81","2,218,667","15.80","15.80","15.65","15.75","-","0.10","15.65","10","15.75","14","0.00"
"20190822",2530","地","181,374","78","2,895,852","15.85","16.25","15.75","16.05","+","0.30","16.00","3","16.20","10","0.00"
"20190823",2530","地","96,913","38","1,557,258","16.10","16.10","15.90","16.10","+","0.05","15.95","2","16.10","2","0.00"
"20190826",2530","地","101,050","37","1,611,941","15.95","16.00","15.85","16.00","-","0.10","15.95","6","16.00","3","0.00"
"20190827",2530","地","91,560","31","1,465,565","16.00","16.20","15.90","16.20","+","0.20","15.95","14","16.20","2","0.00"
"20190828",2530","地","129,568","55","2,070,178","16.05","16.05","15.95","16.05","X","0.00","15.95","8","16.05","4","0.00"
"20190829",2530","地","116,456","35","1,867,996","16.05","16.05","16.00","16.05"," ","0.00","16.00","23","16.05","1","0.00"
"20190830",2530","地","113,009","41","1,817,144","16.05","16.20","16.00","16.20","+","0.15","16.00","37","16.20","4","0.00"
"20190902",2530","地","107,259","45","1,733,668","16.10","16.40","16.05","16.40","+","0.20","16.20","11","16.40","4","0.00"
"20190903",2530","地","77,004","20","1,262,814","16.40","16.40","16.35","16.35","-","0.05","16.30","2","16.40","2","0.00"
"20190904",2530","地","80,324","22","1,315,380","16.35","16.40","16.30","16.35"," ","0.00","16.30","17","16.35","3","0.00"
"20190905",2530","地","74,038","24","1,212,864","16.40","16.45","16.30","16.30","-","0.05","16.30","6","16.35","7","0.00"
"20190906",2530","地","99,502","22","1,631,306","16.35","16.45","16.30","16.35","+","0.05","16.30","1","16.35","1","0.00"
"20190909",2530","地","62,647","16","1,032,044","16.55","16.55","16.40","16.40","+","0.05","16.30","2","16.40","22","0.00"
"20190910",2530","地","91,608","37","1,498,336","16.45","16.45","16.25","16.35","-","0.05","16.25","6","16.35","3","0.00"
"20190911",2530","地","90,008","38","1,467,228","16.30","16.35","16.20","16.30","-","0.05","16.25","5","16.30","1","0.00"
"20190912",2530","地","91,772","30","1,493,005","16.35","16.35","16.15","16.20","-","0.10","16.20","9","16.25","5","0.00"
"20190916",2530","地","50,945","16","826,163","16.25","16.25","16.15","16.20"," ","0.00","16.15","8","16.20","10","0.00"
"20190917",2530","地","88,194","29","1,429,891","16.25","16.25","16.15","16.25","+","0.05","16.20","1","16.25","1","0.00"
"20190918",2530","地","82,995","66","1,350,517","16.25","16.30","16.20","16.30","+","0.05","16.20","3","16.30","22","0.00"
"20190919",2530","地","38,332","20","622,775","16.30","16.30","16.20","16.25","-","0.05","16.20","6","16.25","2","0.00"
"20190920",2530","地","53,237","30","864,115","16.25","16.25","16.15","16.20","-","0.05","16.15","5","16.20","5","0.00"
"20190923",2530","地","26,480","11","429,727","16.25","16.30","16.20","16.20"," ","0.00","16.15","9","16.20","2","0.00"
"20190924",2530","地","23,757","28","384,121","16.10","16.25","16.10","16.25","+","0.05","16.10","3","16.30","16","0.00"
"20190925",2530","地","447,165","29","7,199,740","16.20","16.25","16.10","16.10","-","0.15","16.10","1","16.15","6","0.00"
"20190926",2530","地","1,079,559","36","17,329,186","16.15","16.15","16.05","16.05","-","0.05","16.05","2","16.10","1","0.00"
"20190927",2530","地","101,501","52","1,622,816","16.05","16.05","15.90","16.05"," ","0.00","15.95","2","16.05","5","0.00"
"20191001",2530","地","33,702","32","542,205","16.10","16.15","15.95","16.05"," ","0.00","16.00","8","16.10","3","0.00"
"20191002",2530","地","12,831","14","204,919","16.10","16.10","15.95","15.95","-","0.10","15.95","7","16.00","1","0.00"
"20191003",2530","地","37,646","30","610,228","16.00","16.45","15.95","16.45","+","0.50","16.05","1","16.45","1","0.00"
"20191004",2530","地","46,440","35","746,790","16.25","16.25","15.95","16.05","-","0.40","16.05","4","16.15","5","0.00"
"20191007",2530","地","62,202","33","992,906","16.05","16.05","15.95","15.95","-","0.10","15.95","1","16.00","2","0.00"
"20191008",2530","地","34,689","31","552,997","15.95","15.95","15.90","15.90","-","0.05","15.90","2","16.00","25","0.00"
"20191009",2530","地","13,305","14","213,330","15.90","16.10","15.90","16.10","+","0.20","16.00","1","16.10","3","0.00"
"20191014",2530","地","49,733","38","803,147","16.10","16.20","16.00","16.20","+","0.10","16.15","20","16.25","12","0.00"
"20191015",2530","地","34,174","23","551,767","16.10","16.20","16.05","16.20"," ","0.00","16.15","9","16.20","14","0.00"
"20191016",2530","地","85,256","63","1,381,570","16.20","16.30","16.10","16.25","+","0.05","16.10","7","16.20","10","0.00"
"20191017",2530","地","79,245","43","1,289,543","16.25","16.45","16.20","16.20","-","0.05","16.15","14","16.20","1","0.00"
"20191018",2530","地","51,235","39","824,230","16.25","16.25","16.00","16.00","-","0.20","16.00","20","16.10","5","0.00"
"20191021",2530","地","11,501","13","184,714","16.10","16.15","16.00","16.15","+","0.15","16.10","1","16.20","12","0.00"
"20191022",2530","地","24,742","18","400,072","16.20","16.25","16.10","16.10","-","0.05","16.10","32","16.15","6","0.00"
"20191023",2530","地","31,356","27","502,309","16.15","16.15","16.00","16.00","-","0.10","16.00","3","16.05","3","0.00"
"20191024",2530","地","30,863","23","496,843","16.10","16.20","16.00","16.20","+","0.20","16.00","29","16.05","1","0.00"
"20191025",2530","地","36,313","24","580,726","16.05","16.05","15.90","16.00","-","0.20","15.95","5","16.00","4","0.00"
"20191028",2530","地","25,762","24","412,054","16.10","16.10","15.95","16.00"," ","0.00","15.95","13","16.05","3","0.00"
"20191029",2530","地","35,231","29","565,321","16.00","16.15","16.00","16.00"," ","0.00","15.95","13","16.10","3","0.00"
"20191030",2530","地","34,357","29","546,371","15.80","16.05","15.80","16.05","+","0.05","16.00","1","16.10","2","0.00"
"20191031",2530","地","70,357","46","1,132,062","16.10","16.35","16.00","16.10","+","0.05","15.95","9","16.10","13","0.00"
"20191101",2530","地","14,000","8","224,000","16.00","16.00","16.00","16.00","-","0.10","16.00","4","16.10","4","0.00"
"20191104",2530","地","16,722","20","269,252","16.15","16.20","16.05","16.10","+","0.10","16.00","10","16.15","4","0.00"
"20191105",2530","地","38,132","13","613,812","16.15","16.15","16.00","16.10"," ","0.00","16.05","1","16.10","1","0.00"
"20191106",2530","地","27,602","19","443,198","16.10","16.10","16.05","16.05","-","0.05","16.05","2","16.10","8","0.00"
"20191107",2530","地","36,486","28","585,276","16.05","16.05","15.95","16.05"," ","0.00","15.95","5","16.05","13","0.00"
"20191108",2530","地","52,472","29","841,150","16.00","16.05","15.95","16.00","-","0.05","15.95","2","16.10","7","0.00"
"20191111",2530","地","73,796","36","1,181,436","16.00","16.05","15.90","16.05","+","0.05","15.85","9","16.10","4","0.00"
"20191112",2530","地","86,573","45","1,382,918","15.95","16.05","15.90","16.00","-","0.05","15.85","6","16.00","12","0.00"
"20191113",2530","地","30,154","19","482,564","16.00","16.05","16.00","16.05","+","0.05","15.95","3","16.05","4","0.00"
"20191114",2530","地","46,942","33","749,923","16.00","16.10","15.90","16.00","-","0.05","15.90","1","16.00","6","0.00"
"20191115",2530","地","76,331","31","1,225,911","16.00","16.20","16.00","16.00"," ","0.00","16.00","7","16.05","10","0.00"
"20191118",2530","地","1,007,501","16","16,169,916","16.00","16.05","15.95","16.05","+","0.05","16.05","1","16.10","4","0.00"
"20191119",2530","地","68,418","23","1,098,688","16.10","16.10","16.00","16.05"," ","0.00","16.00","8","16.05","9","0.00"
"20191120",2530","地","61,318","42","980,738","16.20","16.20","15.90","16.05"," ","0.00","16.00","5","16.10","4","0.00"
"20191121",2530","地","24,853","19","396,755","15.90","16.05","15.90","16.05"," ","0.00","15.95","3","16.05","1","0.00"
