"20190502",2534","§»²±","6,751,582","2,973","148,896,080","22.40","22.50","21.70","22.35","-","0.20","22.30","18","22.35","92","5.49"
"20190503",2534","§»²±","4,861,344","1,938","110,790,552","22.30","23.10","22.20","22.90","+","0.55","22.90","4","22.95","33","5.63"
"20190506",2534","§»²±","5,067,866","2,171","116,972,541","23.00","23.70","22.50","23.10","+","0.20","23.05","13","23.10","31","5.68"
"20190507",2534","§»²±","4,316,978","1,968","102,133,411","22.90","23.95","22.90","23.70","+","0.60","23.70","67","23.75","72","5.82"
"20190508",2534","§»²±","3,632,642","1,690","84,480,598","23.60","23.60","23.05","23.15","-","0.55","23.15","75","23.20","15","5.69"
"20190509",2534","§»²±","4,678,590","2,050","105,809,357","23.00","23.10","22.35","22.40","-","0.75","22.40","100","22.45","21","5.50"
"20190510",2534","§»²±","5,043,078","2,143","111,908,769","22.55","22.85","21.80","21.90","-","0.50","21.90","8","21.95","10","5.38"
"20190513",2534","§»²±","7,914,488","2,817","167,792,366","21.90","22.00","20.80","21.05","-","0.85","21.00","53","21.05","51","5.17"
"20190514",2534","§»²±","6,763,274","2,879","139,428,468","20.90","20.95","20.30","20.90","-","0.15","20.85","102","20.90","12","5.14"
"20190515",2534","§»²±","3,476,770","1,538","73,489,692","21.00","21.25","21.00","21.10","+","0.20","21.10","90","21.15","503","9.13"
"20190516",2534","§»²±","6,075,678","1,884","125,778,924","21.20","21.30","20.35","20.55","-","0.55","20.50","68","20.55","67","8.90"
"20190517",2534","§»²±","6,296,275","2,208","127,159,696","20.60","20.70","20.00","20.05","-","0.50","20.05","112","20.10","43","8.68"
"20190520",2534","§»²±","4,112,203","1,859","83,350,594","20.05","20.55","19.90","20.20","+","0.15","20.20","36","20.25","3","8.74"
"20190521",2534","§»²±","8,026,008","1,920","162,345,613","20.20","20.70","20.10","20.40","+","0.20","20.40","65","20.45","1","8.83"
"20190522",2534","§»²±","2,516,261","1,332","52,150,190","20.50","21.00","20.50","20.70","+","0.30","20.70","66","20.75","14","8.96"
"20190523",2534","§»²±","1,298,031","724","26,830,985","20.65","20.85","20.55","20.70"," ","0.00","20.70","36","20.75","2","8.96"
"20190524",2534","§»²±","3,683,586","1,470","78,022,910","20.70","21.35","20.70","21.20","+","0.50","21.15","8","21.20","7","9.18"
"20190527",2534","§»²±","4,319,523","1,563","92,732,566","21.40","21.80","21.00","21.75","+","0.55","21.75","1","21.80","199","9.42"
"20190528",2534","§»²±","5,724,578","1,798","122,273,588","21.75","22.20","20.80","20.80","-","0.95","20.75","85","20.80","54","9.00"
"20190529",2534","§»²±","2,091,955","789","43,643,308","20.75","21.10","20.65","20.75","-","0.05","20.75","88","20.80","4","8.98"
"20190530",2534","§»²±","3,297,701","1,460","69,747,223","20.75","21.55","20.65","21.30","+","0.55","21.30","86","21.35","6","9.22"
"20190531",2534","§»²±","3,607,416","1,108","77,808,070","21.20","21.80","21.10","21.80","+","0.50","21.75","6","21.80","111","9.44"
"20190603",2534","§»²±","1,237,041","600","26,566,918","21.45","21.70","21.35","21.45","-","0.35","21.45","34","21.50","37","9.29"
"20190604",2534","§»²±","1,633,597","855","34,762,935","21.50","21.55","20.95","20.95","-","0.50","20.95","20","21.00","3","9.07"
"20190605",2534","§»²±","1,027,539","559","21,700,865","21.10","21.45","21.00","21.00","+","0.05","21.00","31","21.05","28","9.09"
"20190606",2534","§»²±","568,169","319","12,028,717","21.00","21.40","21.00","21.15","+","0.15","21.10","37","21.15","14","9.16"
"20190610",2534","§»²±","1,175,634","482","25,192,548","21.25","21.60","21.15","21.40","+","0.25","21.40","3","21.45","15","9.26"
"20190611",2534","§»²±","1,298,459","497","27,904,248","21.40","21.70","21.30","21.35","-","0.05","21.35","21","21.40","39","9.24"
"20190612",2534","§»²±","3,054,280","1,062","63,883,842","21.25","21.30","20.75","20.90","-","0.45","20.90","6","20.95","5","9.05"
"20190613",2534","§»²±","1,813,770","621","37,647,531","20.80","20.90","20.70","20.70","-","0.20","20.70","59","20.75","17","8.96"
"20190614",2534","§»²±","689,869","396","14,332,766","20.70","20.90","20.70","20.80","+","0.10","20.75","7","20.80","14","9.00"
"20190617",2534","§»²±","1,078,641","417","22,291,629","20.70","20.85","20.55","20.65","-","0.15","20.65","75","20.70","17","8.94"
"20190618",2534","§»²±","2,524,425","1,280","51,870,729","20.65","20.75","20.50","20.50","-","0.15","20.50","97","20.55","13","8.87"
"20190619",2534","§»²±","1,958,160","1,007","40,530,176","20.60","21.05","20.50","20.95","+","0.45","20.90","18","20.95","17","9.07"
"20190620",2534","§»²±","1,678,854","685","35,456,561","20.95","21.25","20.85","21.25","+","0.30","21.25","3","21.30","54","9.20"
"20190621",2534","§»²±","3,959,030","1,564","82,998,869","21.25","21.45","20.65","20.80","-","0.45","20.75","28","20.80","20","9.00"
"20190624",2534","§»²±","1,387,563","681","28,671,388","20.65","20.80","20.55","20.60","-","0.20","20.60","132","20.65","2","8.92"
"20190625",2534","§»²±","2,497,732","1,072","52,323,432","20.70","21.15","20.70","20.85","+","0.25","20.85","105","20.90","13","9.03"
"20190626",2534","§»²±","1,638,135","664","34,350,200","20.85","21.10","20.80","20.85"," ","0.00","20.85","66","20.90","50","9.03"
"20190627",2534","§»²±","1,595,560","795","33,212,713","20.90","20.95","20.75","20.80","-","0.05","20.80","145","20.85","57","9.00"
"20190628",2534","§»²±","1,136,353","430","23,607,019","20.85","20.85","20.65","20.80"," ","0.00","20.75","145","20.80","13","9.00"
"20190701",2534","§»²±","1,469,574","603","30,654,751","20.90","21.00","20.80","20.85","+","0.05","20.80","125","20.85","73","9.03"
"20190702",2534","§»²±","996,845","436","20,757,424","20.85","20.90","20.75","20.90","+","0.05","20.85","7","20.90","48","9.05"
"20190703",2534","§»²±","1,218,361","539","25,409,368","20.95","21.00","20.70","20.70","-","0.20","20.70","80","20.80","19","8.96"
"20190704",2534","§»²±","1,943,669","865","40,982,924","20.80","21.35","20.80","21.05","+","0.35","21.05","2","21.10","21","9.11"
"20190705",2534","§»²±","940,943","411","19,702,044","21.10","21.10","20.85","20.90","-","0.15","20.90","59","20.95","8","9.05"
"20190708",2534","§»²±","1,154,546","476","24,001,524","20.90","20.95","20.70","20.75","-","0.15","20.75","15","20.80","86","8.98"
"20190709",2534","§»²±","905,434","548","18,783,254","20.75","20.80","20.70","20.70","-","0.05","20.70","56","20.75","13","8.96"
"20190710",2534","§»²±","930,200","446","19,294,123","20.75","20.90","20.70","20.75","+","0.05","20.75","27","20.80","9","8.98"
"20190711",2534","§»²±","2,702,999","798","56,433,972","20.85","21.10","20.75","20.80","+","0.05","20.75","174","20.85","114","9.00"
"20190712",2534","§»²±","1,303,341","528","27,259,584","20.90","21.05","20.80","20.95","+","0.15","20.90","75","20.95","52","9.07"
"20190715",2534","§»²±","910,446","399","19,058,662","20.95","21.00","20.85","20.85","-","0.10","20.85","60","20.90","16","9.03"
"20190716",2534","§»²±","1,599,762","628","33,345,340","20.85","20.95","20.75","20.80","-","0.05","20.80","51","20.90","30","9.00"
"20190717",2534","§»²±","761,151","445","15,843,977","20.90","20.90","20.75","20.80"," ","0.00","20.80","41","20.85","6","9.00"
"20190718",2534","§»²±","991,211","342","20,628,029","20.85","20.85","20.75","20.80"," ","0.00","20.80","13","20.85","20","9.00"
"20190719",2534","§»²±","1,218,837","444","25,342,211","20.90","20.90","20.70","20.75","-","0.05","20.75","106","20.80","113","8.98"
"20190722",2534","§»²±","2,068,767","661","42,774,488","20.80","20.80","20.60","20.65","-","0.10","20.65","22","20.70","87","8.94"
"20190723",2534","§»²±","1,569,993","637","32,274,754","20.65","20.65","20.50","20.50","-","0.15","20.50","581","20.60","13","8.87"
"20190724",2534","§»²±","708,063","471","14,585,386","20.55","20.70","20.50","20.55","+","0.05","20.55","110","20.60","28","8.90"
"20190725",2534","§»²±","805,105","382","16,582,763","20.55","20.65","20.55","20.55"," ","0.00","20.55","241","20.60","20","8.90"
"20190726",2534","§»²±","745,220","325","15,360,467","20.55","20.75","20.50","20.70","+","0.15","20.70","8","20.75","73","8.96"
"20190729",2534","§»²±","597,113","283","12,300,067","20.70","20.80","20.55","20.55","-","0.15","20.55","122","20.60","27","8.90"
"20190730",2534","§»²±","1,815,494","653","37,148,372","20.60","20.60","20.35","20.40","-","0.15","20.35","96","20.40","11","8.83"
"20190731",2534","§»²±","1,862,121","805","37,583,082","20.40","20.40","20.10","20.15","-","0.25","20.10","198","20.15","14","8.72"
"20190801",2534","§»²±","870,353","461","17,616,042","20.10","20.35","20.05","20.30","+","0.15","20.25","13","20.30","36","8.79"
"20190802",2534","§»²±","1,576,820","535","31,816,919","20.30","20.30","20.10","20.15","-","0.15","20.15","75","20.20","9","8.72"
"20190805",2534","§»²±","2,459,729","1,163","49,211,995","20.10","20.20","19.90","20.05","-","0.10","20.00","221","20.05","9","8.68"
"20190806",2534","§»²±","2,650,840","1,314","52,504,781","19.95","20.10","19.45","20.00","-","0.05","20.00","101","20.05","29","8.66"
"20190807",2534","§»²±","1,643,365","895","32,661,728","20.00","20.05","19.70","19.75","-","0.25","19.70","315","19.75","15","8.55"
"20190808",2534","§»²±","664,121","316","13,202,654","19.80","20.00","19.80","19.90","+","0.15","19.90","10","19.95","36","8.61"
"20190812",2534","§»²±","1,738,356","710","34,636,270","19.90","20.20","19.70","20.10","+","0.20","20.10","9","20.15","15","8.70"
"20190813",2534","§»²±","9,562,265","3,905","201,965,513","20.20","21.50","20.20","21.20","+","1.10","21.20","78","21.25","2","9.18"
"20190814",2534","§»²±","6,517,816","2,276","139,387,755","21.50","21.75","20.95","21.25","+","0.05","21.20","4","21.25","24","13.80"
"20190815",2534","§»²±","2,612,748","1,281","53,891,742","21.05","21.05","20.45","20.45","-","0.80","20.45","78","20.50","29","13.28"
"20190816",2534","§»²±","2,784,449","1,190","56,856,360","20.50","20.65","20.10","20.20","-","0.25","20.15","120","20.20","1","13.12"
"20190819",2534","§»²±","1,749,113","735","35,271,971","20.30","20.40","20.05","20.15","-","0.05","20.15","12","20.20","19","13.08"
"20190820",2534","§»²±","1,050,517","484","21,248,687","20.30","20.35","20.10","20.20","+","0.05","20.20","40","20.25","15","13.12"
"20190821",2534","§»²±","1,042,411","502","21,032,596","20.20","20.30","20.10","20.20"," ","0.00","20.20","36","20.25","33","13.12"
"20190822",2534","§»²±","1,493,427","747","29,985,152","20.20","20.25","20.00","20.05","-","0.15","20.05","31","20.10","68","13.02"
"20190823",2534","§»²±","734,929","340","14,807,030","20.05","20.25","20.05","20.10","+","0.05","20.10","7","20.15","25","13.05"
"20190826",2534","§»²±","1,277,333","475","25,538,573","20.05","20.10","19.95","19.95","-","0.15","19.95","147","20.00","33","12.95"
"20190827",2534","§»²±","1,773,173","620","35,339,840","20.00","20.10","19.80","19.80","-","0.15","19.80","195","19.85","11","12.86"
"20190828",2534","§»²±","791,211","420","15,702,673","19.85","19.95","19.80","19.85","+","0.05","19.80","98","19.90","29","12.89"
"20190829",2534","§»²±","1,530,644","685","30,208,813","19.90","20.00","19.60","19.70","-","0.15","19.70","8","19.75","41","12.79"
"20190830",2534","§»²±","3,608,209","522","71,923,529","19.75","20.05","19.75","19.95","+","0.25","19.95","13","20.00","44","12.95"
"20190902",2534","§»²±","1,148,122","572","23,208,901","20.00","20.35","20.00","20.30","+","0.35","20.25","6","20.30","4","13.18"
"20190903",2534","§»²±","1,095,003","432","22,190,007","20.30","20.40","20.20","20.20","-","0.10","20.20","3","20.25","43","13.12"
"20190904",2534","§»²±","2,817,105","1,036","57,516,891","20.20","20.65","20.05","20.55","+","0.35","20.50","51","20.55","20","13.34"
"20190905",2534","§»²±","1,211,376","625","24,743,166","20.55","20.55","20.30","20.40","-","0.15","20.40","16","20.45","15","13.25"
"20190906",2534","§»²±","1,470,839","650","29,780,294","20.40","20.50","20.10","20.30","-","0.10","20.25","56","20.30","10","13.18"
"20190909",2534","§»²±","1,113,976","510","22,416,870","20.40","20.40","20.00","20.10","-","0.20","20.05","32","20.10","19","13.05"
"20190910",2534","§»²±","1,657,538","758","33,108,377","20.10","20.10","19.85","19.95","-","0.15","19.95","34","20.00","69","12.95"
"20190911",2534","§»²±","2,374,237","1,057","47,005,745","19.90","19.95","19.70","19.80","-","0.15","19.75","23","19.80","18","12.86"
"20190912",2534","§»²±","878,889","504","17,471,649","19.90","20.00","19.75","19.85","+","0.05","19.85","30","19.90","1","12.89"
"20190916",2534","§»²±","1,198,656","506","23,733,347","19.85","19.95","19.70","19.75","-","0.10","19.75","30","19.80","114","12.82"
"20190917",2534","§»²±","1,219,732","509","24,104,451","19.75","19.85","19.70","19.75"," ","0.00","19.75","44","19.80","11","12.82"
"20190918",2534","§»²±","1,755,635","907","35,240,711","19.80","20.25","19.80","20.15","+","0.40","20.15","18","20.20","18","13.08"
"20190919",2534","§»²±","825,602","435","16,573,340","20.15","20.25","19.95","20.00","-","0.15","19.95","31","20.00","15","12.99"
"20190920",2534","§»²±","2,576,020","1,171","52,189,198","20.00","20.45","20.00","20.15","+","0.15","20.15","43","20.20","6","13.08"
"20190923",2534","§»²±","1,296,638","616","26,412,545","20.25","20.45","20.20","20.35","+","0.20","20.30","27","20.35","23","13.21"
"20190924",2534","§»²±","914,940","579","18,436,089","20.45","20.45","20.05","20.10","-","0.25","20.05","146","20.10","5","13.05"
"20190925",2534","§»²±","950,756","478","19,028,720","20.05","20.10","19.95","20.00","-","0.10","20.00","7","20.05","16","12.99"
"20190926",2534","§»²±","796,031","515","15,914,155","20.05","20.05","19.95","20.00"," ","0.00","20.00","13","20.05","3","12.99"
"20190927",2534","§»²±","1,476,709","822","29,345,998","20.00","20.10","19.80","19.90","-","0.10","19.90","8","19.95","7","12.92"
"20191001",2534","§»²±","762,262","452","15,175,015","19.90","20.05","19.80","19.95","+","0.05","19.90","14","19.95","25","12.95"
"20191002",2534","§»²±","669,480","372","13,388,222","19.95","20.05","19.90","20.05","+","0.10","20.00","1","20.05","18","13.02"
"20191003",2534","§»²±","655,400","319","13,064,559","19.95","20.00","19.90","20.00","-","0.05","19.95","5","20.00","41","12.99"
"20191004",2534","§»²±","641,225","275","12,811,036","20.00","20.00","19.95","20.00"," ","0.00","20.00","19","20.05","107","12.99"
"20191007",2534","§»²±","1,304,704","552","26,258,039","20.00","20.25","20.00","20.05","+","0.05","20.00","88","20.10","36","13.02"
"20191008",2534","§»²±","1,242,859","487","25,004,918","20.10","20.25","20.05","20.15","+","0.10","20.15","44","20.20","51","13.08"
"20191009",2534","§»²±","2,102,271","817","42,656,226","20.15","20.45","20.15","20.20","+","0.05","20.20","171","20.25","1","13.12"
"20191014",2534","§»²±","3,500,208","1,354","71,928,849","20.40","20.85","20.30","20.80","+","0.60","20.80","17","20.85","203","13.51"
"20191015",2534","§»²±","3,042,288","1,037","62,899,059","20.80","20.80","20.55","20.70","-","0.10","20.65","143","20.70","16","13.44"
"20191016",2534","§»²±","2,292,926","857","47,417,371","20.70","20.80","20.60","20.70"," ","0.00","20.70","120","20.75","448","13.44"
"20191017",2534","§»²±","4,975,915","2,110","105,499,805","20.70","21.55","20.70","21.10","+","0.40","21.10","172","21.15","3","13.70"
"20191018",2534","§»²±","2,983,119","1,098","62,173,145","21.10","21.15","20.65","20.70","-","0.40","20.70","16","20.75","6","13.44"
"20191021",2534","§»²±","1,895,557","899","39,829,705","20.75","21.25","20.75","21.00","+","0.30","20.95","106","21.00","169","13.64"
"20191022",2534","§»²±","1,617,335","571","33,833,804","21.10","21.15","20.80","20.90","-","0.10","20.90","6","20.95","19","13.57"
"20191023",2534","§»²±","1,505,766","472","31,315,391","21.00","21.00","20.70","20.75","-","0.15","20.70","90","20.75","33","13.47"
"20191024",2534","§»²±","1,249,770","397","26,029,315","20.85","20.90","20.75","20.90","+","0.15","20.85","3","20.90","119","13.57"
"20191025",2534","§»²±","765,758","321","16,012,907","20.95","21.00","20.85","20.85","-","0.05","20.85","77","20.90","119","13.54"
"20191028",2534","§»²±","1,082,242","361","22,485,058","20.90","20.95","20.70","20.80","-","0.05","20.75","78","20.80","35","13.51"
"20191029",2534","§»²±","1,666,656","518","34,493,402","20.80","20.85","20.60","20.60","-","0.20","20.60","69","20.65","3","13.38"
"20191030",2534","§»²±","1,628,628","491","33,903,405","20.60","21.00","20.55","20.85","+","0.25","20.85","23","20.90","254","13.54"
"20191031",2534","§»²±","1,379,190","465","28,787,315","20.90","21.00","20.80","20.95","+","0.10","20.90","13","20.95","71","13.60"
"20191101",2534","§»²±","963,769","399","20,164,308","20.90","21.05","20.85","20.85","-","0.10","20.85","173","20.90","6","13.54"
"20191104",2534","§»²±","1,807,509","627","37,865,832","20.90","21.10","20.85","20.85"," ","0.00","20.85","150","20.90","177","13.54"
"20191105",2534","§»²±","1,840,908","506","38,531,562","20.90","21.00","20.85","21.00","+","0.15","20.95","104","21.00","298","13.64"
"20191106",2534","§»²±","2,048,689","786","43,316,831","21.00","21.25","21.00","21.20","+","0.20","21.15","28","21.20","194","13.77"
"20191107",2534","§»²±","2,029,179","693","42,794,290","21.30","21.35","20.95","20.95","-","0.25","20.95","22","21.05","3","13.60"
"20191108",2534","§»²±","713,722","361","14,926,034","21.00","21.05","20.85","20.85","-","0.10","20.85","135","20.95","29","13.54"
"20191111",2534","§»²±","1,742,838","588","36,413,349","21.00","21.05","20.75","21.05","+","0.20","21.00","10","21.05","44","13.67"
"20191112",2534","§»²±","1,257,010","574","26,346,960","20.95","21.05","20.85","21.00","-","0.05","20.95","50","21.00","104","13.64"
"20191113",2534","§»²±","1,343,032","636","28,378,570","21.00","21.20","21.00","21.20","+","0.20","21.15","160","21.20","36","13.77"
"20191114",2534","§»²±","9,864,614","3,269","215,429,945","21.20","22.30","21.20","22.30","+","1.10","22.25","73","22.30","567","12.32"
"20191115",2534","§»²±","5,963,232","2,230","131,587,053","22.45","22.50","21.75","21.95","-","0.35","21.90","23","21.95","36","12.13"
"20191118",2534","§»²±","2,867,620","985","63,075,267","22.05","22.20","21.75","22.10","+","0.15","22.05","50","22.10","76","12.21"
"20191119",2534","§»²±","6,006,235","2,284","135,809,049","21.95","22.85","21.95","22.70","+","0.60","22.65","70","22.70","71","12.54"
"20191120",2534","§»²±","14,557,478","3,870","335,844,553","22.65","23.50","22.65","23.00","+","0.30","22.95","51","23.00","19","12.71"
"20191121",2534","§»²±","3,342,664","1,222","77,042,449","22.95","23.30","22.80","23.20","+","0.20","23.20","50","23.25","100","12.82"
