"20190502",2536","§»´¶","420,000","160","8,087,500","19.40","19.40","19.20","19.40"," ","0.00","19.35","10","19.40","8","14.48"
"20190503",2536","§»´¶","185,397","106","3,581,530","19.30","19.40","19.30","19.35","-","0.05","19.30","66","19.35","1","14.44"
"20190506",2536","§»´¶","713,663","286","13,853,161","19.50","19.55","19.30","19.40","+","0.05","19.35","4","19.40","37","14.48"
"20190507",2536","§»´¶","526,312","213","10,190,221","19.40","19.50","19.30","19.45","+","0.05","19.40","7","19.45","13","14.51"
"20190508",2536","§»´¶","288,140","139","5,590,211","19.50","19.50","19.35","19.50","+","0.05","19.45","12","19.50","36","25.32"
"20190509",2536","§»´¶","218,001","124","4,227,869","19.50","19.50","19.35","19.45","-","0.05","19.40","6","19.45","18","25.26"
"20190510",2536","§»´¶","246,000","103","4,759,100","19.45","19.45","19.30","19.45"," ","0.00","19.40","6","19.45","37","25.26"
"20190513",2536","§»´¶","447,001","180","8,640,169","19.45","19.45","19.25","19.30","-","0.15","19.30","7","19.35","25","25.06"
"20190514",2536","§»´¶","376,000","176","7,241,100","19.20","19.40","19.20","19.40","+","0.10","19.40","5","19.45","38","25.19"
"20190515",2536","§»´¶","371,063","200","7,175,113","19.40","19.45","19.25","19.40"," ","0.00","19.30","7","19.40","38","25.19"
"20190516",2536","§»´¶","365,000","145","7,082,800","19.40","19.45","19.35","19.40"," ","0.00","19.35","63","19.40","3","25.19"
"20190517",2536","§»´¶","382,000","141","7,430,050","19.45","19.50","19.40","19.40"," ","0.00","19.40","7","19.45","20","25.19"
"20190520",2536","§»´¶","173,000","60","3,351,400","19.40","19.45","19.35","19.35","-","0.05","19.35","6","19.40","18","25.13"
"20190521",2536","§»´¶","282,001","115","5,478,469","19.35","19.50","19.35","19.50","+","0.15","19.40","36","19.50","68","25.32"
"20190522",2536","§»´¶","168,436","78","3,284,212","19.50","19.55","19.45","19.55","+","0.05","19.45","31","19.55","45","25.39"
"20190523",2536","§»´¶","242,399","149","4,738,410","19.55","19.60","19.50","19.55"," ","0.00","19.50","29","19.55","13","25.39"
"20190524",2536","§»´¶","760,339","303","14,978,666","19.50","19.90","19.50","19.90","+","0.35","19.85","33","19.90","41","25.84"
"20190527",2536","§»´¶","1,389,500","522","28,184,449","20.20","20.45","20.10","20.45","+","0.55","20.40","4","20.45","26","26.56"
"20190528",2536","§»´¶","625,284","331","12,760,764","20.45","20.65","20.25","20.40","-","0.05","20.30","2","20.40","10","26.49"
"20190529",2536","§»´¶","543,243","372","10,981,806","20.40","20.50","20.10","20.10","-","0.30","20.10","34","20.15","4","26.10"
"20190530",2536","§»´¶","483,600","217","9,694,909","20.10","20.30","19.95","20.10"," ","0.00","20.05","34","20.10","9","26.10"
"20190531",2536","§»´¶","428,339","241","8,677,648","20.10","20.35","20.10","20.35","+","0.25","20.25","6","20.35","40","26.43"
"20190603",2536","§»´¶","1,073,741","395","21,932,139","20.25","20.50","20.25","20.45","+","0.10","20.40","22","20.45","11","26.56"
"20190604",2536","§»´¶","1,472,356","624","30,512,504","20.60","20.85","20.55","20.70","+","0.25","20.65","20","20.70","3","26.88"
"20190605",2536","§»´¶","2,876,016","1,182","61,576,240","20.90","21.65","20.90","21.50","+","0.80","21.45","11","21.55","53","27.92"
"20190606",2536","§»´¶","2,132,528","1,039","46,373,667","21.70","22.30","21.30","21.40","-","0.10","21.40","8","21.45","70","27.79"
"20190610",2536","§»´¶","909,546","493","19,527,138","21.60","21.65","21.10","21.60","+","0.20","21.55","4","21.60","15","28.05"
"20190611",2536","§»´¶","3,054,684","1,526","67,876,260","21.70","22.50","21.70","22.15","+","0.55","22.10","27","22.15","18","28.77"
"20190612",2536","§»´¶","1,438,795","679","32,331,113","22.20","22.60","22.20","22.45","+","0.30","22.40","35","22.45","45","29.16"
"20190613",2536","§»´¶","955,305","514","21,164,519","22.40","22.40","21.90","22.30","-","0.15","22.25","3","22.30","16","28.96"
"20190614",2536","§»´¶","685,569","400","15,294,331","22.30","22.55","22.05","22.25","-","0.05","22.20","1","22.25","36","28.90"
"20190617",2536","§»´¶","643,133","410","14,252,929","22.20","22.25","22.05","22.05","-","0.20","22.05","2","22.10","1","28.64"
"20190618",2536","§»´¶","729,972","349","15,988,439","22.10","22.25","21.70","21.80","-","0.25","21.75","78","21.80","7","28.31"
"20190619",2536","§»´¶","828,935","367","17,969,983","21.95","21.95","21.45","21.75","-","0.05","21.75","8","21.80","18","28.25"
"20190620",2536","§»´¶","741,900","255","15,946,910","21.75","21.75","21.35","21.40","-","0.35","21.40","41","21.50","13","27.79"
"20190621",2536","§»´¶","864,591","394","18,306,587","21.40","21.40","21.05","21.05","-","0.35","21.00","132","21.05","31","27.34"
"20190624",2536","§»´¶","279,262","185","5,972,606","21.10","21.50","21.10","21.50","+","0.45","21.45","1","21.50","39","27.92"
"20190625",2536","§»´¶","170,387","90","3,655,696","21.60","21.60","21.40","21.50"," ","0.00","21.40","10","21.50","19","27.92"
"20190626",2536","§»´¶","291,000","139","6,282,100","21.50","21.70","21.50","21.60","+","0.10","21.55","3","21.60","21","28.05"
"20190627",2536","§»´¶","894,157","425","19,098,677","21.60","21.70","21.15","21.20","-","0.40","21.20","15","21.25","6","27.53"
"20190628",2536","§»´¶","435,001","164","9,203,021","21.15","21.25","21.10","21.20"," ","0.00","21.15","13","21.20","14","27.53"
"20190701",2536","§»´¶","281,100","160","5,946,460","21.20","21.25","21.10","21.10","-","0.10","21.10","22","21.15","6","27.40"
"20190702",2536","§»´¶","674,271","337","14,241,318","21.10","21.30","20.95","21.25","+","0.15","21.20","12","21.25","6","27.60"
"20190703",2536","§»´¶","404,000","144","8,522,550","21.20","21.25","21.00","21.25"," ","0.00","21.10","9","21.25","116","27.60"
"20190704",2536","§»´¶","506,599","255","10,765,537","21.15","21.50","21.00","21.40","+","0.15","21.35","8","21.40","9","27.79"
"20190705",2536","§»´¶","748,250","370","16,089,375","21.45","21.65","21.30","21.65","+","0.25","21.60","1","21.65","28","28.12"
"20190708",2536","§»´¶","511,619","282","11,107,231","21.60","21.85","21.40","21.80","+","0.15","21.75","9","21.80","55","28.31"
"20190709",2536","§»´¶","336,519","197","7,321,762","21.80","21.90","21.45","21.85","+","0.05","21.80","3","21.85","4","28.38"
"20190710",2536","§»´¶","433,300","174","9,389,254","21.80","21.85","21.55","21.85"," ","0.00","21.70","5","21.85","9","28.38"
"20190711",2536","§»´¶","336,000","161","7,329,500","21.60","21.90","21.60","21.85"," ","0.00","21.80","3","21.85","9","28.38"
"20190712",2536","§»´¶","321,976","131","7,029,172","21.80","21.85","21.75","21.85"," ","0.00","21.80","1","21.90","65","28.38"
"20190715",2536","§»´¶","443,873","257","9,679,341","21.90","21.90","21.70","21.85"," ","0.00","21.80","1","21.85","140","28.38"
"20190716",2536","§»´¶","238,456","98","5,194,882","21.85","21.85","21.70","21.80","-","0.05","21.75","27","21.80","16","28.31"
"20190717",2536","§»´¶","284,500","154","6,150,075","21.60","21.75","21.55","21.75","-","0.05","21.65","1","21.75","42","28.25"
"20190718",2536","§»´¶","237,000","139","5,087,550","21.55","21.60","21.40","21.55","-","0.20","21.45","1","21.55","15","27.99"
"20190719",2536","§»´¶","366,231","113","7,878,615","21.55","21.65","21.40","21.55"," ","0.00","21.55","18","21.60","20","27.99"
"20190722",2536","§»´¶","310,318","109","6,672,122","21.60","21.60","21.40","21.45","-","0.10","21.40","77","21.45","11","27.86"
"20190723",2536","§»´¶","306,198","140","6,548,596","21.35","21.55","21.30","21.45"," ","0.00","21.40","8","21.45","38","27.86"
"20190724",2536","§»´¶","285,220","129","6,107,819","21.45","21.50","21.35","21.45"," ","0.00","21.40","18","21.45","33","27.86"
"20190725",2536","§»´¶","220,286","99","4,701,169","21.35","21.45","21.15","21.35","-","0.10","21.35","17","21.45","23","27.73"
"20190726",2536","§»´¶","456,199","255","9,745,928","21.30","21.60","21.20","21.45","+","0.10","21.45","12","21.50","12","27.86"
"20190729",2536","§»´¶","683,749","222","14,178,589","20.70","20.85","20.60","20.80","X","0.00","20.75","21","20.80","5","27.01"
"20190730",2536","§»´¶","624,021","233","12,775,929","20.80","20.80","20.20","20.45","-","0.35","20.40","20","20.45","10","26.56"
"20190731",2536","§»´¶","280,000","138","5,716,400","20.45","20.60","20.30","20.60","+","0.15","20.45","19","20.60","25","26.75"
"20190801",2536","§»´¶","312,070","167","6,384,581","20.55","20.65","20.35","20.35","-","0.25","20.35","23","20.45","7","26.43"
"20190802",2536","§»´¶","537,195","284","10,796,108","20.35","20.35","20.00","20.10","-","0.25","20.10","5","20.15","8","26.10"
"20190805",2536","§»´¶","396,701","226","7,934,561","20.30","20.30","19.85","20.00","-","0.10","19.95","1","20.00","8","25.97"
"20190806",2536","§»´¶","368,000","197","7,272,400","19.90","20.05","19.55","20.05","+","0.05","20.00","1","20.05","13","26.04"
"20190807",2536","§»´¶","159,000","94","3,169,600","20.00","20.05","19.90","20.00","-","0.05","19.95","6","20.00","13","25.97"
"20190808",2536","§»´¶","356,499","141","7,105,079","20.10","20.10","19.85","20.00"," ","0.00","19.90","5","20.00","4","25.97"
"20190812",2536","§»´¶","191,005","127","3,809,750","20.00","20.10","19.85","20.00"," ","0.00","19.95","10","20.00","8","22.47"
"20190813",2536","§»´¶","164,200","112","3,260,550","19.75","20.05","19.75","19.95","-","0.05","19.85","8","19.95","15","22.42"
"20190814",2536","§»´¶","147,150","79","2,952,015","20.10","20.15","19.95","20.15","+","0.20","20.10","3","20.15","10","22.64"
"20190815",2536","§»´¶","336,315","207","6,761,012","20.00","20.20","19.85","20.20","+","0.05","20.15","2","20.20","5","22.70"
"20190816",2536","§»´¶","300,466","248","6,123,771","20.25","20.45","20.20","20.45","+","0.25","20.40","9","20.45","23","22.98"
"20190819",2536","§»´¶","113,297","74","2,295,868","20.20","20.40","20.20","20.25","-","0.20","20.25","8","20.35","8","22.75"
"20190820",2536","§»´¶","197,496","112","3,986,120","20.30","20.40","20.05","20.10","-","0.15","20.05","27","20.10","21","22.58"
"20190821",2536","§»´¶","200,275","115","4,014,050","20.15","20.15","19.90","20.15","+","0.05","20.05","1","20.15","13","22.64"
"20190822",2536","§»´¶","178,734","124","3,575,130","20.15","20.15","19.95","20.00","-","0.15","19.95","38","20.00","2","22.47"
"20190823",2536","§»´¶","111,105","55","2,213,794","19.95","20.00","19.85","19.95","-","0.05","19.95","27","20.00","21","22.42"
"20190826",2536","§»´¶","190,000","99","3,767,050","19.95","19.95","19.75","19.80","-","0.15","19.75","48","19.80","20","22.25"
"20190827",2536","§»´¶","129,000","68","2,559,450","19.85","19.95","19.80","19.80"," ","0.00","19.80","18","19.95","9","22.25"
"20190828",2536","§»´¶","65,411","34","1,299,187","19.85","19.95","19.80","19.90","+","0.10","19.85","20","19.90","32","22.36"
"20190829",2536","§»´¶","45,630","27","907,625","19.85","20.00","19.80","20.00","+","0.10","19.95","3","20.00","17","22.47"
"20190830",2536","§»´¶","103,000","45","2,050,150","19.90","19.95","19.90","19.95","-","0.05","19.90","12","19.95","3","22.42"
"20190902",2536","§»´¶","141,544","83","2,815,120","19.95","19.95","19.85","19.95"," ","0.00","19.85","40","19.95","25","22.42"
"20190903",2536","§»´¶","2,217,001","1,213","47,011,969","20.45","21.50","20.45","21.40","+","1.45","21.35","14","21.40","13","24.04"
"20190904",2536","§»´¶","1,035,641","618","21,701,361","21.40","21.40","20.75","21.00","-","0.40","20.95","9","21.00","69","23.60"
"20190905",2536","§»´¶","510,505","249","10,601,052","21.00","21.00","20.65","20.70","-","0.30","20.65","36","20.70","16","23.26"
"20190906",2536","§»´¶","286,199","209","5,885,758","20.70","20.85","20.50","20.50","-","0.20","20.50","61","20.65","8","23.03"
"20190909",2536","§»´¶","298,246","155","6,097,492","20.45","20.55","20.35","20.50"," ","0.00","20.50","6","20.55","19","23.03"
"20190910",2536","§»´¶","419,005","222","8,539,351","20.65","20.65","20.30","20.40","-","0.10","20.35","20","20.40","7","22.92"
"20190911",2536","§»´¶","211,983","100","4,353,997","20.40","20.60","20.40","20.60","+","0.20","20.50","22","20.60","1","23.15"
"20190912",2536","§»´¶","217,186","124","4,490,881","20.60","20.75","20.60","20.70","+","0.10","20.70","18","20.75","16","23.26"
"20190916",2536","§»´¶","217,054","127","4,481,208","20.75","20.80","20.55","20.65","-","0.05","20.60","1","20.65","22","23.20"
"20190917",2536","§»´¶","225,057","167","4,669,572","20.90","20.90","20.65","20.70","+","0.05","20.70","22","20.75","23","23.26"
"20190918",2536","§»´¶","519,192","400","10,781,782","20.95","20.95","20.65","20.80","+","0.10","20.75","4","20.80","12","23.37"
"20190919",2536","§»´¶","112,000","77","2,318,900","20.85","20.85","20.60","20.75","-","0.05","20.65","6","20.75","10","23.31"
"20190920",2536","§»´¶","587,307","204","12,268,723","20.65","21.00","20.65","20.90","+","0.15","20.90","2","20.95","29","23.48"
"20190923",2536","§»´¶","275,408","127","5,755,743","20.90","21.00","20.80","20.85","-","0.05","20.85","10","20.90","102","23.43"
"20190924",2536","§»´¶","142,650","62","2,983,120","20.90","20.95","20.85","20.95","+","0.10","20.90","3","20.95","140","23.54"
"20190925",2536","§»´¶","837,546","310","17,658,992","20.95","21.25","20.90","21.10","+","0.15","21.05","15","21.10","9","23.71"
"20190926",2536","§»´¶","284,399","153","5,974,079","21.15","21.15","20.90","21.10"," ","0.00","21.00","5","21.10","7","23.71"
"20190927",2536","§»´¶","497,689","213","10,332,557","20.85","21.10","20.55","20.55","-","0.55","20.50","26","20.55","123","23.09"
"20191001",2536","§»´¶","428,025","227","8,750,010","20.55","20.60","20.35","20.50","-","0.05","20.45","1","20.50","67","23.03"
"20191002",2536","§»´¶","128,146","96","2,626,344","20.40","20.65","20.40","20.65","+","0.15","20.50","3","20.65","15","23.20"
"20191003",2536","§»´¶","220,811","131","4,517,908","20.35","20.60","20.35","20.60","-","0.05","20.50","2","20.60","11","23.15"
"20191004",2536","§»´¶","301,299","221","6,168,929","20.60","20.65","20.40","20.65","+","0.05","20.60","1","20.65","9","23.20"
"20191007",2536","§»´¶","309,620","118","6,437,621","20.70","20.90","20.70","20.70","+","0.05","20.70","4","20.75","5","23.26"
"20191008",2536","§»´¶","221,039","108","4,583,107","20.75","20.85","20.60","20.85","+","0.15","20.70","1","20.85","40","23.43"
"20191009",2536","§»´¶","148,500","73","3,070,299","20.65","20.80","20.55","20.75","-","0.10","20.70","1","20.75","11","23.31"
"20191014",2536","§»´¶","423,040","178","8,804,828","20.85","20.85","20.70","20.85","+","0.10","20.80","13","20.85","33","23.43"
"20191015",2536","§»´¶","2,294,500","842","49,101,049","20.95","21.60","20.95","21.50","+","0.65","21.45","6","21.50","109","24.16"
"20191016",2536","§»´¶","1,235,009","567","26,853,741","21.55","22.00","21.55","21.90","+","0.40","21.90","4","21.95","29","24.61"
"20191017",2536","§»´¶","962,378","499","21,194,438","22.00","22.15","21.90","21.95","+","0.05","21.95","9","22.00","3","24.66"
"20191018",2536","§»´¶","780,058","364","17,150,818","21.95","22.10","21.85","22.05","+","0.10","22.00","130","22.05","65","24.78"
"20191021",2536","§»´¶","5,559,088","1,923","126,360,054","22.25","23.10","22.15","22.70","+","0.65","22.70","16","22.75","11","25.51"
"20191022",2536","§»´¶","1,054,864","513","24,005,186","22.75","23.00","22.60","22.70"," ","0.00","22.65","5","22.70","5","25.51"
"20191023",2536","§»´¶","769,795","396","17,265,107","22.70","22.75","22.25","22.40","-","0.30","22.40","3","22.45","21","25.17"
"20191024",2536","§»´¶","439,997","224","9,867,632","22.50","22.60","22.25","22.40"," ","0.00","22.30","42","22.40","10","25.17"
"20191025",2536","§»´¶","423,006","275","9,421,832","22.45","22.50","22.15","22.15","-","0.25","22.15","10","22.20","2","24.89"
"20191028",2536","§»´¶","517,522","294","11,438,334","22.15","22.30","22.00","22.15"," ","0.00","22.10","7","22.15","7","24.89"
"20191029",2536","§»´¶","210,143","127","4,665,617","22.10","22.35","22.10","22.25","+","0.10","22.15","39","22.25","13","25.00"
"20191030",2536","§»´¶","438,242","208","9,822,522","22.40","22.55","22.30","22.30","+","0.05","22.30","33","22.35","4","25.06"
"20191031",2536","§»´¶","201,464","129","4,479,004","22.30","22.35","22.15","22.25","-","0.05","22.20","1","22.25","4","25.00"
"20191101",2536","§»´¶","131,558","64","2,916,576","22.15","22.25","22.10","22.15","-","0.10","22.15","30","22.20","1","24.89"
"20191104",2536","§»´¶","684,056","281","15,214,937","22.10","22.50","22.10","22.20","+","0.05","22.15","10","22.20","11","24.94"
"20191105",2536","§»´¶","188,011","109","4,182,393","22.15","22.35","22.15","22.30","+","0.10","22.20","6","22.30","17","25.06"
"20191106",2536","§»´¶","294,409","98","6,556,609","22.30","22.30","22.20","22.25","-","0.05","22.25","20","22.30","33","25.00"
"20191107",2536","§»´¶","1,273,615","329","28,571,414","22.20","22.65","22.20","22.30","+","0.05","22.30","19","22.35","1","25.06"
"20191108",2536","§»´¶","708,499","269","15,647,227","22.30","22.35","21.80","22.00","-","0.30","21.90","3","22.00","31","24.72"
"20191111",2536","§»´¶","703,605","299","15,025,935","21.60","21.60","21.20","21.30","-","0.70","21.25","33","21.30","1","23.93"
"20191112",2536","§»´¶","262,230","102","5,593,598","21.25","21.40","21.25","21.40","+","0.10","21.30","10","21.40","1","12.51"
"20191113",2536","§»´¶","309,755","127","6,737,733","21.60","21.90","21.55","21.75","+","0.35","21.75","19","21.80","3","12.72"
"20191114",2536","§»´¶","187,099","80","4,050,037","21.85","21.85","21.55","21.70","-","0.05","21.70","1","21.75","3","12.69"
"20191115",2536","§»´¶","227,000","129","4,936,050","21.70","21.90","21.55","21.65","-","0.05","21.60","2","21.65","37","12.66"
"20191118",2536","§»´¶","307,309","180","6,608,562","21.65","21.65","21.40","21.50","-","0.15","21.45","17","21.50","1","12.57"
"20191119",2536","§»´¶","221,514","104","4,775,324","21.50","21.65","21.50","21.55","+","0.05","21.55","27","21.60","75","12.60"
"20191120",2536","§»´¶","141,591","75","3,061,903","21.60","21.75","21.55","21.75","+","0.20","21.65","5","21.70","5","12.72"
"20191121",2536","§»´¶","89,120","62","1,926,297","21.65","21.70","21.50","21.65","-","0.10","21.65","10","21.70","4","12.66"
