"20190502",2540","톀쨞찶","46,000","17","1,166,650","25.00","25.50","24.75","24.85","+","0.10","24.85","1","25.10","5","19.72"
"20190503",2540","톀쨞찶","23,692","11","594,580","24.90","25.20","24.90","25.10","+","0.25","24.90","1","25.15","1","19.92"
"20190506",2540","톀쨞찶","62,001","26","1,570,024","25.05","25.45","24.90","24.95","-","0.15","24.80","1","25.05","1","19.80"
"20190507",2540","톀쨞찶","61,170","42","1,542,686","25.15","25.60","24.25","24.35","-","0.60","24.35","7","24.75","2","19.33"
"20190508",2540","톀쨞찶","1,444","3","35,888","24.90","24.90","24.90","24.90","+","0.55","24.30","2","24.95","1","19.76"
"20190509",2540","톀쨞찶","20,001","7","494,974","24.70","24.80","24.45","24.45","-","0.45","24.45","8","24.70","1","19.40"
"20190510",2540","톀쨞찶","37,003","15","938,623","24.80","25.50","24.50","24.50","+","0.05","24.45","1","25.05","1","19.44"
"20190513",2540","톀쨞찶","17,042","3","424,339","24.90","24.90","24.90","24.90","+","0.40","24.45","1","24.80","1","19.76"
"20190514",2540","톀쨞찶","17,000","4","421,450","24.85","24.85","24.40","24.40","-","0.50","24.35","1","24.90","1","19.37"
"20190515",2540","톀쨞찶","11,002","3","271,698","24.70","24.70","24.65","24.65","+","0.25","24.50","1","24.70","4","32.43"
"20190516",2540","톀쨞찶","2","1","45","--","--","--","--"," ","0.00","24.05","4","24.65","5","32.43"
"20190517",2540","톀쨞찶","9","1","220","--","--","--","--"," ","0.00","23.65","1","24.65","2","32.43"
"20190520",2540","톀쨞찶","12,019","2","298,668","24.85","24.85","24.85","24.85","X","0.00","24.15","1","24.80","1","32.70"
"20190521",2540","톀쨞찶","0","0","0","--","--","--","--"," ","0.00","24.40","2","24.85","1","32.70"
"20190522",2540","톀쨞찶","30,000","12","742,050","24.80","24.85","24.45","24.65","X","0.00","24.65","1","24.90","1","32.43"
"20190523",2540","톀쨞찶","43,104","24","1,100,558","24.50","25.90","24.50","24.75","+","0.10","24.60","1","25.20","6","32.57"
"20190524",2540","톀쨞찶","40,000","22","1,016,700","25.75","25.75","24.95","24.95","+","0.20","24.90","1","25.45","1","32.83"
"20190527",2540","톀쨞찶","10,168","2","256,700","25.25","25.25","25.25","25.25","+","0.30","24.70","4","25.30","5","33.22"
"20190528",2540","톀쨞찶","4,000","4","100,600","25.45","25.45","25.05","25.05","-","0.20","24.80","11","25.15","1","32.96"
"20190529",2540","톀쨞찶","42,197","21","1,059,884","24.70","25.30","24.70","25.25","+","0.20","24.80","11","25.30","15","33.22"
"20190530",2540","톀쨞찶","4,000","4","102,700","26.10","26.10","25.25","25.25"," ","0.00","25.25","1","25.70","3","33.22"
"20190531",2540","톀쨞찶","19,150","12","478,917","24.80","25.20","24.45","24.80","-","0.45","24.80","2","25.00","1","32.63"
"20190603",2540","톀쨞찶","2,109","3","51,981","24.70","24.70","24.60","24.60","-","0.20","24.55","5","24.85","2","32.37"
"20190604",2540","톀쨞찶","0","0","0","--","--","--","--"," ","0.00","24.50","6","24.80","1","32.37"
"20190605",2540","톀쨞찶","10,033","5","248,412","24.55","24.85","24.55","24.85","X","0.00","24.55","2","24.80","1","32.70"
"20190606",2540","톀쨞찶","3,000","2","73,800","24.60","24.60","24.60","24.60","-","0.25","24.60","7","24.90","1","32.37"
"20190610",2540","톀쨞찶","16,079","7","396,688","24.60","24.75","24.20","24.75","+","0.15","24.35","2","24.80","1","32.57"
"20190611",2540","톀쨞찶","5,020","8","124,287","24.95","25.00","24.60","24.60","-","0.15","24.50","1","24.85","1","32.37"
"20190612",2540","톀쨞찶","8,102","6","198,838","24.60","24.60","24.40","24.60"," ","0.00","24.40","2","24.85","2","32.37"
"20190613",2540","톀쨞찶","1,000","1","24,900","24.90","24.90","24.90","24.90","+","0.30","24.60","1","24.80","1","32.76"
"20190614",2540","톀쨞찶","2,000","2","48,700","24.45","24.45","24.25","24.25","-","0.65","24.15","3","24.45","1","31.91"
"20190617",2540","톀쨞찶","12,332","14","299,665","24.30","24.35","24.25","24.30","+","0.05","24.10","1","24.30","1","31.97"
"20190618",2540","톀쨞찶","28,001","13","698,474","24.65","25.00","24.35","24.35","+","0.05","24.20","2","25.00","5","32.04"
"20190619",2540","톀쨞찶","27,012","19","677,355","25.00","25.55","24.45","25.50","+","1.15","24.60","1","25.50","2","33.55"
"20190620",2540","톀쨞찶","13,368","18","332,886","25.20","25.20","24.80","24.85","-","0.65","24.85","1","24.95","2","32.70"
"20190621",2540","톀쨞찶","14,022","13","350,195","25.00","25.00","24.85","25.00","+","0.15","24.90","6","25.00","8","32.89"
"20190624",2540","톀쨞찶","5,000","5","124,950","24.95","25.00","24.95","25.00"," ","0.00","24.60","1","25.00","2","32.89"
"20190625",2540","톀쨞찶","34,000","12","873,950","25.00","26.00","24.85","24.85","-","0.15","24.80","3","25.15","1","32.70"
"20190626",2540","톀쨞찶","1,332","2","33,033","24.85","24.85","24.85","24.85"," ","0.00","24.75","2","25.00","1","32.70"
"20190627",2540","톀쨞찶","53,049","26","1,357,882","25.20","25.90","25.05","25.35","+","0.50","25.05","1","25.45","5","33.36"
"20190628",2540","톀쨞찶","0","0","0","--","--","--","--"," ","0.00","25.00","2","25.35","8","33.36"
"20190701",2540","톀쨞찶","10,000","10","251,850","25.20","25.20","25.10","25.15","X","0.00","24.60","1","25.20","2","33.09"
"20190702",2540","톀쨞찶","11,006","7","271,447","24.90","24.90","24.30","24.75","-","0.40","24.50","10","24.90","1","32.57"
"20190703",2540","톀쨞찶","2,036","5","50,382","24.75","24.75","24.75","24.75"," ","0.00","24.50","1","24.75","4","32.57"
"20190704",2540","톀쨞찶","55,999","32","1,433,923","24.75","25.95","24.75","25.05","+","0.30","25.00","2","25.25","3","32.96"
"20190705",2540","톀쨞찶","15,009","13","373,173","25.00","25.10","24.80","24.90","-","0.15","24.75","1","25.00","3","32.76"
"20190708",2540","톀쨞찶","8,217","11","202,715","24.90","24.90","24.60","24.60","-","0.30","24.55","1","24.85","1","32.37"
"20190709",2540","톀쨞찶","2,539","4","62,458","24.60","24.60","24.60","24.60"," ","0.00","24.60","6","24.65","2","32.37"
"20190710",2540","톀쨞찶","33,219","10","830,297","25.10","25.10","24.55","24.55","-","0.05","24.55","1","24.90","1","32.30"
"20190711",2540","톀쨞찶","1,000","1","24,650","24.65","24.65","24.65","24.65","+","0.10","24.55","1","24.90","1","32.43"
"20190712",2540","톀쨞찶","9","2","219","--","--","--","--"," ","0.00","24.25","1","24.85","1","32.43"
"20190715",2540","톀쨞찶","4,006","5","97,346","24.25","24.40","24.25","24.40","X","0.00","24.40","1","24.75","1","32.11"
"20190716",2540","톀쨞찶","18,024","17","449,385","25.15","25.15","24.60","24.60","+","0.20","24.60","5","25.00","3","32.37"
"20190717",2540","톀쨞찶","37,219","18","926,319","24.90","24.95","24.85","24.95","+","0.35","24.50","1","24.95","3","32.83"
"20190718",2540","톀쨞찶","296","1","7,326","--","--","--","--"," ","0.00","24.40","8","24.95","1","32.83"
"20190719",2540","톀쨞찶","22,001","10","547,374","24.95","24.95","24.55","24.55","X","0.00","24.55","1","24.80","1","32.30"
"20190722",2540","톀쨞찶","12,000","3","292,350","24.40","24.45","24.35","24.35","-","0.20","24.35","4","24.65","1","32.04"
"20190723",2540","톀쨞찶","30,000","17","729,500","23.90","24.45","23.90","24.20","-","0.15","24.10","2","24.30","7","31.84"
"20190724",2540","톀쨞찶","15,550","6","377,759","24.35","24.35","23.95","23.95","-","0.25","23.60","1","23.95","2","31.51"
"20190725",2540","톀쨞찶","19,000","4","458,800","23.95","24.20","23.95","23.95"," ","0.00","23.70","2","24.10","1","31.51"
"20190726",2540","톀쨞찶","305","2","7,304","--","--","--","--"," ","0.00","23.85","1","24.35","1","31.51"
"20190729",2540","톀쨞찶","3","1","71","--","--","--","--"," ","0.00","23.50","1","24.45","3","31.51"
"20190730",2540","톀쨞찶","4,113","7","98,227","24.00","24.00","23.85","23.85","X","0.00","23.75","1","24.30","1","31.38"
"20190731",2540","톀쨞찶","6,108","7","141,834","23.10","23.35","23.10","23.20","-","0.65","23.25","1","23.80","1","30.53"
"20190801",2540","톀쨞찶","1,009","2","23,407","23.20","23.20","23.20","23.20"," ","0.00","23.20","3","23.85","1","30.53"
"20190802",2540","톀쨞찶","413","2","9,518","--","--","--","--"," ","0.00","23.00","5","23.35","1","30.53"
"20190805",2540","톀쨞찶","47,011","14","1,089,780","23.00","23.45","22.80","22.80","X","0.00","22.65","2","23.20","2","30.00"
"20190806",2540","톀쨞찶","29,021","12","667,794","22.15","23.20","22.15","23.20","+","0.40","22.50","5","23.15","1","30.53"
"20190807",2540","톀쨞찶","3,000","3","67,950","22.85","22.85","22.55","22.55","-","0.65","22.55","4","23.15","1","29.67"
"20190808",2540","톀쨞찶","15","1","336","--","--","--","--"," ","0.00","22.50","1","23.75","1","29.67"
"20190812",2540","톀쨞찶","32,000","3","748,800","23.40","23.40","23.40","23.40","X","0.00","22.40","11","23.35","3","30.79"
"20190813",2540","톀쨞찶","21,000","5","482,950","22.95","23.35","22.95","23.35","-","0.05","23.35","3","23.40","5","32.89"
"20190814",2540","톀쨞찶","10,019","2","233,438","23.30","23.30","23.30","23.30","-","0.05","23.00","2","23.35","2","32.82"
"20190815",2540","톀쨞찶","0","0","0","--","--","--","--"," ","0.00","22.60","7","23.25","2","32.75"
"20190816",2540","톀쨞찶","21,051","3","487,373","23.15","23.20","23.15","23.20","X","0.00","22.50","1","23.25","8","32.68"
"20190819",2540","톀쨞찶","19,002","18","437,096","23.20","23.25","22.85","23.05","-","0.15","23.05","1","23.10","3","32.46"
"20190820",2540","톀쨞찶","20,020","8","462,508","23.10","23.15","23.10","23.10","+","0.05","23.10","1","23.15","4","32.54"
"20190821",2540","톀쨞찶","15,575","18","368,491","23.30","24.10","23.25","24.10","+","1.00","23.10","1","23.65","2","33.94"
"20190822",2540","톀쨞찶","4,100","5","95,835","23.35","23.40","23.35","23.35","-","0.75","23.35","2","23.60","1","32.89"
"20190823",2540","톀쨞찶","10,032","2","235,244","23.45","23.45","23.45","23.45","+","0.10","23.35","1","23.50","1","33.03"
"20190826",2540","톀쨞찶","10,098","6","230,210","23.00","23.00","22.70","22.70","-","0.75","22.70","3","23.45","1","31.97"
"20190827",2540","톀쨞찶","8,184","4","195,964","24.00","24.00","23.65","23.65","+","0.95","23.05","1","23.65","2","33.31"
"20190828",2540","톀쨞찶","10,085","6","237,746","23.65","23.65","23.50","23.50","-","0.15","22.90","2","23.50","1","33.10"
"20190829",2540","톀쨞찶","1,762","5","39,995","22.70","22.70","22.70","22.70","-","0.80","22.90","4","23.65","1","31.97"
"20190830",2540","톀쨞찶","20,619","18","488,970","23.90","23.90","23.00","23.90","+","1.20","23.00","1","23.90","3","33.66"
"20190902",2540","톀쨞찶","26,000","4","620,000","23.90","24.00","23.80","23.80","-","0.10","23.50","3","23.85","2","33.52"
"20190903",2540","톀쨞찶","3,103","5","73,298","23.95","23.95","23.50","23.50","-","0.30","23.50","1","23.90","1","33.10"
"20190904",2540","톀쨞찶","23,001","5","541,073","23.00","23.60","23.00","23.60","+","0.10","23.10","1","23.65","1","33.24"
"20190905",2540","톀쨞찶","15,000","1","355,500","23.70","23.70","23.70","23.70","+","0.10","23.20","2","23.55","1","33.38"
"20190906",2540","톀쨞찶","1,000","1","23,500","23.50","23.50","23.50","23.50","-","0.20","23.25","1","23.70","3","33.10"
"20190909",2540","톀쨞찶","18,003","19","413,216","23.00","23.10","22.70","23.00","-","0.50","22.95","1","23.10","1","32.39"
"20190910",2540","톀쨞찶","15,010","8","342,921","22.95","22.95","22.80","22.80","-","0.20","22.80","1","23.10","1","32.11"
"20190911",2540","톀쨞찶","5,014","7","114,867","23.25","23.25","22.85","22.85","+","0.05","22.85","6","23.05","2","32.18"
"20190912",2540","톀쨞찶","9,000","5","206,100","22.90","22.90","22.90","22.90","+","0.05","22.90","1","23.20","3","32.25"
"20190916",2540","톀쨞찶","10,076","3","233,710","23.20","23.20","23.20","23.20","+","0.30","22.90","2","23.15","4","32.68"
"20190917",2540","톀쨞찶","15,000","6","346,250","23.15","23.15","22.90","23.15","-","0.05","22.90","1","23.20","1","32.61"
"20190918",2540","톀쨞찶","19,441","21","455,658","22.95","23.80","22.95","23.80","+","0.65","23.35","3","23.75","1","33.52"
"20190919",2540","톀쨞찶","713","2","15,649","--","--","--","--"," ","0.00","23.10","1","23.75","3","33.45"
"20190920",2540","톀쨞찶","26","2","563","--","--","--","--"," ","0.00","23.10","1","23.25","1","32.75"
"20190923",2540","톀쨞찶","31","2","670","--","--","--","--"," ","0.00","22.90","1","23.35","3","32.75"
"20190924",2540","톀쨞찶","6,062","2","140,901","23.25","23.25","23.25","23.25","X","0.00","22.80","2","23.25","2","32.75"
"20190925",2540","톀쨞찶","12","2","278","--","--","--","--"," ","0.00","22.80","1","23.20","1","32.68"
"20190926",2540","톀쨞찶","7,195","9","160,487","22.30","22.30","22.30","22.30","X","0.00","22.30","1","23.20","1","31.41"
"20190927",2540","톀쨞찶","66,569","49","1,504,059","22.50","23.00","21.90","22.80","+","0.50","22.35","1","22.75","2","32.11"
"20191001",2540","톀쨞찶","34,000","14","771,600","22.75","22.75","22.40","22.75","-","0.05","22.60","3","22.75","2","32.04"
"20191002",2540","톀쨞찶","10,044","6","228,172","22.65","22.75","22.65","22.75"," ","0.00","22.65","1","22.75","9","32.04"
"20191003",2540","톀쨞찶","15,000","6","334,000","22.25","22.30","22.25","22.30","-","0.45","22.40","1","22.70","4","31.41"
"20191004",2540","톀쨞찶","16,098","12","370,945","23.25","23.25","22.60","22.60","+","0.30","22.50","1","23.00","3","31.83"
"20191007",2540","톀쨞찶","24,000","15","544,550","22.60","22.85","22.60","22.60"," ","0.00","22.55","1","22.80","1","31.83"
"20191008",2540","톀쨞찶","26,019","12","594,529","22.65","22.95","22.65","22.95","+","0.35","22.70","2","23.00","14","32.32"
"20191009",2540","톀쨞찶","33,105","14","761,217","23.00","23.25","22.90","22.95"," ","0.00","22.95","2","23.15","1","32.32"
"20191014",2540","톀쨞찶","18,017","11","415,030","23.00","23.20","23.00","23.10","+","0.15","23.10","1","23.30","3","32.54"
"20191015",2540","톀쨞찶","46,000","14","1,069,450","23.30","23.40","23.10","23.10"," ","0.00","23.00","1","23.25","12","32.54"
"20191016",2540","톀쨞찶","52,026","27","1,207,459","23.00","24.10","23.00","24.10","+","1.00","23.35","1","23.90","1","33.94"
"20191017",2540","톀쨞찶","82,000","58","1,921,900","24.10","24.30","23.15","23.25","-","0.85","23.20","2","23.25","10","32.75"
"20191018",2540","톀쨞찶","23,137","13","550,091","23.30","24.05","23.30","23.40","+","0.15","23.35","1","23.45","3","32.96"
"20191021",2540","톀쨞찶","18,177","17","426,624","23.30","23.70","23.30","23.30","-","0.10","23.30","1","23.50","9","32.82"
"20191022",2540","톀쨞찶","44,000","20","1,028,600","23.30","23.50","23.15","23.15","-","0.15","23.05","1","23.40","1","32.61"
"20191023",2540","톀쨞찶","52,062","21","1,244,131","24.00","24.00","23.30","23.30","+","0.15","23.25","2","23.75","1","32.82"
"20191024",2540","톀쨞찶","1,000","1","23,400","23.40","23.40","23.40","23.40","+","0.10","23.35","6","23.85","4","32.96"
"20191025",2540","톀쨞찶","5,000","4","117,300","23.50","23.50","23.40","23.40"," ","0.00","23.40","1","23.70","2","32.96"
"20191028",2540","톀쨞찶","13,103","4","310,699","23.70","23.80","23.70","23.80","+","0.40","23.35","1","23.75","3","33.52"
"20191029",2540","톀쨞찶","34,178","16","821,247","24.00","24.20","24.00","24.00","+","0.20","23.65","1","23.95","3","33.80"
"20191030",2540","톀쨞찶","10,196","8","241,946","23.60","23.90","23.60","23.90","-","0.10","23.90","1","24.05","1","33.66"
"20191031",2540","톀쨞찶","4,000","4","95,300","23.90","23.90","23.80","23.80","-","0.10","23.70","2","23.95","2","33.52"
"20191101",2540","톀쨞찶","5,000","5","119,000","23.80","23.80","23.80","23.80"," ","0.00","23.80","1","23.95","1","33.52"
"20191104",2540","톀쨞찶","10,000","1","240,000","24.00","24.00","24.00","24.00","+","0.20","23.70","1","24.00","1","33.80"
"20191105",2540","톀쨞찶","17,224","10","411,636","23.80","24.00","23.80","24.00"," ","0.00","23.80","1","24.10","2","33.80"
"20191106",2540","톀쨞찶","2,494","3","59,011","23.80","23.80","23.80","23.80","-","0.20","23.80","3","24.00","2","33.52"
"20191107",2540","톀쨞찶","5,009","5","118,912","23.80","23.80","23.70","23.70","-","0.10","23.50","2","23.85","1","33.38"
"20191108",2540","톀쨞찶","6,007","6","143,513","23.90","23.90","23.85","23.85","+","0.15","23.65","2","23.85","1","33.59"
"20191111",2540","톀쨞찶","1,000","1","23,750","23.75","23.75","23.75","23.75","-","0.10","23.50","5","23.80","2","33.45"
"20191112",2540","톀쨞찶","0","0","0","--","--","--","--"," ","0.00","23.20","1","23.70","1","33.38"
"20191113",2540","톀쨞찶","2,013","2","47,599","23.65","23.65","23.65","23.65","X","0.00","23.20","2","23.65","2","48.27"
"20191114",2540","톀쨞찶","19,000","6","438,050","22.85","23.10","22.85","23.10","-","0.55","22.95","1","23.10","1","47.14"
"20191115",2540","톀쨞찶","12,000","3","277,200","23.10","23.10","23.10","23.10"," ","0.00","22.95","2","23.10","1","47.14"
"20191118",2540","톀쨞찶","6,000","5","138,500","23.10","23.10","23.00","23.00","-","0.10","22.65","1","23.10","1","46.94"
"20191119",2540","톀쨞찶","494","2","10,250","--","--","--","--"," ","0.00","22.65","10","23.00","1","46.94"
"20191120",2540","톀쨞찶","9,085","10","216,826","23.75","23.95","23.75","23.95","X","0.00","23.15","1","23.80","1","48.88"
"20191121",2540","톀쨞찶","3","2","67","--","--","--","--"," ","0.00","22.90","1","23.70","1","48.37"
