"20190502",2542","¿³´Iµo","1,351,875","747","66,751,050","49.45","49.50","49.30","49.40","-","0.05","49.35","5","49.40","72","8.22"
"20190503",2542","¿³´Iµo","1,117,575","754","55,026,937","49.40","49.50","49.15","49.25","-","0.15","49.20","18","49.30","8","8.19"
"20190506",2542","¿³´Iµo","1,702,698","1,131","82,969,105","49.00","49.00","48.60","48.75","-","0.50","48.75","3","48.80","15","8.11"
"20190507",2542","¿³´Iµo","1,248,166","755","60,887,085","48.75","49.00","48.70","48.70","-","0.05","48.70","8","48.75","5","8.10"
"20190508",2542","¿³´Iµo","2,192,763","1,461","106,256,176","48.55","48.80","48.25","48.50","-","0.20","48.45","11","48.50","49","8.07"
"20190509",2542","¿³´Iµo","2,516,639","1,449","121,021,494","48.20","48.25","48.00","48.00","-","0.50","48.00","89","48.10","14","7.99"
"20190510",2542","¿³´Iµo","1,828,080","1,061","87,721,692","47.90","48.40","47.75","48.05","+","0.05","48.00","6","48.05","35","8.00"
"20190513",2542","¿³´Iµo","1,836,100","1,058","88,220,250","48.40","48.50","47.80","47.80","-","0.25","47.80","49","47.85","1","7.20"
"20190514",2542","¿³´Iµo","2,121,116","1,446","101,372,858","47.30","48.30","47.10","48.05","+","0.25","48.05","41","48.10","34","7.24"
"20190515",2542","¿³´Iµo","1,699,383","1,353","81,358,588","47.80","48.00","47.70","47.80","-","0.25","47.80","107","47.85","2","7.20"
"20190516",2542","¿³´Iµo","1,371,036","1,010","65,631,205","47.80","48.05","47.60","47.75","-","0.05","47.75","21","47.80","12","7.19"
"20190517",2542","¿³´Iµo","1,796,824","1,161","85,664,198","47.80","48.05","47.35","47.50","-","0.25","47.50","89","47.55","6","7.15"
"20190520",2542","¿³´Iµo","1,380,611","950","66,200,178","47.55","48.25","47.50","47.95","+","0.45","47.95","26","48.00","21","7.22"
"20190521",2542","¿³´Iµo","1,391,256","907","67,034,750","48.20","48.40","47.95","48.10","+","0.15","48.10","20","48.15","9","7.24"
"20190522",2542","¿³´Iµo","1,183,909","810","56,889,559","48.00","48.15","47.95","48.10"," ","0.00","48.05","11","48.10","39","7.24"
"20190523",2542","¿³´Iµo","1,120,857","696","53,939,966","48.10","48.30","47.90","48.05","-","0.05","48.05","4","48.15","16","7.24"
"20190524",2542","¿³´Iµo","1,182,065","857","56,982,751","48.25","48.40","48.05","48.15","+","0.10","48.15","12","48.20","4","7.25"
"20190527",2542","¿³´Iµo","2,539,215","1,551","124,147,470","48.40","49.20","48.25","49.20","+","1.05","49.15","13","49.20","5","7.41"
"20190528",2542","¿³´Iµo","5,896,397","1,482","287,769,947","49.45","49.60","48.60","48.60","-","0.60","48.60","1","48.75","83","7.32"
"20190529",2542","¿³´Iµo","1,538,781","993","74,884,791","48.70","49.00","48.35","48.35","-","0.25","48.35","12","48.40","2","7.28"
"20190530",2542","¿³´Iµo","1,890,255","1,240","91,339,038","48.40","48.70","48.15","48.15","-","0.20","48.15","56","48.20","2","7.25"
"20190531",2542","¿³´Iµo","1,733,794","1,144","84,384,291","48.15","48.85","48.10","48.80","+","0.65","48.70","1","48.80","48","7.35"
"20190603",2542","¿³´Iµo","1,734,921","1,148","84,763,724","48.75","49.10","48.50","48.90","+","0.10","48.90","5","48.95","12","7.36"
"20190604",2542","¿³´Iµo","1,447,455","965","70,929,533","48.95","49.15","48.85","49.00","+","0.10","48.95","3","49.00","16","7.38"
"20190605",2542","¿³´Iµo","1,244,396","870","60,714,856","49.00","49.15","48.65","48.70","-","0.30","48.70","2","48.75","71","7.33"
"20190606",2542","¿³´Iµo","949,051","580","46,154,780","48.60","48.90","48.50","48.50","-","0.20","48.50","39","48.55","13","7.30"
"20190610",2542","¿³´Iµo","2,345,452","1,095","114,159,719","48.60","48.90","48.55","48.70","+","0.20","48.65","22","48.70","5","7.33"
"20190611",2542","¿³´Iµo","1,781,985","1,193","86,811,359","48.70","49.05","48.55","48.60","-","0.10","48.60","48","48.75","107","7.32"
"20190612",2542","¿³´Iµo","1,091,250","744","53,149,955","48.60","48.85","48.55","48.75","+","0.15","48.70","22","48.75","59","7.34"
"20190613",2542","¿³´Iµo","1,299,317","823","63,116,044","48.75","48.85","48.50","48.50","-","0.25","48.50","262","48.55","3","7.30"
"20190614",2542","¿³´Iµo","1,200,209","831","58,218,074","48.50","48.75","48.40","48.50"," ","0.00","48.50","26","48.55","1","7.30"
"20190617",2542","¿³´Iµo","1,807,154","985","88,205,846","48.50","49.10","48.50","48.55","+","0.05","48.55","29","48.60","1","7.31"
"20190618",2542","¿³´Iµo","1,455,295","943","71,219,577","48.70","49.00","48.65","49.00","+","0.45","48.95","12","49.00","77","7.38"
"20190619",2542","¿³´Iµo","4,014,971","2,158","198,699,588","49.20","49.90","49.10","49.90","+","0.90","49.85","71","49.90","80","7.52"
"20190620",2542","¿³´Iµo","2,208,481","1,480","110,156,590","49.90","50.10","49.70","49.90"," ","0.00","49.85","15","49.90","15","7.52"
"20190621",2542","¿³´Iµo","2,582,913","1,199","128,948,691","50.00","50.10","49.75","50.00","+","0.10","49.90","2","50.00","256","7.53"
"20190624",2542","¿³´Iµo","2,498,697","1,368","125,018,650","50.00","50.20","49.85","50.00"," ","0.00","50.00","24","50.10","150","7.53"
"20190625",2542","¿³´Iµo","1,974,741","683","98,496,460","50.00","50.10","49.75","49.95","-","0.05","49.85","18","49.95","38","7.52"
"20190626",2542","¿³´Iµo","1,428,856","911","71,049,525","50.00","50.00","49.55","49.75","-","0.20","49.60","18","49.75","73","7.49"
"20190627",2542","¿³´Iµo","1,733,320","1,135","86,338,455","49.75","49.95","49.70","49.75"," ","0.00","49.75","8","49.80","4","7.49"
"20190628",2542","¿³´Iµo","1,442,210","821","71,516,929","49.75","49.80","49.45","49.45","-","0.30","49.45","80","49.50","1","7.45"
"20190701",2542","¿³´Iµo","1,086,682","674","53,900,868","49.50","49.75","49.50","49.60","+","0.15","49.55","16","49.60","83","7.47"
"20190702",2542","¿³´Iµo","1,404,737","884","69,490,581","49.55","49.65","49.30","49.65","+","0.05","49.55","1","49.65","19","7.48"
"20190703",2542","¿³´Iµo","973,277","617","48,088,500","49.65","49.65","49.30","49.30","-","0.35","49.30","89","49.35","2","7.42"
"20190704",2542","¿³´Iµo","700,612","427","34,757,573","49.45","49.75","49.40","49.75","+","0.45","49.70","1","49.75","19","7.49"
"20190705",2542","¿³´Iµo","1,005,803","614","49,933,926","49.80","49.90","49.55","49.65","-","0.10","49.60","16","49.65","14","7.48"
"20190708",2542","¿³´Iµo","1,213,460","805","59,970,033","49.65","49.65","49.30","49.40","-","0.25","49.35","15","49.40","12","7.44"
"20190709",2542","¿³´Iµo","856,710","519","42,320,650","49.55","49.55","49.30","49.45","+","0.05","49.45","1","49.50","19","7.45"
"20190710",2542","¿³´Iµo","1,341,372","943","66,303,266","49.45","49.65","49.35","49.55","+","0.10","49.50","67","49.55","2","7.46"
"20190711",2542","¿³´Iµo","1,051,081","631","51,990,005","49.50","49.55","49.40","49.45","-","0.10","49.45","17","49.50","11","7.45"
"20190712",2542","¿³´Iµo","1,503,728","994","73,953,984","49.40","49.40","49.10","49.15","-","0.30","49.10","197","49.15","16","7.40"
"20190715",2542","¿³´Iµo","1,558,305","1,023","76,456,741","49.15","49.25","48.90","49.25","+","0.10","49.25","38","49.30","43","7.42"
"20190716",2542","¿³´Iµo","1,123,791","745","55,201,900","49.25","49.25","49.00","49.20","-","0.05","49.15","19","49.20","12","7.41"
"20190717",2542","¿³´Iµo","1,347,122","917","66,215,523","49.20","49.30","49.05","49.20"," ","0.00","49.15","68","49.20","3","7.41"
"20190718",2542","¿³´Iµo","719,580","405","35,438,610","49.20","49.40","49.10","49.40","+","0.20","49.35","1","49.40","21","7.44"
"20190719",2542","¿³´Iµo","1,129,396","712","55,877,684","49.50","49.55","49.40","49.50","+","0.10","49.45","105","49.50","24","7.45"
"20190722",2542","¿³´Iµo","1,267,034","763","62,573,722","49.50","49.50","49.25","49.25","-","0.25","49.25","29","49.30","16","7.42"
"20190723",2542","¿³´Iµo","1,752,250","1,095","86,010,368","49.25","49.25","49.00","49.05","-","0.20","49.05","126","49.10","4","7.39"
"20190724",2542","¿³´Iµo","2,457,285","1,460","120,253,968","49.00","49.15","48.90","48.90","-","0.15","48.90","58","48.95","2","7.36"
"20190725",2542","¿³´Iµo","1,205,046","782","58,930,954","49.00","49.00","48.80","48.90"," ","0.00","48.90","47","48.95","1","7.36"
"20190726",2542","¿³´Iµo","1,013,540","751","49,628,163","48.85","49.10","48.80","49.10","+","0.20","49.00","27","49.10","45","7.39"
"20190729",2542","¿³´Iµo","1,287,847","797","63,092,733","49.00","49.10","48.95","48.95","-","0.15","48.95","86","49.00","1","7.37"
"20190730",2542","¿³´Iµo","939,260","591","46,038,840","48.95","49.10","48.95","48.95"," ","0.00","48.95","75","49.05","16","7.37"
"20190731",2542","¿³´Iµo","2,215,771","1,238","108,288,929","48.95","49.00","48.80","48.80","-","0.15","48.80","101","48.85","7","7.35"
"20190801",2542","¿³´Iµo","1,745,808","1,128","84,909,257","48.70","48.75","48.55","48.60","-","0.20","48.55","200","48.60","7","7.32"
"20190802",2542","¿³´Iµo","2,218,602","1,429","107,409,127","48.50","48.50","48.35","48.40","-","0.20","48.40","123","48.50","48","7.29"
"20190805",2542","¿³´Iµo","2,066,318","1,392","99,948,821","48.30","48.75","48.20","48.20","-","0.20","48.20","78","48.25","10","7.26"
"20190806",2542","¿³´Iµo","2,167,626","1,280","104,031,340","48.00","48.35","47.70","48.10","-","0.10","48.10","7","48.20","16","7.24"
"20190807",2542","¿³´Iµo","1,617,436","1,031","77,834,043","48.10","48.30","48.00","48.00","-","0.10","48.00","349","48.10","10","7.23"
"20190808",2542","¿³´Iµo","1,286,402","875","62,053,634","48.40","48.45","48.10","48.20","+","0.20","48.20","29","48.25","15","7.26"
"20190812",2542","¿³´Iµo","1,249,997","772","60,362,500","48.10","48.55","48.05","48.25","+","0.05","48.25","55","48.45","12","7.27"
"20190813",2542","¿³´Iµo","1,160,646","783","55,968,804","48.20","48.40","48.10","48.35","+","0.10","48.30","20","48.35","5","10.44"
"20190814",2542","¿³´Iµo","1,883,178","1,130","91,367,039","48.50","48.65","48.35","48.35"," ","0.00","48.35","170","48.50","40","10.44"
"20190815",2542","¿³´Iµo","3,011,714","1,896","146,898,580","48.35","49.15","48.20","48.95","+","0.60","48.95","13","49.00","25","10.57"
"20190816",2542","¿³´Iµo","2,382,328","1,562","116,201,124","48.95","49.00","48.50","48.80","-","0.15","48.80","7","48.85","3","10.54"
"20190819",2542","¿³´Iµo","2,175,948","1,392","105,938,292","48.85","48.90","48.60","48.75","-","0.05","48.75","2","48.80","14","10.53"
"20190820",2542","¿³´Iµo","1,777,519","1,241","86,607,431","48.75","48.90","48.60","48.60","-","0.15","48.60","178","48.65","1","10.50"
"20190821",2542","¿³´Iµo","2,359,235","1,528","114,678,315","48.60","48.75","48.50","48.65","+","0.05","48.65","296","48.70","3","10.51"
"20190822",2542","¿³´Iµo","1,687,437","1,080","82,541,228","48.65","49.05","48.65","48.90","+","0.25","48.90","45","48.95","3","10.56"
"20190823",2542","¿³´Iµo","2,089,094","1,330","102,567,874","48.90","49.20","48.90","49.20","+","0.30","49.15","1","49.20","101","10.63"
"20190826",2542","¿³´Iµo","2,119,890","1,344","103,631,810","49.00","49.00","48.80","48.80","-","0.40","48.80","122","48.85","9","10.54"
"20190827",2542","¿³´Iµo","4,160,275","2,046","202,288,039","48.85","49.00","48.40","48.40","-","0.40","48.40","141","48.50","5","10.45"
"20190828",2542","¿³´Iµo","1,933,830","1,274","94,812,827","48.50","49.40","48.50","49.40","+","1.00","49.30","2","49.40","117","10.67"
"20190829",2542","¿³´Iµo","1,929,947","1,289","94,869,577","49.35","49.40","49.05","49.05","-","0.35","49.05","30","49.15","5","10.59"
"20190830",2542","¿³´Iµo","2,582,624","1,524","127,480,504","49.15","49.50","49.10","49.50","+","0.45","49.40","54","49.50","111","10.69"
"20190902",2542","¿³´Iµo","912,860","619","45,142,742","49.45","49.50","49.40","49.50"," ","0.00","49.45","15","49.50","20","10.69"
"20190903",2542","¿³´Iµo","1,392,934","945","68,760,422","49.50","49.50","49.25","49.25","-","0.25","49.25","12","49.30","15","10.64"
"20190904",2542","¿³´Iµo","1,513,975","1,096","74,606,504","49.20","49.45","49.20","49.20","-","0.05","49.20","104","49.30","2","10.63"
"20190905",2542","¿³´Iµo","1,468,122","1,081","72,396,335","49.20","49.50","49.20","49.25","+","0.05","49.25","32","49.35","11","10.64"
"20190906",2542","¿³´Iµo","1,385,950","880","68,446,500","49.30","49.55","49.20","49.30","+","0.05","49.30","52","49.35","9","10.65"
"20190909",2542","¿³´Iµo","1,262,454","890","62,622,725","49.50","49.70","49.45","49.70","+","0.40","49.65","16","49.70","26","10.73"
"20190910",2542","¿³´Iµo","1,686,832","758","83,855,808","49.70","49.80","49.60","49.75","+","0.05","49.70","48","49.75","28","10.75"
"20190911",2542","¿³´Iµo","2,773,450","1,470","137,336,627","49.60","49.65","49.35","49.50","-","0.25","49.45","3","49.50","2","10.69"
"20190912",2542","¿³´Iµo","2,282,170","969","112,930,556","49.50","49.60","49.35","49.40","-","0.10","49.40","110","49.50","3","10.67"
"20190916",2542","¿³´Iµo","4,211,444","1,850","209,522,400","49.35","50.00","49.35","50.00","+","0.60","50.00","78","50.10","119","10.80"
"20190917",2542","¿³´Iµo","2,463,274","1,179","123,550,733","50.30","50.30","50.00","50.20","+","0.20","50.10","36","50.20","256","10.84"
"20190918",2542","¿³´Iµo","2,686,821","1,585","134,646,296","50.20","50.20","50.00","50.00","-","0.20","50.00","270","50.10","80","10.80"
"20190919",2542","¿³´Iµo","2,017,496","953","100,949,900","50.10","50.20","49.90","49.95","-","0.05","49.95","43","50.00","106","10.79"
"20190920",2542","¿³´Iµo","3,300,695","1,174","164,662,300","50.00","50.00","49.80","49.80","-","0.15","49.80","328","50.00","506","10.76"
"20190923",2542","¿³´Iµo","2,295,423","1,062","114,343,736","49.65","50.00","49.65","49.80"," ","0.00","49.80","9","49.85","1","10.76"
"20190924",2542","¿³´Iµo","3,031,219","1,433","150,739,600","49.70","49.85","49.65","49.65","-","0.15","49.65","24","49.70","17","10.72"
"20190925",2542","¿³´Iµo","3,263,205","1,342","162,374,750","49.70","49.95","49.65","49.80","+","0.15","49.75","8","49.80","208","10.76"
"20190926",2542","¿³´Iµo","5,941,292","1,414","295,291,887","49.80","49.90","49.70","49.80"," ","0.00","49.80","483","49.85","4","10.76"
"20190927",2542","¿³´Iµo","35,755,259","1,548","1,784,131,251","49.75","50.00","49.75","49.90","+","0.10","49.90","11","49.95","50","10.78"
"20191001",2542","¿³´Iµo","41,018,231","4,047","2,048,292,408","49.95","50.00","49.80","49.95","+","0.05","49.95","84","50.00","548","10.79"
"20191002",2542","¿³´Iµo","74,324,931","5,571","3,401,570,758","45.00","46.15","45.00","45.90","X","0.00","45.90","164","45.95","1","9.91"
"20191003",2542","¿³´Iµo","12,748,548","3,793","586,755,956","45.80","46.30","45.55","46.05","+","0.15","46.00","27","46.05","10","9.95"
"20191004",2542","¿³´Iµo","5,932,044","3,443","270,490,274","46.05","46.05","45.20","45.70","-","0.35","45.60","21","45.70","13","9.87"
"20191007",2542","¿³´Iµo","2,806,312","1,515","128,444,852","45.70","45.85","45.65","45.75","+","0.05","45.70","68","45.75","8","9.88"
"20191008",2542","¿³´Iµo","4,497,768","2,615","204,045,578","45.70","45.70","45.25","45.40","-","0.35","45.35","53","45.40","11","9.81"
"20191009",2542","¿³´Iµo","3,224,305","1,801","146,671,434","45.40","45.65","45.30","45.30","-","0.10","45.30","129","45.45","4","9.78"
"20191014",2542","¿³´Iµo","3,589,615","2,111","164,124,748","45.70","45.95","45.55","45.65","+","0.35","45.60","19","45.65","51","9.86"
"20191015",2542","¿³´Iµo","2,877,153","1,849","131,882,868","45.80","45.95","45.75","45.95","+","0.30","45.90","12","45.95","25","9.92"
"20191016",2542","¿³´Iµo","3,036,441","1,976","139,900,557","46.10","46.20","46.00","46.00","+","0.05","46.00","58","46.05","2","9.94"
"20191017",2542","¿³´Iµo","3,018,625","2,025","138,646,250","46.00","46.20","45.75","45.80","-","0.20","45.80","18","45.85","35","9.89"
"20191018",2542","¿³´Iµo","4,241,836","1,241","194,296,529","45.80","45.90","45.65","45.90","+","0.10","45.75","5","45.90","271","9.91"
"20191021",2542","¿³´Iµo","5,034,748","2,338","234,596,906","46.20","46.80","46.10","46.75","+","0.85","46.75","7","46.80","217","10.10"
"20191022",2542","¿³´Iµo","3,799,214","2,153","178,783,350","47.00","47.15","46.95","47.00","+","0.25","47.00","677","47.05","13","10.15"
"20191023",2542","¿³´Iµo","4,077,790","2,259","193,871,467","47.00","47.95","47.00","47.50","+","0.50","47.50","16","47.55","90","10.26"
"20191024",2542","¿³´Iµo","2,568,040","1,531","121,625,892","47.60","47.60","47.20","47.50"," ","0.00","47.45","8","47.50","116","10.26"
"20191025",2542","¿³´Iµo","1,551,797","957","73,264,501","47.50","47.55","47.10","47.25","-","0.25","47.20","5","47.25","26","10.21"
"20191028",2542","¿³´Iµo","2,737,448","1,455","128,640,110","47.25","47.30","46.80","47.00","-","0.25","46.90","8","47.00","88","10.15"
"20191029",2542","¿³´Iµo","1,969,841","1,253","92,318,877","47.00","47.10","46.75","46.80","-","0.20","46.75","98","46.80","19","10.11"
"20191030",2542","¿³´Iµo","3,008,259","1,539","141,230,449","46.75","47.05","46.75","46.85","+","0.05","46.85","32","46.90","32","10.12"
"20191031",2542","¿³´Iµo","2,879,731","1,401","135,178,996","46.85","47.20","46.75","46.75","-","0.10","46.75","250","46.80","24","10.10"
"20191101",2542","¿³´Iµo","1,752,181","1,031","82,057,536","46.80","46.95","46.70","46.95","+","0.20","46.90","2","46.95","46","10.14"
"20191104",2542","¿³´Iµo","2,773,598","1,647","130,252,354","47.00","47.15","46.80","47.10","+","0.15","47.05","1","47.10","91","10.17"
"20191105",2542","¿³´Iµo","2,601,112","1,502","122,003,420","47.10","47.15","46.65","47.10"," ","0.00","47.00","10","47.10","68","10.17"
"20191106",2542","¿³´Iµo","2,940,778","1,968","138,940,065","47.10","47.55","46.95","47.45","+","0.35","47.40","6","47.45","29","10.25"
"20191107",2542","¿³´Iµo","1,612,133","1,038","76,358,593","47.30","47.60","47.20","47.25","-","0.20","47.25","14","47.30","19","10.21"
"20191108",2542","¿³´Iµo","1,660,061","1,028","78,265,773","47.30","47.35","47.05","47.05","-","0.20","47.05","12","47.10","22","10.16"
"20191111",2542","¿³´Iµo","2,813,207","1,542","131,794,279","47.00","47.05","46.70","46.70","-","0.35","46.70","62","46.75","2","10.09"
"20191112",2542","¿³´Iµo","2,519,468","1,350","117,791,659","46.90","47.00","46.55","46.90","+","0.20","46.80","10","46.90","170","10.13"
"20191113",2542","¿³´Iµo","2,063,411","1,379","96,104,017","46.70","47.05","46.50","46.50","-","0.40","46.50","56","46.55","1","12.57"
"20191114",2542","¿³´Iµo","2,611,813","1,639","122,111,608","46.70","46.95","46.55","46.55","+","0.05","46.55","24","46.60","8","12.58"
"20191115",2542","¿³´Iµo","1,499,032","974","70,198,508","46.80","46.95","46.70","46.95","+","0.40","46.90","2","46.95","40","12.69"
"20191118",2542","¿³´Iµo","1,559,351","972","73,113,750","47.00","47.05","46.80","46.85","-","0.10","46.80","183","46.85","190","12.66"
"20191119",2542","¿³´Iµo","1,601,499","1,037","75,013,147","46.75","46.95","46.70","46.90","+","0.05","46.85","71","46.90","53","12.68"
"20191120",2542","¿³´Iµo","1,432,129","877","67,101,685","46.90","47.00","46.80","46.85","-","0.05","46.80","32","46.85","30","12.66"
"20191121",2542","¿³´Iµo","2,108,819","1,508","98,359,743","46.80","46.80","46.60","46.60","-","0.25","46.60","96","46.70","15","12.59"
