"20190502",2547","日勝生","1,167,067","383","15,719,442","13.55","13.55","13.40","13.40","-","0.15","13.40","470","13.45","1","3.55"
"20190503",2547","日勝生","1,404,144","641","19,137,852","13.40","13.75","13.40","13.75","+","0.35","13.70","20","13.75","304","3.65"
"20190506",2547","日勝生","1,168,342","516","15,946,895","13.60","13.80","13.50","13.60","-","0.15","13.60","10","13.65","2","3.61"
"20190507",2547","日勝生","1,109,375","407","15,153,475","13.60","13.80","13.55","13.60"," ","0.00","13.60","22","13.65","3","3.61"
"20190508",2547","日勝生","1,049,837","367","14,289,130","13.60","13.75","13.50","13.60"," ","0.00","13.60","33","13.65","7","3.61"
"20190509",2547","日勝生","1,504,364","524","20,249,424","13.60","13.60","13.35","13.35","-","0.25","13.35","29","13.45","235","3.54"
"20190510",2547","日勝生","1,370,641","533","18,318,969","13.45","13.55","13.20","13.35"," ","0.00","13.30","25","13.35","1","3.54"
"20190513",2547","日勝生","1,745,848","709","22,581,515","13.35","13.35","12.65","12.65","-","0.70","12.65","48","12.70","28","3.36"
"20190514",2547","日勝生","2,013,918","540","25,359,956","12.35","12.80","12.20","12.60","-","0.05","12.60","196","12.75","21","3.53"
"20190515",2547","日勝生","1,536,648","763","20,132,624","12.75","13.35","12.75","13.00","+","0.40","13.00","60","13.15","234","3.64"
"20190516",2547","日勝生","752,527","377","9,810,469","13.05","13.15","12.95","12.95","-","0.05","12.95","16","13.00","27","3.63"
"20190517",2547","日勝生","1,067,555","525","13,991,265","13.05","13.20","13.00","13.10","+","0.15","13.05","14","13.10","12","3.67"
"20190520",2547","日勝生","548,688","283","7,163,663","13.10","13.20","12.90","12.90","-","0.20","12.90","106","13.05","15","3.61"
"20190521",2547","日勝生","1,050,492","500","13,796,892","12.95","13.25","12.85","13.20","+","0.30","13.15","22","13.20","1","3.70"
"20190522",2547","日勝生","429,833","254","5,723,923","13.20","13.45","13.20","13.35","+","0.15","13.30","7","13.35","11","3.74"
"20190523",2547","日勝生","616,960","242","8,185,171","13.20","13.35","13.20","13.20","-","0.15","13.15","14","13.20","21","3.70"
"20190524",2547","日勝生","624,188","322","8,274,270","13.10","13.35","13.10","13.15","-","0.05","13.15","26","13.25","10","3.68"
"20190527",2547","日勝生","1,593,542","679","21,508,364","13.20","13.65","13.15","13.65","+","0.50","13.60","61","13.65","89","3.82"
"20190528",2547","日勝生","1,967,633","706","26,579,158","13.65","13.95","13.05","13.05","-","0.60","13.00","32","13.05","1,454","3.66"
"20190529",2547","日勝生","5,416,795","2,203","75,269,574","13.25","14.30","13.25","13.95","+","0.90","13.90","6","13.95","39","3.91"
"20190530",2547","日勝生","1,880,536","889","26,133,617","13.75","14.05","13.75","13.85","-","0.10","13.85","16","13.90","43","3.88"
"20190531",2547","日勝生","1,704,228","661","23,621,140","14.00","14.00","13.70","13.90","+","0.05","13.85","8","13.90","446","3.89"
"20190603",2547","日勝生","1,127,348","616","15,407,579","13.75","13.85","13.55","13.60","-","0.30","13.60","25","13.65","13","3.81"
"20190604",2547","日勝生","1,102,216","533","14,870,914","13.70","13.70","13.40","13.40","-","0.20","13.35","127","13.40","16","3.75"
"20190605",2547","日勝生","1,400,033","454","18,929,344","13.45","13.70","13.40","13.40"," ","0.00","13.40","20","13.50","7","3.75"
"20190606",2547","日勝生","576,676","196","7,734,972","13.40","13.50","13.30","13.40"," ","0.00","13.35","62","13.40","52","3.75"
"20190610",2547","日勝生","779,970","249","10,425,397","13.50","13.50","13.30","13.35","-","0.05","13.35","66","13.40","6","3.74"
"20190611",2547","日勝生","641,410","299","8,578,112","13.35","13.45","13.30","13.40","+","0.05","13.35","4","13.40","21","3.75"
"20190612",2547","日勝生","1,530,648","601","20,182,774","13.35","13.40","13.05","13.10","-","0.30","13.10","61","13.20","30","3.67"
"20190613",2547","日勝生","684,553","311","8,989,986","13.10","13.20","13.00","13.20","+","0.10","13.15","1","13.20","269","3.70"
"20190614",2547","日勝生","1,394,811","572","18,278,022","13.20","13.25","12.95","13.20"," ","0.00","13.20","5","13.25","482","3.70"
"20190617",2547","日勝生","401,837","208","5,288,801","13.10","13.25","13.10","13.20"," ","0.00","13.20","24","13.25","18","3.70"
"20190618",2547","日勝生","763,167","360","9,978,125","13.15","13.20","13.05","13.05","-","0.15","13.05","52","13.10","6","3.66"
"20190619",2547","日勝生","1,221,769","481","16,306,846","13.20","13.55","13.15","13.50","+","0.45","13.45","24","13.50","22","3.78"
"20190620",2547","日勝生","753,907","292","10,148,494","13.45","13.55","13.35","13.45","-","0.05","13.40","40","13.45","18","3.77"
"20190621",2547","日勝生","2,983,124","418","40,157,617","13.45","13.50","13.40","13.50","+","0.05","13.45","12","13.50","145","3.78"
"20190624",2547","日勝生","2,441,853","484","33,179,112","13.60","13.65","13.50","13.50"," ","0.00","13.50","4","13.55","139","3.78"
"20190625",2547","日勝生","1,116,908","460","15,185,805","13.60","13.75","13.50","13.50"," ","0.00","13.50","82","13.55","9","3.78"
"20190626",2547","日勝生","355,876","232","4,794,582","13.50","13.55","13.40","13.50"," ","0.00","13.45","6","13.50","191","3.78"
"20190627",2547","日勝生","623,294","392","8,432,658","13.50","13.70","13.45","13.60","+","0.10","13.55","9","13.60","3","3.81"
"20190628",2547","日勝生","537,179","261","7,318,571","13.60","13.70","13.55","13.60"," ","0.00","13.60","21","13.65","33","3.81"
"20190701",2547","日勝生","627,664","325","8,519,423","13.65","13.70","13.50","13.50","-","0.10","13.50","74","13.55","13","3.78"
"20190702",2547","日勝生","1,388,850","636","18,565,994","13.55","13.55","13.25","13.30","-","0.20","13.30","109","13.40","69","3.73"
"20190703",2547","日勝生","530,799","211","7,068,723","13.40","13.40","13.25","13.25","-","0.05","13.25","105","13.30","7","3.71"
"20190704",2547","日勝生","812,204","277","10,762,047","13.25","13.30","13.20","13.30","+","0.05","13.30","7","13.35","75","3.73"
"20190705",2547","日勝生","769,616","336","10,238,408","13.30","13.40","13.25","13.30"," ","0.00","13.30","8","13.35","43","3.73"
"20190708",2547","日勝生","467,910","237","6,199,506","13.25","13.30","13.20","13.20","-","0.10","13.20","85","13.25","5","3.70"
"20190709",2547","日勝生","484,613","211","6,423,517","13.20","13.30","13.20","13.30","+","0.10","13.25","16","13.30","28","3.73"
"20190710",2547","日勝生","607,350","223","8,076,844","13.30","13.35","13.25","13.35","+","0.05","13.30","51","13.35","103","3.74"
"20190711",2547","日勝生","414,867","203","5,517,273","13.35","13.35","13.25","13.30","-","0.05","13.25","125","13.30","19","3.73"
"20190712",2547","日勝生","453,721","163","6,039,183","13.30","13.35","13.25","13.35","+","0.05","13.30","88","13.35","72","3.74"
"20190715",2547","日勝生","797,825","337","10,581,228","13.30","13.30","13.20","13.25","-","0.10","13.20","113","13.25","110","3.71"
"20190716",2547","日勝生","1,047,046","310","13,815,651","13.20","13.25","13.15","13.20","-","0.05","13.20","11","13.25","337","3.70"
"20190717",2547","日勝生","963,515","467","12,769,293","13.20","13.30","13.20","13.20"," ","0.00","13.20","46","13.25","4","3.70"
"20190718",2547","日勝生","304,962","112","4,030,993","13.25","13.30","13.15","13.20"," ","0.00","13.20","25","13.30","150","3.70"
"20190719",2547","日勝生","787,761","369","10,482,216","13.20","13.40","13.20","13.40","+","0.20","13.35","3","13.40","78","3.75"
"20190722",2547","日勝生","419,589","209","5,647,432","13.40","13.55","13.40","13.45","+","0.05","13.40","60","13.45","34","3.77"
"20190723",2547","日勝生","846,973","286","11,280,141","13.45","13.45","13.20","13.20","-","0.25","13.20","189","13.25","19","3.70"
"20190724",2547","日勝生","6,675,880","1,654","91,845,226","13.40","14.00","13.35","13.90","+","0.70","13.85","17","13.90","90","3.89"
"20190725",2547","日勝生","4,699,324","840","65,313,664","13.90","14.10","13.70","13.90"," ","0.00","13.85","57","13.90","15","3.89"
"20190726",2547","日勝生","950,034","385","13,109,159","13.85","13.85","13.75","13.80","-","0.10","13.75","52","13.80","9","3.87"
"20190729",2547","日勝生","3,829,124","789","53,643,686","13.80","14.25","13.80","14.15","+","0.35","14.15","65","14.20","68","3.96"
"20190730",2547","日勝生","2,279,991","736","31,982,566","14.20","14.30","13.85","13.90","-","0.25","13.85","167","13.90","2","3.89"
"20190731",2547","日勝生","2,377,888","488","33,205,339","14.05","14.10","13.85","13.85","-","0.05","13.85","143","13.90","9","3.88"
"20190801",2547","日勝生","1,237,930","351","17,223,017","13.95","14.00","13.80","13.85"," ","0.00","13.80","111","13.85","4","3.88"
"20190802",2547","日勝生","1,757,346","473","24,078,418","13.75","13.80","13.60","13.65","-","0.20","13.65","27","13.70","7","3.82"
"20190805",2547","日勝生","1,737,568","587","23,761,552","13.65","13.80","13.55","13.70","+","0.05","13.65","33","13.70","78","3.84"
"20190806",2547","日勝生","2,969,896","644","40,335,616","13.60","13.65","13.40","13.65","-","0.05","13.60","13","13.65","29","3.82"
"20190807",2547","日勝生","2,841,870","910","38,627,485","13.80","13.80","13.45","13.45","-","0.20","13.45","96","13.50","60","3.77"
"20190808",2547","日勝生","3,675,006","665","45,602,267","12.40","12.60","12.30","12.40","X","0.00","12.35","131","12.40","2","3.47"
"20190812",2547","日勝生","828,415","327","10,241,490","12.40","12.45","12.20","12.30","-","0.10","12.25","47","12.30","135","3.45"
"20190813",2547","日勝生","1,454,180","681","17,541,421","12.25","12.25","12.00","12.00","-","0.30","12.00","207","12.05","5","3.36"
"20190814",2547","日勝生","1,464,985","497","17,529,316","12.05","12.10","11.85","11.95","-","0.05","11.90","13","11.95","1","5.22"
"20190815",2547","日勝生","1,608,588","495","18,819,493","11.60","11.80","11.60","11.60","-","0.35","11.60","135","11.65","8","5.07"
"20190816",2547","日勝生","1,378,173","559","16,468,826","11.65","12.10","11.65","12.00","+","0.40","12.00","86","12.05","44","5.24"
"20190819",2547","日勝生","801,015","343","9,741,227","12.00","12.30","12.00","12.30","+","0.30","12.25","33","12.30","26","5.37"
"20190820",2547","日勝生","3,170,438","618","39,510,017","12.35","12.65","12.35","12.45","+","0.15","12.40","59","12.45","2","5.44"
"20190821",2547","日勝生","427,543","324","5,320,546","12.45","12.50","12.40","12.40","-","0.05","12.40","25","12.45","5","5.41"
"20190822",2547","日勝生","573,352","281","7,050,873","12.40","12.45","12.15","12.30","-","0.10","12.25","6","12.30","13","5.37"
"20190823",2547","日勝生","702,353","262","8,557,724","12.20","12.35","12.10","12.15","-","0.15","12.15","15","12.20","46","5.31"
"20190826",2547","日勝生","619,471","256","7,403,402","11.80","12.05","11.80","12.00","-","0.15","11.95","6","12.00","166","5.24"
"20190827",2547","日勝生","2,573,094","532","31,214,163","12.10","12.55","11.80","11.80","-","0.20","11.80","75","12.00","10","5.15"
"20190828",2547","日勝生","769,331","341","9,124,799","11.90","12.00","11.70","11.80"," ","0.00","11.80","51","11.85","116","5.15"
"20190829",2547","日勝生","419,659","224","4,986,931","11.90","11.95","11.80","11.85","+","0.05","11.85","52","11.90","94","5.17"
"20190830",2547","日勝生","742,379","397","8,805,115","11.95","11.95","11.80","11.85"," ","0.00","11.85","8","11.90","101","5.17"
"20190902",2547","日勝生","542,965","188","6,432,521","11.90","11.90","11.80","11.80","-","0.05","11.80","194","11.85","29","5.15"
"20190903",2547","日勝生","435,036","240","5,149,370","11.90","11.90","11.80","11.85","+","0.05","11.85","6","11.90","210","5.17"
"20190904",2547","日勝生","880,132","417","10,587,883","11.85","12.15","11.80","12.05","+","0.20","12.05","111","12.10","2","5.26"
"20190905",2547","日勝生","980,060","532","11,880,170","12.05","12.20","12.05","12.10","+","0.05","12.05","49","12.10","13","5.28"
"20190906",2547","日勝生","895,393","430","10,718,788","12.15","12.15","11.85","11.95","-","0.15","11.95","11","12.00","26","5.22"
"20190909",2547","日勝生","1,463,755","471","17,389,785","11.95","12.00","11.80","11.85","-","0.10","11.85","6","11.90","181","5.17"
"20190910",2547","日勝生","332,936","207","3,946,829","11.85","11.95","11.80","11.85"," ","0.00","11.85","25","11.90","9","5.17"
"20190911",2547","日勝生","471,038","303","5,577,082","11.85","11.90","11.80","11.85"," ","0.00","11.80","249","11.85","39","5.17"
"20190912",2547","日勝生","904,108","458","10,704,516","11.85","11.95","11.80","11.95","+","0.10","11.90","1","11.95","216","5.22"
"20190916",2547","日勝生","505,121","308","5,988,766","11.95","11.95","11.80","11.85","-","0.10","11.85","2","11.90","190","5.17"
"20190917",2547","日勝生","888,095","468","10,436,048","11.85","11.85","11.70","11.70","-","0.15","11.70","9","11.75","19","5.11"
"20190918",2547","日勝生","917,658","586","10,739,227","11.70","11.75","11.65","11.65","-","0.05","11.65","172","11.70","12","5.09"
"20190919",2547","日勝生","1,164,499","491","13,476,346","11.65","11.70","11.45","11.50","-","0.15","11.50","28","11.55","105","5.02"
"20190920",2547","日勝生","2,895,513","934","33,531,309","11.50","11.85","11.40","11.65","+","0.15","11.65","58","11.70","1","5.09"
"20190923",2547","日勝生","3,324,668","1,029","39,802,816","11.70","12.10","11.70","12.00","+","0.35","11.95","5","12.00","34","5.24"
"20190924",2547","日勝生","1,712,859","555","20,781,927","12.00","12.25","12.00","12.10","+","0.10","12.10","62","12.15","14","5.28"
"20190925",2547","日勝生","1,297,919","473","15,777,456","12.15","12.25","12.10","12.10"," ","0.00","12.10","164","12.15","21","5.28"
"20190926",2547","日勝生","642,780","357","7,700,907","12.10","12.15","11.90","11.90","-","0.20","11.90","39","11.95","3","5.20"
"20190927",2547","日勝生","762,850","332","9,028,750","11.90","11.95","11.75","11.75","-","0.15","11.75","15","11.80","15","5.13"
"20191001",2547","日勝生","699,667","323","8,192,321","11.80","11.90","11.65","11.70","-","0.05","11.70","13","11.75","179","5.11"
"20191002",2547","日勝生","968,417","514","11,261,241","11.70","11.70","11.55","11.65","-","0.05","11.65","24","11.70","60","5.09"
"20191003",2547","日勝生","667,880","307","7,859,559","11.65","11.90","11.55","11.85","+","0.20","11.85","16","11.90","202","5.17"
"20191004",2547","日勝生","616,289","294","7,287,996","11.95","11.95","11.75","11.80","-","0.05","11.80","6","11.85","17","5.15"
"20191007",2547","日勝生","566,052","329","6,730,806","11.80","11.95","11.80","11.90","+","0.10","11.85","58","11.90","8","5.20"
"20191008",2547","日勝生","1,941,008","907","23,560,987","12.00","12.25","11.95","12.20","+","0.30","12.15","9","12.20","154","5.33"
"20191009",2547","日勝生","1,001,278","522","12,101,739","12.20","12.20","12.00","12.05","-","0.15","12.05","7","12.10","5","5.26"
"20191014",2547","日勝生","1,295,190","554","15,792,737","12.20","12.25","12.10","12.20","+","0.15","12.15","28","12.20","22","5.33"
"20191015",2547","日勝生","1,006,902","713","12,276,645","12.20","12.25","12.10","12.25","+","0.05","12.20","57","12.25","72","5.35"
"20191016",2547","日勝生","1,698,115","757","20,832,393","12.25","12.35","12.15","12.25"," ","0.00","12.20","19","12.25","83","5.35"
"20191017",2547","日勝生","3,944,325","1,268","49,814,674","12.30","12.80","12.30","12.70","+","0.45","12.65","62","12.70","733","5.55"
"20191018",2547","日勝生","4,991,370","815","63,167,243","12.75","12.80","12.55","12.60","-","0.10","12.55","344","12.60","11","5.50"
"20191021",2547","日勝生","3,371,465","1,053","43,121,793","12.60","13.00","12.55","12.60"," ","0.00","12.60","58","12.70","143","5.50"
"20191022",2547","日勝生","803,452","334","10,099,979","12.60","12.70","12.45","12.60"," ","0.00","12.55","5","12.60","203","5.50"
"20191023",2547","日勝生","719,013","302","8,952,557","12.60","12.60","12.40","12.45","-","0.15","12.40","20","12.45","15","5.44"
"20191024",2547","日勝生","645,154","289","8,061,667","12.45","12.55","12.40","12.55","+","0.10","12.50","12","12.55","65","5.48"
"20191025",2547","日勝生","317,376","155","3,940,905","12.50","12.50","12.35","12.40","-","0.15","12.40","69","12.45","5","5.41"
"20191028",2547","日勝生","1,120,483","330","13,793,235","12.65","12.65","12.20","12.20","-","0.20","12.20","81","12.25","30","5.33"
"20191029",2547","日勝生","2,194,301","492","26,424,573","12.30","12.30","11.95","12.00","-","0.20","11.95","108","12.00","14","5.24"
"20191030",2547","日勝生","727,522","270","8,852,153","12.00","12.25","12.00","12.20","+","0.20","12.15","19","12.20","9","5.33"
"20191031",2547","日勝生","376,160","134","4,576,384","12.20","12.30","12.10","12.15","-","0.05","12.15","43","12.20","182","5.31"
"20191101",2547","日勝生","503,243","249","6,084,127","12.10","12.20","12.00","12.05","-","0.10","12.05","1","12.10","7","5.26"
"20191104",2547","日勝生","2,228,366","645","27,415,354","12.20","12.45","12.05","12.35","+","0.30","12.30","42","12.35","18","5.39"
"20191105",2547","日勝生","623,246","263","7,675,603","12.35","12.45","12.20","12.25","-","0.10","12.20","135","12.25","2","5.35"
"20191106",2547","日勝生","547,171","220","6,658,124","12.25","12.25","12.10","12.15","-","0.10","12.15","12","12.20","60","5.31"
"20191107",2547","日勝生","597,924","190","7,251,320","12.15","12.30","12.05","12.05","-","0.10","12.05","88","12.10","3","5.26"
"20191108",2547","日勝生","592,052","168","7,148,422","12.05","12.15","12.00","12.15","+","0.10","12.05","60","12.15","175","5.31"
"20191111",2547","日勝生","920,899","343","11,023,980","12.05","12.10","11.90","11.95","-","0.20","11.95","20","12.00","162","5.22"
"20191112",2547","日勝生","3,240,625","478","38,570,774","11.90","12.00","11.80","11.90","-","0.05","11.90","54","12.00","55","5.20"
"20191113",2547","日勝生","792,108","470","9,384,673","12.00","12.00","11.80","11.85","-","0.05","11.80","88","11.90","15","169.29"
"20191114",2547","日勝生","642,399","311","7,566,694","11.90","11.95","11.70","11.75","-","0.10","11.75","4","11.80","32","167.86"
"20191115",2547","日勝生","490,894","239","5,790,792","11.80","11.90","11.75","11.75"," ","0.00","11.75","135","11.80","2","167.86"
"20191118",2547","日勝生","585,724","288","6,969,244","11.80","12.00","11.75","11.95","+","0.20","11.90","18","11.95","3","170.71"
"20191119",2547","日勝生","997,590","406","12,093,432","12.15","12.20","12.05","12.05","+","0.10","12.05","99","12.15","6","172.14"
"20191120",2547","日勝生","562,597","305","6,783,214","12.10","12.20","12.00","12.05"," ","0.00","12.00","33","12.05","13","172.14"
"20191121",2547","日勝生","342,184","194","4,090,558","12.00","12.00","11.90","12.00","-","0.05","11.95","6","12.00","65","171.43"
