"20190502",2605","新興","1,629,976","636","28,439,281","17.45","17.60","17.35","17.40","+","0.20","17.35","137","17.40","43","158.18"
"20190503",2605","新興","2,099,720","783","36,778,586","17.45","17.85","17.25","17.35","-","0.05","17.35","20","17.40","165","157.73"
"20190506",2605","新興","1,729,821","630","29,471,258","17.25","17.25","16.90","16.95","-","0.40","16.95","15","17.00","2","154.09"
"20190507",2605","新興","1,140,278","426","19,679,015","17.00","17.40","17.00","17.20","+","0.25","17.15","11","17.20","3","156.36"
"20190508",2605","新興","693,834","289","11,822,516","16.95","17.15","16.90","17.05","-","0.15","17.05","46","17.15","10","155.00"
"20190509",2605","新興","1,165,745","494","19,618,712","17.05","17.10","16.70","16.85","-","0.20","16.80","15","16.85","64","153.18"
"20190510",2605","新興","1,681,357","608","27,887,638","16.85","16.90","16.40","16.50","-","0.35","16.45","2","16.50","1","150.00"
"20190513",2605","新興","950,474","342","15,510,518","16.30","16.50","16.25","16.35","-","0.15","16.35","2","16.40","13","148.64"
"20190514",2605","新興","1,148,423","535","18,629,163","16.25","16.50","16.10","16.35"," ","0.00","16.30","42","16.40","4","0.00"
"20190515",2605","新興","4,446,360","1,488","70,289,998","16.00","16.05","15.60","15.70","-","0.65","15.70","6","15.75","9","0.00"
"20190516",2605","新興","3,663,105","793","57,934,696","15.60","16.10","15.50","15.65","-","0.05","15.60","25","15.65","2","0.00"
"20190517",2605","新興","3,631,713","725","56,057,864","15.70","15.75","15.30","15.30","-","0.35","15.30","51","15.35","1","0.00"
"20190520",2605","新興","1,671,199","408","25,494,080","15.30","15.40","15.05","15.20","-","0.10","15.20","65","15.30","6","0.00"
"20190521",2605","新興","499,383","286","7,721,200","15.20","15.60","15.20","15.55","+","0.35","15.50","5","15.55","19","0.00"
"20190522",2605","新興","416,112","219","6,435,724","15.55","15.60","15.40","15.45","-","0.10","15.45","20","15.50","5","0.00"
"20190523",2605","新興","425,800","232","6,581,978","15.45","15.55","15.35","15.40","-","0.05","15.40","46","15.45","2","0.00"
"20190524",2605","新興","296,339","189","4,591,451","15.40","15.60","15.40","15.50","+","0.10","15.50","33","15.55","7","0.00"
"20190527",2605","新興","240,179","171","3,730,240","15.50","15.60","15.45","15.50"," ","0.00","15.50","26","15.55","3","0.00"
"20190528",2605","新興","285,543","171","4,444,386","15.55","15.70","15.50","15.50"," ","0.00","15.50","5","15.60","15","0.00"
"20190529",2605","新興","317,302","213","4,907,775","15.45","15.55","15.40","15.45","-","0.05","15.45","15","15.55","29","0.00"
"20190530",2605","新興","236,401","165","3,684,454","15.45","15.65","15.45","15.55","+","0.10","15.55","31","15.65","56","0.00"
"20190531",2605","新興","286,023","194","4,466,855","15.65","15.70","15.55","15.60","+","0.05","15.55","123","15.60","5","0.00"
"20190603",2605","新興","409,308","250","6,326,221","15.55","15.55","15.40","15.45","-","0.15","15.45","9","15.50","14","0.00"
"20190604",2605","新興","453,803","275","7,000,543","15.45","15.55","15.35","15.45"," ","0.00","15.40","8","15.45","26","0.00"
"20190605",2605","新興","535,764","201","8,267,450","15.45","15.50","15.40","15.45"," ","0.00","15.45","3","15.50","91","0.00"
"20190606",2605","新興","254,366","107","3,924,686","15.40","15.50","15.40","15.40","-","0.05","15.40","22","15.45","5","0.00"
"20190610",2605","新興","379,261","203","5,834,062","15.40","15.45","15.35","15.40"," ","0.00","15.35","21","15.40","11","0.00"
"20190611",2605","新興","390,903","212","6,011,554","15.40","15.45","15.35","15.40"," ","0.00","15.35","37","15.40","79","0.00"
"20190612",2605","新興","298,257","178","4,573,789","15.40","15.40","15.30","15.35","-","0.05","15.30","149","15.35","8","0.00"
"20190613",2605","新興","406,337","219","6,216,965","15.30","15.35","15.25","15.35"," ","0.00","15.30","53","15.35","34","0.00"
"20190614",2605","新興","393,649","238","6,056,823","15.40","15.45","15.30","15.40","+","0.05","15.40","1","15.45","71","0.00"
"20190617",2605","新興","298,052","179","4,605,207","15.40","15.50","15.40","15.45","+","0.05","15.40","68","15.50","206","0.00"
"20190618",2605","新興","214,317","136","3,305,527","15.45","15.50","15.40","15.45"," ","0.00","15.45","20","15.50","199","0.00"
"20190619",2605","新興","439,568","256","6,800,344","15.45","15.50","15.40","15.50","+","0.05","15.45","54","15.50","61","0.00"
"20190620",2605","新興","726,600","306","11,344,757","15.50","15.70","15.50","15.70","+","0.20","15.65","24","15.70","91","0.00"
"20190621",2605","新興","1,043,013","416","16,558,149","15.80","16.00","15.75","15.90","+","0.20","15.90","29","15.95","94","0.00"
"20190624",2605","新興","747,641","284","11,944,667","16.00","16.05","15.90","15.95","+","0.05","15.95","29","16.00","14","0.00"
"20190625",2605","新興","462,454","178","7,391,865","16.05","16.10","15.90","15.90","-","0.05","15.90","25","15.95","10","0.00"
"20190626",2605","新興","398,977","172","6,381,132","15.90","16.05","15.90","16.05","+","0.15","16.00","17","16.05","32","0.00"
"20190627",2605","新興","536,482","255","8,642,235","16.15","16.20","16.05","16.10","+","0.05","16.10","2","16.15","11","0.00"
"20190628",2605","新興","465,237","150","7,465,842","16.10","16.15","15.95","16.10"," ","0.00","16.00","5","16.10","27","0.00"
"20190701",2605","新興","567,370","213","9,150,604","16.25","16.25","16.05","16.15","+","0.05","16.10","4","16.15","10","0.00"
"20190702",2605","新興","506,525","205","8,191,702","16.15","16.25","16.10","16.15"," ","0.00","16.15","5","16.20","2","0.00"
"20190703",2605","新興","1,513,051","488","24,795,984","16.25","16.55","16.25","16.45","+","0.30","16.40","1","16.45","20","0.00"
"20190704",2605","新興","1,352,433","502","22,598,349","16.60","16.80","16.60","16.80","+","0.35","16.75","1","16.80","34","0.00"
"20190705",2605","新興","1,126,537","469","18,975,673","16.90","17.00","16.70","16.80"," ","0.00","16.80","68","16.85","8","0.00"
"20190708",2605","新興","792,100","248","13,296,256","16.80","16.95","16.65","16.65","-","0.15","16.60","69","16.65","5","0.00"
"20190709",2605","新興","848,451","234","14,191,580","16.70","16.85","16.55","16.70","+","0.05","16.70","65","16.75","1","0.00"
"20190710",2605","新興","902,151","332","15,199,295","16.75","16.95","16.75","16.90","+","0.20","16.85","164","16.90","74","0.00"
"20190711",2605","新興","720,556","238","12,152,482","17.00","17.00","16.75","16.80","-","0.10","16.75","104","16.80","2","0.00"
"20190712",2605","新興","570,513","195","9,563,412","16.85","16.85","16.70","16.70","-","0.10","16.70","75","16.80","44","0.00"
"20190715",2605","新興","551,139","173","9,258,817","16.80","16.90","16.70","16.75","+","0.05","16.75","38","16.80","32","0.00"
"20190716",2605","新興","1,344,360","410","22,854,781","16.85","17.15","16.85","16.95","+","0.20","16.95","12","17.00","74","0.00"
"20190717",2605","新興","1,647,064","562","28,114,538","17.05","17.20","17.00","17.00","+","0.05","17.00","84","17.05","1","0.00"
"20190718",2605","新興","3,799,710","1,311","66,370,650","17.20","17.70","17.20","17.30","+","0.30","17.30","26","17.35","6","0.00"
"20190719",2605","新興","1,751,290","778","30,509,492","17.35","17.55","17.35","17.40","+","0.10","17.40","44","17.45","30","0.00"
"20190722",2605","新興","4,949,350","1,939","88,145,337","17.65","18.05","17.60","17.70","+","0.30","17.70","12","17.75","15","0.00"
"20190723",2605","新興","4,614,899","2,265","82,202,635","17.75","18.00","17.55","17.95","+","0.25","17.90","43","17.95","32","0.00"
"20190724",2605","新興","6,263,754","2,267","112,970,655","18.05","18.20","17.75","17.75","-","0.20","17.75","21","17.80","13","0.00"
"20190725",2605","新興","4,134,027","1,573","72,176,267","17.70","17.70","17.25","17.40","-","0.35","17.40","88","17.45","15","0.00"
"20190726",2605","新興","2,195,837","1,076","37,919,209","17.25","17.40","17.10","17.10","-","0.30","17.10","141","17.15","22","0.00"
"20190729",2605","新興","1,418,910","569","24,540,444","17.30","17.55","17.15","17.20","+","0.10","17.20","11","17.25","6","0.00"
"20190730",2605","新興","2,165,300","652","36,836,661","17.25","17.35","16.75","17.00","-","0.20","16.95","8","17.00","46","0.00"
"20190731",2605","新興","1,617,908","689","27,100,154","16.90","16.95","16.65","16.70","-","0.30","16.70","16","16.80","4","0.00"
"20190801",2605","新興","1,747,936","526","28,827,599","16.60","16.65","16.35","16.35","-","0.35","16.35","92","16.40","29","0.00"
"20190802",2605","新興","2,088,371","684","33,629,356","16.25","16.25","16.00","16.20","-","0.15","16.10","24","16.20","27","0.00"
"20190805",2605","新興","2,283,688","742","36,394,408","16.15","16.20","15.80","15.95","-","0.25","15.90","6","15.95","15","0.00"
"20190806",2605","新興","1,650,060","742","25,811,246","15.70","15.85","15.55","15.85","-","0.10","15.80","26","15.85","41","0.00"
"20190807",2605","新興","1,350,208","509","21,207,918","15.85","15.90","15.60","15.70","-","0.15","15.65","16","15.70","9","0.00"
"20190808",2605","新興","1,570,942","709","24,507,183","15.70","15.75","15.50","15.65","-","0.05","15.60","10","15.65","15","0.00"
"20190812",2605","新興","1,101,874","510","17,316,013","15.65","15.85","15.60","15.65"," ","0.00","15.65","6","15.70","1","0.00"
"20190813",2605","新興","1,402,448","527","21,685,334","15.60","15.60","15.40","15.40","-","0.25","15.40","41","15.45","7","0.00"
"20190814",2605","新興","1,494,643","436","23,091,929","15.50","15.55","15.35","15.40"," ","0.00","15.40","56","15.45","15","0.00"
"20190815",2605","新興","2,143,189","774","32,742,109","15.20","15.35","15.20","15.35","-","0.05","15.30","14","15.35","1","0.00"
"20190816",2605","新興","3,879,312","1,347","61,535,054","15.40","16.10","15.40","16.00","+","0.65","16.00","54","16.05","35","0.00"
"20190819",2605","新興","1,001,946","432","15,974,526","16.00","16.05","15.85","16.00"," ","0.00","15.95","2","16.00","10","0.00"
"20190820",2605","新興","1,161,432","329","18,651,182","16.05","16.15","15.95","16.10","+","0.10","16.05","101","16.10","34","0.00"
"20190821",2605","新興","908,793","369","14,595,638","16.05","16.20","15.95","16.00","-","0.10","16.00","74","16.10","25","0.00"
"20190822",2605","新興","1,263,952","410","20,306,982","16.00","16.20","15.90","16.10","+","0.10","16.05","90","16.10","23","0.00"
"20190823",2605","新興","1,159,287","292","18,691,692","16.15","16.25","16.00","16.05","-","0.05","16.05","30","16.10","20","0.00"
"20190826",2605","新興","1,086,258","363","17,216,046","15.95","16.05","15.75","15.80","-","0.25","15.80","20","15.85","4","0.00"
"20190827",2605","新興","1,542,094","755","24,333,868","16.00","16.00","15.65","15.80"," ","0.00","15.75","1","15.80","15","0.00"
"20190828",2605","新興","920,756","295","14,703,150","15.85","16.05","15.85","15.95","+","0.15","15.95","16","16.00","69","0.00"
"20190829",2605","新興","4,145,576","1,316","68,479,499","16.00","16.80","16.00","16.50","+","0.55","16.50","276","16.55","1","0.00"
"20190830",2605","新興","2,360,336","834","39,088,586","16.55","16.70","16.40","16.60","+","0.10","16.50","10","16.60","3","0.00"
"20190902",2605","新興","3,708,600","1,458","63,315,519","16.90","17.25","16.85","17.10","+","0.50","17.10","81","17.15","59","0.00"
"20190903",2605","新興","3,866,860","1,508","67,302,831","17.30","17.50","17.25","17.25","+","0.15","17.25","131","17.30","11","0.00"
"20190904",2605","新興","2,856,998","1,353","49,451,164","17.25","17.50","17.15","17.30","+","0.05","17.25","37","17.30","4","0.00"
"20190905",2605","新興","3,306,592","1,118","57,646,830","17.50","17.65","17.20","17.30"," ","0.00","17.30","9","17.35","46","0.00"
"20190906",2605","新興","3,001,928","862","51,319,679","17.30","17.30","16.95","17.00","-","0.30","17.00","152","17.05","19","0.00"
"20190909",2605","新興","3,253,130","895","56,170,382","17.05","17.50","17.05","17.30","+","0.30","17.25","27","17.30","34","0.00"
"20190910",2605","新興","4,492,812","1,353","78,048,661","17.30","17.60","17.10","17.20","-","0.10","17.20","120","17.25","5","0.00"
"20190911",2605","新興","3,935,948","1,198","68,205,002","17.30","17.60","17.10","17.20"," ","0.00","17.15","70","17.20","1","0.00"
"20190912",2605","新興","1,098,537","452","18,977,083","17.30","17.35","17.20","17.30","+","0.10","17.30","22","17.35","92","0.00"
"20190916",2605","新興","1,387,095","386","23,976,582","17.20","17.40","17.20","17.25","-","0.05","17.25","49","17.30","8","0.00"
"20190917",2605","新興","1,225,585","329","21,145,164","17.30","17.35","17.20","17.30","+","0.05","17.30","65","17.35","29","0.00"
"20190918",2605","新興","1,589,330","524","27,612,506","17.30","17.45","17.25","17.40","+","0.10","17.40","33","17.45","42","0.00"
"20190919",2605","新興","1,475,465","536","25,487,990","17.45","17.50","17.20","17.20","-","0.20","17.20","18","17.25","12","0.00"
"20190920",2605","新興","1,796,303","929","29,770,526","16.60","16.70","16.50","16.60","X","0.00","16.55","41","16.60","45","0.00"
"20190923",2605","新興","2,080,738","1,013","33,882,499","16.55","16.55","16.15","16.30","-","0.30","16.25","4","16.30","18","0.00"
"20190924",2605","新興","528,871","325","8,616,895","16.40","16.40","16.20","16.25","-","0.05","16.25","5","16.30","38","0.00"
"20190925",2605","新興","1,158,932","510","19,040,362","16.30","16.55","16.25","16.50","+","0.25","16.45","13","16.50","45","0.00"
"20190926",2605","新興","765,639","328","12,461,941","16.40","16.40","16.20","16.35","-","0.15","16.30","1","16.35","88","0.00"
"20190927",2605","新興","1,545,101","648","24,832,646","16.25","16.25","15.85","16.05","-","0.30","16.00","5","16.05","4","0.00"
"20191001",2605","新興","1,084,343","382","17,571,803","16.35","16.35","16.10","16.15","+","0.10","16.15","7","16.20","10","0.00"
"20191002",2605","新興","5,629,635","1,273","92,363,704","16.30","16.65","16.20","16.45","+","0.30","16.45","135","16.50","2","0.00"
"20191003",2605","新興","713,580","282","11,620,541","16.35","16.35","16.20","16.30","-","0.15","16.30","4","16.35","37","0.00"
"20191004",2605","新興","570,011","267","9,300,980","16.35","16.40","16.25","16.30"," ","0.00","16.30","6","16.35","30","0.00"
"20191007",2605","新興","1,717,334","654","28,453,693","16.45","16.65","16.40","16.65","+","0.35","16.60","32","16.65","6","0.00"
"20191008",2605","新興","949,100","374","15,722,150","16.70","16.70","16.50","16.55","-","0.10","16.50","94","16.55","3","0.00"
"20191009",2605","新興","3,286,294","1,121","55,693,790","16.55","17.25","16.55","16.85","+","0.30","16.85","46","16.90","2","0.00"
"20191014",2605","新興","6,952,792","2,224","122,809,148","17.50","17.90","17.30","17.75","+","0.90","17.75","1","17.80","14","0.00"
"20191015",2605","新興","3,756,879","1,485","66,413,815","17.90","18.00","17.35","17.40","-","0.35","17.40","27","17.45","10","0.00"
"20191016",2605","新興","3,097,574","1,091","53,359,286","17.30","17.60","16.95","17.40"," ","0.00","17.40","69","17.45","10","0.00"
"20191017",2605","新興","1,661,588","621","28,528,951","17.35","17.40","17.05","17.10","-","0.30","17.10","52","17.15","23","0.00"
"20191018",2605","新興","2,967,712","660","50,060,457","17.00","17.05","16.75","16.80","-","0.30","16.80","22","16.95","28","0.00"
"20191021",2605","新興","684,089","291","11,563,745","16.90","16.95","16.80","16.90","+","0.10","16.90","4","16.95","9","0.00"
"20191022",2605","新興","1,033,278","367","17,444,687","16.95","17.00","16.80","16.80","-","0.10","16.80","74","16.95","43","0.00"
"20191023",2605","新興","864,931","422","14,456,103","16.80","16.90","16.60","16.60","-","0.20","16.60","94","16.75","18","0.00"
"20191024",2605","新興","586,453","283","9,798,287","16.65","16.80","16.60","16.65","+","0.05","16.65","37","16.75","5","0.00"
"20191025",2605","新興","858,783","418","14,396,583","16.75","16.95","16.60","16.70","+","0.05","16.70","36","16.75","20","0.00"
"20191028",2605","新興","1,919,383","688","31,711,815","16.70","16.75","16.40","16.50","-","0.20","16.50","72","16.55","2","0.00"
"20191029",2605","新興","713,871","376","11,738,419","16.55","16.55","16.35","16.40","-","0.10","16.40","41","16.45","15","0.00"
"20191030",2605","新興","1,456,584","655","24,473,985","16.50","16.95","16.50","16.90","+","0.50","16.85","21","16.90","71","0.00"
"20191031",2605","新興","1,095,301","380","18,203,985","16.90","16.90","16.50","16.65","-","0.25","16.60","2","16.65","19","0.00"
"20191101",2605","新興","2,230,482","933","36,394,520","16.45","16.45","16.20","16.35","-","0.30","16.30","89","16.35","31","0.00"
"20191104",2605","新興","2,591,680","888","42,001,114","16.35","16.40","16.10","16.20","-","0.15","16.15","123","16.20","7","0.00"
"20191105",2605","新興","834,518","355","13,563,792","16.20","16.35","16.15","16.35","+","0.15","16.30","12","16.35","64","0.00"
"20191106",2605","新興","1,074,973","402","17,552,444","16.40","16.45","16.20","16.40","+","0.05","16.35","127","16.40","30","0.00"
"20191107",2605","新興","967,200","423","15,705,548","16.40","16.40","16.15","16.15","-","0.25","16.15","85","16.20","4","0.00"
"20191108",2605","新興","1,014,121","442","16,346,351","16.20","16.20","16.00","16.15"," ","0.00","16.10","40","16.15","1","0.00"
"20191111",2605","新興","1,472,439","660","23,409,911","16.00","16.05","15.80","15.90","-","0.25","15.85","21","15.90","15","0.00"
"20191112",2605","新興","1,202,286","477","18,967,437","15.85","15.95","15.60","15.85","-","0.05","15.80","7","15.85","6","0.00"
"20191113",2605","新興","1,564,578","774","24,544,275","15.75","15.90","15.60","15.65","-","0.20","15.65","22","15.70","5","0.00"
"20191114",2605","新興","531,163","294","8,357,572","15.75","15.85","15.65","15.85","+","0.20","15.80","25","15.85","28","0.00"
"20191115",2605","新興","1,495,657","595","23,496,302","15.90","15.90","15.55","15.70","-","0.15","15.65","3","15.70","55","0.00"
"20191118",2605","新興","1,395,060","535","21,753,883","15.85","15.85","15.50","15.55","-","0.15","15.55","14","15.60","16","0.00"
"20191119",2605","新興","1,389,738","535","21,648,877","15.55","15.75","15.50","15.60","+","0.05","15.60","36","15.70","30","0.00"
"20191120",2605","新興","727,784","327","11,380,832","15.60","15.80","15.55","15.75","+","0.15","15.75","18","15.80","74","0.00"
"20191121",2605","新興","1,380,590","405","21,528,801","15.75","15.75","15.55","15.60","-","0.15","15.55","114","15.60","2","0.00"
