"20190502",2609","때ⁿ","1,183,312","406","10,500,333","8.82","8.92","8.82","8.87","+","0.10","8.86","30","8.87","19","0.00"
"20190503",2609","때ⁿ","1,583,733","640","14,155,178","8.95","8.99","8.90","8.90","+","0.03","8.90","35","8.91","8","0.00"
"20190506",2609","때ⁿ","1,650,128","582","14,462,274","8.84","8.84","8.72","8.74","-","0.16","8.73","11","8.74","2","0.00"
"20190507",2609","때ⁿ","2,293,500","433","20,015,636","8.77","8.78","8.69","8.70","-","0.04","8.69","51","8.70","30","0.00"
"20190508",2609","때ⁿ","1,270,295","504","10,957,169","8.65","8.65","8.61","8.64","-","0.06","8.63","10","8.65","16","0.00"
"20190509",2609","때ⁿ","1,383,943","456","11,859,531","8.65","8.67","8.52","8.52","-","0.12","8.52","23","8.53","42","0.00"
"20190510",2609","때ⁿ","1,107,455","386","9,425,842","8.52","8.60","8.48","8.48","-","0.04","8.48","1","8.49","3","0.00"
"20190513",2609","때ⁿ","1,182,598","458","9,963,074","8.50","8.57","8.37","8.40","-","0.08","8.39","6","8.41","18","0.00"
"20190514",2609","때ⁿ","1,289,382","465","10,704,862","8.40","8.40","8.25","8.30","-","0.10","8.30","39","8.33","20","0.00"
"20190515",2609","때ⁿ","1,527,236","462","12,697,741","8.33","8.38","8.26","8.30"," ","0.00","8.30","17","8.31","11","0.00"
"20190516",2609","때ⁿ","3,293,710","902","27,031,334","8.30","8.33","8.12","8.12","-","0.18","8.12","40","8.15","2","0.00"
"20190517",2609","때ⁿ","5,144,556","1,394","41,469,139","8.19","8.24","7.90","7.96","-","0.16","7.96","15","7.98","3","0.00"
"20190520",2609","때ⁿ","1,140,791","379","9,090,416","7.99","8.00","7.93","7.97","+","0.01","7.97","3","7.98","10","0.00"
"20190521",2609","때ⁿ","2,515,770","672","20,393,185","8.00","8.20","8.00","8.20","+","0.23","8.18","15","8.20","103","0.00"
"20190522",2609","때ⁿ","817,437","307","6,714,015","8.20","8.26","8.18","8.20"," ","0.00","8.20","79","8.21","13","0.00"
"20190523",2609","때ⁿ","911,732","350","7,374,072","8.20","8.20","8.04","8.06","-","0.14","8.06","3","8.08","112","0.00"
"20190524",2609","때ⁿ","949,818","276","7,656,768","8.09","8.11","8.02","8.04","-","0.02","8.03","36","8.04","2","0.00"
"20190527",2609","때ⁿ","907,336","333","7,276,174","8.02","8.07","8.00","8.01","-","0.03","8.00","121","8.01","24","0.00"
"20190528",2609","때ⁿ","955,922","279","7,668,705","8.01","8.06","7.99","8.06","+","0.05","8.01","4","8.06","13","0.00"
"20190529",2609","때ⁿ","673,380","211","5,403,446","8.06","8.06","8.00","8.01","-","0.05","8.01","12","8.04","2","0.00"
"20190530",2609","때ⁿ","1,303,099","345","10,425,205","8.01","8.02","7.98","8.01"," ","0.00","8.00","41","8.01","116","0.00"
"20190531",2609","때ⁿ","1,356,430","476","10,993,203","8.10","8.15","8.02","8.13","+","0.12","8.13","5","8.14","63","0.00"
"20190603",2609","때ⁿ","877,311","282","7,034,308","8.10","8.10","7.99","8.03","-","0.10","8.03","15","8.04","1","0.00"
"20190604",2609","때ⁿ","710,453","224","5,690,000","8.03","8.06","7.99","8.00","-","0.03","8.00","172","8.01","11","0.00"
"20190605",2609","때ⁿ","860,889","267","6,892,819","8.06","8.06","7.99","8.00"," ","0.00","8.00","10","8.02","1","0.00"
"20190606",2609","때ⁿ","1,004,370","351","8,011,236","8.00","8.00","7.96","7.97","-","0.03","7.97","1","7.98","1","0.00"
"20190610",2609","때ⁿ","776,162","215","6,194,012","7.98","8.00","7.96","7.97"," ","0.00","7.96","45","7.97","17","0.00"
"20190611",2609","때ⁿ","1,277,274","285","10,202,905","7.98","8.04","7.97","8.00","+","0.03","7.99","2","8.00","37","0.00"
"20190612",2609","때ⁿ","815,343","251","6,516,571","8.00","8.03","7.96","7.99","-","0.01","7.98","89","7.99","8","0.00"
"20190613",2609","때ⁿ","866,829","237","6,933,605","8.00","8.04","7.98","7.98","-","0.01","7.98","30","8.00","225","0.00"
"20190614",2609","때ⁿ","2,767,384","756","22,309,412","7.99","8.15","7.98","8.09","+","0.11","8.09","278","8.10","101","0.00"
"20190617",2609","때ⁿ","1,569,550","500","12,703,076","8.10","8.12","8.04","8.08","-","0.01","8.07","5","8.08","1","0.00"
"20190618",2609","때ⁿ","1,815,427","725","14,770,653","8.08","8.19","8.06","8.11","+","0.03","8.10","17","8.12","12","0.00"
"20190619",2609","때ⁿ","1,987,431","867","16,251,641","8.12","8.23","8.12","8.17","+","0.06","8.17","11","8.19","15","0.00"
"20190620",2609","때ⁿ","1,582,493","834","13,035,249","8.19","8.30","8.19","8.25","+","0.08","8.24","1","8.25","32","0.00"
"20190621",2609","때ⁿ","1,458,871","453","11,979,632","8.30","8.30","8.15","8.15","-","0.10","8.15","14","8.20","5","0.00"
"20190624",2609","때ⁿ","1,204,516","669","9,870,519","8.22","8.22","8.16","8.21","+","0.06","8.21","7","8.22","44","0.00"
"20190625",2609","때ⁿ","437,547","175","3,569,229","8.19","8.19","8.13","8.15","-","0.06","8.14","1","8.15","15","0.00"
"20190626",2609","때ⁿ","704,614","267","5,715,713","8.14","8.15","8.09","8.15"," ","0.00","8.14","1","8.15","301","0.00"
"20190627",2609","때ⁿ","1,588,109","501","12,961,517","8.15","8.20","8.13","8.14","-","0.01","8.14","3","8.16","121","0.00"
"20190628",2609","때ⁿ","1,094,117","291","8,906,355","8.12","8.17","8.08","8.16","+","0.02","8.15","13","8.17","83","0.00"
"20190701",2609","때ⁿ","2,357,947","824","19,341,096","8.21","8.29","8.16","8.16"," ","0.00","8.16","50","8.17","38","0.00"
"20190702",2609","때ⁿ","2,126,320","795","17,466,052","8.20","8.25","8.17","8.20","+","0.04","8.19","1","8.20","154","0.00"
"20190703",2609","때ⁿ","964,518","450","7,903,100","8.23","8.25","8.16","8.17","-","0.03","8.17","14","8.18","1","0.00"
"20190704",2609","때ⁿ","7,902,111","1,784","66,612,990","8.22","8.54","8.21","8.54","+","0.37","8.54","470","8.55","74","0.00"
"20190705",2609","때ⁿ","5,705,102","1,578","49,004,517","8.70","8.71","8.50","8.51","-","0.03","8.51","79","8.53","3","0.00"
"20190708",2609","때ⁿ","2,347,558","704","19,804,623","8.53","8.55","8.36","8.45","-","0.06","8.44","20","8.45","30","0.00"
"20190709",2609","때ⁿ","844,691","264","7,083,225","8.45","8.45","8.36","8.40","-","0.05","8.39","2","8.40","17","0.00"
"20190710",2609","때ⁿ","1,500,227","687","12,613,304","8.41","8.45","8.39","8.45","+","0.05","8.45","55","8.46","53","0.00"
"20190711",2609","때ⁿ","4,675,114","2,174","40,626,208","8.70","8.77","8.60","8.72","+","0.27","8.72","455","8.73","123","0.00"
"20190712",2609","때ⁿ","2,281,777","717","19,861,426","8.72","8.75","8.65","8.70","-","0.02","8.70","67","8.71","266","0.00"
"20190715",2609","때ⁿ","2,002,902","739","17,355,641","8.70","8.75","8.61","8.68","-","0.02","8.68","365","8.69","16","0.00"
"20190716",2609","때ⁿ","6,454,036","1,746","57,087,410","8.68","8.93","8.68","8.89","+","0.21","8.89","1,089","8.90","228","0.00"
"20190717",2609","때ⁿ","6,183,212","1,270","55,174,944","8.87","9.03","8.77","9.00","+","0.11","9.00","294","9.01","60","0.00"
"20190718",2609","때ⁿ","7,826,667","1,388","70,560,209","9.01","9.11","8.89","9.01","+","0.01","9.00","163","9.01","27","0.00"
"20190719",2609","때ⁿ","9,060,272","1,565","82,267,445","9.01","9.12","9.01","9.09","+","0.08","9.09","277","9.10","85","0.00"
"20190722",2609","때ⁿ","9,586,523","1,810","87,704,063","9.11","9.20","9.08","9.16","+","0.07","9.16","24","9.17","100","0.00"
"20190723",2609","때ⁿ","5,574,021","1,128","50,537,911","9.18","9.22","8.97","8.98","-","0.18","8.98","126","8.99","6","0.00"
"20190724",2609","때ⁿ","3,689,494","990","32,661,132","8.98","8.98","8.82","8.90","-","0.08","8.90","163","8.91","30","0.00"
"20190725",2609","때ⁿ","2,989,379","1,067","26,572,952","8.88","8.98","8.77","8.98","+","0.08","8.97","11","8.99","68","0.00"
"20190726",2609","때ⁿ","2,264,247","596","20,161,360","8.95","8.96","8.84","8.94","-","0.04","8.94","49","8.95","36","0.00"
"20190729",2609","때ⁿ","1,657,370","365","14,704,900","8.94","8.95","8.85","8.88","-","0.06","8.87","3","8.88","9","0.00"
"20190730",2609","때ⁿ","2,164,349","545","19,121,159","8.85","8.95","8.75","8.86","-","0.02","8.85","8","8.86","3","0.00"
"20190731",2609","때ⁿ","2,242,622","898","19,654,923","8.81","8.82","8.73","8.73","-","0.13","8.73","40","8.77","9","0.00"
"20190801",2609","때ⁿ","1,715,971","511","14,828,560","8.67","8.70","8.60","8.69","-","0.04","8.64","36","8.69","13","0.00"
"20190802",2609","때ⁿ","2,263,284","946","19,258,156","8.57","8.60","8.45","8.48","-","0.21","8.48","8","8.49","5","0.00"
"20190805",2609","때ⁿ","1,885,319","907","15,759,739","8.40","8.42","8.32","8.35","-","0.13","8.33","10","8.35","4","0.00"
"20190806",2609","때ⁿ","1,367,988","528","11,254,308","8.21","8.37","8.12","8.37","+","0.02","8.36","2","8.37","2","0.00"
"20190807",2609","때ⁿ","1,249,704","530","10,549,088","8.35","8.52","8.35","8.37"," ","0.00","8.37","114","8.38","1","0.00"
"20190808",2609","때ⁿ","812,060","323","6,837,338","8.35","8.47","8.35","8.45","+","0.08","8.45","7","8.46","6","0.00"
"20190812",2609","때ⁿ","857,992","229","7,247,534","8.40","8.50","8.40","8.43","-","0.02","8.43","67","8.46","2","0.00"
"20190813",2609","때ⁿ","2,957,638","787","24,390,836","8.29","8.38","8.17","8.17","-","0.26","8.17","8","8.24","2","0.00"
"20190814",2609","때ⁿ","3,734,353","855","30,404,827","8.21","8.24","8.05","8.05","-","0.12","8.04","19","8.05","81","0.00"
"20190815",2609","때ⁿ","3,144,340","942","24,845,682","8.00","8.00","7.81","7.90","-","0.15","7.89","12","7.90","57","0.00"
"20190816",2609","때ⁿ","1,465,181","569","11,678,937","7.90","8.10","7.90","8.10","+","0.20","8.09","3","8.10","22","0.00"
"20190819",2609","때ⁿ","1,565,285","565","12,564,968","8.10","8.10","7.96","8.04","-","0.06","8.02","4","8.04","5","0.00"
"20190820",2609","때ⁿ","2,503,933","580","19,998,563","8.06","8.06","7.95","7.97","-","0.07","7.97","66","7.98","24","0.00"
"20190821",2609","때ⁿ","2,069,964","769","16,468,171","7.93","8.05","7.90","8.00","+","0.03","8.00","1","8.03","13","0.00"
"20190822",2609","때ⁿ","837,051","278","6,685,664","8.00","8.03","7.97","7.99","-","0.01","7.98","1","7.99","17","0.00"
"20190823",2609","때ⁿ","842,443","220","6,724,136","7.96","8.04","7.96","7.98","-","0.01","7.98","25","7.99","2","0.00"
"20190826",2609","때ⁿ","929,447","273","7,334,844","7.90","7.91","7.87","7.88","-","0.10","7.88","100","7.90","20","0.00"
"20190827",2609","때ⁿ","980,960","264","7,738,493","7.90","7.97","7.86","7.86","-","0.02","7.86","80","7.90","1","0.00"
"20190828",2609","때ⁿ","393,024","158","3,102,517","7.86","7.94","7.86","7.89","+","0.03","7.89","7","7.90","21","0.00"
"20190829",2609","때ⁿ","785,113","206","6,221,879","7.88","7.97","7.88","7.92","+","0.03","7.92","37","7.94","27","0.00"
"20190830",2609","때ⁿ","1,222,149","452","9,739,760","7.99","8.01","7.92","7.96","+","0.04","7.96","9","7.99","15","0.00"
"20190902",2609","때ⁿ","809,521","277","6,480,828","7.96","8.04","7.96","8.03","+","0.07","8.02","14","8.03","27","0.00"
"20190903",2609","때ⁿ","682,837","269","5,499,183","8.05","8.08","8.02","8.04","+","0.01","8.04","5","8.05","2","0.00"
"20190904",2609","때ⁿ","1,266,759","488","10,142,062","8.04","8.07","7.97","8.05","+","0.01","8.05","7","8.06","19","0.00"
"20190905",2609","때ⁿ","1,049,695","335","8,424,810","8.06","8.07","8.00","8.04","-","0.01","8.03","6","8.04","12","0.00"
"20190906",2609","때ⁿ","1,034,285","244","8,296,235","8.05","8.06","8.00","8.03","-","0.01","8.03","12","8.04","30","0.00"
"20190909",2609","때ⁿ","781,652","259","6,261,724","8.02","8.03","8.00","8.01","-","0.02","8.01","4","8.02","31","0.00"
"20190910",2609","때ⁿ","881,932","247","7,076,008","8.02","8.06","8.00","8.01"," ","0.00","8.01","6","8.02","22","0.00"
"20190911",2609","때ⁿ","1,262,278","448","10,070,647","7.99","8.01","7.95","7.96","-","0.05","7.95","41","7.96","50","0.00"
"20190912",2609","때ⁿ","700,229","287","5,594,920","7.97","8.03","7.96","8.02","+","0.06","7.99","14","8.02","110","0.00"
"20190916",2609","때ⁿ","721,925","297","5,767,609","8.00","8.01","7.97","7.97","-","0.05","7.97","41","7.98","2","0.00"
"20190917",2609","때ⁿ","3,132,551","639","24,850,189","7.97","7.97","7.88","7.88","-","0.09","7.88","11","7.91","14","0.00"
"20190918",2609","때ⁿ","1,348,097","651","10,763,739","7.90","8.05","7.89","8.00","+","0.12","8.00","9","8.03","13","0.00"
"20190919",2609","때ⁿ","666,227","246","5,292,685","8.00","8.00","7.92","7.93","-","0.07","7.93","42","7.95","11","0.00"
"20190920",2609","때ⁿ","1,060,137","355","8,388,126","7.92","7.95","7.90","7.90","-","0.03","7.90","119","7.92","2","0.00"
"20190923",2609","때ⁿ","911,327","247","7,220,079","7.91","7.97","7.89","7.94","+","0.04","7.94","7","7.95","10","0.00"
"20190924",2609","때ⁿ","1,260,481","313","9,971,542","7.95","7.96","7.90","7.90","-","0.04","7.90","24","7.92","85","0.00"
"20190925",2609","때ⁿ","1,018,192","332","8,024,976","7.87","7.91","7.87","7.87","-","0.03","7.87","93","7.89","1","0.00"
"20190926",2609","때ⁿ","1,595,370","447","12,561,340","7.87","7.93","7.85","7.88","+","0.01","7.87","12","7.88","189","0.00"
"20190927",2609","때ⁿ","1,916,085","518","14,966,831","7.84","7.86","7.79","7.80","-","0.08","7.80","96","7.81","25","0.00"
"20191001",2609","때ⁿ","1,238,796","301","9,713,878","7.80","7.93","7.79","7.82","+","0.02","7.82","70","7.85","6","0.00"
"20191002",2609","때ⁿ","1,043,702","305","8,121,328","7.82","7.82","7.77","7.77","-","0.05","7.77","34","7.79","3","0.00"
"20191003",2609","때ⁿ","1,537,956","505","11,777,201","7.73","7.73","7.62","7.65","-","0.12","7.64","16","7.66","12","0.00"
"20191004",2609","때ⁿ","695,342","276","5,348,226","7.66","7.73","7.66","7.68","+","0.03","7.68","37","7.69","2","0.00"
"20191007",2609","때ⁿ","631,212","253","4,840,049","7.68","7.70","7.65","7.65","-","0.03","7.65","65","7.68","41","0.00"
"20191008",2609","때ⁿ","1,707,098","527","12,965,420","7.63","7.65","7.55","7.55","-","0.10","7.55","58","7.57","5","0.00"
"20191009",2609","때ⁿ","2,224,871","419","16,708,625","7.55","7.59","7.48","7.48","-","0.07","7.48","19","7.52","2","0.00"
"20191014",2609","때ⁿ","2,679,135","582","20,154,345","7.48","7.65","7.48","7.60","+","0.12","7.60","27","7.61","6","0.00"
"20191015",2609","때ⁿ","1,234,738","318","9,294,804","7.60","7.60","7.51","7.53","-","0.07","7.53","20","7.54","28","0.00"
"20191016",2609","때ⁿ","1,152,708","577","8,773,071","7.53","7.67","7.53","7.61","+","0.08","7.61","16","7.66","16","0.00"
"20191017",2609","때ⁿ","1,088,687","387","8,342,557","7.60","7.70","7.60","7.63","+","0.02","7.63","87","7.68","2","0.00"
"20191018",2609","때ⁿ","901,573","256","6,894,495","7.61","7.67","7.61","7.64","+","0.01","7.64","7","7.65","13","0.00"
"20191021",2609","때ⁿ","912,330","344","7,004,867","7.64","7.72","7.62","7.68","+","0.04","7.68","17","7.70","18","0.00"
"20191022",2609","때ⁿ","1,461,002","376","11,329,935","7.69","7.78","7.69","7.75","+","0.07","7.75","94","7.76","1","0.00"
"20191023",2609","때ⁿ","1,037,451","339","8,053,731","7.76","7.83","7.72","7.72","-","0.03","7.72","12","7.74","3","0.00"
"20191024",2609","때ⁿ","889,350","247","6,895,636","7.77","7.77","7.72","7.73","+","0.01","7.73","7","7.75","10","0.00"
"20191025",2609","때ⁿ","1,088,077","286","8,374,524","7.70","7.74","7.67","7.69","-","0.04","7.68","5","7.69","8","0.00"
"20191028",2609","때ⁿ","821,661","195","6,321,151","7.69","7.72","7.68","7.69"," ","0.00","7.69","4","7.70","17","0.00"
"20191029",2609","때ⁿ","1,017,693","295","7,793,919","7.69","7.70","7.63","7.64","-","0.05","7.63","46","7.64","16","0.00"
"20191030",2609","때ⁿ","797,157","334","6,074,087","7.65","7.68","7.57","7.60","-","0.04","7.59","21","7.60","34","0.00"
"20191031",2609","때ⁿ","1,225,555","332","9,344,911","7.62","7.70","7.56","7.58","-","0.02","7.58","6","7.60","21","0.00"
"20191101",2609","때ⁿ","725,847","205","5,511,457","7.58","7.64","7.55","7.59","+","0.01","7.58","70","7.59","2","0.00"
"20191104",2609","때ⁿ","761,836","235","5,783,426","7.62","7.64","7.58","7.59"," ","0.00","7.58","38","7.59","10","0.00"
"20191105",2609","때ⁿ","760,986","252","5,763,884","7.56","7.59","7.56","7.58","-","0.01","7.57","54","7.58","2","0.00"
"20191106",2609","때ⁿ","866,851","280","6,575,631","7.58","7.61","7.57","7.57","-","0.01","7.57","14","7.58","15","0.00"
"20191107",2609","때ⁿ","530,556","205","4,015,737","7.56","7.59","7.56","7.57"," ","0.00","7.56","57","7.57","15","0.00"
"20191108",2609","때ⁿ","655,117","279","4,945,396","7.57","7.57","7.53","7.54","-","0.03","7.54","27","7.55","50","0.00"
"20191111",2609","때ⁿ","1,380,492","367","10,362,073","7.54","7.54","7.50","7.51","-","0.03","7.50","63","7.51","20","0.00"
"20191112",2609","때ⁿ","1,523,668","436","11,406,216","7.50","7.52","7.45","7.48","-","0.03","7.48","7","7.49","28","0.00"
"20191113",2609","때ⁿ","745,456","283","5,557,882","7.48","7.48","7.45","7.45","-","0.03","7.45","93","7.47","3","0.00"
"20191114",2609","때ⁿ","2,330,382","676","17,176,573","7.45","7.48","7.29","7.33","-","0.12","7.33","5","7.34","3","0.00"
"20191115",2609","때ⁿ","2,588,710","715","18,752,327","7.33","7.33","7.20","7.22","-","0.11","7.21","23","7.23","5","0.00"
"20191118",2609","때ⁿ","5,090,081","1,298","35,773,108","7.21","7.21","6.95","7.07","-","0.15","7.06","29","7.07","5","0.00"
"20191119",2609","때ⁿ","1,348,592","366","9,475,424","7.07","7.07","7.01","7.02","-","0.05","7.02","18","7.03","2","0.00"
"20191120",2609","때ⁿ","1,615,732","604","11,316,211","7.00","7.10","6.96","7.03","+","0.01","7.03","16","7.04","24","0.00"
"20191121",2609","때ⁿ","713,885","254","5,007,075","7.05","7.05","6.99","7.02","-","0.01","7.02","46","7.03","3","0.00"
