"20190502",2610","地","4,855,367","1,591","47,315,986","9.80","9.80","9.72","9.73","-","0.07","9.73","112","9.74","515","29.48"
"20190503",2610","地","2,337,584","760","22,801,627","9.73","9.78","9.73","9.75","+","0.02","9.75","38","9.76","30","29.55"
"20190506",2610","地","9,093,742","2,834","87,458,301","9.74","9.74","9.58","9.62","-","0.13","9.61","88","9.62","24","29.15"
"20190507",2610","地","3,749,373","1,363","36,115,916","9.67","9.68","9.60","9.63","+","0.01","9.63","148","9.64","23","29.18"
"20190508",2610","地","8,669,596","2,722","82,901,737","9.60","9.60","9.55","9.55","-","0.08","9.55","1,213","9.57","468","28.94"
"20190509",2610","地","24,206,429","6,986","225,780,706","9.50","9.51","9.26","9.26","-","0.29","9.26","1,203","9.28","24","33.07"
"20190510",2610","地","10,584,760","3,400","98,584,494","9.29","9.40","9.22","9.26"," ","0.00","9.26","357","9.28","1","33.07"
"20190513",2610","地","7,473,333","2,112","69,493,625","9.32","9.33","9.28","9.30","+","0.04","9.30","419","9.31","26","33.21"
"20190514",2610","地","10,920,152","3,151","101,682,690","9.30","9.40","9.27","9.33","+","0.03","9.33","217","9.36","139","33.32"
"20190515",2610","地","8,743,898","2,630","83,250,684","9.33","9.60","9.33","9.58","+","0.25","9.58","34","9.59","179","34.21"
"20190516",2610","地","5,772,733","2,053","54,999,791","9.58","9.60","9.48","9.48","-","0.10","9.48","73","9.50","40","33.86"
"20190517",2610","地","6,935,155","2,616","65,309,863","9.59","9.59","9.34","9.35","-","0.13","9.35","71","9.37","2","33.39"
"20190520",2610","地","5,107,269","1,837","48,479,501","9.35","9.55","9.35","9.51","+","0.16","9.51","10","9.52","62","33.96"
"20190521",2610","地","4,379,523","1,638","41,764,017","9.52","9.59","9.48","9.51"," ","0.00","9.51","23","9.52","60","33.96"
"20190522",2610","地","4,857,582","1,618","45,870,762","9.48","9.52","9.40","9.47","-","0.04","9.47","76","9.48","13","33.82"
"20190523",2610","地","3,696,207","1,492","34,719,998","9.45","9.45","9.36","9.42","-","0.05","9.41","1","9.42","55","33.64"
"20190524",2610","地","6,838,235","1,978","65,129,730","9.50","9.57","9.45","9.55","+","0.13","9.54","73","9.55","19","34.11"
"20190527",2610","地","6,890,597","1,849","66,518,744","9.58","9.68","9.56","9.67","+","0.12","9.66","13","9.67","85","34.54"
"20190528",2610","地","13,484,947","1,132","129,532,232","9.69","9.70","9.58","9.60","-","0.07","9.60","78","9.61","72","34.29"
"20190529",2610","地","4,940,580","1,166","47,446,586","9.57","9.67","9.55","9.59","-","0.01","9.59","40","9.60","1","34.25"
"20190530",2610","地","3,332,367","1,013","31,941,505","9.55","9.66","9.55","9.57","-","0.02","9.57","136","9.59","1","34.18"
"20190531",2610","地","8,835,169","2,338","85,599,021","9.55","9.75","9.54","9.74","+","0.17","9.73","50","9.74","296","34.79"
"20190603",2610","地","5,089,374","1,476","49,321,386","9.74","9.75","9.67","9.69","-","0.05","9.68","56","9.69","45","34.61"
"20190604",2610","地","3,250,491","1,296","31,534,312","9.69","9.74","9.67","9.70","+","0.01","9.69","1","9.70","428","34.64"
"20190605",2610","地","3,610,660","1,354","35,088,578","9.69","9.75","9.69","9.70"," ","0.00","9.70","543","9.71","22","34.64"
"20190606",2610","地","7,028,598","1,816","68,589,867","9.70","9.79","9.70","9.79","+","0.09","9.78","272","9.79","590","34.96"
"20190610",2610","地","5,439,585","1,604","53,141,457","9.80","9.83","9.73","9.74","-","0.05","9.74","461","9.75","4","34.79"
"20190611",2610","地","7,215,686","1,851","70,835,863","9.75","9.85","9.75","9.85","+","0.11","9.82","243","9.85","558","35.18"
"20190612",2610","地","6,268,534","2,178","61,717,754","9.86","9.87","9.81","9.83","-","0.02","9.83","196","9.84","6","35.11"
"20190613",2610","地","5,929,166","1,792","58,569,567","9.83","9.90","9.82","9.86","+","0.03","9.86","9","9.87","11","35.21"
"20190614",2610","地","8,002,744","2,590","78,237,019","9.84","9.84","9.70","9.70","-","0.16","9.70","353","9.71","18","34.64"
"20190617",2610","地","7,262,188","2,954","70,855,756","9.70","9.83","9.70","9.83","+","0.13","9.82","126","9.83","272","35.11"
"20190618",2610","地","7,404,749","2,153","72,609,145","9.83","9.86","9.75","9.80","-","0.03","9.79","141","9.80","15","35.00"
"20190619",2610","地","9,948,753","3,093","98,163,346","9.85","9.90","9.81","9.89","+","0.09","9.88","35","9.89","142","35.32"
"20190620",2610","地","19,806,697","4,757","199,343,469","9.92","10.20","9.90","10.20","+","0.31","10.15","81","10.20","2,807","36.43"
"20190621",2610","地","31,681,350","4,664","325,083,889","10.35","10.35","10.10","10.30","+","0.10","10.30","1,023","10.35","3,999","36.79"
"20190624",2610","地","12,845,282","2,843","130,713,472","10.30","10.30","10.10","10.15","-","0.15","10.15","525","10.20","529","36.25"
"20190625",2610","地","13,708,486","2,752","137,179,240","10.15","10.20","9.92","10.00","-","0.15","10.00","293","10.05","881","35.71"
"20190626",2610","地","9,756,903","3,022","96,903,216","9.98","10.05","9.86","9.93","-","0.07","9.91","27","9.93","73","35.46"
"20190627",2610","地","9,712,505","2,665","96,568,576","9.96","10.00","9.91","9.96","+","0.03","9.93","1","9.96","108","35.57"
"20190628",2610","地","8,396,016","2,187","82,479,114","9.95","9.95","9.75","9.84","-","0.12","9.83","25","9.84","52","35.14"
"20190701",2610","地","8,845,814","1,791","86,552,883","9.81","9.87","9.75","9.75","-","0.09","9.75","425","9.78","21","34.82"
"20190702",2610","地","8,941,591","2,162","86,970,959","9.75","9.80","9.68","9.69","-","0.06","9.69","340","9.70","10","34.61"
"20190703",2610","地","4,670,465","1,236","45,486,096","9.75","9.79","9.71","9.73","+","0.04","9.73","11","9.74","19","34.75"
"20190704",2610","地","5,284,604","1,436","51,662,182","9.79","9.81","9.75","9.79","+","0.06","9.78","117","9.79","31","34.96"
"20190705",2610","地","5,461,214","1,417","53,756,894","9.80","9.88","9.80","9.87","+","0.08","9.86","83","9.87","45","35.25"
"20190708",2610","地","7,816,306","1,258","77,004,274","9.88","9.92","9.75","9.85","-","0.02","9.85","503","9.86","9","35.18"
"20190709",2610","地","5,751,496","975","56,495,650","9.85","9.86","9.81","9.81","-","0.04","9.81","281","9.83","4","35.04"
"20190710",2610","地","5,393,444","1,290","53,112,148","9.81","9.88","9.78","9.86","+","0.05","9.86","88","9.87","70","35.21"
"20190711",2610","地","3,835,351","725","37,865,513","9.88","9.89","9.86","9.86"," ","0.00","9.86","1,046","9.87","1","35.21"
"20190712",2610","地","4,196,111","1,222","41,322,068","9.86","9.88","9.82","9.87","+","0.01","9.86","25","9.87","53","35.25"
"20190715",2610","地","6,323,766","1,610","62,210,687","9.87","9.93","9.78","9.91","+","0.04","9.89","10","9.91","25","35.39"
"20190716",2610","地","4,069,968","1,472","40,234,715","9.91","9.91","9.86","9.86","-","0.05","9.86","290","9.88","8","35.21"
"20190717",2610","地","5,558,642","2,014","54,816,742","9.90","9.90","9.83","9.83","-","0.03","9.83","312","9.85","1","35.11"
"20190718",2610","地","6,530,776","1,708","64,053,602","9.86","9.87","9.76","9.76","-","0.07","9.76","88","9.78","1","34.86"
"20190719",2610","地","6,007,285","1,690","59,095,477","9.80","9.87","9.77","9.84","+","0.08","9.83","1","9.84","38","35.14"
"20190722",2610","地","7,812,138","1,519","77,262,367","9.84","9.93","9.84","9.89","+","0.05","9.89","59","9.90","205","35.32"
"20190723",2610","地","6,261,455","1,645","60,562,208","9.69","9.70","9.65","9.65","X","0.00","9.65","276","9.66","21","34.46"
"20190724",2610","地","6,223,907","2,034","59,715,500","9.60","9.64","9.56","9.60","-","0.05","9.60","17","9.61","19","34.29"
"20190725",2610","地","7,746,978","1,820","73,857,136","9.56","9.60","9.50","9.59","-","0.01","9.58","3","9.59","61","34.25"
"20190726",2610","地","8,091,411","1,898","76,866,760","9.59","9.59","9.48","9.50","-","0.09","9.50","35","9.51","48","33.93"
"20190729",2610","地","6,263,652","1,817","59,231,354","9.46","9.51","9.43","9.45","-","0.05","9.45","211","9.47","11","33.75"
"20190730",2610","地","4,944,945","1,294","46,819,631","9.47","9.52","9.45","9.45"," ","0.00","9.45","352","9.46","17","33.75"
"20190731",2610","地","5,356,478","1,938","50,963,771","9.47","9.58","9.42","9.56","+","0.11","9.55","1","9.56","113","34.14"
"20190801",2610","地","11,849,085","2,845","111,149,484","9.44","9.44","9.35","9.39","-","0.17","9.38","3","9.39","58","33.54"
"20190802",2610","地","9,811,260","2,483","91,099,912","9.32","9.35","9.27","9.27","-","0.12","9.27","142","9.28","224","33.11"
"20190805",2610","地","9,003,793","2,544","83,209,170","9.25","9.40","9.20","9.33","+","0.06","9.33","9","9.34","70","33.32"
"20190806",2610","地","7,814,817","2,760","71,878,711","9.20","9.24","9.16","9.20","-","0.13","9.20","337","9.21","127","32.86"
"20190807",2610","地","5,305,715","1,795","48,919,877","9.20","9.26","9.19","9.24","+","0.04","9.22","40","9.24","50","54.35"
"20190808",2610","地","6,549,863","2,052","60,343,099","9.24","9.27","9.18","9.23","-","0.01","9.23","11","9.24","31","54.29"
"20190812",2610","地","4,968,861","1,617","45,728,889","9.20","9.25","9.17","9.19","-","0.04","9.19","23","9.20","17","54.06"
"20190813",2610","地","8,344,272","2,585","76,164,253","9.19","9.20","9.10","9.10","-","0.09","9.10","1,900","9.11","19","53.53"
"20190814",2610","地","5,838,755","2,031","53,219,997","9.13","9.15","9.10","9.10"," ","0.00","9.10","1,330","9.11","16","53.53"
"20190815",2610","地","7,578,932","2,463","68,711,468","9.09","9.14","9.02","9.04","-","0.06","9.04","298","9.07","2","53.18"
"20190816",2610","地","15,100,016","5,681","139,905,450","9.05","9.41","9.04","9.35","+","0.31","9.34","64","9.35","117","55.00"
"20190819",2610","地","9,897,893","3,625","92,168,080","9.35","9.38","9.18","9.30","-","0.05","9.30","39","9.32","86","54.71"
"20190820",2610","地","6,611,285","2,157","60,911,331","9.26","9.26","9.19","9.20","-","0.10","9.19","310","9.20","34","54.12"
"20190821",2610","地","3,957,811","1,580","36,371,968","9.20","9.22","9.16","9.22","+","0.02","9.21","10","9.22","4","54.24"
"20190822",2610","地","4,054,348","1,409","37,225,714","9.29","9.29","9.15","9.15","-","0.07","9.15","91","9.17","61","53.82"
"20190823",2610","地","2,292,753","1,005","21,027,096","9.15","9.20","9.15","9.20","+","0.05","9.19","5","9.20","123","54.12"
"20190826",2610","地","6,699,356","2,123","60,971,454","9.12","9.13","9.08","9.09","-","0.11","9.09","41","9.10","57","53.47"
"20190827",2610","地","13,015,367","2,089","118,880,206","9.11","9.18","9.08","9.18","+","0.09","9.17","42","9.18","175","54.00"
"20190828",2610","地","4,744,763","1,277","43,286,694","9.17","9.17","9.10","9.15","-","0.03","9.13","10","9.15","69","53.82"
"20190829",2610","地","10,818,356","2,952","98,300,806","9.11","9.15","9.06","9.09","-","0.06","9.09","27","9.10","15","53.47"
"20190830",2610","地","7,732,889","1,948","70,941,326","9.17","9.24","9.10","9.24","+","0.15","9.23","51","9.24","42","54.35"
"20190902",2610","地","2,016,257","536","18,563,098","9.24","9.24","9.18","9.23","-","0.01","9.22","19","9.23","83","54.29"
"20190903",2610","地","3,696,777","1,042","34,005,831","9.22","9.23","9.16","9.20","-","0.03","9.20","67","9.21","2","54.12"
"20190904",2610","地","5,805,714","1,799","53,420,024","9.19","9.24","9.16","9.21","+","0.01","9.21","32","9.22","7","54.18"
"20190905",2610","地","5,963,625","1,500","54,913,384","9.23","9.23","9.19","9.22","+","0.01","9.21","30","9.22","129","54.24"
"20190906",2610","地","5,013,328","1,858","46,311,166","9.23","9.26","9.19","9.23","+","0.01","9.23","6","9.24","22","54.29"
"20190909",2610","地","3,167,562","1,175","29,265,674","9.24","9.29","9.21","9.23"," ","0.00","9.22","17","9.23","50","54.29"
"20190910",2610","地","5,455,305","1,727","50,323,570","9.25","9.26","9.19","9.21","-","0.02","9.20","117","9.21","1","54.18"
"20190911",2610","地","4,811,661","1,836","44,271,158","9.21","9.25","9.16","9.16","-","0.05","9.16","496","9.17","4","53.88"
"20190912",2610","地","6,165,763","1,610","56,977,391","9.20","9.28","9.20","9.21","+","0.05","9.21","121","9.22","2","54.18"
"20190916",2610","地","9,733,331","3,035","89,027,326","9.20","9.21","9.11","9.12","-","0.09","9.11","198","9.12","40","53.65"
"20190917",2610","地","5,759,140","1,849","52,519,154","9.10","9.15","9.09","9.11","-","0.01","9.11","97","9.13","29","53.59"
"20190918",2610","地","8,503,332","2,753","78,193,454","9.13","9.24","9.13","9.24","+","0.13","9.21","23","9.24","164","54.35"
"20190919",2610","地","4,736,241","1,392","43,719,028","9.24","9.30","9.18","9.18","-","0.06","9.18","35","9.20","1","54.00"
"20190920",2610","地","6,373,418","1,049","58,630,653","9.19","9.21","9.16","9.21","+","0.03","9.20","5","9.21","10","54.18"
"20190923",2610","地","3,510,886","1,067","32,378,393","9.25","9.25","9.21","9.21"," ","0.00","9.21","79","9.22","10","54.18"
"20190924",2610","地","4,795,768","1,424","43,980,029","9.21","9.22","9.14","9.15","-","0.06","9.14","400","9.15","381","53.82"
"20190925",2610","地","12,134,604","2,234","110,496,325","9.17","9.18","9.09","9.10","-","0.05","9.09","1,217","9.10","1,578","53.53"
"20190926",2610","地","6,472,867","1,995","58,870,998","9.16","9.16","9.06","9.09","-","0.01","9.09","349","9.10","1","53.47"
"20190927",2610","地","5,123,461","1,629","46,601,544","9.10","9.13","9.08","9.08","-","0.01","9.08","283","9.09","2","53.41"
"20191001",2610","地","4,415,748","1,478","40,183,534","9.10","9.15","9.08","9.10","+","0.02","9.09","95","9.10","103","53.53"
"20191002",2610","地","2,304,188","689","20,949,716","9.11","9.12","9.07","9.11","+","0.01","9.10","204","9.11","29","53.59"
"20191003",2610","地","5,272,556","1,519","47,824,579","9.07","9.10","9.05","9.07","-","0.04","9.06","414","9.07","11","53.35"
"20191004",2610","地","12,907,035","2,153","116,853,516","9.07","9.10","9.03","9.07"," ","0.00","9.07","54","9.08","28","53.35"
"20191007",2610","地","2,601,879","849","23,678,125","9.07","9.13","9.07","9.10","+","0.03","9.10","185","9.12","45","53.53"
"20191008",2610","地","3,815,649","944","34,780,348","9.10","9.14","9.10","9.11","+","0.01","9.11","110","9.12","16","53.59"
"20191009",2610","地","4,646,509","1,795","42,188,345","9.11","9.13","9.06","9.06","-","0.05","9.06","144","9.08","38","53.29"
"20191014",2610","地","11,371,886","3,086","103,237,900","9.12","9.14","9.05","9.06"," ","0.00","9.05","289","9.06","128","53.29"
"20191015",2610","地","6,072,160","2,150","54,961,666","9.08","9.10","9.03","9.06"," ","0.00","9.05","344","9.06","6,299","53.29"
"20191016",2610","地","8,720,416","2,741","79,555,118","9.06","9.16","9.06","9.16","+","0.10","9.15","312","9.16","652","53.88"
"20191017",2610","地","7,338,329","2,022","67,334,987","9.16","9.20","9.14","9.18","+","0.02","9.17","202","9.18","138","54.00"
"20191018",2610","地","7,579,086","1,525","69,399,638","9.18","9.19","9.11","9.19","+","0.01","9.17","100","9.19","140","54.06"
"20191021",2610","地","4,920,178","1,401","45,228,714","9.19","9.21","9.15","9.20","+","0.01","9.20","26","9.21","415","54.12"
"20191022",2610","地","6,449,321","1,699","59,452,393","9.21","9.24","9.18","9.22","+","0.02","9.22","23","9.23","151","54.24"
"20191023",2610","地","4,529,988","1,663","41,527,984","9.23","9.23","9.13","9.13","-","0.09","9.13","207","9.14","24","53.71"
"20191024",2610","地","5,275,840","1,773","48,218,860","9.13","9.17","9.12","9.13"," ","0.00","9.12","269","9.13","26","53.71"
"20191025",2610","地","8,672,322","1,872","78,956,724","9.15","9.17","9.08","9.13"," ","0.00","9.12","3","9.13","98","53.71"
"20191028",2610","地","7,552,294","1,880","68,659,066","9.15","9.15","9.07","9.09","-","0.04","9.08","124","9.09","50","53.47"
"20191029",2610","地","12,880,667","3,515","116,696,317","9.10","9.12","9.04","9.07","-","0.02","9.06","173","9.07","47","53.35"
"20191030",2610","地","5,837,585","1,857","52,975,690","9.08","9.10","9.05","9.10","+","0.03","9.09","23","9.10","155","53.53"
"20191031",2610","地","6,597,483","1,687","59,840,353","9.10","9.11","9.05","9.06","-","0.04","9.06","211","9.07","49","53.29"
"20191101",2610","地","2,573,604","971","23,341,915","9.08","9.09","9.05","9.07","+","0.01","9.07","169","9.08","60","53.35"
"20191104",2610","地","4,953,278","1,586","45,010,625","9.08","9.11","9.06","9.10","+","0.03","9.09","20","9.10","60","53.53"
"20191105",2610","地","11,977,581","2,359","108,632,187","9.10","9.11","9.05","9.09","-","0.01","9.07","12","9.09","64","53.47"
"20191106",2610","地","11,608,012","2,674","105,175,170","9.10","9.11","9.05","9.06","-","0.03","9.06","135","9.07","107","53.29"
"20191107",2610","地","10,610,799","3,226","96,064,408","9.06","9.08","9.04","9.08","+","0.02","9.06","17","9.08","108","53.41"
"20191108",2610","地","8,311,196","2,660","75,247,951","9.10","9.10","9.04","9.05","-","0.03","9.04","1,391","9.05","53","301.67"
"20191111",2610","地","11,964,003","2,859","108,075,707","9.05","9.06","9.02","9.04","-","0.01","9.04","242","9.05","139","301.33"
"20191112",2610","地","6,997,115","2,255","63,212,815","9.05","9.05","9.03","9.03","-","0.01","9.03","495","9.04","22","301.00"
"20191113",2610","地","7,092,201","2,151","64,063,724","9.03","9.05","9.03","9.03"," ","0.00","9.03","569","9.04","50","301.00"
"20191114",2610","地","6,599,820","1,502","59,576,856","9.03","9.04","9.02","9.03"," ","0.00","9.03","157","9.04","211","301.00"
"20191115",2610","地","5,659,135","1,718","51,180,105","9.05","9.06","9.03","9.04","+","0.01","9.04","160","9.05","8","301.33"
"20191118",2610","地","5,056,651","1,320","45,692,935","9.04","9.05","9.03","9.05","+","0.01","9.04","8","9.05","117","301.67"
"20191119",2610","地","4,753,769","1,320","43,093,850","9.03","9.09","9.03","9.09","+","0.04","9.07","5","9.09","83","303.00"
"20191120",2610","地","8,866,731","2,171","80,655,671","9.08","9.15","9.06","9.10","+","0.01","9.10","96","9.11","275","303.33"
"20191121",2610","地","5,496,183","1,252","49,837,014","9.08","9.09","9.05","9.05","-","0.05","9.05","198","9.07","20","301.67"
