"20190502",2611","志信","77,322","35","585,305","7.60","7.64","7.51","7.60"," ","0.00","7.55","69","7.59","8","26.21"
"20190503",2611","志信","56,990","29","431,630","7.55","7.60","7.52","7.60"," ","0.00","7.58","2","7.60","2","26.21"
"20190506",2611","志信","130,151","41","983,291","7.53","7.59","7.52","7.56","-","0.04","7.54","9","7.56","1","26.07"
"20190507",2611","志信","261,490","72","1,978,754","7.53","7.60","7.53","7.59","+","0.03","7.58","1","7.60","6","26.17"
"20190508",2611","志信","240,237","50","1,805,976","7.52","7.59","7.48","7.50","-","0.09","7.50","2","7.52","1","25.86"
"20190509",2611","志信","188,232","57","1,420,240","7.49","7.62","7.49","7.50"," ","0.00","7.49","4","7.53","4","25.86"
"20190510",2611","志信","243,863","69","1,833,382","7.50","7.57","7.48","7.53","+","0.03","7.47","10","7.53","6","25.97"
"20190513",2611","志信","176,330","60","1,322,805","7.52","7.54","7.43","7.46","-","0.07","7.43","21","7.46","3","25.72"
"20190514",2611","志信","104,100","39","776,425","7.38","7.48","7.38","7.45","-","0.01","7.45","1","7.47","9","25.69"
"20190515",2611","志信","160,394","53","1,203,610","7.44","7.53","7.44","7.50","+","0.05","7.50","15","7.51","2","28.85"
"20190516",2611","志信","338,300","97","2,576,979","7.57","7.72","7.53","7.64","+","0.14","7.63","2","7.64","8","29.38"
"20190517",2611","志信","205,962","73","1,577,900","7.65","7.70","7.60","7.68","+","0.04","7.67","3","7.68","2","29.54"
"20190520",2611","志信","170,543","44","1,306,260","7.69","7.73","7.61","7.64","-","0.04","7.63","1","7.64","21","29.38"
"20190521",2611","志信","123,570","56","941,621","7.64","7.68","7.56","7.66","+","0.02","7.64","16","7.66","1","29.46"
"20190522",2611","志信","280,050","57","2,129,635","7.59","7.66","7.56","7.58","-","0.08","7.59","2","7.61","4","29.15"
"20190523",2611","志信","62,000","27","466,960","7.56","7.58","7.50","7.58"," ","0.00","7.52","30","7.58","3","29.15"
"20190524",2611","志信","73,500","42","556,468","7.58","7.61","7.54","7.54","-","0.04","7.54","34","7.61","4","29.00"
"20190527",2611","志信","49,797","26","376,177","7.54","7.59","7.54","7.55","+","0.01","7.55","14","7.58","2","29.04"
"20190528",2611","志信","64,807","27","489,777","7.55","7.59","7.54","7.59","+","0.04","7.57","7","7.59","1","29.19"
"20190529",2611","志信","43,164","27","326,377","7.58","7.59","7.54","7.55","-","0.04","7.55","18","7.57","2","29.04"
"20190530",2611","志信","83,956","42","634,207","7.54","7.59","7.54","7.55"," ","0.00","7.56","3","7.58","1","29.04"
"20190531",2611","志信","63,108","32","478,886","7.55","7.62","7.55","7.59","+","0.04","7.59","3","7.60","2","29.19"
"20190603",2611","志信","102,424","40","779,299","7.63","7.63","7.58","7.60","+","0.01","7.60","17","7.62","1","29.23"
"20190604",2611","志信","23,623","21","179,401","7.60","7.61","7.58","7.61","+","0.01","7.58","5","7.61","3","29.27"
"20190605",2611","志信","40,469","27","308,562","7.60","7.64","7.60","7.62","+","0.01","7.62","12","7.63","12","29.31"
"20190606",2611","志信","507,858","133","3,903,195","7.64","7.74","7.64","7.71","+","0.09","7.70","4","7.72","26","29.65"
"20190610",2611","志信","1,007,824","333","7,996,907","7.79","8.10","7.75","7.83","+","0.12","7.83","2","7.88","3","30.12"
"20190611",2611","志信","221,300","81","1,722,050","7.88","7.88","7.71","7.73","-","0.10","7.72","5","7.79","3","29.73"
"20190612",2611","志信","72,801","26","562,977","7.73","7.77","7.71","7.76","+","0.03","7.73","19","7.76","4","29.85"
"20190613",2611","志信","55,000","26","426,860","7.76","7.78","7.73","7.78","+","0.02","7.73","74","7.78","1","29.92"
"20190614",2611","志信","65,242","18","504,473","7.73","7.74","7.72","7.74","-","0.04","7.72","8","7.75","10","29.77"
"20190617",2611","志信","45,781","28","354,671","7.74","7.77","7.71","7.75","+","0.01","7.74","4","7.78","7","29.81"
"20190618",2611","志信","75,212","30","582,180","7.80","7.80","7.70","7.75"," ","0.00","7.72","2","7.75","1","29.81"
"20190619",2611","志信","252,523","64","1,977,854","7.87","7.99","7.72","7.76","+","0.01","7.73","10","7.76","13","29.85"
"20190620",2611","志信","137,460","45","1,065,609","7.84","7.84","7.72","7.82","+","0.06","7.80","30","7.82","7","30.08"
"20190621",2611","志信","136,122","61","1,064,859","7.80","7.88","7.77","7.79","-","0.03","7.79","3","7.84","10","29.96"
"20190624",2611","志信","128,761","56","1,013,436","7.80","7.94","7.80","7.89","+","0.10","7.89","3","7.90","15","30.35"
"20190625",2611","志信","82,106","40","648,301","7.89","8.00","7.84","7.85","-","0.04","7.85","4","7.90","11","30.19"
"20190626",2611","志信","30,300","14","237,829","7.85","7.87","7.83","7.86","+","0.01","7.86","2","7.87","8","30.23"
"20190627",2611","志信","73,034","26","576,006","7.88","7.95","7.86","7.90","+","0.04","7.90","1","7.93","8","30.38"
"20190628",2611","志信","35,500","21","280,318","7.88","7.91","7.88","7.91","+","0.01","7.85","1","7.92","13","30.42"
"20190701",2611","志信","89,001","34","708,897","7.91","7.97","7.91","7.95","+","0.04","7.92","7","7.95","19","30.58"
"20190702",2611","志信","49,261","25","390,323","7.97","7.97","7.90","7.96","+","0.01","7.95","1","7.96","2","30.62"
"20190703",2611","志信","39,370","28","312,290","7.93","7.97","7.91","7.97","+","0.01","7.96","2","7.97","3","30.65"
"20190704",2611","志信","64,141","24","510,103","7.97","8.00","7.93","7.95","-","0.02","7.93","4","7.95","12","30.58"
"20190705",2611","志信","178,997","63","1,437,016","7.95","8.08","7.94","8.06","+","0.11","8.05","9","8.06","8","31.00"
"20190708",2611","志信","109,076","41","873,888","8.02","8.04","7.92","8.04","-","0.02","7.94","8","8.04","2","30.92"
"20190709",2611","志信","98,089","35","776,886","7.98","7.98","7.90","7.91","-","0.13","7.91","3","7.97","5","30.42"
"20190710",2611","志信","120,025","38","950,479","7.91","8.00","7.91","7.96","+","0.05","7.96","1","7.97","5","30.62"
"20190711",2611","志信","167,533","36","1,324,410","7.93","7.96","7.87","7.96"," ","0.00","7.89","13","7.96","3","30.62"
"20190712",2611","志信","108,241","34","850,093","7.92","7.94","7.82","7.91","-","0.05","7.91","1","7.92","9","30.42"
"20190715",2611","志信","135,000","41","1,062,270","7.86","7.92","7.83","7.86","-","0.05","7.85","5","7.86","33","30.23"
"20190716",2611","志信","67,749","14","532,202","7.86","7.86","7.85","7.86"," ","0.00","7.86","8","7.89","4","30.23"
"20190717",2611","志信","49,259","38","388,864","7.86","7.92","7.86","7.92","+","0.06","7.88","11","7.92","6","30.46"
"20190718",2611","志信","207,096","48","1,623,076","7.90","7.92","7.79","7.81","-","0.11","7.81","1","7.84","5","30.04"
"20190719",2611","志信","213,022","63","1,672,842","7.81","7.92","7.81","7.92","+","0.11","7.83","1","7.92","8","30.46"
"20190722",2611","志信","107,803","39","853,005","7.92","7.93","7.88","7.88","-","0.04","7.88","3","7.92","2","30.31"
"20190723",2611","志信","103,548","42","816,637","7.88","7.89","7.86","7.88"," ","0.00","7.88","2","7.90","11","30.31"
"20190724",2611","志信","63,049","31","495,811","7.88","7.88","7.85","7.85","-","0.03","7.85","18","7.88","11","30.19"
"20190725",2611","志信","28,000","13","220,110","7.85","7.89","7.85","7.89","+","0.04","7.86","2","7.89","5","30.35"
"20190726",2611","志信","51,756","20","407,526","7.83","7.90","7.83","7.90","+","0.01","7.88","5","7.90","3","30.38"
"20190729",2611","志信","48,001","22","378,307","7.84","7.92","7.84","7.90"," ","0.00","7.87","6","7.90","1","30.38"
"20190730",2611","志信","28,283","17","223,011","7.90","7.90","7.88","7.88","-","0.02","7.88","2","7.90","1","30.31"
"20190731",2611","志信","18,431","10","145,040","7.88","7.88","7.86","7.86","-","0.02","7.87","2","7.89","6","30.23"
"20190801",2611","志信","36,000","16","281,890","7.86","7.88","7.80","7.88","+","0.02","7.84","2","7.88","1","30.31"
"20190802",2611","志信","450,387","23","3,523,022","7.87","7.87","7.82","7.82","-","0.06","7.82","4","7.85","2","30.08"
"20190805",2611","志信","136,001","52","1,059,187","7.82","7.85","7.73","7.73","-","0.09","7.73","4","7.75","2","29.73"
"20190806",2611","志信","1,319,300","34","10,311,107","7.57","7.82","7.57","7.82","+","0.09","7.74","5","7.82","1","30.08"
"20190807",2611","志信","10,659","10","83,212","7.82","7.83","7.79","7.79","-","0.03","7.79","2","7.82","10","29.96"
"20190808",2611","志信","21,395","11","166,141","7.80","7.80","7.75","7.75","-","0.04","7.76","9","7.83","5","29.81"
"20190812",2611","志信","16,814","15","130,627","7.78","7.85","7.75","7.85","+","0.10","7.76","2","7.85","1","30.19"
"20190813",2611","志信","13,100","8","101,727","7.80","7.80","7.75","7.78","-","0.07","7.78","2","7.81","1","29.92"
"20190814",2611","志信","70,525","27","553,226","7.82","7.90","7.80","7.86","+","0.08","7.85","1","7.86","1","14.04"
"20190815",2611","志信","153,326","52","1,212,269","7.86","7.94","7.86","7.89","+","0.03","7.89","7","7.93","3","14.09"
"20190816",2611","志信","230,306","86","1,839,821","7.94","8.03","7.94","8.00","+","0.11","7.97","10","8.00","5","14.29"
"20190819",2611","志信","266,353","72","2,138,544","8.01","8.12","7.98","7.98","-","0.02","7.97","25","8.02","2","14.25"
"20190820",2611","志信","99,062","39","790,806","8.03","8.03","7.96","7.99","+","0.01","7.98","2","7.99","1","14.27"
"20190821",2611","志信","59,001","33","470,748","7.98","8.00","7.95","7.98","-","0.01","7.98","6","8.00","3","14.25"
"20190822",2611","志信","50,458","23","402,936","7.98","8.00","7.97","7.98"," ","0.00","7.98","3","7.99","3","14.25"
"20190823",2611","志信","122,285","44","975,970","8.00","8.02","7.96","8.00","+","0.02","7.98","5","8.00","4","14.29"
"20190826",2611","志信","213,621","77","1,715,488","8.00","8.09","8.00","8.04","+","0.04","8.01","2","8.04","9","14.36"
"20190827",2611","志信","166,127","53","1,334,500","8.09","8.10","7.97","8.04"," ","0.00","8.00","5","8.04","3","14.36"
"20190828",2611","志信","232,929","77","1,865,056","8.04","8.04","7.99","7.99","-","0.05","7.99","14","8.01","1","14.27"
"20190829",2611","志信","155,693","51","1,175,041","7.63","7.63","7.51","7.60","X","0.00","7.57","1","7.60","9","13.57"
"20190830",2611","志信","339,327","60","2,562,163","7.60","7.62","7.52","7.62","+","0.02","7.55","1","7.63","6","13.61"
"20190902",2611","志信","71,087","27","540,615","7.56","7.70","7.55","7.56","-","0.06","7.56","3","7.61","5","13.50"
"20190903",2611","志信","202,227","67","1,518,572","7.53","7.55","7.48","7.55","-","0.01","7.52","1","7.55","5","13.48"
"20190904",2611","志信","296,206","65","2,225,068","7.55","7.55","7.50","7.50","-","0.05","7.49","14","7.50","2","13.39"
"20190905",2611","志信","157,017","49","1,174,435","7.52","7.52","7.45","7.47","-","0.03","7.47","1","7.53","2","13.34"
"20190906",2611","志信","78,000","27","582,020","7.50","7.50","7.45","7.46","-","0.01","7.46","3","7.47","8","13.32"
"20190909",2611","志信","116,878","38","869,620","7.47","7.51","7.41","7.43","-","0.03","7.43","2","7.51","12","13.27"
"20190910",2611","志信","84,032","32","621,956","7.40","7.42","7.40","7.42","-","0.01","7.42","1","7.44","1","13.25"
"20190911",2611","志信","57,666","28","428,512","7.45","7.45","7.41","7.44","+","0.02","7.41","4","7.44","8","13.29"
"20190912",2611","志信","134,126","49","993,354","7.43","7.45","7.39","7.41","-","0.03","7.41","1","7.42","1","13.23"
"20190916",2611","志信","131,465","39","971,387","7.53","7.53","7.35","7.36","-","0.05","7.36","2","7.43","7","13.14"
"20190917",2611","志信","113,107","33","833,989","7.35","7.40","7.34","7.37","+","0.01","7.36","3","7.37","6","13.16"
"20190918",2611","志信","171,616","57","1,262,906","7.36","7.43","7.32","7.40","+","0.03","7.39","8","7.41","5","13.21"
"20190919",2611","志信","44,400","18","328,479","7.41","7.42","7.37","7.40"," ","0.00","7.38","11","7.40","22","13.21"
"20190920",2611","志信","83,285","29","615,986","7.41","7.42","7.38","7.41","+","0.01","7.38","13","7.41","7","13.23"
"20190923",2611","志信","38,168","16","282,426","7.41","7.42","7.39","7.39","-","0.02","7.39","15","7.40","20","13.20"
"20190924",2611","志信","100,020","47","738,996","7.39","7.40","7.37","7.40","+","0.01","7.37","13","7.40","14","13.21"
"20190925",2611","志信","176,002","34","1,297,334","7.40","7.40","7.34","7.37","-","0.03","7.36","18","7.39","3","13.16"
"20190926",2611","志信","50,461","24","372,384","7.40","7.40","7.37","7.37"," ","0.00","7.36","12","7.37","4","13.16"
"20190927",2611","志信","117,015","59","860,890","7.37","7.40","7.32","7.35","-","0.02","7.35","1","7.36","8","13.12"
"20191001",2611","志信","41,900","20","307,649","7.35","7.37","7.32","7.37","+","0.02","7.37","3","7.39","14","13.16"
"20191002",2611","志信","18,263","10","134,299","7.38","7.38","7.34","7.35","-","0.02","7.33","9","7.35","8","13.12"
"20191003",2611","志信","30,402","16","222,293","7.32","7.34","7.28","7.32","-","0.03","7.30","6","7.32","1","13.07"
"20191004",2611","志信","27,200","21","199,082","7.32","7.34","7.30","7.30","-","0.02","7.30","7","7.33","1","13.04"
"20191007",2611","志信","21,794","14","159,136","7.30","7.35","7.29","7.35","+","0.05","7.29","18","7.35","26","13.12"
"20191008",2611","志信","110,701","41","808,454","7.36","7.36","7.25","7.30","-","0.05","7.29","2","7.30","37","13.04"
"20191009",2611","志信","69,000","18","502,750","7.28","7.31","7.25","7.26","-","0.04","7.26","1","7.29","2","12.96"
"20191014",2611","志信","65,344","18","474,406","7.28","7.31","7.24","7.24","-","0.02","7.23","3","7.24","3","12.93"
"20191015",2611","志信","31,659","24","229,234","7.22","7.28","7.22","7.27","+","0.03","7.23","11","7.27","4","12.98"
"20191016",2611","志信","89,392","48","646,089","7.30","7.32","7.17","7.32","+","0.05","7.23","2","7.32","9","13.07"
"20191017",2611","志信","49,728","29","361,964","7.30","7.30","7.27","7.30","-","0.02","7.28","3","7.31","9","13.04"
"20191018",2611","志信","94,010","33","685,871","7.29","7.32","7.28","7.30"," ","0.00","7.28","7","7.31","42","13.04"
"20191021",2611","志信","104,730","30","764,599","7.29","7.35","7.28","7.35","+","0.05","7.31","10","7.35","2","13.12"
"20191022",2611","志信","66,243","34","489,428","7.38","7.44","7.35","7.42","+","0.07","7.36","1","7.42","4","13.25"
"20191023",2611","志信","34,500","21","253,643","7.36","7.41","7.31","7.39","-","0.03","7.34","17","7.39","5","13.20"
"20191024",2611","志信","23,175","11","170,527","7.35","7.40","7.35","7.40","+","0.01","7.40","1","7.41","3","13.21"
"20191025",2611","志信","56,000","13","411,560","7.36","7.38","7.33","7.37","-","0.03","7.34","1","7.37","8","13.16"
"20191028",2611","志信","21,000","9","154,310","7.39","7.39","7.32","7.32","-","0.05","7.32","3","7.39","29","13.07"
"20191029",2611","志信","72,100","25","527,462","7.32","7.33","7.30","7.32"," ","0.00","7.30","11","7.32","4","13.07"
"20191030",2611","志信","147,100","37","1,068,927","7.32","7.32","7.26","7.26","-","0.06","7.26","40","7.28","3","12.96"
"20191031",2611","志信","124,308","32","901,628","7.29","7.29","7.24","7.27","+","0.01","7.26","2","7.27","8","12.98"
"20191101",2611","志信","20,000","10","145,020","7.26","7.26","7.25","7.25","-","0.02","7.25","1","7.27","10","12.95"
"20191104",2611","志信","76,113","33","554,439","7.25","7.32","7.25","7.27","+","0.02","7.26","6","7.27","15","12.98"
"20191105",2611","志信","55,573","18","403,964","7.27","7.27","7.26","7.27"," ","0.00","7.26","8","7.27","8","12.98"
"20191106",2611","志信","91,703","34","665,465","7.26","7.27","7.24","7.27"," ","0.00","7.26","2","7.27","7","12.98"
"20191107",2611","志信","44,365","15","322,332","7.26","7.30","7.25","7.25","-","0.02","7.25","3","7.28","5","12.95"
"20191108",2611","志信","41,938","14","304,542","7.27","7.28","7.25","7.28","+","0.03","7.26","10","7.29","5","13.00"
"20191111",2611","志信","75,881","22","550,633","7.28","7.28","7.23","7.25","-","0.03","7.25","1","7.26","1","12.95"
"20191112",2611","志信","62,052","21","449,104","7.24","7.28","7.22","7.26","+","0.01","7.26","11","7.29","10","12.96"
"20191113",2611","志信","153,213","39","1,109,413","7.25","7.27","7.22","7.23","-","0.03","7.22","20","7.23","9","12.91"
"20191114",2611","志信","126,912","35","916,235","7.23","7.24","7.20","7.21","-","0.02","7.20","11","7.21","18","14.71"
"20191115",2611","志信","213,352","59","1,557,358","7.22","7.35","7.22","7.35","+","0.14","7.33","5","7.35","4","15.00"
"20191118",2611","志信","61,310","22","449,749","7.35","7.41","7.30","7.30","-","0.05","7.30","22","7.34","2","14.90"
"20191119",2611","志信","113,363","38","829,277","7.30","7.35","7.28","7.34","+","0.04","7.30","3","7.34","2","14.98"
"20191120",2611","志信","44,219","27","323,177","7.30","7.34","7.28","7.30","-","0.04","7.30","5","7.34","5","14.90"
"20191121",2611","志信","50,925","33","370,132","7.29","7.29","7.25","7.26","-","0.04","7.26","10","7.29","24","14.82"
