"20190502",2614","F此","947,933","413","11,858,842","12.50","12.60","12.40","12.55","+","0.10","12.50","71","12.55","99","6.54"
"20190503",2614","F此","392,354","196","4,919,196","12.55","12.60","12.50","12.55"," ","0.00","12.50","261","12.55","12","6.54"
"20190506",2614","F此","1,034,280","393","12,898,635","12.60","12.60","12.35","12.40","-","0.15","12.35","55","12.40","4","6.46"
"20190507",2614","F此","639,795","273","7,915,297","12.40","12.45","12.30","12.40"," ","0.00","12.40","17","12.45","57","6.46"
"20190508",2614","F此","966,172","419","11,873,850","12.30","12.35","12.25","12.30","-","0.10","12.30","23","12.35","62","6.41"
"20190509",2614","F此","1,295,478","528","16,187,474","12.75","12.75","12.35","12.35","+","0.05","12.35","99","12.40","2","6.43"
"20190510",2614","F此","984,920","285","12,193,659","12.30","12.55","12.25","12.35"," ","0.00","12.35","28","12.40","78","6.43"
"20190513",2614","F此","2,599,485","664","31,192,420","12.35","12.40","11.80","11.90","-","0.45","11.90","99","11.95","4","6.20"
"20190514",2614","F此","890,176","318","10,561,749","11.80","12.00","11.70","11.95","+","0.05","11.95","14","12.00","32","6.04"
"20190515",2614","F此","888,161","305","10,682,182","12.05","12.10","11.95","12.05","+","0.10","12.00","66","12.05","8","6.09"
"20190516",2614","F此","821,193","308","9,808,963","12.15","12.15","11.85","11.85","-","0.20","11.85","26","11.90","7","5.98"
"20190517",2614","F此","740,996","336","8,783,393","11.90","11.95","11.80","11.85"," ","0.00","11.85","11","11.90","81","5.98"
"20190520",2614","F此","621,169","284","7,348,643","11.85","11.95","11.70","11.80","-","0.05","11.80","5","11.85","1","5.96"
"20190521",2614","F此","436,754","232","5,185,012","11.80","12.00","11.70","11.90","+","0.10","11.90","22","11.95","137","6.01"
"20190522",2614","F此","441,247","235","5,252,522","12.00","12.00","11.80","11.85","-","0.05","11.85","50","11.90","7","5.98"
"20190523",2614","F此","492,609","330","5,824,426","11.85","11.90","11.80","11.80","-","0.05","11.80","16","11.85","22","5.96"
"20190524",2614","F此","523,606","365","6,218,025","11.85","11.95","11.80","11.85","+","0.05","11.85","2","11.90","38","5.98"
"20190527",2614","F此","722,052","364","8,608,958","11.95","12.00","11.85","11.95","+","0.10","11.90","30","11.95","87","6.04"
"20190528",2614","F此","829,347","379","9,941,964","11.90","12.10","11.90","12.10","+","0.15","12.05","30","12.10","137","6.11"
"20190529",2614","F此","1,624,675","590","19,934,279","12.15","12.40","12.10","12.35","+","0.25","12.30","10","12.35","83","6.24"
"20190530",2614","F此","1,406,324","562","17,309,296","12.45","12.45","12.20","12.20","-","0.15","12.20","81","12.25","56","6.16"
"20190531",2614","F此","613,055","359","7,509,715","12.20","12.30","12.20","12.25","+","0.05","12.20","114","12.25","1","6.19"
"20190603",2614","F此","498,657","259","6,092,840","12.25","12.30","12.15","12.20","-","0.05","12.20","46","12.25","63","6.16"
"20190604",2614","F此","587,326","276","7,202,369","12.25","12.35","12.20","12.20"," ","0.00","12.20","229","12.25","5","6.16"
"20190605",2614","F此","730,562","291","8,979,452","12.30","12.40","12.25","12.30","+","0.10","12.25","4","12.30","4","6.21"
"20190606",2614","F此","382,923","191","4,714,945","12.30","12.40","12.25","12.30"," ","0.00","12.30","15","12.35","42","6.21"
"20190610",2614","F此","567,041","269","7,014,442","12.35","12.45","12.30","12.35","+","0.05","12.35","8","12.40","100","6.24"
"20190611",2614","F此","864,356","352","10,633,736","12.35","12.40","12.20","12.30","-","0.05","12.25","14","12.30","77","6.21"
"20190612",2614","F此","5,149,942","263","68,373,136","12.30","12.30","12.20","12.25","-","0.05","12.20","245","12.25","2","6.19"
"20190613",2614","F此","1,540,674","514","19,057,194","12.30","12.45","12.30","12.40","+","0.15","12.40","12","12.45","201","6.26"
"20190614",2614","F此","2,154,382","546","26,888,129","12.45","12.55","12.45","12.50","+","0.10","12.45","109","12.50","94","6.31"
"20190617",2614","F此","4,540,009","1,097","56,253,602","12.50","12.50","12.35","12.40","-","0.10","12.35","50","12.40","100","6.26"
"20190618",2614","F此","3,388,110","796","38,958,544","11.50","11.55","11.40","11.45","X","0.00","11.45","291","11.50","8","5.78"
"20190619",2614","F此","1,035,670","372","11,936,248","11.55","11.60","11.50","11.55","+","0.10","11.50","210","11.55","127","5.83"
"20190620",2614","F此","874,613","319","10,169,644","11.55","11.70","11.55","11.65","+","0.10","11.60","92","11.65","264","5.88"
"20190621",2614","F此","1,272,913","444","14,663,594","11.65","11.65","11.45","11.45","-","0.20","11.45","32","11.50","22","5.78"
"20190624",2614","F此","753,193","299","8,589,591","11.45","11.45","11.35","11.45"," ","0.00","11.40","47","11.45","22","5.78"
"20190625",2614","F此","453,469","167","5,162,566","11.35","11.50","11.35","11.35","-","0.10","11.35","74","11.40","40","5.73"
"20190626",2614","F此","732,870","291","8,272,484","11.30","11.35","11.25","11.25","-","0.10","11.25","7","11.30","152","5.68"
"20190627",2614","F此","434,849","206","4,908,055","11.25","11.35","11.25","11.25"," ","0.00","11.25","177","11.30","116","5.68"
"20190628",2614","F此","597,456","239","6,702,004","11.25","11.25","11.15","11.20","-","0.05","11.20","3","11.25","80","5.66"
"20190701",2614","F此","717,235","218","8,060,264","11.20","11.30","11.20","11.20"," ","0.00","11.20","324","11.25","5","5.66"
"20190702",2614","F此","744,418","327","8,341,570","11.20","11.25","11.15","11.20"," ","0.00","11.20","38","11.25","94","5.66"
"20190703",2614","F此","1,044,893","470","11,653,091","11.20","11.25","11.10","11.10","-","0.10","11.10","39","11.15","10","5.61"
"20190704",2614","F此","816,195","293","9,133,773","11.15","11.25","11.15","11.20","+","0.10","11.20","4","11.25","179","5.66"
"20190705",2614","F此","576,538","239","6,454,821","11.25","11.30","11.15","11.20"," ","0.00","11.15","155","11.20","2","5.66"
"20190708",2614","F此","1,337,529","449","14,867,263","11.20","11.25","11.05","11.10","-","0.10","11.05","79","11.10","52","5.61"
"20190709",2614","F此","1,578,129","604","17,318,206","11.10","11.10","10.90","10.95","-","0.15","10.95","99","11.00","86","5.53"
"20190710",2614","F此","1,042,507","387","11,381,744","10.95","11.05","10.85","10.85","-","0.10","10.85","143","10.90","34","5.48"
"20190711",2614","F此","2,816,578","921","30,106,161","10.85","10.85","10.60","10.60","-","0.25","10.55","246","10.60","235","5.35"
"20190712",2614","F此","2,410,655","754","25,306,472","10.60","10.65","10.40","10.50","-","0.10","10.45","18","10.50","164","5.30"
"20190715",2614","F此","1,958,631","737","20,277,891","10.50","10.60","10.20","10.30","-","0.20","10.30","33","10.35","31","5.20"
"20190716",2614","F此","3,623,257","967","38,084,872","10.35","10.70","10.25","10.65","+","0.35","10.65","49","10.70","138","5.38"
"20190717",2614","F此","1,265,613","417","13,365,256","10.50","10.65","10.50","10.60","-","0.05","10.60","6","10.65","54","5.35"
"20190718",2614","F此","730,082","317","7,634,051","10.60","10.60","10.40","10.45","-","0.15","10.40","137","10.45","11","5.28"
"20190719",2614","F此","508,914","187","5,320,191","10.50","10.50","10.40","10.45"," ","0.00","10.45","3","10.50","106","5.28"
"20190722",2614","F此","887,323","272","9,238,702","10.45","10.50","10.35","10.40","-","0.05","10.40","25","10.45","60","5.25"
"20190723",2614","F此","985,377","337","10,183,270","10.40","10.40","10.30","10.30","-","0.10","10.30","10","10.35","17","5.20"
"20190724",2614","F此","923,500","323","9,471,817","10.30","10.35","10.20","10.25","-","0.05","10.20","330","10.25","9","5.18"
"20190725",2614","F此","1,982,502","529","20,627,311","10.30","10.45","10.25","10.35","+","0.10","10.35","39","10.40","72","5.23"
"20190726",2614","F此","641,326","222","6,597,499","10.30","10.35","10.25","10.35"," ","0.00","10.30","19","10.35","194","5.23"
"20190729",2614","F此","794,967","277","8,167,907","10.30","10.40","10.25","10.25","-","0.10","10.25","71","10.30","48","5.18"
"20190730",2614","F此","655,939","221","6,758,919","10.30","10.35","10.25","10.30","+","0.05","10.25","151","10.30","39","5.20"
"20190731",2614","F此","569,971","229","5,843,297","10.30","10.30","10.20","10.25","-","0.05","10.20","309","10.25","2","5.18"
"20190801",2614","F此","534,825","197","5,446,609","10.20","10.25","10.15","10.20","-","0.05","10.15","327","10.20","106","5.15"
"20190802",2614","F此","1,920,128","620","19,240,805","10.20","10.20","9.98","9.99","-","0.21","9.99","20","10.00","590","5.05"
"20190805",2614","F此","1,533,607","525","15,166,289","9.97","9.97","9.86","9.88","-","0.11","9.88","7","9.90","1","4.99"
"20190806",2614","F此","756,076","339","7,367,986","9.85","9.85","9.70","9.77","-","0.11","9.77","27","9.78","4","4.93"
"20190807",2614","F此","683,401","284","6,675,049","9.81","9.82","9.70","9.71","-","0.06","9.71","1","9.74","4","4.90"
"20190808",2614","F此","633,384","248","6,177,581","9.72","9.80","9.70","9.75","+","0.04","9.75","28","9.78","11","4.92"
"20190812",2614","F此","747,170","429","7,410,546","9.75","9.99","9.75","9.91","+","0.16","9.91","6","9.92","3","5.01"
"20190813",2614","F此","6,463,139","1,047","65,281,239","9.91","10.20","9.91","10.15","+","0.24","10.10","42","10.15","19","5.13"
"20190814",2614","F此","1,055,782","408","10,635,328","10.15","10.25","9.97","9.97","-","0.18","9.97","48","9.98","2","0.00"
"20190815",2614","F此","1,244,268","502","12,139,960","9.80","9.84","9.72","9.80","-","0.17","9.80","8","9.82","11","0.00"
"20190816",2614","F此","379,704","256","3,725,018","9.78","9.87","9.75","9.80"," ","0.00","9.80","60","9.82","10","0.00"
"20190819",2614","F此","788,165","326","7,705,231","9.80","9.81","9.75","9.76","-","0.04","9.76","19","9.78","9","0.00"
"20190820",2614","F此","315,600","167","3,097,095","9.80","9.86","9.80","9.81","+","0.05","9.81","43","9.82","1","0.00"
"20190821",2614","F此","739,952","401","7,320,184","9.81","9.97","9.81","9.95","+","0.14","9.94","27","9.95","18","0.00"
"20190822",2614","F此","598,690","250","5,986,569","9.96","10.05","9.96","9.97","+","0.02","9.97","1","9.98","8","0.00"
"20190823",2614","F此","243,983","109","2,427,624","9.97","10.00","9.92","9.96","-","0.01","9.94","13","9.96","3","0.00"
"20190826",2614","F此","423,275","160","4,152,058","9.89","9.89","9.77","9.81","-","0.15","9.81","25","9.84","3","0.00"
"20190827",2614","F此","421,739","195","4,157,990","9.88","9.91","9.81","9.86","+","0.05","9.86","11","9.88","16","0.00"
"20190828",2614","F此","258,924","149","2,563,183","9.90","9.95","9.86","9.89","+","0.03","9.89","1","9.90","15","0.00"
"20190829",2614","F此","852,802","292","8,369,162","9.90","9.90","9.79","9.80","-","0.09","9.80","26","9.81","14","0.00"
"20190830",2614","F此","922,030","391","9,109,268","9.86","10.00","9.80","9.85","+","0.05","9.84","11","9.86","2","0.00"
"20190902",2614","F此","825,504","359","8,232,850","9.85","10.05","9.85","10.05","+","0.20","10.00","22","10.05","23","0.00"
"20190903",2614","F此","2,342,189","881","24,126,023","10.10","10.45","10.05","10.30","+","0.25","10.25","80","10.30","72","0.00"
"20190904",2614","F此","1,214,101","432","12,621,553","10.30","10.55","10.20","10.55","+","0.25","10.45","48","10.55","112","0.00"
"20190905",2614","F此","5,040,102","1,694","54,301,110","10.75","10.95","10.65","10.65","+","0.10","10.65","166","10.70","3","0.00"
"20190906",2614","F此","1,343,767","607","14,015,464","10.65","10.65","10.30","10.40","-","0.25","10.40","71","10.45","7","0.00"
"20190909",2614","F此","789,633","374","8,290,090","10.50","10.60","10.45","10.55","+","0.15","10.50","40","10.55","4","0.00"
"20190910",2614","F此","903,106","330","9,564,261","10.55","10.70","10.50","10.65","+","0.10","10.60","18","10.65","82","0.00"
"20190911",2614","F此","640,484","298","6,756,827","10.55","10.60","10.50","10.55","-","0.10","10.50","44","10.55","15","0.00"
"20190912",2614","F此","687,103","332","7,205,265","10.60","10.60","10.45","10.45","-","0.10","10.45","23","10.50","17","0.00"
"20190916",2614","F此","1,348,022","396","14,297,875","10.50","10.70","10.50","10.65","+","0.20","10.60","103","10.65","22","0.00"
"20190917",2614","F此","538,821","186","5,702,412","10.65","10.70","10.55","10.60","-","0.05","10.60","4","10.65","93","0.00"
"20190918",2614","F此","641,428","355","6,740,311","10.55","10.60","10.45","10.50","-","0.10","10.45","47","10.50","3","0.00"
"20190919",2614","F此","203,433","106","2,129,819","10.55","10.55","10.45","10.50"," ","0.00","10.45","46","10.50","22","0.00"
"20190920",2614","F此","361,621","179","3,781,372","10.55","10.55","10.40","10.45","-","0.05","10.45","6","10.50","52","0.00"
"20190923",2614","F此","2,514,303","479","26,586,144","10.45","10.65","10.40","10.45"," ","0.00","10.45","46","10.50","24","0.00"
"20190924",2614","F此","319,869","144","3,339,280","10.50","10.50","10.40","10.45"," ","0.00","10.40","78","10.45","3","0.00"
"20190925",2614","F此","478,109","217","4,952,821","10.45","10.45","10.30","10.35","-","0.10","10.35","5","10.40","60","0.00"
"20190926",2614","F此","2,818,048","900","30,196,953","10.55","10.85","10.55","10.70","+","0.35","10.65","33","10.70","66","0.00"
"20190927",2614","F此","794,576","341","8,405,647","10.70","10.75","10.45","10.50","-","0.20","10.45","212","10.50","20","0.00"
"20191001",2614","F此","367,284","183","3,845,056","10.55","10.55","10.40","10.45","-","0.05","10.45","30","10.50","27","0.00"
"20191002",2614","F此","1,723,965","612","18,046,108","10.45","10.70","10.25","10.70","+","0.25","10.65","24","10.70","63","0.00"
"20191003",2614","F此","1,939,533","662","20,581,397","10.65","10.70","10.50","10.65","-","0.05","10.60","38","10.65","79","0.00"
"20191004",2614","F此","1,382,892","488","14,756,905","10.70","10.80","10.50","10.55","-","0.10","10.55","26","10.60","16","0.00"
"20191007",2614","F此","729,597","351","7,617,054","10.55","10.55","10.35","10.40","-","0.15","10.35","177","10.40","5","0.00"
"20191008",2614","F此","581,334","263","6,022,384","10.40","10.45","10.30","10.40"," ","0.00","10.35","14","10.40","20","0.00"
"20191009",2614","F此","507,995","247","5,250,341","10.45","10.45","10.30","10.35","-","0.05","10.30","73","10.35","32","0.00"
"20191014",2614","F此","808,935","337","8,367,622","10.45","10.45","10.30","10.35"," ","0.00","10.30","58","10.35","12","0.00"
"20191015",2614","F此","360,540","176","3,717,900","10.35","10.40","10.30","10.30","-","0.05","10.30","36","10.35","102","0.00"
"20191016",2614","F此","984,578","415","10,099,941","10.30","10.35","10.20","10.30"," ","0.00","10.25","24","10.30","12","0.00"
"20191017",2614","F此","299,761","135","3,071,344","10.20","10.30","10.20","10.25","-","0.05","10.25","22","10.30","49","0.00"
"20191018",2614","F此","627,016","194","6,450,511","10.25","10.40","10.20","10.30","+","0.05","10.30","82","10.35","13","0.00"
"20191021",2614","F此","561,898","268","5,812,641","10.30","10.40","10.30","10.40","+","0.10","10.35","29","10.40","74","0.00"
"20191022",2614","F此","344,847","178","3,575,373","10.40","10.45","10.35","10.35","-","0.05","10.35","13","10.40","16","0.00"
"20191023",2614","F此","486,467","217","5,045,771","10.35","10.45","10.30","10.35"," ","0.00","10.35","209","10.40","41","0.00"
"20191024",2614","F此","1,150,334","365","11,997,211","10.35","10.55","10.35","10.40","+","0.05","10.40","71","10.45","99","0.00"
"20191025",2614","F此","555,629","220","5,748,271","10.45","10.45","10.30","10.35","-","0.05","10.30","203","10.35","16","0.00"
"20191028",2614","F此","501,543","199","5,176,433","10.40","10.40","10.30","10.35"," ","0.00","10.30","82","10.35","8","0.00"
"20191029",2614","F此","491,194","246","5,065,282","10.35","10.40","10.25","10.35"," ","0.00","10.30","2","10.35","69","0.00"
"20191030",2614","F此","606,163","376","6,219,507","10.30","10.30","10.25","10.30","-","0.05","10.25","24","10.30","72","0.00"
"20191031",2614","F此","535,970","341","5,489,835","10.30","10.30","10.20","10.25","-","0.05","10.20","122","10.25","11","0.00"
"20191101",2614","F此","389,406","200","3,974,518","10.25","10.25","10.20","10.25"," ","0.00","10.20","69","10.25","41","0.00"
"20191104",2614","F此","997,617","363","10,357,773","10.25","10.45","10.25","10.45","+","0.20","10.40","92","10.45","137","0.00"
"20191105",2614","F此","508,673","191","5,275,072","10.45","10.45","10.30","10.40","-","0.05","10.40","16","10.45","172","0.00"
"20191106",2614","F此","2,324,443","659","24,448,896","10.40","10.60","10.35","10.60","+","0.20","10.55","36","10.60","44","0.00"
"20191107",2614","F此","6,349,956","1,922","68,063,216","10.65","10.80","10.60","10.75","+","0.15","10.75","28","10.80","253","0.00"
"20191108",2614","F此","1,517,465","547","16,200,172","10.80","10.85","10.55","10.70","-","0.05","10.70","2","10.75","91","0.00"
"20191111",2614","F此","1,235,601","466","12,915,912","10.70","10.70","10.35","10.40","-","0.30","10.35","151","10.40","12","0.00"
"20191112",2614","F此","1,329,203","445","13,700,785","10.40","10.45","10.25","10.35","-","0.05","10.35","11","10.40","53","0.00"
"20191113",2614","F此","510,887","224","5,250,094","10.30","10.35","10.20","10.25","-","0.10","10.25","112","10.35","53","0.00"
"20191114",2614","F此","1,199,649","638","12,196,649","10.25","10.25","10.10","10.15","-","0.10","10.15","19","10.20","9","0.00"
"20191115",2614","F此","634,326","234","6,477,238","10.20","10.30","10.15","10.20","+","0.05","10.20","20","10.25","42","0.00"
"20191118",2614","F此","637,945","331","6,497,037","10.25","10.25","10.15","10.15","-","0.05","10.15","123","10.20","7","0.00"
"20191119",2614","F此","640,950","342","6,520,320","10.20","10.25","10.10","10.20","+","0.05","10.20","7","10.25","74","0.00"
"20191120",2614","F此","471,560","318","4,800,426","10.20","10.25","10.15","10.20"," ","0.00","10.20","61","10.25","31","0.00"
"20191121",2614","F此","694,229","488","7,041,848","10.15","10.20","10.10","10.20"," ","0.00","10.15","18","10.20","29","0.00"
