"20190502",2617","台航","1,642,510","715","32,059,971","19.45","19.65","19.40","19.55","+","0.10","19.55","3","19.60","60","8.54"
"20190503",2617","台航","2,942,583","1,279","58,554,970","20.05","20.10","19.65","19.75","+","0.20","19.70","38","19.75","21","8.62"
"20190506",2617","台航","3,149,200","1,298","61,307,140","19.55","19.95","19.10","19.30","-","0.45","19.25","7","19.30","115","8.43"
"20190507",2617","台航","4,526,291","1,847","88,277,399","19.45","19.75","19.15","19.25","-","0.05","19.25","21","19.30","31","8.41"
"20190508",2617","台航","1,103,260","496","20,999,557","19.00","19.15","18.90","19.10","-","0.15","19.10","9","19.15","6","8.34"
"20190509",2617","台航","1,794,322","737","33,650,934","19.10","19.10","18.55","18.60","-","0.50","18.55","62","18.60","15","8.12"
"20190510",2617","台航","1,228,000","507","22,708,750","18.50","18.75","18.35","18.45","-","0.15","18.40","8","18.45","4","8.06"
"20190513",2617","台航","880,769","353","16,254,076","18.40","18.60","18.35","18.50","+","0.05","18.45","11","18.50","19","8.08"
"20190514",2617","台航","601,809","284","11,095,216","18.40","18.60","18.25","18.60","+","0.10","18.55","27","18.60","34","8.12"
"20190515",2617","台航","1,255,811","538","23,730,759","18.60","19.10","18.60","18.85","+","0.25","18.85","25","18.90","3","8.02"
"20190516",2617","台航","1,140,370","419","21,659,393","19.10","19.15","18.85","18.90","+","0.05","18.90","10","18.95","25","8.04"
"20190517",2617","台航","765,000","285","14,457,200","19.05","19.05","18.80","18.95","+","0.05","18.90","2","18.95","6","8.06"
"20190520",2617","台航","435,129","242","8,268,707","19.10","19.10","18.90","19.05","+","0.10","19.00","9","19.05","5","8.11"
"20190521",2617","台航","2,788,141","1,245","54,333,720","19.05","19.65","19.05","19.50","+","0.45","19.45","30","19.50","48","8.30"
"20190522",2617","台航","705,048","333","13,791,045","19.60","19.65","19.50","19.55","+","0.05","19.55","41","19.60","13","8.32"
"20190523",2617","台航","1,078,147","625","21,020,810","19.50","19.65","19.25","19.65","+","0.10","19.65","5","19.70","45","8.36"
"20190524",2617","台航","716,500","444","14,050,700","19.65","19.75","19.50","19.55","-","0.10","19.50","78","19.55","7","8.32"
"20190527",2617","台航","684,310","347","13,419,128","19.60","19.70","19.55","19.55"," ","0.00","19.55","52","19.65","28","8.32"
"20190528",2617","台航","559,566","301","10,982,264","19.65","19.70","19.60","19.65","+","0.10","19.65","2","19.70","66","8.36"
"20190529",2617","台航","532,300","301","10,463,550","19.60","19.75","19.55","19.65"," ","0.00","19.65","25","19.70","27","8.36"
"20190530",2617","台航","1,297,100","587","25,721,380","19.65","20.00","19.65","19.85","+","0.20","19.85","10","19.90","15","8.45"
"20190531",2617","台航","970,250","538","19,250,860","19.90","19.95","19.75","19.85"," ","0.00","19.80","17","19.85","29","8.45"
"20190603",2617","台航","1,424,245","521","27,827,227","19.85","19.85","19.45","19.45","-","0.40","19.45","4","19.50","11","8.28"
"20190604",2617","台航","526,502","245","10,243,188","19.40","19.50","19.40","19.45"," ","0.00","19.40","85","19.45","2","8.28"
"20190605",2617","台航","789,176","240","15,368,161","19.60","19.60","19.40","19.40","-","0.05","19.35","24","19.40","10","8.26"
"20190606",2617","台航","857,143","298","16,690,972","19.35","19.60","19.35","19.40"," ","0.00","19.40","20","19.45","2","8.26"
"20190610",2617","台航","479,729","129","9,352,491","19.40","19.55","19.40","19.55","+","0.15","19.50","6","19.55","49","8.32"
"20190611",2617","台航","1,029,506","282","19,982,214","19.60","19.60","19.30","19.35","-","0.20","19.35","7","19.40","16","8.23"
"20190612",2617","台航","326,447","165","6,306,371","19.35","19.40","19.25","19.40","+","0.05","19.35","6","19.40","11","8.26"
"20190613",2617","台航","510,309","270","9,818,966","19.40","19.40","19.15","19.20","-","0.20","19.20","172","19.25","2","8.17"
"20190614",2617","台航","1,087,136","417","20,750,554","19.20","19.25","19.00","19.10","-","0.10","19.10","2","19.15","11","8.13"
"20190617",2617","台航","347,002","146","6,665,138","19.15","19.30","19.10","19.20","+","0.10","19.20","41","19.25","6","8.17"
"20190618",2617","台航","201,007","105","3,854,185","19.30","19.30","19.10","19.20"," ","0.00","19.15","60","19.20","78","8.17"
"20190619",2617","台航","564,450","248","10,939,247","19.25","19.45","19.25","19.40","+","0.20","19.40","35","19.45","47","8.26"
"20190620",2617","台航","489,840","269","9,566,070","19.45","19.60","19.45","19.50","+","0.10","19.45","42","19.50","12","8.30"
"20190621",2617","台航","965,639","365","18,977,759","19.60","19.75","19.50","19.60","+","0.10","19.60","42","19.65","51","8.34"
"20190624",2617","台航","570,000","268","11,222,050","19.80","19.80","19.60","19.65","+","0.05","19.65","15","19.70","25","8.36"
"20190625",2617","台航","357,756","141","7,016,991","19.70","19.70","19.60","19.60","-","0.05","19.60","9","19.65","31","8.34"
"20190626",2617","台航","2,288,962","819","45,434,080","19.60","20.00","19.60","20.00","+","0.40","19.95","6","20.00","143","8.51"
"20190627",2617","台航","4,476,614","2,074","90,252,109","20.15","20.35","19.90","19.95","-","0.05","19.95","74","20.00","2","8.49"
"20190628",2617","台航","1,722,621","716","34,035,821","19.95","20.00","19.55","19.55","-","0.40","19.55","86","19.60","12","8.32"
"20190701",2617","台航","844,120","315","16,657,938","19.70","19.85","19.65","19.75","+","0.20","19.70","33","19.75","13","8.40"
"20190702",2617","台航","935,400","491","18,591,167","19.80","20.10","19.75","20.05","+","0.30","20.05","14","20.10","126","8.53"
"20190703",2617","台航","986,128","382","19,776,760","20.10","20.15","19.95","20.10","+","0.05","20.05","23","20.15","53","8.55"
"20190704",2617","台航","1,351,500","659","27,459,850","20.25","20.40","20.25","20.40","+","0.30","20.35","8","20.40","161","8.68"
"20190705",2617","台航","3,029,421","1,385","62,694,293","20.50","20.90","20.50","20.75","+","0.35","20.70","15","20.75","2","8.83"
"20190708",2617","台航","1,123,800","495","23,245,729","20.90","20.90","20.55","20.60","-","0.15","20.60","7","20.65","15","8.77"
"20190709",2617","台航","847,282","459","17,543,785","20.70","20.80","20.55","20.80","+","0.20","20.75","24","20.80","67","8.85"
"20190710",2617","台航","1,022,273","508","21,322,928","20.80","20.95","20.75","20.95","+","0.15","20.90","61","20.95","120","8.91"
"20190711",2617","台航","1,715,000","800","36,143,900","20.90","21.20","20.85","21.15","+","0.20","21.15","4","21.20","165","9.00"
"20190712",2617","台航","1,383,511","517","29,172,081","21.15","21.20","20.95","21.10","-","0.05","21.05","13","21.10","25","8.98"
"20190715",2617","台航","1,314,092","546","27,853,628","21.05","21.40","21.05","21.25","+","0.15","21.25","18","21.30","9","9.04"
"20190716",2617","台航","762,587","409","16,338,719","21.25","21.50","21.25","21.50","+","0.25","21.45","52","21.50","95","9.15"
"20190717",2617","台航","2,391,207","1,077","52,129,238","21.60","22.00","21.60","22.00","+","0.50","21.95","20","22.00","92","9.36"
"20190718",2617","台航","7,424,420","3,385","166,838,782","22.00","23.00","21.90","21.95","-","0.05","21.95","7","22.00","103","9.34"
"20190719",2617","台航","3,667,890","1,833","83,098,503","22.30","22.95","22.30","22.95","+","1.00","22.90","45","22.95","170","9.77"
"20190722",2617","台航","4,251,639","1,991","100,938,618","23.50","23.95","23.50","23.70","+","0.75","23.65","59","23.70","30","10.09"
"20190723",2617","台航","2,757,072","1,349","64,497,204","23.65","23.75","23.05","23.75","+","0.05","23.70","3","23.80","38","10.11"
"20190724",2617","台航","2,513,424","1,101","58,493,886","23.65","23.65","23.00","23.00","-","0.75","23.00","15","23.05","40","9.79"
"20190725",2617","台航","2,759,100","1,251","62,408,074","22.70","22.90","22.25","22.70","-","0.30","22.70","11","22.75","51","9.66"
"20190726",2617","台航","1,741,642","833","39,228,750","22.40","22.80","22.35","22.35","-","0.35","22.30","55","22.35","50","9.51"
"20190729",2617","台航","1,689,285","652","38,363,167","22.60","22.90","22.55","22.70","+","0.35","22.65","3","22.70","40","9.66"
"20190730",2617","台航","1,669,174","662","37,305,288","22.70","22.75","22.15","22.30","-","0.40","22.25","37","22.30","6","9.49"
"20190731",2617","台航","1,076,000","554","24,155,950","22.30","22.60","22.20","22.45","+","0.15","22.40","8","22.45","14","9.55"
"20190801",2617","台航","710,212","412","15,888,369","22.20","22.50","22.20","22.50","+","0.05","22.45","1","22.50","21","9.57"
"20190802",2617","台航","1,340,200","645","29,668,009","22.40","22.40","22.00","22.15","-","0.35","22.10","5","22.15","6","9.43"
"20190805",2617","台航","1,888,300","722","40,977,759","21.85","22.00","21.45","21.45","-","0.70","21.45","38","21.50","8","9.13"
"20190806",2617","台航","1,357,913","512","28,377,223","21.00","21.20","20.65","21.10","-","0.35","21.10","22","21.15","14","10.77"
"20190807",2617","台航","861,487","391","18,014,903","20.70","21.05","20.70","20.85","-","0.25","20.85","33","20.90","11","10.64"
"20190808",2617","台航","863,200","361","17,976,989","20.85","21.00","20.75","20.75","-","0.10","20.75","70","20.80","4","10.59"
"20190812",2617","台航","1,014,213","581","21,379,882","20.80","21.25","20.80","21.25","+","0.50","21.20","2","21.30","13","10.84"
"20190813",2617","台航","1,845,105","1,070","38,151,611","21.10","21.10","20.45","20.55","-","0.70","20.55","36","20.60","8","10.48"
"20190814",2617","台航","1,067,350","432","22,261,611","21.35","21.35","20.70","20.70","+","0.15","20.70","77","20.80","6","10.56"
"20190815",2617","台航","1,045,120","482","21,321,944","20.45","20.65","20.25","20.30","-","0.40","20.30","61","20.35","2","10.36"
"20190816",2617","台航","933,803","548","19,364,796","20.70","20.90","20.60","20.85","+","0.55","20.85","29","20.90","18","10.64"
"20190819",2617","台航","1,240,008","658","26,267,778","21.40","21.40","21.05","21.20","+","0.35","21.20","34","21.25","24","10.82"
"20190820",2617","台航","1,911,060","632","40,534,560","21.20","21.25","21.00","21.00","-","0.20","21.00","98","21.05","7","10.71"
"20190821",2617","台航","1,291,653","624","27,120,389","20.90","21.10","20.85","21.05","+","0.05","21.05","18","21.10","33","10.74"
"20190822",2617","台航","1,307,779","636","25,622,800","19.75","19.85","19.35","19.45","X","0.00","19.40","29","19.45","2","9.92"
"20190823",2617","台航","522,139","247","10,256,773","19.45","19.70","19.45","19.60","+","0.15","19.60","15","19.65","13","10.00"
"20190826",2617","台航","638,000","313","12,325,900","19.15","19.45","19.15","19.25","-","0.35","19.25","43","19.30","5","9.82"
"20190827",2617","台航","489,000","285","9,438,150","19.35","19.40","19.20","19.20","-","0.05","19.20","41","19.25","2","9.80"
"20190828",2617","台航","623,000","273","12,103,150","19.30","19.60","19.30","19.45","+","0.25","19.40","8","19.45","5","9.92"
"20190829",2617","台航","1,842,427","732","36,965,964","19.80","20.35","19.75","20.35","+","0.90","20.35","19","20.40","49","10.38"
"20190830",2617","台航","1,015,284","530","20,702,627","20.40","20.55","20.20","20.35"," ","0.00","20.30","9","20.35","5","10.38"
"20190902",2617","台航","968,076","497","20,136,253","20.90","20.90","20.60","20.75","+","0.40","20.75","72","20.80","10","10.59"
"20190903",2617","台航","1,208,691","630","25,291,588","20.85","21.15","20.75","20.80","+","0.05","20.80","14","20.90","10","10.61"
"20190904",2617","台航","900,151","504","18,877,871","21.00","21.10","20.85","20.95","+","0.15","20.90","3","20.95","1","10.69"
"20190905",2617","台航","530,050","230","11,046,700","21.00","21.00","20.75","20.75","-","0.20","20.75","32","20.85","7","10.59"
"20190906",2617","台航","782,000","365","15,925,400","20.70","20.70","20.20","20.20","-","0.55","20.20","59","20.25","8","10.31"
"20190909",2617","台航","208,114","151","4,211,263","20.20","20.30","20.15","20.30","+","0.10","20.25","1","20.30","3","10.36"
"20190910",2617","台航","386,130","184","7,768,749","20.25","20.35","19.95","20.05","-","0.25","20.00","7","20.05","2","10.23"
"20190911",2617","台航","601,000","265","11,992,850","20.10","20.10","19.90","19.95","-","0.10","19.95","18","20.00","8","10.18"
"20190912",2617","台航","402,417","215","8,020,317","20.00","20.05","19.85","20.00","+","0.05","19.95","12","20.00","49","10.20"
"20190916",2617","台航","741,700","332","15,003,994","20.15","20.40","20.00","20.35","+","0.35","20.30","1","20.35","50","10.38"
"20190917",2617","台航","711,000","309","14,561,600","20.35","20.60","20.30","20.50","+","0.15","20.45","29","20.50","1","10.46"
"20190918",2617","台航","335,046","209","6,847,797","20.55","20.55","20.35","20.50"," ","0.00","20.35","30","20.50","26","10.46"
"20190919",2617","台航","1,083,000","516","21,838,850","20.70","20.70","19.95","20.05","-","0.45","20.05","36","20.10","7","10.23"
"20190920",2617","台航","1,318,360","580","26,000,028","20.05","20.05","19.60","19.65","-","0.40","19.65","18","19.70","5","10.03"
"20190923",2617","台航","899,038","431","17,518,863","19.65","19.65","19.40","19.40","-","0.25","19.40","34","19.45","13","9.90"
"20190924",2617","台航","435,500","191","8,492,899","19.35","19.55","19.35","19.50","+","0.10","19.50","2","19.55","9","9.95"
"20190925",2617","台航","620,022","276","12,152,086","19.50","19.75","19.45","19.75","+","0.25","19.70","5","19.75","28","10.08"
"20190926",2617","台航","1,340,000","368","27,532,550","19.65","19.65","19.40","19.45","-","0.30","19.45","3","19.50","2","9.92"
"20190927",2617","台航","1,193,000","542","22,909,100","19.40","19.40","19.05","19.10","-","0.35","19.05","149","19.15","26","9.74"
"20191001",2617","台航","1,338,000","622","25,257,250","19.15","19.15","18.80","18.85","-","0.25","18.85","3","18.90","5","9.62"
"20191002",2617","台航","1,046,000","512","19,715,350","18.85","19.00","18.75","18.80","-","0.05","18.75","27","18.80","200","9.59"
"20191003",2617","台航","376,139","223","7,069,374","18.80","18.95","18.65","18.90","+","0.10","18.90","24","18.95","13","9.64"
"20191004",2617","台航","699,000","424","13,181,100","18.90","19.10","18.75","18.75","-","0.15","18.75","49","18.80","264","9.57"
"20191007",2617","台航","352,350","219","6,703,119","18.90","19.15","18.80","19.15","+","0.40","19.10","21","19.15","27","9.77"
"20191008",2617","台航","705,578","453","13,338,514","19.05","19.10","18.80","18.95","-","0.20","18.85","7","18.95","34","9.67"
"20191009",2617","台航","362,200","229","6,821,388","18.75","18.90","18.75","18.80","-","0.15","18.80","32","18.85","4","9.59"
"20191014",2617","台航","648,843","408","12,383,200","19.10","19.15","19.00","19.10","+","0.30","19.10","19","19.15","68","9.74"
"20191015",2617","台航","396,021","226","7,487,346","19.10","19.10","18.85","18.85","-","0.25","18.85","75","18.90","2","9.62"
"20191016",2617","台航","357,000","187","6,751,100","18.95","19.00","18.85","19.00","+","0.15","18.95","3","19.00","11","9.69"
"20191017",2617","台航","231,293","142","4,397,117","19.00","19.10","18.95","19.00"," ","0.00","19.00","5","19.05","10","9.69"
"20191018",2617","台航","822,604","348","15,366,199","19.00","19.10","18.55","18.55","-","0.45","18.50","48","18.55","76","9.46"
"20191021",2617","台航","410,444","183","7,680,375","18.65","18.75","18.65","18.75","+","0.20","18.70","55","18.75","9","9.57"
"20191022",2617","台航","302,560","174","5,703,627","18.75","18.95","18.75","18.85","+","0.10","18.85","6","18.90","13","9.62"
"20191023",2617","台航","300,916","181","5,651,174","18.85","18.90","18.70","18.75","-","0.10","18.70","91","18.75","8","9.57"
"20191024",2617","台航","368,025","204","6,904,580","18.75","18.90","18.65","18.90","+","0.15","18.85","1","18.90","11","9.64"
"20191025",2617","台航","188,000","105","3,543,100","18.95","18.95","18.80","18.80","-","0.10","18.80","10","18.90","31","9.59"
"20191028",2617","台航","464,525","241","8,710,793","19.00","19.00","18.65","18.75","-","0.05","18.75","2","18.80","20","9.57"
"20191029",2617","台航","295,000","172","5,516,050","18.75","18.75","18.65","18.65","-","0.10","18.65","53","18.75","26","9.52"
"20191030",2617","台航","218,471","130","4,082,580","18.60","18.75","18.60","18.75","+","0.10","18.75","2","18.80","69","9.57"
"20191031",2617","台航","740,124","403","13,720,049","18.75","18.75","18.45","18.45","-","0.30","18.45","77","18.55","22","9.41"
"20191101",2617","台航","636,088","287","11,680,128","18.45","18.50","18.30","18.30","-","0.15","18.30","38","18.40","14","9.34"
"20191104",2617","台航","461,310","247","8,406,240","18.20","18.30","18.20","18.25","-","0.05","18.20","70","18.25","1","9.31"
"20191105",2617","台航","517,468","219","9,445,214","18.20","18.35","18.15","18.30","+","0.05","18.30","7","18.35","14","9.34"
"20191106",2617","台航","470,000","169","8,620,350","18.20","18.45","18.20","18.30"," ","0.00","18.30","21","18.40","15","12.45"
"20191107",2617","台航","783,000","390","14,224,550","18.30","18.35","18.05","18.05","-","0.25","18.05","46","18.10","4","12.28"
"20191108",2617","台航","615,697","268","11,082,979","18.10","18.10","17.90","18.00","-","0.05","18.00","21","18.05","25","12.24"
"20191111",2617","台航","761,300","348","13,517,910","17.95","17.95","17.60","17.75","-","0.25","17.75","3","17.80","31","12.07"
"20191112",2617","台航","273,000","158","4,850,500","17.70","17.85","17.70","17.85","+","0.10","17.75","18","17.85","42","12.14"
"20191113",2617","台航","413,554","184","7,467,476","18.10","18.15","17.95","18.05","+","0.20","18.05","4","18.10","26","12.28"
"20191114",2617","台航","268,110","126","4,863,285","18.15","18.15","18.10","18.15","+","0.10","18.10","112","18.15","19","12.35"
"20191115",2617","台航","249,132","127","4,515,645","18.15","18.20","18.05","18.05","-","0.10","18.05","36","18.10","1","12.28"
"20191118",2617","台航","378,000","152","6,800,550","18.10","18.10","17.90","17.95","-","0.10","17.95","25","18.00","73","12.21"
"20191119",2617","台航","268,485","111","4,820,130","17.95","18.00","17.90","18.00","+","0.05","17.95","7","18.00","8","12.24"
"20191120",2617","台航","302,803","158","5,422,973","17.95","18.00","17.85","17.90","-","0.10","17.90","3","17.95","7","12.18"
"20191121",2617","台航","548,803","228","9,763,292","17.85","17.85","17.75","17.80","-","0.10","17.80","1","17.85","9","12.11"
