"20190502",2634","º~µ¾","1,213,245","672","38,172,531","31.45","31.60","31.35","31.55","+","0.20","31.55","2","31.60","31","14.21"
"20190503",2634","º~µ¾","731,041","497","23,183,198","31.55","31.80","31.55","31.75","+","0.20","31.70","61","31.75","2","14.30"
"20190506",2634","º~µ¾","1,086,063","615","34,423,650","31.70","31.95","31.50","31.55","-","0.20","31.55","5","31.60","21","14.21"
"20190507",2634","º~µ¾","709,769","314","22,457,283","31.60","31.70","31.60","31.60","+","0.05","31.60","17","31.65","63","14.23"
"20190508",2634","º~µ¾","1,362,407","759","42,561,085","31.50","31.55","31.05","31.10","-","0.50","31.05","110","31.15","22","14.01"
"20190509",2634","º~µ¾","1,695,986","950","52,197,858","31.20","31.20","30.50","30.65","-","0.45","30.60","19","30.70","3","13.81"
"20190510",2634","º~µ¾","1,582,273","872","48,279,051","30.65","30.95","30.20","30.50","-","0.15","30.50","9","30.55","2","13.09"
"20190513",2634","º~µ¾","555,744","419","17,016,109","30.65","30.80","30.50","30.55","+","0.05","30.55","14","30.60","4","13.11"
"20190514",2634","º~µ¾","1,959,975","1,031","59,349,835","30.60","30.60","30.05","30.35","-","0.20","30.35","27","30.40","2","13.03"
"20190515",2634","º~µ¾","910,248","398","27,775,694","30.40","30.70","30.40","30.60","+","0.25","30.60","1","30.65","7","13.13"
"20190516",2634","º~µ¾","626,892","418","19,354,502","30.65","31.05","30.60","30.95","+","0.35","30.90","25","30.95","6","13.28"
"20190517",2634","º~µ¾","1,519,584","963","47,692,368","31.10","31.60","31.10","31.55","+","0.60","31.50","7","31.55","16","13.54"
"20190520",2634","º~µ¾","743,400","467","23,495,466","31.75","31.80","31.50","31.50","-","0.05","31.50","50","31.55","2","13.52"
"20190521",2634","º~µ¾","501,200","322","15,759,250","31.60","31.60","31.10","31.55","+","0.05","31.50","4","31.60","32","13.54"
"20190522",2634","º~µ¾","1,030,755","443","32,635,305","31.75","31.75","31.50","31.75","+","0.20","31.70","6","31.75","15","13.63"
"20190523",2634","º~µ¾","704,046","404","22,224,257","31.65","31.65","31.50","31.60","-","0.15","31.55","20","31.60","31","13.56"
"20190524",2634","º~µ¾","751,748","415","23,691,935","31.60","31.65","31.35","31.50","-","0.10","31.50","6","31.55","8","13.52"
"20190527",2634","º~µ¾","1,848,289","1,005","58,516,437","31.60","31.90","31.40","31.80","+","0.30","31.75","17","31.80","43","13.65"
"20190528",2634","º~µ¾","1,297,703","879","41,270,103","31.90","31.95","31.65","31.75","-","0.05","31.70","32","31.75","10","13.63"
"20190529",2634","º~µ¾","1,560,221","960","49,798,335","31.75","32.05","31.65","31.90","+","0.15","31.90","57","32.00","36","13.69"
"20190530",2634","º~µ¾","4,148,644","1,848","134,606,040","32.00","32.65","31.95","32.55","+","0.65","32.50","19","32.55","47","13.97"
"20190531",2634","º~µ¾","3,458,960","1,742","113,025,090","33.00","33.05","32.20","32.45","-","0.10","32.45","15","32.55","37","13.93"
"20190603",2634","º~µ¾","2,011,525","1,263","65,587,280","32.45","32.80","32.10","32.65","+","0.20","32.60","3","32.70","48","14.01"
"20190604",2634","º~µ¾","1,499,930","982","49,007,604","32.75","32.80","32.45","32.70","+","0.05","32.65","11","32.70","21","14.03"
"20190605",2634","º~µ¾","1,813,034","1,251","59,345,007","32.70","32.90","32.55","32.65","-","0.05","32.65","4","32.70","6","14.01"
"20190606",2634","º~µ¾","3,082,107","1,790","101,428,816","32.65","33.10","32.65","33.10","+","0.45","33.05","154","33.10","69","14.21"
"20190610",2634","º~µ¾","3,195,798","1,777","107,027,077","33.50","33.75","33.20","33.45","+","0.35","33.35","52","33.45","39","14.36"
"20190611",2634","º~µ¾","3,247,252","1,622","106,990,584","33.50","33.70","32.45","32.55","-","0.90","32.55","24","32.70","10","13.97"
"20190612",2634","º~µ¾","1,618,567","1,060","52,835,774","32.80","32.95","32.35","32.45","-","0.10","32.45","13","32.55","34","13.93"
"20190613",2634","º~µ¾","1,125,376","914","36,555,302","32.40","32.80","32.35","32.60","+","0.15","32.50","1","32.60","19","13.99"
"20190614",2634","º~µ¾","1,335,390","955","43,580,309","32.75","32.95","32.40","32.60"," ","0.00","32.55","11","32.60","16","13.99"
"20190617",2634","º~µ¾","576,099","380","18,833,337","32.60","32.85","32.50","32.75","+","0.15","32.65","5","32.75","19","14.06"
"20190618",2634","º~µ¾","1,525,248","706","50,210,140","32.70","33.10","32.60","32.90","+","0.15","32.90","60","33.00","19","14.12"
"20190619",2634","º~µ¾","2,526,093","1,550","83,405,919","33.00","33.25","32.75","33.05","+","0.15","33.00","31","33.05","1","14.18"
"20190620",2634","º~µ¾","2,027,362","1,092","67,108,911","33.10","33.25","33.00","33.00","-","0.05","33.00","148","33.05","10","14.16"
"20190621",2634","º~µ¾","1,854,197","1,174","61,597,101","33.35","33.45","33.10","33.10","+","0.10","33.10","20","33.15","11","14.21"
"20190624",2634","º~µ¾","2,444,501","1,343","81,515,828","33.10","33.45","33.05","33.40","+","0.30","33.40","8","33.45","52","14.33"
"20190625",2634","º~µ¾","1,796,182","971","59,921,925","33.40","33.50","33.20","33.40"," ","0.00","33.40","18","33.45","19","14.33"
"20190626",2634","º~µ¾","3,926,266","1,638","132,016,781","33.40","33.90","33.30","33.80","+","0.40","33.75","241","33.80","47","14.51"
"20190627",2634","º~µ¾","3,704,872","2,005","126,122,150","33.95","34.15","33.90","33.90","+","0.10","33.90","89","34.00","23","14.55"
"20190628",2634","º~µ¾","2,582,712","1,245","87,610,904","34.00","34.15","33.75","33.80","-","0.10","33.80","4","33.85","37","14.51"
"20190701",2634","º~µ¾","3,157,935","1,326","107,648,466","34.00","34.25","33.85","34.20","+","0.40","34.15","20","34.20","6","14.68"
"20190702",2634","º~µ¾","7,350,349","3,801","250,707,167","34.35","34.85","33.35","33.60","-","0.60","33.60","32","33.65","11","14.42"
"20190703",2634","º~µ¾","3,821,038","1,521","128,572,830","33.60","33.90","33.50","33.90","+","0.30","33.85","3","33.90","71","14.55"
"20190704",2634","º~µ¾","2,494,820","1,178","85,041,280","33.95","34.20","33.95","34.10","+","0.20","34.10","65","34.15","57","14.64"
"20190705",2634","º~µ¾","3,525,983","1,555","120,647,855","34.25","34.40","34.00","34.20","+","0.10","34.20","92","34.25","8","14.68"
"20190708",2634","º~µ¾","5,828,594","1,870","199,916,730","34.25","34.45","34.15","34.40","+","0.20","34.35","72","34.40","33","14.76"
"20190709",2634","º~µ¾","4,065,792","2,255","135,506,429","33.60","33.60","33.00","33.30","X","0.00","33.25","3","33.30","17","14.29"
"20190710",2634","º~µ¾","2,231,423","1,176","73,385,456","33.30","33.30","32.70","32.80","-","0.50","32.80","17","32.90","1","14.08"
"20190711",2634","º~µ¾","1,008,992","481","33,266,436","32.80","33.15","32.80","33.00","+","0.20","33.00","70","33.05","12","14.16"
"20190712",2634","º~µ¾","1,250,919","632","41,459,955","33.10","33.25","33.00","33.15","+","0.15","33.15","7","33.20","137","14.23"
"20190715",2634","º~µ¾","1,684,316","707","55,284,678","33.20","33.20","32.70","32.75","-","0.40","32.75","246","32.80","54","14.06"
"20190716",2634","º~µ¾","1,260,299","723","41,215,417","32.70","32.85","32.60","32.75"," ","0.00","32.70","73","32.75","1","14.06"
"20190717",2634","º~µ¾","720,961","453","23,646,465","32.80","32.90","32.70","32.85","+","0.10","32.80","17","32.85","2","14.10"
"20190718",2634","º~µ¾","673,084","363","22,095,301","32.80","32.90","32.75","32.80","-","0.05","32.80","68","32.85","5","14.08"
"20190719",2634","º~µ¾","725,226","350","23,835,232","32.80","32.95","32.80","32.85","+","0.05","32.85","15","32.90","19","14.10"
"20190722",2634","º~µ¾","908,815","478","29,679,944","32.85","32.85","32.55","32.65","-","0.20","32.65","18","32.70","4","14.01"
"20190723",2634","º~µ¾","2,161,842","1,265","70,112,465","32.60","32.70","32.20","32.30","-","0.35","32.30","13","32.35","5","13.86"
"20190724",2634","º~µ¾","1,436,843","671","46,388,765","32.30","32.35","32.20","32.30"," ","0.00","32.25","46","32.30","11","13.86"
"20190725",2634","º~µ¾","2,214,768","1,259","70,873,726","32.30","32.30","31.90","31.95","-","0.35","31.95","11","32.00","28","13.71"
"20190726",2634","º~µ¾","1,582,524","887","50,309,818","31.95","32.05","31.65","32.00","+","0.05","31.95","5","32.00","9","13.73"
"20190729",2634","º~µ¾","2,197,315","941","70,523,937","32.05","32.30","31.95","32.10","+","0.10","32.10","152","32.20","5","13.78"
"20190730",2634","º~µ¾","828,326","516","26,551,206","32.10","32.25","32.00","32.10"," ","0.00","32.05","7","32.10","21","13.78"
"20190731",2634","º~µ¾","698,670","338","22,361,704","32.15","32.15","31.95","31.95","-","0.15","31.95","84","32.00","5","13.71"
"20190801",2634","º~µ¾","941,833","370","30,102,356","31.90","32.05","31.80","31.95"," ","0.00","31.95","100","32.00","5","13.71"
"20190802",2634","º~µ¾","1,605,010","878","50,975,764","31.95","31.95","31.60","31.75","-","0.20","31.75","50","31.85","14","13.63"
"20190805",2634","º~µ¾","1,051,564","644","33,290,027","31.85","31.90","31.60","31.70","-","0.05","31.70","2","31.75","14","13.61"
"20190806",2634","º~µ¾","1,301,815","621","40,684,923","31.45","31.50","30.95","31.40","-","0.30","31.40","15","31.45","3","13.48"
"20190807",2634","º~µ¾","707,198","473","22,321,273","31.45","31.70","31.45","31.60","+","0.20","31.55","50","31.60","3","13.56"
"20190808",2634","º~µ¾","1,036,964","519","33,110,587","31.80","32.00","31.80","31.95","+","0.35","31.90","120","31.95","28","13.71"
"20190812",2634","º~µ¾","2,042,421","776","65,488,272","32.15","32.20","31.90","31.95"," ","0.00","31.95","226","32.00","4","14.93"
"20190813",2634","º~µ¾","1,032,068","632","32,833,506","31.75","31.95","31.70","31.80","-","0.15","31.80","372","31.85","4","14.86"
"20190814",2634","º~µ¾","1,448,917","658","46,044,457","31.95","31.95","31.65","31.75","-","0.05","31.75","87","31.80","4","14.84"
"20190815",2634","º~µ¾","950,000","548","29,766,148","31.15","31.55","31.15","31.40","-","0.35","31.40","48","31.45","16","14.67"
"20190816",2634","º~µ¾","1,564,479","1,077","49,844,217","31.70","32.20","31.45","31.90","+","0.50","31.90","18","31.95","35","14.91"
"20190819",2634","º~µ¾","2,160,222","1,004","70,156,443","32.35","32.80","32.25","32.65","+","0.75","32.60","11","32.65","1","15.26"
"20190820",2634","º~µ¾","1,301,752","614","42,136,632","32.65","32.65","32.25","32.30","-","0.35","32.30","46","32.35","7","15.09"
"20190821",2634","º~µ¾","3,019,719","1,707","99,711,552","32.80","33.30","32.70","32.85","+","0.55","32.85","72","32.90","6","15.35"
"20190822",2634","º~µ¾","1,570,844","893","51,304,872","33.00","33.00","32.45","32.60","-","0.25","32.55","10","32.60","9","15.23"
"20190823",2634","º~µ¾","793,838","525","25,845,663","32.65","32.90","32.30","32.45","-","0.15","32.40","41","32.45","4","15.16"
"20190826",2634","º~µ¾","718,735","342","23,159,363","32.15","32.40","32.10","32.30","-","0.15","32.25","17","32.30","16","15.09"
"20190827",2634","º~µ¾","486,841","296","15,775,044","32.40","32.50","32.30","32.35","+","0.05","32.35","59","32.40","10","15.12"
"20190828",2634","º~µ¾","797,463","274","25,796,618","32.20","32.50","32.15","32.35"," ","0.00","32.30","3","32.35","28","15.12"
"20190829",2634","º~µ¾","410,908","227","13,235,814","32.30","32.35","32.15","32.20","-","0.15","32.15","35","32.20","12","15.05"
"20190830",2634","º~µ¾","3,406,795","1,217","108,486,477","32.45","32.45","31.45","31.45","-","0.75","31.45","160","31.50","24","14.70"
"20190902",2634","º~µ¾","1,161,968","655","37,255,656","31.75","32.20","31.75","32.20","+","0.75","32.15","13","32.20","21","15.05"
"20190903",2634","º~µ¾","752,606","476","24,110,458","32.15","32.30","31.85","31.95","-","0.25","31.95","16","32.00","14","14.93"
"20190904",2634","º~µ¾","490,380","317","15,708,111","31.85","32.20","31.85","32.05","+","0.10","32.05","28","32.15","5","14.98"
"20190905",2634","º~µ¾","499,484","269","16,028,126","32.25","32.25","32.00","32.10","+","0.05","32.05","8","32.10","6","15.00"
"20190906",2634","º~µ¾","769,646","550","24,602,972","32.10","32.10","31.80","32.00","-","0.10","31.95","48","32.00","30","14.95"
"20190909",2634","º~µ¾","1,303,549","527","41,786,468","32.15","32.35","31.85","31.95","-","0.05","31.95","15","32.00","12","14.93"
"20190910",2634","º~µ¾","487,405","236","15,557,037","31.95","32.00","31.80","31.90","-","0.05","31.90","2","31.95","23","14.91"
"20190911",2634","º~µ¾","922,036","547","29,344,897","31.90","31.95","31.75","31.75","-","0.15","31.75","5","31.80","3","14.84"
"20190912",2634","º~µ¾","922,036","456","29,285,417","31.85","31.90","31.70","31.75"," ","0.00","31.70","79","31.75","14","14.84"
"20190916",2634","º~µ¾","2,121,124","1,110","67,103,120","31.95","31.95","31.50","31.50","-","0.25","31.50","268","31.55","13","14.72"
"20190917",2634","º~µ¾","612,470","341","19,406,213","31.55","31.80","31.55","31.75","+","0.25","31.70","21","31.75","9","14.84"
"20190918",2634","º~µ¾","1,076,113","694","34,412,073","31.75","32.10","31.65","32.00","+","0.25","32.00","9","32.05","10","14.95"
"20190919",2634","º~µ¾","491,222","238","15,715,504","32.10","32.10","31.90","31.90","-","0.10","31.90","74","31.95","1","14.91"
"20190920",2634","º~µ¾","379,945","222","12,146,275","31.90","32.05","31.85","32.05","+","0.15","32.00","5","32.05","4","14.98"
"20190923",2634","º~µ¾","1,108,554","574","35,763,039","32.10","32.35","32.10","32.25","+","0.20","32.25","32","32.30","32","15.07"
"20190924",2634","º~µ¾","2,311,732","1,117","75,092,756","32.30","32.60","32.30","32.55","+","0.30","32.55","21","32.60","58","15.21"
"20190925",2634","º~µ¾","1,659,783","793","53,907,849","32.55","32.65","32.30","32.65","+","0.10","32.60","1","32.65","40","15.26"
"20190926",2634","º~µ¾","2,006,527","978","65,845,500","32.70","33.00","32.60","32.70","+","0.05","32.70","67","32.75","30","15.28"
"20190927",2634","º~µ¾","1,201,586","562","38,919,841","32.70","32.70","32.15","32.25","-","0.45","32.20","8","32.25","36","15.07"
"20191001",2634","º~µ¾","752,299","435","24,258,364","32.25","32.50","32.10","32.15","-","0.10","32.15","2","32.20","13","15.02"
"20191002",2634","º~µ¾","551,755","358","17,666,484","32.15","32.15","31.90","32.05","-","0.10","32.05","1","32.10","9","14.98"
"20191003",2634","º~µ¾","942,147","530","30,062,710","31.90","32.15","31.55","32.05"," ","0.00","32.00","14","32.05","6","14.98"
"20191004",2634","º~µ¾","727,962","363","23,434,387","32.15","32.25","32.10","32.20","+","0.15","32.15","8","32.20","9","15.05"
"20191007",2634","º~µ¾","533,318","378","17,203,267","32.30","32.35","32.15","32.20"," ","0.00","32.20","23","32.25","20","15.05"
"20191008",2634","º~µ¾","706,105","534","22,666,715","32.10","32.20","32.00","32.00","-","0.20","32.00","46","32.05","9","14.95"
"20191009",2634","º~µ¾","961,333","572","30,574,056","32.00","32.00","31.65","31.75","-","0.25","31.75","25","31.80","7","14.84"
"20191014",2634","º~µ¾","2,048,211","1,412","64,917,004","31.80","31.85","31.50","31.70","-","0.05","31.65","6","31.70","50","14.81"
"20191015",2634","º~µ¾","790,105","618","25,031,481","31.75","31.80","31.60","31.80","+","0.10","31.75","7","31.80","11","14.86"
"20191016",2634","º~µ¾","1,245,937","925","39,480,884","31.80","31.80","31.60","31.70","-","0.10","31.70","5","31.75","2","14.81"
"20191017",2634","º~µ¾","960,203","709","30,379,330","31.65","31.75","31.60","31.75","+","0.05","31.70","5","31.75","17","14.84"
"20191018",2634","º~µ¾","1,256,061","978","39,736,686","31.75","31.80","31.50","31.50","-","0.25","31.50","178","31.60","7","14.72"
"20191021",2634","º~µ¾","1,452,578","987","45,803,014","31.50","31.65","31.50","31.50"," ","0.00","31.50","102","31.60","1","14.72"
"20191022",2634","º~µ¾","1,032,651","772","32,567,660","31.55","31.65","31.50","31.55","+","0.05","31.55","16","31.60","17","14.74"
"20191023",2634","º~µ¾","1,416,787","923","44,646,814","31.55","31.60","31.40","31.55"," ","0.00","31.55","1","31.60","18","14.74"
"20191024",2634","º~µ¾","819,534","661","25,857,345","31.60","31.60","31.50","31.60","+","0.05","31.60","1","31.65","2","14.77"
"20191025",2634","º~µ¾","1,069,308","784","33,746,493","31.60","31.65","31.50","31.60"," ","0.00","31.55","46","31.60","1","14.77"
"20191028",2634","º~µ¾","981,062","777","31,072,162","31.60","31.80","31.55","31.80","+","0.20","31.75","7","31.80","4","14.86"
"20191029",2634","º~µ¾","1,277,889","937","40,493,267","31.80","31.80","31.60","31.70","-","0.10","31.70","108","31.75","13","14.81"
"20191030",2634","º~µ¾","994,998","807","31,539,480","31.75","31.75","31.65","31.75","+","0.05","31.70","128","31.75","8","14.84"
"20191031",2634","º~µ¾","759,299","465","24,095,552","31.70","31.80","31.65","31.75"," ","0.00","31.75","15","31.80","50","14.84"
"20191101",2634","º~µ¾","471,776","252","14,970,983","31.75","31.80","31.70","31.70","-","0.05","31.70","122","31.75","22","14.81"
"20191104",2634","º~µ¾","1,092,963","530","34,790,507","31.70","31.95","31.65","31.95","+","0.25","31.90","9","31.95","69","14.93"
"20191105",2634","º~µ¾","812,499","424","25,925,410","31.95","31.95","31.85","31.85","-","0.10","31.85","41","31.95","25","14.88"
"20191106",2634","º~µ¾","822,863","431","26,258,516","31.85","32.00","31.80","31.95","+","0.10","31.90","11","31.95","24","14.93"
"20191107",2634","º~µ¾","787,209","332","25,015,084","31.85","31.90","31.65","31.75","-","0.20","31.70","53","31.75","2","14.84"
"20191108",2634","º~µ¾","510,637","256","16,244,880","31.75","31.90","31.75","31.80","+","0.05","31.75","139","31.80","1","15.44"
"20191111",2634","º~µ¾","1,300,536","598","41,209,138","31.80","31.80","31.55","31.80"," ","0.00","31.80","69","31.85","38","15.44"
"20191112",2634","º~µ¾","742,452","394","23,623,890","31.80","31.90","31.75","31.85","+","0.05","31.80","60","31.85","39","15.46"
"20191113",2634","º~µ¾","743,494","535","23,684,780","31.80","31.95","31.75","31.85"," ","0.00","31.85","32","31.90","1","15.46"
"20191114",2634","º~µ¾","1,109,750","598","35,155,698","31.90","31.90","31.60","31.80","-","0.05","31.80","20","31.85","27","15.44"
"20191115",2634","º~µ¾","757,859","433","24,170,143","31.70","31.95","31.70","31.90","+","0.10","31.90","6","31.95","35","15.49"
"20191118",2634","º~µ¾","382,548","239","12,171,623","31.90","31.90","31.75","31.80","-","0.10","31.80","51","31.85","6","15.44"
"20191119",2634","º~µ¾","530,889","281","16,886,711","31.80","31.90","31.75","31.80"," ","0.00","31.80","165","31.85","16","15.44"
"20191120",2634","º~µ¾","515,963","309","16,408,447","31.80","31.90","31.70","31.90","+","0.10","31.85","6","31.90","12","15.49"
"20191121",2634","º~µ¾","731,596","392","23,279,150","31.80","31.90","31.70","31.90"," ","0.00","31.85","1","31.90","5","15.49"
