"20190502",2637","¼z¬v-KY","597,351","318","17,678,652","29.45","29.65","29.45","29.65","+","0.25","29.60","70","29.65","47","10.33"
"20190503",2637","¼z¬v-KY","2,615,695","1,297","78,462,200","29.70","30.10","29.70","30.00","+","0.35","30.00","116","30.05","25","10.45"
"20190506",2637","¼z¬v-KY","1,095,567","643","32,523,492","30.00","30.00","29.50","29.60","-","0.40","29.55","10","29.60","2","10.31"
"20190507",2637","¼z¬v-KY","2,284,614","1,068","69,001,927","30.20","30.35","30.10","30.20","+","0.60","30.15","34","30.20","33","10.52"
"20190508",2637","¼z¬v-KY","970,475","612","29,158,945","30.05","30.15","29.85","30.05","-","0.15","30.05","36","30.10","57","10.47"
"20190509",2637","¼z¬v-KY","1,683,500","964","50,634,474","30.10","30.25","29.95","29.95","-","0.10","29.95","58","30.00","11","10.44"
"20190510",2637","¼z¬v-KY","1,067,838","641","31,831,785","30.00","30.05","29.60","29.70","-","0.25","29.70","31","29.75","1","10.35"
"20190513",2637","¼z¬v-KY","771,806","427","22,787,845","29.60","29.65","29.45","29.45","-","0.25","29.45","63","29.50","2","10.26"
"20190514",2637","¼z¬v-KY","1,365,790","683","39,924,770","29.20","29.65","28.75","29.65","+","0.20","29.55","10","29.65","32","9.41"
"20190515",2637","¼z¬v-KY","473,188","294","14,026,620","29.70","29.70","29.55","29.55","-","0.10","29.55","39","29.65","13","9.38"
"20190516",2637","¼z¬v-KY","345,104","205","10,197,870","29.55","29.65","29.40","29.55"," ","0.00","29.55","44","29.60","9","9.38"
"20190517",2637","¼z¬v-KY","495,693","319","14,612,499","29.60","29.70","29.35","29.50","-","0.05","29.45","3","29.50","17","9.37"
"20190520",2637","¼z¬v-KY","893,744","486","26,162,593","29.35","29.50","29.20","29.30","-","0.20","29.25","13","29.30","8","9.30"
"20190521",2637","¼z¬v-KY","698,941","303","20,547,456","29.30","29.60","29.25","29.45","+","0.15","29.40","50","29.45","1","9.35"
"20190522",2637","¼z¬v-KY","367,540","156","10,837,105","29.45","29.55","29.40","29.55","+","0.10","29.50","7","29.55","8","9.38"
"20190523",2637","¼z¬v-KY","447,690","223","13,185,165","29.55","29.55","29.35","29.45","-","0.10","29.40","39","29.45","9","9.35"
"20190524",2637","¼z¬v-KY","302,313","194","8,906,033","29.45","29.55","29.35","29.50","+","0.05","29.50","9","29.55","39","9.37"
"20190527",2637","¼z¬v-KY","425,642","216","12,584,434","29.50","29.65","29.40","29.65","+","0.15","29.65","4","29.70","47","9.41"
"20190528",2637","¼z¬v-KY","793,508","322","23,501,786","29.75","29.85","29.40","29.40","-","0.25","29.40","53","29.65","21","9.33"
"20190529",2637","¼z¬v-KY","489,283","271","14,434,340","29.40","29.70","29.40","29.45","+","0.05","29.40","81","29.45","10","9.35"
"20190530",2637","¼z¬v-KY","691,853","315","20,410,313","29.50","29.65","29.40","29.50","+","0.05","29.50","29","29.60","5","9.37"
"20190531",2637","¼z¬v-KY","478,483","305","14,239,392","29.60","29.90","29.60","29.70","+","0.20","29.70","14","29.75","1","9.43"
"20190603",2637","¼z¬v-KY","689,358","322","20,484,429","29.65","29.85","29.50","29.80","+","0.10","29.75","1","29.80","13","9.46"
"20190604",2637","¼z¬v-KY","369,451","202","10,988,893","29.80","29.85","29.65","29.65","-","0.15","29.65","47","29.70","14","9.41"
"20190605",2637","¼z¬v-KY","372,534","134","11,084,712","29.80","29.85","29.70","29.75","+","0.10","29.75","6","29.80","68","9.44"
"20190606",2637","¼z¬v-KY","550,739","311","16,429,570","29.80","29.95","29.75","29.80","+","0.05","29.75","31","29.80","13","9.46"
"20190610",2637","¼z¬v-KY","294,762","157","8,797,717","29.80","29.90","29.80","29.85","+","0.05","29.80","34","29.85","25","9.48"
"20190611",2637","¼z¬v-KY","369,630","177","11,022,138","29.90","29.95","29.75","29.75","-","0.10","29.75","70","29.80","1","9.44"
"20190612",2637","¼z¬v-KY","163,216","106","4,857,074","29.85","29.85","29.70","29.75"," ","0.00","29.75","7","29.80","56","9.44"
"20190613",2637","¼z¬v-KY","319,939","218","9,488,037","29.75","29.80","29.55","29.65","-","0.10","29.65","8","29.70","11","9.41"
"20190614",2637","¼z¬v-KY","312,342","247","9,261,454","29.55","29.75","29.55","29.60","-","0.05","29.60","35","29.70","4","9.40"
"20190617",2637","¼z¬v-KY","733,607","313","21,733,226","29.65","29.80","29.45","29.75","+","0.15","29.70","2","29.75","24","9.44"
"20190618",2637","¼z¬v-KY","660,870","262","19,693,787","29.85","29.90","29.65","29.80","+","0.05","29.75","13","29.80","10","9.46"
"20190619",2637","¼z¬v-KY","1,392,421","664","41,772,730","30.00","30.15","29.85","30.10","+","0.30","30.05","8","30.10","46","9.56"
"20190620",2637","¼z¬v-KY","2,163,238","1,151","65,764,114","30.10","30.65","30.10","30.60","+","0.50","30.60","15","30.65","57","9.71"
"20190621",2637","¼z¬v-KY","2,076,690","1,013","64,152,472","30.80","31.15","30.75","30.80","+","0.20","30.80","71","30.85","56","9.78"
"20190624",2637","¼z¬v-KY","1,285,037","601","39,766,936","31.00","31.10","30.80","30.85","+","0.05","30.85","26","30.90","32","9.79"
"20190625",2637","¼z¬v-KY","1,631,299","798","50,540,792","30.90","31.25","30.75","31.20","+","0.35","31.10","11","31.20","120","9.90"
"20190626",2637","¼z¬v-KY","1,344,470","610","42,002,608","31.40","31.40","31.10","31.25","+","0.05","31.20","31","31.25","2","9.92"
"20190627",2637","¼z¬v-KY","911,066","519","28,417,096","31.30","31.30","31.05","31.05","-","0.20","31.05","28","31.10","4","9.86"
"20190628",2637","¼z¬v-KY","842,111","457","26,035,013","31.10","31.20","30.80","30.80","-","0.25","30.80","36","30.90","38","9.78"
"20190701",2637","¼z¬v-KY","1,245,674","611","38,912,289","31.00","31.40","31.00","31.15","+","0.35","31.15","12","31.20","24","9.89"
"20190702",2637","¼z¬v-KY","869,276","455","27,114,112","31.20","31.40","31.05","31.05","-","0.10","31.05","27","31.25","3","9.86"
"20190703",2637","¼z¬v-KY","1,567,565","739","49,093,739","31.10","31.45","31.10","31.20","+","0.15","31.20","41","31.40","7","9.90"
"20190704",2637","¼z¬v-KY","2,605,515","1,166","82,652,192","31.45","31.90","31.45","31.65","+","0.45","31.65","55","31.75","1","10.05"
"20190705",2637","¼z¬v-KY","1,526,504","600","48,545,391","31.95","32.00","31.65","31.65"," ","0.00","31.65","43","31.70","2","10.05"
"20190708",2637","¼z¬v-KY","1,674,511","745","53,448,117","31.80","32.35","31.70","31.75","+","0.10","31.75","3","31.85","7","10.08"
"20190709",2637","¼z¬v-KY","1,809,917","1,029","58,054,223","31.80","32.25","31.80","32.20","+","0.45","32.20","14","32.25","85","10.22"
"20190710",2637","¼z¬v-KY","1,912,020","986","62,314,892","32.40","32.75","32.40","32.75","+","0.55","32.70","9","32.75","36","10.40"
"20190711",2637","¼z¬v-KY","1,379,712","826","44,804,027","32.85","32.95","32.30","32.45","-","0.30","32.40","11","32.45","14","10.30"
"20190712",2637","¼z¬v-KY","2,210,833","1,116","70,820,157","32.45","32.50","31.85","31.95","-","0.50","31.90","55","32.00","100","10.14"
"20190715",2637","¼z¬v-KY","1,323,422","604","42,869,218","32.20","32.50","32.20","32.50","+","0.55","32.45","47","32.50","86","10.32"
"20190716",2637","¼z¬v-KY","1,892,338","738","61,878,746","32.60","32.85","32.50","32.80","+","0.30","32.80","32","32.85","66","10.41"
"20190717",2637","¼z¬v-KY","2,450,154","936","80,612,488","32.90","33.10","32.70","32.95","+","0.15","32.90","118","32.95","3","10.46"
"20190718",2637","¼z¬v-KY","5,918,365","2,724","199,824,449","33.20","34.15","33.15","33.70","+","0.75","33.65","26","33.70","4","10.70"
"20190719",2637","¼z¬v-KY","4,697,079","2,272","161,614,994","33.95","34.80","33.95","34.80","+","1.10","34.75","11","34.80","71","11.05"
"20190722",2637","¼z¬v-KY","6,435,988","2,804","228,571,445","35.25","35.80","35.25","35.80","+","1.00","35.75","40","35.80","79","11.37"
"20190723",2637","¼z¬v-KY","4,619,099","2,185","161,688,834","35.80","35.80","34.70","35.05","-","0.75","35.00","31","35.05","21","11.13"
"20190724",2637","¼z¬v-KY","3,337,962","1,587","116,693,774","35.20","35.20","34.65","34.65","-","0.40","34.65","9","34.70","1","11.00"
"20190725",2637","¼z¬v-KY","5,255,337","1,820","183,856,210","34.55","35.30","34.35","35.20","+","0.55","35.15","65","35.20","46","11.17"
"20190726",2637","¼z¬v-KY","3,880,784","1,543","130,238,327","33.50","33.80","33.30","33.35","X","0.00","33.35","49","33.40","15","10.59"
"20190729",2637","¼z¬v-KY","4,394,858","1,606","144,575,216","33.10","33.10","32.65","32.95","-","0.40","32.85","10","32.95","37","10.46"
"20190730",2637","¼z¬v-KY","3,231,036","1,117","106,603,874","32.90","33.35","32.75","32.75","-","0.20","32.75","46","32.80","1","10.40"
"20190731",2637","¼z¬v-KY","1,196,613","511","39,130,228","32.80","32.85","32.60","32.60","-","0.15","32.60","73","32.70","11","10.35"
"20190801",2637","¼z¬v-KY","2,227,331","882","71,830,199","32.20","32.60","32.10","32.10","-","0.50","32.10","16","32.15","20","10.19"
"20190802",2637","¼z¬v-KY","4,189,155","1,303","132,004,030","31.95","31.95","31.25","31.40","-","0.70","31.35","22","31.40","77","9.97"
"20190805",2637","¼z¬v-KY","2,226,389","827","70,769,044","31.75","32.00","31.60","31.65","+","0.25","31.60","36","31.65","4","10.05"
"20190806",2637","¼z¬v-KY","3,123,490","1,508","96,987,732","31.10","31.50","30.75","31.15","-","0.50","31.15","18","31.20","18","9.89"
"20190807",2637","¼z¬v-KY","1,962,430","1,055","60,817,380","31.20","31.20","30.70","30.70","-","0.45","30.65","125","30.70","1","9.75"
"20190808",2637","¼z¬v-KY","1,987,454","905","61,050,694","30.70","30.95","30.50","30.95","+","0.25","30.95","51","31.00","55","9.83"
"20190812",2637","¼z¬v-KY","1,285,400","622","39,603,007","30.95","30.95","30.70","30.75","-","0.20","30.75","18","30.80","2","9.76"
"20190813",2637","¼z¬v-KY","1,736,451","972","53,091,249","30.65","30.80","30.45","30.50","-","0.25","30.50","8","30.55","8","7.78"
"20190814",2637","¼z¬v-KY","1,621,977","689","49,562,993","30.75","30.75","30.35","30.55","+","0.05","30.55","6","30.60","1","7.79"
"20190815",2637","¼z¬v-KY","1,150,041","484","35,101,153","30.25","30.65","30.10","30.60","+","0.05","30.55","31","30.60","10","7.81"
"20190816",2637","¼z¬v-KY","2,161,129","1,048","67,039,637","30.70","31.30","30.70","31.15","+","0.55","31.15","4","31.20","27","7.95"
"20190819",2637","¼z¬v-KY","2,835,676","1,539","89,262,106","31.50","31.70","31.30","31.45","+","0.30","31.40","3","31.45","6","8.02"
"20190820",2637","¼z¬v-KY","2,047,581","1,006","63,962,093","31.45","31.45","31.00","31.45"," ","0.00","31.40","1","31.45","43","8.02"
"20190821",2637","¼z¬v-KY","1,313,145","866","41,085,666","31.45","31.45","31.10","31.40","-","0.05","31.30","48","31.40","9","8.01"
"20190822",2637","¼z¬v-KY","1,169,474","665","36,532,558","31.40","31.45","31.10","31.10","-","0.30","31.10","59","31.15","26","7.93"
"20190823",2637","¼z¬v-KY","1,008,440","455","31,474,953","31.30","31.40","31.10","31.20","+","0.10","31.20","15","31.25","29","7.96"
"20190826",2637","¼z¬v-KY","858,273","401","26,490,925","31.00","31.00","30.70","30.85","-","0.35","30.85","44","30.90","11","7.87"
"20190827",2637","¼z¬v-KY","570,750","306","17,662,711","31.10","31.10","30.85","30.90","+","0.05","30.85","94","30.90","6","7.88"
"20190828",2637","¼z¬v-KY","978,224","406","30,404,071","31.00","31.15","31.00","31.05","+","0.15","31.00","45","31.05","3","7.92"
"20190829",2637","¼z¬v-KY","4,084,194","1,724","129,320,858","31.25","32.00","31.15","32.00","+","0.95","31.95","46","32.00","94","8.16"
"20190830",2637","¼z¬v-KY","3,261,075","1,625","103,915,478","32.15","32.20","31.60","31.80","-","0.20","31.75","23","31.80","99","8.11"
"20190902",2637","¼z¬v-KY","3,937,848","1,491","127,731,188","32.15","32.65","32.15","32.60","+","0.80","32.60","12","32.65","61","8.32"
"20190903",2637","¼z¬v-KY","3,321,501","1,379","108,661,198","32.80","33.10","32.40","32.45","-","0.15","32.45","30","32.50","25","8.28"
"20190904",2637","¼z¬v-KY","2,316,143","1,303","74,548,707","32.50","32.55","31.90","32.25","-","0.20","32.20","14","32.25","11","8.23"
"20190905",2637","¼z¬v-KY","1,928,081","850","62,103,220","32.40","32.45","31.95","32.40","+","0.15","32.35","9","32.40","8","8.27"
"20190906",2637","¼z¬v-KY","877,284","448","28,217,613","32.40","32.40","32.10","32.10","-","0.30","32.10","6","32.20","28","8.19"
"20190909",2637","¼z¬v-KY","1,290,910","580","41,287,976","32.05","32.20","31.85","31.85","-","0.25","31.80","119","31.90","59","8.12"
"20190910",2637","¼z¬v-KY","3,000,416","1,396","95,704,360","32.00","32.25","31.50","31.50","-","0.35","31.50","70","31.55","67","8.04"
"20190911",2637","¼z¬v-KY","2,089,694","931","65,896,074","31.60","31.85","31.30","31.35","-","0.15","31.35","6","31.50","22","8.00"
"20190912",2637","¼z¬v-KY","1,481,678","645","46,501,000","31.45","31.50","31.30","31.30","-","0.05","31.30","60","31.40","1","7.98"
"20190916",2637","¼z¬v-KY","1,612,376","693","50,302,429","31.30","31.35","31.05","31.05","-","0.25","31.05","115","31.10","2","7.92"
"20190917",2637","¼z¬v-KY","1,618,774","545","50,329,844","31.00","31.35","30.90","31.15","+","0.10","31.15","3","31.20","36","7.95"
"20190918",2637","¼z¬v-KY","2,513,000","778","78,078,700","31.10","31.25","30.85","30.85","-","0.30","30.85","30","31.00","1","7.87"
"20190919",2637","¼z¬v-KY","2,768,360","784","85,352,955","30.90","31.00","30.70","30.70","-","0.15","30.70","308","30.75","3","7.83"
"20190920",2637","¼z¬v-KY","3,726,258","1,369","113,391,304","30.65","30.65","30.20","30.35","-","0.35","30.30","286","30.35","44","7.74"
"20190923",2637","¼z¬v-KY","3,408,167","1,239","103,231,574","30.20","30.60","30.10","30.10","-","0.25","30.10","221","30.25","152","7.68"
"20190924",2637","¼z¬v-KY","2,563,927","1,023","77,130,949","30.00","30.25","29.95","30.10"," ","0.00","30.10","3","30.15","33","7.68"
"20190925",2637","¼z¬v-KY","2,141,917","965","64,750,007","29.95","30.55","29.95","30.55","+","0.45","30.55","39","30.60","40","7.79"
"20190926",2637","¼z¬v-KY","1,984,776","771","60,162,068","30.40","30.45","30.20","30.20","-","0.35","30.20","274","30.25","5","7.70"
"20190927",2637","¼z¬v-KY","1,894,569","764","56,875,694","30.10","30.10","29.95","30.00","-","0.20","30.00","85","30.05","31","7.65"
"20191001",2637","¼z¬v-KY","1,728,920","723","51,891,476","30.00","30.15","29.90","30.00"," ","0.00","30.00","38","30.10","22","7.65"
"20191002",2637","¼z¬v-KY","670,677","361","20,157,529","29.85","30.25","29.85","30.20","+","0.20","30.15","5","30.20","18","7.70"
"20191003",2637","¼z¬v-KY","13,388,339","2,266","392,966,701","29.20","29.70","29.20","29.60","-","0.60","29.55","67","29.60","109","7.55"
"20191004",2637","¼z¬v-KY","5,519,711","2,331","167,439,483","29.80","30.65","29.80","30.50","+","0.90","30.50","13","30.55","119","7.78"
"20191007",2637","¼z¬v-KY","3,109,070","1,265","95,643,370","30.70","30.95","30.60","30.70","+","0.20","30.65","26","30.70","21","7.83"
"20191008",2637","¼z¬v-KY","1,277,226","637","38,916,927","30.70","30.70","30.35","30.40","-","0.30","30.35","117","30.40","91","7.76"
"20191009",2637","¼z¬v-KY","1,860,288","547","56,604,419","30.40","30.55","30.25","30.55","+","0.15","30.50","1","30.55","102","7.79"
"20191014",2637","¼z¬v-KY","3,245,110","1,108","99,918,739","30.75","30.90","30.70","30.85","+","0.30","30.80","55","30.85","6","7.87"
"20191015",2637","¼z¬v-KY","2,292,563","925","70,399,763","30.90","30.95","30.50","30.70","-","0.15","30.65","3","30.70","54","7.83"
"20191016",2637","¼z¬v-KY","1,534,470","825","47,000,375","30.75","30.75","30.55","30.65","-","0.05","30.65","12","30.70","109","7.82"
"20191017",2637","¼z¬v-KY","1,209,349","568","37,106,999","30.65","30.80","30.60","30.65"," ","0.00","30.65","15","30.70","10","7.82"
"20191018",2637","¼z¬v-KY","1,630,145","631","49,767,836","30.70","30.70","30.45","30.45","-","0.20","30.45","40","30.50","22","7.77"
"20191021",2637","¼z¬v-KY","2,118,841","842","64,978,758","30.50","30.75","30.50","30.75","+","0.30","30.70","15","30.75","72","7.84"
"20191022",2637","¼z¬v-KY","2,871,680","990","88,974,930","30.80","31.10","30.80","31.00","+","0.25","30.95","132","31.00","13","7.91"
"20191023",2637","¼z¬v-KY","1,695,675","846","52,140,740","31.00","31.00","30.55","30.70","-","0.30","30.65","10","30.70","39","7.83"
"20191024",2637","¼z¬v-KY","1,626,547","781","50,012,063","30.80","30.90","30.65","30.75","+","0.05","30.75","7","30.80","25","7.84"
"20191025",2637","¼z¬v-KY","1,020,489","617","31,361,209","30.75","30.85","30.65","30.65","-","0.10","30.65","72","30.70","3","7.82"
"20191028",2637","¼z¬v-KY","1,100,536","705","33,810,330","30.70","30.90","30.65","30.70","+","0.05","30.70","26","30.75","18","7.83"
"20191029",2637","¼z¬v-KY","1,553,129","705","47,589,707","30.80","30.85","30.50","30.60","-","0.10","30.55","55","30.60","35","7.81"
"20191030",2637","¼z¬v-KY","811,576","421","24,847,248","30.60","30.70","30.55","30.65","+","0.05","30.60","65","30.65","12","7.82"
"20191031",2637","¼z¬v-KY","1,917,300","739","58,889,190","30.65","30.90","30.60","30.60","-","0.05","30.60","8","30.65","1","7.81"
"20191101",2637","¼z¬v-KY","1,349,923","583","41,207,199","30.70","30.70","30.45","30.50","-","0.10","30.50","8","30.55","7","7.78"
"20191104",2637","¼z¬v-KY","1,914,017","799","58,232,715","30.50","30.55","30.30","30.50"," ","0.00","30.50","46","30.55","5","7.78"
"20191105",2637","¼z¬v-KY","932,152","497","28,398,287","30.50","30.55","30.40","30.55","+","0.05","30.55","10","30.60","28","7.79"
"20191106",2637","¼z¬v-KY","1,628,982","633","49,557,600","30.55","30.55","30.30","30.40","-","0.15","30.40","44","30.45","19","7.76"
"20191107",2637","¼z¬v-KY","3,030,320","1,130","91,692,009","30.40","30.45","30.10","30.10","-","0.30","30.10","191","30.15","1","7.68"
"20191108",2637","¼z¬v-KY","3,329,150","1,353","99,608,945","30.10","30.10","29.85","29.90","-","0.20","29.90","11","29.95","106","7.63"
"20191111",2637","¼z¬v-KY","2,706,591","1,235","80,245,388","30.00","30.00","29.45","29.50","-","0.40","29.45","75","29.50","6","7.85"
"20191112",2637","¼z¬v-KY","1,998,059","838","59,080,296","29.50","29.75","29.40","29.70","+","0.20","29.65","50","29.70","1","7.90"
"20191113",2637","¼z¬v-KY","1,606,165","686","47,896,439","29.70","30.00","29.60","29.90","+","0.20","29.90","1","29.95","32","7.95"
"20191114",2637","¼z¬v-KY","1,118,548","584","33,305,783","29.90","29.95","29.60","29.75","-","0.15","29.70","69","29.75","12","7.91"
"20191115",2637","¼z¬v-KY","1,336,173","660","39,753,751","29.80","29.90","29.70","29.70","-","0.05","29.70","119","29.80","9","7.90"
"20191118",2637","¼z¬v-KY","1,195,199","599","35,468,668","29.75","29.80","29.60","29.60","-","0.10","29.60","12","29.75","24","7.87"
"20191119",2637","¼z¬v-KY","1,238,304","653","36,622,492","29.70","29.70","29.50","29.55","-","0.05","29.55","45","29.60","4","7.86"
"20191120",2637","¼z¬v-KY","1,064,676","654","31,460,238","29.60","29.65","29.45","29.65","+","0.10","29.60","2","29.65","49","7.89"
"20191121",2637","¼z¬v-KY","892,702","470","26,318,607","29.60","29.60","29.45","29.45","-","0.20","29.45","163","29.50","3","7.83"
