"20190502",2642","宅配通","74,264","54","1,611,671","21.60","21.85","21.60","21.75","+","0.20","21.70","10","21.75","8","30.21"
"20190503",2642","宅配通","33,108","22","722,186","21.70","21.95","21.70","21.80","+","0.05","21.80","1","21.95","6","30.28"
"20190506",2642","宅配通","55,100","42","1,190,305","21.80","21.80","21.55","21.60","-","0.20","21.55","22","21.70","11","30.00"
"20190507",2642","宅配通","47,300","34","1,023,125","21.50","21.80","21.50","21.80","+","0.20","21.60","2","21.80","2","30.28"
"20190508",2642","宅配通","36,100","29","780,650","21.80","21.80","21.55","21.55","-","0.25","21.55","11","21.65","4","22.68"
"20190509",2642","宅配通","718,011","515","16,561,248","21.85","23.70","21.85","22.70","+","1.15","22.70","2","22.80","2","23.89"
"20190510",2642","宅配通","345,300","195","7,917,650","22.80","23.50","22.60","22.60","-","0.10","22.55","22","22.60","2","23.79"
"20190513",2642","宅配通","149,306","98","3,380,544","22.60","22.80","22.50","22.60"," ","0.00","22.65","10","22.70","1","23.79"
"20190514",2642","宅配通","142,100","89","3,239,320","22.95","23.05","22.65","23.05","+","0.45","22.85","3","23.05","2","24.26"
"20190515",2642","宅配通","105,002","71","2,408,546","23.05","23.10","22.65","22.70","-","0.35","22.70","1","22.85","3","23.89"
"20190516",2642","宅配通","51,100","43","1,145,945","22.55","22.60","22.30","22.30","-","0.40","22.30","3","22.40","2","23.47"
"20190517",2642","宅配通","77,500","47","1,737,749","22.40","22.60","22.40","22.40","+","0.10","22.40","5","22.50","1","23.58"
"20190520",2642","宅配通","49,000","34","1,113,400","22.60","22.85","22.60","22.70","+","0.30","22.65","1","22.75","1","23.89"
"20190521",2642","宅配通","48,115","34","1,094,672","22.80","22.80","22.65","22.70"," ","0.00","22.65","1","22.70","16","23.89"
"20190522",2642","宅配通","66,000","51","1,505,750","23.15","23.45","22.55","22.55","-","0.15","22.55","9","22.65","12","23.74"
"20190523",2642","宅配通","81,000","41","1,844,250","22.70","22.95","22.65","22.85","+","0.30","22.85","1","22.90","4","24.05"
"20190524",2642","宅配通","53,200","38","1,211,850","22.75","22.90","22.70","22.75","-","0.10","22.75","2","22.85","1","23.95"
"20190527",2642","宅配通","19,150","14","437,650","22.70","22.90","22.70","22.90","+","0.15","22.75","4","22.90","6","24.11"
"20190528",2642","宅配通","32,000","21","731,700","22.80","23.00","22.80","22.80","-","0.10","22.75","3","22.80","1","24.00"
"20190529",2642","宅配通","59,030","44","1,338,384","22.95","22.95","22.40","22.45","-","0.35","22.45","2","22.50","1","23.63"
"20190530",2642","宅配通","33,150","25","744,307","22.45","22.45","22.45","22.45"," ","0.00","22.45","2","22.55","1","23.63"
"20190531",2642","宅配通","21,000","13","475,700","22.55","22.70","22.55","22.70","+","0.25","22.65","1","22.70","1","23.89"
"20190603",2642","宅配通","13,123","13","298,822","22.55","22.85","22.55","22.70"," ","0.00","22.75","2","22.80","2","23.89"
"20190604",2642","宅配通","40,000","26","901,400","22.70","22.70","22.50","22.50","-","0.20","22.50","2","22.70","4","23.68"
"20190605",2642","宅配通","84,300","55","1,912,990","23.05","23.05","22.50","22.60","+","0.10","22.60","1","22.65","2","23.79"
"20190606",2642","宅配通","21,300","17","481,205","22.60","22.60","22.45","22.50","-","0.10","22.50","1","22.75","2","23.68"
"20190610",2642","宅配通","65,000","36","1,479,800","22.60","22.95","22.60","22.60","+","0.10","22.60","3","22.75","1","23.79"
"20190611",2642","宅配通","38,400","27","871,420","22.65","22.85","22.55","22.55","-","0.05","22.55","7","22.80","6","23.74"
"20190612",2642","宅配通","89,000","38","2,009,450","22.60","22.75","22.50","22.50","-","0.05","22.50","22","22.65","1","23.68"
"20190613",2642","宅配通","37,001","25","836,873","22.55","22.70","22.55","22.70","+","0.20","22.60","2","22.70","5","23.89"
"20190614",2642","宅配通","27,300","17","618,920","22.70","22.70","22.60","22.70"," ","0.00","22.65","3","22.70","2","23.89"
"20190617",2642","宅配通","38,368","31","870,151","22.60","22.70","22.60","22.65","-","0.05","22.65","12","22.70","3","23.84"
"20190618",2642","宅配通","82,001","48","1,856,672","22.70","22.70","22.60","22.60","-","0.05","22.60","12","22.70","14","23.79"
"20190619",2642","宅配通","258,200","135","5,884,750","22.65","22.95","22.65","22.95","+","0.35","22.90","14","22.95","3","24.16"
"20190620",2642","宅配通","181,001","120","4,076,724","22.45","22.70","22.45","22.50","X","0.00","22.50","7","22.55","6","23.68"
"20190621",2642","宅配通","78,201","49","1,761,581","22.65","22.65","22.50","22.50"," ","0.00","22.50","5","22.60","9","23.68"
"20190624",2642","宅配通","48,147","44","1,084,988","22.45","22.60","22.45","22.50"," ","0.00","22.50","4","22.55","3","23.68"
"20190625",2642","宅配通","73,000","43","1,651,250","22.55","22.70","22.50","22.50"," ","0.00","22.50","24","22.55","2","23.68"
"20190626",2642","宅配通","22,000","21","496,950","22.50","22.70","22.45","22.60","+","0.10","22.60","1","22.70","17","23.79"
"20190627",2642","宅配通","46,000","32","1,037,250","22.60","22.65","22.50","22.60"," ","0.00","22.60","1","22.65","2","23.79"
"20190628",2642","宅配通","33,000","17","745,250","22.60","22.70","22.55","22.60"," ","0.00","22.60","8","22.70","8","23.79"
"20190701",2642","宅配通","49,100","32","1,106,710","22.60","22.60","22.50","22.55","-","0.05","22.55","3","22.60","20","23.74"
"20190702",2642","宅配通","84,000","33","1,897,500","22.60","22.70","22.55","22.55"," ","0.00","22.55","1","22.60","2","23.74"
"20190703",2642","宅配通","50,000","30","1,130,400","22.55","22.70","22.55","22.65","+","0.10","22.60","5","22.70","3","23.84"
"20190704",2642","宅配通","45,000","29","1,022,150","22.70","22.80","22.65","22.80","+","0.15","22.75","1","22.80","3","24.00"
"20190705",2642","宅配通","94,050","70","2,148,207","22.80","23.00","22.75","23.00","+","0.20","22.95","2","23.00","19","24.21"
"20190708",2642","宅配通","288,500","194","6,724,697","23.00","23.55","22.95","23.40","+","0.40","23.40","7","23.50","7","24.63"
"20190709",2642","宅配通","229,000","119","5,370,100","23.55","23.80","23.20","23.30","-","0.10","23.35","5","23.40","1","24.53"
"20190710",2642","宅配通","124,331","94","2,888,622","23.30","23.35","23.15","23.20","-","0.10","23.20","3","23.35","5","24.42"
"20190711",2642","宅配通","109,523","71","2,561,685","23.25","23.50","23.25","23.40","+","0.20","23.35","3","23.40","3","24.63"
"20190712",2642","宅配通","166,000","90","3,866,250","23.45","23.50","23.00","23.40"," ","0.00","23.20","5","23.40","3","24.63"
"20190715",2642","宅配通","102,000","85","2,367,500","23.35","23.40","23.10","23.20","-","0.20","23.20","6","23.35","7","24.42"
"20190716",2642","宅配通","84,000","71","1,947,450","23.40","23.40","23.10","23.25","+","0.05","23.20","6","23.30","4","24.47"
"20190717",2642","宅配通","79,000","69","1,836,250","23.20","23.40","23.15","23.30","+","0.05","23.30","1","23.40","15","24.53"
"20190718",2642","宅配通","135,000","109","3,172,550","23.30","23.70","23.25","23.60","+","0.30","23.45","13","23.65","10","24.84"
"20190719",2642","宅配通","118,413","95","2,797,658","23.70","23.75","23.40","23.60"," ","0.00","23.50","11","23.60","2","24.84"
"20190722",2642","宅配通","156,100","92","3,657,619","23.60","23.60","23.25","23.60"," ","0.00","23.40","4","23.65","1","24.84"
"20190723",2642","宅配通","131,000","97","3,081,950","23.60","23.80","23.45","23.55","-","0.05","23.55","3","23.60","4","24.79"
"20190724",2642","宅配通","164,000","89","3,866,150","23.55","23.75","23.50","23.50","-","0.05","23.50","9","23.60","5","24.74"
"20190725",2642","宅配通","314,300","230","7,549,615","23.55","24.50","23.55","23.95","+","0.45","23.95","5","24.05","6","25.21"
"20190726",2642","宅配通","151,000","112","3,622,600","24.05","24.10","23.80","24.00","+","0.05","24.00","1","24.10","7","25.26"
"20190729",2642","宅配通","333,000","189","8,102,600","24.00","24.70","24.00","24.40","+","0.40","24.35","44","24.45","6","25.68"
"20190730",2642","宅配通","229,050","162","5,502,139","24.50","24.50","23.80","23.95","-","0.45","23.90","12","24.05","1","25.21"
"20190731",2642","宅配通","119,001","106","2,825,173","23.95","24.00","23.65","23.70","-","0.25","23.75","2","23.85","1","24.95"
"20190801",2642","宅配通","184,008","117","4,357,190","23.75","23.85","23.40","23.65","-","0.05","23.60","10","23.75","3","24.89"
"20190802",2642","宅配通","142,000","96","3,338,400","23.60","23.60","23.45","23.55","-","0.10","23.45","7","23.55","5","24.79"
"20190805",2642","宅配通","137,001","112","3,195,724","23.50","23.55","23.20","23.20","-","0.35","23.20","15","23.25","1","24.42"
"20190806",2642","宅配通","145,001","110","3,328,524","23.00","23.40","22.60","23.15","-","0.05","23.10","1","23.25","2","24.37"
"20190807",2642","宅配通","79,150","69","1,838,191","23.50","23.50","23.15","23.30","+","0.15","23.15","15","23.30","6","24.53"
"20190808",2642","宅配通","133,001","87","3,116,223","23.15","23.60","23.15","23.25","-","0.05","23.25","10","23.50","6","24.47"
"20190812",2642","宅配通","81,015","65","1,886,503","23.40","23.60","23.20","23.40","+","0.15","23.35","2","23.50","1","19.18"
"20190813",2642","宅配通","377,058","210","9,003,364","23.65","24.20","23.55","23.90","+","0.50","23.90","9","23.95","1","19.59"
"20190814",2642","宅配通","751,148","418","18,465,576","24.00","25.00","24.00","24.70","+","0.80","24.65","23","24.70","7","20.25"
"20190815",2642","宅配通","1,394,135","789","35,297,898","24.55","25.80","24.50","25.70","+","1.00","25.60","1","25.70","3","21.07"
"20190816",2642","宅配通","830,725","585","21,489,305","26.10","26.25","25.40","25.70"," ","0.00","25.70","2","25.75","16","21.07"
"20190819",2642","宅配通","817,666","507","21,020,413","26.05","26.40","25.25","25.60","-","0.10","25.60","18","25.65","6","20.98"
"20190820",2642","宅配通","949,483","633","25,046,094","25.80","26.95","25.75","26.65","+","1.05","26.65","2","26.70","17","21.84"
"20190821",2642","宅配通","708,701","389","18,832,566","26.55","26.90","26.20","26.60","-","0.05","26.60","104","26.70","5","21.80"
"20190822",2642","宅配通","469,823","209","12,452,610","26.60","26.65","26.25","26.40","-","0.20","26.35","52","26.40","27","21.64"
"20190823",2642","宅配通","823,495","470","22,130,587","26.40","27.20","26.40","26.95","+","0.55","26.95","51","27.00","18","22.09"
"20190826",2642","宅配通","1,584,776","872","42,965,171","26.50","27.55","26.45","27.50","+","0.55","27.50","6","27.55","1","22.54"
"20190827",2642","宅配通","790,005","470","21,691,484","27.90","27.90","27.15","27.30","-","0.20","27.30","28","27.35","5","22.38"
"20190828",2642","宅配通","374,800","250","10,179,738","27.30","27.50","27.00","27.05","-","0.25","27.05","25","27.15","1","22.17"
"20190829",2642","宅配通","297,300","186","8,055,510","27.00","27.20","26.95","27.00","-","0.05","27.00","3","27.05","4","22.13"
"20190830",2642","宅配通","340,286","175","9,189,899","27.10","27.15","26.90","27.05","+","0.05","27.00","11","27.05","3","22.17"
"20190902",2642","宅配通","731,190","424","20,225,881","27.15","27.90","27.10","27.90","+","0.85","27.85","5","27.90","46","22.87"
"20190903",2642","宅配通","783,492","486","22,131,747","28.00","28.60","27.90","27.90"," ","0.00","27.90","14","28.00","10","22.87"
"20190904",2642","宅配通","278,203","165","7,782,104","27.95","28.15","27.80","28.10","+","0.20","28.05","5","28.15","9","23.03"
"20190905",2642","宅配通","329,642","192","9,229,947","28.35","28.35","27.80","27.85","-","0.25","27.85","6","27.90","2","22.83"
"20190906",2642","宅配通","354,214","217","9,831,688","28.00","28.00","27.65","27.70","-","0.15","27.70","5","27.80","6","22.70"
"20190909",2642","宅配通","408,055","253","11,479,478","27.70","28.45","27.70","28.40","+","0.70","28.35","10","28.40","4","23.28"
"20190910",2642","宅配通","991,538","566","28,590,481","28.75","29.20","28.55","29.00","+","0.60","28.90","4","29.00","12","23.77"
"20190911",2642","宅配通","1,963,730","1,130","59,025,740","29.80","30.40","29.50","30.10","+","1.10","30.10","4","30.15","2","24.67"
"20190912",2642","宅配通","1,421,676","996","43,380,880","30.65","31.30","30.00","30.00","-","0.10","30.00","6","30.05","6","24.59"
"20190916",2642","宅配通","1,410,798","767","41,071,179","29.80","29.80","28.70","28.95","-","1.05","28.95","1","29.00","4","23.73"
"20190917",2642","宅配通","493,201","326","14,240,529","28.75","29.30","28.65","28.95"," ","0.00","28.90","2","28.95","10","23.73"
"20190918",2642","宅配通","401,280","270","11,526,682","28.95","29.05","28.60","28.60","-","0.35","28.55","19","28.60","5","23.44"
"20190919",2642","宅配通","937,646","552","26,364,701","28.50","28.65","27.75","28.05","-","0.55","28.00","9","28.05","1","22.99"
"20190920",2642","宅配通","318,500","196","8,879,250","28.10","28.15","27.80","27.80","-","0.25","27.80","6","27.85","2","22.79"
"20190923",2642","宅配通","308,201","201","8,659,417","28.00","28.40","27.85","27.95","+","0.15","27.90","16","27.95","5","22.91"
"20190924",2642","宅配通","213,250","139","5,948,050","27.95","28.10","27.75","27.85","-","0.10","27.85","9","27.95","6","22.83"
"20190925",2642","宅配通","166,260","123","4,601,152","27.75","27.80","27.60","27.60","-","0.25","27.60","20","27.70","2","22.62"
"20190926",2642","宅配通","194,400","119","5,357,100","27.60","27.80","27.45","27.45","-","0.15","27.45","34","27.50","13","22.50"
"20190927",2642","宅配通","365,622","204","9,939,654","27.35","27.45","27.05","27.05","-","0.40","27.05","20","27.10","10","22.17"
"20191001",2642","宅配通","180,036","116","4,897,793","27.05","27.40","27.05","27.40","+","0.35","27.40","1","27.45","6","22.46"
"20191002",2642","宅配通","537,774","383","15,200,999","27.40","28.65","27.40","28.15","+","0.75","28.15","8","28.20","2","23.07"
"20191003",2642","宅配通","316,158","224","8,813,507","28.00","28.20","27.50","27.90","-","0.25","27.90","16","27.95","1","22.87"
"20191004",2642","宅配通","197,225","139","5,524,545","28.10","28.25","27.85","28.20","+","0.30","28.15","1","28.20","1","23.11"
"20191007",2642","宅配通","194,351","124","5,483,947","28.20","28.45","28.00","28.15","-","0.05","28.15","4","28.20","16","23.07"
"20191008",2642","宅配通","252,000","155","7,094,800","28.20","28.35","27.90","28.25","+","0.10","28.20","3","28.25","5","23.16"
"20191009",2642","宅配通","171,000","113","4,829,850","28.30","28.35","28.10","28.25"," ","0.00","28.20","111","28.25","11","23.16"
"20191014",2642","宅配通","284,310","225","8,148,431","28.55","28.90","28.45","28.55","+","0.30","28.55","5","28.60","4","23.40"
"20191015",2642","宅配通","102,000","69","2,907,300","28.55","28.65","28.40","28.45","-","0.10","28.40","1","28.45","1","23.32"
"20191016",2642","宅配通","207,401","121","5,887,318","28.40","28.60","28.20","28.55","+","0.10","28.45","1","28.55","13","23.40"
"20191017",2642","宅配通","126,011","72","3,588,062","28.55","28.55","28.35","28.35","-","0.20","28.30","13","28.35","8","23.24"
"20191018",2642","宅配通","207,000","101","5,836,350","28.35","28.35","28.10","28.10","-","0.25","28.10","15","28.15","9","23.03"
"20191021",2642","宅配通","179,100","120","5,063,088","28.10","28.45","28.00","28.45","+","0.35","28.40","4","28.45","22","23.32"
"20191022",2642","宅配通","312,010","197","8,835,031","28.55","28.55","28.15","28.25","-","0.20","28.25","8","28.35","13","23.16"
"20191023",2642","宅配通","238,008","152","6,756,828","28.25","28.45","28.25","28.45","+","0.20","28.40","12","28.45","10","23.32"
"20191024",2642","宅配通","268,291","204","7,626,958","28.45","28.55","28.30","28.40","-","0.05","28.35","2","28.40","5","23.28"
"20191025",2642","宅配通","264,200","196","7,564,180","28.40","28.80","28.40","28.75","+","0.35","28.75","5","28.80","17","23.57"
"20191028",2642","宅配通","1,265,530","867","37,515,829","29.00","30.15","29.00","30.00","+","1.25","29.95","1","30.00","17","24.59"
"20191029",2642","宅配通","861,150","650","25,603,414","30.10","30.35","29.20","29.45","-","0.55","29.45","5","29.50","13","24.14"
"20191030",2642","宅配通","410,094","264","12,199,800","29.60","29.95","29.45","29.75","+","0.30","29.75","2","29.85","9","24.39"
"20191031",2642","宅配通","462,557","330","13,861,631","29.75","30.20","29.75","29.85","+","0.10","29.85","7","29.90","2","24.47"
"20191101",2642","宅配通","2,985,354","1,869","93,015,159","29.85","32.00","29.85","31.95","+","2.10","31.90","14","31.95","19","26.19"
"20191104",2642","宅配通","5,901,245","4,078","199,546,237","32.50","34.90","32.50","34.35","+","2.40","34.35","6","34.40","36","28.16"
"20191105",2642","宅配通","2,402,568","1,592","81,217,145","34.80","34.80","33.25","33.45","-","0.90","33.45","27","33.55","20","27.42"
"20191106",2642","宅配通","1,111,885","773","37,207,749","33.95","34.00","33.00","33.80","+","0.35","33.70","4","33.80","8","27.70"
"20191107",2642","宅配通","1,130,781","778","38,226,497","33.85","34.45","33.30","33.80"," ","0.00","33.75","10","33.80","4","27.70"
"20191108",2642","宅配通","1,367,032","991","44,842,973","34.30","34.30","32.10","32.35","-","1.45","32.30","43","32.35","8","26.52"
"20191111",2642","宅配通","1,401,011","1,005","43,389,186","32.00","32.35","30.45","30.75","-","1.60","30.75","6","30.80","5","25.20"
"20191112",2642","宅配通","728,349","491","22,412,714","30.90","31.20","30.50","30.55","-","0.20","30.55","7","30.70","3","19.84"
"20191113",2642","宅配通","634,095","392","19,105,492","30.80","30.80","29.95","30.25","-","0.30","30.20","17","30.30","6","19.64"
"20191114",2642","宅配通","480,901","337","14,298,698","30.15","30.15","29.60","29.70","-","0.55","29.65","7","29.70","8","19.29"
"20191115",2642","宅配通","607,200","373","18,131,300","29.75","30.15","29.65","29.75","+","0.05","29.75","11","29.80","7","19.32"
"20191118",2642","宅配通","544,101","311","16,001,139","29.85","29.90","29.20","29.35","-","0.40","29.35","46","29.40","11","19.06"
"20191119",2642","宅配通","744,428","525","22,276,075","29.35","30.45","29.05","30.25","+","0.90","30.25","11","30.30","1","19.64"
"20191120",2642","宅配通","621,200","440","18,954,850","30.25","30.80","30.10","30.50","+","0.25","30.40","7","30.50","2","19.81"
"20191121",2642","宅配通","279,000","218","8,380,050","30.50","30.50","29.75","30.15","-","0.35","30.15","3","30.25","5","19.58"
