"20190502",2701","퇥ω","33,937","34","436,837","12.90","12.90","12.80","12.90","+","0.05","12.85","2","12.95","17","17.67"
"20190503",2701","퇥ω","29,428","19","377,825","12.85","12.85","12.80","12.85","-","0.05","12.80","71","12.90","31","17.60"
"20190506",2701","퇥ω","81,743","50","1,044,370","12.75","12.80","12.75","12.75","-","0.10","12.75","19","12.80","3","17.47"
"20190507",2701","퇥ω","47,365","35","604,962","12.75","12.85","12.75","12.75"," ","0.00","12.75","13","12.80","1","17.47"
"20190508",2701","퇥ω","66,379","41","848,077","12.75","12.85","12.75","12.75"," ","0.00","12.75","3","12.80","3","17.47"
"20190509",2701","퇥ω","69,818","43","889,026","12.75","12.80","12.70","12.75"," ","0.00","12.70","9","12.75","36","17.47"
"20190510",2701","퇥ω","92,745","30","1,180,383","12.70","12.80","12.70","12.70","-","0.05","12.70","3","12.80","6","14.27"
"20190513",2701","퇥ω","53,593","42","683,599","12.75","12.85","12.65","12.70"," ","0.00","12.65","23","12.75","4","14.27"
"20190514",2701","퇥ω","30,806","26","393,275","12.70","12.80","12.70","12.80","+","0.10","12.75","12","12.80","4","14.38"
"20190515",2701","퇥ω","115,277","72","1,470,309","12.80","12.95","12.60","12.75","-","0.05","12.75","1","12.80","7","14.33"
"20190516",2701","퇥ω","33,301","25","426,964","12.80","12.85","12.80","12.85","+","0.10","12.80","1","12.85","5","14.44"
"20190517",2701","퇥ω","74,945","33","951,448","12.85","12.85","12.60","12.75","-","0.10","12.70","4","12.75","2","14.33"
"20190520",2701","퇥ω","21,403","19","271,875","12.70","12.75","12.65","12.75"," ","0.00","12.70","19","12.75","3","14.33"
"20190521",2701","퇥ω","162,314","47","2,084,332","12.75","12.90","12.75","12.85","+","0.10","12.80","5","12.85","32","14.44"
"20190522",2701","퇥ω","49,442","25","634,382","12.85","12.85","12.80","12.85"," ","0.00","12.85","13","12.90","26","14.44"
"20190523",2701","퇥ω","18,102","10","231,854","12.85","12.85","12.80","12.80","-","0.05","12.80","3","12.85","10","14.38"
"20190524",2701","퇥ω","16,908","12","216,684","12.85","12.85","12.75","12.80"," ","0.00","12.75","4","12.80","3","14.38"
"20190527",2701","퇥ω","25,993","24","334,208","12.80","12.90","12.80","12.90","+","0.10","12.85","1","12.90","35","14.49"
"20190528",2701","퇥ω","136,193","58","1,768,787","12.90","13.10","12.90","12.95","+","0.05","12.90","16","12.95","11","14.55"
"20190529",2701","퇥ω","27,680","19","358,320","12.95","12.95","12.90","12.95"," ","0.00","12.90","15","12.95","14","14.55"
"20190530",2701","퇥ω","8,180","12","105,408","12.85","12.90","12.85","12.90","-","0.05","12.90","1","12.95","20","14.49"
"20190531",2701","퇥ω","44,285","32","566,545","12.85","12.85","12.75","12.85","-","0.05","12.85","2","12.90","5","14.44"
"20190603",2701","퇥ω","64,594","30","826,851","12.80","12.85","12.75","12.80","-","0.05","12.80","12","12.85","13","14.38"
"20190604",2701","퇥ω","19,081","22","244,429","12.80","12.85","12.80","12.85","+","0.05","12.80","1","12.85","10","14.44"
"20190605",2701","퇥ω","93,071","38","1,188,702","12.85","12.85","12.75","12.75","-","0.10","12.75","25","12.80","4","14.33"
"20190606",2701","퇥ω","63,852","37","814,259","12.80","12.80","12.75","12.75"," ","0.00","12.75","10","12.80","21","14.33"
"20190610",2701","퇥ω","25,648","18","327,758","12.75","12.85","12.75","12.80","+","0.05","12.80","9","12.85","35","14.38"
"20190611",2701","퇥ω","1,080,428","325","14,317,249","12.80","13.70","12.80","13.20","+","0.40","13.15","23","13.20","21","14.83"
"20190612",2701","퇥ω","280,514","128","3,710,852","13.25","13.35","13.10","13.10","-","0.10","13.10","6","13.15","8","14.72"
"20190613",2701","퇥ω","123,951","48","1,616,413","13.10","13.10","13.00","13.05","-","0.05","13.05","9","13.10","11","14.66"
"20190614",2701","퇥ω","328,203","185","4,363,885","13.20","13.45","13.15","13.35","+","0.30","13.30","6","13.35","5","15.00"
"20190617",2701","퇥ω","279,096","123","3,712,870","13.30","13.35","13.15","13.35"," ","0.00","13.35","10","13.40","12","15.00"
"20190618",2701","퇥ω","121,663","61","1,616,899","13.35","13.40","13.20","13.25","-","0.10","13.20","8","13.25","10","14.89"
"20190619",2701","퇥ω","96,626","70","1,277,729","13.30","13.30","13.15","13.20","-","0.05","13.15","13","13.20","2","14.83"
"20190620",2701","퇥ω","110,876","77","1,467,411","13.30","13.30","13.15","13.20"," ","0.00","13.20","10","13.25","6","14.83"
"20190621",2701","퇥ω","192,077","117","2,574,814","13.30","13.50","13.30","13.35","+","0.15","13.30","17","13.35","1","15.00"
"20190624",2701","퇥ω","362,545","138","4,849,245","13.40","13.45","13.30","13.35"," ","0.00","13.30","33","13.35","72","15.00"
"20190625",2701","퇥ω","130,627","52","1,745,386","13.40","13.40","13.35","13.35"," ","0.00","13.35","5","13.40","75","15.00"
"20190626",2701","퇥ω","370,787","94","4,970,700","13.40","13.50","13.35","13.40","+","0.05","13.40","89","13.45","28","15.06"
"20190627",2701","퇥ω","212,450","90","2,840,700","13.40","13.40","13.30","13.35","-","0.05","13.30","64","13.35","7","15.00"
"20190628",2701","퇥ω","71,167","41","950,071","13.35","13.35","13.35","13.35"," ","0.00","13.35","10","13.40","23","15.00"
"20190701",2701","퇥ω","277,183","67","3,678,873","13.40","13.40","13.20","13.35"," ","0.00","13.30","14","13.35","6","15.00"
"20190702",2701","퇥ω","69,310","35","921,219","13.25","13.30","13.25","13.30","-","0.05","13.25","79","13.35","17","14.94"
"20190703",2701","퇥ω","72,659","31","965,611","13.30","13.30","13.25","13.30"," ","0.00","13.25","36","13.30","2","14.94"
"20190704",2701","퇥ω","66,851","21","891,517","13.35","13.35","13.30","13.30"," ","0.00","13.30","11","13.35","34","14.94"
"20190705",2701","퇥ω","33,263","23","444,782","13.40","13.40","13.30","13.30"," ","0.00","13.30","23","13.40","44","14.94"
"20190708",2701","퇥ω","69,206","48","921,083","13.35","13.35","13.30","13.30"," ","0.00","13.30","3","13.35","9","14.94"
"20190709",2701","퇥ω","65,832","30","875,571","13.30","13.35","13.30","13.30"," ","0.00","13.30","2","13.35","29","14.94"
"20190710",2701","퇥ω","50,750","21","677,822","13.40","13.40","13.30","13.30"," ","0.00","13.30","43","13.35","10","14.94"
"20190711",2701","퇥ω","72,067","34","958,686","13.30","13.35","13.30","13.30"," ","0.00","13.30","17","13.35","17","14.94"
"20190712",2701","퇥ω","41,331","22","551,582","13.30","13.40","13.30","13.40","+","0.10","13.35","16","13.40","8","15.06"
"20190715",2701","퇥ω","342,429","81","4,614,646","13.40","13.55","13.40","13.45","+","0.05","13.45","12","13.50","49","15.11"
"20190716",2701","퇥ω","176,376","62","2,375,636","13.45","13.50","13.45","13.45"," ","0.00","13.45","7","13.50","9","15.11"
"20190717",2701","퇥ω","145,801","113","1,962,530","13.45","13.55","13.40","13.45"," ","0.00","13.45","11","13.50","16","15.11"
"20190718",2701","퇥ω","118,806","53","1,595,207","13.45","13.50","13.40","13.40","-","0.05","13.40","6","13.45","36","15.06"
"20190719",2701","퇥ω","109,161","49","1,465,854","13.45","13.45","13.40","13.45","+","0.05","13.40","54","13.45","22","15.11"
"20190722",2701","퇥ω","203,455","75","2,753,689","13.50","13.60","13.50","13.55","+","0.10","13.55","18","13.60","22","15.22"
"20190723",2701","퇥ω","164,344","82","2,217,604","13.55","13.60","13.45","13.45","-","0.10","13.40","76","13.45","15","15.11"
"20190724",2701","퇥ω","79,721","41","1,071,491","13.50","13.50","13.40","13.40","-","0.05","13.40","38","13.45","1","15.06"
"20190725",2701","퇥ω","27,389","22","367,960","13.40","13.45","13.40","13.45","+","0.05","13.40","26","13.45","7","15.11"
"20190726",2701","퇥ω","121,749","38","1,641,319","13.45","13.50","13.45","13.50","+","0.05","13.50","8","13.55","4","15.17"
"20190729",2701","퇥ω","127,208","47","1,717,492","13.50","13.55","13.45","13.55","+","0.05","13.50","23","13.55","2","15.22"
"20190730",2701","퇥ω","64,692","17","874,956","13.55","13.55","13.45","13.50","-","0.05","13.45","69","13.50","20","15.17"
"20190731",2701","퇥ω","52,442","31","705,218","13.50","13.50","13.40","13.45","-","0.05","13.45","8","13.50","3","15.11"
"20190801",2701","퇥ω","219,002","70","2,927,474","13.45","13.45","13.35","13.35","-","0.10","13.35","10","13.40","6","15.00"
"20190802",2701","퇥ω","119,464","47","1,583,774","13.30","13.30","13.25","13.25","-","0.10","13.25","2","13.30","5","14.89"
"20190805",2701","퇥ω","83,962","50","1,101,802","13.20","13.20","13.05","13.10","-","0.15","13.10","17","13.15","13","14.72"
"20190806",2701","퇥ω","125,850","61","1,633,550","13.00","13.05","12.90","13.05","-","0.05","13.05","13","13.10","4","14.66"
"20190807",2701","퇥ω","68,043","35","890,872","13.05","13.15","13.05","13.10","+","0.05","13.10","4","13.15","5","14.72"
"20190808",2701","퇥ω","27,393","29","360,563","13.15","13.20","13.10","13.20","+","0.10","13.20","13","13.25","2","14.51"
"20190812",2701","퇥ω","75,015","48","992,993","13.15","13.30","13.15","13.30","+","0.10","13.30","1","13.35","2","14.62"
"20190813",2701","퇥ω","25,159","26","334,453","13.25","13.30","13.25","13.30"," ","0.00","13.30","14","13.35","24","14.62"
"20190814",2701","퇥ω","40,325","35","538,468","13.30","13.40","13.30","13.35","+","0.05","13.35","7","13.40","13","14.67"
"20190815",2701","퇥ω","41,976","32","557,680","13.35","13.35","13.25","13.25","-","0.10","13.25","15","13.30","4","14.56"
"20190816",2701","퇥ω","29,913","32","396,747","13.30","13.30","13.25","13.30","+","0.05","13.30","8","13.35","24","14.62"
"20190819",2701","퇥ω","75,470","47","1,004,147","13.30","13.35","13.30","13.35","+","0.05","13.35","5","13.40","10","14.67"
"20190820",2701","퇥ω","95,001","58","1,265,259","13.35","13.35","13.30","13.35"," ","0.00","13.35","4","13.40","12","14.67"
"20190821",2701","퇥ω","114,743","101","1,496,209","12.95","13.15","12.95","13.10","X","0.00","13.10","18","13.15","20","14.40"
"20190822",2701","퇥ω","37,937","29","496,073","13.10","13.10","13.00","13.10"," ","0.00","13.05","16","13.15","14","14.40"
"20190823",2701","퇥ω","8,457","11","110,762","13.10","13.10","13.10","13.10"," ","0.00","13.05","14","13.10","3","14.40"
"20190826",2701","퇥ω","182,857","43","2,408,424","12.95","13.25","12.95","13.15","+","0.05","13.15","2","13.20","15","14.45"
"20190827",2701","퇥ω","41,638","30","548,553","13.20","13.25","13.10","13.10","-","0.05","13.10","17","13.15","10","14.40"
"20190828",2701","퇥ω","38,329","26","502,540","13.10","13.15","13.10","13.10"," ","0.00","13.10","17","13.15","10","14.40"
"20190829",2701","퇥ω","20,397","13","267,948","13.20","13.20","13.10","13.15","+","0.05","13.10","20","13.15","5","14.45"
"20190830",2701","퇥ω","34,695","36","456,847","13.20","13.20","13.10","13.20","+","0.05","13.15","24","13.20","5","14.51"
"20190902",2701","퇥ω","26,654","20","350,681","13.15","13.20","13.15","13.20"," ","0.00","13.15","46","13.20","4","14.51"
"20190903",2701","퇥ω","61,528","30","807,744","13.20","13.20","13.10","13.15","-","0.05","13.15","6","13.20","8","14.45"
"20190904",2701","퇥ω","44,215","25","579,965","13.15","13.15","13.10","13.15"," ","0.00","13.15","2","13.20","11","14.45"
"20190905",2701","퇥ω","33,489","28","439,351","13.15","13.15","13.10","13.10","-","0.05","13.10","32","13.15","24","14.40"
"20190906",2701","퇥ω","50,499","31","661,011","13.10","13.15","13.05","13.15","+","0.05","13.10","15","13.15","6","14.45"
"20190909",2701","퇥ω","63,441","27","833,796","13.15","13.20","13.10","13.15"," ","0.00","13.10","54","13.15","5","14.45"
"20190910",2701","퇥ω","6,212","5","81,426","13.15","13.15","13.10","13.10","-","0.05","13.10","22","13.15","22","14.40"
"20190911",2701","퇥ω","20,367","16","266,671","13.10","13.10","13.10","13.10"," ","0.00","13.05","37","13.10","10","14.40"
"20190912",2701","퇥ω","187,118","72","2,451,739","13.10","13.15","13.05","13.15","+","0.05","13.10","2","13.15","10","14.45"
"20190916",2701","퇥ω","14,648","19","192,535","13.15","13.15","13.10","13.15"," ","0.00","13.10","21","13.15","10","14.45"
"20190917",2701","퇥ω","27,543","30","362,508","13.15","13.20","13.10","13.10","-","0.05","13.10","10","13.20","11","14.40"
"20190918",2701","퇥ω","96,500","89","1,277,816","13.10","13.30","13.10","13.20","+","0.10","13.15","11","13.20","28","14.51"
"20190919",2701","퇥ω","27,887","22","365,707","13.15","13.15","13.10","13.15","-","0.05","13.15","1","13.20","28","14.45"
"20190920",2701","퇥ω","17,472","23","229,277","13.15","13.15","13.10","13.10","-","0.05","13.10","32","13.20","7","14.40"
"20190923",2701","퇥ω","33,544","36","439,238","13.10","13.10","13.10","13.10"," ","0.00","13.10","2","13.15","1","14.40"
"20190924",2701","퇥ω","45,882","30","600,156","13.10","13.10","13.05","13.10"," ","0.00","13.05","57","13.20","6","14.40"
"20190925",2701","퇥ω","9,200","20","120,615","13.20","13.20","13.10","13.10"," ","0.00","13.10","2","13.15","1","14.40"
"20190926",2701","퇥ω","71,941","36","942,626","13.10","13.15","13.10","13.10"," ","0.00","13.10","2","13.15","15","14.40"
"20190927",2701","퇥ω","75,752","64","988,511","13.10","13.10","13.00","13.05","-","0.05","13.05","17","13.10","18","14.34"
"20191001",2701","퇥ω","25,347","29","331,311","13.05","13.15","13.05","13.05"," ","0.00","13.00","18","13.05","48","14.34"
"20191002",2701","퇥ω","81,658","42","1,062,265","13.05","13.10","13.00","13.00","-","0.05","13.00","3","13.05","44","14.29"
"20191003",2701","퇥ω","47,893","21","622,609","13.00","13.00","13.00","13.00"," ","0.00","13.00","3","13.05","43","14.29"
"20191004",2701","퇥ω","179,817","98","2,323,185","13.00","13.10","12.85","12.95","-","0.05","12.90","6","12.95","1","14.23"
"20191007",2701","퇥ω","25,830","24","335,195","13.00","13.00","12.95","13.00","+","0.05","12.95","19","13.00","19","14.29"
"20191008",2701","퇥ω","75,870","39","981,073","12.95","12.95","12.90","12.90","-","0.10","12.90","41","12.95","17","14.18"
"20191009",2701","퇥ω","80,130","45","1,037,318","12.90","13.00","12.90","13.00","+","0.10","12.90","68","13.00","3","14.29"
"20191014",2701","퇥ω","135,765","73","1,773,395","13.00","13.10","13.00","13.10","+","0.10","13.05","12","13.10","3","14.40"
"20191015",2701","퇥ω","26,518","27","346,934","13.10","13.10","13.05","13.10"," ","0.00","13.05","28","13.15","18","14.40"
"20191016",2701","퇥ω","92,108","79","1,208,456","13.10","13.20","13.05","13.20","+","0.10","13.10","10","13.20","46","14.51"
"20191017",2701","퇥ω","64,983","24","856,971","13.20","13.20","13.10","13.20"," ","0.00","13.15","4","13.20","21","14.51"
"20191018",2701","퇥ω","24,702","21","324,742","13.15","13.15","13.15","13.15","-","0.05","13.15","2","13.20","39","14.45"
"20191021",2701","퇥ω","75,673","50","998,493","13.15","13.25","13.15","13.20","+","0.05","13.20","51","13.25","23","14.51"
"20191022",2701","퇥ω","106,847","68","1,415,167","13.25","13.30","13.20","13.25","+","0.05","13.25","1","13.30","52","14.56"
"20191023",2701","퇥ω","35,251","31","466,607","13.25","13.25","13.20","13.25"," ","0.00","13.20","27","13.25","18","14.56"
"20191024",2701","퇥ω","42,525","32","563,000","13.25","13.25","13.20","13.25"," ","0.00","13.20","10","13.25","16","14.56"
"20191025",2701","퇥ω","34,219","25","451,626","13.20","13.20","13.20","13.20","-","0.05","13.15","9","13.20","2","14.51"
"20191028",2701","퇥ω","54,065","36","711,095","13.20","13.20","13.15","13.15","-","0.05","13.15","1","13.20","30","14.45"
"20191029",2701","퇥ω","26,851","20","352,888","13.15","13.15","13.10","13.15"," ","0.00","13.10","17","13.15","5","14.45"
"20191030",2701","퇥ω","37,000","30","484,996","13.10","13.15","13.10","13.15"," ","0.00","13.10","9","13.15","3","14.45"
"20191031",2701","퇥ω","25,601","35","335,334","13.10","13.15","13.10","13.15"," ","0.00","13.10","11","13.15","4","14.45"
"20191101",2701","퇥ω","32,422","24","425,304","13.15","13.15","13.10","13.10","-","0.05","13.10","7","13.15","7","14.40"
"20191104",2701","퇥ω","23,686","34","310,877","13.15","13.15","13.10","13.15","+","0.05","13.10","42","13.15","7","14.45"
"20191105",2701","퇥ω","52,861","30","694,871","13.15","13.20","13.10","13.15"," ","0.00","13.15","21","13.20","21","14.45"
"20191106",2701","퇥ω","63,753","37","838,207","13.15","13.20","13.15","13.20","+","0.05","13.15","18","13.20","50","14.51"
"20191107",2701","퇥ω","28,266","26","372,230","13.15","13.20","13.15","13.20"," ","0.00","13.15","26","13.20","20","14.51"
"20191108",2701","퇥ω","25,830","25","339,761","13.15","13.20","13.15","13.20"," ","0.00","13.15","12","13.20","57","14.51"
"20191111",2701","퇥ω","71,543","31","942,913","13.20","13.20","13.15","13.15","-","0.05","13.10","16","13.15","2","14.14"
"20191112",2701","퇥ω","190,581","77","2,522,511","13.15","13.25","13.15","13.25","+","0.10","13.20","17","13.25","4","14.25"
"20191113",2701","퇥ω","155,807","58","2,072,539","13.25","13.35","13.25","13.35","+","0.10","13.30","15","13.35","21","14.35"
"20191114",2701","퇥ω","101,869","40","1,354,167","13.35","13.35","13.25","13.30","-","0.05","13.25","11","13.35","11","14.30"
"20191115",2701","퇥ω","17,775","22","235,099","13.25","13.30","13.20","13.20","-","0.10","13.20","14","13.30","3","14.19"
"20191118",2701","퇥ω","52,836","21","697,673","13.20","13.25","13.20","13.20"," ","0.00","13.20","20","13.25","9","14.19"
"20191119",2701","퇥ω","25,477","19","337,366","13.30","13.30","13.20","13.20"," ","0.00","13.20","47","13.25","3","14.19"
"20191120",2701","퇥ω","185,300","59","2,448,209","13.25","13.30","13.15","13.25","+","0.05","13.25","6","13.30","4","14.25"
"20191121",2701","퇥ω","34,262","36","453,506","13.30","13.30","13.20","13.25"," ","0.00","13.20","17","13.25","3","14.25"
