"20190502",2705","六福","1,044,937","326","6,802,403","6.35","6.60","6.35","6.48","+","0.14","6.47","32","6.48","11","0.00"
"20190503",2705","六福","759,721","205","4,871,678","6.49","6.49","6.34","6.39","-","0.09","6.36","12","6.39","6","0.00"
"20190506",2705","六福","1,137,910","281","7,304,232","6.36","6.55","6.30","6.55","+","0.16","6.49","10","6.55","1","0.00"
"20190507",2705","六福","5,526,013","1,299","39,297,117","7.18","7.18","7.00","7.08","+","0.53","7.07","21","7.08","15","0.00"
"20190508",2705","六福","1,298,221","455","8,867,731","6.86","6.96","6.76","6.80","-","0.28","6.80","18","6.82","3","0.00"
"20190509",2705","六福","1,613,056","483","10,653,651","6.81","6.81","6.48","6.51","-","0.29","6.50","20","6.51","3","0.00"
"20190510",2705","六福","2,857,240","778","19,476,563","6.50","7.05","6.50","6.94","+","0.43","6.93","4","6.94","18","0.00"
"20190513",2705","六福","7,178,570","1,585","53,908,285","7.31","7.63","7.21","7.63","+","0.69","7.63","3,631","--","0","0.00"
"20190514",2705","六福","10,568,746","2,618","84,904,674","8.00","8.30","7.76","7.97","+","0.34","7.96","5","7.97","3","0.00"
"20190515",2705","六福","3,779,241","1,165","28,356,893","7.74","7.79","7.25","7.41","-","0.56","7.41","41","7.42","6","0.00"
"20190516",2705","六福","1,745,807","634","12,994,449","7.38","7.57","7.35","7.45","+","0.04","7.45","37","7.46","12","0.00"
"20190517",2705","六福","1,495,725","460","11,117,760","7.41","7.55","7.36","7.36","-","0.09","7.35","26","7.45","16","0.00"
"20190520",2705","六福","2,047,269","691","14,475,783","7.31","7.40","6.90","6.96","-","0.40","6.96","8","6.97","16","0.00"
"20190521",2705","六福","778,817","313","5,517,545","6.99","7.16","6.98","7.15","+","0.19","7.15","7","7.16","11","0.00"
"20190522",2705","六福","666,102","233","4,695,248","7.16","7.17","6.98","6.99","-","0.16","6.99","1","7.05","1","0.00"
"20190523",2705","六福","651,134","268","4,595,581","7.05","7.17","6.99","7.05","+","0.06","7.05","8","7.07","6","0.00"
"20190524",2705","六福","368,001","156","2,580,627","6.99","7.04","6.99","7.00","-","0.05","7.00","12","7.03","2","0.00"
"20190527",2705","六福","659,206","249","4,643,604","7.00","7.12","6.99","7.03","+","0.03","7.03","18","7.04","7","0.00"
"20190528",2705","六福","549,374","190","3,884,235","7.13","7.13","7.02","7.05","+","0.02","7.05","10","7.07","1","0.00"
"20190529",2705","六福","573,707","220","4,062,768","7.06","7.14","7.03","7.10","+","0.05","7.08","1","7.10","10","0.00"
"20190530",2705","六福","394,359","156","2,790,646","7.14","7.14","7.05","7.08","-","0.02","7.06","10","7.08","1","0.00"
"20190531",2705","六福","568,018","190","3,993,836","7.08","7.08","7.00","7.04","-","0.04","7.04","8","7.05","50","0.00"
"20190603",2705","六福","791,873","268","5,509,704","7.01","7.05","6.90","7.00","-","0.04","6.96","15","7.00","28","0.00"
"20190604",2705","六福","380,376","138","2,648,022","7.00","7.02","6.92","6.94","-","0.06","6.94","22","6.97","1","0.00"
"20190605",2705","六福","401,956","134","2,797,222","6.98","7.02","6.93","6.93","-","0.01","6.93","101","6.94","2","0.00"
"20190606",2705","六福","419,592","168","2,896,778","6.95","6.95","6.88","6.89","-","0.04","6.89","55","6.90","2","0.00"
"20190610",2705","六福","560,782","236","3,823,892","6.89","6.89","6.79","6.81","-","0.08","6.81","40","6.82","12","0.00"
"20190611",2705","六福","790,672","271","5,309,305","6.80","6.82","6.68","6.72","-","0.09","6.72","16","6.73","5","0.00"
"20190612",2705","六福","310,183","134","2,106,756","6.70","6.85","6.70","6.81","+","0.09","6.76","59","6.81","3","0.00"
"20190613",2705","六福","493,506","157","3,311,430","6.80","6.80","6.67","6.75","-","0.06","6.74","3","6.75","2","0.00"
"20190614",2705","六福","251,662","103","1,687,359","6.75","6.75","6.69","6.75"," ","0.00","6.71","2","6.75","7","0.00"
"20190617",2705","六福","63,736","52","429,332","6.78","6.78","6.72","6.75"," ","0.00","6.74","3","6.75","3","0.00"
"20190618",2705","六福","251,453","116","1,708,981","6.75","6.85","6.72","6.79","+","0.04","6.79","6","6.80","21","0.00"
"20190619",2705","六福","579,163","173","3,982,015","6.80","6.94","6.80","6.86","+","0.07","6.84","15","6.87","38","0.00"
"20190620",2705","六福","361,036","120","2,483,957","6.90","6.92","6.83","6.90","+","0.04","6.88","2","6.90","8","0.00"
"20190621",2705","六福","873,116","282","6,099,622","6.94","7.03","6.92","7.03","+","0.13","6.99","6","7.03","9","0.00"
"20190624",2705","六福","649,152","173","4,546,630","7.05","7.05","6.97","6.98","-","0.05","6.98","10","7.02","13","0.00"
"20190625",2705","六福","523,509","154","3,682,313","6.98","7.08","6.98","7.01","+","0.03","7.01","82","7.03","3","0.00"
"20190626",2705","六福","749,310","147","5,284,588","7.01","7.08","7.01","7.06","+","0.05","7.05","3","7.06","6","0.00"
"20190627",2705","六福","844,086","147","5,951,632","7.05","7.08","7.03","7.05","-","0.01","7.05","5","7.06","14","0.00"
"20190628",2705","六福","1,154,175","326","8,213,268","7.09","7.25","7.02","7.20","+","0.15","7.20","2","7.21","16","0.00"
"20190701",2705","六福","1,661,249","478","12,116,895","7.24","7.39","7.22","7.35","+","0.15","7.32","25","7.35","4","0.00"
"20190702",2705","六福","1,005,747","297","7,375,884","7.35","7.40","7.27","7.30","-","0.05","7.28","66","7.30","5","0.00"
"20190703",2705","六福","920,331","194","6,652,205","7.28","7.30","7.20","7.22","-","0.08","7.22","10","7.24","45","0.00"
"20190704",2705","六福","663,488","173","4,797,751","7.23","7.27","7.21","7.22"," ","0.00","7.22","2","7.23","7","0.00"
"20190705",2705","六福","394,484","122","2,851,189","7.22","7.25","7.21","7.22"," ","0.00","7.22","9","7.24","15","0.00"
"20190708",2705","六福","530,102","145","3,811,845","7.24","7.24","7.14","7.18","-","0.04","7.18","56","7.19","2","0.00"
"20190709",2705","六福","340,730","127","2,435,171","7.16","7.20","7.12","7.18"," ","0.00","7.18","1","7.19","7","0.00"
"20190710",2705","六福","319,848","114","2,289,014","7.18","7.18","7.13","7.16","-","0.02","7.16","17","7.17","13","0.00"
"20190711",2705","六福","560,764","170","3,982,740","7.16","7.19","7.01","7.07","-","0.09","7.07","6","7.09","1","0.00"
"20190712",2705","六福","306,883","134","2,164,604","7.10","7.12","7.00","7.06","-","0.01","7.06","9","7.08","12","0.00"
"20190715",2705","六福","1,121,722","342","8,101,283","7.14","7.32","7.13","7.24","+","0.18","7.23","6","7.24","8","0.00"
"20190716",2705","六福","477,891","173","3,427,885","7.24","7.24","7.14","7.14","-","0.10","7.14","7","7.17","4","0.00"
"20190717",2705","六福","466,765","201","3,335,154","7.10","7.19","7.10","7.14"," ","0.00","7.14","9","7.15","10","0.00"
"20190718",2705","六福","1,424,140","155","10,176,703","7.14","7.21","7.13","7.14"," ","0.00","7.14","25","7.20","5","0.00"
"20190719",2705","六福","324,866","133","2,327,824","7.15","7.19","7.13","7.17","+","0.03","7.16","2","7.18","12","0.00"
"20190722",2705","六福","685,279","178","4,922,141","7.18","7.22","7.13","7.15","-","0.02","7.14","29","7.15","12","0.00"
"20190723",2705","六福","417,157","180","2,978,377","7.20","7.20","7.10","7.10","-","0.05","7.10","7","7.11","5","0.00"
"20190724",2705","六福","450,072","146","3,191,984","7.18","7.18","7.07","7.08","-","0.02","7.08","3","7.09","6","0.00"
"20190725",2705","六福","297,322","105","2,102,154","7.09","7.14","7.04","7.08"," ","0.00","7.08","9","7.10","15","0.00"
"20190726",2705","六福","289,808","115","2,054,366","7.13","7.13","7.06","7.07","-","0.01","7.06","18","7.07","11","0.00"
"20190729",2705","六福","498,539","153","3,519,802","7.07","7.13","7.02","7.02","-","0.05","7.02","11","7.07","1","0.00"
"20190730",2705","六福","509,309","147","3,581,697","7.02","7.09","7.00","7.02"," ","0.00","7.02","23","7.05","4","0.00"
"20190731",2705","六福","201,584","92","1,417,565","7.03","7.08","7.01","7.01","-","0.01","7.01","13","7.02","10","0.00"
"20190801",2705","六福","801,356","217","5,557,272","6.97","6.97","6.90","6.94","-","0.07","6.93","14","6.94","10","0.00"
"20190802",2705","六福","851,622","835","5,850,235","6.93","6.93","6.84","6.86","-","0.08","6.86","18","6.87","11","0.00"
"20190805",2705","六福","457,177","170","3,148,785","6.86","6.96","6.86","6.86"," ","0.00","6.86","32","6.88","9","0.00"
"20190806",2705","六福","400,297","415","2,748,995","6.87","6.90","6.83","6.90","+","0.04","6.90","15","6.91","10","0.00"
"20190807",2705","六福","345,150","123","2,415,993","6.95","7.05","6.95","7.00","+","0.10","6.98","2","7.00","12","0.00"
"20190808",2705","六福","281,901","95","1,974,397","7.00","7.04","6.98","7.04","+","0.04","7.04","4","7.05","5","0.00"
"20190812",2705","六福","694,716","189","4,928,067","7.09","7.13","7.05","7.09","+","0.05","7.09","4","7.10","1","0.00"
"20190813",2705","六福","438,268","167","3,112,150","7.06","7.13","7.06","7.11","+","0.02","7.10","24","7.11","4","0.00"
"20190814",2705","六福","851,395","231","6,112,020","7.13","7.24","7.10","7.20","+","0.09","7.19","2","7.20","39","0.00"
"20190815",2705","六福","1,490,034","326","10,403,037","6.80","7.03","6.80","7.01","-","0.19","6.98","105","7.01","17","0.00"
"20190816",2705","六福","309,338","99","2,182,493","6.94","7.10","6.94","7.03","+","0.02","7.03","30","7.05","10","0.00"
"20190819",2705","六福","794,131","243","5,620,614","7.09","7.12","7.05","7.12","+","0.09","7.11","9","7.12","31","0.00"
"20190820",2705","六福","762,004","176","5,426,482","7.15","7.16","7.07","7.12"," ","0.00","7.12","34","7.13","21","0.00"
"20190821",2705","六福","724,881","230","5,156,722","7.14","7.17","7.08","7.12"," ","0.00","7.09","2","7.12","1","0.00"
"20190822",2705","六福","459,045","133","3,261,527","7.15","7.15","7.09","7.11","-","0.01","7.11","1","7.12","19","0.00"
"20190823",2705","六福","1,074,333","212","7,561,292","7.09","7.11","7.00","7.06","-","0.05","7.06","32","7.07","13","0.00"
"20190826",2705","六福","417,512","108","2,951,584","7.07","7.10","7.04","7.05","-","0.01","7.05","3","7.07","2","0.00"
"20190827",2705","六福","684,870","133","4,845,358","7.08","7.12","7.05","7.07","+","0.02","7.06","30","7.07","1","0.00"
"20190828",2705","六福","344,527","124","2,440,446","7.08","7.11","7.06","7.11","+","0.04","7.08","19","7.11","7","0.00"
"20190829",2705","六福","260,634","108","1,851,638","7.14","7.14","7.08","7.12","+","0.01","7.12","1","7.13","16","0.00"
"20190830",2705","六福","549,175","129","3,892,215","7.11","7.11","7.06","7.09","-","0.03","7.08","20","7.09","8","0.00"
"20190902",2705","六福","327,749","145","2,329,620","7.10","7.13","7.09","7.11","+","0.02","7.11","5","7.13","23","0.00"
"20190903",2705","六福","823,012","257","5,905,910","7.12","7.25","7.12","7.17","+","0.06","7.17","23","7.18","21","0.00"
"20190904",2705","六福","825,484","222","5,945,522","7.20","7.24","7.17","7.22","+","0.05","7.21","25","7.22","63","0.00"
"20190905",2705","六福","630,631","157","4,562,429","7.24","7.28","7.21","7.21","-","0.01","7.21","56","7.23","9","0.00"
"20190906",2705","六福","1,205,054","316","8,745,798","7.22","7.30","7.22","7.30","+","0.09","7.30","1","7.31","2","0.00"
"20190909",2705","六福","2,100,703","559","15,668,669","7.33","7.55","7.33","7.47","+","0.17","7.47","12","7.48","15","0.00"
"20190910",2705","六福","1,631,064","422","12,299,139","7.50","7.59","7.48","7.50","+","0.03","7.50","75","7.56","4","0.00"
"20190911",2705","六福","1,138,467","279","8,525,275","7.52","7.56","7.45","7.50"," ","0.00","7.50","27","7.51","6","0.00"
"20190912",2705","六福","943,772","252","7,107,099","7.53","7.57","7.50","7.52","+","0.02","7.51","20","7.52","16","0.00"
"20190916",2705","六福","1,376,186","494","10,550,761","7.57","7.74","7.57","7.73","+","0.21","7.72","36","7.73","9","0.00"
"20190917",2705","六福","1,721,805","528","13,574,131","7.76","8.03","7.74","7.85","+","0.12","7.85","4","7.86","14","0.00"
"20190918",2705","六福","1,910,782","446","14,871,122","7.86","7.90","7.69","7.76","-","0.09","7.76","65","7.79","2","0.00"
"20190919",2705","六福","903,775","305","6,974,337","7.76","7.79","7.69","7.71","-","0.05","7.71","1","7.72","49","0.00"
"20190920",2705","六福","856,483","345","6,715,124","7.73","7.99","7.73","7.83","+","0.12","7.83","84","7.84","1","0.00"
"20190923",2705","六福","871,111","268","6,848,573","7.86","7.90","7.83","7.88","+","0.05","7.87","6","7.88","5","0.00"
"20190924",2705","六福","1,784,723","496","14,368,886","7.90","8.28","7.88","8.15","+","0.27","8.15","8","8.16","12","0.00"
"20190925",2705","六福","1,473,541","431","12,055,577","8.20","8.24","8.15","8.19","+","0.04","8.19","2","8.20","6","0.00"
"20190926",2705","六福","2,380,773","716","19,832,326","8.24","8.47","8.21","8.47","+","0.28","8.46","5","8.47","14","0.00"
"20190927",2705","六福","2,381,188","690","19,850,040","8.50","8.53","8.18","8.18","-","0.29","8.18","8","8.20","10","0.00"
"20191001",2705","六福","837,139","294","6,799,004","8.20","8.36","8.02","8.03","-","0.15","8.03","88","8.04","3","0.00"
"20191002",2705","六福","1,404,462","397","11,064,298","8.01","8.01","7.79","7.91","-","0.12","7.89","5","7.92","10","0.00"
"20191003",2705","六福","356,932","144","2,816,735","7.89","7.92","7.87","7.92","+","0.01","7.92","9","7.93","5","0.00"
"20191004",2705","六福","376,661","163","2,974,891","8.00","8.00","7.85","7.91","-","0.01","7.91","6","7.94","1","0.00"
"20191007",2705","六福","664,659","244","5,168,016","7.93","7.93","7.70","7.79","-","0.12","7.78","1","7.80","43","0.00"
"20191008",2705","六福","1,387,990","389","10,635,255","7.79","7.79","7.60","7.60","-","0.19","7.60","68","7.65","10","0.00"
"20191009",2705","六福","725,098","305","5,493,524","7.59","7.61","7.55","7.61","+","0.01","7.60","70","7.62","4","0.00"
"20191014",2705","六福","1,004,553","368","7,822,102","7.65","8.00","7.64","8.00","+","0.39","8.00","78","8.01","1","0.00"
"20191015",2705","六福","919,496","371","7,328,949","8.05","8.05","7.92","7.93","-","0.07","7.93","1","7.94","5","0.00"
"20191016",2705","六福","568,327","242","4,504,443","7.95","7.97","7.90","7.97","+","0.04","7.96","1","7.97","4","0.00"
"20191017",2705","六福","1,282,823","475","10,342,882","7.99","8.20","7.97","8.20","+","0.23","8.19","11","8.20","111","0.00"
"20191018",2705","六福","1,097,764","355","8,953,706","8.21","8.21","8.10","8.20"," ","0.00","8.17","10","8.20","10","0.00"
"20191021",2705","六福","3,168,049","1,097","27,026,747","8.25","9.02","8.23","9.02","+","0.82","8.85","10","9.02","237","0.00"
"20191022",2705","六福","3,801,571","1,307","33,700,084","9.05","9.05","8.65","8.78","-","0.24","8.78","175","8.80","21","0.00"
"20191023",2705","六福","2,338,875","853","20,776,315","8.78","8.97","8.75","8.95","+","0.17","8.94","32","8.95","42","0.00"
"20191024",2705","六福","1,296,527","417","11,614,103","9.05","9.05","8.90","8.96","+","0.01","8.96","57","8.97","9","0.00"
"20191025",2705","六福","2,068,940","625","18,637,471","8.91","9.08","8.88","9.02","+","0.06","9.02","39","9.03","31","0.00"
"20191028",2705","六福","1,666,771","521","15,089,528","9.02","9.12","8.98","9.03","+","0.01","9.02","29","9.03","9","0.00"
"20191029",2705","六福","1,521,829","420","13,666,393","9.04","9.05","8.93","8.98","-","0.05","8.97","49","8.98","11","0.00"
"20191030",2705","六福","1,832,493","549","16,184,902","8.45","9.00","8.45","8.90","-","0.08","8.89","37","8.90","24","0.00"
"20191111",2705","六福","1,106,349","591","18,042,607","16.60","17.00","15.75","15.80","X","0.00","15.80","7","15.85","1","0.00"
"20191112",2705","六福","1,200,787","568","18,370,790","15.60","15.65","15.05","15.25","-","0.55","15.20","1","15.25","14","0.00"
"20191113",2705","六福","851,499","572","13,546,780","15.25","16.50","15.15","15.80","+","0.55","15.80","51","15.95","1","0.00"
"20191114",2705","六福","452,403","304","7,087,495","15.50","16.10","15.45","15.80"," ","0.00","15.80","17","15.90","7","0.00"
"20191115",2705","六福","379,449","282","5,846,169","15.75","15.75","15.25","15.50","-","0.30","15.50","7","15.55","14","0.00"
"20191118",2705","六福","417,366","292","6,363,535","15.50","15.50","15.05","15.15","-","0.35","15.15","5","15.20","13","0.00"
"20191119",2705","六福","899,052","367","13,282,173","15.05","15.10","14.65","14.65","-","0.50","14.65","10","14.70","10","0.00"
"20191120",2705","六福","359,271","221","5,244,710","14.85","14.90","14.45","14.50","-","0.15","14.50","4","14.55","21","0.00"
"20191121",2705","六福","285,192","167","4,162,366","14.45","14.75","14.45","14.70","+","0.20","14.70","4","14.75","9","0.00"
