"20190502",2706","第一店","93,733","48","1,344,566","14.40","14.40","14.30","14.35"," ","0.00","14.30","110","14.40","2","16.69"
"20190503",2706","第一店","132,524","44","1,897,689","14.35","14.35","14.30","14.35"," ","0.00","14.30","52","14.35","11","16.69"
"20190506",2706","第一店","120,623","63","1,723,826","14.35","14.35","14.25","14.25","-","0.10","14.25","8","14.30","21","16.57"
"20190507",2706","第一店","71,215","28","1,020,485","14.30","14.40","14.30","14.30","+","0.05","14.30","16","14.35","7","16.63"
"20190508",2706","第一店","42,668","17","609,635","14.35","14.35","14.25","14.30"," ","0.00","14.25","19","14.30","83","16.63"
"20190509",2706","第一店","40,873","32","582,588","14.30","14.30","14.25","14.30"," ","0.00","14.25","6","14.30","3","16.63"
"20190510",2706","第一店","31,089","18","442,867","14.25","14.30","14.20","14.30"," ","0.00","14.20","58","14.30","21","13.36"
"20190513",2706","第一店","67,999","37","973,834","14.35","14.40","14.25","14.30"," ","0.00","14.25","7","14.30","1","13.36"
"20190514",2706","第一店","136,460","62","1,943,125","14.30","14.30","14.20","14.30"," ","0.00","14.25","5","14.30","23","13.36"
"20190515",2706","第一店","87,417","25","1,249,209","14.35","14.35","14.25","14.30"," ","0.00","14.25","6","14.30","15","13.36"
"20190516",2706","第一店","7,126","7","102,245","14.45","14.45","14.30","14.30"," ","0.00","14.25","16","14.30","12","13.36"
"20190517",2706","第一店","38,949","23","557,568","14.30","14.40","14.30","14.40","+","0.10","14.30","10","14.40","22","13.46"
"20190520",2706","第一店","51,827","32","744,874","14.40","14.45","14.30","14.40"," ","0.00","14.35","1","14.40","10","13.46"
"20190521",2706","第一店","163,203","63","2,349,921","14.35","14.45","14.35","14.40"," ","0.00","14.35","1","14.40","38","13.46"
"20190522",2706","第一店","40,584","31","583,241","14.40","14.40","14.30","14.30","-","0.10","14.30","14","14.40","45","13.36"
"20190523",2706","第一店","35,520","22","508,637","14.35","14.40","14.25","14.40","+","0.10","14.30","5","14.40","12","13.46"
"20190524",2706","第一店","25,829","20","371,462","14.35","14.40","14.35","14.35","-","0.05","14.30","14","14.40","22","13.41"
"20190527",2706","第一店","88,456","45","1,267,590","14.30","14.40","14.30","14.35"," ","0.00","14.30","22","14.35","5","13.41"
"20190528",2706","第一店","116,188","63","1,663,476","14.40","14.40","14.30","14.35"," ","0.00","14.30","24","14.35","16","13.41"
"20190529",2706","第一店","117,214","75","1,686,958","14.35","14.45","14.30","14.40","+","0.05","14.35","2","14.40","1","13.46"
"20190530",2706","第一店","56,248","27","807,905","14.35","14.40","14.35","14.35","-","0.05","14.35","20","14.40","69","13.41"
"20190531",2706","第一店","81,783","48","1,171,093","14.35","14.40","14.30","14.40","+","0.05","14.35","5","14.40","83","13.46"
"20190603",2706","第一店","226,832","62","3,259,695","14.40","14.45","14.30","14.40"," ","0.00","14.35","9","14.40","13","13.46"
"20190604",2706","第一店","99,086","52","1,428,376","14.40","14.45","14.40","14.40"," ","0.00","14.35","27","14.40","6","13.46"
"20190605",2706","第一店","42,029","30","606,913","14.45","14.45","14.40","14.45","+","0.05","14.40","33","14.45","34","13.50"
"20190606",2706","第一店","42,300","32","608,818","14.45","14.45","14.35","14.40","-","0.05","14.35","23","14.40","25","13.46"
"20190610",2706","第一店","134,906","70","1,954,093","14.45","14.50","14.45","14.50","+","0.10","14.45","17","14.50","32","13.55"
"20190611",2706","第一店","1,443,701","562","21,595,065","14.50","15.30","14.50","15.05","+","0.55","15.05","9","15.10","34","14.07"
"20190612",2706","第一店","1,041,895","343","15,843,208","15.20","15.35","15.10","15.20","+","0.15","15.15","154","15.20","22","14.21"
"20190613",2706","第一店","791,054","256","12,086,366","15.30","15.35","15.15","15.30","+","0.10","15.25","106","15.30","14","14.30"
"20190614",2706","第一店","1,769,687","649","27,351,653","15.30","15.60","15.30","15.55","+","0.25","15.50","22","15.55","88","14.53"
"20190617",2706","第一店","1,734,588","638","27,031,082","15.50","15.75","15.45","15.65","+","0.10","15.60","11","15.65","29","14.63"
"20190618",2706","第一店","796,148","326","12,280,658","15.65","15.65","15.30","15.35","-","0.30","15.35","6","15.40","21","14.35"
"20190619",2706","第一店","433,074","217","6,629,174","15.35","15.40","15.20","15.30","-","0.05","15.30","3","15.35","28","14.30"
"20190620",2706","第一店","469,502","173","7,162,052","15.35","15.40","15.20","15.35","+","0.05","15.30","2","15.35","13","14.35"
"20190621",2706","第一店","1,202,803","481","18,845,044","15.40","15.90","15.35","15.50","+","0.15","15.50","53","15.55","5","14.49"
"20190624",2706","第一店","1,582,777","532","25,053,470","15.60","15.95","15.60","15.90","+","0.40","15.85","37","15.90","13","14.86"
"20190625",2706","第一店","1,154,702","393","18,421,938","15.90","16.15","15.70","15.90"," ","0.00","15.90","15","15.95","25","14.86"
"20190626",2706","第一店","1,224,709","452","19,548,161","16.00","16.20","15.65","15.75","-","0.15","15.75","14","15.80","9","14.72"
"20190627",2706","第一店","309,774","170","4,878,061","15.70","15.90","15.70","15.75"," ","0.00","15.70","33","15.75","16","14.72"
"20190628",2706","第一店","228,526","109","3,600,258","15.75","15.85","15.65","15.80","+","0.05","15.75","48","15.85","22","14.77"
"20190701",2706","第一店","754,579","272","11,773,822","15.90","15.90","15.45","15.55","-","0.25","15.55","34","15.65","2","14.53"
"20190702",2706","第一店","182,247","98","2,847,252","15.65","15.70","15.55","15.65","+","0.10","15.60","4","15.65","9","14.63"
"20190703",2706","第一店","391,341","164","6,149,584","15.60","15.85","15.50","15.75","+","0.10","15.75","9","15.85","22","14.72"
"20190704",2706","第一店","117,500","60","1,851,948","15.75","15.80","15.70","15.75"," ","0.00","15.70","8","15.75","14","14.72"
"20190705",2706","第一店","330,962","125","5,154,706","15.85","15.85","15.50","15.55","-","0.20","15.55","18","15.65","8","14.53"
"20190708",2706","第一店","210,543","76","3,270,315","15.55","15.60","15.50","15.50","-","0.05","15.50","36","15.55","9","14.49"
"20190709",2706","第一店","399,371","133","6,223,554","15.50","15.70","15.45","15.65","+","0.15","15.60","31","15.70","10","14.63"
"20190710",2706","第一店","66,089","46","1,033,685","15.70","15.70","15.60","15.65"," ","0.00","15.65","4","15.70","34","14.63"
"20190711",2706","第一店","108,953","57","1,702,113","15.65","15.70","15.55","15.70","+","0.05","15.60","8","15.70","33","14.67"
"20190712",2706","第一店","427,201","131","6,734,472","15.60","15.90","15.60","15.80","+","0.10","15.80","22","15.85","2","14.77"
"20190715",2706","第一店","763,996","307","12,257,386","15.85","16.10","15.85","16.05","+","0.25","16.00","23","16.05","7","15.00"
"20190716",2706","第一店","445,659","178","7,147,024","16.10","16.15","15.90","16.00","-","0.05","15.95","25","16.00","17","14.95"
"20190717",2706","第一店","218,090","142","3,475,022","15.95","16.00","15.85","15.95","-","0.05","15.95","1","16.00","29","14.91"
"20190718",2706","第一店","147,500","73","2,346,572","15.90","16.00","15.85","15.85","-","0.10","15.85","28","15.90","12","14.81"
"20190719",2706","第一店","759,781","209","12,112,996","15.95","16.05","15.85","16.00","+","0.15","16.00","12","16.05","29","14.95"
"20190722",2706","第一店","1,257,118","477","20,377,156","16.10","16.30","16.10","16.30","+","0.30","16.25","1","16.30","102","15.23"
"20190723",2706","第一店","451,535","196","7,265,660","16.30","16.30","15.95","16.05","-","0.25","16.05","18","16.10","41","15.00"
"20190724",2706","第一店","234,500","123","3,735,499","15.95","16.00","15.85","15.90","-","0.15","15.90","7","15.95","12","14.86"
"20190725",2706","第一店","134,446","72","2,132,395","15.85","15.95","15.85","15.85","-","0.05","15.85","2","15.90","7","14.81"
"20190726",2706","第一店","163,131","75","2,589,028","15.90","15.95","15.80","15.90","+","0.05","15.85","1","15.90","7","14.86"
"20190729",2706","第一店","294,000","96","4,704,150","16.00","16.05","15.95","16.00","+","0.10","15.95","20","16.05","28","14.95"
"20190730",2706","第一店","327,500","126","5,185,074","16.00","16.00","15.75","15.85","-","0.15","15.80","4","15.85","18","14.81"
"20190731",2706","第一店","106,562","57","1,685,053","15.90","15.90","15.80","15.80","-","0.05","15.80","7","15.85","16","14.77"
"20190801",2706","第一店","487,158","235","7,561,035","15.70","15.70","15.40","15.45","-","0.35","15.45","11","15.50","13","14.44"
"20190802",2706","第一店","439,544","127","6,749,170","15.40","15.60","15.30","15.40","-","0.05","15.35","4","15.40","20","14.39"
"20190805",2706","第一店","623,580","195","9,395,650","15.15","15.30","14.95","15.00","-","0.40","15.00","20","15.10","26","14.02"
"20190806",2706","第一店","241,913","106","3,594,805","14.80","15.00","14.80","14.95","-","0.05","14.95","11","15.00","28","13.97"
"20190807",2706","第一店","193,686","74","2,907,152","14.95","15.15","14.95","15.00","+","0.05","15.00","13","15.05","1","14.02"
"20190808",2706","第一店","71,156","43","1,072,845","15.05","15.15","15.05","15.10","+","0.10","15.10","1","15.15","3","14.11"
"20190812",2706","第一店","181,100","70","2,746,362","15.15","15.25","15.15","15.15","+","0.05","15.15","9","15.25","5","14.16"
"20190813",2706","第一店","161,136","81","2,446,520","15.15","15.30","15.10","15.25","+","0.10","15.20","27","15.30","10","13.62"
"20190814",2706","第一店","87,756","45","1,339,928","15.25","15.30","15.20","15.30","+","0.05","15.25","12","15.30","24","13.66"
"20190815",2706","第一店","138,274","50","2,099,863","15.15","15.25","15.15","15.20","-","0.10","15.20","30","15.25","1","13.57"
"20190816",2706","第一店","79,287","32","1,208,725","15.20","15.30","15.20","15.30","+","0.10","15.20","31","15.30","5","13.66"
"20190819",2706","第一店","223,000","51","3,421,398","15.35","15.40","15.30","15.40","+","0.10","15.35","10","15.40","7","13.75"
"20190820",2706","第一店","282,761","84","4,318,994","15.40","15.45","15.20","15.40"," ","0.00","15.25","50","15.30","2","13.75"
"20190821",2706","第一店","215,231","113","3,287,082","15.30","15.40","15.20","15.35","-","0.05","15.25","6","15.35","9","13.71"
"20190822",2706","第一店","110,573","48","1,687,307","15.30","15.30","15.25","15.25","-","0.10","15.25","12","15.30","12","13.62"
"20190823",2706","第一店","113,936","63","1,735,721","15.25","15.30","15.20","15.25"," ","0.00","15.25","4","15.30","23","13.62"
"20190826",2706","第一店","364,457","156","5,483,422","15.10","15.15","15.00","15.00","-","0.25","15.00","114","15.10","7","13.39"
"20190827",2706","第一店","180,750","97","2,660,599","14.80","14.80","14.60","14.80","X","0.00","14.75","5","14.80","25","13.21"
"20190828",2706","第一店","141,416","72","2,074,083","14.75","14.75","14.60","14.75","-","0.05","14.70","3","14.75","20","13.17"
"20190829",2706","第一店","324,242","84","4,730,952","14.60","14.70","14.50","14.65","-","0.10","14.65","34","14.70","17","13.08"
"20190830",2706","第一店","65,958","43","968,781","14.75","14.75","14.65","14.65"," ","0.00","14.65","27","14.75","28","13.08"
"20190902",2706","第一店","33,217","33","488,488","14.65","14.75","14.65","14.70","+","0.05","14.65","22","14.70","10","13.12"
"20190903",2706","第一店","86,100","44","1,271,725","14.85","14.85","14.70","14.75","+","0.05","14.70","35","14.75","10","13.17"
"20190904",2706","第一店","43,630","42","643,508","14.80","14.80","14.70","14.75"," ","0.00","14.70","24","14.75","6","13.17"
"20190905",2706","第一店","104,467","57","1,545,613","14.75","14.85","14.75","14.75"," ","0.00","14.75","38","14.80","8","13.17"
"20190906",2706","第一店","50,770","35","751,704","14.75","14.85","14.75","14.85","+","0.10","14.80","1","14.85","13","13.26"
"20190909",2706","第一店","49,089","32","729,859","14.85","14.90","14.80","14.80","-","0.05","14.80","29","14.85","1","13.21"
"20190910",2706","第一店","23,534","17","348,397","14.80","14.85","14.75","14.75","-","0.05","14.75","20","14.85","19","13.17"
"20190911",2706","第一店","34,500","23","511,050","14.75","14.85","14.75","14.80","+","0.05","14.80","3","14.85","11","13.21"
"20190912",2706","第一店","107,110","78","1,589,426","14.85","14.90","14.80","14.90","+","0.10","14.85","1","14.90","6","13.30"
"20190916",2706","第一店","92,163","54","1,370,927","14.90","14.90","14.85","14.85","-","0.05","14.85","9","14.90","10","13.26"
"20190917",2706","第一店","54,838","41","815,334","14.90","14.90","14.85","14.90","+","0.05","14.85","1","14.90","27","13.30"
"20190918",2706","第一店","86,843","100","1,302,145","14.90","15.10","14.90","15.10","+","0.20","15.00","17","15.10","9","13.48"
"20190919",2706","第一店","61,237","33","922,305","15.10","15.15","15.00","15.05","-","0.05","15.00","68","15.10","22","13.44"
"20190920",2706","第一店","50,469","38","758,855","15.00","15.10","15.00","15.00","-","0.05","15.00","13","15.05","3","13.39"
"20190923",2706","第一店","48,629","35","732,285","15.15","15.15","15.00","15.05","+","0.05","15.05","1","15.10","17","13.44"
"20190924",2706","第一店","42,021","42","631,758","15.05","15.05","15.00","15.00","-","0.05","15.00","39","15.05","1","13.39"
"20190925",2706","第一店","368,188","93","5,538,620","15.00","15.05","15.00","15.05","+","0.05","15.05","47","15.10","36","13.44"
"20190926",2706","第一店","138,837","88","2,094,941","15.10","15.20","15.05","15.05"," ","0.00","15.05","3","15.15","9","13.44"
"20190927",2706","第一店","155,261","92","2,330,199","15.05","15.15","15.00","15.00","-","0.05","15.00","28","15.05","7","13.39"
"20191001",2706","第一店","102,007","54","1,521,251","14.90","15.00","14.85","14.95","-","0.05","14.90","6","15.00","11","13.35"
"20191002",2706","第一店","33,433","21","500,645","15.00","15.00","14.90","14.90","-","0.05","14.90","35","14.95","2","13.30"
"20191003",2706","第一店","48,314","28","720,811","14.90","14.95","14.90","14.90"," ","0.00","14.90","7","15.00","24","13.30"
"20191004",2706","第一店","140,578","89","2,089,609","14.95","15.00","14.80","14.90"," ","0.00","14.85","13","14.90","1","13.30"
"20191007",2706","第一店","74,298","36","1,111,689","14.95","15.00","14.90","15.00","+","0.10","15.00","10","15.05","13","13.39"
"20191008",2706","第一店","82,232","37","1,228,443","14.95","15.00","14.90","14.90","-","0.10","14.90","19","15.00","2","13.30"
"20191009",2706","第一店","205,521","62","3,089,111","14.95","15.20","14.95","15.00","+","0.10","15.00","19","15.05","6","13.39"
"20191014",2706","第一店","215,330","93","3,259,350","15.15","15.15","15.10","15.15","+","0.15","15.10","24","15.15","17","13.53"
"20191015",2706","第一店","250,408","73","3,796,186","15.15","15.20","15.05","15.15"," ","0.00","15.15","33","15.20","41","13.53"
"20191016",2706","第一店","135,500","97","2,062,398","15.15","15.25","15.15","15.25","+","0.10","15.20","18","15.25","14","13.62"
"20191017",2706","第一店","102,897","42","1,566,686","15.25","15.25","15.15","15.25"," ","0.00","15.20","5","15.25","16","13.62"
"20191018",2706","第一店","46,709","32","706,503","15.15","15.20","15.10","15.15","-","0.10","15.10","36","15.20","27","13.53"
"20191021",2706","第一店","140,205","52","2,143,862","15.20","15.35","15.20","15.25","+","0.10","15.25","4","15.30","25","13.62"
"20191022",2706","第一店","104,637","56","1,598,110","15.25","15.35","15.25","15.25"," ","0.00","15.25","5","15.30","28","13.62"
"20191023",2706","第一店","135,667","64","2,067,652","15.30","15.30","15.20","15.20","-","0.05","15.20","7","15.25","6","13.57"
"20191024",2706","第一店","25,542","24","388,033","15.20","15.25","15.15","15.25","+","0.05","15.15","17","15.25","1","13.62"
"20191025",2706","第一店","93,349","50","1,415,649","15.20","15.25","15.15","15.20","-","0.05","15.15","3","15.20","4","13.57"
"20191028",2706","第一店","189,693","50","2,870,612","15.20","15.30","15.05","15.10","-","0.10","15.05","17","15.10","22","13.48"
"20191029",2706","第一店","134,443","50","2,025,095","15.10","15.10","15.05","15.05","-","0.05","15.00","74","15.05","9","13.44"
"20191030",2706","第一店","77,221","55","1,161,665","15.00","15.15","15.00","15.10","+","0.05","15.00","72","15.10","1","13.48"
"20191031",2706","第一店","301,761","87","4,528,648","15.10","15.10","15.00","15.00","-","0.10","15.00","14","15.05","36","13.39"
"20191101",2706","第一店","100,646","40","1,507,805","15.00","15.10","14.95","15.05","+","0.05","15.00","5","15.05","9","13.44"
"20191104",2706","第一店","64,204","38","967,310","15.05","15.10","15.00","15.10","+","0.05","15.05","13","15.10","2","13.48"
"20191105",2706","第一店","96,256","57","1,452,000","15.15","15.20","15.00","15.15","+","0.05","15.05","4","15.10","1","13.53"
"20191106",2706","第一店","21,965","27","332,068","15.15","15.15","15.10","15.15"," ","0.00","15.10","25","15.15","7","13.53"
"20191107",2706","第一店","76,843","41","1,159,345","15.10","15.10","15.05","15.10","-","0.05","15.05","38","15.15","59","13.48"
"20191108",2706","第一店","81,470","34","1,227,450","15.10","15.10","15.00","15.10"," ","0.00","15.05","19","15.15","19","13.48"
"20191111",2706","第一店","82,441","31","1,237,415","15.05","15.05","15.00","15.00","-","0.10","15.00","17","15.05","9","13.39"
"20191112",2706","第一店","115,712","41","1,747,534","15.10","15.15","15.05","15.15","+","0.15","15.10","3","15.15","17","13.29"
"20191113",2706","第一店","137,900","75","2,099,824","15.15","15.25","15.15","15.25","+","0.10","15.25","2","15.30","47","13.38"
"20191114",2706","第一店","99,073","48","1,511,662","15.30","15.30","15.20","15.25"," ","0.00","15.20","11","15.25","6","13.38"
"20191115",2706","第一店","55,875","35","852,499","15.20","15.30","15.20","15.25"," ","0.00","15.20","6","15.25","6","13.38"
"20191118",2706","第一店","88,835","42","1,347,996","15.25","15.25","15.10","15.20","-","0.05","15.15","23","15.20","5","13.33"
"20191119",2706","第一店","56,253","39","857,392","15.25","15.25","15.20","15.20"," ","0.00","15.20","6","15.30","19","13.33"
"20191120",2706","第一店","60,700","57","927,056","15.25","15.30","15.20","15.30","+","0.10","15.25","1","15.30","18","13.42"
"20191121",2706","第一店","96,600","55","1,475,370","15.30","15.35","15.20","15.30"," ","0.00","15.15","22","15.30","6","13.42"
