"20190502",2712","环动ㄓ","4,200","4","166,530","40.20","40.20","39.05","39.05","-","2.75","39.05","1","39.85","1","0.00"
"20190503",2712","环动ㄓ","3,000","2","118,450","39.45","39.50","39.45","39.50","+","0.45","39.10","1","39.50","3","0.00"
"20190506",2712","环动ㄓ","14,100","12","563,000","39.55","41.75","39.05","41.75","+","2.25","41.00","3","41.75","1","0.00"
"20190507",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","39.65","3","41.65","1","0.00"
"20190508",2712","环动ㄓ","23,000","22","931,150","40.00","41.70","39.60","41.65","X","0.00","39.85","2","41.70","15","0.00"
"20190509",2712","环动ㄓ","6,033","6","256,536","40.05","45.00","39.95","45.00","+","3.35","43.00","3","45.05","1","0.00"
"20190510",2712","环动ㄓ","3,083","6","132,551","41.45","44.85","41.45","44.85","-","0.15","44.85","2","44.95","1","0.00"
"20190513",2712","环动ㄓ","13,000","11","563,000","41.85","44.65","41.85","44.65","-","0.20","44.50","5","44.65","2","0.00"
"20190514",2712","环动ㄓ","22,000","18","951,750","43.25","44.00","42.70","42.80","-","1.85","42.10","2","44.60","6","0.00"
"20190515",2712","环动ㄓ","8,003","10","340,476","42.55","42.75","42.00","42.60","-","0.20","41.15","2","42.65","2","0.00"
"20190516",2712","环动ㄓ","14,000","9","583,250","41.60","41.95","40.60","41.95","-","0.65","41.05","2","42.00","9","0.00"
"20190517",2712","环动ㄓ","4,000","3","166,900","41.20","41.90","41.20","41.90","-","0.05","41.25","1","41.95","4","0.00"
"20190520",2712","环动ㄓ","6,000","5","249,550","41.30","41.95","41.30","41.85","-","0.05","41.35","2","41.95","1","0.00"
"20190521",2712","环动ㄓ","4,000","2","167,850","41.85","42.00","41.85","42.00","+","0.15","41.75","1","44.90","2","0.00"
"20190522",2712","环动ㄓ","13,000","13","558,850","44.95","44.95","41.85","41.85","-","0.15","41.65","2","42.50","1","0.00"
"20190523",2712","环动ㄓ","4,050","3","171,820","41.60","42.70","41.60","42.70","+","0.85","41.50","1","42.75","1","0.00"
"20190524",2712","环动ㄓ","17,000","13","716,150","42.00","42.65","41.65","42.55","-","0.15","41.90","1","42.60","1","0.00"
"20190527",2712","环动ㄓ","10,000","9","422,550","42.20","42.50","42.10","42.10","-","0.45","41.05","2","43.35","3","0.00"
"20190528",2712","环动ㄓ","14,000","12","584,350","41.55","41.95","41.50","41.75","-","0.35","41.55","1","41.90","1","0.00"
"20190529",2712","环动ㄓ","15,000","11","625,100","41.25","42.00","41.25","42.00","+","0.25","41.65","1","42.00","5","0.00"
"20190530",2712","环动ㄓ","7,100","5","297,690","41.95","42.00","41.75","42.00"," ","0.00","41.65","2","42.40","3","0.00"
"20190531",2712","环动ㄓ","53,000","37","2,314,000","41.65","44.65","41.65","44.50","+","2.50","44.00","10","44.50","2","0.00"
"20190603",2712","环动ㄓ","1,010","3","42,822","42.40","42.40","42.40","42.40","-","2.10","42.30","1","44.25","2","0.00"
"20190604",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","42.20","1","43.85","2","0.00"
"20190605",2712","环动ㄓ","10,007","11","420,058","42.00","43.70","41.50","43.70","X","0.00","41.75","1","43.30","1","0.00"
"20190606",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","42.45","2","43.95","1","0.00"
"20190610",2712","环动ㄓ","100","2","4,340","--","--","--","--"," ","0.00","42.55","1","44.65","1","0.00"
"20190611",2712","环动ㄓ","3,025","5","134,515","44.95","44.95","43.55","44.90","X","0.00","43.25","2","44.75","1","0.00"
"20190612",2712","环动ㄓ","5,013","5","218,362","43.30","44.65","43.25","43.25","-","1.65","43.30","1","44.45","1","0.00"
"20190613",2712","环动ㄓ","8,020","8","346,772","42.75","43.95","42.75","43.60","+","0.35","43.20","2","44.40","2","0.00"
"20190614",2712","环动ㄓ","9,520","10","413,586","43.00","44.55","43.00","44.55","+","0.95","43.35","1","44.55","2","0.00"
"20190617",2712","环动ㄓ","15,480","15","677,082","43.45","44.45","43.40","43.65","-","0.90","43.60","1","44.35","2","0.00"
"20190618",2712","环动ㄓ","6,520","7","283,824","43.45","43.95","43.40","43.95","+","0.30","43.25","1","43.85","1","0.00"
"20190619",2712","环动ㄓ","14,003","14","613,980","43.45","44.40","43.45","43.50","-","0.45","43.45","2","44.15","1","0.00"
"20190620",2712","环动ㄓ","12,074","13","523,712","43.50","43.95","43.15","43.15","-","0.35","43.05","1","43.95","2","0.00"
"20190621",2712","环动ㄓ","7,000","7","308,200","44.95","44.95","43.80","43.80","+","0.65","43.80","2","44.00","2","0.00"
"20190624",2712","环动ㄓ","4,010","5","177,546","44.20","44.30","44.20","44.30","+","0.50","44.30","3","44.60","1","0.00"
"20190625",2712","环动ㄓ","9,010","9","391,741","43.40","44.10","43.40","44.10","-","0.20","43.40","1","44.10","1","0.00"
"20190626",2712","环动ㄓ","4,460","6","196,058","43.25","44.25","43.25","44.15","+","0.05","43.40","1","44.20","1","0.00"
"20190627",2712","环动ㄓ","5,000","4","219,400","44.40","44.40","43.75","43.75","-","0.40","43.75","1","44.25","1","0.00"
"20190628",2712","环动ㄓ","18,000","15","787,800","44.00","44.20","43.70","43.70","-","0.05","40.10","2","43.70","1","0.00"
"20190701",2712","环动ㄓ","2,000","2","87,000","43.50","43.50","43.50","43.50","-","0.20","42.05","1","43.55","1","0.00"
"20190702",2712","环动ㄓ","4,999","8","215,205","42.50","43.65","42.50","43.45","-","0.05","42.25","1","43.45","2","0.00"
"20190703",2712","环动ㄓ","17,010","17","729,285","43.95","43.95","42.40","43.50","+","0.05","42.65","2","43.50","2","0.00"
"20190704",2712","环动ㄓ","1,010","2","43,935","43.50","43.50","43.50","43.50"," ","0.00","42.90","3","43.95","3","0.00"
"20190705",2712","环动ㄓ","14,010","13","604,234","42.75","43.80","42.75","43.40","-","0.10","42.75","1","43.40","3","0.00"
"20190708",2712","环动ㄓ","4,010","4","172,082","42.80","43.25","42.80","43.25","-","0.15","42.15","2","43.35","2","0.00"
"20190709",2712","环动ㄓ","3,010","3","128,527","42.70","42.70","42.70","42.70","-","0.55","42.50","1","42.95","2","0.00"
"20190710",2712","环动ㄓ","10,010","11","424,773","42.50","42.90","42.20","42.30","-","0.40","42.30","2","42.60","1","0.00"
"20190711",2712","环动ㄓ","2,250","3","96,125","43.50","43.50","42.10","42.10","-","0.20","42.10","1","42.95","2","0.00"
"20190712",2712","环动ㄓ","3,000","2","126,400","43.20","43.20","41.60","41.60","-","0.50","41.55","1","42.15","1","0.00"
"20190715",2712","环动ㄓ","11,000","10","455,650","41.00","42.40","41.00","41.70","+","0.10","40.65","1","41.90","1","0.00"
"20190716",2712","环动ㄓ","1,010","3","42,621","42.20","42.20","42.20","42.20","+","0.50","40.25","2","42.20","3","0.00"
"20190717",2712","环动ㄓ","11,250","13","481,775","42.75","42.95","42.75","42.95","+","0.75","41.35","1","42.95","1","0.00"
"20190718",2712","环动ㄓ","999","1","42,607","--","--","--","--"," ","0.00","41.50","1","43.20","2","0.00"
"20190719",2712","环动ㄓ","11,000","11","477,050","43.15","43.70","43.15","43.70","X","0.00","42.40","2","43.70","1","0.00"
"20190722",2712","环动ㄓ","10,001","10","431,193","42.95","43.55","42.95","43.15","-","0.55","42.15","2","43.15","1","0.00"
"20190723",2712","环动ㄓ","2,121","3","89,400","42.15","42.15","42.15","42.15","-","1.00","42.10","1","43.00","1","0.00"
"20190724",2712","环动ㄓ","4,000","4","167,700","42.00","42.00","41.70","42.00","-","0.15","42.00","1","43.10","3","0.00"
"20190725",2712","环动ㄓ","6,999","9","294,357","41.35","42.70","41.35","42.50","+","0.50","41.60","1","42.50","2","0.00"
"20190726",2712","环动ㄓ","1,000","1","41,950","41.95","41.95","41.95","41.95","-","0.55","41.90","1","42.45","1","0.00"
"20190729",2712","环动ㄓ","8,020","9","338,504","43.45","43.45","41.75","42.30","+","0.35","41.70","1","42.35","1","0.00"
"20190730",2712","环动ㄓ","5,520","7","236,114","43.85","43.85","42.10","43.45","+","1.15","42.10","1","43.40","3","0.00"
"20190731",2712","环动ㄓ","8,604","9","368,227","43.20","43.50","42.10","42.10","-","1.35","42.00","1","42.70","3","0.00"
"20190801",2712","环动ㄓ","1,000","1","41,150","41.15","41.15","41.15","41.15","-","0.95","41.10","1","42.05","2","0.00"
"20190802",2712","环动ㄓ","4,068","7","171,148","42.25","42.25","42.25","42.25","+","1.10","41.55","3","42.00","2","0.00"
"20190805",2712","环动ㄓ","2,348","4","94,388","40.20","40.20","40.20","40.20","-","2.05","38.95","3","42.10","1","0.00"
"20190806",2712","环动ㄓ","7,349","10","297,024","39.05","41.20","39.05","41.20","+","1.00","39.05","1","41.40","2","0.00"
"20190807",2712","环动ㄓ","2,010","3","83,267","41.40","41.45","41.40","41.45","+","0.25","40.15","1","41.35","1","0.00"
"20190808",2712","环动ㄓ","2,010","4","84,620","42.10","42.10","42.10","42.10","+","0.65","40.25","1","42.15","1","0.00"
"20190812",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","38.00","2","41.90","1","0.00"
"20190813",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","37.90","1","41.90","1","0.00"
"20190814",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","40.15","2","41.80","1","0.00"
"20190815",2712","环动ㄓ","2,259","4","90,763","42.00","42.00","38.65","38.65","X","0.00","38.55","1","41.80","1","0.00"
"20190816",2712","环动ㄓ","2,000","2","79,550","40.95","40.95","38.60","38.60","-","0.05","38.60","1","40.85","1","0.00"
"20190819",2712","环动ㄓ","7,000","7","273,000","38.90","39.60","38.85","39.00","+","0.40","37.55","1","39.60","2","0.00"
"20190820",2712","环动ㄓ","6,259","8","242,932","38.00","39.90","38.00","39.90","+","0.90","37.55","1","39.50","1","0.00"
"20190821",2712","环动ㄓ","16,594","19","686,358","39.25","43.75","39.25","43.75","+","3.85","39.95","1","43.80","2","0.00"
"20190822",2712","环动ㄓ","2","1","86","--","--","--","--"," ","0.00","41.10","1","42.85","1","0.00"
"20190823",2712","环动ㄓ","3,013","5","123,583","41.05","41.05","41.00","41.00","X","0.00","38.70","2","42.80","2","0.00"
"20190826",2712","环动ㄓ","13,000","13","549,450","41.45","43.10","41.45","42.65","+","1.65","42.00","1","42.65","1","0.00"
"20190827",2712","环动ㄓ","4,010","5","173,633","43.30","43.30","43.30","43.30","+","0.65","42.75","2","43.30","1","0.00"
"20190828",2712","环动ㄓ","23,000","17","1,002,550","42.25","44.00","42.25","44.00","+","0.70","44.00","2","44.75","1","0.00"
"20190829",2712","环动ㄓ","34,950","25","1,573,110","40.10","48.15","40.10","48.15","+","4.15","46.00","5","48.30","5","0.00"
"20190830",2712","环动ㄓ","24,094","24","1,223,421","47.50","52.90","47.50","52.90","+","4.75","52.90","10","--","0","0.00"
"20190902",2712","环动ㄓ","18,011","18","991,894","56.80","57.40","53.90","54.30","+","1.40","54.00","1","54.30","1","0.00"
"20190903",2712","环动ㄓ","21,191","23","1,116,508","59.70","59.70","49.35","52.70","-","1.60","51.10","1","52.70","1","0.00"
"20190904",2712","环动ㄓ","8,100","10","433,249","56.40","56.40","51.70","51.80","-","0.90","51.70","1","52.50","1","0.00"
"20190905",2712","环动ㄓ","14,094","15","723,806","51.70","52.50","50.20","52.50","+","0.70","51.10","1","52.40","1","0.00"
"20190906",2712","环动ㄓ","14,000","14","728,900","50.60","53.40","50.60","51.80","-","0.70","49.55","1","55.90","1","0.00"
"20190909",2712","环动ㄓ","11,010","12","565,019","51.60","52.00","50.50","52.00","+","0.20","52.00","3","53.30","1","0.00"
"20190910",2712","环动ㄓ","11,430","12","595,448","51.20","53.90","51.10","53.90","+","1.90","52.20","1","54.00","1","0.00"
"20190911",2712","环动ㄓ","7,010","8","373,347","53.90","54.20","52.60","54.20","+","0.30","51.10","1","54.10","1","0.00"
"20190912",2712","环动ㄓ","8,010","9","443,568","53.90","56.30","53.80","56.30","+","2.10","52.50","1","57.00","1","0.00"
"20190916",2712","环动ㄓ","4,010","6","219,546","54.20","55.00","54.20","55.00","-","1.30","55.00","1","56.30","1","0.00"
"20190917",2712","环动ㄓ","12,070","13","644,889","52.90","54.80","52.90","53.00","-","2.00","52.90","1","54.80","1","0.00"
"20190918",2712","环动ㄓ","30,010","31","1,606,450","52.10","55.00","52.10","55.00","+","2.00","53.80","4","54.50","1","0.00"
"20190919",2712","环动ㄓ","16,000","13","853,400","53.60","54.10","52.40","54.10","-","0.90","52.20","1","54.30","1","0.00"
"20190920",2712","环动ㄓ","7,010","8","379,360","52.80","55.50","52.80","55.50","+","1.40","54.30","3","55.60","1","0.00"
"20190923",2712","环动ㄓ","9,016","8","500,288","54.00","55.80","54.00","55.80","+","0.30","54.80","1","56.20","1","0.00"
"20190924",2712","环动ㄓ","9,000","9","498,900","55.20","56.40","54.60","56.40","+","0.60","56.00","2","56.50","2","0.00"
"20190925",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","55.10","1","56.40","2","0.00"
"20190926",2712","环动ㄓ","18,090","21","1,030,353","55.20","60.00","54.80","60.00","X","0.00","60.00","2","62.00","1","0.00"
"20190927",2712","环动ㄓ","19,081","21","1,118,606","59.10","59.30","57.20","58.50","-","1.50","55.30","1","58.50","1","0.00"
"20191001",2712","环动ㄓ","6,000","6","338,700","56.50","57.20","54.30","54.30","-","4.20","54.30","1","57.90","1","0.00"
"20191002",2712","环动ㄓ","10,010","11","544,464","53.50","55.90","53.30","55.90","+","1.60","54.20","1","55.40","1","0.00"
"20191003",2712","环动ㄓ","18,000","18","982,600","54.10","55.80","53.50","54.90","-","1.00","53.70","1","54.90","1","0.00"
"20191004",2712","环动ㄓ","16,000","16","875,700","54.60","56.80","53.90","53.90","-","1.00","53.80","1","54.40","1","0.00"
"20191007",2712","环动ㄓ","13,010","13","692,445","53.60","54.00","52.60","54.00","+","0.10","50.10","1","54.50","1","0.00"
"20191008",2712","环动ㄓ","12,000","12","637,800","53.10","53.60","52.60","53.60","-","0.40","52.70","1","53.30","1","0.00"
"20191009",2712","环动ㄓ","3,000","3","162,400","54.00","54.20","54.00","54.20","+","0.60","52.90","1","55.00","1","0.00"
"20191014",2712","环动ㄓ","7,010","8","412,885","58.90","58.90","58.90","58.90","+","4.70","52.90","1","59.60","1","0.00"
"20191015",2712","环动ㄓ","10,000","10","572,900","56.10","58.70","56.00","58.60","-","0.30","57.60","1","58.70","1","0.00"
"20191016",2712","环动ㄓ","23,000","22","1,333,900","57.30","58.90","57.20","58.10","-","0.50","57.10","2","59.60","1","0.00"
"20191017",2712","环动ㄓ","4,000","4","229,000","57.40","57.40","57.00","57.30","-","0.80","56.50","1","57.20","1","0.00"
"20191018",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","56.00","1","58.10","1","0.00"
"20191021",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","54.60","1","58.50","1","0.00"
"20191022",2712","环动ㄓ","17,000","17","977,000","56.30","58.20","56.20","58.00","X","0.00","56.50","1","58.20","10","0.00"
"20191023",2712","环动ㄓ","16,000","16","901,100","56.70","56.90","55.50","56.90","-","1.10","55.10","1","56.80","1","0.00"
"20191024",2712","环动ㄓ","21,000","21","1,175,800","55.60","57.00","55.30","56.80","-","0.10","56.60","3","56.90","1","0.00"
"20191025",2712","环动ㄓ","22,000","22","1,230,500","55.60","56.80","55.20","56.50","-","0.30","56.50","2","56.70","1","0.00"
"20191028",2712","环动ㄓ","22,010","22","1,235,273","55.70","56.90","55.40","56.80","+","0.30","56.80","3","57.10","1","0.00"
"20191029",2712","环动ㄓ","15,000","10","850,200","55.70","57.70","55.60","57.70","+","0.90","57.40","3","57.70","1","0.00"
"20191030",2712","环动ㄓ","23,000","20","1,318,500","57.00","58.30","56.60","58.30","+","0.60","58.30","2","58.40","1","0.00"
"20191031",2712","环动ㄓ","29,000","27","1,687,000","58.30","58.70","57.50","58.70","+","0.40","58.70","1","58.90","1","0.00"
"20191101",2712","环动ㄓ","24,000","23","1,376,900","57.40","58.30","56.70","56.70","-","2.00","56.10","1","57.00","1","0.00"
"20191104",2712","环动ㄓ","24,005","22","1,317,770","55.50","55.80","53.90","53.90","-","2.80","53.80","2","55.90","1","0.00"
"20191105",2712","环动ㄓ","22,100","20","1,162,050","52.40","54.20","51.80","53.00","-","0.90","53.00","3","54.20","1","0.00"
"20191106",2712","环动ㄓ","44,000","38","2,284,600","52.90","53.00","51.10","52.80","-","0.20","52.80","2","53.00","2","0.00"
"20191107",2712","环动ㄓ","2,539","4","135,228","52.80","53.70","52.80","53.70","+","0.90","52.40","1","54.00","3","0.00"
"20191108",2712","环动ㄓ","27,000","26","1,393,250","50.00","53.40","49.85","53.20","-","0.50","52.10","1","53.30","1","0.00"
"20191111",2712","环动ㄓ","0","0","0","--","--","--","--"," ","0.00","51.40","1","53.20","2","0.00"
"20191112",2712","环动ㄓ","20,000","19","1,045,400","51.30","56.60","51.00","56.60","X","0.00","55.20","1","56.80","1","0.00"
"20191113",2712","环动ㄓ","39,000","38","2,158,100","56.00","57.20","54.20","57.20","+","0.60","55.60","1","57.10","1","0.00"
"20191114",2712","环动ㄓ","30,070","29","1,676,799","55.50","56.90","55.20","56.00","-","1.20","56.00","1","56.60","1","0.00"
"20191115",2712","环动ㄓ","22,219","22","1,201,618","54.60","55.40","52.10","52.10","-","3.90","52.00","1","53.20","1","0.00"
"20191118",2712","环动ㄓ","34,219","33","1,756,257","50.40","54.20","49.95","53.30","+","1.20","52.70","1","54.40","1","0.00"
"20191119",2712","环动ㄓ","28,000","27","1,448,800","51.30","52.70","51.10","51.20","-","2.10","50.30","1","52.00","1","0.00"
"20191120",2712","环动ㄓ","34,000","32","1,740,700","51.00","52.50","50.10","51.10","-","0.10","50.90","2","51.60","1","0.00"
"20191121",2712","环动ㄓ","36,000","31","1,834,800","51.10","52.30","50.10","52.30","+","1.20","51.40","1","52.30","1","0.00"
