"20190502",2722","L常","2,200","3","56,660","25.80","25.80","25.75","25.75","-","0.20","25.50","1","25.80","2","135.53"
"20190503",2722","L常","805","3","20,566","--","--","--","--"," ","0.00","25.55","1","25.80","3","135.53"
"20190506",2722","L常","37,510","35","941,527","25.75","25.80","24.70","25.25","X","0.00","24.80","1","25.05","1","132.89"
"20190507",2722","L常","37,910","39","932,394","24.95","25.20","24.40","24.50","-","0.75","24.30","1","24.70","1","128.95"
"20190508",2722","L常","7,057","6","173,807","24.50","24.65","24.50","24.65","+","0.15","24.50","1","24.65","9","129.74"
"20190509",2722","L常","8,001","9","197,524","24.65","25.15","24.45","24.80","+","0.15","24.05","2","25.00","1","130.53"
"20190510",2722","L常","1,001","2","24,824","24.80","24.80","24.80","24.80"," ","0.00","24.60","1","24.95","1","130.53"
"20190513",2722","L常","2,920","4","72,650","24.85","24.85","24.80","24.80"," ","0.00","24.80","1","25.00","1","130.53"
"20190514",2722","L常","8,000","7","197,800","24.80","24.80","24.65","24.75","-","0.05","24.45","2","24.75","1","130.26"
"20190515",2722","L常","2,002","3","49,099","24.50","24.55","24.50","24.55","-","0.20","24.55","1","24.65","2","81.83"
"20190516",2722","L常","29,130","23","684,974","24.55","24.55","23.00","23.45","-","1.10","23.40","4","23.95","2","78.17"
"20190517",2722","L常","26,201","26","624,244","23.45","24.60","23.15","24.60","+","1.15","23.90","3","24.50","1","82.00"
"20190520",2722","L常","6,172","7","151,831","24.60","24.60","24.60","24.60"," ","0.00","23.90","1","24.85","1","82.00"
"20190521",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.10","1","24.95","1","82.00"
"20190522",2722","L常","2,060","4","50,352","24.50","24.50","24.40","24.40","X","0.00","23.80","1","24.60","1","81.33"
"20190523",2722","L常","70","1","1,701","--","--","--","--"," ","0.00","23.60","1","24.80","1","81.33"
"20190524",2722","L常","0","0","0","--","--","--","--"," ","0.00","23.55","1","24.40","1","81.33"
"20190527",2722","L常","734","1","17,616","--","--","--","--"," ","0.00","24.00","1","24.40","1","81.33"
"20190528",2722","L常","2,130","4","50,380","23.60","23.70","23.60","23.70","X","0.00","23.70","1","24.35","2","79.00"
"20190529",2722","L常","19,016","19","452,383","23.10","23.95","23.10","23.95","+","0.25","23.45","2","23.95","1","79.83"
"20190530",2722","L常","1,100","2","26,360","23.95","23.95","23.95","23.95"," ","0.00","23.75","1","23.95","1","79.83"
"20190531",2722","L常","17,000","15","407,900","23.95","24.30","23.70","24.00","+","0.05","24.00","1","24.20","1","80.00"
"20190603",2722","L常","0","0","0","--","--","--","--"," ","0.00","23.70","1","23.95","1","79.83"
"20190604",2722","L常","0","0","0","--","--","--","--"," ","0.00","23.05","1","24.00","2","79.83"
"20190605",2722","L常","0","0","0","--","--","--","--"," ","0.00","23.50","2","24.00","2","79.83"
"20190606",2722","L常","0","0","0","--","--","--","--"," ","0.00","23.25","1","24.00","1","79.83"
"20190610",2722","L常","5,000","3","118,750","23.35","23.85","23.35","23.85","X","0.00","23.25","2","23.85","1","79.50"
"20190611",2722","L常","4,500","5","105,924","23.50","23.50","23.50","23.50","-","0.35","23.50","1","23.75","2","78.33"
"20190612",2722","L常","2,000","2","47,000","23.50","23.50","23.50","23.50"," ","0.00","23.45","1","23.70","2","78.33"
"20190613",2722","L常","1,943","2","45,471","23.50","23.50","23.50","23.50"," ","0.00","23.55","1","23.95","1","78.33"
"20190614",2722","L常","127,000","16","3,007,750","23.60","24.50","23.60","24.20","+","0.70","24.20","8","24.45","1","80.67"
"20190617",2722","L常","7,000","6","171,500","24.50","24.50","24.50","24.50","+","0.30","24.10","1","24.80","1","81.67"
"20190618",2722","L常","21","2","565","--","--","--","--"," ","0.00","24.20","2","24.50","1","81.67"
"20190619",2722","L常","12,444","11","308,700","24.30","25.40","24.30","25.30","X","0.00","24.20","1","25.15","1","84.33"
"20190620",2722","L常","4,024","5","100,348","25.30","25.30","24.80","24.80","-","0.50","24.50","1","24.75","1","82.67"
"20190621",2722","L常","4,022","6","99,597","24.80","24.80","24.65","24.80"," ","0.00","24.80","1","24.90","1","82.67"
"20190624",2722","L常","13,000","13","327,250","24.80","25.60","24.80","25.25","X","0.00","25.25","2","25.30","1","84.17"
"20190625",2722","L常","2,010","3","50,652","25.20","25.20","25.20","25.20","-","0.05","24.90","1","25.20","3","84.00"
"20190626",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.35","1","25.15","1","83.83"
"20190627",2722","L常","1,000","1","25,300","25.30","25.30","25.30","25.30","X","0.00","24.50","1","25.30","1","84.33"
"20190628",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.70","1","24.95","3","83.17"
"20190701",2722","L常","3,000","3","75,450","25.15","25.15","25.15","25.15","X","0.00","24.50","1","25.15","2","83.83"
"20190702",2722","L常","1,000","1","25,000","25.00","25.00","25.00","25.00","-","0.15","25.10","1","25.15","1","83.33"
"20190703",2722","L常","2,132","3","53,323","24.95","25.10","24.95","25.10","+","0.10","24.45","1","25.15","1","83.67"
"20190704",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.15","1","25.00","1","83.33"
"20190705",2722","L常","1,000","1","25,150","25.15","25.15","25.15","25.15","X","0.00","24.30","1","25.15","2","83.83"
"20190708",2722","L常","8,000","6","200,450","25.15","25.15","25.00","25.00","-","0.15","24.55","1","25.10","2","83.33"
"20190709",2722","L常","30","1","733","--","--","--","--"," ","0.00","24.45","2","25.00","2","83.33"
"20190710",2722","L常","1,060","2","25,861","24.40","24.40","24.40","24.40","X","0.00","24.40","1","25.10","1","81.33"
"20190711",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.45","1","25.10","2","81.50"
"20190712",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.50","7","25.00","1","81.67"
"20190715",2722","L常","2,000","2","49,000","24.50","24.50","24.50","24.50","X","0.00","24.55","1","24.90","1","81.67"
"20190716",2722","L常","6,342","5","155,544","25.00","25.00","24.40","24.45","-","0.05","24.45","2","24.70","1","81.50"
"20190717",2722","L常","10,187","11","254,287","24.70","25.10","24.70","25.10","+","0.65","24.55","3","25.10","1","83.67"
"20190718",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.50","1","25.00","2","83.33"
"20190719",2722","L常","4,291","6","107,425","25.00","25.05","25.00","25.05","X","0.00","24.55","1","25.00","2","83.50"
"20190722",2722","L常","3,001","4","73,924","24.50","24.90","24.50","24.90","-","0.15","24.50","4","24.95","1","83.00"
"20190723",2722","L常","1,000","1","24,250","24.25","24.25","24.25","24.25","-","0.65","24.25","1","24.75","1","80.83"
"20190724",2722","L常","2,136","4","51,804","24.25","24.25","24.25","24.25"," ","0.00","24.25","1","24.75","1","80.83"
"20190725",2722","L常","5,489","10","133,129","24.25","24.25","24.25","24.25"," ","0.00","24.25","1","24.95","1","80.83"
"20190726",2722","L常","1,317","3","31,937","24.25","24.25","24.25","24.25"," ","0.00","24.20","6","24.60","1","80.83"
"20190729",2722","L常","2,000","2","48,650","24.15","24.50","24.15","24.50","+","0.25","24.25","2","24.55","1","81.67"
"20190730",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.25","1","24.50","1","81.67"
"20190731",2722","L常","4,050","5","97,392","23.60","24.40","23.60","23.80","X","0.00","23.80","1","24.35","1","79.33"
"20190801",2722","L常","9,348","11","222,849","23.80","23.95","23.75","23.90","+","0.10","23.90","2","24.40","1","79.67"
"20190802",2722","L常","6,000","5","143,600","23.90","23.95","23.90","23.90"," ","0.00","23.90","1","24.10","1","79.67"
"20190805",2722","L常","6,250","6","150,425","24.00","24.30","23.90","23.90"," ","0.00","23.85","4","24.50","1","79.67"
"20190806",2722","L常","3,000","3","71,700","23.90","23.90","23.90","23.90"," ","0.00","23.10","1","24.40","2","79.67"
"20190807",2722","L常","4,200","6","100,340","23.80","24.40","23.70","23.70","-","0.20","23.60","1","24.20","1","79.00"
"20190808",2722","L常","1,000","1","23,700","23.70","23.70","23.70","23.70"," ","0.00","23.70","1","24.15","1","79.00"
"20190812",2722","L常","0","0","0","--","--","--","--"," ","0.00","23.65","1","24.00","2","51.52"
"20190813",2722","L常","1,047","2","24,611","23.50","23.50","23.50","23.50","X","0.00","23.10","1","23.80","2","51.09"
"20190814",2722","L常","1,000","1","23,500","23.50","23.50","23.50","23.50"," ","0.00","23.25","1","23.50","4","51.09"
"20190815",2722","L常","1,000","1","23,400","23.40","23.40","23.40","23.40","-","0.10","23.40","1","23.50","2","50.87"
"20190816",2722","L常","1,150","3","26,931","23.40","23.40","23.40","23.40"," ","0.00","23.40","1","23.45","2","50.87"
"20190819",2722","L常","7,651","8","178,588","23.40","23.65","23.10","23.30","-","0.10","23.05","3","23.65","5","50.65"
"20190820",2722","L常","9,000","9","208,750","23.15","23.45","23.10","23.30"," ","0.00","23.05","1","23.30","1","50.65"
"20190821",2722","L常","14,000","13","326,000","23.10","23.70","23.10","23.70","+","0.40","23.10","2","23.90","1","51.52"
"20190822",2722","L常","2,002","3","46,847","23.10","23.70","23.10","23.70"," ","0.00","23.15","1","23.70","5","51.52"
"20190823",2722","L常","4,444","6","103,939","23.20","23.60","23.20","23.60","-","0.10","23.25","1","23.50","1","51.30"
"20190826",2722","L常","4,000","4","94,300","23.55","23.60","23.55","23.55","-","0.05","23.30","1","23.55","1","51.20"
"20190827",2722","L常","2,000","1","48,000","24.00","24.00","24.00","24.00","+","0.45","23.40","1","24.00","5","52.17"
"20190828",2722","L常","12,100","13","288,265","23.50","24.00","23.45","24.00"," ","0.00","24.00","1","24.50","1","52.17"
"20190829",2722","L常","27,395","25","672,566","23.65","24.90","23.65","24.85","+","0.85","24.85","1","24.90","2","54.02"
"20190830",2722","L常","14,983","14","373,076","24.90","25.00","24.50","25.00","+","0.15","24.90","10","25.00","2","54.35"
"20190902",2722","L常","6,120","7","149,578","24.50","24.75","24.10","24.45","-","0.55","24.40","2","25.00","2","53.15"
"20190903",2722","L常","6,412","9","155,721","24.30","24.50","24.10","24.50","+","0.05","24.50","1","24.85","1","53.26"
"20190904",2722","L常","1,000","1","24,300","24.30","24.30","24.30","24.30","-","0.20","24.25","2","24.80","1","52.83"
"20190905",2722","L常","3,063","4","74,474","24.30","24.40","24.25","24.40","+","0.10","24.20","1","24.40","2","53.04"
"20190906",2722","L常","1,010","2","24,644","24.40","24.40","24.40","24.40"," ","0.00","24.10","2","24.75","1","53.04"
"20190909",2722","L常","8","1","193","--","--","--","--"," ","0.00","24.20","1","24.40","2","53.04"
"20190910",2722","L常","16,026","20","409,646","25.15","26.00","24.85","24.85","X","0.00","24.80","1","25.75","2","54.02"
"20190911",2722","L常","4,136","5","101,061","24.35","24.60","24.35","24.40","-","0.45","24.40","1","24.70","2","53.04"
"20190912",2722","L常","2,020","3","49,186","24.35","24.35","24.35","24.35","-","0.05","24.30","1","24.65","1","52.93"
"20190916",2722","L常","1,000","1","24,300","24.30","24.30","24.30","24.30","-","0.05","24.15","1","24.45","1","52.83"
"20190917",2722","L常","710","2","17,252","--","--","--","--"," ","0.00","24.40","1","24.50","1","53.04"
"20190918",2722","L常","18,106","23","454,108","24.45","25.40","24.45","25.35","X","0.00","24.45","1","25.35","2","55.11"
"20190919",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.65","1","27.00","1","55.11"
"20190920",2722","L常","2,932","4","73,250","24.65","25.30","24.65","25.30","X","0.00","24.70","1","26.95","1","55.00"
"20190923",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.80","2","25.20","1","54.78"
"20190924",2722","L常","58","1","1,455","--","--","--","--"," ","0.00","24.75","2","25.10","1","54.57"
"20190925",2722","L常","393","1","9,746","--","--","--","--"," ","0.00","24.80","2","25.30","1","54.57"
"20190926",2722","L常","4,088","5","102,182","25.10","25.10","24.75","25.05","X","0.00","24.70","2","25.00","1","54.46"
"20190927",2722","L常","18,768","21","467,863","24.75","26.00","24.25","26.00","+","0.95","25.80","2","27.00","2","56.52"
"20191001",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.75","1","25.45","1","55.33"
"20191002",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.75","2","25.45","1","55.33"
"20191003",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.80","1","26.00","4","55.33"
"20191004",2722","L常","0","0","0","--","--","--","--"," ","0.00","24.75","1","25.45","2","55.33"
"20191007",2722","L常","2,110","5","53,560","25.40","25.40","25.40","25.40","X","0.00","24.75","2","26.00","3","55.22"
"20191008",2722","L常","1,136","2","28,536","25.15","25.15","25.15","25.15","-","0.25","24.90","1","26.00","3","54.67"
"20191009",2722","L常","5,848","7","150,112","24.80","26.20","24.80","26.15","+","1.00","24.85","2","26.15","1","56.85"
"20191014",2722","L常","7,115","8","181,228","26.00","26.00","25.10","25.90","-","0.25","25.25","1","25.60","1","56.30"
"20191015",2722","L常","3,444","3","87,799","25.50","25.50","25.50","25.50","-","0.40","25.50","1","25.85","1","55.43"
"20191016",2722","L常","17,208","16","442,745","25.50","26.00","25.50","26.00","+","0.50","25.50","1","26.00","2","56.52"
"20191017",2722","L常","3,010","2","78,257","26.00","26.00","26.00","26.00"," ","0.00","25.50","1","26.00","1","56.52"
"20191018",2722","L常","5,000","5","128,150","25.60","25.90","25.45","25.90","-","0.10","25.40","1","25.85","1","56.30"
"20191021",2722","L常","3,000","3","76,800","25.65","25.70","25.45","25.45","-","0.45","25.40","1","26.00","5","55.33"
"20191022",2722","L常","833","2","23,156","--","--","--","--"," ","0.00","25.35","2","26.00","9","55.33"
"20191023",2722","L常","3,588","4","90,976","25.40","25.40","25.35","25.35","X","0.00","25.30","1","25.75","1","55.11"
"20191024",2722","L常","3,000","3","76,000","25.20","25.70","25.10","25.70","+","0.35","25.20","1","25.65","1","55.87"
"20191025",2722","L常","15","1","378","--","--","--","--"," ","0.00","25.20","2","25.50","1","55.43"
"20191028",2722","L常","7,000","7","178,050","25.90","25.90","25.10","25.65","X","0.00","25.10","1","25.75","1","55.76"
"20191029",2722","L常","1,000","1","25,250","25.25","25.25","25.25","25.25","-","0.40","25.10","1","25.25","9","54.89"
"20191030",2722","L常","4,444","5","111,350","25.05","25.25","24.95","25.25"," ","0.00","24.90","1","25.20","1","54.89"
"20191031",2722","L常","6,065","7","154,557","25.25","25.55","25.25","25.55","+","0.30","25.50","3","25.60","1","55.54"
"20191101",2722","L常","2,000","2","50,400","25.20","25.20","25.20","25.20","-","0.35","25.10","1","25.55","1","54.78"
"20191104",2722","L常","65","1","1,628","--","--","--","--"," ","0.00","25.05","1","25.70","1","54.78"
"20191105",2722","L常","1,000","1","25,150","25.15","25.15","25.15","25.15","X","0.00","25.00","3","25.15","1","54.67"
"20191106",2722","L常","2,000","2","50,400","25.20","25.20","25.20","25.20","+","0.05","25.20","1","25.55","1","54.78"
"20191107",2722","L常","676","4","16,965","--","--","--","--"," ","0.00","25.10","1","25.15","1","54.67"
"20191108",2722","L常","5,000","4","125,900","25.15","25.20","25.15","25.20","X","0.00","25.10","1","25.40","1","54.78"
"20191111",2722","L常","0","0","0","--","--","--","--"," ","0.00","25.05","1","25.15","1","54.67"
"20191112",2722","L常","0","0","0","--","--","--","--"," ","0.00","25.05","1","25.15","1","47.45"
"20191113",2722","L常","147","1","3,675","--","--","--","--"," ","0.00","25.00","1","25.15","1","47.45"
"20191114",2722","L常","1,147","2","28,904","25.20","25.20","25.20","25.20","X","0.00","25.00","1","25.45","1","47.55"
"20191115",2722","L常","268","2","6,713","--","--","--","--"," ","0.00","25.05","1","25.40","1","47.55"
"20191118",2722","L常","2,400","5","59,978","25.00","25.00","25.00","25.00","X","0.00","25.00","1","25.15","1","47.17"
"20191119",2722","L常","1,256","2","31,574","25.20","25.20","25.20","25.20","+","0.20","24.70","1","25.10","2","47.55"
"20191120",2722","L常","7,580","9","191,615","25.10","25.50","25.10","25.50","+","0.30","24.75","1","25.20","1","48.11"
"20191121",2722","L常","6,000","6","150,350","24.80","25.25","24.80","25.25","-","0.25","24.95","1","25.25","1","47.64"
