"20190502",2739","´HªÙ","48,354","32","1,473,976","30.20","30.70","30.20","30.55","+","0.15","30.45","10","30.55","3","29.95"
"20190503",2739","´HªÙ","54,160","32","1,656,714","30.85","30.85","30.50","30.65","+","0.10","30.55","6","30.65","6","30.05"
"20190506",2739","´HªÙ","70,000","37","2,144,300","30.50","31.35","30.50","30.70","+","0.05","30.50","6","30.70","5","30.10"
"20190507",2739","´HªÙ","32,100","24","980,460","30.50","30.65","30.40","30.65","-","0.05","30.50","1","30.65","5","30.05"
"20190508",2739","´HªÙ","11,000","9","335,650","30.50","30.55","30.40","30.55","-","0.10","30.35","9","30.60","8","29.95"
"20190509",2739","´HªÙ","42,000","19","1,279,050","30.50","30.50","30.30","30.50","-","0.05","30.25","1","30.50","6","29.90"
"20190510",2739","´HªÙ","12,100","13","366,569","30.25","30.45","30.05","30.35","-","0.15","30.10","1","30.35","8","29.75"
"20190513",2739","´HªÙ","62,192","47","1,867,649","30.05","30.60","29.80","30.10","-","0.25","29.95","2","30.10","1","31.35"
"20190514",2739","´HªÙ","454,176","340","12,860,568","30.05","30.05","27.50","28.80","-","1.30","28.50","1","28.80","3","30.00"
"20190515",2739","´HªÙ","123,196","104","3,526,103","28.80","29.00","28.05","29.00","+","0.20","28.60","1","29.00","5","30.21"
"20190516",2739","´HªÙ","95,000","85","2,719,850","29.00","29.00","28.45","28.55","-","0.45","28.55","1","28.60","2","29.74"
"20190517",2739","´HªÙ","36,000","26","1,031,150","28.80","28.90","28.45","28.75","+","0.20","28.45","1","28.80","8","29.95"
"20190520",2739","´HªÙ","11,100","9","318,204","28.55","28.80","28.55","28.80","+","0.05","28.50","2","28.60","2","30.00"
"20190521",2739","´HªÙ","10,130","12","291,557","28.65","28.95","28.60","28.95","+","0.15","28.60","1","28.80","2","30.16"
"20190522",2739","´HªÙ","64,039","47","1,835,069","28.90","28.90","28.40","28.70","-","0.25","28.65","1","28.70","5","29.90"
"20190523",2739","´HªÙ","16,022","16","458,635","28.55","28.80","28.50","28.80","+","0.10","28.65","1","28.80","1","30.00"
"20190524",2739","´HªÙ","10,000","8","286,000","28.55","28.80","28.50","28.80"," ","0.00","28.50","2","28.80","3","30.00"
"20190527",2739","´HªÙ","34,100","28","982,295","28.60","28.95","28.60","28.95","+","0.15","28.70","1","28.95","1","30.16"
"20190528",2739","´HªÙ","103,000","82","2,961,300","29.05","29.05","28.60","29.00","+","0.05","28.95","2","29.00","5","30.21"
"20190529",2739","´HªÙ","10,000","9","287,850","28.80","28.90","28.70","28.70","-","0.30","28.70","6","28.80","1","29.90"
"20190530",2739","´HªÙ","102,205","66","2,962,074","28.90","29.40","28.75","28.90","+","0.20","28.90","1","28.95","1","30.10"
"20190531",2739","´HªÙ","41,000","31","1,196,250","28.80","29.40","28.80","29.20","+","0.30","29.00","1","29.20","2","30.42"
"20190603",2739","´HªÙ","44,165","42","1,294,376","29.15","29.75","28.85","29.50","+","0.30","29.25","1","29.50","2","30.73"
"20190604",2739","´HªÙ","52,050","35","1,534,615","29.50","29.65","29.20","29.45","-","0.05","29.40","5","29.45","8","30.68"
"20190605",2739","´HªÙ","29,000","18","854,150","29.45","29.55","29.35","29.45"," ","0.00","29.35","1","29.45","3","30.68"
"20190606",2739","´HªÙ","43,050","38","1,259,254","29.45","29.70","29.00","29.30","-","0.15","29.10","2","29.25","2","30.52"
"20190610",2739","´HªÙ","45,053","40","1,314,299","29.10","29.30","29.10","29.25","-","0.05","29.05","4","29.25","4","30.47"
"20190611",2739","´HªÙ","88,000","53","2,583,700","29.10","29.90","29.10","29.40","+","0.15","29.25","1","29.40","6","30.62"
"20190612",2739","´HªÙ","60,030","40","1,754,229","29.40","29.40","29.10","29.30","-","0.10","29.20","1","29.30","4","30.52"
"20190613",2739","´HªÙ","137,459","84","4,001,747","29.25","29.30","29.00","29.00","-","0.30","29.00","9","29.15","1","30.21"
"20190614",2739","´HªÙ","170,000","92","4,804,000","28.25","28.50","28.15","28.35","X","0.00","28.35","1","28.40","2","29.53"
"20190617",2739","´HªÙ","33,000","33","938,800","28.50","28.95","28.30","28.35"," ","0.00","28.30","7","28.35","7","29.53"
"20190618",2739","´HªÙ","51,000","37","1,442,600","28.30","28.30","28.25","28.30","-","0.05","28.25","1","28.30","2","29.48"
"20190619",2739","´HªÙ","30,034","25","854,815","28.55","28.70","28.35","28.50","+","0.20","28.40","1","28.50","16","29.69"
"20190620",2739","´HªÙ","46,022","38","1,304,274","28.55","28.55","28.30","28.40","-","0.10","28.30","2","28.40","11","29.58"
"20190621",2739","´HªÙ","69,000","43","1,966,300","28.40","28.65","28.40","28.55","+","0.15","28.45","23","28.55","5","29.74"
"20190624",2739","´HªÙ","29,070","27","829,026","28.65","28.65","28.45","28.60","+","0.05","28.45","2","28.60","6","29.79"
"20190625",2739","´HªÙ","56,000","32","1,599,500","28.65","28.70","28.45","28.60"," ","0.00","28.50","13","28.60","3","29.79"
"20190626",2739","´HªÙ","31,035","21","886,547","28.60","28.70","28.50","28.70","+","0.10","28.45","3","28.70","9","29.90"
"20190627",2739","´HªÙ","27,035","24","773,354","28.50","28.70","28.50","28.70"," ","0.00","28.55","1","28.70","14","29.90"
"20190628",2739","´HªÙ","38,000","28","1,085,250","28.70","28.80","28.50","28.60","-","0.10","28.50","4","28.60","17","29.79"
"20190701",2739","´HªÙ","38,000","28","1,088,150","28.90","28.90","28.45","28.80","+","0.20","28.40","1","28.80","7","30.00"
"20190702",2739","´HªÙ","34,000","30","969,500","28.80","28.80","28.40","28.65","-","0.15","28.45","2","28.65","4","29.84"
"20190703",2739","´HªÙ","59,070","41","1,687,259","28.80","28.80","28.35","28.75","+","0.10","28.35","5","28.75","2","29.95"
"20190704",2739","´HªÙ","18,000","10","513,400","28.50","28.60","28.50","28.60","-","0.15","28.55","1","28.60","9","29.79"
"20190705",2739","´HªÙ","16,000","10","455,750","28.45","28.60","28.45","28.60"," ","0.00","28.55","1","28.60","14","29.79"
"20190708",2739","´HªÙ","7,000","7","199,500","28.55","28.55","28.45","28.50","-","0.10","28.45","1","28.50","7","29.69"
"20190709",2739","´HªÙ","23,000","18","652,550","28.40","28.50","28.30","28.50"," ","0.00","28.30","4","28.50","13","29.69"
"20190710",2739","´HªÙ","16,000","14","454,900","28.40","28.50","28.35","28.50"," ","0.00","28.40","2","28.50","13","29.69"
"20190711",2739","´HªÙ","153,800","109","4,321,448","28.40","28.40","27.95","27.95","-","0.55","27.95","1","28.00","2","29.11"
"20190712",2739","´HªÙ","35,197","36","993,825","28.35","28.60","27.90","28.35","+","0.40","28.10","3","28.40","3","29.53"
"20190715",2739","´HªÙ","22,000","11","621,250","28.15","28.40","28.15","28.30","-","0.05","28.25","1","28.30","4","29.48"
"20190716",2739","´HªÙ","29,000","16","823,550","28.60","28.60","28.30","28.40","+","0.10","28.30","1","28.40","3","29.58"
"20190717",2739","´HªÙ","53,039","39","1,498,657","28.25","28.45","28.15","28.40"," ","0.00","28.20","3","28.45","3","29.58"
"20190718",2739","´HªÙ","10,350","10","292,455","28.40","28.40","28.10","28.30","-","0.10","28.10","10","28.30","4","29.48"
"20190719",2739","´HªÙ","53,011","28","1,498,161","28.20","28.50","28.15","28.50","+","0.20","28.15","1","28.55","2","29.69"
"20190722",2739","´HªÙ","21,500","19","606,499","28.30","28.40","28.10","28.30","-","0.20","28.20","2","28.30","1","29.48"
"20190723",2739","´HªÙ","52,053","43","1,467,105","28.20","28.40","28.10","28.40","+","0.10","28.05","8","28.40","3","29.58"
"20190724",2739","´HªÙ","114,000","73","3,193,950","28.15","28.25","27.95","28.00","-","0.40","28.00","6","28.05","2","29.17"
"20190725",2739","´HªÙ","18,234","15","509,228","28.00","28.00","27.90","27.90","-","0.10","27.90","7","28.00","9","29.06"
"20190726",2739","´HªÙ","31,202","23","872,175","28.00","28.10","27.90","28.05","+","0.15","28.00","3","28.05","1","29.22"
"20190729",2739","´HªÙ","14,138","15","396,126","28.00","28.10","28.00","28.10","+","0.05","28.00","3","28.10","9","29.27"
"20190730",2739","´HªÙ","53,000","32","1,475,850","27.85","28.00","27.80","28.00","-","0.10","27.80","2","28.05","3","29.17"
"20190731",2739","´HªÙ","24,000","13","672,450","28.00","28.10","28.00","28.10","+","0.10","27.95","1","28.10","3","29.27"
"20190801",2739","´HªÙ","13,000","13","364,450","28.00","28.20","27.80","28.10"," ","0.00","27.90","1","28.10","10","29.27"
"20190802",2739","´HªÙ","44,000","33","1,228,200","28.10","28.15","27.55","28.15","+","0.05","27.70","10","28.15","4","29.32"
"20190805",2739","´HªÙ","14,300","15","396,354","27.80","27.95","27.60","27.85","-","0.30","27.65","1","27.85","1","29.01"
"20190806",2739","´HªÙ","134,055","84","3,642,659","27.50","27.80","27.00","27.45","-","0.40","27.10","3","27.45","5","28.59"
"20190807",2739","´HªÙ","144,763","93","3,903,988","27.55","27.55","26.80","27.05","-","0.40","27.00","1","27.05","5","28.18"
"20190808",2739","´HªÙ","37,100","30","997,960","27.00","27.00","26.80","26.95","-","0.10","26.80","1","26.95","1","28.07"
"20190812",2739","´HªÙ","51,000","27","1,373,800","27.45","27.45","26.80","27.00","+","0.05","26.90","1","27.00","5","28.12"
"20190813",2739","´HªÙ","176,261","111","4,640,052","27.00","27.10","26.00","26.10","-","0.90","26.05","8","26.10","3","23.51"
"20190814",2739","´HªÙ","99,131","66","2,577,337","26.10","26.50","25.75","26.00","-","0.10","25.85","1","26.00","15","23.42"
"20190815",2739","´HªÙ","41,650","28","1,076,700","26.00","26.00","25.70","25.80","-","0.20","25.75","2","25.80","17","23.24"
"20190816",2739","´HªÙ","44,047","19","1,141,824","25.70","26.55","25.70","26.10","+","0.30","26.00","3","26.25","8","23.51"
"20190819",2739","´HªÙ","33,072","18","861,929","26.10","26.35","25.95","26.00","-","0.10","25.95","1","26.00","16","23.42"
"20190820",2739","´HªÙ","100,000","59","2,573,400","25.80","25.90","25.65","25.65","-","0.35","25.60","6","25.65","3","23.11"
"20190821",2739","´HªÙ","55,010","42","1,408,406","25.65","25.65","25.55","25.60","-","0.05","25.60","8","25.65","8","23.06"
"20190822",2739","´HªÙ","42,022","23","1,076,566","25.60","25.85","25.55","25.60"," ","0.00","25.55","5","25.60","20","23.06"
"20190823",2739","´HªÙ","161,100","104","4,055,240","25.60","25.75","24.90","25.05","-","0.55","25.05","6","25.10","5","22.57"
"20190826",2739","´HªÙ","57,800","35","1,446,289","25.05","25.55","24.80","25.10","+","0.05","24.90","1","25.15","2","22.61"
"20190827",2739","´HªÙ","108,269","63","2,685,584","25.00","25.00","24.65","24.85","-","0.25","24.65","6","24.85","14","22.39"
"20190828",2739","´HªÙ","60,503","49","1,500,074","24.85","24.90","24.70","24.75","-","0.10","24.75","1","24.80","18","22.30"
"20190829",2739","´HªÙ","832,000","85","20,564,000","24.75","24.75","24.45","24.75"," ","0.00","24.50","7","24.75","2","22.30"
"20190830",2739","´HªÙ","62,000","45","1,544,750","24.75","25.10","24.75","25.00","+","0.25","24.80","1","25.00","6","22.52"
"20190902",2739","´HªÙ","42,023","26","1,052,941","25.45","25.45","24.80","25.40","+","0.40","25.20","3","25.40","9","22.88"
"20190903",2739","´HªÙ","21,517","22","546,575","25.65","25.65","25.30","25.30","-","0.10","25.30","4","25.35","3","22.79"
"20190904",2739","´HªÙ","21,100","16","533,610","25.15","25.45","25.15","25.40","+","0.10","25.35","1","25.40","2","22.88"
"20190905",2739","´HªÙ","43,672","32","1,111,084","25.65","25.65","25.35","25.50","+","0.10","25.30","4","25.50","4","22.97"
"20190906",2739","´HªÙ","22,000","16","559,600","25.50","25.50","25.40","25.40","-","0.10","25.35","1","25.40","2","22.88"
"20190909",2739","´HªÙ","24,800","21","619,389","25.00","25.25","24.80","25.00","-","0.40","25.00","3","25.10","10","22.52"
"20190910",2739","´HªÙ","16,000","12","400,600","25.00","25.15","25.00","25.10","+","0.10","25.00","2","25.10","1","22.61"
"20190911",2739","´HªÙ","21,000","16","525,050","25.10","25.10","24.90","25.10"," ","0.00","24.95","1","25.10","4","22.61"
"20190912",2739","´HªÙ","17,000","15","425,600","25.10","25.15","24.90","25.05","-","0.05","25.00","3","25.05","2","22.57"
"20190916",2739","´HªÙ","22,000","18","549,450","25.00","25.05","24.90","25.05"," ","0.00","24.90","5","25.15","2","22.57"
"20190917",2739","´HªÙ","36,800","26","922,119","24.90","25.20","24.90","25.15","+","0.10","25.05","1","25.10","2","22.66"
"20190918",2739","´HªÙ","42,025","36","1,058,232","25.05","25.30","25.05","25.30","+","0.15","25.15","1","25.30","4","22.79"
"20190919",2739","´HªÙ","25,000","17","631,800","25.35","25.50","25.20","25.20","-","0.10","25.15","3","25.20","4","22.70"
"20190920",2739","´HªÙ","33,042","20","834,825","25.20","25.35","25.20","25.35","+","0.15","25.30","1","25.35","3","22.84"
"20190923",2739","´HªÙ","25,803","19","648,675","25.20","25.25","25.05","25.25","-","0.10","25.05","4","25.25","6","22.75"
"20190924",2739","´HªÙ","44,000","21","1,100,900","25.05","25.20","24.90","25.20","-","0.05","25.10","2","25.20","2","22.70"
"20190925",2739","´HªÙ","30,000","25","748,800","25.10","25.10","24.90","25.05","-","0.15","24.90","3","25.05","2","22.57"
"20190926",2739","´HªÙ","10,000","9","249,900","25.05","25.05","24.95","24.95","-","0.10","24.95","6","25.00","5","22.48"
"20190927",2739","´HªÙ","43,127","35","1,071,237","24.90","25.20","24.75","24.80","-","0.15","24.70","8","24.95","1","22.34"
"20191001",2739","´HªÙ","9,000","7","223,800","24.90","24.90","24.85","24.90","+","0.10","24.80","3","24.90","2","22.43"
"20191002",2739","´HªÙ","8,000","7","198,550","24.85","24.85","24.80","24.85","-","0.05","24.80","4","24.85","5","22.39"
"20191003",2739","´HªÙ","20,000","10","494,150","24.75","24.80","24.70","24.80","-","0.05","24.65","3","24.80","5","22.34"
"20191004",2739","´HªÙ","15,012","13","371,846","24.75","24.85","24.65","24.85","+","0.05","24.65","4","24.85","7","22.39"
"20191007",2739","´HªÙ","28,050","17","697,050","24.80","25.05","24.75","24.85"," ","0.00","24.80","1","24.85","3","22.39"
"20191008",2739","´HªÙ","10,000","10","248,850","24.90","25.10","24.80","25.10","+","0.25","24.80","2","25.15","1","22.61"
"20191009",2739","´HªÙ","8,000","5","199,400","25.05","25.05","24.70","24.90","-","0.20","24.75","4","24.90","2","22.43"
"20191014",2739","´HªÙ","23,151","19","572,809","24.90","24.90","24.70","24.85","-","0.05","24.70","1","24.85","2","22.39"
"20191015",2739","´HªÙ","23,030","18","570,048","24.85","24.85","24.70","24.85"," ","0.00","24.70","3","24.85","12","22.39"
"20191016",2739","´HªÙ","17,000","16","426,800","25.30","25.30","25.00","25.15","+","0.30","24.80","2","25.15","2","22.66"
"20191017",2739","´HªÙ","17,300","17","430,810","25.20","25.20","24.80","25.00","-","0.15","24.80","6","25.00","4","22.52"
"20191018",2739","´HªÙ","21,000","19","524,100","24.90","25.15","24.80","25.00"," ","0.00","24.90","3","25.00","9","22.52"
"20191021",2739","´HªÙ","5,100","6","127,175","24.95","25.00","24.90","25.00"," ","0.00","24.85","1","25.00","5","22.52"
"20191022",2739","´HªÙ","24,000","17","598,150","25.00","25.10","24.85","25.10","+","0.10","24.80","4","25.10","2","22.61"
"20191023",2739","´HªÙ","24,150","13","603,119","25.10","25.15","24.90","25.00","-","0.10","24.85","5","25.00","4","22.52"
"20191024",2739","´HªÙ","13,121","12","326,936","25.00","25.00","24.85","24.90","-","0.10","24.85","5","24.90","2","22.43"
"20191025",2739","´HªÙ","33,024","26","820,102","24.90","24.90","24.80","24.90"," ","0.00","24.80","1","25.00","2","22.43"
"20191028",2739","´HªÙ","8,065","7","200,327","24.90","24.95","24.80","24.95","+","0.05","24.75","3","24.95","6","22.48"
"20191029",2739","´HªÙ","29,000","18","720,500","24.95","24.95","24.75","24.95"," ","0.00","24.80","3","24.95","3","22.48"
"20191030",2739","´HªÙ","32,000","23","793,200","25.00","25.00","24.70","24.85","-","0.10","24.80","1","24.85","2","22.39"
"20191031",2739","´HªÙ","7,000","7","173,800","24.85","24.95","24.80","24.95","+","0.10","24.75","12","24.95","2","22.48"
"20191101",2739","´HªÙ","45,000","19","1,122,800","24.80","25.00","24.80","25.00","+","0.05","24.95","2","25.00","10","22.52"
"20191104",2739","´HªÙ","17,000","11","424,050","25.00","25.00","24.85","24.95","-","0.05","24.90","2","24.95","9","22.48"
"20191105",2739","´HªÙ","2,000","2","49,900","24.95","24.95","24.95","24.95"," ","0.00","24.90","1","24.95","1","22.48"
"20191106",2739","´HªÙ","43,030","23","1,065,803","24.70","24.95","24.70","24.85","-","0.10","24.85","1","24.95","2","22.39"
"20191107",2739","´HªÙ","4,000","4","99,450","24.90","24.90","24.85","24.85"," ","0.00","24.85","23","24.90","2","22.39"
"20191108",2739","´HªÙ","12,040","11","299,728","24.85","24.95","24.85","24.95","+","0.10","24.85","11","24.95","1","22.48"
"20191111",2739","´HªÙ","24,000","16","598,050","24.95","25.00","24.80","24.95"," ","0.00","24.90","3","24.95","4","22.48"
"20191112",2739","´HªÙ","19,000","11","472,500","24.90","24.95","24.80","24.95"," ","0.00","24.85","1","25.00","15","22.48"
"20191113",2739","´HªÙ","11,000","7","274,150","24.95","24.95","24.90","24.95"," ","0.00","24.90","7","24.95","4","25.46"
"20191114",2739","´HªÙ","137,288","70","3,368,963","24.80","24.80","24.35","24.70","-","0.25","24.55","3","24.70","19","25.20"
"20191115",2739","´HªÙ","26,000","8","640,250","24.60","24.65","24.60","24.65","-","0.05","24.65","1","24.70","2","25.15"
"20191118",2739","´HªÙ","24,020","14","591,136","24.85","24.85","24.50","24.75","+","0.10","24.60","2","24.75","5","25.26"
"20191119",2739","´HªÙ","30,000","11","737,500","24.60","24.70","24.55","24.70","-","0.05","24.55","2","24.75","3","25.20"
"20191120",2739","´HªÙ","50,340","38","1,235,665","24.70","24.80","24.40","24.80","+","0.10","24.60","2","24.80","7","25.31"
"20191121",2739","´HªÙ","20,000","11","492,250","24.60","24.80","24.50","24.80"," ","0.00","24.60","9","24.80","2","25.31"
