"20190502",2809","¨Ê«°»È","1,765,527","842","59,237,870","33.15","33.75","33.15","33.55","+","0.50","33.55","7","33.60","68","11.22"
"20190503",2809","¨Ê«°»È","1,081,052","611","36,079,879","33.65","33.65","33.25","33.35","-","0.20","33.30","8","33.35","18","11.15"
"20190506",2809","¨Ê«°»È","1,863,260","911","62,122,515","33.00","33.80","33.00","33.10","-","0.25","33.10","67","33.20","51","11.07"
"20190507",2809","¨Ê«°»È","955,888","578","31,948,592","33.50","33.55","33.30","33.30","+","0.20","33.30","130","33.35","5","11.14"
"20190508",2809","¨Ê«°»È","852,297","561","28,281,873","33.30","33.30","33.00","33.15","-","0.15","33.15","18","33.25","22","11.09"
"20190509",2809","¨Ê«°»È","1,217,256","528","40,439,782","33.25","33.50","33.10","33.15"," ","0.00","33.15","63","33.25","4","11.09"
"20190510",2809","¨Ê«°»È","765,366","434","25,471,437","33.20","33.45","33.15","33.25","+","0.10","33.25","1","33.30","28","11.12"
"20190513",2809","¨Ê«°»È","980,837","420","32,599,404","33.30","33.40","33.00","33.25"," ","0.00","33.25","12","33.30","167","11.12"
"20190514",2809","¨Ê«°»È","1,032,821","563","34,241,587","33.05","33.30","33.00","33.25"," ","0.00","33.20","11","33.25","8","11.12"
"20190515",2809","¨Ê«°»È","639,182","304","21,245,816","33.20","33.30","33.15","33.30","+","0.05","33.25","20","33.30","8","11.14"
"20190516",2809","¨Ê«°»È","547,100","333","18,228,699","33.30","33.45","33.10","33.25","-","0.05","33.25","7","33.35","1","11.12"
"20190517",2809","¨Ê«°»È","1,133,104","557","37,637,195","33.25","33.40","33.05","33.10","-","0.15","33.10","12","33.15","28","11.07"
"20190520",2809","¨Ê«°»È","2,047,301","828","68,697,405","33.25","33.85","33.20","33.75","+","0.65","33.70","5","33.75","10","11.29"
"20190521",2809","¨Ê«°»È","2,392,550","1,040","81,567,109","33.70","34.35","33.50","34.25","+","0.50","34.20","4","34.25","2","11.45"
"20190522",2809","¨Ê«°»È","1,898,072","846","64,554,603","34.15","34.20","33.80","34.20","-","0.05","34.15","2","34.20","29","11.44"
"20190523",2809","¨Ê«°»È","955,089","535","32,280,304","33.90","34.10","33.60","33.60","-","0.60","33.60","25","33.70","78","11.24"
"20190524",2809","¨Ê«°»È","1,198,715","681","40,471,703","33.60","33.95","33.60","33.85","+","0.25","33.80","1","33.85","36","11.32"
"20190527",2809","¨Ê«°»È","740,956","480","25,264,993","33.85","34.20","33.85","34.15","+","0.30","34.15","4","34.20","83","11.42"
"20190528",2809","¨Ê«°»È","3,304,840","1,074","109,392,402","34.15","34.20","32.65","32.65","-","1.50","32.65","8","33.00","100","10.92"
"20190529",2809","¨Ê«°»È","2,882,581","1,269","94,585,940","32.80","32.95","32.70","32.75","+","0.10","32.75","32","32.80","16","10.95"
"20190530",2809","¨Ê«°»È","1,185,641","766","39,157,545","32.80","33.20","32.80","33.20","+","0.45","33.15","21","33.20","35","11.10"
"20190531",2809","¨Ê«°»È","1,085,889","607","36,034,599","33.25","33.35","33.00","33.20"," ","0.00","33.20","6","33.25","39","11.10"
"20190603",2809","¨Ê«°»È","987,460","472","32,725,034","33.15","33.35","32.95","33.25","+","0.05","33.25","9","33.30","18","11.12"
"20190604",2809","¨Ê«°»È","1,115,376","596","37,490,934","33.35","33.75","33.35","33.75","+","0.50","33.70","2","33.75","49","11.29"
"20190605",2809","¨Ê«°»È","1,058,229","596","35,770,742","34.00","34.00","33.65","33.65","-","0.10","33.65","12","33.70","17","11.25"
"20190606",2809","¨Ê«°»È","703,981","392","23,578,861","33.55","33.70","33.30","33.45","-","0.20","33.45","102","33.50","10","11.19"
"20190610",2809","¨Ê«°»È","771,616","383","25,949,825","33.60","33.75","33.45","33.70","+","0.25","33.60","25","33.70","11","11.27"
"20190611",2809","¨Ê«°»È","865,360","399","28,957,186","33.70","33.75","33.25","33.30","-","0.40","33.30","11","33.35","8","11.14"
"20190612",2809","¨Ê«°»È","696,245","396","23,066,417","33.30","33.30","33.00","33.30"," ","0.00","33.25","5","33.30","10","11.14"
"20190613",2809","¨Ê«°»È","353,511","264","11,695,361","33.25","33.25","33.00","33.10","-","0.20","33.10","6","33.15","1","11.07"
"20190614",2809","¨Ê«°»È","447,920","296","14,829,860","33.10","33.25","33.00","33.00","-","0.10","33.00","116","33.15","5","11.04"
"20190617",2809","¨Ê«°»È","492,397","429","16,266,501","33.00","33.15","32.95","32.95","-","0.05","32.95","13","33.00","4","11.02"
"20190618",2809","¨Ê«°»È","444,199","315","14,647,667","32.90","33.10","32.90","33.00","+","0.05","32.95","4","33.00","36","11.04"
"20190619",2809","¨Ê«°»È","1,191,237","721","39,440,476","33.05","33.35","33.00","33.25","+","0.25","33.25","8","33.30","5","11.12"
"20190620",2809","¨Ê«°»È","587,596","492","19,528,964","33.45","33.45","33.10","33.25"," ","0.00","33.15","7","33.25","34","11.12"
"20190621",2809","¨Ê«°»È","1,363,000","388","45,488,447","33.40","33.45","33.20","33.45","+","0.20","33.35","2","33.45","109","11.19"
"20190624",2809","¨Ê«°»È","732,817","365","24,488,734","33.45","33.55","33.25","33.45"," ","0.00","33.45","14","33.50","9","11.19"
"20190625",2809","¨Ê«°»È","1,201,040","502","40,415,789","33.65","33.80","33.45","33.55","+","0.10","33.50","98","33.55","12","11.22"
"20190626",2809","¨Ê«°»È","460,577","244","15,504,163","33.65","33.75","33.60","33.65","+","0.10","33.60","34","33.65","9","11.25"
"20190627",2809","¨Ê«°»È","1,252,440","691","42,422,949","33.65","34.00","33.65","33.95","+","0.30","33.85","44","33.95","36","11.35"
"20190628",2809","¨Ê«°»È","611,278","330","20,701,744","33.75","33.95","33.75","33.80","-","0.15","33.80","53","33.90","1","11.30"
"20190701",2809","¨Ê«°»È","1,307,047","475","44,475,739","33.95","34.15","33.90","34.00","+","0.20","33.95","9","34.00","86","11.37"
"20190702",2809","¨Ê«°»È","1,303,864","592","44,327,776","34.00","34.10","33.85","34.00"," ","0.00","33.95","94","34.00","17","11.37"
"20190703",2809","¨Ê«°»È","3,479,106","1,137","118,598,354","34.20","34.40","33.95","34.00"," ","0.00","33.95","71","34.00","48","11.37"
"20190704",2809","¨Ê«°»È","2,243,102","933","76,575,618","34.05","34.20","34.05","34.10","+","0.10","34.10","2","34.15","60","11.40"
"20190705",2809","¨Ê«°»È","3,240,270","1,114","110,798,678","34.20","34.25","34.10","34.20","+","0.10","34.15","18","34.20","239","11.44"
"20190708",2809","¨Ê«°»È","9,009,913","1,446","309,157,804","34.25","34.35","34.15","34.35","+","0.15","34.30","136","34.35","161","11.49"
"20190709",2809","¨Ê«°»È","5,564,491","1,266","183,316,453","32.95","33.05","32.80","33.00","X","0.00","33.00","24","33.05","45","11.04"
"20190710",2809","¨Ê«°»È","3,846,831","1,409","129,150,960","33.15","33.80","33.10","33.80","+","0.80","33.75","3","33.80","40","11.30"
"20190711",2809","¨Ê«°»È","1,986,843","634","66,906,733","33.80","33.80","33.50","33.75","-","0.05","33.70","6","33.75","84","11.29"
"20190712",2809","¨Ê«°»È","1,781,527","858","59,618,904","33.75","33.75","33.30","33.50","-","0.25","33.45","41","33.50","38","11.20"
"20190715",2809","¨Ê«°»È","1,791,517","882","59,569,231","33.55","33.55","33.10","33.25","-","0.25","33.25","17","33.30","66","11.12"
"20190716",2809","¨Ê«°»È","2,649,298","928","87,311,594","33.00","33.10","32.80","33.00","-","0.25","33.00","9","33.05","9","11.04"
"20190717",2809","¨Ê«°»È","4,006,877","1,597","130,169,383","32.70","32.85","32.25","32.70","-","0.30","32.65","2","32.70","40","10.94"
"20190718",2809","¨Ê«°»È","2,090,372","713","67,661,516","32.50","32.50","32.25","32.45","-","0.25","32.40","6","32.45","22","10.85"
"20190719",2809","¨Ê«°»È","1,167,012","556","37,908,637","32.40","32.60","32.40","32.55","+","0.10","32.50","1","32.55","43","10.89"
"20190722",2809","¨Ê«°»È","946,490","518","30,862,472","32.60","32.70","32.45","32.60","+","0.05","32.55","53","32.60","2","10.90"
"20190723",2809","¨Ê«°»È","1,027,292","485","33,358,511","32.70","32.70","32.35","32.50","-","0.10","32.50","2","32.55","32","10.87"
"20190724",2809","¨Ê«°»È","1,215,720","640","39,336,413","32.50","32.50","32.20","32.30","-","0.20","32.25","12","32.30","2","10.80"
"20190725",2809","¨Ê«°»È","892,389","500","28,854,707","32.25","32.50","32.15","32.40","+","0.10","32.40","13","32.45","54","10.84"
"20190726",2809","¨Ê«°»È","603,634","406","19,580,769","32.45","32.55","32.20","32.50","+","0.10","32.45","3","32.50","54","10.87"
"20190729",2809","¨Ê«°»È","618,710","347","20,055,035","32.40","32.50","32.35","32.45","-","0.05","32.40","4","32.45","34","10.85"
"20190730",2809","¨Ê«°»È","1,405,112","653","45,380,362","32.25","32.35","32.20","32.35","-","0.10","32.30","32","32.35","67","28.13"
"20190731",2809","¨Ê«°»È","2,632,665","1,468","84,142,380","32.25","32.25","31.80","31.90","-","0.45","31.90","56","31.95","6","27.74"
"20190801",2809","¨Ê«°»È","1,640,551","929","51,912,499","31.90","31.90","31.40","31.55","-","0.35","31.50","16","31.55","40","27.43"
"20190802",2809","¨Ê«°»È","2,149,556","1,025","66,355,136","31.40","31.40","30.65","30.80","-","0.75","30.75","18","30.80","3","26.78"
"20190805",2809","¨Ê«°»È","788,363","479","24,390,292","30.80","31.05","30.80","30.85","+","0.05","30.85","102","30.90","24","26.83"
"20190806",2809","¨Ê«°»È","3,959,200","1,578","119,559,570","30.40","30.40","29.90","30.25","-","0.60","30.25","25","30.30","13","26.30"
"20190807",2809","¨Ê«°»È","2,993,106","1,431","90,149,852","30.30","30.50","29.90","29.90","-","0.35","29.90","207","30.00","36","26.00"
"20190808",2809","¨Ê«°»È","2,893,946","981","86,761,763","29.95","30.15","29.90","30.05","+","0.15","30.00","73","30.05","10","26.13"
"20190812",2809","¨Ê«°»È","1,874,709","1,143","57,413,372","30.10","30.95","30.10","30.40","+","0.35","30.40","103","30.45","4","26.43"
"20190813",2809","¨Ê«°»È","4,517,481","2,148","139,819,384","31.00","31.35","30.70","30.75","+","0.35","30.75","40","30.80","2","26.74"
"20190814",2809","¨Ê«°»È","1,745,319","987","53,443,441","31.05","31.05","30.45","30.45","-","0.30","30.45","61","30.50","13","26.48"
"20190815",2809","¨Ê«°»È","1,340,191","789","40,522,894","30.20","30.35","30.10","30.25","-","0.20","30.20","200","30.25","5","26.30"
"20190816",2809","¨Ê«°»È","1,544,230","1,012","47,061,540","30.30","30.70","30.30","30.40","+","0.15","30.40","57","30.45","4","26.43"
"20190819",2809","¨Ê«°»È","1,745,499","1,025","53,673,090","30.50","30.90","30.50","30.70","+","0.30","30.70","62","30.75","6","26.70"
"20190820",2809","¨Ê«°»È","1,194,658","893","36,831,694","30.70","30.90","30.70","30.85","+","0.15","30.80","48","30.85","5","26.83"
"20190821",2809","¨Ê«°»È","1,553,669","1,212","47,984,502","30.90","31.05","30.60","30.65","-","0.20","30.65","49","30.80","13","26.65"
"20190822",2809","¨Ê«°»È","1,419,963","1,078","43,585,911","30.85","30.90","30.60","30.75","+","0.10","30.65","15","30.75","29","26.74"
"20190823",2809","¨Ê«°»È","697,094","463","21,334,874","30.75","30.75","30.55","30.55","-","0.20","30.55","97","30.60","1","26.57"
"20190826",2809","¨Ê«°»È","1,239,205","662","37,519,678","30.50","30.50","30.20","30.25","-","0.30","30.25","143","30.30","20","26.30"
"20190827",2809","¨Ê«°»È","1,540,294","676","46,573,703","30.30","30.40","30.15","30.15","-","0.10","30.15","216","30.25","1","26.22"
"20190828",2809","¨Ê«°»È","1,160,373","686","35,157,798","30.20","30.45","30.15","30.30","+","0.15","30.30","314","30.35","4","26.35"
"20190829",2809","¨Ê«°»È","1,400,355","773","42,576,661","30.50","30.55","30.30","30.50","+","0.20","30.50","253","30.55","9","26.52"
"20190830",2809","¨Ê«°»È","1,483,239","670","45,611,746","30.60","30.85","30.60","30.75","+","0.25","30.75","38","30.80","3","26.74"
"20190902",2809","¨Ê«°»È","723,556","387","22,241,586","30.85","30.85","30.70","30.70","-","0.05","30.70","49","30.75","3","26.70"
"20190903",2809","¨Ê«°»È","576,277","382","17,721,743","30.65","30.80","30.65","30.75","+","0.05","30.75","37","30.80","24","26.74"
"20190904",2809","¨Ê«°»È","1,221,813","842","37,741,492","30.75","31.00","30.75","30.95","+","0.20","30.90","7","30.95","7","26.91"
"20190905",2809","¨Ê«°»È","753,174","395","23,333,794","30.95","31.05","30.90","30.95"," ","0.00","30.95","35","31.00","38","26.91"
"20190906",2809","¨Ê«°»È","1,489,438","577","46,039,856","30.95","31.00","30.85","30.90","-","0.05","30.85","89","30.90","2","26.87"
"20190909",2809","¨Ê«°»È","1,658,825","719","51,337,547","30.90","31.10","30.85","30.85","-","0.05","30.85","62","30.90","31","26.83"
"20190910",2809","¨Ê«°»È","1,316,700","520","40,798,267","30.85","31.10","30.85","31.05","+","0.20","31.05","16","31.10","83","27.00"
"20190911",2809","¨Ê«°»È","1,873,430","1,002","58,888,242","31.20","31.65","31.15","31.50","+","0.45","31.40","26","31.50","27","27.39"
"20190912",2809","¨Ê«°»È","997,951","516","31,628,887","31.50","31.80","31.50","31.75","+","0.25","31.75","34","31.80","39","27.61"
"20190916",2809","¨Ê«°»È","1,428,875","755","45,776,968","31.75","32.20","31.75","32.15","+","0.40","32.10","73","32.15","14","27.96"
"20190917",2809","¨Ê«°»È","1,403,748","621","44,833,371","32.10","32.15","31.80","31.80","-","0.35","31.80","51","31.85","21","27.65"
"20190918",2809","¨Ê«°»È","2,759,208","1,574","87,007,950","31.75","31.75","31.40","31.50","-","0.30","31.50","42","31.70","6","27.39"
"20190919",2809","¨Ê«°»È","590,856","345","18,782,433","31.50","31.90","31.50","31.80","+","0.30","31.75","23","31.80","41","27.65"
"20190920",2809","¨Ê«°»È","524,175","259","16,647,930","31.80","31.85","31.65","31.85","+","0.05","31.80","3","31.85","38","27.70"
"20190923",2809","¨Ê«°»È","2,058,475","635","65,331,270","31.80","31.95","31.55","31.95","+","0.10","31.85","1","31.95","18","27.78"
"20190924",2809","¨Ê«°»È","1,392,499","696","43,796,439","31.60","31.65","31.35","31.40","-","0.55","31.40","39","31.45","11","27.30"
"20190925",2809","¨Ê«°»È","1,131,664","556","35,218,013","31.40","31.40","31.00","31.20","-","0.20","31.15","1","31.20","18","27.13"
"20190926",2809","¨Ê«°»È","515,937","273","16,051,237","31.10","31.20","31.05","31.10","-","0.10","31.10","12","31.15","72","27.04"
"20190927",2809","¨Ê«°»È","888,937","445","27,515,144","31.10","31.10","30.80","30.85","-","0.25","30.85","3","30.90","40","26.83"
"20191001",2809","¨Ê«°»È","581,569","250","18,034,989","30.85","31.10","30.85","31.10","+","0.25","31.05","12","31.10","16","27.04"
"20191002",2809","¨Ê«°»È","457,208","217","14,198,015","31.15","31.15","30.95","31.10"," ","0.00","31.05","17","31.10","6","27.04"
"20191003",2809","¨Ê«°»È","592,625","197","18,369,735","31.00","31.10","30.90","31.10"," ","0.00","31.00","28","31.10","35","27.04"
"20191004",2809","¨Ê«°»È","961,005","528","29,716,302","31.10","31.10","30.85","30.85","-","0.25","30.85","87","30.90","14","26.83"
"20191007",2809","¨Ê«°»È","799,633","325","24,660,073","30.75","30.90","30.75","30.85"," ","0.00","30.80","60","30.85","5","26.83"
"20191008",2809","¨Ê«°»È","1,519,884","632","47,206,577","30.80","31.40","30.80","31.05","+","0.20","31.05","11","31.15","1","27.00"
"20191009",2809","¨Ê«°»È","1,124,216","700","34,721,246","31.00","31.05","30.75","30.75","-","0.30","30.75","44","30.85","1","26.74"
"20191014",2809","¨Ê«°»È","941,240","625","29,113,111","31.00","31.00","30.80","30.90","+","0.15","30.90","49","30.95","3","26.87"
"20191015",2809","¨Ê«°»È","806,901","539","24,909,432","30.80","30.95","30.80","30.90"," ","0.00","30.90","37","30.95","16","26.87"
"20191016",2809","¨Ê«°»È","6,808,044","542","210,739,249","30.85","31.10","30.85","30.95","+","0.05","30.95","10","31.00","1","26.91"
"20191017",2809","¨Ê«°»È","705,024","412","22,026,048","30.90","31.50","30.90","31.40","+","0.45","31.35","20","31.40","18","27.30"
"20191018",2809","¨Ê«°»È","1,459,660","454","46,108,087","31.40","31.65","31.40","31.65","+","0.25","31.60","7","31.65","18","27.52"
"20191021",2809","¨Ê«°»È","1,217,789","649","38,865,825","31.80","32.05","31.70","32.00","+","0.35","31.95","60","32.00","26","27.83"
"20191022",2809","¨Ê«°»È","809,781","401","25,838,616","32.00","32.05","31.80","31.85","-","0.15","31.85","1","31.90","72","27.70"
"20191023",2809","¨Ê«°»È","984,979","558","31,051,683","31.90","31.90","31.35","31.45","-","0.40","31.40","9","31.50","39","27.35"
"20191024",2809","¨Ê«°»È","393,105","221","12,380,907","31.60","31.60","31.40","31.50","+","0.05","31.50","12","31.60","10","27.39"
"20191025",2809","¨Ê«°»È","428,585","257","13,588,313","31.65","31.90","31.55","31.75","+","0.25","31.70","17","31.75","3","27.61"
"20191028",2809","¨Ê«°»È","604,861","269","19,288,405","31.85","32.00","31.80","31.95","+","0.20","31.90","39","31.95","12","27.78"
"20191029",2809","¨Ê«°»È","675,088","281","21,477,538","31.95","32.00","31.65","31.70","-","0.25","31.65","20","31.70","15","28.82"
"20191030",2809","¨Ê«°»È","553,827","251","17,574,161","31.70","31.95","31.60","31.95","+","0.25","31.80","2","31.95","45","29.05"
"20191031",2809","¨Ê«°»È","818,703","410","25,994,497","31.75","31.90","31.65","31.65","-","0.30","31.65","21","31.80","5","28.77"
"20191101",2809","¨Ê«°»È","207,334","126","6,592,686","31.65","31.85","31.65","31.75","+","0.10","31.75","30","31.80","96","28.86"
"20191104",2809","¨Ê«°»È","2,820,711","1,125","91,236,723","31.75","32.75","31.75","32.75","+","1.00","32.70","41","32.75","23","29.77"
"20191105",2809","¨Ê«°»È","2,642,231","1,052","86,917,148","32.95","33.05","32.75","32.80","+","0.05","32.80","55","32.85","17","29.82"
"20191106",2809","¨Ê«°»È","1,013,083","577","33,193,354","32.75","32.90","32.60","32.70","-","0.10","32.70","26","32.75","19","29.73"
"20191107",2809","¨Ê«°»È","1,409,166","622","46,086,107","32.70","32.90","32.60","32.60","-","0.10","32.60","71","32.70","1","29.64"
"20191108",2809","¨Ê«°»È","837,967","410","27,357,673","32.70","32.80","32.55","32.55","-","0.05","32.55","10","32.60","8","29.59"
"20191111",2809","¨Ê«°»È","847,996","527","27,328,919","32.50","32.50","32.05","32.20","-","0.35","32.20","1","32.25","9","29.27"
"20191112",2809","¨Ê«°»È","633,993","421","20,504,071","32.25","32.45","32.20","32.45","+","0.25","32.40","7","32.45","28","29.50"
"20191113",2809","¨Ê«°»È","742,315","463","24,266,384","32.50","32.85","32.50","32.65","+","0.20","32.65","49","32.70","5","29.68"
"20191114",2809","¨Ê«°»È","488,218","270","15,927,613","32.70","32.75","32.55","32.60","-","0.05","32.60","1","32.65","32","29.64"
"20191115",2809","¨Ê«°»È","568,232","340","18,490,763","32.75","32.75","32.40","32.40","-","0.20","32.40","11","32.50","23","29.45"
"20191118",2809","¨Ê«°»È","320,539","242","10,407,758","32.40","32.55","32.40","32.50","+","0.10","32.45","29","32.50","1","29.55"
"20191119",2809","¨Ê«°»È","661,160","357","21,456,174","32.50","32.55","32.35","32.40","-","0.10","32.40","34","32.45","1","29.45"
"20191120",2809","¨Ê«°»È","690,144","437","22,386,459","32.40","32.50","32.35","32.50","+","0.10","32.50","2","32.55","78","29.55"
"20191121",2809","¨Ê«°»È","505,236","346","16,415,169","32.50","32.60","32.40","32.45","-","0.05","32.45","25","32.50","8","29.50"
