"20190502",2816","©ô©ô«O","191,233","94","3,778,888","19.65","19.85","19.65","19.85","+","0.15","19.80","2","19.85","3","6.99"
"20190503",2816","©ô©ô«O","145,141","70","2,865,668","19.85","19.85","19.70","19.75","-","0.10","19.75","3","19.80","10","6.95"
"20190506",2816","©ô©ô«O","260,338","137","5,067,171","19.65","19.65","19.35","19.50","-","0.25","19.45","2","19.50","12","6.87"
"20190507",2816","©ô©ô«O","107,324","56","2,085,269","19.40","19.50","19.40","19.40","-","0.10","19.40","21","19.45","3","6.83"
"20190508",2816","©ô©ô«O","187,100","97","3,591,910","19.40","19.40","19.15","19.15","-","0.25","19.15","30","19.20","3","6.74"
"20190509",2816","©ô©ô«O","222,235","119","4,243,948","19.20","19.25","19.00","19.05","-","0.10","19.00","32","19.05","3","6.71"
"20190510",2816","©ô©ô«O","696,300","297","13,552,588","19.15","19.80","19.00","19.80","+","0.75","19.75","8","19.80","4","6.09"
"20190513",2816","©ô©ô«O","1,938,957","670","38,963,703","20.15","20.35","19.80","19.80"," ","0.00","19.80","15","19.95","8","6.09"
"20190514",2816","©ô©ô«O","287,911","155","5,687,199","19.80","19.95","19.60","19.65","-","0.15","19.65","7","19.70","1","6.05"
"20190515",2816","©ô©ô«O","376,242","138","7,522,763","19.75","20.20","19.70","20.10","+","0.45","20.00","7","20.10","1","6.18"
"20190516",2816","©ô©ô«O","1,143,531","473","23,051,792","20.30","20.30","20.00","20.00","-","0.10","20.00","27","20.10","2","6.15"
"20190517",2816","©ô©ô«O","217,792","132","4,333,380","20.20","20.20","19.80","20.00"," ","0.00","19.95","1","20.00","24","6.15"
"20190520",2816","©ô©ô«O","313,982","110","6,229,294","19.85","19.95","19.80","19.85","-","0.15","19.85","11","19.90","7","6.11"
"20190521",2816","©ô©ô«O","190,100","77","3,768,730","19.85","19.95","19.75","19.90","+","0.05","19.90","2","19.95","2","6.12"
"20190522",2816","©ô©ô«O","201,221","113","4,018,270","19.90","20.10","19.85","19.90"," ","0.00","19.90","17","20.00","37","6.12"
"20190523",2816","©ô©ô«O","195,248","97","3,866,957","20.00","20.00","19.70","19.80","-","0.10","19.75","6","19.80","3","6.09"
"20190524",2816","©ô©ô«O","354,600","147","7,102,019","19.80","20.20","19.80","20.10","+","0.30","20.10","6","20.15","38","6.18"
"20190527",2816","©ô©ô«O","709,924","259","14,307,883","20.15","20.35","19.90","20.10"," ","0.00","20.05","1","20.10","6","6.18"
"20190528",2816","©ô©ô«O","83,922","58","1,677,850","20.15","20.15","19.90","20.00","-","0.10","19.95","15","20.00","6","6.15"
"20190529",2816","©ô©ô«O","139,611","83","2,785,528","19.85","20.10","19.85","20.00"," ","0.00","20.00","9","20.05","11","6.15"
"20190530",2816","©ô©ô«O","179,457","125","3,596,216","20.00","20.15","19.90","20.10","+","0.10","20.10","9","20.15","26","6.18"
"20190531",2816","©ô©ô«O","187,043","115","3,762,510","20.10","20.15","20.05","20.10"," ","0.00","20.10","40","20.15","8","6.18"
"20190603",2816","©ô©ô«O","158,461","98","3,170,070","20.10","20.10","19.90","20.10"," ","0.00","20.05","1","20.10","8","6.18"
"20190604",2816","©ô©ô«O","92,221","44","1,852,120","20.20","20.20","20.00","20.10"," ","0.00","20.05","1","20.10","32","6.18"
"20190605",2816","©ô©ô«O","103,145","53","2,068,592","20.15","20.15","20.00","20.10"," ","0.00","20.00","13","20.10","23","6.18"
"20190606",2816","©ô©ô«O","101,684","54","2,034,626","20.10","20.10","19.95","20.00","-","0.10","19.95","12","20.00","5","6.15"
"20190610",2816","©ô©ô«O","140,271","80","2,812,640","20.05","20.10","20.05","20.05","+","0.05","20.05","10","20.10","46","6.17"
"20190611",2816","©ô©ô«O","146,290","78","2,929,685","20.10","20.10","19.95","19.95","-","0.10","19.95","10","20.00","2","6.14"
"20190612",2816","©ô©ô«O","287,640","110","5,696,443","19.95","19.95","19.70","19.75","-","0.20","19.75","4","19.80","5","6.08"
"20190613",2816","©ô©ô«O","118,000","68","2,321,050","19.65","19.70","19.65","19.65","-","0.10","19.70","2","19.75","3","6.05"
"20190614",2816","©ô©ô«O","150,693","75","2,964,716","19.75","19.75","19.60","19.70","+","0.05","19.70","2","19.80","16","6.06"
"20190617",2816","©ô©ô«O","82,431","43","1,632,762","19.60","19.90","19.60","19.85","+","0.15","19.80","13","19.90","9","6.11"
"20190618",2816","©ô©ô«O","36,823","19","730,812","19.80","19.90","19.80","19.85"," ","0.00","19.85","1","19.90","8","6.11"
"20190619",2816","©ô©ô«O","277,077","112","5,528,178","19.85","20.05","19.85","20.00","+","0.15","19.95","15","20.00","13","6.15"
"20190620",2816","©ô©ô«O","85,000","49","1,697,100","20.00","20.00","19.90","19.95","-","0.05","19.95","7","20.00","64","6.14"
"20190621",2816","©ô©ô«O","182,372","61","3,623,664","19.90","20.00","19.80","19.95"," ","0.00","19.90","8","19.95","16","6.14"
"20190624",2816","©ô©ô«O","71,755","38","1,430,673","19.95","20.00","19.85","19.95"," ","0.00","19.90","8","19.95","2","6.14"
"20190625",2816","©ô©ô«O","56,545","25","1,123,867","19.90","19.95","19.85","19.85","-","0.10","19.85","20","19.95","1","6.11"
"20190626",2816","©ô©ô«O","150,272","69","3,003,635","19.90","20.10","19.90","19.95","+","0.10","19.90","3","19.95","7","6.14"
"20190627",2816","©ô©ô«O","77,100","37","1,542,744","20.00","20.05","20.00","20.00","+","0.05","20.00","44","20.05","35","6.15"
"20190628",2816","©ô©ô«O","249,618","119","5,034,689","20.10","20.30","20.05","20.20","+","0.20","20.15","8","20.20","15","6.22"
"20190701",2816","©ô©ô«O","240,434","76","4,843,201","20.00","20.25","20.00","20.10","-","0.10","20.10","12","20.15","14","6.18"
"20190702",2816","©ô©ô«O","75,178","47","1,508,101","20.05","20.15","20.00","20.10"," ","0.00","20.10","1","20.15","13","6.18"
"20190703",2816","©ô©ô«O","93,441","58","1,880,870","20.10","20.15","20.10","20.15","+","0.05","20.10","83","20.15","3","6.20"
"20190704",2816","©ô©ô«O","137,000","72","2,757,450","20.15","20.20","20.10","20.15"," ","0.00","20.10","3","20.15","2","6.20"
"20190705",2816","©ô©ô«O","82,400","45","1,657,218","20.15","20.15","20.05","20.15"," ","0.00","20.10","6","20.15","15","6.20"
"20190708",2816","©ô©ô«O","104,840","67","2,110,100","20.10","20.15","20.10","20.10","-","0.05","20.10","8","20.15","6","6.18"
"20190709",2816","©ô©ô«O","72,037","38","1,448,441","20.05","20.20","20.05","20.10"," ","0.00","20.10","14","20.15","9","6.18"
"20190710",2816","©ô©ô«O","217,386","75","4,366,630","20.15","20.15","20.05","20.05","-","0.05","20.05","17","20.10","1","6.17"
"20190711",2816","©ô©ô«O","385,961","101","7,761,120","20.20","20.20","20.05","20.15","+","0.10","20.05","34","20.20","30","6.20"
"20190712",2816","©ô©ô«O","235,686","133","4,775,654","20.15","20.40","20.10","20.35","+","0.20","20.30","4","20.35","2","6.26"
"20190715",2816","©ô©ô«O","488,160","230","10,020,704","20.50","20.70","20.40","20.45","+","0.10","20.40","21","20.45","6","6.29"
"20190716",2816","©ô©ô«O","174,563","66","3,552,199","20.35","20.40","20.25","20.35","-","0.10","20.35","1","20.40","23","6.26"
"20190717",2816","©ô©ô«O","151,776","93","3,083,963","20.30","20.45","20.20","20.40","+","0.05","20.35","10","20.45","11","6.28"
"20190718",2816","©ô©ô«O","420,304","99","8,475,830","20.30","20.30","20.10","20.10","-","0.30","20.10","1","20.15","2","6.18"
"20190719",2816","©ô©ô«O","242,401","88","4,888,820","20.15","20.25","20.10","20.15","+","0.05","20.15","1","20.20","30","6.20"
"20190722",2816","©ô©ô«O","150,574","68","3,030,684","20.15","20.20","20.05","20.10","-","0.05","20.10","10","20.15","2","6.18"
"20190723",2816","©ô©ô«O","77,064","35","1,550,133","20.15","20.15","20.05","20.10"," ","0.00","20.10","8","20.15","6","6.18"
"20190724",2816","©ô©ô«O","78,535","41","1,581,176","20.10","20.20","20.10","20.15","+","0.05","20.10","21","20.15","1","6.20"
"20190725",2816","©ô©ô«O","272,013","68","5,471,310","20.15","20.20","20.10","20.20","+","0.05","20.15","1","20.20","37","6.22"
"20190726",2816","©ô©ô«O","77,150","28","1,555,472","20.15","20.20","20.15","20.20"," ","0.00","20.15","39","20.20","25","6.22"
"20190729",2816","©ô©ô«O","124,490","61","2,517,398","20.15","20.30","20.15","20.25","+","0.05","20.25","4","20.30","8","6.23"
"20190730",2816","©ô©ô«O","116,691","63","2,354,400","20.30","20.30","20.15","20.15","-","0.10","20.15","2","20.20","1","6.20"
"20190731",2816","©ô©ô«O","94,287","46","1,903,403","20.20","20.25","20.10","20.20","+","0.05","20.20","3","20.25","4","6.22"
"20190801",2816","©ô©ô«O","77,133","37","1,547,246","20.00","20.15","20.00","20.10","-","0.10","20.05","36","20.15","8","6.18"
"20190802",2816","©ô©ô«O","186,000","79","3,711,500","20.00","20.00","19.90","19.90","-","0.20","19.90","1","20.00","9","6.12"
"20190805",2816","©ô©ô«O","228,000","84","4,507,150","19.80","19.90","19.65","19.70","-","0.20","19.65","36","19.75","5","6.06"
"20190806",2816","©ô©ô«O","169,129","75","3,298,678","19.40","19.75","19.35","19.75","+","0.05","19.65","7","19.75","3","6.08"
"20190807",2816","©ô©ô«O","96,144","51","1,891,571","19.75","19.75","19.60","19.70","-","0.05","19.70","5","19.75","10","6.06"
"20190808",2816","©ô©ô«O","84,970","34","1,671,861","19.60","19.70","19.55","19.70"," ","0.00","19.65","9","19.70","8","6.06"
"20190812",2816","©ô©ô«O","50,500","37","998,749","19.80","19.85","19.60","19.80","+","0.10","19.75","2","19.85","13","6.09"
"20190813",2816","©ô©ô«O","171,300","89","3,365,680","19.75","19.80","19.60","19.60","-","0.20","19.60","25","19.70","9","6.03"
"20190814",2816","©ô©ô«O","120,500","60","2,381,898","19.70","19.85","19.65","19.80","+","0.20","19.75","6","19.80","8","6.09"
"20190815",2816","©ô©ô«O","72,860","38","1,419,390","19.40","19.65","19.40","19.55","-","0.25","19.55","6","19.60","1","6.02"
"20190816",2816","©ô©ô«O","106,388","37","2,084,561","19.50","19.75","19.50","19.75","+","0.20","19.70","9","19.75","2","6.08"
"20190819",2816","©ô©ô«O","120,314","44","2,375,604","19.65","19.85","19.65","19.70","-","0.05","19.70","28","19.75","1","6.06"
"20190820",2816","©ô©ô«O","302,682","105","6,016,502","19.70","20.00","19.70","19.85","+","0.15","19.80","10","19.95","14","6.11"
"20190821",2816","©ô©ô«O","190,314","79","3,769,250","19.85","19.85","19.75","19.75","-","0.10","19.75","6","19.80","6","6.08"
"20190822",2816","©ô©ô«O","84,597","43","1,686,249","19.85","20.00","19.85","20.00","+","0.25","19.90","10","20.00","12","6.15"
"20190823",2816","©ô©ô«O","77,914","39","1,551,946","19.90","20.00","19.85","19.95","-","0.05","19.95","2","20.00","32","6.14"
"20190826",2816","©ô©ô«O","173,900","58","3,451,718","19.90","19.90","19.80","19.80","-","0.15","19.80","8","19.85","3","6.09"
"20190827",2816","©ô©ô«O","125,000","45","2,481,350","19.80","19.90","19.80","19.90","+","0.10","19.90","2","19.95","4","6.12"
"20190828",2816","©ô©ô«O","248,700","95","4,979,216","19.95","20.20","19.80","20.10","+","0.20","20.10","6","20.15","41","6.81"
"20190829",2816","©ô©ô«O","619,450","153","12,455,594","20.15","20.20","20.00","20.10"," ","0.00","20.10","9","20.15","1","6.81"
"20190830",2816","©ô©ô«O","403,715","124","8,147,221","20.15","20.25","20.10","20.20","+","0.10","20.15","11","20.20","53","6.85"
"20190902",2816","©ô©ô«O","748,002","243","15,186,137","20.20","20.40","20.20","20.30","+","0.10","20.25","45","20.30","93","6.88"
"20190903",2816","©ô©ô«O","822,371","296","16,717,626","20.30","20.40","20.30","20.30"," ","0.00","20.30","5","20.35","51","6.88"
"20190904",2816","©ô©ô«O","439,305","185","8,544,128","19.45","19.55","19.35","19.45","X","0.00","19.45","25","19.50","1","6.59"
"20190905",2816","©ô©ô«O","174,926","87","3,418,005","19.50","19.60","19.50","19.50","+","0.05","19.50","7","19.55","47","6.61"
"20190906",2816","©ô©ô«O","375,270","81","7,347,148","19.65","19.65","19.50","19.55","+","0.05","19.55","1","19.60","64","6.63"
"20190909",2816","©ô©ô«O","426,700","100","8,329,500","19.55","19.60","19.45","19.55"," ","0.00","19.55","5","19.60","17","6.63"
"20190910",2816","©ô©ô«O","216,900","72","4,235,244","19.55","19.70","19.45","19.60","+","0.05","19.55","45","19.60","1","6.64"
"20190911",2816","©ô©ô«O","137,817","63","2,702,911","19.70","19.70","19.55","19.65","+","0.05","19.60","26","19.65","3","6.66"
"20190912",2816","©ô©ô«O","59,195","37","1,160,361","19.65","19.65","19.55","19.65"," ","0.00","19.60","1","19.65","19","6.66"
"20190916",2816","©ô©ô«O","50,686","36","991,826","19.60","19.60","19.55","19.60","-","0.05","19.55","2","19.60","16","6.64"
"20190917",2816","©ô©ô«O","111,120","52","2,172,689","19.60","19.70","19.50","19.60"," ","0.00","19.55","2","19.60","41","6.64"
"20190918",2816","©ô©ô«O","257,480","108","5,028,607","19.60","19.60","19.50","19.60"," ","0.00","19.55","6","19.60","3","6.64"
"20190919",2816","©ô©ô«O","77,280","32","1,513,773","19.50","19.60","19.50","19.60"," ","0.00","19.50","17","19.60","23","6.64"
"20190920",2816","©ô©ô«O","115,548","49","2,262,108","19.60","19.65","19.55","19.55","-","0.05","19.50","24","19.60","1","6.63"
"20190923",2816","©ô©ô«O","23,681","23","462,792","19.65","19.65","19.50","19.55"," ","0.00","19.55","14","19.60","37","6.63"
"20190924",2816","©ô©ô«O","82,533","57","1,610,543","19.55","19.60","19.45","19.50","-","0.05","19.50","1","19.55","47","6.61"
"20190925",2816","©ô©ô«O","116,963","77","2,268,787","19.50","19.50","19.35","19.40","-","0.10","19.35","34","19.40","12","6.58"
"20190926",2816","©ô©ô«O","142,482","38","2,768,549","19.50","19.50","19.40","19.40"," ","0.00","19.40","58","19.45","35","6.58"
"20190927",2816","©ô©ô«O","95,300","51","1,851,070","19.45","19.50","19.40","19.40"," ","0.00","19.40","31","19.45","4","6.58"
"20191001",2816","©ô©ô«O","71,339","43","1,382,459","19.50","19.50","19.35","19.35","-","0.05","19.35","3","19.40","3","6.56"
"20191002",2816","©ô©ô«O","199,151","68","3,844,171","19.35","19.35","19.30","19.35"," ","0.00","19.25","31","19.35","4","6.56"
"20191003",2816","©ô©ô«O","50,074","35","965,876","19.30","19.30","19.25","19.30","-","0.05","19.25","78","19.30","1","6.54"
"20191004",2816","©ô©ô«O","35,519","29","685,491","19.25","19.35","19.25","19.35","+","0.05","19.30","21","19.40","3","6.56"
"20191007",2816","©ô©ô«O","36,475","30","704,663","19.35","19.40","19.30","19.30","-","0.05","19.25","15","19.35","33","6.54"
"20191008",2816","©ô©ô«O","37,951","33","733,298","19.25","19.40","19.25","19.35","+","0.05","19.35","15","19.40","14","6.56"
"20191009",2816","©ô©ô«O","87,000","28","1,680,900","19.35","19.35","19.25","19.25","-","0.10","19.25","8","19.35","4","6.53"
"20191014",2816","©ô©ô«O","304,860","110","5,911,304","19.30","19.50","19.30","19.40","+","0.15","19.40","5","19.45","26","6.58"
"20191015",2816","©ô©ô«O","81,406","32","1,576,954","19.40","19.45","19.30","19.45","+","0.05","19.35","8","19.45","18","6.59"
"20191016",2816","©ô©ô«O","213,715","108","4,135,816","19.50","19.50","19.25","19.40","-","0.05","19.40","12","19.45","2","6.58"
"20191017",2816","©ô©ô«O","241,000","76","4,702,895","19.45","19.60","19.40","19.55","+","0.15","19.50","25","19.60","19","6.63"
"20191018",2816","©ô©ô«O","119,400","37","2,335,138","19.50","19.60","19.50","19.55"," ","0.00","19.55","3","19.60","52","6.63"
"20191021",2816","©ô©ô«O","182,574","56","3,560,884","19.50","19.55","19.40","19.55"," ","0.00","19.55","3","19.60","18","6.63"
"20191022",2816","©ô©ô«O","60,563","36","1,187,055","19.60","19.65","19.55","19.55"," ","0.00","19.55","7","19.60","8","6.63"
"20191023",2816","©ô©ô«O","27,301","20","533,634","19.55","19.55","19.50","19.55"," ","0.00","19.50","9","19.60","9","6.63"
"20191024",2816","©ô©ô«O","90,000","25","1,756,250","19.55","19.55","19.50","19.55"," ","0.00","19.45","26","19.55","4","6.63"
"20191025",2816","©ô©ô«O","111,000","22","2,163,900","19.55","19.60","19.40","19.50","-","0.05","19.45","41","19.50","8","6.61"
"20191028",2816","©ô©ô«O","30,680","17","596,040","19.45","19.50","19.40","19.40","-","0.10","19.40","13","19.50","19","6.58"
"20191029",2816","©ô©ô«O","82,362","42","1,601,336","19.50","19.50","19.40","19.40"," ","0.00","19.40","42","19.45","6","6.58"
"20191030",2816","©ô©ô«O","73,922","29","1,434,844","19.40","19.45","19.40","19.45","+","0.05","19.45","8","19.50","8","6.59"
"20191031",2816","©ô©ô«O","95,654","39","1,854,620","19.45","19.45","19.35","19.40","-","0.05","19.40","7","19.45","46","6.58"
"20191101",2816","©ô©ô«O","56,295","28","1,092,852","19.35","19.50","19.35","19.50","+","0.10","19.45","9","19.50","27","6.61"
"20191104",2816","©ô©ô«O","232,954","89","4,548,655","19.55","19.60","19.45","19.60","+","0.10","19.55","5","19.60","16","6.64"
"20191105",2816","©ô©ô«O","174,597","80","3,431,048","19.90","19.90","19.60","19.65","+","0.05","19.60","25","19.65","26","6.66"
"20191106",2816","©ô©ô«O","349,665","146","6,907,563","19.65","19.85","19.60","19.80","+","0.15","19.80","4","19.85","58","6.71"
"20191107",2816","©ô©ô«O","249,300","86","4,956,638","19.95","19.95","19.80","19.80"," ","0.00","19.75","19","19.80","66","6.71"
"20191108",2816","©ô©ô«O","158,000","61","3,134,450","19.85","19.90","19.75","19.80"," ","0.00","19.80","19","19.85","22","6.71"
"20191111",2816","©ô©ô«O","201,000","66","3,983,800","19.85","19.90","19.75","19.80"," ","0.00","19.80","18","19.85","12","6.71"
"20191112",2816","©ô©ô«O","1,826,488","739","37,827,489","19.90","21.50","19.90","21.30","+","1.50","21.30","15","21.35","16","6.32"
"20191113",2816","©ô©ô«O","1,634,076","655","34,957,754","21.20","21.95","21.10","21.30"," ","0.00","21.30","30","21.35","2","6.32"
"20191114",2816","©ô©ô«O","548,400","269","11,622,826","21.35","21.50","21.05","21.25","-","0.05","21.15","4","21.25","2","6.31"
"20191115",2816","©ô©ô«O","439,500","182","9,374,173","21.50","21.55","21.25","21.30","+","0.05","21.25","8","21.30","8","6.32"
"20191118",2816","©ô©ô«O","470,181","212","9,950,229","21.35","21.35","20.90","20.90","-","0.40","20.90","4","21.00","10","6.20"
"20191119",2816","©ô©ô«O","296,037","127","6,192,717","21.00","21.05","20.80","20.90"," ","0.00","20.85","8","20.90","12","6.20"
"20191120",2816","©ô©ô«O","214,225","137","4,509,616","20.80","21.20","20.80","21.20","+","0.30","21.15","6","21.20","8","6.29"
"20191121",2816","©ô©ô«O","199,493","95","4,207,751","21.20","21.20","21.00","21.15","-","0.05","21.10","11","21.15","7","6.28"
