"20190502",2838","Áp¨¹»È","3,371,129","711","36,743,886","10.90","10.95","10.85","10.90","-","0.05","10.90","49","10.95","8,612","10.69"
"20190503",2838","Áp¨¹»È","1,967,352","686","21,350,771","10.85","10.90","10.80","10.90"," ","0.00","10.85","120","10.90","7,789","10.69"
"20190506",2838","Áp¨¹»È","2,845,336","1,088","30,626,098","10.85","10.85","10.70","10.75","-","0.15","10.75","11","10.80","199","10.54"
"20190507",2838","Áp¨¹»È","1,642,724","663","17,711,263","10.75","10.80","10.75","10.80","+","0.05","10.75","281","10.80","6,486","10.59"
"20190508",2838","Áp¨¹»È","1,729,223","619","18,580,199","10.75","10.80","10.65","10.80"," ","0.00","10.70","343","10.80","6,413","10.59"
"20190509",2838","Áp¨¹»È","1,387,874","376","14,882,391","10.80","10.80","10.70","10.75","-","0.05","10.70","57","10.75","843","10.54"
"20190510",2838","Áp¨¹»È","4,393,423","918","46,617,499","10.70","10.70","10.55","10.55","-","0.20","10.50","486","10.55","77","10.34"
"20190513",2838","Áp¨¹»È","1,547,580","462","16,321,359","10.55","10.60","10.50","10.55"," ","0.00","10.55","12","10.60","166","10.34"
"20190514",2838","Áp¨¹»È","4,664,476","1,121","49,357,491","10.55","10.70","10.45","10.60","+","0.05","10.55","349","10.60","999","10.39"
"20190515",2838","Áp¨¹»È","5,210,098","640","55,352,143","10.60","10.70","10.55","10.70","+","0.10","10.65","451","10.70","633","10.39"
"20190516",2838","Áp¨¹»È","6,324,103","1,184","68,401,649","10.65","10.90","10.65","10.90","+","0.20","10.85","19","10.90","557","10.58"
"20190517",2838","Áp¨¹»È","5,175,259","1,165","57,185,699","10.95","11.15","10.90","11.05","+","0.15","11.00","520","11.05","9","10.73"
"20190520",2838","Áp¨¹»È","5,991,348","1,496","67,394,763","11.10","11.35","11.10","11.25","+","0.20","11.20","670","11.25","29","10.92"
"20190521",2838","Áp¨¹»È","4,520,177","1,008","51,210,592","11.25","11.40","11.25","11.35","+","0.10","11.35","153","11.40","391","11.02"
"20190522",2838","Áp¨¹»È","4,635,724","1,438","53,216,641","11.35","11.55","11.35","11.50","+","0.15","11.50","375","11.55","271","11.16"
"20190523",2838","Áp¨¹»È","5,480,273","1,964","63,944,254","11.55","11.80","11.55","11.70","+","0.20","11.70","408","11.75","154","11.36"
"20190524",2838","Áp¨¹»È","10,790,258","2,422","129,023,510","11.75","12.15","11.75","12.05","+","0.35","12.05","45","12.10","240","11.70"
"20190527",2838","Áp¨¹»È","8,405,537","2,252","101,557,819","12.15","12.35","11.80","12.00","-","0.05","11.95","237","12.00","49","11.65"
"20190528",2838","Áp¨¹»È","19,122,499","1,522","228,679,146","12.15","12.15","11.90","11.95","-","0.05","11.90","305","11.95","904","11.60"
"20190529",2838","Áp¨¹»È","3,916,797","1,312","46,189,398","11.90","11.90","11.65","11.90","-","0.05","11.85","116","11.90","587","11.55"
"20190530",2838","Áp¨¹»È","4,045,223","1,189","47,476,994","11.80","11.85","11.70","11.70","-","0.20","11.70","142","11.75","602","11.36"
"20190531",2838","Áp¨¹»È","4,405,585","1,223","52,339,642","11.70","12.00","11.70","12.00","+","0.30","11.95","20","12.00","265","11.65"
"20190603",2838","Áp¨¹»È","1,746,496","620","20,814,785","11.90","12.00","11.80","11.90","-","0.10","11.90","126","11.95","41","11.55"
"20190604",2838","Áp¨¹»È","1,259,138","376","15,021,835","11.90","12.00","11.85","11.95","+","0.05","11.95","9","12.00","923","11.60"
"20190605",2838","Áp¨¹»È","4,461,988","1,018","52,568,844","11.85","11.85","11.70","11.75","-","0.20","11.75","132","11.80","197","11.41"
"20190606",2838","Áp¨¹»È","5,670,917","1,429","65,767,387","11.70","11.70","11.50","11.50","-","0.25","11.50","372","11.55","134","11.16"
"20190610",2838","Áp¨¹»È","1,901,834","599","22,139,849","11.50","11.70","11.50","11.65","+","0.15","11.65","479","11.70","81","11.31"
"20190611",2838","Áp¨¹»È","1,942,772","552","22,542,375","11.65","11.70","11.55","11.55","-","0.10","11.55","408","11.60","201","11.21"
"20190612",2838","Áp¨¹»È","3,910,381","1,112","44,050,828","11.50","11.50","11.15","11.30","-","0.25","11.30","6","11.35","315","10.97"
"20190613",2838","Áp¨¹»È","2,554,533","679","29,278,446","11.30","11.55","11.20","11.55","+","0.25","11.50","645","11.55","28","11.21"
"20190614",2838","Áp¨¹»È","768,005","309","8,866,650","11.55","11.60","11.50","11.55"," ","0.00","11.50","534","11.55","4","11.21"
"20190617",2838","Áp¨¹»È","1,261,650","514","14,660,516","11.60","11.70","11.50","11.65","+","0.10","11.60","267","11.65","28","11.31"
"20190618",2838","Áp¨¹»È","1,211,559","353","14,060,028","11.65","11.70","11.55","11.60","-","0.05","11.55","276","11.60","71","11.26"
"20190619",2838","Áp¨¹»È","1,580,123","850","18,406,466","11.60","11.75","11.60","11.65","+","0.05","11.65","9","11.70","21","11.31"
"20190620",2838","Áp¨¹»È","1,610,473","457","18,761,203","11.65","11.70","11.60","11.70","+","0.05","11.65","27","11.70","481","11.36"
"20190621",2838","Áp¨¹»È","1,352,331","545","15,773,248","11.70","11.75","11.60","11.65","-","0.05","11.65","23","11.70","446","11.31"
"20190624",2838","Áp¨¹»È","840,635","299","9,796,891","11.65","11.70","11.60","11.70","+","0.05","11.65","61","11.70","216","11.36"
"20190625",2838","Áp¨¹»È","862,492","262","10,047,803","11.65","11.70","11.60","11.65","-","0.05","11.65","71","11.70","189","11.31"
"20190626",2838","Áp¨¹»È","984,488","346","11,452,622","11.60","11.70","11.60","11.65"," ","0.00","11.65","106","11.70","598","11.31"
"20190627",2838","Áp¨¹»È","1,732,950","618","20,221,613","11.65","11.70","11.60","11.70","+","0.05","11.65","561","11.70","511","11.36"
"20190628",2838","Áp¨¹»È","1,236,927","412","14,428,500","11.65","11.70","11.65","11.70"," ","0.00","11.65","176","11.70","407","11.36"
"20190701",2838","Áp¨¹»È","1,259,890","371","14,687,855","11.70","11.70","11.65","11.70"," ","0.00","11.65","124","11.70","451","11.36"
"20190702",2838","Áp¨¹»È","1,152,904","355","13,407,331","11.65","11.65","11.60","11.65","-","0.05","11.60","1,084","11.65","23","11.31"
"20190703",2838","Áp¨¹»È","1,967,734","759","22,944,908","11.65","11.70","11.60","11.70","+","0.05","11.65","934","11.70","124","11.36"
"20190704",2838","Áp¨¹»È","1,018,015","336","11,917,671","11.70","11.75","11.65","11.70"," ","0.00","11.70","221","11.75","84","11.36"
"20190705",2838","Áp¨¹»È","1,400,976","386","16,456,254","11.70","11.80","11.70","11.75","+","0.05","11.70","311","11.75","76","11.41"
"20190708",2838","Áp¨¹»È","2,145,754","695","25,291,778","11.75","11.90","11.70","11.75"," ","0.00","11.70","233","11.75","3,005","11.41"
"20190709",2838","Áp¨¹»È","1,476,207","401","17,308,908","11.80","11.80","11.70","11.70","-","0.05","11.70","63","11.75","2,358","11.36"
"20190710",2838","Áp¨¹»È","1,325,872","640","15,572,541","11.70","11.80","11.70","11.75","+","0.05","11.70","1,403","11.75","12","11.41"
"20190711",2838","Áp¨¹»È","1,314,692","357","15,525,672","11.75","11.85","11.75","11.80","+","0.05","11.80","93","11.85","653","11.46"
"20190712",2838","Áp¨¹»È","1,053,818","306","12,467,739","11.85","11.85","11.80","11.80"," ","0.00","11.80","579","11.85","402","11.46"
"20190715",2838","Áp¨¹»È","1,305,544","525","15,422,714","11.80","11.85","11.75","11.80"," ","0.00","11.80","443","11.85","91","11.46"
"20190716",2838","Áp¨¹»È","1,011,090","292","11,932,789","11.80","11.85","11.75","11.80"," ","0.00","11.80","52","11.85","287","11.46"
"20190717",2838","Áp¨¹»È","1,439,170","643","16,988,441","11.80","11.90","11.70","11.80"," ","0.00","11.80","25","11.85","49","11.46"
"20190718",2838","Áp¨¹»È","1,061,657","364","12,621,148","11.85","11.90","11.85","11.85","+","0.05","11.85","186","11.90","94","11.50"
"20190719",2838","Áp¨¹»È","1,525,556","611","18,227,749","11.90","12.00","11.90","11.95","+","0.10","11.95","44","12.00","1,126","11.60"
"20190722",2838","Áp¨¹»È","1,523,009","300","18,195,308","12.00","12.00","11.90","12.00","+","0.05","11.95","21","12.00","810","11.65"
"20190723",2838","Áp¨¹»È","1,274,939","516","15,185,405","11.95","11.95","11.85","11.95","-","0.05","11.90","15","11.95","402","11.60"
"20190724",2838","Áp¨¹»È","1,079,750","581","12,848,774","11.95","11.95","11.80","11.85","-","0.10","11.80","147","11.85","20","11.50"
"20190725",2838","Áp¨¹»È","1,363,341","381","16,236,991","11.85","11.95","11.85","11.90","+","0.05","11.85","332","11.90","535","11.55"
"20190726",2838","Áp¨¹»È","805,794","325","9,587,697","11.95","11.95","11.85","11.85","-","0.05","11.85","327","11.90","214","11.50"
"20190729",2838","Áp¨¹»È","1,518,357","444","18,134,281","11.90","12.00","11.90","11.90","+","0.05","11.90","470","11.95","216","11.55"
"20190730",2838","Áp¨¹»È","2,357,757","426","28,197,435","11.95","12.00","11.90","11.95","+","0.05","11.95","49","12.00","647","11.60"
"20190731",2838","Áp¨¹»È","3,061,540","875","36,618,280","12.00","12.00","11.90","12.00","+","0.05","11.95","3","12.00","1,010","11.65"
"20190801",2838","Áp¨¹»È","3,318,940","701","39,614,060","11.95","11.95","11.90","11.95","-","0.05","11.90","1,059","11.95","28","11.60"
"20190802",2838","Áp¨¹»È","5,613,989","1,284","60,754,449","10.90","10.95","10.70","10.70","X","0.00","10.70","232","10.75","215","10.39"
"20190805",2838","Áp¨¹»È","1,454,706","647","15,349,116","10.70","10.70","10.50","10.50","-","0.20","10.50","480","10.55","85","10.19"
"20190806",2838","Áp¨¹»È","1,487,701","550","15,334,327","10.20","10.45","10.15","10.45","-","0.05","10.40","21","10.45","52","10.15"
"20190807",2838","Áp¨¹»È","1,267,095","645","13,362,554","10.45","10.70","10.45","10.45"," ","0.00","10.45","95","10.50","3","10.15"
"20190808",2838","Áp¨¹»È","496,987","216","5,229,699","10.45","10.55","10.45","10.55","+","0.10","10.50","196","10.55","8","10.24"
"20190812",2838","Áp¨¹»È","840,826","301","8,899,643","10.55","10.70","10.50","10.55"," ","0.00","10.55","137","10.60","136","10.24"
"20190813",2838","Áp¨¹»È","970,298","378","10,192,285","10.55","10.60","10.45","10.45","-","0.10","10.45","16","10.50","20","10.15"
"20190814",2838","Áp¨¹»È","928,909","299","9,753,193","10.50","10.55","10.45","10.45"," ","0.00","10.45","219","10.50","22","10.15"
"20190815",2838","Áp¨¹»È","1,478,133","703","15,216,930","10.40","10.40","10.25","10.30","-","0.15","10.25","40","10.30","48","10.00"
"20190816",2838","Áp¨¹»È","1,056,961","472","10,926,689","10.30","10.45","10.25","10.40","+","0.10","10.40","16","10.45","146","10.10"
"20190819",2838","Áp¨¹»È","835,727","348","8,732,437","10.40","10.55","10.35","10.55","+","0.15","10.50","18","10.55","111","10.24"
"20190820",2838","Áp¨¹»È","1,018,411","311","10,644,563","10.50","10.50","10.40","10.50","-","0.05","10.45","39","10.50","69","10.19"
"20190821",2838","Áp¨¹»È","1,104,186","453","11,492,602","10.40","10.50","10.35","10.40","-","0.10","10.35","83","10.40","39","10.10"
"20190822",2838","Áp¨¹»È","607,938","286","6,311,890","10.40","10.45","10.35","10.40"," ","0.00","10.35","128","10.40","1","10.10"
"20190823",2838","Áp¨¹»È","302,414","143","3,137,249","10.40","10.40","10.35","10.40"," ","0.00","10.35","189","10.40","26","10.10"
"20190826",2838","Áp¨¹»È","2,015,001","742","20,603,058","10.30","10.30","10.15","10.20","-","0.20","10.15","544","10.20","24","9.90"
"20190827",2838","Áp¨¹»È","961,187","394","9,832,632","10.20","10.30","10.20","10.20"," ","0.00","10.20","171","10.25","23","9.90"
"20190828",2838","Áp¨¹»È","706,850","464","7,229,799","10.20","10.30","10.20","10.25","+","0.05","10.20","204","10.25","7","9.95"
"20190829",2838","Áp¨¹»È","793,300","258","8,085,170","10.25","10.25","10.15","10.20","-","0.05","10.20","58","10.25","639","9.90"
"20190830",2838","Áp¨¹»È","1,345,361","657","13,708,304","10.20","10.25","10.15","10.15","-","0.05","10.15","597","10.20","7","10.15"
"20190902",2838","Áp¨¹»È","968,636","509","9,855,538","10.15","10.20","10.15","10.20","+","0.05","10.15","545","10.20","1","10.20"
"20190903",2838","Áp¨¹»È","450,087","306","4,598,355","10.20","10.25","10.20","10.25","+","0.05","10.20","263","10.25","26","10.25"
"20190904",2838","Áp¨¹»È","946,883","637","9,766,312","10.25","10.40","10.25","10.35","+","0.10","10.30","115","10.35","8","10.35"
"20190905",2838","Áp¨¹»È","842,313","355","8,760,812","10.40","10.45","10.35","10.40","+","0.05","10.35","315","10.40","37","10.40"
"20190906",2838","Áp¨¹»È","748,951","331","7,778,111","10.40","10.40","10.35","10.40"," ","0.00","10.35","256","10.40","6","10.40"
"20190909",2838","Áp¨¹»È","767,277","365","7,992,004","10.40","10.45","10.35","10.45","+","0.05","10.40","84","10.45","43","10.45"
"20190910",2838","Áp¨¹»È","1,224,003","493","12,790,291","10.45","10.50","10.40","10.45"," ","0.00","10.40","349","10.45","12","10.45"
"20190911",2838","Áp¨¹»È","1,420,171","918","14,821,167","10.45","10.50","10.40","10.45"," ","0.00","10.40","161","10.45","21","10.45"
"20190912",2838","Áp¨¹»È","1,164,446","571","12,171,539","10.45","10.50","10.40","10.45"," ","0.00","10.45","24","10.50","172","10.45"
"20190916",2838","Áp¨¹»È","1,273,126","621","13,323,600","10.45","10.50","10.45","10.50","+","0.05","10.45","205","10.50","65","10.50"
"20190917",2838","Áp¨¹»È","1,061,401","473","11,153,898","10.50","10.55","10.45","10.50"," ","0.00","10.50","261","10.55","109","10.50"
"20190918",2838","Áp¨¹»È","2,139,758","1,120","22,706,219","10.50","10.70","10.50","10.65","+","0.15","10.65","61","10.70","141","10.65"
"20190919",2838","Áp¨¹»È","1,248,152","432","13,264,697","10.65","10.70","10.60","10.60","-","0.05","10.60","12","10.65","117","10.60"
"20190920",2838","Áp¨¹»È","2,313,834","639","24,400,570","10.60","10.70","10.50","10.50","-","0.10","10.50","334","10.60","20","10.50"
"20190923",2838","Áp¨¹»È","810,509","305","8,588,280","10.55","10.65","10.55","10.60","+","0.10","10.55","242","10.60","91","10.60"
"20190924",2838","Áp¨¹»È","465,617","221","4,931,871","10.60","10.65","10.55","10.60"," ","0.00","10.55","304","10.60","60","10.60"
"20190925",2838","Áp¨¹»È","558,553","320","5,880,748","10.55","10.55","10.50","10.55","-","0.05","10.50","272","10.55","29","10.55"
"20190926",2838","Áp¨¹»È","396,683","241","4,177,846","10.60","10.60","10.50","10.50","-","0.05","10.50","236","10.55","53","10.50"
"20190927",2838","Áp¨¹»È","1,023,865","288","10,726,517","10.50","10.55","10.45","10.45","-","0.05","10.45","296","10.50","243","10.45"
"20191001",2838","Áp¨¹»È","611,446","241","6,430,142","10.50","10.55","10.45","10.55","+","0.10","10.50","113","10.55","69","10.55"
"20191002",2838","Áp¨¹»È","319,087","165","3,348,853","10.55","10.55","10.45","10.50","-","0.05","10.50","54","10.55","120","10.50"
"20191003",2838","Áp¨¹»È","623,300","232","6,531,796","10.45","10.50","10.45","10.50"," ","0.00","10.50","67","10.55","117","10.50"
"20191004",2838","Áp¨¹»È","630,011","307","6,598,005","10.50","10.55","10.45","10.45","-","0.05","10.45","204","10.50","41","10.45"
"20191007",2838","Áp¨¹»È","333,588","187","3,502,866","10.45","10.55","10.45","10.50","+","0.05","10.50","21","10.55","280","10.50"
"20191008",2838","Áp¨¹»È","801,252","242","8,454,191","10.50","10.60","10.50","10.55","+","0.05","10.55","19","10.60","151","10.55"
"20191009",2838","Áp¨¹»È","674,965","362","7,091,573","10.60","10.60","10.45","10.45","-","0.10","10.45","144","10.50","6","10.45"
"20191014",2838","Áp¨¹»È","1,338,611","662","14,062,162","10.50","10.55","10.45","10.50","+","0.05","10.50","170","10.55","135","10.50"
"20191015",2838","Áp¨¹»È","1,071,233","603","11,237,635","10.50","10.55","10.45","10.55","+","0.05","10.50","101","10.55","267","10.55"
"20191016",2838","Áp¨¹»È","1,119,098","505","11,795,917","10.55","10.60","10.50","10.55"," ","0.00","10.55","20","10.60","369","10.55"
"20191017",2838","Áp¨¹»È","1,298,822","767","13,665,656","10.55","10.60","10.50","10.55"," ","0.00","10.50","472","10.55","81","10.55"
"20191018",2838","Áp¨¹»È","7,439,449","790","77,975,603","10.55","10.55","10.40","10.50","-","0.05","10.50","127","10.55","294","10.50"
"20191021",2838","Áp¨¹»È","982,703","296","10,369,397","10.50","10.60","10.50","10.55","+","0.05","10.55","26","10.60","377","10.55"
"20191022",2838","Áp¨¹»È","568,056","287","6,001,823","10.55","10.60","10.55","10.60","+","0.05","10.55","80","10.60","459","10.60"
"20191023",2838","Áp¨¹»È","886,739","580","9,333,927","10.60","10.65","10.45","10.50","-","0.10","10.50","36","10.55","114","10.50"
"20191024",2838","Áp¨¹»È","335,937","178","3,547,978","10.50","10.60","10.50","10.60","+","0.10","10.55","122","10.60","402","10.60"
"20191025",2838","Áp¨¹»È","723,491","272","7,672,484","10.60","10.65","10.55","10.65","+","0.05","10.60","99","10.65","554","10.65"
"20191028",2838","Áp¨¹»È","266,104","162","2,826,386","10.65","10.65","10.60","10.65"," ","0.00","10.60","793","10.65","284","10.65"
"20191029",2838","Áp¨¹»È","485,474","239","5,154,535","10.65","10.65","10.60","10.60","-","0.05","10.60","582","10.65","607","10.60"
"20191030",2838","Áp¨¹»È","1,689,278","434","17,948,279","10.60","10.70","10.60","10.60"," ","0.00","10.60","312","10.65","265","10.60"
"20191031",2838","Áp¨¹»È","848,569","247","9,016,193","10.60","10.65","10.60","10.65","+","0.05","10.60","376","10.65","22","10.65"
"20191101",2838","Áp¨¹»È","432,676","191","4,608,053","10.60","10.70","10.60","10.70","+","0.05","10.65","232","10.70","553","10.70"
"20191104",2838","Áp¨¹»È","1,088,835","370","11,613,724","10.70","10.70","10.60","10.65","-","0.05","10.65","442","10.70","128","10.65"
"20191105",2838","Áp¨¹»È","930,702","278","9,967,291","10.65","10.75","10.65","10.75","+","0.10","10.70","170","10.75","319","10.75"
"20191106",2838","Áp¨¹»È","894,441","382","9,629,851","10.75","10.80","10.70","10.80","+","0.05","10.75","202","10.80","492","10.80"
"20191107",2838","Áp¨¹»È","915,667","266","9,886,688","10.80","10.85","10.75","10.80"," ","0.00","10.80","63","10.85","443","10.80"
"20191108",2838","Áp¨¹»È","1,346,637","422","14,655,920","10.80","10.95","10.80","10.90","+","0.10","10.90","31","10.95","241","10.90"
"20191111",2838","Áp¨¹»È","1,474,663","366","16,002,524","10.95","10.95","10.80","10.85","-","0.05","10.85","173","10.90","197","10.85"
"20191112",2838","Áp¨¹»È","701,945","310","7,647,970","10.85","10.95","10.85","10.90","+","0.05","10.85","262","10.90","26","10.90"
"20191113",2838","Áp¨¹»È","864,477","321","9,376,587","10.90","10.90","10.80","10.85","-","0.05","10.85","64","10.90","131","10.85"
"20191114",2838","Áp¨¹»È","621,865","231","6,743,968","10.85","10.85","10.80","10.85"," ","0.00","10.80","418","10.85","3","11.07"
"20191115",2838","Áp¨¹»È","1,095,661","445","11,900,224","10.95","10.95","10.80","10.85"," ","0.00","10.85","198","10.90","203","11.07"
"20191118",2838","Áp¨¹»È","605,857","348","6,607,248","10.85","10.95","10.85","10.95","+","0.10","10.90","77","10.95","316","11.17"
"20191119",2838","Áp¨¹»È","493,182","164","5,377,069","10.90","10.95","10.90","10.90","-","0.05","10.90","183","10.95","141","11.12"
"20191120",2838","Áp¨¹»È","751,580","373","8,223,695","10.90","11.00","10.90","11.00","+","0.10","10.95","107","11.00","221","11.22"
"20191121",2838","Áp¨¹»È","682,178","254","7,468,944","11.00","11.00","10.90","10.95","-","0.05","10.90","367","11.00","273","11.17"
