"20190502",2841","台開","1,409,665","460","12,253,463","8.75","8.75","8.67","8.67","-","0.08","8.67","28","8.69","1","16.06"
"20190503",2841","台開","1,350,710","361","11,723,520","8.69","8.70","8.66","8.69","+","0.02","8.68","21","8.69","1","16.09"
"20190506",2841","台開","1,521,297","452","13,133,541","8.62","8.71","8.60","8.61","-","0.08","8.60","96","8.61","86","15.94"
"20190507",2841","台開","6,289,879","1,509","55,694,243","8.64","9.05","8.64","8.80","+","0.19","8.79","85","8.80","101","16.30"
"20190508",2841","台開","7,446,255","1,666","66,715,044","8.90","9.09","8.87","8.92","+","0.12","8.92","74","8.93","19","16.52"
"20190509",2841","台開","2,830,489","779","24,979,869","8.91","8.91","8.77","8.80","-","0.12","8.80","1","8.83","5","16.30"
"20190510",2841","台開","2,165,169","626","19,155,236","8.81","8.95","8.79","8.80"," ","0.00","8.80","23","8.81","8","16.30"
"20190513",2841","台開","1,756,073","505","15,314,801","8.74","8.79","8.67","8.69","-","0.11","8.69","12","8.70","10","16.09"
"20190514",2841","台開","1,508,912","483","13,001,275","8.61","8.68","8.54","8.64","-","0.05","8.63","84","8.64","74","16.00"
"20190515",2841","台開","1,686,287","442","14,611,875","8.69","8.71","8.62","8.65","+","0.01","8.64","9","8.65","8","13.95"
"20190516",2841","台開","3,302,021","783","28,742,026","8.68","8.83","8.62","8.65"," ","0.00","8.64","2","8.65","124","13.95"
"20190517",2841","台開","2,122,388","581","18,326,255","8.66","8.73","8.57","8.60","-","0.05","8.58","31","8.60","38","13.87"
"20190520",2841","台開","1,239,690","380","10,668,863","8.61","8.65","8.58","8.60"," ","0.00","8.59","24","8.60","21","13.87"
"20190521",2841","台開","1,954,258","552","16,866,759","8.62","8.73","8.59","8.67","+","0.07","8.67","29","8.70","5","13.98"
"20190522",2841","台開","2,558,543","763","22,600,854","8.77","8.90","8.72","8.87","+","0.20","8.87","8","8.88","45","14.31"
"20190523",2841","台開","10,061,526","3,110","92,145,745","8.89","9.36","8.86","9.15","+","0.28","9.15","7","9.16","9","14.76"
"20190524",2841","台開","5,881,984","1,625","54,430,335","9.25","9.33","9.17","9.29","+","0.14","9.28","11","9.29","119","14.98"
"20190527",2841","台開","13,648,306","3,695","130,699,678","9.29","9.76","9.25","9.66","+","0.37","9.66","27","9.67","2","15.58"
"20190528",2841","台開","20,546,991","5,074","204,661,049","9.82","10.10","9.82","9.96","+","0.30","9.96","144","9.97","4","16.06"
"20190529",2841","台開","9,848,607","2,476","98,247,424","9.90","10.05","9.90","9.96"," ","0.00","9.96","158","9.97","99","16.06"
"20190530",2841","台開","10,396,220","2,599","105,376,350","9.98","10.25","9.98","10.15","+","0.19","10.10","833","10.15","10","16.37"
"20190531",2841","台開","9,067,838","1,914","91,158,980","10.20","10.20","9.99","10.00","-","0.15","10.00","221","10.05","756","16.13"
"20190603",2841","台開","5,218,171","1,138","52,373,150","9.99","10.10","9.95","10.05","+","0.05","10.00","695","10.05","358","16.21"
"20190604",2841","台開","5,417,585","1,479","53,516,185","10.00","10.05","9.76","9.76","-","0.29","9.76","33","9.78","8","15.74"
"20190605",2841","台開","3,175,395","806","31,150,651","9.81","9.88","9.76","9.80","+","0.04","9.79","47","9.80","17","15.81"
"20190606",2841","台開","3,867,625","1,015","37,322,516","9.80","9.80","9.57","9.60","-","0.20","9.60","12","9.62","20","15.48"
"20190610",2841","台開","4,451,305","1,451","43,929,475","9.70","9.97","9.65","9.92","+","0.32","9.92","14","9.93","28","16.00"
"20190611",2841","台開","6,662,212","1,435","66,348,140","10.00","10.10","9.82","9.82","-","0.10","9.82","36","9.84","9","15.84"
"20190612",2841","台開","4,800,449","1,231","46,371,247","9.80","9.81","9.60","9.64","-","0.18","9.64","24","9.65","10","15.55"
"20190613",2841","台開","4,033,397","1,105","39,611,995","9.68","9.95","9.66","9.95","+","0.31","9.93","2","9.95","78","16.05"
"20190614",2841","台開","2,235,575","741","22,178,577","10.00","10.00","9.86","9.88","-","0.07","9.88","12","9.90","1","15.94"
"20190617",2841","台開","2,039,367","581","20,127,438","9.95","9.95","9.83","9.88"," ","0.00","9.88","6","9.89","30","15.94"
"20190618",2841","台開","812,620","310","8,022,473","9.89","9.90","9.85","9.86","-","0.02","9.86","34","9.87","6","15.90"
"20190619",2841","台開","1,746,709","491","17,231,763","9.89","9.92","9.83","9.83","-","0.03","9.83","84","9.84","16","15.85"
"20190620",2841","台開","6,939,156","1,445","69,295,155","9.86","10.05","9.83","10.00","+","0.17","9.99","141","10.00","81","16.13"
"20190621",2841","台開","3,006,019","710","29,976,833","10.05","10.05","9.89","9.92","-","0.08","9.91","18","9.92","512","16.00"
"20190624",2841","台開","2,168,141","449","21,507,072","9.92","9.95","9.88","9.93","+","0.01","9.92","28","9.93","48","16.02"
"20190625",2841","台開","2,489,402","687","24,698,615","9.96","10.00","9.86","9.90","-","0.03","9.89","32","9.90","75","15.97"
"20190626",2841","台開","2,194,354","585","21,791,590","9.95","10.00","9.86","9.86","-","0.04","9.86","159","9.88","1","15.90"
"20190627",2841","台開","2,709,601","781","26,623,833","9.91","9.94","9.69","9.72","-","0.14","9.72","59","9.76","12","15.68"
"20190628",2841","台開","3,535,563","958","33,993,618","9.74","9.74","9.52","9.62","-","0.10","9.62","82","9.63","12","15.52"
"20190701",2841","台開","3,863,632","982","36,763,769","9.65","9.67","9.40","9.41","-","0.21","9.41","66","9.42","18","15.18"
"20190702",2841","台開","3,886,569","1,225","37,311,616","9.42","9.68","9.34","9.63","+","0.22","9.61","12","9.63","55","15.53"
"20190703",2841","台開","1,494,252","424","14,224,792","9.61","9.61","9.49","9.50","-","0.13","9.50","18","9.51","9","15.32"
"20190704",2841","台開","1,723,552","431","16,373,588","9.54","9.54","9.46","9.50"," ","0.00","9.49","10","9.50","2","15.32"
"20190705",2841","台開","2,367,474","686","22,384,010","9.50","9.53","9.40","9.40","-","0.10","9.40","52","9.43","22","15.16"
"20190708",2841","台開","1,554,733","369","14,607,745","9.41","9.43","9.36","9.40"," ","0.00","9.37","15","9.40","82","15.16"
"20190709",2841","台開","3,045,857","681","28,357,329","9.36","9.37","9.29","9.30","-","0.10","9.30","28","9.32","16","15.00"
"20190710",2841","台開","2,712,983","748","25,072,480","9.29","9.30","9.21","9.22","-","0.08","9.22","16","9.23","42","14.87"
"20190711",2841","台開","1,363,050","434","12,619,082","9.22","9.31","9.22","9.23","+","0.01","9.23","78","9.25","3","14.89"
"20190712",2841","台開","877,505","312","8,131,582","9.26","9.29","9.24","9.27","+","0.04","9.26","34","9.27","4","14.95"
"20190715",2841","台開","1,391,731","487","12,856,798","9.31","9.31","9.21","9.22","-","0.05","9.22","88","9.23","52","14.87"
"20190716",2841","台開","1,905,859","741","17,468,946","9.23","9.23","9.13","9.15","-","0.07","9.15","10","9.18","24","14.76"
"20190717",2841","台開","1,933,924","638","17,753,311","9.13","9.26","9.10","9.23","+","0.08","9.23","35","9.24","1","14.89"
"20190718",2841","台開","1,236,034","439","11,357,585","9.25","9.26","9.15","9.20","-","0.03","9.19","12","9.20","89","14.84"
"20190719",2841","台開","975,186","326","8,974,403","9.24","9.24","9.18","9.20"," ","0.00","9.20","4","9.21","28","14.84"
"20190722",2841","台開","1,749,025","507","16,049,023","9.23","9.24","9.12","9.16","-","0.04","9.15","23","9.16","16","14.77"
"20190723",2841","台開","1,314,950","397","11,987,307","9.18","9.18","9.10","9.11","-","0.05","9.11","57","9.12","6","14.69"
"20190724",2841","台開","988,571","294","9,021,492","9.11","9.15","9.11","9.12","+","0.01","9.12","18","9.13","3","14.71"
"20190725",2841","台開","750,012","266","6,856,879","9.14","9.16","9.12","9.14","+","0.02","9.13","53","9.14","23","14.74"
"20190726",2841","台開","2,027,777","558","18,607,659","9.14","9.24","9.13","9.15","+","0.01","9.15","30","9.16","4","14.76"
"20190729",2841","台開","1,897,712","503","17,472,195","9.18","9.26","9.14","9.22","+","0.07","9.21","9","9.22","9","14.87"
"20190730",2841","台開","2,321,572","657","21,170,372","9.20","9.22","9.08","9.11","-","0.11","9.11","1","9.12","44","14.69"
"20190731",2841","台開","1,886,860","472","17,294,569","9.14","9.23","9.14","9.17","+","0.06","9.16","11","9.17","57","14.79"
"20190801",2841","台開","2,585,101","487","23,458,780","9.14","9.14","9.04","9.09","-","0.08","9.08","2","9.09","50","14.66"
"20190802",2841","台開","2,268,739","620","20,421,551","9.06","9.06","8.96","9.00","-","0.09","8.99","4","9.00","92","14.52"
"20190805",2841","台開","2,676,271","710","23,650,447","9.00","9.00","8.74","8.80","-","0.20","8.79","25","8.80","55","14.19"
"20190806",2841","台開","3,142,740","730","26,985,359","8.62","8.64","8.52","8.64","-","0.16","8.63","3","8.64","20","13.94"
"20190807",2841","台開","2,051,048","631","17,811,579","8.64","8.84","8.62","8.63","-","0.01","8.63","2","8.64","9","13.92"
"20190808",2841","台開","1,318,511","369","11,382,211","8.63","8.66","8.58","8.65","+","0.02","8.65","6","8.66","38","13.95"
"20190812",2841","台開","3,942,034","851","33,953,240","8.63","8.69","8.53","8.66","+","0.01","8.65","16","8.66","16","13.97"
"20190813",2841","台開","1,182,137","362","10,213,410","8.67","8.68","8.61","8.63","-","0.03","8.63","32","8.64","3","13.92"
"20190814",2841","台開","738,176","269","6,390,947","8.66","8.69","8.63","8.66","+","0.03","8.65","5","8.66","27","18.83"
"20190815",2841","台開","895,323","368","7,696,718","8.58","8.64","8.55","8.64","-","0.02","8.63","5","8.64","13","18.78"
"20190816",2841","台開","1,018,180","355","8,848,577","8.66","8.74","8.64","8.74","+","0.10","8.73","3","8.74","39","19.00"
"20190819",2841","台開","2,097,040","488","18,504,360","8.76","8.88","8.74","8.81","+","0.07","8.81","45","8.83","2","19.15"
"20190820",2841","台開","1,030,745","312","9,096,232","8.84","8.87","8.77","8.83","+","0.02","8.81","2","8.84","54","19.20"
"20190821",2841","台開","676,719","284","5,971,824","8.83","8.85","8.78","8.83"," ","0.00","8.82","19","8.85","30","19.20"
"20190822",2841","台開","714,742","275","6,291,623","8.87","8.88","8.77","8.79","-","0.04","8.79","2","8.80","47","19.11"
"20190823",2841","台開","1,477,796","477","12,895,284","8.79","8.80","8.67","8.73","-","0.06","8.72","9","8.73","6","18.98"
"20190826",2841","台開","1,620,357","523","13,910,617","8.69","8.69","8.50","8.61","-","0.12","8.61","5","8.62","36","18.72"
"20190827",2841","台開","983,030","383","8,451,677","8.65","8.65","8.57","8.59","-","0.02","8.59","20","8.60","24","18.67"
"20190828",2841","台開","751,179","288","6,455,661","8.59","8.63","8.57","8.58","-","0.01","8.58","18","8.59","23","18.65"
"20190829",2841","台開","3,377,663","835","28,609,520","8.54","8.54","8.39","8.41","-","0.17","8.41","187","8.42","1","18.28"
"20190830",2841","台開","1,862,350","514","15,738,594","8.45","8.48","8.41","8.46","+","0.05","8.46","11","8.47","3","18.39"
"20190902",2841","台開","1,135,680","306","9,682,257","8.47","8.58","8.47","8.54","+","0.08","8.54","18","8.55","10","18.57"
"20190903",2841","台開","888,736","379","7,607,478","8.56","8.58","8.54","8.56","+","0.02","8.55","33","8.56","13","18.61"
"20190904",2841","台開","1,587,468","612","13,652,905","8.56","8.63","8.54","8.60","+","0.04","8.60","51","8.61","6","18.70"
"20190905",2841","台開","1,858,735","473","16,036,998","8.62","8.69","8.60","8.62","+","0.02","8.62","78","8.63","30","18.74"
"20190906",2841","台開","915,883","261","7,867,119","8.62","8.65","8.56","8.58","-","0.04","8.57","26","8.58","4","18.65"
"20190909",2841","台開","1,086,593","353","9,328,881","8.60","8.62","8.56","8.59","+","0.01","8.58","11","8.60","30","18.67"
"20190910",2841","台開","5,626,051","1,497","49,235,522","8.60","8.84","8.58","8.76","+","0.17","8.76","110","8.77","16","19.04"
"20190911",2841","台開","1,374,733","424","12,006,450","8.71","8.78","8.71","8.76"," ","0.00","8.75","17","8.76","42","19.04"
"20190912",2841","台開","824,338","401","7,210,444","8.78","8.80","8.71","8.76"," ","0.00","8.75","2","8.76","291","19.04"
"20190916",2841","台開","903,278","363","7,883,002","8.79","8.79","8.69","8.70","-","0.06","8.69","35","8.71","7","18.91"
"20190917",2841","台開","647,161","317","5,622,562","8.71","8.72","8.66","8.69","-","0.01","8.68","4","8.69","36","18.89"
"20190918",2841","台開","910,530","452","7,903,873","8.69","8.71","8.65","8.71","+","0.02","8.70","2","8.71","24","18.93"
"20190919",2841","台開","872,552","267","7,579,521","8.73","8.73","8.65","8.69","-","0.02","8.68","2","8.70","18","18.89"
"20190920",2841","台開","2,387,493","800","20,912,318","8.69","8.83","8.68","8.74","+","0.05","8.74","141","8.75","31","19.00"
"20190923",2841","台開","1,027,713","397","8,992,743","8.75","8.78","8.73","8.74"," ","0.00","8.73","29","8.74","1","19.00"
"20190924",2841","台開","880,287","440","7,700,338","8.73","8.77","8.73","8.75","+","0.01","8.74","11","8.75","1","19.02"
"20190925",2841","台開","1,109,047","358","9,606,283","8.70","8.74","8.64","8.65","-","0.10","8.64","21","8.65","3","18.80"
"20190926",2841","台開","1,308,379","536","11,311,052","8.66","8.72","8.59","8.63","-","0.02","8.62","4","8.64","80","18.76"
"20190927",2841","台開","1,439,881","553","12,315,510","8.63","8.63","8.52","8.57","-","0.06","8.56","3","8.57","31","18.63"
"20191001",2841","台開","1,958,068","551","16,657,620","8.55","8.56","8.48","8.50","-","0.07","8.50","9","8.51","25","18.48"
"20191002",2841","台開","1,021,161","290","8,677,981","8.50","8.52","8.45","8.52","+","0.02","8.51","4","8.52","6","18.52"
"20191003",2841","台開","614,135","204","5,224,630","8.51","8.53","8.48","8.51","-","0.01","8.51","2","8.52","13","18.50"
"20191004",2841","台開","735,078","261","6,246,827","8.51","8.52","8.48","8.49","-","0.02","8.49","14","8.50","123","18.46"
"20191007",2841","台開","878,152","261","7,471,415","8.49","8.54","8.49","8.54","+","0.05","8.50","17","8.54","32","18.57"
"20191008",2841","台開","1,527,731","468","13,121,598","8.54","8.67","8.52","8.59","+","0.05","8.59","9","8.60","23","18.67"
"20191009",2841","台開","1,160,692","327","9,894,208","8.57","8.57","8.50","8.52","-","0.07","8.52","22","8.53","49","18.52"
"20191014",2841","台開","1,704,911","504","14,604,125","8.58","8.61","8.54","8.57","+","0.05","8.57","8","8.58","13","18.63"
"20191015",2841","台開","1,051,532","369","9,026,118","8.58","8.60","8.56","8.60","+","0.03","8.59","2","8.60","94","18.70"
"20191016",2841","台開","3,057,253","1,025","26,601,865","8.60","8.76","8.60","8.74","+","0.14","8.74","28","8.75","78","19.00"
"20191017",2841","台開","13,275,311","3,243","119,921,761","8.84","9.17","8.80","8.99","+","0.25","8.99","28","9.00","22","19.54"
"20191018",2841","台開","2,816,223","779","25,120,977","8.96","9.02","8.87","8.87","-","0.12","8.87","62","8.90","2","19.28"
"20191021",2841","台開","4,350,518","1,116","39,374,696","8.93","9.15","8.88","9.01","+","0.14","9.01","51","9.04","25","19.59"
"20191022",2841","台開","2,493,737","559","22,554,213","9.09","9.09","9.00","9.01"," ","0.00","9.00","139","9.02","3","19.59"
"20191023",2841","台開","1,701,380","547","15,173,906","9.01","9.01","8.86","8.88","-","0.13","8.87","40","8.88","7","19.30"
"20191024",2841","台開","1,546,019","423","13,693,167","8.83","8.92","8.82","8.82","-","0.06","8.82","40","8.83","2","19.17"
"20191025",2841","台開","1,197,087","349","10,525,866","8.82","8.84","8.76","8.77","-","0.05","8.77","16","8.78","7","19.07"
"20191028",2841","台開","982,934","286","8,644,242","8.79","8.82","8.77","8.81","+","0.04","8.81","7","8.82","53","19.15"
"20191029",2841","台開","788,293","282","6,935,848","8.81","8.82","8.77","8.77","-","0.04","8.77","45","8.78","7","19.07"
"20191030",2841","台開","776,970","321","6,799,774","8.77","8.78","8.73","8.75","-","0.02","8.75","16","8.76","8","19.02"
"20191031",2841","台開","2,407,951","643","21,023,520","8.81","8.84","8.65","8.65","-","0.10","8.65","58","8.69","50","18.80"
"20191101",2841","台開","1,698,042","391","14,619,661","8.60","8.64","8.58","8.62","-","0.03","8.61","19","8.62","32","18.74"
"20191104",2841","台開","2,363,601","539","20,517,421","8.61","8.78","8.61","8.70","+","0.08","8.69","52","8.70","1","18.91"
"20191105",2841","台開","2,070,141","547","17,949,055","8.72","8.74","8.64","8.66","-","0.04","8.65","17","8.66","55","18.83"
"20191106",2841","台開","1,773,809","475","15,427,393","8.67","8.77","8.64","8.71","+","0.05","8.71","4","8.75","13","18.93"
"20191107",2841","台開","1,584,064","527","13,893,793","8.75","8.83","8.73","8.75","+","0.04","8.74","1","8.75","13","19.02"
"20191108",2841","台開","1,287,166","489","11,189,820","8.78","8.78","8.64","8.70","-","0.05","8.68","5","8.70","39","18.91"
"20191111",2841","台開","1,159,064","415","9,988,261","8.66","8.67","8.57","8.62","-","0.08","8.61","3","8.62","7","18.74"
"20191112",2841","台開","986,496","427","8,502,867","8.65","8.66","8.59","8.63","+","0.01","8.62","163","8.63","35","18.76"
"20191113",2841","台開","844,819","316","7,276,589","8.63","8.64","8.59","8.64","+","0.01","8.61","15","8.64","30","18.78"
"20191114",2841","台開","1,245,396","438","10,740,784","8.63","8.72","8.56","8.65","+","0.01","8.64","2","8.65","2","14.42"
"20191115",2841","台開","1,134,586","340","9,772,079","8.68","8.68","8.58","8.63","-","0.02","8.63","141","8.64","41","14.38"
"20191118",2841","台開","601,372","219","5,174,629","8.63","8.63","8.59","8.60","-","0.03","8.60","35","8.61","20","14.33"
"20191119",2841","台開","636,553","231","5,468,233","8.61","8.62","8.57","8.58","-","0.02","8.58","9","8.59","36","14.30"
"20191120",2841","台開","1,180,119","351","10,107,043","8.60","8.61","8.54","8.58"," ","0.00","8.58","12","8.60","26","14.30"
"20191121",2841","台開","1,053,787","311","9,037,794","8.59","8.63","8.53","8.61","+","0.03","8.60","3","8.61","34","14.35"
