"20190502",2849","¦w®õ»È","66,023","36","933,673","14.15","14.20","14.10","14.15","-","0.05","14.15","5","14.20","14","11.69"
"20190503",2849","¦w®õ»È","116,000","33","1,638,850","14.15","14.15","14.10","14.10","-","0.05","14.10","10","14.15","10","11.65"
"20190506",2849","¦w®õ»È","145,000","73","2,040,450","14.20","14.20","14.00","14.00","-","0.10","14.00","13","14.10","4","11.57"
"20190507",2849","¦w®õ»È","7,300","7","102,500","14.00","14.10","14.00","14.10","+","0.10","14.05","27","14.10","13","11.65"
"20190508",2849","¦w®õ»È","167,747","117","2,376,144","14.05","14.40","14.00","14.35","+","0.25","14.20","9","14.35","5","11.86"
"20190509",2849","¦w®õ»È","117,400","45","1,665,219","14.35","14.35","14.05","14.05","-","0.30","14.10","10","14.15","4","11.61"
"20190510",2849","¦w®õ»È","136,014","39","1,908,647","14.15","14.15","13.95","14.05"," ","0.00","14.00","4","14.05","10","11.61"
"20190513",2849","¦w®õ»È","62,000","28","866,550","14.00","14.00","13.95","14.00","-","0.05","13.95","21","14.00","32","11.57"
"20190514",2849","¦w®õ»È","1,556,310","673","22,750,522","14.50","14.85","14.20","14.70","+","0.70","14.70","15","14.75","3","11.57"
"20190515",2849","¦w®õ»È","1,074,431","379","16,020,008","15.00","15.10","14.70","15.00","+","0.30","15.00","48","15.05","2","11.81"
"20190516",2849","¦w®õ»È","514,056","156","7,723,594","15.10","15.10","15.00","15.05","+","0.05","15.05","22","15.10","36","11.85"
"20190517",2849","¦w®õ»È","232,754","77","3,508,293","15.10","15.15","15.00","15.05"," ","0.00","15.00","28","15.05","6","11.85"
"20190520",2849","¦w®õ»È","189,954","84","2,845,961","15.05","15.10","14.80","14.90","-","0.15","14.90","11","14.95","7","11.73"
"20190521",2849","¦w®õ»È","377,000","225","5,652,300","14.90","15.10","14.85","15.10","+","0.20","15.05","2","15.10","52","11.89"
"20190522",2849","¦w®õ»È","251,050","91","3,793,662","15.10","15.15","15.00","15.15","+","0.05","15.10","8","15.20","22","11.93"
"20190523",2849","¦w®õ»È","204,068","90","3,075,570","15.15","15.20","15.00","15.15"," ","0.00","15.05","11","15.15","10","11.93"
"20190524",2849","¦w®õ»È","106,877","52","1,620,317","15.10","15.25","15.10","15.20","+","0.05","15.15","8","15.20","2","11.97"
"20190527",2849","¦w®õ»È","669,008","90","10,213,720","15.25","15.35","15.20","15.30","+","0.10","15.25","41","15.30","4","12.05"
"20190528",2849","¦w®õ»È","169,921","59","2,597,106","15.30","15.35","15.20","15.20","-","0.10","15.20","4","15.25","26","11.97"
"20190529",2849","¦w®õ»È","99,590","57","1,504,108","15.25","15.25","15.05","15.10","-","0.10","15.10","2","15.15","13","11.89"
"20190530",2849","¦w®õ»È","250,154","119","3,806,982","15.15","15.30","15.15","15.25","+","0.15","15.20","9","15.25","1","12.01"
"20190531",2849","¦w®õ»È","252,100","156","3,852,785","15.30","15.40","15.20","15.35","+","0.10","15.30","29","15.35","20","12.09"
"20190603",2849","¦w®õ»È","377,101","175","5,797,960","15.35","15.50","15.30","15.45","+","0.10","15.40","10","15.45","9","12.17"
"20190604",2849","¦w®õ»È","262,400","99","4,076,060","15.45","15.60","15.45","15.50","+","0.05","15.50","14","15.55","50","12.20"
"20190605",2849","¦w®õ»È","140,636","56","2,176,029","15.50","15.50","15.35","15.35","-","0.15","15.35","44","15.40","72","12.09"
"20190606",2849","¦w®õ»È","56,542","36","863,688","15.35","15.35","15.25","15.25","-","0.10","15.25","8","15.30","8","12.01"
"20190610",2849","¦w®õ»È","182,350","62","2,771,904","15.10","15.35","15.10","15.30","+","0.05","15.30","17","15.35","23","12.05"
"20190611",2849","¦w®õ»È","224,110","53","3,447,476","15.30","15.45","15.30","15.35","+","0.05","15.30","66","15.35","15","12.09"
"20190612",2849","¦w®õ»È","347,998","134","5,249,920","15.30","15.30","15.00","15.00","-","0.35","15.00","46","15.05","6","11.81"
"20190613",2849","¦w®õ»È","66,343","40","1,003,595","15.15","15.20","15.10","15.20","+","0.20","15.10","6","15.20","14","11.97"
"20190614",2849","¦w®õ»È","102,101","96","1,556,144","15.20","15.30","15.15","15.30","+","0.10","15.20","2","15.30","29","12.05"
"20190617",2849","¦w®õ»È","122,139","99","1,876,239","15.30","15.40","15.30","15.40","+","0.10","15.35","7","15.40","46","12.13"
"20190618",2849","¦w®õ»È","189,919","46","2,925,056","15.40","15.45","15.40","15.40"," ","0.00","15.35","132","15.40","42","12.13"
"20190619",2849","¦w®õ»È","572,470","439","8,884,132","15.40","15.75","15.35","15.65","+","0.25","15.55","1","15.65","11","12.32"
"20190620",2849","¦w®õ»È","168,341","78","2,613,067","15.45","15.65","15.45","15.55","-","0.10","15.50","24","15.55","35","12.24"
"20190621",2849","¦w®õ»È","119,633","66","1,861,023","15.55","15.60","15.55","15.60","+","0.05","15.50","66","15.60","58","12.28"
"20190624",2849","¦w®õ»È","266,926","153","4,181,993","15.60","15.75","15.55","15.75","+","0.15","15.70","1","15.75","40","12.40"
"20190625",2849","¦w®õ»È","68,288","45","1,066,341","15.75","15.75","15.55","15.60","-","0.15","15.60","9","15.65","143","12.28"
"20190626",2849","¦w®õ»È","31,622","34","495,963","15.65","15.70","15.65","15.70","+","0.10","15.65","17","15.70","18","12.36"
"20190627",2849","¦w®õ»È","234,190","175","3,679,191","15.65","15.75","15.60","15.75","+","0.05","15.75","5","15.80","78","12.40"
"20190628",2849","¦w®õ»È","132,338","28","2,087,322","15.75","15.80","15.70","15.70","-","0.05","15.70","109","15.75","1","12.36"
"20190701",2849","¦w®õ»È","179,512","46","2,842,914","15.90","15.90","15.75","15.80","+","0.10","15.80","97","15.85","84","12.44"
"20190702",2849","¦w®õ»È","91,000","34","1,438,200","15.85","15.85","15.80","15.80"," ","0.00","15.80","62","15.85","31","12.44"
"20190703",2849","¦w®õ»È","559,177","111","8,791,578","15.80","15.85","15.60","15.70","-","0.10","15.70","76","15.80","6","12.36"
"20190704",2849","¦w®õ»È","33,300","24","526,425","15.75","15.85","15.75","15.80","+","0.10","15.75","17","15.80","33","12.44"
"20190705",2849","¦w®õ»È","110,100","44","1,741,434","15.80","15.90","15.75","15.85","+","0.05","15.80","12","15.85","7","12.48"
"20190708",2849","¦w®õ»È","90,160","33","1,428,336","15.75","15.95","15.75","15.85"," ","0.00","15.80","21","15.85","86","12.48"
"20190709",2849","¦w®õ»È","100,012","33","1,581,189","15.80","15.85","15.75","15.85"," ","0.00","15.80","2","15.85","39","12.48"
"20190710",2849","¦w®õ»È","278,584","209","4,426,863","15.85","15.95","15.80","15.95","+","0.10","15.85","14","15.95","14","12.56"
"20190711",2849","¦w®õ»È","67,894","36","1,080,719","15.95","15.95","15.90","15.90","-","0.05","15.90","10","15.95","19","12.52"
"20190712",2849","¦w®õ»È","118,218","55","1,882,165","15.90","15.95","15.90","15.90"," ","0.00","15.85","7","15.90","3","12.52"
"20190715",2849","¦w®õ»È","74,112","31","1,180,683","16.00","16.00","15.85","15.95","+","0.05","15.90","39","15.95","18","12.56"
"20190716",2849","¦w®õ»È","64,069","26","1,018,247","15.95","15.95","15.85","15.90","-","0.05","15.85","30","15.90","11","12.52"
"20190717",2849","¦w®õ»È","610,130","279","9,750,260","15.90","16.10","15.80","15.85","-","0.05","15.85","9","15.95","2","12.48"
"20190718",2849","¦w®õ»È","139,337","124","2,203,457","15.85","16.00","15.75","15.90","+","0.05","15.85","1","15.90","64","12.52"
"20190719",2849","¦w®õ»È","288,000","84","4,592,100","15.85","16.05","15.80","16.00","+","0.10","15.95","28","16.00","132","12.60"
"20190722",2849","¦w®õ»È","308,847","100","4,937,702","16.00","16.00","15.95","16.00"," ","0.00","15.95","57","16.00","13","12.60"
"20190723",2849","¦w®õ»È","151,300","40","2,418,544","16.00","16.00","15.95","16.00"," ","0.00","15.95","16","16.00","114","12.60"
"20190724",2849","¦w®õ»È","480,051","277","7,664,158","16.00","16.05","15.85","15.85","-","0.15","15.85","14","15.95","42","12.48"
"20190725",2849","¦w®õ»È","422,879","110","6,749,014","15.95","16.05","15.85","16.05","+","0.20","15.95","15","16.05","43","12.64"
"20190726",2849","¦w®õ»È","219,530","78","3,517,875","16.00","16.05","15.95","16.05"," ","0.00","16.05","5","16.10","38","12.64"
"20190729",2849","¦w®õ»È","281,697","108","4,521,531","16.05","16.10","16.00","16.05"," ","0.00","16.05","2","16.10","66","12.64"
"20190730",2849","¦w®õ»È","533,370","140","8,563,370","16.05","16.15","16.00","16.10","+","0.05","16.10","25","16.15","35","12.68"
"20190731",2849","¦w®õ»È","895,049","422","14,460,595","16.10","16.25","16.10","16.25","+","0.15","16.20","8","16.25","3","12.80"
"20190801",2849","¦w®õ»È","578,020","207","8,621,401","15.00","15.00","14.75","14.80","X","0.00","14.80","53","14.85","6","11.65"
"20190802",2849","¦w®õ»È","401,900","269","5,784,008","14.80","14.80","14.20","14.30","-","0.50","14.30","28","14.35","1","11.26"
"20190805",2849","¦w®õ»È","310,557","156","4,361,298","14.20","14.20","13.90","13.95","-","0.35","13.95","20","14.00","4","10.98"
"20190806",2849","¦w®õ»È","270,215","99","3,732,810","13.70","13.95","13.70","13.95"," ","0.00","13.90","17","13.95","2","10.98"
"20190807",2849","¦w®õ»È","379,037","199","5,321,018","13.95","14.20","13.95","13.95"," ","0.00","13.95","14","14.00","1","10.98"
"20190808",2849","¦w®õ»È","63,001","43","892,164","14.00","14.20","14.00","14.20","+","0.25","14.20","2","14.25","5","11.18"
"20190812",2849","¦w®õ»È","30,226","21","428,804","14.20","14.30","14.10","14.25","+","0.05","14.25","11","14.30","42","11.22"
"20190813",2849","¦w®õ»È","107,694","38","1,517,753","14.25","14.25","14.00","14.10","-","0.15","14.10","24","14.15","2","11.10"
"20190814",2849","¦w®õ»È","68,000","42","960,100","14.10","14.15","14.10","14.10"," ","0.00","14.10","4","14.15","2","11.10"
"20190815",2849","¦w®õ»È","149,106","45","2,091,505","14.10","14.10","14.00","14.00","-","0.10","14.00","10","14.10","2","11.02"
"20190816",2849","¦w®õ»È","35,000","16","493,750","14.00","14.20","14.00","14.20","+","0.20","14.10","22","14.20","8","11.18"
"20190819",2849","¦w®õ»È","73,294","34","1,042,523","14.20","14.30","14.10","14.20"," ","0.00","14.20","20","14.25","6","11.18"
"20190820",2849","¦w®õ»È","74,297","18","1,056,117","14.20","14.25","14.20","14.25","+","0.05","14.20","19","14.25","2","11.22"
"20190821",2849","¦w®õ»È","243,250","137","3,419,461","14.25","14.25","13.80","14.00","-","0.25","13.95","9","14.10","1","11.02"
"20190822",2849","¦w®õ»È","107,342","43","1,511,772","14.05","14.10","14.05","14.05","+","0.05","14.05","12","14.15","3","11.06"
"20190823",2849","¦w®õ»È","37,247","26","525,257","14.05","14.15","14.05","14.15","+","0.10","14.10","43","14.15","5","11.14"
"20190826",2849","¦w®õ»È","143,350","54","2,013,367","14.10","14.10","14.00","14.00","-","0.15","14.00","116","14.05","44","11.02"
"20190827",2849","¦w®õ»È","96,079","43","1,343,789","14.00","14.05","13.95","14.00"," ","0.00","14.00","3","14.05","19","10.45"
"20190828",2849","¦w®õ»È","81,052","40","1,137,330","14.05","14.10","13.95","14.00"," ","0.00","13.95","56","14.00","14","10.45"
"20190829",2849","¦w®õ»È","94,001","39","1,319,364","14.00","14.05","14.00","14.05","+","0.05","14.05","6","14.10","25","10.49"
"20190830",2849","¦w®õ»È","97,700","61","1,370,050","14.05","14.15","13.95","13.95","-","0.10","13.95","10","14.10","2","10.41"
"20190902",2849","¦w®õ»È","43,354","35","609,306","14.15","14.15","14.00","14.15","+","0.20","14.05","7","14.15","33","10.56"
"20190903",2849","¦w®õ»È","25,490","16","360,457","14.15","14.15","14.10","14.10","-","0.05","14.10","34","14.15","57","10.52"
"20190904",2849","¦w®õ»È","890,606","580","13,312,810","14.00","15.40","14.00","15.35","+","1.25","15.30","301","15.35","17","11.46"
"20190905",2849","¦w®õ»È","9,930,260","212","150,390,049","15.25","15.25","14.85","15.15","-","0.20","15.10","10","15.15","17","11.31"
"20190906",2849","¦w®õ»È","286,010","92","4,318,902","15.10","15.15","15.05","15.05","-","0.10","15.10","2","15.15","14","11.23"
"20190909",2849","¦w®õ»È","80,242","59","1,199,380","15.00","15.05","14.90","14.90","-","0.15","14.90","15","15.00","39","11.12"
"20190910",2849","¦w®õ»È","48,602","38","722,730","14.90","14.90","14.85","14.85","-","0.05","14.85","2","14.90","2","11.08"
"20190911",2849","¦w®õ»È","220,621","207","3,249,444","14.90","14.95","14.60","14.65","-","0.20","14.65","25","14.75","2","10.93"
"20190912",2849","¦w®õ»È","448,746","285","6,853,536","14.70","15.70","14.70","15.50","+","0.85","15.35","3","15.50","55","11.57"
"20190916",2849","¦w®õ»È","107,977","94","1,645,796","15.45","15.45","15.20","15.30","-","0.20","15.20","19","15.30","16","11.42"
"20190917",2849","¦w®õ»È","53,352","29","808,482","15.30","15.30","15.10","15.20","-","0.10","15.15","29","15.20","8","11.34"
"20190918",2849","¦w®õ»È","464,252","333","7,166,405","15.15","15.80","15.15","15.60","+","0.40","15.60","3","15.65","42","11.64"
"20190919",2849","¦w®õ»È","59,169","32","911,201","15.40","15.50","15.35","15.40","-","0.20","15.35","6","15.40","5","11.49"
"20190920",2849","¦w®õ»È","29,017","20","445,457","15.40","15.40","15.30","15.30","-","0.10","15.30","10","15.35","5","11.42"
"20190923",2849","¦w®õ»È","32,565","24","496,530","15.30","15.30","15.20","15.25","-","0.05","15.20","5","15.25","3","11.38"
"20190924",2849","¦w®õ»È","133,544","48","2,025,010","15.25","15.25","15.15","15.15","-","0.10","15.10","16","15.15","14","11.31"
"20190925",2849","¦w®õ»È","66,076","52","992,731","15.15","15.15","15.00","15.00","-","0.15","14.95","7","15.00","3","11.19"
"20190926",2849","¦w®õ»È","280,039","170","4,153,018","15.00","15.00","14.75","14.75","-","0.25","14.75","17","14.85","1","11.01"
"20190927",2849","¦w®õ»È","88,865","65","1,315,200","14.90","14.90","14.70","14.80","+","0.05","14.80","3","14.85","24","11.04"
"20191001",2849","¦w®õ»È","39,176","25","584,872","14.80","15.00","14.80","15.00","+","0.20","14.95","3","15.00","10","11.19"
"20191002",2849","¦w®õ»È","59,361","49","888,926","14.90","15.05","14.90","15.00"," ","0.00","14.90","40","15.05","1","11.19"
"20191003",2849","¦w®õ»È","49,900","27","746,853","15.00","15.00","14.90","14.95","-","0.05","14.90","22","14.95","1","11.16"
"20191004",2849","¦w®õ»È","23,386","17","349,701","15.00","15.00","14.90","15.00","+","0.05","14.95","2","15.00","4","11.19"
"20191007",2849","¦w®õ»È","39,245","24","587,000","14.95","15.00","14.90","14.90","-","0.10","14.90","9","14.95","1","11.12"
"20191008",2849","¦w®õ»È","50,040","40","748,539","15.05","15.05","14.90","14.95","+","0.05","14.90","20","14.95","1","11.16"
"20191009",2849","¦w®õ»È","34,445","30","516,434","14.95","15.05","14.95","14.95"," ","0.00","14.90","60","14.95","2","11.16"
"20191014",2849","¦w®õ»È","294,651","211","4,465,642","15.00","15.25","15.00","15.20","+","0.25","15.10","1","15.20","66","11.34"
"20191015",2849","¦w®õ»È","31,064","23","469,022","15.15","15.15","15.00","15.10","-","0.10","15.00","13","15.10","61","11.27"
"20191016",2849","¦w®õ»È","242,803","128","3,695,374","15.10","15.40","15.10","15.20","+","0.10","15.20","18","15.35","4","11.34"
"20191017",2849","¦w®õ»È","89,111","51","1,364,664","15.40","15.40","15.25","15.30","+","0.10","15.20","13","15.30","31","11.42"
"20191018",2849","¦w®õ»È","45,518","43","692,821","15.15","15.30","15.15","15.30"," ","0.00","15.20","1","15.30","23","11.42"
"20191021",2849","¦w®õ»È","27,057","24","412,920","15.15","15.30","15.15","15.25","-","0.05","15.25","12","15.30","11","11.38"
"20191022",2849","¦w®õ»È","45,250","30","690,524","15.20","15.35","15.20","15.30","+","0.05","15.25","1","15.30","12","11.42"
"20191023",2849","¦w®õ»È","65,431","41","999,365","15.30","15.35","15.20","15.20","-","0.10","15.20","14","15.25","1","11.34"
"20191024",2849","¦w®õ»È","36,000","21","548,200","15.25","15.30","15.20","15.30","+","0.10","15.20","12","15.30","8","11.42"
"20191025",2849","¦w®õ»È","90,669","48","1,388,202","15.25","15.35","15.25","15.35","+","0.05","15.25","20","15.35","17","11.46"
"20191028",2849","¦w®õ»È","80,000","46","1,223,000","15.35","15.35","15.20","15.30","-","0.05","15.30","6","15.35","12","11.42"
"20191029",2849","¦w®õ»È","36,498","30","556,019","15.30","15.30","15.20","15.20","-","0.10","15.20","9","15.30","10","11.34"
"20191030",2849","¦w®õ»È","611,507","357","9,879,307","16.70","16.70","15.55","15.65","+","0.45","15.65","10","15.80","23","11.68"
"20191031",2849","¦w®õ»È","88,004","55","1,358,412","15.60","15.70","15.30","15.45","-","0.20","15.40","1","15.50","39","11.53"
"20191101",2849","¦w®õ»È","61,225","43","943,242","15.35","15.55","15.35","15.45"," ","0.00","15.40","1","15.45","12","11.53"
"20191104",2849","¦w®õ»È","57,012","29","882,233","15.35","15.55","15.35","15.45"," ","0.00","15.45","10","15.50","2","11.53"
"20191105",2849","¦w®õ»È","48,100","24","745,544","15.45","15.55","15.45","15.55","+","0.10","15.50","3","15.55","7","11.60"
"20191106",2849","¦w®õ»È","135,320","60","2,119,424","15.60","15.80","15.60","15.65","+","0.10","15.60","3","15.65","8","11.68"
"20191107",2849","¦w®õ»È","163,673","69","2,565,331","15.70","15.80","15.50","15.60","-","0.05","15.55","13","15.60","3","11.64"
"20191108",2849","¦w®õ»È","399,723","195","6,373,122","15.70","16.30","15.70","15.80","+","0.20","15.80","15","15.90","2","12.06"
"20191111",2849","¦w®õ»È","93,066","64","1,459,945","15.80","15.90","15.60","15.70","-","0.10","15.70","1","15.75","31","11.98"
"20191112",2849","¦w®õ»È","83,000","31","1,303,050","15.75","15.80","15.65","15.65","-","0.05","15.65","11","15.70","41","11.95"
"20191113",2849","¦w®õ»È","61,301","17","959,194","15.65","15.65","15.60","15.60","-","0.05","15.60","13","15.65","1","11.91"
"20191114",2849","¦w®õ»È","31,010","22","484,360","15.60","15.75","15.60","15.60"," ","0.00","15.60","27","15.70","4","11.91"
"20191115",2849","¦w®õ»È","49,408","30","780,214","15.65","15.85","15.65","15.70","+","0.10","15.70","8","15.80","52","11.98"
"20191118",2849","¦w®õ»È","52,588","28","831,161","15.90","15.90","15.70","15.75","+","0.05","15.75","6","15.80","1","12.02"
"20191119",2849","¦w®õ»È","119,368","63","1,896,301","15.75","16.00","15.75","15.90","+","0.15","15.90","21","15.95","1","12.14"
"20191120",2849","¦w®õ»È","149,126","122","2,377,853","15.90","16.00","15.85","16.00","+","0.10","15.90","6","16.00","50","12.21"
"20191121",2849","¦w®õ»È","54,267","47","861,317","16.00","16.00","15.80","15.90","-","0.10","15.90","2","15.95","32","12.14"
