"20190502",2851","中再保","238,876","103","4,263,128","17.80","17.90","17.80","17.85","+","0.05","17.85","60","17.90","76","10.03"
"20190503",2851","中再保","324,556","106","5,825,185","17.90","18.00","17.85","17.95","+","0.10","17.95","7","18.00","125","10.08"
"20190506",2851","中再保","353,500","127","6,337,147","17.95","18.00","17.85","17.90","-","0.05","17.90","4","17.95","15","10.06"
"20190507",2851","中再保","131,048","59","2,344,508","17.90","17.95","17.85","17.90"," ","0.00","17.85","52","17.95","64","10.06"
"20190508",2851","中再保","47,561","36","848,691","17.80","17.90","17.80","17.90"," ","0.00","17.85","11","17.90","35","10.06"
"20190509",2851","中再保","155,408","81","2,781,702","17.90","17.95","17.85","17.90"," ","0.00","17.85","43","17.90","5","10.06"
"20190510",2851","中再保","256,465","69","4,587,323","17.90","17.95","17.85","17.90"," ","0.00","17.85","8","17.90","7","10.06"
"20190513",2851","中再保","361,968","136","6,453,724","18.00","18.00","17.75","17.80","-","0.10","17.75","146","17.80","53","10.66"
"20190514",2851","中再保","221,700","86","3,939,930","17.70","17.80","17.70","17.80"," ","0.00","17.80","3","17.85","16","10.66"
"20190515",2851","中再保","255,314","126","4,583,213","17.80","18.05","17.75","18.00","+","0.20","17.95","48","18.00","13","10.78"
"20190516",2851","中再保","175,474","72","3,156,581","18.00","18.05","17.95","17.95","-","0.05","17.90","38","17.95","4","10.75"
"20190517",2851","中再保","82,402","52","1,482,411","18.00","18.05","17.90","17.95"," ","0.00","17.90","42","17.95","3","10.75"
"20190520",2851","中再保","92,455","46","1,658,735","17.95","18.00","17.90","17.95"," ","0.00","17.90","28","17.95","4","10.75"
"20190521",2851","中再保","256,789","117","4,621,685","17.95","18.20","17.85","18.15","+","0.20","18.00","24","18.15","18","10.87"
"20190522",2851","中再保","178,700","81","3,237,618","18.15","18.20","18.05","18.20","+","0.05","18.15","13","18.20","18","10.90"
"20190523",2851","中再保","137,064","87","2,489,963","18.20","18.20","18.10","18.20"," ","0.00","18.15","38","18.20","54","10.90"
"20190524",2851","中再保","190,620","106","3,472,933","18.20","18.30","18.20","18.20"," ","0.00","18.20","10","18.25","1","10.90"
"20190527",2851","中再保","279,008","165","5,115,894","18.20","18.45","18.20","18.35","+","0.15","18.30","3","18.35","1","10.99"
"20190528",2851","中再保","351,529","133","6,484,854","18.35","18.50","18.35","18.45","+","0.10","18.45","69","18.50","15","11.05"
"20190529",2851","中再保","463,510","239","8,628,034","18.45","18.70","18.45","18.65","+","0.20","18.60","22","18.65","1","11.17"
"20190530",2851","中再保","390,206","159","7,284,837","18.65","18.70","18.60","18.65"," ","0.00","18.65","5","18.70","6","11.17"
"20190531",2851","中再保","281,853","177","5,275,562","18.75","18.80","18.60","18.60","-","0.05","18.60","64","18.65","85","11.14"
"20190603",2851","中再保","275,408","169","5,129,001","18.60","18.70","18.55","18.65","+","0.05","18.60","62","18.70","37","11.17"
"20190604",2851","中再保","370,235","141","6,915,869","18.75","18.75","18.60","18.65"," ","0.00","18.60","37","18.65","9","11.17"
"20190605",2851","中再保","347,692","113","6,484,201","18.75","18.75","18.55","18.60","-","0.05","18.55","32","18.65","14","11.14"
"20190606",2851","中再保","195,053","94","3,627,385","18.70","18.70","18.55","18.65","+","0.05","18.60","35","18.65","2","11.17"
"20190610",2851","中再保","350,859","152","6,523,926","18.65","18.70","18.50","18.60","-","0.05","18.55","86","18.60","14","11.14"
"20190611",2851","中再保","1,565,894","226","29,090,245","18.60","18.65","18.40","18.40","-","0.20","18.35","33","18.40","19","11.02"
"20190612",2851","中再保","558,309","217","10,232,549","18.40","18.40","18.20","18.30","-","0.10","18.25","45","18.30","32","10.96"
"20190613",2851","中再保","342,800","153","6,258,480","18.30","18.35","18.20","18.20","-","0.10","18.20","121","18.25","10","10.90"
"20190614",2851","中再保","452,438","138","8,336,006","18.25","18.50","18.25","18.45","+","0.25","18.40","19","18.50","93","11.05"
"20190617",2851","中再保","437,643","177","8,108,373","18.45","18.60","18.45","18.60","+","0.15","18.55","10","18.60","44","11.14"
"20190618",2851","中再保","1,023,425","395","19,057,070","18.60","18.70","18.50","18.65","+","0.05","18.60","11","18.65","24","11.17"
"20190619",2851","中再保","1,163,900","458","20,740,501","17.75","18.00","17.75","17.95","X","0.00","17.90","34","17.95","38","10.75"
"20190620",2851","中再保","280,471","205","5,036,128","17.95","18.00","17.90","17.95"," ","0.00","17.90","52","17.95","37","10.75"
"20190621",2851","中再保","163,199","140","2,930,141","18.00","18.00","17.90","17.95"," ","0.00","17.90","58","17.95","6","10.75"
"20190624",2851","中再保","229,050","126","4,103,042","17.95","17.95","17.85","17.90","-","0.05","17.90","54","17.95","45","10.72"
"20190625",2851","中再保","256,766","110","4,586,095","17.90","17.95","17.80","17.80","-","0.10","17.80","98","17.90","20","10.66"
"20190626",2851","中再保","128,100","50","2,283,985","17.80","17.90","17.80","17.85","+","0.05","17.85","4","17.90","42","10.69"
"20190627",2851","中再保","193,805","118","3,453,927","17.80","17.85","17.80","17.85"," ","0.00","17.80","90","17.85","45","10.69"
"20190628",2851","中再保","212,398","89","3,797,824","17.80","17.95","17.80","17.90","+","0.05","17.90","19","17.95","39","10.72"
"20190701",2851","中再保","251,053","88","4,499,243","17.95","17.95","17.90","17.90"," ","0.00","17.90","8","17.95","17","10.72"
"20190702",2851","中再保","140,057","81","2,499,713","17.90","17.90","17.80","17.85","-","0.05","17.85","1","17.90","33","10.69"
"20190703",2851","中再保","378,200","74","6,736,669","17.85","17.90","17.80","17.85"," ","0.00","17.80","228","17.85","38","10.69"
"20190704",2851","中再保","89,463","44","1,598,762","17.90","17.90","17.85","17.85"," ","0.00","17.80","47","17.85","11","10.69"
"20190705",2851","中再保","213,002","63","3,807,181","17.90","17.90","17.85","17.90","+","0.05","17.85","44","17.90","21","10.72"
"20190708",2851","中再保","1,033,058","127","18,393,582","17.90","17.90","17.75","17.75","-","0.15","17.75","98","17.85","5","10.63"
"20190709",2851","中再保","497,900","68","8,836,754","17.75","17.80","17.70","17.80","+","0.05","17.75","11","17.80","16","10.66"
"20190710",2851","中再保","115,600","60","2,060,046","17.80","17.90","17.80","17.80"," ","0.00","17.80","19","17.85","6","10.66"
"20190711",2851","中再保","147,449","77","2,636,334","17.85","17.95","17.85","17.90","+","0.10","17.90","9","17.95","32","10.72"
"20190712",2851","中再保","106,478","49","1,901,256","17.90","17.90","17.80","17.90"," ","0.00","17.85","10","17.90","49","10.72"
"20190715",2851","中再保","127,579","51","2,277,282","17.90","17.90","17.80","17.85","-","0.05","17.85","7","17.90","18","10.69"
"20190716",2851","中再保","176,290","78","3,142,059","17.85","17.85","17.80","17.80","-","0.05","17.80","53","17.90","22","10.66"
"20190717",2851","中再保","342,127","170","6,103,710","17.85","17.95","17.75","17.85","+","0.05","17.85","13","17.90","5","10.69"
"20190718",2851","中再保","96,142","42","1,722,191","17.85","17.95","17.85","17.95","+","0.10","17.90","8","17.95","43","10.75"
"20190719",2851","中再保","111,899","49","2,008,132","18.00","18.00","17.90","17.95"," ","0.00","17.90","40","17.95","6","10.75"
"20190722",2851","中再保","98,496","51","1,769,251","18.00","18.00","17.90","17.90","-","0.05","17.90","66","17.95","14","10.72"
"20190723",2851","中再保","52,247","40","933,656","17.90","17.90","17.85","17.85","-","0.05","17.85","39","17.90","24","10.69"
"20190724",2851","中再保","57,194","39","1,020,822","17.90","17.90","17.80","17.85"," ","0.00","17.85","28","17.90","29","10.69"
"20190725",2851","中再保","121,622","63","2,169,974","17.85","17.90","17.80","17.90","+","0.05","17.85","18","17.90","11","10.72"
"20190726",2851","中再保","76,052","50","1,358,027","17.85","17.90","17.85","17.90"," ","0.00","17.85","12","17.90","24","10.72"
"20190729",2851","中再保","118,350","55","2,115,564","17.90","17.90","17.80","17.80","-","0.10","17.80","70","17.85","7","10.66"
"20190730",2851","中再保","111,921","51","1,995,330","17.80","17.85","17.80","17.85","+","0.05","17.80","99","17.85","2","10.69"
"20190731",2851","中再保","113,534","63","2,028,456","17.85","17.90","17.85","17.85"," ","0.00","17.80","60","17.85","2","10.69"
"20190801",2851","中再保","153,410","77","2,738,380","17.80","17.95","17.80","17.90","+","0.05","17.85","5","17.90","4","10.72"
"20190802",2851","中再保","216,605","94","3,859,698","17.90","17.90","17.75","17.80","-","0.10","17.75","102","17.80","22","10.66"
"20190805",2851","中再保","106,064","60","1,888,440","17.80","17.85","17.80","17.80"," ","0.00","17.80","31","17.85","4","10.66"
"20190806",2851","中再保","190,500","110","3,368,023","17.70","17.80","17.50","17.75","-","0.05","17.70","32","17.75","2","10.63"
"20190807",2851","中再保","107,350","47","1,906,747","17.80","17.80","17.70","17.80","+","0.05","17.75","20","17.80","23","10.66"
"20190808",2851","中再保","41,595","33","740,666","17.80","17.85","17.80","17.85","+","0.05","17.80","54","17.85","21","10.69"
"20190812",2851","中再保","86,100","40","1,536,194","17.85","17.90","17.80","17.85"," ","0.00","17.80","87","17.85","11","10.69"
"20190813",2851","中再保","227,177","70","4,052,936","17.90","17.90","17.80","17.90","+","0.05","17.85","18","17.90","150","10.72"
"20190814",2851","中再保","231,617","78","4,127,506","17.90","17.90","17.75","17.85","-","0.05","17.80","3","17.85","9","10.69"
"20190815",2851","中再保","237,620","166","4,216,576","17.85","17.85","17.70","17.75","-","0.10","17.75","1","17.80","21","10.63"
"20190816",2851","中再保","162,100","133","2,875,200","17.75","17.80","17.70","17.75"," ","0.00","17.75","2","17.85","33","10.63"
"20190819",2851","中再保","80,546","39","1,431,397","17.85","17.85","17.75","17.80","+","0.05","17.80","11","17.85","29","10.23"
"20190820",2851","中再保","104,731","48","1,869,131","17.80","17.85","17.80","17.85","+","0.05","17.85","1","17.90","15","10.26"
"20190821",2851","中再保","167,505","49","2,996,310","17.85","17.95","17.85","17.85"," ","0.00","17.85","15","17.90","22","10.26"
"20190822",2851","中再保","113,424","48","2,022,666","17.85","17.90","17.80","17.85"," ","0.00","17.85","7","17.90","30","10.26"
"20190823",2851","中再保","36,750","25","656,274","17.80","17.90","17.80","17.90","+","0.05","17.85","3","17.90","34","10.29"
"20190826",2851","中再保","162,157","82","2,885,109","17.85","17.85","17.70","17.75","-","0.15","17.75","35","17.80","12","10.20"
"20190827",2851","中再保","20,300","18","362,234","17.90","17.90","17.80","17.85","+","0.10","17.80","17","17.85","7","10.26"
"20190828",2851","中再保","94,643","58","1,691,506","17.85","17.90","17.85","17.85"," ","0.00","17.80","22","17.90","48","10.26"
"20190829",2851","中再保","45,311","32","807,295","17.85","17.85","17.75","17.80","-","0.05","17.75","106","17.80","8","10.23"
"20190830",2851","中再保","118,097","62","2,096,324","17.70","17.85","17.70","17.85","+","0.05","17.80","9","17.85","35","10.26"
"20190902",2851","中再保","45,976","44","820,469","17.90","17.90","17.80","17.85"," ","0.00","17.85","1","17.90","22","10.26"
"20190903",2851","中再保","27,501","29","490,841","17.85","17.90","17.80","17.85"," ","0.00","17.85","2","17.90","63","10.26"
"20190904",2851","中再保","45,367","26","808,919","17.85","17.90","17.80","17.90","+","0.05","17.80","55","17.90","34","10.29"
"20190905",2851","中再保","89,910","47","1,609,330","17.85","17.95","17.85","17.95","+","0.05","17.90","42","17.95","54","10.32"
"20190906",2851","中再保","64,001","33","1,146,465","17.90","17.95","17.90","17.95"," ","0.00","17.90","70","17.95","26","10.32"
"20190909",2851","中再保","136,406","65","2,443,127","17.85","17.95","17.85","17.95"," ","0.00","17.90","95","17.95","115","10.32"
"20190910",2851","中再保","260,543","88","4,685,704","17.95","18.00","17.95","18.00","+","0.05","17.95","80","18.00","58","10.34"
"20190911",2851","中再保","186,135","91","3,353,030","18.00","18.05","18.00","18.00"," ","0.00","18.00","21","18.05","37","10.34"
"20190912",2851","中再保","156,535","95","2,825,459","18.00","18.10","18.00","18.10","+","0.10","18.05","32","18.10","63","10.40"
"20190916",2851","中再保","168,804","80","3,054,850","18.05","18.15","18.05","18.15","+","0.05","18.10","3","18.15","16","10.43"
"20190917",2851","中再保","131,910","49","2,385,123","18.10","18.15","18.05","18.15"," ","0.00","18.10","6","18.15","30","10.43"
"20190918",2851","中再保","167,745","142","3,048,331","18.10","18.25","18.05","18.20","+","0.05","18.15","28","18.20","8","10.46"
"20190919",2851","中再保","87,044","45","1,582,548","18.20","18.20","18.15","18.20"," ","0.00","18.15","39","18.20","34","10.46"
"20190920",2851","中再保","91,732","48","1,669,670","18.15","18.25","18.15","18.20"," ","0.00","18.20","9","18.25","45","10.46"
"20190923",2851","中再保","98,770","59","1,796,724","18.20","18.20","18.15","18.20"," ","0.00","18.20","6","18.25","24","10.46"
"20190924",2851","中再保","58,550","41","1,064,180","18.20","18.20","18.15","18.15","-","0.05","18.15","28","18.20","21","10.43"
"20190925",2851","中再保","150,328","73","2,723,886","18.15","18.15","18.05","18.15"," ","0.00","18.05","48","18.15","11","10.43"
"20190926",2851","中再保","160,700","92","2,904,333","18.15","18.15","18.05","18.05","-","0.10","18.05","6","18.15","13","10.37"
"20190927",2851","中再保","54,594","31","986,551","18.10","18.10","18.05","18.10","+","0.05","18.05","48","18.10","52","10.40"
"20191001",2851","中再保","87,914","55","1,588,693","18.10","18.10","18.05","18.05","-","0.05","18.05","16","18.10","17","10.37"
"20191002",2851","中再保","88,006","40","1,590,359","18.05","18.10","18.00","18.05"," ","0.00","18.05","54","18.10","13","10.37"
"20191003",2851","中再保","125,891","57","2,272,729","18.05","18.10","18.00","18.10","+","0.05","18.05","19","18.10","14","10.40"
"20191004",2851","中再保","114,830","54","2,078,177","18.10","18.15","18.00","18.05","-","0.05","18.05","3","18.10","14","10.37"
"20191007",2851","中再保","109,794","42","1,982,879","18.05","18.10","18.05","18.05"," ","0.00","18.05","17","18.10","16","10.37"
"20191008",2851","中再保","40,469","35","733,512","18.15","18.15","18.10","18.15","+","0.10","18.10","49","18.15","33","10.43"
"20191009",2851","中再保","108,400","36","1,961,050","18.10","18.10","18.05","18.05","-","0.10","18.05","33","18.10","14","10.37"
"20191014",2851","中再保","146,930","107","2,673,223","18.10","18.25","18.10","18.20","+","0.15","18.15","32","18.20","1","10.46"
"20191015",2851","中再保","66,115","42","1,199,951","18.20","18.20","18.10","18.15","-","0.05","18.10","35","18.15","20","10.43"
"20191016",2851","中再保","172,242","96","3,136,527","18.15","18.30","18.15","18.30","+","0.15","18.25","1","18.30","32","10.52"
"20191017",2851","中再保","107,800","55","1,980,670","18.30","18.45","18.25","18.40","+","0.10","18.35","28","18.40","30","10.57"
"20191018",2851","中再保","55,800","49","1,024,370","18.40","18.40","18.30","18.30","-","0.10","18.30","40","18.40","26","10.52"
"20191021",2851","中再保","151,455","64","2,775,870","18.30","18.40","18.25","18.40","+","0.10","18.35","2","18.40","28","10.57"
"20191022",2851","中再保","133,558","59","2,452,387","18.35","18.40","18.30","18.35","-","0.05","18.35","7","18.40","55","10.55"
"20191023",2851","中再保","42,412","26","778,360","18.35","18.40","18.35","18.35"," ","0.00","18.35","4","18.40","55","10.55"
"20191024",2851","中再保","109,154","48","2,004,367","18.40","18.40","18.35","18.40","+","0.05","18.35","3","18.40","42","10.57"
"20191025",2851","中再保","85,264","39","1,565,407","18.40","18.40","18.30","18.30","-","0.10","18.30","76","18.40","63","10.52"
"20191028",2851","中再保","151,315","76","2,766,878","18.30","18.30","18.25","18.25","-","0.05","18.25","14","18.30","1","10.49"
"20191029",2851","中再保","70,259","37","1,285,464","18.35","18.35","18.25","18.30","+","0.05","18.25","18","18.30","8","10.52"
"20191030",2851","中再保","111,121","68","2,029,007","18.30","18.30","18.20","18.30"," ","0.00","18.25","30","18.35","3","10.52"
"20191031",2851","中再保","51,049","16","936,860","18.35","18.40","18.35","18.35","+","0.05","18.35","14","18.40","75","10.55"
"20191101",2851","中再保","30,000","25","550,650","18.35","18.40","18.35","18.40","+","0.05","18.35","1","18.40","54","10.57"
"20191104",2851","中再保","149,629","52","2,750,790","18.40","18.40","18.30","18.35","-","0.05","18.35","34","18.40","34","10.55"
"20191105",2851","中再保","55,465","43","1,020,600","18.40","18.45","18.35","18.40","+","0.05","18.35","50","18.40","11","10.57"
"20191106",2851","中再保","318,705","77","5,863,000","18.40","18.45","18.35","18.35","-","0.05","18.35","31","18.40","12","10.55"
"20191107",2851","中再保","56,100","26","1,030,440","18.45","18.45","18.35","18.35"," ","0.00","18.35","47","18.40","11","10.55"
"20191108",2851","中再保","54,260","31","996,567","18.35","18.40","18.35","18.35"," ","0.00","18.35","68","18.40","84","10.55"
"20191111",2851","中再保","116,060","51","2,128,522","18.40","18.40","18.30","18.35"," ","0.00","18.30","71","18.35","33","8.86"
"20191112",2851","中再保","485,989","229","9,029,243","18.50","18.65","18.50","18.65","+","0.30","18.60","15","18.65","39","9.01"
"20191113",2851","中再保","340,477","143","6,372,765","18.60","18.80","18.60","18.80","+","0.15","18.75","8","18.80","66","9.08"
"20191114",2851","中再保","622,401","301","11,813,169","18.80","19.05","18.80","19.05","+","0.25","19.00","33","19.05","39","9.20"
"20191115",2851","中再保","247,600","119","4,706,000","19.10","19.10","18.90","18.90","-","0.15","18.90","50","18.95","15","9.13"
"20191118",2851","中再保","166,616","76","3,163,214","18.90","19.05","18.90","19.05","+","0.15","19.00","11","19.05","45","9.20"
"20191119",2851","中再保","171,711","71","3,272,127","19.05","19.10","19.00","19.10","+","0.05","19.05","30","19.10","36","9.23"
"20191120",2851","中再保","524,300","201","10,064,214","19.10","19.30","19.10","19.20","+","0.10","19.15","8","19.20","93","9.28"
"20191121",2851","中再保","175,214","96","3,361,234","19.20","19.25","19.15","19.20"," ","0.00","19.20","9","19.25","26","9.28"
