"20190502",2852","第一保","1,764,238","620","26,729,042","15.30","15.45","14.85","15.10","+","0.65","15.10","23","15.15","55","6.27"
"20190503",2852","第一保","787,928","229","11,963,554","15.10","15.30","15.05","15.30","+","0.20","15.25","2","15.30","81","6.35"
"20190506",2852","第一保","482,502","159","7,315,305","15.20","15.20","15.10","15.15","-","0.15","15.15","15","15.20","39","6.29"
"20190507",2852","第一保","832,801","249","12,822,183","15.20","15.50","15.20","15.45","+","0.30","15.40","25","15.45","69","6.41"
"20190508",2852","第一保","576,537","203","8,711,064","15.05","15.30","14.95","15.30","-","0.15","15.20","1","15.30","64","6.35"
"20190509",2852","第一保","339,000","142","5,100,650","15.25","15.25","14.95","15.05","-","0.25","14.95","15","15.05","47","6.24"
"20190510",2852","第一保","158,404","91","2,368,560","15.05","15.05","14.85","14.90","-","0.15","14.85","30","14.90","20","6.18"
"20190513",2852","第一保","248,499","95","3,691,682","14.90","14.95","14.75","14.85","-","0.05","14.75","7","14.85","19","6.16"
"20190514",2852","第一保","317,107","133","4,651,077","14.70","14.75","14.60","14.70","-","0.15","14.65","10","14.70","4","6.10"
"20190515",2852","第一保","303,679","105","4,542,385","14.80","15.10","14.75","15.10","+","0.40","15.05","1","15.10","27","6.27"
"20190516",2852","第一保","1,095,002","389","16,449,528","15.20","15.20","14.85","14.85","-","0.25","14.85","7","14.90","7","6.16"
"20190517",2852","第一保","223,236","117","3,309,517","14.90","14.95","14.75","14.80","-","0.05","14.75","6","14.85","33","6.14"
"20190520",2852","第一保","210,002","95","3,086,678","14.80","14.85","14.60","14.70","-","0.10","14.65","6","14.70","44","6.10"
"20190521",2852","第一保","237,270","72","3,504,972","14.70","14.95","14.65","14.95","+","0.25","14.85","30","14.95","34","6.20"
"20190522",2852","第一保","341,001","133","5,028,164","14.80","14.90","14.65","14.85","-","0.10","14.75","4","14.85","2","6.16"
"20190523",2852","第一保","98,203","63","1,445,704","14.85","14.85","14.65","14.85"," ","0.00","14.80","1","14.85","140","6.16"
"20190524",2852","第一保","171,001","67","2,523,614","14.80","14.85","14.70","14.85"," ","0.00","14.70","27","14.85","29","6.16"
"20190527",2852","第一保","168,010","97","2,501,697","14.80","14.95","14.75","14.95","+","0.10","14.90","7","14.95","61","6.20"
"20190528",2852","第一保","104,003","65","1,544,792","14.90","14.90","14.80","14.90","-","0.05","14.85","1","14.90","44","6.18"
"20190529",2852","第一保","95,004","78","1,408,962","14.90","14.90","14.75","14.85","-","0.05","14.75","25","14.85","50","6.16"
"20190530",2852","第一保","233,585","100","3,479,369","14.80","14.95","14.80","14.90","+","0.05","14.85","20","14.90","24","6.18"
"20190531",2852","第一保","262,002","133","3,902,778","14.90","14.95","14.80","14.90"," ","0.00","14.85","23","14.90","15","6.18"
"20190603",2852","第一保","1,060,198","237","15,809,807","14.80","15.05","14.75","15.05","+","0.15","15.05","15","15.10","28","6.24"
"20190604",2852","第一保","199,002","87","2,979,280","15.00","15.05","14.90","15.00","-","0.05","14.95","10","15.00","35","6.22"
"20190605",2852","第一保","116,004","54","1,733,360","15.00","15.05","14.85","14.90","-","0.10","14.90","3","14.95","23","6.18"
"20190606",2852","第一保","181,019","53","2,684,679","14.90","14.90","14.80","14.90"," ","0.00","14.85","5","14.90","41","6.18"
"20190610",2852","第一保","132,254","60","1,966,406","14.90","14.95","14.80","14.90"," ","0.00","14.85","2","14.90","12","6.18"
"20190611",2852","第一保","97,000","42","1,435,950","14.90","14.90","14.75","14.80","-","0.10","14.75","33","14.80","5","6.14"
"20190612",2852","第一保","132,775","53","1,956,241","14.80","14.85","14.70","14.80"," ","0.00","14.75","3","14.80","27","6.14"
"20190613",2852","第一保","175,500","47","2,593,272","14.80","14.85","14.70","14.85","+","0.05","14.75","14","14.85","22","6.16"
"20190614",2852","第一保","76,199","38","1,126,852","14.85","14.85","14.75","14.85"," ","0.00","14.80","1","14.85","50","6.16"
"20190617",2852","第一保","170,002","62","2,504,778","14.85","14.85","14.70","14.80","-","0.05","14.75","34","14.80","40","6.14"
"20190618",2852","第一保","154,004","38","2,278,956","14.80","14.85","14.75","14.85","+","0.05","14.80","5","14.85","36","6.16"
"20190619",2852","第一保","183,001","60","2,710,964","14.80","14.85","14.75","14.85"," ","0.00","14.80","21","14.85","21","6.16"
"20190620",2852","第一保","133,110","57","1,967,526","14.85","14.85","14.75","14.80","-","0.05","14.75","21","14.80","26","6.14"
"20190621",2852","第一保","91,008","31","1,343,015","14.80","14.80","14.75","14.80"," ","0.00","14.75","12","14.80","42","6.14"
"20190624",2852","第一保","194,000","46","2,869,950","14.80","14.85","14.75","14.85","+","0.05","14.80","7","14.85","32","6.16"
"20190625",2852","第一保","107,011","34","1,584,963","14.75","14.85","14.75","14.85"," ","0.00","14.80","8","14.85","34","6.16"
"20190626",2852","第一保","60,172","32","892,293","14.85","14.85","14.75","14.85"," ","0.00","14.75","34","14.85","29","6.16"
"20190627",2852","第一保","171,796","62","2,543,579","14.80","14.85","14.75","14.85"," ","0.00","14.80","27","14.85","46","6.16"
"20190628",2852","第一保","84,050","24","1,244,496","14.80","14.85","14.75","14.85"," ","0.00","14.80","3","14.85","83","6.16"
"20190701",2852","第一保","130,452","62","1,934,538","14.85","14.85","14.80","14.80","-","0.05","14.80","4","14.85","61","6.14"
"20190702",2852","第一保","122,270","44","1,810,181","14.80","14.85","14.75","14.85","+","0.05","14.80","20","14.85","13","6.16"
"20190703",2852","第一保","63,496","20","943,490","14.85","14.90","14.80","14.90","+","0.05","14.85","74","14.90","58","6.18"
"20190704",2852","第一保","131,271","60","1,953,786","14.90","14.95","14.85","14.90"," ","0.00","14.85","28","14.90","24","6.18"
"20190705",2852","第一保","112,003","45","1,666,042","14.95","14.95","14.80","14.90"," ","0.00","14.90","9","14.95","71","6.18"
"20190708",2852","第一保","464,011","102","6,938,615","14.85","15.05","14.80","15.00","+","0.10","15.00","3","15.05","74","6.22"
"20190709",2852","第一保","66,105","30","986,175","15.00","15.00","14.85","15.00"," ","0.00","14.90","3","15.00","60","6.22"
"20190710",2852","第一保","76,000","25","1,137,900","14.95","15.00","14.95","15.00"," ","0.00","14.95","7","15.00","67","6.22"
"20190711",2852","第一保","81,067","42","1,208,455","14.95","14.95","14.85","14.95","-","0.05","14.90","5","14.95","87","6.20"
"20190712",2852","第一保","173,606","68","2,602,590","14.95","15.05","14.85","15.05","+","0.10","15.00","5","15.05","53","6.24"
"20190715",2852","第一保","130,355","38","1,954,925","15.00","15.05","14.95","15.05"," ","0.00","15.00","6","15.05","32","6.24"
"20190716",2852","第一保","140,013","61","2,098,342","15.05","15.10","14.95","15.00","-","0.05","14.95","11","15.00","50","6.22"
"20190717",2852","第一保","178,171","72","2,669,115","15.05","15.05","14.90","15.00"," ","0.00","14.95","7","15.00","34","6.22"
"20190718",2852","第一保","129,525","44","1,939,825","15.00","15.05","14.95","15.05","+","0.05","15.00","1","15.05","49","6.24"
"20190719",2852","第一保","83,464","48","1,256,004","15.00","15.10","15.00","15.10","+","0.05","15.05","5","15.10","69","6.27"
"20190722",2852","第一保","184,100","65","2,759,500","15.05","15.05","14.95","15.00","-","0.10","14.95","94","15.00","184","6.22"
"20190723",2852","第一保","103,176","34","1,546,690","14.95","15.00","14.95","15.00"," ","0.00","14.95","30","15.00","162","6.22"
"20190724",2852","第一保","51,441","28","770,619","15.05","15.05","14.95","15.00"," ","0.00","14.95","63","15.00","20","6.22"
"20190725",2852","第一保","520,540","49","7,807,973","15.00","15.05","14.95","15.00"," ","0.00","14.95","56","15.00","33","6.22"
"20190726",2852","第一保","389,236","46","5,839,290","15.00","15.05","15.00","15.05","+","0.05","14.95","53","15.05","34","6.24"
"20190729",2852","第一保","799,360","80","12,508,200","15.00","15.05","14.95","15.00","-","0.05","15.00","7","15.05","83","6.22"
"20190730",2852","第一保","83,846","42","1,257,740","15.00","15.05","14.95","15.00"," ","0.00","14.95","82","15.00","49","6.22"
"20190731",2852","第一保","411,995","145","6,189,711","15.00","15.05","14.95","15.05","+","0.05","15.00","43","15.05","16","6.24"
"20190801",2852","第一保","314,672","159","4,561,975","14.55","14.55","14.40","14.55","X","0.00","14.50","43","14.55","12","6.04"
"20190802",2852","第一保","178,010","82","2,571,193","14.45","14.55","14.35","14.40","-","0.15","14.40","25","14.45","8","5.98"
"20190805",2852","第一保","146,000","47","2,090,050","14.40","14.40","14.25","14.35","-","0.05","14.30","7","14.35","1","5.95"
"20190806",2852","第一保","785,002","144","11,046,828","14.25","14.25","14.00","14.15","-","0.20","14.10","13","14.15","11","5.87"
"20190807",2852","第一保","73,001","35","1,032,014","14.20","14.20","14.05","14.15"," ","0.00","14.10","24","14.20","17","5.87"
"20190808",2852","第一保","185,214","67","2,643,081","14.15","14.45","14.10","14.45","+","0.30","14.20","10","14.45","4","6.00"
"20190812",2852","第一保","156,000","55","2,241,250","14.30","14.45","14.30","14.45"," ","0.00","14.35","8","14.45","2","6.00"
"20190813",2852","第一保","46,100","19","658,670","14.30","14.30","14.25","14.30","-","0.15","14.30","1","14.35","6","5.93"
"20190814",2852","第一保","150,005","59","2,160,071","14.40","14.45","14.30","14.45","+","0.15","14.35","4","14.45","18","6.00"
"20190815",2852","第一保","123,101","59","1,766,714","14.20","14.55","14.20","14.55","+","0.10","14.30","24","14.60","15","6.04"
"20190816",2852","第一保","93,065","41","1,351,892","14.40","14.60","14.40","14.55"," ","0.00","14.50","18","14.60","39","6.04"
"20190819",2852","第一保","84,069","35","1,226,766","14.45","14.65","14.45","14.65","+","0.10","14.50","6","14.65","19","6.08"
"20190820",2852","第一保","97,002","44","1,413,028","14.55","14.65","14.55","14.55","-","0.10","14.55","19","14.60","5","6.04"
"20190821",2852","第一保","99,005","56","1,437,921","14.60","14.60","14.45","14.60","+","0.05","14.45","21","14.60","32","6.06"
"20190822",2852","第一保","58,379","26","851,095","14.60","14.65","14.55","14.60"," ","0.00","14.55","4","14.60","21","6.06"
"20190823",2852","第一保","121,840","47","1,777,713","14.50","14.65","14.50","14.65","+","0.05","14.55","17","14.70","26","10.85"
"20190826",2852","第一保","321,100","116","4,576,883","14.30","14.30","14.20","14.25","-","0.40","14.25","59","14.30","25","10.56"
"20190827",2852","第一保","135,462","47","1,926,955","14.30","14.35","14.20","14.25"," ","0.00","14.20","24","14.25","44","10.56"
"20190828",2852","第一保","48,001","23","682,814","14.20","14.30","14.20","14.25"," ","0.00","14.25","3","14.30","38","10.56"
"20190829",2852","第一保","333,008","93","4,707,262","14.20","14.20","14.10","14.15","-","0.10","14.10","26","14.15","5","10.48"
"20190830",2852","第一保","147,745","65","2,096,054","14.20","14.25","14.15","14.25","+","0.10","14.20","1","14.25","6","10.56"
"20190902",2852","第一保","101,105","68","1,438,842","14.25","14.30","14.20","14.25"," ","0.00","14.25","4","14.30","36","10.56"
"20190903",2852","第一保","116,244","46","1,646,962","14.25","14.25","14.15","14.20","-","0.05","14.10","79","14.20","1","10.52"
"20190904",2852","第一保","178,021","53","2,519,198","14.20","14.25","14.10","14.25","+","0.05","14.10","54","14.25","32","10.56"
"20190905",2852","第一保","111,002","45","1,584,428","14.25","14.30","14.20","14.30","+","0.05","14.30","2","14.35","22","10.59"
"20190906",2852","第一保","53,228","25","758,837","14.30","14.30","14.25","14.30"," ","0.00","14.25","2","14.30","82","10.59"
"20190909",2852","第一保","154,789","50","2,210,430","14.30","14.35","14.20","14.20","-","0.10","14.20","12","14.25","2","10.52"
"20190910",2852","第一保","36,001","20","512,064","14.30","14.30","14.20","14.20"," ","0.00","14.20","3","14.25","16","10.52"
"20190911",2852","第一保","61,068","37","871,487","14.20","14.35","14.20","14.35","+","0.15","14.30","3","14.35","39","10.63"
"20190912",2852","第一保","48,005","33","688,720","14.35","14.40","14.30","14.35"," ","0.00","14.30","14","14.35","16","10.63"
"20190916",2852","第一保","29,185","27","418,344","14.30","14.40","14.30","14.35"," ","0.00","14.30","18","14.35","35","10.63"
"20190917",2852","第一保","120,001","26","1,717,614","14.35","14.35","14.25","14.35"," ","0.00","14.25","7","14.35","16","10.63"
"20190918",2852","第一保","37,011","39","529,607","14.30","14.35","14.25","14.35"," ","0.00","14.30","4","14.35","103","10.63"
"20190919",2852","第一保","41,666","28","593,372","14.30","14.30","14.20","14.20","-","0.15","14.20","56","14.30","20","10.52"
"20190920",2852","第一保","40,344","23","575,168","14.25","14.30","14.20","14.30","+","0.10","14.20","43","14.30","25","10.59"
"20190923",2852","第一保","19,458","18","278,998","14.35","14.35","14.30","14.35","+","0.05","14.30","3","14.35","13","10.63"
"20190924",2852","第一保","41,717","32","594,108","14.30","14.30","14.20","14.25","-","0.10","14.25","3","14.30","15","10.56"
"20190925",2852","第一保","55,212","17","788,760","14.30","14.35","14.20","14.25"," ","0.00","14.20","36","14.30","19","10.56"
"20190926",2852","第一保","86,080","41","1,222,532","14.30","14.30","14.15","14.15","-","0.10","14.15","38","14.20","1","10.48"
"20190927",2852","第一保","85,000","35","1,205,200","14.15","14.25","14.15","14.25","+","0.10","14.20","1","14.25","11","10.56"
"20191001",2852","第一保","55,837","34","792,325","14.25","14.25","14.10","14.25"," ","0.00","14.20","17","14.25","9","10.56"
"20191002",2852","第一保","33,010","25","469,291","14.25","14.30","14.15","14.25"," ","0.00","14.20","6","14.25","12","10.56"
"20191003",2852","第一保","14,195","13","201,369","14.20","14.20","14.15","14.20","-","0.05","14.15","21","14.20","9","10.52"
"20191004",2852","第一保","20,012","16","284,270","14.20","14.25","14.15","14.25","+","0.05","14.15","8","14.25","43","10.56"
"20191007",2852","第一保","51,002","23","722,378","14.25","14.25","14.10","14.20","-","0.05","14.15","3","14.20","14","10.52"
"20191008",2852","第一保","13,403","9","190,452","14.20","14.25","14.20","14.20"," ","0.00","14.15","27","14.20","11","10.52"
"20191009",2852","第一保","89,213","33","1,259,103","14.20","14.20","14.10","14.15","-","0.05","14.10","5","14.15","30","10.48"
"20191014",2852","第一保","153,079","66","2,159,821","14.15","14.15","14.10","14.10","-","0.05","14.10","14","14.15","46","10.44"
"20191015",2852","第一保","221,260","176","3,147,829","14.10","14.35","14.10","14.35","+","0.25","14.15","21","14.35","24","10.63"
"20191016",2852","第一保","80,814","43","1,154,584","14.30","14.35","14.20","14.30","-","0.05","14.30","15","14.35","23","10.59"
"20191017",2852","第一保","20,001","14","285,414","14.30","14.35","14.25","14.30"," ","0.00","14.20","12","14.30","45","10.59"
"20191018",2852","第一保","51,519","29","731,518","14.30","14.30","14.15","14.25","-","0.05","14.20","2","14.25","20","10.56"
"20191021",2852","第一保","33,005","17","468,921","14.25","14.25","14.15","14.15","-","0.10","14.15","15","14.20","27","10.48"
"20191022",2852","第一保","32,000","18","454,950","14.25","14.25","14.15","14.25","+","0.10","14.20","1","14.25","23","10.56"
"20191023",2852","第一保","50,041","29","710,042","14.30","14.30","14.15","14.25"," ","0.00","14.20","2","14.25","49","10.56"
"20191024",2852","第一保","138,187","51","1,956,084","14.20","14.20","14.10","14.20","-","0.05","14.15","29","14.20","29","10.52"
"20191025",2852","第一保","202,030","50","2,860,022","14.20","14.20","14.15","14.20"," ","0.00","14.15","25","14.20","47","10.52"
"20191028",2852","第一保","35,506","25","503,833","14.20","14.25","14.15","14.25","+","0.05","14.15","53","14.25","46","10.56"
"20191029",2852","第一保","123,585","41","1,750,347","14.25","14.25","14.15","14.20","-","0.05","14.15","42","14.20","53","10.52"
"20191030",2852","第一保","93,509","43","1,326,651","14.15","14.25","14.15","14.25","+","0.05","14.15","27","14.25","26","10.56"
"20191031",2852","第一保","151,713","53","2,149,937","14.20","14.25","14.15","14.15","-","0.10","14.15","9","14.25","20","10.48"
"20191101",2852","第一保","51,010","28","728,591","14.25","14.30","14.20","14.30","+","0.15","14.20","8","14.30","58","10.59"
"20191104",2852","第一保","64,400","27","917,399","14.30","14.35","14.15","14.30"," ","0.00","14.25","3","14.30","60","10.59"
"20191105",2852","第一保","92,127","31","1,311,366","14.20","14.30","14.20","14.30"," ","0.00","14.20","54","14.30","40","10.59"
"20191106",2852","第一保","165,500","36","2,352,149","14.25","14.30","14.15","14.25","-","0.05","14.20","21","14.25","62","10.56"
"20191107",2852","第一保","211,346","50","2,999,462","14.25","14.30","14.15","14.15","-","0.10","14.15","99","14.20","5","10.48"
"20191108",2852","第一保","272,395","67","3,884,828","14.25","14.30","14.20","14.30","+","0.15","14.25","26","14.30","40","10.59"
"20191111",2852","第一保","90,327","53","1,290,375","14.30","14.35","14.25","14.35","+","0.05","14.25","7","14.35","55","10.63"
"20191112",2852","第一保","225,500","69","3,206,899","14.35","14.40","14.10","14.40","+","0.05","14.35","9","14.40","85","11.71"
"20191113",2852","第一保","171,000","62","2,448,898","14.40","14.40","14.30","14.35","-","0.05","14.30","20","14.35","21","11.67"
"20191114",2852","第一保","109,201","38","1,559,024","14.30","14.30","14.25","14.30","-","0.05","14.25","28","14.35","75","11.63"
"20191115",2852","第一保","206,308","59","2,951,689","14.35","14.35","14.25","14.30"," ","0.00","14.25","25","14.30","28","11.63"
"20191118",2852","第一保","133,367","43","1,900,342","14.30","14.30","14.20","14.20","-","0.10","14.20","59","14.25","22","11.54"
"20191119",2852","第一保","85,010","42","1,208,442","14.20","14.30","14.20","14.20"," ","0.00","14.20","2","14.25","70","11.54"
"20191120",2852","第一保","129,549","63","1,840,895","14.15","14.30","14.15","14.25","+","0.05","14.25","30","14.30","45","11.59"
"20191121",2852","第一保","50,585","18","720,856","14.25","14.30","14.20","14.25"," ","0.00","14.20","68","14.25","47","11.59"
