"20190502",2855","参@靡","1,020,186","331","13,739,948","13.45","13.55","13.40","13.50","+","0.05","13.45","287","13.50","15","15.52"
"20190503",2855","参@靡","1,358,892","559","18,447,639","13.50","13.65","13.50","13.60","+","0.10","13.60","13","13.65","447","15.63"
"20190506",2855","参@靡","2,223,458","649","29,684,639","13.50","13.50","13.25","13.30","-","0.30","13.25","196","13.30","21","15.29"
"20190507",2855","参@靡","666,700","217","8,878,505","13.35","13.35","13.25","13.30"," ","0.00","13.30","95","13.35","95","15.29"
"20190508",2855","参@靡","886,657","208","11,722,552","13.20","13.30","13.15","13.25","-","0.05","13.20","247","13.25","2","15.23"
"20190509",2855","参@靡","3,200,710","648","43,174,368","13.40","13.65","13.35","13.40","+","0.15","13.40","8","13.45","30","15.40"
"20190510",2855","参@靡","1,477,451","405","19,885,288","13.40","13.55","13.40","13.50","+","0.10","13.40","157","13.50","39","15.52"
"20190513",2855","参@靡","1,008,065","250","13,533,176","13.40","13.50","13.40","13.40","-","0.10","13.40","52","13.45","73","9.12"
"20190514",2855","参@靡","1,041,461","291","13,934,549","13.30","13.50","13.30","13.45","+","0.05","13.40","27","13.45","34","9.15"
"20190515",2855","参@靡","1,567,552","383","21,183,877","13.50","13.60","13.40","13.60","+","0.15","13.55","20","13.60","57","9.25"
"20190516",2855","参@靡","1,417,278","515","19,175,485","13.60","13.60","13.50","13.50","-","0.10","13.50","29","13.55","79","9.18"
"20190517",2855","参@靡","765,591","220","10,315,967","13.60","13.60","13.40","13.45","-","0.05","13.40","219","13.45","14","9.15"
"20190520",2855","参@靡","528,591","215","7,100,916","13.45","13.55","13.40","13.40","-","0.05","13.40","50","13.45","23","9.12"
"20190521",2855","参@靡","709,328","225","9,519,741","13.40","13.50","13.35","13.45","+","0.05","13.40","92","13.45","12","9.15"
"20190522",2855","参@靡","387,100","157","5,217,149","13.45","13.50","13.40","13.45"," ","0.00","13.45","50","13.50","43","9.15"
"20190523",2855","参@靡","890,784","348","11,977,582","13.45","13.50","13.40","13.40","-","0.05","13.40","126","13.50","242","9.12"
"20190524",2855","参@靡","730,971","241","9,871,294","13.40","13.55","13.40","13.55","+","0.15","13.50","54","13.55","13","9.22"
"20190527",2855","参@靡","740,743","284","10,043,478","13.55","13.60","13.50","13.60","+","0.05","13.55","18","13.60","143","9.25"
"20190528",2855","参@靡","4,577,741","540","60,444,827","13.60","13.60","13.10","13.10","-","0.50","13.10","2,254","13.35","128","8.91"
"20190529",2855","参@靡","2,278,747","611","30,395,530","13.30","13.40","13.30","13.40","+","0.30","13.35","111","13.40","30","9.12"
"20190530",2855","参@靡","761,889","419","10,231,254","13.40","13.50","13.40","13.50","+","0.10","13.45","5","13.50","90","9.18"
"20190531",2855","参@靡","1,277,710","482","17,330,829","13.45","13.60","13.45","13.60","+","0.10","13.55","50","13.60","46","9.25"
"20190603",2855","参@靡","1,052,175","514","14,194,359","13.50","13.55","13.40","13.50","-","0.10","13.50","4","13.55","164","9.18"
"20190604",2855","参@靡","837,350","225","11,288,439","13.55","13.55","13.40","13.45","-","0.05","13.45","43","13.50","360","9.15"
"20190605",2855","参@靡","876,702","197","11,792,808","13.50","13.55","13.40","13.45"," ","0.00","13.45","68","13.50","246","9.15"
"20190606",2855","参@靡","963,285","233","12,931,417","13.45","13.50","13.40","13.45"," ","0.00","13.40","62","13.45","11","9.15"
"20190610",2855","参@靡","1,503,115","295","20,318,704","13.50","13.60","13.45","13.50","+","0.05","13.50","119","13.55","56","9.18"
"20190611",2855","参@靡","3,327,926","648","43,864,517","13.15","13.25","13.05","13.25","-","0.25","13.25","3","13.30","149","9.01"
"20190612",2855","参@靡","980,809","275","12,971,343","13.25","13.25","13.20","13.20","-","0.05","13.20","120","13.25","28","8.98"
"20190613",2855","参@靡","299,459","132","3,957,079","13.20","13.25","13.20","13.25","+","0.05","13.20","172","13.25","19","9.01"
"20190614",2855","参@靡","276,020","169","3,660,067","13.30","13.30","13.20","13.25"," ","0.00","13.25","27","13.30","24","9.01"
"20190617",2855","参@靡","996,904","385","13,333,581","13.25","13.45","13.25","13.35","+","0.10","13.35","1","13.40","17","9.08"
"20190618",2855","参@靡","1,427,705","662","19,203,264","13.40","13.55","13.30","13.55","+","0.20","13.45","15","13.55","268","9.22"
"20190619",2855","参@靡","2,244,092","708","30,484,405","13.55","13.65","13.50","13.60","+","0.05","13.60","2","13.65","35","9.25"
"20190620",2855","参@靡","1,849,360","424","25,165,992","13.65","13.65","13.55","13.65","+","0.05","13.60","36","13.65","184","9.29"
"20190621",2855","参@靡","2,807,531","666","38,091,312","13.65","13.70","13.40","13.40","-","0.25","13.40","215","13.65","81","9.12"
"20190624",2855","参@靡","988,503","262","13,440,160","13.50","13.65","13.45","13.65","+","0.25","13.60","105","13.65","128","9.29"
"20190625",2855","参@靡","835,005","174","11,368,565","13.65","13.70","13.55","13.65"," ","0.00","13.60","92","13.65","137","9.29"
"20190626",2855","参@靡","691,859","222","9,451,371","13.60","13.70","13.60","13.60","-","0.05","13.60","118","13.65","8","9.25"
"20190627",2855","参@靡","984,508","408","13,488,282","13.60","13.75","13.60","13.70","+","0.10","13.65","71","13.70","20","9.32"
"20190628",2855","参@靡","292,039","144","4,002,531","13.70","13.75","13.65","13.70"," ","0.00","13.65","34","13.70","5","9.32"
"20190701",2855","参@靡","1,731,237","454","23,755,493","13.75","13.80","13.65","13.80","+","0.10","13.75","1","13.80","239","9.39"
"20190702",2855","参@靡","386,218","148","5,310,842","13.80","13.80","13.70","13.75","-","0.05","13.75","5","13.80","178","9.35"
"20190703",2855","参@靡","560,133","170","7,686,225","13.75","13.80","13.70","13.75"," ","0.00","13.75","168","13.80","340","9.35"
"20190704",2855","参@靡","563,210","186","7,753,124","13.75","13.80","13.70","13.80","+","0.05","13.75","2","13.80","154","9.39"
"20190705",2855","参@靡","411,095","180","5,645,245","13.70","13.75","13.70","13.75","-","0.05","13.70","180","13.75","4","9.35"
"20190708",2855","参@靡","671,209","217","9,198,991","13.70","13.80","13.65","13.80","+","0.05","13.75","47","13.80","331","9.39"
"20190709",2855","参@靡","1,202,871","221","16,583,973","13.80","13.80","13.70","13.80"," ","0.00","13.75","32","13.80","294","9.39"
"20190710",2855","参@靡","1,891,022","380","26,146,198","13.80","13.90","13.70","13.85","+","0.05","13.80","22","13.85","94","9.42"
"20190711",2855","参@靡","1,026,215","368","14,218,556","13.90","13.90","13.80","13.80","-","0.05","13.80","185","13.85","5","9.39"
"20190712",2855","参@靡","1,865,874","408","25,766,998","13.85","13.85","13.75","13.80"," ","0.00","13.80","72","13.85","339","9.39"
"20190715",2855","参@靡","3,095,478","584","42,699,512","13.80","13.85","13.75","13.75","-","0.05","13.75","332","13.80","113","9.35"
"20190716",2855","参@靡","2,779,577","640","36,557,152","13.15","13.20","13.10","13.10","X","0.00","13.10","499","13.20","96","8.91"
"20190717",2855","参@靡","2,070,141","498","27,123,186","13.15","13.15","13.05","13.10"," ","0.00","13.05","586","13.10","94","8.91"
"20190718",2855","参@靡","1,596,755","425","20,856,784","13.10","13.15","13.00","13.15","+","0.05","13.10","75","13.15","3","8.95"
"20190719",2855","参@靡","1,499,214","241","19,629,849","13.15","13.15","13.05","13.10","-","0.05","13.05","205","13.10","15","8.91"
"20190722",2855","参@靡","1,390,296","322","18,149,923","13.10","13.10","13.00","13.00","-","0.10","13.00","682","13.10","99","8.84"
"20190723",2855","参@靡","1,360,090","315","17,716,972","13.10","13.10","13.00","13.00"," ","0.00","13.00","209","13.05","13","8.84"
"20190724",2855","参@靡","1,202,390","356","15,632,608","13.05","13.05","12.95","13.00"," ","0.00","12.95","65","13.00","319","8.84"
"20190725",2855","参@靡","1,235,945","322","16,028,885","13.00","13.00","12.95","12.95","-","0.05","12.95","214","13.00","43","8.81"
"20190726",2855","参@靡","1,499,898","430","19,338,974","12.95","12.95","12.85","12.90","-","0.05","12.85","295","12.90","36","8.78"
"20190729",2855","参@靡","1,806,133","521","23,173,452","12.90","12.90","12.80","12.85","-","0.05","12.80","17","12.85","88","8.74"
"20190730",2855","参@靡","1,143,173","235","14,643,512","12.85","12.85","12.75","12.80","-","0.05","12.75","424","12.80","1","8.71"
"20190731",2855","参@靡","1,200,842","361","15,314,184","12.85","12.85","12.70","12.70","-","0.10","12.70","791","12.80","103","8.64"
"20190801",2855","参@靡","1,917,536","478","24,211,123","12.70","12.70","12.55","12.60","-","0.10","12.60","69","12.65","60","8.57"
"20190802",2855","参@靡","1,042,746","332","13,010,871","12.55","12.55","12.40","12.50","-","0.10","12.45","92","12.50","369","8.50"
"20190805",2855","参@靡","726,030","295","9,028,221","12.45","12.50","12.40","12.45","-","0.05","12.40","289","12.50","84","8.47"
"20190806",2855","参@靡","1,267,035","405","15,556,384","12.30","12.40","12.20","12.35","-","0.10","12.30","82","12.40","87","8.40"
"20190807",2855","参@靡","763,195","290","9,440,415","12.30","12.45","12.30","12.40","+","0.05","12.35","1","12.40","33","8.44"
"20190808",2855","参@靡","2,574,299","452","32,344,445","12.45","12.90","12.40","12.60","+","0.20","12.55","233","12.60","85","8.57"
"20190812",2855","参@靡","1,067,105","274","13,575,930","12.80","12.80","12.65","12.70","+","0.10","12.70","203","12.75","2","8.64"
"20190813",2855","参@靡","1,023,500","282","12,841,599","12.60","12.60","12.50","12.55","-","0.15","12.50","364","12.55","11","8.54"
"20190814",2855","参@靡","748,167","208","9,428,301","12.65","12.65","12.55","12.55"," ","0.00","12.55","16","12.60","34","8.54"
"20190815",2855","参@靡","845,131","292","10,494,946","12.40","12.50","12.40","12.40","-","0.15","12.40","188","12.45","3","8.44"
"20190816",2855","参@靡","1,423,826","238","17,868,409","12.45","12.65","12.45","12.60","+","0.20","12.60","17","12.65","74","8.57"
"20190819",2855","参@靡","1,252,810","220","15,811,091","12.70","12.70","12.55","12.65","+","0.05","12.60","212","12.65","4","8.61"
"20190820",2855","参@靡","683,974","235","8,673,517","12.65","12.70","12.65","12.65"," ","0.00","12.65","103","12.70","20","8.61"
"20190821",2855","参@靡","732,193","194","9,286,679","12.70","12.70","12.60","12.65"," ","0.00","12.60","276","12.65","8","8.61"
"20190822",2855","参@靡","605,798","262","7,712,923","12.70","12.80","12.65","12.80","+","0.15","12.75","2","12.80","157","8.71"
"20190823",2855","参@靡","588,040","178","7,528,362","12.75","12.85","12.75","12.85","+","0.05","12.80","17","12.85","93","8.74"
"20190826",2855","参@靡","495,306","166","6,272,434","12.70","12.70","12.65","12.65","-","0.20","12.60","284","12.65","13","8.61"
"20190827",2855","参@靡","801,090","231","10,089,045","12.70","12.70","12.55","12.55","-","0.10","12.55","54","12.60","8","8.54"
"20190828",2855","参@靡","493,687","219","6,262,806","12.55","12.80","12.55","12.75","+","0.20","12.70","1","12.75","15","8.67"
"20190829",2855","参@靡","335,128","147","4,249,971","12.75","12.75","12.65","12.70","-","0.05","12.65","18","12.70","5","13.66"
"20190830",2855","参@靡","442,590","201","5,643,553","12.70","12.80","12.70","12.75","+","0.05","12.75","1","12.80","148","13.71"
"20190902",2855","参@靡","318,837","95","4,064,299","12.75","12.75","12.70","12.75"," ","0.00","12.70","89","12.75","22","13.71"
"20190903",2855","参@靡","494,904","171","6,301,172","12.75","12.75","12.70","12.75"," ","0.00","12.70","98","12.75","31","13.71"
"20190904",2855","参@靡","811,249","215","10,330,321","12.75","12.75","12.70","12.75"," ","0.00","12.75","3","12.80","197","13.71"
"20190905",2855","参@靡","981,278","216","12,553,069","12.80","12.85","12.70","12.80","+","0.05","12.80","6","12.85","154","13.76"
"20190906",2855","参@靡","1,098,054","340","14,137,194","12.80","12.95","12.80","12.90","+","0.10","12.85","53","12.90","31","13.87"
"20190909",2855","参@靡","2,581,916","574","33,804,438","12.90","13.20","12.90","13.15","+","0.25","13.10","320","13.15","4","14.14"
"20190910",2855","参@靡","1,258,497","418","16,601,080","13.20","13.25","13.10","13.20","+","0.05","13.20","123","13.25","251","14.19"
"20190911",2855","参@靡","1,924,965","423","25,553,884","13.20","13.35","13.20","13.30","+","0.10","13.25","17","13.30","323","14.30"
"20190912",2855","参@靡","1,425,187","458","18,994,648","13.30","13.40","13.30","13.40","+","0.10","13.35","24","13.40","336","14.41"
"20190916",2855","参@靡","1,155,812","406","15,428,947","13.40","13.40","13.30","13.35","-","0.05","13.30","154","13.35","68","14.35"
"20190917",2855","参@靡","1,106,764","342","14,644,708","13.30","13.35","13.15","13.20","-","0.15","13.20","44","13.25","126","14.19"
"20190918",2855","参@靡","1,197,265","530","15,914,409","13.20","13.35","13.20","13.25","+","0.05","13.25","44","13.30","7","14.25"
"20190919",2855","参@靡","748,629","203","9,928,279","13.25","13.35","13.20","13.25"," ","0.00","13.25","9","13.30","79","14.25"
"20190920",2855","参@靡","999,105","273","13,298,693","13.25","13.35","13.25","13.35","+","0.10","13.30","6","13.35","221","14.35"
"20190923",2855","参@靡","900,227","346","11,909,993","13.35","13.35","13.15","13.20","-","0.15","13.20","16","13.25","97","14.19"
"20190924",2855","参@靡","457,359","237","6,027,952","13.20","13.25","13.15","13.15","-","0.05","13.15","207","13.20","29","14.14"
"20190925",2855","参@靡","509,792","222","6,696,159","13.15","13.20","13.10","13.15"," ","0.00","13.10","82","13.15","8","14.14"
"20190926",2855","参@靡","482,098","239","6,341,629","13.15","13.25","13.10","13.10","-","0.05","13.10","59","13.15","52","14.09"
"20190927",2855","参@靡","761,149","293","9,899,744","13.20","13.20","12.95","12.95","-","0.15","12.95","128","13.00","7","13.92"
"20191001",2855","参@靡","466,617","172","6,094,447","13.05","13.10","13.00","13.05","+","0.10","13.05","43","13.10","37","14.03"
"20191002",2855","参@靡","401,482","185","5,246,061","13.00","13.10","13.00","13.05"," ","0.00","13.05","39","13.10","12","14.03"
"20191003",2855","参@靡","656,092","311","8,507,134","13.00","13.05","12.90","12.95","-","0.10","12.95","37","13.00","39","13.92"
"20191004",2855","参@靡","512,104","267","6,631,439","13.00","13.00","12.90","12.95"," ","0.00","12.90","236","12.95","8","13.92"
"20191007",2855","参@靡","336,426","164","4,366,838","13.00","13.00","12.95","13.00","+","0.05","13.00","1","13.05","149","13.98"
"20191008",2855","参@靡","895,774","371","11,720,738","13.00","13.15","13.00","13.10","+","0.10","13.10","9","13.15","170","14.09"
"20191009",2855","参@靡","895,169","254","11,633,982","13.05","13.10","12.95","12.95","-","0.15","12.95","176","13.00","10","13.92"
"20191014",2855","参@靡","1,657,447","625","21,904,967","13.10","13.30","13.10","13.30","+","0.35","13.25","6","13.30","307","14.30"
"20191015",2855","参@靡","744,878","387","9,871,488","13.25","13.30","13.20","13.30"," ","0.00","13.20","119","13.30","235","14.30"
"20191016",2855","参@靡","898,399","396","11,950,184","13.30","13.35","13.25","13.30"," ","0.00","13.30","22","13.35","164","14.30"
"20191017",2855","参@靡","381,949","150","5,080,673","13.30","13.35","13.25","13.30"," ","0.00","13.30","34","13.35","272","14.30"
"20191018",2855","参@靡","1,503,452","350","19,773,817","13.30","13.35","13.05","13.05","-","0.25","13.05","34","13.15","9","14.03"
"20191021",2855","参@靡","561,464","346","7,398,245","13.10","13.25","13.10","13.15","+","0.10","13.15","47","13.20","17","14.14"
"20191022",2855","参@靡","694,649","202","9,161,414","13.20","13.25","13.15","13.15"," ","0.00","13.15","56","13.20","46","14.14"
"20191023",2855","参@靡","393,194","164","5,172,787","13.20","13.20","13.10","13.10","-","0.05","13.10","244","13.20","94","14.09"
"20191024",2855","参@靡","271,653","173","3,576,883","13.10","13.20","13.10","13.20","+","0.10","13.15","36","13.20","49","14.19"
"20191025",2855","参@靡","624,525","230","8,217,626","13.15","13.25","13.10","13.20"," ","0.00","13.15","39","13.20","138","14.19"
"20191028",2855","参@靡","679,966","299","8,943,901","13.20","13.20","13.10","13.10","-","0.10","13.10","250","13.15","82","14.09"
"20191029",2855","参@靡","657,537","205","8,637,482","13.15","13.15","13.10","13.15","+","0.05","13.15","11","13.20","190","14.14"
"20191030",2855","参@靡","603,008","160","7,947,047","13.15","13.25","13.15","13.20","+","0.05","13.15","145","13.20","3","14.19"
"20191031",2855","参@靡","480,757","128","6,334,800","13.25","13.25","13.15","13.20"," ","0.00","13.15","389","13.20","71","14.19"
"20191101",2855","参@靡","1,260,744","252","16,714,218","13.20","13.30","13.15","13.20"," ","0.00","13.20","214","13.25","13","14.19"
"20191104",2855","参@靡","2,116,478","501","28,261,354","13.25","13.45","13.25","13.35","+","0.15","13.35","225","13.40","20","14.35"
"20191105",2855","参@靡","1,884,390","518","25,412,809","13.45","13.55","13.40","13.50","+","0.15","13.50","26","13.55","169","14.52"
"20191106",2855","参@靡","4,319,554","989","59,139,656","13.60","13.80","13.50","13.75","+","0.25","13.75","73","13.80","336","14.78"
"20191107",2855","参@靡","3,078,482","520","42,525,420","13.80","13.95","13.75","13.80","+","0.05","13.75","201","13.80","29","14.84"
"20191108",2855","参@靡","1,973,510","452","27,394,606","13.90","13.95","13.85","13.90","+","0.10","13.90","79","13.95","449","14.95"
"20191111",2855","参@靡","1,801,888","485","24,752,922","13.90","13.90","13.65","13.65","-","0.25","13.65","180","13.70","28","14.68"
"20191112",2855","参@靡","970,277","476","13,355,690","13.70","13.80","13.70","13.80","+","0.15","13.75","44","13.80","371","14.84"
"20191113",2855","参@靡","813,693","280","11,149,151","13.75","13.75","13.65","13.65","-","0.15","13.65","253","13.70","2","11.28"
"20191114",2855","参@靡","724,896","287","9,886,728","13.60","13.70","13.60","13.65"," ","0.00","13.65","22","13.70","74","11.28"
"20191115",2855","参@靡","516,300","162","7,076,854","13.70","13.75","13.65","13.75","+","0.10","13.70","2","13.75","179","11.36"
"20191118",2855","参@靡","567,609","204","7,808,672","13.75","13.80","13.70","13.80","+","0.05","13.75","103","13.80","182","11.40"
"20191119",2855","参@靡","856,419","227","11,797,607","13.80","13.85","13.70","13.75","-","0.05","13.75","50","13.80","93","11.36"
"20191120",2855","参@靡","663,307","273","9,160,944","13.75","13.85","13.75","13.85","+","0.10","13.80","53","13.85","140","11.45"
"20191121",2855","参@靡","593,714","177","8,181,065","13.85","13.85","13.75","13.75","-","0.10","13.75","214","13.80","17","11.36"
