"20190502",2881","´I¨¹ª÷","16,253,566","5,979","749,759,877","45.60","46.40","45.60","46.40","+","0.80","46.40","1,917","46.45","229","11.18"
"20190503",2881","´I¨¹ª÷","11,921,765","3,847","550,742,055","46.40","46.40","46.10","46.15","-","0.25","46.15","196","46.20","238","11.12"
"20190506",2881","´I¨¹ª÷","15,933,280","5,040","727,115,196","45.70","45.85","45.40","45.60","-","0.55","45.60","351","45.65","32","10.99"
"20190507",2881","´I¨¹ª÷","11,357,247","4,494","516,816,418","45.50","45.65","45.40","45.40","-","0.20","45.40","64","45.50","25","10.94"
"20190508",2881","´I¨¹ª÷","12,489,608","4,526","563,397,733","45.20","45.20","45.05","45.05","-","0.35","45.05","593","45.15","54","10.86"
"20190509",2881","´I¨¹ª÷","18,444,047","7,002","825,264,430","45.00","45.00","44.60","44.60","-","0.45","44.55","339","44.60","68","10.75"
"20190510",2881","´I¨¹ª÷","11,440,606","4,392","512,346,705","45.00","45.10","44.60","44.60"," ","0.00","44.60","1,796","44.65","23","10.75"
"20190513",2881","´I¨¹ª÷","16,575,910","7,226","729,013,340","44.60","44.60","43.80","43.80","-","0.80","43.80","1,245","43.85","31","10.55"
"20190514",2881","´I¨¹ª÷","26,358,270","9,610","1,137,070,070","43.20","43.40","42.90","43.15","-","0.65","43.10","190","43.15","436","10.40"
"20190515",2881","´I¨¹ª÷","11,655,622","4,329","504,560,140","43.10","43.45","43.10","43.25","+","0.10","43.25","491","43.30","50","10.42"
"20190516",2881","´I¨¹ª÷","25,206,790","11,485","1,069,197,750","43.25","43.25","42.00","42.00","-","1.25","42.00","1,724","42.05","3","10.12"
"20190517",2881","´I¨¹ª÷","21,496,617","7,506","901,460,540","42.15","42.40","41.60","41.90","-","0.10","41.90","446","41.95","457","10.10"
"20190520",2881","´I¨¹ª÷","13,526,621","4,549","567,934,060","41.95","42.20","41.80","41.90"," ","0.00","41.90","273","42.00","34","10.10"
"20190521",2881","´I¨¹ª÷","17,099,284","6,581","730,799,440","42.25","43.15","41.95","43.05","+","1.15","43.05","30","43.10","130","10.37"
"20190522",2881","´I¨¹ª÷","13,669,818","4,503","580,505,105","42.50","42.70","42.30","42.50","-","0.55","42.50","199","42.55","60","10.24"
"20190523",2881","´I¨¹ª÷","8,562,805","3,609","363,493,101","42.65","42.75","42.35","42.50"," ","0.00","42.45","2","42.50","32","10.24"
"20190524",2881","´I¨¹ª÷","12,940,260","4,660","546,228,518","42.50","42.65","42.00","42.00","-","0.50","42.00","1,679","42.05","25","10.12"
"20190527",2881","´I¨¹ª÷","6,443,453","2,589","271,584,775","42.10","42.40","42.00","42.30","+","0.30","42.30","46","42.35","36","10.19"
"20190528",2881","´I¨¹ª÷","27,349,892","3,591","1,156,722,545","42.25","42.55","42.05","42.30"," ","0.00","42.30","530","42.35","1","10.19"
"20190529",2881","´I¨¹ª÷","6,451,867","2,736","273,553,781","42.50","42.55","42.25","42.45","+","0.15","42.40","2","42.45","35","10.23"
"20190530",2881","´I¨¹ª÷","8,685,615","3,096","370,213,295","42.35","42.80","42.35","42.60","+","0.15","42.60","31","42.65","141","11.18"
"20190531",2881","´I¨¹ª÷","14,268,677","4,605","615,715,157","42.70","43.30","42.65","43.25","+","0.65","43.20","17","43.25","358","11.35"
"20190603",2881","´I¨¹ª÷","8,359,839","3,306","362,117,931","43.20","43.80","42.85","43.65","+","0.40","43.60","74","43.65","6","11.46"
"20190604",2881","´I¨¹ª÷","10,270,618","3,413","448,398,795","43.85","43.90","43.45","43.90","+","0.25","43.85","48","43.90","332","11.52"
"20190605",2881","´I¨¹ª÷","12,764,846","5,514","553,585,504","43.90","44.00","43.10","43.10","-","0.80","43.10","379","43.15","34","11.31"
"20190606",2881","´I¨¹ª÷","7,992,506","2,610","343,926,761","43.10","43.15","42.95","43.15","+","0.05","43.10","1","43.15","188","11.33"
"20190610",2881","´I¨¹ª÷","12,500,641","4,466","549,668,794","44.00","44.20","43.65","44.15","+","1.00","44.10","4","44.15","233","11.59"
"20190611",2881","´I¨¹ª÷","11,477,854","4,402","508,045,858","44.15","44.45","43.90","44.45","+","0.30","44.40","6","44.45","467","11.67"
"20190612",2881","´I¨¹ª÷","6,975,788","2,819","307,663,363","44.30","44.35","43.85","44.35","-","0.10","44.25","1","44.35","130","11.64"
"20190613",2881","´I¨¹ª÷","12,663,964","5,198","551,769,156","44.05","44.10","43.35","43.65","-","0.70","43.60","9","43.65","67","11.46"
"20190614",2881","´I¨¹ª÷","7,785,503","2,735","339,691,711","43.40","43.80","43.35","43.55","-","0.10","43.55","10","43.70","44","11.43"
"20190617",2881","´I¨¹ª÷","9,441,776","4,267","416,247,925","43.85","44.25","43.55","44.10","+","0.55","44.10","4","44.15","51","11.57"
"20190618",2881","´I¨¹ª÷","7,131,803","3,377","316,316,610","44.25","44.50","44.15","44.50","+","0.40","44.45","1","44.50","674","11.68"
"20190619",2881","´I¨¹ª÷","16,939,116","5,547","756,597,195","44.60","44.90","44.50","44.80","+","0.30","44.80","178","44.85","156","11.76"
"20190620",2881","´I¨¹ª÷","10,850,503","3,826","484,850,620","44.90","44.90","44.55","44.65","-","0.15","44.65","27","44.70","41","11.72"
"20190621",2881","´I¨¹ª÷","18,229,858","2,962","811,458,711","44.70","44.75","44.45","44.45","-","0.20","44.45","347","44.50","187","11.67"
"20190624",2881","´I¨¹ª÷","8,784,898","2,907","393,511,936","44.45","44.95","44.45","44.90","+","0.45","44.85","293","44.90","43","11.78"
"20190625",2881","´I¨¹ª÷","6,597,365","2,224","296,424,012","44.90","45.05","44.85","44.90"," ","0.00","44.90","96","44.95","89","11.78"
"20190626",2881","´I¨¹ª÷","14,804,135","5,410","670,043,185","45.05","45.45","44.95","45.40","+","0.50","45.35","4","45.40","84","11.92"
"20190627",2881","´I¨¹ª÷","24,472,165","6,891","1,121,925,163","45.45","46.00","45.45","45.80","+","0.40","45.80","195","45.85","6","12.02"
"20190628",2881","´I¨¹ª÷","13,475,839","4,556","619,102,086","46.00","46.20","45.75","45.85","+","0.05","45.80","331","45.85","62","12.03"
"20190701",2881","´I¨¹ª÷","19,608,842","6,051","906,238,506","45.95","46.30","45.95","46.25","+","0.40","46.25","887","46.30","1,838","12.14"
"20190702",2881","´I¨¹ª÷","21,701,884","7,197","1,003,131,661","46.30","46.35","46.00","46.25"," ","0.00","46.20","68","46.25","274","12.14"
"20190703",2881","´I¨¹ª÷","27,687,598","8,096","1,275,226,052","46.25","46.25","45.95","46.10","-","0.15","46.10","50","46.15","740","12.10"
"20190704",2881","´I¨¹ª÷","16,218,527","5,798","721,084,584","44.65","44.70","44.30","44.35","X","0.00","44.35","220","44.40","93","11.64"
"20190705",2881","´I¨¹ª÷","10,195,385","3,317","451,077,137","44.40","44.45","44.10","44.30","-","0.05","44.25","3","44.30","9","11.63"
"20190708",2881","´I¨¹ª÷","7,873,311","3,175","347,677,878","44.30","44.35","44.00","44.20","-","0.10","44.15","70","44.20","122","11.60"
"20190709",2881","´I¨¹ª÷","7,746,616","2,700","341,032,696","44.20","44.20","43.90","44.05","-","0.15","44.05","10","44.10","144","11.56"
"20190710",2881","´I¨¹ª÷","7,903,356","3,534","349,708,034","44.30","44.45","44.10","44.30","+","0.25","44.25","63","44.30","200","11.63"
"20190711",2881","´I¨¹ª÷","5,632,995","1,993","248,817,311","44.35","44.40","44.10","44.20","-","0.10","44.20","151","44.25","15","11.60"
"20190712",2881","´I¨¹ª÷","6,600,943","2,384","290,613,261","44.15","44.15","43.95","43.95","-","0.25","43.95","107","44.00","126","11.54"
"20190715",2881","´I¨¹ª÷","6,924,749","2,472","303,848,230","44.00","44.00","43.75","43.85","-","0.10","43.85","307","43.90","44","11.51"
"20190716",2881","´I¨¹ª÷","7,962,019","3,574","349,880,586","43.85","44.00","43.85","44.00","+","0.15","43.95","20","44.00","244","11.55"
"20190717",2881","´I¨¹ª÷","11,230,158","4,691","489,757,912","43.80","43.80","43.50","43.50","-","0.50","43.50","399","43.55","2","11.42"
"20190718",2881","´I¨¹ª÷","6,776,307","2,739","294,441,439","43.40","43.60","43.35","43.45","-","0.05","43.45","194","43.50","87","11.40"
"20190719",2881","´I¨¹ª÷","6,723,777","2,647","293,822,922","43.50","43.85","43.50","43.50","+","0.05","43.50","164","43.60","32","11.42"
"20190722",2881","´I¨¹ª÷","9,166,521","3,492","400,985,304","43.50","43.90","43.50","43.60","+","0.10","43.60","197","43.65","1","11.44"
"20190723",2881","´I¨¹ª÷","7,714,788","2,958","336,566,781","43.65","43.70","43.55","43.55","-","0.05","43.55","225","43.60","732","11.43"
"20190724",2881","´I¨¹ª÷","7,436,727","2,984","323,664,461","43.50","43.70","43.40","43.45","-","0.10","43.45","899","43.50","50","11.40"
"20190725",2881","´I¨¹ª÷","4,880,306","1,923","213,413,294","43.45","43.90","43.45","43.90","+","0.45","43.85","4","43.90","248","11.52"
"20190726",2881","´I¨¹ª÷","5,636,942","2,289","245,466,706","43.65","43.65","43.40","43.50","-","0.40","43.50","1,475","43.55","104","11.42"
"20190729",2881","´I¨¹ª÷","6,058,858","2,184","263,760,331","43.40","43.65","43.40","43.55","+","0.05","43.50","375","43.55","84","11.43"
"20190730",2881","´I¨¹ª÷","5,942,303","1,968","258,748,970","43.55","43.65","43.50","43.50","-","0.05","43.50","2","43.55","112","11.42"
"20190731",2881","´I¨¹ª÷","14,403,140","4,238","623,190,412","43.50","43.50","43.10","43.20","-","0.30","43.20","532","43.25","1","11.34"
"20190801",2881","´I¨¹ª÷","11,365,235","4,577","487,338,712","43.00","43.00","42.80","42.90","-","0.30","42.90","323","42.95","226","11.26"
"20190802",2881","´I¨¹ª÷","13,503,939","5,221","572,533,684","42.50","42.60","42.30","42.35","-","0.55","42.35","174","42.40","118","11.12"
"20190805",2881","´I¨¹ª÷","11,444,731","5,085","480,864,337","42.20","42.30","41.95","42.00","-","0.35","42.00","91","42.05","47","11.02"
"20190806",2881","´I¨¹ª÷","14,145,939","6,028","587,596,618","41.50","42.00","41.10","41.70","-","0.30","41.70","115","41.75","6","10.94"
"20190807",2881","´I¨¹ª÷","9,365,278","4,033","390,856,939","41.70","42.00","41.50","41.65","-","0.05","41.65","252","41.70","27","10.93"
"20190808",2881","´I¨¹ª÷","8,709,350","3,249","364,734,034","41.75","42.00","41.70","41.90","+","0.25","41.90","6","41.95","363","11.00"
"20190812",2881","´I¨¹ª÷","6,587,475","2,812","277,054,222","41.75","42.40","41.75","41.90"," ","0.00","41.90","408","41.95","1","11.00"
"20190813",2881","´I¨¹ª÷","12,889,847","4,981","546,402,206","42.35","42.60","42.25","42.30","+","0.40","42.30","140","42.35","2","11.10"
"20190814",2881","´I¨¹ª÷","10,372,885","4,242","439,220,957","42.65","42.65","42.05","42.05","-","0.25","42.00","1,030","42.05","1","11.04"
"20190815",2881","´I¨¹ª÷","10,920,462","3,921","458,134,725","41.70","42.40","41.60","41.90","-","0.15","41.90","9","41.95","87","11.00"
"20190816",2881","´I¨¹ª÷","19,989,306","8,825","856,469,442","41.90","43.50","41.85","43.15","+","1.25","43.15","890","43.20","392","11.33"
"20190819",2881","´I¨¹ª÷","14,638,248","5,411","634,769,023","43.15","43.60","43.05","43.35","+","0.20","43.35","132","43.40","2","11.38"
"20190820",2881","´I¨¹ª÷","13,322,398","4,426","573,762,784","43.25","43.40","42.90","42.90","-","0.45","42.90","199","42.95","1","11.26"
"20190821",2881","´I¨¹ª÷","10,617,069","3,630","457,717,782","42.85","43.40","42.80","42.90"," ","0.00","42.90","154","42.95","113","11.26"
"20190822",2881","´I¨¹ª÷","8,714,740","2,696","375,774,368","43.10","43.35","43.00","43.10","+","0.20","43.05","16","43.10","115","11.31"
"20190823",2881","´I¨¹ª÷","6,729,340","2,037","290,173,767","43.10","43.30","42.95","43.10"," ","0.00","43.05","1","43.10","2","11.31"
"20190826",2881","´I¨¹ª÷","7,989,417","2,907","343,361,981","42.75","43.25","42.75","43.00","-","0.10","43.00","209","43.05","12","11.29"
"20190827",2881","´I¨¹ª÷","18,433,015","3,084","801,186,299","43.35","43.50","43.15","43.50","+","0.50","43.50","410","43.55","496","11.42"
"20190828",2881","´I¨¹ª÷","6,377,091","2,594","277,798,585","43.50","43.70","43.40","43.70","+","0.20","43.65","20","43.70","270","11.47"
"20190829",2881","´I¨¹ª÷","8,990,542","3,351","388,366,141","43.50","43.55","43.10","43.15","-","0.55","43.15","209","43.20","7","11.33"
"20190830",2881","´I¨¹ª÷","10,302,797","3,445","447,633,755","43.25","43.65","43.20","43.65","+","0.50","43.60","20","43.65","139","11.37"
"20190902",2881","´I¨¹ª÷","2,931,189","1,357","127,498,751","43.30","43.65","43.30","43.50","-","0.15","43.50","54","43.55","3","11.33"
"20190903",2881","´I¨¹ª÷","7,344,533","2,443","319,004,928","43.50","43.70","43.25","43.25","-","0.25","43.25","90","43.30","18","11.26"
"20190904",2881","´I¨¹ª÷","7,556,550","3,006","328,743,160","43.25","43.60","43.20","43.45","+","0.20","43.45","76","43.55","4","11.32"
"20190905",2881","´I¨¹ª÷","15,432,259","4,282","676,438,878","43.45","44.00","43.45","43.95","+","0.50","43.85","2","43.95","368","11.45"
"20190906",2881","´I¨¹ª÷","7,062,793","2,441","310,548,942","44.00","44.05","43.80","44.00","+","0.05","43.95","215","44.00","45","11.46"
"20190909",2881","´I¨¹ª÷","13,953,567","4,762","619,136,216","44.00","44.55","44.00","44.55","+","0.55","44.50","7","44.55","123","11.60"
"20190910",2881","´I¨¹ª÷","18,004,734","6,115","809,267,961","44.80","45.05","44.80","44.90","+","0.35","44.85","441","44.90","146","11.69"
"20190911",2881","´I¨¹ª÷","7,910,410","2,906","354,677,087","45.00","45.00","44.65","44.95","+","0.05","44.90","1","44.95","190","11.71"
"20190912",2881","´I¨¹ª÷","10,692,444","3,416","481,865,205","45.25","45.30","44.95","45.00","+","0.05","45.00","8","45.05","125","11.72"
"20190916",2881","´I¨¹ª÷","13,012,558","4,965","588,610,930","45.25","45.40","45.05","45.30","+","0.30","45.25","12","45.30","286","11.80"
"20190917",2881","´I¨¹ª÷","17,093,740","4,263","774,323,953","45.30","45.55","44.95","45.55","+","0.25","45.45","2","45.55","218","11.86"
"20190918",2881","´I¨¹ª÷","11,277,893","4,371","513,039,210","45.50","45.60","45.30","45.60","+","0.05","45.55","30","45.60","770","11.88"
"20190919",2881","´I¨¹ª÷","8,427,811","2,916","381,634,275","45.60","45.60","45.10","45.20","-","0.40","45.15","23","45.20","106","11.77"
"20190920",2881","´I¨¹ª÷","18,334,804","2,851","827,438,930","45.15","45.30","44.90","45.15","-","0.05","45.10","79","45.15","50","11.76"
"20190923",2881","´I¨¹ª÷","6,351,157","2,023","284,487,144","44.85","45.00","44.70","44.85","-","0.30","44.80","14","44.85","184","11.68"
"20190924",2881","´I¨¹ª÷","7,531,356","2,375","338,021,360","44.80","45.00","44.65","45.00","+","0.15","44.95","294","45.00","624","11.72"
"20190925",2881","´I¨¹ª÷","11,751,326","3,311","522,624,599","44.70","44.75","44.35","44.40","-","0.60","44.40","188","44.45","43","11.56"
"20190926",2881","´I¨¹ª÷","9,197,315","2,949","410,255,792","44.40","44.75","44.40","44.60","+","0.20","44.60","243","44.65","225","11.61"
"20190927",2881","´I¨¹ª÷","6,502,017","2,304","290,000,428","44.60","44.75","44.50","44.55","-","0.05","44.50","368","44.55","76","11.60"
"20191001",2881","´I¨¹ª÷","8,895,183","3,310","399,156,974","44.85","45.00","44.75","45.00","+","0.45","44.95","48","45.00","721","11.72"
"20191002",2881","´I¨¹ª÷","4,399,985","1,745","196,735,002","44.55","44.85","44.55","44.75","-","0.25","44.65","110","44.75","38","11.65"
"20191003",2881","´I¨¹ª÷","7,110,063","2,750","313,458,555","44.10","44.30","43.90","44.10","-","0.65","44.10","293","44.15","11","11.48"
"20191004",2881","´I¨¹ª÷","6,343,797","3,122","278,859,981","44.00","44.25","43.80","44.00","-","0.10","44.00","340","44.05","2","11.46"
"20191007",2881","´I¨¹ª÷","5,049,634","1,804","222,078,598","44.05","44.15","43.85","44.00"," ","0.00","43.95","135","44.00","125","11.46"
"20191008",2881","´I¨¹ª÷","9,431,503","3,114","419,275,336","43.85","44.70","43.85","44.30","+","0.30","44.25","243","44.30","58","11.54"
"20191009",2881","´I¨¹ª÷","7,547,574","3,580","333,857,094","44.55","44.65","43.90","43.90","-","0.40","43.90","117","44.00","4","11.43"
"20191014",2881","´I¨¹ª÷","11,240,208","3,737","501,555,605","44.20","44.80","44.20","44.80","+","0.90","44.75","16","44.80","309","11.67"
"20191015",2881","´I¨¹ª÷","6,810,985","2,432","305,708,823","45.20","45.20","44.75","44.95","+","0.15","44.95","66","45.00","1,578","11.71"
"20191016",2881","´I¨¹ª÷","11,626,466","4,943","524,589,486","45.00","45.25","44.90","45.25","+","0.30","45.20","9","45.25","338","11.78"
"20191017",2881","´I¨¹ª÷","7,815,482","2,487","353,534,700","45.20","45.30","45.05","45.30","+","0.05","45.25","211","45.30","129","11.80"
"20191018",2881","´I¨¹ª÷","10,563,459","3,253","478,489,491","45.30","45.40","45.10","45.25","-","0.05","45.25","1,015","45.30","4","11.78"
"20191021",2881","´I¨¹ª÷","6,169,263","2,119","279,679,772","45.20","45.40","45.15","45.40","+","0.15","45.35","35","45.40","773","11.82"
"20191022",2881","´I¨¹ª÷","7,220,082","3,056","327,856,025","45.45","45.55","45.20","45.50","+","0.10","45.45","9","45.50","474","11.85"
"20191023",2881","´I¨¹ª÷","6,009,249","2,273","271,592,998","45.40","45.40","45.05","45.20","-","0.30","45.20","413","45.25","153","11.77"
"20191024",2881","´I¨¹ª÷","7,752,420","2,593","351,400,477","45.15","45.55","45.15","45.55","+","0.35","45.50","4","45.55","132","11.86"
"20191025",2881","´I¨¹ª÷","5,713,686","1,861","259,849,924","45.55","45.60","45.40","45.50","-","0.05","45.45","3","45.50","441","11.85"
"20191028",2881","´I¨¹ª÷","4,558,047","1,833","206,593,738","45.50","45.55","45.20","45.30","-","0.20","45.25","1,554","45.30","56","11.80"
"20191029",2881","´I¨¹ª÷","9,611,783","2,461","435,640,637","45.40","45.45","45.20","45.45","+","0.15","45.40","8","45.45","105","11.84"
"20191030",2881","´I¨¹ª÷","7,683,158","2,620","348,148,527","45.30","45.45","45.15","45.45"," ","0.00","45.35","15","45.45","642","11.84"
"20191031",2881","´I¨¹ª÷","17,527,040","5,017","787,119,996","45.40","45.40","44.55","44.55","-","0.90","44.50","634","44.55","198","11.60"
"20191101",2881","´I¨¹ª÷","7,039,610","3,215","313,371,372","44.55","44.80","44.35","44.55"," ","0.00","44.50","26","44.55","139","11.60"
"20191104",2881","´I¨¹ª÷","9,554,045","3,269","427,573,082","44.50","44.95","44.50","44.95","+","0.40","44.90","18","44.95","242","11.71"
"20191105",2881","´I¨¹ª÷","12,110,651","3,637","545,380,093","45.10","45.35","44.85","44.95"," ","0.00","44.95","187","45.00","1,893","11.71"
"20191106",2881","´I¨¹ª÷","38,965,693","10,750","1,782,009,089","45.20","46.20","45.10","45.85","+","0.90","45.80","285","45.85","50","11.94"
"20191107",2881","´I¨¹ª÷","25,233,325","7,562","1,152,906,270","46.05","46.25","45.35","45.50","-","0.35","45.45","253","45.50","816","11.85"
"20191108",2881","´I¨¹ª÷","11,847,768","4,170","539,268,546","45.75","45.80","45.30","45.60","+","0.10","45.55","41","45.60","717","11.88"
"20191111",2881","´I¨¹ª÷","12,056,387","3,660","544,783,514","45.60","45.60","44.95","45.20","-","0.40","45.15","14","45.20","770","11.77"
"20191112",2881","´I¨¹ª÷","12,093,083","3,806","550,780,808","45.60","45.90","45.35","45.55","+","0.35","45.50","30","45.55","117","11.86"
"20191113",2881","´I¨¹ª÷","7,306,228","2,703","331,227,163","45.55","45.60","45.20","45.30","-","0.25","45.25","487","45.30","1,350","11.80"
"20191114",2881","´I¨¹ª÷","6,607,837","2,308","298,216,012","45.35","45.40","45.00","45.10","-","0.20","45.10","46","45.15","16","11.74"
"20191115",2881","´I¨¹ª÷","8,117,884","2,741","366,783,019","45.40","45.40","45.00","45.30","+","0.20","45.25","16","45.30","275","11.80"
"20191118",2881","´I¨¹ª÷","7,919,542","2,992","359,340,233","45.35","45.60","45.20","45.60","+","0.30","45.50","63","45.60","21","11.88"
"20191119",2881","´I¨¹ª÷","11,411,781","3,349","518,279,708","45.40","45.55","45.25","45.55","-","0.05","45.50","242","45.55","193","11.86"
"20191120",2881","´I¨¹ª÷","11,507,992","3,388","520,877,446","45.30","45.45","45.15","45.45","-","0.10","45.40","47","45.45","361","11.84"
"20191121",2881","´I¨¹ª÷","11,313,581","3,641","509,306,184","45.10","45.10","44.90","45.05","-","0.40","45.00","64","45.05","132","11.73"
