"20190502",2883","開發金","28,381,539","7,064","281,624,361","9.93","9.96","9.91","9.91","-","0.04","9.91","433","9.92","405","18.35"
"20190503",2883","開發金","13,742,726","2,995","136,365,139","9.91","9.94","9.91","9.92","+","0.01","9.92","133","9.93","8","18.37"
"20190506",2883","開發金","21,315,007","6,209","209,353,098","9.90","9.90","9.80","9.81","-","0.11","9.81","179","9.82","152","18.17"
"20190507",2883","開發金","25,788,130","6,595","252,440,234","9.81","9.83","9.75","9.75","-","0.06","9.75","1,199","9.76","189","18.06"
"20190508",2883","開發金","32,699,500","11,255","316,141,817","9.70","9.71","9.65","9.65","-","0.10","9.65","2,688","9.66","108","17.87"
"20190509",2883","開發金","43,063,527","11,679","412,937,859","9.66","9.67","9.50","9.50","-","0.15","9.50","2,027","9.51","110","17.59"
"20190510",2883","開發金","34,217,589","7,979","325,183,302","9.52","9.58","9.47","9.48","-","0.02","9.48","830","9.49","79","17.56"
"20190513",2883","開發金","17,378,801","4,127","165,365,262","9.52","9.60","9.48","9.48"," ","0.00","9.48","4,029","9.49","64","17.56"
"20190514",2883","開發金","62,544,408","15,237","579,580,846","9.42","9.42","9.20","9.21","-","0.27","9.21","1,154","9.22","183","17.06"
"20190515",2883","開發金","21,286,239","4,935","196,771,943","9.21","9.27","9.21","9.23","+","0.02","9.23","378","9.24","99","17.09"
"20190516",2883","開發金","34,554,044","9,481","315,007,075","9.23","9.24","9.03","9.03","-","0.20","9.03","228","9.05","155","16.72"
"20190517",2883","開發金","33,867,027","8,263","306,820,069","9.08","9.19","9.01","9.05","+","0.02","9.05","32","9.06","80","16.76"
"20190520",2883","開發金","21,299,622","5,378","194,498,359","9.12","9.19","9.08","9.16","+","0.11","9.15","19","9.16","131","16.96"
"20190521",2883","開發金","40,780,534","8,951","383,787,250","9.26","9.48","9.23","9.42","+","0.26","9.42","446","9.43","1,156","17.44"
"20190522",2883","開發金","24,869,610","6,166","231,219,862","9.31","9.36","9.25","9.30","-","0.12","9.30","156","9.31","77","17.22"
"20190523",2883","開發金","28,983,830","8,265","265,954,601","9.30","9.31","9.13","9.20","-","0.10","9.20","16","9.21","76","17.04"
"20190524",2883","開發金","18,336,067","4,832","168,465,284","9.23","9.23","9.16","9.20"," ","0.00","9.19","30","9.20","81","17.04"
"20190527",2883","開發金","13,063,564","3,342","120,144,726","9.22","9.24","9.16","9.23","+","0.03","9.20","28","9.23","281","17.09"
"20190528",2883","開發金","120,494,389","5,021","1,102,678,041","9.23","9.30","9.14","9.14","-","0.09","9.14","131","9.15","508","16.93"
"20190529",2883","開發金","23,088,958","5,676","210,686,981","9.16","9.18","9.10","9.10","-","0.04","9.10","1,952","9.11","34","16.85"
"20190530",2883","開發金","23,743,260","4,562","218,720,222","9.10","9.26","9.10","9.24","+","0.14","9.23","30","9.24","345","16.50"
"20190531",2883","開發金","30,340,623","6,433","281,074,959","9.24","9.30","9.21","9.30","+","0.06","9.28","14","9.30","1,781","16.61"
"20190603",2883","開發金","15,719,722","5,491","145,168,706","9.25","9.28","9.19","9.25","-","0.05","9.25","692","9.26","1","16.52"
"20190604",2883","開發金","17,789,802","3,337","165,259,832","9.25","9.32","9.24","9.30","+","0.05","9.29","60","9.30","781","16.61"
"20190605",2883","開發金","17,628,735","3,932","164,888,898","9.35","9.40","9.31","9.33","+","0.03","9.33","80","9.34","77","16.66"
"20190606",2883","開發金","21,067,197","4,847","198,321,965","9.34","9.45","9.34","9.45","+","0.12","9.45","62","9.46","314","16.88"
"20190610",2883","開發金","17,494,311","3,777","166,388,304","9.52","9.53","9.47","9.53","+","0.08","9.52","10","9.53","658","17.02"
"20190611",2883","開發金","19,241,617","4,433","181,935,502","9.55","9.55","9.40","9.43","-","0.10","9.42","266","9.43","407","16.84"
"20190612",2883","開發金","18,513,145","4,414","172,782,250","9.42","9.42","9.30","9.37","-","0.06","9.36","9","9.37","167","16.73"
"20190613",2883","開發金","16,183,663","3,506","150,125,663","9.35","9.35","9.25","9.27","-","0.10","9.27","276","9.28","19","16.55"
"20190614",2883","開發金","16,874,205","3,727","156,730,240","9.28","9.35","9.26","9.27"," ","0.00","9.27","179","9.28","118","16.55"
"20190617",2883","開發金","9,740,337","2,524","90,829,985","9.30","9.36","9.28","9.31","+","0.04","9.31","432","9.32","3","16.62"
"20190618",2883","開發金","13,941,225","3,174","130,328,023","9.33","9.37","9.32","9.36","+","0.05","9.35","15","9.36","104","16.71"
"20190619",2883","開發金","25,578,665","5,564","241,451,049","9.40","9.50","9.37","9.47","+","0.11","9.47","24","9.48","249","16.91"
"20190620",2883","開發金","22,317,903","4,476","212,250,478","9.53","9.54","9.46","9.50","+","0.03","9.50","918","9.51","182","16.96"
"20190621",2883","開發金","27,241,057","3,123","257,741,045","9.50","9.50","9.42","9.46","-","0.04","9.45","449","9.46","335","16.89"
"20190624",2883","開發金","11,249,844","2,611","106,880,386","9.45","9.53","9.45","9.53","+","0.07","9.53","515","9.54","403","17.02"
"20190625",2883","開發金","58,607,852","2,935","558,505,509","9.51","9.54","9.42","9.54","+","0.01","9.53","1","9.54","432","17.04"
"20190626",2883","開發金","11,531,834","2,551","109,405,950","9.54","9.54","9.45","9.50","-","0.04","9.49","72","9.50","226","16.96"
"20190627",2883","開發金","68,024,062","3,612","646,790,529","9.50","9.55","9.49","9.50"," ","0.00","9.50","231","9.51","202","16.96"
"20190628",2883","開發金","20,761,429","3,218","197,424,345","9.55","9.56","9.46","9.47","-","0.03","9.47","105","9.48","2","16.91"
"20190701",2883","開發金","15,563,242","5,130","148,080,366","9.48","9.55","9.48","9.50","+","0.03","9.50","733","9.51","2","16.96"
"20190702",2883","開發金","21,425,342","3,286","203,994,432","9.51","9.55","9.50","9.55","+","0.05","9.54","23","9.55","2,395","17.05"
"20190703",2883","開發金","30,650,207","4,208","291,598,287","9.55","9.55","9.50","9.50","-","0.05","9.50","2,128","9.51","342","16.96"
"20190704",2883","開發金","22,358,668","4,332","208,437,526","9.30","9.37","9.28","9.32","X","0.00","9.32","1,430","9.33","136","16.64"
"20190705",2883","開發金","9,555,171","2,130","89,084,843","9.35","9.35","9.31","9.32"," ","0.00","9.31","1,373","9.32","285","16.64"
"20190708",2883","開發金","13,045,069","2,488","121,395,456","9.31","9.33","9.29","9.33","+","0.01","9.32","3","9.33","221","16.66"
"20190709",2883","開發金","15,163,556","3,734","140,787,694","9.33","9.33","9.27","9.28","-","0.05","9.28","102","9.29","110","16.57"
"20190710",2883","開發金","8,770,724","2,561","81,491,123","9.28","9.32","9.28","9.29","+","0.01","9.29","405","9.31","284","16.59"
"20190711",2883","開發金","22,519,134","4,355","212,751,540","9.41","9.49","9.40","9.48","+","0.19","9.47","866","9.48","30","16.93"
"20190712",2883","開發金","13,415,878","3,140","126,734,045","9.47","9.49","9.41","9.41","-","0.07","9.41","783","9.42","19","16.80"
"20190715",2883","開發金","10,531,967","2,881","98,846,890","9.42","9.44","9.35","9.40","-","0.01","9.39","108","9.40","532","16.79"
"20190716",2883","開發金","15,895,087","3,839","149,318,932","9.40","9.44","9.35","9.43","+","0.03","9.42","2","9.43","403","16.84"
"20190717",2883","開發金","24,218,417","5,416","226,488,485","9.40","9.40","9.32","9.37","-","0.06","9.37","126","9.38","684","16.73"
"20190718",2883","開發金","10,661,507","2,696","99,634,742","9.37","9.37","9.33","9.33","-","0.04","9.33","266","9.35","60","16.66"
"20190719",2883","開發金","12,974,526","3,119","121,481,312","9.33","9.40","9.32","9.32","-","0.01","9.32","467","9.33","1","16.64"
"20190722",2883","開發金","8,771,854","2,363","81,873,894","9.32","9.36","9.31","9.32"," ","0.00","9.32","371","9.33","7","16.64"
"20190723",2883","開發金","18,120,043","4,510","168,562,853","9.32","9.33","9.26","9.26","-","0.06","9.26","605","9.28","349","16.54"
"20190724",2883","開發金","13,588,961","3,140","125,862,111","9.26","9.29","9.25","9.27","+","0.01","9.26","75","9.27","277","16.55"
"20190725",2883","開發金","17,524,417","3,487","162,215,334","9.27","9.29","9.25","9.25","-","0.02","9.25","510","9.26","696","16.52"
"20190726",2883","開發金","13,052,156","2,605","120,960,140","9.24","9.32","9.23","9.32","+","0.07","9.31","44","9.32","158","16.64"
"20190729",2883","開發金","10,523,107","2,192","98,128,613","9.29","9.35","9.29","9.35","+","0.03","9.34","107","9.35","302","16.70"
"20190730",2883","開發金","12,810,721","2,534","119,762,691","9.35","9.38","9.32","9.37","+","0.02","9.36","100","9.37","33","16.73"
"20190731",2883","開發金","22,975,954","4,936","214,259,699","9.32","9.38","9.28","9.28","-","0.09","9.28","249","9.30","2","16.57"
"20190801",2883","開發金","21,373,133","4,741","197,149,398","9.22","9.25","9.21","9.22","-","0.06","9.22","275","9.23","389","16.46"
"20190802",2883","開發金","25,485,975","5,391","232,855,924","9.14","9.17","9.11","9.15","-","0.07","9.14","1,300","9.15","59","16.34"
"20190805",2883","開發金","28,788,293","6,074","261,754,247","9.12","9.14","9.06","9.08","-","0.07","9.07","431","9.08","157","16.21"
"20190806",2883","開發金","23,648,360","5,901","212,525,056","9.00","9.07","8.92","9.02","-","0.06","9.02","244","9.03","44","16.11"
"20190807",2883","開發金","29,080,684","6,941","261,630,401","9.02","9.03","8.97","8.99","-","0.03","8.99","1,211","9.00","81","16.05"
"20190808",2883","開發金","9,130,736","2,370","82,770,958","9.00","9.10","9.00","9.06","+","0.07","9.06","48","9.07","13","16.18"
"20190812",2883","開發金","14,826,162","3,735","134,794,768","9.02","9.19","9.01","9.12","+","0.06","9.11","305","9.12","15","16.29"
"20190813",2883","開發金","13,198,569","4,135","119,884,682","9.12","9.12","9.06","9.06","-","0.06","9.06","1,064","9.07","7","16.18"
"20190814",2883","開發金","16,050,269","3,544","145,872,865","9.07","9.17","9.06","9.06"," ","0.00","9.05","2,659","9.06","62","16.18"
"20190815",2883","開發金","13,873,599","2,933","124,898,104","9.00","9.02","8.98","9.01","-","0.05","9.00","3,657","9.01","95","16.09"
"20190816",2883","開發金","22,588,135","5,709","205,479,035","8.98","9.19","8.98","9.16","+","0.15","9.15","59","9.16","95","16.36"
"20190819",2883","開發金","12,503,601","4,310","114,463,382","9.16","9.19","9.10","9.13","-","0.03","9.13","131","9.14","50","16.30"
"20190820",2883","開發金","9,655,432","2,505","88,084,434","9.11","9.18","9.10","9.10","-","0.03","9.10","1,546","9.11","1","16.25"
"20190821",2883","開發金","12,154,723","3,057","110,358,115","9.14","9.14","9.04","9.05","-","0.05","9.04","600","9.05","176","16.16"
"20190822",2883","開發金","10,795,521","2,674","97,834,489","9.09","9.11","9.03","9.06","+","0.01","9.05","748","9.06","7","16.18"
"20190823",2883","開發金","10,516,064","3,303","95,084,672","9.05","9.06","9.02","9.05","-","0.01","9.05","355","9.06","231","16.16"
"20190826",2883","開發金","16,144,332","3,459","145,312,876","9.00","9.03","8.98","9.00","-","0.05","9.00","2,578","9.01","241","16.07"
"20190827",2883","開發金","43,362,123","3,507","388,963,827","9.01","9.03","8.96","8.96","-","0.04","8.96","479","9.00","251","16.00"
"20190828",2883","開發金","7,907,804","2,055","71,347,488","9.00","9.05","8.99","9.02","+","0.06","9.01","51","9.02","85","16.11"
"20190829",2883","開發金","12,568,423","3,207","113,017,117","9.00","9.01","8.96","8.99","-","0.03","8.99","154","9.00","170","16.05"
"20190830",2883","開發金","19,331,451","3,116","174,924,786","9.01","9.09","9.00","9.09","+","0.10","9.08","130","9.09","363","13.77"
"20190902",2883","開發金","10,645,350","2,325","96,980,334","9.09","9.14","9.06","9.13","+","0.04","9.13","77","9.14","456","13.83"
"20190903",2883","開發金","13,065,079","3,071","118,955,794","9.13","9.15","9.07","9.07","-","0.06","9.07","445","9.09","3","13.74"
"20190904",2883","開發金","13,947,706","2,686","127,376,689","9.07","9.16","9.07","9.15","+","0.08","9.15","73","9.16","246","13.86"
"20190905",2883","開發金","24,013,918","4,781","221,463,982","9.18","9.28","9.16","9.28","+","0.13","9.27","56","9.28","628","14.06"
"20190906",2883","開發金","12,804,589","3,295","118,516,564","9.30","9.30","9.20","9.25","-","0.03","9.25","288","9.26","103","14.02"
"20190909",2883","開發金","15,596,123","3,672","145,051,998","9.22","9.35","9.22","9.32","+","0.07","9.31","15","9.32","277","14.12"
"20190910",2883","開發金","18,464,370","3,830","172,748,076","9.35","9.39","9.32","9.39","+","0.07","9.38","522","9.39","168","14.23"
"20190911",2883","開發金","19,709,575","4,287","185,275,378","9.45","9.45","9.36","9.40","+","0.01","9.39","266","9.40","236","14.24"
"20190912",2883","開發金","19,580,427","4,189","184,708,743","9.45","9.45","9.40","9.44","+","0.04","9.44","266","9.45","2,058","14.30"
"20190916",2883","開發金","20,024,357","4,238","189,265,897","9.48","9.49","9.42","9.44"," ","0.00","9.44","106","9.45","613","14.30"
"20190917",2883","開發金","11,654,677","2,909","109,668,597","9.44","9.45","9.37","9.45","+","0.01","9.44","13","9.45","752","14.32"
"20190918",2883","開發金","13,857,011","3,660","130,655,560","9.44","9.45","9.40","9.42","-","0.03","9.42","569","9.43","431","14.27"
"20190919",2883","開發金","13,032,356","2,562","122,630,599","9.41","9.44","9.38","9.42"," ","0.00","9.41","7","9.42","662","14.27"
"20190920",2883","開發金","29,122,197","3,219","273,079,500","9.40","9.41","9.37","9.37","-","0.05","9.37","353","9.38","2,837","14.20"
"20190923",2883","開發金","9,304,409","2,137","87,487,001","9.38","9.43","9.38","9.39","+","0.02","9.39","38","9.40","137","14.23"
"20190924",2883","開發金","10,665,722","2,642","99,957,936","9.39","9.41","9.36","9.37","-","0.02","9.37","151","9.38","145","14.20"
"20190925",2883","開發金","16,267,784","3,626","151,865,661","9.36","9.39","9.31","9.34","-","0.03","9.34","102","9.35","146","14.15"
"20190926",2883","開發金","12,753,158","2,896","118,925,539","9.34","9.35","9.30","9.31","-","0.03","9.31","81","9.33","11","14.11"
"20190927",2883","開發金","12,415,978","2,734","115,145,659","9.31","9.32","9.24","9.24","-","0.07","9.24","188","9.25","161","14.00"
"20191001",2883","開發金","15,103,628","3,161","139,885,738","9.23","9.29","9.23","9.29","+","0.05","9.28","200","9.29","188","14.08"
"20191002",2883","開發金","9,009,885","2,338","83,415,470","9.24","9.28","9.24","9.25","-","0.04","9.25","498","9.26","41","14.02"
"20191003",2883","開發金","18,123,874","4,529","165,899,941","9.16","9.18","9.13","9.14","-","0.11","9.14","1,568","9.15","102","13.85"
"20191004",2883","開發金","10,222,765","2,519","93,859,142","9.16","9.21","9.16","9.17","+","0.03","9.17","136","9.18","20","13.89"
"20191007",2883","開發金","9,543,492","2,644","87,499,833","9.18","9.20","9.15","9.15","-","0.02","9.15","486","9.16","42","13.86"
"20191008",2883","開發金","18,466,354","3,474","170,301,931","9.15","9.30","9.15","9.20","+","0.05","9.20","14","9.21","47","13.94"
"20191009",2883","開發金","19,010,758","4,653","173,801,238","9.15","9.17","9.11","9.11","-","0.09","9.11","2,757","9.13","94","13.80"
"20191014",2883","開發金","17,772,414","3,540","164,175,524","9.20","9.27","9.16","9.27","+","0.16","9.27","22","9.28","567","14.05"
"20191015",2883","開發金","14,420,729","3,322","133,392,238","9.23","9.27","9.23","9.24","-","0.03","9.24","554","9.25","4","14.00"
"20191016",2883","開發金","23,830,132","4,489","221,668,899","9.24","9.34","9.24","9.34","+","0.10","9.33","23","9.34","851","14.15"
"20191017",2883","開發金","41,138,724","6,242","387,688,012","9.36","9.47","9.34","9.46","+","0.12","9.45","185","9.46","50","14.33"
"20191018",2883","開發金","38,603,285","4,557","364,616,863","9.47","9.47","9.39","9.47","+","0.01","9.46","368","9.47","1,345","14.35"
"20191021",2883","開發金","14,126,898","2,615","133,502,928","9.45","9.47","9.41","9.45","-","0.02","9.45","261","9.46","312","14.32"
"20191022",2883","開發金","19,304,056","3,170","182,816,811","9.45","9.49","9.43","9.49","+","0.04","9.48","337","9.49","881","14.38"
"20191023",2883","開發金","18,469,924","4,133","173,828,942","9.45","9.46","9.39","9.41","-","0.08","9.41","62","9.42","449","14.26"
"20191024",2883","開發金","32,512,077","5,810","309,247,365","9.41","9.56","9.41","9.54","+","0.13","9.53","78","9.54","327","14.45"
"20191025",2883","開發金","19,038,000","2,980","180,799,658","9.53","9.54","9.46","9.47","-","0.07","9.47","520","9.48","75","14.35"
"20191028",2883","開發金","14,273,486","2,993","135,496,662","9.51","9.51","9.47","9.50","+","0.03","9.49","71","9.50","1,169","14.39"
"20191029",2883","開發金","17,861,100","3,328","169,405,115","9.53","9.53","9.46","9.48","-","0.02","9.47","167","9.48","216","14.36"
"20191030",2883","開發金","23,313,152","4,248","221,743,857","9.50","9.53","9.48","9.53","+","0.05","9.52","2","9.53","444","14.44"
"20191031",2883","開發金","30,556,431","4,615","291,566,983","9.56","9.58","9.50","9.50","-","0.03","9.50","1,919","9.51","30","14.39"
"20191101",2883","開發金","15,057,423","2,755","143,450,527","9.49","9.56","9.49","9.54","+","0.04","9.53","21","9.54","1,242","14.45"
"20191104",2883","開發金","29,663,435","5,254","285,409,778","9.56","9.65","9.56","9.65","+","0.11","9.64","131","9.65","2,711","14.62"
"20191105",2883","開發金","54,105,094","10,419","531,212,189","9.73","9.86","9.72","9.86","+","0.21","9.85","112","9.86","1,349","14.94"
"20191106",2883","開發金","59,291,262","10,910","588,788,171","9.86","10.00","9.81","9.94","+","0.08","9.93","390","9.94","619","15.06"
"20191107",2883","開發金","97,230,198","16,943","982,428,492","10.00","10.25","10.00","10.10","+","0.16","10.10","2,478","10.15","4,695","15.30"
"20191108",2883","開發金","41,350,274","6,598","416,004,390","10.15","10.15","10.00","10.00","-","0.10","10.00","11,023","10.05","643","15.15"
"20191111",2883","開發金","45,480,589","8,265","449,735,531","9.99","9.99","9.84","9.89","-","0.11","9.88","160","9.89","402","14.98"
"20191112",2883","開發金","27,580,504","5,324","274,602,338","9.92","9.99","9.90","9.97","+","0.08","9.97","1,824","9.98","244","15.11"
"20191113",2883","開發金","21,806,806","4,445","215,900,260","9.92","9.94","9.86","9.89","-","0.08","9.89","4,029","9.90","469","14.98"
"20191114",2883","開發金","17,753,846","4,376","174,616,990","9.89","9.89","9.81","9.83","-","0.06","9.83","760","9.84","211","14.89"
"20191115",2883","開發金","17,016,514","4,198","167,900,570","9.93","9.93","9.82","9.90","+","0.07","9.90","32","9.91","405","15.00"
"20191118",2883","開發金","17,977,900","4,024","177,162,805","9.90","9.91","9.81","9.90"," ","0.00","9.89","4","9.90","3,357","15.00"
"20191119",2883","開發金","14,987,822","4,076","147,946,033","9.84","9.92","9.83","9.92","+","0.02","9.91","8","9.92","95","15.03"
"20191120",2883","開發金","17,974,846","5,470","177,143,651","9.90","9.90","9.83","9.87","-","0.05","9.86","26","9.87","181","14.95"
"20191121",2883","開發金","27,451,373","5,894","268,335,405","9.82","9.82","9.75","9.78","-","0.09","9.77","225","9.78","15","14.82"
