"20190502",2888","新光金","36,282,522","5,943","319,832,892","8.74","8.85","8.74","8.82","+","0.08","8.82","2,423","8.83","150","11.02"
"20190503",2888","新光金","40,937,713","5,356","363,349,102","8.84","8.90","8.83","8.89","+","0.07","8.88","814","8.89","1,197","11.11"
"20190506",2888","新光金","50,213,647","7,632","439,927,271","8.86","8.86","8.71","8.71","-","0.18","8.71","2,192","8.72","121","10.89"
"20190507",2888","新光金","34,816,238","4,937","305,250,261","8.78","8.80","8.74","8.75","+","0.04","8.74","1,622","8.75","15","10.94"
"20190508",2888","新光金","40,425,967","6,078","350,163,282","8.69","8.71","8.66","8.70","-","0.05","8.70","190","8.71","363","10.88"
"20190509",2888","新光金","83,971,889","10,836","740,324,839","8.86","8.97","8.79","8.81","+","0.11","8.81","770","8.82","57","11.01"
"20190510",2888","新光金","39,766,482","6,117","350,425,322","8.87","8.88","8.73","8.77","-","0.04","8.77","1,254","8.78","43","10.96"
"20190513",2888","新光金","50,489,762","7,569","437,485,777","8.80","8.80","8.60","8.61","-","0.16","8.61","510","8.62","196","10.76"
"20190514",2888","新光金","61,357,372","8,974","519,116,715","8.52","8.52","8.42","8.47","-","0.14","8.47","1,314","8.48","16","10.59"
"20190515",2888","新光金","36,340,657","6,667","308,541,718","8.48","8.52","8.47","8.47"," ","0.00","8.47","1,658","8.48","333","10.59"
"20190516",2888","新光金","42,740,206","7,034","359,289,834","8.51","8.51","8.34","8.36","-","0.11","8.36","368","8.37","78","10.45"
"20190517",2888","新光金","31,514,367","5,021","263,506,047","8.38","8.44","8.32","8.33","-","0.03","8.33","490","8.34","131","10.41"
"20190520",2888","新光金","22,465,565","4,003","188,130,195","8.34","8.43","8.34","8.38","+","0.05","8.37","102","8.38","404","10.48"
"20190521",2888","新光金","39,362,162","5,546","333,927,408","8.43","8.59","8.37","8.59","+","0.21","8.57","1","8.59","104","10.74"
"20190522",2888","新光金","25,965,376","3,790","221,343,237","8.58","8.58","8.50","8.50","-","0.09","8.50","1,580","8.51","10","10.62"
"20190523",2888","新光金","23,339,813","3,893","196,989,130","8.51","8.52","8.41","8.42","-","0.08","8.42","836","8.43","5","10.52"
"20190524",2888","新光金","18,614,669","3,826","157,192,271","8.48","8.50","8.42","8.42"," ","0.00","8.42","892","8.43","11","10.52"
"20190527",2888","新光金","19,516,273","3,675","164,552,267","8.43","8.47","8.41","8.42"," ","0.00","8.42","192","8.43","704","10.52"
"20190528",2888","新光金","50,137,121","3,681","422,929,647","8.42","8.52","8.42","8.43","+","0.01","8.43","1,360","8.48","22","10.54"
"20190529",2888","新光金","21,752,517","4,577","183,795,711","8.44","8.50","8.43","8.43"," ","0.00","8.43","923","8.44","20","10.54"
"20190530",2888","新光金","22,099,963","3,606","187,484,596","8.43","8.52","8.43","8.50","+","0.07","8.50","178","8.51","457","0.00"
"20190531",2888","新光金","79,262,668","10,042","689,254,017","8.54","8.78","8.52","8.78","+","0.28","8.77","204","8.78","1,067","0.00"
"20190603",2888","新光金","65,818,146","10,003","583,018,348","8.75","8.98","8.72","8.91","+","0.13","8.91","512","8.92","555","0.00"
"20190604",2888","新光金","44,830,297","7,213","400,021,810","8.93","8.97","8.87","8.94","+","0.03","8.93","209","8.94","1,748","0.00"
"20190605",2888","新光金","48,154,088","6,377","428,853,157","8.98","9.00","8.83","8.86","-","0.08","8.85","1,082","8.86","127","0.00"
"20190606",2888","新光金","42,352,081","6,156","371,112,684","8.81","8.84","8.72","8.75","-","0.11","8.75","151","8.76","374","0.00"
"20190610",2888","新光金","39,953,399","5,299","353,316,354","8.80","8.89","8.78","8.84","+","0.09","8.84","616","8.85","34","0.00"
"20190611",2888","新光金","53,950,507","8,394","483,213,228","8.88","8.99","8.86","8.99","+","0.15","8.98","170","8.99","1,795","0.00"
"20190612",2888","新光金","42,930,087","4,713","382,825,426","8.98","9.00","8.88","8.93","-","0.06","8.92","64","8.93","65","0.00"
"20190613",2888","新光金","26,478,091","4,110","235,154,437","8.88","8.93","8.84","8.89","-","0.04","8.88","66","8.89","133","0.00"
"20190614",2888","新光金","26,009,166","5,324","231,406,335","8.86","8.96","8.85","8.87","-","0.02","8.87","846","8.88","10","0.00"
"20190617",2888","新光金","21,891,283","3,962","195,021,326","8.89","8.93","8.88","8.90","+","0.03","8.90","432","8.91","7","0.00"
"20190618",2888","新光金","25,885,349","4,095","231,504,440","8.93","8.96","8.92","8.95","+","0.05","8.95","5","8.96","1,229","0.00"
"20190619",2888","新光金","62,688,566","9,675","566,920,959","8.99","9.08","8.98","9.07","+","0.12","9.07","1,009","9.08","3,362","0.00"
"20190620",2888","新光金","58,352,718","11,168","533,770,758","9.13","9.20","9.10","9.13","+","0.06","9.12","1,326","9.13","275","0.00"
"20190621",2888","新光金","55,354,082","6,388","504,994,098","9.17","9.18","9.05","9.12","-","0.01","9.10","48","9.12","1,526","0.00"
"20190624",2888","新光金","23,218,441","4,327","211,841,961","9.12","9.17","9.08","9.17","+","0.05","9.16","31","9.17","619","0.00"
"20190625",2888","新光金","31,106,049","4,582","283,577,085","9.16","9.16","9.09","9.12","-","0.05","9.12","514","9.13","207","0.00"
"20190626",2888","新光金","29,779,340","4,767","272,642,578","9.12","9.18","9.12","9.17","+","0.05","9.16","128","9.17","581","0.00"
"20190627",2888","新光金","94,023,708","13,251","877,053,274","9.20","9.39","9.20","9.34","+","0.17","9.33","780","9.34","192","0.00"
"20190628",2888","新光金","54,305,775","10,266","512,755,847","9.40","9.50","9.39","9.43","+","0.09","9.43","112","9.44","1,930","0.00"
"20190701",2888","新光金","51,872,670","8,699","492,434,435","9.50","9.54","9.43","9.48","+","0.05","9.47","233","9.48","342","0.00"
"20190702",2888","新光金","32,871,212","6,046","309,246,030","9.48","9.48","9.37","9.42","-","0.06","9.41","19","9.42","680","0.00"
"20190703",2888","新光金","33,090,176","5,339","309,916,199","9.44","9.44","9.33","9.33","-","0.09","9.33","1,078","9.34","27","0.00"
"20190704",2888","新光金","24,050,916","3,943","227,198,626","9.40","9.50","9.40","9.46","+","0.13","9.45","95","9.46","332","0.00"
"20190705",2888","新光金","24,033,167","3,991","228,167,118","9.50","9.53","9.45","9.50","+","0.04","9.49","177","9.50","1,713","0.00"
"20190708",2888","新光金","38,766,872","4,928","368,387,815","9.50","9.53","9.46","9.52","+","0.02","9.50","33","9.52","1,634","0.00"
"20190709",2888","新光金","31,814,041","3,859","301,571,331","9.52","9.52","9.45","9.46","-","0.06","9.45","1,798","9.46","670","0.00"
"20190710",2888","新光金","62,126,023","7,486","589,998,625","9.50","9.54","9.48","9.50","+","0.04","9.49","1,484","9.50","4,399","0.00"
"20190711",2888","新光金","40,287,197","4,850","378,622,984","9.37","9.42","9.37","9.41","X","0.00","9.40","1,784","9.41","191","0.00"
"20190712",2888","新光金","30,631,521","4,790","286,769,955","9.40","9.40","9.34","9.35","-","0.06","9.35","229","9.36","642","0.00"
"20190715",2888","新光金","35,084,577","5,062","326,134,657","9.35","9.35","9.26","9.29","-","0.06","9.29","2,131","9.30","17","0.00"
"20190716",2888","新光金","23,696,623","3,975","219,961,371","9.28","9.32","9.25","9.27","-","0.02","9.26","304","9.27","372","0.00"
"20190717",2888","新光金","68,814,334","10,637","628,072,902","9.25","9.25","9.07","9.09","-","0.18","9.09","357","9.10","492","0.00"
"20190718",2888","新光金","36,708,502","6,476","331,570,383","9.06","9.09","8.99","9.02","-","0.07","9.01","366","9.02","268","0.00"
"20190719",2888","新光金","17,451,796","3,581","159,130,821","9.08","9.14","9.07","9.11","+","0.09","9.11","256","9.12","137","0.00"
"20190722",2888","新光金","28,780,087","4,775","265,134,878","9.14","9.25","9.14","9.19","+","0.08","9.19","34","9.20","289","0.00"
"20190723",2888","新光金","23,765,292","3,948","218,131,703","9.21","9.24","9.11","9.11","-","0.08","9.11","144","9.12","25","0.00"
"20190724",2888","新光金","18,789,696","2,836","171,851,762","9.14","9.19","9.12","9.12","+","0.01","9.12","176","9.13","97","0.00"
"20190725",2888","新光金","15,127,446","2,703","138,545,490","9.13","9.19","9.11","9.18","+","0.06","9.17","193","9.18","221","0.00"
"20190726",2888","新光金","23,667,281","3,946","216,038,708","9.18","9.18","9.11","9.11","-","0.07","9.11","213","9.12","23","0.00"
"20190729",2888","新光金","19,292,477","3,145","175,959,011","9.11","9.19","9.07","9.17","+","0.06","9.17","207","9.18","423","0.00"
"20190730",2888","新光金","20,367,485","3,604","185,944,291","9.17","9.17","9.10","9.11","-","0.06","9.11","210","9.12","1,675","0.00"
"20190731",2888","新光金","36,471,778","5,619","330,660,052","9.11","9.14","9.04","9.04","-","0.07","9.04","672","9.06","248","0.00"
"20190801",2888","新光金","33,722,932","5,495","303,423,559","9.02","9.02","8.98","8.99","-","0.05","8.98","2,347","8.99","95","0.00"
"20190802",2888","新光金","40,556,116","7,241","359,455,694","8.90","8.90","8.83","8.87","-","0.12","8.87","138","8.88","178","0.00"
"20190805",2888","新光金","29,530,757","5,404","261,360,090","8.87","8.89","8.80","8.80","-","0.07","8.80","1,223","8.81","485","0.00"
"20190806",2888","新光金","38,064,391","6,665","329,572,664","8.63","8.77","8.55","8.71","-","0.09","8.71","52","8.72","142","0.00"
"20190807",2888","新光金","23,127,894","4,362","201,381,817","8.71","8.76","8.67","8.68","-","0.03","8.68","1,301","8.69","135","0.00"
"20190808",2888","新光金","18,114,766","3,405","159,044,421","8.75","8.82","8.72","8.80","+","0.12","8.80","318","8.81","164","0.00"
"20190812",2888","新光金","59,204,293","8,974","538,664,342","9.03","9.16","9.03","9.12","+","0.32","9.12","152","9.13","35","0.00"
"20190813",2888","新光金","39,215,682","7,296","353,437,148","9.07","9.08","8.96","8.97","-","0.15","8.97","595","8.98","16","0.00"
"20190814",2888","新光金","36,930,115","5,468","332,499,057","9.02","9.07","8.96","8.97"," ","0.00","8.96","1,346","8.97","138","0.00"
"20190815",2888","新光金","35,623,652","6,074","314,506,337","8.82","8.89","8.76","8.82","-","0.15","8.82","46","8.83","126","0.00"
"20190816",2888","新光金","36,490,411","4,656","323,113,647","8.80","8.94","8.78","8.88","+","0.06","8.88","1,209","8.89","21","0.00"
"20190819",2888","新光金","21,862,207","4,575","195,260,238","8.92","8.96","8.90","8.93","+","0.05","8.93","340","8.94","105","0.00"
"20190820",2888","新光金","22,760,208","3,863","202,357,893","8.94","8.94","8.87","8.88","-","0.05","8.88","397","8.89","43","0.00"
"20190821",2888","新光金","20,923,891","5,420","184,926,956","8.88","8.89","8.82","8.84","-","0.04","8.83","245","8.84","134","0.00"
"20190822",2888","新光金","21,673,784","3,931","191,805,169","8.87","8.91","8.81","8.82","-","0.02","8.82","289","8.84","15","0.00"
"20190823",2888","新光金","11,894,078","2,656","105,459,720","8.82","8.90","8.81","8.90","+","0.08","8.89","195","8.90","112","0.00"
"20190826",2888","新光金","23,003,292","5,429","202,347,230","8.78","8.82","8.78","8.80","-","0.10","8.80","142","8.81","513","0.00"
"20190827",2888","新光金","29,799,934","2,521","263,878,024","8.82","8.87","8.81","8.87","+","0.07","8.87","500","8.88","1,176","0.00"
"20190828",2888","新光金","21,416,276","4,141","191,146,714","8.90","8.95","8.89","8.95","+","0.08","8.94","301","8.95","212","0.00"
"20190829",2888","新光金","21,607,128","3,023","193,620,963","9.00","9.01","8.93","8.93","-","0.02","8.93","1,109","8.95","14","25.51"
"20190830",2888","新光金","77,775,469","9,795","711,108,671","9.03","9.20","9.03","9.20","+","0.27","9.19","19","9.20","4,271","26.29"
"20190902",2888","新光金","73,308,900","9,208","680,663,312","9.22","9.33","9.21","9.30","+","0.10","9.30","537","9.31","604","26.57"
"20190903",2888","新光金","36,187,699","6,169","336,015,362","9.32","9.35","9.24","9.27","-","0.03","9.27","315","9.28","149","26.49"
"20190904",2888","新光金","33,559,309","5,404","311,635,672","9.27","9.31","9.26","9.31","+","0.04","9.30","60","9.31","133","26.60"
"20190905",2888","新光金","37,332,046","5,064","348,101,396","9.32","9.35","9.29","9.34","+","0.03","9.33","308","9.34","1,551","26.69"
"20190906",2888","新光金","37,789,169","4,543","352,567,849","9.34","9.35","9.30","9.34"," ","0.00","9.33","549","9.34","209","26.69"
"20190909",2888","新光金","150,280,879","24,517","1,451,793,229","9.39","9.86","9.39","9.78","X","0.00","9.78","662","9.79","1,209","27.94"
"20190910",2888","新光金","111,054,323","18,071","1,093,202,074","9.84","9.91","9.78","9.90","+","0.12","9.89","493","9.90","430","28.29"
"20190911",2888","新光金","70,792,830","11,943","696,702,651","9.91","9.94","9.73","9.86","-","0.04","9.85","26","9.86","284","28.17"
"20190912",2888","新光金","41,150,706","7,670","405,629,842","9.88","9.92","9.81","9.81","-","0.05","9.81","994","9.82","37","28.03"
"20190916",2888","新光金","40,479,337","6,820","398,149,742","9.87","9.88","9.80","9.82","+","0.01","9.82","112","9.83","349","28.06"
"20190917",2888","新光金","64,369,236","9,724","624,700,573","9.80","9.82","9.65","9.67","-","0.15","9.67","761","9.68","186","27.63"
"20190918",2888","新光金","55,668,138","9,914","543,950,219","9.67","9.83","9.66","9.76","+","0.09","9.76","19","9.77","1,098","27.89"
"20190919",2888","新光金","51,513,712","7,221","501,116,709","9.79","9.82","9.68","9.70","-","0.06","9.70","77","9.71","184","27.71"
"20190920",2888","新光金","154,796,597","10,628","1,505,142,232","9.73","9.83","9.68","9.68","-","0.02","9.68","421","9.70","1,396","27.66"
"20190923",2888","新光金","50,865,331","7,763","495,766,334","9.73","9.80","9.71","9.71","+","0.03","9.71","1,205","9.72","102","27.74"
"20190924",2888","新光金","55,654,646","9,976","534,825,129","9.72","9.73","9.56","9.61","-","0.10","9.60","677","9.61","955","27.46"
"20190925",2888","新光金","27,818,271","5,809","266,159,638","9.60","9.61","9.54","9.55","-","0.06","9.55","59","9.56","198","27.29"
"20190926",2888","新光金","25,007,496","4,928","240,241,676","9.57","9.68","9.56","9.56","+","0.01","9.56","485","9.57","177","27.31"
"20190927",2888","新光金","49,383,820","8,388","466,709,822","9.60","9.60","9.39","9.39","-","0.17","9.39","902","9.40","256","26.83"
"20191001",2888","新光金","31,490,097","5,155","298,255,753","9.46","9.53","9.38","9.50","+","0.11","9.49","1","9.50","111","27.14"
"20191002",2888","新光金","40,594,790","10,211","382,280,471","9.41","9.46","9.38","9.44","-","0.06","9.44","38","9.45","441","26.97"
"20191003",2888","新光金","32,406,673","6,464","302,520,650","9.33","9.37","9.31","9.34","-","0.10","9.34","492","9.35","4","26.69"
"20191004",2888","新光金","22,292,377","4,267","208,221,388","9.34","9.39","9.31","9.34"," ","0.00","9.34","177","9.35","103","26.69"
"20191007",2888","新光金","20,556,043","3,868","192,704,324","9.37","9.40","9.35","9.38","+","0.04","9.38","35","9.39","1,279","26.80"
"20191008",2888","新光金","42,489,947","7,030","403,814,949","9.38","9.57","9.38","9.52","+","0.14","9.51","6","9.52","621","27.20"
"20191009",2888","新光金","30,790,258","6,000","292,012,956","9.52","9.53","9.45","9.45","-","0.07","9.45","1,160","9.46","29","27.00"
"20191014",2888","新光金","37,850,478","7,312","361,805,498","9.52","9.59","9.51","9.59","+","0.14","9.58","845","9.59","777","27.40"
"20191015",2888","新光金","22,195,502","4,464","212,885,136","9.60","9.62","9.56","9.60","+","0.01","9.59","796","9.60","156","27.43"
"20191016",2888","新光金","47,931,723","10,147","465,414,271","9.61","9.78","9.61","9.72","+","0.12","9.71","400","9.72","673","27.77"
"20191017",2888","新光金","31,859,501","8,611","311,187,734","9.75","9.79","9.71","9.78","+","0.06","9.78","406","9.79","1,951","27.94"
"20191018",2888","新光金","32,196,453","4,875","312,972,349","9.79","9.80","9.68","9.69","-","0.09","9.69","387","9.70","479","27.69"
"20191021",2888","新光金","30,010,451","9,316","292,244,758","9.69","9.79","9.65","9.73","+","0.04","9.73","936","9.74","44","27.80"
"20191022",2888","新光金","40,505,685","6,050","397,637,770","9.80","9.88","9.77","9.82","+","0.09","9.81","361","9.82","894","28.06"
"20191023",2888","新光金","25,330,146","7,740","247,401,146","9.82","9.83","9.73","9.77","-","0.05","9.76","22","9.77","386","27.91"
"20191024",2888","新光金","21,321,201","4,381","208,420,679","9.77","9.80","9.73","9.79","+","0.02","9.78","4","9.79","504","27.97"
"20191025",2888","新光金","22,996,211","3,989","224,673,484","9.82","9.82","9.73","9.75","-","0.04","9.75","265","9.76","328","27.86"
"20191028",2888","新光金","20,667,915","4,324","202,155,219","9.79","9.83","9.74","9.76","+","0.01","9.76","274","9.77","41","27.89"
"20191029",2888","新光金","32,129,952","5,465","312,603,361","9.80","9.82","9.66","9.68","-","0.08","9.68","1,079","9.69","75","27.66"
"20191030",2888","新光金","32,285,692","4,949","312,396,200","9.70","9.73","9.65","9.66","-","0.02","9.66","362","9.67","259","27.60"
"20191031",2888","新光金","28,522,188","4,276","275,368,029","9.69","9.71","9.62","9.62","-","0.04","9.62","1,592","9.64","66","27.49"
"20191101",2888","新光金","21,221,982","3,348","205,012,911","9.63","9.71","9.60","9.70","+","0.08","9.70","267","9.71","557","27.71"
"20191104",2888","新光金","44,228,543","7,844","433,065,785","9.72","9.83","9.71","9.80","+","0.10","9.79","272","9.80","134","28.00"
"20191105",2888","新光金","53,394,725","7,440","527,291,662","9.83","9.90","9.83","9.89","+","0.09","9.88","587","9.89","1,848","28.26"
"20191106",2888","新光金","167,321,507","19,187","1,689,381,156","9.91","10.25","9.90","10.10","+","0.21","10.10","3,327","10.15","1,069","28.86"
"20191107",2888","新光金","195,440,515","25,597","2,033,375,641","10.20","10.55","10.20","10.45","+","0.35","10.45","1,179","10.50","6,709","29.86"
"20191108",2888","新光金","77,269,490","11,054","806,380,228","10.55","10.60","10.35","10.40","-","0.05","10.40","1,282","10.45","3,582","29.71"
"20191111",2888","新光金","94,247,604","10,708","957,666,919","10.35","10.40","10.05","10.15","-","0.25","10.10","2,120","10.15","447","29.00"
"20191112",2888","新光金","58,543,459","7,805","600,792,207","10.25","10.40","10.15","10.30","+","0.15","10.25","2,105","10.30","2,527","29.43"
"20191113",2888","新光金","38,116,063","5,930","386,913,333","10.20","10.25","10.10","10.10","-","0.20","10.10","10,172","10.15","403","28.86"
"20191114",2888","新光金","45,872,607","6,008","462,124,268","10.10","10.15","10.00","10.05","-","0.05","10.05","6,865","10.10","144","28.71"
"20191115",2888","新光金","31,118,431","4,084","315,320,097","10.10","10.20","10.10","10.10","+","0.05","10.10","4,105","10.15","1,641","28.86"
"20191118",2888","新光金","26,779,611","3,503","271,953,952","10.15","10.20","10.10","10.20","+","0.10","10.15","2,702","10.20","5,442","29.14"
"20191119",2888","新光金","24,629,578","3,935","249,838,590","10.15","10.20","10.10","10.15","-","0.05","10.15","18","10.20","7,700","29.00"
"20191120",2888","新光金","32,179,006","4,747","324,230,716","10.10","10.15","10.05","10.05","-","0.10","10.05","5,557","10.10","3,968","28.71"
"20191121",2888","新光金","46,092,043","5,877","461,301,590","10.05","10.10","9.95","10.00","-","0.05","10.00","4,987","10.05","5,578","28.57"
