"20190502",2897","王道銀行","1,047,600","270","8,288,219","7.92","7.94","7.90","7.92","+","0.01","7.91","10","7.92","8","22.63"
"20190503",2897","王道銀行","629,582","184","4,979,022","7.92","7.93","7.89","7.91","-","0.01","7.90","16","7.91","48","22.60"
"20190506",2897","王道銀行","641,996","200","5,031,295","7.87","7.87","7.82","7.82","-","0.09","7.82","134","7.84","41","22.34"
"20190507",2897","王道銀行","480,638","288","3,760,309","7.82","7.86","7.81","7.83","+","0.01","7.82","16","7.84","5","17.02"
"20190508",2897","王道銀行","1,721,600","514","13,596,666","7.84","7.95","7.84","7.94","+","0.11","7.93","4","7.94","63","17.26"
"20190509",2897","王道銀行","931,100","268","7,360,595","7.95","7.95","7.88","7.91","-","0.03","7.90","32","7.91","24","17.20"
"20190510",2897","王道銀行","651,462","205","5,159,002","7.91","7.95","7.90","7.91"," ","0.00","7.91","18","7.92","20","17.20"
"20190513",2897","王道銀行","416,300","144","3,284,819","7.91","7.91","7.87","7.89","-","0.02","7.88","7","7.89","7","17.15"
"20190514",2897","王道銀行","982,034","327","7,729,955","7.85","7.92","7.82","7.92","+","0.03","7.88","26","7.92","28","17.22"
"20190515",2897","王道銀行","1,692,392","265","13,416,740","7.92","7.95","7.89","7.93","+","0.01","7.93","3","7.94","78","17.24"
"20190516",2897","王道銀行","701,383","209","5,536,887","7.95","7.95","7.86","7.87","-","0.06","7.87","42","7.90","9","17.11"
"20190517",2897","王道銀行","609,500","229","4,787,249","7.89","7.91","7.80","7.82","-","0.05","7.82","25","7.85","14","17.00"
"20190520",2897","王道銀行","803,818","223","6,296,710","7.82","7.89","7.80","7.85","+","0.03","7.84","30","7.85","6","17.07"
"20190521",2897","王道銀行","1,301,952","284","10,257,895","7.85","7.93","7.82","7.92","+","0.07","7.91","3","7.92","11","17.22"
"20190522",2897","王道銀行","736,694","274","5,834,974","7.92","7.94","7.89","7.93","+","0.01","7.92","97","7.93","2","17.24"
"20190523",2897","王道銀行","467,203","147","3,695,129","7.93","7.93","7.88","7.91","-","0.02","7.91","7","7.92","59","17.20"
"20190524",2897","王道銀行","1,631,499","393","12,971,971","7.91","8.00","7.91","7.98","+","0.07","7.97","54","7.98","1","17.35"
"20190527",2897","王道銀行","6,080,168","1,529","49,741,528","7.99","8.28","7.99","8.23","+","0.25","8.23","38","8.24","17","17.89"
"20190528",2897","王道銀行","3,412,048","1,155","28,390,190","8.25","8.44","8.25","8.27","+","0.04","8.27","83","8.30","15","17.98"
"20190529",2897","王道銀行","1,620,380","691","13,302,303","8.25","8.25","8.15","8.22","-","0.05","8.22","5","8.23","31","17.87"
"20190530",2897","王道銀行","4,961,428","1,504","41,721,638","8.25","8.49","8.24","8.49","+","0.27","8.49","67","8.50","287","18.46"
"20190531",2897","王道銀行","2,859,032","1,285","24,178,327","8.51","8.53","8.36","8.43","-","0.06","8.42","21","8.44","6","18.33"
"20190603",2897","王道銀行","1,821,416","824","15,115,639","8.38","8.40","8.19","8.37","-","0.06","8.36","11","8.37","10","18.20"
"20190604",2897","王道銀行","1,438,392","509","12,010,200","8.39","8.42","8.30","8.33","-","0.04","8.32","8","8.33","33","18.11"
"20190605",2897","王道銀行","1,571,177","450","13,053,445","8.34","8.36","8.29","8.32","-","0.01","8.31","5","8.32","36","18.09"
"20190606",2897","王道銀行","813,214","273","6,766,098","8.32","8.34","8.29","8.31","-","0.01","8.31","46","8.32","2","18.07"
"20190610",2897","王道銀行","2,568,567","736","21,690,837","8.32","8.50","8.32","8.43","+","0.12","8.43","50","8.44","12","18.33"
"20190611",2897","王道銀行","2,069,592","673","17,441,149","8.43","8.49","8.37","8.41","-","0.02","8.40","24","8.41","42","18.28"
"20190612",2897","王道銀行","1,522,350","549","12,641,420","8.40","8.40","8.24","8.30","-","0.11","8.29","77","8.30","5","18.04"
"20190613",2897","王道銀行","1,241,100","368","10,242,043","8.28","8.30","8.21","8.27","-","0.03","8.26","18","8.28","42","17.98"
"20190614",2897","王道銀行","868,728","231","7,189,007","8.27","8.32","8.24","8.26","-","0.01","8.25","46","8.26","5","17.96"
"20190617",2897","王道銀行","1,023,621","432","8,464,694","8.26","8.33","8.20","8.33","+","0.07","8.32","7","8.33","40","18.11"
"20190618",2897","王道銀行","717,186","275","5,949,323","8.35","8.35","8.26","8.30","-","0.03","8.30","37","8.31","15","18.04"
"20190619",2897","王道銀行","1,498,713","778","12,457,309","8.30","8.35","8.28","8.30"," ","0.00","8.30","12","8.33","5","18.04"
"20190620",2897","王道銀行","981,199","313","8,182,915","8.32","8.37","8.32","8.35","+","0.05","8.35","1","8.36","49","18.15"
"20190621",2897","王道銀行","785,720","297","6,561,611","8.35","8.37","8.32","8.34","-","0.01","8.34","124","8.35","3","18.13"
"20190624",2897","王道銀行","611,758","249","5,097,707","8.34","8.35","8.31","8.34"," ","0.00","8.34","4","8.35","238","18.13"
"20190625",2897","王道銀行","812,564","270","6,739,527","8.34","8.34","8.28","8.28","-","0.06","8.28","13","8.30","49","18.00"
"20190626",2897","王道銀行","1,320,513","354","10,870,060","8.28","8.28","8.20","8.25","-","0.03","8.23","13","8.25","2","17.93"
"20190627",2897","王道銀行","992,305","413","8,172,036","8.25","8.29","8.19","8.28","+","0.03","8.28","8","8.29","30","18.00"
"20190628",2897","王道銀行","391,038","131","3,227,459","8.28","8.28","8.23","8.24","-","0.04","8.24","18","8.25","16","17.91"
"20190701",2897","王道銀行","1,190,914","310","9,782,131","8.22","8.24","8.20","8.23","-","0.01","8.22","12","8.23","3","17.89"
"20190702",2897","王道銀行","5,334,519","1,654","42,889,878","8.19","8.19","7.93","7.96","-","0.27","7.96","4","7.97","66","17.30"
"20190703",2897","王道銀行","2,450,883","953","19,272,913","7.93","7.93","7.78","7.87","-","0.09","7.87","2","7.89","29","17.11"
"20190704",2897","王道銀行","605,533","286","4,801,434","7.87","7.98","7.87","7.93","+","0.06","7.93","5","7.95","25","17.24"
"20190705",2897","王道銀行","486,766","187","3,870,392","7.98","7.98","7.93","7.97","+","0.04","7.96","15","7.97","1","17.33"
"20190708",2897","王道銀行","662,799","264","5,238,002","7.95","7.95","7.88","7.89","-","0.08","7.89","7","7.90","6","17.15"
"20190709",2897","王道銀行","659,850","217","5,206,480","7.88","7.94","7.87","7.88","-","0.01","7.87","115","7.88","1","17.13"
"20190710",2897","王道銀行","699,149","421","5,520,504","7.90","7.93","7.87","7.89","+","0.01","7.89","6","7.91","4","17.15"
"20190711",2897","王道銀行","420,845","144","3,335,536","7.89","7.96","7.89","7.95","+","0.06","7.94","7","7.96","6","17.28"
"20190712",2897","王道銀行","336,946","158","2,666,948","7.96","7.96","7.89","7.91","-","0.04","7.90","2","7.91","3","17.20"
"20190715",2897","王道銀行","342,766","117","2,705,738","7.90","7.91","7.87","7.89","-","0.02","7.89","44","7.90","8","17.15"
"20190716",2897","王道銀行","998,156","323","7,888,228","7.89","7.96","7.87","7.96","+","0.07","7.90","1","7.96","101","17.30"
"20190717",2897","王道銀行","1,132,823","505","9,015,894","7.96","7.99","7.87","7.97","+","0.01","7.97","77","7.98","88","17.33"
"20190718",2897","王道銀行","401,400","131","3,183,961","7.92","7.96","7.91","7.91","-","0.06","7.91","38","7.95","1","17.20"
"20190719",2897","王道銀行","555,830","203","4,402,045","7.91","7.95","7.89","7.89","-","0.02","7.89","58","7.90","8","17.15"
"20190722",2897","王道銀行","425,245","114","3,366,067","7.89","7.93","7.89","7.91","+","0.02","7.91","32","7.92","11","17.20"
"20190723",2897","王道銀行","322,592","110","2,557,198","7.92","7.95","7.91","7.94","+","0.03","7.93","26","7.95","73","17.26"
"20190724",2897","王道銀行","1,094,600","523","8,629,041","7.94","7.95","7.82","7.88","-","0.06","7.87","15","7.88","6","17.13"
"20190725",2897","王道銀行","545,080","129","4,294,670","7.88","7.92","7.84","7.88"," ","0.00","7.88","85","7.90","3","17.13"
"20190726",2897","王道銀行","202,030","79","1,590,797","7.88","7.88","7.86","7.88"," ","0.00","7.88","3","7.89","2","17.13"
"20190729",2897","王道銀行","497,776","155","3,916,294","7.87","7.89","7.85","7.87","-","0.01","7.86","66","7.89","9","17.11"
"20190730",2897","王道銀行","434,000","159","3,419,420","7.87","7.92","7.86","7.92","+","0.05","7.89","5","7.92","52","17.22"
"20190731",2897","王道銀行","498,979","349","3,933,094","7.90","7.92","7.86","7.86","-","0.06","7.86","20","7.88","4","17.09"
"20190801",2897","王道銀行","285,101","115","2,238,698","7.85","7.87","7.84","7.86"," ","0.00","7.86","19","7.87","18","17.09"
"20190802",2897","王道銀行","410,227","164","3,213,091","7.84","7.85","7.82","7.84","-","0.02","7.84","25","7.85","4","17.04"
"20190805",2897","王道銀行","627,050","199","4,900,721","7.81","7.84","7.80","7.80","-","0.04","7.79","41","7.80","32","16.96"
"20190806",2897","王道銀行","765,110","268","5,954,122","7.75","7.97","7.70","7.87","+","0.07","7.86","15","7.87","6","17.11"
"20190807",2897","王道銀行","455,719","384","3,555,682","7.87","7.87","7.77","7.78","-","0.09","7.78","5","7.81","10","16.91"
"20190808",2897","王道銀行","370,526","114","2,886,928","7.82","7.82","7.78","7.79","+","0.01","7.79","15","7.80","123","16.93"
"20190812",2897","王道銀行","410,149","173","3,187,427","7.75","7.80","7.75","7.79"," ","0.00","7.78","10","7.80","34","16.93"
"20190813",2897","王道銀行","321,362","136","2,507,131","7.79","7.82","7.78","7.78","-","0.01","7.78","2","7.80","27","16.91"
"20190814",2897","王道銀行","472,700","152","3,682,256","7.78","7.81","7.77","7.77","-","0.01","7.77","63","7.78","1","16.89"
"20190815",2897","王道銀行","421,380","144","3,258,302","7.71","7.76","7.71","7.75","-","0.02","7.75","2","7.76","7","16.85"
"20190816",2897","王道銀行","596,759","430","4,655,441","7.75","7.87","7.73","7.79","+","0.04","7.79","28","7.84","12","16.93"
"20190819",2897","王道銀行","494,010","352","3,867,170","7.79","7.90","7.76","7.84","+","0.05","7.80","3","7.84","7","17.04"
"20190820",2897","王道銀行","929,776","315","7,231,021","7.84","7.84","7.75","7.79","-","0.05","7.77","8","7.79","4","16.93"
"20190821",2897","王道銀行","956,661","497","7,403,136","7.80","7.80","7.71","7.75","-","0.04","7.72","21","7.75","2","16.85"
"20190822",2897","王道銀行","606,100","197","4,681,350","7.75","7.76","7.70","7.72","-","0.03","7.72","5","7.74","4","16.78"
"20190823",2897","王道銀行","500,793","196","3,864,088","7.72","7.74","7.70","7.74","+","0.02","7.72","11","7.74","10","16.83"
"20190826",2897","王道銀行","1,815,881","507","13,837,772","7.70","7.70","7.60","7.61","-","0.13","7.61","22","7.62","10","16.54"
"20190827",2897","王道銀行","541,188","198","4,119,483","7.62","7.67","7.60","7.60","-","0.01","7.60","21","7.64","5","16.52"
"20190828",2897","王道銀行","685,788","280","5,217,673","7.61","7.65","7.58","7.64","+","0.04","7.60","18","7.64","19","16.61"
"20190829",2897","王道銀行","690,000","203","5,245,570","7.64","7.64","7.59","7.62","-","0.02","7.61","5","7.63","37","17.32"
"20190830",2897","王道銀行","1,207,462","286","9,185,442","7.63","7.64","7.59","7.63","+","0.01","7.62","1","7.63","11","17.34"
"20190902",2897","王道銀行","1,724,508","202","13,142,723","7.62","7.65","7.60","7.64","+","0.01","7.63","7","7.64","4","17.36"
"20190903",2897","王道銀行","1,653,149","248","12,576,665","7.64","7.64","7.60","7.61","-","0.03","7.61","20","7.63","10","17.30"
"20190904",2897","王道銀行","1,286,400","488","9,814,085","7.61","7.68","7.61","7.65","+","0.04","7.65","1","7.67","9","17.39"
"20190905",2897","王道銀行","1,106,776","253","8,448,844","7.65","7.68","7.61","7.65"," ","0.00","7.65","2","7.66","21","17.39"
"20190906",2897","王道銀行","1,217,457","261","9,290,303","7.67","7.67","7.62","7.65"," ","0.00","7.64","3","7.65","6","17.39"
"20190909",2897","王道銀行","1,425,479","257","10,924,210","7.65","7.69","7.65","7.67","+","0.02","7.67","6","7.68","5","17.43"
"20190910",2897","王道銀行","1,266,299","293","9,736,426","7.69","7.74","7.66","7.69","+","0.02","7.69","3","7.70","31","17.48"
"20190911",2897","王道銀行","2,133,763","580","16,441,303","7.70","7.73","7.68","7.73","+","0.04","7.71","8","7.73","27","17.57"
"20190912",2897","王道銀行","1,354,010","393","10,480,661","7.72","7.78","7.72","7.75","+","0.02","7.74","1","7.75","18","17.61"
"20190916",2897","王道銀行","1,952,293","416","15,152,696","7.78","7.78","7.75","7.75"," ","0.00","7.75","42","7.76","2","17.61"
"20190917",2897","王道銀行","1,214,829","275","9,370,624","7.75","7.78","7.70","7.73","-","0.02","7.71","17","7.73","9","17.57"
"20190918",2897","王道銀行","1,028,483","687","7,945,175","7.75","7.75","7.71","7.73"," ","0.00","7.72","26","7.73","2","17.57"
"20190919",2897","王道銀行","667,125","144","5,144,343","7.74","7.74","7.70","7.73"," ","0.00","7.71","24","7.72","3","17.57"
"20190920",2897","王道銀行","554,010","152","4,278,680","7.73","7.74","7.71","7.72","-","0.01","7.72","4","7.73","151","17.55"
"20190923",2897","王道銀行","406,480","138","3,138,517","7.73","7.74","7.71","7.72"," ","0.00","7.71","136","7.72","10","17.55"
"20190924",2897","王道銀行","530,000","134","4,091,700","7.72","7.74","7.71","7.72"," ","0.00","7.72","16","7.73","50","17.55"
"20190925",2897","王道銀行","929,907","348","7,171,217","7.72","7.75","7.70","7.71","-","0.01","7.71","4","7.74","5","17.52"
"20190926",2897","王道銀行","568,393","232","4,385,189","7.71","7.73","7.70","7.70","-","0.01","7.70","48","7.72","14","17.50"
"20190927",2897","王道銀行","940,383","335","7,221,229","7.71","7.71","7.66","7.67","-","0.03","7.67","9","7.68","7","17.43"
"20191001",2897","王道銀行","759,123","259","5,817,395","7.70","7.70","7.64","7.64","-","0.03","7.64","40","7.66","37","17.36"
"20191002",2897","王道銀行","1,162,149","216","8,852,747","7.65","7.65","7.60","7.62","-","0.02","7.62","22","7.65","64","17.32"
"20191003",2897","王道銀行","646,432","212","4,905,632","7.60","7.60","7.57","7.60","-","0.02","7.59","29","7.60","118","17.27"
"20191004",2897","王道銀行","1,187,010","201","9,013,950","7.59","7.61","7.58","7.60"," ","0.00","7.59","36","7.60","7","17.27"
"20191007",2897","王道銀行","575,055","184","4,374,095","7.60","7.63","7.59","7.61","+","0.01","7.60","23","7.61","51","17.30"
"20191008",2897","王道銀行","1,178,654","298","9,000,051","7.62","7.67","7.62","7.65","+","0.04","7.63","35","7.65","12","17.39"
"20191009",2897","王道銀行","607,525","274","4,625,852","7.65","7.65","7.59","7.60","-","0.05","7.60","45","7.62","3","17.27"
"20191014",2897","王道銀行","929,926","380","7,131,343","7.62","7.69","7.62","7.67","+","0.07","7.66","6","7.68","25","17.43"
"20191015",2897","王道銀行","707,260","268","5,420,724","7.67","7.69","7.63","7.68","+","0.01","7.68","5","7.69","52","17.45"
"20191016",2897","王道銀行","1,201,966","517","9,250,927","7.69","7.75","7.66","7.72","+","0.04","7.71","2","7.72","1","17.55"
"20191017",2897","王道銀行","581,668","218","4,496,855","7.74","7.76","7.71","7.73","+","0.01","7.72","8","7.73","6","17.57"
"20191018",2897","王道銀行","755,169","188","5,814,703","7.70","7.74","7.68","7.71","-","0.02","7.70","15","7.71","10","17.52"
"20191021",2897","王道銀行","446,170","172","3,439,400","7.70","7.73","7.67","7.70","-","0.01","7.70","1","7.71","49","17.50"
"20191022",2897","王道銀行","348,501","112","2,681,911","7.70","7.71","7.68","7.69","-","0.01","7.69","13","7.70","49","17.48"
"20191023",2897","王道銀行","1,006,200","424","7,705,268","7.69","7.70","7.63","7.67","-","0.02","7.67","3","7.68","64","17.43"
"20191024",2897","王道銀行","964,462","151","7,421,317","7.65","7.71","7.65","7.70","+","0.03","7.69","45","7.70","26","17.50"
"20191025",2897","王道銀行","664,744","191","5,118,554","7.70","7.72","7.68","7.71","+","0.01","7.70","44","7.71","27","17.52"
"20191028",2897","王道銀行","488,151","151","3,756,269","7.71","7.72","7.68","7.70","-","0.01","7.68","27","7.70","44","17.50"
"20191029",2897","王道銀行","821,053","161","6,316,947","7.69","7.71","7.67","7.68","-","0.02","7.68","3","7.69","37","17.45"
"20191030",2897","王道銀行","697,173","219","5,348,211","7.68","7.69","7.65","7.69","+","0.01","7.66","114","7.69","10","17.48"
"20191031",2897","王道銀行","768,159","255","5,913,997","7.69","7.71","7.68","7.68","-","0.01","7.68","22","7.69","20","17.45"
"20191101",2897","王道銀行","759,393","204","5,819,056","7.70","7.70","7.65","7.67","-","0.01","7.67","10","7.68","8","17.43"
"20191104",2897","王道銀行","1,027,500","262","7,907,024","7.70","7.73","7.67","7.71","+","0.04","7.69","1","7.71","16","17.52"
"20191105",2897","王道銀行","938,751","228","7,245,892","7.72","7.73","7.70","7.73","+","0.02","7.72","5","7.73","32","17.57"
"20191106",2897","王道銀行","1,012,712","336","7,832,995","7.73","7.76","7.71","7.72","-","0.01","7.72","60","7.73","31","17.55"
"20191107",2897","王道銀行","1,693,818","331","13,111,832","7.77","7.78","7.72","7.75","+","0.03","7.74","61","7.75","26","17.61"
"20191108",2897","王道銀行","2,256,649","378","17,520,329","7.77","7.79","7.74","7.78","+","0.03","7.77","6","7.78","54","17.68"
"20191111",2897","王道銀行","1,356,461","284","10,525,335","7.81","7.82","7.74","7.74","-","0.04","7.74","3","7.75","25","17.59"
"20191112",2897","王道銀行","773,413","180","5,984,892","7.75","7.77","7.73","7.77","+","0.03","7.77","2","7.78","34","17.66"
"20191113",2897","王道銀行","1,652,221","301","12,770,590","7.76","7.76","7.71","7.72","-","0.05","7.72","14","7.73","2","16.43"
"20191114",2897","王道銀行","949,566","198","7,322,485","7.73","7.74","7.70","7.70","-","0.02","7.70","212","7.73","4","16.38"
"20191115",2897","王道銀行","847,359","155","6,541,469","7.75","7.75","7.70","7.74","+","0.04","7.73","52","7.74","91","16.47"
"20191118",2897","王道銀行","800,393","155","6,190,949","7.74","7.76","7.72","7.73","-","0.01","7.73","37","7.74","6","16.45"
"20191119",2897","王道銀行","639,893","147","4,941,424","7.73","7.75","7.71","7.74","+","0.01","7.74","3","7.75","4","16.47"
"20191120",2897","王道銀行","1,365,087","359","10,562,063","7.74","7.78","7.72","7.76","+","0.02","7.75","20","7.76","4","16.51"
"20191121",2897","王道銀行","448,182","107","3,470,563","7.76","7.76","7.73","7.76"," ","0.00","7.74","15","7.76","21","16.51"
