"20190502",2915","¼í®õ¥þ","1,082,793","731","80,681,443","73.80","75.10","73.80","74.50","+","0.70","74.50","20","74.60","14","3.84"
"20190503",2915","¼í®õ¥þ","780,986","618","57,981,749","74.30","74.70","74.00","74.20","-","0.30","74.20","10","74.40","2","3.82"
"20190506",2915","¼í®õ¥þ","1,369,170","1,097","99,977,910","73.90","73.90","72.60","72.80","-","1.40","72.80","38","72.90","14","3.75"
"20190507",2915","¼í®õ¥þ","1,013,460","835","73,871,180","73.00","73.20","72.70","72.80"," ","0.00","72.80","10","72.90","5","3.75"
"20190508",2915","¼í®õ¥þ","1,690,664","1,187","121,715,860","72.30","72.40","71.60","71.90","-","0.90","71.90","33","72.00","14","3.70"
"20190509",2915","¼í®õ¥þ","1,972,763","1,352","138,968,754","71.50","71.50","70.00","70.00","-","1.90","70.00","204","70.10","8","3.61"
"20190510",2915","¼í®õ¥þ","1,767,838","1,281","123,393,260","70.00","70.80","69.00","69.50","-","0.50","69.50","90","69.60","8","3.58"
"20190513",2915","¼í®õ¥þ","1,016,640","729","70,898,995","69.60","70.30","69.40","69.50"," ","0.00","69.50","72","69.60","1","3.58"
"20190514",2915","¼í®õ¥þ","1,888,837","1,433","133,540,546","69.90","71.40","69.70","70.70","+","1.20","70.50","2","70.70","8","3.64"
"20190515",2915","¼í®õ¥þ","1,560,623","1,006","111,336,499","71.00","71.70","70.80","71.50","+","0.80","71.40","99","71.50","38","4.07"
"20190516",2915","¼í®õ¥þ","3,080,850","2,249","214,882,874","71.50","71.90","68.80","68.80","-","2.70","68.80","129","69.00","13","3.92"
"20190517",2915","¼í®õ¥þ","1,948,289","1,309","134,212,541","68.80","69.70","68.40","68.70","-","0.10","68.70","23","68.80","10","3.91"
"20190520",2915","¼í®õ¥þ","1,052,253","801","73,030,694","68.80","69.80","68.80","69.50","+","0.80","69.50","44","69.60","13","3.96"
"20190521",2915","¼í®õ¥þ","1,660,987","1,113","115,775,990","69.50","70.40","69.00","69.80","+","0.30","69.80","134","70.00","1","3.97"
"20190522",2915","¼í®õ¥þ","1,105,443","775","77,052,819","70.40","70.40","69.40","69.40","-","0.40","69.40","33","69.50","2","3.95"
"20190523",2915","¼í®õ¥þ","955,285","732","65,707,470","69.30","69.50","68.50","68.70","-","0.70","68.60","43","68.70","1","3.91"
"20190524",2915","¼í®õ¥þ","1,104,188","847","76,191,872","68.90","69.70","68.70","68.70"," ","0.00","68.70","47","68.80","9","3.91"
"20190527",2915","¼í®õ¥þ","1,029,021","671","71,562,770","69.10","70.30","68.80","70.00","+","1.30","69.90","16","70.00","8","3.99"
"20190528",2915","¼í®õ¥þ","5,454,435","1,268","381,472,497","69.90","70.80","69.80","69.80","-","0.20","69.80","125","69.90","2","3.97"
"20190529",2915","¼í®õ¥þ","1,371,095","938","94,507,967","69.50","69.60","68.60","68.70","-","1.10","68.70","67","68.80","5","3.91"
"20190530",2915","¼í®õ¥þ","725,743","437","50,146,967","68.70","69.50","68.70","68.90","+","0.20","68.90","37","69.00","9","3.92"
"20190531",2915","¼í®õ¥þ","1,422,606","838","98,409,788","69.00","69.50","69.00","69.20","+","0.30","69.10","3","69.20","22","3.94"
"20190603",2915","¼í®õ¥þ","1,223,833","796","84,508,906","69.00","69.40","68.70","69.00","-","0.20","69.00","31","69.10","17","3.93"
"20190604",2915","¼í®õ¥þ","2,355,876","1,357","161,942,561","68.80","69.00","68.60","68.60","-","0.40","68.60","86","68.80","4","3.91"
"20190605",2915","¼í®õ¥þ","860,361","594","59,188,763","68.90","69.20","68.60","68.60"," ","0.00","68.60","131","68.70","14","3.91"
"20190606",2915","¼í®õ¥þ","1,284,673","718","88,087,327","68.70","69.00","68.40","68.50","-","0.10","68.50","57","68.60","57","3.90"
"20190610",2915","¼í®õ¥þ","1,476,059","811","102,598,095","69.20","69.90","69.20","69.40","+","0.90","69.30","71","69.40","7","3.95"
"20190611",2915","¼í®õ¥þ","2,469,005","1,510","175,591,548","69.70","71.80","69.70","71.50","+","2.10","71.50","157","71.60","4","4.07"
"20190612",2915","¼í®õ¥þ","1,357,844","893","97,660,216","71.60","72.60","71.50","71.60","+","0.10","71.60","15","71.70","6","4.08"
"20190613",2915","¼í®õ¥þ","1,692,959","1,192","119,679,065","71.30","71.60","70.30","70.60","-","1.00","70.60","42","70.70","5","4.02"
"20190614",2915","¼í®õ¥þ","1,274,051","818","90,641,818","70.90","71.50","70.90","71.10","+","0.50","71.10","34","71.20","1","4.05"
"20190617",2915","¼í®õ¥þ","1,890,976","1,100","135,973,949","71.10","72.30","71.10","72.30","+","1.20","72.30","5","72.40","42","4.12"
"20190618",2915","¼í®õ¥þ","1,487,377","848","108,030,524","72.40","73.20","72.10","72.50","+","0.20","72.40","34","72.50","23","4.13"
"20190619",2915","¼í®õ¥þ","3,936,807","2,433","292,178,512","73.00","74.90","72.90","74.90","+","2.40","74.80","60","74.90","54","4.27"
"20190620",2915","¼í®õ¥þ","2,905,123","1,668","220,147,911","74.90","76.30","74.80","75.80","+","0.90","75.70","59","75.80","3","4.32"
"20190621",2915","¼í®õ¥þ","6,410,319","1,975","489,902,366","76.30","76.70","75.90","76.50","+","0.70","76.40","2","76.50","437","4.36"
"20190624",2915","¼í®õ¥þ","6,609,946","2,449","514,444,580","76.40","78.90","76.20","78.00","+","1.50","77.90","53","78.00","201","4.44"
"20190625",2915","¼í®õ¥þ","7,087,842","1,943","549,012,460","77.90","78.00","75.70","78.00"," ","0.00","77.80","5","78.00","285","4.44"
"20190626",2915","¼í®õ¥þ","2,592,365","1,709","197,835,150","77.30","77.30","75.80","75.80","-","2.20","75.80","58","76.00","23","4.32"
"20190627",2915","¼í®õ¥þ","1,315,558","963","100,481,154","76.00","76.80","76.00","76.40","+","0.60","76.30","4","76.40","11","4.35"
"20190628",2915","¼í®õ¥þ","1,287,112","863","97,585,557","76.00","76.70","75.50","75.50","-","0.90","75.40","74","75.60","17","4.30"
"20190701",2915","¼í®õ¥þ","1,888,791","1,205","142,568,514","75.80","76.30","75.20","75.20","-","0.30","75.20","57","75.40","41","4.28"
"20190702",2915","¼í®õ¥þ","1,578,537","915","118,370,675","75.30","75.40","74.70","74.80","-","0.40","74.80","20","75.00","52","4.26"
"20190703",2915","¼í®õ¥þ","1,749,206","994","130,712,770","74.90","75.30","74.50","74.60","-","0.20","74.60","23","74.70","16","4.25"
"20190704",2915","¼í®õ¥þ","3,216,598","1,611","242,451,848","74.60","76.00","74.60","76.00","+","1.40","75.90","33","76.00","133","4.33"
"20190705",2915","¼í®õ¥þ","3,507,051","1,589","248,465,332","70.80","71.30","70.50","70.50","X","0.00","70.50","359","70.60","3","4.01"
"20190708",2915","¼í®õ¥þ","2,193,077","1,290","152,478,890","70.50","70.70","69.10","69.10","-","1.40","69.10","1","69.20","6","3.94"
"20190709",2915","¼í®õ¥þ","907,521","678","62,401,296","69.10","69.20","68.60","68.60","-","0.50","68.60","10","68.70","4","3.91"
"20190710",2915","¼í®õ¥þ","1,781,618","1,159","122,261,742","69.00","69.10","68.40","68.80","+","0.20","68.80","9","68.90","4","3.92"
"20190711",2915","¼í®õ¥þ","1,026,206","620","71,271,554","69.60","69.80","69.20","69.20","+","0.40","69.20","5","69.50","17","3.94"
"20190712",2915","¼í®õ¥þ","1,500,324","832","103,131,656","69.00","69.20","68.50","68.70","-","0.50","68.70","76","68.80","10","3.91"
"20190715",2915","¼í®õ¥þ","1,021,614","655","69,971,573","68.80","69.20","68.30","68.40","-","0.30","68.40","12","68.50","4","3.90"
"20190716",2915","¼í®õ¥þ","2,473,258","1,364","168,028,644","68.50","68.90","67.60","67.60","-","0.80","67.60","138","67.80","9","3.85"
"20190717",2915","¼í®õ¥þ","1,731,461","1,055","116,116,520","67.50","67.60","66.80","66.80","-","0.80","66.80","50","67.00","7","3.80"
"20190718",2915","¼í®õ¥þ","1,155,117","704","77,757,995","66.90","67.60","66.80","67.40","+","0.60","67.30","35","67.40","4","3.84"
"20190719",2915","¼í®õ¥þ","1,162,034","731","78,582,289","67.40","68.10","67.20","67.20","-","0.20","67.20","26","67.40","1","3.83"
"20190722",2915","¼í®õ¥þ","653,412","465","44,018,560","67.20","67.70","67.20","67.20"," ","0.00","67.20","59","67.30","21","3.83"
"20190723",2915","¼í®õ¥þ","991,530","649","66,514,801","67.50","67.50","66.90","67.00","-","0.20","67.00","39","67.20","12","3.82"
"20190724",2915","¼í®õ¥þ","1,367,661","818","91,360,248","67.10","67.30","66.50","66.50","-","0.50","66.50","18","66.60","6","3.79"
"20190725",2915","¼í®õ¥þ","1,174,321","688","78,021,795","66.50","66.80","66.20","66.60","+","0.10","66.60","8","66.70","5","3.79"
"20190726",2915","¼í®õ¥þ","1,055,664","665","70,626,345","66.60","67.20","66.50","67.10","+","0.50","67.00","2","67.10","13","3.82"
"20190729",2915","¼í®õ¥þ","874,129","631","58,593,043","67.00","67.40","66.80","66.90","-","0.20","66.90","8","67.00","2","3.81"
"20190730",2915","¼í®õ¥þ","1,336,838","897","89,830,109","67.00","67.60","67.00","67.00","+","0.10","67.00","1","67.10","1","3.82"
"20190731",2915","¼í®õ¥þ","1,518,434","716","101,381,078","67.10","67.20","66.50","66.50","-","0.50","66.50","140","66.60","8","3.79"
"20190801",2915","¼í®õ¥þ","1,072,736","810","71,010,228","66.40","66.50","66.00","66.00","-","0.50","66.00","605","66.10","25","3.76"
"20190802",2915","¼í®õ¥þ","1,988,224","1,217","129,183,053","65.20","65.30","64.60","64.90","-","1.10","64.90","39","65.00","27","3.70"
"20190805",2915","¼í®õ¥þ","2,243,088","1,482","143,620,003","64.50","65.10","63.30","63.30","-","1.60","63.30","32","63.40","11","3.60"
"20190806",2915","¼í®õ¥þ","2,151,538","1,303","133,808,994","61.60","63.20","61.40","62.50","-","0.80","62.50","20","62.60","2","3.56"
"20190807",2915","¼í®õ¥þ","1,518,010","974","95,236,930","62.60","63.30","62.30","62.30","-","0.20","62.30","50","62.40","1","3.55"
"20190808",2915","¼í®õ¥þ","1,608,065","954","101,755,202","62.90","63.90","62.70","63.00","+","0.70","63.00","44","63.10","4","3.59"
"20190812",2915","¼í®õ¥þ","2,532,635","1,515","162,817,753","63.30","65.00","63.20","64.10","+","1.10","64.10","3","64.20","2","3.65"
"20190813",2915","¼í®õ¥þ","1,346,852","856","85,707,128","63.90","64.20","63.30","63.60","-","0.50","63.50","4","63.60","6","3.62"
"20190814",2915","¼í®õ¥þ","4,796,047","2,741","321,506,531","65.70","68.00","65.00","67.20","+","3.60","67.20","59","67.30","1","3.99"
"20190815",2915","¼í®õ¥þ","6,925,592","3,985","478,348,947","67.70","70.00","67.30","69.10","+","1.90","69.10","97","69.20","6","4.10"
"20190816",2915","¼í®õ¥þ","2,936,813","1,880","202,590,005","69.00","69.70","68.50","68.80","-","0.30","68.80","161","68.90","5","4.08"
"20190819",2915","¼í®õ¥þ","2,111,227","1,311","144,920,620","69.00","69.40","68.10","68.20","-","0.60","68.20","8","68.30","74","4.05"
"20190820",2915","¼í®õ¥þ","2,670,844","1,684","180,990,302","68.20","68.50","67.50","67.60","-","0.60","67.60","1","67.80","25","4.01"
"20190821",2915","¼í®õ¥þ","1,722,978","1,156","118,131,782","67.50","68.90","67.50","68.90","+","1.30","68.80","76","68.90","49","4.09"
"20190822",2915","¼í®õ¥þ","3,844,234","2,230","270,443,901","69.30","70.80","69.30","70.80","+","1.90","70.80","3","70.90","101","4.20"
"20190823",2915","¼í®õ¥þ","1,791,747","1,146","126,608,171","71.00","71.20","70.10","70.80"," ","0.00","70.70","4","70.80","10","4.20"
"20190826",2915","¼í®õ¥þ","2,519,850","1,567","177,211,348","69.70","71.30","69.30","70.30","-","0.50","70.30","36","70.40","1","4.17"
"20190827",2915","¼í®õ¥þ","3,415,428","1,578","241,349,808","71.10","71.40","69.70","70.80","+","0.50","70.50","9","70.80","44","4.20"
"20190828",2915","¼í®õ¥þ","1,381,458","935","96,778,356","70.50","70.70","69.60","69.80","-","1.00","69.70","62","69.80","7","4.14"
"20190829",2915","¼í®õ¥þ","1,850,501","948","129,307,365","69.80","70.50","69.50","69.60","-","0.20","69.60","13","70.00","2","4.13"
"20190830",2915","¼í®õ¥þ","3,059,404","1,391","214,892,096","70.20","70.90","69.70","69.70","+","0.10","69.60","85","69.70","126","4.13"
"20190902",2915","¼í®õ¥þ","1,906,292","1,276","134,801,032","70.10","71.20","69.80","71.20","+","1.50","71.10","23","71.20","60","4.22"
"20190903",2915","¼í®õ¥þ","1,646,258","973","116,891,083","71.80","71.90","70.30","70.40","-","0.80","70.40","39","70.50","2","4.18"
"20190904",2915","¼í®õ¥þ","885,220","604","62,480,285","70.70","70.90","70.30","70.90","+","0.50","70.70","2","70.90","117","4.21"
"20190905",2915","¼í®õ¥þ","1,082,781","721","76,798,434","71.20","71.30","70.60","70.60","-","0.30","70.60","37","70.90","1","4.19"
"20190906",2915","¼í®õ¥þ","1,723,731","1,021","121,369,330","71.00","71.00","70.10","70.10","-","0.50","70.00","147","70.10","18","4.16"
"20190909",2915","¼í®õ¥þ","862,162","589","60,494,740","70.10","70.50","70.00","70.00","-","0.10","69.90","38","70.00","10","4.15"
"20190910",2915","¼í®õ¥þ","810,419","591","56,730,441","70.00","70.30","69.80","70.00"," ","0.00","70.00","11","70.10","13","4.15"
"20190911",2915","¼í®õ¥þ","1,684,847","1,028","119,501,432","70.80","71.50","70.40","70.40","+","0.40","70.40","21","70.50","2","4.18"
"20190912",2915","¼í®õ¥þ","1,127,079","661","79,933,687","71.00","71.10","70.70","70.90","+","0.50","70.80","46","71.00","66","4.21"
"20190916",2915","¼í®õ¥þ","1,208,613","891","86,161,448","71.10","71.50","70.80","71.50","+","0.60","71.40","6","71.50","49","4.24"
"20190917",2915","¼í®õ¥þ","1,243,769","820","88,899,398","71.60","71.70","71.10","71.50"," ","0.00","71.40","10","71.50","109","4.24"
"20190918",2915","¼í®õ¥þ","1,579,816","1,093","111,868,676","71.00","71.10","70.40","70.70","-","0.80","70.70","41","70.80","9","4.19"
"20190919",2915","¼í®õ¥þ","2,247,347","1,387","157,240,939","70.60","70.80","69.50","69.50","-","1.20","69.50","24","69.60","10","4.12"
"20190920",2915","¼í®õ¥þ","3,326,644","1,601","228,936,865","69.30","69.60","68.30","68.30","-","1.20","68.30","191","68.70","78","4.05"
"20190923",2915","¼í®õ¥þ","1,373,762","828","93,626,680","68.20","68.60","67.90","68.10","-","0.20","68.10","59","68.20","7","4.04"
"20190924",2915","¼í®õ¥þ","1,230,712","785","83,925,851","68.10","68.40","68.00","68.10"," ","0.00","68.10","1","68.20","12","4.04"
"20190925",2915","¼í®õ¥þ","1,097,191","694","74,559,688","68.10","68.20","67.80","67.90","-","0.20","67.90","65","68.00","8","4.03"
"20190926",2915","¼í®õ¥þ","2,224,949","1,376","150,156,558","67.90","68.40","67.00","67.00","-","0.90","67.00","174","67.30","12","3.97"
"20190927",2915","¼í®õ¥þ","1,238,523","845","82,900,287","67.00","67.30","66.60","66.90","-","0.10","66.90","41","67.00","7","3.97"
"20191001",2915","¼í®õ¥þ","1,064,368","746","71,660,235","66.90","67.60","66.90","67.50","+","0.60","67.40","2","67.50","14","4.00"
"20191002",2915","¼í®õ¥þ","898,742","673","61,296,045","67.30","68.60","67.30","68.40","+","0.90","68.40","2","68.50","36","4.06"
"20191003",2915","¼í®õ¥þ","953,058","658","64,589,444","67.60","68.20","67.40","67.60","-","0.80","67.60","66","67.70","1","4.01"
"20191004",2915","¼í®õ¥þ","680,314","535","46,256,107","67.80","68.30","67.80","68.10","+","0.50","68.00","30","68.10","12","4.04"
"20191007",2915","¼í®õ¥þ","1,801,850","1,075","124,020,532","68.20","69.10","68.20","68.40","+","0.30","68.40","65","68.60","11","4.06"
"20191008",2915","¼í®õ¥þ","2,158,036","1,451","150,150,191","68.70","69.90","68.60","69.90","+","1.50","69.80","4","69.90","28","4.15"
"20191009",2915","¼í®õ¥þ","1,520,535","963","106,134,626","69.60","70.40","69.20","69.60","-","0.30","69.60","4","69.70","62","4.13"
"20191014",2915","¼í®õ¥þ","1,372,868","894","95,351,267","69.80","70.00","69.20","69.20","-","0.40","69.20","17","69.30","1","4.10"
"20191015",2915","¼í®õ¥þ","1,939,349","1,214","136,263,586","69.80","70.60","69.80","70.40","+","1.20","70.40","24","70.50","97","4.18"
"20191016",2915","¼í®õ¥þ","1,995,413","1,207","141,327,925","70.60","71.20","70.50","70.70","+","0.30","70.70","14","70.80","37","4.19"
"20191017",2915","¼í®õ¥þ","4,930,404","2,684","355,527,153","71.30","72.80","70.80","72.60","+","1.90","72.50","15","72.60","139","4.31"
"20191018",2915","¼í®õ¥þ","2,351,876","1,177","170,430,730","72.60","72.90","72.00","72.60"," ","0.00","72.50","1","72.60","85","4.31"
"20191021",2915","¼í®õ¥þ","2,118,502","1,181","154,189,137","72.10","73.10","72.10","72.80","+","0.20","72.80","14","72.90","1","4.32"
"20191022",2915","¼í®õ¥þ","2,350,507","1,300","171,041,246","73.30","73.50","72.30","72.50","-","0.30","72.50","52","72.60","1","4.30"
"20191023",2915","¼í®õ¥þ","3,865,243","1,806","284,240,639","72.50","74.20","72.50","73.30","+","0.80","73.30","44","73.40","19","4.35"
"20191024",2915","¼í®õ¥þ","2,562,616","1,411","189,003,125","73.30","74.10","73.30","74.00","+","0.70","73.80","23","74.00","206","4.39"
"20191025",2915","¼í®õ¥þ","1,853,375","1,197","136,814,010","74.20","74.40","73.40","73.40","-","0.60","73.40","26","73.50","11","4.35"
"20191028",2915","¼í®õ¥þ","1,914,108","1,133","139,958,421","73.60","73.80","72.70","72.80","-","0.60","72.80","22","73.00","14","4.32"
"20191029",2915","¼í®õ¥þ","2,143,866","1,328","155,306,652","73.10","73.30","71.90","72.10","-","0.70","72.00","47","72.10","32","4.28"
"20191030",2915","¼í®õ¥þ","1,740,618","1,217","126,835,614","72.30","73.40","72.10","73.20","+","1.10","73.10","5","73.20","22","4.34"
"20191031",2915","¼í®õ¥þ","1,474,234","849","108,328,182","73.20","73.90","73.20","73.20"," ","0.00","73.20","70","73.30","1","4.34"
"20191101",2915","¼í®õ¥þ","655,799","478","47,889,627","73.20","73.50","72.80","73.10","-","0.10","73.10","1","73.20","23","4.34"
"20191104",2915","¼í®õ¥þ","990,309","641","72,881,599","73.10","73.90","73.10","73.90","+","0.80","73.80","7","73.90","33","4.38"
"20191105",2915","¼í®õ¥þ","1,715,156","978","127,502,044","74.00","74.90","74.00","74.20","+","0.30","74.10","19","74.20","42","4.40"
"20191106",2915","¼í®õ¥þ","1,608,153","983","119,834,044","74.80","74.90","74.10","74.30","+","0.10","74.30","29","74.40","16","4.41"
"20191107",2915","¼í®õ¥þ","2,795,838","1,413","210,371,518","74.90","75.90","74.70","75.20","+","0.90","75.10","26","75.30","33","4.46"
"20191108",2915","¼í®õ¥þ","1,799,842","1,088","135,641,750","75.90","76.00","74.90","75.10","-","0.10","75.00","8","75.10","17","4.45"
"20191111",2915","¼í®õ¥þ","1,829,662","1,040","136,282,088","75.20","75.20","74.00","74.50","-","0.60","74.50","9","74.60","10","4.42"
"20191112",2915","¼í®õ¥þ","970,680","695","72,147,720","74.90","74.90","74.00","74.30","-","0.20","74.30","12","74.40","1","4.41"
"20191113",2915","¼í®õ¥þ","2,259,496","1,271","166,259,008","74.30","74.40","73.00","73.00","-","1.30","72.90","31","73.00","11","4.33"
"20191114",2915","¼í®õ¥þ","11,647,202","6,379","896,943,154","76.00","78.70","75.00","77.00","+","4.00","77.00","110","77.20","1","4.00"
"20191115",2915","¼í®õ¥þ","3,172,833","1,884","245,774,041","77.50","78.30","77.00","77.20","+","0.20","77.10","31","77.20","48","4.01"
"20191118",2915","¼í®õ¥þ","2,016,275","1,320","155,103,151","77.40","77.80","76.60","76.90","-","0.30","76.80","3","76.90","24","3.99"
"20191119",2915","¼í®õ¥þ","2,535,747","1,395","196,154,848","77.00","78.30","76.50","77.30","+","0.40","77.30","3","77.40","227","4.02"
"20191120",2915","¼í®õ¥þ","1,692,451","1,046","130,536,772","77.30","77.70","76.70","77.30"," ","0.00","77.20","1","77.30","112","4.02"
"20191121",2915","¼í®õ¥þ","1,728,592","1,016","132,806,134","76.80","77.20","76.20","76.80","-","0.50","76.80","178","77.00","1","3.99"
