"20190502",2923","供T-KY","34,022","22","758,386","22.20","22.40","22.20","22.25","+","0.05","22.25","3","22.30","9","23.67"
"20190503",2923","供T-KY","17,000","13","378,950","22.70","22.70","22.10","22.40","+","0.15","22.20","3","22.40","4","23.83"
"20190506",2923","供T-KY","54,000","35","1,185,450","22.35","22.35","21.80","21.90","-","0.50","21.80","2","21.95","1","23.30"
"20190507",2923","供T-KY","39,000","30","854,550","22.15","22.15","21.80","21.80","-","0.10","21.75","8","22.00","15","23.19"
"20190508",2923","供T-KY","63,000","38","1,358,100","21.75","21.75","21.40","21.40","-","0.40","21.45","1","21.55","1","3.75"
"20190509",2923","供T-KY","523,205","280","11,617,211","22.30","23.05","21.80","22.30","+","0.90","22.25","2","22.30","11","3.91"
"20190510",2923","供T-KY","165,206","84","3,638,291","22.45","22.45","21.50","22.05","-","0.25","22.05","1","22.10","2","3.87"
"20190513",2923","供T-KY","121,000","55","2,642,650","22.00","22.10","21.75","22.10","+","0.05","22.10","3","22.20","9","3.88"
"20190514",2923","供T-KY","63,000","29","1,385,550","21.95","22.20","21.90","22.00","-","0.10","21.90","3","22.00","5","3.86"
"20190515",2923","供T-KY","22,000","15","483,750","22.00","22.00","21.95","22.00"," ","0.00","21.95","2","22.10","6","3.86"
"20190516",2923","供T-KY","78,000","42","1,712,850","22.40","22.40","21.85","22.00"," ","0.00","22.00","3","22.10","2","3.86"
"20190517",2923","供T-KY","81,000","37","1,769,700","22.00","22.10","21.75","21.95","-","0.05","21.90","5","21.95","2","3.85"
"20190520",2923","供T-KY","91,000","28","1,973,000","21.95","21.95","21.60","21.75","-","0.20","21.60","1","21.80","6","3.82"
"20190521",2923","供T-KY","145,100","65","3,238,780","22.00","22.90","21.95","22.45","+","0.70","22.15","3","22.45","4","3.94"
"20190522",2923","供T-KY","26,000","17","579,250","22.45","22.50","22.00","22.25","-","0.20","22.15","4","22.25","1","3.90"
"20190523",2923","供T-KY","58,000","27","1,288,500","22.35","22.50","22.00","22.00","-","0.25","22.00","10","22.20","9","3.86"
"20190524",2923","供T-KY","36,600","20","796,970","22.00","22.00","21.70","21.75","-","0.25","21.75","1","21.90","3","3.82"
"20190527",2923","供T-KY","14,000","13","305,200","21.80","21.80","21.80","21.80","+","0.05","21.65","3","21.80","1","3.82"
"20190528",2923","供T-KY","15,150","12","334,794","21.80","22.15","21.80","22.00","+","0.20","21.80","3","22.05","1","3.86"
"20190529",2923","供T-KY","7,000","6","153,550","22.00","22.05","21.85","21.85","-","0.15","21.80","1","22.00","2","3.83"
"20190530",2923","供T-KY","19,000","14","410,200","21.60","21.75","21.50","21.75","-","0.10","21.70","1","21.85","3","3.82"
"20190531",2923","供T-KY","19,100","14","413,680","21.60","21.95","21.60","21.75"," ","0.00","21.60","4","21.75","4","3.82"
"20190603",2923","供T-KY","13,000","11","281,450","21.60","21.70","21.55","21.70","-","0.05","21.70","1","21.75","1","3.81"
"20190604",2923","供T-KY","86,080","24","1,860,982","21.55","21.65","21.55","21.65","-","0.05","21.65","2","21.70","6","3.80"
"20190605",2923","供T-KY","5,050","6","110,340","22.00","22.00","21.75","21.75","+","0.10","21.65","2","21.80","1","3.82"
"20190606",2923","供T-KY","10,000","6","215,900","21.65","21.80","21.50","21.80","+","0.05","21.75","1","21.80","1","3.82"
"20190610",2923","供T-KY","8,000","7","174,700","22.10","22.10","21.60","21.80"," ","0.00","21.65","3","21.80","7","3.82"
"20190611",2923","供T-KY","122,000","54","2,714,750","21.80","22.40","21.80","22.20","+","0.40","22.20","2","22.30","2","3.89"
"20190612",2923","供T-KY","86,148","66","1,957,561","22.20","23.20","22.20","22.75","+","0.55","22.50","3","22.75","4","3.99"
"20190613",2923","供T-KY","34,100","23","776,950","22.90","22.95","22.75","22.80","+","0.05","22.80","1","22.90","1","4.00"
"20190614",2923","供T-KY","20,089","18","457,064","22.80","22.80","22.60","22.80"," ","0.00","22.65","2","22.80","9","4.00"
"20190617",2923","供T-KY","157,262","127","3,636,400","22.80","23.30","22.70","23.20","+","0.40","22.90","1","23.20","7","4.07"
"20190618",2923","供T-KY","95,685","85","2,248,862","23.20","23.75","23.20","23.55","+","0.35","23.55","2","23.60","10","4.13"
"20190619",2923","供T-KY","1,016,470","661","25,989,627","23.55","25.90","23.55","25.90","+","2.35","25.70","1","25.90","30","4.54"
"20190620",2923","供T-KY","1,471,934","722","41,116,167","26.65","28.45","26.65","28.45","+","2.55","28.45","115","--","0","4.99"
"20190621",2923","供T-KY","827,839","533","23,341,277","28.70","29.20","26.90","28.85","+","0.40","28.85","22","29.00","7","5.06"
"20190624",2923","供T-KY","333,035","252","9,519,492","28.80","28.80","28.20","28.60","-","0.25","28.60","8","28.65","8","5.02"
"20190625",2923","供T-KY","523,545","322","15,333,850","28.95","30.45","28.55","28.55","-","0.05","28.55","20","29.00","14","5.01"
"20190626",2923","供T-KY","201,100","159","5,671,100","28.90","28.90","27.50","28.00","-","0.55","28.00","23","28.35","9","4.91"
"20190627",2923","供T-KY","429,080","322","12,143,128","27.85","28.75","27.65","27.85","-","0.15","27.85","5","28.20","9","4.89"
"20190628",2923","供T-KY","137,000","106","3,800,550","28.20","28.20","27.30","27.60","-","0.25","27.55","1","27.60","4","4.84"
"20190701",2923","供T-KY","302,378","188","8,271,088","27.65","28.85","26.30","27.85","+","0.25","27.95","1","28.05","2","4.89"
"20190702",2923","供T-KY","176,100","114","4,881,840","27.65","28.00","27.10","28.00","+","0.15","27.95","3","28.15","1","4.91"
"20190703",2923","供T-KY","259,100","203","7,231,600","28.00","28.15","27.45","28.05","+","0.05","28.05","1","28.10","20","4.92"
"20190704",2923","供T-KY","87,000","54","2,438,550","27.65","28.40","27.65","28.05"," ","0.00","28.05","7","28.10","2","4.92"
"20190705",2923","供T-KY","78,411","49","2,171,284","27.20","28.20","27.20","27.60","-","0.45","27.60","2","27.80","1","4.84"
"20190708",2923","供T-KY","128,500","105","3,486,550","27.00","27.70","26.55","27.40","-","0.20","27.30","1","27.50","4","4.81"
"20190709",2923","供T-KY","76,345","60","2,090,253","26.65","27.80","26.65","27.60","+","0.20","27.40","2","27.65","11","4.84"
"20190710",2923","供T-KY","314,370","267","8,970,689","27.00","29.95","27.00","29.15","+","1.55","29.15","14","29.30","1","5.11"
"20190711",2923","供T-KY","168,025","122","4,858,180","28.50","29.50","28.35","29.20","+","0.05","28.85","1","29.05","1","5.12"
"20190712",2923","供T-KY","73,300","53","2,098,694","29.20","29.20","28.50","28.50","-","0.70","28.50","6","28.65","1","5.00"
"20190715",2923","供T-KY","38,100","28","1,073,610","28.55","28.55","28.00","28.25","-","0.25","28.05","1","28.25","2","4.96"
"20190716",2923","供T-KY","41,234","38","1,175,619","27.90","28.90","27.90","28.50","+","0.25","28.25","1","28.50","12","5.00"
"20190717",2923","供T-KY","334,000","286","9,578,650","28.15","29.10","28.15","28.45","-","0.05","28.45","3","28.80","2","4.99"
"20190718",2923","供T-KY","51,111","36","1,450,040","28.65","28.80","28.15","28.45"," ","0.00","28.25","5","28.45","1","4.99"
"20190719",2923","供T-KY","96,100","69","2,697,880","28.60","28.60","27.95","27.95","-","0.50","27.95","2","28.20","11","4.90"
"20190722",2923","供T-KY","55,514","48","1,548,235","27.95","28.30","27.70","27.70","-","0.25","27.70","2","27.95","2","4.86"
"20190723",2923","供T-KY","55,100","46","1,521,055","27.70","28.10","27.30","27.30","-","0.40","27.30","2","27.45","99","4.79"
"20190724",2923","供T-KY","431,160","367","11,028,030","27.40","27.50","24.70","25.40","-","1.90","25.40","1","25.45","5","4.46"
"20190725",2923","供T-KY","135,000","72","3,372,950","25.30","25.30","24.80","25.00","-","0.40","25.00","4","25.15","2","4.39"
"20190726",2923","供T-KY","17,084","16","429,725","25.00","25.40","25.00","25.30","+","0.30","25.10","2","25.20","1","4.44"
"20190729",2923","供T-KY","93,000","46","2,331,600","25.30","25.30","24.90","25.15","-","0.15","25.00","5","25.15","1","4.41"
"20190730",2923","供T-KY","44,077","34","1,107,232","25.35","25.40","25.00","25.25","+","0.10","25.00","3","25.25","11","4.43"
"20190731",2923","供T-KY","311,150","256","7,587,055","25.25","25.25","24.00","24.50","-","0.75","24.50","1","24.55","2","4.30"
"20190801",2923","供T-KY","43,100","38","1,068,060","24.05","25.50","24.05","24.40","-","0.10","24.40","6","24.70","3","4.28"
"20190802",2923","供T-KY","73,050","61","1,740,907","24.20","24.20","23.50","23.95","-","0.45","23.75","3","24.05","1","4.20"
"20190805",2923","供T-KY","38,000","30","898,000","23.50","23.80","23.40","23.80","-","0.15","23.70","1","23.85","1","4.18"
"20190806",2923","供T-KY","40,100","16","934,295","23.10","23.75","23.10","23.75","-","0.05","23.50","1","23.80","5","4.17"
"20190807",2923","供T-KY","307,100","247","7,181,970","23.80","24.35","23.00","23.50","-","0.25","23.50","3","23.55","4","4.12"
"20190808",2923","供T-KY","24,000","19","566,250","23.55","23.70","23.55","23.65","+","0.15","23.55","2","23.75","1","4.15"
"20190812",2923","供T-KY","37,000","32","887,450","23.45","24.70","23.45","24.35","+","0.70","24.05","1","24.40","7","4.27"
"20190813",2923","供T-KY","16,662","18","398,123","24.20","24.20","23.75","23.80","-","0.55","23.80","11","24.15","1","4.18"
"20190814",2923","供T-KY","34,000","18","814,650","24.35","24.35","23.90","23.95","+","0.15","23.90","3","24.15","3","4.22"
"20190815",2923","供T-KY","28,000","21","664,900","23.40","24.05","23.40","23.95"," ","0.00","23.80","7","24.00","5","4.22"
"20190816",2923","供T-KY","26,100","17","625,455","23.60","24.25","23.60","24.15","+","0.20","24.10","1","24.15","60","4.26"
"20190819",2923","供T-KY","56,000","42","1,353,000","24.40","24.40","23.95","23.95","-","0.20","23.90","2","24.30","6","4.22"
"20190820",2923","供T-KY","19,000","15","459,100","24.30","24.30","24.00","24.00","+","0.05","23.95","1","24.10","9","4.23"
"20190821",2923","供T-KY","222,000","210","5,449,050","23.85","24.95","23.75","24.85","+","0.85","24.70","1","24.85","2","4.38"
"20190822",2923","供T-KY","83,602","57","2,079,788","24.85","25.40","24.55","24.55","-","0.30","24.55","3","24.80","1","4.33"
"20190823",2923","供T-KY","20,100","14","493,820","24.55","24.90","24.50","24.55"," ","0.00","24.35","4","24.55","10","4.33"
"20190826",2923","供T-KY","54,000","40","1,293,600","24.50","24.50","23.90","23.90","-","0.65","23.85","8","24.00","4","4.22"
"20190827",2923","供T-KY","26,000","24","629,100","23.95","24.35","23.95","24.20","+","0.30","24.05","3","24.20","6","4.27"
"20190828",2923","供T-KY","42,540","36","1,042,007","24.20","24.60","24.20","24.50","+","0.30","24.35","2","24.50","3","4.32"
"20190829",2923","供T-KY","18,011","14","428,964","23.80","24.20","23.70","23.90","X","0.00","23.85","1","23.90","5","4.22"
"20190830",2923","供T-KY","7,000","6","167,250","24.00","24.00","23.80","23.80","-","0.10","23.80","4","24.00","9","4.20"
"20190902",2923","供T-KY","28,000","17","665,250","23.95","24.10","23.70","23.70","-","0.10","23.65","1","23.70","13","4.18"
"20190903",2923","供T-KY","11,000","8","261,350","24.00","24.00","23.65","23.65","-","0.05","23.65","1","23.75","1","4.17"
"20190904",2923","供T-KY","237,001","207","5,943,625","23.85","25.80","23.85","25.50","+","1.85","25.15","1","25.50","3","4.50"
"20190905",2923","供T-KY","73,011","54","1,871,077","25.60","25.90","25.15","25.40","-","0.10","25.40","1","25.60","6","4.48"
"20190906",2923","供T-KY","40,000","30","1,005,800","25.75","25.75","24.90","25.00","-","0.40","25.00","2","25.10","10","4.41"
"20190909",2923","供T-KY","39,120","27","964,587","25.50","25.50","24.50","24.95","-","0.05","24.60","1","24.95","3","4.40"
"20190910",2923","供T-KY","19,000","13","464,100","24.95","24.95","24.30","24.60","-","0.35","24.40","3","24.70","4","4.34"
"20190911",2923","供T-KY","210,800","207","5,016,699","24.60","24.80","23.20","23.35","-","1.25","23.35","1","23.70","3","4.12"
"20190912",2923","供T-KY","182,000","137","4,378,450","23.50","24.30","23.50","24.30","+","0.95","24.00","2","24.30","11","4.29"
"20190916",2923","供T-KY","37,637","28","913,498","24.10","24.35","24.10","24.35","+","0.05","23.95","5","24.40","3","4.29"
"20190917",2923","供T-KY","22,000","8","524,500","23.85","24.20","23.80","24.20","-","0.15","23.90","21","24.20","1","4.27"
"20190918",2923","供T-KY","290,500","264","7,238,400","24.20","25.50","24.20","25.25","+","1.05","25.20","1","25.35","2","4.45"
"20190919",2923","供T-KY","79,100","55","1,997,805","25.40","25.65","24.65","24.95","-","0.30","24.80","1","24.95","2","4.40"
"20190920",2923","供T-KY","13,100","15","322,888","24.60","24.70","24.60","24.70","-","0.25","24.60","2","24.70","1","4.36"
"20190923",2923","供T-KY","13,500","14","333,600","24.30","25.20","24.30","25.00","+","0.30","24.65","5","25.00","1","4.41"
"20190924",2923","供T-KY","24,000","12","594,450","24.80","24.80","24.70","24.70","-","0.30","24.65","1","24.95","1","4.36"
"20190925",2923","供T-KY","19,200","15","472,040","24.70","24.70","24.45","24.55","-","0.15","24.55","2","24.65","1","4.33"
"20190926",2923","供T-KY","105,000","88","2,545,700","24.85","24.85","24.10","24.10","-","0.45","24.10","2","24.40","1","4.25"
"20190927",2923","供T-KY","207,000","185","4,830,000","24.10","24.10","23.05","23.65","-","0.45","23.35","3","23.65","2","4.17"
"20191001",2923","供T-KY","22,275","18","529,967","23.65","23.90","23.65","23.85","+","0.20","23.80","1","24.00","2","4.21"
"20191002",2923","供T-KY","27,000","23","638,950","24.00","24.00","23.50","23.75","-","0.10","23.45","2","23.75","1","4.19"
"20191003",2923","供T-KY","15,000","13","354,400","23.55","23.80","23.55","23.60","-","0.15","23.60","2","23.80","2","4.16"
"20191004",2923","供T-KY","11,093","5","263,127","23.90","23.90","23.60","23.60"," ","0.00","23.50","2","23.70","1","4.16"
"20191007",2923","供T-KY","20,000","15","472,850","24.00","24.00","23.50","23.50","-","0.10","23.45","4","23.60","1","4.14"
"20191008",2923","供T-KY","15,000","11","354,700","23.40","23.70","23.40","23.65","+","0.15","23.70","2","23.80","2","4.17"
"20191009",2923","供T-KY","34,000","12","802,050","23.45","23.70","23.45","23.55","-","0.10","23.55","4","23.65","2","4.15"
"20191014",2923","供T-KY","159,000","141","3,837,350","23.80","24.30","23.80","24.30","+","0.75","24.00","1","24.30","2","4.29"
"20191015",2923","供T-KY","28,000","23","680,350","24.45","24.45","24.15","24.15","-","0.15","24.05","2","24.20","2","4.26"
"20191016",2923","供T-KY","344,582","266","8,635,541","24.20","25.45","24.00","25.10","+","0.95","25.10","1","25.20","6","4.43"
"20191017",2923","供T-KY","119,393","79","3,018,295","25.10","25.80","24.90","25.10"," ","0.00","25.00","3","25.20","2","4.43"
"20191018",2923","供T-KY","32,000","25","797,000","25.10","25.15","24.60","24.60","-","0.50","24.65","1","24.85","6","4.34"
"20191021",2923","供T-KY","139,083","94","3,520,045","24.50","26.45","24.50","25.30","+","0.70","25.20","1","25.40","20","4.46"
"20191022",2923","供T-KY","237,488","170","6,264,104","25.30","27.00","25.30","26.65","+","1.35","26.30","2","26.65","2","4.70"
"20191023",2923","供T-KY","106,000","80","2,836,800","26.90","27.50","26.20","26.55","-","0.10","26.55","3","26.65","2","4.68"
"20191024",2923","供T-KY","64,044","45","1,675,539","26.70","26.70","25.90","26.10","-","0.45","26.00","1","26.10","2","4.60"
"20191025",2923","供T-KY","35,045","29","903,540","26.25","26.25","25.35","26.00","-","0.10","25.75","2","26.05","1","4.59"
"20191028",2923","供T-KY","64,000","45","1,694,750","25.95","26.55","25.95","26.50","+","0.50","26.10","5","26.45","1","4.67"
"20191029",2923","供T-KY","45,100","34","1,205,715","26.85","27.20","26.40","26.40","-","0.10","26.30","1","26.40","1","4.66"
"20191030",2923","供T-KY","108,116","89","2,801,662","26.90","26.90","25.50","26.05","-","0.35","26.05","1","26.10","1","4.59"
"20191031",2923","供T-KY","34,400","30","889,450","25.95","26.20","25.65","25.95","-","0.10","25.60","2","25.90","2","4.58"
"20191101",2923","供T-KY","15,000","13","385,300","25.95","25.95","25.60","25.60","-","0.35","25.60","4","25.85","1","4.52"
"20191104",2923","供T-KY","13,011","14","335,531","25.90","26.20","25.65","25.65","+","0.05","25.65","3","25.80","5","4.52"
"20191105",2923","供T-KY","33,011","25","851,633","25.65","26.30","25.60","26.00","+","0.35","25.65","2","26.00","7","4.59"
"20191106",2923","供T-KY","17,000","16","439,900","25.60","26.20","25.60","26.00"," ","0.00","25.70","5","26.10","2","4.59"
"20191107",2923","供T-KY","34,000","28","873,450","26.05","26.05","25.60","25.95","-","0.05","25.60","4","25.95","2","4.58"
"20191108",2923","供T-KY","25,000","19","641,900","26.15","26.15","25.55","25.70","-","0.25","25.65","2","25.95","2","4.53"
"20191111",2923","供T-KY","22,011","21","561,583","26.00","26.00","25.20","25.25","-","0.45","25.25","4","25.30","4","4.45"
"20191112",2923","供T-KY","16,000","15","405,000","25.70","25.85","25.15","25.20","-","0.05","25.20","5","25.25","20","4.44"
"20191113",2923","供T-KY","118,000","81","2,972,400","25.30","25.90","24.60","25.05","-","0.15","25.00","2","25.30","4","4.32"
"20191114",2923","供T-KY","50,000","25","1,260,900","25.00","25.40","24.85","25.20","+","0.15","24.95","1","25.25","3","4.34"
"20191115",2923","供T-KY","21,000","13","528,150","25.45","25.50","24.90","25.30","+","0.10","24.90","1","25.30","20","4.36"
"20191118",2923","供T-KY","48,000","40","1,204,700","25.55","25.55","24.90","25.20","-","0.10","25.00","1","25.20","1","4.34"
"20191119",2923","供T-KY","19,009","19","476,326","25.00","25.30","24.90","25.20"," ","0.00","24.85","5","25.10","1","4.34"
"20191120",2923","供T-KY","130,000","127","3,342,450","24.90","26.70","24.65","26.50","+","1.30","25.60","1","26.15","3","4.57"
"20191121",2923","供T-KY","46,341","39","1,190,731","26.30","26.30","25.50","25.90","-","0.60","25.70","8","25.80","1","4.47"
