"20190502",3003","°·©M¿³","275,117","191","12,538,595","45.75","46.00","45.05","45.60","-","0.15","45.60","6","45.70","1","14.81"
"20190503",3003","°·©M¿³","463,010","284","21,084,508","45.95","46.00","45.30","45.70","+","0.10","45.70","9","45.75","2","14.84"
"20190506",3003","°·©M¿³","680,200","494","30,363,950","45.25","45.35","44.25","44.35","-","1.35","44.30","41","44.35","7","14.40"
"20190507",3003","°·©M¿³","850,000","619","37,407,000","43.80","44.30","43.70","44.10","-","0.25","44.05","3","44.10","1","14.32"
"20190508",3003","°·©M¿³","506,224","367","21,980,953","43.40","43.70","43.20","43.35","-","0.75","43.35","17","43.40","1","14.07"
"20190509",3003","°·©M¿³","788,182","533","33,476,017","43.50","43.80","41.80","41.85","-","1.50","41.85","9","41.95","2","13.59"
"20190510",3003","°·©M¿³","566,378","381","23,853,863","41.95","42.65","41.60","41.75","-","0.10","41.75","1","42.00","3","13.56"
"20190513",3003","°·©M¿³","621,721","391","25,350,610","41.95","41.95","40.15","40.35","-","1.40","40.35","2","40.45","13","13.10"
"20190514",3003","°·©M¿³","384,139","267","15,397,956","39.10","40.80","39.00","40.70","+","0.35","40.60","2","40.70","1","13.21"
"20190515",3003","°·©M¿³","389,001","249","16,037,941","41.15","41.50","40.90","41.00","+","0.30","41.00","6","41.25","6","12.62"
"20190516",3003","°·©M¿³","286,202","183","11,723,482","41.30","41.30","40.65","40.75","-","0.25","40.75","1","40.85","2","12.54"
"20190517",3003","°·©M¿³","368,026","248","14,814,334","40.85","41.20","39.60","39.60","-","1.15","39.60","16","39.80","2","12.18"
"20190520",3003","°·©M¿³","172,694","130","6,864,819","39.80","40.05","39.65","39.70","+","0.10","39.70","3","39.75","4","12.22"
"20190521",3003","°·©M¿³","150,000","102","5,964,100","39.70","40.30","39.25","40.10","+","0.40","40.10","1","40.20","17","12.34"
"20190522",3003","°·©M¿³","145,000","115","5,848,000","40.10","40.65","40.00","40.00","-","0.10","40.00","7","40.30","3","12.31"
"20190523",3003","°·©M¿³","263,100","194","10,348,200","39.55","39.60","39.10","39.30","-","0.70","39.30","6","39.40","1","12.09"
"20190524",3003","°·©M¿³","168,021","133","6,626,681","39.30","39.80","39.30","39.30"," ","0.00","39.30","17","39.35","11","12.09"
"20190527",3003","°·©M¿³","162,544","142","6,481,310","39.30","40.30","39.30","40.20","+","0.90","40.20","18","40.25","1","12.37"
"20190528",3003","°·©M¿³","106,000","97","4,254,450","40.10","40.55","39.85","40.25","+","0.05","40.25","1","40.40","1","12.38"
"20190529",3003","°·©M¿³","128,200","99","5,144,219","40.25","40.30","40.05","40.10","-","0.15","40.05","18","40.15","2","12.34"
"20190530",3003","°·©M¿³","96,001","83","3,890,840","40.20","40.80","40.20","40.40","+","0.30","40.35","1","40.55","4","12.43"
"20190531",3003","°·©M¿³","173,000","147","7,040,800","40.75","40.90","40.30","40.85","+","0.45","40.85","2","40.90","21","12.57"
"20190603",3003","°·©M¿³","272,191","189","10,889,385","40.15","40.50","39.70","39.90","-","0.95","39.90","2","40.00","6","12.28"
"20190604",3003","°·©M¿³","160,014","115","6,475,162","40.20","40.80","40.15","40.20","+","0.30","40.20","1","40.25","2","12.37"
"20190605",3003","°·©M¿³","101,456","95","4,110,533","40.40","40.90","40.30","40.30","+","0.10","40.25","24","40.30","3","12.40"
"20190606",3003","°·©M¿³","131,596","101","5,285,598","40.50","40.50","39.95","40.10","-","0.20","40.00","16","40.15","10","12.34"
"20190610",3003","°·©M¿³","227,552","178","9,126,973","40.30","40.35","39.55","40.15","+","0.05","40.15","3","40.35","4","12.35"
"20190611",3003","°·©M¿³","254,001","186","10,272,440","40.10","40.80","40.10","40.60","+","0.45","40.55","3","40.60","4","12.49"
"20190612",3003","°·©M¿³","127,186","111","5,172,301","40.50","40.80","40.50","40.70","+","0.10","40.65","8","40.75","6","12.52"
"20190613",3003","°·©M¿³","278,266","206","11,361,556","40.70","41.30","40.50","40.50","-","0.20","40.45","1","40.60","1","12.46"
"20190614",3003","°·©M¿³","322,333","204","13,048,203","40.70","40.90","40.25","40.30","-","0.20","40.30","8","40.40","1","12.40"
"20190617",3003","°·©M¿³","357,152","240","14,376,536","40.40","40.50","40.05","40.35","+","0.05","40.30","3","40.35","4","12.42"
"20190618",3003","°·©M¿³","200,001","141","8,073,741","40.35","40.50","40.30","40.40","+","0.05","40.35","20","40.40","4","12.43"
"20190619",3003","°·©M¿³","509,280","380","20,744,464","40.55","41.00","40.50","40.80","+","0.40","40.80","9","40.90","1","12.55"
"20190620",3003","°·©M¿³","676,250","472","28,026,961","41.10","41.65","41.10","41.60","+","0.80","41.55","4","41.60","11","12.80"
"20190621",3003","°·©M¿³","529,036","331","21,923,362","41.90","41.95","41.10","41.20","-","0.40","41.15","19","41.25","1","12.68"
"20190624",3003","°·©M¿³","431,109","297","17,711,437","41.40","41.40","40.90","41.20"," ","0.00","41.15","9","41.20","4","12.68"
"20190625",3003","°·©M¿³","531,133","280","21,780,492","41.25","41.25","40.85","41.00","-","0.20","40.95","34","41.00","5","12.62"
"20190626",3003","°·©M¿³","413,268","229","16,927,791","41.00","41.20","40.80","41.15","+","0.15","41.10","12","41.15","4","12.66"
"20190627",3003","°·©M¿³","1,142,182","654","47,469,026","41.30","41.70","41.20","41.70","+","0.55","41.65","26","41.70","3","12.83"
"20190628",3003","°·©M¿³","1,377,035","899","54,654,052","40.05","40.10","39.40","39.40","X","0.00","39.40","41","39.50","20","12.12"
"20190701",3003","°·©M¿³","624,011","377","24,837,158","39.90","39.90","39.70","39.80","+","0.40","39.80","22","39.85","7","12.25"
"20190702",3003","°·©M¿³","598,100","322","23,773,409","39.80","40.00","39.65","39.90","+","0.10","39.90","6","40.00","19","12.28"
"20190703",3003","°·©M¿³","825,182","573","33,561,110","40.20","40.95","40.15","40.75","+","0.85","40.75","5","40.80","7","12.54"
"20190704",3003","°·©M¿³","1,389,455","826","56,579,134","41.25","41.45","40.10","40.25","-","0.50","40.25","2","40.35","30","12.38"
"20190705",3003","°·©M¿³","325,520","200","13,229,736","40.40","40.85","40.40","40.60","+","0.35","40.60","6","40.65","6","12.49"
"20190708",3003","°·©M¿³","339,000","189","13,769,150","41.00","41.00","40.45","40.60"," ","0.00","40.60","70","40.65","3","12.49"
"20190709",3003","°·©M¿³","2,346,466","1,555","97,814,992","41.00","42.30","40.45","42.05","+","1.45","42.05","13","42.10","44","12.94"
"20190710",3003","°·©M¿³","1,463,319","1,020","62,032,625","42.45","42.85","42.10","42.25","+","0.20","42.25","5","42.30","26","13.00"
"20190711",3003","°·©M¿³","528,000","393","22,245,900","42.50","42.50","41.80","42.05","-","0.20","42.05","16","42.10","1","12.94"
"20190712",3003","°·©M¿³","542,200","349","22,714,200","42.05","42.20","41.80","41.80","-","0.25","41.80","8","41.90","2","12.86"
"20190715",3003","°·©M¿³","580,000","374","24,023,550","42.10","42.10","41.10","41.55","-","0.25","41.50","6","41.55","3","12.78"
"20190716",3003","°·©M¿³","313,100","210","13,011,105","41.55","41.90","41.35","41.45","-","0.10","41.40","40","41.45","2","12.75"
"20190717",3003","°·©M¿³","507,300","320","20,850,295","41.45","41.45","41.00","41.15","-","0.30","41.15","1","41.25","5","12.66"
"20190718",3003","°·©M¿³","177,000","142","7,321,400","41.15","41.50","41.15","41.20","+","0.05","41.20","10","41.30","2","12.68"
"20190719",3003","°·©M¿³","239,000","176","9,881,250","41.60","41.75","41.10","41.15","-","0.05","41.10","12","41.20","21","12.66"
"20190722",3003","°·©M¿³","222,121","153","9,136,967","41.05","41.30","41.00","41.15"," ","0.00","41.15","37","41.20","3","12.66"
"20190723",3003","°·©M¿³","617,500","398","25,834,398","41.15","42.15","41.15","41.90","+","0.75","41.85","11","41.90","4","12.89"
"20190724",3003","°·©M¿³","411,000","253","17,243,300","42.00","42.20","41.75","41.85","-","0.05","41.85","7","42.00","33","12.88"
"20190725",3003","°·©M¿³","426,000","261","17,878,900","42.00","42.10","41.75","42.00","+","0.15","42.00","2","42.05","11","12.92"
"20190726",3003","°·©M¿³","247,322","178","10,362,524","42.00","42.10","41.85","41.90","-","0.10","41.85","16","41.90","6","12.89"
"20190729",3003","°·©M¿³","297,000","202","12,363,650","41.55","41.80","41.50","41.60","-","0.30","41.55","20","41.60","1","12.80"
"20190730",3003","°·©M¿³","405,000","302","16,568,400","41.60","41.85","40.60","40.75","-","0.85","40.75","10","40.85","4","12.54"
"20190731",3003","°·©M¿³","267,140","188","10,913,590","40.75","41.10","40.75","40.80","+","0.05","40.80","24","40.95","2","12.55"
"20190801",3003","°·©M¿³","296,093","218","12,022,008","40.80","40.85","40.40","40.45","-","0.35","40.45","1","40.50","1","12.45"
"20190802",3003","°·©M¿³","353,612","262","14,064,390","40.25","40.25","39.55","39.80","-","0.65","39.75","16","39.80","6","12.25"
"20190805",3003","°·©M¿³","319,050","240","12,555,140","39.55","39.60","39.00","39.05","-","0.75","39.05","5","39.10","6","12.02"
"20190806",3003","°·©M¿³","334,560","254","12,787,984","38.20","39.00","37.60","38.65","-","0.40","38.65","3","38.90","1","11.89"
"20190807",3003","°·©M¿³","292,662","196","11,375,485","38.80","39.10","38.75","38.75","+","0.10","38.75","24","38.80","4","11.92"
"20190808",3003","°·©M¿³","147,187","111","5,762,093","38.80","39.40","38.75","39.00","+","0.25","38.95","4","39.00","11","12.00"
"20190812",3003","°·©M¿³","283,600","128","11,151,800","38.80","39.60","38.75","39.30","+","0.30","39.30","8","39.40","2","12.09"
"20190813",3003","°·©M¿³","211,100","111","8,284,889","39.30","39.40","39.00","39.35","+","0.05","39.30","16","39.35","4","12.11"
"20190814",3003","°·©M¿³","140,000","96","5,528,450","39.65","39.75","39.25","39.30","-","0.05","39.30","2","39.40","2","13.14"
"20190815",3003","°·©M¿³","139,000","108","5,402,650","38.75","39.10","38.75","38.95","-","0.35","38.95","6","39.05","3","13.03"
"20190816",3003","°·©M¿³","197,500","146","7,797,750","39.05","39.90","39.00","39.70","+","0.75","39.70","2","39.75","2","13.28"
"20190819",3003","°·©M¿³","248,642","196","10,020,266","40.00","40.50","39.95","40.50","+","0.80","40.45","1","40.50","2","13.55"
"20190820",3003","°·©M¿³","164,052","132","6,637,897","40.50","41.00","40.10","40.45","-","0.05","40.40","11","40.50","23","13.53"
"20190821",3003","°·©M¿³","322,123","196","12,998,887","40.10","40.60","39.80","40.55","+","0.10","40.50","5","40.55","5","13.56"
"20190822",3003","°·©M¿³","211,003","128","8,546,172","40.55","40.80","40.25","40.50","-","0.05","40.35","1","40.50","14","13.55"
"20190823",3003","°·©M¿³","191,150","133","7,675,025","40.35","40.35","40.00","40.25","-","0.25","40.20","1","40.30","2","13.46"
"20190826",3003","°·©M¿³","232,000","173","9,175,700","40.00","40.00","39.45","39.45","-","0.80","39.40","19","39.60","4","13.19"
"20190827",3003","°·©M¿³","308,018","213","12,158,062","39.50","39.65","39.35","39.35","-","0.10","39.30","17","39.40","1","13.16"
"20190828",3003","°·©M¿³","218,045","164","8,558,232","39.20","39.40","39.15","39.25","-","0.10","39.25","2","39.35","1","13.13"
"20190829",3003","°·©M¿³","193,172","119","7,563,692","39.25","39.60","39.05","39.20","-","0.05","39.20","13","39.30","4","13.11"
"20190830",3003","°·©M¿³","254,200","165","10,104,200","39.25","39.95","39.25","39.90","+","0.70","39.85","19","39.95","14","13.34"
"20190902",3003","°·©M¿³","118,110","96","4,719,477","39.90","40.15","39.75","40.00","+","0.10","40.00","20","40.05","2","13.38"
"20190903",3003","°·©M¿³","83,077","61","3,318,657","40.10","40.10","39.80","39.85","-","0.15","39.85","1","39.90","15","13.33"
"20190904",3003","°·©M¿³","177,680","144","7,105,906","39.90","40.20","39.85","40.10","+","0.25","40.10","1","40.15","1","13.41"
"20190905",3003","°·©M¿³","230,005","157","9,217,503","40.25","40.30","40.00","40.05","-","0.05","40.05","8","40.10","12","13.39"
"20190906",3003","°·©M¿³","427,117","277","17,278,510","40.20","40.80","40.00","40.40","+","0.35","40.40","5","40.45","3","13.51"
"20190909",3003","°·©M¿³","139,778","112","5,643,445","40.60","40.75","40.10","40.10","-","0.30","40.10","4","40.20","5","13.41"
"20190910",3003","°·©M¿³","161,080","126","6,435,162","40.15","40.25","39.80","40.10"," ","0.00","40.10","6","40.25","3","13.41"
"20190911",3003","°·©M¿³","146,181","110","5,888,693","40.40","40.50","40.10","40.30","+","0.20","40.15","9","40.30","10","13.48"
"20190912",3003","°·©M¿³","786,428","563","32,268,940","41.00","41.20","40.80","41.10","+","0.80","41.05","15","41.10","7","13.75"
"20190916",3003","°·©M¿³","734,499","395","29,823,608","41.40","41.40","40.40","40.50","-","0.60","40.45","10","40.50","28","13.55"
"20190917",3003","°·©M¿³","253,040","146","10,276,944","40.50","40.95","40.45","40.70","+","0.20","40.70","2","40.75","6","13.61"
"20190918",3003","°·©M¿³","218,100","169","8,883,075","40.70","40.80","40.60","40.75","+","0.05","40.75","3","40.80","2","13.63"
"20190919",3003","°·©M¿³","622,741","393","25,668,452","40.75","41.45","40.75","41.45","+","0.70","41.40","6","41.45","19","13.86"
"20190920",3003","°·©M¿³","639,736","427","26,727,565","42.00","42.00","41.60","41.75","+","0.30","41.75","30","41.80","23","13.96"
"20190923",3003","°·©M¿³","350,392","249","14,685,155","41.90","42.15","41.80","41.85","+","0.10","41.85","26","41.90","26","14.00"
"20190924",3003","°·©M¿³","450,241","279","18,760,062","41.90","41.90","41.50","41.60","-","0.25","41.55","6","41.60","7","13.91"
"20190925",3003","°·©M¿³","242,100","196","10,039,145","41.70","41.70","41.40","41.45","-","0.15","41.40","6","41.45","1","13.86"
"20190926",3003","°·©M¿³","1,727,538","963","73,228,922","41.80","42.75","41.40","42.65","+","1.20","42.65","10","42.70","20","14.26"
"20190927",3003","°·©M¿³","3,682,581","2,250","160,470,347","43.50","44.55","42.70","43.20","+","0.55","43.10","11","43.20","5","14.45"
"20191001",3003","°·©M¿³","3,922,401","2,513","174,900,181","43.75","45.20","43.70","45.20","+","2.00","45.15","8","45.20","48","15.12"
"20191002",3003","°·©M¿³","6,069,233","3,868","279,206,543","45.30","46.80","45.30","45.90","+","0.70","45.85","1","45.90","17","15.35"
"20191003",3003","°·©M¿³","2,941,633","1,817","135,462,638","45.50","46.50","45.00","46.10","+","0.20","46.10","9","46.15","2","15.42"
"20191004",3003","°·©M¿³","2,485,768","1,600","114,567,595","46.75","46.80","45.65","45.90","-","0.20","45.90","7","45.95","27","15.35"
"20191007",3003","°·©M¿³","1,698,050","1,015","78,112,300","46.20","46.30","45.75","46.15","+","0.25","46.00","6","46.15","8","15.43"
"20191008",3003","°·©M¿³","1,253,228","798","57,333,781","45.90","46.20","45.55","45.55","-","0.60","45.55","12","45.60","42","15.23"
"20191009",3003","°·©M¿³","1,337,822","904","61,007,812","45.55","46.10","44.85","46.00","+","0.45","45.95","4","46.00","34","15.38"
"20191014",3003","°·©M¿³","3,318,030","1,861","155,233,805","46.80","47.20","46.10","46.40","+","0.40","46.40","28","46.45","2","15.52"
"20191015",3003","°·©M¿³","1,081,627","757","50,302,884","46.40","47.00","46.05","46.55","+","0.15","46.50","3","46.60","3","15.57"
"20191016",3003","°·©M¿³","9,554,560","6,151","461,052,188","47.20","49.60","46.65","47.10","+","0.55","47.00","32","47.10","4","15.75"
"20191017",3003","°·©M¿³","4,790,590","3,037","230,558,632","48.30","48.85","47.55","48.20","+","1.10","48.15","17","48.20","65","16.12"
"20191018",3003","°·©M¿³","2,010,563","1,192","96,893,034","48.20","48.75","48.00","48.20"," ","0.00","48.15","21","48.20","34","16.12"
"20191021",3003","°·©M¿³","2,036,500","1,232","99,105,199","48.65","49.00","48.20","49.00","+","0.80","48.95","4","49.00","15","16.39"
"20191022",3003","°·©M¿³","11,007,853","7,153","563,744,706","49.85","52.80","49.50","51.80","+","2.80","51.80","2","51.90","9","17.32"
"20191023",3003","°·©M¿³","4,796,592","3,003","246,707,192","52.60","52.70","50.50","50.70","-","1.10","50.70","17","50.90","1","16.96"
"20191024",3003","°·©M¿³","2,110,749","1,455","107,664,346","51.00","51.70","50.10","51.40","+","0.70","51.30","8","51.40","2","17.19"
"20191025",3003","°·©M¿³","3,277,311","2,156","167,118,910","52.00","52.10","50.10","50.20","-","1.20","50.20","52","50.30","2","16.79"
"20191028",3003","°·©M¿³","2,394,818","1,478","121,056,980","51.00","51.60","49.80","50.20"," ","0.00","50.20","18","50.40","2","16.79"
"20191029",3003","°·©M¿³","2,458,407","1,383","124,586,957","50.30","51.20","50.00","51.20","+","1.00","51.10","4","51.20","35","17.12"
"20191030",3003","°·©M¿³","3,338,908","1,901","172,624,473","51.70","52.30","50.50","52.30","+","1.10","52.20","10","52.30","1","17.49"
"20191031",3003","°·©M¿³","4,753,775","2,958","247,760,957","52.40","53.60","51.00","51.10","-","1.20","51.10","26","51.30","2","17.09"
"20191101",3003","°·©M¿³","998,581","676","51,329,921","51.00","51.90","50.90","51.30","+","0.20","51.20","17","51.30","4","17.16"
"20191104",3003","°·©M¿³","1,083,502","644","55,565,599","51.90","51.90","50.70","50.80","-","0.50","50.80","16","50.90","9","16.99"
"20191105",3003","°·©M¿³","1,419,766","805","71,409,400","50.80","50.90","50.00","50.00","-","0.80","50.00","36","50.20","4","16.72"
"20191106",3003","°·©M¿³","1,476,597","790","74,047,100","50.50","51.30","49.80","49.90","-","0.10","49.85","4","49.90","19","16.69"
"20191107",3003","°·©M¿³","2,151,908","1,295","105,606,254","50.00","50.30","48.25","48.30","-","1.60","48.30","20","48.35","1","16.15"
"20191108",3003","°·©M¿³","910,276","622","44,713,162","48.50","49.90","48.50","49.00","+","0.70","49.00","9","49.10","5","16.39"
"20191111",3003","°·©M¿³","1,092,588","586","52,787,947","49.10","49.10","47.55","47.55","-","1.45","47.55","4","47.70","7","15.90"
"20191112",3003","°·©M¿³","886,670","457","42,597,160","47.90","48.50","47.75","48.00","+","0.45","48.00","6","48.10","1","16.05"
"20191113",3003","°·©M¿³","1,094,662","696","53,626,317","48.35","49.50","48.30","49.20","+","1.20","49.20","12","49.25","5","16.45"
"20191114",3003","°·©M¿³","1,024,000","700","49,252,350","49.25","49.35","47.60","47.85","-","1.35","47.85","21","47.95","5","15.69"
"20191115",3003","°·©M¿³","659,234","438","31,643,855","48.00","48.35","47.75","47.80","-","0.05","47.80","1","48.00","5","15.67"
"20191118",3003","°·©M¿³","488,017","280","23,429,174","47.80","48.50","47.20","48.00","+","0.20","48.00","1","48.05","4","15.74"
"20191119",3003","°·©M¿³","759,243","370","36,270,364","48.00","48.35","47.50","47.70","-","0.30","47.60","6","47.70","1","15.64"
"20191120",3003","°·©M¿³","583,001","425","28,180,549","48.00","48.85","47.60","48.65","+","0.95","48.65","3","48.80","12","15.95"
"20191121",3003","°·©M¿³","302,295","214","14,547,432","48.55","48.55","48.00","48.25","-","0.40","48.25","1","48.30","1","15.82"
