"20190502",3006","垂花","545,844","351","17,823,107","32.75","32.80","32.45","32.80","+","0.15","32.80","17","32.85","23","12.66"
"20190503",3006","垂花","837,629","527","27,868,980","33.00","33.40","32.90","33.35","+","0.55","33.30","46","33.35","8","12.88"
"20190506",3006","垂花","783,001","438","25,596,731","32.95","32.95","32.45","32.65","-","0.70","32.65","37","32.70","4","12.61"
"20190507",3006","垂花","486,439","281","15,919,501","32.60","32.95","32.60","32.65"," ","0.00","32.65","14","32.70","1","12.61"
"20190508",3006","垂花","593,882","325","19,191,075","32.30","32.50","32.10","32.35","-","0.30","32.30","41","32.35","20","12.49"
"20190509",3006","垂花","1,312,030","891","41,507,510","32.30","32.40","31.10","31.10","-","1.25","31.10","29","31.20","1","12.01"
"20190510",3006","垂花","1,241,301","638","38,691,032","31.10","31.60","30.80","31.20","+","0.10","31.20","1","31.30","2","12.05"
"20190513",3006","垂花","999,500","609","30,425,699","31.15","31.30","30.10","30.10","-","1.10","30.05","92","30.10","52","12.97"
"20190514",3006","垂花","941,709","559","28,260,629","29.15","30.80","29.15","30.35","+","0.25","30.35","69","30.60","5","13.08"
"20190515",3006","垂花","381,839","263","11,767,545","30.60","30.95","30.60","30.85","+","0.50","30.80","6","30.85","9","13.30"
"20190516",3006","垂花","429,000","262","13,040,050","30.60","30.70","30.20","30.20","-","0.65","30.20","4","30.25","1","13.02"
"20190517",3006","垂花","744,260","337","22,428,760","30.30","30.70","29.85","29.95","-","0.25","29.95","11","30.05","2","12.91"
"20190520",3006","垂花","353,173","258","10,536,474","29.90","30.10","29.70","29.75","-","0.20","29.75","63","29.80","3","12.82"
"20190521",3006","垂花","356,211","261","10,641,161","29.75","30.00","29.75","29.90","+","0.15","29.90","4","30.00","12","12.89"
"20190522",3006","垂花","372,181","225","11,180,534","29.90","30.20","29.80","29.95","+","0.05","29.95","3","30.00","6","12.91"
"20190523",3006","垂花","848,197","493","24,770,948","29.70","29.70","28.85","29.10","-","0.85","29.10","23","29.20","8","12.54"
"20190524",3006","垂花","458,265","266","13,415,765","28.75","29.60","28.75","29.45","+","0.35","29.40","1","29.45","3","12.69"
"20190527",3006","垂花","283,878","213","8,414,819","29.50","29.85","29.45","29.70","+","0.25","29.60","5","29.80","3","12.80"
"20190528",3006","垂花","587,700","258","17,114,009","29.55","29.95","28.80","28.80","-","0.90","28.80","27","29.25","27","12.41"
"20190529",3006","垂花","302,888","221","8,802,256","28.95","29.20","28.85","29.10","+","0.30","29.05","21","29.15","2","12.54"
"20190530",3006","垂花","270,140","208","7,974,864","29.15","29.90","29.15","29.75","+","0.65","29.70","6","29.80","11","12.82"
"20190531",3006","垂花","511,273","299","15,353,594","29.30","30.25","29.30","30.10","+","0.35","30.05","11","30.15","39","12.97"
"20190603",3006","垂花","520,000","276","15,407,950","30.10","30.10","29.00","29.95","-","0.15","29.85","1","29.95","16","12.91"
"20190604",3006","垂花","210,267","152","6,303,127","30.15","30.15","29.80","29.80","-","0.15","29.80","1","29.90","2","12.84"
"20190605",3006","垂花","188,188","150","5,657,675","30.25","30.25","29.95","29.95","+","0.15","29.90","4","30.00","1","12.91"
"20190606",3006","垂花","168,106","132","5,010,167","29.80","29.95","29.70","29.75","-","0.20","29.70","37","29.80","2","12.82"
"20190610",3006","垂花","295,268","164","8,875,092","30.00","30.15","29.90","30.05","+","0.30","30.00","16","30.05","1","12.95"
"20190611",3006","垂花","467,537","327","14,328,799","30.45","30.80","30.30","30.55","+","0.50","30.55","8","30.65","9","13.17"
"20190612",3006","垂花","336,758","142","10,273,317","30.55","30.65","30.30","30.50","-","0.05","30.50","11","30.55","1","13.15"
"20190613",3006","垂花","191,135","136","5,834,565","30.60","30.65","30.40","30.60","+","0.10","30.50","3","30.60","10","13.19"
"20190614",3006","垂花","191,388","152","5,877,707","30.85","30.85","30.60","30.70","+","0.10","30.65","1","30.70","2","13.23"
"20190617",3006","垂花","180,058","144","5,521,575","30.70","30.85","30.50","30.65","-","0.05","30.60","1","30.65","1","13.21"
"20190618",3006","垂花","215,681","177","6,563,229","30.60","30.75","30.35","30.35","-","0.30","30.35","51","30.50","1","13.08"
"20190619",3006","垂花","594,764","445","18,334,639","30.75","30.95","30.65","30.90","+","0.55","30.90","7","30.95","9","13.32"
"20190620",3006","垂花","377,543","293","11,738,410","31.00","31.20","30.95","31.15","+","0.25","31.15","9","31.20","22","13.43"
"20190621",3006","垂花","402,402","294","12,540,788","31.40","31.40","30.90","31.10","-","0.05","31.05","1","31.20","26","13.41"
"20190624",3006","垂花","260,209","185","8,137,733","31.30","31.40","31.00","31.30","+","0.20","31.25","5","31.30","8","13.49"
"20190625",3006","垂花","291,046","163","9,083,489","31.40","31.45","31.05","31.20","-","0.10","31.10","4","31.25","8","13.45"
"20190626",3006","垂花","248,453","171","7,714,613","31.20","31.25","30.95","31.05","-","0.15","31.00","22","31.05","15","13.38"
"20190627",3006","垂花","683,851","397","21,521,454","31.15","31.65","31.15","31.65","+","0.60","31.60","2","31.65","2","13.64"
"20190628",3006","垂花","2,366,513","1,434","77,151,291","32.45","32.95","32.30","32.30","+","0.65","32.30","17","32.35","2","13.92"
"20190701",3006","垂花","876,011","486","28,560,852","32.65","32.80","32.50","32.60","+","0.30","32.55","3","32.60","86","14.05"
"20190702",3006","垂花","1,178,985","649","38,158,910","32.65","32.65","32.25","32.30","-","0.30","32.30","66","32.35","11","13.92"
"20190703",3006","垂花","1,230,259","680","38,171,129","31.00","31.30","30.85","30.90","X","0.00","30.90","61","30.95","5","13.32"
"20190704",3006","垂花","640,045","362","19,972,252","30.95","31.45","30.95","31.30","+","0.40","31.30","16","31.35","1","13.49"
"20190705",3006","垂花","377,600","230","11,841,589","31.50","31.50","31.30","31.30"," ","0.00","31.30","23","31.35","1","13.49"
"20190708",3006","垂花","653,530","357","20,281,115","31.50","31.50","30.85","30.85","-","0.45","30.85","16","31.00","5","13.30"
"20190709",3006","垂花","601,701","431","18,761,324","30.80","31.45","30.80","31.35","+","0.50","31.30","15","31.35","1","13.51"
"20190710",3006","垂花","1,058,511","608","33,588,849","31.55","31.85","31.55","31.80","+","0.45","31.80","1","31.85","53","13.71"
"20190711",3006","垂花","5,562,223","3,071","182,068,212","31.85","33.45","31.65","33.25","+","1.45","33.25","20","33.30","29","14.33"
"20190712",3006","垂花","2,962,852","1,773","98,315,908","33.40","33.50","32.85","33.50","+","0.25","33.45","2","33.50","90","14.44"
"20190715",3006","垂花","2,797,801","1,763","94,739,310","34.20","34.35","33.45","33.70","+","0.20","33.65","5","33.70","5","14.53"
"20190716",3006","垂花","2,084,073","1,206","69,118,315","33.55","33.65","32.90","33.00","-","0.70","33.00","43","33.10","10","14.22"
"20190717",3006","垂花","987,336","599","32,378,719","33.20","33.20","32.65","32.65","-","0.35","32.65","42","32.70","1","14.07"
"20190718",3006","垂花","1,404,936","866","46,250,240","32.85","33.35","32.60","32.90","+","0.25","32.90","5","32.95","4","14.18"
"20190719",3006","垂花","1,387,063","827","46,036,063","33.45","33.45","32.80","32.80","-","0.10","32.75","20","32.80","36","14.14"
"20190722",3006","垂花","811,381","430","26,717,695","32.80","33.15","32.80","32.80"," ","0.00","32.80","106","32.90","1","14.14"
"20190723",3006","垂花","2,116,430","1,086","70,511,815","33.10","33.60","33.05","33.10","+","0.30","33.10","30","33.15","1","14.27"
"20190724",3006","垂花","3,228,671","1,561","108,660,495","33.45","34.10","32.95","33.95","+","0.85","33.90","8","33.95","13","14.63"
"20190725",3006","垂花","2,876,479","1,450","97,799,912","34.20","34.20","33.75","33.75","-","0.20","33.75","38","33.80","6","14.55"
"20190726",3006","垂花","2,641,706","1,329","90,488,773","34.00","34.45","33.90","34.25","+","0.50","34.25","5","34.30","30","14.76"
"20190729",3006","垂花","1,704,922","765","58,354,827","34.75","34.75","33.95","34.30","+","0.05","34.25","24","34.30","104","14.78"
"20190730",3006","垂花","2,025,687","1,132","67,654,954","34.50","34.50","32.80","33.20","-","1.10","33.15","3","33.20","4","14.31"
"20190731",3006","垂花","879,480","549","29,046,240","33.20","33.45","32.60","32.95","-","0.25","32.95","30","33.00","4","14.20"
"20190801",3006","垂花","489,778","335","16,118,454","32.80","33.20","32.65","32.85","-","0.10","32.85","6","32.90","49","14.16"
"20190802",3006","垂花","1,018,860","559","32,687,861","32.35","32.35","31.90","32.05","-","0.80","32.05","31","32.10","7","13.81"
"20190805",3006","垂花","966,637","520","30,396,612","31.65","31.90","31.15","31.20","-","0.85","31.20","14","31.25","2","13.45"
"20190806",3006","垂花","959,001","599","29,464,883","30.30","31.30","30.30","30.85","-","0.35","30.85","21","30.90","1","13.30"
"20190807",3006","垂花","597,101","309","18,643,485","31.10","31.50","30.90","30.90","+","0.05","30.90","10","30.95","1","13.32"
"20190808",3006","垂花","459,976","297","14,307,306","30.90","31.45","30.90","31.00","+","0.10","31.00","36","31.15","5","13.36"
"20190812",3006","垂花","1,087,263","550","34,226,313","31.05","31.80","30.90","31.65","+","0.65","31.65","15","31.70","21","19.42"
"20190813",3006","垂花","524,700","322","16,419,078","31.40","31.65","31.15","31.15","-","0.50","31.15","8","31.20","1","19.11"
"20190814",3006","垂花","633,031","295","19,931,585","31.80","31.80","31.30","31.30","+","0.15","31.30","71","31.40","5","19.20"
"20190815",3006","垂花","438,829","272","13,569,538","30.70","31.15","30.70","31.05","-","0.25","31.05","2","31.15","5","19.05"
"20190816",3006","垂花","470,805","297","14,809,657","31.10","31.80","31.10","31.50","+","0.45","31.50","10","31.60","16","19.33"
"20190819",3006","垂花","738,261","434","23,684,372","31.90","32.35","31.75","32.00","+","0.50","32.00","23","32.05","1","19.63"
"20190820",3006","垂花","514,401","315","16,384,960","31.95","32.20","31.60","31.70","-","0.30","31.70","14","31.75","1","19.45"
"20190821",3006","垂花","1,102,754","756","35,783,216","31.90","32.90","31.80","32.80","+","1.10","32.75","17","32.80","9","20.12"
"20190822",3006","垂花","913,611","587","29,797,156","33.20","33.20","32.25","32.50","-","0.30","32.40","2","32.50","14","19.94"
"20190823",3006","垂花","658,636","374","21,509,195","32.90","32.90","32.30","32.70","+","0.20","32.65","2","32.70","5","20.06"
"20190826",3006","垂花","530,684","316","17,067,154","32.15","32.40","32.05","32.10","-","0.60","32.05","33","32.10","3","19.69"
"20190827",3006","垂花","405,572","271","13,105,262","32.45","32.50","32.10","32.10"," ","0.00","32.10","22","32.30","16","19.69"
"20190828",3006","垂花","1,012,197","545","32,975,560","32.45","32.75","32.40","32.45","+","0.35","32.45","17","32.50","15","19.91"
"20190829",3006","垂花","599,715","386","19,388,898","32.70","32.80","32.15","32.25","-","0.20","32.25","3","32.35","2","19.79"
"20190830",3006","垂花","717,525","436","23,202,026","32.70","32.70","32.10","32.15","-","0.10","32.15","22","32.20","2","19.72"
"20190902",3006","垂花","547,617","356","17,708,661","32.20","32.50","32.05","32.45","+","0.30","32.40","17","32.50","39","19.91"
"20190903",3006","垂花","907,006","560","29,635,342","32.65","32.95","32.40","32.45"," ","0.00","32.45","3","32.50","3","19.91"
"20190904",3006","垂花","2,396,651","1,292","79,459,690","32.50","33.40","32.50","33.25","+","0.80","33.20","25","33.25","61","20.40"
"20190905",3006","垂花","6,985,212","3,536","239,051,608","33.45","34.70","33.30","34.15","+","0.90","34.10","104","34.15","12","20.95"
"20190906",3006","垂花","3,499,060","1,946","120,447,444","34.45","34.85","34.05","34.15"," ","0.00","34.15","19","34.20","23","20.95"
"20190909",3006","垂花","1,445,435","785","49,382,441","34.45","34.60","33.80","33.85","-","0.30","33.85","23","33.90","7","20.77"
"20190910",3006","垂花","1,474,734","808","49,956,811","34.00","34.50","33.35","34.50","+","0.65","34.45","15","34.50","53","21.17"
"20190911",3006","垂花","3,071,356","1,742","105,475,940","34.75","35.10","33.85","33.90","-","0.60","33.90","36","33.95","10","20.80"
"20190912",3006","垂花","1,076,266","585","36,436,610","34.20","34.20","33.65","33.70","-","0.20","33.65","22","33.70","11","20.67"
"20190916",3006","垂花","751,750","445","25,183,774","33.90","33.90","33.30","33.55","-","0.15","33.55","5","33.60","2","20.58"
"20190917",3006","垂花","1,088,275","605","36,954,708","33.55","34.15","33.55","34.10","+","0.55","34.05","24","34.10","7","20.92"
"20190918",3006","垂花","1,252,088","683","42,482,696","34.25","34.35","33.65","33.70","-","0.40","33.70","11","33.80","10","20.67"
"20190919",3006","垂花","662,869","360","22,421,598","33.85","33.95","33.70","33.75","+","0.05","33.75","10","33.80","7","20.71"
"20190920",3006","垂花","2,614,340","1,264","89,439,038","33.90","34.60","33.90","34.05","+","0.30","34.05","17","34.10","10","20.89"
"20190923",3006","垂花","4,050,442","2,070","140,587,926","34.05","35.15","33.95","35.00","+","0.95","34.95","12","35.00","93","21.47"
"20190924",3006","垂花","4,177,375","2,277","144,004,835","35.20","35.60","33.90","34.10","-","0.90","34.05","12","34.10","7","20.92"
"20190925",3006","垂花","1,653,823","839","55,603,299","33.55","33.90","33.40","33.90","-","0.20","33.75","3","33.90","20","20.80"
"20190926",3006","垂花","860,675","496","28,986,828","34.05","34.10","33.45","33.60","-","0.30","33.60","74","33.65","25","20.61"
"20190927",3006","垂花","1,073,450","590","35,539,472","33.60","33.75","32.90","32.95","-","0.65","32.95","20","33.00","11","20.21"
"20191001",3006","垂花","479,735","257","15,874,915","32.95","33.25","32.95","33.10","+","0.15","33.10","16","33.15","12","20.31"
"20191002",3006","垂花","408,191","252","13,545,589","33.05","33.35","33.00","33.15","+","0.05","33.15","3","33.20","1","20.34"
"20191003",3006","垂花","435,565","294","14,328,250","32.95","33.25","32.60","33.25","+","0.10","33.20","6","33.25","8","20.40"
"20191004",3006","垂花","545,440","318","18,140,541","33.50","33.60","33.00","33.05","-","0.20","33.05","11","33.30","5","20.28"
"20191007",3006","垂花","369,400","181","12,239,068","33.10","33.30","33.05","33.10","+","0.05","33.10","19","33.20","10","20.31"
"20191008",3006","垂花","587,970","317","19,446,456","33.10","33.25","33.00","33.00","-","0.10","33.00","17","33.10","12","20.25"
"20191009",3006","垂花","727,337","428","23,753,768","32.95","33.00","32.50","32.50","-","0.50","32.50","3","32.55","2","19.94"
"20191014",3006","垂花","1,053,105","728","34,051,571","32.75","32.80","32.20","32.20","-","0.30","32.20","11","32.30","1","19.75"
"20191015",3006","垂花","721,178","433","23,212,267","32.25","32.45","32.00","32.00","-","0.20","32.00","34","32.05","40","19.63"
"20191016",3006","垂花","875,685","583","28,083,215","32.30","32.30","31.90","31.95","-","0.05","31.95","11","32.00","1","19.60"
"20191017",3006","垂花","790,991","458","25,233,360","32.00","32.10","31.80","31.80","-","0.15","31.80","102","31.90","5","19.51"
"20191018",3006","垂花","1,547,465","625","49,827,722","31.95","32.40","31.90","32.15","+","0.35","32.15","3","32.25","1","19.72"
"20191021",3006","垂花","401,009","218","12,911,639","32.20","32.30","32.15","32.15"," ","0.00","32.15","3","32.20","5","19.72"
"20191022",3006","垂花","501,045","310","16,169,547","32.20","32.35","32.15","32.30","+","0.15","32.30","18","32.35","2","19.82"
"20191023",3006","垂花","738,365","475","23,818,315","32.30","32.50","32.10","32.10","-","0.20","32.10","19","32.15","2","19.69"
"20191024",3006","垂花","1,332,073","776","43,453,995","32.15","32.95","32.15","32.90","+","0.80","32.90","3","32.95","75","20.18"
"20191025",3006","垂花","616,154","392","20,109,357","32.90","32.90","32.50","32.55","-","0.35","32.50","81","32.55","2","19.97"
"20191028",3006","垂花","731,299","358","23,872,485","32.60","32.85","32.55","32.55"," ","0.00","32.55","47","32.60","5","19.97"
"20191029",3006","垂花","1,499,134","719","49,350,514","32.80","33.20","32.60","32.75","+","0.20","32.75","1","32.80","7","20.09"
"20191030",3006","垂花","542,147","322","17,624,725","32.75","32.75","32.25","32.45","-","0.30","32.45","4","32.50","8","19.91"
"20191031",3006","垂花","852,675","496","27,379,000","32.50","32.65","31.85","32.00","-","0.45","31.95","6","32.00","108","19.63"
"20191101",3006","垂花","545,437","279","17,441,643","32.05","32.20","31.90","31.90","-","0.10","31.90","24","31.95","4","19.57"
"20191104",3006","垂花","867,729","507","27,864,230","32.00","32.35","31.90","32.35","+","0.45","32.30","2","32.35","24","19.85"
"20191105",3006","垂花","605,346","316","19,549,656","32.35","32.45","32.20","32.25","-","0.10","32.25","13","32.35","4","19.79"
"20191106",3006","垂花","791,330","385","25,577,022","32.45","32.70","32.00","32.05","-","0.20","32.00","64","32.05","1","19.66"
"20191107",3006","垂花","801,880","477","25,469,257","32.20","32.25","31.50","31.60","-","0.45","31.60","8","31.65","6","19.39"
"20191108",3006","垂花","355,333","224","11,282,887","31.95","31.95","31.60","31.80","+","0.20","31.75","2","31.80","6","19.51"
"20191111",3006","垂花","1,292,721","699","40,081,352","31.80","31.95","30.70","30.70","-","1.10","30.70","15","30.80","2","18.83"
"20191112",3006","垂花","312,443","226","9,676,733","30.85","31.10","30.85","31.00","+","0.30","30.95","24","31.00","3","26.72"
"20191113",3006","垂花","409,540","264","12,627,234","31.00","31.00","30.70","30.90","-","0.10","30.90","1","30.95","2","26.64"
"20191114",3006","垂花","576,188","301","17,731,960","31.00","31.15","30.60","30.60","-","0.30","30.60","57","30.65","10","26.38"
"20191115",3006","垂花","723,363","356","22,458,063","30.65","31.50","30.65","30.85","+","0.25","30.85","15","31.00","4","26.59"
"20191118",3006","垂花","1,100,665","643","34,779,912","30.90","31.85","30.90","31.65","+","0.80","31.60","54","31.70","23","27.28"
"20191119",3006","垂花","730,743","426","23,330,433","31.75","32.15","31.70","32.00","+","0.35","31.95","1","32.00","17","27.59"
"20191120",3006","垂花","314,400","203","10,003,670","32.00","32.05","31.60","31.75","-","0.25","31.75","1","31.80","1","27.37"
"20191121",3006","垂花","321,410","209","10,189,029","31.60","31.90","31.40","31.90","+","0.15","31.90","7","31.95","6","27.50"
