"20190502",3013","ÑÔ»Ê¹q","1,053,000","498","19,314,300","18.65","18.65","18.10","18.10","-","0.40","18.10","91","18.20","5","27.42"
"20190503",3013","ÑÔ»Ê¹q","1,953,000","832","36,085,250","18.40","18.85","17.90","18.70","+","0.60","18.65","74","18.70","9","28.33"
"20190506",3013","ÑÔ»Ê¹q","1,635,001","754","29,469,067","18.25","18.35","17.70","17.70","-","1.00","17.70","135","17.80","3","26.82"
"20190507",3013","ÑÔ»Ê¹q","693,000","347","12,478,800","17.90","18.20","17.80","17.90","+","0.20","17.90","45","17.95","2","27.12"
"20190508",3013","ÑÔ»Ê¹q","611,100","324","10,944,200","17.70","18.15","17.60","17.80","-","0.10","17.80","6","18.00","7","26.97"
"20190509",3013","ÑÔ»Ê¹q","2,832,645","1,332","46,946,282","18.00","18.10","16.05","16.20","-","1.60","16.20","18","16.25","8","24.55"
"20190510",3013","ÑÔ»Ê¹q","774,221","485","12,667,344","16.55","16.70","16.00","16.35","+","0.15","16.35","1","16.40","6","24.77"
"20190513",3013","ÑÔ»Ê¹q","496,370","266","7,946,770","16.40","16.45","15.80","16.00","-","0.35","16.00","7","16.05","3","16.84"
"20190514",3013","ÑÔ»Ê¹q","624,081","282","9,875,858","15.80","16.20","15.35","16.00"," ","0.00","16.00","49","16.15","4","16.84"
"20190515",3013","ÑÔ»Ê¹q","166,000","118","2,685,150","16.40","16.40","16.05","16.05","+","0.05","16.05","17","16.10","4","16.89"
"20190516",3013","ÑÔ»Ê¹q","554,167","324","8,714,471","16.10","16.20","15.60","15.70","-","0.35","15.65","8","15.70","10","16.53"
"20190517",3013","ÑÔ»Ê¹q","796,200","329","12,320,618","15.85","15.85","15.10","15.10","-","0.60","15.10","121","15.20","5","15.89"
"20190520",3013","ÑÔ»Ê¹q","255,053","126","3,850,438","15.15","15.30","14.85","15.00","-","0.10","15.00","32","15.05","2","15.79"
"20190521",3013","ÑÔ»Ê¹q","338,000","192","5,115,800","15.10","15.25","15.05","15.10","+","0.10","15.10","5","15.15","1","15.89"
"20190522",3013","ÑÔ»Ê¹q","414,038","231","6,356,027","15.25","15.65","15.20","15.20","+","0.10","15.15","24","15.20","7","16.00"
"20190523",3013","ÑÔ»Ê¹q","205,345","111","3,074,875","15.00","15.10","14.90","14.90","-","0.30","14.90","10","15.05","2","15.68"
"20190524",3013","ÑÔ»Ê¹q","301,000","150","4,475,100","14.75","15.05","14.75","14.75","-","0.15","14.75","21","14.80","2","15.53"
"20190527",3013","ÑÔ»Ê¹q","183,000","134","2,703,400","14.95","14.95","14.70","14.70","-","0.05","14.70","1","14.80","1","15.47"
"20190528",3013","ÑÔ»Ê¹q","132,000","79","1,965,550","15.00","15.00","14.80","14.90","+","0.20","14.90","20","14.95","14","15.68"
"20190529",3013","ÑÔ»Ê¹q","244,000","158","3,681,100","14.90","15.20","14.90","15.10","+","0.20","15.05","13","15.10","1","15.89"
"20190530",3013","ÑÔ»Ê¹q","137,003","88","2,089,595","15.25","15.35","15.15","15.15","+","0.05","15.15","3","15.20","18","15.95"
"20190531",3013","ÑÔ»Ê¹q","232,102","129","3,550,745","15.30","15.45","15.20","15.20","+","0.05","15.20","10","15.30","1","16.00"
"20190603",3013","ÑÔ»Ê¹q","249,105","108","3,768,025","14.90","15.35","14.90","15.05","-","0.15","15.00","29","15.05","1","15.84"
"20190604",3013","ÑÔ»Ê¹q","137,000","88","2,057,450","14.90","15.35","14.90","15.05"," ","0.00","15.00","13","15.05","3","15.84"
"20190605",3013","ÑÔ»Ê¹q","138,000","61","2,093,250","15.20","15.35","15.05","15.05"," ","0.00","15.05","5","15.15","4","15.84"
"20190606",3013","ÑÔ»Ê¹q","86,000","67","1,288,350","15.00","15.10","14.90","14.95","-","0.10","14.90","10","14.95","2","15.74"
"20190610",3013","ÑÔ»Ê¹q","114,330","78","1,711,916","14.95","15.05","14.95","14.95"," ","0.00","14.95","6","15.00","34","15.74"
"20190611",3013","ÑÔ»Ê¹q","129,000","75","1,939,600","14.85","15.10","14.85","15.10","+","0.15","15.00","1","15.10","17","15.89"
"20190612",3013","ÑÔ»Ê¹q","57,001","39","857,965","15.15","15.15","15.00","15.05","-","0.05","15.05","5","15.10","11","15.84"
"20190613",3013","ÑÔ»Ê¹q","535,100","235","8,150,015","15.00","15.50","14.95","15.50","+","0.45","15.45","6","15.50","6","16.32"
"20190614",3013","ÑÔ»Ê¹q","171,000","122","2,614,300","15.45","15.45","15.20","15.25","-","0.25","15.25","5","15.30","21","16.05"
"20190617",3013","ÑÔ»Ê¹q","85,000","51","1,290,800","15.25","15.30","15.15","15.15","-","0.10","15.15","22","15.20","2","15.95"
"20190618",3013","ÑÔ»Ê¹q","168,004","99","2,531,360","15.25","15.25","15.00","15.00","-","0.15","15.00","8","15.10","6","15.79"
"20190619",3013","ÑÔ»Ê¹q","241,000","123","3,650,800","15.10","15.20","15.05","15.20","+","0.20","15.15","4","15.20","19","16.00"
"20190620",3013","ÑÔ»Ê¹q","322,000","158","4,883,200","15.20","15.25","15.10","15.20"," ","0.00","15.20","1","15.25","7","16.00"
"20190621",3013","ÑÔ»Ê¹q","382,000","199","5,835,550","15.25","15.40","15.15","15.20"," ","0.00","15.15","8","15.20","2","16.00"
"20190624",3013","ÑÔ»Ê¹q","107,290","74","1,623,537","15.10","15.25","15.05","15.25","+","0.05","15.20","4","15.25","11","16.05"
"20190625",3013","ÑÔ»Ê¹q","194,623","102","2,934,145","15.15","15.25","15.00","15.10","-","0.15","15.00","57","15.10","3","15.89"
"20190626",3013","ÑÔ»Ê¹q","125,323","83","1,881,027","15.00","15.10","14.90","15.10"," ","0.00","15.05","2","15.10","9","15.89"
"20190627",3013","ÑÔ»Ê¹q","131,000","77","1,976,350","15.00","15.25","15.00","15.10"," ","0.00","15.05","11","15.10","9","15.89"
"20190628",3013","ÑÔ»Ê¹q","78,000","51","1,173,050","15.00","15.10","15.00","15.00","-","0.10","15.00","26","15.10","10","15.79"
"20190701",3013","ÑÔ»Ê¹q","175,000","113","2,661,050","15.25","15.30","15.15","15.15","+","0.15","15.10","9","15.20","20","15.95"
"20190702",3013","ÑÔ»Ê¹q","244,310","160","3,722,408","15.15","15.35","15.10","15.30","+","0.15","15.30","3","15.35","23","16.11"
"20190703",3013","ÑÔ»Ê¹q","449,000","271","6,948,950","15.35","15.60","15.30","15.50","+","0.20","15.50","6","15.55","23","16.32"
"20190704",3013","ÑÔ»Ê¹q","521,200","315","8,263,969","15.65","15.95","15.65","15.80","+","0.30","15.80","8","15.85","4","16.63"
"20190705",3013","ÑÔ»Ê¹q","252,000","134","3,939,400","15.90","15.90","15.55","15.55","-","0.25","15.55","1","15.60","8","16.37"
"20190708",3013","ÑÔ»Ê¹q","199,000","122","3,087,250","15.55","15.65","15.40","15.45","-","0.10","15.45","2","15.50","16","16.26"
"20190709",3013","ÑÔ»Ê¹q","142,000","84","2,178,900","15.50","15.55","15.25","15.40","-","0.05","15.35","1","15.40","12","16.21"
"20190710",3013","ÑÔ»Ê¹q","176,000","79","2,699,550","15.35","15.45","15.30","15.35","-","0.05","15.35","3","15.40","4","16.16"
"20190711",3013","ÑÔ»Ê¹q","365,198","163","5,605,109","15.40","15.50","15.20","15.20","-","0.15","15.20","17","15.30","1","16.00"
"20190712",3013","ÑÔ»Ê¹q","289,000","108","4,429,900","15.25","15.40","15.25","15.40","+","0.20","15.40","3","15.45","16","16.21"
"20190715",3013","ÑÔ»Ê¹q","265,784","128","4,059,626","15.45","15.45","15.20","15.25","-","0.15","15.20","1","15.25","1","16.05"
"20190716",3013","ÑÔ»Ê¹q","246,000","129","3,759,150","15.30","15.45","15.20","15.30","+","0.05","15.25","11","15.30","4","16.11"
"20190717",3013","ÑÔ»Ê¹q","178,000","118","2,705,100","15.25","15.30","15.10","15.15","-","0.15","15.15","19","15.25","3","15.95"
"20190718",3013","ÑÔ»Ê¹q","299,447","165","4,529,725","14.90","15.40","14.90","15.05","-","0.10","15.05","8","15.10","8","15.84"
"20190719",3013","ÑÔ»Ê¹q","152,000","62","2,297,050","15.15","15.20","15.05","15.15","+","0.10","15.10","3","15.15","6","15.95"
"20190722",3013","ÑÔ»Ê¹q","77,500","54","1,175,500","15.20","15.25","15.10","15.25","+","0.10","15.20","33","15.25","17","16.05"
"20190723",3013","ÑÔ»Ê¹q","148,000","75","2,249,700","15.20","15.25","15.15","15.20","-","0.05","15.10","30","15.20","2","16.00"
"20190724",3013","ÑÔ»Ê¹q","429,165","187","6,498,223","15.20","15.30","15.00","15.10","-","0.10","15.10","4","15.15","6","15.89"
"20190725",3013","ÑÔ»Ê¹q","2,032,152","502","30,690,470","14.90","15.35","14.85","15.30","X","0.00","15.25","9","15.30","15","16.11"
"20190726",3013","ÑÔ»Ê¹q","396,152","191","5,990,164","15.30","15.30","15.00","15.00","-","0.30","15.00","52","15.10","1","15.79"
"20190729",3013","ÑÔ»Ê¹q","318,581","153","4,769,056","15.05","15.05","14.90","15.00"," ","0.00","15.00","10","15.05","14","15.79"
"20190730",3013","ÑÔ»Ê¹q","362,152","193","5,366,669","15.10","15.10","14.70","14.70","-","0.30","14.65","19","14.75","2","15.47"
"20190731",3013","ÑÔ»Ê¹q","513,000","275","7,407,250","14.75","14.80","14.30","14.30","-","0.40","14.30","17","14.35","1","15.05"
"20190801",3013","ÑÔ»Ê¹q","293,033","183","4,130,116","14.30","14.30","14.00","14.05","-","0.25","14.05","60","14.10","2","14.79"
"20190802",3013","ÑÔ»Ê¹q","251,025","147","3,497,153","14.10","14.10","13.80","14.05"," ","0.00","14.00","4","14.05","1","14.79"
"20190805",3013","ÑÔ»Ê¹q","159,146","124","2,214,735","14.10","14.15","13.80","13.85","-","0.20","13.80","17","13.85","1","14.58"
"20190806",3013","ÑÔ»Ê¹q","394,186","206","5,423,521","13.50","14.30","13.25","14.15","+","0.30","14.15","5","14.20","3","14.89"
"20190807",3013","ÑÔ»Ê¹q","139,400","70","1,968,840","14.25","14.25","13.95","14.25","+","0.10","14.05","21","14.25","6","15.00"
"20190808",3013","ÑÔ»Ê¹q","130,000","80","1,862,100","14.25","14.45","14.20","14.25"," ","0.00","14.25","27","14.35","6","15.00"
"20190812",3013","ÑÔ»Ê¹q","163,326","67","2,330,929","14.25","14.40","14.10","14.25"," ","0.00","14.25","9","14.30","1","12.50"
"20190813",3013","ÑÔ»Ê¹q","301,000","168","4,330,300","14.20","14.70","13.80","14.40","+","0.15","14.40","5","14.45","6","12.63"
"20190814",3013","ÑÔ»Ê¹q","95,000","59","1,362,850","14.45","14.60","14.10","14.10","-","0.30","14.10","18","14.15","1","12.37"
"20190815",3013","ÑÔ»Ê¹q","108,096","61","1,513,203","13.90","14.10","13.90","14.10"," ","0.00","14.00","27","14.10","4","12.37"
"20190816",3013","ÑÔ»Ê¹q","76,000","54","1,074,450","14.25","14.25","14.05","14.20","+","0.10","14.10","5","14.20","2","12.46"
"20190819",3013","ÑÔ»Ê¹q","215,000","107","3,040,900","14.05","14.20","14.05","14.10","-","0.10","14.10","17","14.15","1","12.37"
"20190820",3013","ÑÔ»Ê¹q","565,023","158","8,085,126","14.20","14.40","14.10","14.30","+","0.20","14.30","4","14.35","4","12.54"
"20190821",3013","ÑÔ»Ê¹q","167,000","102","2,384,100","14.30","14.35","14.20","14.30"," ","0.00","14.25","1","14.30","7","12.54"
"20190822",3013","ÑÔ»Ê¹q","102,051","56","1,462,928","14.30","14.40","14.30","14.30"," ","0.00","14.25","5","14.35","15","12.54"
"20190823",3013","ÑÔ»Ê¹q","592,000","192","8,530,600","14.25","14.55","14.20","14.30"," ","0.00","14.25","43","14.30","15","12.54"
"20190826",3013","ÑÔ»Ê¹q","257,000","119","3,578,700","14.15","14.15","13.85","13.90","-","0.40","13.85","69","13.90","38","12.19"
"20190827",3013","ÑÔ»Ê¹q","140,001","74","1,952,213","14.00","14.10","13.85","13.85","-","0.05","13.85","2","13.90","2","12.15"
"20190828",3013","ÑÔ»Ê¹q","99,000","54","1,378,350","14.00","14.00","13.85","13.95","+","0.10","13.90","1","13.95","1","12.24"
"20190829",3013","ÑÔ»Ê¹q","261,001","133","3,624,513","13.95","14.05","13.70","13.85","-","0.10","13.85","1","13.95","2","12.15"
"20190830",3013","ÑÔ»Ê¹q","529,000","165","7,464,550","13.95","14.20","13.90","14.00","+","0.15","14.00","3","14.05","4","12.28"
"20190902",3013","ÑÔ»Ê¹q","108,000","62","1,516,750","14.20","14.20","14.00","14.10","+","0.10","14.05","13","14.10","9","12.37"
"20190903",3013","ÑÔ»Ê¹q","235,000","97","3,312,100","14.20","14.20","13.90","14.00","-","0.10","14.00","4","14.10","2","12.28"
"20190904",3013","ÑÔ»Ê¹q","766,205","230","10,882,891","14.10","14.40","14.00","14.25","+","0.25","14.25","7","14.30","1","12.50"
"20190905",3013","ÑÔ»Ê¹q","160,000","103","2,294,300","14.45","14.50","14.20","14.25"," ","0.00","14.25","3","14.30","4","12.50"
"20190906",3013","ÑÔ»Ê¹q","268,352","125","3,797,463","14.40","14.40","14.05","14.20","-","0.05","14.10","9","14.20","21","12.46"
"20190909",3013","ÑÔ»Ê¹q","206,000","64","2,907,800","14.20","14.20","14.05","14.10","-","0.10","14.05","46","14.10","1","12.37"
"20190910",3013","ÑÔ»Ê¹q","306,400","160","4,253,970","14.10","14.10","13.80","13.85","-","0.25","13.85","22","13.90","13","12.15"
"20190911",3013","ÑÔ»Ê¹q","103,320","54","1,430,581","14.00","14.00","13.80","13.85"," ","0.00","13.85","4","13.90","19","12.15"
"20190912",3013","ÑÔ»Ê¹q","123,000","56","1,711,400","14.00","14.00","13.80","13.80","-","0.05","13.80","21","13.95","3","12.11"
"20190916",3013","ÑÔ»Ê¹q","93,009","60","1,283,723","13.85","13.90","13.75","13.75","-","0.05","13.75","13","13.85","7","12.06"
"20190917",3013","ÑÔ»Ê¹q","151,145","69","2,085,015","13.75","13.85","13.75","13.80","+","0.05","13.80","2","13.85","6","12.11"
"20190918",3013","ÑÔ»Ê¹q","1,147,000","345","16,158,450","13.80","14.25","13.60","13.90","+","0.10","13.90","11","13.95","9","12.19"
"20190919",3013","ÑÔ»Ê¹q","90,025","54","1,250,350","14.10","14.10","13.80","13.90"," ","0.00","13.85","2","13.90","1","12.19"
"20190920",3013","ÑÔ»Ê¹q","187,045","86","2,591,624","13.80","13.95","13.80","13.95","+","0.05","13.85","14","13.95","7","12.24"
"20190923",3013","ÑÔ»Ê¹q","124,258","66","1,733,784","13.95","14.05","13.90","13.90","-","0.05","13.90","5","14.00","9","12.19"
"20190924",3013","ÑÔ»Ê¹q","1,170,531","329","16,550,884","13.90","14.30","13.75","14.10","+","0.20","14.05","46","14.10","4","12.37"
"20190925",3013","ÑÔ»Ê¹q","160,010","96","2,229,538","13.95","14.05","13.85","13.90","-","0.20","13.90","22","14.05","2","12.19"
"20190926",3013","ÑÔ»Ê¹q","130,000","62","1,810,600","13.95","14.00","13.90","13.90"," ","0.00","13.90","10","13.95","3","12.19"
"20190927",3013","ÑÔ»Ê¹q","197,000","97","2,718,450","13.90","13.90","13.70","13.70","-","0.20","13.70","18","13.75","3","12.02"
"20191001",3013","ÑÔ»Ê¹q","119,351","73","1,643,075","13.70","13.85","13.70","13.75","+","0.05","13.75","6","13.80","12","12.06"
"20191002",3013","ÑÔ»Ê¹q","106,000","70","1,455,050","13.80","13.80","13.65","13.80","+","0.05","13.80","6","13.85","7","12.11"
"20191003",3013","ÑÔ»Ê¹q","81,376","47","1,114,270","13.70","13.75","13.65","13.75","-","0.05","13.70","25","13.75","1","12.06"
"20191004",3013","ÑÔ»Ê¹q","189,000","73","2,608,000","13.70","13.85","13.70","13.80","+","0.05","13.75","11","13.80","7","12.11"
"20191007",3013","ÑÔ»Ê¹q","103,100","58","1,425,030","13.85","13.90","13.70","13.70","-","0.10","13.70","38","13.80","22","12.02"
"20191008",3013","ÑÔ»Ê¹q","475,100","155","6,619,324","13.70","14.15","13.70","14.15","+","0.45","14.15","6","14.20","14","12.41"
"20191009",3013","ÑÔ»Ê¹q","8,565,000","2,024","123,995,700","14.10","14.70","14.05","14.45","+","0.30","14.40","5","14.50","21","12.68"
"20191014",3013","ÑÔ»Ê¹q","611,781","312","8,749,563","14.45","14.45","14.15","14.40","-","0.05","14.20","3","14.40","22","12.63"
"20191015",3013","ÑÔ»Ê¹q","228,000","134","3,251,650","14.50","14.50","14.15","14.15","-","0.25","14.15","14","14.20","2","12.41"
"20191016",3013","ÑÔ»Ê¹q","224,000","122","3,183,450","14.20","14.45","14.10","14.10","-","0.05","14.10","24","14.15","2","12.37"
"20191017",3013","ÑÔ»Ê¹q","151,000","87","2,135,100","14.10","14.25","14.10","14.10"," ","0.00","14.10","4","14.15","6","12.37"
"20191018",3013","ÑÔ»Ê¹q","259,000","148","3,705,950","14.20","14.55","14.15","14.15","+","0.05","14.15","4","14.25","2","12.41"
"20191021",3013","ÑÔ»Ê¹q","179,000","105","2,531,300","14.35","14.35","14.05","14.10","-","0.05","14.05","12","14.15","1","12.37"
"20191022",3013","ÑÔ»Ê¹q","176,000","102","2,478,950","14.05","14.20","14.05","14.05","-","0.05","14.05","3","14.10","7","12.32"
"20191023",3013","ÑÔ»Ê¹q","260,000","123","3,628,000","14.05","14.05","13.90","14.00","-","0.05","13.95","7","14.00","19","12.28"
"20191024",3013","ÑÔ»Ê¹q","380,005","182","5,232,515","14.00","14.00","13.60","13.85","-","0.15","13.80","27","13.85","3","12.15"
"20191025",3013","ÑÔ»Ê¹q","301,001","146","4,144,765","13.80","13.85","13.70","13.80","-","0.05","13.75","14","13.80","14","12.11"
"20191028",3013","ÑÔ»Ê¹q","173,000","81","2,379,250","13.85","13.85","13.70","13.80"," ","0.00","13.75","4","13.80","1","12.11"
"20191029",3013","ÑÔ»Ê¹q","128,404","85","1,763,413","13.85","13.85","13.70","13.70","-","0.10","13.65","13","13.70","9","12.02"
"20191030",3013","ÑÔ»Ê¹q","96,000","45","1,316,950","13.75","13.75","13.65","13.75","+","0.05","13.75","3","13.80","6","12.06"
"20191031",3013","ÑÔ»Ê¹q","82,000","46","1,127,400","13.80","13.80","13.70","13.70","-","0.05","13.70","9","13.75","10","12.02"
"20191101",3013","ÑÔ»Ê¹q","99,193","60","1,363,262","13.75","13.80","13.70","13.80","+","0.10","13.70","11","13.80","25","12.11"
"20191104",3013","ÑÔ»Ê¹q","199,148","88","2,739,699","13.75","13.85","13.70","13.80"," ","0.00","13.70","22","13.80","20","12.11"
"20191105",3013","ÑÔ»Ê¹q","186,000","88","2,561,950","13.75","13.80","13.70","13.75","-","0.05","13.70","60","13.80","18","12.06"
"20191106",3013","ÑÔ»Ê¹q","210,000","98","2,885,900","13.80","13.85","13.65","13.70","-","0.05","13.70","10","13.80","50","20.76"
"20191107",3013","ÑÔ»Ê¹q","801,000","369","11,311,850","14.25","14.30","14.00","14.00","+","0.30","14.00","7","14.05","12","21.21"
"20191108",3013","ÑÔ»Ê¹q","225,100","138","3,158,205","13.95","14.05","13.95","14.05","+","0.05","14.00","62","14.10","49","21.29"
"20191111",3013","ÑÔ»Ê¹q","340,000","133","4,742,750","14.00","14.10","13.85","13.85","-","0.20","13.85","17","13.90","3","20.98"
"20191112",3013","ÑÔ»Ê¹q","153,000","79","2,139,000","13.80","14.05","13.80","14.00","+","0.15","13.95","17","14.00","12","21.21"
"20191113",3013","ÑÔ»Ê¹q","116,000","64","1,615,350","14.05","14.05","13.85","13.85","-","0.15","13.85","7","13.95","3","20.98"
"20191114",3013","ÑÔ»Ê¹q","233,000","97","3,214,600","13.85","13.95","13.70","13.85"," ","0.00","13.80","2","13.85","21","20.98"
"20191115",3013","ÑÔ»Ê¹q","341,000","139","4,678,150","13.75","13.90","13.60","13.75","-","0.10","13.70","36","13.75","6","20.83"
"20191118",3013","ÑÔ»Ê¹q","307,000","108","4,236,850","13.85","13.85","13.70","13.85","+","0.10","13.80","16","13.90","15","20.98"
"20191119",3013","ÑÔ»Ê¹q","163,198","83","2,251,932","13.90","13.90","13.70","13.80","-","0.05","13.80","1","13.85","4","20.91"
"20191120",3013","ÑÔ»Ê¹q","149,071","76","2,058,286","13.90","13.90","13.70","13.90","+","0.10","13.85","6","13.90","14","21.06"
"20191121",3013","ÑÔ»Ê¹q","153,000","79","2,113,550","13.90","13.90","13.75","13.90"," ","0.00","13.80","16","13.90","18","21.06"
