"20190502",3016","¹Å´¹","2,118,301","1,396","99,715,135","46.95","47.40","46.70","47.35","-","0.05","47.30","4","47.35","20","30.16"
"20190503",3016","¹Å´¹","2,348,030","1,526","112,587,690","47.60","48.30","47.45","48.05","+","0.70","48.00","38","48.05","5","30.61"
"20190506",3016","¹Å´¹","2,616,651","1,724","121,505,248","47.20","47.45","45.60","45.95","-","2.10","45.95","40","46.00","1","29.27"
"20190507",3016","¹Å´¹","1,189,541","822","55,186,517","46.20","46.65","46.15","46.25","+","0.30","46.25","7","46.35","8","29.46"
"20190508",3016","¹Å´¹","2,231,713","1,489","102,656,048","45.55","46.50","45.55","45.70","-","0.55","45.70","10","45.75","8","29.11"
"20190509",3016","¹Å´¹","4,403,490","2,851","192,815,213","45.55","46.00","42.50","43.35","-","2.35","43.30","6","43.35","2","27.61"
"20190510",3016","¹Å´¹","3,641,692","2,473","161,287,991","44.40","45.35","43.35","43.95","+","0.60","43.90","20","43.95","9","27.99"
"20190513",3016","¹Å´¹","2,728,238","1,893","115,213,770","43.80","43.80","41.10","41.75","-","2.20","41.75","22","41.80","7","26.59"
"20190514",3016","¹Å´¹","3,388,518","2,254","140,765,217","40.10","42.85","39.60","42.60","+","0.85","42.60","12","42.65","1","30.65"
"20190515",3016","¹Å´¹","3,032,720","1,976","132,212,933","42.30","44.90","42.20","44.90","+","2.30","44.80","1","44.90","38","32.30"
"20190516",3016","¹Å´¹","2,251,632","1,569","98,532,011","44.55","44.90","42.65","42.85","-","2.05","42.85","3","42.90","7","30.83"
"20190517",3016","¹Å´¹","1,896,121","1,430","81,846,445","43.45","44.20","42.25","42.70","-","0.15","42.70","45","42.80","1","30.72"
"20190520",3016","¹Å´¹","2,489,352","1,632","102,733,484","43.10","43.60","40.35","40.45","-","2.25","40.45","8","40.60","9","29.10"
"20190521",3016","¹Å´¹","2,221,255","1,430","90,504,832","40.45","41.80","39.75","41.75","+","1.30","41.70","3","41.75","4","30.04"
"20190522",3016","¹Å´¹","2,149,220","1,415","90,588,861","42.50","42.80","41.55","41.55","-","0.20","41.55","3","41.65","1","29.89"
"20190523",3016","¹Å´¹","1,439,133","941","58,427,475","40.80","41.00","40.10","41.00","-","0.55","41.00","6","41.10","5","29.50"
"20190524",3016","¹Å´¹","1,045,147","725","42,916,451","41.30","41.50","40.50","40.50","-","0.50","40.50","26","40.65","1","29.14"
"20190527",3016","¹Å´¹","1,268,200","789","51,192,349","41.00","41.30","39.85","39.95","-","0.55","39.90","42","39.95","1","28.74"
"20190528",3016","¹Å´¹","2,052,860","1,247","81,666,700","40.35","40.40","39.00","40.10","+","0.15","40.10","8","40.20","7","28.85"
"20190529",3016","¹Å´¹","843,210","584","33,419,025","39.15","39.90","39.15","39.75","-","0.35","39.75","2","39.80","3","28.60"
"20190530",3016","¹Å´¹","1,423,163","927","57,714,098","40.00","41.10","39.80","41.10","+","1.35","41.10","23","41.15","1","29.57"
"20190531",3016","¹Å´¹","1,396,030","877","57,792,144","41.10","41.85","40.80","41.25","+","0.15","41.20","22","41.30","5","29.68"
"20190603",3016","¹Å´¹","1,020,600","703","41,208,800","40.80","40.90","40.15","40.15","-","1.10","40.15","30","40.20","6","28.88"
"20190604",3016","¹Å´¹","921,650","553","37,078,300","40.55","40.65","39.95","39.95","-","0.20","39.95","23","40.10","2","28.74"
"20190605",3016","¹Å´¹","796,902","552","32,212,816","40.65","40.85","40.00","40.00","+","0.05","40.00","22","40.10","4","28.78"
"20190606",3016","¹Å´¹","1,123,100","767","44,227,850","39.90","40.10","39.05","39.15","-","0.85","39.15","1","39.20","4","28.17"
"20190610",3016","¹Å´¹","1,197,301","762","48,010,192","39.85","40.50","39.70","40.10","+","0.95","40.10","12","40.15","1","28.85"
"20190611",3016","¹Å´¹","2,515,368","1,638","104,310,046","40.40","42.15","40.15","42.05","+","1.95","42.00","102","42.05","1","30.25"
"20190612",3016","¹Å´¹","3,774,155","2,429","159,946,420","42.30","43.15","41.45","41.45","-","0.60","41.45","6","41.55","1","29.82"
"20190613",3016","¹Å´¹","1,044,731","782","43,191,361","41.25","41.65","40.85","41.60","+","0.15","41.55","2","41.60","13","29.93"
"20190614",3016","¹Å´¹","1,450,750","986","60,731,111","41.80","42.45","41.25","41.30","-","0.30","41.30","1","41.35","1","29.71"
"20190617",3016","¹Å´¹","5,204,028","2,808","231,197,220","41.70","45.40","41.70","45.40","+","4.10","45.40","6,938","--","0","32.66"
"20190618",3016","¹Å´¹","12,307,858","6,725","554,627,322","46.45","46.50","43.60","43.90","-","1.50","43.90","59","43.95","2","31.58"
"20190619",3016","¹Å´¹","5,209,845","2,858","233,311,874","44.70","45.40","44.20","44.85","+","0.95","44.85","7","44.90","3","32.27"
"20190620",3016","¹Å´¹","3,362,234","2,247","152,833,080","44.85","46.00","44.70","45.10","+","0.25","45.05","11","45.10","8","32.45"
"20190621",3016","¹Å´¹","3,042,704","1,849","138,943,913","45.50","46.30","45.10","45.15","+","0.05","45.10","19","45.15","6","32.48"
"20190624",3016","¹Å´¹","3,437,688","2,197","157,848,868","45.40","46.50","44.60","46.35","+","1.20","46.35","3","46.40","27","33.35"
"20190625",3016","¹Å´¹","4,138,203","2,823","192,677,529","46.70","47.40","46.00","47.40","+","1.05","47.35","2","47.40","12","34.10"
"20190626",3016","¹Å´¹","2,809,040","1,876","131,975,067","46.95","47.40","46.40","46.65","-","0.75","46.65","15","46.75","1","33.56"
"20190627",3016","¹Å´¹","2,155,412","1,290","101,285,518","47.20","47.55","46.65","46.65"," ","0.00","46.65","41","46.70","2","33.56"
"20190628",3016","¹Å´¹","849,524","577","39,743,986","46.95","47.15","46.30","46.30","-","0.35","46.30","31","46.40","1","33.31"
"20190701",3016","¹Å´¹","1,857,445","1,126","87,381,647","47.30","47.60","46.40","46.45","+","0.15","46.45","1","46.50","1","33.42"
"20190702",3016","¹Å´¹","1,674,598","1,151","77,911,653","46.60","47.10","46.00","46.45"," ","0.00","46.45","39","46.50","2","33.42"
"20190703",3016","¹Å´¹","1,420,510","910","64,613,799","45.45","45.95","45.20","45.25","X","0.00","45.20","52","45.25","1","32.55"
"20190704",3016","¹Å´¹","786,262","525","35,883,941","45.65","46.10","45.35","45.40","+","0.15","45.35","60","45.40","20","32.66"
"20190705",3016","¹Å´¹","1,699,836","1,125","76,353,365","45.50","45.65","44.55","44.65","-","0.75","44.65","23","44.70","2","32.12"
"20190708",3016","¹Å´¹","1,153,500","862","51,370,949","44.50","45.25","44.10","44.10","-","0.55","44.10","13","44.15","2","31.73"
"20190709",3016","¹Å´¹","1,514,312","1,091","65,721,058","44.30","44.40","43.00","43.00","-","1.10","43.00","39","43.15","1","30.94"
"20190710",3016","¹Å´¹","1,131,358","774","48,948,983","43.10","43.60","43.05","43.15","+","0.15","43.15","22","43.30","10","31.04"
"20190711",3016","¹Å´¹","2,216,514","1,520","98,028,340","43.65","44.50","43.60","44.10","+","0.95","44.10","57","44.30","7","31.73"
"20190712",3016","¹Å´¹","1,536,698","964","67,817,821","44.10","44.60","43.85","43.90","-","0.20","43.85","23","43.90","1","31.58"
"20190715",3016","¹Å´¹","903,256","627","39,927,615","44.00","44.40","43.80","44.25","+","0.35","44.25","3","44.30","3","31.83"
"20190716",3016","¹Å´¹","1,428,274","985","63,701,238","44.65","45.00","44.25","44.30","+","0.05","44.30","27","44.35","1","31.87"
"20190717",3016","¹Å´¹","1,457,527","972","63,713,347","44.30","44.50","43.20","43.45","-","0.85","43.45","48","43.50","11","31.26"
"20190718",3016","¹Å´¹","2,224,958","1,490","94,262,240","43.00","43.45","41.80","41.80","-","1.65","41.80","6","41.85","2","30.07"
"20190719",3016","¹Å´¹","1,574,735","1,031","66,205,545","42.40","42.40","41.70","41.90","+","0.10","41.90","30","42.00","5","30.14"
"20190722",3016","¹Å´¹","999,100","719","42,082,800","41.80","42.55","41.80","42.00","+","0.10","42.00","11","42.05","3","30.22"
"20190723",3016","¹Å´¹","2,582,932","1,760","110,683,289","42.25","43.50","42.25","43.00","+","1.00","42.95","1","43.00","28","30.94"
"20190724",3016","¹Å´¹","18,825,685","9,430","877,949,642","44.00","47.30","44.00","47.30","+","4.30","47.25","27","47.30","65","34.03"
"20190725",3016","¹Å´¹","14,240,141","7,800","678,652,772","47.30","48.65","46.80","47.75","+","0.45","47.75","34","47.80","15","34.35"
"20190726",3016","¹Å´¹","8,129,382","4,871","392,418,413","47.45","49.50","47.20","49.50","+","1.75","49.45","10","49.50","54","35.61"
"20190729",3016","¹Å´¹","13,593,652","8,283","695,699,302","50.40","52.50","49.80","51.00","+","1.50","50.80","1","51.00","59","36.69"
"20190730",3016","¹Å´¹","10,945,504","6,417","537,510,314","51.20","52.00","47.70","48.80","-","2.20","48.75","10","48.80","10","35.11"
"20190731",3016","¹Å´¹","6,399,163","4,220","316,635,363","48.75","50.50","48.50","49.90","+","1.10","49.90","39","50.00","3","35.90"
"20190801",3016","¹Å´¹","3,924,504","2,531","192,792,893","48.80","49.95","48.70","48.85","-","1.05","48.80","81","48.85","5","35.14"
"20190802",3016","¹Å´¹","4,100,000","2,549","195,938,149","48.35","48.35","47.10","47.85","-","1.00","47.80","7","47.90","5","34.42"
"20190805",3016","¹Å´¹","4,236,626","2,475","197,935,418","47.85","48.50","45.30","45.55","-","2.30","45.50","77","45.55","1","32.77"
"20190806",3016","¹Å´¹","3,803,231","2,260","168,362,157","43.20","45.60","42.85","45.60","+","0.05","45.55","13","45.60","6","32.81"
"20190807",3016","¹Å´¹","3,753,444","2,413","167,984,348","45.80","46.30","44.05","44.05","-","1.55","44.05","7","44.10","2","31.69"
"20190808",3016","¹Å´¹","2,731,171","1,766","121,689,427","44.05","45.00","43.70","44.65","+","0.60","44.65","1","44.70","12","32.12"
"20190812",3016","¹Å´¹","3,588,727","2,188","156,260,386","43.70","44.35","42.95","44.35","-","0.30","44.30","4","44.40","2","31.91"
"20190813",3016","¹Å´¹","2,505,900","1,612","111,794,469","44.20","45.25","44.00","44.35"," ","0.00","44.35","14","44.40","5","43.91"
"20190814",3016","¹Å´¹","2,011,058","1,289","89,865,935","45.40","45.50","44.10","44.10","-","0.25","44.10","2","44.15","1","43.66"
"20190815",3016","¹Å´¹","2,341,091","1,431","100,889,537","42.90","43.70","42.85","43.10","-","1.00","43.10","12","43.15","2","42.67"
"20190816",3016","¹Å´¹","7,885,450","4,874","358,376,235","43.35","47.15","42.75","46.00","+","2.90","46.00","158","46.20","7","45.54"
"20190819",3016","¹Å´¹","7,994,750","5,010","374,818,471","46.30","47.65","46.00","46.50","+","0.50","46.45","32","46.50","3","46.04"
"20190820",3016","¹Å´¹","3,499,678","2,214","161,887,152","46.55","46.95","45.65","45.85","-","0.65","45.85","1","45.90","8","45.40"
"20190821",3016","¹Å´¹","11,999,204","7,647","574,863,147","45.95","48.70","45.95","48.20","+","2.35","48.15","62","48.20","7","47.72"
"20190822",3016","¹Å´¹","7,607,167","4,693","369,491,483","48.65","49.45","47.85","48.70","+","0.50","48.65","1","48.75","17","48.22"
"20190823",3016","¹Å´¹","3,939,395","2,390","191,512,455","48.80","49.20","48.25","48.55","-","0.15","48.50","6","48.55","22","48.07"
"20190826",3016","¹Å´¹","3,658,194","2,243","170,678,879","47.15","47.55","46.05","46.10","-","2.45","46.05","82","46.10","3","45.64"
"20190827",3016","¹Å´¹","1,462,170","1,020","68,489,018","46.85","47.30","46.60","46.60","+","0.50","46.60","34","46.65","1","46.14"
"20190828",3016","¹Å´¹","25,217,782","11,931","1,276,475,274","47.70","51.20","47.70","51.20","+","4.60","51.20","2,572","--","0","50.69"
"20190829",3016","¹Å´¹","13,259,014","7,976","668,697,389","51.60","51.60","49.75","49.75","-","1.45","49.75","3","49.80","1","49.26"
"20190830",3016","¹Å´¹","13,558,705","7,320","688,035,093","50.70","51.90","49.05","49.05","-","0.70","49.05","35","49.10","25","48.56"
"20190902",3016","¹Å´¹","6,027,526","3,915","301,513,209","49.00","50.90","48.55","50.70","+","1.65","50.60","33","50.70","10","50.20"
"20190903",3016","¹Å´¹","3,688,150","2,337","185,771,607","50.70","51.30","49.80","49.80","-","0.90","49.80","38","49.85","2","49.31"
"20190904",3016","¹Å´¹","3,991,791","2,620","202,054,313","49.85","51.20","49.85","50.70","+","0.90","50.70","11","50.80","7","50.20"
"20190905",3016","¹Å´¹","4,889,056","3,157","247,513,281","51.00","51.30","49.70","50.80","+","0.10","50.80","8","50.90","7","50.30"
"20190906",3016","¹Å´¹","18,233,175","10,786","951,126,025","51.20","54.10","50.50","51.00","+","0.20","50.90","6","51.00","17","50.50"
"20190909",3016","¹Å´¹","3,196,100","2,060","161,019,730","51.10","51.50","50.00","50.10","-","0.90","50.00","179","50.10","3","49.60"
"20190910",3016","¹Å´¹","4,281,702","2,736","213,165,176","50.10","50.70","49.20","49.30","-","0.80","49.30","19","49.40","14","48.81"
"20190911",3016","¹Å´¹","2,786,622","1,846","136,447,528","49.25","49.60","48.60","48.85","-","0.45","48.80","22","48.85","3","48.37"
"20190912",3016","¹Å´¹","1,877,836","1,239","92,543,328","49.30","49.75","48.90","48.90","+","0.05","48.90","15","49.00","3","48.42"
"20190916",3016","¹Å´¹","1,713,241","1,204","83,218,866","49.20","49.20","48.00","48.50","-","0.40","48.50","53","48.70","1","48.02"
"20190917",3016","¹Å´¹","5,088,171","3,386","253,479,900","48.50","50.50","48.50","50.20","+","1.70","50.10","10","50.20","20","49.70"
"20190918",3016","¹Å´¹","4,022,039","2,512","203,218,789","50.00","51.00","50.00","50.30","+","0.10","50.30","7","50.40","20","49.80"
"20190919",3016","¹Å´¹","7,132,998","4,337","365,230,693","50.80","51.90","50.60","50.70","+","0.40","50.70","28","50.80","13","50.20"
"20190920",3016","¹Å´¹","1,747,734","1,191","88,109,865","50.70","50.90","50.10","50.40","-","0.30","50.40","18","50.50","20","49.90"
"20190923",3016","¹Å´¹","2,836,972","1,901","144,948,771","50.90","51.70","50.60","50.80","+","0.40","50.80","26","50.90","42","50.30"
"20190924",3016","¹Å´¹","4,536,645","2,763","232,906,471","51.20","52.00","50.30","50.80"," ","0.00","50.80","28","50.90","9","50.30"
"20190925",3016","¹Å´¹","2,616,629","1,632","130,770,143","50.80","50.90","49.15","49.45","-","1.35","49.45","4","49.50","23","48.96"
"20190926",3016","¹Å´¹","2,879,931","1,862","141,725,022","49.70","50.30","48.55","48.75","-","0.70","48.70","23","48.75","13","48.27"
"20190927",3016","¹Å´¹","2,545,600","1,673","123,628,888","49.30","49.30","47.80","48.40","-","0.35","48.40","5","48.45","1","47.92"
"20191001",3016","¹Å´¹","1,712,300","1,083","84,021,550","48.90","49.50","48.70","49.25","+","0.85","49.20","8","49.25","2","48.76"
"20191002",3016","¹Å´¹","1,066,371","737","52,275,763","49.25","49.50","48.60","49.50","+","0.25","49.45","1","49.50","4","49.01"
"20191003",3016","¹Å´¹","1,521,350","1,050","75,030,260","48.65","49.80","48.60","49.60","+","0.10","49.55","22","49.60","15","49.11"
"20191004",3016","¹Å´¹","1,427,162","925","70,720,635","49.70","50.10","49.30","49.35","-","0.25","49.30","11","49.35","5","48.86"
"20191007",3016","¹Å´¹","1,639,987","1,048","81,563,605","49.50","50.30","49.25","49.55","+","0.20","49.55","5","49.60","8","49.06"
"20191008",3016","¹Å´¹","1,846,820","1,185","90,458,687","49.55","49.80","48.60","48.90","-","0.65","48.90","2","48.95","7","48.42"
"20191009",3016","¹Å´¹","1,470,676","995","71,086,914","48.70","48.85","48.00","48.15","-","0.75","48.15","12","48.25","2","47.67"
"20191014",3016","¹Å´¹","8,861,771","5,223","448,045,952","49.00","51.50","48.80","50.40","+","2.25","50.30","48","50.40","23","49.90"
"20191015",3016","¹Å´¹","12,331,454","7,238","636,636,894","50.50","52.70","50.50","51.10","+","0.70","51.10","8","51.20","25","50.59"
"20191016",3016","¹Å´¹","4,843,839","2,911","244,380,767","51.10","51.70","49.85","50.00","-","1.10","50.00","14","50.10","3","49.50"
"20191017",3016","¹Å´¹","3,653,620","2,323","185,401,752","50.00","51.40","49.60","51.10","+","1.10","51.10","47","51.20","22","50.59"
"20191018",3016","¹Å´¹","7,667,322","4,645","397,284,007","51.50","52.40","51.00","51.60","+","0.50","51.60","12","51.70","53","51.09"
"20191021",3016","¹Å´¹","14,551,205","8,742","773,492,658","52.00","53.80","51.80","53.60","+","2.00","53.50","25","53.60","61","53.07"
"20191022",3016","¹Å´¹","9,954,904","5,750","530,843,949","53.60","54.00","52.50","53.60"," ","0.00","53.60","3","53.70","18","53.07"
"20191023",3016","¹Å´¹","17,483,170","9,280","955,794,350","53.60","55.50","53.50","55.00","+","1.40","54.90","17","55.00","54","54.46"
"20191024",3016","¹Å´¹","19,194,813","11,089","1,093,562,152","55.90","58.50","55.30","58.50","+","3.50","58.40","20","58.50","10","57.92"
"20191025",3016","¹Å´¹","12,895,381","7,594","751,949,053","58.50","59.20","57.40","58.20","-","0.30","58.10","97","58.20","34","57.62"
"20191028",3016","¹Å´¹","13,516,978","7,536","804,441,363","58.80","60.50","58.40","60.10","+","1.90","60.00","31","60.10","24","59.50"
"20191029",3016","¹Å´¹","17,386,512","9,447","1,017,187,632","60.10","60.20","55.60","57.50","-","2.60","57.50","47","57.60","31","56.93"
"20191030",3016","¹Å´¹","6,015,198","3,627","343,507,835","57.60","57.80","56.50","56.80","-","0.70","56.80","36","56.90","9","56.24"
"20191031",3016","¹Å´¹","7,662,066","4,434","425,853,630","57.20","57.30","54.70","55.00","-","1.80","54.90","39","55.00","54","54.46"
"20191101",3016","¹Å´¹","5,349,497","3,264","298,190,530","54.40","56.50","54.40","56.10","+","1.10","56.10","40","56.20","5","55.54"
"20191104",3016","¹Å´¹","3,148,633","2,003","175,382,126","56.00","56.30","55.40","55.50","-","0.60","55.50","28","55.60","4","54.95"
"20191105",3016","¹Å´¹","4,952,129","2,976","278,769,635","55.50","56.90","55.50","56.30","+","0.80","56.30","13","56.40","49","55.74"
"20191106",3016","¹Å´¹","3,859,900","2,177","214,480,088","56.50","56.70","54.80","55.50","-","0.80","55.40","2","55.50","6","54.95"
"20191107",3016","¹Å´¹","4,718,860","2,786","253,511,366","55.40","55.40","52.70","53.20","-","2.30","53.10","74","53.20","3","52.67"
"20191108",3016","¹Å´¹","2,966,422","1,993","157,221,035","53.70","54.20","52.40","52.80","-","0.40","52.80","6","52.90","21","120.00"
"20191111",3016","¹Å´¹","5,817,825","3,361","293,735,765","52.20","52.20","49.60","49.60","-","3.20","49.60","98","49.65","5","112.73"
"20191112",3016","¹Å´¹","2,579,945","1,744","128,950,522","50.10","50.40","49.60","50.20","+","0.60","50.20","12","50.30","29","114.09"
"20191113",3016","¹Å´¹","1,601,330","1,212","80,637,964","49.75","50.80","49.50","50.30","+","0.10","50.30","2","50.40","4","114.32"
"20191114",3016","¹Å´¹","1,418,597","987","70,666,926","50.30","50.60","49.35","50.00","-","0.30","50.00","11","50.10","6","113.64"
"20191115",3016","¹Å´¹","1,722,418","1,084","87,414,189","50.50","51.10","50.30","50.70","+","0.70","50.60","29","50.80","18","115.23"
"20191118",3016","¹Å´¹","1,040,100","758","52,913,778","51.00","51.30","50.50","50.60","-","0.10","50.60","7","50.80","6","115.00"
"20191119",3016","¹Å´¹","1,436,550","1,047","71,978,350","50.60","50.80","49.70","50.00","-","0.60","49.95","25","50.00","9","113.64"
"20191120",3016","¹Å´¹","1,732,186","1,146","85,305,667","50.00","50.00","49.00","49.05","-","0.95","49.05","79","49.15","6","111.48"
"20191121",3016","¹Å´¹","1,776,633","1,133","87,264,097","48.80","49.75","48.25","49.45","+","0.40","49.45","6","49.50","23","112.39"
