"20190502",3021","鴻名","41,550","11","620,695","15.10","15.10","14.90","14.90","-","0.05","14.85","24","14.90","3","11.37"
"20190503",3021","鴻名","32,519","11","485,557","14.90","14.95","14.90","14.95","+","0.05","14.90","12","15.00","20","11.41"
"20190506",3021","鴻名","55,000","20","815,000","14.95","14.95","14.75","14.90","-","0.05","14.85","1","14.90","3","11.37"
"20190507",3021","鴻名","62,000","29","920,700","14.85","14.95","14.80","14.95","+","0.05","14.85","5","14.95","3","11.41"
"20190508",3021","鴻名","13,450","7","200,460","14.95","14.95","14.85","14.85","-","0.10","14.85","5","14.90","3","11.34"
"20190509",3021","鴻名","58,030","38","856,194","14.85","14.85","14.70","14.75","-","0.10","14.70","6","14.75","4","11.26"
"20190510",3021","鴻名","48,056","30","708,428","14.80","14.90","14.65","14.90","+","0.15","14.75","2","14.90","4","11.37"
"20190513",3021","鴻名","37,154","21","549,121","14.75","14.85","14.70","14.85","-","0.05","14.80","1","14.85","9","11.25"
"20190514",3021","鴻名","43,000","17","639,950","14.80","15.05","14.75","14.90","+","0.05","14.80","2","14.90","2","11.29"
"20190515",3021","鴻名","26,154","15","388,321","14.90","14.90","14.70","14.85","-","0.05","14.70","7","14.85","3","11.25"
"20190516",3021","鴻名","51,001","19","749,714","14.70","14.70","14.70","14.70","-","0.15","14.70","1","14.80","5","11.14"
"20190517",3021","鴻名","28,000","11","412,050","14.85","14.85","14.70","14.75","+","0.05","14.65","1","14.75","3","11.17"
"20190520",3021","鴻名","44,004","26","647,208","14.75","14.85","14.60","14.70","-","0.05","14.65","1","14.70","5","11.14"
"20190521",3021","鴻名","28,004","16","410,909","14.80","14.80","14.65","14.70"," ","0.00","14.65","4","14.70","16","11.14"
"20190522",3021","鴻名","7,245","7","106,427","14.70","14.75","14.70","14.75","+","0.05","14.70","1","14.75","4","11.17"
"20190523",3021","鴻名","35,200","18","516,410","14.70","14.70","14.65","14.70","-","0.05","14.65","1","14.70","10","11.14"
"20190524",3021","鴻名","12,113","7","178,028","14.65","14.75","14.65","14.75","+","0.05","14.70","1","14.75","5","11.17"
"20190527",3021","鴻名","8,000","4","118,000","14.75","14.75","14.75","14.75"," ","0.00","14.65","5","14.75","5","11.17"
"20190528",3021","鴻名","22,000","13","323,650","14.75","14.75","14.70","14.70","-","0.05","14.65","3","14.70","11","11.14"
"20190529",3021","鴻名","43,000","25","628,750","14.65","14.65","14.50","14.60","-","0.10","14.60","4","14.65","2","11.06"
"20190530",3021","鴻名","17,720","10","259,325","14.55","14.65","14.55","14.65","+","0.05","14.65","1","14.70","11","11.10"
"20190531",3021","鴻名","12,000","5","175,800","14.65","14.65","14.65","14.65"," ","0.00","14.60","6","14.65","7","11.10"
"20190603",3021","鴻名","23,688","18","344,856","14.60","14.60","14.50","14.55","-","0.10","14.55","1","14.60","10","11.02"
"20190604",3021","鴻名","40,462","24","587,352","14.60","14.60","14.45","14.55"," ","0.00","14.50","2","14.55","9","11.02"
"20190605",3021","鴻名","70,380","25","1,025,360","14.60","14.65","14.45","14.60","+","0.05","14.50","1","14.60","7","11.06"
"20190606",3021","鴻名","31,000","23","453,100","14.60","14.85","14.55","14.75","+","0.15","14.65","8","14.75","20","11.17"
"20190610",3021","鴻名","21,012","15","309,876","14.80","14.80","14.70","14.80","+","0.05","14.75","2","14.80","20","11.21"
"20190611",3021","鴻名","89,852","45","1,340,791","14.90","14.95","14.90","14.90","+","0.10","14.85","14","14.90","2","11.29"
"20190612",3021","鴻名","27,000","22","399,950","14.90","15.00","14.75","15.00","+","0.10","14.85","1","15.00","5","11.36"
"20190613",3021","鴻名","34,000","15","504,450","15.00","15.00","14.75","14.90","-","0.10","14.85","1","14.90","1","11.29"
"20190614",3021","鴻名","78,000","16","1,147,300","14.80","14.80","14.70","14.80","-","0.10","14.75","2","14.80","7","11.21"
"20190617",3021","鴻名","26,008","16","383,367","14.75","14.80","14.70","14.80"," ","0.00","14.80","1","14.85","8","11.21"
"20190618",3021","鴻名","9,000","8","133,450","14.85","14.85","14.80","14.85","+","0.05","14.80","2","14.85","8","11.25"
"20190619",3021","鴻名","36,700","24","545,590","14.90","14.90","14.80","14.80","-","0.05","14.80","2","14.85","2","11.21"
"20190620",3021","鴻名","32,000","8","474,600","14.85","14.85","14.80","14.80"," ","0.00","14.80","5","14.85","4","11.21"
"20190621",3021","鴻名","54,939","34","811,150","14.80","14.85","14.70","14.75","-","0.05","14.75","3","14.80","13","11.17"
"20190624",3021","鴻名","32,000","17","473,100","14.80","14.80","14.75","14.80","+","0.05","14.75","9","14.80","3","11.21"
"20190625",3021","鴻名","14,000","9","207,250","14.90","14.90","14.75","14.80"," ","0.00","14.80","3","14.95","7","11.21"
"20190626",3021","鴻名","27,290","19","403,392","14.85","14.90","14.75","14.90","+","0.10","14.80","2","14.90","4","11.29"
"20190627",3021","鴻名","109,800","33","1,639,820","14.95","14.95","14.90","14.95","+","0.05","14.90","16","14.95","2","11.33"
"20190628",3021","鴻名","42,522","18","635,651","14.95","14.95","14.95","14.95"," ","0.00","14.95","1","15.00","4","11.33"
"20190701",3021","鴻名","278,440","118","4,195,621","15.10","15.10","15.05","15.05","+","0.10","15.00","59","15.05","1","11.40"
"20190702",3021","鴻名","111,000","51","1,666,550","15.00","15.05","14.95","15.05"," ","0.00","15.00","10","15.05","2","11.40"
"20190703",3021","鴻名","88,800","42","1,335,050","15.00","15.10","14.95","15.00","-","0.05","14.95","22","15.00","1","11.36"
"20190704",3021","鴻名","228,110","89","3,452,877","15.00","15.25","15.00","15.25","+","0.25","15.20","4","15.25","2","11.55"
"20190705",3021","鴻名","124,500","72","1,819,624","14.60","14.65","14.55","14.65","X","0.00","14.60","13","14.65","2","11.10"
"20190708",3021","鴻名","36,000","19","525,850","14.65","14.65","14.60","14.60","-","0.05","14.55","4","14.65","4","11.06"
"20190709",3021","鴻名","19,120","14","280,008","14.65","14.70","14.60","14.70","+","0.10","14.60","2","14.70","4","11.14"
"20190710",3021","鴻名","96,000","46","1,409,900","14.65","14.75","14.60","14.75","+","0.05","14.65","6","14.75","8","11.17"
"20190711",3021","鴻名","41,270","27","604,278","14.70","14.70","14.60","14.65","-","0.10","14.65","1","14.70","6","11.10"
"20190712",3021","鴻名","62,189","27","905,390","14.65","14.65","14.55","14.60","-","0.05","14.55","1","14.60","14","11.06"
"20190715",3021","鴻名","32,283","18","469,917","14.60","14.65","14.50","14.65","+","0.05","14.60","1","14.65","2","11.10"
"20190716",3021","鴻名","69,189","44","1,004,331","14.55","14.65","14.45","14.55","-","0.10","14.50","4","14.55","4","11.02"
"20190717",3021","鴻名","17,388","17","254,114","14.60","14.70","14.55","14.70","+","0.15","14.55","1","14.65","5","11.14"
"20190718",3021","鴻名","45,336","23","659,955","14.60","14.60","14.50","14.60","-","0.10","14.55","1","14.60","18","11.06"
"20190719",3021","鴻名","44,090","25","641,205","14.60","14.60","14.50","14.60"," ","0.00","14.50","3","14.60","8","11.06"
"20190722",3021","鴻名","16,480","7","240,608","14.60","14.60","14.60","14.60"," ","0.00","14.55","5","14.60","7","11.06"
"20190723",3021","鴻名","37,000","27","537,000","14.55","14.60","14.45","14.55","-","0.05","14.50","3","14.55","3","11.02"
"20190724",3021","鴻名","12,000","8","174,600","14.55","14.60","14.50","14.55"," ","0.00","14.50","2","14.55","2","11.02"
"20190725",3021","鴻名","20,000","15","290,500","14.50","14.55","14.50","14.55"," ","0.00","14.50","10","14.55","2","11.02"
"20190726",3021","鴻名","48,000","35","696,450","14.55","14.55","14.45","14.50","-","0.05","14.50","8","14.60","2","10.98"
"20190729",3021","鴻名","17,000","14","247,399","14.70","14.70","14.50","14.60","+","0.10","14.55","4","14.60","23","11.06"
"20190730",3021","鴻名","38,105","27","556,892","14.50","14.70","14.50","14.60"," ","0.00","14.55","2","14.60","7","11.06"
"20190731",3021","鴻名","22,000","12","320,850","14.60","14.60","14.55","14.60"," ","0.00","14.55","4","14.60","3","11.06"
"20190801",3021","鴻名","25,339","17","368,481","14.60","14.60","14.50","14.55","-","0.05","14.50","5","14.60","3","11.02"
"20190802",3021","鴻名","35,340","18","511,812","14.45","14.55","14.40","14.55"," ","0.00","14.50","1","14.55","3","11.02"
"20190805",3021","鴻名","48,000","33","695,150","14.50","14.60","14.40","14.60","+","0.05","14.50","1","14.60","10","11.06"
"20190806",3021","鴻名","56,500","29","813,824","14.40","14.55","14.35","14.55","-","0.05","14.45","2","14.55","3","11.02"
"20190807",3021","鴻名","19,000","14","276,450","14.50","14.60","14.50","14.55"," ","0.00","14.50","8","14.55","10","11.02"
"20190808",3021","鴻名","42,300","24","615,015","14.55","14.60","14.50","14.60","+","0.05","14.50","5","14.60","6","11.06"
"20190812",3021","鴻名","142,000","52","2,093,650","14.65","14.80","14.65","14.75","+","0.15","14.70","3","14.75","12","11.17"
"20190813",3021","鴻名","77,180","39","1,142,810","14.90","14.90","14.65","14.65","-","0.10","14.65","76","14.75","2","11.10"
"20190814",3021","鴻名","252,700","118","3,795,695","14.80","15.10","14.80","14.95","+","0.30","14.95","9","15.05","2","11.33"
"20190815",3021","鴻名","202,000","96","3,038,200","14.95","15.35","14.80","15.00","+","0.05","15.00","1","15.10","1","11.36"
"20190816",3021","鴻名","69,613","52","1,053,675","15.10","15.25","15.05","15.15","+","0.15","15.10","4","15.15","5","11.48"
"20190819",3021","鴻名","62,100","39","937,750","15.10","15.20","15.05","15.05","-","0.10","15.05","4","15.10","1","11.40"
"20190820",3021","鴻名","103,800","59","1,553,067","15.00","15.05","14.90","15.00","-","0.05","14.95","2","15.00","18","11.36"
"20190821",3021","鴻名","49,000","27","734,900","15.00","15.00","14.95","15.00"," ","0.00","14.95","5","15.00","2","11.36"
"20190822",3021","鴻名","35,122","19","526,261","15.15","15.15","14.95","14.95","-","0.05","14.90","4","14.95","9","11.33"
"20190823",3021","鴻名","102,000","39","1,521,100","14.90","15.00","14.90","14.90","-","0.05","14.90","14","15.00","10","11.29"
"20190826",3021","鴻名","47,001","27","700,164","14.90","14.95","14.80","14.90"," ","0.00","14.85","25","14.90","4","11.29"
"20190827",3021","鴻名","69,000","35","1,030,900","15.00","15.05","14.90","14.95","+","0.05","14.85","12","14.95","5","11.33"
"20190828",3021","鴻名","95,907","43","1,441,805","14.95","15.05","14.95","15.00","+","0.05","15.00","4","15.05","12","11.36"
"20190829",3021","鴻名","962,014","434","14,887,570","15.10","15.70","15.05","15.70","+","0.70","15.65","5","15.70","59","11.89"
"20190830",3021","鴻名","1,564,314","708","25,341,755","15.85","16.55","15.85","16.05","+","0.35","16.05","8","16.20","3","12.16"
"20190902",3021","鴻名","480,219","288","7,650,042","16.25","16.25","15.45","15.85","-","0.20","15.85","2","15.95","1","12.01"
"20190903",3021","鴻名","164,000","85","2,598,400","15.95","15.95","15.70","15.80","-","0.05","15.80","2","15.85","8","11.97"
"20190904",3021","鴻名","500,348","249","7,775,374","15.80","15.80","15.30","15.50","-","0.30","15.50","1","15.55","19","11.74"
"20190905",3021","鴻名","141,009","89","2,187,788","15.60","15.60","15.45","15.45","-","0.05","15.45","6","15.50","1","11.70"
"20190906",3021","鴻名","198,008","82","3,086,274","15.50","15.65","15.50","15.60","+","0.15","15.60","5","15.65","7","11.82"
"20190909",3021","鴻名","204,518","87","3,191,626","15.70","15.70","15.50","15.50","-","0.10","15.50","13","15.60","25","11.74"
"20190910",3021","鴻名","100,120","50","1,539,786","15.55","15.55","15.30","15.35","-","0.15","15.30","16","15.35","8","11.63"
"20190911",3021","鴻名","305,500","152","4,633,250","15.40","15.40","15.05","15.20","-","0.15","15.15","13","15.25","18","11.52"
"20190912",3021","鴻名","194,000","71","2,944,850","15.20","15.25","15.10","15.20"," ","0.00","15.20","1","15.25","19","11.52"
"20190916",3021","鴻名","74,120","42","1,130,362","15.20","15.30","15.20","15.20"," ","0.00","15.20","15","15.30","21","11.52"
"20190917",3021","鴻名","50,990","25","778,548","15.20","15.30","15.20","15.30","+","0.10","15.25","3","15.30","1","11.59"
"20190918",3021","鴻名","65,000","43","992,800","15.30","15.40","15.20","15.30"," ","0.00","15.25","9","15.30","2","11.59"
"20190919",3021","鴻名","63,700","33","968,585","15.30","15.30","15.15","15.15","-","0.15","15.15","8","15.25","12","11.48"
"20190920",3021","鴻名","96,109","42","1,460,951","15.20","15.25","15.15","15.25","+","0.10","15.25","7","15.30","15","11.55"
"20190923",3021","鴻名","58,000","29","883,200","15.25","15.30","15.15","15.15","-","0.10","15.15","14","15.20","5","11.48"
"20190924",3021","鴻名","92,200","44","1,395,200","15.20","15.25","15.10","15.15"," ","0.00","15.15","1","15.20","5","11.48"
"20190925",3021","鴻名","51,037","34","772,155","15.15","15.20","15.05","15.10","-","0.05","15.05","12","15.10","4","11.44"
"20190926",3021","鴻名","7,904","9","119,810","15.25","15.25","15.10","15.10"," ","0.00","15.10","2","15.15","1","11.44"
"20190927",3021","鴻名","223,219","134","3,298,158","15.10","15.10","14.45","14.60","-","0.50","14.60","13","14.65","2","11.06"
"20191001",3021","鴻名","54,336","39","791,272","14.60","14.65","14.50","14.60"," ","0.00","14.60","9","14.65","1","11.06"
"20191002",3021","鴻名","171,000","58","2,541,100","14.65","15.10","14.65","14.90","+","0.30","14.90","3","14.95","7","11.29"
"20191003",3021","鴻名","50,000","41","737,800","14.70","14.90","14.60","14.90"," ","0.00","14.80","3","14.90","17","11.29"
"20191004",3021","鴻名","96,400","36","1,424,390","14.90","14.90","14.70","14.75","-","0.15","14.70","17","14.80","1","11.17"
"20191007",3021","鴻名","19,472","16","286,744","14.80","14.80","14.65","14.65","-","0.10","14.65","3","14.80","10","11.10"
"20191008",3021","鴻名","33,075","19","485,845","14.65","14.75","14.65","14.75","+","0.10","14.70","5","14.80","21","11.17"
"20191009",3021","鴻名","27,013","18","396,438","14.75","14.75","14.65","14.65","-","0.10","14.65","7","14.70","3","11.10"
"20191014",3021","鴻名","35,300","24","520,940","14.75","14.80","14.70","14.70","+","0.05","14.70","11","14.75","7","11.14"
"20191015",3021","鴻名","74,274","30","1,092,000","14.65","14.75","14.65","14.75","+","0.05","14.65","13","14.75","2","11.17"
"20191016",3021","鴻名","54,000","36","796,850","14.80","14.85","14.70","14.80","+","0.05","14.75","2","14.80","2","11.21"
"20191017",3021","鴻名","91,900","53","1,369,810","14.75","15.05","14.75","15.00","+","0.20","14.95","5","15.00","2","11.36"
"20191018",3021","鴻名","54,122","23","811,305","14.90","15.00","14.90","14.95","-","0.05","14.90","5","15.00","27","11.33"
"20191021",3021","鴻名","63,000","33","946,500","14.95","15.10","14.95","15.10","+","0.15","15.05","12","15.15","21","11.44"
"20191022",3021","鴻名","84,380","32","1,278,262","15.20","15.20","15.05","15.05","-","0.05","15.05","13","15.15","30","11.40"
"20191023",3021","鴻名","44,321","31","666,465","15.10","15.15","15.00","15.10","+","0.05","15.00","5","15.10","12","11.44"
"20191024",3021","鴻名","21,450","10","323,755","15.10","15.10","15.05","15.05","-","0.05","15.00","2","15.10","2","11.40"
"20191025",3021","鴻名","35,300","24","528,120","15.05","15.05","14.95","14.95","-","0.10","14.90","10","14.95","4","11.33"
"20191028",3021","鴻名","25,450","16","381,760","15.05","15.05","14.95","14.95"," ","0.00","14.95","4","15.05","19","11.33"
"20191029",3021","鴻名","139,000","75","2,119,400","15.00","15.40","15.00","15.20","+","0.25","15.15","13","15.20","1","11.52"
"20191030",3021","鴻名","81,100","31","1,230,270","15.10","15.20","15.10","15.20"," ","0.00","15.15","10","15.20","4","11.52"
"20191031",3021","鴻名","39,100","19","593,915","15.20","15.25","15.15","15.15","-","0.05","15.10","9","15.20","6","11.48"
"20191101",3021","鴻名","20,000","17","303,650","15.15","15.20","15.15","15.20","+","0.05","15.15","3","15.20","1","11.52"
"20191104",3021","鴻名","68,000","46","1,039,350","15.20","15.30","15.20","15.30","+","0.10","15.20","1","15.30","16","11.59"
"20191105",3021","鴻名","38,500","24","586,050","15.30","15.30","15.10","15.15","-","0.15","15.15","4","15.25","15","11.48"
"20191106",3021","鴻名","27,500","18","416,050","15.10","15.15","15.10","15.10","-","0.05","15.10","3","15.15","1","11.44"
"20191107",3021","鴻名","63,000","29","947,200","15.10","15.10","14.95","15.05","-","0.05","15.00","2","15.05","2","11.40"
"20191108",3021","鴻名","47,800","29","724,650","15.15","15.25","15.10","15.15","+","0.10","15.15","1","15.20","20","11.48"
"20191111",3021","鴻名","26,800","18","403,320","15.15","15.15","15.00","15.00","-","0.15","15.00","5","15.10","19","11.36"
"20191112",3021","鴻名","41,174","16","619,112","15.05","15.05","15.00","15.05","+","0.05","15.05","1","15.10","5","10.75"
"20191113",3021","鴻名","388,263","184","5,965,626","15.20","15.55","15.15","15.50","+","0.45","15.45","12","15.50","36","11.07"
"20191114",3021","鴻名","280,242","139","4,390,976","15.60","15.80","15.50","15.50"," ","0.00","15.50","19","15.60","10","11.07"
"20191115",3021","鴻名","84,813","54","1,315,269","15.50","15.60","15.40","15.40","-","0.10","15.40","2","15.45","14","11.00"
"20191118",3021","鴻名","120,000","65","1,863,950","15.40","15.60","15.35","15.55","+","0.15","15.50","3","15.55","2","11.11"
"20191119",3021","鴻名","149,300","63","2,331,460","15.70","15.70","15.55","15.65","+","0.10","15.65","1","15.70","11","11.18"
"20191120",3021","鴻名","208,000","89","3,273,350","15.70","15.80","15.60","15.65"," ","0.00","15.60","7","15.65","1","11.18"
"20191121",3021","鴻名","89,133","62","1,382,167","15.55","15.60","15.45","15.50","-","0.15","15.50","5","15.55","4","11.07"
