"20190502",3025","星通","391,088","263","9,408,705","23.60","24.60","23.05","24.50","+","1.20","24.50","1","24.55","11","1,225.00"
"20190503",3025","星通","275,002","195","6,689,798","24.65","24.90","23.90","24.60","+","0.10","24.50","3","24.65","10","1,230.00"
"20190506",3025","星通","551,002","378","12,732,048","24.35","24.35","22.40","22.75","-","1.85","22.70","1","22.75","1","1,137.50"
"20190507",3025","星通","156,000","107","3,652,550","22.90","23.80","22.90","23.45","+","0.70","23.40","5","23.50","5","1,172.50"
"20190508",3025","星通","230,001","148","5,251,225","23.00","23.10","22.50","22.95","-","0.50","22.90","1","22.95","9","1,147.50"
"20190509",3025","星通","245,001","161","5,519,725","22.95","23.10","22.30","22.30","-","0.65","22.30","5","22.40","2","1,115.00"
"20190510",3025","星通","986,000","573","21,193,250","21.65","22.30","20.85","21.10","-","1.20","21.10","6","21.35","1","301.43"
"20190513",3025","星通","776,000","444","15,509,500","20.35","20.75","19.45","19.85","-","1.25","19.60","16","19.85","1","283.57"
"20190514",3025","星通","580,005","298","11,725,450","20.00","20.80","19.40","20.30","+","0.45","20.30","3","20.40","3","290.00"
"20190515",3025","星通","801,005","385","17,462,356","20.45","22.30","20.45","21.80","+","1.50","21.80","3","21.95","2","311.43"
"20190516",3025","星通","315,002","220","6,675,890","21.90","21.90","20.90","21.05","-","0.75","21.05","11","21.15","1","300.71"
"20190517",3025","星通","431,400","228","9,151,069","21.40","21.95","20.45","20.45","-","0.60","20.40","32","20.55","1","292.14"
"20190520",3025","星通","108,405","92","2,183,450","20.70","20.70","19.85","20.15","-","0.30","20.10","1","20.15","5","287.86"
"20190521",3025","星通","210,403","129","4,258,222","19.40","20.90","19.40","20.70","+","0.55","20.65","10","20.80","5","295.71"
"20190522",3025","星通","101,002","82","2,060,290","21.00","21.00","20.20","20.20","-","0.50","20.10","13","20.25","2","288.57"
"20190523",3025","星通","110,000","86","2,185,750","20.30","20.30","19.75","19.90","-","0.30","19.85","3","19.95","1","284.29"
"20190524",3025","星通","265,001","69","5,284,369","19.85","20.30","19.80","19.85","-","0.05","19.85","1","19.90","1","283.57"
"20190527",3025","星通","70,208","50","1,386,888","20.20","20.20","19.60","19.60","-","0.25","19.60","7","19.80","18","280.00"
"20190528",3025","星通","36,000","28","713,950","19.60","20.00","19.60","19.90","+","0.30","19.85","1","19.95","2","284.29"
"20190529",3025","星通","44,075","40","871,720","19.65","19.95","19.65","19.70","-","0.20","19.70","1","19.95","2","281.43"
"20190530",3025","星通","111,010","74","2,215,945","19.55","20.90","19.55","19.75","+","0.05","19.75","22","20.00","2","282.14"
"20190531",3025","星通","76,003","61","1,524,407","20.00","20.30","19.85","19.95","+","0.20","19.95","6","20.10","6","285.00"
"20190603",3025","星通","173,001","122","3,426,970","20.25","20.35","19.15","20.35","+","0.40","20.15","1","20.35","3","290.71"
"20190604",3025","星通","82,900","59","1,662,522","20.35","20.35","19.90","19.90","-","0.45","19.90","4","20.10","3","284.29"
"20190605",3025","星通","70,002","52","1,414,090","20.30","20.30","20.00","20.25","+","0.35","20.10","2","20.30","5","289.29"
"20190606",3025","星通","64,005","46","1,287,799","20.40","20.40","20.00","20.05","-","0.20","20.00","4","20.10","2","286.43"
"20190610",3025","星通","89,014","68","1,818,233","20.60","20.80","20.15","20.40","+","0.35","20.40","3","20.55","1","291.43"
"20190611",3025","星通","90,000","66","1,857,850","20.70","20.75","20.45","20.75","+","0.35","20.70","8","20.80","5","296.43"
"20190612",3025","星通","269,201","197","5,690,691","20.75","21.40","20.75","21.35","+","0.60","21.35","1","21.40","7","305.00"
"20190613",3025","星通","121,283","93","2,559,806","21.50","21.50","20.80","21.05","-","0.30","21.00","10","21.10","1","300.71"
"20190614",3025","星通","384,002","298","8,364,842","21.10","22.25","21.10","21.45","+","0.40","21.45","34","21.70","3","306.43"
"20190617",3025","星通","54,001","46","1,175,371","21.85","21.90","21.55","21.80","+","0.35","21.80","1","21.90","3","311.43"
"20190618",3025","星通","114,003","66","2,450,913","22.10","22.10","21.30","21.45","-","0.35","21.45","1","21.50","5","306.43"
"20190619",3025","星通","133,008","80","2,839,670","21.60","21.60","21.15","21.25","-","0.20","21.25","24","21.45","2","303.57"
"20190620",3025","星通","80,001","56","1,714,071","21.50","21.60","21.25","21.45","+","0.20","21.45","1","21.50","6","306.43"
"20190621",3025","星通","220,001","132","4,798,121","21.50","22.10","21.50","21.55","+","0.10","21.55","1","21.65","2","307.86"
"20190624",3025","星通","61,003","42","1,314,214","21.90","21.90","21.40","21.55"," ","0.00","21.45","1","21.55","3","307.86"
"20190625",3025","星通","58,000","41","1,231,650","21.55","21.55","21.10","21.20","-","0.35","21.15","1","21.25","1","302.86"
"20190626",3025","星通","66,006","53","1,386,726","21.45","21.45","20.70","20.95","-","0.25","20.95","10","21.05","2","299.29"
"20190627",3025","星通","40,001","30","843,421","21.30","21.30","21.00","21.10","+","0.15","21.10","2","21.20","7","301.43"
"20190628",3025","星通","250,000","59","5,212,600","21.05","21.05","20.80","20.80","-","0.30","20.80","8","20.95","3","297.14"
"20190701",3025","星通","100,004","64","2,128,334","21.00","21.45","20.90","21.40","+","0.60","21.35","1","21.40","2","305.71"
"20190702",3025","星通","72,002","63","1,543,242","21.40","21.80","21.30","21.45","+","0.05","21.40","3","21.45","1","306.43"
"20190703",3025","星通","90,100","58","1,931,480","21.25","21.60","21.20","21.45"," ","0.00","21.40","2","21.50","3","306.43"
"20190704",3025","星通","81,000","59","1,737,600","21.75","21.75","21.30","21.45"," ","0.00","21.45","4","21.50","4","306.43"
"20190705",3025","星通","95,831","59","2,061,556","21.45","21.70","21.40","21.65","+","0.20","21.60","1","21.75","9","309.29"
"20190708",3025","星通","861,146","442","20,404,123","23.20","23.80","22.80","23.80","+","2.15","23.80","882","--","0","340.00"
"20190709",3025","星通","1,591,056","875","38,224,890","24.60","24.60","23.00","23.00","-","0.80","23.00","19","23.05","6","328.57"
"20190710",3025","星通","874,099","543","20,753,203","23.15","24.40","22.70","23.80","+","0.80","23.80","9","23.85","3","340.00"
"20190711",3025","星通","668,005","468","16,182,120","24.25","24.50","23.60","24.40","+","0.60","24.25","1","24.40","14","348.57"
"20190712",3025","星通","240,000","155","5,792,750","24.50","24.60","23.85","24.05","-","0.35","24.00","5","24.05","4","343.57"
"20190715",3025","星通","194,001","115","4,655,724","24.50","24.50","23.80","23.90","-","0.15","23.90","1","24.10","16","341.43"
"20190716",3025","星通","271,831","179","6,421,245","23.60","23.90","23.40","23.55","-","0.35","23.55","17","23.60","1","336.43"
"20190717",3025","星通","438,000","294","10,447,550","23.70","24.55","23.40","23.40","-","0.15","23.40","2","23.60","1","334.29"
"20190718",3025","星通","314,001","196","7,253,172","23.45","23.70","22.85","22.85","-","0.55","22.85","3","22.90","21","326.43"
"20190719",3025","星通","189,099","110","4,369,386","23.30","23.30","22.85","23.20","+","0.35","23.05","9","23.15","2","331.43"
"20190722",3025","星通","281,000","179","6,650,050","23.05","24.20","23.05","23.75","+","0.55","23.70","2","23.75","4","339.29"
"20190723",3025","星通","214,000","157","5,106,650","24.10","24.20","23.60","23.75"," ","0.00","23.75","8","23.80","2","339.29"
"20190724",3025","星通","280,000","182","6,722,200","24.20","24.20","23.80","24.00","+","0.25","24.00","4","24.05","2","342.86"
"20190725",3025","星通","374,976","220","9,037,724","24.10","24.45","23.80","24.20","+","0.20","24.05","15","24.20","3","345.71"
"20190726",3025","星通","2,873,227","1,798","73,806,536","24.45","26.35","24.30","25.50","+","1.30","25.50","17","25.80","1","364.29"
"20190729",3025","星通","1,384,131","795","35,984,185","26.15","26.40","25.50","25.85","+","0.35","25.75","4","25.85","2","369.29"
"20190730",3025","星通","733,300","397","18,563,359","25.95","26.30","24.50","24.60","-","1.25","24.60","10","24.70","5","351.43"
"20190731",3025","星通","465,001","300","11,647,274","24.60","25.45","24.60","24.95","+","0.35","24.90","6","25.10","7","356.43"
"20190801",3025","星通","346,312","235","8,488,183","24.80","24.85","24.25","24.60","-","0.35","24.60","5","24.65","1","351.43"
"20190802",3025","星通","525,000","267","12,443,550","24.20","24.20","23.50","23.50","-","1.10","23.50","15","23.65","5","335.71"
"20190805",3025","星通","288,427","155","6,663,297","23.10","23.55","22.75","22.75","-","0.75","22.75","17","22.80","5","325.00"
"20190806",3025","星通","262,001","182","5,773,972","22.00","22.75","21.20","22.70","-","0.05","22.50","7","22.70","11","324.29"
"20190807",3025","星通","208,301","143","4,642,052","23.00","23.00","22.05","22.05","-","0.65","22.05","8","22.10","5","315.00"
"20190808",3025","星通","212,301","139","4,694,851","22.25","22.45","21.50","21.75","-","0.30","21.75","10","21.80","1","310.71"
"20190812",3025","星通","106,000","76","2,333,050","22.10","22.20","21.65","22.15","+","0.40","22.10","1","22.15","1","316.43"
"20190813",3025","星通","212,042","119","4,597,950","21.70","22.00","21.40","21.55","-","0.60","21.55","6","21.60","10","37.81"
"20190814",3025","星通","237,000","183","5,255,000","22.75","22.75","21.75","21.90","+","0.35","21.90","1","21.95","1","38.42"
"20190815",3025","星通","145,001","112","3,109,571","21.80","21.80","21.25","21.45","-","0.45","21.45","17","21.55","6","37.63"
"20190816",3025","星通","92,000","67","2,000,200","21.70","21.95","21.45","21.95","+","0.50","21.90","1","21.95","1","38.51"
"20190819",3025","星通","91,007","66","1,999,597","21.90","22.20","21.80","21.90","-","0.05","21.90","3","21.95","1","38.42"
"20190820",3025","星通","294,000","137","6,487,250","22.40","22.50","21.85","22.00","+","0.10","21.95","6","22.15","2","38.60"
"20190821",3025","星通","352,000","231","7,950,950","22.20","22.95","22.00","22.55","+","0.55","22.50","25","22.60","1","39.56"
"20190822",3025","星通","712,304","405","16,539,622","23.00","23.80","22.85","23.25","+","0.70","23.05","1","23.25","11","40.79"
"20190823",3025","星通","211,296","154","4,923,202","23.45","23.60","22.90","23.15","-","0.10","23.15","8","23.25","1","40.61"
"20190826",3025","星通","348,001","185","7,803,072","22.60","22.85","22.00","22.40","-","0.75","22.35","12","22.40","2","39.30"
"20190827",3025","星通","191,002","168","4,272,694","22.65","22.85","22.15","22.35","-","0.05","22.35","1","22.40","1","39.21"
"20190828",3025","星通","165,000","128","3,753,950","22.60","23.10","22.40","22.75","+","0.40","22.60","2","22.75","1","39.91"
"20190829",3025","星通","185,001","130","4,251,072","23.10","23.25","22.75","22.90","+","0.15","22.85","2","22.90","10","40.18"
"20190830",3025","星通","349,007","231","8,096,304","23.45","23.45","22.65","22.65","-","0.25","22.65","17","22.95","1","39.74"
"20190902",3025","星通","259,170","190","5,948,712","22.75","23.35","22.70","23.25","+","0.60","23.10","10","23.25","1","40.79"
"20190903",3025","星通","341,006","241","8,037,088","23.60","23.90","23.25","23.60","+","0.35","23.50","19","23.65","4","41.40"
"20190904",3025","星通","251,500","167","5,958,449","23.60","24.00","23.35","24.00","+","0.40","23.95","4","24.00","17","42.11"
"20190905",3025","星通","227,300","169","5,415,249","24.30","24.40","23.50","23.50","-","0.50","23.50","25","23.55","1","41.23"
"20190906",3025","星通","125,007","87","2,956,762","23.80","23.90","23.50","23.50"," ","0.00","23.45","7","23.65","16","41.23"
"20190909",3025","星通","1,070,993","638","23,446,146","22.50","22.50","21.50","21.50","-","2.00","21.50","6","21.60","4","37.72"
"20190910",3025","星通","298,000","141","6,386,050","21.55","21.85","21.20","21.35","-","0.15","21.30","8","21.35","2","37.46"
"20190911",3025","星通","113,000","80","2,414,150","21.30","21.70","21.20","21.45","+","0.10","21.45","1","21.65","2","37.63"
"20190912",3025","星通","122,064","72","2,651,137","21.70","21.85","21.60","21.85","+","0.40","21.65","12","21.85","18","38.33"
"20190916",3025","星通","74,000","53","1,606,750","21.90","21.95","21.60","21.70","-","0.15","21.70","1","21.75","3","38.07"
"20190917",3025","星通","57,090","39","1,234,157","21.85","21.85","21.50","21.65","-","0.05","21.60","5","21.70","2","37.98"
"20190918",3025","星通","146,000","107","3,203,800","22.20","22.20","21.65","22.00","+","0.35","22.00","1","22.05","51","38.60"
"20190919",3025","星通","41,100","40","898,653","21.80","22.00","21.80","22.00"," ","0.00","21.95","1","22.00","13","38.60"
"20190920",3025","星通","306,000","199","6,899,050","22.00","22.85","22.00","22.55","+","0.55","22.40","3","22.55","42","39.56"
"20190923",3025","星通","89,003","56","1,999,566","22.70","22.70","22.25","22.50","-","0.05","22.35","1","22.50","11","39.47"
"20190924",3025","星通","126,006","79","2,815,132","22.30","22.55","22.20","22.25","-","0.25","22.25","7","22.40","6","39.04"
"20190925",3025","星通","108,176","72","2,366,580","22.40","22.40","21.65","21.85","-","0.40","21.85","2","21.90","2","38.33"
"20190926",3025","星通","88,000","44","1,924,900","22.00","22.00","21.80","21.85"," ","0.00","21.85","7","21.95","4","38.33"
"20190927",3025","星通","119,000","73","2,562,550","21.95","21.95","21.30","21.55","-","0.30","21.50","1","21.65","3","37.81"
"20191001",3025","星通","67,500","39","1,459,700","21.55","21.70","21.55","21.60","+","0.05","21.60","10","21.70","2","37.89"
"20191002",3025","星通","109,000","61","2,419,450","21.70","22.60","21.70","22.15","+","0.55","22.10","10","22.15","3","38.86"
"20191003",3025","星通","82,063","60","1,792,395","21.90","22.05","21.55","22.05","-","0.10","22.00","1","22.05","1","38.68"
"20191004",3025","星通","96,000","71","2,094,550","22.15","22.15","21.65","21.75","-","0.30","21.75","2","21.85","4","38.16"
"20191007",3025","星通","165,500","90","3,557,500","21.60","21.75","21.35","21.40","-","0.35","21.35","21","21.40","13","37.54"
"20191008",3025","星通","171,000","78","3,670,350","21.60","21.85","21.30","21.35","-","0.05","21.35","8","21.45","3","37.46"
"20191009",3025","星通","268,600","133","5,650,617","21.30","21.65","20.80","20.85","-","0.50","20.85","12","21.00","1","36.58"
"20191014",3025","星通","117,247","68","2,447,449","21.00","21.05","20.70","20.70","-","0.15","20.70","9","20.85","30","36.32"
"20191015",3025","星通","184,000","103","3,866,450","20.70","21.80","20.65","21.15","+","0.45","21.05","3","21.15","1","37.11"
"20191016",3025","星通","64,000","47","1,347,800","21.60","21.60","20.85","21.15"," ","0.00","20.85","5","21.15","6","37.11"
"20191017",3025","星通","78,003","42","1,632,613","20.90","21.15","20.90","21.10","-","0.05","21.00","1","21.15","11","37.02"
"20191018",3025","星通","68,002","43","1,434,492","21.35","21.35","21.00","21.20","+","0.10","21.10","11","21.20","1","37.19"
"20191021",3025","星通","75,003","35","1,586,013","20.90","21.40","20.90","21.25","+","0.05","21.20","1","21.25","1","37.28"
"20191022",3025","星通","219,196","141","4,774,203","21.30","22.25","21.30","21.55","+","0.30","21.55","2","21.70","6","37.81"
"20191023",3025","星通","126,000","75","2,754,600","21.70","22.00","21.60","21.70","+","0.15","21.70","1","21.75","8","38.07"
"20191024",3025","星通","379,000","195","8,011,850","21.60","21.80","20.75","20.75","-","0.95","20.75","10","20.95","8","36.40"
"20191025",3025","星通","164,001","106","3,408,270","21.10","21.10","20.65","20.75"," ","0.00","20.75","8","20.90","3","36.40"
"20191028",3025","星通","67,120","53","1,402,534","21.00","21.10","20.80","20.80","+","0.05","20.80","9","20.90","14","36.49"
"20191029",3025","星通","78,001","59","1,617,420","20.85","20.90","20.60","20.75","-","0.05","20.65","13","20.80","4","36.40"
"20191030",3025","星通","53,585","35","1,110,787","20.85","20.85","20.65","20.85","+","0.10","20.70","2","20.85","1","36.58"
"20191031",3025","星通","186,001","86","3,894,920","20.80","21.45","20.65","20.80","-","0.05","20.65","6","20.85","7","36.49"
"20191101",3025","星通","127,196","89","2,614,198","20.80","21.10","20.20","20.40","-","0.40","20.40","17","20.50","2","35.79"
"20191104",3025","星通","81,001","55","1,658,670","20.40","20.60","20.40","20.50","+","0.10","20.50","2","20.55","6","35.96"
"20191105",3025","星通","133,000","56","2,722,950","20.65","20.65","20.40","20.50"," ","0.00","20.50","6","20.55","1","35.96"
"20191106",3025","星通","120,050","60","2,444,415","20.50","20.50","20.25","20.45","-","0.05","20.40","1","20.45","6","35.88"
"20191107",3025","星通","177,001","85","3,579,220","20.45","20.45","19.95","20.25","-","0.20","20.05","1","20.30","16","35.53"
"20191108",3025","星通","412,001","167","8,174,619","20.45","20.45","19.55","19.85","-","0.40","19.85","2","19.90","4","34.82"
"20191111",3025","星通","242,500","126","4,665,450","19.85","19.85","19.05","19.10","-","0.75","19.10","22","19.20","2","30.32"
"20191112",3025","星通","79,000","52","1,536,200","19.50","19.70","19.30","19.50","+","0.40","19.50","4","19.55","2","30.95"
"20191113",3025","星通","28,000","26","549,150","19.50","19.70","19.50","19.60","+","0.10","19.60","1","19.70","5","31.11"
"20191114",3025","星通","31,500","27","622,424","19.90","19.90","19.60","19.75","+","0.15","19.75","13","19.80","1","31.35"
"20191115",3025","星通","84,000","48","1,668,900","19.60","20.10","19.60","20.10","+","0.35","20.05","2","20.10","2","31.90"
"20191118",3025","星通","32,303","26","644,850","20.10","20.30","19.90","20.10"," ","0.00","20.00","2","20.10","2","31.90"
"20191119",3025","星通","53,001","40","1,068,820","20.65","20.65","20.00","20.25","+","0.15","20.05","11","20.30","2","32.14"
"20191120",3025","星通","33,000","27","663,850","20.25","20.25","19.90","20.25"," ","0.00","20.10","1","20.25","1","32.14"
"20191121",3025","星通","62,500","47","1,262,999","20.05","20.40","20.05","20.40","+","0.15","20.25","1","20.45","3","32.38"
