"20190502",3026","¥Ý¦ù°ó","1,306,759","981","135,184,569","102.50","105.00","102.00","105.00","+","2.50","104.50","2","105.00","41","5.96"
"20190503",3026","¥Ý¦ù°ó","2,961,114","2,183","316,137,635","106.00","108.50","105.50","106.50","+","1.50","106.00","110","106.50","1","6.05"
"20190506",3026","¥Ý¦ù°ó","1,415,367","1,031","146,765,668","104.00","104.50","103.00","103.00","-","3.50","103.00","70","103.50","16","5.85"
"20190507",3026","¥Ý¦ù°ó","758,252","641","78,766,576","103.50","104.50","103.50","103.50","+","0.50","103.50","69","104.00","71","6.37"
"20190508",3026","¥Ý¦ù°ó","973,692","744","99,815,812","102.00","103.50","101.50","103.50"," ","0.00","103.00","25","103.50","36","6.37"
"20190509",3026","¥Ý¦ù°ó","1,430,910","1,017","145,085,274","103.00","104.00","100.00","101.00","-","2.50","101.00","17","101.50","41","6.22"
"20190510",3026","¥Ý¦ù°ó","2,488,033","1,685","249,798,900","101.50","102.50","98.70","99.50","-","1.50","99.40","10","99.90","1","6.13"
"20190513",3026","¥Ý¦ù°ó","1,775,817","1,342","174,123,445","100.00","100.50","96.50","96.60","-","2.90","96.60","3","96.80","4","5.95"
"20190514",3026","¥Ý¦ù°ó","1,515,284","1,257","145,032,067","94.30","97.60","93.00","97.50","+","0.90","97.40","6","97.50","16","6.00"
"20190515",3026","¥Ý¦ù°ó","1,062,275","918","105,895,200","99.00","101.00","98.20","99.80","+","2.30","99.80","5","99.90","8","6.15"
"20190516",3026","¥Ý¦ù°ó","1,078,440","870","106,892,820","100.00","100.50","97.60","97.60","-","2.20","97.50","17","97.70","1","6.01"
"20190517",3026","¥Ý¦ù°ó","964,249","806","93,808,874","98.50","99.10","96.10","96.10","-","1.50","96.10","8","96.50","3","5.92"
"20190520",3026","¥Ý¦ù°ó","805,330","641","77,593,410","96.70","97.40","95.70","96.00","-","0.10","96.00","5","96.30","1","5.91"
"20190521",3026","¥Ý¦ù°ó","1,043,544","898","101,774,742","96.20","98.40","96.10","97.70","+","1.70","97.70","5","97.80","2","6.02"
"20190522",3026","¥Ý¦ù°ó","690,225","547","67,755,434","98.60","99.10","97.60","97.60","-","0.10","97.60","1","97.70","1","6.01"
"20190523",3026","¥Ý¦ù°ó","754,201","613","72,204,296","97.00","97.00","95.10","95.20","-","2.40","95.20","41","95.80","1","5.86"
"20190524",3026","¥Ý¦ù°ó","949,390","771","90,057,706","95.10","96.20","93.40","93.40","-","1.80","93.40","6","93.60","1","5.75"
"20190527",3026","¥Ý¦ù°ó","689,811","549","64,436,869","94.10","94.30","92.30","93.30","-","0.10","93.30","2","93.40","4","5.75"
"20190528",3026","¥Ý¦ù°ó","329,700","268","30,918,049","94.10","94.10","93.40","94.00","+","0.70","93.90","3","94.00","4","5.79"
"20190529",3026","¥Ý¦ù°ó","1,080,795","956","102,725,120","94.90","96.00","93.60","95.40","+","1.40","95.40","7","95.80","10","5.87"
"20190530",3026","¥Ý¦ù°ó","561,309","496","53,747,025","96.00","96.60","95.20","95.20","-","0.20","95.20","4","95.50","1","5.86"
"20190531",3026","¥Ý¦ù°ó","726,953","607","70,217,102","95.80","97.50","95.30","97.20","+","2.00","97.10","1","97.20","2","5.99"
"20190603",3026","¥Ý¦ù°ó","590,662","510","56,829,779","97.00","97.00","95.60","95.70","-","1.50","95.70","11","96.10","1","5.89"
"20190604",3026","¥Ý¦ù°ó","684,593","570","66,326,782","96.70","98.00","96.00","96.50","+","0.80","96.50","9","96.70","8","5.94"
"20190605",3026","¥Ý¦ù°ó","1,205,633","960","115,997,721","98.00","98.30","94.30","94.30","-","2.20","94.30","6","94.50","1","5.81"
"20190606",3026","¥Ý¦ù°ó","1,017,339","845","94,943,132","94.60","94.80","92.60","93.10","-","1.20","93.10","6","93.20","10","5.73"
"20190610",3026","¥Ý¦ù°ó","894,588","779","84,896,370","94.90","95.50","93.90","95.20","+","2.10","95.20","2","95.30","22","5.86"
"20190611",3026","¥Ý¦ù°ó","1,258,290","1,030","121,868,345","95.20","97.90","94.70","97.90","+","2.70","97.80","1","97.90","13","6.03"
"20190612",3026","¥Ý¦ù°ó","1,004,061","844","98,934,166","98.80","99.60","97.50","98.60","+","0.70","98.50","2","98.60","4","6.07"
"20190613",3026","¥Ý¦ù°ó","516,670","439","50,560,860","98.60","98.70","97.00","97.60","-","1.00","97.60","2","97.70","4","6.01"
"20190614",3026","¥Ý¦ù°ó","638,801","552","62,834,000","98.10","99.40","97.70","98.00","+","0.40","98.00","15","98.20","5","6.03"
"20190617",3026","¥Ý¦ù°ó","2,570,913","1,974","260,183,939","98.50","103.50","98.00","102.50","+","4.50","102.50","15","103.00","85","6.31"
"20190618",3026","¥Ý¦ù°ó","1,273,040","1,032","128,693,620","102.50","103.00","100.00","100.50","-","2.00","100.50","3","101.00","58","6.19"
"20190619",3026","¥Ý¦ù°ó","1,162,061","964","118,878,783","102.50","103.00","101.50","103.00","+","2.50","102.50","27","103.00","51","6.34"
"20190620",3026","¥Ý¦ù°ó","4,458,069","3,178","471,023,773","103.50","107.50","103.50","105.00","+","2.00","105.00","93","105.50","27","6.47"
"20190621",3026","¥Ý¦ù°ó","1,544,545","1,169","161,546,725","106.00","106.00","103.50","105.00"," ","0.00","104.00","36","105.00","47","6.47"
"20190624",3026","¥Ý¦ù°ó","976,174","811","103,178,027","105.50","107.00","104.50","106.50","+","1.50","106.50","10","107.00","122","6.56"
"20190625",3026","¥Ý¦ù°ó","1,335,749","1,004","141,256,396","108.00","108.00","104.00","104.00","-","2.50","104.00","99","104.50","9","6.40"
"20190626",3026","¥Ý¦ù°ó","647,688","474","67,558,895","103.50","105.00","103.50","104.50","+","0.50","104.50","26","105.00","79","6.43"
"20190627",3026","¥Ý¦ù°ó","694,965","593","73,241,825","105.00","106.00","105.00","105.00","+","0.50","105.00","22","105.50","38","6.47"
"20190628",3026","¥Ý¦ù°ó","583,966","429","61,244,930","105.50","106.00","104.00","104.50","-","0.50","104.50","110","105.00","1","6.43"
"20190701",3026","¥Ý¦ù°ó","1,575,183","1,091","167,833,581","106.50","107.00","105.50","106.50","+","2.00","106.50","35","107.00","61","6.56"
"20190702",3026","¥Ý¦ù°ó","1,432,069","1,028","153,366,414","106.50","108.00","106.00","107.50","+","1.00","107.00","27","107.50","69","6.62"
"20190703",3026","¥Ý¦ù°ó","1,272,644","887","136,732,408","108.00","108.50","106.50","107.00","-","0.50","107.00","26","107.50","50","6.59"
"20190704",3026","¥Ý¦ù°ó","3,448,640","2,460","378,261,995","108.00","111.50","107.50","109.00","+","2.00","109.00","7","109.50","33","6.71"
"20190705",3026","¥Ý¦ù°ó","1,436,398","1,024","157,411,280","110.00","110.50","108.50","110.00","+","1.00","109.50","56","110.00","66","6.77"
"20190708",3026","¥Ý¦ù°ó","1,626,379","911","178,328,876","110.00","111.00","108.50","109.00","-","1.00","109.00","64","109.50","12","6.71"
"20190709",3026","¥Ý¦ù°ó","1,701,046","1,015","182,695,422","108.50","108.50","106.50","107.00","-","2.00","106.50","146","107.00","31","6.59"
"20190710",3026","¥Ý¦ù°ó","2,950,912","1,733","318,721,408","108.00","108.50","107.50","108.00","+","1.00","108.00","118","108.50","169","6.65"
"20190711",3026","¥Ý¦ù°ó","3,480,300","1,722","349,637,700","100.00","101.00","99.00","99.00","X","0.00","99.00","164","99.20","1","6.10"
"20190712",3026","¥Ý¦ù°ó","948,405","751","94,513,900","99.90","100.50","99.20","99.30","+","0.30","99.30","44","99.70","8","6.11"
"20190715",3026","¥Ý¦ù°ó","1,060,210","863","103,803,968","99.80","99.90","97.10","97.50","-","1.80","97.50","3","97.60","15","6.00"
"20190716",3026","¥Ý¦ù°ó","942,934","757","92,949,698","98.00","99.00","98.00","98.40","+","0.90","98.40","6","98.50","7","6.06"
"20190717",3026","¥Ý¦ù°ó","773,054","656","75,389,363","98.70","98.70","97.10","97.10","-","1.30","97.10","24","97.20","8","5.98"
"20190718",3026","¥Ý¦ù°ó","992,841","804","95,169,904","97.10","97.50","95.00","95.40","-","1.70","95.30","5","95.40","20","5.87"
"20190719",3026","¥Ý¦ù°ó","727,394","596","69,395,503","95.80","96.30","95.00","95.00","-","0.40","95.00","98","95.10","2","5.85"
"20190722",3026","¥Ý¦ù°ó","1,329,248","1,079","124,396,959","95.00","95.00","93.10","93.10","-","1.90","93.10","43","93.20","5","5.73"
"20190723",3026","¥Ý¦ù°ó","885,770","740","83,616,682","93.70","95.20","93.50","94.30","+","1.20","94.30","7","94.50","10","5.81"
"20190724",3026","¥Ý¦ù°ó","839,298","703","79,714,210","95.30","95.90","94.30","94.40","+","0.10","94.40","6","94.50","1","5.81"
"20190725",3026","¥Ý¦ù°ó","985,394","758","93,687,996","95.30","96.00","94.00","96.00","+","1.60","95.80","7","96.00","35","5.91"
"20190726",3026","¥Ý¦ù°ó","552,557","446","52,797,572","96.00","96.10","95.10","95.50","-","0.50","95.50","11","95.60","1","5.88"
"20190729",3026","¥Ý¦ù°ó","442,476","395","42,066,412","95.90","96.00","94.70","94.70","-","0.80","94.70","13","94.80","4","5.83"
"20190730",3026","¥Ý¦ù°ó","1,296,115","1,050","123,996,593","96.00","96.80","94.60","94.60","-","0.10","94.60","1","95.00","2","5.83"
"20190731",3026","¥Ý¦ù°ó","561,708","477","53,050,060","95.20","95.20","93.80","94.70","+","0.10","94.70","1","94.80","1","5.83"
"20190801",3026","¥Ý¦ù°ó","1,513,891","1,142","144,431,211","94.00","96.30","93.70","95.90","+","1.20","95.80","14","96.00","19","8.13"
"20190802",3026","¥Ý¦ù°ó","1,114,377","897","104,902,315","95.40","95.40","93.50","93.50","-","2.40","93.50","50","93.60","1","7.93"
"20190805",3026","¥Ý¦ù°ó","1,884,929","1,482","172,452,239","93.00","93.50","90.00","90.00","-","3.50","90.00","73","90.20","7","7.63"
"20190806",3026","¥Ý¦ù°ó","1,264,620","1,024","110,204,900","86.00","88.70","86.00","88.30","-","1.70","88.10","4","88.30","22","7.49"
"20190807",3026","¥Ý¦ù°ó","1,640,051","1,302","142,104,926","88.40","89.40","85.00","85.00","-","3.30","85.00","31","85.20","7","7.21"
"20190808",3026","¥Ý¦ù°ó","889,046","777","76,790,102","86.00","87.10","85.60","86.30","+","1.30","86.30","10","86.40","7","7.32"
"20190812",3026","¥Ý¦ù°ó","698,762","609","60,758,825","86.10","87.50","86.00","87.00","+","0.70","87.00","23","87.30","16","7.38"
"20190813",3026","¥Ý¦ù°ó","642,374","533","55,250,587","86.70","86.70","85.50","85.80","-","1.20","85.80","2","85.90","3","7.28"
"20190814",3026","¥Ý¦ù°ó","1,089,270","747","93,939,772","87.30","87.50","85.00","85.00","-","0.80","85.00","35","85.40","7","7.21"
"20190815",3026","¥Ý¦ù°ó","1,594,962","1,187","131,523,327","83.30","83.30","81.60","82.20","-","2.80","82.10","12","82.20","6","6.97"
"20190816",3026","¥Ý¦ù°ó","816,362","649","67,606,514","82.60","83.20","82.20","82.80","+","0.60","82.80","3","82.90","8","7.02"
"20190819",3026","¥Ý¦ù°ó","696,962","552","58,274,428","83.50","84.20","82.90","83.90","+","1.10","83.80","13","83.90","6","7.12"
"20190820",3026","¥Ý¦ù°ó","1,004,350","720","85,031,425","84.10","85.10","84.10","84.80","+","0.90","84.70","11","84.90","1","7.19"
"20190821",3026","¥Ý¦ù°ó","756,450","648","64,842,888","85.60","86.50","85.10","85.50","+","0.70","85.40","2","85.50","4","7.25"
"20190822",3026","¥Ý¦ù°ó","498,286","411","42,459,196","86.00","86.10","84.70","85.30","-","0.20","85.00","1","85.30","1","7.23"
"20190823",3026","¥Ý¦ù°ó","512,129","392","44,023,957","85.80","86.30","85.30","85.60","+","0.30","85.60","17","85.90","4","7.26"
"20190826",3026","¥Ý¦ù°ó","602,858","476","50,437,756","84.00","84.20","83.30","83.50","-","2.10","83.50","2","83.60","1","7.08"
"20190827",3026","¥Ý¦ù°ó","496,268","361","41,563,380","84.40","84.40","83.10","83.20","-","0.30","83.10","11","83.20","10","7.06"
"20190828",3026","¥Ý¦ù°ó","1,501,087","1,185","129,017,903","84.30","87.20","83.80","86.30","+","3.10","86.30","6","86.40","1","7.32"
"20190829",3026","¥Ý¦ù°ó","506,800","434","43,599,600","87.10","87.10","85.50","85.60","-","0.70","85.60","14","86.00","3","7.26"
"20190830",3026","¥Ý¦ù°ó","5,188,194","4,100","471,449,096","87.00","93.00","86.60","91.30","+","5.70","91.30","14","91.50","2","7.74"
"20190902",3026","¥Ý¦ù°ó","2,037,576","1,676","186,311,969","92.00","93.00","90.60","90.60","-","0.70","90.60","42","90.70","2","7.68"
"20190903",3026","¥Ý¦ù°ó","832,670","682","75,075,325","90.70","91.20","89.60","89.80","-","0.80","89.80","3","89.90","2","7.62"
"20190904",3026","¥Ý¦ù°ó","577,500","465","52,053,900","89.70","90.50","89.60","90.30","+","0.50","90.30","5","90.50","18","7.66"
"20190905",3026","¥Ý¦ù°ó","912,278","697","83,309,198","91.30","92.40","90.60","90.70","+","0.40","90.70","1","90.90","1","7.69"
"20190906",3026","¥Ý¦ù°ó","544,009","464","49,329,113","91.40","91.70","90.10","90.50","-","0.20","90.50","10","90.80","3","7.68"
"20190909",3026","¥Ý¦ù°ó","996,251","688","89,185,255","91.30","91.40","88.80","89.10","-","1.40","89.00","12","89.10","3","7.56"
"20190910",3026","¥Ý¦ù°ó","656,158","541","57,974,842","89.10","89.20","87.60","88.70","-","0.40","88.60","4","88.80","6","7.52"
"20190911",3026","¥Ý¦ù°ó","324,036","286","28,857,094","88.80","89.40","88.70","88.80","+","0.10","88.80","3","88.90","1","7.53"
"20190912",3026","¥Ý¦ù°ó","444,569","400","39,996,510","89.50","90.50","89.30","89.80","+","1.00","89.70","6","89.80","4","7.62"
"20190916",3026","¥Ý¦ù°ó","275,700","231","24,607,547","90.10","90.10","88.90","89.20","-","0.60","89.20","7","89.40","3","7.57"
"20190917",3026","¥Ý¦ù°ó","806,753","600","72,963,770","90.20","91.40","89.60","89.70","+","0.50","89.60","4","89.70","65","7.61"
"20190918",3026","¥Ý¦ù°ó","610,915","466","55,060,533","89.90","90.50","89.70","90.10","+","0.40","90.10","1","90.30","2","7.64"
"20190919",3026","¥Ý¦ù°ó","424,025","375","38,308,653","90.60","91.10","89.80","90.20","+","0.10","90.20","5","90.30","2","7.65"
"20190920",3026","¥Ý¦ù°ó","445,833","382","40,472,480","90.80","91.10","90.20","91.10","+","0.90","91.10","6","91.20","24","7.73"
"20190923",3026","¥Ý¦ù°ó","748,384","614","68,638,384","91.40","92.30","90.90","91.70","+","0.60","91.70","45","91.80","8","7.78"
"20190924",3026","¥Ý¦ù°ó","456,948","376","41,703,374","92.30","92.30","90.70","90.70","-","1.00","90.70","3","90.90","5","7.69"
"20190925",3026","¥Ý¦ù°ó","345,838","276","31,036,820","90.20","90.20","89.50","89.60","-","1.10","89.60","23","89.80","1","7.60"
"20190926",3026","¥Ý¦ù°ó","2,555,963","1,946","235,315,538","89.80","93.40","89.80","90.70","+","1.10","90.70","20","90.90","1","7.69"
"20190927",3026","¥Ý¦ù°ó","1,299,592","961","118,847,567","91.70","92.30","90.60","91.20","+","0.50","91.20","21","91.40","1","7.74"
"20191001",3026","¥Ý¦ù°ó","12,883,276","7,920","1,263,131,300","93.20","100.00","93.00","100.00","+","8.80","100.00","966","--","0","8.48"
"20191002",3026","¥Ý¦ù°ó","18,417,999","12,388","1,890,886,489","100.00","105.00","98.90","102.50","+","2.50","102.50","114","103.00","4","8.69"
"20191003",3026","¥Ý¦ù°ó","5,132,838","3,777","525,705,652","100.50","104.00","100.00","104.00","+","1.50","104.00","76","104.50","273","8.82"
"20191004",3026","¥Ý¦ù°ó","10,356,218","7,237","1,090,008,058","106.00","108.50","101.50","103.50","-","0.50","103.00","34","103.50","23","8.78"
"20191007",3026","¥Ý¦ù°ó","3,629,388","2,661","378,104,964","104.50","106.00","103.00","103.00","-","0.50","103.00","134","103.50","4","8.74"
"20191008",3026","¥Ý¦ù°ó","4,794,855","3,411","502,608,775","105.50","106.50","103.00","105.00","+","2.00","105.00","18","105.50","174","8.91"
"20191009",3026","¥Ý¦ù°ó","4,743,080","3,114","495,742,772","104.00","106.00","103.00","103.00","-","2.00","103.00","260","103.50","3","8.74"
"20191014",3026","¥Ý¦ù°ó","3,001,248","2,120","313,906,792","105.50","106.00","103.50","104.50","+","1.50","104.00","68","104.50","8","8.86"
"20191015",3026","¥Ý¦ù°ó","5,788,657","4,175","612,164,485","106.00","108.00","103.50","104.00","-","0.50","103.50","114","104.00","19","8.82"
"20191016",3026","¥Ý¦ù°ó","3,075,942","2,315","313,683,142","105.00","105.50","100.00","100.50","-","3.50","100.50","31","101.00","29","8.52"
"20191017",3026","¥Ý¦ù°ó","1,643,109","1,211","166,740,669","101.00","102.50","100.00","102.50","+","2.00","102.00","37","102.50","17","8.69"
"20191018",3026","¥Ý¦ù°ó","2,335,139","1,095","237,498,817","103.00","103.50","100.00","102.00","-","0.50","101.50","3","102.00","59","8.65"
"20191021",3026","¥Ý¦ù°ó","2,028,983","1,480","209,744,249","102.00","105.00","102.00","102.50","+","0.50","102.50","62","103.00","40","8.69"
"20191022",3026","¥Ý¦ù°ó","1,037,525","798","106,060,782","103.00","103.50","101.50","101.50","-","1.00","101.50","141","102.00","11","8.61"
"20191023",3026","¥Ý¦ù°ó","1,299,147","939","132,443,641","102.00","103.00","100.50","103.00","+","1.50","102.50","44","103.00","6","8.74"
"20191024",3026","¥Ý¦ù°ó","7,918,630","5,653","844,549,461","107.00","108.50","105.00","105.00","+","2.00","105.00","196","105.50","12","8.91"
"20191025",3026","¥Ý¦ù°ó","2,226,454","1,603","233,408,670","106.50","106.50","103.50","104.00","-","1.00","104.00","67","104.50","48","8.82"
"20191028",3026","¥Ý¦ù°ó","1,427,820","1,039","148,036,780","104.50","105.00","103.00","103.00","-","1.00","103.00","92","103.50","8","8.74"
"20191029",3026","¥Ý¦ù°ó","1,932,715","1,396","198,657,784","103.50","104.50","101.50","102.00","-","1.00","101.50","99","102.00","664","8.65"
"20191030",3026","¥Ý¦ù°ó","2,444,956","1,654","251,478,924","102.00","104.00","101.50","103.50","+","1.50","103.50","26","104.00","115","8.78"
"20191031",3026","¥Ý¦ù°ó","2,780,983","1,822","284,842,771","104.00","104.50","101.00","101.00","-","2.50","101.00","146","101.50","34","8.57"
"20191101",3026","¥Ý¦ù°ó","3,249,601","2,475","322,926,400","100.50","101.00","98.00","99.90","-","1.10","99.90","6","100.00","29","8.47"
"20191104",3026","¥Ý¦ù°ó","984,746","759","99,011,346","101.00","101.50","100.00","100.00","+","0.10","100.00","152","100.50","5","8.48"
"20191105",3026","¥Ý¦ù°ó","938,030","733","93,936,412","101.00","101.00","99.90","100.00"," ","0.00","100.00","62","100.50","44","8.48"
"20191106",3026","¥Ý¦ù°ó","4,841,139","3,019","489,163,405","100.50","103.00","98.50","102.00","+","2.00","101.50","32","102.00","15","8.65"
"20191107",3026","¥Ý¦ù°ó","1,903,502","1,552","189,336,544","100.50","100.50","98.70","98.80","-","3.20","98.80","25","98.90","1","15.08"
"20191108",3026","¥Ý¦ù°ó","1,964,992","1,319","196,857,000","100.00","101.50","99.10","100.00","+","1.20","100.00","170","100.50","7","15.27"
"20191111",3026","¥Ý¦ù°ó","1,948,764","1,522","190,818,758","100.50","100.50","96.30","97.10","-","2.90","97.10","2","97.20","6","14.82"
"20191112",3026","¥Ý¦ù°ó","1,149,850","975","112,527,809","97.50","98.60","96.80","98.50","+","1.40","98.40","3","98.50","4","15.04"
"20191113",3026","¥Ý¦ù°ó","3,928,286","2,824","393,446,141","99.50","102.00","98.70","98.70","+","0.20","98.70","18","98.80","1","15.07"
"20191114",3026","¥Ý¦ù°ó","1,465,993","1,154","144,178,506","99.40","99.80","97.40","98.20","-","0.50","98.20","1","98.30","9","14.99"
"20191115",3026","¥Ý¦ù°ó","715,374","572","70,178,010","98.60","99.00","97.60","97.60","-","0.60","97.60","20","97.70","2","14.90"
"20191118",3026","¥Ý¦ù°ó","586,197","428","57,247,523","98.10","98.40","97.40","97.50","-","0.10","97.50","11","97.60","19","14.89"
"20191119",3026","¥Ý¦ù°ó","579,033","480","56,757,041","97.70","98.60","97.70","97.80","+","0.30","97.80","5","98.00","3","14.93"
"20191120",3026","¥Ý¦ù°ó","675,101","544","65,629,977","98.50","98.50","96.90","96.90","-","0.90","96.90","23","97.00","3","14.79"
"20191121",3026","¥Ý¦ù°ó","1,069,525","878","102,306,866","96.50","96.50","95.00","96.20","-","0.70","96.10","2","96.30","6","14.69"
