"20190502",3027","盛達","2,142,642","800","18,619,285","8.53","8.95","8.53","8.60","+","0.17","8.60","66","8.61","8","5.15"
"20190503",3027","盛達","1,620,959","668","13,439,394","8.66","8.66","8.10","8.26","-","0.34","8.25","23","8.26","3","4.95"
"20190506",3027","盛達","1,182,299","538","9,526,938","8.20","8.26","7.95","7.97","-","0.29","7.97","13","8.00","1","4.77"
"20190507",3027","盛達","783,320","336","6,346,409","8.09","8.25","8.01","8.01","+","0.04","8.01","16","8.03","1","4.80"
"20190508",3027","盛達","424,060","172","3,394,643","7.98","8.08","7.95","8.02","+","0.01","7.99","4","8.02","8","4.80"
"20190509",3027","盛達","796,940","281","6,300,484","7.99","8.01","7.80","7.80","-","0.22","7.80","9","7.81","7","4.67"
"20190510",3027","盛達","711,051","227","5,665,874","7.81","8.10","7.81","7.94","+","0.14","7.93","1","7.94","1","4.75"
"20190513",3027","盛達","501,802","167","3,949,504","7.95","8.01","7.81","7.81","-","0.13","7.81","14","7.82","10","4.68"
"20190514",3027","盛達","465,113","159","3,595,423","7.55","7.83","7.55","7.83","+","0.02","7.83","1","7.85","6","4.10"
"20190515",3027","盛達","508,122","165","4,062,666","8.11","8.11","7.95","7.97","+","0.14","7.96","5","7.97","83","4.17"
"20190516",3027","盛達","269,501","123","2,137,311","7.97","8.06","7.82","7.83","-","0.14","7.83","25","7.86","4","4.10"
"20190517",3027","盛達","424,000","153","3,305,460","7.85","7.96","7.70","7.80","-","0.03","7.80","4","7.86","4","4.08"
"20190520",3027","盛達","229,061","91","1,794,916","7.80","7.93","7.80","7.85","+","0.05","7.85","4","7.87","9","4.11"
"20190521",3027","盛達","374,401","116","2,911,787","7.84","7.85","7.70","7.79","-","0.06","7.79","4","7.81","3","4.08"
"20190522",3027","盛達","133,187","66","1,045,795","7.95","7.95","7.81","7.83","+","0.04","7.83","1","7.84","3","4.10"
"20190523",3027","盛達","287,154","124","2,222,077","7.84","7.84","7.65","7.83"," ","0.00","7.82","2","7.83","1","4.10"
"20190524",3027","盛達","2,864,882","1,077","23,805,486","8.05","8.60","8.05","8.21","+","0.38","8.21","4","8.22","7","4.30"
"20190527",3027","盛達","869,640","336","7,213,709","8.37","8.44","8.21","8.30","+","0.09","8.30","3","8.31","7","4.35"
"20190528",3027","盛達","518,200","200","4,301,655","8.31","8.40","8.23","8.32","+","0.02","8.31","16","8.32","5","4.36"
"20190529",3027","盛達","311,072","128","2,576,286","8.28","8.32","8.26","8.28","-","0.04","8.28","7","8.32","40","4.34"
"20190530",3027","盛達","319,429","128","2,663,864","8.28","8.48","8.28","8.34","+","0.06","8.33","10","8.34","4","4.37"
"20190531",3027","盛達","482,005","200","4,029,795","8.38","8.40","8.30","8.30","-","0.04","8.30","3","8.34","1","4.35"
"20190603",3027","盛達","300,421","111","2,479,832","8.27","8.30","8.23","8.24","-","0.06","8.24","17","8.26","5","4.31"
"20190604",3027","盛達","196,020","76","1,619,832","8.25","8.37","8.23","8.24"," ","0.00","8.23","24","8.24","5","4.31"
"20190605",3027","盛達","284,551","108","2,351,259","8.30","8.37","8.22","8.24"," ","0.00","8.23","2","8.25","10","4.31"
"20190606",3027","盛達","245,110","72","2,016,376","8.24","8.25","8.20","8.22","-","0.02","8.22","1","8.23","1","4.30"
"20190610",3027","盛達","230,121","81","1,895,276","8.30","8.35","8.20","8.33","+","0.11","8.28","2","8.34","15","4.36"
"20190611",3027","盛達","341,032","110","2,796,312","8.24","8.25","8.18","8.20","-","0.13","8.20","3","8.21","8","4.29"
"20190612",3027","盛達","284,120","96","2,311,670","8.20","8.20","8.05","8.05","-","0.15","8.05","41","8.10","5","4.21"
"20190613",3027","盛達","188,578","73","1,512,226","7.97","8.06","7.97","8.04","-","0.01","8.03","1","8.05","46","4.21"
"20190614",3027","盛達","206,082","91","1,642,636","8.02","8.02","7.95","7.95","-","0.09","7.95","25","7.96","2","4.16"
"20190617",3027","盛達","157,045","72","1,243,023","7.95","7.98","7.85","7.90","-","0.05","7.90","50","7.97","9","4.14"
"20190618",3027","盛達","144,019","58","1,135,556","7.90","7.95","7.85","7.87","-","0.03","7.87","17","7.89","1","4.12"
"20190619",3027","盛達","182,726","86","1,451,245","7.88","8.00","7.88","7.98","+","0.11","7.96","2","7.99","3","4.18"
"20190620",3027","盛達","148,298","75","1,172,554","7.98","8.00","7.88","7.96","-","0.02","7.90","9","7.97","11","4.17"
"20190621",3027","盛達","357,098","143","2,852,418","7.98","8.08","7.92","7.95","-","0.01","7.95","8","7.97","1","4.16"
"20190624",3027","盛達","100,263","53","797,934","7.98","8.00","7.92","7.95"," ","0.00","7.94","2","7.95","4","4.16"
"20190625",3027","盛達","173,637","63","1,372,329","7.94","7.94","7.88","7.92","-","0.03","7.89","2","7.91","7","4.15"
"20190626",3027","盛達","34,630","27","273,779","7.87","7.95","7.87","7.90","-","0.02","7.90","2","7.93","8","4.14"
"20190627",3027","盛達","103,206","57","817,002","7.91","7.99","7.90","7.90"," ","0.00","7.90","1","7.91","7","4.14"
"20190628",3027","盛達","78,281","26","618,668","7.94","7.94","7.90","7.90"," ","0.00","7.89","2","7.91","2","4.14"
"20190701",3027","盛達","603,987","163","4,703,422","7.91","7.93","7.73","7.81","-","0.09","7.81","11","7.82","3","4.09"
"20190702",3027","盛達","290,609","91","2,264,145","7.82","7.89","7.73","7.84","+","0.03","7.81","2","7.84","3","4.10"
"20190703",3027","盛達","116,203","62","909,062","7.92","7.94","7.78","7.80","-","0.04","7.80","7","7.83","1","4.08"
"20190704",3027","盛達","138,488","53","1,080,249","7.80","7.85","7.77","7.81","+","0.01","7.81","2","7.82","3","4.09"
"20190705",3027","盛達","113,268","50","883,131","7.79","7.83","7.77","7.81"," ","0.00","7.80","4","7.81","7","4.09"
"20190708",3027","盛達","144,815","64","1,126,594","7.81","7.81","7.76","7.77","-","0.04","7.77","3","7.79","7","4.07"
"20190709",3027","盛達","192,198","84","1,485,869","7.77","7.77","7.71","7.72","-","0.05","7.71","15","7.72","2","4.04"
"20190710",3027","盛達","283,070","118","2,168,869","7.65","7.70","7.61","7.66","-","0.06","7.63","17","7.66","8","4.01"
"20190711",3027","盛達","458,410","157","3,489,120","7.67","7.67","7.58","7.61","-","0.05","7.61","6","7.62","18","3.98"
"20190712",3027","盛達","195,104","74","1,480,416","7.59","7.62","7.57","7.60","-","0.01","7.59","5","7.60","40","3.98"
"20190715",3027","盛達","227,458","95","1,723,880","7.62","7.62","7.56","7.57","-","0.03","7.56","14","7.57","8","3.96"
"20190716",3027","盛達","269,939","114","2,037,573","7.56","7.58","7.52","7.58","+","0.01","7.56","1","7.58","11","3.97"
"20190717",3027","盛達","625,112","250","4,783,437","7.56","7.76","7.56","7.60","+","0.02","7.59","22","7.60","6","3.98"
"20190718",3027","盛達","504,501","153","3,846,801","7.61","7.68","7.59","7.60"," ","0.00","7.59","20","7.60","9","3.98"
"20190719",3027","盛達","466,501","134","3,553,520","7.61","7.67","7.60","7.60"," ","0.00","7.60","6","7.62","10","3.98"
"20190722",3027","盛達","595,966","225","4,606,892","7.63","7.94","7.63","7.80","+","0.20","7.75","11","7.80","6","4.08"
"20190723",3027","盛達","725,271","257","5,725,505","7.94","7.96","7.83","7.91","+","0.11","7.90","20","7.91","5","4.14"
"20190724",3027","盛達","423,131","112","3,327,334","7.97","7.97","7.83","7.84","-","0.07","7.83","13","7.84","17","4.10"
"20190725",3027","盛達","406,192","149","3,214,175","7.83","8.04","7.82","8.00","+","0.16","8.00","6","8.01","11","4.19"
"20190726",3027","盛達","333,114","113","2,641,932","7.99","7.99","7.90","7.91","-","0.09","7.91","3","7.94","41","4.14"
"20190729",3027","盛達","156,070","66","1,227,360","7.85","7.91","7.85","7.85","-","0.06","7.85","13","7.90","10","4.11"
"20190730",3027","盛達","204,101","80","1,588,962","7.82","7.82","7.75","7.76","-","0.09","7.76","2","7.77","6","4.06"
"20190731",3027","盛達","377,009","125","2,963,222","7.76","7.94","7.73","7.87","+","0.11","7.86","13","7.87","22","4.12"
"20190801",3027","盛達","128,092","44","1,003,556","7.81","7.88","7.80","7.83","-","0.04","7.83","4","7.86","2","4.10"
"20190802",3027","盛達","263,000","94","2,024,690","7.80","7.80","7.62","7.68","-","0.15","7.68","28","7.75","17","4.02"
"20190805",3027","盛達","206,003","75","1,568,031","7.63","7.70","7.55","7.62","-","0.06","7.60","1","7.62","1","3.99"
"20190806",3027","盛達","228,034","90","1,735,642","7.55","7.67","7.54","7.67","+","0.05","7.60","3","7.65","5","4.02"
"20190807",3027","盛達","131,183","49","1,005,579","7.63","7.69","7.63","7.69","+","0.02","7.66","7","7.69","4","4.03"
"20190808",3027","盛達","145,957","57","1,121,827","7.70","7.72","7.66","7.69"," ","0.00","7.69","2","7.70","7","4.03"
"20190812",3027","盛達","186,642","83","1,415,780","7.68","7.68","7.56","7.57","-","0.12","7.57","1","7.61","2","3.96"
"20190813",3027","盛達","239,190","64","1,807,995","7.56","7.58","7.53","7.58","+","0.01","7.57","7","7.60","1","3.97"
"20190814",3027","盛達","229,240","78","1,749,497","7.62","7.70","7.58","7.70","+","0.12","7.68","10","7.70","11","4.48"
"20190815",3027","盛達","280,445","109","2,112,884","7.65","7.65","7.50","7.52","-","0.18","7.51","6","7.52","5","4.37"
"20190816",3027","盛達","481,853","157","3,594,157","7.55","7.55","7.40","7.40","-","0.12","7.40","4","7.41","8","4.30"
"20190819",3027","盛達","294,469","100","2,179,547","7.41","7.48","7.38","7.38","-","0.02","7.38","1","7.39","7","4.29"
"20190820",3027","盛達","249,690","83","1,859,323","7.40","7.50","7.39","7.45","+","0.07","7.45","2","7.47","6","4.33"
"20190821",3027","盛達","168,425","73","1,263,738","7.47","7.54","7.45","7.53","+","0.08","7.51","2","7.53","23","4.38"
"20190822",3027","盛達","66,201","35","497,742","7.54","7.55","7.48","7.52","-","0.01","7.50","7","7.53","12","4.37"
"20190823",3027","盛達","45,140","33","340,330","7.58","7.58","7.52","7.55","+","0.03","7.53","1","7.55","4","4.39"
"20190826",3027","盛達","136,001","56","1,011,767","7.47","7.47","7.41","7.47","-","0.08","7.44","2","7.47","7","4.34"
"20190827",3027","盛達","64,100","30","479,699","7.53","7.53","7.47","7.47"," ","0.00","7.47","6","7.50","4","4.34"
"20190828",3027","盛達","80,174","49","597,113","7.47","7.50","7.42","7.43","-","0.04","7.43","7","7.45","1","4.32"
"20190829",3027","盛達","222,332","83","1,657,108","7.42","7.49","7.40","7.49","+","0.06","7.48","30","7.50","8","4.35"
"20190830",3027","盛達","394,809","137","2,958,152","7.49","7.53","7.44","7.50","+","0.01","7.45","4","7.52","10","4.36"
"20190902",3027","盛達","149,169","61","1,109,837","7.50","7.50","7.40","7.47","-","0.03","7.48","7","7.49","17","4.34"
"20190903",3027","盛達","107,330","43","799,217","7.50","7.50","7.42","7.45","-","0.02","7.45","2","7.47","8","4.33"
"20190904",3027","盛達","396,001","140","2,974,517","7.47","7.60","7.44","7.52","+","0.07","7.52","11","7.55","5","4.37"
"20190905",3027","盛達","114,190","63","871,192","7.60","7.72","7.60","7.61","+","0.09","7.61","2","7.62","2","4.42"
"20190906",3027","盛達","181,123","74","1,382,845","7.63","7.67","7.56","7.60","-","0.01","7.57","5","7.60","1","4.42"
"20190909",3027","盛達","53,931","38","408,801","7.58","7.60","7.55","7.56","-","0.04","7.56","16","7.58","1","4.40"
"20190910",3027","盛達","226,521","66","1,703,262","7.55","7.55","7.48","7.53","-","0.03","7.52","1","7.54","8","4.38"
"20190911",3027","盛達","164,000","39","1,230,750","7.53","7.57","7.48","7.48","-","0.05","7.48","9","7.49","6","4.35"
"20190912",3027","盛達","230,055","91","1,719,394","7.53","7.56","7.43","7.45","-","0.03","7.44","10","7.46","7","4.33"
"20190916",3027","盛達","173,515","71","1,287,115","7.45","7.49","7.40","7.41","-","0.04","7.40","33","7.41","2","4.31"
"20190917",3027","盛達","202,707","67","1,501,368","7.41","7.44","7.39","7.39","-","0.02","7.38","33","7.43","7","4.30"
"20190918",3027","盛達","93,603","58","696,009","7.39","7.47","7.39","7.46","+","0.07","7.43","12","7.45","3","4.34"
"20190919",3027","盛達","111,102","51","824,188","7.45","7.45","7.39","7.40","-","0.06","7.40","1","7.42","5","4.30"
"20190920",3027","盛達","62,012","28","459,768","7.41","7.43","7.40","7.42","+","0.02","7.40","14","7.42","8","4.31"
"20190923",3027","盛達","157,257","62","1,172,757","7.42","7.49","7.42","7.47","+","0.05","7.47","3","7.48","3","4.34"
"20190924",3027","盛達","220,333","81","1,660,881","7.48","7.60","7.48","7.52","+","0.05","7.52","6","7.58","2","4.37"
"20190925",3027","盛達","122,094","43","914,448","7.51","7.51","7.47","7.48","-","0.04","7.48","3","7.53","1","4.35"
"20190926",3027","盛達","73,729","42","556,956","7.52","7.59","7.51","7.58","+","0.10","7.54","1","7.58","3","4.41"
"20190927",3027","盛達","1,407,303","597","11,173,762","7.66","8.19","7.66","7.82","+","0.24","7.81","2","7.82","57","4.55"
"20191001",3027","盛達","437,438","187","3,451,940","7.96","8.05","7.79","7.82"," ","0.00","7.82","16","7.83","4","4.55"
"20191002",3027","盛達","248,220","97","1,956,730","7.89","7.92","7.82","7.88","+","0.06","7.87","4","7.89","4","4.58"
"20191003",3027","盛達","158,709","73","1,240,717","7.86","7.87","7.77","7.81","-","0.07","7.80","7","7.86","11","4.54"
"20191004",3027","盛達","144,300","67","1,125,072","7.81","7.87","7.77","7.87","+","0.06","7.80","6","7.87","2","4.58"
"20191007",3027","盛達","127,125","62","991,713","7.91","7.91","7.72","7.82","-","0.05","7.80","5","7.84","8","4.55"
"20191008",3027","盛達","150,353","45","1,163,917","7.82","7.82","7.70","7.70","-","0.12","7.70","4","7.75","2","4.48"
"20191009",3027","盛達","105,195","39","808,213","7.71","7.76","7.65","7.76","+","0.06","7.72","16","7.76","7","4.51"
"20191014",3027","盛達","339,615","95","2,680,471","7.90","7.93","7.85","7.91","+","0.15","7.91","4","7.93","8","4.60"
"20191015",3027","盛達","108,500","46","858,369","7.88","7.95","7.87","7.93","+","0.02","7.90","9","7.93","26","4.61"
"20191016",3027","盛達","312,690","80","2,466,407","7.90","7.93","7.85","7.88","-","0.05","7.88","27","7.90","26","4.58"
"20191017",3027","盛達","172,538","53","1,350,392","7.88","7.88","7.80","7.84","-","0.04","7.82","2","7.84","9","4.56"
"20191018",3027","盛達","69,471","26","542,403","7.80","7.84","7.79","7.79","-","0.05","7.79","5","7.82","7","4.53"
"20191021",3027","盛達","140,074","44","1,081,721","7.79","7.79","7.69","7.71","-","0.08","7.71","19","7.75","38","4.48"
"20191022",3027","盛達","140,165","45","1,083,061","7.72","7.75","7.69","7.73","+","0.02","7.71","4","7.73","4","4.49"
"20191023",3027","盛達","213,500","73","1,633,742","7.77","7.77","7.63","7.64","-","0.09","7.64","5","7.71","4","4.44"
"20191024",3027","盛達","131,129","48","1,000,362","7.64","7.68","7.61","7.63","-","0.01","7.63","2","7.64","1","4.44"
"20191025",3027","盛達","65,030","26","495,930","7.63","7.69","7.61","7.69","+","0.06","7.63","7","7.69","2","4.47"
"20191028",3027","盛達","87,050","45","676,326","7.71","7.83","7.71","7.83","+","0.14","7.78","2","7.83","2","4.55"
"20191029",3027","盛達","79,000","33","612,090","7.82","7.82","7.70","7.71","-","0.12","7.71","2","7.77","7","4.48"
"20191030",3027","盛達","88,870","38","683,676","7.73","7.73","7.65","7.70","-","0.01","7.70","10","7.71","6","4.48"
"20191031",3027","盛達","66,214","23","507,457","7.70","7.70","7.66","7.66","-","0.04","7.65","13","7.70","23","4.45"
"20191101",3027","盛達","107,030","35","819,452","7.69","7.72","7.62","7.62","-","0.04","7.62","6","7.69","3","4.43"
"20191104",3027","盛達","190,687","78","1,442,404","7.65","7.69","7.53","7.53","-","0.09","7.53","13","7.59","1","4.38"
"20191105",3027","盛達","77,791","41","586,810","7.54","7.66","7.52","7.54","+","0.01","7.54","4","7.60","21","4.38"
"20191106",3027","盛達","105,488","43","798,343","7.56","7.61","7.55","7.55","+","0.01","7.55","16","7.56","1","4.39"
"20191107",3027","盛達","153,792","56","1,172,548","7.56","7.65","7.56","7.65","+","0.10","7.63","12","7.65","1","4.45"
"20191108",3027","盛達","125,132","45","953,645","7.65","7.72","7.59","7.59","-","0.06","7.59","7","7.64","4","4.41"
"20191111",3027","盛達","136,500","56","1,027,653","7.59","7.59","7.50","7.55","-","0.04","7.51","30","7.53","8","4.39"
"20191112",3027","盛達","301,451","85","2,253,772","7.50","7.51","7.45","7.45","-","0.10","7.45","7","7.49","2","4.33"
"20191113",3027","盛達","326,240","102","2,422,646","7.49","7.50","7.38","7.38","-","0.07","7.38","2","7.39","2","3.67"
"20191114",3027","盛達","309,666","100","2,284,319","7.40","7.44","7.33","7.36","-","0.02","7.34","8","7.36","2","3.66"
"20191115",3027","盛達","179,351","64","1,317,685","7.38","7.40","7.31","7.38","+","0.02","7.34","10","7.38","5","3.67"
"20191118",3027","盛達","284,159","112","2,081,799","7.38","7.40","7.28","7.31","-","0.07","7.31","1","7.32","7","3.64"
"20191119",3027","盛達","81,704","42","600,277","7.30","7.38","7.30","7.35","+","0.04","7.34","4","7.35","1","3.66"
"20191120",3027","盛達","66,120","28","486,633","7.36","7.39","7.34","7.34","-","0.01","7.34","3","7.37","5","3.65"
"20191121",3027","盛達","120,484","50","881,570","7.35","7.36","7.30","7.32","-","0.02","7.32","1","7.35","8","3.64"
