"20190502",3029","¹s³ü","7,454,567","3,399","214,401,317","28.30","29.30","28.10","29.30","+","1.20","29.30","118","29.35","56","14.22"
"20190503",3029","¹s³ü","7,878,369","3,709","229,487,162","29.25","29.65","28.65","28.80","-","0.50","28.80","31","28.90","63","13.98"
"20190506",3029","¹s³ü","4,298,222","1,992","121,691,104","28.25","28.70","28.05","28.10","-","0.70","28.10","70","28.30","11","12.49"
"20190507",3029","¹s³ü","3,408,218","1,607","97,758,362","28.95","28.95","28.35","28.55","+","0.45","28.50","65","28.55","1","12.69"
"20190508",3029","¹s³ü","2,884,541","1,497","80,483,764","27.80","28.15","27.50","27.85","-","0.70","27.85","23","27.90","10","12.38"
"20190509",3029","¹s³ü","6,370,375","3,134","179,296,486","28.55","28.80","27.40","27.80","-","0.05","27.80","72","27.90","6","12.36"
"20190510",3029","¹s³ü","4,268,522","2,216","120,473,165","28.15","28.70","27.70","28.30","+","0.50","28.25","8","28.30","17","12.58"
"20190513",3029","¹s³ü","2,400,828","1,240","68,103,656","28.60","28.65","28.05","28.25","-","0.05","28.25","5","28.30","6","12.56"
"20190514",3029","¹s³ü","2,052,390","1,047","57,440,756","27.65","28.30","27.45","28.10","-","0.15","28.05","36","28.10","5","12.49"
"20190515",3029","¹s³ü","24,357,015","10,689","735,272,379","28.40","30.90","28.40","29.90","+","1.80","29.85","23","29.90","31","13.29"
"20190516",3029","¹s³ü","16,009,300","8,331","488,606,000","30.20","31.20","29.85","30.00","+","0.10","29.95","4","30.00","111","13.33"
"20190517",3029","¹s³ü","8,992,782","4,416","264,168,278","29.90","30.40","28.60","28.90","-","1.10","28.90","1","28.95","3","12.84"
"20190520",3029","¹s³ü","5,347,710","2,739","151,541,082","28.85","29.20","28.00","28.50","-","0.40","28.45","5","28.50","12","12.67"
"20190521",3029","¹s³ü","6,522,416","3,487","183,653,619","28.55","28.95","27.50","28.10","-","0.40","28.10","12","28.15","27","12.49"
"20190522",3029","¹s³ü","2,371,432","1,296","66,857,487","28.10","28.50","28.00","28.00","-","0.10","28.00","120","28.05","7","12.44"
"20190523",3029","¹s³ü","3,375,884","1,827","92,053,572","27.80","27.80","27.05","27.25","-","0.75","27.20","39","27.25","28","12.11"
"20190524",3029","¹s³ü","2,131,782","1,193","58,292,506","27.30","27.70","27.15","27.15","-","0.10","27.15","72","27.20","1","12.07"
"20190527",3029","¹s³ü","2,063,465","1,121","55,686,363","27.25","27.45","26.65","27.20","+","0.05","27.15","2","27.20","14","12.09"
"20190528",3029","¹s³ü","1,415,391","742","38,572,049","26.85","27.50","26.85","27.50","+","0.30","27.40","3","27.50","45","12.22"
"20190529",3029","¹s³ü","1,165,832","680","31,975,529","27.20","27.75","27.05","27.45","-","0.05","27.40","19","27.45","17","12.20"
"20190530",3029","¹s³ü","954,840","556","26,263,596","27.60","27.60","27.40","27.55","+","0.10","27.50","16","27.55","15","12.24"
"20190531",3029","¹s³ü","1,827,378","1,044","50,833,380","27.60","28.05","27.50","27.65","+","0.10","27.65","14","27.75","1","12.29"
"20190603",3029","¹s³ü","1,522,393","791","41,307,407","27.50","27.50","26.90","27.30","-","0.35","27.30","10","27.35","21","12.13"
"20190604",3029","¹s³ü","896,162","474","24,348,538","27.30","27.35","27.05","27.10","-","0.20","27.10","7","27.15","1","12.04"
"20190605",3029","¹s³ü","881,074","477","24,127,825","27.45","27.55","27.25","27.25","+","0.15","27.20","18","27.25","94","12.11"
"20190606",3029","¹s³ü","571,181","321","15,560,570","27.30","27.40","27.15","27.40","+","0.15","27.35","23","27.40","11","12.18"
"20190610",3029","¹s³ü","2,139,669","1,115","59,927,877","27.70","28.45","27.65","28.45","+","1.05","28.40","32","28.45","26","12.64"
"20190611",3029","¹s³ü","2,639,200","1,426","73,552,200","28.10","28.15","27.65","27.75","-","0.70","27.75","36","27.85","1","12.33"
"20190612",3029","¹s³ü","2,501,191","1,377","70,427,791","27.90","28.40","27.80","28.30","+","0.55","28.25","27","28.30","14","12.58"
"20190613",3029","¹s³ü","1,350,825","770","38,147,800","28.30","28.55","28.10","28.10","-","0.20","28.10","24","28.15","3","12.49"
"20190614",3029","¹s³ü","901,176","560","25,424,094","28.20","28.40","28.05","28.10"," ","0.00","28.10","8","28.15","11","12.49"
"20190617",3029","¹s³ü","1,336,301","710","37,888,646","28.10","28.70","28.10","28.15","+","0.05","28.15","30","28.30","2","12.51"
"20190618",3029","¹s³ü","874,997","505","24,713,812","28.30","28.40","28.10","28.20","+","0.05","28.20","10","28.25","33","12.53"
"20190619",3029","¹s³ü","4,234,157","2,252","122,668,068","28.60","29.30","28.60","29.00","+","0.80","28.95","52","29.00","30","12.89"
"20190620",3029","¹s³ü","1,948,052","1,080","56,701,555","29.00","29.35","28.85","29.05","+","0.05","29.05","49","29.10","6","12.91"
"20190621",3029","¹s³ü","5,312,000","2,872","157,615,396","29.40","30.30","29.10","29.10","+","0.05","29.10","123","29.25","1","12.93"
"20190624",3029","¹s³ü","2,112,331","1,022","62,193,546","29.20","29.65","29.20","29.60","+","0.50","29.60","1","29.65","57","13.16"
"20190625",3029","¹s³ü","1,709,792","885","50,281,535","29.85","29.85","29.20","29.20","-","0.40","29.20","34","29.25","5","12.98"
"20190626",3029","¹s³ü","1,177,215","648","34,379,614","29.20","29.40","29.05","29.15","-","0.05","29.15","28","29.20","8","12.96"
"20190627",3029","¹s³ü","4,621,503","1,948","136,616,833","29.40","29.85","29.40","29.60","+","0.45","29.60","14","29.65","43","13.16"
"20190628",3029","¹s³ü","2,909,890","1,340","81,942,895","28.10","28.35","27.95","28.20","X","0.00","28.20","3","28.25","5","12.53"
"20190701",3029","¹s³ü","2,564,689","1,432","73,772,734","28.60","29.05","28.50","28.70","+","0.50","28.70","54","28.75","2","12.76"
"20190702",3029","¹s³ü","1,946,233","1,055","56,652,426","29.00","29.30","28.85","29.10","+","0.40","29.10","82","29.15","18","12.93"
"20190703",3029","¹s³ü","1,516,336","882","43,904,540","29.35","29.40","28.70","28.75","-","0.35","28.75","5","28.80","19","12.78"
"20190704",3029","¹s³ü","3,636,255","2,028","107,209,212","29.05","29.80","28.95","29.75","+","1.00","29.75","96","29.80","110","13.22"
"20190705",3029","¹s³ü","2,911,974","1,644","86,827,680","29.85","30.20","29.45","29.65","-","0.10","29.65","13","29.70","3","13.18"
"20190708",3029","¹s³ü","3,718,776","1,985","106,672,350","29.15","29.15","28.30","28.65","-","1.00","28.60","37","28.65","15","12.73"
"20190709",3029","¹s³ü","1,123,200","624","32,162,050","28.70","28.85","28.50","28.85","+","0.20","28.80","5","28.85","14","12.82"
"20190710",3029","¹s³ü","934,642","619","27,021,585","28.95","29.05","28.70","28.80","-","0.05","28.80","7","28.85","1","12.80"
"20190711",3029","¹s³ü","1,773,611","1,054","51,997,250","28.90","29.60","28.90","29.35","+","0.55","29.30","10","29.35","48","13.04"
"20190712",3029","¹s³ü","1,532,850","874","45,137,500","29.55","29.65","29.20","29.50","+","0.15","29.45","1","29.50","15","13.11"
"20190715",3029","¹s³ü","11,056,401","5,601","341,336,196","29.65","31.85","29.60","31.55","+","2.05","31.55","1","31.60","62","14.02"
"20190716",3029","¹s³ü","10,893,894","6,268","347,309,508","32.45","32.70","30.60","30.95","-","0.60","30.90","22","30.95","7","13.76"
"20190717",3029","¹s³ü","3,267,801","2,007","101,506,185","31.00","31.60","30.45","31.45","+","0.50","31.40","14","31.45","47","13.98"
"20190718",3029","¹s³ü","3,191,388","1,874","98,724,879","31.45","31.85","30.50","30.50","-","0.95","30.50","64","30.55","10","13.56"
"20190719",3029","¹s³ü","2,348,274","1,362","71,623,220","30.70","31.10","30.10","30.20","-","0.30","30.20","47","30.25","28","13.42"
"20190722",3029","¹s³ü","2,172,514","1,453","67,070,398","30.40","31.35","30.40","30.70","+","0.50","30.70","39","30.75","7","13.64"
"20190723",3029","¹s³ü","2,338,180","1,282","71,546,389","30.70","31.05","30.30","31.05","+","0.35","31.00","37","31.05","23","13.80"
"20190724",3029","¹s³ü","6,376,962","3,559","199,778,973","31.40","32.00","30.70","30.75","-","0.30","30.75","52","30.80","8","13.67"
"20190725",3029","¹s³ü","1,952,934","1,000","59,740,692","30.50","30.85","30.45","30.55","-","0.20","30.55","36","30.60","41","13.58"
"20190726",3029","¹s³ü","1,364,187","746","41,526,783","30.50","30.75","30.25","30.35","-","0.20","30.35","21","30.45","6","13.49"
"20190729",3029","¹s³ü","1,846,972","1,049","56,665,689","30.35","31.05","30.20","30.75","+","0.40","30.75","5","30.80","3","13.67"
"20190730",3029","¹s³ü","2,816,851","1,686","84,874,004","30.75","31.05","29.75","29.80","-","0.95","29.80","67","29.85","7","13.24"
"20190731",3029","¹s³ü","1,538,780","861","46,424,897","29.80","30.65","29.80","30.45","+","0.65","30.45","5","30.50","9","13.53"
"20190801",3029","¹s³ü","17,048,981","9,085","543,489,992","30.85","32.60","30.65","32.05","+","1.60","32.05","14","32.10","24","14.24"
"20190802",3029","¹s³ü","7,438,808","3,981","229,517,044","31.20","31.55","30.35","30.45","-","1.60","30.45","97","30.50","2","13.53"
"20190805",3029","¹s³ü","2,921,234","1,810","87,203,620","30.10","30.45","29.60","29.60","-","0.85","29.60","61","29.65","2","13.16"
"20190806",3029","¹s³ü","2,761,851","1,613","80,129,647","28.30","30.00","27.90","30.00","+","0.40","29.95","9","30.00","46","13.33"
"20190807",3029","¹s³ü","7,584,719","4,065","236,822,380","31.30","31.90","30.65","30.65","+","0.65","30.65","57","30.70","34","11.93"
"20190808",3029","¹s³ü","9,722,713","4,645","307,857,529","31.50","31.95","31.35","31.90","+","1.25","31.80","14","31.90","35","12.41"
"20190812",3029","¹s³ü","14,812,789","7,501","493,999,826","32.50","34.15","31.95","34.10","+","2.20","34.05","35","34.10","13","13.27"
"20190813",3029","¹s³ü","9,269,000","5,265","314,747,941","33.60","34.85","33.30","33.50","-","0.60","33.50","283","33.60","17","13.04"
"20190814",3029","¹s³ü","6,767,305","3,364","229,390,903","34.00","34.50","33.45","33.65","+","0.15","33.60","33","33.70","42","13.09"
"20190815",3029","¹s³ü","3,783,817","2,120","124,649,579","32.60","33.40","32.60","32.80","-","0.85","32.80","68","32.90","7","12.76"
"20190816",3029","¹s³ü","2,949,594","1,636","97,724,970","33.05","33.40","32.75","33.30","+","0.50","33.25","3","33.30","23","12.96"
"20190819",3029","¹s³ü","5,542,321","2,879","187,873,344","33.80","34.35","33.40","33.60","+","0.30","33.60","84","33.65","6","13.07"
"20190820",3029","¹s³ü","4,126,803","2,215","136,942,573","33.55","33.90","32.75","32.85","-","0.75","32.85","20","32.90","9","12.78"
"20190821",3029","¹s³ü","2,392,973","1,395","79,658,292","32.90","33.65","32.85","33.55","+","0.70","33.50","33","33.55","32","13.05"
"20190822",3029","¹s³ü","3,654,711","1,897","123,020,186","33.70","34.05","33.25","33.25","-","0.30","33.25","4","33.30","3","12.94"
"20190823",3029","¹s³ü","1,918,622","1,100","63,416,626","33.25","33.45","32.85","32.95","-","0.30","32.90","8","32.95","10","12.82"
"20190826",3029","¹s³ü","2,044,102","1,168","65,993,154","32.05","32.55","32.00","32.40","-","0.55","32.40","14","32.45","5","12.61"
"20190827",3029","¹s³ü","1,674,820","1,005","55,406,778","32.75","33.45","32.75","33.15","+","0.75","33.10","23","33.15","2","12.90"
"20190828",3029","¹s³ü","1,870,688","997","62,338,944","33.35","33.60","33.00","33.25","+","0.10","33.25","7","33.30","3","12.94"
"20190829",3029","¹s³ü","9,101,918","4,882","311,694,582","33.45","34.90","33.45","33.70","+","0.45","33.70","60","33.80","10","13.11"
"20190830",3029","¹s³ü","3,144,628","1,803","105,566,236","33.80","34.05","33.15","33.30","-","0.40","33.25","13","33.30","31","12.96"
"20190902",3029","¹s³ü","2,927,042","1,693","98,947,430","33.30","34.25","33.15","34.25","+","0.95","34.20","26","34.25","4","13.33"
"20190903",3029","¹s³ü","3,784,585","2,227","129,589,990","34.35","34.85","33.65","33.75","-","0.50","33.75","59","33.90","13","13.13"
"20190904",3029","¹s³ü","2,310,670","1,324","78,837,693","33.65","34.50","33.60","34.40","+","0.65","34.40","23","34.45","31","13.39"
"20190905",3029","¹s³ü","3,698,700","1,895","126,991,450","34.55","34.85","34.00","34.00","-","0.40","33.95","56","34.00","30","13.23"
"20190906",3029","¹s³ü","10,681,372","5,589","375,021,637","34.35","35.95","34.15","34.65","+","0.65","34.65","27","34.75","10","13.48"
"20190909",3029","¹s³ü","7,844,603","4,258","277,997,723","35.10","36.15","34.70","34.90","+","0.25","34.90","46","35.00","9","13.58"
"20190910",3029","¹s³ü","2,049,011","1,191","70,792,178","34.60","34.90","34.30","34.75","-","0.15","34.70","61","34.80","15","13.52"
"20190911",3029","¹s³ü","2,208,540","1,194","76,127,470","35.10","35.15","34.20","34.25","-","0.50","34.25","37","34.30","17","13.33"
"20190912",3029","¹s³ü","1,666,669","940","57,606,040","34.30","34.85","34.30","34.75","+","0.50","34.70","59","34.75","11","13.52"
"20190916",3029","¹s³ü","1,945,192","1,171","66,583,642","34.80","34.85","34.00","34.25","-","0.50","34.25","5","34.30","45","13.33"
"20190917",3029","¹s³ü","1,569,342","953","53,314,389","34.35","34.35","33.80","33.85","-","0.40","33.85","24","33.90","13","13.17"
"20190918",3029","¹s³ü","1,436,109","969","48,573,153","34.00","34.35","33.55","33.55","-","0.30","33.55","25","33.65","16","13.05"
"20190919",3029","¹s³ü","1,414,811","875","47,507,825","33.50","33.90","33.25","33.65","+","0.10","33.60","52","33.65","10","13.09"
"20190920",3029","¹s³ü","1,522,872","939","50,975,230","33.75","33.85","33.25","33.30","-","0.35","33.30","8","33.35","6","12.96"
"20190923",3029","¹s³ü","1,109,451","729","37,555,284","33.30","34.05","33.30","33.90","+","0.60","33.90","3","33.95","28","13.19"
"20190924",3029","¹s³ü","1,502,667","928","51,566,792","34.20","34.50","34.05","34.25","+","0.35","34.20","75","34.25","14","13.33"
"20190925",3029","¹s³ü","1,297,828","814","43,888,907","34.25","34.25","33.65","33.65","-","0.60","33.65","71","33.75","1","13.09"
"20190926",3029","¹s³ü","875,718","559","29,408,935","33.95","33.95","33.35","33.40","-","0.25","33.40","28","33.45","3","13.00"
"20190927",3029","¹s³ü","2,210,166","1,416","72,367,728","33.45","33.50","32.40","32.85","-","0.55","32.75","8","32.85","10","12.78"
"20191001",3029","¹s³ü","724,005","470","23,969,661","32.85","33.25","32.85","33.20","+","0.35","33.20","10","33.25","27","12.92"
"20191002",3029","¹s³ü","573,380","376","19,034,544","33.00","33.40","32.90","33.15","-","0.05","33.10","8","33.15","7","12.90"
"20191003",3029","¹s³ü","847,584","467","28,140,522","32.80","33.50","32.60","33.40","+","0.25","33.35","5","33.40","1","13.00"
"20191004",3029","¹s³ü","1,476,309","942","49,507,857","33.70","33.95","33.10","33.20","-","0.20","33.20","14","33.35","1","12.92"
"20191007",3029","¹s³ü","688,024","402","23,050,251","33.40","33.70","33.40","33.45","+","0.25","33.45","12","33.50","28","13.02"
"20191008",3029","¹s³ü","1,631,246","902","54,998,039","34.05","34.05","33.40","33.40","-","0.05","33.40","95","33.50","19","13.00"
"20191009",3029","¹s³ü","2,383,082","1,444","80,157,538","33.15","34.10","32.85","34.00","+","0.60","33.95","8","34.00","36","13.23"
"20191014",3029","¹s³ü","5,261,853","2,897","182,713,206","34.80","35.00","34.45","34.70","+","0.70","34.70","34","34.75","5","13.50"
"20191015",3029","¹s³ü","1,427,640","922","49,255,286","34.30","34.80","34.30","34.40","-","0.30","34.40","4","34.50","3","13.39"
"20191016",3029","¹s³ü","3,547,146","2,195","123,708,633","34.75","35.55","34.25","34.70","+","0.30","34.50","5","34.70","38","13.50"
"20191017",3029","¹s³ü","820,510","551","28,365,641","34.50","34.80","34.35","34.60","-","0.10","34.60","23","34.65","4","13.46"
"20191018",3029","¹s³ü","2,534,127","1,458","88,292,950","34.80","35.30","34.40","34.55","-","0.05","34.55","18","34.60","6","13.44"
"20191021",3029","¹s³ü","818,394","500","28,390,991","34.90","34.90","34.55","34.65","+","0.10","34.65","40","34.70","1","13.48"
"20191022",3029","¹s³ü","3,387,025","1,941","119,063,366","35.10","35.50","34.80","34.85","+","0.20","34.85","1","34.90","4","13.56"
"20191023",3029","¹s³ü","1,195,111","756","41,868,675","35.10","35.30","34.85","35.00","+","0.15","35.00","1","35.05","12","13.62"
"20191024",3029","¹s³ü","3,358,954","1,853","118,477,842","35.20","35.80","34.70","35.80","+","0.80","35.75","26","35.80","1","13.93"
"20191025",3029","¹s³ü","4,195,171","2,375","148,406,140","35.80","36.25","34.80","34.80","-","1.00","34.80","70","34.85","18","13.54"
"20191028",3029","¹s³ü","1,944,845","1,031","67,151,096","34.80","34.95","34.35","34.45","-","0.35","34.45","59","34.50","34","13.40"
"20191029",3029","¹s³ü","1,376,511","919","47,629,774","34.65","35.00","34.25","34.45"," ","0.00","34.45","27","34.50","11","13.40"
"20191030",3029","¹s³ü","788,528","454","27,363,490","34.55","34.90","34.45","34.60","+","0.15","34.60","25","34.70","18","13.46"
"20191031",3029","¹s³ü","10,974,861","5,529","347,458,965","32.40","32.60","31.25","31.30","-","3.30","31.30","106","31.40","1","12.72"
"20191101",3029","¹s³ü","2,570,444","1,595","80,972,716","31.30","31.80","31.00","31.75","+","0.45","31.70","20","31.75","30","12.91"
"20191104",3029","¹s³ü","1,924,431","1,019","60,782,737","31.80","31.85","31.40","31.50","-","0.25","31.50","76","31.55","5","12.80"
"20191105",3029","¹s³ü","1,022,971","679","32,261,183","31.50","31.80","31.45","31.45","-","0.05","31.45","72","31.50","3","12.78"
"20191106",3029","¹s³ü","5,993,995","3,683","196,239,829","32.60","33.20","32.30","32.75","+","1.30","32.70","31","32.75","31","13.31"
"20191107",3029","¹s³ü","1,912,069","1,174","61,887,140","32.50","32.60","32.15","32.55","-","0.20","32.50","18","32.55","15","13.23"
"20191108",3029","¹s³ü","1,296,927","809","42,294,766","32.80","32.80","32.45","32.50","-","0.05","32.45","45","32.50","15","13.21"
"20191111",3029","¹s³ü","1,461,564","858","47,060,775","32.60","32.60","31.95","31.95","-","0.55","31.95","48","32.00","39","12.99"
"20191112",3029","¹s³ü","925,232","575","29,836,161","32.20","32.45","32.05","32.30","+","0.35","32.25","21","32.30","4","13.13"
"20191113",3029","¹s³ü","970,544","584","31,483,922","32.40","32.70","32.20","32.20","-","0.10","32.20","19","32.25","5","13.09"
"20191114",3029","¹s³ü","1,282,932","770","40,870,238","32.30","32.40","31.55","31.65","-","0.55","31.65","17","31.80","1","12.87"
"20191115",3029","¹s³ü","2,363,573","1,142","74,935,961","31.65","32.00","31.35","31.50","-","0.15","31.50","2","31.60","3","12.80"
"20191118",3029","¹s³ü","1,501,416","873","47,178,583","31.55","31.65","31.10","31.55","+","0.05","31.50","23","31.55","2","12.83"
"20191119",3029","¹s³ü","659,300","451","20,902,911","31.60","31.95","31.55","31.60","+","0.05","31.60","17","31.65","7","12.85"
"20191120",3029","¹s³ü","608,735","409","19,128,025","31.65","31.70","31.30","31.40","-","0.20","31.40","4","31.45","38","12.76"
"20191121",3029","¹s³ü","583,865","379","18,231,854","31.45","31.45","31.10","31.30","-","0.10","31.30","10","31.35","1","12.72"
