"20190502",3036","ㅵ양","2,463,537","1,143","101,610,049","40.80","41.45","40.80","41.40","+","0.60","41.40","13","41.45","29","8.28"
"20190503",3036","ㅵ양","891,264","598","36,882,951","41.45","41.50","41.30","41.40"," ","0.00","41.35","85","41.40","21","8.28"
"20190506",3036","ㅵ양","1,670,422","887","68,415,403","41.05","41.15","40.80","40.85","-","0.55","40.80","114","40.85","104","8.17"
"20190507",3036","ㅵ양","1,041,725","745","42,631,666","40.90","41.00","40.85","41.00","+","0.15","40.90","24","41.00","49","8.20"
"20190508",3036","ㅵ양","795,954","497","32,512,253","40.90","40.90","40.80","40.90","-","0.10","40.85","36","40.90","10","8.18"
"20190509",3036","ㅵ양","6,864,167","3,304","271,862,588","40.35","40.35","39.25","39.50","-","1.40","39.45","6","39.50","15","7.90"
"20190510",3036","ㅵ양","2,576,341","1,412","101,453,064","39.50","39.60","39.10","39.20","-","0.30","39.15","30","39.20","19","7.84"
"20190513",3036","ㅵ양","2,556,909","1,520","98,815,860","39.20","39.20","38.40","38.55","-","0.65","38.50","18","38.60","31","7.71"
"20190514",3036","ㅵ양","1,874,407","1,164","71,653,073","38.05","38.50","38.00","38.50","-","0.05","38.45","9","38.50","25","8.32"
"20190515",3036","ㅵ양","1,126,473","690","43,579,694","38.50","38.80","38.45","38.70","+","0.20","38.70","92","38.75","2","8.36"
"20190516",3036","ㅵ양","1,624,263","1,076","62,248,519","38.65","38.65","38.20","38.20","-","0.50","38.20","153","38.25","10","8.25"
"20190517",3036","ㅵ양","1,891,506","925","72,052,423","38.25","38.40","38.00","38.05","-","0.15","38.05","36","38.10","20","8.22"
"20190520",3036","ㅵ양","1,205,373","772","45,873,482","38.05","38.15","37.90","38.15","+","0.10","38.10","13","38.15","32","8.24"
"20190521",3036","ㅵ양","1,779,235","607","68,056,694","38.15","38.35","38.05","38.35","+","0.20","38.30","7","38.35","39","8.28"
"20190522",3036","ㅵ양","1,044,153","649","39,944,371","38.35","38.35","38.15","38.20","-","0.15","38.20","28","38.25","22","8.25"
"20190523",3036","ㅵ양","1,832,294","1,181","69,451,122","38.15","38.15","37.80","37.85","-","0.35","37.80","57","37.85","14","8.17"
"20190524",3036","ㅵ양","803,302","505","30,712,680","37.85","38.40","37.85","38.30","+","0.45","38.30","1","38.35","18","8.27"
"20190527",3036","ㅵ양","600,724","439","23,032,770","38.35","38.45","38.20","38.35","+","0.05","38.35","4","38.40","2","8.28"
"20190528",3036","ㅵ양","1,530,997","748","58,356,379","38.50","38.55","37.85","37.85","-","0.50","37.80","146","37.85","31","8.17"
"20190529",3036","ㅵ양","896,478","582","33,995,914","37.90","38.05","37.80","37.85"," ","0.00","37.85","10","37.95","6","8.17"
"20190530",3036","ㅵ양","558,512","382","21,301,707","37.85","38.30","37.85","38.20","+","0.35","38.20","1","38.25","3","8.25"
"20190531",3036","ㅵ양","984,827","696","37,830,036","38.25","38.55","38.20","38.40","+","0.20","38.35","56","38.40","33","8.29"
"20190603",3036","ㅵ양","859,944","619","32,946,986","38.20","38.60","38.00","38.45","+","0.05","38.45","4","38.50","1","8.30"
"20190604",3036","ㅵ양","844,848","392","32,486,523","38.50","38.60","38.35","38.40","-","0.05","38.40","5","38.45","29","8.29"
"20190605",3036","ㅵ양","631,743","377","24,301,875","38.65","38.65","38.35","38.35","-","0.05","38.30","26","38.35","3","8.28"
"20190606",3036","ㅵ양","575,137","429","22,042,896","38.35","38.40","38.25","38.30","-","0.05","38.30","18","38.35","41","8.27"
"20190610",3036","ㅵ양","870,784","586","33,599,172","38.50","38.80","38.45","38.70","+","0.40","38.70","1","38.75","7","8.36"
"20190611",3036","ㅵ양","1,292,286","862","50,359,104","38.85","39.10","38.80","38.90","+","0.20","38.90","76","38.95","2","8.40"
"20190612",3036","ㅵ양","653,080","436","25,425,220","38.90","39.10","38.85","38.90"," ","0.00","38.90","14","38.95","42","8.40"
"20190613",3036","ㅵ양","964,063","668","37,464,370","38.90","38.95","38.80","38.85","-","0.05","38.85","11","38.95","41","8.39"
"20190614",3036","ㅵ양","685,798","450","26,714,406","38.95","39.10","38.85","38.90","+","0.05","38.90","18","38.95","10","8.40"
"20190617",3036","ㅵ양","819,217","483","32,017,522","39.00","39.15","38.90","39.15","+","0.25","39.10","11","39.15","79","8.46"
"20190618",3036","ㅵ양","757,085","468","29,566,117","39.15","39.20","38.90","39.10","-","0.05","38.95","41","39.10","12","8.44"
"20190619",3036","ㅵ양","1,708,666","1,032","67,292,881","39.15","39.60","39.10","39.45","+","0.35","39.45","63","39.50","1","8.52"
"20190620",3036","ㅵ양","832,082","484","33,026,953","39.60","39.85","39.50","39.70","+","0.25","39.65","1","39.70","42","8.57"
"20190621",3036","ㅵ양","803,326","403","31,924,169","39.60","39.85","39.60","39.65","-","0.05","39.65","31","39.70","6","8.56"
"20190624",3036","ㅵ양","899,497","574","35,873,991","39.75","39.95","39.75","39.90","+","0.25","39.90","25","39.95","1","8.62"
"20190625",3036","ㅵ양","786,957","414","31,416,780","39.70","40.00","39.70","39.95","+","0.05","39.90","57","39.95","7","8.63"
"20190626",3036","ㅵ양","583,850","388","23,310,980","39.95","40.00","39.85","39.85","-","0.10","39.85","31","39.90","3","8.61"
"20190627",3036","ㅵ양","830,314","638","33,169,706","39.95","40.00","39.90","40.00","+","0.15","39.95","34","40.00","114","8.64"
"20190628",3036","ㅵ양","1,215,053","785","48,706,870","40.00","40.20","39.95","39.95","-","0.05","39.95","16","40.00","5","8.63"
"20190701",3036","ㅵ양","2,320,724","1,190","93,814,398","40.25","40.60","40.25","40.45","+","0.50","40.35","4","40.45","21","8.74"
"20190702",3036","ㅵ양","1,211,993","774","48,873,914","40.50","40.50","40.25","40.30","-","0.15","40.25","36","40.30","28","8.70"
"20190703",3036","ㅵ양","1,405,721","931","56,425,968","40.45","40.45","40.00","40.25","-","0.05","40.20","4","40.25","7","8.69"
"20190704",3036","ㅵ양","1,114,718","772","44,693,470","40.30","40.30","40.00","40.10","-","0.15","40.05","8","40.10","105","8.66"
"20190705",3036","ㅵ양","1,555,177","1,072","62,276,788","40.10","40.25","39.95","40.25","+","0.15","40.20","2","40.25","48","8.69"
"20190708",3036","ㅵ양","1,411,538","900","56,622,120","40.30","40.30","40.00","40.20","-","0.05","40.10","1","40.20","8","8.68"
"20190709",3036","ㅵ양","1,080,568","673","43,423,583","40.20","40.30","40.10","40.20"," ","0.00","40.15","5","40.20","13","8.68"
"20190710",3036","ㅵ양","980,520","580","39,512,074","40.35","40.45","40.20","40.35","+","0.15","40.30","11","40.35","17","8.71"
"20190711",3036","ㅵ양","1,010,452","578","40,887,520","40.40","40.55","40.35","40.55","+","0.20","40.50","15","40.55","79","8.76"
"20190712",3036","ㅵ양","752,064","458","30,473,837","40.55","40.60","40.45","40.50","-","0.05","40.50","9","40.55","7","8.75"
"20190715",3036","ㅵ양","874,664","448","35,372,270","40.60","40.60","40.35","40.35","-","0.15","40.35","58","40.40","14","8.71"
"20190716",3036","ㅵ양","1,249,546","664","50,404,793","40.35","40.55","40.20","40.20","-","0.15","40.20","69","40.25","15","8.68"
"20190717",3036","ㅵ양","505,059","364","20,287,812","40.20","40.25","40.10","40.20"," ","0.00","40.15","7","40.20","42","8.68"
"20190718",3036","ㅵ양","436,599","311","17,560,724","40.20","40.30","40.15","40.20"," ","0.00","40.20","7","40.25","28","8.68"
"20190719",3036","ㅵ양","1,514,197","756","61,325,273","40.30","40.65","40.25","40.60","+","0.40","40.55","22","40.60","39","8.77"
"20190722",3036","ㅵ양","826,109","614","33,625,825","40.70","40.75","40.60","40.75","+","0.15","40.70","412","40.75","70","8.80"
"20190723",3036","ㅵ양","1,319,085","787","53,942,919","40.80","41.05","40.65","40.95","+","0.20","40.95","2","41.00","114","8.84"
"20190724",3036","ㅵ양","1,217,612","692","50,006,145","41.00","41.15","40.90","41.10","+","0.15","41.10","6","41.15","41","8.88"
"20190725",3036","ㅵ양","905,216","565","37,145,808","41.10","41.15","40.95","41.05","-","0.05","41.05","30","41.10","63","8.87"
"20190726",3036","ㅵ양","1,167,521","575","47,830,174","41.05","41.05","40.90","40.95","-","0.10","40.95","43","41.00","4","8.84"
"20190729",3036","ㅵ양","1,160,840","616","47,299,375","40.95","41.00","40.60","40.75","-","0.20","40.70","78","40.75","6","8.80"
"20190730",3036","ㅵ양","1,257,067","944","51,238,028","40.80","40.85","40.65","40.75"," ","0.00","40.70","33","40.75","1","8.80"
"20190731",3036","ㅵ양","1,445,686","982","58,629,401","40.70","40.70","40.45","40.50","-","0.25","40.45","51","40.50","2","8.75"
"20190801",3036","ㅵ양","717,810","384","28,992,668","40.50","40.50","40.30","40.30","-","0.20","40.30","102","40.45","29","8.70"
"20190802",3036","ㅵ양","2,229,493","1,402","88,970,014","40.20","40.20","39.65","39.75","-","0.55","39.75","45","39.80","7","8.59"
"20190805",3036","ㅵ양","1,049,697","641","42,085,785","39.75","40.30","39.75","40.00","+","0.25","39.95","43","40.00","15","8.64"
"20190806",3036","ㅵ양","1,657,469","1,162","65,339,986","39.50","39.75","39.00","39.60","-","0.40","39.60","8","39.70","7","8.55"
"20190807",3036","ㅵ양","556,604","406","22,104,910","39.65","39.80","39.60","39.70","+","0.10","39.65","6","39.70","7","8.57"
"20190808",3036","ㅵ양","1,293,105","720","51,959,949","39.90","40.50","39.80","40.50","+","0.80","40.40","3","40.50","49","8.75"
"20190812",3036","ㅵ양","1,262,343","696","51,197,240","40.80","40.85","40.35","40.35","-","0.15","40.35","9","40.40","1","8.71"
"20190813",3036","ㅵ양","1,545,547","1,029","61,766,130","40.35","40.35","39.85","39.95","-","0.40","39.95","5","40.00","40","8.63"
"20190814",3036","ㅵ양","856,247","588","34,366,999","40.10","40.30","40.05","40.05","+","0.10","40.05","36","40.10","10","9.08"
"20190815",3036","ㅵ양","1,050,822","728","41,782,280","39.75","39.90","39.50","39.80","-","0.25","39.80","5","39.85","15","9.02"
"20190816",3036","ㅵ양","1,652,953","1,262","66,145,958","40.00","40.25","39.80","40.10","+","0.30","40.10","19","40.15","7","9.09"
"20190819",3036","ㅵ양","887,932","662","35,703,004","40.10","40.40","40.10","40.25","+","0.15","40.20","22","40.25","53","9.13"
"20190820",3036","ㅵ양","1,571,554","581","63,544,329","40.30","40.60","40.25","40.35","+","0.10","40.35","35","40.40","35","9.15"
"20190821",3036","ㅵ양","1,031,951","803","41,822,393","40.50","40.60","40.40","40.55","+","0.20","40.55","2","40.60","89","9.20"
"20190822",3036","ㅵ양","1,941,274","845","79,077,143","40.65","40.80","40.65","40.70","+","0.15","40.65","62","40.70","32","9.23"
"20190823",3036","ㅵ양","861,510","550","34,956,600","40.75","40.75","40.50","40.50","-","0.20","40.50","28","40.55","6","9.18"
"20190826",3036","ㅵ양","1,488,630","779","59,731,490","40.25","40.30","40.00","40.10","-","0.40","40.10","62","40.15","40","9.09"
"20190827",3036","ㅵ양","1,551,408","634","62,388,121","40.25","40.30","40.10","40.20","+","0.10","40.15","37","40.20","11","9.12"
"20190828",3036","ㅵ양","3,213,477","1,414","128,723,914","40.10","40.15","40.00","40.05","-","0.15","40.05","8","40.10","307","9.08"
"20190829",3036","ㅵ양","3,430,429","1,423","131,360,469","38.00","38.05","37.90","38.00","X","0.00","38.00","16","38.05","139","8.62"
"20190830",3036","ㅵ양","1,180,599","811","45,246,505","38.25","38.50","38.20","38.50","+","0.50","38.45","15","38.50","84","8.73"
"20190902",3036","ㅵ양","609,818","401","23,501,669","38.50","38.60","38.50","38.60","+","0.10","38.55","9","38.60","67","8.75"
"20190903",3036","ㅵ양","674,488","478","25,990,705","38.60","38.65","38.50","38.50","-","0.10","38.50","90","38.55","24","8.73"
"20190904",3036","ㅵ양","537,774","370","20,749,273","38.50","38.70","38.50","38.70","+","0.20","38.65","3","38.70","41","8.78"
"20190905",3036","ㅵ양","720,313","535","27,962,566","38.80","38.90","38.75","38.90","+","0.20","38.85","19","38.90","64","8.82"
"20190906",3036","ㅵ양","493,932","336","19,204,498","39.00","39.00","38.80","38.80","-","0.10","38.80","146","38.90","30","8.80"
"20190909",3036","ㅵ양","724,354","472","28,248,470","38.95","39.05","38.90","39.05","+","0.25","39.00","8","39.05","30","8.85"
"20190910",3036","ㅵ양","979,952","702","38,275,965","39.10","39.15","39.00","39.15","+","0.10","39.10","6","39.15","75","8.88"
"20190911",3036","ㅵ양","862,427","622","33,654,153","39.15","39.20","38.95","39.00","-","0.15","39.00","7","39.05","56","8.84"
"20190912",3036","ㅵ양","909,664","633","35,572,376","39.10","39.15","39.05","39.05","+","0.05","39.05","66","39.10","23","8.85"
"20190916",3036","ㅵ양","657,915","485","25,747,363","39.10","39.20","39.05","39.20","+","0.15","39.15","37","39.20","30","8.89"
"20190917",3036","ㅵ양","1,155,269","750","45,390,323","39.20","39.40","39.15","39.35","+","0.15","39.35","14","39.40","39","8.92"
"20190918",3036","ㅵ양","930,997","735","36,800,926","39.45","39.65","39.35","39.60","+","0.25","39.55","30","39.60","13","8.98"
"20190919",3036","ㅵ양","1,221,047","686","48,315,551","39.60","39.75","39.45","39.50","-","0.10","39.50","19","39.55","34","8.96"
"20190920",3036","ㅵ양","1,330,042","619","52,537,830","39.50","39.60","39.40","39.50"," ","0.00","39.45","70","39.50","8","8.96"
"20190923",3036","ㅵ양","1,020,468","568","40,422,361","39.50","39.75","39.50","39.60","+","0.10","39.55","56","39.60","60","8.98"
"20190924",3036","ㅵ양","1,016,795","623","40,212,473","39.60","39.60","39.50","39.55","-","0.05","39.50","91","39.55","16","8.97"
"20190925",3036","ㅵ양","1,508,848","837","59,066,671","39.60","39.60","38.95","39.20","-","0.35","39.10","17","39.20","16","8.89"
"20190926",3036","ㅵ양","1,063,996","702","41,687,836","39.30","39.40","38.95","39.10","-","0.10","39.05","13","39.10","40","8.87"
"20190927",3036","ㅵ양","1,328,333","809","51,627,787","39.10","39.15","38.75","38.75","-","0.35","38.75","70","38.80","13","8.79"
"20191001",3036","ㅵ양","775,730","409","30,151,691","38.85","39.00","38.75","38.95","+","0.20","38.85","34","38.95","21","8.83"
"20191002",3036","ㅵ양","1,287,792","627","49,852,425","38.90","38.90","38.60","38.60","-","0.35","38.60","102","38.65","6","8.75"
"20191003",3036","ㅵ양","1,076,434","583","41,267,837","38.50","38.50","38.25","38.35","-","0.25","38.30","117","38.35","104","8.70"
"20191004",3036","ㅵ양","634,697","470","24,331,248","38.45","38.50","38.25","38.35"," ","0.00","38.30","38","38.35","13","8.70"
"20191007",3036","ㅵ양","15,539,343","7,145","556,394,533","36.80","36.95","34.55","35.90","-","2.45","35.80","6","35.90","46","8.14"
"20191008",3036","ㅵ양","9,961,581","4,600","350,736,085","35.15","35.95","34.80","35.00","-","0.90","35.00","57","35.05","1","7.94"
"20191009",3036","ㅵ양","3,411,041","1,849","118,075,348","34.95","34.95","34.50","34.60","-","0.40","34.55","34","34.60","30","7.85"
"20191014",3036","ㅵ양","3,616,683","1,605","125,816,954","34.70","34.95","34.60","34.75","+","0.15","34.75","79","34.80","38","7.88"
"20191015",3036","ㅵ양","3,703,658","1,468","128,490,389","34.75","34.85","34.50","34.70","-","0.05","34.65","15","34.70","43","7.87"
"20191016",3036","ㅵ양","8,234,969","3,254","288,977,093","34.75","35.50","34.55","35.45","+","0.75","35.40","17","35.45","15","8.04"
"20191017",3036","ㅵ양","2,425,058","1,092","85,386,738","35.35","35.40","35.00","35.20","-","0.25","35.15","9","35.20","366","7.98"
"20191018",3036","ㅵ양","3,988,406","1,365","139,635,144","35.20","35.25","34.90","35.00","-","0.20","35.00","2","35.05","37","7.94"
"20191021",3036","ㅵ양","3,452,275","1,033","120,908,880","35.20","35.30","34.90","35.00"," ","0.00","34.95","133","35.00","388","7.94"
"20191022",3036","ㅵ양","3,107,081","1,314","108,807,979","35.05","35.20","34.90","35.00"," ","0.00","34.95","42","35.00","570","7.94"
"20191023",3036","ㅵ양","2,226,579","922","77,851,065","35.00","35.05","34.90","34.95","-","0.05","34.90","225","34.95","37","7.93"
"20191024",3036","ㅵ양","2,984,107","1,287","104,640,564","35.00","35.30","34.95","35.25","+","0.30","35.25","3","35.30","69","7.99"
"20191025",3036","ㅵ양","4,385,054","2,038","153,188,167","35.05","35.10","34.80","34.80","-","0.45","34.80","227","34.90","90","7.89"
"20191028",3036","ㅵ양","1,808,848","1,023","63,117,172","35.00","35.10","34.80","34.90","+","0.10","34.85","42","34.90","83","7.91"
"20191029",3036","ㅵ양","1,705,503","1,065","59,589,120","35.05","35.05","34.85","34.90"," ","0.00","34.90","70","34.95","3","7.91"
"20191030",3036","ㅵ양","1,650,263","969","57,496,731","34.90","34.90","34.80","34.90"," ","0.00","34.85","49","34.90","6","7.91"
"20191031",3036","ㅵ양","2,732,296","1,516","95,337,458","34.95","35.10","34.75","34.80","-","0.10","34.75","157","34.90","4","7.89"
"20191101",3036","ㅵ양","1,547,217","566","53,819,416","34.95","34.95","34.70","34.80"," ","0.00","34.80","119","34.85","1","7.89"
"20191104",3036","ㅵ양","2,433,103","1,295","85,332,002","34.90","35.20","34.90","35.10","+","0.30","35.05","81","35.10","7","7.96"
"20191105",3036","ㅵ양","1,591,208","871","55,814,680","35.15","35.25","34.95","35.00","-","0.10","35.00","17","35.05","118","7.94"
"20191106",3036","ㅵ양","2,395,628","965","83,840,132","35.05","35.10","34.90","35.10","+","0.10","35.05","32","35.10","182","7.96"
"20191107",3036","ㅵ양","2,622,524","984","92,207,262","35.20","35.35","35.05","35.05","-","0.05","35.05","154","35.10","1","7.95"
"20191108",3036","ㅵ양","1,525,615","689","53,761,066","35.05","35.35","35.05","35.30","+","0.25","35.30","38","35.35","163","8.00"
"20191111",3036","ㅵ양","2,552,268","1,135","90,424,329","35.55","35.60","35.30","35.40","+","0.10","35.35","28","35.40","11","8.03"
"20191112",3036","ㅵ양","4,892,575","2,254","175,612,408","35.65","36.10","35.60","36.10","+","0.70","36.05","22","36.10","83","8.19"
"20191113",3036","ㅵ양","1,879,987","907","74,635,473","39.70","39.70","39.70","39.70","+","3.60","39.70","801,304","--","0","9.71"
"20191114",3036","ㅵ양","51,149,483","26,001","2,223,655,739","43.65","43.65","42.80","43.20","+","3.50","43.20","351","43.25","27","10.56"
"20191115",3036","ㅵ양","16,493,673","8,019","707,176,512","43.25","43.35","42.55","42.60","-","0.60","42.60","251","42.65","107","10.42"
"20191118",3036","ㅵ양","8,912,107","4,883","377,328,232","42.70","42.90","42.00","42.25","-","0.35","42.20","35","42.25","2","10.33"
"20191119",3036","ㅵ양","7,543,157","3,650","319,168,252","42.40","42.60","42.05","42.30","+","0.05","42.25","57","42.30","39","10.34"
"20191120",3036","ㅵ양","6,462,133","2,790","273,490,846","42.35","42.45","42.25","42.35","+","0.05","42.35","21","42.40","334","10.35"
"20191121",3036","ㅵ양","6,616,398","3,252","278,687,277","42.35","42.35","42.00","42.20","-","0.15","42.20","107","42.25","100","10.32"
