"20190502",3040","环ǎ","13,000","9","435,400","33.20","33.65","33.20","33.65","+","0.55","33.65","1","33.95","3","25.69"
"20190503",3040","环ǎ","47,163","37","1,598,574","33.75","34.10","33.65","34.10","+","0.45","34.00","3","34.15","1","26.03"
"20190506",3040","环ǎ","22,835","27","764,438","34.20","34.20","33.10","33.10","-","1.00","33.30","3","33.40","1","25.27"
"20190507",3040","环ǎ","60,160","33","2,002,469","33.30","33.55","33.15","33.25","+","0.15","33.35","1","33.55","2","25.38"
"20190508",3040","环ǎ","29,000","21","963,550","33.25","33.25","33.20","33.25"," ","0.00","33.25","3","33.60","2","25.38"
"20190509",3040","环ǎ","57,000","39","1,886,550","33.20","33.25","33.00","33.00","-","0.25","33.00","11","33.15","4","25.19"
"20190510",3040","环ǎ","45,276","27","1,499,463","33.05","33.30","33.00","33.20","+","0.20","33.00","20","33.20","6","25.34"
"20190513",3040","环ǎ","45,423","36","1,495,174","33.10","33.10","32.70","32.70","-","0.50","32.60","2","32.70","2","24.96"
"20190514",3040","环ǎ","42,000","26","1,357,000","32.20","32.50","32.20","32.35","-","0.35","32.25","4","32.35","3","21.57"
"20190515",3040","环ǎ","28,371","29","924,573","32.35","32.90","32.35","32.90","+","0.55","33.00","1","33.20","2","21.93"
"20190516",3040","环ǎ","31,003","22","1,011,103","32.60","32.65","32.60","32.60","-","0.30","32.60","10","32.65","1","21.73"
"20190517",3040","环ǎ","46,000","30","1,507,450","33.15","33.15","32.50","32.65","+","0.05","32.50","1","32.65","1","21.77"
"20190520",3040","环ǎ","14,090","12","457,207","32.60","32.60","32.20","32.25","-","0.40","32.20","2","32.25","2","21.50"
"20190521",3040","环ǎ","30,024","21","964,481","32.05","32.45","32.00","32.45","+","0.20","32.25","1","32.45","15","21.63"
"20190522",3040","环ǎ","13,000","11","418,000","32.30","32.30","32.05","32.10","-","0.35","32.15","2","32.25","2","21.40"
"20190523",3040","环ǎ","40,060","27","1,274,921","32.10","32.10","31.65","31.70","-","0.40","31.70","2","31.80","1","21.13"
"20190524",3040","环ǎ","28,000","21","887,900","31.90","31.90","31.60","31.60","-","0.10","31.60","5","31.65","3","21.07"
"20190527",3040","环ǎ","45,040","31","1,415,086","31.50","31.55","31.10","31.40","-","0.20","31.45","1","32.00","1","20.93"
"20190528",3040","环ǎ","10,000","8","313,500","31.40","31.50","31.30","31.50","+","0.10","31.50","1","32.20","3","21.00"
"20190529",3040","环ǎ","15,336","15","487,021","32.40","32.40","31.50","31.60","+","0.10","31.60","2","31.90","1","21.07"
"20190530",3040","环ǎ","41,000","22","1,296,750","31.70","31.70","31.60","31.60"," ","0.00","31.60","5","31.80","2","21.07"
"20190531",3040","环ǎ","46,060","30","1,434,992","31.00","31.40","31.00","31.40","-","0.20","31.40","7","31.75","3","20.93"
"20190603",3040","环ǎ","11,121","14","348,297","31.40","31.40","31.20","31.20","-","0.20","31.20","5","31.40","2","20.80"
"20190604",3040","环ǎ","30,074","29","939,831","31.15","31.40","31.15","31.40","+","0.20","31.25","1","31.50","1","20.93"
"20190605",3040","环ǎ","18,000","17","562,000","31.00","31.50","31.00","31.15","-","0.25","31.10","6","31.50","1","20.77"
"20190606",3040","环ǎ","26,101","24","810,581","31.15","31.30","31.00","31.00","-","0.15","31.00","4","31.50","2","20.67"
"20190610",3040","环ǎ","34,861","33","1,087,203","31.00","31.35","31.00","31.25","+","0.25","31.20","1","31.35","1","20.83"
"20190611",3040","环ǎ","22,000","11","685,550","31.25","31.25","31.15","31.15","-","0.10","31.20","3","31.35","1","20.77"
"20190612",3040","环ǎ","12,062","13","378,552","31.20","31.60","31.20","31.55","+","0.40","31.55","4","31.75","1","21.03"
"20190613",3040","环ǎ","36,526","27","1,162,777","31.50","31.90","31.50","31.90","+","0.35","31.85","5","31.90","38","21.27"
"20190614",3040","环ǎ","25,962","24","827,897","31.90","31.90","31.90","31.90"," ","0.00","31.85","2","31.90","18","21.27"
"20190617",3040","环ǎ","20,080","17","642,242","31.85","32.10","31.85","32.10","+","0.20","32.00","2","32.10","14","21.40"
"20190618",3040","环ǎ","11,200","12","360,539","32.10","32.35","32.10","32.15","+","0.05","32.15","1","32.25","2","21.43"
"20190619",3040","环ǎ","22,052","18","721,916","32.90","32.90","32.20","32.75","+","0.60","32.70","1","32.75","3","21.83"
"20190620",3040","环ǎ","28,000","21","911,000","32.70","32.80","32.45","32.80","+","0.05","32.60","2","32.80","4","21.87"
"20190621",3040","环ǎ","21,031","18","684,754","32.80","32.80","32.35","32.35","-","0.45","32.35","3","32.40","2","21.57"
"20190624",3040","环ǎ","18,900","20","613,769","32.35","32.50","32.35","32.50","+","0.15","32.45","1","32.70","2","21.67"
"20190625",3040","环ǎ","11,018","12","356,683","32.50","32.50","32.25","32.30","-","0.20","32.25","1","32.30","2","21.53"
"20190626",3040","环ǎ","18,000","17","578,950","32.30","32.30","32.05","32.10","-","0.20","32.05","2","32.10","6","21.40"
"20190627",3040","环ǎ","50,634","43","1,611,991","31.90","32.00","31.70","31.80","-","0.30","31.80","10","31.95","1","21.20"
"20190628",3040","环ǎ","22,000","19","699,850","31.85","31.95","31.70","31.95","+","0.15","31.90","2","31.95","1","21.30"
"20190701",3040","环ǎ","25,845","30","825,640","31.85","32.00","31.85","32.00","+","0.05","31.95","2","32.00","35","21.33"
"20190702",3040","环ǎ","57,250","45","1,827,400","32.00","32.00","31.80","32.00"," ","0.00","31.90","3","32.00","8","21.33"
"20190703",3040","环ǎ","64,000","56","2,048,150","32.00","32.10","31.85","32.05","+","0.05","32.00","12","32.05","4","21.37"
"20190704",3040","环ǎ","132,062","102","4,025,649","30.80","30.90","30.20","30.50","X","0.00","30.50","16","30.55","5","20.33"
"20190705",3040","环ǎ","48,619","38","1,484,076","30.50","30.90","30.45","30.50"," ","0.00","30.50","11","30.90","3","20.33"
"20190708",3040","环ǎ","55,150","41","1,680,820","30.60","30.60","30.30","30.30","-","0.20","30.30","3","30.55","1","20.20"
"20190709",3040","环ǎ","13,300","14","408,605","31.10","31.10","30.60","30.60","+","0.30","30.60","1","30.85","1","20.40"
"20190710",3040","环ǎ","20,346","21","619,606","30.50","30.55","30.30","30.30","-","0.30","30.30","5","30.45","1","20.20"
"20190711",3040","环ǎ","63,025","43","1,906,222","30.10","30.50","30.00","30.30"," ","0.00","30.30","6","30.60","3","20.20"
"20190712",3040","环ǎ","32,598","32","998,146","30.50","30.80","30.50","30.70","+","0.40","30.60","2","30.70","1","20.47"
"20190715",3040","环ǎ","19,185","21","590,227","30.90","31.00","30.60","30.60","-","0.10","30.60","2","30.70","3","20.40"
"20190716",3040","环ǎ","28,062","27","858,402","30.70","30.70","30.45","30.50","-","0.10","30.45","3","30.60","2","20.33"
"20190717",3040","环ǎ","29,606","31","914,762","30.50","31.00","30.50","30.95","+","0.45","30.55","2","30.90","1","20.63"
"20190718",3040","环ǎ","13,419","18","413,689","30.95","30.95","30.70","30.70","-","0.25","30.65","2","30.85","6","20.47"
"20190719",3040","环ǎ","9,200","10","282,250","30.85","30.85","30.50","30.50","-","0.20","30.60","5","30.85","12","20.33"
"20190722",3040","环ǎ","24,120","22","735,210","30.55","30.60","30.40","30.40","-","0.10","30.35","1","30.40","1","20.27"
"20190723",3040","环ǎ","64,938","59","1,958,915","30.40","30.90","29.90","30.00","-","0.40","30.00","30","30.20","2","20.00"
"20190724",3040","环ǎ","37,270","36","1,119,811","30.05","30.15","30.00","30.00"," ","0.00","30.00","30","30.20","11","20.00"
"20190725",3040","环ǎ","32,063","28","965,303","30.10","30.20","30.10","30.10","+","0.10","30.10","2","30.20","3","20.07"
"20190726",3040","环ǎ","21,100","18","634,940","30.10","30.20","30.00","30.20","+","0.10","30.10","2","30.20","4","20.13"
"20190729",3040","环ǎ","22,468","25","676,831","30.20","30.20","30.05","30.20"," ","0.00","30.10","1","30.20","3","20.13"
"20190730",3040","环ǎ","38,000","27","1,143,000","30.10","30.15","30.00","30.15","-","0.05","30.00","20","30.15","3","20.10"
"20190731",3040","环ǎ","20,155","15","607,830","30.30","30.30","30.10","30.10","-","0.05","30.10","4","30.20","5","20.07"
"20190801",3040","环ǎ","18,063","15","543,603","30.10","30.10","30.05","30.05","-","0.05","30.05","2","30.15","3","20.03"
"20190802",3040","环ǎ","59,000","50","1,763,750","30.05","30.05","29.80","29.80","-","0.25","29.80","26","29.90","2","19.87"
"20190805",3040","环ǎ","60,700","57","1,811,893","30.00","30.00","29.80","29.85","+","0.05","29.80","1","29.90","3","19.90"
"20190806",3040","环ǎ","83,000","60","2,423,900","29.70","29.70","29.10","29.20","-","0.65","29.20","18","29.55","1","19.47"
"20190807",3040","环ǎ","65,200","41","1,922,429","29.20","29.60","29.20","29.55","+","0.35","29.60","2","29.90","1","19.70"
"20190808",3040","环ǎ","23,063","23","681,803","29.50","29.65","29.50","29.65","+","0.10","29.55","2","29.65","2","19.77"
"20190812",3040","环ǎ","23,000","19","682,850","29.65","29.80","29.65","29.80","+","0.15","29.65","6","30.00","9","19.87"
"20190813",3040","环ǎ","13,100","11","388,480","29.80","29.80","29.50","29.50","-","0.30","29.50","9","29.55","1","21.07"
"20190814",3040","环ǎ","85,065","34","2,506,434","29.80","29.80","29.30","29.35","-","0.15","29.35","1","29.45","4","20.96"
"20190815",3040","环ǎ","19,100","19","557,345","29.00","29.50","29.00","29.20","-","0.15","29.20","6","29.35","2","20.86"
"20190816",3040","环ǎ","38,100","24","1,111,239","29.20","29.40","29.10","29.20"," ","0.00","29.15","13","29.25","1","20.86"
"20190819",3040","环ǎ","21,732","23","640,843","29.50","29.55","29.35","29.50","+","0.30","29.50","2","29.55","3","21.07"
"20190820",3040","环ǎ","32,866","22","969,746","29.50","29.55","29.50","29.50"," ","0.00","29.50","6","29.60","5","21.07"
"20190821",3040","环ǎ","22,400","24","659,939","29.50","29.80","29.25","29.80","+","0.30","29.40","3","29.75","1","21.29"
"20190822",3040","环ǎ","31,065","29","924,594","29.80","29.80","29.65","29.70","-","0.10","29.70","1","29.85","1","21.21"
"20190823",3040","环ǎ","27,300","14","810,410","29.70","29.70","29.60","29.70"," ","0.00","29.70","1","29.95","1","21.21"
"20190826",3040","环ǎ","31,111","21","913,240","29.70","29.70","29.05","29.20","-","0.50","29.15","2","29.45","1","20.86"
"20190827",3040","环ǎ","45,100","25","1,315,020","29.20","29.20","29.10","29.20"," ","0.00","29.15","2","29.20","3","20.86"
"20190828",3040","环ǎ","8,065","7","235,600","29.20","29.25","29.20","29.25","+","0.05","29.25","3","29.35","1","20.89"
"20190829",3040","环ǎ","48,538","40","1,408,709","29.15","29.15","29.00","29.05","-","0.20","29.05","4","29.10","3","20.75"
"20190830",3040","环ǎ","53,705","43","1,561,227","29.05","29.15","29.00","29.15","+","0.10","29.10","3","29.15","1","20.82"
"20190902",3040","环ǎ","47,000","21","1,363,850","29.15","29.15","29.00","29.05","-","0.10","29.05","3","29.10","9","20.75"
"20190903",3040","环ǎ","26,164","22","760,354","29.05","29.10","29.05","29.10","+","0.05","29.10","1","29.30","2","20.79"
"20190904",3040","环ǎ","10,030","11","294,530","29.45","29.45","29.20","29.35","+","0.25","29.30","3","29.35","1","20.96"
"20190905",3040","环ǎ","28,639","24","837,539","29.40","29.40","29.05","29.30","-","0.05","29.10","13","29.30","3","20.93"
"20190906",3040","环ǎ","11,100","9","323,835","29.10","29.25","29.10","29.25","-","0.05","29.20","3","29.30","1","20.89"
"20190909",3040","环ǎ","20,837","23","609,197","29.25","29.30","29.15","29.25"," ","0.00","29.15","6","29.40","5","20.89"
"20190910",3040","环ǎ","10,000","9","292,300","29.30","29.30","29.20","29.25"," ","0.00","29.20","2","29.25","1","20.89"
"20190911",3040","环ǎ","7,064","6","206,534","29.25","29.25","29.20","29.20","-","0.05","29.15","2","29.25","3","20.86"
"20190912",3040","环ǎ","24,342","17","710,669","29.20","29.20","29.15","29.20"," ","0.00","29.20","1","29.25","4","20.86"
"20190916",3040","环ǎ","19,100","16","556,070","29.30","29.30","29.05","29.30","+","0.10","29.10","2","29.30","2","20.93"
"20190917",3040","环ǎ","13,370","18","389,265","29.00","29.20","29.00","29.20","-","0.10","29.15","2","29.20","1","20.86"
"20190918",3040","环ǎ","73,065","54","2,125,391","29.20","29.30","29.00","29.00","-","0.20","29.00","30","29.30","2","20.71"
"20190919",3040","环ǎ","51,222","37","1,484,224","29.00","29.00","28.90","29.00"," ","0.00","28.95","5","29.00","11","20.71"
"20190920",3040","环ǎ","25,547","27","740,863","29.00","29.00","29.00","29.00"," ","0.00","28.90","9","29.05","5","20.71"
"20190923",3040","环ǎ","36,000","32","1,048,500","29.40","29.40","29.00","29.40","+","0.40","29.00","1","29.40","23","21.00"
"20190924",3040","环ǎ","18,700","23","544,039","29.20","29.20","29.05","29.20","-","0.20","29.20","2","29.30","9","20.86"
"20190925",3040","环ǎ","6,433","11","187,126","29.20","29.20","29.05","29.05","-","0.15","29.10","2","29.35","1","20.75"
"20190926",3040","环ǎ","12,005","11","348,845","29.05","29.10","29.05","29.05"," ","0.00","29.05","33","29.10","5","20.75"
"20190927",3040","环ǎ","62,353","40","1,800,601","29.05","29.05","28.75","28.75","-","0.30","28.75","4","28.90","1","20.54"
"20191001",3040","环ǎ","37,177","27","1,072,215","28.75","28.90","28.75","28.90","+","0.15","28.85","4","28.90","4","20.64"
"20191002",3040","环ǎ","12,000","8","346,350","28.90","28.90","28.80","28.80","-","0.10","28.80","3","28.85","1","20.57"
"20191003",3040","环ǎ","25,841","23","740,519","28.50","28.80","28.50","28.80"," ","0.00","28.80","4","29.00","10","20.57"
"20191004",3040","环ǎ","9,300","10","268,419","28.80","29.00","28.80","28.85","+","0.05","28.85","2","28.90","1","20.61"
"20191007",3040","环ǎ","42,300","38","1,218,939","29.30","29.30","28.70","28.70","-","0.15","28.70","5","28.80","16","20.50"
"20191008",3040","环ǎ","25,013","22","713,590","28.70","28.70","28.50","28.50","-","0.20","28.50","18","28.60","8","20.36"
"20191009",3040","环ǎ","23,000","19","654,800","28.50","28.50","28.40","28.50"," ","0.00","28.40","11","28.50","7","20.36"
"20191014",3040","环ǎ","62,000","42","1,756,650","28.50","28.55","28.10","28.55","+","0.05","28.55","1","28.95","6","20.39"
"20191015",3040","环ǎ","18,334","17","522,650","28.55","28.55","28.50","28.50","-","0.05","28.50","51","28.55","20","20.36"
"20191016",3040","环ǎ","44,070","32","1,247,908","28.50","28.50","28.20","28.45","-","0.05","28.25","27","28.45","3","20.32"
"20191017",3040","环ǎ","26,369","18","750,204","28.50","28.50","28.35","28.35","-","0.10","28.35","6","28.40","2","20.25"
"20191018",3040","环ǎ","80,320","57","2,266,838","28.35","28.35","28.05","28.10","-","0.25","28.10","7","28.30","19","20.07"
"20191021",3040","环ǎ","79,330","63","2,224,722","28.10","28.10","28.00","28.10"," ","0.00","28.10","2","28.20","5","20.07"
"20191022",3040","环ǎ","84,110","36","2,376,101","28.10","28.40","28.10","28.40","+","0.30","28.30","19","28.40","6","20.29"
"20191023",3040","环ǎ","46,100","29","1,309,040","28.40","28.50","28.30","28.35","-","0.05","28.30","30","28.35","1","20.25"
"20191024",3040","环ǎ","59,629","32","1,686,730","28.35","28.35","28.25","28.35"," ","0.00","28.25","13","28.35","23","20.25"
"20191025",3040","环ǎ","27,070","20","764,098","28.35","28.35","28.20","28.30","-","0.05","28.20","18","28.30","4","20.21"
"20191028",3040","环ǎ","42,166","38","1,182,997","28.30","28.30","28.00","28.10","-","0.20","28.10","1","28.20","6","20.07"
"20191029",3040","环ǎ","27,150","24","764,465","28.05","28.25","28.05","28.20","+","0.10","28.10","5","28.20","5","20.14"
"20191030",3040","环ǎ","29,173","27","825,603","28.45","28.45","28.20","28.35","+","0.15","28.20","7","28.40","9","20.25"
"20191031",3040","环ǎ","8,137","8","230,033","28.15","28.35","28.15","28.35"," ","0.00","28.30","5","28.35","1","20.25"
"20191101",3040","环ǎ","7,100","10","199,700","28.15","28.20","28.10","28.20","-","0.15","28.20","2","28.35","14","20.14"
"20191104",3040","环ǎ","45,000","25","1,275,500","28.40","28.40","28.20","28.30","+","0.10","28.25","1","28.30","3","20.21"
"20191105",3040","环ǎ","29,170","20","822,953","28.20","28.30","28.20","28.30"," ","0.00","28.30","2","28.40","9","20.21"
"20191106",3040","环ǎ","41,070","28","1,155,560","28.20","28.30","28.10","28.20","-","0.10","28.15","1","28.20","8","20.14"
"20191107",3040","环ǎ","54,000","38","1,535,000","28.20","28.60","28.20","28.35","+","0.15","28.35","1","28.40","1","20.25"
"20191108",3040","环ǎ","60,206","51","1,731,863","28.80","28.95","28.60","28.80","+","0.45","28.80","2","28.85","12","20.57"
"20191111",3040","环ǎ","58,200","50","1,687,000","29.55","29.55","28.50","28.80"," ","0.00","28.70","7","28.80","9","20.57"
"20191112",3040","环ǎ","36,701","28","1,047,472","29.20","29.20","28.40","28.40","-","0.40","28.40","1","29.05","6","20.43"
"20191113",3040","环ǎ","6,214","9","176,930","28.40","28.80","28.40","28.40"," ","0.00","28.45","1","28.50","1","20.43"
"20191114",3040","环ǎ","21,418","17","605,478","28.30","28.30","28.20","28.20","-","0.20","28.20","6","28.25","3","20.29"
"20191115",3040","环ǎ","33,507","17","944,797","28.20","28.20","28.15","28.20"," ","0.00","28.15","5","28.20","12","20.29"
"20191118",3040","环ǎ","25,180","15","710,893","28.60","28.60","28.20","28.20"," ","0.00","28.20","42","28.30","21","20.29"
"20191119",3040","环ǎ","25,805","21","727,551","28.20","28.20","28.15","28.20"," ","0.00","28.15","17","28.20","2","20.29"
"20191120",3040","环ǎ","41,317","38","1,160,256","28.20","28.20","28.00","28.20"," ","0.00","28.15","2","28.40","2","20.29"
"20191121",3040","环ǎ","44,663","38","1,252,864","28.00","28.50","28.00","28.15","-","0.05","28.10","6","28.30","1","20.25"
