"20190502",3042","晶技","1,210,169","821","44,249,684","36.25","36.80","36.25","36.65","+","0.65","36.65","1","36.70","11","17.62"
"20190503",3042","晶技","1,780,085","1,177","65,851,379","36.80","37.20","36.75","36.75","+","0.10","36.75","36","36.80","1","17.67"
"20190506",3042","晶技","1,933,467","1,182","70,418,577","36.30","36.70","36.00","36.55","-","0.20","36.55","9","36.60","9","17.57"
"20190507",3042","晶技","5,226,896","2,844","198,432,317","36.60","38.60","36.60","38.20","+","1.65","38.15","11","38.20","40","18.37"
"20190508",3042","晶技","1,699,275","1,205","64,145,160","37.70","38.40","37.30","37.45","-","0.75","37.45","7","37.60","2","18.00"
"20190509",3042","晶技","1,788,615","1,144","65,391,095","37.75","37.75","36.05","36.10","-","1.35","36.10","6","36.15","33","17.36"
"20190510",3042","晶技","1,206,033","822","43,947,595","36.20","37.10","36.00","36.45","+","0.35","36.45","6","36.50","8","17.52"
"20190513",3042","晶技","944,315","595","33,778,911","36.45","36.50","35.50","35.50","-","0.95","35.50","42","35.55","1","17.07"
"20190514",3042","晶技","1,181,005","567","41,305,930","34.60","35.50","34.40","35.50"," ","0.00","35.45","6","35.55","3","17.07"
"20190515",3042","晶技","484,965","342","17,425,883","35.70","36.15","35.70","36.15","+","0.65","35.95","1","36.15","11","17.55"
"20190516",3042","晶技","603,994","362","21,568,734","36.00","36.05","35.50","35.50","-","0.65","35.50","42","35.55","1","17.23"
"20190517",3042","晶技","988,641","603","34,424,602","35.00","35.35","34.60","34.70","-","0.80","34.70","19","34.75","2","16.84"
"20190520",3042","晶技","782,658","474","26,817,928","34.70","34.75","34.05","34.20","-","0.50","34.20","1","34.25","3","16.60"
"20190521",3042","晶技","1,176,400","729","39,454,828","33.85","33.95","33.05","33.65","-","0.55","33.65","22","33.75","10","16.34"
"20190522",3042","晶技","768,874","463","26,413,188","35.00","35.00","34.00","34.05","+","0.40","34.05","8","34.10","4","16.53"
"20190523",3042","晶技","902,006","576","29,977,598","33.50","33.50","33.10","33.20","-","0.85","33.20","57","33.30","1","16.12"
"20190524",3042","晶技","562,000","410","18,583,400","32.90","33.45","32.90","33.00","-","0.20","33.00","61","33.10","2","16.02"
"20190527",3042","晶技","340,875","256","11,319,366","33.00","33.35","33.00","33.20","+","0.20","33.20","40","33.30","3","16.12"
"20190528",3042","晶技","1,111,488","437","35,975,400","33.20","33.45","32.00","32.00","-","1.20","32.00","29","32.25","97","15.53"
"20190529",3042","晶技","561,502","358","18,286,565","32.30","32.85","32.20","32.80","+","0.80","32.75","1","32.85","4","15.92"
"20190530",3042","晶技","260,151","210","8,642,360","32.80","33.40","32.80","33.20","+","0.40","33.20","49","33.25","3","16.12"
"20190531",3042","晶技","588,040","352","19,765,301","33.25","33.85","33.25","33.55","+","0.35","33.55","43","33.65","3","16.29"
"20190603",3042","晶技","556,685","413","18,659,252","33.55","33.80","33.10","33.55"," ","0.00","33.55","34","33.60","4","16.29"
"20190604",3042","晶技","456,644","246","15,326,661","33.55","33.75","33.50","33.50","-","0.05","33.50","103","33.55","2","16.26"
"20190605",3042","晶技","650,097","426","21,739,475","33.70","33.85","33.10","33.60","+","0.10","33.60","13","33.65","17","16.31"
"20190606",3042","晶技","400,157","295","13,356,708","33.55","33.55","33.20","33.40","-","0.20","33.35","4","33.40","1","16.21"
"20190610",3042","晶技","296,147","213","9,956,140","33.55","33.70","33.45","33.70","+","0.30","33.70","35","33.75","8","16.36"
"20190611",3042","晶技","246,096","149","8,285,655","33.70","33.75","33.55","33.65","-","0.05","33.65","8","33.70","19","16.34"
"20190612",3042","晶技","258,261","164","8,702,624","33.75","33.75","33.65","33.70","+","0.05","33.65","48","33.70","1","16.36"
"20190613",3042","晶技","255,112","147","8,566,019","33.70","33.70","33.50","33.55","-","0.15","33.55","2","33.60","11","16.29"
"20190614",3042","晶技","239,035","150","8,013,990","33.60","33.60","33.45","33.50","-","0.05","33.50","52","33.55","3","16.26"
"20190617",3042","晶技","293,001","203","9,852,834","33.50","33.75","33.50","33.55","+","0.05","33.55","11","33.60","3","16.29"
"20190618",3042","晶技","288,377","207","9,699,758","33.60","33.70","33.60","33.60","+","0.05","33.60","68","33.70","9","16.31"
"20190619",3042","晶技","388,002","279","13,164,668","34.00","34.00","33.75","33.95","+","0.35","33.95","3","34.00","30","16.48"
"20190620",3042","晶技","541,037","350","18,610,974","33.90","34.75","33.90","34.55","+","0.60","34.50","7","34.55","15","16.77"
"20190621",3042","晶技","563,002","324","19,431,268","34.55","34.70","34.25","34.25","-","0.30","34.25","11","34.30","4","16.63"
"20190624",3042","晶技","721,578","532","25,188,765","34.90","35.15","34.60","35.10","+","0.85","35.05","4","35.10","5","17.04"
"20190625",3042","晶技","786,559","631","27,333,034","35.15","35.20","34.15","34.40","-","0.70","34.35","1","34.40","5","16.70"
"20190626",3042","晶技","326,878","249","11,241,833","34.40","34.60","34.20","34.50","+","0.10","34.50","78","34.55","10","16.75"
"20190627",3042","晶技","959,326","531","33,328,073","34.35","35.15","34.35","35.00","+","0.50","35.00","19","35.05","2","16.99"
"20190628",3042","晶技","499,190","307","17,410,550","35.10","35.20","34.75","34.80","-","0.20","34.75","27","34.80","1","16.89"
"20190701",3042","晶技","962,268","613","34,283,021","36.05","36.05","35.30","35.50","+","0.70","35.45","2","35.50","2","17.23"
"20190702",3042","晶技","816,693","474","28,712,460","35.50","35.50","35.00","35.10","-","0.40","35.10","10","35.15","8","17.04"
"20190703",3042","晶技","700,804","404","24,442,574","35.00","35.10","34.75","34.80","-","0.30","34.80","34","34.85","2","16.89"
"20190704",3042","晶技","312,587","207","10,938,145","34.85","35.10","34.85","35.10","+","0.30","35.05","4","35.10","13","17.04"
"20190705",3042","晶技","596,466","389","21,083,059","35.25","35.60","35.15","35.50","+","0.40","35.50","3","35.55","6","17.23"
"20190708",3042","晶技","766,994","505","27,320,935","35.75","35.90","35.40","35.40","-","0.10","35.40","16","35.50","6","17.18"
"20190709",3042","晶技","718,255","462","25,549,714","35.40","35.70","35.40","35.55","+","0.15","35.55","20","35.65","8","17.26"
"20190710",3042","晶技","534,139","385","18,943,154","35.50","35.55","35.35","35.55"," ","0.00","35.50","11","35.55","16","17.26"
"20190711",3042","晶技","616,031","374","21,837,596","35.50","35.55","35.30","35.40","-","0.15","35.40","3","35.45","15","17.18"
"20190712",3042","晶技","1,106,707","571","39,856,819","35.35","36.60","35.35","36.05","+","0.65","36.00","167","36.05","5","17.50"
"20190715",3042","晶技","550,306","392","19,883,010","36.50","36.50","36.00","36.05"," ","0.00","36.05","12","36.10","1","17.50"
"20190716",3042","晶技","690,514","367","25,035,387","36.45","36.45","36.15","36.25","+","0.20","36.20","141","36.25","10","17.60"
"20190717",3042","晶技","759,237","378","27,510,276","36.30","36.40","36.10","36.20","-","0.05","36.20","50","36.30","129","17.57"
"20190718",3042","晶技","669,564","325","24,271,829","36.10","36.40","36.10","36.20"," ","0.00","36.20","193","36.25","6","17.57"
"20190719",3042","晶技","732,680","443","26,639,046","36.30","36.45","36.30","36.40","+","0.20","36.35","14","36.40","29","17.67"
"20190722",3042","晶技","1,925,004","1,048","71,445,394","36.80","37.65","36.70","37.25","+","0.85","37.15","10","37.25","18","18.08"
"20190723",3042","晶技","1,066,374","580","39,721,941","37.45","37.50","37.00","37.10","-","0.15","37.10","22","37.15","6","18.01"
"20190724",3042","晶技","1,203,334","705","45,004,003","37.30","37.65","37.05","37.50","+","0.40","37.45","16","37.50","1","18.20"
"20190725",3042","晶技","2,625,826","1,484","100,225,787","37.70","38.50","37.55","38.40","+","0.90","38.35","16","38.40","24","18.64"
"20190726",3042","晶技","6,625,572","3,572","257,270,536","38.35","39.90","37.60","38.00","-","0.40","37.90","4","38.00","73","18.45"
"20190729",3042","晶技","3,107,700","1,903","121,136,327","38.10","39.45","38.05","39.25","+","1.25","39.20","7","39.25","8","19.05"
"20190730",3042","晶技","2,239,988","1,263","86,743,530","40.00","40.00","38.05","38.65","-","0.60","38.65","8","38.70","36","18.76"
"20190731",3042","晶技","1,577,831","933","60,194,956","38.45","38.80","37.85","38.40","-","0.25","38.40","3","38.45","4","18.64"
"20190801",3042","晶技","1,247,085","854","47,713,980","38.10","38.70","37.90","38.20","-","0.20","38.15","6","38.20","6","18.54"
"20190802",3042","晶技","2,236,563","1,262","83,370,139","37.00","37.95","37.00","37.60","-","0.60","37.60","2","37.65","5","18.25"
"20190805",3042","晶技","1,000,628","724","37,296,265","37.60","37.90","37.10","37.20","-","0.40","37.20","13","37.25","6","18.06"
"20190806",3042","晶技","1,646,432","968","61,567,366","36.50","38.10","36.30","37.90","+","0.70","37.90","4","38.00","27","18.40"
"20190807",3042","晶技","3,424,195","1,785","133,000,743","38.40","39.65","38.10","38.65","+","0.75","38.65","17","38.70","8","18.76"
"20190808",3042","晶技","2,746,865","1,609","107,668,299","39.20","39.50","38.90","39.35","+","0.70","39.30","11","39.35","8","19.10"
"20190812",3042","晶技","3,105,650","1,546","123,451,647","39.95","39.95","39.40","39.70","+","0.35","39.65","55","39.70","19","19.27"
"20190813",3042","晶技","2,604,831","1,183","103,344,733","39.70","39.95","39.25","39.70"," ","0.00","39.65","9","39.70","1","19.27"
"20190814",3042","晶技","3,726,566","1,699","148,031,875","39.85","40.30","39.50","39.55","-","0.15","39.50","82","39.60","33","18.57"
"20190815",3042","晶技","5,402,131","2,010","202,456,357","37.00","38.50","36.50","37.85","X","0.00","37.85","31","37.90","3","17.77"
"20190816",3042","晶技","3,632,438","1,993","140,590,285","38.90","39.45","38.00","38.10","+","0.25","38.10","9","38.15","5","17.89"
"20190819",3042","晶技","2,030,793","1,214","77,493,494","38.20","38.80","37.60","38.70","+","0.60","38.65","19","38.70","29","18.17"
"20190820",3042","晶技","1,563,841","979","60,056,370","39.10","39.10","38.00","38.10","-","0.60","38.10","47","38.20","19","17.89"
"20190821",3042","晶技","3,123,844","2,135","121,390,227","38.10","39.25","38.10","39.00","+","0.90","38.95","20","39.00","31","18.31"
"20190822",3042","晶技","7,426,830","3,546","294,794,706","39.20","40.50","38.70","40.45","+","1.45","40.40","37","40.45","29","18.99"
"20190823",3042","晶技","16,435,540","8,438","657,049,738","40.75","41.70","37.65","38.60","-","1.85","38.50","36","38.60","58","18.12"
"20190826",3042","晶技","10,006,993","5,340","394,751,777","38.50","40.25","38.20","39.10","+","0.50","39.10","4","39.15","25","18.36"
"20190827",3042","晶技","9,751,710","5,681","391,109,374","39.90","40.90","39.35","39.45","+","0.35","39.45","9","39.55","2","18.52"
"20190828",3042","晶技","2,999,938","1,857","118,718,932","39.60","40.15","39.00","39.70","+","0.25","39.60","31","39.70","10","18.64"
"20190829",3042","晶技","2,864,225","1,722","114,166,631","40.00","40.35","39.35","39.95","+","0.25","39.90","16","39.95","6","18.76"
"20190830",3042","晶技","2,193,631","1,316","87,708,629","40.50","40.50","39.55","39.85","-","0.10","39.80","1","39.85","15","18.71"
"20190902",3042","晶技","4,335,997","2,130","175,749,210","40.00","41.25","39.60","41.25","+","1.40","41.20","43","41.25","7","19.37"
"20190903",3042","晶技","14,687,838","8,240","608,117,808","41.95","42.50","40.40","40.90","-","0.35","40.85","12","40.90","5","19.20"
"20190904",3042","晶技","3,383,218","1,982","138,861,859","41.00","41.80","40.40","40.90"," ","0.00","40.90","32","40.95","8","19.20"
"20190905",3042","晶技","2,980,391","1,661","122,808,208","41.30","41.90","40.80","40.95","+","0.05","40.95","6","41.00","7","19.23"
"20190906",3042","晶技","4,644,070","2,511","186,927,846","41.00","41.20","40.00","40.00","-","0.95","40.00","194","40.05","11","18.78"
"20190909",3042","晶技","2,455,556","1,479","99,496,403","40.30","40.95","40.10","40.50","+","0.50","40.50","25","40.55","1","19.01"
"20190910",3042","晶技","1,934,180","1,151","78,445,349","40.70","40.90","40.10","40.55","+","0.05","40.50","5","40.55","17","19.04"
"20190911",3042","晶技","1,284,832","770","52,055,726","40.85","40.90","40.20","40.20","-","0.35","40.20","34","40.30","9","18.87"
"20190912",3042","晶技","1,162,611","619","46,838,167","40.40","40.45","40.20","40.35","+","0.15","40.30","26","40.35","8","18.94"
"20190916",3042","晶技","1,476,909","809","59,526,539","40.50","40.65","40.10","40.20","-","0.15","40.20","9","40.25","1","18.87"
"20190917",3042","晶技","2,721,580","1,647","108,077,323","40.05","40.15","39.45","39.45","-","0.75","39.45","32","39.50","3","18.52"
"20190918",3042","晶技","1,853,837","1,285","73,878,001","39.80","40.20","39.35","40.05","+","0.60","40.00","30","40.05","9","18.80"
"20190919",3042","晶技","1,315,158","890","52,819,020","40.15","40.45","40.00","40.10","+","0.05","40.10","39","40.15","9","18.83"
"20190920",3042","晶技","2,618,423","1,446","105,887,845","40.10","40.75","40.10","40.60","+","0.50","40.55","16","40.60","97","19.06"
"20190923",3042","晶技","1,472,454","945","59,985,620","40.75","40.85","40.55","40.75","+","0.15","40.75","19","40.80","23","19.13"
"20190924",3042","晶技","2,721,601","1,593","111,334,867","40.90","41.30","40.55","40.55","-","0.20","40.55","24","40.60","18","19.04"
"20190925",3042","晶技","1,677,630","1,027","67,020,633","40.40","40.45","39.65","39.90","-","0.65","39.90","6","39.95","12","18.73"
"20190926",3042","晶技","831,527","587","33,256,700","40.15","40.35","39.90","39.95","+","0.05","39.95","10","40.00","176","18.76"
"20190927",3042","晶技","1,541,306","1,067","60,459,974","40.00","40.00","38.95","38.95","-","1.00","38.95","15","39.00","15","18.29"
"20191001",3042","晶技","1,092,889","806","42,527,150","38.80","39.20","38.60","39.15","+","0.20","39.15","3","39.20","39","18.38"
"20191002",3042","晶技","1,108,233","711","43,348,802","38.95","39.40","38.75","39.40","+","0.25","39.40","38","39.45","15","18.50"
"20191003",3042","晶技","1,758,617","1,104","68,867,226","39.25","39.65","38.80","39.00","-","0.40","39.00","8","39.05","6","18.31"
"20191004",3042","晶技","1,066,626","699","41,473,864","38.95","39.05","38.80","38.90","-","0.10","38.90","8","38.95","2","18.26"
"20191007",3042","晶技","792,623","534","31,103,738","39.15","39.55","39.10","39.15","+","0.25","39.15","7","39.20","17","18.38"
"20191008",3042","晶技","945,570","616","36,862,477","39.15","39.25","38.85","39.00","-","0.15","38.95","2","39.00","34","18.31"
"20191009",3042","晶技","940,248","654","36,198,395","39.00","39.00","38.20","38.50","-","0.50","38.45","10","38.50","6","18.08"
"20191014",3042","晶技","1,499,785","1,034","58,572,968","38.95","39.40","38.80","39.20","+","0.70","39.20","14","39.25","6","18.40"
"20191015",3042","晶技","1,706,052","1,148","66,045,558","39.30","39.35","38.00","38.40","-","0.80","38.40","14","38.50","4","18.03"
"20191016",3042","晶技","7,498,153","4,656","301,424,147","39.60","41.30","39.35","39.35","+","0.95","39.35","76","39.40","18","18.47"
"20191017",3042","晶技","1,877,902","1,272","73,415,006","39.70","39.70","38.85","38.95","-","0.40","38.95","13","39.05","2","18.29"
"20191018",3042","晶技","2,600,188","1,094","100,961,787","39.05","39.20","38.60","38.90","-","0.05","38.80","170","38.90","55","18.26"
"20191021",3042","晶技","734,011","468","28,581,522","38.90","39.15","38.80","38.95","+","0.05","38.95","3","39.00","6","18.29"
"20191022",3042","晶技","1,041,506","558","40,831,958","39.05","39.45","39.05","39.20","+","0.25","39.15","1","39.25","42","18.40"
"20191023",3042","晶技","1,344,798","979","52,549,722","39.40","39.45","38.85","39.00","-","0.20","38.95","5","39.00","2","18.31"
"20191024",3042","晶技","1,093,061","634","42,572,379","39.00","39.20","38.85","39.00"," ","0.00","39.00","19","39.05","26","18.31"
"20191025",3042","晶技","1,332,733","852","52,013,038","39.10","39.25","38.75","39.00"," ","0.00","39.00","25","39.05","2","18.31"
"20191028",3042","晶技","3,169,367","1,740","122,189,927","39.20","39.20","38.25","38.30","-","0.70","38.30","35","38.35","11","17.98"
"20191029",3042","晶技","1,200,701","956","46,115,106","38.50","38.70","38.10","38.25","-","0.05","38.25","3","38.30","2","17.96"
"20191030",3042","晶技","918,863","625","35,209,672","38.30","38.50","38.20","38.40","+","0.15","38.40","1","38.45","21","18.03"
"20191031",3042","晶技","3,700,000","2,744","139,132,295","38.25","38.25","37.35","37.40","-","1.00","37.40","5","37.45","19","17.56"
"20191101",3042","晶技","1,331,039","790","50,107,082","37.05","38.00","37.05","37.85","+","0.45","37.85","23","37.90","3","17.77"
"20191104",3042","晶技","1,832,604","1,359","69,818,518","38.25","38.30","38.00","38.05","+","0.20","38.05","38","38.10","4","17.86"
"20191105",3042","晶技","1,480,819","934","56,635,839","38.05","38.60","38.05","38.45","+","0.40","38.45","4","38.50","19","18.05"
"20191106",3042","晶技","2,345,788","1,185","90,722,163","38.70","38.95","38.50","38.55","+","0.10","38.50","276","38.55","7","18.10"
"20191107",3042","晶技","1,944,690","1,113","75,755,360","39.00","39.20","38.75","38.90","+","0.35","38.85","3","38.90","9","18.26"
"20191108",3042","晶技","3,027,287","1,741","118,693,902","39.00","39.50","38.55","39.40","+","0.50","39.35","25","39.40","22","18.50"
"20191111",3042","晶技","1,761,258","1,110","68,021,856","39.60","39.60","38.30","38.45","-","0.95","38.40","61","38.45","9","18.05"
"20191112",3042","晶技","718,335","398","27,610,961","38.45","38.60","38.30","38.45"," ","0.00","38.40","3","38.45","102","18.05"
"20191113",3042","晶技","666,140","449","25,741,549","38.45","38.90","38.40","38.70","+","0.25","38.65","2","38.70","7","18.43"
"20191114",3042","晶技","879,816","548","33,734,841","38.60","38.85","38.20","38.20","-","0.50","38.20","64","38.30","5","18.19"
"20191115",3042","晶技","580,853","346","22,253,216","38.30","38.45","38.20","38.35","+","0.15","38.30","12","38.35","2","18.26"
"20191118",3042","晶技","922,656","507","35,399,654","38.30","38.55","38.25","38.35"," ","0.00","38.35","6","38.40","21","18.26"
"20191119",3042","晶技","2,184,485","1,030","84,214,324","38.40","39.00","38.35","38.35"," ","0.00","38.35","63","38.45","2","18.26"
"20191120",3042","晶技","1,698,167","748","65,164,368","38.35","38.60","38.25","38.30","-","0.05","38.30","41","38.35","396","18.24"
"20191121",3042","晶技","2,368,623","1,223","90,792,183","38.30","38.55","38.15","38.30"," ","0.00","38.25","88","38.30","15","18.24"
