"20190502",3046","建","41,166","32","1,079,673","26.15","26.50","26.10","26.15","+","0.05","26.15","7","26.30","2","0.00"
"20190503",3046","建","39,028","31","1,022,630","26.15","26.45","26.10","26.25","+","0.10","26.20","7","26.45","1","0.00"
"20190506",3046","建","54,986","49","1,389,146","26.00","26.00","25.00","25.15","-","1.10","25.15","1","25.25","1","0.00"
"20190507",3046","建","108,983","63","2,734,225","25.00","25.25","25.00","25.15"," ","0.00","25.00","25","25.20","2","0.00"
"20190508",3046","建","65,257","31","1,610,894","25.15","25.15","24.50","24.50","-","0.65","24.45","2","24.50","8","0.00"
"20190509",3046","建","71,240","56","1,744,169","24.70","24.75","24.25","24.30","-","0.20","24.25","8","24.55","2","0.00"
"20190510",3046","建","82,090","52","1,971,390","24.50","24.50","23.50","23.80","-","0.50","23.80","7","23.90","1","0.00"
"20190513",3046","建","70,177","60","1,715,985","24.00","24.95","24.00","24.70","+","0.90","24.35","1","24.80","4","0.00"
"20190514",3046","建","13,004","16","318,997","24.70","24.90","24.10","24.80","+","0.10","24.45","2","24.80","1","0.00"
"20190515",3046","建","59,112","39","1,495,303","25.00","25.95","24.80","24.80"," ","0.00","24.80","2","25.05","1","68.89"
"20190516",3046","建","15,357","16","375,739","24.50","24.95","24.20","24.35","-","0.45","24.35","1","24.70","2","67.64"
"20190517",3046","建","26,010","19","630,340","24.35","24.70","24.00","24.10","-","0.25","24.10","2","24.50","1","66.94"
"20190520",3046","建","9,263","12","222,068","24.10","24.55","23.85","23.85","-","0.25","23.85","8","24.25","2","66.25"
"20190521",3046","建","16,000","11","390,850","24.45","24.45","24.40","24.40","+","0.55","24.05","1","24.40","4","67.78"
"20190522",3046","建","17,926","24","433,309","24.50","24.50","24.00","24.15","-","0.25","24.10","1","24.40","1","67.08"
"20190523",3046","建","87,345","64","2,022,680","23.85","23.85","22.90","22.90","-","1.25","22.90","1","23.20","1","63.61"
"20190524",3046","建","27,003","18","619,618","22.40","23.15","22.40","22.90"," ","0.00","22.90","3","23.05","1","63.61"
"20190527",3046","建","11,035","10","254,753","23.30","23.35","22.90","23.15","+","0.25","22.85","1","23.15","2","64.31"
"20190528",3046","建","5,378","6","124,525","23.15","23.25","23.15","23.15"," ","0.00","22.85","1","23.15","2","64.31"
"20190529",3046","建","8,171","7","188,740","23.15","23.15","22.95","22.95","-","0.20","22.70","2","23.10","3","63.75"
"20190530",3046","建","16,647","16","382,102","23.15","23.20","22.80","22.80","-","0.15","22.80","3","23.20","3","63.33"
"20190531",3046","建","19,159","26","437,996","22.80","23.10","22.80","22.80"," ","0.00","22.80","8","23.00","1","63.33"
"20190603",3046","建","37,019","27","835,723","22.50","22.80","22.20","22.45","-","0.35","22.45","3","22.70","1","62.36"
"20190604",3046","建","22,166","22","495,559","22.40","23.00","22.20","22.80","+","0.35","22.35","2","22.80","1","63.33"
"20190605",3046","建","18,002","18","411,744","23.05","23.05","22.50","22.50","-","0.30","22.50","1","22.85","8","62.50"
"20190606",3046","建","35,008","33","778,379","22.30","22.70","22.00","22.55","+","0.05","22.05","1","22.45","1","62.64"
"20190610",3046","建","4,349","6","99,154","22.80","22.85","22.80","22.80","+","0.25","22.25","2","22.75","1","63.33"
"20190611",3046","建","6,301","7","143,067","22.35","22.80","22.35","22.80"," ","0.00","22.40","1","22.80","3","63.33"
"20190612",3046","建","16,604","13","380,148","22.90","23.25","22.70","22.70","-","0.10","22.70","1","22.90","1","63.06"
"20190613",3046","建","17,011","19","394,503","23.25","23.55","22.80","23.15","+","0.45","22.80","2","23.10","1","64.31"
"20190614",3046","建","5,568","8","128,620","23.55","23.55","22.90","22.90","-","0.25","22.80","1","23.20","2","63.61"
"20190617",3046","建","1,183","6","27,179","23.00","23.00","23.00","23.00","+","0.10","22.50","3","23.00","3","63.89"
"20190618",3046","建","55,099","46","1,222,116","22.40","22.55","21.85","22.40","-","0.60","22.00","3","22.40","1","62.22"
"20190619",3046","建","23,009","21","516,601","22.65","22.65","22.30","22.60","+","0.20","22.40","1","22.60","7","62.78"
"20190620",3046","建","20,688","22","462,425","22.60","22.60","22.05","22.50","-","0.10","22.20","2","22.50","2","62.50"
"20190621",3046","建","8,428","11","189,172","22.60","22.60","22.35","22.40","-","0.10","22.15","1","22.55","1","62.22"
"20190624",3046","建","27,000","20","612,550","22.40","23.40","22.40","23.15","+","0.75","22.55","1","22.90","1","64.31"
"20190625",3046","建","27,216","25","626,706","22.85","23.25","22.75","23.15"," ","0.00","22.70","3","23.15","1","64.31"
"20190626",3046","建","6,994","9","162,310","23.30","23.30","23.20","23.25","+","0.10","22.75","1","23.20","3","64.58"
"20190627",3046","建","14,874","18","342,752","23.00","23.40","22.85","23.20","-","0.05","22.90","2","23.10","2","64.44"
"20190628",3046","建","7,346","12","170,873","23.35","23.35","23.10","23.25","+","0.05","22.75","1","23.20","1","64.58"
"20190701",3046","建","41,144","33","952,075","23.50","23.50","22.90","23.25"," ","0.00","23.00","2","23.30","4","64.58"
"20190702",3046","建","47,013","30","1,083,599","22.90","23.40","22.80","23.25"," ","0.00","22.95","1","23.40","2","64.58"
"20190703",3046","建","18,941","18","437,033","23.35","23.35","22.80","23.35","+","0.10","22.85","2","23.30","2","64.86"
"20190704",3046","建","2,155","5","50,287","23.35","23.35","23.35","23.35"," ","0.00","22.80","4","23.35","1","64.86"
"20190705",3046","建","9,234","12","214,595","23.45","23.45","23.00","23.00","-","0.35","22.95","3","23.10","1","63.89"
"20190708",3046","建","3,539","4","82,550","23.40","23.40","23.30","23.30","+","0.30","22.80","3","23.30","5","64.72"
"20190709",3046","建","5,000","5","115,200","23.30","23.30","22.95","23.00","-","0.30","22.85","2","23.00","3","63.89"
"20190710",3046","建","1,287,877","568","32,207,874","23.70","25.30","23.70","24.70","+","1.70","24.70","3","24.80","1","68.61"
"20190711",3046","建","509,790","254","12,261,124","24.60","24.60","23.10","23.20","-","1.50","23.20","4","24.15","1","64.44"
"20190712",3046","建","159,077","132","3,711,971","23.65","23.75","23.10","23.15","-","0.05","23.10","4","23.25","4","64.31"
"20190715",3046","建","49,092","44","1,124,166","23.00","23.00","22.80","22.90","-","0.25","22.90","1","22.95","7","63.61"
"20190716",3046","建","60,325","46","1,396,156","22.95","23.35","22.95","23.20","+","0.30","23.10","2","23.20","1","64.44"
"20190717",3046","建","27,400","18","630,450","22.90","23.20","22.85","23.05","-","0.15","23.00","5","23.30","4","64.03"
"20190718",3046","建","93,122","47","2,191,647","23.15","23.95","23.15","23.55","+","0.50","23.50","2","23.55","1","65.42"
"20190719",3046","建","26,083","21","617,437","23.90","24.25","23.40","23.55"," ","0.00","23.40","1","23.55","2","65.42"
"20190722",3046","建","75,287","40","1,755,751","23.55","23.95","23.15","23.20","-","0.35","23.15","5","23.35","1","64.44"
"20190723",3046","建","50,240","25","1,169,567","23.65","23.65","23.15","23.30","+","0.10","23.20","3","23.35","3","64.72"
"20190724",3046","建","329,929","98","7,752,740","23.50","23.65","23.10","23.50","+","0.20","23.15","3","23.50","3","65.28"
"20190725",3046","建","68,898","53","1,594,182","23.10","23.40","23.00","23.40","-","0.10","23.15","1","23.40","1","65.00"
"20190726",3046","建","58,505","39","1,378,440","23.40","23.85","23.20","23.75","+","0.35","23.55","1","23.75","5","65.97"
"20190729",3046","建","93,486","55","2,200,815","23.75","23.75","23.35","23.60","-","0.15","23.60","1","23.65","1","65.56"
"20190730",3046","建","31,300","18","738,155","23.60","23.80","23.20","23.50","-","0.10","23.25","1","23.55","1","65.28"
"20190731",3046","建","35,142","42","838,653","23.90","24.20","23.70","23.70","+","0.20","23.60","1","23.90","1","65.83"
"20190801",3046","建","39,463","34","925,444","23.40","24.00","23.10","23.25","X","0.00","23.10","2","23.50","2","64.58"
"20190802",3046","建","50,039","29","1,153,047","23.20","23.70","22.85","23.10","-","0.15","22.85","1","23.10","3","64.17"
"20190805",3046","建","50,002","38","1,159,846","23.00","23.85","22.90","23.00","-","0.10","23.00","4","23.40","3","63.89"
"20190806",3046","建","37,997","31","860,429","22.80","22.80","22.50","22.70","-","0.30","22.55","3","22.70","2","63.06"
"20190807",3046","建","15,051","10","342,594","22.90","22.90","22.60","22.60","-","0.10","22.55","1","22.75","1","62.78"
"20190808",3046","建","15,162","18","342,498","22.50","22.85","22.50","22.80","+","0.20","22.55","2","22.80","2","63.33"
"20190812",3046","建","18,000","13","415,550","22.85","23.35","22.85","23.00","+","0.20","22.70","4","23.20","1","63.89"
"20190813",3046","建","5,352","12","122,396","23.00","23.00","22.80","22.90","-","0.10","22.30","1","22.95","5","63.61"
"20190814",3046","建","11,039","10","251,730","23.00","23.20","22.55","22.55","-","0.35","22.55","1","22.90","2","52.44"
"20190815",3046","建","14,128","17","320,367","22.90","23.25","22.20","22.70","+","0.15","22.10","2","22.70","1","52.79"
"20190816",3046","建","19,265","21","431,195","22.90","22.90","22.15","22.40","-","0.30","22.30","1","22.40","1","52.09"
"20190819",3046","建","41,375","37","912,792","22.25","22.55","21.85","21.85","-","0.55","21.90","1","22.00","1","50.81"
"20190820",3046","建","43,472","51","937,894","22.00","22.00","21.20","21.65","-","0.20","21.30","2","21.70","1","50.35"
"20190821",3046","建","29,699","35","632,396","21.25","21.75","21.20","21.25","-","0.40","21.25","2","21.50","5","49.42"
"20190822",3046","建","57,354","58","1,266,488","21.70","22.50","21.60","22.05","+","0.80","21.80","3","22.05","1","51.28"
"20190823",3046","建","13,100","17","288,603","22.05","22.20","21.80","22.05"," ","0.00","21.80","6","22.10","4","51.28"
"20190826",3046","建","9,001","8","193,721","21.50","21.75","21.30","21.75","-","0.30","21.70","1","21.75","2","50.58"
"20190827",3046","建","21,021","22","463,256","22.05","22.65","21.80","21.90","+","0.15","21.85","1","22.10","4","50.93"
"20190828",3046","建","19,432","17","422,508","22.30","22.30","21.60","22.05","+","0.15","21.60","1","22.10","4","51.28"
"20190829",3046","建","67,268","54","1,448,895","22.15","22.15","21.05","21.45","-","0.60","21.30","1","21.50","1","49.88"
"20190830",3046","建","108,128","84","2,259,561","21.50","21.50","20.75","20.80","-","0.65","20.75","1","20.80","6","48.37"
"20190902",3046","建","10,001","9","209,821","20.80","21.15","20.80","21.10","+","0.30","20.70","1","21.00","1","49.07"
"20190903",3046","建","28,793","25","590,526","20.90","20.90","20.40","20.40","-","0.70","20.40","1","20.50","26","47.44"
"20190904",3046","建","8,517","13","174,440","20.40","20.55","20.40","20.55","+","0.15","20.55","8","20.75","3","47.79"
"20190905",3046","建","60,035","44","1,234,570","20.45","20.80","20.40","20.75","+","0.20","20.75","1","20.85","2","48.26"
"20190906",3046","建","9,980","15","207,577","20.80","20.85","20.75","20.75"," ","0.00","20.75","1","20.85","1","48.26"
"20190909",3046","建","16,139","24","329,633","20.40","20.50","20.40","20.40","-","0.35","20.40","4","20.45","1","47.44"
"20190910",3046","建","44,103","33","883,660","20.35","20.35","19.70","20.00","-","0.40","20.00","2","20.10","2","46.51"
"20190911",3046","建","12,038","10","243,125","20.10","20.45","20.10","20.45","+","0.45","20.10","6","20.40","2","47.56"
"20190912",3046","建","10,845","11","221,036","20.40","20.45","20.20","20.40","-","0.05","20.20","4","20.45","1","47.44"
"20190916",3046","建","12,580","18","256,679","20.45","20.45","20.40","20.40"," ","0.00","20.40","1","20.45","2","47.44"
"20190917",3046","建","14,701","19","297,670","20.40","20.50","20.05","20.20","-","0.20","20.10","1","20.40","3","46.98"
"20190918",3046","建","11,096","13","226,598","20.40","20.50","20.40","20.40","+","0.20","20.40","3","20.60","1","47.44"
"20190919",3046","建","614,530","295","13,364,432","20.60","22.40","20.60","20.70","+","0.30","20.70","1","20.85","1","48.14"
"20190920",3046","建","78,519","60","1,599,803","20.65","20.65","20.15","20.15","-","0.55","20.15","2","20.30","1","46.86"
"20190923",3046","建","63,901","60","1,307,745","20.15","21.10","20.15","21.10","+","0.95","20.55","2","21.10","1","49.07"
"20190924",3046","建","136,470","118","2,958,303","21.25","22.00","21.25","21.75","+","0.65","21.70","4","21.75","4","50.58"
"20190925",3046","建","77,468","64","1,678,379","21.90","21.95","21.30","21.80","+","0.05","21.60","1","21.80","1","50.70"
"20190926",3046","建","31,205","25","670,313","21.80","21.80","21.30","21.30","-","0.50","21.20","2","21.40","1","49.53"
"20190927",3046","建","22,010","18","464,656","21.60","21.60","20.90","20.95","-","0.35","20.90","2","21.10","1","48.72"
"20191001",3046","建","5,009","7","105,185","21.00","21.00","21.00","21.00","+","0.05","20.95","5","21.15","2","48.84"
"20191002",3046","建","14,119","20","300,950","21.30","21.45","21.05","21.45","+","0.45","21.10","3","21.45","3","49.88"
"20191003",3046","建","4,027","5","85,264","21.05","21.30","21.05","21.30","-","0.15","20.85","8","21.35","1","49.53"
"20191004",3046","建","23,020","23","483,861","20.85","21.45","20.80","20.95","-","0.35","20.90","3","21.25","1","48.72"
"20191007",3046","建","5,023","7","105,923","21.45","21.45","21.00","21.00","+","0.05","20.90","4","21.20","2","48.84"
"20191008",3046","建","32,431","23","671,557","20.70","20.90","20.50","20.90","-","0.10","20.60","1","20.95","2","48.60"
"20191009",3046","建","103,126","85","2,233,183","21.65","22.20","21.15","21.15","+","0.25","21.15","2","21.50","3","49.19"
"20191014",3046","建","44,018","25","931,074","21.60","21.60","20.85","20.90","-","0.25","20.90","1","21.25","4","48.60"
"20191015",3046","建","22,490","19","474,567","21.30","21.30","20.90","20.90"," ","0.00","20.85","1","21.10","1","48.60"
"20191016",3046","建","15,260","20","320,691","21.00","21.30","20.90","20.90"," ","0.00","20.80","5","21.10","5","48.60"
"20191017",3046","建","8,142","19","168,663","20.85","20.85","20.60","20.60","-","0.30","20.60","2","20.80","1","47.91"
"20191018",3046","建","11,125","14","228,867","20.65","20.65","20.50","20.50","-","0.10","20.55","1","20.65","10","47.67"
"20191021",3046","建","14,650","21","308,453","20.55","21.20","20.55","20.85","+","0.35","20.80","2","21.10","3","48.49"
"20191022",3046","建","22,935","24","475,078","20.85","20.85","20.60","20.60","-","0.25","20.60","2","20.90","1","47.91"
"20191023",3046","建","16,742","17","345,275","20.65","20.75","20.60","20.60"," ","0.00","20.55","2","20.80","1","47.91"
"20191024",3046","建","34,656","23","712,915","20.60","20.70","20.50","20.50","-","0.10","20.50","25","20.65","1","47.67"
"20191025",3046","建","63,251","48","1,300,506","20.95","20.95","20.45","20.45","-","0.05","20.45","3","20.55","1","47.56"
"20191028",3046","建","15,075","17","308,551","20.60","20.60","20.40","20.45"," ","0.00","20.40","6","20.55","2","47.56"
"20191029",3046","建","8,979","17","182,971","20.40","20.40","20.35","20.35","-","0.10","20.35","3","20.50","1","47.33"
"20191030",3046","建","22,378","22","454,672","20.40","20.55","20.25","20.25","-","0.10","20.25","3","20.35","1","47.09"
"20191031",3046","建","48,042","40","966,140","20.30","20.30","20.00","20.25"," ","0.00","20.00","1","20.10","2","47.09"
"20191101",3046","建","36,434","30","733,730","20.10","20.55","20.00","20.15","-","0.10","20.15","1","20.45","2","46.86"
"20191104",3046","建","23,235","23","471,695","20.50","20.50","20.20","20.35","+","0.20","20.25","1","20.40","6","47.33"
"20191105",3046","建","37,355","35","751,177","20.65","20.65","20.00","20.05","-","0.30","20.05","9","20.20","3","46.63"
"20191106",3046","建","22,080","25","448,710","20.25","20.40","20.10","20.35","+","0.30","20.35","4","20.40","4","47.33"
"20191107",3046","建","23,790","17","483,774","20.30","20.40","20.30","20.35"," ","0.00","20.35","8","20.40","2","47.33"
"20191108",3046","建","33,772","30","696,147","20.40","20.70","20.40","20.70","+","0.35","20.55","10","20.70","2","48.14"
"20191111",3046","建","123,300","73","2,420,658","20.35","20.90","19.35","19.80","-","0.90","19.60","2","19.90","2","86.09"
"20191112",3046","建","69,110","44","1,350,916","19.50","19.90","19.35","19.35","-","0.45","19.30","15","19.55","3","84.13"
"20191113",3046","建","47,010","37","894,736","18.95","19.30","18.95","19.15","-","0.20","19.05","1","19.15","1","83.26"
"20191114",3046","建","24,169","13","458,642","19.00","19.25","18.95","19.15"," ","0.00","18.95","4","19.10","1","83.26"
"20191115",3046","建","40,243","25","765,090","19.35","19.35","18.90","19.00","-","0.15","18.95","11","19.15","1","82.61"
"20191118",3046","建","210,679","76","3,933,711","19.00","19.00","18.30","19.00"," ","0.00","18.60","1","19.20","3","82.61"
"20191119",3046","建","172,610","94","3,146,623","18.70","18.70","17.95","18.45","-","0.55","18.20","1","18.45","2","80.22"
"20191120",3046","建","472,422","299","9,350,224","18.05","20.25","18.05","19.10","+","0.65","19.10","3","19.20","2","83.04"
"20191121",3046","建","38,024","37","726,545","18.95","19.50","18.75","19.00","-","0.10","18.95","7","19.10","1","82.61"
