"20190502",3048","¯qµn","156,418","107","2,163,262","13.85","13.90","13.75","13.90","+","0.10","13.85","2","13.90","18","12.75"
"20190503",3048","¯qµn","143,499","69","1,984,733","13.90","13.95","13.80","13.90"," ","0.00","13.85","5","13.90","77","12.75"
"20190506",3048","¯qµn","261,696","170","3,570,664","13.80","13.80","13.55","13.60","-","0.30","13.55","42","13.60","3","12.48"
"20190507",3048","¯qµn","119,124","75","1,626,139","13.60","13.70","13.60","13.65","+","0.05","13.65","2","13.70","19","12.52"
"20190508",3048","¯qµn","186,077","94","2,513,449","13.45","13.60","13.45","13.55","-","0.10","13.55","1","13.60","19","12.43"
"20190509",3048","¯qµn","237,471","141","3,178,456","13.50","13.55","13.30","13.30","-","0.25","13.30","41","13.35","20","12.20"
"20190510",3048","¯qµn","163,714","114","2,185,850","13.30","13.50","13.25","13.35","+","0.05","13.30","21","13.35","1","12.25"
"20190513",3048","¯qµn","163,100","86","2,174,465","13.50","13.50","13.20","13.40","+","0.05","13.30","2","13.40","23","12.29"
"20190514",3048","¯qµn","232,005","82","3,085,570","13.40","13.40","13.20","13.30","-","0.10","13.25","90","13.35","15","12.20"
"20190515",3048","¯qµn","196,495","125","2,640,553","13.45","13.50","13.35","13.45","+","0.15","13.45","5","13.50","29","14.01"
"20190516",3048","¯qµn","159,101","76","2,121,489","13.45","13.45","13.25","13.25","-","0.20","13.25","37","13.30","12","13.80"
"20190517",3048","¯qµn","320,600","153","4,225,559","13.40","13.40","13.05","13.20","-","0.05","13.15","2","13.20","3","13.75"
"20190520",3048","¯qµn","96,123","86","1,267,660","13.15","13.25","13.10","13.20"," ","0.00","13.15","2","13.25","11","13.75"
"20190521",3048","¯qµn","187,103","100","2,468,963","13.25","13.30","13.15","13.25","+","0.05","13.25","1","13.30","8","13.80"
"20190522",3048","¯qµn","75,107","41","993,622","13.25","13.30","13.20","13.30","+","0.05","13.20","11","13.30","22","13.85"
"20190523",3048","¯qµn","126,081","88","1,661,534","13.30","13.30","13.10","13.20","-","0.10","13.15","6","13.20","16","13.75"
"20190524",3048","¯qµn","168,102","89","2,217,365","13.15","13.25","13.15","13.15","-","0.05","13.15","8","13.25","41","13.70"
"20190527",3048","¯qµn","132,200","91","1,743,349","13.15","13.25","13.10","13.25","+","0.10","13.20","3","13.25","12","13.80"
"20190528",3048","¯qµn","89,800","67","1,192,688","13.25","13.30","13.25","13.30","+","0.05","13.25","10","13.30","18","13.85"
"20190529",3048","¯qµn","175,651","127","2,323,757","13.25","13.30","13.15","13.30"," ","0.00","13.25","1","13.30","12","13.85"
"20190530",3048","¯qµn","155,593","105","2,081,244","13.30","13.45","13.30","13.40","+","0.10","13.40","25","13.45","20","13.96"
"20190531",3048","¯qµn","218,819","150","2,969,495","13.45","13.65","13.45","13.60","+","0.20","13.55","14","13.60","24","14.17"
"20190603",3048","¯qµn","180,576","109","2,421,796","13.50","13.55","13.30","13.40","-","0.20","13.40","8","13.50","4","13.96"
"20190604",3048","¯qµn","78,466","62","1,049,843","13.40","13.50","13.30","13.30","-","0.10","13.30","38","13.40","2","13.85"
"20190605",3048","¯qµn","119,231","55","1,591,183","13.40","13.40","13.30","13.30"," ","0.00","13.30","6","13.40","2","13.85"
"20190606",3048","¯qµn","62,368","38","829,580","13.35","13.35","13.25","13.30"," ","0.00","13.30","4","13.35","10","13.85"
"20190610",3048","¯qµn","99,908","62","1,337,420","13.45","13.45","13.35","13.35","+","0.05","13.35","14","13.40","10","13.91"
"20190611",3048","¯qµn","524,410","190","7,132,602","13.45","13.65","13.45","13.65","+","0.30","13.60","41","13.65","9","14.22"
"20190612",3048","¯qµn","122,801","69","1,670,492","13.65","13.65","13.55","13.65"," ","0.00","13.60","1","13.65","18","14.22"
"20190613",3048","¯qµn","81,967","59","1,115,043","13.55","13.65","13.55","13.60","-","0.05","13.60","13","13.65","61","14.17"
"20190614",3048","¯qµn","197,442","137","2,700,130","13.60","13.70","13.60","13.65","+","0.05","13.65","4","13.70","13","14.22"
"20190617",3048","¯qµn","138,524","70","1,899,524","13.70","13.75","13.65","13.70","+","0.05","13.70","16","13.75","24","14.27"
"20190618",3048","¯qµn","138,149","77","1,883,710","13.75","13.75","13.55","13.60","-","0.10","13.60","1","13.65","4","14.17"
"20190619",3048","¯qµn","192,101","91","2,632,527","13.75","13.80","13.65","13.70","+","0.10","13.70","14","13.75","32","14.27"
"20190620",3048","¯qµn","372,345","159","5,110,738","13.70","13.80","13.70","13.75","+","0.05","13.70","67","13.75","84","14.32"
"20190621",3048","¯qµn","714,764","275","9,782,773","13.80","13.80","13.65","13.65","-","0.10","13.65","110","13.70","2","14.22"
"20190624",3048","¯qµn","514,123","237","6,746,473","13.05","13.20","13.05","13.20","X","0.00","13.10","83","13.20","35","13.75"
"20190625",3048","¯qµn","81,951","41","1,074,201","13.15","13.15","13.05","13.10","-","0.10","13.10","23","13.15","14","13.65"
"20190626",3048","¯qµn","75,096","50","982,907","13.05","13.15","13.05","13.10"," ","0.00","13.10","3","13.15","27","13.65"
"20190627",3048","¯qµn","194,547","97","2,551,090","13.10","13.15","13.10","13.15","+","0.05","13.15","12","13.20","27","13.70"
"20190628",3048","¯qµn","197,922","79","2,603,177","13.15","13.20","13.10","13.15"," ","0.00","13.15","2","13.20","21","13.70"
"20190701",3048","¯qµn","417,883","150","5,551,503","13.20","13.35","13.20","13.30","+","0.15","13.25","73","13.30","14","13.85"
"20190702",3048","¯qµn","169,555","85","2,251,625","13.40","13.40","13.20","13.35","+","0.05","13.30","19","13.35","15","13.91"
"20190703",3048","¯qµn","235,512","67","3,132,006","13.30","13.35","13.25","13.30","-","0.05","13.25","59","13.35","10","13.85"
"20190704",3048","¯qµn","329,926","87","4,367,971","13.40","13.40","13.15","13.20","-","0.10","13.20","31","13.25","1","13.75"
"20190705",3048","¯qµn","61,140","37","809,254","13.20","13.25","13.20","13.25","+","0.05","13.25","20","13.30","13","13.80"
"20190708",3048","¯qµn","107,228","54","1,419,059","13.25","13.25","13.20","13.25"," ","0.00","13.20","38","13.30","27","13.80"
"20190709",3048","¯qµn","221,983","118","2,983,421","13.50","13.55","13.35","13.40","+","0.15","13.35","23","13.40","25","13.96"
"20190710",3048","¯qµn","153,130","86","2,050,283","13.45","13.45","13.35","13.35","-","0.05","13.35","5","13.40","2","13.91"
"20190711",3048","¯qµn","288,309","107","3,851,509","13.40","13.45","13.30","13.40","+","0.05","13.35","7","13.40","48","13.96"
"20190712",3048","¯qµn","175,589","81","2,351,263","13.45","13.45","13.35","13.45","+","0.05","13.40","3","13.45","37","14.01"
"20190715",3048","¯qµn","282,340","129","3,810,838","13.45","13.55","13.45","13.55","+","0.10","13.50","1","13.55","46","14.11"
"20190716",3048","¯qµn","202,576","93","2,727,459","13.55","13.55","13.40","13.40","-","0.15","13.40","89","13.50","27","13.96"
"20190717",3048","¯qµn","111,523","75","1,494,431","13.50","13.50","13.35","13.40"," ","0.00","13.40","4","13.45","12","13.96"
"20190718",3048","¯qµn","177,270","70","2,364,675","13.40","13.40","13.30","13.30","-","0.10","13.30","39","13.40","20","13.85"
"20190719",3048","¯qµn","309,226","79","4,115,854","13.30","13.40","13.30","13.35","+","0.05","13.35","3","13.40","20","13.91"
"20190722",3048","¯qµn","89,402","63","1,194,442","13.35","13.40","13.30","13.35"," ","0.00","13.35","6","13.40","60","13.91"
"20190723",3048","¯qµn","222,964","96","2,988,117","13.35","13.45","13.35","13.45","+","0.10","13.40","8","13.45","10","14.01"
"20190724",3048","¯qµn","304,323","107","4,102,459","13.45","13.55","13.45","13.50","+","0.05","13.50","12","13.55","71","14.06"
"20190725",3048","¯qµn","176,083","90","2,371,361","13.50","13.55","13.45","13.45","-","0.05","13.45","11","13.50","63","14.01"
"20190726",3048","¯qµn","202,652","90","2,723,315","13.45","13.50","13.40","13.45"," ","0.00","13.45","50","13.50","22","14.01"
"20190729",3048","¯qµn","1,046,444","408","14,327,544","13.50","13.80","13.50","13.80","+","0.35","13.80","39","13.85","27","14.38"
"20190730",3048","¯qµn","919,862","394","12,747,386","13.85","14.00","13.70","13.75","-","0.05","13.75","4","13.80","28","14.32"
"20190731",3048","¯qµn","165,130","100","2,263,380","13.70","13.80","13.65","13.75"," ","0.00","13.75","2","13.80","17","14.32"
"20190801",3048","¯qµn","288,383","106","3,953,807","13.75","13.75","13.65","13.70","-","0.05","13.65","68","13.70","43","14.27"
"20190802",3048","¯qµn","349,288","169","4,732,879","13.45","13.65","13.45","13.55","-","0.15","13.50","61","13.55","1","14.11"
"20190805",3048","¯qµn","428,005","217","5,682,664","13.45","13.50","13.15","13.15","-","0.40","13.15","25","13.30","3","13.70"
"20190806",3048","¯qµn","252,230","128","3,283,723","12.85","13.10","12.85","13.10","-","0.05","13.05","56","13.10","1","13.65"
"20190807",3048","¯qµn","105,203","70","1,384,528","13.15","13.25","13.10","13.10"," ","0.00","13.10","73","13.15","2","13.65"
"20190808",3048","¯qµn","139,400","57","1,835,639","13.10","13.25","13.10","13.15","+","0.05","13.15","12","13.20","2","13.70"
"20190812",3048","¯qµn","309,348","151","4,157,712","13.35","13.50","13.35","13.50","+","0.35","13.50","11","13.55","22","14.06"
"20190813",3048","¯qµn","2,128,630","789","29,784,270","13.80","14.15","13.75","14.10","+","0.60","14.05","68","14.10","60","11.28"
"20190814",3048","¯qµn","1,620,487","608","22,952,736","14.25","14.45","13.95","14.25","+","0.15","14.10","3","14.25","31","11.40"
"20190815",3048","¯qµn","1,790,709","902","25,774,907","14.10","14.60","13.85","14.50","+","0.25","14.45","12","14.50","2","11.60"
"20190816",3048","¯qµn","1,159,879","635","16,884,982","14.60","14.75","14.40","14.55","+","0.05","14.50","4","14.55","24","11.64"
"20190819",3048","¯qµn","1,083,488","557","15,693,123","14.60","14.70","14.35","14.60","+","0.05","14.55","35","14.60","60","11.68"
"20190820",3048","¯qµn","1,030,752","528","14,722,336","14.65","14.65","14.10","14.15","-","0.45","14.15","126","14.25","13","11.32"
"20190821",3048","¯qµn","395,771","238","5,668,043","14.40","14.40","14.20","14.30","+","0.15","14.25","1","14.30","43","11.44"
"20190822",3048","¯qµn","399,094","196","5,695,233","14.35","14.40","14.20","14.20","-","0.10","14.20","19","14.25","2","11.36"
"20190823",3048","¯qµn","2,125,171","910","31,294,365","14.30","15.05","14.25","15.05","+","0.85","15.00","59","15.05","5","12.04"
"20190826",3048","¯qµn","1,661,711","850","24,834,665","14.65","15.20","14.65","15.05"," ","0.00","15.00","59","15.10","77","12.04"
"20190827",3048","¯qµn","1,152,558","534","17,483,432","15.30","15.40","14.90","14.95","-","0.10","14.90","31","14.95","2","11.96"
"20190828",3048","¯qµn","1,077,933","490","16,398,194","15.00","15.45","14.95","14.95"," ","0.00","14.95","43","15.05","4","11.96"
"20190829",3048","¯qµn","454,453","249","6,847,995","14.95","15.15","14.95","15.10","+","0.15","15.05","15","15.10","42","12.08"
"20190830",3048","¯qµn","461,724","255","6,999,927","15.20","15.30","15.05","15.15","+","0.05","15.10","6","15.15","33","12.12"
"20190902",3048","¯qµn","426,624","198","6,441,460","15.05","15.15","15.05","15.10","-","0.05","15.05","107","15.15","58","12.08"
"20190903",3048","¯qµn","1,062,685","502","16,364,543","15.15","15.65","15.15","15.20","+","0.10","15.20","46","15.25","2","12.16"
"20190904",3048","¯qµn","499,705","235","7,618,613","15.40","15.40","15.15","15.30","+","0.10","15.25","9","15.30","67","12.24"
"20190905",3048","¯qµn","447,202","237","6,883,238","15.40","15.50","15.35","15.40","+","0.10","15.35","95","15.40","16","12.32"
"20190906",3048","¯qµn","718,303","384","11,164,043","15.50","15.65","15.45","15.55","+","0.15","15.55","5","15.60","94","12.44"
"20190909",3048","¯qµn","1,152,789","583","18,180,286","15.60","16.05","15.55","15.95","+","0.40","15.95","6","16.00","56","12.76"
"20190910",3048","¯qµn","5,472,570","2,648","91,437,439","16.60","17.40","16.30","16.75","+","0.80","16.75","8","16.80","34","13.40"
"20190911",3048","¯qµn","6,854,544","3,146","118,928,055","17.00","17.65","16.90","17.65","+","0.90","17.60","59","17.65","64","14.12"
"20190912",3048","¯qµn","5,445,611","2,361","96,534,614","18.00","18.15","17.40","17.60","-","0.05","17.60","36","17.65","82","14.08"
"20190916",3048","¯qµn","3,136,717","1,662","55,956,707","17.75","18.15","17.50","17.80","+","0.20","17.80","2","17.85","45","14.24"
"20190917",3048","¯qµn","2,768,459","1,310","49,859,477","17.90","18.20","17.70","18.05","+","0.25","18.00","15","18.05","27","14.44"
"20190918",3048","¯qµn","2,759,312","1,389","49,928,542","18.10","18.50","17.90","17.95","-","0.10","17.95","262","18.00","29","14.36"
"20190919",3048","¯qµn","1,656,872","955","29,529,478","18.05","18.10","17.70","17.80","-","0.15","17.80","11","17.85","6","14.24"
"20190920",3048","¯qµn","1,626,812","871","29,373,666","17.90","18.25","17.85","18.10","+","0.30","18.05","23","18.10","149","14.48"
"20190923",3048","¯qµn","8,767,644","4,345","167,356,624","18.30","19.90","18.25","19.80","+","1.70","19.80","22","19.85","105","15.84"
"20190924",3048","¯qµn","11,252,656","5,549","215,502,362","19.80","20.40","18.10","18.25","-","1.55","18.20","52","18.25","5","14.60"
"20190925",3048","¯qµn","5,767,572","2,583","101,394,960","18.05","18.05","17.25","17.65","-","0.60","17.60","13","17.65","36","14.12"
"20190926",3048","¯qµn","2,362,746","1,204","42,283,871","17.85","18.15","17.70","17.80","+","0.15","17.80","28","17.85","5","14.24"
"20190927",3048","¯qµn","1,890,409","1,078","33,612,444","17.75","18.10","17.35","17.90","+","0.10","17.85","1","17.90","57","14.32"
"20191001",3048","¯qµn","1,149,904","546","20,634,022","18.10","18.15","17.75","17.95","+","0.05","17.90","7","17.95","11","14.36"
"20191002",3048","¯qµn","1,702,992","863","30,790,653","17.80","18.35","17.80","18.20","+","0.25","18.20","24","18.25","69","14.56"
"20191003",3048","¯qµn","1,291,213","675","23,411,172","17.95","18.30","17.85","18.30","+","0.10","18.25","45","18.30","65","14.64"
"20191004",3048","¯qµn","3,588,413","1,976","67,559,494","18.30","19.15","18.30","19.00","+","0.70","19.00","38","19.05","60","15.20"
"20191007",3048","¯qµn","2,666,066","1,332","50,648,991","19.35","19.60","18.65","18.85","-","0.15","18.85","35","18.90","45","15.08"
"20191008",3048","¯qµn","1,549,751","718","28,970,717","18.70","18.90","18.50","18.65","-","0.20","18.65","23","18.70","55","14.92"
"20191009",3048","¯qµn","7,735,614","3,370","149,335,059","19.20","19.60","18.90","19.35","+","0.70","19.30","2","19.35","5","15.48"
"20191014",3048","¯qµn","8,093,157","3,717","161,876,321","20.25","20.60","19.60","19.80","+","0.45","19.80","127","19.85","22","15.84"
"20191015",3048","¯qµn","3,068,120","1,609","59,688,907","19.95","20.00","19.20","19.40","-","0.40","19.40","3","19.45","29","15.52"
"20191016",3048","¯qµn","7,824,554","3,748","156,794,589","19.75","20.30","19.50","20.25","+","0.85","20.20","15","20.25","37","16.20"
"20191017",3048","¯qµn","20,272,458","8,766","424,839,815","20.40","21.95","20.00","20.20","-","0.05","20.15","91","20.20","18","16.16"
"20191018",3048","¯qµn","4,220,757","2,043","86,592,929","20.20","20.75","20.20","20.70","+","0.50","20.70","15","20.75","97","16.56"
"20191021",3048","¯qµn","3,494,015","1,448","72,600,503","20.80","21.15","20.55","20.70"," ","0.00","20.70","93","20.75","3","16.56"
"20191022",3048","¯qµn","2,878,435","1,294","58,937,352","20.80","20.85","20.20","20.65","-","0.05","20.60","17","20.65","38","16.52"
"20191023",3048","¯qµn","2,401,137","1,157","49,665,478","20.80","20.90","20.40","20.70","+","0.05","20.70","31","20.75","1","16.56"
"20191024",3048","¯qµn","1,704,879","901","35,275,806","20.95","21.00","20.50","20.70"," ","0.00","20.65","8","20.70","21","16.56"
"20191025",3048","¯qµn","3,758,350","1,763","75,557,988","20.60","20.60","19.85","19.85","-","0.85","19.85","118","19.90","21","15.88"
"20191028",3048","¯qµn","1,380,077","720","27,410,418","19.90","20.05","19.70","19.90","+","0.05","19.85","40","19.90","3","15.92"
"20191029",3048","¯qµn","3,418,356","1,541","69,538,759","20.20","20.65","19.95","20.65","+","0.75","20.60","16","20.65","13","16.52"
"20191030",3048","¯qµn","2,528,703","1,244","51,438,096","20.65","20.65","20.10","20.30","-","0.35","20.25","6","20.30","17","16.24"
"20191031",3048","¯qµn","1,353,375","724","27,233,700","20.30","20.45","19.95","20.00","-","0.30","19.95","68","20.00","41","16.00"
"20191101",3048","¯qµn","941,342","496","18,983,951","19.90","20.35","19.90","20.20","+","0.20","20.15","15","20.20","112","16.16"
"20191104",3048","¯qµn","1,402,459","666","28,464,537","20.35","20.40","20.15","20.30","+","0.10","20.30","79","20.35","76","16.24"
"20191105",3048","¯qµn","3,660,072","1,714","75,890,715","20.35","21.10","20.35","20.50","+","0.20","20.50","17","20.60","20","16.40"
"20191106",3048","¯qµn","4,235,974","2,008","86,685,422","20.30","20.95","19.95","20.15","-","0.35","20.10","48","20.15","4","12.44"
"20191107",3048","¯qµn","2,154,449","1,076","42,795,933","19.80","20.05","19.75","19.80","-","0.35","19.80","44","19.85","8","12.22"
"20191108",3048","¯qµn","4,032,267","1,944","76,689,889","19.80","19.90","18.50","18.90","-","0.90","18.90","5","18.95","45","11.67"
"20191111",3048","¯qµn","1,413,676","741","27,252,508","19.15","19.50","19.10","19.20","+","0.30","19.20","1","19.25","13","11.85"
"20191112",3048","¯qµn","887,910","391","17,000,978","19.00","19.40","19.00","19.15","-","0.05","19.10","31","19.20","18","11.82"
"20191113",3048","¯qµn","2,796,979","1,336","55,157,571","19.50","20.10","19.45","19.95","+","0.80","19.95","24","20.00","16","12.31"
"20191114",3048","¯qµn","3,223,091","1,600","63,248,752","20.10","20.10","19.25","19.25","-","0.70","19.25","43","19.30","2","11.88"
"20191115",3048","¯qµn","1,750,721","1,009","33,478,420","19.20","19.30","19.05","19.05","-","0.20","19.05","66","19.15","54","11.76"
"20191118",3048","¯qµn","628,939","343","12,061,877","19.05","19.30","19.00","19.20","+","0.15","19.20","2","19.25","73","11.85"
"20191119",3048","¯qµn","757,101","433","14,620,235","19.25","19.45","19.20","19.20"," ","0.00","19.20","28","19.25","11","11.85"
"20191120",3048","¯qµn","459,889","276","8,797,121","19.20","19.20","19.05","19.15","-","0.05","19.15","2","19.20","9","11.82"
"20191121",3048","¯qµn","648,917","352","12,323,561","19.10","19.15","18.80","19.10","-","0.05","19.10","6","19.15","21","11.79"
