"20190502",3050","౼w","62,101","36","607,377","9.75","9.83","9.75","9.76","+","0.02","9.76","10","9.79","5","23.80"
"20190503",3050","౼w","121,648","60","1,186,655","9.76","9.80","9.72","9.76"," ","0.00","9.76","1","9.78","2","23.80"
"20190506",3050","౼w","176,171","78","1,692,170","9.72","9.75","9.51","9.63","-","0.13","9.58","2","9.64","4","23.49"
"20190507",3050","౼w","61,671","44","597,047","9.63","9.71","9.63","9.65","+","0.02","9.65","2","9.67","2","23.54"
"20190508",3050","౼w","157,560","76","1,497,175","9.41","9.58","9.41","9.52","-","0.13","9.52","13","9.57","2","23.22"
"20190509",3050","౼w","269,721","94","2,571,721","9.51","9.59","9.46","9.46","-","0.06","9.46","2","9.50","2","23.07"
"20190510",3050","౼w","170,601","84","1,639,071","9.68","9.77","9.49","9.50","+","0.04","9.46","4","9.50","4","23.17"
"20190513",3050","౼w","219,080","83","2,070,807","9.50","9.63","9.36","9.37","-","0.13","9.34","1","9.37","12","13.58"
"20190514",3050","౼w","513,320","215","4,930,254","9.55","9.75","9.51","9.67","+","0.30","9.67","1","9.73","25","14.01"
"20190515",3050","౼w","671,043","273","6,747,421","9.80","10.25","9.80","10.20","+","0.53","10.20","2","10.25","31","14.78"
"20190516",3050","౼w","1,009,292","348","10,468,263","10.25","10.60","10.15","10.60","+","0.40","10.55","23","10.60","22","15.36"
"20190517",3050","౼w","3,255,600","1,094","34,048,320","10.80","10.85","9.99","10.00","-","0.60","10.00","27","10.10","35","14.49"
"20190520",3050","౼w","422,884","182","4,230,706","10.15","10.15","9.94","9.94","-","0.06","9.94","3","10.00","31","14.41"
"20190521",3050","౼w","213,881","102","2,148,660","9.94","10.10","9.94","10.05","+","0.11","10.05","30","10.10","7","14.57"
"20190522",3050","౼w","293,990","76","2,960,048","10.15","10.15","10.00","10.05"," ","0.00","10.05","10","10.10","17","14.57"
"20190523",3050","౼w","279,231","147","2,808,260","10.05","10.15","10.00","10.00","-","0.05","10.00","16","10.05","2","14.49"
"20190524",3050","౼w","229,600","114","2,304,127","10.00","10.10","10.00","10.05","+","0.05","10.00","4","10.05","12","14.57"
"20190527",3050","౼w","233,100","158","2,349,107","10.00","10.15","10.00","10.15","+","0.10","10.10","2","10.15","4","14.71"
"20190528",3050","౼w","167,793","78","1,700,469","10.20","10.25","10.05","10.10","-","0.05","10.05","19","10.10","10","14.64"
"20190529",3050","౼w","1,688,195","643","17,509,206","10.05","10.60","10.00","10.30","+","0.20","10.30","1","10.35","35","14.93"
"20190530",3050","౼w","1,314,602","379","13,783,520","10.25","10.60","10.25","10.55","+","0.25","10.50","13","10.55","24","15.29"
"20190531",3050","౼w","869,881","293","9,250,087","10.60","10.70","10.55","10.70","+","0.15","10.60","11","10.70","10","15.51"
"20190603",3050","౼w","667,176","214","7,089,933","10.60","10.75","10.45","10.75","+","0.05","10.70","9","10.75","3","15.58"
"20190604",3050","౼w","412,635","152","4,379,716","10.65","10.75","10.55","10.60","-","0.15","10.55","36","10.60","8","15.36"
"20190605",3050","౼w","402,433","135","4,299,236","10.65","10.70","10.65","10.65","+","0.05","10.65","17","10.70","15","15.43"
"20190606",3050","౼w","485,002","135","5,190,370","10.65","10.75","10.65","10.70","+","0.05","10.70","31","10.75","80","15.51"
"20190610",3050","౼w","593,839","228","6,453,329","10.75","10.95","10.75","10.95","+","0.25","10.90","2","10.95","17","15.87"
"20190611",3050","౼w","1,562,853","570","17,516,665","11.05","11.40","11.05","11.15","+","0.20","11.10","169","11.15","25","16.16"
"20190612",3050","౼w","1,004,059","308","11,116,652","11.10","11.25","10.95","11.15"," ","0.00","11.10","31","11.15","49","16.16"
"20190613",3050","౼w","481,201","167","5,329,590","11.10","11.15","11.05","11.05","-","0.10","11.05","24","11.15","43","16.01"
"20190614",3050","౼w","371,480","116","4,100,530","11.05","11.15","11.00","11.00","-","0.05","11.00","9","11.05","40","15.94"
"20190617",3050","౼w","258,172","90","2,839,873","11.00","11.05","10.95","11.00"," ","0.00","11.00","17","11.05","23","15.94"
"20190618",3050","౼w","234,302","77","2,580,522","11.00","11.05","10.95","11.00"," ","0.00","11.00","32","11.10","15","15.94"
"20190619",3050","౼w","838,309","265","9,369,229","11.10","11.35","11.05","11.15","+","0.15","11.10","38","11.20","59","16.16"
"20190620",3050","౼w","1,022,502","160","11,319,172","11.20","11.20","11.00","11.20","+","0.05","11.05","37","11.20","27","16.23"
"20190621",3050","౼w","533,240","170","5,976,937","11.20","11.30","11.15","11.30","+","0.10","11.15","24","11.30","81","16.38"
"20190624",3050","౼w","1,130,220","276","12,583,762","11.35","11.35","11.00","11.20","-","0.10","11.15","9","11.20","3","16.23"
"20190625",3050","౼w","386,880","99","4,284,280","11.20","11.20","11.00","11.05","-","0.15","11.05","10","11.10","20","16.01"
"20190626",3050","౼w","242,553","77","2,684,083","11.10","11.15","11.00","11.10","+","0.05","11.10","17","11.15","47","16.09"
"20190627",3050","౼w","257,059","71","2,858,404","11.15","11.20","11.10","11.20","+","0.10","11.10","82","11.20","69","16.23"
"20190628",3050","౼w","714,499","126","7,966,537","11.15","11.20","11.10","11.20"," ","0.00","11.15","22","11.20","74","16.23"
"20190701",3050","౼w","237,880","76","2,670,267","11.25","11.25","11.20","11.20"," ","0.00","11.20","26","11.25","67","16.23"
"20190702",3050","౼w","549,960","117","6,174,252","11.20","11.30","11.20","11.25","+","0.05","11.25","4","11.30","50","16.30"
"20190703",3050","౼w","536,080","219","6,099,961","11.30","11.50","11.25","11.50","+","0.25","11.45","9","11.50","32","16.67"
"20190704",3050","౼w","1,366,113","373","15,549,837","11.60","11.65","11.20","11.45","-","0.05","11.45","24","11.50","39","16.59"
"20190705",3050","౼w","544,400","147","6,161,869","11.40","11.40","11.25","11.40","-","0.05","11.30","30","11.40","22","16.52"
"20190708",3050","౼w","319,021","101","3,602,986","11.40","11.40","11.20","11.40"," ","0.00","11.35","2","11.40","34","16.52"
"20190709",3050","౼w","201,990","92","2,277,487","11.40","11.40","11.25","11.25","-","0.15","11.25","23","11.30","22","16.30"
"20190710",3050","౼w","1,089,729","276","12,421,723","11.30","11.45","11.25","11.45","+","0.20","11.45","66","11.50","133","16.59"
"20190711",3050","౼w","1,403,981","282","15,904,278","11.30","11.55","11.20","11.55","X","0.00","11.50","12","11.55","110","16.74"
"20190712",3050","౼w","683,518","208","7,870,057","11.55","11.65","11.40","11.65","+","0.10","11.60","10","11.65","11","16.88"
"20190715",3050","౼w","1,409,242","295","16,180,342","11.65","11.75","11.30","11.60","-","0.05","11.50","10","11.60","7","16.81"
"20190716",3050","౼w","245,399","123","2,835,455","11.60","11.60","11.50","11.60"," ","0.00","11.60","22","11.65","153","16.81"
"20190717",3050","౼w","537,030","175","6,225,248","11.60","11.65","11.50","11.60"," ","0.00","11.60","12","11.65","124","16.81"
"20190718",3050","౼w","966,337","249","11,248,524","11.60","11.80","11.55","11.65","+","0.05","11.65","33","11.70","4","16.88"
"20190719",3050","౼w","1,652,006","305","19,218,069","11.80","11.85","11.50","11.70","+","0.05","11.65","11","11.70","47","16.96"
"20190722",3050","౼w","2,516,194","808","29,847,156","11.80","12.10","11.60","11.95","+","0.25","11.95","73","12.00","38","17.32"
"20190723",3050","౼w","948,240","339","11,354,406","12.00","12.10","11.85","11.95"," ","0.00","11.95","16","12.00","135","17.32"
"20190724",3050","౼w","507,576","186","6,047,652","12.00","12.00","11.85","11.95"," ","0.00","11.95","26","12.00","241","17.32"
"20190725",3050","౼w","616,130","224","7,336,033","11.95","12.00","11.85","11.90","-","0.05","11.85","8","11.90","32","17.25"
"20190726",3050","౼w","330,823","128","3,901,428","11.90","11.90","11.75","11.80","-","0.10","11.80","17","11.85","25","17.10"
"20190729",3050","౼w","1,254,520","358","14,566,680","11.80","11.80","11.50","11.70","-","0.10","11.65","2","11.70","3","16.96"
"20190730",3050","౼w","325,499","134","3,789,987","11.85","11.85","11.55","11.65","-","0.05","11.60","2","11.65","6","16.88"
"20190731",3050","౼w","397,501","120","4,604,086","11.65","11.65","11.50","11.65"," ","0.00","11.55","25","11.65","61","16.88"
"20190801",3050","౼w","335,803","108","3,888,502","11.55","11.70","11.50","11.70","+","0.05","11.60","12","11.75","103","16.96"
"20190802",3050","౼w","525,300","172","6,064,545","11.70","11.70","11.45","11.70"," ","0.00","11.65","2","11.70","26","16.96"
"20190805",3050","౼w","664,149","230","7,631,512","11.70","11.70","11.35","11.55","-","0.15","11.45","2","11.55","13","16.74"
"20190806",3050","౼w","851,991","263","9,683,043","11.30","11.65","10.95","11.65","+","0.10","11.55","5","11.65","12","16.88"
"20190807",3050","౼w","271,740","111","3,163,618","11.65","11.70","11.55","11.70","+","0.05","11.65","43","11.70","17","16.96"
"20190808",3050","౼w","1,356,322","206","15,797,266","11.70","11.75","11.50","11.75","+","0.05","11.65","19","11.75","29","17.03"
"20190812",3050","౼w","833,709","299","9,961,885","12.00","12.05","11.85","11.95","+","0.20","11.90","18","12.00","108","17.32"
"20190813",3050","౼w","381,822","203","4,549,830","11.95","12.00","11.75","12.00","+","0.05","11.95","12","12.00","116","15.38"
"20190814",3050","౼w","3,059,380","874","35,049,769","11.80","11.85","11.05","11.55","-","0.45","11.50","16","11.55","22","14.81"
"20190815",3050","౼w","545,310","220","6,186,033","11.25","11.45","11.25","11.40","-","0.15","11.30","14","11.40","16","14.62"
"20190816",3050","౼w","415,040","126","4,724,906","11.40","11.45","11.30","11.40"," ","0.00","11.35","8","11.40","40","14.62"
"20190819",3050","౼w","660,363","273","7,612,738","11.35","11.65","11.35","11.65","+","0.25","11.60","1","11.65","8","14.94"
"20190820",3050","౼w","652,998","207","7,514,925","11.65","11.65","11.40","11.50","-","0.15","11.35","49","11.50","31","14.74"
"20190821",3050","౼w","356,099","169","4,050,313","11.45","11.45","11.30","11.30","-","0.20","11.30","100","11.35","42","14.49"
"20190822",3050","౼w","528,964","184","5,987,145","11.30","11.45","11.25","11.25","-","0.05","11.25","80","11.30","41","14.42"
"20190823",3050","౼w","374,035","168","4,172,788","11.25","11.25","11.10","11.15","-","0.10","11.15","16","11.20","8","14.29"
"20190826",3050","౼w","1,024,500","342","11,101,123","11.05","11.05","10.70","10.70","-","0.45","10.65","22","10.70","171","13.72"
"20190827",3050","౼w","484,920","164","5,230,439","10.80","10.85","10.75","10.80","+","0.10","10.80","13","10.85","161","13.85"
"20190828",3050","౼w","267,001","95","2,886,460","10.80","10.90","10.70","10.90","+","0.10","10.85","25","10.90","47","13.97"
"20190829",3050","౼w","322,466","127","3,526,778","10.90","11.05","10.85","11.00","+","0.10","10.95","13","11.00","143","14.10"
"20190830",3050","౼w","356,533","125","3,935,699","11.05","11.10","10.95","10.95","-","0.05","10.90","51","11.00","4","14.04"
"20190902",3050","౼w","343,722","142","3,815,711","10.95","11.20","10.95","11.15","+","0.20","11.15","21","11.20","45","14.29"
"20190903",3050","౼w","474,960","163","5,295,555","11.15","11.25","11.05","11.15"," ","0.00","11.10","47","11.15","2","14.29"
"20190904",3050","౼w","4,685,690","1,351","54,780,489","11.15","11.95","11.15","11.85","+","0.70","11.80","30","11.90","73","15.19"
"20190905",3050","౼w","6,987,788","1,856","83,966,164","12.00","12.40","11.60","11.80","-","0.05","11.75","1","11.80","21","15.13"
"20190906",3050","౼w","798,922","286","9,328,602","11.80","11.80","11.55","11.55","-","0.25","11.55","121","11.65","4","14.81"
"20190909",3050","౼w","708,498","221","8,171,574","11.65","11.70","11.45","11.45","-","0.10","11.45","29","11.50","1","14.68"
"20190910",3050","౼w","383,983","155","4,400,302","11.50","11.50","11.40","11.45"," ","0.00","11.40","53","11.45","9","14.68"
"20190911",3050","౼w","2,490,001","775","29,666,511","11.80","12.05","11.75","11.75","+","0.30","11.75","27","11.80","11","15.06"
"20190912",3050","౼w","838,495","235","9,876,939","11.75","11.85","11.70","11.85","+","0.10","11.80","14","11.85","90","15.19"
"20190916",3050","౼w","752,161","248","8,950,162","11.85","11.95","11.80","11.80","-","0.05","11.80","7","11.85","28","15.13"
"20190917",3050","౼w","1,328,592","432","15,825,054","11.80","12.05","11.75","11.75","-","0.05","11.75","66","11.80","6","15.06"
"20190918",3050","౼w","688,419","232","8,163,962","11.80","11.90","11.80","11.85","+","0.10","11.80","104","11.90","91","15.19"
"20190919",3050","౼w","465,960","153","5,485,929","11.90","11.90","11.70","11.75","-","0.10","11.75","36","11.80","34","15.06"
"20190920",3050","౼w","359,880","123","4,218,186","11.70","11.80","11.65","11.75"," ","0.00","11.70","62","11.75","15","15.06"
"20190923",3050","౼w","436,082","150","5,126,514","11.75","11.85","11.70","11.70","-","0.05","11.70","71","11.75","3","15.00"
"20190924",3050","౼w","944,308","303","11,151,262","11.80","11.90","11.75","11.80","+","0.10","11.80","13","11.85","149","15.13"
"20190925",3050","౼w","387,115","139","4,556,750","11.85","11.85","11.70","11.70","-","0.10","11.70","118","11.75","23","15.00"
"20190926",3050","౼w","515,041","180","6,074,329","11.75","11.85","11.70","11.70"," ","0.00","11.70","463","11.80","25","15.00"
"20190927",3050","౼w","575,010","197","6,696,613","11.75","11.80","11.55","11.65","-","0.05","11.65","22","11.70","130","14.94"
"20191001",3050","౼w","557,620","170","6,500,220","11.65","11.75","11.60","11.65"," ","0.00","11.65","25","11.70","17","14.94"
"20191002",3050","౼w","1,358,891","493","16,112,819","11.70","12.00","11.70","11.75","+","0.10","11.75","62","11.80","9","15.06"
"20191003",3050","౼w","509,000","186","5,941,900","11.70","11.70","11.65","11.65","-","0.10","11.65","3","11.70","1","14.94"
"20191004",3050","౼w","433,800","184","5,050,269","11.65","11.70","11.55","11.70","+","0.05","11.65","50","11.70","111","15.00"
"20191007",3050","౼w","237,280","89","2,781,326","11.75","11.80","11.65","11.70"," ","0.00","11.65","19","11.70","31","15.00"
"20191008",3050","౼w","489,613","186","5,681,849","11.70","11.70","11.55","11.55","-","0.15","11.55","27","11.60","15","14.81"
"20191009",3050","౼w","541,615","183","6,213,169","11.55","11.55","11.40","11.55"," ","0.00","11.50","1","11.55","99","14.81"
"20191014",3050","౼w","1,148,085","377","13,042,652","11.50","11.55","11.20","11.20","-","0.35","11.20","27","11.25","10","14.36"
"20191015",3050","౼w","498,518","177","5,560,900","11.20","11.20","11.10","11.10","-","0.10","11.10","64","11.15","7","14.23"
"20191016",3050","౼w","355,001","117","3,974,511","11.15","11.25","11.15","11.25","+","0.15","11.20","38","11.25","5","14.42"
"20191017",3050","౼w","339,708","127","3,798,343","11.25","11.25","11.15","11.15","-","0.10","11.15","2","11.20","3","14.29"
"20191018",3050","౼w","462,339","218","5,165,927","11.20","11.25","11.10","11.15"," ","0.00","11.10","55","11.15","6","14.29"
"20191021",3050","౼w","553,871","212","6,204,082","11.20","11.35","11.10","11.35","+","0.20","11.30","18","11.35","30","14.55"
"20191022",3050","౼w","262,996","111","2,975,651","11.35","11.35","11.25","11.25","-","0.10","11.25","69","11.30","20","14.42"
"20191023",3050","౼w","349,422","74","3,945,838","11.25","11.35","11.25","11.30","+","0.05","11.25","35","11.30","26","14.49"
"20191024",3050","౼w","167,880","67","1,898,992","11.35","11.35","11.25","11.30"," ","0.00","11.30","1","11.35","21","14.49"
"20191025",3050","౼w","400,506","145","4,493,741","11.35","11.35","11.15","11.20","-","0.10","11.20","20","11.25","29","14.36"
"20191028",3050","౼w","302,988","113","3,404,659","11.20","11.25","11.20","11.20"," ","0.00","11.20","22","11.25","96","14.36"
"20191029",3050","౼w","501,802","141","5,655,460","11.25","11.35","11.15","11.15","-","0.05","11.15","13","11.20","14","14.29"
"20191030",3050","౼w","143,207","78","1,599,265","11.20","11.20","11.10","11.20","+","0.05","11.15","9","11.20","21","14.36"
"20191031",3050","౼w","528,473","162","5,909,796","11.20","11.25","11.10","11.10","-","0.10","11.10","14","11.15","6","14.23"
"20191101",3050","౼w","228,607","111","2,528,556","11.10","11.10","11.00","11.00","-","0.10","11.00","163","11.10","18","14.10"
"20191104",3050","౼w","493,668","178","5,444,298","11.05","11.15","10.95","11.00"," ","0.00","10.95","23","11.00","37","14.10"
"20191105",3050","౼w","173,461","84","1,911,821","11.05","11.10","10.95","10.95","-","0.05","10.95","27","11.00","10","14.04"
"20191106",3050","౼w","238,845","112","2,609,045","10.95","10.95","10.90","10.90","-","0.05","10.90","5","10.95","21","13.97"
"20191107",3050","౼w","179,932","86","1,958,357","10.90","10.95","10.85","10.85","-","0.05","10.85","14","10.90","23","13.91"
"20191108",3050","౼w","238,291","93","2,598,634","10.90","10.95","10.85","10.95","+","0.10","10.90","13","10.95","86","14.04"
"20191111",3050","౼w","929,061","299","10,270,510","11.20","11.20","10.90","10.90","-","0.05","10.90","51","10.95","1","13.97"
"20191112",3050","౼w","143,382","67","1,576,321","11.00","11.05","10.95","11.05","+","0.15","11.00","3","11.05","17","14.17"
"20191113",3050","౼w","300,881","105","3,343,227","11.10","11.15","11.05","11.15","+","0.10","11.15","4","11.20","51","14.29"
"20191114",3050","౼w","280,300","86","3,107,864","11.20","11.20","11.00","11.05","-","0.10","11.05","15","11.10","50","12.42"
"20191115",3050","౼w","843,921","270","9,551,765","11.30","11.45","11.20","11.20","+","0.15","11.20","48","11.25","3","12.58"
"20191118",3050","౼w","491,342","161","5,525,928","11.30","11.35","11.20","11.20"," ","0.00","11.20","24","11.25","3","12.58"
"20191119",3050","౼w","235,540","94","2,646,596","11.25","11.30","11.20","11.25","+","0.05","11.20","33","11.25","12","12.64"
"20191120",3050","౼w","332,923","139","3,722,940","11.30","11.30","11.10","11.20","-","0.05","11.20","3","11.25","121","12.58"
"20191121",3050","౼w","232,080","87","2,585,945","11.15","11.20","11.10","11.10","-","0.10","11.10","52","11.20","15","12.47"
