"20190502",3051","力特","555,291","73","2,067,120","3.75","3.80","3.66","3.80","+","0.09","3.78","20","3.80","69","0.00"
"20190503",3051","力特","85,351","27","322,806","3.80","3.80","3.75","3.78","-","0.02","3.75","10","3.78","9","0.00"
"20190506",3051","力特","89,002","19","327,326","3.77","3.77","3.63","3.67","-","0.11","3.66","10","3.67","19","0.00"
"20190507",3051","力特","113,141","29","412,744","3.65","3.67","3.61","3.67"," ","0.00","3.64","5","3.66","9","0.00"
"20190508",3051","力特","80,921","28","291,599","3.60","3.67","3.55","3.65","-","0.02","3.65","10","3.66","8","0.00"
"20190509",3051","力特","386,819","50","1,414,989","3.67","3.70","3.57","3.67","+","0.02","3.65","20","3.67","15","0.00"
"20190510",3051","力特","168,833","42","612,450","3.67","3.68","3.57","3.63","-","0.04","3.63","2","3.64","10","0.00"
"20190513",3051","力特","433,532","55","1,573,208","3.63","3.70","3.56","3.63"," ","0.00","3.58","12","3.63","13","0.00"
"20190514",3051","力特","148,639","34","523,695","3.63","3.63","3.43","3.43","-","0.20","3.43","3","3.48","6","0.00"
"20190515",3051","力特","72,535","16","241,150","3.33","3.44","3.30","3.44","+","0.01","3.38","10","3.43","10","0.00"
"20190516",3051","力特","234,440","27","774,588","3.30","3.36","3.21","3.25","-","0.19","3.22","8","3.32","9","0.00"
"20190517",3051","力特","173,981","41","549,329","3.25","3.25","3.10","3.10","-","0.15","3.10","22","3.16","1","0.00"
"20190520",3051","力特","94,187","30","298,801","3.10","3.22","3.10","3.20","+","0.10","3.20","1","3.23","5","0.00"
"20190521",3051","力特","147,994","31","473,482","3.15","3.25","3.12","3.22","+","0.02","3.18","20","3.22","2","0.00"
"20190522",3051","力特","24,817","14","80,374","3.20","3.35","3.20","3.29","+","0.07","3.22","1","3.29","9","0.00"
"20190523",3051","力特","100,400","23","319,667","3.20","3.20","3.16","3.19","-","0.10","3.16","8","3.20","31","0.00"
"20190524",3051","力特","65,500","20","206,829","3.20","3.22","3.13","3.22","+","0.03","3.13","54","3.22","3","0.00"
"20190527",3051","力特","224,500","33","700,878","3.17","3.17","3.05","3.14","-","0.08","3.05","28","3.14","1","0.00"
"20190528",3051","力特","94,236","17","292,889","3.14","3.14","3.10","3.11","-","0.03","3.11","47","3.14","5","0.00"
"20190529",3051","力特","319,485","31","978,245","3.09","3.11","3.02","3.02","-","0.09","3.02","2","3.08","7","0.00"
"20190530",3051","力特","87,999","27","270,975","3.02","3.16","3.02","3.16","+","0.14","3.06","8","3.16","14","0.00"
"20190531",3051","力特","54,610","19","171,286","3.07","3.16","3.07","3.15","-","0.01","3.10","16","3.15","1","0.00"
"20190603",3051","力特","40,606","16","128,697","3.35","3.35","3.13","3.13","-","0.02","3.12","6","3.16","5","0.00"
"20190604",3051","力特","4,200","7","13,199","3.10","3.18","3.10","3.15","+","0.02","3.11","8","3.14","1","0.00"
"20190605",3051","力特","78,534","42","242,407","3.10","3.13","3.03","3.10","-","0.05","3.03","23","3.10","26","0.00"
"20190606",3051","力特","133,018","56","405,888","3.03","3.15","3.00","3.05","-","0.05","3.03","10","3.05","3","0.00"
"20190610",3051","力特","1,764,746","229","5,460,561","3.05","3.23","3.05","3.09","+","0.04","3.08","128","3.09","109","0.00"
"20190611",3051","力特","48,186","17","150,597","3.09","3.18","3.09","3.12","+","0.03","3.12","13","3.15","3","0.00"
"20190612",3051","力特","341,158","32","1,059,726","3.12","3.14","3.10","3.13","+","0.01","3.10","8","3.13","3","0.00"
"20190613",3051","力特","5,899","10","18,462","3.10","3.23","3.10","3.20","+","0.07","3.12","5","3.20","6","0.00"
"20190614",3051","力特","186,718","38","579,785","3.12","3.19","3.09","3.10","-","0.10","3.10","16","3.15","1","0.00"
"20190617",3051","力特","717,060","72","2,193,348","3.10","3.10","3.01","3.06","-","0.04","3.02","43","3.06","3","0.00"
"20190618",3051","力特","100,059","21","302,005","3.05","3.05","3.00","3.04","-","0.02","3.01","7","3.04","2","0.00"
"20190619",3051","力特","367,411","41","1,114,704","3.02","3.04","3.01","3.03","-","0.01","3.03","12","3.07","6","0.00"
"20190620",3051","力特","743,354","74","2,341,582","3.03","3.20","3.03","3.20","+","0.17","3.11","9","3.20","18","0.00"
"20190621",3051","力特","253,553","41","825,553","3.20","3.39","3.20","3.28","+","0.08","3.23","8","3.28","11","0.00"
"20190624",3051","力特","531,010","75","1,854,990","3.22","3.55","3.22","3.50","+","0.22","3.44","10","3.50","20","0.00"
"20190625",3051","力特","153,186","33","527,200","3.42","3.53","3.42","3.44","-","0.06","3.42","52","3.44","1","0.00"
"20190626",3051","力特","220,595","33","749,744","3.42","3.42","3.37","3.41","-","0.03","3.40","2","3.41","1","0.00"
"20190627",3051","力特","71,904","18","244,121","3.40","3.40","3.37","3.40","-","0.01","3.36","10","3.40","44","0.00"
"20190628",3051","力特","75,284","10","250,815","3.33","3.35","3.33","3.33","-","0.07","3.33","13","3.35","34","0.00"
"20190701",3051","力特","71,424","25","238,266","3.33","3.35","3.33","3.33"," ","0.00","3.33","21","3.34","7","0.00"
"20190702",3051","力特","115,260","22","382,788","3.33","3.35","3.31","3.32","-","0.01","3.31","15","3.32","2","0.00"
"20190703",3051","力特","148,867","25","495,326","3.32","3.43","3.30","3.33","+","0.01","3.33","29","3.34","87","0.00"
"20190704",3051","力特","121,646","22","401,660","3.33","3.35","3.27","3.33"," ","0.00","3.28","2","3.33","9","0.00"
"20190705",3051","力特","163,441","19","534,236","3.32","3.32","3.24","3.26","-","0.07","3.25","15","3.26","2","0.00"
"20190708",3051","力特","60,961","14","199,273","3.26","3.28","3.26","3.28","+","0.02","3.26","24","3.28","2","0.00"
"20190709",3051","力特","72,579","14","236,211","3.26","3.26","3.26","3.26","-","0.02","3.23","33","3.26","17","0.00"
"20190710",3051","力特","125,865","19","414,417","3.26","3.35","3.26","3.32","+","0.06","3.30","19","3.32","1","0.00"
"20190711",3051","力特","191,855","38","621,580","3.29","3.29","3.15","3.26","-","0.06","3.19","94","3.26","4","0.00"
"20190712",3051","力特","184,535","18","596,815","3.20","3.26","3.20","3.25","-","0.01","3.20","2","3.25","13","0.00"
"20190715",3051","力特","248,699","25","786,386","3.23","3.23","3.11","3.18","-","0.07","3.15","8","3.18","16","0.00"
"20190716",3051","力特","149,390","32","465,129","3.17","3.17","3.08","3.09","-","0.09","3.09","11","3.15","1","0.00"
"20190717",3051","力特","339,559","40","1,048,478","3.10","3.12","3.06","3.12","+","0.03","3.09","24","3.12","1","0.00"
"20190718",3051","力特","117,606","22","363,616","3.12","3.14","3.06","3.14","+","0.02","3.06","8","3.14","7","0.00"
"20190719",3051","力特","162,844","32","497,465","3.09","3.11","3.00","3.05","-","0.09","3.05","50","3.09","6","0.00"
"20190722",3051","力特","124,463","23","377,940","3.05","3.13","3.00","3.13","+","0.08","3.02","25","3.09","3","0.00"
"20190723",3051","力特","160,290","29","486,169","3.04","3.09","3.01","3.07","-","0.06","3.04","6","3.07","8","0.00"
"20190724",3051","力特","196,943","38","604,402","3.05","3.14","3.04","3.09","+","0.02","3.07","50","3.09","1","0.00"
"20190725",3051","力特","104,176","35","318,536","3.09","3.14","3.02","3.09"," ","0.00","3.06","7","3.09","2","0.00"
"20190726",3051","力特","1,325,708","156","3,725,091","2.99","2.99","2.79","2.79","-","0.30","--","0","2.79","701","0.00"
"20190729",3051","力特","234,709","69","645,171","2.75","2.82","2.68","2.82","+","0.03","2.80","10","2.82","3","0.00"
"20190730",3051","力特","611,703","123","1,848,258","2.93","3.10","2.93","3.10","+","0.28","3.10","78","--","0","0.00"
"20190731",3051","力特","134,563","53","416,647","3.33","3.33","3.04","3.04","-","0.06","3.03","10","3.04","4","0.00"
"20190801",3051","力特","254,518","61","798,896","3.04","3.18","3.04","3.15","+","0.11","3.15","26","3.18","10","0.00"
"20190802",3051","力特","150,000","27","463,060","3.08","3.15","3.07","3.07","-","0.08","3.07","4","3.14","9","0.00"
"20190805",3051","力特","119,556","27","367,099","3.08","3.27","3.05","3.07"," ","0.00","3.05","16","3.07","8","0.00"
"20190806",3051","力特","69,455","18","208,885","2.92","3.10","2.92","3.02","-","0.05","3.02","2","3.06","9","0.00"
"20190807",3051","力特","237,496","38","711,099","3.03","3.03","2.97","2.97","-","0.05","2.95","5","2.97","9","0.00"
"20190808",3051","力特","14,782","14","44,074","2.97","2.99","2.97","2.99","+","0.02","2.99","3","3.00","29","0.00"
"20190812",3051","力特","212,070","42","645,883","3.18","3.18","3.01","3.02","+","0.03","3.02","15","3.04","20","0.00"
"20190813",3051","力特","650,259","54","1,966,007","3.03","3.12","3.00","3.02"," ","0.00","3.02","22","3.03","7","0.00"
"20190814",3051","力特","55,677","14","167,775","3.02","3.03","2.99","3.02"," ","0.00","2.99","11","3.03","7","0.00"
"20190815",3051","力特","100,748","19","294,435","2.90","3.01","2.90","3.00","-","0.02","2.95","20","3.01","4","0.00"
"20190816",3051","力特","87,608","24","260,067","3.00","3.00","2.95","2.97","-","0.03","2.97","12","3.00","5","0.00"
"20190819",3051","力特","67,430","21","205,904","3.10","3.10","3.00","3.01","+","0.04","3.01","9","3.02","3","0.00"
"20190820",3051","力特","59,434","19","178,069","3.01","3.04","2.97","3.04","+","0.03","3.00","20","3.04","3","0.00"
"20190821",3051","力特","217,606","26","653,230","3.01","3.04","3.00","3.02","-","0.02","3.00","12","3.08","4","0.00"
"20190822",3051","力特","100,408","19","301,212","3.00","3.00","3.00","3.00","-","0.02","2.96","8","3.00","14","0.00"
"20190823",3051","力特","60,767","22","181,731","3.00","3.00","2.96","2.99","-","0.01","2.97","14","3.00","20","0.00"
"20190826",3051","力特","34,536","11","102,551","2.97","3.01","2.97","3.01","+","0.02","2.97","48","3.01","2","0.00"
"20190827",3051","力特","72,960","22","217,799","2.98","3.01","2.97","3.01"," ","0.00","3.00","6","3.01","23","0.00"
"20190828",3051","力特","31,012","14","92,713","2.98","3.00","2.98","3.00","-","0.01","2.98","2","3.01","9","0.00"
"20190829",3051","力特","75,501","23","224,325","2.98","2.99","2.97","2.97","-","0.03","2.95","30","3.00","39","0.00"
"20190830",3051","力特","78,432","19","232,529","2.97","2.99","2.95","2.99","+","0.02","2.99","4","3.06","5","0.00"
"20190902",3051","力特","220,901","32","652,507","2.98","2.98","2.95","2.95","-","0.04","2.94","5","2.95","1","0.00"
"20190903",3051","力特","192,250","24","567,633","2.96","2.97","2.93","2.96","+","0.01","2.93","28","2.96","22","0.00"
"20190904",3051","力特","183,927","30","541,814","2.96","2.99","2.92","2.96"," ","0.00","2.92","3","2.96","9","0.00"
"20190905",3051","力特","129,186","28","376,139","2.93","2.95","2.90","2.90","-","0.06","2.89","3","2.91","30","0.00"
"20190906",3051","力特","76,638","32","220,777","2.88","2.93","2.87","2.93","+","0.03","2.89","6","2.93","5","0.00"
"20190909",3051","力特","67,256","30","195,400","2.90","2.96","2.88","2.96","+","0.03","2.96","1","2.97","10","0.00"
"20190910",3051","力特","90,960","28","267,991","2.90","3.04","2.90","2.99","+","0.03","2.98","1","2.99","1","0.00"
"20190911",3051","力特","107,704","22","313,622","2.98","2.98","2.90","2.95","-","0.04","2.90","33","2.94","6","0.00"
"20190912",3051","力特","120,385","37","355,935","2.93","2.99","2.91","2.99","+","0.04","2.97","3","2.98","1","0.00"
"20190916",3051","力特","106,830","23","316,349","2.96","3.00","2.95","3.00","+","0.01","2.95","8","3.00","2","0.00"
"20190917",3051","力特","70,336","17","209,478","2.95","3.00","2.95","2.96","-","0.04","2.96","11","3.01","9","0.00"
"20190918",3051","力特","181,599","36","543,055","2.96","3.00","2.96","3.00","+","0.04","2.99","10","3.00","48","0.00"
"20190919",3051","力特","98,332","32","292,394","2.99","3.00","2.93","3.00"," ","0.00","2.99","2","3.00","34","0.00"
"20190920",3051","力特","87,364","28","257,308","2.97","3.00","2.86","2.98","-","0.02","2.94","5","2.99","20","0.00"
"20190923",3051","力特","15,406","13","45,472","2.98","2.98","2.95","2.95","-","0.03","2.96","5","2.97","13","0.00"
"20190924",3051","力特","46,889","24","138,679","2.92","2.99","2.92","2.97","+","0.02","2.94","9","2.97","4","0.00"
"20190925",3051","力特","57,006","16","167,757","2.97","2.98","2.92","2.95","-","0.02","2.95","1","2.97","1","0.00"
"20190926",3051","力特","99,301","29","289,922","2.97","2.97","2.90","2.96","+","0.01","2.92","5","2.96","26","0.00"
"20190927",3051","力特","16,306","10","47,292","2.93","2.94","2.88","2.94","-","0.02","2.89","10","2.95","13","0.00"
"20191001",3051","力特","45,362","20","131,700","2.91","2.93","2.88","2.93","-","0.01","2.93","1","2.94","5","0.00"
"20191002",3051","力特","113,845","36","338,879","2.97","3.06","2.94","2.98","+","0.05","2.98","4","2.99","7","0.00"
"20191003",3051","力特","8,500","6","25,209","2.98","2.98","2.92","2.98"," ","0.00","2.93","6","2.98","2","0.00"
"20191004",3051","力特","42,567","15","122,771","2.88","2.94","2.88","2.94","-","0.04","2.88","2","2.94","4","0.00"
"20191007",3051","力特","53,360","20","154,576","2.93","2.96","2.87","2.94"," ","0.00","2.88","7","2.94","5","0.00"
"20191008",3051","力特","30,673","17","89,015","2.94","2.94","2.87","2.94"," ","0.00","2.90","20","2.94","13","0.00"
"20191009",3051","力特","60,678","22","174,186","2.85","2.90","2.85","2.86","-","0.08","2.86","15","2.90","7","0.00"
"20191014",3051","力特","179,065","43","520,992","2.97","2.97","2.87","2.87","+","0.01","2.83","5","2.93","5","0.00"
"20191015",3051","力特","114,709","24","330,313","2.88","2.93","2.86","2.91","+","0.04","2.87","7","2.92","10","0.00"
"20191016",3051","力特","57,244","14","165,444","2.91","2.95","2.86","2.89","-","0.02","2.87","20","2.89","3","0.00"
"20191017",3051","力特","152,946","36","443,037","2.89","2.94","2.88","2.89"," ","0.00","2.88","6","2.91","2","0.00"
"20191018",3051","力特","184,748","27","533,387","2.89","2.90","2.87","2.89"," ","0.00","2.88","5","2.89","2","0.00"
"20191021",3051","力特","146,110","41","425,413","3.00","3.00","2.89","2.91","+","0.02","2.91","26","2.92","26","0.00"
"20191022",3051","力特","530,903","91","1,580,482","2.91","3.12","2.91","3.00","+","0.09","2.99","64","3.04","17","0.00"
"20191023",3051","力特","408,636","78","1,234,659","3.01","3.07","3.00","3.03","+","0.03","3.01","81","3.04","52","0.00"
"20191024",3051","力特","467,350","69","1,435,969","3.03","3.11","3.03","3.11","+","0.08","3.10","3","3.11","1","0.00"
"20191025",3051","力特","148,755","33","457,496","3.06","3.12","3.01","3.09","-","0.02","3.09","18","3.10","7","0.00"
"20191028",3051","力特","157,670","31","485,800","3.09","3.09","3.07","3.07","-","0.02","3.06","90","3.09","6","0.00"
"20191029",3051","力特","113,956","25","347,944","3.07","3.08","3.04","3.04","-","0.03","3.04","6","3.08","10","0.00"
"20191030",3051","力特","218,931","29","663,600","3.08","3.08","3.01","3.07","+","0.03","3.02","5","3.07","5","0.00"
"20191031",3051","力特","68,998","23","209,752","3.03","3.08","3.03","3.05","-","0.02","3.05","18","3.06","11","0.00"
"20191101",3051","力特","186,078","37","571,494","3.05","3.12","3.05","3.08","+","0.03","3.07","38","3.08","23","0.00"
"20191104",3051","力特","80,940","25","250,307","3.08","3.11","3.08","3.10","+","0.02","3.10","66","3.12","15","0.00"
"20191105",3051","力特","156,488","36","486,747","3.10","3.13","3.10","3.12","+","0.02","3.11","37","3.12","6","0.00"
"20191106",3051","力特","92,830","22","290,249","3.13","3.13","3.12","3.12"," ","0.00","3.12","138","3.16","6","0.00"
"20191107",3051","力特","228,879","50","719,783","3.13","3.17","3.13","3.14","+","0.02","3.14","7","3.15","2","0.00"
"20191108",3051","力特","260,101","47","821,332","3.15","3.19","3.14","3.15","+","0.01","3.15","43","3.16","1","0.00"
"20191111",3051","力特","75,710","26","239,715","3.15","3.27","3.15","3.23","+","0.08","3.16","9","3.22","9","0.00"
"20191112",3051","力特","73,534","19","232,364","3.16","3.19","3.16","3.16","-","0.07","3.16","8","3.20","1","0.00"
"20191113",3051","力特","169,652","33","539,137","3.17","3.20","3.16","3.19","+","0.03","3.17","8","3.19","3","0.00"
"20191114",3051","力特","82,594","32","256,013","3.00","3.15","3.00","3.10","-","0.09","3.10","2","3.12","4","0.00"
"20191115",3051","力特","151,598","28","475,422","3.10","3.20","3.10","3.14","+","0.04","3.13","10","3.14","140","0.00"
"20191118",3051","力特","1,159,613","122","3,281,700","2.83","2.83","2.83","2.83","-","0.31","--","0","2.83","2,884","0.00"
"20191119",3051","力特","3,937,706","305","10,155,520","2.55","2.82","2.55","2.70","-","0.13","2.70","6","2.78","7","0.00"
"20191120",3051","力特","262,620","58","730,638","2.76","2.82","2.76","2.80","+","0.10","2.80","7","2.82","1","0.00"
"20191121",3051","力特","306,555","70","885,835","2.81","2.98","2.81","2.89","+","0.09","2.89","8","2.92","12","0.00"
