"20190502",3055","将地","69,341","49","1,811,547","26.15","26.20","26.10","26.10"," ","0.00","26.10","26","26.15","7","28.68"
"20190503",3055","将地","23,172","19","606,646","26.30","26.30","26.10","26.25","+","0.15","26.15","3","26.25","4","28.85"
"20190506",3055","将地","34,002","22","886,950","26.25","26.25","26.00","26.00","-","0.25","26.00","6","26.15","4","28.57"
"20190507",3055","将地","20,011","16","520,336","25.95","26.05","25.95","26.05","+","0.05","26.05","1","26.15","3","28.63"
"20190508",3055","将地","54,006","24","1,410,356","26.05","26.20","26.05","26.15","+","0.10","26.10","2","26.20","13","28.74"
"20190509",3055","将地","105,001","37","2,756,425","26.35","26.40","26.10","26.10","-","0.05","26.10","1","26.20","2","28.68"
"20190510",3055","将地","100,015","45","2,601,380","26.10","26.30","25.90","25.90","-","0.20","25.85","3","25.90","5","28.46"
"20190513",3055","将地","84,017","41","2,145,926","25.90","25.90","25.25","25.25","-","0.65","25.25","4","25.45","4","27.75"
"20190514",3055","将地","49,003","23","1,243,175","25.20","25.80","25.20","25.35","+","0.10","25.35","15","25.60","6","26.68"
"20190515",3055","将地","22,009","20","561,727","25.40","25.65","25.40","25.50","+","0.15","25.50","22","25.65","4","26.84"
"20190516",3055","将地","5,312","8","135,455","25.50","25.50","25.50","25.50"," ","0.00","25.60","2","25.85","1","26.84"
"20190517",3055","将地","96,000","30","2,452,800","26.00","26.30","25.50","25.50"," ","0.00","25.50","2","25.60","1","26.84"
"20190520",3055","将地","21,084","22","542,481","26.00","26.00","25.50","25.60","+","0.10","25.60","1","25.80","10","26.95"
"20190521",3055","将地","76,331","31","1,955,120","25.60","25.75","25.60","25.75","+","0.15","25.60","16","25.75","6","27.11"
"20190522",3055","将地","34,152","29","889,820","26.30","26.30","25.90","25.90","+","0.15","25.90","1","26.00","7","27.26"
"20190523",3055","将地","16,041","14","411,755","25.30","26.00","25.30","26.00","+","0.10","25.60","5","25.70","1","27.37"
"20190524",3055","将地","28,002","22","726,950","25.45","26.05","25.45","25.80","-","0.20","25.75","5","25.90","1","27.16"
"20190527",3055","将地","33,610","29","870,973","25.55","26.00","25.55","25.80"," ","0.00","25.80","4","26.00","41","27.16"
"20190528",3055","将地","13,335","18","345,154","25.65","26.20","25.65","25.80"," ","0.00","25.80","16","26.15","5","27.16"
"20190529",3055","将地","47,478","38","1,235,529","25.80","26.20","25.80","26.00","+","0.20","26.00","3","26.05","3","27.37"
"20190530",3055","将地","54,095","24","1,407,833","26.30","26.30","25.90","25.90","-","0.10","25.85","1","26.15","5","27.26"
"20190531",3055","将地","15,993","20","415,315","25.90","26.00","25.85","25.90"," ","0.00","25.85","6","26.00","2","27.26"
"20190603",3055","将地","33,118","31","860,131","25.90","26.10","25.80","25.90"," ","0.00","25.80","4","25.90","10","27.26"
"20190604",3055","将地","17,120","13","444,420","26.00","26.05","25.90","25.90"," ","0.00","25.90","1","26.00","10","27.26"
"20190605",3055","将地","18,003","14","468,475","26.00","26.10","26.00","26.00","+","0.10","25.95","5","26.10","12","27.37"
"20190606",3055","将地","28,002","12","727,950","26.00","26.00","25.95","26.00"," ","0.00","25.95","3","26.00","16","27.37"
"20190610",3055","将地","14,696","19","381,734","26.00","26.10","25.80","25.90","-","0.10","25.90","6","26.05","4","27.26"
"20190611",3055","将地","27,001","21","700,175","25.90","26.30","25.85","25.85","-","0.05","25.85","2","25.95","2","27.21"
"20190612",3055","将地","21,436","19","554,252","25.95","26.10","25.60","25.90","+","0.05","25.80","3","26.00","26","27.26"
"20190613",3055","将地","14,470","19","374,974","26.00","26.00","25.85","25.85","-","0.05","25.80","5","25.90","4","27.21"
"20190614",3055","将地","33,002","24","853,200","26.00","26.00","25.50","25.90","+","0.05","25.70","1","25.90","8","27.26"
"20190617",3055","将地","159","4","4,084","--","--","--","--"," ","0.00","25.70","1","25.95","6","27.26"
"20190618",3055","将地","14,006","10","362,251","25.75","25.90","25.65","25.85","X","0.00","25.70","3","25.90","5","27.21"
"20190619",3055","将地","48,139","32","1,236,119","25.95","25.95","25.45","25.70","-","0.15","25.60","3","25.65","1","27.05"
"20190620",3055","将地","75,731","36","1,942,738","25.80","25.80","25.55","25.70"," ","0.00","25.60","11","25.70","1","27.05"
"20190621",3055","将地","66,002","38","1,695,550","25.70","25.70","25.60","25.60","-","0.10","25.60","3","25.70","5","26.95"
"20190624",3055","将地","36,115","31","929,041","25.75","25.90","25.65","25.80","+","0.20","25.65","10","25.80","5","27.16"
"20190625",3055","将地","46,404","33","1,192,142","25.70","25.70","25.65","25.70","-","0.10","25.65","8","25.80","6","27.05"
"20190626",3055","将地","25,168","20","647,450","25.65","25.80","25.60","25.80","+","0.10","25.70","2","25.80","1","27.16"
"20190627",3055","将地","59,497","53","1,540,369","26.10","26.10","25.75","25.80"," ","0.00","25.80","4","25.95","5","27.16"
"20190628",3055","将地","33,001","20","853,022","25.85","25.90","25.80","25.80"," ","0.00","25.80","1","25.90","15","27.16"
"20190701",3055","将地","117,080","75","3,058,917","25.95","26.25","25.95","26.10","+","0.30","26.05","5","26.10","22","27.47"
"20190702",3055","将地","82,005","42","2,133,430","26.20","26.20","25.95","26.00","-","0.10","26.00","5","26.20","14","27.37"
"20190703",3055","将地","60,200","27","1,571,759","26.20","26.20","26.05","26.05","+","0.05","26.05","5","26.15","17","27.42"
"20190704",3055","将地","107,400","34","2,812,788","26.25","26.25","26.05","26.15","+","0.10","26.15","7","26.20","3","27.53"
"20190705",3055","将地","115,830","49","3,039,309","26.15","26.30","26.15","26.20","+","0.05","26.20","12","26.25","7","27.58"
"20190708",3055","将地","54,657","30","1,427,732","26.20","26.20","26.00","26.00","-","0.20","26.00","5","26.10","1","27.37"
"20190709",3055","将地","31,833","28","832,272","26.10","26.25","26.05","26.05","+","0.05","26.10","8","26.20","4","27.42"
"20190710",3055","将地","111,588","40","2,902,258","26.10","26.30","25.80","25.90","-","0.15","25.90","8","26.05","9","27.26"
"20190711",3055","将地","94,212","55","2,457,430","25.90","26.20","25.90","26.20","+","0.30","26.10","4","26.20","4","27.58"
"20190712",3055","将地","42,500","35","1,069,173","25.00","25.30","25.00","25.25","X","0.00","25.20","7","25.35","10","26.58"
"20190715",3055","将地","10,000","8","250,950","25.05","25.15","25.05","25.10","-","0.15","25.10","4","25.25","1","26.42"
"20190716",3055","将地","45,739","39","1,150,775","25.30","25.30","25.10","25.15","+","0.05","25.15","1","25.20","2","26.47"
"20190717",3055","将地","148,001","37","3,738,075","25.25","25.40","25.20","25.30","+","0.15","25.30","5","25.40","3","26.63"
"20190718",3055","将地","159,383","53","4,042,479","25.35","25.45","25.20","25.30"," ","0.00","25.30","17","25.35","2","26.63"
"20190719",3055","将地","295,600","71","7,562,608","25.45","25.95","25.40","25.80","+","0.50","25.75","2","25.80","3","27.16"
"20190722",3055","将地","155,028","39","4,011,468","25.75","26.20","25.70","25.85","+","0.05","25.75","5","25.85","1","27.21"
"20190723",3055","将地","155,833","39","4,057,439","25.95","26.45","25.90","25.95","+","0.10","25.90","6","26.00","7","27.32"
"20190724",3055","将地","123,673","21","3,241,963","26.05","26.25","26.05","26.15","+","0.20","26.15","7","26.20","11","27.53"
"20190725",3055","将地","24,601","20","642,353","26.50","26.50","26.00","26.00","-","0.15","26.00","10","26.15","1","27.37"
"20190726",3055","将地","106,500","19","2,781,600","26.10","26.50","25.85","26.15","+","0.15","26.10","1","26.15","2","27.53"
"20190729",3055","将地","19,001","15","491,826","26.10","26.10","25.80","26.10","-","0.05","25.75","7","26.10","5","27.47"
"20190730",3055","将地","114,000","47","2,967,400","26.10","26.35","25.90","26.10"," ","0.00","26.00","7","26.10","2","27.47"
"20190731",3055","将地","23,295","13","607,520","26.00","26.25","26.00","26.10"," ","0.00","26.05","4","26.10","1","27.47"
"20190801",3055","将地","3,707","6","96,716","26.10","26.10","26.10","26.10"," ","0.00","25.65","9","26.10","8","27.47"
"20190802",3055","将地","57,040","36","1,478,883","26.00","26.00","25.80","25.95","-","0.15","25.85","2","26.00","2","27.32"
"20190805",3055","将地","25,003","23","647,875","25.95","25.95","25.90","25.90","-","0.05","25.90","5","26.00","11","27.26"
"20190806",3055","将地","56,130","33","1,458,262","25.20","26.00","25.20","26.00","+","0.10","26.00","6","26.10","4","27.37"
"20190807",3055","将地","30,002","11","781,000","26.00","26.35","26.00","26.00"," ","0.00","26.00","6","26.20","3","27.37"
"20190808",3055","将地","36,060","23","936,193","26.20","26.20","25.80","25.80","-","0.20","25.80","2","26.00","2","27.16"
"20190812",3055","将地","17,202","25","445,388","25.35","26.40","25.35","26.40","+","0.60","25.60","4","26.45","8","27.79"
"20190813",3055","将地","19,000","13","495,294","26.00","26.00","26.00","26.00","-","0.40","26.00","3","26.10","1","27.37"
"20190814",3055","将地","47,404","25","1,232,604","26.00","26.10","26.00","26.00"," ","0.00","26.00","5","26.10","1","39.39"
"20190815",3055","将地","37,609","27","957,248","25.40","25.95","25.10","25.95","-","0.05","25.60","1","26.00","4","36.55"
"20190816",3055","将地","28,278","15","733,369","25.70","26.00","25.60","25.80","-","0.15","25.80","8","25.85","3","36.34"
"20190819",3055","将地","18,205","26","470,775","25.75","25.95","25.75","25.75","-","0.05","25.75","4","25.90","4","36.27"
"20190820",3055","将地","32,400","24","835,910","25.75","25.95","25.75","25.75"," ","0.00","25.75","4","25.95","3","36.27"
"20190821",3055","将地","63,209","53","1,627,244","25.75","26.05","25.60","26.05","+","0.30","25.75","3","26.05","10","36.69"
"20190822",3055","将地","7,692","12","198,451","25.80","25.80","25.80","25.80","-","0.25","25.80","6","25.90","10","36.34"
"20190823",3055","将地","31,361","24","810,294","25.85","25.90","25.75","25.75","-","0.05","25.75","2","25.80","1","36.27"
"20190826",3055","将地","83,324","35","2,135,311","25.70","25.70","25.55","25.65","-","0.10","25.65","2","25.80","3","36.13"
"20190827",3055","将地","15,254","15","395,801","25.95","25.95","25.95","25.95","+","0.30","25.80","5","25.95","1","36.55"
"20190828",3055","将地","1,992,220","985","48,293,362","25.70","26.00","23.40","25.95"," ","0.00","25.95","14","26.00","19","36.55"
"20190829",3055","将地","1,679,163","689","40,322,926","25.10","25.40","23.60","24.10","-","1.85","24.05","17","24.10","1","33.94"
"20190830",3055","将地","3,378,513","572","79,691,050","24.10","24.20","23.10","23.70","-","0.40","23.50","200","23.70","46","33.38"
"20190902",3055","将地","1,278,086","382","30,321,889","23.60","24.50","23.45","24.50","+","0.80","24.50","47","24.55","1","34.51"
"20190903",3055","将地","158,964","109","3,885,956","24.40","24.75","24.25","24.70","+","0.20","24.65","1","24.70","1","34.79"
"20190904",3055","将地","122,200","74","3,005,847","24.75","24.75","24.50","24.50","-","0.20","24.50","293","24.55","3","34.51"
"20190905",3055","将地","46,001","31","1,134,174","24.65","24.90","24.55","24.55","+","0.05","24.50","8","24.70","5","34.58"
"20190906",3055","将地","193,602","73","4,776,257","24.75","24.90","24.50","24.75","+","0.20","24.65","1","24.75","5","34.86"
"20190909",3055","将地","244,963","73","6,070,528","24.55","24.90","24.55","24.90","+","0.15","24.80","1","24.95","1","35.07"
"20190910",3055","将地","144,201","21","3,587,784","24.90","24.95","24.65","24.85","-","0.05","24.70","9","24.85","3","35.00"
"20190911",3055","将地","549,226","189","13,803,100","24.85","25.70","24.65","25.50","+","0.65","25.40","3","25.50","3","35.92"
"20190912",3055","将地","735,294","253","18,988,251","26.00","26.20","25.35","25.50"," ","0.00","25.50","10","25.65","1","35.92"
"20190916",3055","将地","431,993","71","11,193,019","25.95","26.10","25.75","25.75","+","0.25","25.75","2","25.80","2","36.27"
"20190917",3055","将地","37,002","30","961,650","26.40","26.40","25.70","25.80","+","0.05","25.75","1","25.80","5","36.34"
"20190918",3055","将地","86,527","69","2,237,466","25.90","26.05","25.75","25.80"," ","0.00","25.80","1","26.00","2","36.34"
"20190919",3055","将地","11,002","12","284,301","26.00","26.00","25.70","25.70","-","0.10","25.70","3","25.80","15","36.20"
"20190920",3055","将地","102,704","86","2,636,017","25.70","25.80","25.55","25.80","+","0.10","25.80","1","25.85","1","36.34"
"20190923",3055","将地","22,003","17","570,377","25.80","26.10","25.75","25.90","+","0.10","25.80","1","25.90","2","36.48"
"20190924",3055","将地","41,088","40","1,059,312","25.90","25.90","25.75","25.75","-","0.15","25.75","8","25.90","11","36.27"
"20190925",3055","将地","59,402","52","1,527,990","25.70","25.80","25.65","25.75"," ","0.00","25.70","11","25.80","11","36.27"
"20190926",3055","将地","39,000","34","1,001,149","25.70","25.75","25.60","25.65","-","0.10","25.60","4","25.80","5","36.13"
"20190927",3055","将地","47,000","42","1,208,098","25.90","25.90","25.70","25.70","+","0.05","25.70","2","25.75","1","36.20"
"20191001",3055","将地","81,230","68","2,086,564","25.70","25.75","25.65","25.70"," ","0.00","25.70","1","25.80","24","36.20"
"20191002",3055","将地","65,064","31","1,673,685","25.70","25.80","25.70","25.70"," ","0.00","25.70","14","25.80","2","36.20"
"20191003",3055","将地","18,401","12","473,535","25.50","25.80","25.50","25.80","+","0.10","25.70","14","25.85","2","36.34"
"20191004",3055","将地","4,069,000","45","103,761,850","25.75","25.75","25.35","25.55","-","0.25","25.55","6","25.65","3","35.99"
"20191007",3055","将地","88,129","53","2,261,150","25.65","25.75","25.55","25.60","+","0.05","25.60","6","25.80","15","36.06"
"20191008",3055","将地","112,048","77","2,912,391","25.65","26.35","25.65","26.10","+","0.50","26.05","2","26.10","9","36.76"
"20191009",3055","将地","37,119","28","965,787","26.10","26.10","25.95","25.95","-","0.15","25.95","1","26.00","3","36.55"
"20191014",3055","将地","24,000","20","624,850","26.00","26.10","26.00","26.00","+","0.05","25.95","9","26.05","3","36.62"
"20191015",3055","将地","67,002","31","1,744,600","26.00","26.15","26.00","26.05","+","0.05","26.00","8","26.10","10","36.69"
"20191016",3055","将地","72,600","38","1,889,450","26.00","26.20","25.75","26.10","+","0.05","25.80","7","26.10","1","36.76"
"20191017",3055","将地","4,822,000","17","120,572,300","26.00","26.05","26.00","26.05","-","0.05","26.00","8","26.05","2","36.69"
"20191018",3055","将地","213,314","133","5,644,685","26.10","26.70","26.10","26.70","+","0.65","26.65","12","26.70","9","37.61"
"20191021",3055","将地","666,370","470","18,698,965","27.20","29.30","27.00","27.00","+","0.30","27.00","15","27.30","2","38.03"
"20191022",3055","将地","113,212","89","3,039,104","27.05","27.40","26.40","26.55","-","0.45","26.55","1","26.65","2","37.39"
"20191023",3055","将地","63,641","50","1,687,889","26.50","26.70","26.35","26.35","-","0.20","26.35","6","26.50","1","37.11"
"20191024",3055","将地","42,800","37","1,123,889","26.35","26.40","26.05","26.15","-","0.20","26.15","4","26.35","3","36.83"
"20191025",3055","将地","48,600","35","1,282,469","26.35","26.50","26.30","26.35","+","0.20","26.30","9","26.35","2","37.11"
"20191028",3055","将地","27,871","26","735,655","26.35","26.50","26.30","26.40","+","0.05","26.40","3","26.50","4","37.18"
"20191029",3055","将地","87,105","44","2,274,874","26.35","26.35","26.00","26.05","-","0.35","26.05","1","26.10","1","36.69"
"20191030",3055","将地","69,000","38","1,794,748","26.05","26.10","26.00","26.00","-","0.05","26.00","15","26.10","1","36.62"
"20191031",3055","将地","94,454","49","2,459,526","26.00","26.30","25.95","26.10","+","0.10","26.10","1","26.15","1","36.76"
"20191101",3055","将地","27,802","19","728,642","26.15","26.25","26.15","26.20","+","0.10","26.15","1","26.20","4","36.90"
"20191104",3055","将地","59,106","39","1,546,561","26.20","26.25","26.10","26.20"," ","0.00","26.15","2","26.30","2","36.90"
"20191105",3055","将地","50,233","29","1,308,845","26.05","26.20","26.00","26.05","-","0.15","26.05","6","26.15","1","36.69"
"20191106",3055","将地","58,833","50","1,523,704","26.05","26.05","25.80","25.85","-","0.20","25.80","12","25.90","1","36.41"
"20191107",3055","将地","87,207","59","2,250,616","25.95","25.95","25.65","25.85"," ","0.00","25.85","3","25.90","8","36.41"
"20191108",3055","将地","57,041","42","1,479,405","25.85","26.10","25.85","25.90","+","0.05","25.90","15","26.00","11","36.48"
"20191111",3055","将地","76,002","36","1,961,750","25.90","26.00","25.70","25.75","-","0.15","25.75","12","25.90","3","36.27"
"20191112",3055","将地","63,001","38","1,639,476","25.90","26.25","25.90","26.15","+","0.40","26.15","1","26.20","2","36.83"
"20191113",3055","将地","64,007","30","1,672,732","26.10","26.30","26.00","26.25","+","0.10","26.25","2","26.30","27","36.97"
"20191114",3055","将地","76,004","43","1,987,154","26.15","26.25","26.10","26.15","-","0.10","26.15","3","26.25","1","326.88"
"20191115",3055","将地","151,809","73","3,948,599","26.00","26.25","25.90","25.90","-","0.25","25.90","4","26.10","19","323.75"
"20191118",3055","将地","54,000","31","1,404,800","25.90","26.05","25.90","26.00","+","0.10","26.00","8","26.10","5","325.00"
"20191119",3055","将地","48,000","34","1,246,048","26.05","26.05","25.80","26.00"," ","0.00","26.00","9","26.05","2","325.00"
"20191120",3055","将地","43,030","46","1,118,330","26.00","26.05","25.90","26.00"," ","0.00","25.95","5","26.05","9","325.00"
"20191121",3055","将地","24,640","23","640,411","25.95","26.00","25.95","26.00"," ","0.00","25.95","5","26.05","6","325.00"
