"20190502",3057","踌供","88,006","45","706,098","8.12","8.12","8.01","8.03"," ","0.00","8.02","6","8.04","6","0.00"
"20190503",3057","踌供","34,683","24","278,802","8.05","8.05","8.03","8.03"," ","0.00","8.03","42","8.07","6","0.00"
"20190506",3057","踌供","202,003","93","1,602,761","7.90","8.03","7.90","7.98","-","0.05","7.98","5","8.00","5","0.00"
"20190507",3057","踌供","76,001","31","604,428","7.98","8.00","7.92","7.98"," ","0.00","7.96","3","7.99","7","0.00"
"20190508",3057","踌供","232,028","91","1,834,167","7.94","7.96","7.81","7.94","-","0.04","7.90","3","7.94","1","0.00"
"20190509",3057","踌供","276,520","152","2,178,926","7.91","7.96","7.85","7.86","-","0.08","7.86","8","7.90","3","0.00"
"20190510",3057","踌供","282,003","111","2,190,231","7.86","7.89","7.68","7.68","-","0.18","7.67","3","7.68","4","0.00"
"20190513",3057","踌供","532,100","250","3,845,990","7.69","7.70","7.00","7.14","-","0.54","7.14","5","7.26","2","0.00"
"20190514",3057","踌供","324,015","147","2,280,096","7.14","7.14","6.98","7.08","-","0.06","7.05","7","7.08","1","0.00"
"20190515",3057","踌供","155,002","62","1,102,054","7.10","7.29","7.08","7.08"," ","0.00","7.08","1","7.12","1","0.00"
"20190516",3057","踌供","242,059","85","1,700,280","7.12","7.12","7.00","7.07","-","0.01","7.01","6","7.08","10","0.00"
"20190517",3057","踌供","245,223","96","1,713,622","7.12","7.12","6.91","6.91","-","0.16","6.91","3","6.92","2","0.00"
"20190520",3057","踌供","314,178","143","2,085,411","6.92","6.92","6.50","6.54","-","0.37","6.54","9","6.65","5","0.00"
"20190521",3057","踌供","259,678","145","1,664,925","6.54","6.54","6.27","6.42","-","0.12","6.42","10","6.45","5","0.00"
"20190522",3057","踌供","284,084","162","1,930,283","6.54","6.98","6.53","6.65","+","0.23","6.65","7","6.76","10","0.00"
"20190523",3057","踌供","124,126","77","817,414","6.74","6.74","6.50","6.51","-","0.14","6.51","6","6.64","9","0.00"
"20190524",3057","踌供","185,475","69","1,224,557","6.50","6.76","6.45","6.54","+","0.03","6.53","6","6.65","4","0.00"
"20190527",3057","踌供","179,000","76","1,159,770","6.60","6.60","6.40","6.50","-","0.04","6.44","2","6.50","6","0.00"
"20190528",3057","踌供","273,256","107","1,741,517","6.33","6.45","6.33","6.40","-","0.10","6.41","5","6.44","3","0.00"
"20190529",3057","踌供","74,001","37","472,886","6.40","6.40","6.36","6.40"," ","0.00","6.39","3","6.43","2","0.00"
"20190530",3057","踌供","42,008","35","269,348","6.42","6.44","6.39","6.40"," ","0.00","6.40","2","6.42","1","0.00"
"20190531",3057","踌供","79,260","47","509,406","6.41","6.47","6.40","6.40"," ","0.00","6.40","11","6.46","6","0.00"
"20190603",3057","踌供","172,000","71","1,098,400","6.40","6.48","6.33","6.43","+","0.03","6.43","7","6.47","4","0.00"
"20190604",3057","踌供","410,042","144","2,570,306","6.43","6.60","6.00","6.60","+","0.17","6.59","2","6.60","1","0.00"
"20190605",3057","踌供","791,823","257","5,659,364","6.81","7.26","6.81","7.26","+","0.66","7.26","948","--","0","0.00"
"20190606",3057","踌供","2,688,605","1,007","21,024,275","7.65","7.98","7.56","7.98","+","0.72","7.98","238","--","0","0.00"
"20190610",3057","踌供","1,025,291","421","8,108,542","8.10","8.10","7.72","7.85","-","0.13","7.85","1","7.94","1","0.00"
"20190611",3057","踌供","355,735","173","2,756,460","7.67","7.85","7.66","7.83","-","0.02","7.79","1","7.83","5","0.00"
"20190612",3057","踌供","291,707","138","2,266,579","7.82","7.84","7.68","7.72","-","0.11","7.71","6","7.72","1","0.00"
"20190613",3057","踌供","110,838","78","858,931","7.72","7.81","7.72","7.78","+","0.06","7.77","1","7.78","1","0.00"
"20190614",3057","踌供","104,000","62","808,970","7.78","7.85","7.72","7.79","+","0.01","7.75","2","7.79","1","0.00"
"20190617",3057","踌供","94,000","58","731,870","7.80","7.83","7.73","7.80","+","0.01","7.77","6","7.80","6","0.00"
"20190618",3057","踌供","733,527","368","5,993,220","7.80","8.38","7.76","8.34","+","0.54","8.30","1","8.34","4","0.00"
"20190619",3057","踌供","424,257","179","3,501,269","8.35","8.37","8.18","8.27","-","0.07","8.27","1","8.29","5","0.00"
"20190620",3057","踌供","327,231","154","2,673,888","8.22","8.25","8.10","8.18","-","0.09","8.11","2","8.18","6","0.00"
"20190621",3057","踌供","243,320","106","1,982,621","8.17","8.23","8.11","8.11","-","0.07","8.11","7","8.12","10","0.00"
"20190624",3057","踌供","308,052","134","2,469,997","8.12","8.15","7.95","8.00","-","0.11","7.98","1","8.00","5","0.00"
"20190625",3057","踌供","173,001","66","1,366,868","7.88","7.98","7.88","7.98","-","0.02","7.97","1","7.99","2","0.00"
"20190626",3057","踌供","117,001","56","927,947","7.98","7.99","7.90","7.99","+","0.01","7.99","2","8.00","13","0.00"
"20190627",3057","踌供","146,005","55","1,171,580","8.00","8.14","7.96","8.14","+","0.15","8.14","3","8.15","5","0.00"
"20190628",3057","踌供","100,003","46","804,654","8.14","8.14","8.03","8.03","-","0.11","8.03","16","8.09","10","0.00"
"20190701",3057","踌供","161,275","78","1,303,621","8.07","8.16","8.04","8.09","+","0.06","8.04","12","8.09","5","0.00"
"20190702",3057","踌供","394,608","176","3,253,044","8.14","8.33","8.14","8.25","+","0.16","8.20","8","8.25","9","0.00"
"20190703",3057","踌供","167,002","74","1,367,086","8.25","8.25","8.12","8.20","-","0.05","8.16","5","8.20","16","0.00"
"20190704",3057","踌供","121,072","68","991,024","8.23","8.23","8.15","8.19","-","0.01","8.18","1","8.19","2","0.00"
"20190705",3057","踌供","103,781","69","847,153","8.29","8.29","8.12","8.12","-","0.07","8.12","3","8.19","19","0.00"
"20190708",3057","踌供","319,241","128","2,577,331","8.12","8.20","7.91","8.20","+","0.08","8.12","1","8.20","8","0.00"
"20190709",3057","踌供","64,237","44","517,529","8.16","8.17","8.00","8.03","-","0.17","8.03","8","8.11","8","0.00"
"20190710",3057","踌供","202,120","94","1,608,538","8.10","8.10","7.90","7.92","-","0.11","7.92","8","7.98","7","0.00"
"20190711",3057","踌供","318,134","141","2,494,260","7.91","7.92","7.73","7.76","-","0.16","7.76","2","7.80","11","0.00"
"20190712",3057","踌供","131,001","75","1,021,857","7.75","7.88","7.74","7.80","+","0.04","7.75","1","7.80","1","0.00"
"20190715",3057","踌供","174,555","71","1,347,791","7.80","7.80","7.70","7.75","-","0.05","7.73","2","7.75","1","0.00"
"20190716",3057","踌供","230,476","108","1,759,095","7.75","7.75","7.60","7.67","-","0.08","7.62","6","7.67","9","0.00"
"20190717",3057","踌供","90,004","61","688,689","7.65","7.68","7.62","7.68","+","0.01","7.66","2","7.67","1","0.00"
"20190718",3057","踌供","86,112","58","660,330","7.68","7.70","7.62","7.63","-","0.05","7.62","13","7.65","4","0.00"
"20190719",3057","踌供","158,089","103","1,223,883","7.62","7.82","7.61","7.74","+","0.11","7.73","10","7.74","1","0.00"
"20190722",3057","踌供","122,007","72","939,830","7.74","7.79","7.62","7.74"," ","0.00","7.74","5","7.76","20","0.00"
"20190723",3057","踌供","127,193","64","980,733","7.75","7.77","7.65","7.74"," ","0.00","7.66","1","7.74","5","0.00"
"20190724",3057","踌供","143,582","45","1,114,600","7.75","7.80","7.75","7.76","+","0.02","7.76","2","7.77","11","0.00"
"20190725",3057","踌供","133,003","52","1,037,175","7.77","7.83","7.77","7.78","+","0.02","7.78","13","7.81","2","0.00"
"20190726",3057","踌供","212,046","105","1,665,594","7.78","7.96","7.78","7.96","+","0.18","7.93","4","7.96","1","0.00"
"20190729",3057","踌供","206,124","100","1,658,635","8.03","8.12","8.01","8.03","+","0.07","8.02","2","8.07","2","0.00"
"20190730",3057","踌供","237,002","89","1,856,886","8.02","8.02","7.63","7.84","-","0.19","7.82","3","7.84","8","0.00"
"20190731",3057","踌供","71,001","34","553,377","7.84","7.84","7.75","7.83","-","0.01","7.83","3","7.88","3","0.00"
"20190801",3057","踌供","69,003","36","532,431","7.79","7.79","7.68","7.77","-","0.06","7.75","2","7.77","1","0.00"
"20190802",3057","踌供","225,000","78","1,718,180","7.68","7.70","7.59","7.61","-","0.16","7.61","6","7.64","2","0.00"
"20190805",3057","踌供","146,289","88","1,100,666","7.61","7.70","7.48","7.49","-","0.12","7.49","6","7.52","4","0.00"
"20190806",3057","踌供","69,000","40","503,090","7.21","7.40","7.21","7.30","-","0.19","7.28","4","7.38","4","0.00"
"20190807",3057","踌供","130,026","66","963,788","7.55","7.55","7.37","7.37","+","0.07","7.37","5","7.48","1","0.00"
"20190808",3057","踌供","44,385","35","328,691","7.40","7.45","7.39","7.41","+","0.04","7.40","3","7.45","7","0.00"
"20190812",3057","踌供","174,077","71","1,275,114","7.38","7.40","7.26","7.26","-","0.15","7.26","9","7.40","17","0.00"
"20190813",3057","踌供","219,029","88","1,565,971","7.26","7.26","7.01","7.10","-","0.16","7.06","1","7.10","1","0.00"
"20190814",3057","踌供","88,128","45","626,854","7.10","7.25","7.05","7.14","+","0.04","7.10","1","7.15","10","0.00"
"20190815",3057","踌供","172,001","70","1,210,897","7.02","7.10","6.99","6.99","-","0.15","6.97","6","7.05","7","0.00"
"20190816",3057","踌供","136,000","63","954,240","7.00","7.23","6.97","7.02","+","0.03","7.02","9","7.04","7","0.00"
"20190819",3057","踌供","172,741","84","1,210,100","7.03","7.05","6.97","6.98","-","0.04","6.98","14","6.99","2","0.00"
"20190820",3057","踌供","181,126","66","1,271,134","7.00","7.09","7.00","7.02","+","0.04","7.02","3","7.07","9","0.00"
"20190821",3057","踌供","215,002","124","1,549,854","7.07","7.36","7.03","7.29","+","0.27","7.27","2","7.29","2","0.00"
"20190822",3057","踌供","144,006","72","1,040,108","7.30","7.37","7.10","7.22","-","0.07","7.22","2","7.25","1","0.00"
"20190823",3057","踌供","151,112","55","1,075,205","7.14","7.15","7.10","7.11","-","0.11","7.11","31","7.12","10","0.00"
"20190826",3057","踌供","96,017","52","678,686","7.11","7.11","7.01","7.03","-","0.08","7.03","4","7.08","5","0.00"
"20190827",3057","踌供","78,026","42","550,834","7.08","7.14","7.03","7.08","+","0.05","7.08","8","7.12","3","0.00"
"20190828",3057","踌供","136,209","69","957,976","7.07","7.09","7.01","7.02","-","0.06","7.02","11","7.05","1","0.00"
"20190829",3057","踌供","125,000","50","883,630","7.05","7.12","7.05","7.09","+","0.07","7.09","66","7.10","3","0.00"
"20190830",3057","踌供","199,321","79","1,427,063","7.02","7.30","7.02","7.15","+","0.06","7.15","2","7.18","3","0.00"
"20190902",3057","踌供","48,016","46","343,922","7.23","7.23","7.12","7.13","-","0.02","7.13","9","7.16","2","0.00"
"20190903",3057","踌供","189,003","78","1,359,811","7.22","7.24","7.14","7.24","+","0.11","7.23","1","7.24","25","0.00"
"20190904",3057","踌供","136,102","64","987,383","7.24","7.31","7.21","7.24"," ","0.00","7.23","8","7.24","7","0.00"
"20190905",3057","踌供","225,362","88","1,650,636","7.27","7.39","7.22","7.31","+","0.07","7.31","1","7.34","5","0.00"
"20190906",3057","踌供","102,261","62","743,502","7.31","7.42","7.20","7.22","-","0.09","7.22","13","7.27","2","0.00"
"20190909",3057","踌供","43,056","33","311,541","7.33","7.33","7.21","7.23","+","0.01","7.23","10","7.30","2","0.00"
"20190910",3057","踌供","85,092","47","617,003","7.33","7.33","7.20","7.20","-","0.03","7.20","8","7.28","2","0.00"
"20190911",3057","踌供","92,374","52","667,590","7.23","7.30","7.20","7.21","+","0.01","7.20","6","7.29","2","0.00"
"20190912",3057","踌供","59,003","30","425,531","7.23","7.23","7.20","7.20","-","0.01","7.20","11","7.22","4","0.00"
"20190916",3057","踌供","116,320","70","831,063","7.28","7.28","7.10","7.12","-","0.08","7.12","5","7.20","3","0.00"
"20190917",3057","踌供","67,214","44","475,522","7.13","7.13","7.05","7.09","-","0.03","7.07","6","7.09","1","0.00"
"20190918",3057","踌供","92,918","50","661,046","7.07","7.16","7.07","7.14","+","0.05","7.09","1","7.13","7","0.00"
"20190919",3057","踌供","100,009","51","710,053","7.17","7.18","7.06","7.06","-","0.08","7.06","1","7.13","2","0.00"
"20190920",3057","踌供","58,569","31","414,439","7.10","7.12","7.06","7.12","+","0.06","7.09","1","7.12","4","0.00"
"20190923",3057","踌供","63,170","37","450,041","7.17","7.17","7.09","7.09","-","0.03","7.09","1","7.15","5","0.00"
"20190924",3057","踌供","70,133","41","496,341","7.06","7.10","7.06","7.07","-","0.02","7.08","1","7.10","8","0.00"
"20190925",3057","踌供","73,029","33","519,243","7.07","7.21","7.07","7.08","+","0.01","7.07","4","7.08","1","0.00"
"20190926",3057","踌供","225,232","87","1,587,914","7.10","7.11","7.00","7.00","-","0.08","7.00","17","7.07","5","0.00"
"20190927",3057","踌供","266,001","103","1,869,877","7.01","7.12","6.90","6.96","-","0.04","6.96","27","7.01","2","0.00"
"20191001",3057","踌供","135,481","59","945,571","6.91","7.04","6.91","6.98","+","0.02","6.98","5","7.02","1","0.00"
"20191002",3057","踌供","55,301","33","386,547","7.00","7.01","6.95","6.98"," ","0.00","6.95","2","7.00","23","0.00"
"20191003",3057","踌供","519,283","231","3,718,321","7.41","7.41","7.01","7.07","+","0.09","7.07","2","7.12","9","0.00"
"20191004",3057","踌供","143,885","66","1,034,152","7.07","7.29","7.07","7.12","+","0.05","7.12","8","7.14","4","0.00"
"20191007",3057","踌供","169,000","74","1,193,800","7.12","7.14","7.00","7.08","-","0.04","7.08","23","7.12","14","0.00"
"20191008",3057","踌供","111,491","49","791,389","7.06","7.16","7.06","7.11","+","0.03","7.06","6","7.11","2","0.00"
"20191009",3057","踌供","105,022","43","740,664","7.11","7.13","7.03","7.03","-","0.08","7.03","1","7.06","19","0.00"
"20191014",3057","踌供","134,556","55","946,765","7.05","7.15","7.02","7.04","+","0.01","7.03","16","7.07","5","0.00"
"20191015",3057","踌供","98,137","53","686,669","7.04","7.04","6.96","6.96","-","0.08","6.96","3","7.03","2","0.00"
"20191016",3057","踌供","113,667","57","795,819","7.00","7.05","6.98","7.03","+","0.07","7.03","21","7.05","6","0.00"
"20191017",3057","踌供","80,001","44","557,506","7.00","7.02","6.95","6.96","-","0.07","6.96","11","7.02","1","0.00"
"20191018",3057","踌供","161,004","60","1,118,818","6.96","7.02","6.92","6.94","-","0.02","6.94","8","6.96","2","0.00"
"20191021",3057","踌供","77,051","53","536,400","6.94","7.01","6.94","6.95","+","0.01","6.94","24","6.95","1","0.00"
"20191022",3057","踌供","65,002","32","451,204","6.95","6.95","6.92","6.95"," ","0.00","6.94","7","6.95","17","0.00"
"20191023",3057","踌供","211,100","71","1,466,403","7.00","7.01","6.91","6.98","+","0.03","6.94","1","7.00","15","0.00"
"20191024",3057","踌供","55,475","44","386,050","6.97","6.97","6.94","6.94","-","0.04","6.94","8","6.95","7","0.00"
"20191025",3057","踌供","185,377","64","1,285,825","6.96","7.00","6.90","7.00","+","0.06","6.93","1","6.95","1","0.00"
"20191028",3057","踌供","91,016","44","638,182","6.94","7.06","6.94","7.00"," ","0.00","7.00","2","7.01","4","0.00"
"20191029",3057","踌供","80,193","33","561,151","6.96","7.02","6.96","6.98","-","0.02","6.98","3","7.00","5","0.00"
"20191030",3057","踌供","51,400","26","357,580","6.98","6.98","6.93","6.94","-","0.04","6.94","11","7.00","1","0.00"
"20191031",3057","踌供","131,559","63","910,318","6.94","6.96","6.88","6.90","-","0.04","6.90","27","6.94","4","0.00"
"20191101",3057","踌供","103,167","61","709,801","6.90","6.95","6.85","6.86","-","0.04","6.86","2","6.94","5","0.00"
"20191104",3057","踌供","142,890","71","979,475","6.86","6.90","6.80","6.81","-","0.05","6.81","7","6.86","5","0.00"
"20191105",3057","踌供","183,356","83","1,240,810","6.82","6.85","6.70","6.72","-","0.09","6.72","3","6.79","1","0.00"
"20191106",3057","踌供","153,004","72","1,030,736","6.84","6.84","6.70","6.73","+","0.01","6.72","2","6.74","1","0.00"
"20191107",3057","踌供","135,000","65","901,540","6.73","6.73","6.61","6.66","-","0.07","6.66","5","6.70","3","0.00"
"20191108",3057","踌供","93,302","49","623,702","6.71","6.73","6.66","6.71","+","0.05","6.70","1","6.71","1","0.00"
"20191111",3057","踌供","110,206","57","733,311","6.73","6.74","6.61","6.61","-","0.10","6.61","6","6.65","4","0.00"
"20191112",3057","踌供","186,195","61","1,234,562","6.62","6.70","6.61","6.70","+","0.09","6.63","1","6.68","3","0.00"
"20191113",3057","踌供","82,107","37","544,589","6.70","6.70","6.61","6.66","-","0.04","6.63","3","6.66","5","0.00"
"20191114",3057","踌供","220,225","91","1,440,340","6.70","6.70","6.48","6.54","-","0.12","6.50","3","6.54","2","0.00"
"20191115",3057","踌供","92,052","52","598,879","6.55","6.55","6.48","6.53","-","0.01","6.50","2","6.54","3","0.00"
"20191118",3057","踌供","303,514","101","1,946,440","6.50","6.50","6.36","6.36","-","0.17","6.36","6","6.39","7","0.00"
"20191119",3057","踌供","266,775","100","1,662,876","6.37","6.37","6.20","6.25","-","0.11","6.23","6","6.25","37","0.00"
"20191120",3057","踌供","163,159","77","1,011,518","6.30","6.30","6.16","6.18","-","0.07","6.18","12","6.21","1","0.00"
"20191121",3057","踌供","155,718","71","964,603","6.15","6.22","6.15","6.18"," ","0.00","6.18","60","6.20","8","0.00"
