"20190502",3062","建漢","893,085","411","14,776,560","16.35","16.75","16.35","16.65","+","0.25","16.65","98","16.70","16","32.65"
"20190503",3062","建漢","705,889","323","11,734,442","16.75","16.75","16.50","16.65"," ","0.00","16.65","51","16.70","39","32.65"
"20190506",3062","建漢","1,285,542","610","20,743,972","16.30","16.40","16.00","16.00","-","0.65","15.95","9","16.00","45","31.37"
"20190507",3062","建漢","831,101","381","13,439,185","15.90","16.35","15.90","16.10","+","0.10","16.10","3","16.25","11","31.57"
"20190508",3062","建漢","609,324","368","9,708,484","15.95","16.05","15.80","15.90","-","0.20","15.90","3","15.95","10","31.18"
"20190509",3062","建漢","1,312,433","586","20,437,116","15.95","15.95","15.30","15.30","-","0.60","15.30","133","15.40","1","30.00"
"20190510",3062","建漢","866,571","503","13,255,571","15.45","15.70","15.00","15.05","-","0.25","15.05","42","15.15","3","29.51"
"20190513",3062","建漢","1,114,708","533","16,443,568","15.10","15.15","14.45","14.50","-","0.55","14.50","169","14.60","6","28.43"
"20190514",3062","建漢","865,889","425","12,391,975","14.20","14.60","14.00","14.60","+","0.10","14.55","8","14.60","41","28.63"
"20190515",3062","建漢","580,334","308","8,533,157","14.70","14.85","14.55","14.55","-","0.05","14.55","13","14.60","1","26.94"
"20190516",3062","建漢","762,722","338","11,051,309","14.65","14.75","14.35","14.35","-","0.20","14.30","30","14.35","3","26.57"
"20190517",3062","建漢","1,222,251","551","17,308,389","14.50","14.65","13.95","14.20","-","0.15","14.15","6","14.20","54","26.30"
"20190520",3062","建漢","4,389,121","2,023","65,954,524","15.00","15.45","14.70","14.85","+","0.65","14.80","44","14.85","17","27.50"
"20190521",3062","建漢","907,664","505","13,428,860","14.75","15.05","14.60","14.90","+","0.05","14.90","1","14.95","13","27.59"
"20190522",3062","建漢","572,495","299","8,508,196","15.10","15.10","14.75","14.75","-","0.15","14.75","19","14.85","19","27.31"
"20190523",3062","建漢","726,979","393","10,457,415","14.65","14.65","14.25","14.35","-","0.40","14.30","25","14.35","3","26.57"
"20190524",3062","建漢","413,153","201","5,968,865","14.40","14.55","14.35","14.40","+","0.05","14.40","18","14.45","6","26.67"
"20190527",3062","建漢","527,100","287","7,598,501","14.50","14.55","14.30","14.35","-","0.05","14.35","16","14.40","16","26.57"
"20190528",3062","建漢","346,386","169","5,002,390","14.40","14.50","14.35","14.45","+","0.10","14.45","2","14.50","3","26.76"
"20190529",3062","建漢","305,150","215","4,405,900","14.35","14.55","14.30","14.45"," ","0.00","14.45","9","14.50","1","26.76"
"20190530",3062","建漢","585,338","377","8,597,347","14.50","14.90","14.45","14.90","+","0.45","14.80","5","14.90","27","27.59"
"20190531",3062","建漢","1,106,405","631","16,592,381","15.00","15.10","14.90","14.90"," ","0.00","14.90","87","15.00","11","27.59"
"20190603",3062","建漢","406,410","259","5,927,902","14.70","14.70","14.50","14.55","-","0.35","14.50","94","14.60","1","26.94"
"20190604",3062","建漢","476,708","258","6,929,364","14.60","14.70","14.45","14.50","-","0.05","14.50","23","14.55","8","26.85"
"20190605",3062","建漢","1,446,804","672","21,709,236","14.95","15.20","14.85","14.85","+","0.35","14.85","8","14.90","5","27.50"
"20190606",3062","建漢","439,050","208","6,503,494","14.85","14.95","14.70","14.70","-","0.15","14.65","19","14.70","21","27.22"
"20190610",3062","建漢","2,528,362","914","38,693,842","14.90","15.55","14.75","15.55","+","0.85","15.50","14","15.55","105","28.80"
"20190611",3062","建漢","3,055,188","1,246","47,069,335","15.60","15.60","15.15","15.25","-","0.30","15.25","2","15.30","21","28.24"
"20190612",3062","建漢","380,111","222","5,769,541","15.25","15.25","15.10","15.15","-","0.10","15.15","6","15.25","10","28.06"
"20190613",3062","建漢","777,082","361","11,720,570","15.25","15.25","14.90","14.90","-","0.25","14.90","90","15.00","1","27.59"
"20190614",3062","建漢","370,507","233","5,593,576","15.00","15.20","15.00","15.05","+","0.15","15.05","19","15.15","21","27.87"
"20190617",3062","建漢","342,217","182","5,152,109","15.15","15.20","15.00","15.00","-","0.05","15.00","6","15.10","20","27.78"
"20190618",3062","建漢","454,104","217","6,764,719","15.00","15.10","14.80","14.80","-","0.20","14.80","17","14.90","5","27.41"
"20190619",3062","建漢","658,383","339","9,863,359","15.05","15.10","14.85","14.95","+","0.15","14.95","14","15.05","8","27.69"
"20190620",3062","建漢","750,313","393","11,396,921","15.00","15.30","15.00","15.20","+","0.25","15.15","20","15.20","2","28.15"
"20190621",3062","建漢","829,839","348","12,650,459","15.35","15.40","15.10","15.15","-","0.05","15.15","8","15.20","49","28.06"
"20190624",3062","建漢","514,412","235","7,795,888","15.15","15.25","15.05","15.15"," ","0.00","15.10","31","15.15","1","28.06"
"20190625",3062","建漢","520,529","298","7,812,893","15.15","15.25","14.85","14.85","-","0.30","14.85","50","14.90","1","27.50"
"20190626",3062","建漢","628,693","240","9,372,636","15.00","15.00","14.80","14.85"," ","0.00","14.85","6","14.90","2","27.50"
"20190627",3062","建漢","496,706","295","7,418,866","14.95","15.05","14.85","14.90","+","0.05","14.90","12","14.95","14","27.59"
"20190628",3062","建漢","265,758","166","3,979,504","15.00","15.05","14.90","15.00","+","0.10","14.95","14","15.00","6","27.78"
"20190701",3062","建漢","739,727","349","11,260,648","15.25","15.30","15.15","15.20","+","0.20","15.15","63","15.20","50","28.15"
"20190702",3062","建漢","747,544","291","11,376,371","15.25","15.30","15.15","15.30","+","0.10","15.25","55","15.30","9","28.33"
"20190703",3062","建漢","463,010","227","7,026,003","15.35","15.35","15.05","15.15","-","0.15","15.10","10","15.15","140","28.06"
"20190704",3062","建漢","1,559,818","648","23,926,061","15.20","15.50","15.20","15.30","+","0.15","15.30","17","15.35","3","28.33"
"20190705",3062","建漢","1,029,228","512","15,891,169","15.45","15.50","15.35","15.45","+","0.15","15.45","9","15.50","112","28.61"
"20190708",3062","建漢","874,582","389","13,530,770","15.50","15.55","15.35","15.50","+","0.05","15.45","67","15.55","43","28.70"
"20190709",3062","建漢","677,260","338","10,406,879","15.55","15.55","15.15","15.20","-","0.30","15.20","15","15.30","42","28.15"
"20190710",3062","建漢","378,312","225","5,789,685","15.35","15.45","15.20","15.30","+","0.10","15.30","14","15.35","1","28.33"
"20190711",3062","建漢","770,060","313","11,825,880","15.45","15.50","15.30","15.30"," ","0.00","15.30","13","15.35","86","28.33"
"20190712",3062","建漢","3,413,485","1,532","53,769,412","15.40","15.95","15.35","15.80","+","0.50","15.80","60","15.85","46","29.26"
"20190715",3062","建漢","2,655,168","1,279","41,930,453","16.00","16.10","15.50","15.85","+","0.05","15.85","14","15.90","36","29.35"
"20190716",3062","建漢","1,178,904","522","18,567,079","15.85","15.85","15.60","15.75","-","0.10","15.75","18","15.80","10","29.17"
"20190717",3062","建漢","634,739","377","10,011,475","15.70","15.90","15.70","15.75"," ","0.00","15.75","24","15.80","5","29.17"
"20190718",3062","建漢","1,032,049","464","16,038,111","15.75","15.75","15.40","15.45","-","0.30","15.45","21","15.55","24","28.61"
"20190719",3062","建漢","3,871,276","1,576","61,489,980","15.60","16.15","15.55","15.75","+","0.30","15.75","109","15.85","18","29.17"
"20190722",3062","建漢","925,489","439","14,606,524","15.75","15.90","15.65","15.70","-","0.05","15.70","70","15.75","10","29.07"
"20190723",3062","建漢","3,277,293","1,444","52,738,265","15.75","16.30","15.75","16.10","+","0.40","16.05","16","16.10","36","29.81"
"20190724",3062","建漢","814,494","426","13,007,804","16.10","16.15","15.90","15.95","-","0.15","15.95","43","16.00","5","29.54"
"20190725",3062","建漢","2,035,607","853","33,034,152","16.10","16.40","15.95","16.20","+","0.25","16.20","90","16.25","10","30.00"
"20190726",3062","建漢","996,472","366","16,169,042","16.20","16.35","16.10","16.20"," ","0.00","16.20","29","16.25","6","30.00"
"20190729",3062","建漢","900,744","325","14,587,200","16.30","16.30","16.15","16.15","-","0.05","16.15","193","16.20","3","29.91"
"20190730",3062","建漢","1,181,599","508","18,880,471","16.20","16.35","15.80","15.80","-","0.35","15.80","85","15.85","1","29.26"
"20190731",3062","建漢","478,828","258","7,626,737","15.90","16.05","15.80","16.00","+","0.20","15.95","4","16.00","12","29.63"
"20190801",3062","建漢","407,708","192","6,463,615","15.90","15.95","15.80","15.80","-","0.20","15.80","75","15.90","15","29.26"
"20190802",3062","建漢","1,285,463","576","19,621,025","15.60","15.60","15.05","15.20","-","0.60","15.20","19","15.25","19","28.15"
"20190805",3062","建漢","1,128,696","522","16,746,181","15.10","15.20","14.70","14.70","-","0.50","14.70","18","14.75","19","27.22"
"20190806",3062","建漢","1,180,073","514","17,271,980","14.40","14.95","14.20","14.85","+","0.15","14.85","13","14.90","50","27.50"
"20190807",3062","建漢","710,520","373","10,336,489","14.65","14.75","14.35","14.35","X","0.00","14.35","36","14.40","1","26.57"
"20190808",3062","建漢","348,600","192","5,071,950","14.35","14.65","14.35","14.65","+","0.30","14.60","2","14.65","71","27.13"
"20190812",3062","建漢","336,451","184","4,914,023","14.60","14.70","14.50","14.60","-","0.05","14.60","13","14.65","10","27.04"
"20190813",3062","建漢","397,526","205","5,713,927","14.50","14.55","14.30","14.30","-","0.30","14.25","38","14.30","29","26.48"
"20190814",3062","建漢","437,574","238","6,314,523","14.60","14.65","14.30","14.35","+","0.05","14.35","11","14.40","21","36.79"
"20190815",3062","建漢","324,405","197","4,630,971","14.20","14.40","14.15","14.40","+","0.05","14.35","6","14.40","91","36.92"
"20190816",3062","建漢","431,373","211","6,235,208","14.40","14.55","14.30","14.50","+","0.10","14.50","13","14.55","70","37.18"
"20190819",3062","建漢","1,713,464","855","25,727,334","14.80","15.15","14.75","15.00","+","0.50","15.00","23","15.05","55","38.46"
"20190820",3062","建漢","435,020","250","6,473,451","14.95","15.00","14.80","14.85","-","0.15","14.85","1","14.90","10","38.08"
"20190821",3062","建漢","1,989,042","1,011","30,142,142","14.90","15.30","14.80","15.20","+","0.35","15.20","10","15.25","16","38.97"
"20190822",3062","建漢","663,754","362","10,124,059","15.30","15.40","15.10","15.15","-","0.05","15.15","21","15.25","15","38.85"
"20190823",3062","建漢","1,264,310","634","19,436,338","15.15","15.45","15.15","15.30","+","0.15","15.30","12","15.35","20","39.23"
"20190826",3062","建漢","647,758","311","9,698,252","15.00","15.05","14.85","14.95","-","0.35","14.95","69","15.05","11","38.33"
"20190827",3062","建漢","1,436,835","758","22,091,872","15.10","15.50","15.10","15.30","+","0.35","15.30","38","15.35","6","39.23"
"20190828",3062","建漢","494,200","268","7,520,689","15.15","15.40","15.15","15.20","-","0.10","15.15","46","15.20","1","38.97"
"20190829",3062","建漢","395,645","220","6,032,863","15.25","15.35","15.15","15.30","+","0.10","15.30","5","15.35","23","39.23"
"20190830",3062","建漢","809,464","418","12,507,941","15.45","15.55","15.35","15.40","+","0.10","15.40","41","15.45","3","39.49"
"20190902",3062","建漢","583,858","363","9,075,424","15.40","15.60","15.40","15.60","+","0.20","15.55","7","15.60","36","40.00"
"20190903",3062","建漢","3,779,719","1,540","60,467,605","15.70","16.25","15.70","15.95","+","0.35","15.95","30","16.00","14","40.90"
"20190904",3062","建漢","3,305,550","1,169","53,032,444","16.05","16.20","15.80","15.90","-","0.05","15.85","19","15.90","3","40.77"
"20190905",3062","建漢","1,182,631","583","18,913,368","15.90","16.15","15.85","15.85","-","0.05","15.85","57","15.95","39","40.64"
"20190906",3062","建漢","673,676","323","10,693,376","15.95","16.00","15.80","15.80","-","0.05","15.80","86","15.90","11","40.51"
"20190909",3062","建漢","726,534","291","11,515,134","15.80","15.95","15.75","15.80"," ","0.00","15.80","5","15.85","25","40.51"
"20190910",3062","建漢","739,986","354","11,590,478","15.85","15.85","15.55","15.60","-","0.20","15.60","3","15.65","1","40.00"
"20190911",3062","建漢","623,537","287","9,822,209","15.65","15.85","15.65","15.85","+","0.25","15.80","13","15.85","60","40.64"
"20190912",3062","建漢","2,883,842","1,220","46,629,142","16.00","16.30","16.00","16.10","+","0.25","16.10","68","16.15","4","41.28"
"20190916",3062","建漢","1,006,708","451","16,216,710","16.10","16.25","15.95","16.10"," ","0.00","16.05","41","16.10","42","41.28"
"20190917",3062","建漢","1,119,216","565","17,622,760","15.90","16.00","15.60","15.60","-","0.50","15.60","78","15.65","7","40.00"
"20190918",3062","建漢","540,198","325","8,502,318","15.65","15.80","15.60","15.75","+","0.15","15.70","46","15.75","21","40.38"
"20190919",3062","建漢","438,898","216","6,931,987","15.85","15.90","15.70","15.75"," ","0.00","15.75","3","15.80","37","40.38"
"20190920",3062","建漢","852,313","437","13,580,758","15.75","16.00","15.75","16.00","+","0.25","16.00","43","16.05","31","41.03"
"20190923",3062","建漢","620,110","349","9,930,887","15.90","16.15","15.90","15.95","-","0.05","15.95","5","16.00","63","40.90"
"20190924",3062","建漢","9,264,225","2,789","160,331,682","16.30","17.50","16.30","17.50","+","1.55","17.50","6,751","--","0","44.87"
"20190925",3062","建漢","75,151,520","23,190","1,381,599,839","17.75","19.25","17.70","19.25","+","1.75","19.25","1,366","--","0","49.36"
"20190926",3062","建漢","44,588,890","14,732","866,946,579","19.05","19.95","18.90","19.15","-","0.10","19.15","354","19.20","36","49.10"
"20190927",3062","建漢","11,201,864","4,944","208,220,356","18.95","19.30","18.20","18.30","-","0.85","18.30","205","18.35","31","46.92"
"20191001",3062","建漢","11,439,096","4,268","213,055,180","18.75","19.00","18.35","18.40","+","0.10","18.40","11","18.45","1","47.18"
"20191002",3062","建漢","6,699,143","2,679","121,058,463","18.15","18.45","17.85","18.30","-","0.10","18.25","51","18.30","108","46.92"
"20191003",3062","建漢","5,982,940","2,629","109,561,362","18.30","18.70","18.00","18.10","-","0.20","18.10","3","18.15","9","46.41"
"20191004",3062","建漢","2,648,913","1,050","47,905,417","18.05","18.30","17.95","18.15","+","0.05","18.10","40","18.15","50","46.54"
"20191007",3062","建漢","2,035,295","882","36,971,478","18.00","18.40","18.00","18.05","-","0.10","18.05","32","18.10","18","46.28"
"20191008",3062","建漢","2,158,356","928","38,523,581","18.05","18.20","17.70","17.70","-","0.35","17.70","211","17.75","15","45.38"
"20191009",3062","建漢","5,424,903","2,200","98,314,679","17.70","18.60","17.65","17.80","+","0.10","17.80","153","17.85","5","45.64"
"20191014",3062","建漢","2,443,101","1,022","43,762,853","17.95","18.20","17.80","17.90","+","0.10","17.85","63","17.90","30","45.90"
"20191015",3062","建漢","2,633,159","1,161","46,457,566","17.90","17.95","17.50","17.50","-","0.40","17.50","155","17.55","3","44.87"
"20191016",3062","建漢","1,761,176","940","31,347,579","17.75","18.15","17.60","17.65","+","0.15","17.65","13","17.70","11","45.26"
"20191017",3062","建漢","10,205,033","4,030","188,117,308","17.65","18.85","17.50","18.60","+","0.95","18.60","61","18.65","11","47.69"
"20191018",3062","建漢","3,804,475","1,803","69,991,061","18.45","18.60","18.25","18.35","-","0.25","18.35","33","18.40","41","47.05"
"20191021",3062","建漢","1,780,807","923","32,765,424","18.35","18.65","18.25","18.25","-","0.10","18.25","35","18.30","1","46.79"
"20191022",3062","建漢","9,682,900","4,078","181,992,236","18.30","19.15","18.30","18.55","+","0.30","18.55","60","18.60","14","47.56"
"20191023",3062","建漢","2,955,488","1,180","54,767,098","18.40","18.85","18.35","18.45","-","0.10","18.40","15","18.45","13","47.31"
"20191024",3062","建漢","1,892,151","778","35,019,977","18.70","18.70","18.40","18.50","+","0.05","18.50","3","18.55","56","47.44"
"20191025",3062","建漢","1,895,005","830","34,669,587","18.50","18.65","18.15","18.15","-","0.35","18.15","30","18.20","11","46.54"
"20191028",3062","建漢","1,356,374","667","24,638,647","18.30","18.40","18.05","18.15"," ","0.00","18.10","28","18.15","1","46.54"
"20191029",3062","建漢","4,025,740","1,953","74,403,926","18.35","18.75","18.10","18.15"," ","0.00","18.15","25","18.20","1","46.54"
"20191030",3062","建漢","1,155,920","591","21,024,803","18.20","18.35","18.05","18.05","-","0.10","18.05","55","18.20","22","46.28"
"20191031",3062","建漢","1,587,873","760","28,626,481","18.20","18.30","17.80","17.85","-","0.20","17.85","8","17.90","11","45.77"
"20191101",3062","建漢","5,261,670","2,397","97,056,557","17.90","18.70","17.80","18.65","+","0.80","18.65","72","18.70","216","47.82"
"20191104",3062","建漢","3,049,494","1,276","56,540,782","18.75","18.75","18.40","18.50","-","0.15","18.45","115","18.50","16","47.44"
"20191105",3062","建漢","2,109,640","990","39,068,024","18.80","18.90","18.30","18.30","-","0.20","18.30","53","18.35","1","46.92"
"20191106",3062","建漢","1,556,350","701","28,274,334","18.40","18.40","18.00","18.05","-","0.25","18.05","12","18.10","10","46.28"
"20191107",3062","建漢","1,053,698","548","18,925,339","18.10","18.15","17.90","17.90","-","0.15","17.90","98","17.95","8","45.90"
"20191108",3062","建漢","1,431,958","756","26,068,134","18.05","18.40","17.95","18.15","+","0.25","18.10","39","18.15","4","46.54"
"20191111",3062","建漢","2,798,955","1,348","48,681,474","18.00","18.00","17.05","17.05","-","1.10","17.05","64","17.10","28","43.72"
"20191112",3062","建漢","1,425,142","648","24,548,203","17.10","17.50","17.05","17.45","+","0.40","17.40","25","17.45","19","44.74"
"20191113",3062","建漢","587,800","324","10,202,580","17.45","17.50","17.25","17.30","-","0.15","17.30","14","17.35","6","44.36"
"20191114",3062","建漢","17,103,232","5,903","320,291,308","17.45","19.00","17.35","19.00","+","1.70","19.00","7,146","--","0","70.37"
"20191115",3062","建漢","13,042,925","4,926","245,840,257","19.10","19.25","18.30","18.60","-","0.40","18.60","28","18.65","108","68.89"
"20191118",3062","建漢","26,518,688","10,403","513,283,881","18.80","19.95","18.80","18.90","+","0.30","18.90","40","18.95","30","70.00"
"20191119",3062","建漢","4,215,495","1,807","78,582,579","18.50","18.90","18.40","18.65","-","0.25","18.65","115","18.70","20","69.07"
"20191120",3062","建漢","2,535,052","1,100","46,635,054","18.70","18.75","18.25","18.40","-","0.25","18.40","5","18.45","10","68.15"
"20191121",3062","建漢","2,381,539","1,143","44,054,921","18.25","18.70","18.20","18.50","+","0.10","18.50","51","18.55","1","68.52"
