"20190502",3090","日電貿","601,923","466","34,851,034","58.00","58.10","57.70","58.00","-","0.10","58.00","2","58.10","48","6.78"
"20190503",3090","日電貿","570,014","472","33,105,112","58.20","58.20","57.90","58.00"," ","0.00","58.00","46","58.10","16","6.78"
"20190506",3090","日電貿","1,628,426","994","93,293,811","57.70","57.70","57.00","57.10","-","0.90","57.10","7","57.20","5","6.67"
"20190507",3090","日電貿","539,188","394","30,973,208","57.20","57.70","57.20","57.40","+","0.30","57.30","28","57.40","4","6.71"
"20190508",3090","日電貿","1,031,374","731","58,464,118","57.00","57.00","56.50","56.80","-","0.60","56.80","9","56.90","14","6.64"
"20190509",3090","日電貿","1,996,212","1,168","111,631,472","56.80","56.80","55.50","55.70","-","1.10","55.70","15","55.80","1","6.51"
"20190510",3090","日電貿","1,945,169","1,284","107,528,401","55.20","56.20","54.60","55.00","-","0.70","55.00","25","55.10","20","6.43"
"20190513",3090","日電貿","1,861,467","1,399","99,425,297","55.00","55.00","52.60","52.80","-","2.20","52.70","46","52.80","1","6.17"
"20190514",3090","日電貿","1,699,970","1,054","87,836,111","50.30","52.70","50.30","52.50","-","0.30","52.50","5","52.60","11","6.92"
"20190515",3090","日電貿","888,507","647","47,600,625","52.80","54.10","52.80","53.60","+","1.10","53.50","13","53.60","3","7.06"
"20190516",3090","日電貿","630,769","472","33,648,057","53.70","54.00","52.80","52.90","-","0.70","52.90","8","53.00","11","6.97"
"20190517",3090","日電貿","700,320","538","36,791,401","53.30","53.50","52.10","52.10","-","0.80","52.10","60","52.20","1","6.86"
"20190520",3090","日電貿","474,687","372","24,724,563","52.20","52.70","51.80","52.00","-","0.10","52.00","13","52.10","17","6.85"
"20190521",3090","日電貿","865,158","619","45,036,523","52.00","52.40","51.60","52.40","+","0.40","52.40","3","52.50","26","6.90"
"20190522",3090","日電貿","470,690","369","24,798,287","52.80","53.00","52.40","52.50","+","0.10","52.50","50","52.60","3","6.92"
"20190523",3090","日電貿","581,009","423","30,188,564","52.20","52.30","51.50","52.00","-","0.50","51.90","13","52.00","24","6.85"
"20190524",3090","日電貿","538,910","419","28,110,474","51.90","52.60","51.90","52.00"," ","0.00","52.00","14","52.30","16","6.85"
"20190527",3090","日電貿","392,174","305","20,444,148","52.20","52.40","51.90","52.40","+","0.40","52.30","3","52.40","12","6.90"
"20190528",3090","日電貿","479,972","350","25,237,017","52.40","52.70","52.40","52.70","+","0.30","52.60","17","52.70","28","6.94"
"20190529",3090","日電貿","616,862","466","32,519,909","52.80","53.00","52.20","52.70"," ","0.00","52.60","30","52.80","1","6.94"
"20190530",3090","日電貿","620,445","429","32,884,507","53.00","53.40","52.70","53.30","+","0.60","53.20","8","53.30","3","7.02"
"20190531",3090","日電貿","581,130","447","31,086,294","53.30","53.80","53.30","53.50","+","0.20","53.50","6","53.60","12","7.05"
"20190603",3090","日電貿","355,840","277","18,893,940","53.10","53.60","52.70","53.10","-","0.40","53.10","8","53.20","5","7.00"
"20190604",3090","日電貿","383,809","273","20,452,504","53.20","53.70","53.10","53.10"," ","0.00","53.10","64","53.30","13","7.00"
"20190605",3090","日電貿","443,733","367","23,705,664","53.80","53.90","53.10","53.10"," ","0.00","53.10","7","53.20","16","7.00"
"20190606",3090","日電貿","604,801","459","31,751,665","53.10","53.10","52.30","52.40","-","0.70","52.40","14","52.50","11","6.90"
"20190610",3090","日電貿","386,226","295","20,384,326","52.70","53.00","52.60","52.80","+","0.40","52.80","1","52.90","10","6.96"
"20190611",3090","日電貿","704,971","501","37,573,546","52.80","53.50","52.70","53.40","+","0.60","53.30","24","53.50","34","7.04"
"20190612",3090","日電貿","422,749","325","22,589,392","53.80","53.80","53.10","53.30","-","0.10","53.30","11","53.50","13","7.02"
"20190613",3090","日電貿","326,216","257","17,387,883","53.10","53.50","53.10","53.20","-","0.10","53.20","27","53.40","17","7.01"
"20190614",3090","日電貿","418,560","332","22,435,498","53.40","53.80","53.30","53.70","+","0.50","53.60","8","53.70","1","7.08"
"20190617",3090","日電貿","926,800","738","50,439,452","53.80","54.90","53.80","54.80","+","1.10","54.70","7","54.80","3","7.22"
"20190618",3090","日電貿","596,364","471","32,514,695","55.00","55.00","54.10","54.40","-","0.40","54.30","10","54.40","12","7.17"
"20190619",3090","日電貿","961,589","578","52,874,595","55.00","55.30","54.60","55.10","+","0.70","55.00","17","55.10","18","7.26"
"20190620",3090","日電貿","2,080,921","1,359","116,572,972","55.10","56.50","55.10","55.90","+","0.80","55.90","20","56.00","81","7.36"
"20190621",3090","日電貿","2,476,937","1,730","140,670,217","56.80","57.20","56.50","56.70","+","0.80","56.60","9","56.70","7","7.47"
"20190624",3090","日電貿","1,901,244","1,302","109,266,639","57.60","57.80","56.90","57.60","+","0.90","57.50","75","57.60","8","7.59"
"20190625",3090","日電貿","1,505,742","964","86,194,842","57.80","58.00","56.80","56.80","-","0.80","56.80","78","56.90","1","7.48"
"20190626",3090","日電貿","667,017","506","37,980,768","56.80","57.10","56.80","57.00","+","0.20","56.90","13","57.00","25","7.51"
"20190627",3090","日電貿","967,849","632","55,616,214","57.30","57.60","57.30","57.40","+","0.40","57.40","24","57.50","52","7.56"
"20190628",3090","日電貿","918,923","630","52,878,377","57.80","57.80","57.30","57.40"," ","0.00","57.30","74","57.50","4","7.56"
"20190701",3090","日電貿","2,243,857","1,449","130,586,235","58.00","58.50","57.90","58.40","+","1.00","58.30","27","58.40","5","7.69"
"20190702",3090","日電貿","1,698,505","1,154","99,662,930","58.80","58.80","58.40","58.70","+","0.30","58.60","67","58.70","32","7.73"
"20190703",3090","日電貿","2,195,713","1,389","128,921,941","58.90","58.90","58.50","58.70"," ","0.00","58.70","11","58.80","41","7.73"
"20190704",3090","日電貿","5,748,383","3,239","341,777,602","58.90","59.80","58.90","59.60","+","0.90","59.50","192","59.60","15","7.85"
"20190705",3090","日電貿","11,150,773","5,831","669,267,167","59.80","60.30","59.70","60.30","+","0.70","60.30","3","60.40","131","7.94"
"20190708",3090","日電貿","7,204,987","3,844","389,279,998","53.80","54.40","53.80","53.80","X","0.00","53.80","178","53.90","21","7.09"
"20190709",3090","日電貿","3,160,844","2,110","166,232,242","53.20","53.40","52.10","52.20","-","1.60","52.20","4","52.30","4","6.88"
"20190710",3090","日電貿","1,365,408","1,000","71,576,833","52.50","52.90","52.20","52.30","+","0.10","52.20","155","52.30","7","6.89"
"20190711",3090","日電貿","2,200,744","1,528","114,221,783","52.60","52.60","51.50","51.60","-","0.70","51.60","30","51.70","64","6.80"
"20190712",3090","日電貿","1,102,669","772","57,090,784","51.60","52.00","51.60","51.70","+","0.10","51.70","12","51.80","21","6.81"
"20190715",3090","日電貿","1,562,591","1,208","79,612,606","51.90","52.00","50.70","50.80","-","0.90","50.70","66","50.80","2","6.69"
"20190716",3090","日電貿","1,262,615","891","64,895,107","51.00","51.60","51.00","51.40","+","0.60","51.40","4","51.50","24","6.77"
"20190717",3090","日電貿","836,705","588","42,744,155","51.40","51.60","50.90","50.90","-","0.50","50.90","88","51.00","3","6.71"
"20190718",3090","日電貿","1,760,195","1,124","88,815,922","51.00","51.20","50.00","50.00","-","0.90","50.00","262","50.10","4","6.59"
"20190719",3090","日電貿","982,983","693","49,376,042","50.30","50.70","50.00","50.10","+","0.10","50.10","27","50.20","14","6.60"
"20190722",3090","日電貿","1,421,725","950","70,815,850","50.20","50.40","49.50","49.60","-","0.50","49.60","137","49.65","2","6.53"
"20190723",3090","日電貿","1,084,975","763","54,406,339","49.75","50.50","49.75","50.00","+","0.40","50.00","67","50.10","5","6.59"
"20190724",3090","日電貿","743,946","579","37,418,083","50.50","50.80","50.00","50.10","+","0.10","50.10","1","50.20","3","6.60"
"20190725",3090","日電貿","633,418","509","31,765,430","50.20","50.60","50.00","50.10"," ","0.00","50.10","71","50.30","27","6.60"
"20190726",3090","日電貿","743,977","529","37,338,950","50.40","50.40","50.00","50.00","-","0.10","50.00","108","50.20","4","6.59"
"20190729",3090","日電貿","892,527","685","44,477,534","50.20","50.30","49.60","49.65","-","0.35","49.60","293","49.65","8","6.54"
"20190730",3090","日電貿","2,262,535","1,450","113,855,897","50.00","50.80","49.85","50.10","+","0.45","50.10","173","50.20","6","6.60"
"20190731",3090","日電貿","980,760","686","48,779,047","50.00","50.10","49.50","49.70","-","0.40","49.70","11","49.75","11","6.55"
"20190801",3090","日電貿","1,613,839","1,278","79,139,551","49.70","49.70","48.70","48.85","-","0.85","48.85","14","48.90","8","6.44"
"20190802",3090","日電貿","1,935,935","1,405","92,058,513","48.25","48.30","47.05","47.05","-","1.80","47.05","4","47.10","5","6.20"
"20190805",3090","日電貿","2,352,626","1,734","107,350,385","46.80","47.00","45.00","45.00","-","2.05","45.00","175","45.10","22","5.93"
"20190806",3090","日電貿","1,802,625","1,372","78,621,725","44.10","44.85","42.80","44.85","-","0.15","44.80","1","44.90","41","5.91"
"20190807",3090","日電貿","2,002,727","1,469","87,833,192","44.85","45.40","43.05","43.05","-","1.80","43.05","17","43.10","3","5.67"
"20190808",3090","日電貿","892,671","688","38,912,229","43.10","44.00","43.10","43.75","+","0.70","43.75","3","43.80","9","5.76"
"20190812",3090","日電貿","1,224,375","924","54,315,531","43.70","45.30","43.10","45.25","+","1.50","45.25","3","45.30","23","8.21"
"20190813",3090","日電貿","693,849","554","30,864,775","45.10","45.10","44.20","44.35","-","0.90","44.35","6","44.40","2","8.05"
"20190814",3090","日電貿","1,007,777","667","44,914,061","44.90","45.10","44.00","44.20","-","0.15","44.20","5","44.25","2","8.02"
"20190815",3090","日電貿","660,841","462","28,636,383","43.65","43.65","43.00","43.30","-","0.90","43.30","18","43.35","2","7.86"
"20190816",3090","日電貿","716,696","536","31,297,649","43.55","44.10","43.45","43.80","+","0.50","43.75","2","43.80","16","7.95"
"20190819",3090","日電貿","518,174","384","22,886,633","44.30","44.40","44.00","44.20","+","0.40","44.15","21","44.25","3","8.02"
"20190820",3090","日電貿","535,761","407","23,812,089","44.40","44.75","44.20","44.35","+","0.15","44.30","10","44.35","5","8.05"
"20190821",3090","日電貿","471,788","388","20,872,314","44.35","44.60","44.10","44.15","-","0.20","44.10","10","44.15","2","8.01"
"20190822",3090","日電貿","652,494","470","28,710,229","44.25","44.45","43.60","43.70","-","0.45","43.70","2","43.75","3","7.93"
"20190823",3090","日電貿","725,377","495","31,951,188","44.00","44.30","43.60","44.15","+","0.45","44.15","4","44.20","10","8.01"
"20190826",3090","日電貿","1,715,658","1,332","76,278,784","43.65","45.10","43.55","44.90","+","0.75","44.85","16","44.90","34","8.15"
"20190827",3090","日電貿","2,191,271","1,585","100,633,539","45.30","46.80","45.30","46.50","+","1.60","46.45","7","46.50","19","8.44"
"20190828",3090","日電貿","1,971,318","1,545","93,227,316","46.90","47.75","46.90","47.40","+","0.90","47.40","13","47.45","67","8.60"
"20190829",3090","日電貿","1,131,457","859","53,345,903","47.70","48.00","46.60","46.85","-","0.55","46.85","36","46.90","24","8.50"
"20190830",3090","日電貿","5,263,876","3,622","255,809,400","47.10","49.80","47.10","47.50","+","0.65","47.50","143","47.60","3","8.62"
"20190902",3090","日電貿","1,453,538","1,185","70,112,892","47.90","48.75","47.80","48.35","+","0.85","48.35","3","48.40","17","8.78"
"20190903",3090","日電貿","898,981","726","43,090,732","48.50","48.60","47.70","47.80","-","0.55","47.75","7","47.80","4","8.68"
"20190904",3090","日電貿","646,101","527","30,961,198","47.65","48.20","47.65","48.00","+","0.20","48.00","22","48.10","1","8.71"
"20190905",3090","日電貿","813,921","619","39,386,680","48.55","48.95","48.10","48.20","+","0.20","48.20","14","48.25","3","8.75"
"20190906",3090","日電貿","828,653","630","40,099,944","48.40","48.85","48.10","48.30","+","0.10","48.30","4","48.35","1","8.77"
"20190909",3090","日電貿","822,821","654","40,012,181","48.65","48.90","48.45","48.55","+","0.25","48.55","8","48.60","8","8.81"
"20190910",3090","日電貿","701,380","538","33,933,154","48.65","48.80","48.05","48.30","-","0.25","48.30","8","48.40","1","8.77"
"20190911",3090","日電貿","2,148,931","1,569","105,770,032","48.60","49.50","48.60","49.40","+","1.10","49.30","23","49.40","29","8.97"
"20190912",3090","日電貿","2,373,346","1,570","118,905,000","49.85","50.60","49.55","49.95","+","0.55","49.95","18","50.00","21","9.07"
"20190916",3090","日電貿","1,069,497","792","53,244,994","50.00","50.20","49.60","49.75","-","0.20","49.75","2","49.80","12","9.03"
"20190917",3090","日電貿","2,133,337","1,514","108,433,042","50.10","51.40","50.10","50.60","+","0.85","50.60","10","50.70","11","9.18"
"20190918",3090","日電貿","1,098,473","790","55,861,688","50.80","51.10","50.60","50.60"," ","0.00","50.60","70","50.70","9","9.18"
"20190919",3090","日電貿","934,846","693","47,118,478","51.00","51.10","50.10","50.10","-","0.50","50.10","24","50.20","5","9.09"
"20190920",3090","日電貿","3,286,677","938","163,272,174","50.50","50.90","49.35","49.35","-","0.75","49.35","25","49.50","2","8.96"
"20190923",3090","日電貿","1,455,497","993","71,724,719","49.60","49.70","49.00","49.05","-","0.30","49.05","23","49.10","6","8.90"
"20190924",3090","日電貿","772,640","577","37,750,327","49.30","49.30","48.60","48.65","-","0.40","48.60","30","48.65","5","8.83"
"20190925",3090","日電貿","1,117,050","802","53,456,805","48.55","48.55","47.55","47.95","-","0.70","47.95","1","48.00","5","8.70"
"20190926",3090","日電貿","2,344,758","1,721","115,282,470","48.25","49.45","48.20","49.45","+","1.50","49.45","10","49.50","91","8.97"
"20190927",3090","日電貿","1,597,393","1,200","78,961,043","49.75","50.20","48.75","49.10","-","0.35","49.10","33","49.30","30","8.91"
"20191001",3090","日電貿","4,983,934","3,238","252,541,015","49.50","51.30","49.50","50.40","+","1.30","50.40","67","50.50","1","9.15"
"20191002",3090","日電貿","1,513,949","1,063","76,177,821","50.00","50.80","49.80","50.50","+","0.10","50.40","36","50.50","1","9.17"
"20191003",3090","日電貿","924,163","645","46,251,226","49.90","50.30","49.50","50.20","-","0.30","50.20","119","50.30","17","9.11"
"20191004",3090","日電貿","2,283,802","1,609","115,619,502","51.00","51.30","49.90","51.00","+","0.80","50.90","18","51.00","42","9.26"
"20191007",3090","日電貿","1,345,388","971","68,567,506","51.20","51.50","50.70","50.80","-","0.20","50.80","9","50.90","5","9.22"
"20191008",3090","日電貿","1,260,544","921","63,552,987","51.30","51.30","49.85","49.85","-","0.95","49.85","33","49.95","1","9.05"
"20191009",3090","日電貿","1,191,126","907","59,609,850","49.85","50.50","49.60","50.00","+","0.15","50.00","27","50.20","3","9.07"
"20191014",3090","日電貿","1,017,653","726","51,518,006","50.70","51.00","50.40","50.70","+","0.70","50.50","10","50.70","52","9.20"
"20191015",3090","日電貿","2,758,708","1,703","141,024,535","50.90","51.70","50.60","50.90","+","0.20","50.80","1","50.90","22","9.24"
"20191016",3090","日電貿","1,047,180","817","52,942,813","51.20","51.50","50.10","50.10","-","0.80","50.10","15","50.20","10","9.09"
"20191017",3090","日電貿","890,024","636","45,090,511","50.30","51.00","50.00","51.00","+","0.90","50.80","17","51.00","89","9.26"
"20191018",3090","日電貿","3,654,550","1,427","186,950,150","51.30","51.70","50.70","51.00"," ","0.00","50.90","83","51.00","4","9.26"
"20191021",3090","日電貿","2,180,693","1,500","113,043,577","51.60","52.30","51.30","51.30","+","0.30","51.30","26","51.50","4","9.31"
"20191022",3090","日電貿","890,786","647","45,437,501","51.60","51.70","50.70","50.90","-","0.40","50.90","5","51.00","19","9.24"
"20191023",3090","日電貿","581,015","483","29,558,553","50.90","51.20","50.60","50.80","-","0.10","50.80","9","50.90","15","9.22"
"20191024",3090","日電貿","2,065,133","1,382","107,024,767","51.50","52.40","51.50","51.70","+","0.90","51.70","17","51.80","30","9.38"
"20191025",3090","日電貿","787,909","558","40,559,428","52.00","52.10","51.20","51.30","-","0.40","51.30","60","51.40","2","9.31"
"20191028",3090","日電貿","771,982","593","39,226,274","51.60","51.60","50.60","50.70","-","0.60","50.70","21","50.80","10","9.20"
"20191029",3090","日電貿","1,839,786","1,237","91,806,433","50.80","50.90","49.55","49.55","-","1.15","49.55","14","49.60","24","8.99"
"20191030",3090","日電貿","573,133","463","28,459,587","49.55","49.85","49.55","49.60","+","0.05","49.55","42","49.65","2","9.00"
"20191031",3090","日電貿","1,464,967","1,046","71,609,794","49.85","49.90","48.30","48.50","-","1.10","48.50","39","48.55","1","8.80"
"20191101",3090","日電貿","738,465","601","35,515,874","48.40","48.45","47.75","48.45","-","0.05","48.40","8","48.45","3","8.79"
"20191104",3090","日電貿","719,369","552","34,804,452","48.55","48.90","48.10","48.40","-","0.05","48.40","1","48.45","21","8.78"
"20191105",3090","日電貿","648,893","481","31,412,906","48.35","48.65","48.30","48.50","+","0.10","48.45","8","48.50","17","8.80"
"20191106",3090","日電貿","793,640","614","38,768,764","48.60","49.30","48.50","48.70","+","0.20","48.70","13","48.85","7","8.84"
"20191107",3090","日電貿","792,110","554","38,035,944","48.60","48.60","47.75","47.75","-","0.95","47.75","27","48.00","4","8.67"
"20191108",3090","日電貿","3,054,417","2,185","151,802,900","48.25","50.50","48.20","50.20","+","2.45","50.10","62","50.20","52","12.43"
"20191111",3090","日電貿","1,455,949","1,024","71,651,234","49.80","49.85","48.85","49.20","-","1.00","49.15","6","49.20","7","12.18"
"20191112",3090","日電貿","1,012,028","683","50,333,134","49.10","50.00","49.10","49.95","+","0.75","49.90","59","50.00","73","12.36"
"20191113",3090","日電貿","2,169,528","1,574","109,181,360","50.40","51.20","49.70","49.95"," ","0.00","49.95","8","50.00","15","12.36"
"20191114",3090","日電貿","800,580","525","39,704,378","50.00","50.30","49.40","49.40","-","0.55","49.40","24","49.45","1","12.23"
"20191115",3090","日電貿","541,986","382","26,884,852","49.40","49.90","49.40","49.45","+","0.05","49.45","14","49.60","5","12.24"
"20191118",3090","日電貿","498,044","335","24,629,520","49.65","49.70","49.35","49.35","-","0.10","49.35","11","49.40","9","12.22"
"20191119",3090","日電貿","374,259","263","18,519,340","49.50","49.75","49.40","49.40","+","0.05","49.40","22","49.45","6","12.23"
"20191120",3090","日電貿","392,376","312","19,356,524","49.45","49.80","49.10","49.10","-","0.30","49.10","9","49.15","1","12.15"
"20191121",3090","日電貿","430,346","329","21,039,361","49.05","49.40","48.70","48.75","-","0.35","48.75","18","48.85","1","12.07"
