"20190502",3130","一零四","2,265","8","385,651","171.00","171.00","170.00","170.00","-","0.50","168.50","3","170.50","1","20.00"
"20190503",3130","一零四","2,639","3","448,671","171.00","171.00","170.00","170.00"," ","0.00","170.00","1","172.00","1","20.00"
"20190506",3130","一零四","36,689","37","6,134,063","170.00","170.00","165.00","166.00","-","4.00","164.50","3","166.50","1","19.53"
"20190507",3130","一零四","22,209","24","3,650,694","166.00","166.00","164.00","165.00","-","1.00","165.00","2","167.50","1","19.41"
"20190508",3130","一零四","3,355","8","556,285","165.00","166.00","165.00","166.00","+","1.00","164.00","2","166.00","2","19.53"
"20190509",3130","一零四","7,100","7","1,178,200","166.00","166.00","165.50","166.00"," ","0.00","165.00","5","167.00","3","19.53"
"20190510",3130","一零四","5,029","4","840,343","167.50","167.50","167.00","167.00","+","1.00","166.00","1","167.00","1","19.65"
"20190513",3130","一零四","3,729","7","622,648","167.50","167.50","167.00","167.00"," ","0.00","165.00","3","168.00","3","19.65"
"20190514",3130","一零四","4,013","6","674,184","168.00","168.00","168.00","168.00","+","1.00","167.00","1","170.00","7","20.10"
"20190515",3130","一零四","1,017","2","171,856","169.00","169.00","169.00","169.00","+","1.00","166.00","1","169.00","2","20.22"
"20190516",3130","一零四","7,207","12","1,220,585","169.50","169.50","169.00","169.50","+","0.50","169.00","2","170.00","3","20.28"
"20190517",3130","一零四","3,001","4","508,669","169.50","169.50","169.50","169.50"," ","0.00","169.50","1","170.00","2","20.28"
"20190520",3130","一零四","2,200","4","373,199","169.50","170.00","169.50","170.00","+","0.50","169.00","1","170.00","4","20.33"
"20190521",3130","一零四","17,089","15","2,906,130","170.00","171.00","170.00","171.00","+","1.00","165.50","1","171.00","4","20.45"
"20190522",3130","一零四","2,250","5","382,500","170.00","170.00","170.00","170.00","-","1.00","166.00","1","170.00","2","20.33"
"20190523",3130","一零四","2,200","3","371,800","169.00","169.00","169.00","169.00","-","1.00","167.50","1","170.00","1","20.22"
"20190524",3130","一零四","3,110","7","528,700","170.00","170.00","170.00","170.00","+","1.00","169.50","1","171.00","2","20.33"
"20190527",3130","一零四","8,068","7","1,371,492","170.00","170.00","170.00","170.00"," ","0.00","169.50","1","170.00","2","20.33"
"20190528",3130","一零四","4,201","7","712,969","169.00","170.00","169.00","170.00"," ","0.00","169.00","1","171.00","2","20.33"
"20190529",3130","一零四","2,393","5","402,417","168.00","168.00","168.00","168.00","-","2.00","167.00","1","170.00","3","20.10"
"20190530",3130","一零四","101","2","16,968","--","--","--","--"," ","0.00","166.50","2","170.00","4","20.10"
"20190531",3130","一零四","12,315","16","2,060,050","168.00","168.00","167.00","167.00","X","0.00","167.00","1","168.00","1","19.98"
"20190603",3130","一零四","10,221","9","1,707,459","167.00","167.00","167.00","167.00"," ","0.00","166.00","1","167.00","1","19.98"
"20190604",3130","一零四","13,032","8","2,176,424","167.00","167.00","167.00","167.00"," ","0.00","167.00","1","168.00","1","19.98"
"20190605",3130","一零四","1,437","9","239,322","167.00","167.00","167.00","167.00"," ","0.00","167.00","2","169.50","1","19.98"
"20190606",3130","一零四","1,147","9","192,119","167.50","167.50","167.50","167.50","+","0.50","167.50","1","169.50","1","20.04"
"20190610",3130","一零四","2,538","6","428,651","169.50","169.50","168.50","168.50","+","1.00","169.00","1","170.00","2","20.16"
"20190611",3130","一零四","5,020","6","852,890","170.00","170.00","169.50","170.00","+","1.50","169.50","1","170.00","3","20.33"
"20190612",3130","一零四","1,005","3","170,850","170.00","170.00","170.00","170.00"," ","0.00","166.50","2","170.00","3","20.33"
"20190613",3130","一零四","1,028","2","174,760","170.00","170.00","170.00","170.00"," ","0.00","167.00","1","170.00","3","20.33"
"20190614",3130","一零四","10,001","10","1,700,171","170.00","170.00","170.00","170.00"," ","0.00","169.50","2","171.50","1","20.33"
"20190617",3130","一零四","10,131","10","1,722,097","170.00","170.00","169.50","170.00"," ","0.00","169.50","1","170.00","1","20.33"
"20190618",3130","一零四","2,376","3","403,920","170.00","170.00","170.00","170.00"," ","0.00","167.50","1","170.00","3","20.33"
"20190619",3130","一零四","5,115","5","870,625","169.50","171.00","169.50","170.50","+","0.50","170.00","2","171.00","2","20.39"
"20190620",3130","一零四","10,100","8","1,723,600","170.50","171.00","170.50","171.00","+","0.50","170.50","2","171.00","3","20.45"
"20190621",3130","一零四","3,000","3","514,500","171.00","172.00","171.00","172.00","+","1.00","167.00","1","171.50","1","20.57"
"20190624",3130","一零四","10,000","10","1,711,000","171.00","172.00","171.00","171.00","-","1.00","170.50","2","172.00","2","20.45"
"20190625",3130","一零四","7,042","9","1,204,182","171.00","171.00","171.00","171.00"," ","0.00","170.50","3","172.00","2","20.45"
"20190626",3130","一零四","6,000","5","1,026,000","171.00","171.00","171.00","171.00"," ","0.00","170.50","2","172.00","2","20.45"
"20190627",3130","一零四","6,647","10","1,135,666","171.00","171.00","171.00","171.00"," ","0.00","170.50","1","172.00","2","20.45"
"20190628",3130","一零四","3,200","4","546,000","171.00","171.00","170.00","170.00","-","1.00","169.00","4","171.00","4","20.33"
"20190701",3130","一零四","17,115","17","2,909,377","170.00","170.00","170.00","170.00"," ","0.00","169.50","3","171.00","1","20.33"
"20190702",3130","一零四","16,100","15","2,736,849","170.00","170.00","170.00","170.00"," ","0.00","170.00","1","171.00","3","20.33"
"20190703",3130","一零四","19,350","17","3,289,500","170.00","170.00","170.00","170.00"," ","0.00","170.00","1","171.00","4","20.33"
"20190704",3130","一零四","20,471","22","3,479,599","170.00","170.00","170.00","170.00"," ","0.00","170.00","9","171.00","2","20.33"
"20190705",3130","一零四","18,142","26","3,096,424","170.00","173.50","170.00","173.50","+","3.50","171.50","1","173.50","2","20.75"
"20190708",3130","一零四","12,982","31","2,157,512","166.00","166.50","166.00","166.00","X","0.00","166.00","22","166.50","3","19.86"
"20190709",3130","一零四","6,071","11","1,006,320","165.50","167.00","165.50","165.50","-","0.50","165.50","7","167.50","1","19.80"
"20190710",3130","一零四","6,138","10","1,020,684","166.00","167.00","165.50","167.00","+","1.50","166.50","2","168.50","1","19.98"
"20190711",3130","一零四","5,100","6","852,850","167.00","168.00","167.00","167.00"," ","0.00","167.00","1","168.00","1","19.98"
"20190712",3130","一零四","5,100","5","856,500","168.00","168.00","167.50","168.00","+","1.00","168.00","2","168.50","1","20.10"
"20190715",3130","一零四","6,029","7","1,014,930","168.00","169.00","168.00","168.00"," ","0.00","166.50","1","170.00","7","20.10"
"20190716",3130","一零四","1,000","1","169,000","169.00","169.00","169.00","169.00","+","1.00","168.00","2","169.50","1","20.22"
"20190717",3130","一零四","8,141","10","1,378,399","170.00","170.00","167.50","169.50","+","0.50","167.50","2","170.00","15","20.28"
"20190718",3130","一零四","2,100","4","353,900","168.50","168.50","168.50","168.50","-","1.00","168.50","1","169.50","2","20.16"
"20190719",3130","一零四","7,046","11","1,192,795","168.50","169.50","168.50","169.50","+","1.00","169.50","3","170.00","8","20.28"
"20190722",3130","一零四","9,068","10","1,541,560","170.00","170.00","170.00","170.00","+","0.50","168.00","1","170.00","3","20.33"
"20190723",3130","一零四","12,000","11","2,038,500","170.00","170.00","169.50","170.00"," ","0.00","169.00","1","170.00","3","20.33"
"20190724",3130","一零四","1,040","3","176,760","170.00","170.00","170.00","170.00"," ","0.00","168.00","1","170.00","3","20.33"
"20190725",3130","一零四","160","1","27,280","--","--","--","--"," ","0.00","168.50","1","170.00","6","20.33"
"20190726",3130","一零四","0","0","0","--","--","--","--"," ","0.00","168.50","1","169.50","1","20.28"
"20190729",3130","一零四","3,000","2","508,500","169.50","169.50","169.50","169.50","X","0.00","168.00","5","170.00","6","20.28"
"20190730",3130","一零四","2,060","4","349,669","170.00","170.00","169.50","169.50"," ","0.00","169.50","2","170.00","8","20.28"
"20190731",3130","一零四","3,003","4","509,005","169.50","169.50","169.50","169.50"," ","0.00","168.00","4","170.00","7","20.28"
"20190801",3130","一零四","3,850","11","651,300","169.50","169.50","169.50","169.50"," ","0.00","168.00","10","170.00","7","20.28"
"20190802",3130","一零四","3,200","8","542,100","169.50","169.50","169.50","169.50"," ","0.00","168.00","4","169.50","1","20.28"
"20190805",3130","一零四","3,707","5","627,276","169.50","169.50","169.50","169.50"," ","0.00","168.00","10","170.00","6","20.28"
"20190806",3130","一零四","300","2","50,849","--","--","--","--"," ","0.00","168.50","1","169.50","2","20.28"
"20190807",3130","一零四","4,141","5","701,688","169.50","170.00","169.00","169.00","X","0.00","168.00","3","170.00","8","20.22"
"20190808",3130","一零四","3,029","5","514,930","170.00","170.00","170.00","170.00","+","1.00","169.00","2","170.00","17","20.33"
"20190812",3130","一零四","6,958","16","1,173,944","170.00","170.00","168.00","168.00","-","2.00","168.00","8","169.00","1","20.10"
"20190813",3130","一零四","6,149","10","1,032,605","168.00","168.50","167.50","168.50","+","0.50","168.00","5","169.00","1","20.16"
"20190814",3130","一零四","2,027","4","343,536","169.50","169.50","169.50","169.50","+","1.00","168.50","3","170.00","6","20.32"
"20190815",3130","一零四","3,000","3","509,500","169.50","170.00","169.50","170.00","+","0.50","169.50","1","170.00","9","20.38"
"20190816",3130","一零四","3,000","2","510,000","170.00","170.00","170.00","170.00"," ","0.00","168.50","1","170.00","10","20.38"
"20190819",3130","一零四","7,238","9","1,227,222","170.00","170.00","168.00","168.00","-","2.00","168.00","4","169.00","2","20.14"
"20190820",3130","一零四","2,131","6","359,139","168.00","169.00","168.00","169.00","+","1.00","168.00","6","169.00","1","20.26"
"20190821",3130","一零四","8,029","9","1,356,415","169.50","169.50","168.00","169.50","+","0.50","168.00","3","170.00","11","20.32"
"20190822",3130","一零四","3,019","4","507,730","168.50","168.50","168.00","168.00","-","1.50","168.00","1","170.00","7","20.14"
"20190823",3130","一零四","1,002","2","169,338","169.00","169.00","169.00","169.00","+","1.00","168.00","1","170.00","17","20.26"
"20190826",3130","一零四","1,010","2","170,690","169.00","169.00","169.00","169.00"," ","0.00","168.00","5","170.00","18","20.26"
"20190827",3130","一零四","5,205","9","874,850","168.00","168.00","168.00","168.00","-","1.00","168.00","1","170.00","16","20.14"
"20190828",3130","一零四","101","2","17,170","--","--","--","--"," ","0.00","168.00","1","169.50","1","20.14"
"20190829",3130","一零四","3,000","3","504,000","168.00","168.00","168.00","168.00","X","0.00","168.00","1","170.00","27","20.14"
"20190830",3130","一零四","8,410","11","1,415,905","168.00","169.00","168.00","169.00","+","1.00","166.50","1","169.00","3","20.26"
"20190902",3130","一零四","7,063","6","1,200,210","169.50","170.00","169.50","170.00","+","1.00","166.00","1","170.00","23","20.38"
"20190903",3130","一零四","0","0","0","--","--","--","--"," ","0.00","167.00","1","169.00","5","20.26"
"20190904",3130","一零四","3,000","3","502,500","167.50","167.50","167.50","167.50","X","0.00","167.00","2","167.50","2","20.08"
"20190905",3130","一零四","526","6","83,634","--","--","--","--"," ","0.00","167.50","1","169.00","16","20.08"
"20190906",3130","一零四","118","4","19,706","--","--","--","--"," ","0.00","167.00","1","169.00","2","20.08"
"20190909",3130","一零四","4,658","14","775,886","166.50","166.50","166.50","166.50","X","0.00","165.00","4","167.50","1","19.96"
"20190910",3130","一零四","3,150","4","524,775","166.50","166.50","166.50","166.50"," ","0.00","165.50","1","168.50","1","19.96"
"20190911",3130","一零四","2,462","7","407,654","165.50","165.50","165.00","165.00","-","1.50","165.00","1","167.00","1","19.78"
"20190912",3130","一零四","4,000","4","663,500","165.50","166.50","165.50","166.00","+","1.00","165.00","3","166.00","1","19.90"
"20190916",3130","一零四","6,000","6","990,000","165.00","165.00","165.00","165.00","-","1.00","162.50","1","166.00","10","19.78"
"20190917",3130","一零四","19,010","12","3,147,175","165.00","166.00","165.00","166.00","+","1.00","166.00","1","167.00","3","19.90"
"20190918",3130","一零四","8,013","10","1,353,210","167.00","170.00","167.00","170.00","+","4.00","167.00","2","170.00","19","20.38"
"20190919",3130","一零四","4,300","11","721,748","169.00","169.00","167.50","167.50","-","2.50","167.00","2","169.50","1","20.08"
"20190920",3130","一零四","3,000","3","502,500","167.00","168.00","167.00","167.50"," ","0.00","166.50","1","169.00","1","20.08"
"20190923",3130","一零四","5,088","6","845,460","166.50","166.50","166.00","166.00","-","1.50","166.00","10","169.50","2","19.90"
"20190924",3130","一零四","5,050","6","838,350","166.00","166.00","166.00","166.00"," ","0.00","166.50","1","169.50","1","19.90"
"20190925",3130","一零四","3,000","3","499,000","166.00","167.00","166.00","167.00","+","1.00","166.00","8","170.00","51","20.02"
"20190926",3130","一零四","1,003","2","167,510","167.00","167.00","167.00","167.00"," ","0.00","166.50","1","169.00","2","20.02"
"20190927",3130","一零四","5,000","5","830,000","166.00","166.00","166.00","166.00","-","1.00","166.00","12","168.00","1","19.90"
"20191001",3130","一零四","1,058","4","175,714","166.00","166.00","166.00","166.00"," ","0.00","166.00","18","168.00","2","19.90"
"20191002",3130","一零四","29","2","4,857","--","--","--","--"," ","0.00","166.00","7","168.00","1","19.90"
"20191003",3130","一零四","60","2","9,960","--","--","--","--"," ","0.00","166.00","4","168.00","1","19.90"
"20191004",3130","一零四","8,000","8","1,328,000","166.00","166.00","166.00","166.00","X","0.00","166.00","11","168.00","1","19.90"
"20191007",3130","一零四","1,458","6","241,112","166.00","166.00","166.00","166.00"," ","0.00","166.00","4","169.50","2","19.90"
"20191008",3130","一零四","2,076","3","345,806","167.00","167.00","166.00","166.00"," ","0.00","166.00","10","170.00","12","19.90"
"20191009",3130","一零四","190","2","31,730","--","--","--","--"," ","0.00","167.00","1","169.50","1","20.02"
"20191014",3130","一零四","2,016","4","339,656","167.00","170.00","167.00","170.00","X","0.00","167.00","1","170.00","11","20.38"
"20191015",3130","一零四","2,041","5","343,908","169.00","169.00","168.00","168.00","-","2.00","168.00","1","169.00","5","20.14"
"20191016",3130","一零四","4,005","5","676,845","167.00","170.00","167.00","170.00","+","2.00","168.00","2","170.00","12","20.38"
"20191017",3130","一零四","3,105","6","525,297","169.00","169.50","169.00","169.50","-","0.50","168.00","2","169.50","1","20.32"
"20191018",3130","一零四","23,110","19","3,919,590","170.00","170.00","168.50","169.00","-","0.50","168.00","1","170.50","2","20.26"
"20191021",3130","一零四","1,197","8","203,490","170.00","170.00","170.00","170.00","+","1.00","167.50","1","170.00","2","20.38"
"20191022",3130","一零四","8,136","10","1,383,416","170.00","170.50","170.00","170.00"," ","0.00","170.00","6","170.50","2","20.38"
"20191023",3130","一零四","1,050","2","179,475","171.00","171.00","171.00","171.00","+","1.00","170.00","3","171.00","1","20.50"
"20191024",3130","一零四","1,000","1","171,000","171.00","171.00","171.00","171.00"," ","0.00","170.00","11","171.50","2","20.50"
"20191025",3130","一零四","1,029","2","175,430","170.50","170.50","170.50","170.50","-","0.50","170.00","7","170.50","1","20.44"
"20191028",3130","一零四","4,048","7","689,160","171.00","171.00","170.00","170.00","-","0.50","170.00","12","170.50","1","20.38"
"20191029",3130","一零四","4,020","6","683,400","170.00","170.00","170.00","170.00"," ","0.00","170.00","10","172.50","1","20.38"
"20191030",3130","一零四","2,020","4","343,380","170.00","170.00","170.00","170.00"," ","0.00","170.00","6","174.00","1","20.38"
"20191031",3130","一零四","1,050","2","178,425","170.00","170.00","170.00","170.00"," ","0.00","170.00","4","171.00","1","20.38"
"20191101",3130","一零四","1,479,194","17","251,462,786","170.00","170.00","170.00","170.00"," ","0.00","168.00","2","170.00","12","20.38"
"20191104",3130","一零四","4,101","7","695,118","170.00","170.00","169.00","169.50","-","0.50","169.00","1","170.00","1","20.32"
"20191105",3130","一零四","1,172","5","198,068","169.00","169.00","169.00","169.00","-","0.50","169.00","4","173.50","3","20.26"
"20191106",3130","一零四","11","2","1,859","--","--","--","--"," ","0.00","169.00","2","172.50","2","20.26"
"20191107",3130","一零四","1,097","3","185,393","169.00","169.00","169.00","169.00","X","0.00","168.00","1","169.00","1","20.26"
"20191108",3130","一零四","1,120","3","190,220","170.00","170.00","170.00","170.00","+","1.00","169.00","2","171.00","2","20.38"
"20191111",3130","一零四","1,100","2","185,800","169.00","169.00","169.00","169.00","-","1.00","168.00","2","170.00","2","20.26"
"20191112",3130","一零四","115","2","19,435","--","--","--","--"," ","0.00","170.00","1","170.50","1","20.38"
"20191113",3130","一零四","1,000","1","170,000","170.00","170.00","170.00","170.00","X","0.00","167.50","1","171.00","2","20.38"
"20191114",3130","一零四","2,037","3","344,253","169.00","169.00","169.00","169.00","-","1.00","168.00","3","170.00","3","20.36"
"20191115",3130","一零四","2,113","5","354,984","168.00","168.00","168.00","168.00","-","1.00","168.00","1","170.00","2","20.24"
"20191118",3130","一零四","3,135","7","524,180","167.50","167.50","167.00","167.00","-","1.00","166.00","2","168.00","3","20.12"
"20191119",3130","一零四","1,107","4","185,976","168.00","168.00","168.00","168.00","+","1.00","166.50","3","168.50","2","20.24"
"20191120",3130","一零四","4,096","8","685,032","167.00","167.50","167.00","167.50","-","0.50","166.50","1","167.50","3","20.18"
"20191121",3130","一零四","2,272","9","379,286","167.00","167.00","167.00","167.00","-","0.50","166.50","1","167.00","2","20.12"
