"20190502",3149","正達","279,903","152","3,230,790","11.50","11.65","11.50","11.50","+","0.05","11.50","25","11.55","13","0.00"
"20190503",3149","正達","265,009","166","3,043,948","11.55","11.60","11.40","11.50"," ","0.00","11.45","15","11.50","5","0.00"
"20190506",3149","正達","677,531","278","7,613,291","11.45","11.45","11.10","11.10","-","0.40","11.10","32","11.20","21","0.00"
"20190507",3149","正達","690,369","307","7,714,027","11.20","11.40","11.00","11.05","-","0.05","11.05","21","11.10","35","0.00"
"20190508",3149","正達","1,477,878","553","15,756,617","10.90","10.90","10.50","10.60","-","0.45","10.55","43","10.60","23","0.00"
"20190509",3149","正達","646,330","283","6,899,864","10.60","10.90","10.50","10.55","-","0.05","10.55","2","10.60","4","0.00"
"20190510",3149","正達","402,728","205","4,244,418","10.65","10.80","10.40","10.40","-","0.15","10.40","43","10.45","3","0.00"
"20190513",3149","正達","1,217,278","459","12,213,809","10.40","10.40","9.85","9.98","-","0.42","9.98","113","10.05","3","0.00"
"20190514",3149","正達","806,165","350","7,879,670","9.51","10.10","9.44","10.10","+","0.12","10.10","1","10.15","71","0.00"
"20190515",3149","正達","538,401","218","5,591,128","10.50","10.50","10.25","10.35","+","0.25","10.30","25","10.35","4","0.00"
"20190516",3149","正達","290,501","141","2,961,133","10.35","10.40","10.05","10.05","-","0.30","10.05","21","10.10","2","0.00"
"20190517",3149","正達","537,902","226","5,438,788","10.30","10.50","9.95","9.98","-","0.07","9.98","6","10.00","2","0.00"
"20190520",3149","正達","395,450","213","3,922,347","10.05","10.05","9.80","9.89","-","0.09","9.86","1","9.93","5","0.00"
"20190521",3149","正達","2,630,605","701","28,048,259","9.80","10.85","9.80","10.85","+","0.96","10.80","11","10.85","9","0.00"
"20190522",3149","正達","1,386,528","618","14,522,283","10.50","10.65","10.35","10.35","-","0.50","10.30","59","10.45","3","0.00"
"20190523",3149","正達","470,531","229","4,856,472","10.35","10.50","10.10","10.45","+","0.10","10.40","16","10.50","22","0.00"
"20190524",3149","正達","293,500","149","3,066,573","10.50","10.60","10.30","10.35","-","0.10","10.35","3","10.40","3","0.00"
"20190527",3149","正達","247,896","114","2,557,925","10.35","10.40","10.20","10.30","-","0.05","10.30","27","10.35","3","0.00"
"20190528",3149","正達","507,163","251","5,394,061","10.50","10.90","10.40","10.60","+","0.30","10.60","12","10.65","1","0.00"
"20190529",3149","正達","211,001","109","2,215,860","10.60","10.60","10.40","10.50","-","0.10","10.45","5","10.50","4","0.00"
"20190530",3149","正達","247,638","133","2,602,729","10.45","10.55","10.40","10.45","-","0.05","10.45","18","10.55","4","0.00"
"20190531",3149","正達","236,064","150","2,497,069","10.55","10.65","10.50","10.60","+","0.15","10.50","38","10.60","11","0.00"
"20190603",3149","正達","421,200","209","4,502,799","10.60","10.85","10.50","10.75","+","0.15","10.75","49","10.80","14","0.00"
"20190604",3149","正達","1,926,577","927","21,798,224","10.80","11.70","10.80","11.10","+","0.35","11.10","14","11.20","8","0.00"
"20190605",3149","正達","761,030","295","8,539,980","11.45","11.50","10.95","11.10"," ","0.00","11.10","7","11.15","7","0.00"
"20190606",3149","正達","585,743","268","6,506,108","11.00","11.30","10.95","11.15","+","0.05","11.10","72","11.20","3","0.00"
"20190610",3149","正達","448,851","179","4,978,365","11.30","11.30","10.95","10.95","-","0.20","10.95","23","11.05","19","0.00"
"20190611",3149","正達","529,710","220","5,709,644","10.90","10.95","10.70","10.75","-","0.20","10.70","137","10.80","5","0.00"
"20190612",3149","正達","313,720","137","3,345,379","10.75","10.80","10.60","10.65","-","0.10","10.65","48","10.75","17","0.00"
"20190613",3149","正達","242,318","98","2,586,753","10.65","10.80","10.60","10.60","-","0.05","10.60","11","10.70","7","0.00"
"20190614",3149","正達","394,955","196","4,272,367","10.65","11.00","10.65","10.80","+","0.20","10.80","23","11.00","11","0.00"
"20190617",3149","正達","1,054,739","405","11,820,545","10.85","11.35","10.80","11.35","+","0.55","11.30","42","11.35","29","0.00"
"20190618",3149","正達","4,055,176","1,703","49,314,476","11.50","12.45","11.40","12.45","+","1.10","12.45","1,631","--","0","0.00"
"20190619",3149","正達","4,778,269","1,908","61,686,213","12.45","13.55","12.25","13.00","+","0.55","13.00","9","13.05","41","0.00"
"20190620",3149","正達","1,837,556","789","23,632,951","13.00","13.25","12.60","12.70","-","0.30","12.70","25","12.75","22","0.00"
"20190621",3149","正達","1,245,709","572","15,917,344","12.75","13.10","12.45","12.55","-","0.15","12.55","11","12.60","23","0.00"
"20190624",3149","正達","653,938","336","8,116,830","12.45","12.60","12.25","12.45","-","0.10","12.45","6","12.50","8","0.00"
"20190625",3149","正達","1,352,340","591","16,133,275","12.45","12.45","11.70","11.85","-","0.60","11.80","36","11.85","2","0.00"
"20190626",3149","正達","1,217,121","627","14,799,936","11.85","12.60","11.60","12.45","+","0.60","12.40","7","12.45","11","0.00"
"20190627",3149","正達","664,745","342","8,201,198","12.60","12.60","12.20","12.25","-","0.20","12.25","20","12.30","12","0.00"
"20190628",3149","正達","515,800","268","6,349,938","12.25","12.50","12.15","12.15","-","0.10","12.15","14","12.20","10","0.00"
"20190701",3149","正達","489,793","202","6,000,493","12.20","12.40","12.20","12.20","+","0.05","12.20","117","12.30","40","0.00"
"20190702",3149","正達","2,005,530","872","25,613,978","12.30","13.05","12.30","12.90","+","0.70","12.85","2","12.90","10","0.00"
"20190703",3149","正達","947,397","397","11,871,521","12.80","12.80","12.45","12.50","-","0.40","12.50","4","12.55","38","0.00"
"20190704",3149","正達","773,999","287","9,544,383","12.25","12.50","12.25","12.35","-","0.15","12.35","22","12.40","35","0.00"
"20190705",3149","正達","325,286","148","4,024,166","12.35","12.50","12.30","12.40","+","0.05","12.35","3","12.40","67","0.00"
"20190708",3149","正達","338,062","182","4,125,946","12.40","12.40","12.10","12.15","-","0.25","12.15","34","12.25","5","0.00"
"20190709",3149","正達","989,896","359","11,809,921","12.05","12.20","11.80","11.85","-","0.30","11.85","4","11.90","20","0.00"
"20190710",3149","正達","303,766","154","3,633,235","11.90","12.05","11.85","11.90","+","0.05","11.90","4","12.00","47","0.00"
"20190711",3149","正達","296,817","179","3,521,134","12.00","12.00","11.70","11.85","-","0.05","11.80","4","11.85","5","0.00"
"20190712",3149","正達","413,664","186","4,865,901","11.90","12.00","11.70","11.70","-","0.15","11.70","60","11.75","4","0.00"
"20190715",3149","正達","1,007,066","293","11,930,973","11.80","12.10","11.50","11.90","+","0.20","11.85","17","11.90","69","0.00"
"20190716",3149","正達","382,585","163","4,548,007","11.90","12.00","11.80","11.90"," ","0.00","11.85","2","11.90","3","0.00"
"20190717",3149","正達","311,019","158","3,715,022","11.85","12.00","11.85","11.90"," ","0.00","11.85","19","11.90","2","0.00"
"20190718",3149","正達","185,795","92","2,204,099","11.85","11.95","11.80","11.80","-","0.10","11.80","27","11.85","10","0.00"
"20190719",3149","正達","245,174","102","2,887,950","11.80","11.85","11.70","11.80"," ","0.00","11.75","23","11.80","21","0.00"
"20190722",3149","正達","169,605","87","1,998,083","11.80","11.85","11.70","11.85","+","0.05","11.80","10","11.85","49","0.00"
"20190723",3149","正達","386,591","163","4,622,822","11.85","12.10","11.80","11.90","+","0.05","11.90","17","11.95","13","0.00"
"20190724",3149","正達","200,355","109","2,377,572","11.90","11.95","11.75","11.95","+","0.05","11.90","21","11.95","1","0.00"
"20190725",3149","正達","350,590","134","4,188,209","12.00","12.00","11.90","11.90","-","0.05","11.90","53","11.95","16","0.00"
"20190726",3149","正達","302,918","139","3,574,091","11.90","11.90","11.70","11.75","-","0.15","11.75","5","11.85","9","0.00"
"20190729",3149","正達","371,632","179","4,317,017","11.70","11.75","11.55","11.60","-","0.15","11.55","82","11.65","24","0.00"
"20190730",3149","正達","677,917","301","7,685,477","11.60","11.60","11.15","11.20","-","0.40","11.15","44","11.20","2","0.00"
"20190731",3149","正達","156,329","100","1,751,117","11.15","11.30","11.10","11.20"," ","0.00","11.20","10","11.25","5","0.00"
"20190801",3149","正達","132,152","78","1,468,787","11.00","11.20","11.00","11.10","-","0.10","11.10","45","11.15","2","0.00"
"20190802",3149","正達","278,039","126","3,045,674","11.10","11.10","10.90","10.90","-","0.20","10.90","45","10.95","4","0.00"
"20190805",3149","正達","135,060","87","1,460,791","10.90","11.00","10.70","10.70","-","0.20","10.70","13","10.75","3","0.00"
"20190806",3149","正達","435,424","175","4,538,349","10.35","10.55","10.30","10.50","-","0.20","10.45","4","10.50","1","0.00"
"20190807",3149","正達","73,503","39","774,780","10.70","10.70","10.50","10.50"," ","0.00","10.50","43","10.55","9","0.00"
"20190808",3149","正達","111,277","75","1,172,434","10.50","10.70","10.40","10.70","+","0.20","10.60","6","10.70","10","0.00"
"20190812",3149","正達","133,860","87","1,402,024","10.70","10.70","10.40","10.50","-","0.20","10.45","26","10.55","3","0.00"
"20190813",3149","正達","262,713","102","2,707,442","10.25","10.45","10.25","10.40","-","0.10","10.35","19","10.40","1","0.00"
"20190814",3149","正達","221,325","95","2,308,296","10.50","10.55","10.35","10.35","-","0.05","10.35","27","10.40","3","0.00"
"20190815",3149","正達","164,797","96","1,680,328","10.35","10.35","10.10","10.30","-","0.05","10.20","31","10.30","13","0.00"
"20190816",3149","正達","468,081","205","4,890,914","10.25","11.05","10.20","10.80","+","0.50","10.80","4","10.85","8","0.00"
"20190819",3149","正達","302,326","122","3,226,154","10.80","10.80","10.55","10.65","-","0.15","10.65","8","10.70","14","0.00"
"20190820",3149","正達","324,810","94","3,436,043","10.75","10.75","10.50","10.55","-","0.10","10.55","34","10.60","11","0.00"
"20190821",3149","正達","298,264","146","3,161,396","10.55","10.80","10.50","10.70","+","0.15","10.70","15","10.75","13","0.00"
"20190822",3149","正達","180,737","87","1,932,024","10.80","10.85","10.55","10.55","-","0.15","10.50","110","10.65","7","0.00"
"20190823",3149","正達","176,818","73","1,858,655","10.55","10.55","10.50","10.50","-","0.05","10.50","12","10.55","3","0.00"
"20190826",3149","正達","154,534","96","1,588,821","10.30","10.40","10.20","10.30","-","0.20","10.30","29","10.40","10","0.00"
"20190827",3149","正達","447,264","162","4,576,115","10.30","10.40","10.15","10.20","-","0.10","10.20","20","10.25","14","0.00"
"20190828",3149","正達","159,489","86","1,650,833","10.30","10.45","10.30","10.35","+","0.15","10.30","34","10.35","6","0.00"
"20190829",3149","正達","144,769","84","1,508,157","10.25","10.50","10.25","10.35"," ","0.00","10.35","49","10.40","24","0.00"
"20190830",3149","正達","277,632","144","2,929,817","10.35","10.65","10.35","10.50","+","0.15","10.50","69","10.55","3","0.00"
"20190902",3149","正達","169,632","85","1,782,735","10.50","10.65","10.40","10.60","+","0.10","10.55","20","10.60","16","0.00"
"20190903",3149","正達","299,777","150","3,205,036","10.60","10.80","10.60","10.65","+","0.05","10.65","87","10.70","2","0.00"
"20190904",3149","正達","172,500","77","1,842,174","10.55","10.75","10.55","10.65"," ","0.00","10.65","3","10.70","24","0.00"
"20190905",3149","正達","182,591","83","1,964,513","10.85","10.85","10.70","10.70","+","0.05","10.70","4","10.75","15","0.00"
"20190906",3149","正達","270,843","135","2,907,481","10.70","10.85","10.65","10.75","+","0.05","10.65","2","10.75","15","0.00"
"20190909",3149","正達","119,797","64","1,279,717","10.70","10.85","10.60","10.60","-","0.15","10.60","5","10.65","12","0.00"
"20190910",3149","正達","294,303","124","3,077,511","10.60","10.70","10.35","10.50","-","0.10","10.40","2","10.50","11","0.00"
"20190911",3149","正達","100,146","68","1,047,014","10.40","10.55","10.40","10.45","-","0.05","10.45","29","10.50","4","0.00"
"20190912",3149","正達","132,631","73","1,394,623","10.45","10.60","10.45","10.60","+","0.15","10.55","2","10.60","26","0.00"
"20190916",3149","正達","1,553,497","666","17,441,213","10.65","11.40","10.65","11.35","+","0.75","11.35","11","11.40","101","0.00"
"20190917",3149","正達","900,643","390","9,873,041","11.00","11.15","10.80","10.90","-","0.45","10.90","5","10.95","16","0.00"
"20190918",3149","正達","527,184","259","5,831,604","10.95","11.30","10.80","11.00","+","0.10","11.00","13","11.05","17","0.00"
"20190919",3149","正達","464,612","172","5,079,508","11.15","11.15","10.80","10.85","-","0.15","10.85","5","10.90","12","0.00"
"20190920",3149","正達","201,582","108","2,193,786","10.80","10.95","10.80","10.95","+","0.10","10.90","2","10.95","32","0.00"
"20190923",3149","正達","898,029","355","10,059,969","11.10","11.30","11.05","11.20","+","0.25","11.15","27","11.20","29","0.00"
"20190924",3149","正達","1,850,753","854","21,608,156","11.25","12.00","11.25","11.75","+","0.55","11.75","12","11.80","8","0.00"
"20190925",3149","正達","737,227","328","8,377,440","11.50","11.55","11.10","11.25","-","0.50","11.25","36","11.30","6","0.00"
"20190926",3149","正達","289,055","155","3,254,563","11.40","11.40","11.15","11.30","+","0.05","11.25","13","11.30","3","0.00"
"20190927",3149","正達","387,689","201","4,314,979","11.40","11.40","11.05","11.05","-","0.25","11.05","28","11.15","1","0.00"
"20191001",3149","正達","443,459","202","4,872,908","11.05","11.25","10.80","10.80","-","0.25","10.80","52","10.85","10","0.00"
"20191002",3149","正達","533,120","229","5,671,117","10.70","10.75","10.55","10.65","-","0.15","10.65","7","10.70","21","0.00"
"20191003",3149","正達","411,276","165","4,315,796","10.60","10.60","10.40","10.55","-","0.10","10.55","2","10.60","10","0.00"
"20191004",3149","正達","526,591","217","5,490,033","10.70","10.70","10.35","10.40","-","0.15","10.40","1","10.45","28","0.00"
"20191007",3149","正達","444,287","180","4,626,085","10.55","10.65","10.35","10.35","-","0.05","10.30","76","10.40","218","0.00"
"20191008",3149","正達","160,932","79","1,671,597","10.40","10.45","10.30","10.35"," ","0.00","10.35","17","10.40","9","0.00"
"20191009",3149","正達","279,851","132","2,927,184","10.35","10.55","10.30","10.55","+","0.20","10.45","3","10.55","6","0.00"
"20191014",3149","正達","386,327","132","4,031,818","10.60","10.60","10.30","10.40","-","0.15","10.40","2","10.45","8","0.00"
"20191015",3149","正達","168,648","90","1,739,771","10.45","10.45","10.25","10.35","-","0.05","10.35","7","10.40","13","0.00"
"20191016",3149","正達","190,447","108","1,982,564","10.40","10.50","10.30","10.50","+","0.15","10.40","5","10.50","2","0.00"
"20191017",3149","正達","216,246","127","2,241,341","10.50","10.50","10.25","10.40","-","0.10","10.40","13","10.45","7","0.00"
"20191018",3149","正達","126,030","71","1,302,154","10.45","10.45","10.30","10.30","-","0.10","10.30","8","10.35","3","0.00"
"20191021",3149","正達","141,858","57","1,465,837","10.30","10.40","10.30","10.35","+","0.05","10.30","31","10.35","19","0.00"
"20191022",3149","正達","381,618","193","3,990,151","10.40","10.60","10.35","10.55","+","0.20","10.50","28","10.55","2","0.00"
"20191023",3149","正達","336,065","156","3,568,582","10.60","10.70","10.55","10.55"," ","0.00","10.55","11","10.60","5","0.00"
"20191024",3149","正達","477,616","220","5,039,553","10.55","10.65","10.50","10.50","-","0.05","10.50","4","10.55","31","0.00"
"20191025",3149","正達","199,900","104","2,099,360","10.60","10.65","10.45","10.50"," ","0.00","10.45","15","10.50","4","0.00"
"20191028",3149","正達","331,005","143","3,430,796","10.50","10.60","10.30","10.35","-","0.15","10.30","98","10.40","4","0.00"
"20191029",3149","正達","196,080","104","2,026,722","10.35","10.40","10.30","10.35"," ","0.00","10.35","25","10.40","15","0.00"
"20191030",3149","正達","116,661","64","1,213,006","10.40","10.45","10.35","10.35"," ","0.00","10.35","58","10.40","9","0.00"
"20191031",3149","正達","398,531","161","4,090,162","10.45","10.45","10.20","10.20","-","0.15","10.20","1","10.25","28","0.00"
"20191101",3149","正達","358,416","156","3,716,882","10.25","10.50","10.20","10.40","+","0.20","10.35","11","10.40","25","0.00"
"20191104",3149","正達","297,766","138","3,058,386","10.40","10.40","10.20","10.35","-","0.05","10.30","8","10.35","36","0.00"
"20191105",3149","正達","440,492","120","4,549,015","10.20","10.45","10.20","10.25","-","0.10","10.25","22","10.35","15","0.00"
"20191106",3149","正達","314,687","134","3,217,183","10.25","10.35","10.15","10.20","-","0.05","10.15","86","10.20","65","0.00"
"20191107",3149","正達","323,206","95","3,290,279","10.20","10.25","10.15","10.20"," ","0.00","10.20","20","10.25","13","0.00"
"20191108",3149","正達","139,695","69","1,423,267","10.20","10.20","10.15","10.15","-","0.05","10.15","43","10.25","24","0.00"
"20191111",3149","正達","360,001","145","3,679,610","10.20","10.35","10.15","10.20","+","0.05","10.15","13","10.20","8","0.00"
"20191112",3149","正達","99,633","56","1,018,474","10.25","10.30","10.20","10.20"," ","0.00","10.20","39","10.25","9","0.00"
"20191113",3149","正達","162,271","72","1,656,998","10.25","10.30","10.15","10.20"," ","0.00","10.20","2","10.25","22","0.00"
"20191114",3149","正達","339,533","154","3,420,525","10.25","10.25","10.00","10.15","-","0.05","10.05","11","10.15","2","0.00"
"20191115",3149","正達","507,473","168","5,091,101","10.15","10.15","10.00","10.05","-","0.10","10.00","41","10.05","15","0.00"
"20191118",3149","正達","520,529","217","5,160,672","10.05","10.10","9.80","9.83","-","0.22","9.83","4","9.85","4","0.00"
"20191119",3149","正達","330,219","142","3,220,295","9.78","9.89","9.68","9.77","-","0.06","9.77","8","9.80","6","0.00"
"20191120",3149","正達","100,428","73","988,652","9.82","9.89","9.79","9.87","+","0.10","9.83","7","9.87","9","0.00"
"20191121",3149","正達","289,558","145","2,809,900","9.80","9.80","9.65","9.70","-","0.17","9.70","4","9.71","3","0.00"
