"20190502",3189","春河","4,724,363","2,999","214,219,602","45.80","46.20","44.80","45.35","-","1.25","45.35","155","45.40","7","58.14"
"20190503",3189","春河","2,920,639","1,867","133,556,536","45.40","46.20","45.10","45.65","+","0.30","45.65","39","45.70","9","58.53"
"20190506",3189","春河","4,537,535","2,637","201,532,395","44.50","45.10","44.10","44.20","-","1.45","44.20","68","44.25","10","56.67"
"20190507",3189","春河","3,926,588","2,031","173,947,018","44.70","44.90","44.05","44.10","-","0.10","44.10","45","44.15","4","56.54"
"20190508",3189","春河","8,390,213","4,963","358,067,909","43.15","43.65","42.20","42.35","-","1.75","42.35","20","42.40","26","0.00"
"20190509",3189","春河","6,006,050","3,329","249,908,938","42.05","42.60","41.10","41.50","-","0.85","41.45","6","41.50","4","0.00"
"20190510",3189","春河","5,100,686","3,187","210,083,712","41.65","42.10","40.30","40.70","-","0.80","40.70","57","40.80","17","0.00"
"20190513",3189","春河","5,348,715","3,202","213,223,590","40.65","40.65","39.45","39.90","-","0.80","39.85","1","39.90","86","0.00"
"20190514",3189","春河","3,529,150","2,341","138,873,313","39.55","39.85","38.70","39.80","-","0.10","39.80","24","39.85","9","0.00"
"20190515",3189","春河","3,339,911","2,449","134,878,801","39.75","40.75","39.75","40.60","+","0.80","40.55","7","40.60","6","0.00"
"20190516",3189","春河","2,843,794","1,728","113,397,560","40.10","40.30","39.40","39.40","-","1.20","39.40","47","39.45","15","0.00"
"20190517",3189","春河","3,358,720","1,978","130,924,440","39.95","40.00","38.50","38.80","-","0.60","38.75","6","38.80","4","0.00"
"20190520",3189","春河","2,626,068","1,565","101,071,114","39.00","39.05","38.10","38.30","-","0.50","38.25","4","38.30","4","0.00"
"20190521",3189","春河","1,917,500","1,363","74,217,424","38.05","39.40","38.00","39.40","+","1.10","39.35","10","39.40","3","0.00"
"20190522",3189","春河","1,271,661","897","49,892,123","39.45","39.80","39.00","39.00","-","0.40","39.00","28","39.05","2","0.00"
"20190523",3189","春河","1,602,059","1,101","61,403,280","38.80","38.90","38.05","38.50","-","0.50","38.50","70","38.55","5","0.00"
"20190524",3189","春河","1,273,806","845","49,506,434","38.55","39.30","38.55","38.70","+","0.20","38.70","2","38.75","1","0.00"
"20190527",3189","春河","1,002,932","678","38,594,829","38.70","39.05","38.20","38.40","-","0.30","38.40","2","38.45","1","0.00"
"20190528",3189","春河","1,321,410","700","50,968,468","38.50","39.00","38.40","38.40"," ","0.00","38.40","20","38.45","42","0.00"
"20190529",3189","春河","1,344,500","975","52,334,000","38.20","39.40","38.05","39.25","+","0.85","39.20","7","39.25","48","0.00"
"20190530",3189","春河","2,011,100","1,353","79,916,340","39.65","40.20","39.40","39.50","+","0.25","39.50","11","39.55","6","0.00"
"20190531",3189","春河","1,951,118","1,231","77,749,543","39.55","40.15","39.55","39.60","+","0.10","39.60","20","39.65","10","0.00"
"20190603",3189","春河","827,561","644","32,425,264","39.55","39.55","38.75","39.45","-","0.15","39.40","12","39.45","9","0.00"
"20190604",3189","春河","816,550","567","32,229,746","39.40","39.90","39.15","39.35","-","0.10","39.35","2","39.40","12","0.00"
"20190605",3189","春河","2,521,421","1,641","101,329,472","39.80","40.60","39.50","40.05","+","0.70","40.05","23","40.10","1","0.00"
"20190606",3189","春河","1,316,825","911","52,819,980","40.25","40.50","39.80","39.85","-","0.20","39.85","31","39.90","9","0.00"
"20190610",3189","春河","1,734,933","967","69,583,420","40.10","40.35","39.90","39.95","+","0.10","39.95","26","40.00","55","0.00"
"20190611",3189","春河","3,680,100","2,345","150,158,494","40.30","41.40","40.20","40.30","+","0.35","40.30","13","40.40","6","0.00"
"20190612",3189","春河","2,282,820","1,279","91,886,304","40.65","40.90","39.90","40.10","-","0.20","40.10","20","40.15","12","0.00"
"20190613",3189","春河","1,323,937","838","53,279,284","40.30","40.60","40.00","40.40","+","0.30","40.40","14","40.45","13","0.00"
"20190614",3189","春河","1,095,250","791","44,555,374","40.55","40.90","40.40","40.60","+","0.20","40.60","2","40.65","5","0.00"
"20190617",3189","春河","2,789,107","1,615","114,835,496","40.90","41.65","40.65","40.80","+","0.20","40.75","32","40.80","110","0.00"
"20190618",3189","春河","1,259,090","902","50,931,604","41.00","41.10","40.05","40.15","-","0.65","40.15","9","40.20","1","0.00"
"20190619",3189","春河","3,784,790","2,028","154,449,011","40.45","41.20","40.40","40.65","+","0.50","40.65","47","40.80","20","0.00"
"20190620",3189","春河","3,216,911","1,605","131,923,354","40.90","41.40","40.60","41.30","+","0.65","41.30","24","41.35","20","0.00"
"20190621",3189","春河","3,221,520","1,994","131,357,357","41.50","41.65","40.20","40.20","-","1.10","40.20","117","40.25","1","0.00"
"20190624",3189","春河","2,072,083","1,147","83,074,983","40.40","40.50","39.90","40.25","+","0.05","40.20","3","40.30","6","0.00"
"20190625",3189","春河","2,033,354","1,331","81,003,672","40.20","40.40","39.60","39.60","-","0.65","39.60","10","39.65","11","0.00"
"20190626",3189","春河","2,065,500","1,210","81,039,300","39.50","39.80","38.70","39.20","-","0.40","39.20","18","39.25","5","0.00"
"20190627",3189","春河","1,887,771","1,070","74,845,799","39.35","39.90","39.35","39.55","+","0.35","39.55","2","39.60","1","0.00"
"20190628",3189","春河","873,657","596","34,618,943","39.45","39.85","39.45","39.75","+","0.20","39.75","17","39.80","26","0.00"
"20190701",3189","春河","3,862,619","1,996","157,265,792","40.80","41.05","40.40","40.55","+","0.80","40.55","26","40.60","10","0.00"
"20190702",3189","春河","3,503,313","1,898","143,255,433","40.85","41.30","40.40","41.15","+","0.60","41.15","19","41.20","13","0.00"
"20190703",3189","春河","1,939,865","1,142","78,972,754","41.15","41.15","40.45","40.70","-","0.45","40.70","12","40.75","5","0.00"
"20190704",3189","春河","2,578,671","1,573","106,211,777","40.90","41.45","40.75","41.40","+","0.70","41.35","10","41.40","62","0.00"
"20190705",3189","春河","1,750,830","1,055","72,487,496","41.50","41.75","41.15","41.50","+","0.10","41.45","22","41.50","43","0.00"
"20190708",3189","春河","1,906,678","1,233","77,912,655","41.45","41.45","40.55","40.70","-","0.80","40.70","7","40.80","3","0.00"
"20190709",3189","春河","1,341,296","793","54,420,269","40.80","40.90","40.40","40.45","-","0.25","40.45","21","40.50","1","0.00"
"20190710",3189","春河","1,645,390","1,049","66,584,610","40.40","40.70","40.25","40.55","+","0.10","40.50","14","40.55","43","0.00"
"20190711",3189","春河","3,350,800","1,998","137,282,579","40.65","41.30","40.60","40.75","+","0.20","40.75","4","40.80","1","0.00"
"20190712",3189","春河","1,701,550","1,088","68,963,760","40.80","41.00","40.35","40.55","-","0.20","40.55","9","40.60","11","0.00"
"20190715",3189","春河","1,443,500","979","58,856,124","40.70","41.00","40.35","40.75","+","0.20","40.70","15","40.80","1","0.00"
"20190716",3189","春河","8,050,673","4,936","338,364,839","40.80","42.75","40.75","42.65","+","1.90","42.60","99","42.65","64","0.00"
"20190717",3189","春河","5,182,806","3,009","219,477,573","42.70","42.85","41.95","42.35","-","0.30","42.30","15","42.40","19","0.00"
"20190718",3189","春河","3,114,918","1,972","130,318,106","42.00","42.25","41.60","41.65","-","0.70","41.65","3","41.70","8","0.00"
"20190719",3189","春河","2,601,746","1,606","108,975,632","41.90","42.45","41.35","41.55","-","0.10","41.55","3","41.60","1","0.00"
"20190722",3189","春河","2,657,550","1,408","111,451,450","41.55","42.25","41.55","41.60","+","0.05","41.60","19","41.65","1","0.00"
"20190723",3189","春河","3,422,396","1,892","144,702,532","42.15","42.75","41.80","41.80","+","0.20","41.75","24","41.85","1","0.00"
"20190724",3189","春河","3,640,440","2,004","154,747,199","42.05","42.85","42.05","42.45","+","0.65","42.45","23","42.50","12","0.00"
"20190725",3189","春河","6,242,420","3,236","269,079,139","42.90","43.50","42.30","43.45","+","1.00","43.45","45","43.50","229","0.00"
"20190726",3189","春河","3,182,235","1,926","138,060,973","43.45","43.75","42.85","43.60","+","0.15","43.60","2","43.65","69","0.00"
"20190729",3189","春河","3,090,212","1,976","133,392,892","43.95","43.95","42.60","42.85","-","0.75","42.85","42","42.90","4","0.00"
"20190730",3189","春河","14,705,656","7,863","587,777,508","41.50","41.50","39.00","39.30","-","3.55","39.30","95","39.35","63","0.00"
"20190731",3189","春河","5,763,370","3,226","224,733,959","38.60","39.85","38.40","39.85","+","0.55","39.85","84","39.90","31","0.00"
"20190801",3189","春河","2,978,825","1,633","117,084,120","39.35","39.60","39.05","39.35","-","0.50","39.30","20","39.35","3","0.00"
"20190802",3189","春河","3,634,366","2,202","140,453,145","39.00","39.25","38.40","39.00","-","0.35","39.00","8","39.05","11","0.00"
"20190805",3189","春河","2,982,408","1,807","114,076,706","38.85","38.85","38.05","38.10","-","0.90","38.10","7","38.15","6","0.00"
"20190806",3189","春河","3,198,126","1,794","118,918,688","37.20","37.85","36.75","37.60","-","0.50","37.55","11","37.60","11","0.00"
"20190807",3189","春河","2,216,242","1,375","83,741,093","38.30","38.40","37.50","37.50","-","0.10","37.50","98","37.55","1","0.00"
"20190808",3189","春河","2,151,361","1,400","81,235,298","37.35","38.15","37.30","38.00","+","0.50","37.95","6","38.00","29","0.00"
"20190812",3189","春河","1,543,359","1,033","59,318,951","38.30","38.65","38.10","38.60","+","0.60","38.55","11","38.65","11","0.00"
"20190813",3189","春河","1,187,109","864","45,377,383","38.60","38.60","38.00","38.40","-","0.20","38.30","1","38.40","15","0.00"
"20190814",3189","春河","2,018,925","1,319","77,996,059","38.80","38.85","38.45","38.50","+","0.10","38.50","22","38.60","11","0.00"
"20190815",3189","春河","1,755,700","1,226","66,372,980","37.60","38.00","37.60","37.70","-","0.80","37.70","28","37.75","2","0.00"
"20190816",3189","春河","1,477,540","1,097","56,258,153","37.95","38.30","37.80","38.25","+","0.55","38.20","9","38.25","37","0.00"
"20190819",3189","春河","3,007,527","1,690","115,367,686","38.45","38.80","37.90","38.10","-","0.15","38.10","5","38.15","1","0.00"
"20190820",3189","春河","4,090,736","2,334","154,964,818","38.10","38.30","37.70","37.95","-","0.15","37.95","14","38.00","72","0.00"
"20190821",3189","春河","4,274,423","2,451","159,172,553","36.60","37.85","36.60","37.20","X","0.00","37.20","99","37.30","2","0.00"
"20190822",3189","春河","2,239,500","1,289","84,053,750","37.55","37.80","37.35","37.50","+","0.30","37.45","19","37.50","4","0.00"
"20190823",3189","春河","1,260,302","746","47,362,766","37.70","37.80","37.40","37.65","+","0.15","37.65","37","37.70","26","0.00"
"20190826",3189","春河","1,975,339","1,184","74,425,982","37.40","37.90","37.05","37.85","+","0.20","37.80","34","37.85","4","0.00"
"20190827",3189","春河","2,697,500","1,596","103,740,898","38.30","38.90","37.85","37.85"," ","0.00","37.85","65","38.20","1","0.00"
"20190828",3189","春河","1,657,953","908","62,747,625","38.25","38.45","37.60","37.70","-","0.15","37.70","4","37.75","19","0.00"
"20190829",3189","春河","772,515","491","29,254,370","38.00","38.10","37.65","37.85","+","0.15","37.85","20","37.90","18","0.00"
"20190830",3189","春河","4,454,173","2,401","173,898,674","38.25","39.65","38.15","39.05","+","1.20","39.00","18","39.05","1","0.00"
"20190902",3189","春河","1,559,066","833","61,046,799","39.45","39.45","38.75","39.15","+","0.10","39.10","9","39.15","4","0.00"
"20190903",3189","春河","3,825,287","1,958","151,793,586","39.40","40.00","39.30","39.50","+","0.35","39.50","51","39.55","19","0.00"
"20190904",3189","春河","1,650,657","991","65,343,864","39.90","39.95","39.40","39.45","-","0.05","39.45","73","39.50","16","0.00"
"20190905",3189","春河","2,454,459","1,407","97,991,764","39.50","40.25","39.50","39.90","+","0.45","39.90","21","40.00","17","0.00"
"20190906",3189","春河","9,443,574","4,832","390,014,269","40.30","42.20","40.05","41.25","+","1.35","41.25","19","41.30","15","0.00"
"20190909",3189","春河","6,910,293","3,479","288,697,961","42.05","42.30","41.30","41.70","+","0.45","41.65","8","41.70","121","0.00"
"20190910",3189","春河","14,943,920","6,572","633,357,178","41.60","43.10","41.40","41.40","-","0.30","41.35","24","41.40","130","0.00"
"20190911",3189","春河","11,297,531","5,827","477,579,233","42.20","42.80","41.75","42.05","+","0.65","42.05","190","42.10","19","0.00"
"20190912",3189","春河","5,162,448","3,131","218,483,757","42.60","42.85","41.90","42.15","+","0.10","42.10","54","42.15","33","0.00"
"20190916",3189","春河","27,771,568","13,991","1,237,856,558","42.30","45.55","42.30","45.20","+","3.05","45.15","4","45.20","8","0.00"
"20190917",3189","春河","18,980,904","10,527","860,432,138","45.20","45.65","44.80","45.40","+","0.20","45.35","32","45.40","125","0.00"
"20190918",3189","春河","17,404,382","9,412","798,927,914","45.50","46.80","45.05","45.75","+","0.35","45.75","44","45.80","5","0.00"
"20190919",3189","春河","11,526,818","6,867","522,244,572","45.75","45.90","44.60","45.65","-","0.10","45.60","19","45.65","4","0.00"
"20190920",3189","春河","11,214,979","5,780","502,597,349","45.80","45.80","44.30","44.75","-","0.90","44.70","55","44.75","63","0.00"
"20190923",3189","春河","6,106,710","3,837","273,841,482","44.30","45.40","44.30","44.65","-","0.10","44.65","46","44.70","6","0.00"
"20190924",3189","春河","8,769,237","4,624","383,298,537","44.35","44.65","43.00","43.00","-","1.65","43.00","316","43.05","3","0.00"
"20190925",3189","春河","3,248,285","2,147","140,993,640","43.00","43.95","43.00","43.20","+","0.20","43.20","28","43.25","2","0.00"
"20190926",3189","春河","2,292,727","1,491","99,770,461","43.60","43.80","43.30","43.30","+","0.10","43.30","77","43.35","2","0.00"
"20190927",3189","春河","7,494,144","4,671","320,139,062","43.80","44.30","41.80","41.90","-","1.40","41.90","45","41.95","18","0.00"
"20191001",3189","春河","6,827,447","4,353","280,426,011","41.90","41.90","40.70","41.20","-","0.70","41.15","32","41.20","10","0.00"
"20191002",3189","春河","3,233,095","2,192","132,723,729","40.90","41.50","40.75","41.45","+","0.25","41.45","16","41.50","46","0.00"
"20191003",3189","春河","3,904,007","2,173","160,090,184","41.05","41.30","40.80","41.15","-","0.30","41.10","25","41.15","26","0.00"
"20191004",3189","春河","2,334,503","1,436","95,663,973","41.10","41.35","40.80","40.85","-","0.30","40.80","210","40.85","9","0.00"
"20191007",3189","春河","3,996,705","2,308","165,372,506","41.00","41.95","41.00","41.00","+","0.15","41.00","168","41.10","4","0.00"
"20191008",3189","春河","3,283,897","1,994","133,481,335","41.15","41.20","40.30","40.35","-","0.65","40.35","1","40.40","4","0.00"
"20191009",3189","春河","2,444,730","1,571","97,575,126","40.10","40.20","39.75","39.85","-","0.50","39.85","8","39.90","23","0.00"
"20191014",3189","春河","4,639,440","2,307","190,029,121","40.70","41.35","40.30","41.20","+","1.35","41.20","22","41.25","10","0.00"
"20191015",3189","春河","4,817,101","2,415","200,636,769","41.45","42.10","41.30","41.85","+","0.65","41.80","24","41.85","10","0.00"
"20191016",3189","春河","15,919,957","8,533","696,203,141","42.10","44.40","42.10","44.15","+","2.30","44.10","31","44.15","13","0.00"
"20191017",3189","春河","24,039,090","12,611","1,086,809,216","44.80","45.75","44.25","45.50","+","1.35","45.45","13","45.50","182","0.00"
"20191018",3189","春河","11,001,805","5,449","501,101,310","45.50","46.05","45.15","45.45","-","0.05","45.45","7","45.50","12","0.00"
"20191021",3189","春河","8,687,270","4,944","399,708,727","45.35","46.50","45.25","46.20","+","0.75","46.20","18","46.25","59","0.00"
"20191022",3189","春河","14,111,908","6,899","662,791,126","46.55","47.55","46.35","47.10","+","0.90","47.05","12","47.10","27","0.00"
"20191023",3189","春河","9,547,829","5,425","451,978,838","47.10","47.95","46.85","47.30","+","0.20","47.25","12","47.30","6","0.00"
"20191024",3189","春河","10,603,678","4,535","507,514,780","47.25","48.15","47.25","47.90","+","0.60","47.90","39","47.95","27","0.00"
"20191025",3189","春河","13,930,718","8,008","683,459,485","48.00","50.00","47.40","49.30","+","1.40","49.25","69","49.30","118","0.00"
"20191028",3189","春河","14,293,901","7,602","694,992,260","50.00","50.30","48.00","48.40","-","0.90","48.40","64","48.50","46","0.00"
"20191029",3189","春河","20,353,559","9,349","982,374,621","47.00","49.20","47.00","48.80","+","0.40","48.80","2","48.85","10","0.00"
"20191030",3189","春河","9,978,133","5,340","479,743,899","48.40","48.65","47.70","47.80","-","1.00","47.80","112","47.90","12","0.00"
"20191031",3189","春河","7,321,452","3,883","350,763,914","48.00","48.45","47.10","48.25","+","0.45","48.10","4","48.25","13","0.00"
"20191101",3189","春河","5,442,604","3,202","263,871,583","48.30","48.90","47.80","48.90","+","0.65","48.90","1","48.95","40","0.00"
"20191104",3189","春河","7,070,491","4,176","345,739,179","49.20","49.30","48.35","48.65","-","0.25","48.65","9","48.80","37","0.00"
"20191105",3189","春河","3,758,775","2,344","181,732,450","49.10","49.10","47.80","48.00","-","0.65","48.00","20","48.10","5","0.00"
"20191106",3189","春河","5,340,500","3,131","255,170,947","47.90","48.40","47.30","48.00"," ","0.00","47.85","2","48.00","18","0.00"
"20191107",3189","春河","5,885,482","2,880","279,837,793","47.55","48.10","47.20","47.50","-","0.50","47.50","231","47.60","1","0.00"
"20191108",3189","春河","4,609,130","2,570","215,621,888","47.80","47.85","46.20","46.60","-","0.90","46.55","14","46.60","1","0.00"
"20191111",3189","春河","3,283,793","1,929","153,081,601","46.45","47.20","46.15","46.25","-","0.35","46.25","24","46.30","4","0.00"
"20191112",3189","春河","5,482,624","2,833","258,349,086","46.30","47.85","46.15","47.50","+","1.25","47.50","1","47.55","1","0.00"
"20191113",3189","春河","4,336,019","2,099","206,348,362","47.10","48.00","46.60","48.00","+","0.50","47.95","25","48.00","107","0.00"
"20191114",3189","春河","3,577,805","1,910","169,229,744","48.00","48.30","46.80","46.80","-","1.20","46.80","36","46.85","2","0.00"
"20191115",3189","春河","6,287,175","3,388","302,439,715","47.10","48.90","47.10","48.40","+","1.60","48.35","15","48.40","25","0.00"
"20191118",3189","春河","6,962,058","3,741","340,606,242","48.40","49.50","47.90","49.10","+","0.70","49.05","33","49.10","101","0.00"
"20191119",3189","春河","32,920,867","17,727","1,696,658,988","49.50","53.10","49.50","50.70","+","1.60","50.70","13","50.80","9","0.00"
"20191120",3189","春河","13,622,811","7,920","699,864,761","51.00","52.40","50.80","50.90","+","0.20","50.90","93","51.00","33","0.00"
"20191121",3189","春河","6,845,930","4,352","352,064,118","50.50","52.50","50.00","52.40","+","1.50","52.30","9","52.40","15","0.00"
