"20190502",3209","全科","110,092","76","2,069,875","18.80","18.85","18.75","18.85","+","0.05","18.80","36","18.85","27","15.08"
"20190503",3209","全科","1,445,388","888","28,266,394","18.90","19.85","18.90","19.70","+","0.85","19.70","37","19.75","25","15.76"
"20190506",3209","全科","785,230","528","15,485,297","19.90","19.90","19.40","19.55","-","0.15","19.55","7","19.60","1","15.64"
"20190507",3209","全科","337,333","220","6,640,270","19.80","19.85","19.60","19.60","+","0.05","19.60","4","19.65","9","15.68"
"20190508",3209","全科","245,740","169","4,753,451","19.35","19.45","19.15","19.45","-","0.15","19.45","2","19.50","14","15.56"
"20190509",3209","全科","332,146","213","6,377,386","19.50","19.50","19.00","19.10","-","0.35","19.10","4","19.15","3","15.28"
"20190510",3209","全科","272,256","130","5,195,814","19.30","19.30","18.90","18.95","-","0.15","18.90","27","18.95","20","15.16"
"20190513",3209","全科","195,657","136","3,664,229","19.00","19.10","18.60","18.70","-","0.25","18.70","2","18.75","2","14.96"
"20190514",3209","全科","214,626","160","3,914,742","18.50","18.55","17.85","18.55","-","0.15","18.50","9","18.55","1","14.84"
"20190515",3209","全科","135,624","84","2,532,232","18.65","18.75","18.40","18.65","+","0.10","18.60","10","18.65","3","13.51"
"20190516",3209","全科","212,818","124","3,903,950","18.60","18.60","18.25","18.30","-","0.35","18.30","9","18.35","48","13.26"
"20190517",3209","全科","148,707","80","2,721,443","18.40","18.50","18.20","18.25","-","0.05","18.25","3","18.35","3","13.22"
"20190520",3209","全科","116,531","85","2,115,937","18.20","18.30","18.10","18.15","-","0.10","18.15","3","18.25","1","13.15"
"20190521",3209","全科","182,966","88","3,329,026","18.05","18.40","18.05","18.15"," ","0.00","18.20","14","18.30","1","13.15"
"20190522",3209","全科","49,727","33","908,102","18.25","18.30","18.20","18.25","+","0.10","18.25","6","18.30","4","13.22"
"20190523",3209","全科","70,000","42","1,275,500","18.30","18.30","18.20","18.25"," ","0.00","18.20","1","18.25","3","13.22"
"20190524",3209","全科","51,809","49","945,303","18.20","18.35","18.20","18.25"," ","0.00","18.20","17","18.35","3","13.22"
"20190527",3209","全科","102,220","74","1,881,590","18.30","18.70","18.25","18.60","+","0.35","18.50","1","18.60","1","13.48"
"20190528",3209","全科","76,201","51","1,416,588","18.60","18.75","18.45","18.50","-","0.10","18.45","14","18.55","5","13.41"
"20190529",3209","全科","61,991","48","1,144,030","18.45","18.55","18.35","18.55","+","0.05","18.55","4","18.60","2","13.44"
"20190530",3209","全科","88,753","78","1,655,679","18.45","18.70","18.45","18.65","+","0.10","18.60","24","18.65","3","13.51"
"20190531",3209","全科","85,663","73","1,607,861","18.65","18.85","18.65","18.75","+","0.10","18.70","6","18.80","6","13.59"
"20190603",3209","全科","137,050","55","2,566,025","18.70","18.80","18.65","18.70","-","0.05","18.70","1","18.75","1","13.55"
"20190604",3209","全科","69,144","51","1,294,675","18.80","18.80","18.70","18.75","+","0.05","18.70","2","18.75","5","13.59"
"20190605",3209","全科","304,902","185","5,783,588","18.75","19.10","18.75","19.00","+","0.25","19.00","2","19.05","10","13.77"
"20190606",3209","全科","136,417","85","2,582,427","19.00","19.05","18.85","18.90","-","0.10","18.85","9","18.90","3","13.70"
"20190610",3209","全科","170,244","105","3,215,058","18.90","19.05","18.85","18.90"," ","0.00","18.90","6","18.95","7","13.70"
"20190611",3209","全科","257,501","135","4,835,489","18.90","18.95","18.70","18.75","-","0.15","18.75","6","18.85","9","13.59"
"20190612",3209","全科","51,962","40","974,383","18.80","18.80","18.70","18.80","+","0.05","18.75","6","18.80","19","13.62"
"20190613",3209","全科","40,607","35","761,208","18.80","18.80","18.70","18.75","-","0.05","18.70","24","18.75","3","13.59"
"20190614",3209","全科","70,898","52","1,331,362","18.80","18.85","18.70","18.85","+","0.10","18.75","2","18.85","10","13.66"
"20190617",3209","全科","67,428","55","1,270,215","18.85","18.90","18.75","18.75","-","0.10","18.75","15","18.85","4","13.59"
"20190618",3209","全科","69,827","42","1,308,095","18.85","18.85","18.70","18.75"," ","0.00","18.75","4","18.80","1","13.59"
"20190619",3209","全科","185,478","102","3,484,928","18.75","18.85","18.75","18.85","+","0.10","18.80","3","18.85","3","13.66"
"20190620",3209","全科","123,273","75","2,329,669","18.85","19.00","18.85","18.90","+","0.05","18.85","32","18.90","5","13.70"
"20190621",3209","全科","194,880","103","3,684,820","19.00","19.00","18.85","18.85","-","0.05","18.85","17","18.90","5","13.66"
"20190624",3209","全科","214,992","125","4,090,744","18.90","19.10","18.85","19.10","+","0.25","19.10","3","19.15","25","13.84"
"20190625",3209","全科","187,618","87","3,586,102","19.15","19.15","19.10","19.10"," ","0.00","19.10","29","19.15","16","13.84"
"20190626",3209","全科","127,306","73","2,431,341","19.10","19.15","19.05","19.10"," ","0.00","19.10","8","19.15","6","13.84"
"20190627",3209","全科","203,844","97","3,908,150","19.15","19.20","19.10","19.20","+","0.10","19.15","9","19.25","24","13.91"
"20190628",3209","全科","211,287","95","4,059,959","19.25","19.25","19.15","19.15","-","0.05","19.15","21","19.20","3","13.88"
"20190701",3209","全科","159,876","99","3,076,953","19.25","19.30","19.20","19.20","+","0.05","19.20","39","19.25","8","13.91"
"20190702",3209","全科","165,285","93","3,179,297","19.25","19.25","19.15","19.25","+","0.05","19.20","41","19.25","1","13.95"
"20190703",3209","全科","149,565","79","2,869,142","19.25","19.25","19.10","19.20","-","0.05","19.15","17","19.20","1","13.91"
"20190704",3209","全科","240,300","137","4,620,069","19.15","19.30","19.15","19.30","+","0.10","19.25","5","19.30","9","13.99"
"20190705",3209","全科","340,291","178","6,620,386","19.35","19.60","19.30","19.50","+","0.20","19.45","21","19.55","16","14.13"
"20190708",3209","全科","178,241","98","3,468,635","19.50","19.50","19.40","19.45","-","0.05","19.40","49","19.45","4","14.09"
"20190709",3209","全科","154,840","91","3,017,330","19.55","19.55","19.45","19.45"," ","0.00","19.45","1","19.50","33","14.09"
"20190710",3209","全科","307,845","107","6,004,021","19.40","19.55","19.40","19.50","+","0.05","19.50","4","19.55","15","14.13"
"20190711",3209","全科","509,269","232","10,055,510","19.50","19.80","19.50","19.75","+","0.25","19.70","23","19.75","3","14.31"
"20190712",3209","全科","724,307","397","14,516,295","19.80","20.15","19.80","20.15","+","0.40","20.10","3","20.15","73","14.60"
"20190715",3209","全科","507,258","284","10,277,690","20.30","20.40","20.15","20.15"," ","0.00","20.10","17","20.15","64","14.60"
"20190716",3209","全科","347,374","205","6,982,440","20.15","20.20","20.00","20.05","-","0.10","20.05","6","20.10","65","14.53"
"20190717",3209","全科","279,344","154","5,611,494","20.10","20.15","20.00","20.15","+","0.10","20.10","14","20.15","4","14.60"
"20190718",3209","全科","213,767","106","4,297,312","20.15","20.15","20.05","20.10","-","0.05","20.10","20","20.15","24","14.57"
"20190719",3209","全科","269,975","146","5,421,050","20.15","20.15","20.00","20.10"," ","0.00","20.05","8","20.10","28","14.57"
"20190722",3209","全科","324,778","182","6,474,710","20.10","20.10","19.85","19.95","-","0.15","19.90","5","19.95","13","14.46"
"20190723",3209","全科","293,670","143","5,868,774","19.95","20.10","19.90","20.05","+","0.10","20.00","25","20.05","8","14.53"
"20190724",3209","全科","110,246","80","2,210,676","20.10","20.10","20.00","20.05"," ","0.00","20.00","40","20.05","9","14.53"
"20190725",3209","全科","235,851","122","4,728,406","20.05","20.05","20.00","20.05"," ","0.00","20.00","73","20.05","2","14.53"
"20190726",3209","全科","399,581","202","8,020,926","20.00","20.15","20.00","20.10","+","0.05","20.05","43","20.10","8","14.57"
"20190729",3209","全科","470,722","179","9,475,008","20.15","20.15","20.10","20.10"," ","0.00","20.05","24","20.10","6","14.57"
"20190730",3209","全科","717,716","318","14,371,570","20.15","20.15","19.90","20.00","-","0.10","19.95","2","20.00","39","14.49"
"20190731",3209","全科","1,028,889","429","20,542,730","20.00","20.00","19.90","20.00"," ","0.00","19.95","31","20.00","118","14.49"
"20190801",3209","全科","690,257","264","12,845,774","18.65","18.65","18.50","18.50","X","0.00","18.50","76","18.55","6","13.41"
"20190802",3209","全科","405,708","244","7,379,519","18.35","18.35","18.10","18.15","-","0.35","18.15","16","18.20","4","13.15"
"20190805",3209","全科","254,356","196","4,573,158","18.15","18.15","17.90","17.95","-","0.20","17.95","57","18.00","40","13.01"
"20190806",3209","全科","268,938","161","4,753,727","17.60","17.90","17.40","17.90","-","0.05","17.80","7","17.90","2","12.97"
"20190807",3209","全科","107,893","80","1,942,824","17.90","18.05","17.90","18.00","+","0.10","18.00","7","18.05","4","13.04"
"20190808",3209","全科","127,290","83","2,306,332","18.00","18.20","18.00","18.05","+","0.05","18.05","10","18.10","4","13.08"
"20190812",3209","全科","157,791","79","2,855,544","18.05","18.20","18.00","18.20","+","0.15","18.15","3","18.20","8","13.19"
"20190813",3209","全科","121,190","98","2,182,557","18.15","18.15","17.95","18.00","-","0.20","17.95","17","18.05","14","13.04"
"20190814",3209","全科","702,284","393","12,392,957","17.90","17.90","17.40","17.55","-","0.45","17.55","5","17.60","6","13.60"
"20190815",3209","全科","339,155","211","5,858,630","17.40","17.45","17.15","17.20","-","0.35","17.15","24","17.20","2","13.33"
"20190816",3209","全科","192,400","115","3,299,750","17.20","17.25","17.05","17.20"," ","0.00","17.20","2","17.25","12","13.33"
"20190819",3209","全科","179,583","129","3,118,939","17.75","17.75","17.25","17.35","+","0.15","17.30","24","17.35","7","13.45"
"20190820",3209","全科","143,979","94","2,519,776","17.45","17.60","17.40","17.55","+","0.20","17.55","11","17.60","9","13.60"
"20190821",3209","全科","144,330","88","2,532,271","17.60","17.65","17.50","17.60","+","0.05","17.50","23","17.65","5","13.64"
"20190822",3209","全科","68,550","54","1,209,206","17.65","17.75","17.55","17.55","-","0.05","17.55","13","17.60","5","13.60"
"20190823",3209","全科","60,093","53","1,056,233","17.60","17.65","17.55","17.55"," ","0.00","17.55","9","17.60","18","13.60"
"20190826",3209","全科","129,158","74","2,244,003","17.40","17.40","17.30","17.40","-","0.15","17.35","21","17.40","8","13.49"
"20190827",3209","全科","423,417","273","7,520,839","17.80","17.85","17.65","17.65","+","0.25","17.65","25","17.70","3","13.68"
"20190828",3209","全科","128,110","79","2,275,152","17.65","17.85","17.65","17.75","+","0.10","17.75","4","17.80","13","13.76"
"20190829",3209","全科","320,875","169","5,757,899","17.90","18.00","17.85","17.90","+","0.15","17.90","19","17.95","5","13.88"
"20190830",3209","全科","168,899","130","3,052,709","18.05","18.15","18.00","18.10","+","0.20","18.05","8","18.10","3","14.03"
"20190902",3209","全科","156,798","129","2,800,989","18.00","18.00","17.70","17.85","-","0.25","17.80","10","17.85","16","13.84"
"20190903",3209","全科","157,809","106","2,807,490","17.85","17.90","17.70","17.85"," ","0.00","17.85","16","17.90","33","13.84"
"20190904",3209","全科","816,190","412","14,972,128","17.85","18.55","17.85","18.30","+","0.45","18.25","12","18.30","19","14.19"
"20190905",3209","全科","1,002,725","546","18,684,725","18.60","18.75","18.55","18.60","+","0.30","18.60","6","18.65","5","14.42"
"20190906",3209","全科","370,020","219","6,900,218","18.75","18.85","18.40","18.55","-","0.05","18.55","20","18.60","5","14.38"
"20190909",3209","全科","146,081","102","2,713,603","18.60","18.70","18.55","18.60","+","0.05","18.60","18","18.65","25","14.42"
"20190910",3209","全科","111,300","83","2,069,602","18.70","18.70","18.50","18.55","-","0.05","18.55","4","18.60","9","14.38"
"20190911",3209","全科","199,700","133","3,707,466","18.55","18.65","18.50","18.60","+","0.05","18.60","4","18.65","20","14.42"
"20190912",3209","全科","259,520","273","4,855,825","18.70","18.80","18.60","18.75","+","0.15","18.70","7","18.75","12","14.53"
"20190916",3209","全科","173,912","141","3,256,235","18.80","18.80","18.60","18.70","-","0.05","18.65","20","18.70","3","14.50"
"20190917",3209","全科","127,557","108","2,389,382","18.70","18.80","18.65","18.65","-","0.05","18.65","5","18.70","2","14.46"
"20190918",3209","全科","227,226","152","4,239,611","18.65","18.70","18.60","18.65"," ","0.00","18.65","2","18.70","21","14.46"
"20190919",3209","全科","171,225","129","3,181,762","18.60","18.65","18.50","18.55","-","0.10","18.55","5","18.60","16","14.38"
"20190920",3209","全科","92,858","89","1,718,902","18.55","18.55","18.45","18.50","-","0.05","18.45","63","18.50","4","14.34"
"20190923",3209","全科","120,540","102","2,237,492","18.50","18.65","18.50","18.60","+","0.10","18.60","10","18.65","34","14.42"
"20190924",3209","全科","245,568","172","4,592,760","18.60","18.75","18.55","18.65","+","0.05","18.65","1","18.70","4","14.46"
"20190925",3209","全科","157,012","121","2,929,566","18.65","18.75","18.60","18.60","-","0.05","18.60","44","18.65","10","14.42"
"20190926",3209","全科","66,196","58","1,230,738","18.65","18.65","18.55","18.60"," ","0.00","18.50","61","18.60","4","14.42"
"20190927",3209","全科","159,583","106","2,951,648","18.55","18.60","18.45","18.50","-","0.10","18.45","2","18.50","3","14.34"
"20191001",3209","全科","171,232","112","3,195,543","18.60","18.75","18.50","18.70","+","0.20","18.65","22","18.70","32","14.50"
"20191002",3209","全科","66,563","60","1,237,691","18.75","18.75","18.55","18.60","-","0.10","18.60","1","18.65","8","14.42"
"20191003",3209","全科","246,666","99","4,608,032","18.55","18.75","18.55","18.75","+","0.15","18.65","1","18.75","24","14.53"
"20191004",3209","全科","403,651","209","7,576,179","18.85","18.90","18.70","18.80","+","0.05","18.80","2","18.85","37","14.57"
"20191007",3209","全科","285,958","165","5,366,609","18.90","18.90","18.65","18.65","-","0.15","18.65","5","18.70","3","14.46"
"20191008",3209","全科","194,139","121","3,635,401","18.65","18.75","18.65","18.75","+","0.10","18.70","25","18.75","12","14.53"
"20191009",3209","全科","158,503","89","2,964,149","18.75","18.75","18.65","18.70","-","0.05","18.70","19","18.75","14","14.50"
"20191014",3209","全科","166,438","100","3,107,934","18.70","18.80","18.65","18.70"," ","0.00","18.65","12","18.70","20","14.50"
"20191015",3209","全科","125,751","100","2,342,248","18.70","18.70","18.60","18.60","-","0.10","18.60","18","18.65","10","14.42"
"20191016",3209","全科","123,954","94","2,309,639","18.65","18.70","18.60","18.60"," ","0.00","18.60","27","18.70","17","14.42"
"20191017",3209","全科","103,982","74","1,937,009","18.60","18.70","18.60","18.70","+","0.10","18.65","6","18.70","30","14.50"
"20191018",3209","全科","162,883","111","3,038,401","18.70","18.70","18.60","18.70"," ","0.00","18.65","9","18.70","29","14.50"
"20191021",3209","全科","130,341","80","2,436,771","18.70","18.75","18.65","18.70"," ","0.00","18.70","4","18.75","23","14.50"
"20191022",3209","全科","183,419","96","3,432,480","18.70","18.75","18.65","18.70"," ","0.00","18.70","2","18.75","61","14.50"
"20191023",3209","全科","641,340","263","12,038,820","18.70","18.85","18.65","18.75","+","0.05","18.75","8","18.80","15","14.53"
"20191024",3209","全科","354,973","191","6,675,136","18.80","18.85","18.75","18.80","+","0.05","18.75","21","18.80","22","14.57"
"20191025",3209","全科","125,521","93","2,353,732","18.85","18.85","18.70","18.70","-","0.10","18.70","27","18.75","6","14.50"
"20191028",3209","全科","2,628,704","1,301","50,827,475","18.90","19.60","18.90","19.60","+","0.90","19.55","2","19.60","5","15.19"
"20191029",3209","全科","1,271,790","668","24,550,459","19.60","19.60","19.10","19.15","-","0.45","19.15","1","19.20","3","14.84"
"20191030",3209","全科","543,432","260","10,448,105","19.15","19.30","19.15","19.25","+","0.10","19.25","2","19.30","40","14.92"
"20191031",3209","全科","723,378","360","14,068,321","19.30","19.60","19.30","19.30","+","0.05","19.30","55","19.35","9","14.96"
"20191101",3209","全科","454,638","232","8,739,708","19.40","19.45","19.15","19.15","-","0.15","19.15","1","19.25","2","14.84"
"20191104",3209","全科","415,429","193","7,976,950","19.25","19.30","19.15","19.20","+","0.05","19.20","39","19.25","9","14.88"
"20191105",3209","全科","325,294","190","6,222,673","19.20","19.20","19.10","19.15","-","0.05","19.10","17","19.15","1","14.84"
"20191106",3209","全科","289,033","164","5,536,224","19.10","19.20","19.10","19.20","+","0.05","19.15","7","19.20","15","14.88"
"20191107",3209","全科","335,335","186","6,398,065","19.20","19.20","19.00","19.00","-","0.20","19.00","101","19.10","1","13.01"
"20191108",3209","全科","1,133,256","503","22,021,060","19.45","19.50","19.30","19.45","+","0.45","19.45","3","19.50","108","13.32"
"20191111",3209","全科","2,449,799","1,115","48,898,269","19.90","20.30","19.70","19.85","+","0.40","19.85","31","19.90","27","13.60"
"20191112",3209","全科","1,433,104","664","28,714,580","20.20","20.25","19.85","20.00","+","0.15","19.95","38","20.00","1","13.70"
"20191113",3209","全科","1,037,209","539","20,803,880","20.10","20.20","19.85","20.05","+","0.05","20.05","6","20.10","45","13.73"
"20191114",3209","全科","1,077,810","483","21,691,427","20.15","20.20","20.00","20.15","+","0.10","20.10","11","20.15","27","13.80"
"20191115",3209","全科","3,330,795","1,643","68,753,463","20.30","20.85","20.30","20.65","+","0.50","20.60","19","20.65","70","14.14"
"20191118",3209","全科","2,587,883","1,195","54,121,056","20.90","21.05","20.70","20.80","+","0.15","20.75","17","20.80","15","14.25"
"20191119",3209","全科","1,035,074","602","21,288,347","20.60","20.80","20.40","20.45","-","0.35","20.45","6","20.50","22","14.01"
"20191120",3209","全科","1,624,408","750","33,414,685","20.45","20.95","20.15","20.95","+","0.50","20.85","6","20.95","13","14.35"
"20191121",3209","全科","5,355,954","2,660","112,956,345","21.15","21.45","20.65","21.40","+","0.45","21.20","2","21.40","109","14.66"
