"20190502",3229","—‘‹g","39,000","18","569,650","14.60","14.65","14.60","14.60"," ","0.00","14.60","10","14.65","4","0.00"
"20190503",3229","—‘‹g","65,030","25","945,132","14.70","14.70","14.50","14.50","-","0.10","14.50","2","14.60","3","0.00"
"20190506",3229","—‘‹g","25,000","25","362,000","14.50","14.60","14.45","14.60","+","0.10","14.45","4","14.60","5","0.00"
"20190507",3229","—‘‹g","28,344","26","410,338","14.50","14.60","14.35","14.55","-","0.05","14.35","16","14.60","7","0.00"
"20190508",3229","—‘‹g","63,000","46","918,000","14.60","14.90","14.30","14.50","-","0.05","14.35","1","14.50","4","0.00"
"20190509",3229","—‘‹g","176,000","81","2,419,900","14.40","14.40","13.10","13.50","-","1.00","13.45","4","13.80","5","0.00"
"20190510",3229","—‘‹g","96,010","59","1,299,936","13.55","13.70","13.20","13.70","+","0.20","13.40","10","13.70","3","0.00"
"20190513",3229","—‘‹g","30,122","17","404,622","13.50","13.50","13.40","13.40","-","0.30","13.40","11","13.50","3","0.00"
"20190514",3229","—‘‹g","43,000","31","567,250","13.45","13.45","13.00","13.00","-","0.40","13.00","1","13.10","1","0.00"
"20190515",3229","—‘‹g","105,021","60","1,322,314","12.15","13.00","12.15","12.60","-","0.40","12.60","2","12.65","67","0.00"
"20190516",3229","—‘‹g","54,001","40","690,912","12.60","13.20","12.60","12.70","+","0.10","12.70","7","13.00","2","0.00"
"20190517",3229","—‘‹g","14,000","11","178,700","12.75","12.85","12.70","12.70"," ","0.00","12.70","4","12.75","1","0.00"
"20190520",3229","—‘‹g","93,000","52","1,150,200","12.35","12.70","12.25","12.50","-","0.20","12.50","19","12.55","1","0.00"
"20190521",3229","—‘‹g","27,000","20","337,450","12.50","12.55","12.40","12.55","+","0.05","12.40","6","12.60","4","0.00"
"20190522",3229","—‘‹g","2,000","2","25,100","12.50","12.60","12.50","12.60","+","0.05","12.50","3","12.60","3","0.00"
"20190523",3229","—‘‹g","9,000","7","114,700","13.30","13.30","12.50","12.50","-","0.10","12.50","8","12.70","3","0.00"
"20190524",3229","—‘‹g","27,188","24","330,650","11.95","12.55","11.90","12.55","+","0.05","12.20","6","12.55","5","0.00"
"20190527",3229","—‘‹g","124,024","74","1,469,931","12.20","12.45","11.40","11.75","-","0.80","11.50","6","11.80","3","0.00"
"20190528",3229","—‘‹g","201,256","135","2,237,953","11.50","11.50","11.00","11.15","-","0.60","11.10","1","11.15","1","0.00"
"20190529",3229","—‘‹g","117,000","70","1,292,700","11.15","11.15","11.00","11.15"," ","0.00","11.00","26","11.15","2","0.00"
"20190530",3229","—‘‹g","99,002","56","1,093,721","11.00","11.20","10.90","10.90","-","0.25","10.90","17","11.05","21","0.00"
"20190531",3229","—‘‹g","128,000","71","1,498,000","11.00","11.95","11.00","11.95","+","1.05","11.95","331","--","0","0.00"
"20190603",3229","—‘‹g","327,191","196","4,140,401","12.20","13.10","12.00","13.10","+","1.15","13.10","128","--","0","0.00"
"20190604",3229","—‘‹g","470,674","296","6,576,886","13.40","14.25","13.40","14.05","+","0.95","14.00","2","14.05","17","0.00"
"20190605",3229","—‘‹g","219,021","159","2,983,034","14.30","14.30","13.15","13.45","-","0.60","13.45","2","13.60","1","0.00"
"20190606",3229","—‘‹g","88,001","71","1,155,263","13.60","13.75","12.75","13.10","-","0.35","13.05","1","13.20","1","0.00"
"20190610",3229","—‘‹g","68,488","50","873,097","13.10","13.10","12.50","12.80","-","0.30","12.75","1","12.85","2","0.00"
"20190611",3229","—‘‹g","63,001","48","822,612","12.80","13.45","12.60","12.95","+","0.15","12.95","1","13.15","9","0.00"
"20190612",3229","—‘‹g","55,002","45","701,325","12.70","12.90","12.65","12.80","-","0.15","12.70","7","12.80","1","0.00"
"20190613",3229","—‘‹g","47,000","29","593,350","12.70","12.80","12.50","12.80"," ","0.00","12.80","1","12.90","3","0.00"
"20190614",3229","—‘‹g","73,164","53","938,632","12.70","13.10","12.65","13.10","+","0.30","13.05","1","13.15","5","0.00"
"20190617",3229","—‘‹g","13,000","13","168,900","13.10","13.10","12.85","13.00","-","0.10","12.95","1","13.00","2","0.00"
"20190618",3229","—‘‹g","22,001","18","282,712","12.85","12.95","12.80","12.95","-","0.05","12.80","5","13.00","9","0.00"
"20190619",3229","—‘‹g","29,651","24","380,264","12.70","13.00","12.65","12.85","-","0.10","12.75","3","12.85","16","0.00"
"20190620",3229","—‘‹g","21,000","18","267,150","12.75","12.80","12.70","12.80","-","0.05","12.70","10","12.85","3","0.00"
"20190621",3229","—‘‹g","36,000","30","467,850","12.80","13.10","12.80","13.10","+","0.30","13.05","3","13.10","1","0.00"
"20190624",3229","—‘‹g","51,000","36","682,950","13.00","13.70","12.95","13.10"," ","0.00","13.15","1","13.30","1","0.00"
"20190625",3229","—‘‹g","26,000","18","339,150","13.00","13.20","12.95","13.20","+","0.10","13.00","12","13.20","1","0.00"
"20190626",3229","—‘‹g","54,000","34","689,500","13.00","13.00","12.60","13.00","-","0.20","12.95","1","13.00","14","0.00"
"20190627",3229","—‘‹g","69,060","34","885,718","12.80","12.95","12.80","12.90","-","0.10","12.80","1","12.90","1","0.00"
"20190628",3229","—‘‹g","32,000","13","409,900","12.80","13.00","12.75","12.90"," ","0.00","12.80","14","12.95","2","0.00"
"20190701",3229","—‘‹g","32,000","12","417,550","13.10","13.10","12.90","13.10","+","0.20","12.95","2","13.00","2","0.00"
"20190702",3229","—‘‹g","46,070","24","591,296","12.95","12.95","12.70","12.90","-","0.20","12.80","1","12.90","14","0.00"
"20190703",3229","—‘‹g","34,000","16","435,850","12.95","12.95","12.75","12.85","-","0.05","12.70","3","12.90","8","0.00"
"20190704",3229","—‘‹g","32,000","20","409,450","12.90","12.90","12.70","12.85"," ","0.00","12.75","1","12.85","5","0.00"
"20190705",3229","—‘‹g","42,247","25","537,610","12.85","12.85","12.60","12.70","-","0.15","12.70","1","12.85","11","0.00"
"20190708",3229","—‘‹g","51,031","26","639,090","12.55","12.65","12.40","12.65","-","0.05","12.60","1","12.65","10","0.00"
"20190709",3229","—‘‹g","23,300","11","290,220","12.45","12.60","12.45","12.45","-","0.20","12.45","11","12.50","3","0.00"
"20190710",3229","—‘‹g","22,000","18","273,750","12.35","12.70","12.35","12.50","+","0.05","12.40","2","12.50","2","0.00"
"20190711",3229","—‘‹g","52,001","33","640,112","12.35","12.50","12.20","12.20","-","0.30","12.20","2","12.40","7","0.00"
"20190712",3229","—‘‹g","25,300","16","314,840","12.50","12.50","12.30","12.40","+","0.20","12.35","10","12.40","3","0.00"
"20190715",3229","—‘‹g","36,091","23","444,068","12.30","12.40","12.25","12.40"," ","0.00","12.35","4","12.40","9","0.00"
"20190716",3229","—‘‹g","29,416","24","364,557","12.25","12.65","12.25","12.50","+","0.10","12.40","4","12.50","7","0.00"
"20190717",3229","—‘‹g","32,061","24","400,411","12.95","12.95","12.40","12.50"," ","0.00","12.45","1","12.50","3","0.00"
"20190718",3229","—‘‹g","50,500","25","642,400","12.40","12.85","12.40","12.65","+","0.15","12.65","3","12.70","3","0.00"
"20190719",3229","—‘‹g","54,500","26","682,400","12.45","12.70","12.40","12.60","-","0.05","12.45","5","12.65","16","0.00"
"20190722",3229","—‘‹g","61,095","28","757,673","12.50","12.50","12.30","12.35","-","0.25","12.35","7","12.45","1","0.00"
"20190723",3229","—‘‹g","92,500","48","1,136,999","12.30","12.40","12.10","12.30","-","0.05","12.20","5","12.35","3","0.00"
"20190724",3229","—‘‹g","72,400","35","892,239","12.35","12.55","12.25","12.25","-","0.05","12.25","6","12.30","5","0.00"
"20190725",3229","—‘‹g","49,000","18","600,650","12.25","12.50","12.25","12.25"," ","0.00","12.25","11","12.40","4","0.00"
"20190726",3229","—‘‹g","22,043","16","270,278","12.25","12.30","12.25","12.25"," ","0.00","12.25","14","12.30","5","0.00"
"20190729",3229","—‘‹g","56,157","28","687,873","12.20","12.35","12.20","12.30","+","0.05","12.25","7","12.35","12","0.00"
"20190730",3229","—‘‹g","49,000","32","597,900","12.30","12.30","12.10","12.30"," ","0.00","12.15","3","12.30","7","0.00"
"20190731",3229","—‘‹g","50,000","38","607,050","12.10","12.25","12.10","12.10","-","0.20","12.10","4","12.20","5","0.00"
"20190801",3229","—‘‹g","69,271","47","827,136","11.95","12.00","11.85","12.00","-","0.10","11.90","1","12.00","11","0.00"
"20190802",3229","—‘‹g","64,047","47","759,818","12.00","12.10","11.70","12.00"," ","0.00","11.90","1","12.00","1","0.00"
"20190805",3229","—‘‹g","66,000","44","777,700","11.80","12.15","11.65","12.05","+","0.05","11.75","4","12.05","1","0.00"
"20190806",3229","—‘‹g","80,000","58","932,700","11.70","12.00","11.50","11.95","-","0.10","11.65","1","11.95","2","0.00"
"20190807",3229","—‘‹g","62,128","49","727,836","11.70","11.85","11.65","11.65","-","0.30","11.65","11","11.80","2","0.00"
"20190808",3229","—‘‹g","79,047","39","914,751","11.65","11.75","11.40","11.65"," ","0.00","11.50","1","11.65","4","0.00"
"20190812",3229","—‘‹g","123,139","70","1,416,425","11.70","11.85","11.35","11.65"," ","0.00","11.55","1","11.65","3","0.00"
"20190813",3229","—‘‹g","16,150","18","187,689","11.45","11.65","11.45","11.65"," ","0.00","11.65","3","11.70","4","0.00"
"20190814",3229","—‘‹g","33,154","22","383,355","11.50","11.70","11.50","11.50","-","0.15","11.50","5","11.60","5","0.00"
"20190815",3229","—‘‹g","55,000","38","622,900","11.30","11.70","11.15","11.70","+","0.20","11.50","1","11.70","1","0.00"
"20190816",3229","—‘‹g","6,000","5","69,900","11.65","11.65","11.65","11.65","-","0.05","11.55","1","11.65","1","0.00"
"20190819",3229","—‘‹g","37,000","15","432,300","11.55","11.80","11.55","11.65"," ","0.00","11.65","5","11.80","16","0.00"
"20190820",3229","—‘‹g","7,000","7","81,450","11.75","11.75","11.60","11.60","-","0.05","11.55","3","11.70","1","0.00"
"20190821",3229","—‘‹g","88,000","36","1,019,000","11.60","11.65","11.50","11.60"," ","0.00","11.60","3","11.65","5","0.00"
"20190822",3229","—‘‹g","203,213","121","2,502,865","12.25","12.75","11.95","12.75","+","1.15","12.75","123","--","0","0.00"
"20190823",3229","—‘‹g","767,085","374","10,588,868","13.25","14.00","13.25","13.80","+","1.05","13.80","8","13.85","2","0.00"
"20190826",3229","—‘‹g","259,003","149","3,422,438","13.50","13.55","12.85","12.85","-","0.95","12.80","14","12.90","8","0.00"
"20190827",3229","—‘‹g","82,000","45","1,063,350","13.05","13.15","12.90","12.90","+","0.05","12.90","4","13.10","10","0.00"
"20190828",3229","—‘‹g","117,273","58","1,510,371","12.80","13.05","12.70","12.95","+","0.05","12.85","2","12.95","4","0.00"
"20190829",3229","—‘‹g","552,010","212","7,773,142","13.00","14.20","13.00","14.20","+","1.25","14.20","388","--","0","0.00"
"20190830",3229","—‘‹g","1,669,688","766","25,398,480","14.30","15.60","14.20","15.60","+","1.40","15.50","6","15.60","34","0.00"
"20190902",3229","—‘‹g","758,150","454","11,651,036","15.50","16.00","14.95","15.15","-","0.45","15.15","33","15.30","3","0.00"
"20190903",3229","—‘‹g","478,041","240","7,462,232","15.30","15.80","15.25","15.45","+","0.30","15.40","4","15.45","6","0.00"
"20190904",3229","—‘‹g","304,600","157","4,741,260","15.50","15.70","15.35","15.70","+","0.25","15.65","9","15.70","62","0.00"
"20190905",3229","—‘‹g","692,290","324","11,120,899","15.70","16.60","15.55","16.40","+","0.70","16.40","10","16.45","2","0.00"
"20190906",3229","—‘‹g","321,002","152","5,150,132","16.40","16.40","15.90","16.15","-","0.25","16.10","20","16.15","2","0.00"
"20190909",3229","—‘‹g","178,500","105","2,860,574","16.40","16.40","15.80","16.05","-","0.10","16.00","1","16.05","18","0.00"
"20190910",3229","—‘‹g","337,354","184","5,284,943","16.00","16.10","15.45","15.85","-","0.20","15.60","3","15.85","3","0.00"
"20190911",3229","—‘‹g","800,945","380","12,895,728","16.55","16.55","15.80","15.95","+","0.10","15.95","22","16.10","3","0.00"
"20190912",3229","—‘‹g","430,236","205","6,943,726","15.95","16.40","15.95","16.05","+","0.10","16.05","8","16.20","23","0.00"
"20190916",3229","—‘‹g","211,009","92","3,385,094","16.00","16.30","15.80","16.00","-","0.05","15.90","8","16.00","1","0.00"
"20190917",3229","—‘‹g","200,447","94","3,169,006","16.00","16.00","15.55","15.90","-","0.10","15.65","3","15.90","2","0.00"
"20190918",3229","—‘‹g","202,010","108","3,171,556","15.90","15.95","15.60","15.65","-","0.25","15.65","5","15.75","5","0.00"
"20190919",3229","—‘‹g","362,000","181","5,539,950","15.50","15.55","15.15","15.25","-","0.40","15.25","3","15.30","9","0.00"
"20190920",3229","—‘‹g","125,001","61","1,923,865","15.25","15.60","15.25","15.50","+","0.25","15.35","6","15.50","18","0.00"
"20190923",3229","—‘‹g","151,143","76","2,288,087","15.15","15.35","15.05","15.35","-","0.15","15.10","3","15.35","1","0.00"
"20190924",3229","—‘‹g","77,000","46","1,177,600","15.55","15.60","15.20","15.25","-","0.10","15.25","1","15.40","6","0.00"
"20190925",3229","—‘‹g","69,000","47","1,047,350","15.50","15.50","15.05","15.20","-","0.05","15.10","2","15.25","2","0.00"
"20190926",3229","—‘‹g","425,098","198","6,240,821","15.40","15.40","13.80","14.50","-","0.70","14.50","9","14.70","1","0.00"
"20190927",3229","—‘‹g","136,000","77","1,996,500","14.55","14.90","14.25","14.70","+","0.20","14.70","3","14.85","10","0.00"
"20191001",3229","—‘‹g","70,000","40","1,017,050","14.80","14.85","14.30","14.50","-","0.20","14.50","13","14.60","14","0.00"
"20191002",3229","—‘‹g","54,000","32","780,950","14.30","14.60","14.30","14.50"," ","0.00","14.35","3","14.50","10","0.00"
"20191003",3229","—‘‹g","44,000","22","638,450","14.20","14.65","14.20","14.60","+","0.10","14.50","10","14.60","1","0.00"
"20191004",3229","—‘‹g","95,313","49","1,409,291","14.60","15.00","14.55","14.85","+","0.25","14.80","6","14.85","5","0.00"
"20191007",3229","—‘‹g","113,001","72","1,651,114","14.90","14.90","14.15","14.70","-","0.15","14.35","3","14.70","3","0.00"
"20191008",3229","—‘‹g","117,000","69","1,670,000","14.50","14.50","14.15","14.40","-","0.30","14.25","8","14.45","2","0.00"
"20191009",3229","—‘‹g","56,000","36","800,200","14.20","14.40","14.20","14.40"," ","0.00","14.20","7","14.40","4","0.00"
"20191014",3229","—‘‹g","269,000","136","3,751,350","14.40","14.50","13.70","13.90","-","0.50","13.80","8","13.95","1","0.00"
"20191015",3229","—‘‹g","36,424","34","502,049","13.95","13.95","13.65","13.85","-","0.05","13.65","11","13.85","22","0.00"
"20191016",3229","—‘‹g","181,000","104","2,455,750","13.90","13.90","13.40","13.45","-","0.40","13.45","3","13.55","4","0.00"
"20191017",3229","—‘‹g","34,000","27","450,350","13.30","13.40","13.10","13.30","-","0.15","13.30","2","13.40","3","0.00"
"20191018",3229","—‘‹g","92,000","50","1,220,450","13.40","13.40","13.20","13.25","-","0.05","13.15","5","13.25","1","0.00"
"20191021",3229","—‘‹g","46,254","33","612,702","13.65","13.65","13.20","13.25"," ","0.00","13.15","6","13.25","3","0.00"
"20191022",3229","—‘‹g","102,011","48","1,334,793","13.25","13.25","12.95","13.10","-","0.15","13.10","2","13.15","5","0.00"
"20191023",3229","—‘‹g","98,000","44","1,279,800","13.15","13.30","12.95","13.10"," ","0.00","13.05","4","13.15","5","0.00"
"20191024",3229","—‘‹g","940,029","378","13,458,467","13.10","14.40","13.10","14.40","+","1.30","14.40","406","--","0","0.00"
"20191025",3229","—‘‹g","564,013","234","8,019,333","14.35","14.45","13.90","14.10","-","0.30","14.10","15","14.15","15","0.00"
"20191028",3229","—‘‹g","192,000","116","2,627,550","14.20","14.20","13.50","13.55","-","0.55","13.55","12","13.60","7","0.00"
"20191029",3229","—‘‹g","112,000","64","1,537,800","13.85","13.95","13.50","13.55"," ","0.00","13.55","4","13.70","31","0.00"
"20191030",3229","—‘‹g","67,208","43","908,386","13.60","13.60","13.40","13.50","-","0.05","13.45","3","13.50","1","0.00"
"20191031",3229","—‘‹g","44,450","31","597,285","13.50","13.55","13.35","13.40","-","0.10","13.40","3","13.45","2","0.00"
"20191101",3229","—‘‹g","69,000","50","929,000","13.40","13.85","13.25","13.55","+","0.15","13.55","1","13.60","1","0.00"
"20191104",3229","—‘‹g","82,000","50","1,099,050","13.40","13.45","13.35","13.40","-","0.15","13.35","8","13.40","3","0.00"
"20191105",3229","—‘‹g","55,000","43","741,050","13.40","13.80","13.30","13.30","-","0.10","13.30","11","13.35","4","0.00"
"20191106",3229","—‘‹g","69,687","40","940,020","13.70","13.70","13.30","13.45","+","0.15","13.40","6","13.50","3","0.00"
"20191107",3229","—‘‹g","44,000","36","590,000","13.55","13.70","13.30","13.30","-","0.15","13.30","13","13.45","3","0.00"
"20191108",3229","—‘‹g","61,001","30","819,663","13.30","13.60","13.30","13.55","+","0.25","13.40","4","13.55","3","0.00"
"20191111",3229","—‘‹g","98,063","55","1,280,069","13.40","13.40","12.95","13.05","-","0.50","13.00","24","13.05","1","0.00"
"20191112",3229","—‘‹g","84,000","39","1,098,450","12.85","13.25","12.85","13.00","-","0.05","13.00","8","13.20","4","0.00"
"20191113",3229","—‘‹g","43,000","26","559,100","13.15","13.15","12.90","12.90","-","0.10","12.90","3","13.05","7","0.00"
"20191114",3229","—‘‹g","22,000","18","285,300","13.15","13.15","12.90","12.95","+","0.05","12.95","2","13.00","2","0.00"
"20191115",3229","—‘‹g","79,025","47","1,014,725","12.50","13.10","12.50","13.10","+","0.15","12.85","1","13.10","8","0.00"
"20191118",3229","—‘‹g","59,052","40","768,526","12.55","13.50","12.55","12.90","-","0.20","12.85","10","13.10","5","0.00"
"20191119",3229","—‘‹g","44,000","21","566,750","12.90","13.10","12.70","12.95","+","0.05","12.95","1","13.00","2","0.00"
"20191120",3229","—‘‹g","58,000","38","743,350","12.95","13.10","12.75","12.85","-","0.10","12.80","2","12.85","2","0.00"
"20191121",3229","—‘‹g","32,000","24","405,400","12.70","12.80","12.60","12.80","-","0.05","12.70","1","12.80","1","0.00"
