"20190502",3296","勝德","213,500","78","3,826,350","17.55","18.20","17.50","18.20","+","0.50","18.00","1","18.20","4","18.02"
"20190503",3296","勝德","125,300","68","2,276,275","18.10","18.35","17.95","18.35","+","0.15","18.30","1","18.35","9","18.17"
"20190506",3296","勝德","181,052","106","3,233,941","18.25","18.25","17.55","18.05","-","0.30","17.80","5","18.05","8","17.87"
"20190507",3296","勝德","49,055","35","878,440","18.00","18.00","17.80","17.85","-","0.20","17.85","13","17.95","7","17.67"
"20190508",3296","勝德","187,365","94","3,419,860","17.50","18.90","17.50","18.90","+","1.05","18.15","6","18.90","8","18.71"
"20190509",3296","勝德","290,076","138","5,319,294","18.75","18.75","18.20","18.20","-","0.70","18.15","12","18.25","1","12.47"
"20190510",3296","勝德","649,081","268","11,375,425","17.80","17.90","17.20","17.70","-","0.50","17.65","1","17.70","2","12.12"
"20190513",3296","勝德","141,150","54","2,457,325","17.60","17.85","17.25","17.60","-","0.10","17.40","14","17.60","2","12.05"
"20190514",3296","勝德","67,000","42","1,190,300","17.55","18.20","17.40","17.90","+","0.30","17.70","6","17.90","29","12.26"
"20190515",3296","勝德","82,000","49","1,460,150","17.80","17.95","17.65","17.90"," ","0.00","17.65","6","17.90","2","12.26"
"20190516",3296","勝德","291,002","144","5,038,434","17.60","17.75","17.10","17.10","-","0.80","17.05","17","17.10","54","11.71"
"20190517",3296","勝德","159,000","72","2,667,950","17.30","17.30","16.60","16.60","-","0.50","16.60","15","16.80","32","11.37"
"20190520",3296","勝德","71,002","33","1,196,634","16.65","17.15","16.50","17.15","+","0.55","16.85","1","17.15","1","11.75"
"20190521",3296","勝德","34,125","27","586,937","17.10","17.25","16.95","17.25","+","0.10","17.15","31","17.25","4","11.82"
"20190522",3296","勝德","62,000","33","1,067,150","17.35","17.35","16.95","17.30","+","0.05","17.00","9","17.30","1","11.85"
"20190523",3296","勝德","100,000","50","1,695,350","17.00","17.20","16.75","17.20","-","0.10","16.90","7","17.20","12","11.78"
"20190524",3296","勝德","179,000","35","3,095,950","17.35","17.50","17.05","17.30","+","0.10","17.20","5","17.35","2","11.85"
"20190527",3296","勝德","290,000","85","5,022,700","17.50","17.50","17.00","17.35","+","0.05","17.15","1","17.35","6","11.88"
"20190528",3296","勝德","147,000","39","2,542,500","17.30","17.35","17.10","17.35"," ","0.00","17.15","2","17.35","27","11.88"
"20190529",3296","勝德","52,557","34","909,536","17.35","17.40","17.10","17.40","+","0.05","17.15","2","17.40","7","11.92"
"20190530",3296","勝德","194,002","61","3,401,635","17.40","17.70","17.15","17.70","+","0.30","17.40","1","17.70","11","12.12"
"20190531",3296","勝德","187,100","57","3,289,000","17.50","17.65","17.30","17.65","-","0.05","17.45","1","17.65","4","12.09"
"20190603",3296","勝德","177,100","58","3,099,360","17.40","17.65","17.25","17.25","-","0.40","17.20","13","17.30","1","11.82"
"20190604",3296","勝德","133,000","19","2,312,250","17.40","17.40","17.15","17.35","+","0.10","17.25","3","17.35","5","11.88"
"20190605",3296","勝德","21,000","14","368,000","17.50","17.80","17.35","17.40","+","0.05","17.35","4","17.50","5","11.92"
"20190606",3296","勝德","159,070","85","2,705,354","17.60","17.60","16.65","17.30","-","0.10","17.20","2","17.30","2","11.85"
"20190610",3296","勝德","88,010","49","1,492,367","17.25","17.25","16.80","16.80","-","0.50","16.80","15","17.00","10","11.51"
"20190611",3296","勝德","40,050","26","673,690","16.80","16.95","16.60","16.90","+","0.10","16.80","1","16.95","7","11.58"
"20190612",3296","勝德","28,417","21","478,604","16.70","16.90","16.70","16.90"," ","0.00","16.75","2","16.90","4","11.58"
"20190613",3296","勝德","29,000","18","492,650","16.75","17.20","16.70","17.20","+","0.30","17.10","3","17.20","7","11.78"
"20190614",3296","勝德","61,000","32","1,032,650","17.30","17.30","16.80","16.80","-","0.40","16.80","1","17.00","1","11.51"
"20190617",3296","勝德","27,100","22","454,080","16.80","16.90","16.65","16.65","-","0.15","16.65","8","16.85","3","11.40"
"20190618",3296","勝德","64,000","18","1,077,650","16.65","16.95","16.60","16.95","+","0.30","16.75","1","16.90","2","11.61"
"20190619",3296","勝德","23,201","17","391,696","16.50","17.00","16.50","17.00","+","0.05","16.85","1","17.00","3","11.64"
"20190620",3296","勝德","50,000","37","850,650","16.95","17.20","16.90","17.15","+","0.15","17.00","5","17.15","3","11.75"
"20190621",3296","勝德","150,000","67","2,574,800","17.10","17.40","17.00","17.25","+","0.10","17.00","2","17.25","3","11.82"
"20190624",3296","勝德","25,000","19","425,900","17.15","17.15","16.95","17.00","-","0.25","16.95","3","17.00","39","11.64"
"20190625",3296","勝德","50,000","23","844,400","16.90","17.00","16.80","17.00"," ","0.00","16.90","1","17.00","14","11.64"
"20190626",3296","勝德","97,000","52","1,594,050","16.95","16.95","16.30","16.50","-","0.50","16.50","2","16.55","2","11.30"
"20190627",3296","勝德","67,800","41","1,122,970","16.60","16.75","16.40","16.50"," ","0.00","16.50","7","16.55","1","11.30"
"20190628",3296","勝德","20,100","12","330,905","16.40","16.50","16.35","16.45","-","0.05","16.40","1","16.50","49","11.27"
"20190701",3296","勝德","144,000","71","2,332,050","16.50","16.70","16.00","16.20","-","0.25","16.20","1","16.25","4","11.10"
"20190702",3296","勝德","92,010","42","1,469,163","16.15","16.30","15.90","16.20"," ","0.00","16.15","1","16.20","2","11.10"
"20190703",3296","勝德","111,216","65","1,817,153","16.15","16.45","16.15","16.45","+","0.25","16.35","1","16.45","7","11.27"
"20190704",3296","勝德","73,000","41","1,141,300","15.50","15.85","15.50","15.65","X","0.00","15.55","14","15.65","2","10.72"
"20190705",3296","勝德","65,000","35","1,009,600","15.60","15.65","15.30","15.60","-","0.05","15.50","1","15.60","2","10.68"
"20190708",3296","勝德","28,070","21","440,977","15.45","15.95","15.45","15.95","+","0.35","15.45","9","15.95","5","10.92"
"20190709",3296","勝德","77,208","37","1,208,105","15.95","15.95","15.55","15.70","-","0.25","15.60","1","15.75","1","10.75"
"20190710",3296","勝德","60,000","41","935,100","15.70","15.85","15.45","15.45","-","0.25","15.45","2","15.60","2","10.58"
"20190711",3296","勝德","74,932","46","1,146,302","15.30","15.40","15.20","15.25","-","0.20","15.20","3","15.25","11","10.45"
"20190712",3296","勝德","84,000","50","1,275,550","15.10","15.40","14.95","15.35","+","0.10","15.20","3","15.35","2","10.51"
"20190715",3296","勝德","45,000","31","680,500","15.35","15.35","15.05","15.10","-","0.25","15.10","3","15.20","1","10.34"
"20190716",3296","勝德","87,000","56","1,309,500","15.10","15.25","14.95","15.05","-","0.05","15.05","3","15.20","7","10.31"
"20190717",3296","勝德","112,000","64","1,683,150","15.05","15.20","14.95","15.10","+","0.05","15.05","1","15.10","1","10.34"
"20190718",3296","勝德","38,000","16","572,350","15.05","15.20","14.95","15.10"," ","0.00","15.00","5","15.10","4","10.34"
"20190719",3296","勝德","55,330","28","839,266","15.10","15.30","15.10","15.30","+","0.20","15.10","6","15.30","5","10.48"
"20190722",3296","勝德","52,000","20","794,000","15.35","15.35","15.10","15.10","-","0.20","15.05","7","15.30","8","10.34"
"20190723",3296","勝德","57,385","30","890,979","15.60","15.70","15.35","15.45","+","0.35","15.35","8","15.45","15","10.58"
"20190724",3296","勝德","73,100","40","1,110,685","15.45","15.45","15.05","15.35","-","0.10","15.15","1","15.35","2","10.51"
"20190725",3296","勝德","8,000","8","123,150","15.35","15.50","15.35","15.40","+","0.05","15.35","1","15.40","4","10.55"
"20190726",3296","勝德","49,000","24","748,200","15.40","15.40","15.20","15.40"," ","0.00","15.35","1","15.40","9","10.55"
"20190729",3296","勝德","59,030","40","891,809","15.25","15.25","15.00","15.25","-","0.15","15.10","2","15.25","16","10.45"
"20190730",3296","勝德","19,063","13","289,907","15.15","15.25","15.15","15.25"," ","0.00","15.10","5","15.25","1","10.45"
"20190731",3296","勝德","56,200","19","850,290","15.40","15.40","15.05","15.05","-","0.20","15.00","12","15.05","22","10.31"
"20190801",3296","勝德","12,000","10","180,300","14.90","15.10","14.90","15.10","+","0.05","15.00","2","15.15","23","10.34"
"20190802",3296","勝德","43,000","26","634,600","15.10","15.10","14.70","14.70","-","0.40","14.65","2","14.70","3","10.07"
"20190805",3296","勝德","69,100","34","998,955","14.50","14.75","14.30","14.45","-","0.25","14.35","2","14.50","3","9.90"
"20190806",3296","勝德","14,148","11","200,231","14.45","14.45","14.10","14.10","-","0.35","14.05","2","14.40","1","9.66"
"20190807",3296","勝德","23,000","19","325,500","14.10","14.30","14.05","14.20","+","0.10","14.10","1","14.20","3","9.73"
"20190808",3296","勝德","16,000","12","227,650","14.25","14.25","14.10","14.25","+","0.05","14.10","5","14.30","6","9.76"
"20190812",3296","勝德","49,000","23","689,250","14.05","14.20","14.00","14.15","-","0.10","14.05","2","14.15","3","9.69"
"20190813",3296","勝德","19,000","17","266,400","14.10","14.15","13.70","14.15"," ","0.00","13.90","3","14.15","4","7.95"
"20190814",3296","勝德","42,000","30","613,900","14.65","14.70","14.40","14.60","+","0.45","14.35","4","14.60","14","8.20"
"20190815",3296","勝德","33,000","23","480,800","14.60","14.60","14.50","14.60"," ","0.00","14.40","5","14.60","5","8.20"
"20190816",3296","勝德","47,000","28","702,800","15.00","15.05","14.80","15.00","+","0.40","14.85","1","15.00","26","8.43"
"20190819",3296","勝德","34,300","25","517,130","15.20","15.20","14.75","15.20","+","0.20","15.15","1","15.20","2","8.54"
"20190820",3296","勝德","56,000","37","829,300","15.00","15.00","14.65","14.65","-","0.55","14.65","7","14.85","2","8.23"
"20190821",3296","勝德","44,727","34","658,695","14.70","14.95","14.60","14.95","+","0.30","14.65","15","14.95","3","8.40"
"20190822",3296","勝德","34,000","23","504,450","14.80","14.90","14.80","14.90","-","0.05","14.75","4","14.90","1","8.37"
"20190823",3296","勝德","40,000","26","586,300","14.95","14.95","14.50","14.65","-","0.25","14.55","7","14.65","4","8.23"
"20190826",3296","勝德","76,003","51","1,078,193","14.60","14.60","14.00","14.35","-","0.30","14.30","44","14.35","1","8.06"
"20190827",3296","勝德","79,150","25","1,135,110","14.25","14.40","14.25","14.40","+","0.05","14.25","20","14.45","5","8.09"
"20190828",3296","勝德","72,450","18","1,042,385","14.40","14.45","14.35","14.40"," ","0.00","14.30","20","14.40","5","8.09"
"20190829",3296","勝德","25,000","13","361,400","14.20","14.55","14.20","14.55","+","0.15","14.35","9","14.55","6","8.17"
"20190830",3296","勝德","60,051","34","880,144","14.60","14.80","14.45","14.70","+","0.15","14.60","9","14.70","4","8.26"
"20190902",3296","勝德","9,000","8","132,900","14.80","14.80","14.75","14.80","+","0.10","14.65","1","14.80","3","8.31"
"20190903",3296","勝德","16,100","14","238,435","14.80","14.85","14.75","14.85","+","0.05","14.60","9","14.90","4","8.34"
"20190904",3296","勝德","52,000","18","766,750","14.85","14.85","14.60","14.85"," ","0.00","14.65","4","14.85","7","8.34"
"20190905",3296","勝德","37,200","20","546,780","14.65","14.80","14.65","14.65","-","0.20","14.65","9","14.85","1","8.23"
"20190906",3296","勝德","374,000","78","5,546,500","14.90","15.35","14.65","15.10","+","0.45","15.05","7","15.10","12","8.48"
"20190909",3296","勝德","159,000","77","2,459,300","15.30","15.70","15.30","15.40","+","0.30","15.35","17","15.40","2","8.65"
"20190910",3296","勝德","40,000","26","618,750","15.65","15.65","15.30","15.50","+","0.10","15.35","1","15.50","6","8.71"
"20190911",3296","勝德","51,178","37","778,091","15.10","15.45","15.00","15.45","-","0.05","15.10","6","15.50","2","8.68"
"20190912",3296","勝德","26,000","20","394,650","15.20","15.20","15.15","15.15","-","0.30","15.10","2","15.15","1","8.51"
"20190916",3296","勝德","33,000","15","496,500","15.25","15.30","14.95","14.95","-","0.20","14.95","2","15.10","5","8.40"
"20190917",3296","勝德","4,000","4","60,400","15.20","15.20","15.05","15.10","+","0.15","14.95","2","15.05","1","8.48"
"20190918",3296","勝德","51,150","38","768,000","15.00","15.25","14.90","15.05","-","0.05","14.95","7","15.05","2","8.46"
"20190919",3296","勝德","26,000","14","391,250","15.05","15.05","15.00","15.05"," ","0.00","15.05","3","15.10","2","8.46"
"20190920",3296","勝德","33,550","28","506,500","15.10","15.15","15.05","15.10","+","0.05","15.10","6","15.15","7","8.48"
"20190923",3296","勝德","21,007","16","318,755","15.10","15.35","15.10","15.15","+","0.05","15.10","24","15.15","3","8.51"
"20190924",3296","勝德","41,200","36","622,700","15.15","15.15","15.10","15.10","-","0.05","15.00","5","15.10","1","8.48"
"20190925",3296","勝德","45,135","30","680,288","15.10","15.15","15.05","15.15","+","0.05","15.10","9","15.15","23","8.51"
"20190926",3296","勝德","1,540,913","599","25,376,749","15.25","16.65","15.25","16.65","+","1.50","16.65","191","--","0","9.35"
"20190927",3296","勝德","681,000","439","11,333,750","16.80","17.00","16.10","16.70","+","0.05","16.70","3","16.75","2","9.38"
"20191001",3296","勝德","467,100","265","7,635,050","16.70","16.85","16.00","16.55","-","0.15","16.45","6","16.55","4","9.30"
"20191002",3296","勝德","153,200","68","2,528,530","16.35","16.60","16.35","16.55"," ","0.00","16.55","6","16.65","15","9.30"
"20191003",3296","勝德","84,125","61","1,375,743","16.55","16.55","16.30","16.40","-","0.15","16.35","2","16.40","3","9.21"
"20191004",3296","勝德","243,600","174","4,079,389","16.30","17.40","16.30","16.90","+","0.50","16.85","1","16.90","5","9.49"
"20191007",3296","勝德","124,200","76","2,104,750","16.90","17.20","16.75","16.95","+","0.05","16.90","8","17.00","8","9.52"
"20191008",3296","勝德","66,091","36","1,109,987","17.00","17.00","16.70","16.80","-","0.15","16.75","6","16.90","9","9.44"
"20191009",3296","勝德","74,000","37","1,236,850","16.90","16.95","16.55","16.80"," ","0.00","16.70","2","16.80","3","9.44"
"20191014",3296","勝德","92,040","58","1,549,764","16.80","17.15","16.65","16.75","-","0.05","16.70","3","16.85","1","9.41"
"20191015",3296","勝德","175,060","116","2,865,974","16.50","16.85","16.05","16.30","-","0.45","16.15","3","16.35","5","9.16"
"20191016",3296","勝德","55,000","42","903,100","16.20","16.65","16.20","16.65","+","0.35","16.65","4","16.70","13","9.35"
"20191017",3296","勝德","21,000","15","350,500","16.65","16.75","16.60","16.75","+","0.10","16.55","1","16.75","7","9.41"
"20191018",3296","勝德","67,000","31","1,104,300","16.65","16.65","16.35","16.45","-","0.30","16.45","1","16.50","3","9.24"
"20191021",3296","勝德","21,000","20","344,800","16.65","16.65","16.25","16.50","+","0.05","16.40","1","16.50","1","9.27"
"20191022",3296","勝德","39,500","24","648,500","16.30","16.75","16.30","16.50"," ","0.00","16.40","2","16.50","2","9.27"
"20191023",3296","勝德","74,000","47","1,204,850","16.30","16.50","16.15","16.35","-","0.15","16.35","1","16.40","10","9.19"
"20191024",3296","勝德","52,125","36","842,750","16.35","16.40","16.10","16.10","-","0.25","16.10","9","16.15","2","9.04"
"20191025",3296","勝德","75,000","53","1,211,350","16.05","16.35","15.95","16.30","+","0.20","16.15","4","16.30","4","9.16"
"20191028",3296","勝德","62,000","33","999,450","16.20","16.40","15.90","16.30"," ","0.00","16.30","3","16.35","17","9.16"
"20191029",3296","勝德","59,100","39","957,970","16.00","16.35","16.00","16.30"," ","0.00","16.20","2","16.30","5","9.16"
"20191030",3296","勝德","32,000","15","519,500","16.20","16.30","16.15","16.30"," ","0.00","16.25","1","16.30","1","9.16"
"20191031",3296","勝德","154,000","77","2,481,750","16.40","16.40","15.90","16.30"," ","0.00","16.25","1","16.30","5","9.16"
"20191101",3296","勝德","32,352","23","526,786","16.35","16.40","16.15","16.40","+","0.10","16.30","2","16.40","4","9.21"
"20191104",3296","勝德","26,000","18","424,200","16.40","16.40","16.25","16.30","-","0.10","16.25","1","16.30","3","9.16"
"20191105",3296","勝德","59,000","33","951,950","16.40","16.40","16.00","16.15","-","0.15","16.10","3","16.15","2","9.07"
"20191106",3296","勝德","34,293","19","551,067","16.15","16.15","16.00","16.15"," ","0.00","16.00","16","16.15","3","9.07"
"20191107",3296","勝德","26,000","18","416,400","16.10","16.10","15.85","16.10","-","0.05","16.00","1","16.15","55","9.04"
"20191108",3296","勝德","46,112","10","739,942","16.05","16.10","15.95","16.10"," ","0.00","15.90","1","16.10","49","16.26"
"20191111",3296","勝德","53,011","33","821,622","16.10","16.10","15.20","15.60","-","0.50","15.40","2","15.60","10","15.76"
"20191112",3296","勝德","7,200","8","112,990","16.00","16.00","15.50","15.75","+","0.15","15.50","1","15.75","5","15.91"
"20191113",3296","勝德","46,059","32","720,632","15.70","15.75","15.40","15.65","-","0.10","15.50","1","15.70","5","15.81"
"20191114",3296","勝德","23,102","17","360,881","15.95","15.95","15.45","15.55","-","0.10","15.40","4","15.55","4","15.71"
"20191115",3296","勝德","97,000","30","1,528,900","15.70","15.95","15.60","15.70","+","0.15","15.55","3","15.70","13","15.86"
"20191118",3296","勝德","25,000","17","388,850","15.70","15.70","15.45","15.45","-","0.25","15.40","4","15.45","3","15.61"
"20191119",3296","勝德","38,000","19","589,150","15.65","15.70","15.20","15.60","+","0.15","15.35","3","15.60","7","15.76"
"20191120",3296","勝德","39,150","19","607,910","15.60","15.60","15.35","15.50","-","0.10","15.35","6","15.50","82","15.66"
"20191121",3296","勝德","33,000","22","506,750","15.35","15.50","15.10","15.35","-","0.15","15.15","3","15.35","3","15.51"
