"20190502",3305","ª@¶T","28,001","16","555,819","19.85","19.95","19.80","19.95"," ","0.00","19.85","2","19.95","5","57.00"
"20190503",3305","ª@¶T","69,263","44","1,386,479","19.95","20.10","19.90","20.05","+","0.10","20.05","1","20.10","17","57.29"
"20190506",3305","ª@¶T","19,029","21","380,080","20.05","20.05","19.95","20.00","-","0.05","19.90","2","20.00","9","57.14"
"20190507",3305","ª@¶T","19,246","15","383,069","20.00","20.00","19.85","19.95","-","0.05","19.85","18","19.95","3","57.00"
"20190508",3305","ª@¶T","320,545","129","6,447,729","20.00","20.25","19.95","20.20","+","0.25","20.15","1","20.20","2","57.71"
"20190509",3305","ª@¶T","1,674,336","1,026","35,839,619","20.25","22.20","20.25","21.20","+","1.00","21.20","43","21.50","1","60.57"
"20190510",3305","ª@¶T","1,000,330","596","21,756,794","21.40","22.40","21.10","21.20"," ","0.00","21.20","2","21.35","7","60.57"
"20190513",3305","ª@¶T","232,644","159","4,789,119","20.70","21.15","20.40","20.60","-","0.60","20.50","1","20.60","2","58.86"
"20190514",3305","ª@¶T","376,358","112","7,652,268","20.10","20.55","20.05","20.45","-","0.15","20.30","12","20.45","4","23.24"
"20190515",3305","ª@¶T","108,744","76","2,220,437","20.65","20.65","20.15","20.50","+","0.05","20.30","2","20.50","8","23.30"
"20190516",3305","ª@¶T","34,171","29","694,353","20.40","20.45","20.20","20.40","-","0.10","20.20","15","20.40","2","23.18"
"20190517",3305","ª@¶T","237,300","119","4,781,484","20.30","20.40","19.85","20.40"," ","0.00","20.10","2","20.45","4","23.18"
"20190520",3305","ª@¶T","40,414","39","815,270","20.40","20.40","20.00","20.25","-","0.15","20.20","2","20.25","1","23.01"
"20190521",3305","ª@¶T","47,316","38","956,914","20.25","20.45","20.05","20.45","+","0.20","20.40","1","20.45","1","23.24"
"20190522",3305","ª@¶T","59,223","47","1,204,035","20.45","20.45","20.25","20.40","-","0.05","20.35","1","20.40","4","23.18"
"20190523",3305","ª@¶T","50,047","20","1,014,649","20.05","20.40","20.05","20.35","-","0.05","20.20","2","20.35","2","23.12"
"20190524",3305","ª@¶T","51,844","42","1,056,782","20.50","20.50","20.15","20.50","+","0.15","20.40","1","20.50","6","23.30"
"20190527",3305","ª@¶T","91,000","54","1,873,450","20.75","20.95","20.45","20.65","+","0.15","20.50","1","20.65","1","23.47"
"20190528",3305","ª@¶T","29,658","20","609,839","20.70","20.70","20.50","20.65"," ","0.00","20.50","7","20.65","2","23.47"
"20190529",3305","ª@¶T","30,100","22","613,300","20.40","20.50","20.30","20.50","-","0.15","20.30","3","20.50","5","23.30"
"20190530",3305","ª@¶T","24,003","21","490,910","20.45","20.50","20.35","20.50"," ","0.00","20.30","4","20.50","2","23.30"
"20190531",3305","ª@¶T","72,500","58","1,476,323","20.40","20.55","20.15","20.45","-","0.05","20.30","7","20.45","3","23.24"
"20190603",3305","ª@¶T","98,195","53","1,986,178","20.50","20.50","20.15","20.30","-","0.15","20.15","4","20.30","2","23.07"
"20190604",3305","ª@¶T","48,001","29","971,920","20.40","20.40","20.20","20.25","-","0.05","20.20","4","20.25","3","23.01"
"20190605",3305","ª@¶T","20,885","19","422,670","20.25","20.40","20.15","20.40","+","0.15","20.25","2","20.40","3","23.18"
"20190606",3305","ª@¶T","42,001","30","847,170","20.15","20.35","20.10","20.35","-","0.05","20.10","1","20.35","5","23.12"
"20190610",3305","ª@¶T","19,062","14","387,605","20.35","20.35","20.25","20.35"," ","0.00","20.30","1","20.35","5","23.12"
"20190611",3305","ª@¶T","30,207","29","611,728","20.25","20.35","20.20","20.35"," ","0.00","20.25","3","20.35","7","23.12"
"20190612",3305","ª@¶T","27,297","18","553,163","20.30","20.30","20.20","20.25","-","0.10","20.20","17","20.25","50","23.01"
"20190613",3305","ª@¶T","225,327","123","4,621,433","20.30","20.75","20.30","20.70","+","0.45","20.65","1","20.70","10","23.52"
"20190614",3305","ª@¶T","409,802","221","8,604,038","20.60","21.35","20.60","20.90","+","0.20","20.85","3","20.90","3","23.75"
"20190617",3305","ª@¶T","67,905","52","1,421,502","21.00","21.10","20.80","20.95","+","0.05","20.90","4","20.95","2","23.81"
"20190618",3305","ª@¶T","24,331","22","507,184","21.00","21.00","20.80","20.90","-","0.05","20.80","1","20.90","6","23.75"
"20190619",3305","ª@¶T","142,648","94","2,971,606","21.00","21.00","20.65","20.85","-","0.05","20.70","13","20.85","5","23.69"
"20190620",3305","ª@¶T","60,188","44","1,249,090","20.90","20.90","20.65","20.85"," ","0.00","20.80","3","20.85","4","23.69"
"20190621",3305","ª@¶T","77,108","54","1,601,684","20.85","20.85","20.70","20.80","-","0.05","20.75","2","20.80","6","23.64"
"20190624",3305","ª@¶T","44,627","34","930,639","20.75","20.95","20.75","20.95","+","0.15","20.90","1","20.95","12","23.81"
"20190625",3305","ª@¶T","60,001","29","1,248,720","20.95","20.95","20.70","20.80","-","0.15","20.75","1","20.85","3","23.64"
"20190626",3305","ª@¶T","28,181","18","587,722","20.90","20.90","20.80","20.85","+","0.05","20.80","1","20.85","8","23.69"
"20190627",3305","ª@¶T","20,220","17","420,903","20.80","20.90","20.80","20.80","-","0.05","20.75","5","20.80","11","23.64"
"20190628",3305","ª@¶T","65,001","36","1,346,370","20.85","20.85","20.60","20.75","-","0.05","20.75","2","20.80","5","23.58"
"20190701",3305","ª@¶T","69,440","38","1,436,934","20.70","20.80","20.65","20.75"," ","0.00","20.70","2","20.75","6","23.58"
"20190702",3305","ª@¶T","60,169","35","1,244,838","20.75","20.75","20.65","20.75"," ","0.00","20.65","19","20.75","4","23.58"
"20190703",3305","ª@¶T","60,203","34","1,245,019","20.65","20.75","20.65","20.70","-","0.05","20.65","42","20.70","8","23.52"
"20190704",3305","ª@¶T","141,475","70","2,964,775","20.75","21.15","20.70","21.05","+","0.35","21.00","7","21.05","3","23.92"
"20190705",3305","ª@¶T","82,410","46","1,736,730","21.15","21.15","20.95","21.05"," ","0.00","21.05","4","21.10","15","23.92"
"20190708",3305","ª@¶T","36,103","24","755,201","21.00","21.00","20.85","21.00","-","0.05","20.90","1","21.00","9","23.86"
"20190709",3305","ª@¶T","56,040","26","1,166,284","21.00","21.00","20.75","20.85","-","0.15","20.85","4","20.90","5","23.69"
"20190710",3305","ª@¶T","45,183","28","939,437","20.85","20.85","20.75","20.85"," ","0.00","20.80","2","20.85","23","23.69"
"20190711",3305","ª@¶T","272,200","104","5,601,319","20.80","20.80","20.45","20.65","-","0.20","20.65","8","20.70","6","23.47"
"20190712",3305","ª@¶T","57,305","49","1,185,541","20.65","20.80","20.60","20.80","+","0.15","20.75","1","20.80","8","23.64"
"20190715",3305","ª@¶T","137,051","65","2,840,050","20.80","20.80","20.65","20.75","-","0.05","20.75","7","20.80","24","23.58"
"20190716",3305","ª@¶T","84,001","57","1,666,169","19.85","19.90","19.80","19.90","X","0.00","19.85","5","19.90","10","22.61"
"20190717",3305","ª@¶T","37,200","29","739,730","19.90","19.90","19.75","19.90"," ","0.00","19.80","5","19.90","9","22.61"
"20190718",3305","ª@¶T","44,235","31","875,474","19.90","19.95","19.75","19.85","-","0.05","19.85","1","19.90","5","22.56"
"20190719",3305","ª@¶T","52,635","36","1,040,552","19.80","19.85","19.75","19.85"," ","0.00","19.75","1","19.85","3","22.56"
"20190722",3305","ª@¶T","389,627","116","7,899,813","19.75","20.55","19.75","20.30","+","0.45","20.25","21","20.30","3","23.07"
"20190723",3305","ª@¶T","73,727","40","1,487,284","20.15","20.30","20.15","20.30"," ","0.00","20.30","4","20.40","1","23.07"
"20190724",3305","ª@¶T","65,000","37","1,311,300","20.30","20.30","20.10","20.20","-","0.10","20.20","7","20.25","4","22.95"
"20190725",3305","ª@¶T","528,581","275","11,032,811","20.45","21.05","20.45","21.00","+","0.80","21.00","41","21.05","6","23.86"
"20190726",3305","ª@¶T","353,171","214","7,580,571","21.00","21.70","20.95","21.60","+","0.60","21.35","1","21.60","8","24.55"
"20190729",3305","ª@¶T","311,658","188","6,820,210","21.75","22.25","21.60","21.70","+","0.10","21.65","3","21.70","1","24.66"
"20190730",3305","ª@¶T","148,537","107","3,160,187","21.80","21.80","21.00","21.45","-","0.25","21.40","2","21.45","1","24.38"
"20190731",3305","ª@¶T","62,001","41","1,314,721","21.20","21.45","21.00","21.45"," ","0.00","21.15","2","21.45","3","24.38"
"20190801",3305","ª@¶T","45,202","39","966,331","21.15","21.45","21.15","21.45"," ","0.00","21.25","1","21.45","13","24.38"
"20190802",3305","ª@¶T","56,000","38","1,188,850","21.30","21.40","21.00","21.35","-","0.10","21.30","5","21.35","1","24.26"
"20190805",3305","ª@¶T","267,227","138","5,436,257","21.30","21.30","20.00","20.40","-","0.95","20.05","10","20.40","5","23.18"
"20190806",3305","ª@¶T","214,053","113","4,239,320","20.20","20.20","19.50","20.05","-","0.35","19.85","5","20.05","3","22.78"
"20190807",3305","ª@¶T","30,002","22","602,190","20.05","20.15","20.00","20.05"," ","0.00","20.00","8","20.05","2","22.78"
"20190808",3305","ª@¶T","55,009","35","1,105,129","20.00","20.35","20.00","20.20","+","0.15","20.00","15","20.25","5","22.95"
"20190812",3305","ª@¶T","40,000","22","798,150","20.20","20.20","19.55","20.00","-","0.20","19.95","6","20.00","81","22.73"
"20190813",3305","ª@¶T","191,822","65","3,798,873","20.00","20.00","19.60","20.00"," ","0.00","19.95","3","20.00","23","19.80"
"20190814",3305","ª@¶T","1,243,013","595","26,902,975","20.95","22.00","20.70","21.40","+","1.40","21.30","16","21.40","5","21.19"
"20190815",3305","ª@¶T","348,693","226","7,431,251","20.90","21.65","20.80","21.65","+","0.25","21.60","6","21.65","7","21.44"
"20190816",3305","ª@¶T","379,141","195","8,341,452","21.60","22.30","21.55","22.00","+","0.35","21.95","8","22.00","13","21.78"
"20190819",3305","ª@¶T","251,047","165","5,552,874","22.15","22.50","21.85","21.95","-","0.05","21.95","15","22.10","22","21.73"
"20190820",3305","ª@¶T","286,033","130","6,351,028","21.90","22.50","21.90","22.20","+","0.25","22.15","2","22.20","4","21.98"
"20190821",3305","ª@¶T","383,672","196","8,607,978","22.15","22.65","21.95","22.60","+","0.40","22.55","5","22.60","79","22.38"
"20190822",3305","ª@¶T","422,731","190","9,618,931","22.80","23.00","22.50","22.65","+","0.05","22.65","12","22.70","9","22.43"
"20190823",3305","ª@¶T","220,427","112","4,985,657","22.65","22.75","22.45","22.60","-","0.05","22.50","3","22.60","1","22.38"
"20190826",3305","ª@¶T","385,112","194","8,456,914","22.00","22.60","21.55","22.10","-","0.50","22.05","1","22.10","2","21.88"
"20190827",3305","ª@¶T","90,050","66","2,007,918","22.15","22.40","22.15","22.35","+","0.25","22.25","2","22.35","3","22.13"
"20190828",3305","ª@¶T","129,400","69","2,862,000","22.35","22.35","21.90","22.15","-","0.20","22.15","2","22.20","7","21.93"
"20190829",3305","ª@¶T","35,245","26","780,951","22.05","22.30","22.05","22.15"," ","0.00","22.05","4","22.15","4","21.93"
"20190830",3305","ª@¶T","205,537","106","4,512,919","22.30","22.30","21.70","22.15"," ","0.00","21.90","7","22.15","13","21.93"
"20190902",3305","ª@¶T","75,380","51","1,680,322","22.15","22.50","22.15","22.25","+","0.10","22.25","1","22.40","15","22.03"
"20190903",3305","ª@¶T","110,829","62","2,479,817","22.25","22.50","22.25","22.45","+","0.20","22.25","11","22.45","1","22.23"
"20190904",3305","ª@¶T","1,952,296","1,140","46,865,148","22.50","24.65","22.50","24.65","+","2.20","24.60","5","24.65","63","24.41"
"20190905",3305","ª@¶T","2,032,546","1,160","50,636,708","24.80","25.70","24.15","24.40","-","0.25","24.30","5","24.40","3","24.16"
"20190906",3305","ª@¶T","367,992","216","8,984,652","24.20","24.80","24.20","24.30","-","0.10","24.30","3","24.45","25","24.06"
"20190909",3305","ª@¶T","284,514","161","6,902,934","24.65","24.65","24.10","24.20","-","0.10","24.20","15","24.35","2","23.96"
"20190910",3305","ª@¶T","425,129","203","10,147,723","24.10","24.20","23.55","23.90","-","0.30","23.80","20","23.90","1","23.66"
"20190911",3305","ª@¶T","234,328","149","5,554,623","23.90","24.20","23.45","23.60","-","0.30","23.60","1","23.65","4","23.37"
"20190912",3305","ª@¶T","968,618","585","23,915,095","24.00","25.50","24.00","24.40","+","0.80","24.40","5","24.50","9","24.16"
"20190916",3305","ª@¶T","295,599","225","7,075,244","24.40","24.40","23.65","23.80","-","0.60","23.75","5","23.80","9","23.56"
"20190917",3305","ª@¶T","148,065","131","3,537,860","24.05","24.15","23.75","24.10","+","0.30","23.90","10","24.10","5","23.86"
"20190918",3305","ª@¶T","109,301","76","2,620,874","24.05","24.10","23.85","24.10"," ","0.00","23.95","3","24.10","12","23.86"
"20190919",3305","ª@¶T","98,062","73","2,331,019","24.15","24.15","23.55","23.80","-","0.30","23.70","8","23.80","2","23.56"
"20190920",3305","ª@¶T","78,003","50","1,854,719","23.90","23.90","23.70","23.80"," ","0.00","23.75","1","23.80","1","23.56"
"20190923",3305","ª@¶T","170,406","124","4,118,472","23.90","24.35","23.85","24.30","+","0.50","24.20","1","24.30","8","24.06"
"20190924",3305","ª@¶T","143,312","93","3,434,508","24.40","24.40","23.65","23.85","-","0.45","23.75","2","23.85","1","23.61"
"20190925",3305","ª@¶T","166,790","120","3,904,885","23.70","23.75","23.25","23.50","-","0.35","23.30","6","23.50","7","23.27"
"20190926",3305","ª@¶T","54,100","44","1,264,134","23.50","23.50","23.25","23.35","-","0.15","23.30","1","23.35","3","23.12"
"20190927",3305","ª@¶T","288,817","147","6,643,926","23.30","23.45","22.60","23.00","-","0.35","22.90","1","23.00","15","22.77"
"20191001",3305","ª@¶T","40,300","29","920,289","23.00","23.10","22.75","22.75","-","0.25","22.75","8","22.90","3","22.52"
"20191002",3305","ª@¶T","38,100","33","865,224","22.65","22.75","22.65","22.75"," ","0.00","22.80","3","22.85","10","22.52"
"20191003",3305","ª@¶T","88,411","76","1,976,697","22.50","22.55","22.20","22.50","-","0.25","22.40","4","22.50","4","22.28"
"20191004",3305","ª@¶T","107,220","83","2,469,760","22.55","23.50","22.55","23.10","+","0.60","23.00","5","23.10","8","22.87"
"20191007",3305","ª@¶T","80,109","60","1,850,551","23.10","23.50","22.90","23.00","-","0.10","22.95","2","23.00","1","22.77"
"20191008",3305","ª@¶T","96,055","62","2,187,501","23.00","23.00","22.50","22.85","-","0.15","22.75","1","22.85","4","22.62"
"20191009",3305","ª@¶T","111,000","81","2,494,250","22.70","22.70","22.30","22.65","-","0.20","22.50","2","22.60","1","22.43"
"20191014",3305","ª@¶T","204,857","95","4,685,515","22.90","23.25","22.60","22.65"," ","0.00","22.65","3","22.75","1","22.43"
"20191015",3305","ª@¶T","324,522","182","7,215,860","22.70","22.70","21.90","22.20","-","0.45","22.20","7","22.30","1","21.98"
"20191016",3305","ª@¶T","71,116","62","1,596,562","22.20","22.60","22.20","22.60","+","0.40","22.60","2","22.65","4","22.38"
"20191017",3305","ª@¶T","21,355","23","483,256","22.65","22.70","22.55","22.70","+","0.10","22.65","1","22.70","2","22.48"
"20191018",3305","ª@¶T","20,002","21","454,994","22.80","22.80","22.65","22.80","+","0.10","22.70","1","22.80","5","22.57"
"20191021",3305","ª@¶T","58,640","47","1,341,104","22.80","23.00","22.80","22.80"," ","0.00","22.80","5","22.90","3","22.57"
"20191022",3305","ª@¶T","33,233","29","760,595","22.80","22.95","22.80","22.95","+","0.15","22.90","7","22.95","1","22.72"
"20191023",3305","ª@¶T","150,510","79","3,426,323","22.85","23.05","22.65","22.65","-","0.30","22.60","7","22.65","1","22.43"
"20191024",3305","ª@¶T","69,192","53","1,582,055","22.70","22.95","22.70","22.95","+","0.30","22.85","3","22.95","2","22.72"
"20191025",3305","ª@¶T","75,990","51","1,742,571","22.90","23.05","22.70","23.00","+","0.05","23.00","4","23.05","1","22.77"
"20191028",3305","ª@¶T","92,950","67","2,140,055","23.05","23.20","22.90","22.95","-","0.05","22.90","3","22.95","4","22.72"
"20191029",3305","ª@¶T","192,022","103","4,463,447","23.50","23.50","22.95","23.05","+","0.10","22.95","13","23.05","7","22.82"
"20191030",3305","ª@¶T","51,273","43","1,175,629","22.90","23.00","22.85","23.00","-","0.05","22.90","5","23.00","23","22.77"
"20191031",3305","ª@¶T","176,049","102","3,997,157","23.00","23.00","22.50","22.75","-","0.25","22.60","2","22.75","13","22.52"
"20191101",3305","ª@¶T","58,301","42","1,311,386","22.30","22.65","22.30","22.65","-","0.10","22.60","1","22.65","2","22.43"
"20191104",3305","ª@¶T","109,102","77","2,447,863","22.50","22.65","22.35","22.50","-","0.15","22.40","6","22.50","10","22.28"
"20191105",3305","ª@¶T","94,162","68","2,116,935","22.45","22.60","22.35","22.55","+","0.05","22.45","8","22.55","5","22.33"
"20191106",3305","ª@¶T","87,574","47","1,963,414","22.55","22.75","22.30","22.55"," ","0.00","22.50","1","22.55","1","22.33"
"20191107",3305","ª@¶T","105,244","57","2,353,700","22.55","22.55","22.25","22.30","-","0.25","22.30","7","22.45","6","22.08"
"20191108",3305","ª@¶T","37,093","32","834,091","22.40","22.60","22.40","22.60","+","0.30","22.50","3","22.60","4","22.38"
"20191111",3305","ª@¶T","227,351","121","5,195,134","22.60","23.00","22.60","22.80","+","0.20","22.80","1","22.85","6","22.57"
"20191112",3305","ª@¶T","96,432","70","2,213,661","23.00","23.00","22.90","23.00","+","0.20","22.95","2","23.00","35","22.77"
"20191113",3305","ª@¶T","210,155","100","4,791,918","22.95","23.00","22.40","22.80","-","0.20","22.80","2","23.00","2","14.81"
"20191114",3305","ª@¶T","1,380,242","885","33,452,838","23.50","24.70","23.30","24.10","+","1.30","24.05","30","24.10","2","15.65"
"20191115",3305","ª@¶T","639,649","389","15,548,034","24.30","24.60","24.05","24.40","+","0.30","24.30","3","24.40","9","15.84"
"20191118",3305","ª@¶T","410,430","253","10,043,805","24.55","24.80","24.20","24.30","-","0.10","24.30","7","24.45","1","15.78"
"20191119",3305","ª@¶T","198,500","122","4,849,173","24.40","24.60","24.25","24.45","+","0.15","24.40","3","24.45","6","15.88"
"20191120",3305","ª@¶T","135,091","90","3,275,804","24.50","24.50","24.15","24.35","-","0.10","24.25","8","24.35","3","15.81"
"20191121",3305","ª@¶T","182,150","121","4,380,893","24.35","24.35","23.95","24.00","-","0.35","24.00","5","24.10","9","15.58"
