"20190502",3312","Ⅰ압ぱ","561,022","159","6,565,401","11.70","11.85","11.60","11.80","+","0.15","11.75","15","11.80","5","9.44"
"20190503",3312","Ⅰ압ぱ","374,801","170","4,468,327","11.80","11.95","11.80","11.95","+","0.15","11.90","7","11.95","31","9.56"
"20190506",3312","Ⅰ압ぱ","546,975","197","6,413,956","12.00","12.00","11.60","11.70","-","0.25","11.65","17","11.70","1","9.36"
"20190507",3312","Ⅰ압ぱ","2,015,835","689","24,583,970","12.30","12.30","12.10","12.10","+","0.40","12.10","54","12.15","19","9.68"
"20190508",3312","Ⅰ압ぱ","1,068,382","398","13,026,509","12.20","12.30","12.05","12.30","+","0.20","12.25","13","12.30","56","9.84"
"20190509",3312","Ⅰ압ぱ","988,456","354","11,906,292","12.30","12.30","11.90","11.95","-","0.35","11.95","2","12.00","33","9.56"
"20190510",3312","Ⅰ압ぱ","661,029","220","7,941,048","12.00","12.15","11.85","12.00","+","0.05","11.95","8","12.00","11","9.60"
"20190513",3312","Ⅰ압ぱ","1,419,890","448","17,344,717","12.00","12.45","12.00","12.15","+","0.15","12.10","64","12.20","50","9.72"
"20190514",3312","Ⅰ압ぱ","1,542,432","454","18,918,440","12.10","12.40","12.00","12.35","+","0.20","12.30","53","12.35","130","9.88"
"20190515",3312","Ⅰ압ぱ","814,897","299","10,028,529","12.30","12.40","12.20","12.35"," ","0.00","12.30","1","12.35","61","10.74"
"20190516",3312","Ⅰ압ぱ","1,030,060","338","12,454,078","12.20","12.25","11.90","12.00","-","0.35","12.00","4","12.05","49","10.43"
"20190517",3312","Ⅰ압ぱ","548,006","164","6,571,119","12.05","12.15","11.90","11.90","-","0.10","11.90","11","12.00","79","10.35"
"20190520",3312","Ⅰ압ぱ","462,229","118","5,529,468","12.00","12.05","11.90","11.90"," ","0.00","11.90","66","11.95","34","10.35"
"20190521",3312","Ⅰ압ぱ","325,276","97","3,883,929","11.95","12.00","11.90","12.00","+","0.10","11.95","16","12.00","1","10.43"
"20190522",3312","Ⅰ압ぱ","557,808","198","6,753,223","12.05","12.15","12.05","12.15","+","0.15","12.10","22","12.15","3","10.57"
"20190523",3312","Ⅰ압ぱ","486,342","119","5,835,504","12.15","12.15","11.95","12.05","-","0.10","12.00","10","12.05","42","10.48"
"20190524",3312","Ⅰ압ぱ","715,698","260","8,753,429","12.05","12.35","12.05","12.20","+","0.15","12.15","38","12.20","3","10.61"
"20190527",3312","Ⅰ압ぱ","282,363","103","3,443,125","12.20","12.30","12.15","12.20"," ","0.00","12.15","68","12.20","58","10.61"
"20190528",3312","Ⅰ압ぱ","535,181","141","6,514,038","12.25","12.25","12.10","12.20"," ","0.00","12.15","11","12.20","37","10.61"
"20190529",3312","Ⅰ압ぱ","1,761,679","350","21,675,549","12.20","12.40","12.10","12.30","+","0.10","12.30","36","12.35","131","10.70"
"20190530",3312","Ⅰ압ぱ","4,107,437","1,473","52,573,448","12.40","13.15","12.40","13.05","+","0.75","13.00","24","13.05","44","11.35"
"20190531",3312","Ⅰ압ぱ","2,312,129","766","30,024,314","13.10","13.10","12.80","13.00","-","0.05","12.95","41","13.00","4","11.30"
"20190603",3312","Ⅰ압ぱ","769,063","324","9,902,709","12.95","13.00","12.70","12.90","-","0.10","12.90","11","12.95","70","11.22"
"20190604",3312","Ⅰ압ぱ","1,039,728","422","13,296,684","12.95","13.05","12.55","12.55","-","0.35","12.55","37","12.60","4","10.91"
"20190605",3312","Ⅰ압ぱ","836,195","287","10,541,244","12.75","12.75","12.50","12.50","-","0.05","12.50","27","12.55","2","10.87"
"20190606",3312","Ⅰ압ぱ","1,130,862","381","13,969,158","12.55","12.55","12.20","12.25","-","0.25","12.25","9","12.30","9","10.65"
"20190610",3312","Ⅰ압ぱ","503,131","236","6,321,284","12.50","12.70","12.50","12.50","+","0.25","12.50","26","12.55","11","10.87"
"20190611",3312","Ⅰ압ぱ","1,017,500","344","12,931,774","12.55","12.90","12.50","12.85","+","0.35","12.85","6","12.90","86","11.17"
"20190612",3312","Ⅰ압ぱ","764,095","289","9,809,924","12.95","13.00","12.70","12.85"," ","0.00","12.85","20","12.90","1","11.17"
"20190613",3312","Ⅰ압ぱ","361,066","110","4,629,643","12.90","12.90","12.75","12.85"," ","0.00","12.80","32","12.85","10","11.17"
"20190614",3312","Ⅰ압ぱ","316,206","118","4,064,152","12.85","12.90","12.75","12.80","-","0.05","12.75","36","12.80","16","11.13"
"20190617",3312","Ⅰ압ぱ","312,301","128","3,989,148","12.85","12.85","12.70","12.80"," ","0.00","12.75","18","12.80","3","11.13"
"20190618",3312","Ⅰ압ぱ","216,342","104","2,756,975","12.80","12.80","12.70","12.75","-","0.05","12.75","1","12.80","37","11.09"
"20190619",3312","Ⅰ압ぱ","998,462","312","12,914,507","12.85","13.00","12.85","12.90","+","0.15","12.90","78","12.95","33","11.22"
"20190620",3312","Ⅰ압ぱ","1,346,912","483","17,660,076","12.95","13.30","12.90","13.30","+","0.40","13.25","5","13.30","43","11.57"
"20190621",3312","Ⅰ압ぱ","1,166,465","401","15,304,395","13.40","13.40","12.95","13.05","-","0.25","13.05","12","13.10","44","11.35"
"20190624",3312","Ⅰ압ぱ","632,620","193","8,293,919","13.05","13.30","13.05","13.10","+","0.05","13.10","52","13.15","15","11.39"
"20190625",3312","Ⅰ압ぱ","912,235","309","12,105,360","13.25","13.40","13.10","13.35","+","0.25","13.35","28","13.40","106","11.61"
"20190626",3312","Ⅰ압ぱ","633,859","232","8,468,022","13.35","13.45","13.30","13.30","-","0.05","13.30","45","13.35","4","11.57"
"20190627",3312","Ⅰ압ぱ","1,227,717","438","16,556,686","13.30","13.60","13.30","13.55","+","0.25","13.55","42","13.60","88","11.78"
"20190628",3312","Ⅰ압ぱ","1,161,132","453","15,840,480","13.55","13.85","13.45","13.55"," ","0.00","13.50","16","13.55","16","11.78"
"20190701",3312","Ⅰ압ぱ","1,291,027","443","17,869,463","13.70","14.00","13.65","13.80","+","0.25","13.80","29","13.90","25","12.00"
"20190702",3312","Ⅰ압ぱ","3,212,108","1,214","46,280,764","13.95","14.75","13.90","14.75","+","0.95","14.70","28","14.75","23","12.83"
"20190703",3312","Ⅰ압ぱ","4,252,658","1,761","61,885,421","15.05","15.15","14.20","14.20","-","0.55","14.20","193","14.25","3","12.35"
"20190704",3312","Ⅰ압ぱ","1,027,289","459","14,716,503","14.20","14.50","14.20","14.45","+","0.25","14.40","8","14.45","14","12.57"
"20190705",3312","Ⅰ압ぱ","4,379,666","1,596","65,518,840","14.60","15.30","14.45","15.10","+","0.65","15.10","9","15.15","90","13.13"
"20190708",3312","Ⅰ압ぱ","4,689,829","1,872","72,207,427","15.00","15.75","15.00","15.35","+","0.25","15.35","10","15.40","35","13.35"
"20190709",3312","Ⅰ압ぱ","4,389,911","1,843","64,915,305","15.25","15.40","14.30","14.50","-","0.85","14.50","137","14.55","14","12.61"
"20190710",3312","Ⅰ압ぱ","3,092,706","1,208","46,213,740","14.65","15.20","14.60","15.10","+","0.60","15.10","4","15.15","23","13.13"
"20190711",3312","Ⅰ압ぱ","1,516,583","601","22,937,996","15.20","15.35","14.95","15.20","+","0.10","15.15","30","15.20","17","13.22"
"20190712",3312","Ⅰ압ぱ","1,408,464","568","21,167,432","15.30","15.30","14.90","14.90","-","0.30","14.85","94","14.90","3","12.96"
"20190715",3312","Ⅰ압ぱ","2,146,693","712","32,520,526","15.15","15.30","15.00","15.15","+","0.25","15.10","3","15.15","22","13.17"
"20190716",3312","Ⅰ압ぱ","947,776","401","14,370,890","15.30","15.30","15.05","15.05","-","0.10","15.05","125","15.15","12","13.09"
"20190717",3312","Ⅰ압ぱ","970,251","360","14,616,915","15.05","15.15","15.00","15.10","+","0.05","15.05","29","15.10","3","13.13"
"20190718",3312","Ⅰ압ぱ","1,829,849","664","27,277,333","15.10","15.15","14.65","14.70","-","0.40","14.70","59","14.80","11","12.78"
"20190719",3312","Ⅰ압ぱ","1,191,885","500","17,696,985","14.65","14.95","14.65","14.95","+","0.25","14.90","17","14.95","29","13.00"
"20190722",3312","Ⅰ압ぱ","1,248,913","418","18,880,537","15.05","15.20","15.05","15.10","+","0.15","15.10","32","15.15","12","13.13"
"20190723",3312","Ⅰ압ぱ","1,009,300","406","15,307,728","15.15","15.30","15.05","15.10"," ","0.00","15.10","49","15.15","6","13.13"
"20190724",3312","Ⅰ압ぱ","5,473,288","2,278","85,925,135","15.50","15.90","15.35","15.70","+","0.60","15.65","24","15.70","55","13.65"
"20190725",3312","Ⅰ압ぱ","2,157,154","906","34,032,212","15.55","16.15","15.55","16.15","+","0.45","16.10","9","16.15","2","14.04"
"20190726",3312","Ⅰ압ぱ","2,723,094","1,208","44,237,256","16.20","16.45","16.00","16.25","+","0.10","16.20","55","16.25","1","14.13"
"20190729",3312","Ⅰ압ぱ","1,647,911","701","26,441,645","16.25","16.25","15.65","15.75","-","0.50","15.75","45","15.80","18","13.70"
"20190730",3312","Ⅰ압ぱ","3,420,905","1,399","52,283,377","15.75","15.95","14.50","15.60","-","0.15","15.50","11","15.65","63","13.57"
"20190731",3312","Ⅰ압ぱ","688,725","378","10,643,758","15.60","15.70","15.20","15.45","-","0.15","15.45","14","15.50","8","13.43"
"20190801",3312","Ⅰ압ぱ","654,025","224","10,026,481","15.30","15.45","15.25","15.35","-","0.10","15.35","29","15.40","23","13.35"
"20190802",3312","Ⅰ압ぱ","1,101,048","453","16,548,773","15.15","15.15","14.85","15.10","-","0.25","15.10","40","15.15","64","13.13"
"20190805",3312","Ⅰ압ぱ","1,207,924","449","17,964,972","15.20","15.20","14.80","14.80","-","0.30","14.80","70","14.85","1","12.87"
"20190806",3312","Ⅰ압ぱ","1,228,792","477","17,707,262","14.15","14.65","13.95","14.50","-","0.30","14.50","43","14.55","6","12.61"
"20190807",3312","Ⅰ압ぱ","1,797,014","660","26,845,003","15.15","15.15","14.70","14.95","+","0.45","14.95","40","15.00","56","13.00"
"20190808",3312","Ⅰ압ぱ","947,300","310","14,215,950","15.05","15.10","14.90","14.95"," ","0.00","14.95","25","15.00","55","13.00"
"20190812",3312","Ⅰ압ぱ","1,063,519","388","15,981,735","15.20","15.20","14.90","15.00","+","0.05","15.00","9","15.10","41","13.04"
"20190813",3312","Ⅰ압ぱ","2,176,692","769","33,099,825","15.00","15.45","14.95","15.40","+","0.40","15.40","114","15.45","141","13.39"
"20190814",3312","Ⅰ압ぱ","1,651,283","642","25,360,699","15.75","15.75","15.20","15.20","-","0.20","15.20","26","15.25","23","12.46"
"20190815",3312","Ⅰ압ぱ","2,761,180","1,018","42,283,888","15.05","15.70","14.85","15.60","+","0.40","15.60","34","15.65","32","12.79"
"20190816",3312","Ⅰ압ぱ","1,950,913","704","30,184,852","15.70","15.75","15.30","15.30","-","0.30","15.30","8","15.35","32","12.54"
"20190819",3312","Ⅰ압ぱ","2,147,366","664","33,257,434","15.45","15.65","15.30","15.45","+","0.15","15.45","157","15.50","1","12.66"
"20190820",3312","Ⅰ압ぱ","2,013,775","549","31,386,511","15.55","15.70","15.50","15.60","+","0.15","15.55","339","15.60","11","12.79"
"20190821",3312","Ⅰ압ぱ","3,714,643","1,082","59,095,079","15.65","16.25","15.55","16.25","+","0.65","16.20","3","16.25","15","13.32"
"20190822",3312","Ⅰ압ぱ","2,225,761","728","36,042,798","16.40","16.40","16.00","16.25"," ","0.00","16.20","19","16.25","11","13.32"
"20190823",3312","Ⅰ압ぱ","4,191,574","1,517","69,745,969","16.25","17.00","16.10","16.65","+","0.40","16.65","23","16.70","103","13.65"
"20190826",3312","Ⅰ압ぱ","4,591,650","1,517","74,759,550","16.65","16.65","15.90","16.10","-","0.55","16.05","102","16.10","17","13.20"
"20190827",3312","Ⅰ압ぱ","2,569,679","1,078","38,639,983","14.80","15.25","14.80","15.10","X","0.00","15.10","62","15.15","12","12.38"
"20190828",3312","Ⅰ압ぱ","2,649,639","869","41,019,064","15.20","15.75","15.20","15.60","+","0.50","15.55","5","15.60","23","12.79"
"20190829",3312","Ⅰ압ぱ","3,215,618","1,096","51,130,090","15.95","16.20","15.75","15.85","+","0.25","15.85","12","15.90","62","12.99"
"20190830",3312","Ⅰ압ぱ","2,125,515","724","33,836,920","15.95","16.10","15.80","15.95","+","0.10","15.95","3","16.00","138","13.07"
"20190902",3312","Ⅰ압ぱ","2,433,896","755","37,957,614","15.95","15.95","15.25","15.65","-","0.30","15.65","10","15.70","9","12.83"
"20190903",3312","Ⅰ압ぱ","1,358,026","403","21,299,204","15.70","15.90","15.55","15.55","-","0.10","15.55","19","15.60","50","12.75"
"20190904",3312","Ⅰ압ぱ","1,125,064","335","17,708,158","15.60","15.85","15.55","15.85","+","0.30","15.80","17","15.85","12","12.99"
"20190905",3312","Ⅰ압ぱ","2,348,499","1,009","38,096,704","15.80","16.45","15.80","16.25","+","0.40","16.25","21","16.30","5","13.32"
"20190906",3312","Ⅰ압ぱ","2,801,443","1,060","46,257,697","16.25","16.80","16.15","16.70","+","0.45","16.65","41","16.70","66","13.69"
"20190909",3312","Ⅰ압ぱ","5,956,939","2,193","100,415,551","17.15","17.50","16.20","16.30","-","0.40","16.30","4","16.35","31","13.36"
"20190910",3312","Ⅰ압ぱ","1,945,132","694","31,275,312","16.15","16.35","15.90","16.00","-","0.30","16.00","7","16.10","30","13.11"
"20190911",3312","Ⅰ압ぱ","1,285,826","609","20,978,172","16.05","16.50","16.05","16.50","+","0.50","16.45","1","16.50","42","13.52"
"20190912",3312","Ⅰ압ぱ","1,565,915","616","25,488,370","16.55","16.55","16.15","16.20","-","0.30","16.20","47","16.25","17","13.28"
"20190916",3312","Ⅰ압ぱ","1,643,371","773","26,170,143","16.15","16.15","15.80","15.80","-","0.40","15.80","39","15.85","14","12.95"
"20190917",3312","Ⅰ압ぱ","674,594","227","10,764,104","15.95","16.10","15.90","16.10","+","0.30","16.00","36","16.10","75","13.20"
"20190918",3312","Ⅰ압ぱ","1,229,137","535","19,585,611","16.25","16.25","15.80","15.80","-","0.30","15.80","151","15.90","138","12.95"
"20190919",3312","Ⅰ압ぱ","895,283","369","13,992,361","15.80","15.80","15.55","15.60","-","0.20","15.60","54","15.65","3","12.79"
"20190920",3312","Ⅰ압ぱ","987,605","373","15,407,852","15.60","15.80","15.45","15.60"," ","0.00","15.55","8","15.60","7","12.79"
"20190923",3312","Ⅰ압ぱ","810,981","334","12,570,404","15.60","15.60","15.40","15.50","-","0.10","15.50","8","15.55","17","12.70"
"20190924",3312","Ⅰ압ぱ","1,579,377","666","24,944,089","15.60","15.95","15.55","15.95","+","0.45","15.90","59","15.95","56","13.07"
"20190925",3312","Ⅰ압ぱ","818,844","356","12,910,440","15.85","15.85","15.65","15.70","-","0.25","15.70","37","15.75","21","12.87"
"20190926",3312","Ⅰ압ぱ","1,627,494","632","26,022,954","15.90","16.15","15.75","15.95","+","0.25","15.90","27","15.95","14","13.07"
"20190927",3312","Ⅰ압ぱ","1,872,579","798","29,488,737","16.00","16.00","15.60","15.60","-","0.35","15.60","68","15.65","2","12.79"
"20191001",3312","Ⅰ압ぱ","1,036,891","532","16,125,892","15.65","15.70","15.45","15.50","-","0.10","15.45","68","15.50","30","12.70"
"20191002",3312","Ⅰ압ぱ","893,545","403","13,753,429","15.40","15.55","15.35","15.35","-","0.15","15.35","2","15.40","18","12.58"
"20191003",3312","Ⅰ압ぱ","1,062,595","456","16,470,734","15.20","15.70","15.10","15.70","+","0.35","15.65","44","15.70","30","12.87"
"20191004",3312","Ⅰ압ぱ","1,231,043","486","19,378,701","15.80","15.90","15.65","15.65","-","0.05","15.65","12","15.70","8","12.83"
"20191007",3312","Ⅰ압ぱ","3,122,451","1,138","50,210,891","16.05","16.30","15.90","16.10","+","0.45","16.10","6","16.15","10","13.20"
"20191008",3312","Ⅰ압ぱ","1,635,056","568","26,177,896","16.20","16.20","15.90","16.05","-","0.05","16.00","24","16.05","30","13.16"
"20191009",3312","Ⅰ압ぱ","889,786","345","14,122,510","15.90","16.00","15.75","15.80","-","0.25","15.75","110","15.85","18","12.95"
"20191014",3312","Ⅰ압ぱ","1,080,645","422","17,176,403","15.90","16.00","15.85","15.95","+","0.15","15.95","12","16.00","96","13.07"
"20191015",3312","Ⅰ압ぱ","1,905,639","734","30,780,828","16.00","16.35","16.00","16.20","+","0.25","16.20","9","16.25","14","13.28"
"20191016",3312","Ⅰ압ぱ","1,127,386","538","18,111,726","16.30","16.35","15.95","16.00","-","0.20","16.00","11","16.05","7","13.11"
"20191017",3312","Ⅰ압ぱ","710,934","332","11,429,379","16.10","16.20","16.00","16.10","+","0.10","16.10","12","16.15","101","13.20"
"20191018",3312","Ⅰ압ぱ","1,510,839","545","24,471,981","16.15","16.30","16.05","16.30","+","0.20","16.25","10","16.30","75","13.36"
"20191021",3312","Ⅰ압ぱ","13,124,032","4,929","227,263,409","16.45","17.90","16.40","17.90","+","1.60","17.90","398","--","0","14.67"
"20191022",3312","Ⅰ압ぱ","8,120,603","3,251","145,257,561","17.95","18.30","17.60","17.80","-","0.10","17.80","189","17.85","8","14.59"
"20191023",3312","Ⅰ압ぱ","3,592,325","1,695","64,322,820","17.85","18.45","17.60","17.70","-","0.10","17.70","53","17.75","9","14.51"
"20191024",3312","Ⅰ압ぱ","3,360,292","1,394","59,120,423","17.90","17.95","17.35","17.45","-","0.25","17.40","71","17.45","27","14.30"
"20191025",3312","Ⅰ압ぱ","2,337,879","1,044","39,778,582","17.40","17.40","16.80","16.95","-","0.50","16.95","34","17.00","6","13.89"
"20191028",3312","Ⅰ압ぱ","1,735,363","843","28,986,297","17.00","17.00","16.50","16.70","-","0.25","16.70","15","16.75","5","13.69"
"20191029",3312","Ⅰ압ぱ","1,776,501","791","29,876,728","16.75","17.10","16.60","16.65","-","0.05","16.65","33","16.70","5","13.65"
"20191030",3312","Ⅰ압ぱ","837,300","451","14,097,433","16.70","17.00","16.60","16.75","+","0.10","16.75","72","16.80","6","13.73"
"20191031",3312","Ⅰ압ぱ","1,015,065","425","17,014,620","16.75","16.85","16.70","16.75"," ","0.00","16.75","101","16.80","12","13.73"
"20191101",3312","Ⅰ압ぱ","1,736,232","802","29,778,485","16.95","17.40","16.80","17.25","+","0.50","17.20","43","17.25","4","14.14"
"20191104",3312","Ⅰ압ぱ","1,543,327","574","26,353,282","17.30","17.35","16.95","17.00","-","0.25","17.00","52","17.05","11","13.93"
"20191105",3312","Ⅰ압ぱ","1,329,610","512","22,581,113","17.05","17.15","16.85","16.85","-","0.15","16.85","150","17.00","8","13.81"
"20191106",3312","Ⅰ압ぱ","1,229,827","585","20,615,439","16.85","17.00","16.60","16.80","-","0.05","16.80","287","16.85","30","13.77"
"20191107",3312","Ⅰ압ぱ","1,126,608","634","18,684,338","16.85","16.85","16.45","16.60","-","0.20","16.60","139","16.65","31","13.61"
"20191108",3312","Ⅰ압ぱ","1,904,658","863","32,404,014","16.80","17.20","16.80","17.15","+","0.55","17.10","28","17.15","78","14.06"
"20191111",3312","Ⅰ압ぱ","1,015,928","495","17,393,326","17.25","17.30","17.00","17.00","-","0.15","17.00","21","17.05","12","13.93"
"20191112",3312","Ⅰ압ぱ","870,372","368","14,931,391","17.05","17.25","17.05","17.15","+","0.15","17.15","17","17.20","120","14.06"
"20191113",3312","Ⅰ압ぱ","2,073,345","819","36,055,133","17.15","17.65","17.15","17.55","+","0.40","17.50","24","17.55","12","14.39"
"20191114",3312","Ⅰ압ぱ","2,273,067","1,036","39,871,971","17.60","17.80","17.30","17.60","+","0.05","17.60","44","17.65","4","14.19"
"20191115",3312","Ⅰ압ぱ","6,007,165","2,362","98,070,596","16.30","16.80","15.85","16.40","-","1.20","16.40","6","16.45","18","13.23"
"20191118",3312","Ⅰ압ぱ","1,266,031","704","20,775,648","16.30","16.60","16.25","16.35","-","0.05","16.35","22","16.40","56","13.19"
"20191119",3312","Ⅰ압ぱ","781,751","413","12,818,338","16.55","16.55","16.30","16.35"," ","0.00","16.35","6","16.40","23","13.19"
"20191120",3312","Ⅰ압ぱ","1,165,511","529","18,875,395","16.45","16.50","16.05","16.05","-","0.30","16.05","71","16.10","1","12.94"
"20191121",3312","Ⅰ압ぱ","1,700,140","661","26,929,596","16.05","16.05","15.75","15.85","-","0.20","15.85","9","15.90","31","12.78"
