"20190502",3356","_案","190,685","169","6,185,701","32.35","32.70","32.20","32.55","+","0.05","32.55","4","32.60","13","42.83"
"20190503",3356","_案","246,212","186","8,113,799","32.85","33.30","32.75","33.00","+","0.45","32.90","2","33.00","19","43.42"
"20190506",3356","_案","381,680","272","12,560,247","32.90","33.45","32.35","32.50","-","0.50","32.50","7","32.55","20","42.76"
"20190507",3356","_案","342,197","212","11,154,927","32.95","33.00","32.25","32.30","-","0.20","32.30","5","32.50","1","42.50"
"20190508",3356","_案","414,010","278","13,016,559","32.00","32.00","31.25","31.30","-","1.00","31.25","2","31.35","4","41.18"
"20190509",3356","_案","670,020","479","20,286,895","31.35","31.40","29.50","29.90","-","1.40","29.90","9","29.95","19","39.34"
"20190510",3356","_案","693,801","514","20,353,207","29.60","30.30","28.70","29.10","-","0.80","29.10","4","29.15","1","38.29"
"20190513",3356","_案","402,882","309","11,426,652","28.80","28.80","28.05","28.25","-","0.85","28.25","2","28.30","3","37.17"
"20190514",3356","_案","285,323","214","8,019,731","28.00","28.95","27.00","28.95","+","0.70","28.40","3","28.95","1","18.09"
"20190515",3356","_案","335,993","204","9,825,839","29.25","29.85","29.00","29.30","+","0.35","29.25","3","29.30","2","18.31"
"20190516",3356","_案","244,150","176","7,134,059","29.40","29.70","28.60","28.65","-","0.65","28.65","3","28.95","2","17.91"
"20190517",3356","_案","244,876","200","6,959,664","29.00","29.05","27.80","28.50","-","0.15","28.25","3","28.60","1","17.81"
"20190520",3356","_案","89,557","75","2,543,511","28.90","28.95","28.15","28.50"," ","0.00","28.45","2","28.55","1","17.81"
"20190521",3356","_案","200,050","142","5,781,759","28.55","29.20","28.20","29.20","+","0.70","29.05","3","29.20","6","18.25"
"20190522",3356","_案","1,874,628","909","59,300,602","29.90","32.10","29.55","32.10","+","2.90","32.10","452","--","0","20.06"
"20190523",3356","_案","10,500,800","6,379","359,836,464","34.00","35.30","33.10","35.30","+","3.20","35.25","1","35.30","134","22.06"
"20190524",3356","_案","6,558,543","4,028","233,324,720","35.55","36.40","34.95","35.60","+","0.30","35.55","4","35.60","1","22.25"
"20190527",3356","_案","1,853,853","1,246","64,932,290","35.60","35.80","34.20","35.50","-","0.10","35.50","2","35.55","3","22.19"
"20190528",3356","_案","5,274,206","3,570","193,271,105","36.00","38.00","35.50","35.80","+","0.30","35.75","7","35.80","7","22.38"
"20190529",3356","_案","1,415,897","913","50,433,093","35.30","36.10","35.15","35.45","-","0.35","35.45","56","35.75","2","22.16"
"20190530",3356","_案","1,496,855","939","53,494,520","36.00","36.30","35.30","35.35","-","0.10","35.35","13","35.40","2","22.09"
"20190531",3356","_案","1,452,500","910","51,238,397","35.55","35.65","34.80","34.80","-","0.55","34.80","29","34.85","2","21.75"
"20190603",3356","_案","4,893,224","3,306","177,600,380","35.00","36.90","35.00","36.35","+","1.55","36.30","23","36.35","13","22.72"
"20190604",3356","_案","1,865,405","1,359","66,365,583","36.45","36.45","35.25","35.40","-","0.95","35.40","15","35.50","10","22.12"
"20190605",3356","_案","1,675,288","1,131","58,470,048","36.00","36.00","34.35","34.75","-","0.65","34.75","7","34.80","17","21.72"
"20190606",3356","_案","1,380,010","920","46,594,485","34.45","34.45","33.25","33.85","-","0.90","33.75","3","33.85","11","21.16"
"20190610",3356","_案","688,374","479","23,408,604","34.20","34.40","33.35","34.00","+","0.15","33.85","9","34.00","2","21.25"
"20190611",3356","_案","585,356","394","19,778,736","34.00","34.10","33.60","33.60","-","0.40","33.60","4","33.70","4","21.00"
"20190612",3356","_案","348,520","253","11,661,890","33.50","33.85","33.30","33.45","-","0.15","33.40","6","33.45","2","20.91"
"20190613",3356","_案","521,681","398","17,755,454","33.45","34.30","33.40","34.10","+","0.65","33.95","2","34.10","1","21.31"
"20190614",3356","_案","256,558","191","8,689,678","34.20","34.20","33.70","33.75","-","0.35","33.70","13","33.95","1","21.09"
"20190617",3356","_案","395,369","298","13,245,966","33.75","33.95","33.15","33.45","-","0.30","33.45","4","33.50","6","20.91"
"20190618",3356","_案","272,828","198","9,086,464","33.25","33.60","33.15","33.15","-","0.30","33.15","15","33.25","4","20.72"
"20190619",3356","_案","448,451","325","14,870,773","33.70","33.70","32.90","33.10","-","0.05","33.10","2","33.15","1","20.69"
"20190620",3356","_案","439,503","282","14,672,448","33.10","33.60","33.10","33.40","+","0.30","33.40","5","33.45","7","20.88"
"20190621",3356","_案","324,834","229","10,797,872","33.65","33.65","33.10","33.15","-","0.25","33.15","1","33.25","1","20.72"
"20190624",3356","_案","276,981","220","9,226,568","33.30","33.60","33.10","33.30","+","0.15","33.20","5","33.30","13","20.81"
"20190625",3356","_案","411,047","284","13,585,345","33.40","33.50","32.80","32.95","-","0.35","32.85","14","32.95","8","20.59"
"20190626",3356","_案","780,654","538","25,080,720","32.85","33.20","31.80","31.85","-","1.10","31.85","20","31.90","3","19.91"
"20190627",3356","_案","817,565","562","25,789,937","31.95","32.20","31.20","31.35","-","0.50","31.35","7","31.40","4","19.59"
"20190628",3356","_案","416,031","295","12,998,263","31.40","31.60","31.00","31.40","+","0.05","31.35","2","31.40","12","19.62"
"20190701",3356","_案","490,427","309","15,505,618","31.50","32.00","31.30","31.65","+","0.25","31.65","5","31.70","14","19.78"
"20190702",3356","_案","302,428","219","9,637,985","31.65","32.20","31.60","31.90","+","0.25","31.85","5","31.90","2","19.94"
"20190703",3356","_案","298,530","221","9,490,641","32.00","32.20","31.40","31.40","-","0.50","31.40","6","31.55","4","19.62"
"20190704",3356","_案","169,223","124","5,364,281","31.70","31.95","31.30","31.65","+","0.25","31.65","7","31.75","1","19.78"
"20190705",3356","_案","156,289","115","4,948,129","31.70","31.90","31.50","31.60","-","0.05","31.60","8","31.70","1","19.75"
"20190708",3356","_案","211,380","169","6,730,342","31.75","32.10","31.65","31.70","+","0.10","31.65","11","31.75","1","19.81"
"20190709",3356","_案","142,530","102","4,494,140","31.95","31.95","31.35","31.40","-","0.30","31.40","8","31.55","2","19.62"
"20190710",3356","_案","195,516","167","6,124,996","31.40","31.70","31.15","31.25","-","0.15","31.20","19","31.25","2","19.53"
"20190711",3356","_案","360,552","245","11,178,804","31.20","31.30","30.85","30.90","-","0.35","30.90","20","31.10","14","19.31"
"20190712",3356","_案","173,566","125","5,365,459","31.00","31.05","30.85","30.85","-","0.05","30.85","7","30.95","1","19.28"
"20190715",3356","_案","1,180,982","905","38,319,004","31.40","33.15","31.20","32.80","+","1.95","32.80","3","32.85","1","20.50"
"20190716",3356","_案","578,529","378","18,914,659","33.05","33.25","32.20","32.40","-","0.40","32.35","13","32.40","1","20.25"
"20190717",3356","_案","345,004","257","11,280,330","32.40","33.15","32.35","32.50","+","0.10","32.50","12","32.60","3","20.31"
"20190718",3356","_案","274,916","197","8,891,412","33.00","33.05","32.15","32.15","-","0.35","32.15","8","32.20","2","20.09"
"20190719",3356","_案","423,248","263","13,635,586","32.20","32.70","32.00","32.00","-","0.15","31.95","11","32.00","3","20.00"
"20190722",3356","_案","153,692","127","4,908,733","32.35","32.35","31.70","31.80","-","0.20","31.80","3","31.85","1","19.88"
"20190723",3356","_案","804,001","517","26,376,578","31.85","33.45","31.85","32.65","+","0.85","32.65","9","32.80","2","20.41"
"20190724",3356","_案","211,776","172","6,872,439","32.85","32.85","32.15","32.45","-","0.20","32.45","10","32.55","5","20.28"
"20190725",3356","_案","228,696","157","7,388,182","32.45","32.45","32.20","32.45"," ","0.00","32.40","1","32.45","5","20.28"
"20190726",3356","_案","546,457","392","18,037,335","32.25","33.45","32.25","32.95","+","0.50","32.80","7","32.95","2","20.59"
"20190729",3356","_案","453,903","314","14,762,074","33.20","33.30","32.15","32.25","-","0.70","32.25","4","32.30","4","20.16"
"20190730",3356","_案","478,468","348","15,127,918","32.40","32.40","31.10","31.25","-","1.00","31.25","14","31.40","1","19.53"
"20190731",3356","_案","261,874","175","8,186,687","31.25","31.65","31.10","31.15","-","0.10","31.15","6","31.30","10","19.47"
"20190801",3356","_案","256,441","172","7,943,595","30.90","31.15","30.90","31.00","-","0.15","30.95","4","31.00","1","19.38"
"20190802",3356","_案","231,050","185","7,070,719","30.95","30.95","30.40","30.40","-","0.60","30.40","6","30.50","3","19.00"
"20190805",3356","_案","395,334","253","11,765,549","30.00","30.25","29.30","29.40","-","1.00","29.40","1","29.45","2","18.38"
"20190806",3356","_案","289,298","209","8,361,468","28.10","29.70","28.05","29.40"," ","0.00","29.40","1","29.50","1","18.38"
"20190807",3356","_案","145,672","94","4,335,860","29.55","30.00","29.55","29.75","+","0.35","29.75","7","29.80","3","18.59"
"20190808",3356","_案","1,125,450","768","35,679,102","31.20","32.20","31.00","31.40","+","1.65","31.40","7","31.50","1","19.62"
"20190812",3356","_案","317,993","230","9,871,383","31.40","31.70","30.70","30.75","-","0.65","30.70","26","31.15","4","19.22"
"20190813",3356","_案","203,586","134","6,230,622","31.00","31.00","30.30","30.50","-","0.25","30.50","15","30.60","1","25.42"
"20190814",3356","_案","147,300","112","4,522,879","31.20","31.20","30.45","30.45","-","0.05","30.45","3","30.75","6","25.38"
"20190815",3356","_案","309,759","172","9,212,276","29.80","30.45","29.50","29.50","-","0.95","29.50","2","29.90","2","24.58"
"20190816",3356","_案","227,162","143","6,840,329","29.75","30.35","29.75","30.30","+","0.80","30.30","3","30.35","18","25.25"
"20190819",3356","_案","250,977","198","7,813,628","30.60","31.45","30.60","31.35","+","1.05","31.30","7","31.40","3","26.12"
"20190820",3356","_案","155,325","128","4,854,672","31.40","31.50","31.05","31.15","-","0.20","31.15","2","31.20","8","25.96"
"20190821",3356","_案","193,623","177","6,083,611","31.05","31.65","31.05","31.50","+","0.35","31.40","2","31.50","4","26.25"
"20190822",3356","_案","455,930","326","14,545,787","31.60","32.10","31.60","31.65","+","0.15","31.65","9","31.70","1","26.38"
"20190823",3356","_案","263,828","191","8,410,063","31.95","32.25","31.65","31.65"," ","0.00","31.65","1","31.75","4","26.38"
"20190826",3356","_案","242,121","206","7,543,770","31.15","31.95","30.80","30.90","-","0.75","30.90","1","31.20","1","25.75"
"20190827",3356","_案","169,256","143","5,274,998","31.15","31.45","30.90","31.10","+","0.20","31.10","1","31.20","3","25.92"
"20190828",3356","_案","234,511","167","7,355,894","31.00","31.65","31.00","31.55","+","0.45","31.35","1","31.55","2","26.29"
"20190829",3356","_案","331,637","241","10,368,508","31.90","31.95","30.95","31.00","-","0.55","31.00","5","31.20","2","25.83"
"20190830",3356","_案","353,334","273","11,203,713","31.10","31.90","31.10","31.80","+","0.80","31.65","6","31.80","1","26.50"
"20190902",3356","_案","562,633","400","18,265,765","31.90","33.00","31.80","32.20","+","0.40","32.20","1","32.30","1","26.83"
"20190903",3356","_案","128,333","99","4,110,406","32.20","32.25","31.80","32.00","-","0.20","32.00","1","32.05","1","26.67"
"20190904",3356","_案","126,047","113","4,053,009","32.00","32.55","32.00","32.20","+","0.20","32.20","3","32.30","3","26.83"
"20190905",3356","_案","852,999","587","27,974,016","32.65","33.50","32.20","32.20"," ","0.00","32.20","13","32.45","19","26.83"
"20190906",3356","_案","229,562","158","7,328,063","32.50","32.55","31.70","31.75","-","0.45","31.75","4","31.95","6","26.46"
"20190909",3356","_案","138,806","116","4,385,186","31.75","31.80","31.50","31.50","-","0.25","31.50","6","31.65","2","26.25"
"20190910",3356","_案","224,193","152","7,025,140","31.50","31.80","31.00","31.30","-","0.20","31.30","3","31.45","1","26.08"
"20190911",3356","_案","135,564","116","4,242,839","31.35","31.75","31.15","31.20","-","0.10","31.20","13","31.30","118","26.00"
"20190912",3356","_案","282,589","178","8,781,023","31.20","31.40","30.90","31.00","-","0.20","30.95","2","31.00","14","25.83"
"20190916",3356","_案","166,798","132","5,112,516","31.00","31.00","30.55","30.60","-","0.40","30.60","13","30.70","1","25.50"
"20190917",3356","_案","88,658","70","2,727,033","30.60","30.95","30.60","30.65","+","0.05","30.65","6","30.75","1","25.54"
"20190918",3356","_案","230,703","199","7,043,260","30.70","30.90","30.35","30.50","-","0.15","30.45","4","30.50","2","25.42"
"20190919",3356","_案","96,732","76","2,952,963","30.50","30.65","30.40","30.60","+","0.10","30.50","10","30.65","8","25.50"
"20190920",3356","_案","201,239","162","6,241,740","30.65","31.35","30.55","31.05","+","0.45","31.00","6","31.05","2","25.88"
"20190923",3356","_案","159,487","122","4,916,669","30.80","30.95","30.75","30.85","-","0.20","30.85","1","30.95","2","25.71"
"20190924",3356","_案","133,962","108","4,168,766","30.80","31.25","30.80","31.15","+","0.30","31.10","5","31.15","1","25.96"
"20190925",3356","_案","118,864","97","3,675,942","31.00","31.25","30.80","30.80","-","0.35","30.75","8","30.80","5","25.67"
"20190926",3356","_案","171,674","137","5,349,189","31.05","31.50","30.80","30.90","+","0.10","30.90","9","31.05","1","25.75"
"20190927",3356","_案","440,866","267","13,337,530","30.90","30.90","30.00","30.05","-","0.85","30.05","8","30.10","1","25.04"
"20191001",3356","_案","129,010","88","3,880,950","30.25","30.30","29.95","30.05"," ","0.00","30.05","1","30.10","1","25.04"
"20191002",3356","_案","152,960","108","4,581,999","30.05","30.10","29.85","29.90","-","0.15","29.85","16","29.90","6","24.92"
"20191003",3356","_案","102,108","80","3,070,782","29.80","30.40","29.80","30.05","+","0.15","30.00","6","30.10","1","25.04"
"20191004",3356","_案","114,989","92","3,449,168","30.00","30.15","29.90","29.95","-","0.10","29.95","1","30.00","1","24.96"
"20191007",3356","_案","139,766","101","4,166,449","30.00","30.00","29.60","29.70","-","0.25","29.65","15","29.70","3","24.75"
"20191008",3356","_案","2,811,362","1,181","91,483,553","32.00","32.65","31.60","32.65","+","2.95","32.65","387","--","0","27.21"
"20191009",3356","_案","9,832,622","6,066","337,462,621","33.10","35.30","33.10","34.45","+","1.80","34.45","57","34.50","10","28.71"
"20191014",3356","_案","2,568,470","1,559","85,621,744","34.00","34.00","32.85","33.50","-","0.95","33.50","2","33.55","6","27.92"
"20191015",3356","_案","1,030,611","676","34,348,569","33.80","34.00","33.00","33.30","-","0.20","33.30","2","33.35","13","27.75"
"20191016",3356","_案","1,019,359","671","34,082,447","33.50","33.85","33.10","33.10","-","0.20","33.10","50","33.15","3","27.58"
"20191017",3356","_案","1,065,652","647","35,605,122","33.30","33.70","33.00","33.70","+","0.60","33.65","6","33.70","3","28.08"
"20191018",3356","_案","1,740,140","931","58,728,000","34.35","34.40","33.45","33.70"," ","0.00","33.65","1","33.70","2","28.08"
"20191021",3356","_案","1,553,223","985","52,847,554","34.30","34.40","33.80","33.90","+","0.20","33.85","13","33.90","13","28.25"
"20191022",3356","_案","628,431","467","21,019,627","34.00","34.05","33.30","33.35","-","0.55","33.35","2","33.50","2","27.79"
"20191023",3356","_案","468,942","307","15,553,791","33.55","33.60","33.00","33.00","-","0.35","33.00","61","33.05","1","27.50"
"20191024",3356","_案","329,080","241","10,888,090","33.00","33.35","32.85","33.20","+","0.20","33.05","5","33.20","5","27.67"
"20191025",3356","_案","286,503","210","9,410,346","33.20","33.30","32.75","32.75","-","0.45","32.75","9","32.80","1","27.29"
"20191028",3356","_案","446,323","272","14,616,206","32.85","32.95","32.55","32.75"," ","0.00","32.75","5","32.90","29","27.29"
"20191029",3356","_案","1,681,682","1,175","56,774,802","32.90","34.30","32.90","33.35","+","0.60","33.35","5","33.40","6","27.79"
"20191030",3356","_案","560,827","398","18,897,335","33.30","34.00","33.05","33.80","+","0.45","33.75","2","33.80","6","28.17"
"20191031",3356","_案","489,581","301","16,365,873","34.00","34.10","33.00","33.10","-","0.70","33.10","11","33.15","2","27.58"
"20191101",3356","_案","762,437","511","25,820,417","33.25","34.20","33.15","34.00","+","0.90","33.95","1","34.00","41","28.33"
"20191104",3356","_案","651,328","463","22,119,796","34.20","34.60","33.35","33.90","-","0.10","33.90","2","33.95","1","28.25"
"20191105",3356","_案","414,050","271","13,883,166","33.90","33.90","33.30","33.40","-","0.50","33.35","16","33.40","2","27.83"
"20191106",3356","_案","305,025","222","10,201,525","33.35","33.90","33.15","33.15","-","0.25","33.15","2","33.20","1","27.62"
"20191107",3356","_案","328,434","233","10,817,613","33.15","33.40","32.70","32.80","-","0.35","32.80","3","32.95","3","27.33"
"20191108",3356","_案","273,698","174","8,969,967","32.85","32.95","32.55","32.70","-","0.10","32.70","23","32.80","6","27.25"
"20191111",3356","_案","1,089,610","650","34,027,147","32.40","32.40","30.40","30.50","-","2.20","30.50","8","30.55","16","25.42"
"20191112",3356","_案","276,150","186","8,538,433","30.50","31.20","30.50","31.05","+","0.55","31.00","5","31.05","9","25.88"
"20191113",3356","_案","232,910","159","7,206,660","30.85","31.25","30.65","30.95","-","0.10","30.95","4","31.10","1","25.79"
"20191114",3356","_案","390,300","249","11,880,102","30.85","31.05","30.15","30.35","-","0.60","30.35","1","30.40","3","44.63"
"20191115",3356","_案","212,313","155","6,484,695","30.40","30.75","30.40","30.60","+","0.25","30.55","3","30.60","1","45.00"
"20191118",3356","_案","258,736","168","7,917,499","30.50","30.90","30.45","30.45","-","0.15","30.40","16","30.75","2","44.78"
"20191119",3356","_案","254,014","167","7,815,178","30.45","31.05","30.45","30.90","+","0.45","30.90","6","30.95","4","45.44"
"20191120",3356","_案","75,665","64","2,326,314","30.90","30.90","30.60","30.90"," ","0.00","30.80","5","30.95","2","45.44"
"20191121",3356","_案","137,275","108","4,212,040","30.90","30.90","30.50","30.70","-","0.20","30.70","3","30.75","4","45.15"
