"20190502",3380","明泰","6,195,029","2,481","126,932,636","20.15","20.70","20.00","20.65","+","0.70","20.60","14","20.65","29","0.00"
"20190503",3380","明泰","4,378,422","1,829","90,312,209","20.50","20.80","20.50","20.65"," ","0.00","20.60","19","20.65","286","0.00"
"20190506",3380","明泰","4,550,659","1,764","91,331,980","20.40","20.45","19.90","19.90","-","0.75","19.90","118","19.95","36","0.00"
"20190507",3380","明泰","1,847,724","715","37,071,492","20.10","20.20","19.95","19.95","+","0.05","19.95","66","20.00","16","0.00"
"20190508",3380","明泰","2,807,905","1,151","55,311,376","19.75","19.85","19.60","19.70","-","0.25","19.65","21","19.70","33","0.00"
"20190509",3380","明泰","3,201,600","1,412","61,865,405","19.70","19.70","19.05","19.10","-","0.60","19.05","126","19.10","1","0.00"
"20190510",3380","明泰","2,648,228","1,197","50,125,873","19.15","19.40","18.55","18.75","-","0.35","18.70","45","18.75","9","0.00"
"20190513",3380","明泰","3,857,442","1,382","70,179,006","18.55","18.75","17.90","18.00","-","0.75","17.95","29","18.00","4","0.00"
"20190514",3380","明泰","2,682,960","1,169","47,743,030","17.50","18.30","17.20","17.85","-","0.15","17.85","103","17.90","12","0.00"
"20190515",3380","明泰","1,277,800","725","23,221,660","18.00","18.30","17.95","18.20","+","0.35","18.20","51","18.30","28","0.00"
"20190516",3380","明泰","1,629,054","638","29,334,268","18.15","18.15","17.85","17.85","-","0.35","17.85","82","17.90","6","0.00"
"20190517",3380","明泰","1,751,627","599","31,217,388","18.00","18.10","17.70","17.70","-","0.15","17.70","54","17.75","3","0.00"
"20190520",3380","明泰","916,999","456","16,218,831","17.65","17.80","17.60","17.70"," ","0.00","17.65","27","17.70","1","0.00"
"20190521",3380","明泰","1,130,527","493","20,063,528","17.70","17.95","17.55","17.90","+","0.20","17.90","15","17.95","37","0.00"
"20190522",3380","明泰","746,104","387","13,437,022","18.00","18.15","17.90","17.90"," ","0.00","17.90","76","17.95","2","0.00"
"20190523",3380","明泰","937,100","514","16,590,230","17.80","17.85","17.55","17.65","-","0.25","17.65","34","17.70","1","0.00"
"20190524",3380","明泰","677,027","359","12,012,736","17.55","17.85","17.55","17.75","+","0.10","17.75","1","17.80","21","0.00"
"20190527",3380","明泰","626,300","371","11,143,469","17.80","17.90","17.70","17.85","+","0.10","17.80","4","17.90","45","0.00"
"20190528",3380","明泰","682,188","347","12,260,523","17.90","18.10","17.80","17.95","+","0.10","17.95","66","18.00","5","0.00"
"20190529",3380","明泰","641,500","333","11,490,749","17.90","18.05","17.70","18.00","+","0.05","18.00","13","18.05","26","0.00"
"20190530",3380","明泰","3,365,433","1,605","63,008,988","18.20","18.95","18.15","18.85","+","0.85","18.85","18","18.90","60","0.00"
"20190531",3380","明泰","3,504,526","1,463","67,197,950","18.75","19.40","18.70","19.20","+","0.35","19.15","50","19.20","28","0.00"
"20190603",3380","明泰","1,738,292","701","32,764,748","19.00","19.05","18.70","18.95","-","0.25","18.90","3","18.95","1","0.00"
"20190604",3380","明泰","793,233","324","15,025,163","18.90","19.15","18.80","18.95"," ","0.00","18.90","41","18.95","2","0.00"
"20190605",3380","明泰","1,227,802","484","23,541,138","19.20","19.30","19.05","19.10","+","0.15","19.10","31","19.15","95","0.00"
"20190606",3380","明泰","755,719","325","14,329,366","19.10","19.15","18.90","18.90","-","0.20","18.90","234","18.95","1","0.00"
"20190610",3380","明泰","1,579,018","574","30,017,442","19.00","19.20","18.85","19.10","+","0.20","19.05","19","19.10","59","0.00"
"20190611",3380","明泰","1,418,500","516","27,171,247","19.10","19.25","19.05","19.20","+","0.10","19.15","19","19.20","47","0.00"
"20190612",3380","明泰","912,542","401","17,596,932","19.30","19.35","19.20","19.35","+","0.15","19.30","2","19.35","125","0.00"
"20190613",3380","明泰","1,520,942","708","29,698,620","19.25","19.70","19.25","19.55","+","0.20","19.55","37","19.60","25","0.00"
"20190614",3380","明泰","1,082,395","504","21,062,442","19.65","19.70","19.30","19.40","-","0.15","19.35","16","19.40","20","0.00"
"20190617",3380","明泰","604,024","307","11,702,156","19.35","19.50","19.25","19.25","-","0.15","19.25","16","19.30","4","0.00"
"20190618",3380","明泰","606,495","311","11,614,327","19.20","19.30","19.05","19.15","-","0.10","19.10","26","19.15","3","0.00"
"20190619",3380","明泰","1,156,300","595","22,311,404","19.40","19.50","19.15","19.35","+","0.20","19.35","2","19.40","100","0.00"
"20190620",3380","明泰","1,128,989","449","21,960,336","19.35","19.55","19.35","19.50","+","0.15","19.45","10","19.50","81","0.00"
"20190621",3380","明泰","2,523,662","847","49,014,178","19.60","19.85","19.05","19.05","-","0.45","19.00","215","19.05","15","0.00"
"20190624",3380","明泰","1,015,659","476","19,605,601","19.25","19.45","19.10","19.45","+","0.40","19.40","12","19.45","90","0.00"
"20190625",3380","明泰","2,009,812","778","39,478,383","19.60","19.80","19.50","19.50","+","0.05","19.45","35","19.50","3","0.00"
"20190626",3380","明泰","644,811","293","12,544,290","19.50","19.60","19.30","19.40","-","0.10","19.40","48","19.45","1","0.00"
"20190627",3380","明泰","1,739,581","756","34,205,013","19.40","19.75","19.40","19.70","+","0.30","19.65","27","19.70","42","0.00"
"20190628",3380","明泰","1,039,400","500","20,561,690","19.80","19.90","19.70","19.85","+","0.15","19.80","65","19.85","258","0.00"
"20190701",3380","明泰","2,072,497","904","41,870,240","20.25","20.35","20.10","20.15","+","0.30","20.15","21","20.20","66","0.00"
"20190702",3380","明泰","1,356,432","493","27,144,464","20.15","20.15","19.90","19.95","-","0.20","19.95","13","20.00","58","0.00"
"20190703",3380","明泰","861,420","400","17,149,313","20.05","20.10","19.80","19.80","-","0.15","19.80","100","19.85","3","0.00"
"20190704",3380","明泰","590,337","309","11,758,785","19.95","20.00","19.85","19.85","+","0.05","19.85","73","19.95","2","0.00"
"20190705",3380","明泰","1,555,635","643","31,260,109","19.90","20.25","19.85","20.20","+","0.35","20.20","16","20.25","80","0.00"
"20190708",3380","明泰","1,470,878","473","29,420,218","20.15","20.20","19.90","19.90","-","0.30","19.90","52","19.95","16","0.00"
"20190709",3380","明泰","842,473","376","16,831,784","20.00","20.10","19.90","20.00","+","0.10","19.95","37","20.00","42","0.00"
"20190710",3380","明泰","1,380,678","525","27,748,360","20.10","20.20","19.95","20.00"," ","0.00","20.00","37","20.05","4","0.00"
"20190711",3380","明泰","1,870,917","743","37,926,478","20.35","20.40","20.15","20.20","+","0.20","20.20","24","20.25","151","0.00"
"20190712",3380","明泰","1,763,250","622","35,766,159","20.35","20.40","20.15","20.25","+","0.05","20.20","62","20.30","17","0.00"
"20190715",3380","明泰","4,386,499","1,684","90,551,075","20.45","20.90","20.35","20.90","+","0.65","20.85","2","20.90","116","0.00"
"20190716",3380","明泰","3,338,552","1,083","69,622,519","21.00","21.05","20.70","20.75","-","0.15","20.75","5","20.80","17","0.00"
"20190717",3380","明泰","2,858,922","890","59,439,479","20.80","20.95","20.60","20.90","+","0.15","20.85","61","20.90","34","0.00"
"20190718",3380","明泰","3,607,843","919","74,430,287","20.85","20.90","20.45","20.45","-","0.45","20.45","43","20.50","60","0.00"
"20190719",3380","明泰","3,714,718","1,175","76,930,742","20.65","20.85","20.55","20.85","+","0.40","20.80","111","20.85","103","0.00"
"20190722",3380","明泰","3,627,100","1,351","73,324,924","20.00","20.45","19.95","20.25","X","0.00","20.25","38","20.30","40","0.00"
"20190723",3380","明泰","3,406,211","1,250","69,747,322","20.50","20.65","20.30","20.55","+","0.30","20.55","17","20.60","152","0.00"
"20190724",3380","明泰","2,857,103","1,133","58,990,562","20.75","20.80","20.55","20.70","+","0.15","20.65","25","20.70","128","0.00"
"20190725",3380","明泰","23,984,935","9,654","530,995,113","21.15","22.60","21.15","21.90","+","1.20","21.90","124","21.95","5","0.00"
"20190726",3380","明泰","12,018,960","5,253","269,185,492","22.00","22.75","21.90","22.40","+","0.50","22.40","133","22.45","55","0.00"
"20190729",3380","明泰","10,663,022","4,479","243,752,337","22.65","23.20","22.60","22.95","+","0.55","22.90","40","22.95","73","0.00"
"20190730",3380","明泰","11,517,783","4,242","262,542,789","23.20","23.45","22.30","22.60","-","0.35","22.55","10","22.60","1","0.00"
"20190731",3380","明泰","5,885,147","2,356","133,354,400","22.90","23.00","22.35","22.90","+","0.30","22.85","62","22.90","65","0.00"
"20190801",3380","明泰","3,359,085","1,551","76,573,043","22.60","23.10","22.40","22.90"," ","0.00","22.90","75","22.95","21","0.00"
"20190802",3380","明泰","5,410,100","2,180","121,189,191","22.50","22.75","22.15","22.50","-","0.40","22.50","33","22.55","12","0.00"
"20190805",3380","明泰","3,564,711","1,617","80,970,148","22.60","22.90","22.45","22.65","+","0.15","22.60","110","22.65","4","0.00"
"20190806",3380","明泰","4,940,824","2,141","109,769,099","21.70","22.80","21.30","22.70","+","0.05","22.65","46","22.70","57","0.00"
"20190807",3380","明泰","6,783,600","2,911","156,809,925","23.30","23.45","22.85","23.10","+","0.40","23.10","45","23.15","56","0.00"
"20190808",3380","明泰","14,040,536","5,608","333,057,671","23.40","24.05","23.20","23.95","+","0.85","23.95","116","24.00","531","0.00"
"20190812",3380","明泰","13,579,300","6,003","333,889,226","24.50","25.05","24.05","24.40","+","0.45","24.40","61","24.45","129","0.00"
"20190813",3380","明泰","11,320,873","4,446","265,729,712","23.20","23.95","23.15","23.25","-","1.15","23.20","321","23.25","24","0.00"
"20190814",3380","明泰","5,619,556","2,393","132,915,500","23.80","23.95","23.35","23.45","+","0.20","23.40","127","23.45","2","57.20"
"20190815",3380","明泰","6,259,709","2,577","147,425,858","23.20","23.90","22.90","23.90","+","0.45","23.85","61","23.90","51","58.29"
"20190816",3380","明泰","6,620,430","2,707","158,899,525","24.20","24.40","23.70","24.00","+","0.10","23.95","6","24.00","128","58.54"
"20190819",3380","明泰","4,102,554","1,831","98,958,459","24.20","24.45","23.95","23.95","-","0.05","23.95","4","24.00","14","58.41"
"20190820",3380","明泰","4,032,125","1,726","96,239,311","24.00","24.25","23.65","23.75","-","0.20","23.70","93","23.75","13","57.93"
"20190821",3380","明泰","3,912,935","1,838","93,294,801","23.95","24.05","23.60","23.90","+","0.15","23.85","16","23.90","50","58.29"
"20190822",3380","明泰","6,962,190","2,995","169,672,802","24.20","24.65","24.05","24.30","+","0.40","24.30","3","24.35","113","59.27"
"20190823",3380","明泰","4,869,760","2,070","118,609,610","24.65","24.70","24.10","24.15","-","0.15","24.15","35","24.20","21","58.90"
"20190826",3380","明泰","3,646,203","1,589","86,446,090","23.55","24.10","23.40","23.65","-","0.50","23.60","21","23.70","35","57.68"
"20190827",3380","明泰","13,549,728","5,941","335,802,913","24.00","25.20","23.90","25.00","+","1.35","24.95","61","25.00","15","60.98"
"20190828",3380","明泰","17,065,827","7,275","427,203,362","25.40","25.80","24.40","24.80","-","0.20","24.75","28","24.80","38","60.49"
"20190829",3380","明泰","5,477,196","2,213","134,029,436","24.75","24.80","24.25","24.50","-","0.30","24.45","97","24.50","7","59.76"
"20190830",3380","明泰","5,296,635","2,374","131,210,343","24.90","25.15","24.50","24.50"," ","0.00","24.50","90","24.55","19","59.76"
"20190902",3380","明泰","3,140,450","1,439","77,379,025","24.50","24.85","24.30","24.65","+","0.15","24.65","12","24.70","23","60.12"
"20190903",3380","明泰","2,261,483","906","55,694,231","24.75","24.85","24.55","24.55","-","0.10","24.55","130","24.60","13","59.88"
"20190904",3380","明泰","3,723,505","1,607","90,851,418","24.60","24.70","24.25","24.30","-","0.25","24.30","93","24.35","2","59.27"
"20190905",3380","明泰","8,567,277","3,613","213,110,041","24.55","25.10","24.50","25.05","+","0.75","25.00","82","25.05","78","61.10"
"20190906",3380","明泰","5,017,568","2,195","123,963,764","25.05","25.15","24.55","24.60","-","0.45","24.60","23","24.65","11","60.00"
"20190909",3380","明泰","5,149,580","2,240","128,079,344","24.70","25.15","24.60","24.65","+","0.05","24.65","52","24.70","107","60.12"
"20190910",3380","明泰","2,768,551","1,149","68,555,409","24.70","25.00","24.65","24.75","+","0.10","24.75","14","24.80","91","60.37"
"20190911",3380","明泰","2,124,563","975","52,383,672","24.75","24.85","24.50","24.65","-","0.10","24.60","32","24.65","3","60.12"
"20190912",3380","明泰","2,042,296","953","50,659,707","24.90","24.95","24.70","24.85","+","0.20","24.80","30","24.85","125","60.61"
"20190916",3380","明泰","2,038,705","872","50,405,460","24.85","24.95","24.60","24.70","-","0.15","24.70","21","24.75","10","60.24"
"20190917",3380","明泰","6,262,469","2,335","156,655,225","24.80","25.20","24.75","25.15","+","0.45","25.15","153","25.20","1,015","61.34"
"20190918",3380","明泰","5,220,234","2,284","130,151,458","25.10","25.15","24.75","24.85","-","0.30","24.85","2","24.90","25","60.61"
"20190919",3380","明泰","7,831,078","3,201","190,129,472","24.80","24.80","23.85","24.15","-","0.70","24.10","20","24.15","16","58.90"
"20190920",3380","明泰","4,383,594","1,778","105,976,189","24.15","24.40","24.05","24.35","+","0.20","24.25","5","24.35","60","59.39"
"20190923",3380","明泰","1,241,217","634","30,260,459","24.40","24.50","24.30","24.40","+","0.05","24.35","26","24.40","13","59.51"
"20190924",3380","明泰","1,754,687","826","42,564,353","24.50","24.55","24.10","24.10","-","0.30","24.10","55","24.15","2","58.78"
"20190925",3380","明泰","2,445,504","1,038","58,327,593","24.00","24.10","23.70","23.75","-","0.35","23.75","17","23.80","14","57.93"
"20190926",3380","明泰","2,042,465","984","49,165,167","24.00","24.30","23.90","23.90","+","0.15","23.90","47","23.95","4","58.29"
"20190927",3380","明泰","2,382,904","1,146","56,335,142","24.15","24.20","23.40","23.50","-","0.40","23.50","17","23.55","2","57.32"
"20191001",3380","明泰","1,825,251","758","42,674,607","23.50","23.50","23.30","23.35","-","0.15","23.35","13","23.40","3","56.95"
"20191002",3380","明泰","1,382,900","685","32,588,179","23.25","23.80","23.25","23.65","+","0.30","23.65","12","23.70","24","57.68"
"20191003",3380","明泰","1,087,153","546","25,694,517","23.50","23.80","23.35","23.70","+","0.05","23.70","8","23.75","87","57.80"
"20191004",3380","明泰","3,413,621","1,597","82,113,247","23.90","24.30","23.80","23.85","+","0.15","23.85","19","23.90","4","58.17"
"20191007",3380","明泰","1,136,354","532","27,344,859","24.05","24.15","24.00","24.00","+","0.15","24.00","27","24.05","24","58.54"
"20191008",3380","明泰","1,217,825","685","28,967,868","24.00","24.10","23.60","23.60","-","0.40","23.60","73","23.65","3","57.56"
"20191009",3380","明泰","2,111,415","874","49,299,369","23.30","23.65","23.15","23.55","-","0.05","23.40","1","23.55","49","57.44"
"20191014",3380","明泰","3,138,669","1,415","73,676,667","23.70","23.90","23.20","23.20","-","0.35","23.20","53","23.25","12","56.59"
"20191015",3380","明泰","1,359,700","671","31,645,874","23.35","23.40","23.20","23.40","+","0.20","23.35","6","23.40","48","57.07"
"20191016",3380","明泰","7,212,269","3,323","173,522,345","23.60","24.45","23.55","24.40","+","1.00","24.40","8","24.45","83","59.51"
"20191017",3380","明泰","4,282,097","1,837","103,506,111","24.15","24.40","24.00","24.20","-","0.20","24.15","51","24.20","12","59.02"
"20191018",3380","明泰","9,895,779","3,801","243,818,950","24.30","24.95","24.25","24.50","+","0.30","24.50","14","24.60","31","59.76"
"20191021",3380","明泰","4,179,053","1,842","100,619,672","24.30","24.40","23.95","23.95","-","0.55","23.95","164","24.00","2","58.41"
"20191022",3380","明泰","1,739,025","856","41,742,542","24.15","24.20","23.90","23.95"," ","0.00","23.95","35","24.00","1","58.41"
"20191023",3380","明泰","2,018,526","1,213","48,495,744","24.15","24.35","23.85","23.95"," ","0.00","23.95","3","24.00","36","58.41"
"20191024",3380","明泰","1,994,017","880","47,560,752","24.00","24.15","23.70","23.85","-","0.10","23.80","30","23.85","10","58.17"
"20191025",3380","明泰","2,686,550","1,240","63,307,925","23.90","23.90","23.45","23.45","-","0.40","23.45","181","23.50","1","57.20"
"20191028",3380","明泰","1,726,240","833","40,296,451","23.55","23.60","23.25","23.30","-","0.15","23.30","19","23.35","39","56.83"
"20191029",3380","明泰","2,830,934","1,228","65,858,777","23.45","23.50","22.95","23.05","-","0.25","23.05","37","23.10","19","56.22"
"20191030",3380","明泰","1,403,674","705","32,374,767","23.00","23.20","22.90","23.05"," ","0.00","23.05","31","23.10","58","56.22"
"20191031",3380","明泰","3,668,187","1,686","83,442,713","23.10","23.15","22.50","22.50","-","0.55","22.50","299","22.55","12","54.88"
"20191101",3380","明泰","2,610,592","1,365","58,090,716","22.55","22.55","22.10","22.20","-","0.30","22.20","18","22.25","50","54.15"
"20191104",3380","明泰","1,810,233","873","40,563,654","22.25","22.50","22.25","22.45","+","0.25","22.45","21","22.50","53","54.76"
"20191105",3380","明泰","4,124,643","1,952","94,884,500","22.65","23.25","22.60","23.10","+","0.65","23.10","4","23.15","109","56.34"
"20191106",3380","明泰","4,096,396","1,559","94,472,392","23.05","23.25","22.75","23.10"," ","0.00","23.10","4","23.15","38","43.58"
"20191107",3380","明泰","1,802,018","748","41,271,112","22.90","23.10","22.75","22.85","-","0.25","22.85","2","22.90","59","43.11"
"20191108",3380","明泰","2,336,121","985","53,592,419","23.00","23.15","22.70","22.85"," ","0.00","22.85","107","22.90","4","43.11"
"20191111",3380","明泰","1,453,345","670","32,944,577","22.90","22.95","22.50","22.60","-","0.25","22.60","209","22.65","39","42.64"
"20191112",3380","明泰","1,054,497","402","23,989,953","22.55","22.90","22.55","22.90","+","0.30","22.85","1","22.90","4","43.21"
"20191113",3380","明泰","1,614,317","732","37,129,490","22.95","23.25","22.75","22.80","-","0.10","22.75","93","22.85","6","43.02"
"20191114",3380","明泰","2,199,100","816","50,421,484","22.80","23.10","22.80","22.85","+","0.05","22.85","13","22.90","12","43.11"
"20191115",3380","明泰","1,160,824","512","26,445,560","22.90","23.00","22.70","22.70","-","0.15","22.70","42","22.75","15","42.83"
"20191118",3380","明泰","1,398,957","551","32,031,617","22.80","23.05","22.65","22.95","+","0.25","22.95","7","23.00","19","43.30"
"20191119",3380","明泰","933,106","497","21,455,369","22.95","23.10","22.90","23.00","+","0.05","22.90","48","23.00","48","43.40"
"20191120",3380","明泰","1,208,600","707","27,767,590","23.00","23.15","22.80","22.90","-","0.10","22.90","80","23.00","4","43.21"
"20191121",3380","明泰","729,244","402","16,598,986","22.90","22.90","22.70","22.70","-","0.20","22.70","128","22.75","1","42.83"
