"20190502",3419","цо╦н","613,119","334","11,385,562","18.55","18.70","18.50","18.60","+","0.10","18.60","11","18.65","16","31.53"
"20190503",3419","цо╦н","619,114","360","11,518,081","18.70","18.75","18.50","18.60"," ","0.00","18.60","43","18.65","1","31.53"
"20190506",3419","цо╦н","1,685,166","842","30,127,087","18.10","18.10","17.65","17.70","-","0.90","17.70","49","17.75","10","30.00"
"20190507",3419","цо╦н","878,155","471","15,619,811","17.95","17.95","17.65","17.65","-","0.05","17.65","4","17.70","2","29.92"
"20190508",3419","цо╦н","1,164,120","658","19,983,958","17.25","17.35","17.10","17.10","-","0.55","17.10","1","17.20","21","35.62"
"20190509",3419","цо╦н","2,292,000","950","38,146,100","17.10","17.15","16.25","16.60","-","0.50","16.50","12","16.60","58","34.58"
"20190510",3419","цо╦н","1,230,050","620","20,308,707","16.65","16.85","16.20","16.20","-","0.40","16.20","37","16.25","2","33.75"
"20190513",3419","цо╦н","1,102,070","489","17,804,020","16.25","16.45","16.00","16.00","-","0.20","16.00","48","16.05","5","33.33"
"20190514",3419","цо╦н","960,428","436","15,088,682","15.75","15.95","15.45","15.85","-","0.15","15.85","4","15.90","2","33.02"
"20190515",3419","цо╦н","534,000","266","8,581,650","16.00","16.20","15.90","16.05","+","0.20","16.00","10","16.10","8","33.44"
"20190516",3419","цо╦н","1,154,399","565","18,163,464","16.10","16.10","15.55","15.55","-","0.50","15.50","47","15.55","3","32.40"
"20190517",3419","цо╦н","1,233,058","506","18,884,691","15.70","15.80","15.00","15.00","-","0.55","15.00","72","15.05","16","31.25"
"20190520",3419","цо╦н","966,003","444","14,243,595","15.10","15.15","14.55","14.55","-","0.45","14.55","22","14.60","20","30.31"
"20190521",3419","цо╦н","1,159,133","637","16,709,680","14.50","14.80","14.10","14.80","+","0.25","14.80","6","14.85","57","30.83"
"20190522",3419","цо╦н","722,000","369","10,754,250","14.90","15.10","14.65","14.70","-","0.10","14.70","12","14.75","7","30.62"
"20190523",3419","цо╦н","488,533","266","7,020,417","14.65","14.65","14.25","14.30","-","0.40","14.25","48","14.30","11","29.79"
"20190524",3419","цо╦н","680,100","338","9,742,030","14.30","14.55","14.20","14.20","-","0.10","14.20","27","14.25","7","29.58"
"20190527",3419","цо╦н","440,300","248","6,266,340","14.20","14.35","14.10","14.30","+","0.10","14.25","4","14.30","35","29.79"
"20190528",3419","цо╦н","270,051","162","3,848,226","14.30","14.35","14.20","14.25","-","0.05","14.20","22","14.30","12","29.69"
"20190529",3419","цо╦н","321,175","192","4,587,059","14.15","14.35","14.15","14.35","+","0.10","14.35","5","14.40","16","29.90"
"20190530",3419","цо╦н","731,020","338","10,634,392","14.25","14.70","14.25","14.60","+","0.25","14.60","10","14.65","38","30.42"
"20190531",3419","цо╦н","605,437","358","8,914,313","14.60","14.85","14.60","14.65","+","0.05","14.65","23","14.70","11","30.52"
"20190603",3419","цо╦н","870,875","405","12,443,666","14.55","14.55","14.15","14.30","-","0.35","14.25","3","14.30","8","29.79"
"20190604",3419","цо╦н","403,199","221","5,797,545","14.35","14.50","14.30","14.40","+","0.10","14.35","4","14.40","40","30.00"
"20190605",3419","цо╦н","501,494","249","7,324,613","14.70","14.70","14.50","14.55","+","0.15","14.50","12","14.55","18","30.31"
"20190606",3419","цо╦н","476,339","249","6,874,194","14.50","14.60","14.25","14.40","-","0.15","14.35","1","14.40","1","30.00"
"20190610",3419","цо╦н","453,150","221","6,594,445","14.50","14.65","14.45","14.55","+","0.15","14.55","6","14.60","17","30.31"
"20190611",3419","цо╦н","566,000","278","8,201,450","14.55","14.60","14.40","14.55"," ","0.00","14.50","20","14.60","8","30.31"
"20190612",3419","цо╦н","509,725","284","7,490,005","14.50","14.80","14.45","14.75","+","0.20","14.70","15","14.75","7","30.73"
"20190613",3419","цо╦н","169,046","110","2,493,332","14.75","14.80","14.70","14.75"," ","0.00","14.75","3","14.80","55","30.73"
"20190614",3419","цо╦н","2,244,829","1,137","34,668,747","14.90","15.75","14.90","15.30","+","0.55","15.30","17","15.35","8","31.88"
"20190617",3419","цо╦н","902,508","480","13,900,847","15.10","15.65","15.10","15.15","-","0.15","15.15","10","15.25","1","31.56"
"20190618",3419","цо╦н","468,157","212","7,025,571","15.20","15.30","14.85","14.90","-","0.25","14.90","1","14.95","32","31.04"
"20190619",3419","цо╦н","514,935","280","7,795,525","15.20","15.35","15.00","15.05","+","0.15","15.05","5","15.10","21","31.35"
"20190620",3419","цо╦н","542,237","272","8,266,525","15.15","15.35","15.15","15.30","+","0.25","15.25","6","15.30","34","31.88"
"20190621",3419","цо╦н","1,079,800","474","16,662,107","15.50","15.60","15.20","15.25","-","0.05","15.20","10","15.25","46","31.77"
"20190624",3419","цо╦н","579,510","216","8,754,423","15.25","15.35","15.00","15.15","-","0.10","15.10","21","15.15","2","31.56"
"20190625",3419","цо╦н","388,299","182","5,884,914","15.15","15.30","15.00","15.15"," ","0.00","15.10","5","15.15","27","31.56"
"20190626",3419","цо╦н","361,000","182","5,428,650","15.15","15.20","14.95","15.05","-","0.10","15.00","10","15.10","22","31.35"
"20190627",3419","цо╦н","477,666","231","7,260,440","15.05","15.30","15.05","15.10","+","0.05","15.10","38","15.20","28","31.46"
"20190628",3419","цо╦н","335,100","138","5,076,960","15.25","15.30","15.10","15.15","+","0.05","15.15","5","15.20","49","31.56"
"20190701",3419","цо╦н","699,998","318","10,777,818","15.40","15.55","15.30","15.30","+","0.15","15.30","32","15.35","10","31.88"
"20190702",3419","цо╦н","553,809","227","8,540,638","15.45","15.50","15.30","15.50","+","0.20","15.45","6","15.50","45","32.29"
"20190703",3419","цо╦н","271,625","167","4,171,767","15.60","15.60","15.20","15.20","-","0.30","15.20","42","15.30","8","31.67"
"20190704",3419","цо╦н","516,100","237","7,930,140","15.35","15.45","15.30","15.40","+","0.20","15.35","1","15.40","4","32.08"
"20190705",3419","цо╦н","715,290","354","11,127,958","15.55","15.65","15.45","15.55","+","0.15","15.55","23","15.60","16","32.40"
"20190708",3419","цо╦н","500,478","232","7,769,911","15.65","15.65","15.40","15.40","-","0.15","15.40","36","15.55","28","32.08"
"20190709",3419","цо╦н","533,714","246","8,251,080","15.50","15.55","15.40","15.45","+","0.05","15.45","7","15.50","25","32.19"
"20190710",3419","цо╦н","720,100","325","11,250,204","15.55","15.75","15.55","15.55","+","0.10","15.55","9","15.60","8","32.40"
"20190711",3419","цо╦н","701,166","380","10,807,238","15.65","15.65","15.25","15.30","-","0.25","15.30","3","15.35","13","31.88"
"20190712",3419","цо╦н","644,216","264","9,866,732","15.30","15.45","15.05","15.20","-","0.10","15.20","2","15.25","2","31.67"
"20190715",3419","цо╦н","519,001","228","7,829,165","15.30","15.35","15.00","15.00","-","0.20","15.00","86","15.05","6","31.25"
"20190716",3419","цо╦н","432,501","202","6,554,315","15.00","15.25","15.00","15.25","+","0.25","15.20","5","15.25","30","31.77"
"20190717",3419","цо╦н","317,429","168","4,812,870","15.25","15.25","15.10","15.15","-","0.10","15.15","7","15.20","4","31.56"
"20190718",3419","цо╦н","1,111,561","529","16,588,052","15.30","15.30","14.75","14.90","-","0.25","14.85","2","14.90","52","31.04"
"20190719",3419","цо╦н","790,000","337","11,741,000","14.90","15.05","14.75","14.90"," ","0.00","14.85","1","14.90","26","31.04"
"20190722",3419","цо╦н","551,500","259","8,260,573","14.80","15.10","14.80","15.05","+","0.15","15.05","33","15.10","28","31.35"
"20190723",3419","цо╦н","755,000","336","11,451,900","15.15","15.40","15.05","15.10","+","0.05","15.10","13","15.15","9","31.46"
"20190724",3419","цо╦н","4,477,438","1,929","72,433,302","15.25","16.60","15.25","16.45","+","1.35","16.45","86","16.50","20","34.27"
"20190725",3419","цо╦н","8,183,113","3,706","141,459,346","16.90","17.60","16.90","17.25","+","0.80","17.25","33","17.30","62","35.94"
"20190726",3419","цо╦н","2,276,577","1,094","38,974,415","17.25","17.40","16.90","17.10","-","0.15","17.10","31","17.20","4","35.62"
"20190729",3419","цо╦н","1,247,901","628","21,161,070","17.30","17.30","16.75","16.80","-","0.30","16.80","14","16.85","10","35.00"
"20190730",3419","цо╦н","2,003,483","934","33,845,063","16.80","17.25","16.55","16.60","-","0.20","16.55","36","16.60","19","34.58"
"20190731",3419","цо╦н","1,125,002","590","18,565,532","16.55","16.75","16.30","16.70","+","0.10","16.65","3","16.70","44","34.79"
"20190801",3419","цо╦н","918,000","520","15,113,800","16.55","16.75","16.30","16.35","-","0.35","16.35","4","16.40","10","34.06"
"20190802",3419","цо╦н","984,065","522","15,724,805","16.10","16.35","15.80","15.90","-","0.45","15.90","10","15.95","12","33.12"
"20190805",3419","цо╦н","696,000","386","10,827,800","15.75","15.85","15.40","15.45","-","0.45","15.45","7","15.50","27","32.19"
"20190806",3419","цо╦н","608,000","290","9,198,800","14.70","15.40","14.70","15.40","-","0.05","15.35","3","15.40","3","32.08"
"20190807",3419","цо╦н","698,000","359","10,776,800","15.50","15.70","15.15","15.15","-","0.25","15.15","13","15.20","25","31.56"
"20190808",3419","цо╦н","547,754","339","8,482,960","15.25","15.60","15.25","15.60","+","0.45","15.55","2","15.60","27","32.50"
"20190812",3419","цо╦н","1,813,644","854","29,909,424","15.60","17.05","15.45","16.60","+","1.00","16.60","14","16.65","10","61.48"
"20190813",3419","цо╦н","1,888,543","933","31,232,119","16.65","16.70","16.30","16.40","-","0.20","16.40","5","16.45","10","60.74"
"20190814",3419","цо╦н","1,320,638","644","21,996,012","16.80","16.95","16.40","16.40"," ","0.00","16.40","5","16.45","19","60.74"
"20190815",3419","цо╦н","813,001","411","13,181,416","15.65","16.50","15.65","16.30","-","0.10","16.25","10","16.30","5","60.37"
"20190816",3419","цо╦н","454,406","249","7,493,017","16.50","16.55","16.30","16.45","+","0.15","16.45","1","16.50","15","60.93"
"20190819",3419","цо╦н","648,603","328","10,783,076","16.65","16.80","16.55","16.60","+","0.15","16.60","3","16.65","1","61.48"
"20190820",3419","цо╦н","632,228","337","10,554,611","16.80","16.90","16.50","16.55","-","0.05","16.55","5","16.60","2","61.30"
"20190821",3419","цо╦н","1,030,225","483","17,269,775","16.65","17.05","16.55","17.00","+","0.45","16.95","6","17.00","11","62.96"
"20190822",3419","цо╦н","1,739,100","787","29,555,359","17.20","17.30","16.60","16.60","-","0.40","16.60","14","16.65","6","61.48"
"20190823",3419","цо╦н","462,283","255","7,641,505","16.80","16.80","16.40","16.45","-","0.15","16.45","9","16.55","11","60.93"
"20190826",3419","цо╦н","618,129","294","9,933,860","16.00","16.20","15.95","16.05","-","0.40","16.00","48","16.05","5","59.44"
"20190827",3419","цо╦н","921,709","493","15,302,651","16.20","16.85","16.20","16.75","+","0.70","16.70","9","16.75","4","62.04"
"20190828",3419","цо╦н","2,716,932","1,258","46,734,958","16.95","17.50","16.90","17.20","+","0.45","17.20","37","17.25","7","63.70"
"20190829",3419","цо╦н","1,475,200","705","25,536,339","17.50","17.60","17.10","17.25","+","0.05","17.25","2","17.30","26","63.89"
"20190830",3419","цо╦н","2,233,884","1,021","39,276,202","17.80","17.95","17.25","17.30","+","0.05","17.30","30","17.35","47","64.07"
"20190902",3419","цо╦н","1,373,104","556","24,150,128","17.30","17.95","17.30","17.70","+","0.40","17.65","39","17.70","34","65.56"
"20190903",3419","цо╦н","979,200","496","17,190,047","17.85","17.85","17.35","17.45","-","0.25","17.35","24","17.45","3","64.63"
"20190904",3419","цо╦н","777,552","348","13,589,198","17.70","17.70","17.30","17.45"," ","0.00","17.40","41","17.45","9","64.63"
"20190905",3419","цо╦н","794,266","318","13,889,250","17.65","17.70","17.35","17.40","-","0.05","17.35","106","17.45","22","64.44"
"20190906",3419","цо╦н","1,214,333","513","21,302,022","17.60","17.85","17.30","17.85","+","0.45","17.80","11","17.85","11","66.11"
"20190909",3419","цо╦н","8,168,604","3,021","149,928,761","18.25","18.65","17.90","18.65","+","0.80","18.60","8","18.65","35","69.07"
"20190910",3419","цо╦н","2,940,512","1,196","53,148,717","18.25","18.60","17.75","18.05","-","0.60","18.00","11","18.05","70","66.85"
"20190911",3419","цо╦н","4,560,155","1,198","82,475,466","17.85","18.40","17.65","18.35","+","0.30","18.30","7","18.35","72","67.96"
"20190912",3419","цо╦н","2,679,319","824","48,787,855","18.30","18.40","18.05","18.05","-","0.30","18.05","98","18.10","27","66.85"
"20190916",3419","цо╦н","4,239,109","921","77,406,356","18.05","18.45","17.90","18.45","+","0.40","18.40","48","18.45","47","68.33"
"20190917",3419","цо╦н","1,735,137","662","31,637,298","18.35","18.45","18.10","18.25","-","0.20","18.20","22","18.25","14","67.59"
"20190918",3419","цо╦н","3,779,000","965","69,292,100","18.30","18.45","18.15","18.20","-","0.05","18.15","116","18.20","3","67.41"
"20190919",3419","цо╦н","3,427,742","805","62,834,076","18.20","18.50","18.05","18.50","+","0.30","18.45","3","18.50","74","68.52"
"20190920",3419","цо╦н","9,004,364","3,410","170,047,026","18.65","19.30","18.50","18.85","+","0.35","18.80","24","18.85","24","69.81"
"20190923",3419","цо╦н","1,749,380","776","32,806,194","18.60","18.90","18.60","18.75","-","0.10","18.75","6","18.80","37","69.44"
"20190924",3419","цо╦н","807,360","360","15,120,000","18.80","18.85","18.65","18.70","-","0.05","18.70","23","18.75","46","69.26"
"20190925",3419","цо╦н","877,001","467","16,174,818","18.70","18.80","18.30","18.30","-","0.40","18.30","22","18.35","2","67.78"
"20190926",3419","цо╦н","2,272,950","729","42,435,713","18.45","18.80","18.40","18.80","+","0.50","18.75","57","18.80","89","69.63"
"20190927",3419","цо╦н","13,949,930","6,345","271,544,904","19.60","20.30","18.45","18.45","-","0.35","18.40","83","18.45","30","68.33"
"20191001",3419","цо╦н","3,630,376","1,645","67,078,966","18.25","18.90","18.05","18.85","+","0.40","18.80","7","18.85","74","69.81"
"20191002",3419","цо╦н","1,516,399","843","28,202,790","18.70","18.85","18.35","18.55","-","0.30","18.50","68","18.55","6","68.70"
"20191003",3419","цо╦н","1,226,000","484","22,893,600","18.25","18.85","18.20","18.65","+","0.10","18.65","5","18.75","11","69.07"
"20191004",3419","цо╦н","894,450","446","16,567,379","18.70","18.75","18.35","18.45","-","0.20","18.40","33","18.45","1","68.33"
"20191007",3419","цо╦н","650,583","331","12,014,826","18.50","18.70","18.35","18.35","-","0.10","18.35","5","18.45","6","67.96"
"20191008",3419","цо╦н","1,465,807","817","26,304,953","18.40","18.55","17.70","17.70","-","0.65","17.70","55","17.75","2","65.56"
"20191009",3419","цо╦н","671,000","343","11,805,398","17.70","17.75","17.40","17.55","-","0.15","17.55","12","17.60","8","65.00"
"20191014",3419","цо╦н","1,157,409","638","21,152,101","18.10","18.45","18.00","18.15","+","0.60","18.15","13","18.20","5","67.22"
"20191015",3419","цо╦н","566,854","288","10,385,612","18.40","18.40","18.25","18.40","+","0.25","18.35","4","18.40","30","68.15"
"20191016",3419","цо╦н","850,100","444","15,720,794","18.40","18.75","18.25","18.25","-","0.15","18.25","30","18.30","3","67.59"
"20191017",3419","цо╦н","1,778,137","881","33,315,286","18.45","19.00","18.30","19.00","+","0.75","18.95","57","19.00","311","70.37"
"20191018",3419","цо╦н","1,134,329","502","21,325,585","19.00","19.00","18.55","18.65","-","0.35","18.60","30","18.65","14","69.07"
"20191021",3419","цо╦н","498,138","286","9,260,765","18.65","18.70","18.45","18.55","-","0.10","18.55","12","18.65","8","68.70"
"20191022",3419","цо╦н","514,479","291","9,511,812","18.65","18.70","18.35","18.40","-","0.15","18.35","51","18.40","1","68.15"
"20191023",3419","цо╦н","422,002","246","7,761,336","18.55","18.60","18.25","18.35","-","0.05","18.30","32","18.35","5","67.96"
"20191024",3419","цо╦н","3,923,709","1,230","73,903,527","18.45","19.15","18.25","18.80","+","0.45","18.80","31","18.85","21","69.63"
"20191025",3419","цо╦н","1,606,248","790","29,699,297","18.80","18.80","18.35","18.35","-","0.45","18.35","17","18.45","18","67.96"
"20191028",3419","цо╦н","535,411","260","9,829,670","18.50","18.50","18.30","18.30","-","0.05","18.30","16","18.35","12","67.78"
"20191029",3419","цо╦н","1,388,133","625","25,543,070","18.50","18.70","18.10","18.15","-","0.15","18.15","22","18.20","15","67.22"
"20191030",3419","цо╦н","510,839","279","9,269,533","18.15","18.30","18.10","18.10","-","0.05","18.10","35","18.15","10","67.04"
"20191031",3419","цо╦н","579,921","296","10,523,721","18.10","18.35","18.00","18.05","-","0.05","18.05","1","18.10","18","66.85"
"20191101",3419","цо╦н","1,340,076","531","24,424,775","17.90","18.40","17.85","18.25","+","0.20","18.20","5","18.25","5","67.59"
"20191104",3419","цо╦н","1,901,199","637","35,204,631","18.40","18.60","18.35","18.60","+","0.35","18.55","3","18.60","22","68.89"
"20191105",3419","цо╦н","1,475,336","433","27,528,680","18.65","18.80","18.45","18.80","+","0.20","18.75","1","18.80","105","69.63"
"20191106",3419","цо╦н","2,403,195","1,060","45,142,344","18.95","19.00","18.60","18.60","-","0.20","18.55","15","18.60","53","68.89"
"20191107",3419","цо╦н","2,258,082","775","41,979,040","18.45","18.80","18.30","18.65","+","0.05","18.65","19","18.70","68","69.07"
"20191108",3419","цо╦н","1,246,201","533","23,314,488","18.70","18.85","18.50","18.85","+","0.20","18.80","18","18.85","75","69.81"
"20191111",3419","цо╦н","2,553,000","1,176","46,827,700","18.85","18.85","17.70","17.75","-","1.10","17.75","35","17.80","2","65.74"
"20191112",3419","цо╦н","692,920","340","12,442,610","17.80","18.10","17.80","18.00","+","0.25","17.95","5","18.00","5","0.00"
"20191113",3419","цо╦н","424,400","219","7,666,500","18.00","18.25","17.95","18.00"," ","0.00","18.00","7","18.05","2","0.00"
"20191114",3419","цо╦н","693,450","340","12,372,837","17.90","18.05","17.75","17.75","-","0.25","17.75","5","17.85","4","0.00"
"20191115",3419","цо╦н","443,003","226","7,944,403","17.80","18.00","17.80","17.85","+","0.10","17.85","7","17.90","6","0.00"
"20191118",3419","цо╦н","2,605,707","952","47,880,828","17.90","18.65","17.85","18.65","+","0.80","18.60","4","18.65","87","0.00"
"20191119",3419","цо╦н","1,792,100","770","33,354,899","18.65","18.75","18.45","18.45","-","0.20","18.45","10","18.50","2","0.00"
"20191120",3419","цо╦н","384,207","226","7,051,369","18.45","18.45","18.25","18.45"," ","0.00","18.40","3","18.45","40","0.00"
"20191121",3419","цо╦н","394,621","231","7,200,924","18.40","18.40","18.10","18.30","-","0.15","18.30","5","18.40","12","0.00"
