"20190502",3432","台端","116,000","68","1,805,500","15.25","15.75","15.25","15.65","+","0.35","15.65","5","15.75","4","3.73"
"20190503",3432","台端","443,000","231","7,119,850","15.50","16.50","15.45","16.50","+","0.85","16.35","19","16.50","5","3.93"
"20190506",3432","台端","1,122,714","576","18,345,954","16.25","16.80","16.00","16.55","+","0.05","16.50","2","16.60","8","3.94"
"20190507",3432","台端","401,000","172","6,603,700","16.60","16.80","16.30","16.35","-","0.20","16.30","15","16.35","10","3.89"
"20190508",3432","台端","488,286","203","7,810,647","16.30","16.30","15.65","16.00","-","0.35","15.95","2","16.05","7","3.81"
"20190509",3432","台端","270,250","148","4,219,399","16.10","16.10","15.45","15.50","-","0.50","15.50","11","15.55","2","3.69"
"20190510",3432","台端","115,000","69","1,779,650","15.65","15.70","15.25","15.40","-","0.10","15.40","32","15.55","2","3.36"
"20190513",3432","台端","156,670","82","2,393,150","15.40","15.45","15.10","15.10","-","0.30","15.10","46","15.25","2","3.30"
"20190514",3432","台端","431,000","169","6,421,300","14.95","15.15","14.70","15.10"," ","0.00","15.05","1","15.10","14","3.30"
"20190515",3432","台端","302,250","113","4,518,500","15.10","15.20","14.80","14.80","-","0.30","14.80","12","14.95","2","3.23"
"20190516",3432","台端","132,001","75","1,955,814","14.80","14.90","14.75","14.75","-","0.05","14.75","11","14.85","9","3.22"
"20190517",3432","台端","287,000","95","4,155,550","14.80","14.80","14.30","14.35","-","0.40","14.35","8","14.40","29","3.13"
"20190520",3432","台端","121,502","52","1,732,703","14.55","14.55","14.15","14.15","-","0.20","14.15","8","14.35","6","3.09"
"20190521",3432","台端","229,000","74","3,246,550","14.15","14.40","14.00","14.25","+","0.10","14.20","2","14.30","20","3.11"
"20190522",3432","台端","184,000","68","2,611,800","14.25","14.25","14.15","14.20","-","0.05","14.15","10","14.20","5","3.10"
"20190523",3432","台端","116,006","46","1,634,343","14.20","14.20","14.05","14.10","-","0.10","14.10","6","14.15","5","3.08"
"20190524",3432","台端","180,000","59","2,534,700","14.05","14.15","14.00","14.10"," ","0.00","14.10","14","14.15","16","3.08"
"20190527",3432","台端","154,000","80","2,212,100","14.30","14.45","14.25","14.35","+","0.25","14.35","9","14.40","1","3.13"
"20190528",3432","台端","38,000","29","547,150","14.45","14.50","14.30","14.30","-","0.05","14.30","2","14.40","1","3.12"
"20190529",3432","台端","453,000","29","6,480,800","14.35","14.50","14.30","14.35","+","0.05","14.35","2","14.40","1","3.13"
"20190530",3432","台端","179,116","89","2,622,537","14.55","14.70","14.45","14.55","+","0.20","14.55","1","14.60","21","3.18"
"20190531",3432","台端","27,000","20","393,450","14.55","14.65","14.55","14.65","+","0.10","14.55","1","14.65","12","3.20"
"20190603",3432","台端","111,000","38","1,609,850","14.65","14.65","14.40","14.40","-","0.25","14.40","2","14.55","18","3.14"
"20190604",3432","台端","25,000","17","359,450","14.55","14.55","14.30","14.40"," ","0.00","14.30","9","14.40","8","3.14"
"20190605",3432","台端","16,000","9","230,550","14.55","14.55","14.40","14.40"," ","0.00","14.40","34","14.45","1","3.14"
"20190606",3432","台端","79,000","25","1,131,100","14.35","14.40","14.25","14.35","-","0.05","14.25","21","14.30","1","3.13"
"20190610",3432","台端","26,020","16","371,986","14.35","14.35","14.20","14.25","-","0.10","14.20","7","14.30","9","3.11"
"20190611",3432","台端","1,366,000","252","19,483,950","14.20","14.40","14.00","14.15","-","0.10","14.10","32","14.20","4","3.09"
"20190612",3432","台端","90,000","43","1,270,500","14.15","14.15","14.05","14.15"," ","0.00","14.10","4","14.20","31","3.09"
"20190613",3432","台端","74,000","23","1,046,550","14.15","14.20","14.10","14.10","-","0.05","14.05","11","14.15","6","3.08"
"20190614",3432","台端","62,000","30","872,450","14.10","14.15","14.00","14.00","-","0.10","14.00","32","14.05","8","3.06"
"20190617",3432","台端","21,000","13","295,000","14.05","14.15","14.00","14.00"," ","0.00","14.00","9","14.05","2","3.06"
"20190618",3432","台端","115,000","37","1,608,900","14.00","14.00","13.95","13.95","-","0.05","13.90","27","14.00","1","3.05"
"20190619",3432","台端","106,458","38","1,494,183","14.00","14.10","14.00","14.05","+","0.10","14.05","1","14.10","8","3.07"
"20190620",3432","台端","31,000","16","436,500","14.10","14.15","14.05","14.05"," ","0.00","14.05","2","14.10","2","3.07"
"20190621",3432","台端","37,000","16","520,500","14.20","14.20","14.05","14.10","+","0.05","14.05","30","14.10","8","3.08"
"20190624",3432","台端","46,087","23","649,668","14.10","14.15","14.05","14.10"," ","0.00","14.05","12","14.10","2","3.08"
"20190625",3432","台端","59,000","27","827,700","14.05","14.05","14.00","14.00","-","0.10","14.00","6","14.05","1","3.06"
"20190626",3432","台端","32,000","17","443,450","13.80","14.00","13.80","13.85","-","0.15","13.85","16","13.90","1","3.02"
"20190627",3432","台端","73,000","37","1,019,200","13.85","14.05","13.85","14.00","+","0.15","14.00","2","14.05","18","3.06"
"20190628",3432","台端","34,000","18","475,550","14.00","14.05","13.90","13.90","-","0.10","13.90","32","14.00","7","3.03"
"20190701",3432","台端","46,000","22","646,700","14.05","14.10","14.00","14.05","+","0.15","14.00","4","14.05","18","3.07"
"20190702",3432","台端","62,000","24","871,450","14.05","14.10","14.00","14.10","+","0.05","14.05","1","14.10","1","3.08"
"20190703",3432","台端","16,000","12","225,050","14.05","14.10","14.00","14.10"," ","0.00","14.05","5","14.10","5","3.08"
"20190704",3432","台端","106,000","55","1,497,350","14.10","14.25","14.05","14.05","-","0.05","14.05","15","14.15","32","3.07"
"20190705",3432","台端","22,000","17","309,850","14.05","14.15","14.05","14.10","+","0.05","14.10","5","14.15","8","3.08"
"20190708",3432","台端","52,000","32","734,550","14.10","14.20","14.05","14.10"," ","0.00","14.10","4","14.15","6","3.08"
"20190709",3432","台端","140,000","65","1,997,350","14.10","14.35","14.10","14.35","+","0.25","14.30","10","14.35","6","3.13"
"20190710",3432","台端","62,000","37","891,150","14.50","14.50","14.30","14.30","-","0.05","14.25","2","14.30","18","3.12"
"20190711",3432","台端","53,000","27","754,100","14.25","14.30","14.15","14.15","-","0.15","14.15","4","14.25","14","3.09"
"20190712",3432","台端","39,000","27","551,350","14.25","14.25","14.10","14.10","-","0.05","14.05","12","14.20","15","3.08"
"20190715",3432","台端","49,000","16","690,300","14.10","14.15","14.05","14.10"," ","0.00","14.10","3","14.15","25","3.08"
"20190716",3432","台端","151,000","34","2,125,600","14.15","14.20","14.00","14.05","-","0.05","14.05","7","14.15","4","3.07"
"20190717",3432","台端","75,000","34","1,055,600","14.05","14.20","14.05","14.05"," ","0.00","14.05","5","14.15","7","3.07"
"20190718",3432","台端","58,000","28","817,250","14.05","14.20","14.05","14.10","+","0.05","14.10","1","14.15","22","3.08"
"20190719",3432","台端","63,000","23","888,300","14.10","14.15","14.05","14.15","+","0.05","14.10","12","14.15","5","3.09"
"20190722",3432","台端","26,000","19","367,450","14.10","14.15","14.10","14.15"," ","0.00","14.15","4","14.20","9","3.09"
"20190723",3432","台端","177,087","57","2,522,957","14.15","14.35","14.10","14.20","+","0.05","14.20","1","14.30","6","3.10"
"20190724",3432","台端","62,000","40","882,800","14.30","14.35","14.15","14.15","-","0.05","14.15","7","14.20","1","3.09"
"20190725",3432","台端","86,008","55","1,212,474","14.15","14.25","14.00","14.00","-","0.15","14.00","37","14.10","8","3.06"
"20190726",3432","台端","263,000","111","3,813,150","14.15","14.90","14.10","14.60","+","0.60","14.55","4","14.60","2","3.19"
"20190729",3432","台端","116,000","67","1,681,500","14.60","14.75","14.25","14.40","-","0.20","14.30","11","14.40","9","3.14"
"20190730",3432","台端","31,000","14","445,350","14.40","14.40","14.30","14.30","-","0.10","14.25","5","14.35","2","3.12"
"20190731",3432","台端","11,000","7","157,250","14.30","14.30","14.25","14.25","-","0.05","14.25","11","14.35","24","3.11"
"20190801",3432","台端","109,000","35","1,531,050","14.10","14.25","14.00","14.15","-","0.10","14.05","9","14.20","23","3.09"
"20190802",3432","台端","82,000","39","1,151,400","14.05","14.10","13.95","14.05","-","0.10","14.05","1","14.10","11","3.07"
"20190805",3432","台端","43,000","23","604,250","14.05","14.10","14.00","14.10","+","0.05","14.00","18","14.10","18","3.08"
"20190806",3432","台端","92,000","33","1,280,850","13.80","14.10","13.50","14.10"," ","0.00","14.10","17","14.20","8","3.08"
"20190807",3432","台端","78,000","32","1,093,300","14.00","14.10","13.90","13.90","-","0.20","13.90","9","14.10","12","3.03"
"20190808",3432","台端","42,000","23","593,500","13.95","14.30","13.95","14.25","+","0.35","14.15","2","14.25","9","3.11"
"20190812",3432","台端","32,000","16","450,450","14.15","14.15","13.95","14.10","-","0.15","14.05","17","14.20","27","11.46"
"20190813",3432","台端","116,000","35","1,624,750","14.10","14.10","13.95","14.00","-","0.10","14.00","1","14.10","8","11.38"
"20190814",3432","台端","73,000","29","1,029,850","14.00","14.15","14.00","14.10","+","0.10","14.10","4","14.20","27","11.46"
"20190815",3432","台端","181,000","29","2,514,700","14.00","14.00","13.80","13.95","-","0.15","13.95","6","14.00","2","11.34"
"20190816",3432","台端","28,000","18","392,200","14.00","14.05","14.00","14.00","+","0.05","13.95","20","14.00","16","11.38"
"20190819",3432","台端","34,000","16","476,100","14.05","14.05","14.00","14.00"," ","0.00","14.00","2","14.10","6","11.38"
"20190820",3432","台端","28,000","13","391,800","14.00","14.00","13.95","13.95","-","0.05","13.95","3","14.10","8","11.34"
"20190821",3432","台端","28,000","16","390,300","13.95","13.95","13.90","13.90","-","0.05","13.90","7","13.95","8","11.30"
"20190822",3432","台端","104,000","43","1,438,450","13.95","13.95","13.80","13.90"," ","0.00","13.90","1","13.95","15","11.30"
"20190823",3432","台端","33,000","16","458,900","13.90","13.95","13.90","13.90"," ","0.00","13.85","15","13.95","10","11.30"
"20190826",3432","台端","83,043","34","1,149,539","13.80","13.90","13.75","13.80","-","0.10","13.80","22","13.90","4","11.22"
"20190827",3432","台端","77,003","25","1,082,792","13.85","14.15","13.85","14.15","+","0.35","13.95","1","14.15","5","11.50"
"20190828",3432","台端","12,000","8","168,450","14.05","14.10","13.95","13.95","-","0.20","13.95","9","14.10","8","11.34"
"20190829",3432","台端","14,000","6","195,550","13.90","14.00","13.90","13.95"," ","0.00","13.95","15","14.00","9","11.34"
"20190830",3432","台端","179,001","47","2,523,464","14.00","14.20","14.00","14.10","+","0.15","14.10","6","14.15","5","11.46"
"20190902",3432","台端","54,000","41","769,500","14.20","14.35","14.10","14.10"," ","0.00","14.15","6","14.25","2","11.46"
"20190903",3432","台端","80,000","39","1,139,100","14.15","14.30","14.15","14.20","+","0.10","14.15","7","14.20","3","11.54"
"20190904",3432","台端","68,046","55","965,957","14.10","14.30","14.10","14.20"," ","0.00","14.20","25","14.25","1","11.54"
"20190905",3432","台端","45,000","27","644,150","14.25","14.40","14.25","14.25","+","0.05","14.25","2","14.30","2","11.59"
"20190906",3432","台端","572,000","280","8,381,250","14.25","15.00","14.25","14.80","+","0.55","14.80","1","14.90","16","12.03"
"20190909",3432","台端","654,000","242","9,385,300","14.75","14.85","14.15","14.15","-","0.65","14.15","17","14.30","3","11.50"
"20190910",3432","台端","71,000","28","1,011,050","14.15","14.30","14.15","14.30","+","0.15","14.25","13","14.30","6","11.63"
"20190911",3432","台端","55,000","34","779,600","14.10","14.30","14.10","14.20","-","0.10","14.20","34","14.30","4","11.54"
"20190912",3432","台端","36,000","23","512,800","14.25","14.35","14.20","14.25","+","0.05","14.25","38","14.30","1","11.59"
"20190916",3432","台端","138,001","65","1,974,765","14.25","14.40","14.25","14.30","+","0.05","14.30","12","14.35","14","11.63"
"20190917",3432","台端","153,000","65","2,120,250","13.95","14.00","13.80","13.95","X","0.00","13.90","2","14.00","10","11.34"
"20190918",3432","台端","43,000","29","601,250","13.95","14.05","13.95","14.00","+","0.05","14.00","1","14.05","7","11.38"
"20190919",3432","台端","22,000","18","306,300","14.00","14.00","13.90","13.90","-","0.10","13.85","4","13.90","1","11.30"
"20190920",3432","台端","23,000","15","319,700","13.90","13.95","13.85","13.90"," ","0.00","13.90","4","13.95","2","11.30"
"20190923",3432","台端","48,000","23","667,500","13.95","14.00","13.85","13.90"," ","0.00","13.90","9","13.95","12","11.30"
"20190924",3432","台端","42,000","24","581,250","13.90","13.90","13.70","13.90"," ","0.00","13.80","12","13.95","9","11.30"
"20190925",3432","台端","32,100","19","444,090","13.90","13.90","13.80","13.80","-","0.10","13.80","5","13.95","3","11.22"
"20190926",3432","台端","34,000","17","468,000","13.80","13.90","13.75","13.90","+","0.10","13.75","1","13.90","4","11.30"
"20190927",3432","台端","820,000","215","11,442,700","13.90","14.15","13.55","13.60","-","0.30","13.60","1","13.70","1","11.06"
"20191001",3432","台端","16,000","9","219,600","13.80","13.80","13.65","13.70","+","0.10","13.60","13","13.75","11","11.14"
"20191002",3432","台端","20,000","12","272,600","13.60","13.65","13.60","13.60","-","0.10","13.60","2","13.70","6","11.06"
"20191003",3432","台端","77,000","44","1,034,750","13.50","13.55","13.40","13.40","-","0.20","13.35","6","13.50","7","10.89"
"20191004",3432","台端","44,000","23","587,200","13.30","13.40","13.30","13.35","-","0.05","13.35","10","13.40","3","10.85"
"20191007",3432","台端","52,000","36","689,100","13.50","13.50","13.20","13.20","-","0.15","13.15","8","13.40","2","10.73"
"20191008",3432","台端","123,000","57","1,610,350","13.20","13.20","13.00","13.05","-","0.15","13.05","7","13.15","2","10.61"
"20191009",3432","台端","56,050","26","725,950","13.05","13.05","12.85","12.95","-","0.10","12.90","6","12.95","6","10.53"
"20191014",3432","台端","53,050","28","689,650","12.95","13.05","12.95","13.05","+","0.10","13.05","2","13.10","12","10.61"
"20191015",3432","台端","55,000","25","716,800","13.05","13.05","12.95","13.05"," ","0.00","13.00","2","13.05","1","10.61"
"20191016",3432","台端","55,001","19","714,712","12.90","13.00","12.90","13.00","-","0.05","12.85","4","13.00","16","10.57"
"20191017",3432","台端","86,000","32","1,105,950","13.00","13.00","12.85","12.85","-","0.15","12.85","4","13.00","10","10.45"
"20191018",3432","台端","50,000","34","644,800","12.80","13.00","12.80","13.00","+","0.15","12.90","3","13.00","22","10.57"
"20191021",3432","台端","41,000","19","533,400","13.00","13.05","12.95","13.00"," ","0.00","12.95","13","13.00","3","10.57"
"20191022",3432","台端","72,000","33","938,700","13.05","13.20","13.00","13.05","+","0.05","13.05","12","13.10","20","10.61"
"20191023",3432","台端","31,000","18","404,300","13.10","13.10","13.00","13.00","-","0.05","13.00","5","13.15","2","10.57"
"20191024",3432","台端","41,000","16","533,750","13.00","13.05","13.00","13.00"," ","0.00","13.00","1","13.05","2","10.57"
"20191025",3432","台端","15,000","7","195,000","13.00","13.00","13.00","13.00"," ","0.00","13.00","6","13.10","15","10.57"
"20191028",3432","台端","79,000","28","1,018,200","13.00","13.00","12.85","12.95","-","0.05","12.85","23","12.95","12","10.53"
"20191029",3432","台端","72,000","29","924,450","12.90","12.95","12.80","12.85","-","0.10","12.85","5","12.90","4","10.45"
"20191030",3432","台端","57,001","22","730,212","12.80","12.85","12.80","12.80","-","0.05","12.75","16","12.85","39","10.41"
"20191031",3432","台端","61,000","26","776,300","12.80","12.90","12.65","12.90","+","0.10","12.70","21","12.90","35","10.49"
"20191101",3432","台端","24,001","23","308,112","12.80","12.90","12.70","12.85","-","0.05","12.85","1","12.90","36","10.45"
"20191104",3432","台端","29,001","15","370,112","12.85","12.85","12.70","12.75","-","0.10","12.75","1","12.85","57","10.37"
"20191105",3432","台端","81,001","52","1,038,362","12.70","13.00","12.70","12.75"," ","0.00","12.75","1","12.80","40","10.37"
"20191106",3432","台端","105,001","31","1,334,912","12.75","12.85","12.65","12.80","+","0.05","12.70","2","12.80","3","10.41"
"20191107",3432","台端","147,000","77","1,902,400","12.70","13.35","12.65","12.90","+","0.10","12.90","1","13.05","10","10.49"
"20191108",3432","台端","33,000","22","429,450","13.20","13.20","12.95","13.00","+","0.10","12.95","2","13.00","1","11.93"
"20191111",3432","台端","63,001","29","809,812","12.95","12.95","12.70","12.70","-","0.30","12.70","2","12.85","2","11.65"
"20191112",3432","台端","105,000","48","1,327,600","12.80","12.80","12.60","12.70"," ","0.00","12.65","8","12.80","4","11.65"
"20191113",3432","台端","15,542","15","200,187","12.80","12.95","12.80","12.90","+","0.20","12.80","5","12.95","3","11.83"
"20191114",3432","台端","64,000","39","832,200","12.90","13.05","12.90","13.05","+","0.15","13.05","3","13.10","9","11.97"
"20191115",3432","台端","122,000","36","1,588,850","13.10","13.10","12.90","13.10","+","0.05","12.90","8","13.05","4","12.02"
"20191118",3432","台端","7,000","6","91,650","13.15","13.15","13.00","13.10"," ","0.00","13.00","1","13.10","13","12.02"
"20191119",3432","台端","34,000","21","443,250","13.00","13.10","12.95","13.05","-","0.05","12.95","4","13.05","2","11.97"
"20191120",3432","台端","18,000","15","234,600","12.90","13.05","12.90","13.05"," ","0.00","13.05","1","13.10","9","11.97"
"20191121",3432","台端","12,026","8","156,788","13.15","13.25","12.95","13.05"," ","0.00","12.95","6","13.05","3","11.97"
