"20190502",3437","榮創","1,382,397","807","24,874,945","17.70","18.35","17.60","18.20","+","0.45","18.15","9","18.20","29","0.00"
"20190503",3437","榮創","1,212,116","677","21,772,654","18.25","18.30","17.75","17.75","-","0.45","17.75","63","17.85","9","0.00"
"20190506",3437","榮創","1,243,521","630","21,633,612","17.60","17.65","17.30","17.30","-","0.45","17.30","3","17.35","12","0.00"
"20190507",3437","榮創","628,500","320","10,897,294","17.50","17.50","17.25","17.25","-","0.05","17.25","28","17.30","4","0.00"
"20190508",3437","榮創","1,004,990","507","17,193,175","17.25","17.30","17.00","17.00","-","0.25","17.00","142","17.05","37","0.00"
"20190509",3437","榮創","2,110,515","1,166","34,845,793","17.00","17.10","16.20","16.25","-","0.75","16.25","23","16.30","11","0.00"
"20190510",3437","榮創","1,391,222","727","22,201,402","16.45","16.55","15.60","15.70","-","0.55","15.70","7","15.75","2","0.00"
"20190513",3437","榮創","1,042,500","565","15,942,198","15.75","15.85","15.05","15.25","-","0.45","15.25","7","15.30","22","0.00"
"20190514",3437","榮創","1,722,208","797","25,500,939","14.95","15.20","14.50","15.10","-","0.15","15.10","6","15.15","4","0.00"
"20190515",3437","榮創","715,302","374","11,023,695","15.35","15.60","15.30","15.35","+","0.25","15.35","6","15.40","9","0.00"
"20190516",3437","榮創","705,494","392","10,699,158","15.60","15.60","14.80","14.85","-","0.50","14.80","41","14.85","3","0.00"
"20190517",3437","榮創","3,387,600","1,473","48,509,560","15.00","15.05","13.90","14.00","-","0.85","13.95","28","14.10","2","0.00"
"20190520",3437","榮創","1,087,305","548","15,103,245","14.00","14.20","13.70","13.80","-","0.20","13.80","2","13.85","14","0.00"
"20190521",3437","榮創","647,250","317","8,985,386","13.75","14.05","13.70","14.05","+","0.25","14.00","4","14.05","14","0.00"
"20190522",3437","榮創","416,999","294","5,883,734","14.10","14.25","14.00","14.00","-","0.05","14.00","38","14.10","5","0.00"
"20190523",3437","榮創","905,999","458","12,359,485","13.90","13.90","13.45","13.55","-","0.45","13.55","4","13.60","6","0.00"
"20190524",3437","榮創","388,203","239","5,323,342","13.55","13.85","13.55","13.65","+","0.10","13.60","22","13.65","1","0.00"
"20190527",3437","榮創","521,174","328","7,084,160","13.65","13.75","13.45","13.55","-","0.10","13.55","11","13.65","5","0.00"
"20190528",3437","榮創","396,368","279","5,381,252","13.70","13.70","13.50","13.55"," ","0.00","13.55","12","13.65","4","0.00"
"20190529",3437","榮創","405,305","229","5,493,020","13.50","13.65","13.40","13.65","+","0.10","13.60","5","13.65","2","0.00"
"20190530",3437","榮創","519,578","275","7,147,870","13.65","13.85","13.65","13.80","+","0.15","13.75","22","13.85","23","0.00"
"20190531",3437","榮創","821,711","444","11,615,916","13.90","14.30","13.85","14.10","+","0.30","14.10","15","14.15","3","0.00"
"20190603",3437","榮創","319,741","176","4,445,355","14.05","14.05","13.80","13.85","-","0.25","13.85","8","13.90","35","0.00"
"20190604",3437","榮創","355,984","205","4,962,676","13.90","14.10","13.85","13.85"," ","0.00","13.85","29","13.90","1","0.00"
"20190605",3437","榮創","399,024","227","5,640,291","14.30","14.30","14.00","14.00","+","0.15","14.00","47","14.05","17","0.00"
"20190606",3437","榮創","344,359","176","4,763,876","14.10","14.10","13.75","13.80","-","0.20","13.80","15","13.85","22","0.00"
"20190610",3437","榮創","257,410","150","3,587,931","14.00","14.05","13.85","14.00","+","0.20","13.95","2","14.00","20","0.00"
"20190611",3437","榮創","654,217","343","9,321,188","14.05","14.35","14.05","14.25","+","0.25","14.20","58","14.25","5","0.00"
"20190612",3437","榮創","850,519","426","12,291,374","14.25","14.70","14.20","14.60","+","0.35","14.55","22","14.60","17","0.00"
"20190613",3437","榮創","1,398,695","696","20,578,811","14.65","14.85","14.55","14.70","+","0.10","14.65","20","14.70","4","0.00"
"20190614",3437","榮創","334,400","213","4,898,900","14.75","14.75","14.55","14.55","-","0.15","14.55","78","14.60","36","0.00"
"20190617",3437","榮創","404,005","184","5,887,675","14.55","14.70","14.50","14.50","-","0.05","14.50","4","14.60","12","0.00"
"20190618",3437","榮創","373,837","211","5,350,145","14.55","14.55","14.20","14.20","-","0.30","14.20","31","14.25","14","0.00"
"20190619",3437","榮創","439,305","271","6,357,775","14.50","14.55","14.40","14.50","+","0.30","14.45","15","14.50","13","0.00"
"20190620",3437","榮創","1,605,018","848","24,096,335","14.60","15.40","14.55","14.95","+","0.45","14.95","38","15.00","1","0.00"
"20190621",3437","榮創","609,231","371","9,136,347","15.05","15.30","14.80","15.05","+","0.10","15.05","15","15.10","48","0.00"
"20190624",3437","榮創","312,802","183","4,673,156","15.00","15.10","14.75","15.00","-","0.05","14.95","2","15.00","20","0.00"
"20190625",3437","榮創","242,154","153","3,581,160","15.00","15.00","14.70","14.70","-","0.30","14.70","9","14.80","17","0.00"
"20190626",3437","榮創","388,134","183","5,660,396","14.70","14.70","14.50","14.65","-","0.05","14.60","5","14.65","20","0.00"
"20190627",3437","榮創","300,207","162","4,433,205","14.70","14.85","14.70","14.80","+","0.15","14.75","6","14.80","10","0.00"
"20190628",3437","榮創","178,103","100","2,625,876","14.85","14.90","14.70","14.75","-","0.05","14.75","1","14.80","8","0.00"
"20190701",3437","榮創","462,350","262","6,923,485","14.95","15.10","14.85","14.95","+","0.20","14.90","37","14.95","14","0.00"
"20190702",3437","榮創","904,003","492","13,659,495","14.95","15.30","14.95","15.15","+","0.20","15.10","2","15.15","4","0.00"
"20190703",3437","榮創","3,323,840","1,596","52,176,073","15.45","16.05","15.35","15.40","+","0.25","15.40","15","15.45","1","0.00"
"20190704",3437","榮創","781,006","402","12,067,796","15.60","15.60","15.35","15.50","+","0.10","15.50","2","15.55","17","0.00"
"20190705",3437","榮創","322,051","197","4,962,966","15.50","15.55","15.35","15.35","-","0.15","15.35","73","15.45","10","0.00"
"20190708",3437","榮創","1,614,200","777","25,435,760","15.55","16.00","15.55","15.60","+","0.25","15.60","36","15.65","10","0.00"
"20190709",3437","榮創","413,160","211","6,405,128","15.70","15.75","15.40","15.40","-","0.20","15.40","66","15.50","6","0.00"
"20190710",3437","榮創","404,100","231","6,219,354","15.50","15.50","15.30","15.40"," ","0.00","15.40","13","15.45","11","0.00"
"20190711",3437","榮創","416,430","224","6,430,408","15.50","15.50","15.35","15.45","+","0.05","15.45","16","15.50","24","0.00"
"20190712",3437","榮創","2,936,750","1,398","46,899,970","15.65","16.30","15.65","15.70","+","0.25","15.70","8","15.75","5","0.00"
"20190715",3437","榮創","711,502","328","11,064,778","15.80","15.85","15.45","15.50","-","0.20","15.50","24","15.60","12","0.00"
"20190716",3437","榮創","478,377","241","7,456,868","15.60","15.70","15.50","15.50"," ","0.00","15.50","8","15.55","9","0.00"
"20190717",3437","榮創","407,158","211","6,338,063","15.65","15.65","15.50","15.60","+","0.10","15.60","5","15.65","22","0.00"
"20190718",3437","榮創","429,264","216","6,656,716","15.70","15.70","15.40","15.40","-","0.20","15.40","40","15.45","15","0.00"
"20190719",3437","榮創","595,400","329","9,335,630","15.65","15.80","15.55","15.60","+","0.20","15.60","57","15.65","6","0.00"
"20190722",3437","榮創","3,046,052","1,475","49,573,802","16.20","16.60","15.95","16.10","+","0.50","16.10","20","16.15","7","0.00"
"20190723",3437","榮創","765,495","393","12,288,817","16.25","16.30","15.90","16.00","-","0.10","16.00","8","16.05","3","0.00"
"20190724",3437","榮創","554,500","269","8,885,525","16.05","16.15","15.95","15.95","-","0.05","15.95","34","16.05","9","0.00"
"20190725",3437","榮創","543,230","249","8,733,460","16.05","16.20","15.95","16.10","+","0.15","16.10","2","16.15","16","0.00"
"20190726",3437","榮創","523,755","255","8,366,380","16.20","16.20","15.90","15.95","-","0.15","15.90","24","15.95","1","0.00"
"20190729",3437","榮創","360,688","184","5,781,608","16.15","16.15","16.00","16.05","+","0.10","16.05","3","16.10","50","0.00"
"20190730",3437","榮創","686,680","350","10,914,612","16.10","16.20","15.70","15.80","-","0.25","15.80","5","15.85","2","0.00"
"20190731",3437","榮創","409,207","205","6,423,962","15.80","15.85","15.60","15.75","-","0.05","15.70","8","15.75","3","0.00"
"20190801",3437","榮創","378,011","218","5,911,337","15.60","15.80","15.50","15.55","-","0.20","15.55","24","15.60","9","0.00"
"20190802",3437","榮創","714,100","375","10,756,438","15.50","15.50","14.90","15.00","-","0.55","14.95","37","15.00","27","0.00"
"20190805",3437","榮創","486,103","259","7,120,525","15.00","15.05","14.40","14.45","-","0.55","14.40","29","14.50","1","0.00"
"20190806",3437","榮創","365,429","208","5,209,693","14.25","14.50","13.95","14.50","+","0.05","14.45","3","14.50","15","0.00"
"20190807",3437","榮創","251,509","139","3,652,826","14.70","14.70","14.45","14.45","-","0.05","14.40","35","14.45","19","0.00"
"20190808",3437","榮創","264,000","128","3,844,850","14.60","14.65","14.45","14.60","+","0.15","14.60","7","14.65","19","0.00"
"20190812",3437","榮創","228,005","126","3,342,620","14.65","14.80","14.55","14.70","+","0.10","14.65","4","14.70","1","0.00"
"20190813",3437","榮創","254,150","141","3,692,970","14.70","14.70","14.40","14.55","-","0.15","14.55","1","14.60","22","0.00"
"20190814",3437","榮創","206,100","122","3,030,180","14.75","14.85","14.55","14.55"," ","0.00","14.55","55","14.60","2","0.00"
"20190815",3437","榮創","158,186","97","2,269,334","14.35","14.50","14.10","14.45","-","0.10","14.45","3","14.50","8","0.00"
"20190816",3437","榮創","289,125","147","4,239,884","14.75","14.75","14.55","14.70","+","0.25","14.70","3","14.75","14","0.00"
"20190819",3437","榮創","593,004","351","8,986,512","14.85","15.35","14.80","15.25","+","0.55","15.25","22","15.30","26","0.00"
"20190820",3437","榮創","978,600","442","15,218,839","15.40","15.70","15.35","15.40","+","0.15","15.40","2","15.45","20","0.00"
"20190821",3437","榮創","453,218","225","7,065,992","15.40","15.75","15.40","15.55","+","0.15","15.55","41","15.60","1","0.00"
"20190822",3437","榮創","568,240","272","8,817,792","15.80","15.80","15.35","15.40","-","0.15","15.40","12","15.45","4","0.00"
"20190823",3437","榮創","184,680","124","2,854,561","15.50","15.60","15.40","15.40"," ","0.00","15.40","8","15.45","1","0.00"
"20190826",3437","榮創","495,941","284","7,394,005","15.00","15.05","14.75","14.90","-","0.50","14.90","4","14.95","1","0.00"
"20190827",3437","榮創","271,049","173","4,096,246","15.00","15.25","15.00","15.10","+","0.20","15.05","16","15.10","1","0.00"
"20190828",3437","榮創","282,133","149","4,280,864","15.20","15.35","15.10","15.15","+","0.05","15.15","2","15.20","11","0.00"
"20190829",3437","榮創","383,000","214","5,884,400","15.20","15.55","15.15","15.50","+","0.35","15.45","4","15.50","5","0.00"
"20190830",3437","榮創","375,221","243","5,846,481","15.70","15.70","15.50","15.60","+","0.10","15.55","3","15.60","22","0.00"
"20190902",3437","榮創","2,269,402","1,148","36,479,239","15.70","16.25","15.60","16.20","+","0.60","16.15","30","16.20","7","0.00"
"20190903",3437","榮創","501,950","267","8,036,942","16.15","16.20","15.90","15.95","-","0.25","15.95","17","16.00","1","0.00"
"20190904",3437","榮創","504,059","221","8,072,194","16.00","16.15","15.95","16.00","+","0.05","15.95","14","16.00","15","0.00"
"20190905",3437","榮創","534,555","230","8,548,430","16.10","16.10","15.95","16.00"," ","0.00","16.00","2","16.05","35","0.00"
"20190906",3437","榮創","436,000","252","6,923,850","16.10","16.10","15.80","15.80","-","0.20","15.80","29","15.90","16","0.00"
"20190909",3437","榮創","244,446","155","3,855,143","16.00","16.00","15.65","15.65","-","0.15","15.60","45","15.70","1","0.00"
"20190910",3437","榮創","327,008","185","5,085,919","15.70","15.75","15.45","15.50","-","0.15","15.50","3","15.55","9","0.00"
"20190911",3437","榮創","299,817","169","4,691,230","15.55","15.80","15.55","15.70","+","0.20","15.65","8","15.70","25","0.00"
"20190912",3437","榮創","793,102","390","12,670,082","15.90","16.15","15.80","15.85","+","0.15","15.85","2","15.90","2","0.00"
"20190916",3437","榮創","196,359","117","3,096,086","15.80","15.85","15.70","15.75","-","0.10","15.75","31","15.80","8","0.00"
"20190917",3437","榮創","228,430","142","3,588,136","15.70","15.80","15.65","15.65","-","0.10","15.65","6","15.70","6","0.00"
"20190918",3437","榮創","209,800","125","3,282,567","15.65","15.75","15.55","15.60","-","0.05","15.55","32","15.60","8","0.00"
"20190919",3437","榮創","311,198","168","4,874,672","15.70","15.75","15.55","15.55","-","0.05","15.55","27","15.60","5","0.00"
"20190920",3437","榮創","446,303","226","7,045,648","15.70","15.90","15.60","15.85","+","0.30","15.80","58","15.85","43","0.00"
"20190923",3437","榮創","789,704","349","12,635,354","16.00","16.10","15.85","15.85"," ","0.00","15.85","5","15.90","4","0.00"
"20190924",3437","榮創","258,000","176","4,093,849","15.95","16.00","15.80","15.80","-","0.05","15.80","7","15.85","1","0.00"
"20190925",3437","榮創","376,202","210","5,876,590","15.85","15.90","15.50","15.50","-","0.30","15.50","59","15.70","28","0.00"
"20190926",3437","榮創","602,999","346","9,293,834","15.60","15.60","15.25","15.25","-","0.25","15.25","12","15.30","5","0.00"
"20190927",3437","榮創","588,520","349","8,725,610","15.25","15.25","14.60","14.85","-","0.40","14.85","1","14.90","28","0.00"
"20191001",3437","榮創","1,915,850","992","29,740,393","15.05","15.80","15.05","15.45","+","0.60","15.45","9","15.50","3","0.00"
"20191002",3437","榮創","327,664","180","4,992,924","15.40","15.40","15.15","15.30","-","0.15","15.25","1","15.30","31","0.00"
"20191003",3437","榮創","192,302","122","2,904,927","15.05","15.25","14.95","15.20","-","0.10","15.15","18","15.20","59","0.00"
"20191004",3437","榮創","242,446","144","3,694,163","15.25","15.50","15.15","15.15","-","0.05","15.15","16","15.20","3","0.00"
"20191007",3437","榮創","272,104","182","4,100,285","15.20","15.40","14.95","14.95","-","0.20","14.95","49","15.00","3","0.00"
"20191008",3437","榮創","244,115","127","3,649,084","14.85","15.15","14.85","14.90","-","0.05","14.90","6","14.95","12","0.00"
"20191009",3437","榮創","243,871","148","3,601,326","14.75","14.95","14.70","14.75","-","0.15","14.70","48","14.75","31","0.00"
"20191014",3437","榮創","156,773","110","2,327,188","15.00","15.00","14.75","14.75"," ","0.00","14.75","22","14.85","6","0.00"
"20191015",3437","榮創","317,004","202","4,634,564","14.80","14.80","14.50","14.50","-","0.25","14.50","77","14.55","7","0.00"
"20191016",3437","榮創","495,504","383","7,319,160","14.60","14.85","14.60","14.70","+","0.20","14.70","2","14.80","32","0.00"
"20191017",3437","榮創","236,571","151","3,451,443","14.80","14.80","14.50","14.70"," ","0.00","14.65","1","14.70","10","0.00"
"20191018",3437","榮創","256,001","158","3,776,609","14.75","14.85","14.65","14.65","-","0.05","14.65","14","14.70","5","0.00"
"20191021",3437","榮創","181,594","90","2,665,769","14.70","14.75","14.60","14.70","+","0.05","14.70","5","14.75","4","0.00"
"20191022",3437","榮創","211,200","110","3,116,930","14.80","14.85","14.65","14.75","+","0.05","14.75","7","14.80","6","0.00"
"20191023",3437","榮創","9,552,128","3,013","153,904,770","15.10","16.20","15.10","16.20","+","1.45","16.20","671","--","0","0.00"
"20191024",3437","榮創","6,328,866","2,675","103,206,818","16.50","16.70","16.00","16.10","-","0.10","16.10","9","16.15","6","0.00"
"20191025",3437","榮創","1,266,216","611","20,123,141","16.10","16.20","15.75","15.80","-","0.30","15.80","63","15.85","1","0.00"
"20191028",3437","榮創","1,065,187","510","16,823,142","15.80","16.00","15.65","15.75","-","0.05","15.75","25","15.80","13","0.00"
"20191029",3437","榮創","1,256,646","548","19,771,473","15.90","15.95","15.45","15.45","-","0.30","15.45","7","15.60","2","0.00"
"20191030",3437","榮創","1,659,252","766","26,320,930","15.60","16.10","15.60","15.70","+","0.25","15.70","66","15.85","12","0.00"
"20191031",3437","榮創","548,500","339","8,510,447","15.65","15.75","15.40","15.55","-","0.15","15.45","7","15.55","16","0.00"
"20191101",3437","榮創","423,106","236","6,607,152","15.55","15.80","15.40","15.50","-","0.05","15.50","21","15.60","24","0.00"
"20191104",3437","榮創","648,405","290","10,177,134","15.75","15.95","15.55","15.55","+","0.05","15.55","7","15.65","13","0.00"
"20191105",3437","榮創","536,500","271","8,355,399","15.75","15.75","15.50","15.50","-","0.05","15.50","4","15.55","2","0.00"
"20191106",3437","榮創","371,201","199","5,711,515","15.60","15.60","15.30","15.30","-","0.20","15.30","16","15.35","1","0.00"
"20191107",3437","榮創","516,167","251","7,789,521","15.35","15.35","15.00","15.00","-","0.30","15.00","12","15.05","2","0.00"
"20191108",3437","榮創","383,071","195","5,759,610","14.95","15.15","14.95","15.05","+","0.05","15.05","19","15.10","21","0.00"
"20191111",3437","榮創","569,108","286","8,511,436","15.15","15.15","14.75","14.75","-","0.30","14.75","3","14.80","1","0.00"
"20191112",3437","榮創","447,100","266","6,781,340","14.90","15.40","14.90","15.15","+","0.40","15.15","1","15.20","27","0.00"
"20191113",3437","榮創","235,185","148","3,570,349","15.15","15.35","15.05","15.20","+","0.05","15.10","8","15.20","6","0.00"
"20191114",3437","榮創","4,467,777","2,227","71,167,191","15.40","16.40","15.40","15.95","+","0.75","15.95","2","16.05","1","0.00"
"20191115",3437","榮創","1,336,010","614","21,131,560","15.90","16.00","15.65","15.75","-","0.20","15.75","11","15.80","23","0.00"
"20191118",3437","榮創","2,754,200","1,047","44,679,707","15.95","16.40","15.80","16.25","+","0.50","16.20","14","16.25","6","0.00"
"20191119",3437","榮創","1,449,559","725","23,566,531","16.30","16.45","16.05","16.05","-","0.20","16.05","41","16.15","1","0.00"
"20191120",3437","榮創","1,388,202","602","22,425,961","16.05","16.35","16.00","16.25","+","0.20","16.15","36","16.25","14","0.00"
"20191121",3437","榮創","4,912,585","2,033","82,275,039","16.10","17.25","15.90","17.15","+","0.90","17.10","29","17.15","27","0.00"
