"20190502",3481","群創","21,974,057","5,039","217,281,395","9.90","9.93","9.86","9.91","+","0.01","9.90","29","9.91","30","45.05"
"20190503",3481","群創","15,745,368","2,920","155,594,029","9.91","9.91","9.86","9.86","-","0.05","9.86","719","9.87","1","44.82"
"20190506",3481","群創","29,136,804","6,426","282,553,859","9.83","9.83","9.61","9.64","-","0.22","9.64","185","9.65","190","43.82"
"20190507",3481","群創","38,881,843","6,090","375,364,961","9.66","9.70","9.60","9.60","-","0.04","9.60","780","9.65","169","43.64"
"20190508",3481","群創","41,228,352","9,294","388,436,671","9.52","9.52","9.36","9.36","-","0.24","9.36","825","9.37","20","42.55"
"20190509",3481","群創","46,032,703","11,201","423,629,261","9.36","9.36","9.11","9.12","-","0.24","9.12","66","9.13","3","41.45"
"20190510",3481","群創","49,240,938","9,914","446,439,134","9.12","9.22","9.00","9.01","-","0.11","9.01","2,349","9.02","5","40.95"
"20190513",3481","群創","53,277,831","9,104","476,826,170","9.00","9.07","8.85","8.87","-","0.14","8.87","193","8.88","106","40.32"
"20190514",3481","群創","55,696,249","10,673","484,255,472","8.77","8.77","8.63","8.69","-","0.18","8.69","1,485","8.70","104","39.50"
"20190515",3481","群創","59,982,920","10,380","518,387,646","8.70","8.71","8.60","8.61","-","0.08","8.61","58","8.62","145","0.00"
"20190516",3481","群創","124,665,446","21,227","1,019,781,898","8.50","8.51","8.02","8.02","-","0.59","8.01","1,645","8.02","331","0.00"
"20190517",3481","群創","139,889,532","21,633","1,092,088,879","8.03","8.09","7.56","7.56","-","0.46","7.56","653","7.57","29","0.00"
"20190520",3481","群創","90,717,043","14,543","690,545,103","7.50","7.74","7.50","7.57","+","0.01","7.57","705","7.58","61","0.00"
"20190521",3481","群創","124,358,718","18,837","918,152,111","7.56","7.56","7.26","7.29","-","0.28","7.29","69","7.30","87","0.00"
"20190522",3481","群創","80,773,227","12,553","595,828,251","7.27","7.49","7.27","7.34","+","0.05","7.34","214","7.35","8","0.00"
"20190523",3481","群創","76,026,806","13,360","548,364,942","7.31","7.33","7.14","7.21","-","0.13","7.21","351","7.22","6","0.00"
"20190524",3481","群創","101,651,079","16,708","756,039,617","7.31","7.63","7.30","7.34","+","0.13","7.34","367","7.35","184","0.00"
"20190527",3481","群創","42,370,026","7,393","313,515,788","7.48","7.50","7.35","7.36","+","0.02","7.36","767","7.37","115","0.00"
"20190528",3481","群創","140,673,640","8,902","1,037,086,064","7.38","7.52","7.33","7.36"," ","0.00","7.36","819","7.38","100","0.00"
"20190529",3481","群創","70,966,064","10,231","521,366,100","7.38","7.42","7.31","7.32","-","0.04","7.32","244","7.34","431","0.00"
"20190530",3481","群創","44,924,739","7,948","330,829,130","7.32","7.43","7.32","7.35","+","0.03","7.34","1,691","7.35","117","0.00"
"20190531",3481","群創","65,815,515","9,246","490,233,980","7.37","7.49","7.37","7.49","+","0.14","7.48","212","7.49","927","0.00"
"20190603",3481","群創","31,967,917","4,830","236,636,383","7.45","7.45","7.35","7.41","-","0.08","7.40","842","7.41","230","0.00"
"20190604",3481","群創","25,824,500","4,702","190,834,358","7.41","7.43","7.36","7.37","-","0.04","7.36","2,204","7.37","164","0.00"
"20190605",3481","群創","58,884,816","8,265","433,788,622","7.46","7.46","7.24","7.24","-","0.13","7.24","283","7.25","83","0.00"
"20190606",3481","群創","61,487,189","9,945","441,858,837","7.25","7.26","7.15","7.15","-","0.09","7.15","2,579","7.16","203","0.00"
"20190610",3481","群創","75,527,334","12,156","535,285,290","7.17","7.18","7.03","7.06","-","0.09","7.06","1,268","7.07","47","0.00"
"20190611",3481","群創","238,766,464","24,053","1,757,097,391","7.15","7.53","7.11","7.49","+","0.43","7.48","561","7.49","1,751","0.00"
"20190612",3481","群創","114,428,701","17,391","852,928,359","7.55","7.55","7.33","7.33","-","0.16","7.33","639","7.34","27","0.00"
"20190613",3481","群創","71,236,099","8,669","524,423,535","7.31","7.42","7.25","7.39","+","0.06","7.39","36","7.40","278","0.00"
"20190614",3481","群創","51,266,944","8,800","375,455,731","7.42","7.42","7.27","7.27","-","0.12","7.27","147","7.28","127","0.00"
"20190617",3481","群創","37,947,967","4,692","277,673,029","7.29","7.35","7.26","7.32","+","0.05","7.32","15","7.33","223","0.00"
"20190618",3481","群創","58,175,915","8,952","420,112,668","7.33","7.34","7.17","7.17","-","0.15","7.17","1,600","7.18","159","0.00"
"20190619",3481","群創","64,476,007","7,566","465,133,909","7.25","7.26","7.17","7.24","+","0.07","7.23","1,138","7.24","1,287","0.00"
"20190620",3481","群創","73,874,514","9,142","536,380,151","7.24","7.33","7.20","7.26","+","0.02","7.25","1,070","7.26","872","0.00"
"20190621",3481","群創","190,167,619","12,866","1,401,009,604","7.35","7.42","7.27","7.38","+","0.12","7.37","4,305","7.38","2,500","0.00"
"20190624",3481","群創","47,461,088","6,723","349,901,118","7.39","7.40","7.34","7.38"," ","0.00","7.37","376","7.38","62","0.00"
"20190625",3481","群創","88,262,823","9,460","653,104,543","7.41","7.46","7.32","7.33","-","0.05","7.33","1,000","7.34","95","0.00"
"20190626",3481","群創","46,461,425","6,914","337,463,813","7.30","7.31","7.22","7.22","-","0.11","7.22","1,858","7.23","156","0.00"
"20190627",3481","群創","110,859,769","10,104","813,548,935","7.28","7.40","7.24","7.34","+","0.12","7.34","818","7.35","135","0.00"
"20190628",3481","群創","54,413,296","6,681","398,863,140","7.36","7.39","7.28","7.33","-","0.01","7.32","5","7.33","25","0.00"
"20190701",3481","群創","51,459,781","7,683","381,996,171","7.48","7.48","7.39","7.40","+","0.07","7.40","280","7.41","335","0.00"
"20190702",3481","群創","30,021,157","4,297","221,748,633","7.41","7.41","7.37","7.37","-","0.03","7.37","1,089","7.38","28","0.00"
"20190703",3481","群創","45,481,816","7,254","332,789,752","7.33","7.36","7.29","7.30","-","0.07","7.30","2,924","7.31","49","0.00"
"20190704",3481","群創","28,919,760","3,535","211,463,133","7.35","7.35","7.29","7.32","+","0.02","7.31","93","7.32","784","0.00"
"20190705",3481","群創","63,441,051","6,018","467,119,060","7.35","7.40","7.32","7.36","+","0.04","7.36","46","7.37","1,016","0.00"
"20190708",3481","群創","46,529,502","6,608","339,727,661","7.35","7.37","7.25","7.30","-","0.06","7.29","313","7.30","698","0.00"
"20190709",3481","群創","76,676,225","9,281","554,561,384","7.31","7.31","7.18","7.20","-","0.10","7.20","200","7.21","369","0.00"
"20190710",3481","群創","115,528,382","12,070","841,481,868","7.23","7.35","7.21","7.33","+","0.13","7.33","365","7.34","515","0.00"
"20190711",3481","群創","124,866,930","11,860","925,081,333","7.37","7.44","7.35","7.41","+","0.08","7.41","433","7.42","406","0.00"
"20190712",3481","群創","131,147,754","12,449","959,939,962","7.40","7.41","7.25","7.26","X","0.00","7.26","704","7.27","69","0.00"
"20190715",3481","群創","96,979,849","11,206","696,334,696","7.26","7.27","7.10","7.17","-","0.09","7.17","507","7.18","480","0.00"
"20190716",3481","群創","176,347,282","20,724","1,300,154,215","7.30","7.48","7.26","7.40","+","0.23","7.40","607","7.41","820","0.00"
"20190717",3481","群創","308,006,565","41,435","2,408,354,005","7.50","7.99","7.46","7.92","+","0.52","7.92","943","7.93","247","0.00"
"20190718",3481","群創","270,029,377","32,548","2,105,141,154","8.02","8.05","7.62","7.62","-","0.30","7.62","3,062","7.63","3","0.00"
"20190719",3481","群創","99,764,424","13,886","763,930,861","7.74","7.74","7.58","7.66","+","0.04","7.65","2,497","7.66","196","0.00"
"20190722",3481","群創","77,759,112","11,857","591,542,057","7.68","7.74","7.51","7.51","-","0.15","7.51","760","7.52","1,037","0.00"
"20190723",3481","群創","70,064,106","9,743","526,351,317","7.55","7.60","7.44","7.49","-","0.02","7.49","162","7.50","241","0.00"
"20190724",3481","群創","84,287,513","12,544","625,345,755","7.48","7.54","7.33","7.34","-","0.15","7.33","2,858","7.34","1,334","0.00"
"20190725",3481","群創","75,662,529","10,420","551,850,328","7.34","7.37","7.27","7.27","-","0.07","7.27","2,084","7.28","227","0.00"
"20190726",3481","群創","76,150,106","11,657","548,564,759","7.24","7.25","7.18","7.18","-","0.09","7.17","2,113","7.18","98","0.00"
"20190729",3481","群創","60,891,119","8,471","438,857,530","7.19","7.26","7.17","7.19","+","0.01","7.19","6","7.20","97","0.00"
"20190730",3481","群創","47,308,455","7,333","339,965,688","7.21","7.23","7.16","7.16","-","0.03","7.16","2,523","7.17","194","0.00"
"20190731",3481","群創","74,782,150","11,536","536,055,641","7.16","7.23","7.10","7.23","+","0.07","7.22","3","7.23","8","0.00"
"20190801",3481","群創","91,529,134","11,803","651,978,535","7.16","7.18","7.10","7.10","-","0.13","7.10","2,730","7.11","61","0.00"
"20190802",3481","群創","142,055,061","22,838","983,261,800","7.04","7.07","6.84","6.86","-","0.24","6.86","559","6.87","648","0.00"
"20190805",3481","群創","170,394,007","25,507","1,110,963,290","6.66","6.72","6.40","6.42","-","0.44","6.41","1,250","6.42","180","0.00"
"20190806",3481","群創","125,297,733","17,959","773,369,430","6.18","6.24","6.11","6.18","-","0.24","6.18","508","6.19","118","0.00"
"20190807",3481","群創","81,673,727","12,851","502,567,832","6.20","6.24","6.06","6.08","-","0.10","6.07","829","6.08","761","0.00"
"20190808",3481","群創","104,104,197","14,901","655,222,945","6.10","6.44","6.10","6.32","+","0.24","6.31","102","6.32","622","0.00"
"20190812",3481","群創","45,215,636","7,454","280,136,001","6.26","6.26","6.16","6.17","-","0.15","6.17","174","6.18","207","0.00"
"20190813",3481","群創","77,497,253","9,226","472,087,105","6.11","6.13","6.07","6.08","-","0.09","6.07","2,949","6.08","112","0.00"
"20190814",3481","群創","122,860,476","16,687","742,461,038","6.15","6.19","5.94","5.96","-","0.12","5.96","476","5.97","614","0.00"
"20190815",3481","群創","108,714,613","14,822","643,096,386","5.81","6.05","5.76","6.04","+","0.08","6.03","135","6.04","192","0.00"
"20190816",3481","群創","214,713,648","27,052","1,370,329,420","6.06","6.59","6.06","6.53","+","0.49","6.52","446","6.53","101","0.00"
"20190819",3481","群創","234,808,321","29,113","1,606,071,747","6.72","7.04","6.63","7.04","+","0.51","7.03","103","7.04","309","0.00"
"20190820",3481","群創","192,766,279","25,011","1,340,778,687","7.04","7.12","6.82","6.85","-","0.19","6.85","4,230","6.86","230","0.00"
"20190821",3481","群創","278,255,367","29,388","1,999,405,821","7.25","7.34","7.04","7.08","+","0.23","7.08","1,544","7.09","18","0.00"
"20190822",3481","群創","145,011,586","19,314","1,006,096,760","7.08","7.13","6.83","6.85","-","0.23","6.84","1,538","6.85","392","0.00"
"20190823",3481","群創","97,254,033","12,848","671,718,901","6.84","7.03","6.76","6.93","+","0.08","6.93","576","6.94","211","0.00"
"20190826",3481","群創","142,544,382","19,087","978,297,905","6.95","7.02","6.73","6.73","-","0.20","6.73","1,284","6.75","420","0.00"
"20190827",3481","群創","101,106,580","12,969","675,509,476","6.80","6.83","6.60","6.64","-","0.09","6.63","348","6.64","29","0.00"
"20190828",3481","群創","61,130,487","10,036","408,659,625","6.71","6.74","6.63","6.66","+","0.02","6.66","1,358","6.67","79","0.00"
"20190829",3481","群創","81,803,424","11,708","554,208,479","6.71","6.85","6.70","6.77","+","0.11","6.76","432","6.77","23","0.00"
"20190830",3481","群創","151,720,683","18,801","1,061,764,252","6.85","7.08","6.85","7.02","+","0.25","7.02","754","7.03","43","0.00"
"20190902",3481","群創","69,127,019","10,011","485,129,572","7.09","7.10","6.96","6.96","-","0.06","6.96","733","6.97","51","0.00"
"20190903",3481","群創","49,562,988","7,883","345,866,326","7.00","7.08","6.92","6.92","-","0.04","6.92","568","6.93","219","0.00"
"20190904",3481","群創","58,686,252","8,386","410,542,838","6.94","7.05","6.93","7.04","+","0.12","7.04","297","7.05","2,998","0.00"
"20190905",3481","群創","62,700,785","7,383","441,563,724","7.10","7.13","7.01","7.01","-","0.03","7.01","966","7.02","59","0.00"
"20190906",3481","群創","116,308,137","14,688","829,551,942","7.05","7.19","7.01","7.16","+","0.15","7.15","765","7.16","726","0.00"
"20190909",3481","群創","79,529,415","8,746","572,227,763","7.22","7.25","7.16","7.20","+","0.04","7.20","209","7.21","1,188","0.00"
"20190910",3481","群創","128,872,473","14,263","929,680,130","7.27","7.33","7.12","7.16","-","0.04","7.16","1,997","7.17","701","0.00"
"20190911",3481","群創","107,639,603","12,609","779,524,377","7.19","7.33","7.15","7.29","+","0.13","7.29","350","7.30","2,129","0.00"
"20190912",3481","群創","86,491,333","9,281","632,027,591","7.35","7.38","7.26","7.28","-","0.01","7.28","307","7.29","51","0.00"
"20190916",3481","群創","52,558,500","6,915","382,634,004","7.32","7.35","7.24","7.28"," ","0.00","7.28","98","7.29","856","0.00"
"20190917",3481","群創","87,870,567","10,909","626,120,874","7.24","7.25","7.02","7.12","-","0.16","7.11","464","7.12","742","0.00"
"20190918",3481","群創","60,426,751","8,242","431,692,601","7.12","7.20","7.07","7.14","+","0.02","7.14","705","7.15","10","0.00"
"20190919",3481","群創","117,981,399","13,886","832,045,560","7.19","7.20","6.98","7.02","-","0.12","7.01","215","7.02","1,054","0.00"
"20190920",3481","群創","82,057,462","8,214","579,354,252","6.98","7.10","6.98","7.10","+","0.08","7.09","421","7.10","326","0.00"
"20190923",3481","群創","31,267,107","4,111","221,244,276","7.09","7.10","7.04","7.08","-","0.02","7.08","224","7.09","255","0.00"
"20190924",3481","群創","36,120,661","5,245","256,157,782","7.08","7.13","7.06","7.10","+","0.02","7.09","823","7.10","426","0.00"
"20190925",3481","群創","96,399,804","13,905","669,605,260","7.03","7.04","6.90","6.93","-","0.17","6.92","426","6.93","615","0.00"
"20190926",3481","群創","64,279,957","10,770","441,843,069","6.93","6.98","6.81","6.82","-","0.11","6.82","850","6.83","233","0.00"
"20190927",3481","群創","83,880,721","12,224","559,146,905","6.82","6.83","6.60","6.60","-","0.22","6.60","4,220","6.61","440","0.00"
"20191001",3481","群創","85,488,458","11,789","576,865,931","6.63","6.82","6.63","6.80","+","0.20","6.79","428","6.80","708","0.00"
"20191002",3481","群創","48,097,346","7,381","319,928,086","6.71","6.72","6.62","6.62","-","0.18","6.62","1,549","6.63","3","0.00"
"20191003",3481","群創","74,773,215","11,632","493,166,366","6.50","6.73","6.40","6.71","+","0.09","6.70","37","6.71","187","0.00"
"20191004",3481","群創","71,276,937","11,098","485,909,922","6.73","6.94","6.70","6.94","+","0.23","6.93","51","6.94","740","0.00"
"20191007",3481","群創","75,003,282","8,396","520,357,046","6.96","7.00","6.86","6.98","+","0.04","6.97","16","6.98","175","0.00"
"20191008",3481","群創","62,082,205","7,050","433,469,879","6.98","7.03","6.90","7.03","+","0.05","7.02","131","7.03","889","0.00"
"20191009",3481","群創","55,965,511","7,257","385,434,266","6.92","6.99","6.80","6.80","-","0.23","6.80","3,151","6.82","21","0.00"
"20191014",3481","群創","94,622,714","13,426","661,333,689","6.86","7.08","6.85","6.93","+","0.13","6.93","485","6.94","327","0.00"
"20191015",3481","群創","55,597,162","8,476","384,217,243","6.95","7.02","6.84","6.84","-","0.09","6.84","1,821","6.85","302","0.00"
"20191016",3481","群創","99,965,740","12,969","698,572,054","6.91","7.07","6.91","6.93","+","0.09","6.93","1,247","6.94","303","0.00"
"20191017",3481","群創","104,337,649","9,705","734,594,028","6.97","7.13","6.93","7.13","+","0.20","7.12","140","7.13","1,949","0.00"
"20191018",3481","群創","102,262,913","9,027","715,319,689","7.10","7.10","6.92","6.97","-","0.16","6.96","842","6.97","263","0.00"
"20191021",3481","群創","55,272,513","6,973","388,834,238","6.97","7.09","6.92","7.03","+","0.06","7.03","300","7.04","584","0.00"
"20191022",3481","群創","30,925,877","4,802","218,161,866","7.04","7.09","7.02","7.04","+","0.01","7.04","686","7.05","69","0.00"
"20191023",3481","群創","43,985,057","7,588","306,698,457","7.04","7.04","6.93","6.93","-","0.11","6.93","1,634","6.94","53","0.00"
"20191024",3481","群創","49,824,351","7,273","345,867,841","6.93","6.99","6.91","6.98","+","0.05","6.97","39","6.98","505","0.00"
"20191025",3481","群創","36,250,533","5,873","252,363,479","6.97","7.00","6.92","6.95","-","0.03","6.95","1,463","6.96","26","0.00"
"20191028",3481","群創","27,870,898","4,296","195,129,816","6.97","7.04","6.97","7.01","+","0.06","7.00","281","7.01","1,552","0.00"
"20191029",3481","群創","96,499,379","13,209","681,814,982","7.05","7.14","6.96","6.96","-","0.05","6.96","1,073","6.97","12","0.00"
"20191030",3481","群創","38,851,667","6,598","270,650,513","6.97","7.01","6.95","6.97","+","0.01","6.96","403","6.97","1,697","0.00"
"20191031",3481","群創","116,460,519","14,988","784,669,777","6.91","6.92","6.64","6.77","-","0.20","6.76","130","6.77","344","0.00"
"20191101",3481","群創","44,188,758","6,991","295,830,817","6.70","6.77","6.63","6.68","-","0.09","6.68","570","6.69","989","0.00"
"20191104",3481","群創","53,622,318","8,305","362,151,848","6.68","6.82","6.65","6.80","+","0.12","6.80","1,482","6.81","535","0.00"
"20191105",3481","群創","36,811,009","4,910","251,980,997","6.82","6.91","6.81","6.84","+","0.04","6.84","131","6.85","1,127","0.00"
"20191106",3481","群創","151,802,523","17,355","1,064,018,320","6.87","7.12","6.87","7.10","+","0.26","7.09","618","7.10","1,887","0.00"
"20191107",3481","群創","105,834,587","13,994","751,910,281","7.11","7.24","7.00","7.02","-","0.08","7.02","270","7.03","275","0.00"
"20191108",3481","群創","35,862,026","5,799","250,943,572","7.03","7.07","6.96","6.97","-","0.05","6.96","1,717","6.97","288","0.00"
"20191111",3481","群創","71,280,989","9,927","485,769,123","6.98","6.99","6.74","6.77","-","0.20","6.76","339","6.77","643","0.00"
"20191112",3481","群創","67,324,622","9,529","452,941,407","6.79","6.84","6.69","6.71","-","0.06","6.71","305","6.72","917","0.00"
"20191113",3481","群創","47,074,202","6,396","314,626,230","6.67","6.72","6.66","6.67","-","0.04","6.67","663","6.68","272","0.00"
"20191114",3481","群創","34,736,431","4,884","232,004,367","6.68","6.71","6.66","6.68","+","0.01","6.67","1,546","6.68","213","0.00"
"20191115",3481","群創","208,177,151","26,707","1,460,544,015","6.90","7.15","6.89","6.89","+","0.21","6.89","895","6.90","182","0.00"
"20191118",3481","群創","55,103,184","6,767","380,952,502","6.88","6.95","6.84","6.94","+","0.05","6.93","616","6.94","176","0.00"
"20191119",3481","群創","70,187,417","9,659","491,850,136","6.94","7.08","6.92","6.97","+","0.03","6.97","294","6.98","308","0.00"
"20191120",3481","群創","52,069,015","6,728","362,340,965","7.00","7.03","6.90","6.95","-","0.02","6.95","546","6.96","75","0.00"
"20191121",3481","群創","35,224,840","4,881","242,543,096","6.91","6.93","6.85","6.90","-","0.05","6.90","541","6.91","546","0.00"
