"20190502",3494","港","483,241","215","2,152,413","4.59","4.59","4.34","4.49","-","0.10","4.47","4","4.49","9","0.00"
"20190503",3494","港","1,789,331","343","8,730,179","4.47","4.93","4.47","4.93","+","0.44","4.93","1,686","--","0","0.00"
"20190506",3494","港","2,271,233","724","12,097,934","5.42","5.42","5.00","5.42","+","0.49","5.42","4","--","0","0.00"
"20190507",3494","港","1,135,880","374","5,980,845","5.39","5.41","5.16","5.16","-","0.26","5.16","23","5.18","39","0.00"
"20190508",3494","港","425,252","145","2,142,249","5.13","5.13","4.98","5.04","-","0.12","5.03","3","5.04","1","0.00"
"20190509",3494","港","345,000","147","1,754,720","5.05","5.18","5.04","5.07","+","0.03","5.07","7","5.10","17","0.00"
"20190510",3494","港","241,058","80","1,214,673","5.07","5.09","5.00","5.05","-","0.02","5.05","55","5.06","11","0.00"
"20190513",3494","港","347,161","118","1,727,846","5.05","5.06","4.92","4.95","-","0.10","4.94","10","4.95","1","0.00"
"20190514",3494","港","123,560","57","608,843","4.91","4.99","4.90","4.98","+","0.03","4.93","3","4.99","6","0.00"
"20190515",3494","港","156,002","71","768,768","4.98","5.00","4.86","5.00","+","0.02","4.87","2","5.00","8","0.00"
"20190516",3494","港","157,730","90","750,220","4.78","4.92","4.71","4.71","-","0.29","4.71","7","4.79","2","0.00"
"20190517",3494","港","293,615","127","1,333,670","4.74","4.74","4.45","4.45","-","0.26","4.45","7","4.54","2","0.00"
"20190520",3494","港","240,001","86","1,081,864","4.46","4.57","4.45","4.54","+","0.09","4.53","1","4.54","6","0.00"
"20190521",3494","港","71,004","46","319,686","4.52","4.52","4.49","4.49","-","0.05","4.49","5","4.53","2","0.00"
"20190522",3494","港","52,001","32","236,504","4.50","4.57","4.50","4.55","+","0.06","4.55","6","4.57","20","0.00"
"20190523",3494","港","109,002","53","482,048","4.46","4.46","4.39","4.41","-","0.14","4.40","13","4.44","6","0.00"
"20190524",3494","港","131,002","45","577,368","4.39","4.47","4.34","4.43","+","0.02","4.43","9","4.44","2","0.00"
"20190527",3494","港","142,183","63","618,965","4.45","4.45","4.29","4.38","-","0.05","4.37","1","4.38","1","0.00"
"20190528",3494","港","203,175","96","875,322","4.31","4.38","4.28","4.30","-","0.08","4.28","6","4.30","14","0.00"
"20190529",3494","港","80,547","37","346,710","4.30","4.33","4.30","4.32","+","0.02","4.29","5","4.33","8","0.00"
"20190530",3494","港","251,009","91","1,069,077","4.23","4.31","4.23","4.23","-","0.09","4.22","15","4.29","24","0.00"
"20190531",3494","港","444,963","152","1,854,286","4.25","4.25","4.14","4.15","-","0.08","4.15","4","4.17","2","0.00"
"20190603",3494","港","236,112","90","985,444","4.14","4.21","4.14","4.17","+","0.02","4.17","3","4.21","2","0.00"
"20190604",3494","港","163,384","64","680,767","4.21","4.21","4.14","4.14","-","0.03","4.14","2","4.18","5","0.00"
"20190605",3494","港","185,071","62","773,012","4.14","4.21","4.14","4.17","+","0.03","4.17","8","4.19","65","0.00"
"20190606",3494","港","67,000","27","278,740","4.19","4.19","4.15","4.15","-","0.02","4.15","13","4.18","3","0.00"
"20190610",3494","港","85,569","33","357,935","4.18","4.21","4.17","4.20","+","0.05","4.18","15","4.20","10","0.00"
"20190611",3494","港","205,412","49","860,859","4.21","4.25","4.17","4.25","+","0.05","4.23","10","4.31","7","0.00"
"20190612",3494","港","190,005","59","797,790","4.33","4.33","4.18","4.18","-","0.07","4.20","20","4.23","24","0.00"
"20190613",3494","港","148,234","33","619,883","4.22","4.22","4.16","4.21","+","0.03","4.20","1","4.21","17","0.00"
"20190614",3494","港","156,205","32","654,202","4.20","4.21","4.16","4.16","-","0.05","4.16","7","4.17","5","0.00"
"20190617",3494","港","108,602","48","458,077","4.18","4.27","4.18","4.24","+","0.08","4.22","3","4.24","3","0.00"
"20190618",3494","港","225,125","59","938,991","4.24","4.24","4.12","4.17","-","0.07","4.15","16","4.17","10","0.00"
"20190619",3494","港","227,463","68","943,769","4.18","4.18","4.13","4.15","-","0.02","4.14","13","4.15","34","0.00"
"20190620",3494","港","162,162","75","671,154","4.15","4.17","4.13","4.13","-","0.02","4.13","7","4.14","56","0.00"
"20190621",3494","港","1,440,948","348","6,356,322","4.13","4.54","4.12","4.54","+","0.41","4.54","316","--","0","0.00"
"20190624",3494","港","937,062","377","4,068,041","4.40","4.40","4.24","4.35","-","0.19","4.35","2","4.37","6","0.00"
"20190625",3494","港","344,445","104","1,504,709","4.40","4.42","4.31","4.35"," ","0.00","4.35","5","4.41","4","0.00"
"20190626",3494","港","688,437","247","3,150,508","4.40","4.74","4.36","4.72","+","0.37","4.67","1","4.72","24","0.00"
"20190627",3494","港","511,128","153","2,369,124","4.69","4.69","4.54","4.63","-","0.09","4.63","30","4.68","5","0.00"
"20190628",3494","港","307,567","105","1,432,355","4.69","4.78","4.58","4.65","+","0.02","4.65","3","4.68","18","0.00"
"20190701",3494","港","314,119","92","1,474,397","4.66","4.78","4.64","4.68","+","0.03","4.68","3","4.70","1","0.00"
"20190702",3494","港","300,000","119","1,411,450","4.70","4.78","4.62","4.65","-","0.03","4.65","14","4.71","3","0.00"
"20190703",3494","港","469,120","112","2,215,890","4.66","4.77","4.66","4.76","+","0.11","4.72","3","4.76","13","0.00"
"20190704",3494","港","166,903","55","790,793","4.78","4.78","4.70","4.75","-","0.01","4.73","3","4.75","5","0.00"
"20190705",3494","港","143,065","60","675,106","4.72","4.78","4.69","4.69","-","0.06","4.69","3","4.72","1","0.00"
"20190708",3494","港","156,076","68","723,743","4.70","4.73","4.58","4.63","-","0.06","4.63","2","4.64","10","0.00"
"20190709",3494","港","171,000","68","803,860","4.63","4.85","4.58","4.72","+","0.09","4.68","1","4.72","2","0.00"
"20190710",3494","港","68,220","34","318,522","4.76","4.76","4.65","4.65","-","0.07","4.63","24","4.66","2","0.00"
"20190711",3494","港","92,079","43","425,124","4.61","4.65","4.60","4.65"," ","0.00","4.61","5","4.65","7","0.00"
"20190712",3494","港","113,529","55","523,214","4.60","4.67","4.60","4.60","-","0.05","4.60","4","4.62","19","0.00"
"20190715",3494","港","76,001","39","348,474","4.67","4.69","4.54","4.57","-","0.03","4.57","2","4.58","6","0.00"
"20190716",3494","港","187,108","70","840,567","4.58","4.60","4.46","4.47","-","0.10","4.47","3","4.53","5","0.00"
"20190717",3494","港","186,263","88","849,854","4.50","4.66","4.50","4.56","+","0.09","4.55","2","4.62","5","0.00"
"20190718",3494","港","114,999","50","521,234","4.56","4.60","4.50","4.52","-","0.04","4.51","4","4.54","2","0.00"
"20190719",3494","港","74,005","35","335,092","4.57","4.58","4.50","4.50","-","0.02","4.50","4","4.52","4","0.00"
"20190722",3494","港","113,001","51","505,934","4.51","4.52","4.44","4.44","-","0.06","4.44","10","4.49","40","0.00"
"20190723",3494","港","164,116","68","734,119","4.46","4.53","4.42","4.48","+","0.04","4.48","3","4.50","9","0.00"
"20190724",3494","港","170,100","58","750,982","4.48","4.48","4.39","4.45","-","0.03","4.43","2","4.45","2","0.00"
"20190725",3494","港","256,086","73","1,123,353","4.40","4.44","4.36","4.37","-","0.08","4.37","9","4.40","8","0.00"
"20190726",3494","港","90,399","36","397,045","4.39","4.42","4.37","4.41","+","0.04","4.38","1","4.41","3","0.00"
"20190729",3494","港","97,702","55","426,501","4.41","4.41","4.34","4.34","-","0.07","4.33","14","4.40","10","0.00"
"20190730",3494","港","100,001","43","435,164","4.36","4.40","4.33","4.38","+","0.04","4.37","2","4.38","1","0.00"
"20190731",3494","港","88,202","25","384,390","4.37","4.38","4.35","4.37","-","0.01","4.37","2","4.38","5","0.00"
"20190801",3494","港","166,001","60","713,534","4.35","4.38","4.26","4.30","-","0.07","4.30","1","4.33","2","0.00"
"20190802",3494","港","116,575","53","492,449","4.25","4.30","4.18","4.22","-","0.08","4.22","1","4.29","2","0.00"
"20190805",3494","港","156,480","82","653,603","4.23","4.23","4.16","4.16","-","0.06","4.16","6","4.19","12","0.00"
"20190806",3494","港","100,004","46","413,576","4.12","4.19","4.10","4.18","+","0.02","4.14","1","4.19","3","0.00"
"20190807",3494","港","30,101","16","125,543","4.20","4.20","4.16","4.17","-","0.01","4.16","5","4.17","3","0.00"
"20190808",3494","港","52,036","27","216,317","4.20","4.20","4.14","4.18","+","0.01","4.17","3","4.19","4","0.00"
"20190812",3494","港","277,583","65","1,190,048","4.23","4.33","4.20","4.29","+","0.11","4.29","3","4.30","10","0.00"
"20190813",3494","港","67,000","29","287,360","4.33","4.33","4.25","4.29"," ","0.00","4.26","5","4.29","8","0.00"
"20190814",3494","港","113,005","41","483,611","4.31","4.31","4.25","4.28","-","0.01","4.26","2","4.28","11","0.00"
"20190815",3494","港","26,000","15","109,840","4.27","4.27","4.20","4.26","-","0.02","4.22","3","4.26","7","0.00"
"20190816",3494","港","97,337","48","411,500","4.27","4.27","4.21","4.22","-","0.04","4.22","16","4.25","3","0.00"
"20190819",3494","港","70,048","39","295,952","4.22","4.25","4.21","4.25","+","0.03","4.23","4","4.25","1","0.00"
"20190820",3494","港","83,005","31","352,750","4.29","4.29","4.23","4.25"," ","0.00","4.23","5","4.25","10","0.00"
"20190821",3494","港","126,247","56","532,107","4.25","4.28","4.19","4.25"," ","0.00","4.24","3","4.25","3","0.00"
"20190822",3494","港","42,080","22","179,019","4.28","4.28","4.22","4.25"," ","0.00","4.23","2","4.25","1","0.00"
"20190823",3494","港","68,017","27","288,912","4.24","4.27","4.23","4.23","-","0.02","4.23","10","4.26","6","0.00"
"20190826",3494","港","31,010","26","129,870","4.23","4.23","4.17","4.21","-","0.02","4.17","22","4.21","7","0.00"
"20190827",3494","港","74,236","26","310,841","4.20","4.22","4.16","4.22","+","0.01","4.22","3","4.24","7","0.00"
"20190828",3494","港","43,300","20","182,430","4.23","4.23","4.20","4.22"," ","0.00","4.21","3","4.22","22","0.00"
"20190829",3494","港","81,000","40","341,800","4.22","4.26","4.18","4.26","+","0.04","4.24","6","4.26","13","0.00"
"20190830",3494","港","138,039","56","581,474","4.26","4.26","4.19","4.24","-","0.02","4.23","6","4.24","9","0.00"
"20190902",3494","港","1,581,356","332","7,280,593","4.26","4.66","4.20","4.66","+","0.42","4.66","596","--","0","0.00"
"20190903",3494","港","1,219,292","353","5,841,889","4.99","4.99","4.68","4.81","+","0.15","4.81","7","4.82","14","0.00"
"20190904",3494","港","491,329","176","2,323,287","4.70","4.80","4.66","4.80","-","0.01","4.80","6","4.81","19","0.00"
"20190905",3494","港","364,024","119","1,713,199","4.80","4.80","4.68","4.69","-","0.11","4.69","5","4.72","3","0.00"
"20190906",3494","港","342,218","114","1,630,493","4.72","4.91","4.67","4.85","+","0.16","4.84","1","4.85","1","0.00"
"20190909",3494","港","260,176","76","1,259,456","4.90","4.91","4.80","4.88","+","0.03","4.85","1","4.88","6","0.00"
"20190910",3494","港","205,510","65","980,935","4.87","4.87","4.72","4.72","-","0.16","4.72","50","4.78","1","0.00"
"20190911",3494","港","168,323","72","809,342","4.73","4.92","4.68","4.76","+","0.04","4.76","1","4.90","6","0.00"
"20190912",3494","港","234,613","53","1,123,879","4.78","4.83","4.77","4.79","+","0.03","4.78","7","4.79","21","0.00"
"20190916",3494","港","292,301","87","1,379,345","4.82","4.83","4.61","4.76","-","0.03","4.68","1","4.76","1","0.00"
"20190917",3494","港","102,045","46","483,914","4.71","4.80","4.67","4.80","+","0.04","4.76","1","4.80","11","0.00"
"20190918",3494","港","207,265","76","980,842","4.69","4.82","4.68","4.82","+","0.02","4.80","1","4.82","19","0.00"
"20190919",3494","港","177,005","62","839,733","4.82","4.82","4.68","4.77","-","0.05","4.77","1","4.78","3","0.00"
"20190920",3494","港","165,038","55","793,243","4.74","4.85","4.74","4.80","+","0.03","4.79","6","4.83","7","0.00"
"20190923",3494","港","77,513","39","374,431","4.87","4.87","4.80","4.82","+","0.02","4.82","8","4.84","18","0.00"
"20190924",3494","港","313,118","115","1,531,418","4.93","4.98","4.85","4.93","+","0.11","4.89","1","4.93","10","0.00"
"20190925",3494","港","1,294,451","347","6,829,210","5.14","5.42","5.00","5.38","+","0.45","5.37","1","5.38","11","0.00"
"20190926",3494","港","715,815","259","3,724,488","5.14","5.29","5.14","5.29","-","0.09","5.26","1","5.29","2","0.00"
"20190927",3494","港","429,200","153","2,207,679","5.26","5.29","5.05","5.05","-","0.24","5.05","2","5.16","2","0.00"
"20191001",3494","港","178,500","70","906,140","5.08","5.15","5.02","5.09","+","0.04","5.06","1","5.09","9","0.00"
"20191002",3494","港","122,000","54","621,390","5.10","5.14","5.05","5.10","+","0.01","5.10","2","5.11","13","0.00"
"20191003",3494","港","174,012","61","877,490","5.02","5.13","5.01","5.09","-","0.01","5.09","1","5.10","8","0.00"
"20191004",3494","港","101,022","48","509,440","5.06","5.07","5.01","5.07","-","0.02","5.01","9","5.08","2","0.00"
"20191007",3494","港","136,000","56","690,130","5.10","5.13","5.01","5.10","+","0.03","5.10","2","5.11","7","0.00"
"20191008",3494","港","222,000","76","1,112,730","5.06","5.08","4.98","5.07","-","0.03","5.07","45","5.08","9","0.00"
"20191009",3494","港","44,300","25","222,960","5.07","5.08","5.01","5.04","-","0.03","5.01","4","5.05","1","0.00"
"20191014",3494","港","138,805","56","692,201","5.04","5.08","4.96","4.97","-","0.07","4.97","4","5.01","9","0.00"
"20191015",3494","港","263,153","86","1,313,325","4.97","5.08","4.90","5.05","+","0.08","5.00","1","5.05","7","0.00"
"20191016",3494","港","115,468","65","577,290","5.00","5.04","4.96","5.04","-","0.01","5.03","1","5.04","1","0.00"
"20191017",3494","港","109,001","28","546,075","5.00","5.05","4.99","4.99","-","0.05","4.98","2","5.02","5","0.00"
"20191018",3494","港","142,926","50","716,970","4.97","5.05","4.95","5.01","+","0.02","5.01","3","5.03","2","0.00"
"20191021",3494","港","55,200","27","275,947","5.00","5.00","4.99","4.99","-","0.02","4.98","4","5.00","10","0.00"
"20191022",3494","港","131,002","55","659,580","4.98","5.08","4.98","5.06","+","0.07","5.04","1","5.06","4","0.00"
"20191023",3494","港","157,001","44","797,385","5.10","5.10","5.05","5.10","+","0.04","5.05","23","5.10","15","0.00"
"20191024",3494","港","83,010","24","419,690","4.99","5.08","4.99","5.03","-","0.07","5.02","5","5.07","32","0.00"
"20191025",3494","港","75,265","27","376,366","5.00","5.01","4.99","5.00","-","0.03","4.99","27","5.00","7","0.00"
"20191028",3494","港","127,012","60","632,058","5.00","5.08","4.95","4.95","-","0.05","4.91","6","4.95","2","0.00"
"20191029",3494","港","120,014","45","593,242","4.94","5.02","4.90","4.93","-","0.02","4.93","1","4.96","6","0.00"
"20191030",3494","港","39,159","18","193,209","4.92","5.02","4.92","4.97","+","0.04","4.95","3","4.97","2","0.00"
"20191031",3494","港","32,163","18","159,087","5.01","5.01","4.92","4.98","+","0.01","4.98","2","4.99","6","0.00"
"20191101",3494","港","127,660","54","631,180","4.98","5.06","4.87","4.99","+","0.01","4.90","1","4.99","1","0.00"
"20191104",3494","港","100,191","46","492,319","4.98","4.98","4.89","4.89","-","0.10","4.89","8","4.96","4","0.00"
"20191105",3494","港","132,416","52","642,189","4.89","4.89","4.78","4.87","-","0.02","4.85","3","4.87","5","0.00"
"20191106",3494","港","122,993","35","597,697","5.00","5.00","4.80","4.90","+","0.03","4.88","1","4.90","1","0.00"
"20191107",3494","港","38,010","22","185,188","4.85","4.90","4.85","4.89","-","0.01","4.87","2","4.89","7","0.00"
"20191108",3494","港","90,501","46","439,053","4.84","4.90","4.82","4.90","+","0.01","4.90","1","4.93","5","0.00"
"20191111",3494","港","194,002","67","907,618","4.85","4.85","4.62","4.69","-","0.21","4.69","2","4.70","5","0.00"
"20191112",3494","港","117,303","59","543,299","4.63","4.78","4.60","4.60","-","0.09","4.58","2","4.65","4","0.00"
"20191113",3494","港","229,499","95","1,031,164","4.58","4.63","4.45","4.63","+","0.03","4.56","3","4.65","3","0.00"
"20191114",3494","港","121,331","51","547,759","4.60","4.60","4.50","4.51","-","0.12","4.51","1","4.53","21","0.00"
"20191115",3494","港","156,001","50","704,354","4.43","4.57","4.43","4.52","+","0.01","4.52","49","4.55","1","0.00"
"20191118",3494","港","84,101","34","374,902","4.47","4.55","4.43","4.45","-","0.07","4.45","1","4.55","9","0.00"
"20191119",3494","港","172,597","48","768,938","4.55","4.55","4.42","4.50","+","0.05","4.50","1","4.51","4","0.00"
"20191120",3494","港","70,680","41","318,289","4.52","4.53","4.45","4.51","+","0.01","4.51","1","4.53","18","0.00"
"20191121",3494","港","179,001","63","790,764","4.48","4.48","4.38","4.45","-","0.06","4.43","3","4.47","3","0.00"
