"20190502",3518","╛fдк","121,006","45","2,284,814","19.00","19.00","18.70","18.90"," ","0.00","18.80","20","18.90","8","0.00"
"20190503",3518","╛fдк","81,540","67","1,523,643","19.05","19.05","18.40","18.70","-","0.20","18.70","1","18.90","3","0.00"
"20190506",3518","╛fдк","89,105","40","1,640,706","18.70","18.75","18.20","18.30","-","0.40","18.30","6","18.40","1","0.00"
"20190507",3518","╛fдк","39,382","30","722,789","18.30","18.45","18.20","18.45","+","0.15","18.35","2","18.50","2","0.00"
"20190508",3518","╛fдк","70,606","47","1,269,534","18.20","18.30","17.85","17.95","-","0.50","17.95","2","18.00","2","0.00"
"20190509",3518","╛fдк","115,002","72","2,076,685","18.00","18.40","17.85","17.90","-","0.05","17.90","1","17.95","6","0.00"
"20190510",3518","╛fдк","96,100","69","1,702,363","17.95","17.95","17.50","17.65","-","0.25","17.65","1","17.75","2","0.00"
"20190513",3518","╛fдк","52,885","31","910,116","17.50","17.60","17.00","17.25","-","0.40","17.25","6","17.50","1","0.00"
"20190514",3518","╛fдк","113,005","91","1,906,385","16.30","17.15","16.30","17.10","-","0.15","17.05","6","17.10","2","0.00"
"20190515",3518","╛fдк","42,296","36","732,519","17.40","17.60","17.00","17.40","+","0.30","17.10","5","17.40","10","0.00"
"20190516",3518","╛fдк","35,001","22","606,767","17.50","17.50","17.20","17.20","-","0.20","17.20","6","17.30","1","0.00"
"20190517",3518","╛fдк","72,248","45","1,236,489","17.20","17.50","16.85","17.00","-","0.20","17.00","4","17.15","4","0.00"
"20190520",3518","╛fдк","37,001","28","627,667","17.10","17.10","16.75","16.95","-","0.05","16.95","1","17.00","7","0.00"
"20190521",3518","╛fдк","46,003","37","780,151","16.50","17.30","16.50","17.05","+","0.10","17.05","3","17.25","5","0.00"
"20190522",3518","╛fдк","48,001","41","829,667","17.95","18.00","17.10","17.20","+","0.15","17.15","1","17.20","2","0.00"
"20190523",3518","╛fдк","46,001","32","778,717","17.05","17.05","16.70","16.95","-","0.25","16.90","3","17.00","2","0.00"
"20190524",3518","╛fдк","70,061","23","1,191,087","16.60","17.10","16.60","17.10","+","0.15","16.95","1","17.10","6","0.00"
"20190527",3518","╛fдк","28,006","26","477,652","17.25","17.25","16.90","17.10"," ","0.00","16.85","1","17.10","2","0.00"
"20190528",3518","╛fдк","65,000","27","1,108,900","17.25","17.25","16.90","17.00","-","0.10","16.95","6","17.00","5","0.00"
"20190529",3518","╛fдк","52,062","30","882,546","16.90","17.20","16.80","16.90","-","0.10","16.85","5","17.00","15","0.00"
"20190530",3518","╛fдк","77,054","42","1,311,068","16.80","17.30","16.80","17.00","+","0.10","16.95","1","17.00","4","0.00"
"20190531",3518","╛fдк","120,003","64","2,044,051","17.00","17.30","16.80","17.10","+","0.10","17.00","9","17.10","1","0.00"
"20190603",3518","╛fдк","102,001","57","1,698,216","17.10","17.10","16.50","16.65","-","0.45","16.65","6","16.75","5","0.00"
"20190604",3518","╛fдк","44,061","35","733,368","16.65","16.95","16.50","16.65"," ","0.00","16.65","3","16.75","1","0.00"
"20190605",3518","╛fдк","65,129","46","1,100,970","16.80","17.00","16.80","16.85","+","0.20","16.80","5","16.85","2","0.00"
"20190606",3518","╛fдк","20,000","12","333,100","16.65","16.75","16.65","16.65","-","0.20","16.65","4","16.80","1","0.00"
"20190610",3518","╛fдк","45,506","32","765,474","16.90","16.90","16.65","16.75","+","0.10","16.75","1","16.80","7","0.00"
"20190611",3518","╛fдк","87,233","52","1,460,216","16.70","16.90","16.50","16.75"," ","0.00","16.75","13","16.90","10","0.00"
"20190612",3518","╛fдк","63,293","40","1,053,761","16.80","16.80","16.60","16.65","-","0.10","16.70","1","16.75","7","0.00"
"20190613",3518","╛fдк","228,004","128","3,907,318","16.65","17.45","16.60","17.40","+","0.75","17.35","5","17.45","30","0.00"
"20190614",3518","╛fдк","303,536","181","5,433,930","17.40","18.45","17.40","17.65","+","0.25","17.65","4","17.95","1","0.00"
"20190617",3518","╛fдк","78,360","42","1,392,249","17.80","17.95","17.60","17.65"," ","0.00","17.65","3","17.75","6","0.00"
"20190618",3518","╛fдк","89,728","46","1,581,993","17.75","17.75","17.55","17.70","+","0.05","17.70","1","17.75","5","0.00"
"20190619",3518","╛fдк","49,001","26","867,067","17.60","17.95","17.55","17.90","+","0.20","17.70","3","17.75","2","0.00"
"20190620",3518","╛fдк","165,000","109","3,022,650","18.00","18.95","17.85","18.20","+","0.30","18.20","8","18.75","1","0.00"
"20190621",3518","╛fдк","228,339","149","4,273,505","18.20","19.15","18.10","19.00","+","0.80","18.80","1","19.00","7","0.00"
"20190624",3518","╛fдк","744,008","472","15,097,563","19.85","20.85","19.50","20.50","+","1.50","20.50","10","20.60","9","0.00"
"20190625",3518","╛fдк","1,406,539","867","30,411,791","21.00","22.20","21.00","21.60","+","1.10","21.60","7","21.70","15","0.00"
"20190626",3518","╛fдк","1,018,503","583","22,090,112","21.60","22.20","21.30","21.70","+","0.10","21.60","3","21.70","1","0.00"
"20190627",3518","╛fдк","422,001","276","9,158,171","22.20","22.25","21.35","21.65","-","0.05","21.60","5","21.70","12","0.00"
"20190628",3518","╛fдк","537,372","315","11,814,484","21.75","22.45","21.60","21.70","+","0.05","21.70","1","21.80","2","0.00"
"20190701",3518","╛fдк","295,369","187","6,369,521","21.95","22.05","21.05","21.35","-","0.35","21.30","9","21.35","1","0.00"
"20190702",3518","╛fдк","270,100","170","5,669,190","21.45","21.45","20.70","20.90","-","0.45","20.90","7","20.95","1","0.00"
"20190703",3518","╛fдк","141,071","87","2,940,368","20.80","21.05","20.70","20.70","-","0.20","20.70","9","20.80","4","0.00"
"20190704",3518","╛fдк","212,223","124","4,337,460","20.55","20.70","20.10","20.15","-","0.55","20.15","20","20.60","2","0.00"
"20190705",3518","╛fдк","181,001","110","3,661,820","20.40","20.50","20.00","20.05","-","0.10","20.05","4","20.15","4","0.00"
"20190708",3518","╛fдк","162,000","84","3,231,700","20.30","20.30","19.65","20.25","+","0.20","20.05","3","20.25","7","0.00"
"20190709",3518","╛fдк","578,273","398","12,448,785","20.10","22.20","20.10","21.80","+","1.55","21.80","2","21.90","36","0.00"
"20190710",3518","╛fдк","405,011","271","8,891,683","21.80","22.40","21.40","21.40","-","0.40","21.40","3","21.55","2","0.00"
"20190711",3518","╛fдк","120,954","94","2,565,684","21.05","21.45","21.05","21.15","-","0.25","21.15","4","21.40","1","0.00"
"20190712",3518","╛fдк","178,701","112","3,768,621","20.60","21.40","20.60","21.00","-","0.15","21.00","9","21.30","2","0.00"
"20190715",3518","╛fдк","99,206","67","2,066,753","21.40","21.40","20.65","20.65","-","0.35","20.65","1","20.75","1","0.00"
"20190716",3518","╛fдк","117,200","80","2,427,119","20.65","20.85","20.55","20.60","-","0.05","20.60","3","20.80","2","0.00"
"20190717",3518","╛fдк","100,000","77","2,094,850","20.60","21.35","20.60","21.00","+","0.40","21.00","3","21.20","9","0.00"
"20190718",3518","╛fдк","71,300","57","1,487,039","21.00","21.05","20.70","20.80","-","0.20","20.80","3","21.00","16","0.00"
"20190719",3518","╛fдк","85,002","58","1,779,890","20.70","21.20","20.70","20.95","+","0.15","20.95","1","21.00","2","0.00"
"20190722",3518","╛fдк","180,278","93","3,798,993","20.95","21.60","20.80","21.25","+","0.30","21.25","5","21.30","1","0.00"
"20190723",3518","╛fдк","137,000","83","2,925,900","21.50","21.70","21.00","21.25"," ","0.00","21.20","2","21.35","2","0.00"
"20190724",3518","╛fдк","152,000","69","3,201,150","21.10","21.30","20.90","21.20","-","0.05","21.20","3","21.25","8","0.00"
"20190725",3518","╛fдк","858,200","515","19,071,268","21.35","22.80","21.35","21.85","+","0.65","21.80","30","21.85","2","0.00"
"20190726",3518","╛fдк","164,202","106","3,613,123","21.65","22.25","21.65","22.00","+","0.15","21.95","2","22.00","12","0.00"
"20190729",3518","╛fдк","349,205","235","7,839,819","22.25","22.80","22.00","22.30","+","0.30","22.20","20","22.30","1","0.00"
"20190730",3518","╛fдк","242,003","124","5,318,315","22.70","22.70","21.30","22.00","-","0.30","22.00","11","22.15","1","0.00"
"20190731",3518","╛fдк","59,221","45","1,295,516","22.15","22.20","21.70","21.80","-","0.20","21.80","10","21.95","2","0.00"
"20190801",3518","╛fдк","96,763","61","2,090,514","21.55","21.80","21.50","21.60","-","0.20","21.55","6","21.60","2","0.00"
"20190802",3518","╛fдк","184,001","106","3,853,170","21.60","21.60","20.60","20.95","-","0.65","20.90","2","21.00","1","0.00"
"20190805",3518","╛fдк","199,005","140","4,058,650","20.95","21.15","19.70","20.75","-","0.20","20.75","2","20.90","8","0.00"
"20190806",3518","╛fдк","89,001","71","1,794,220","20.05","20.50","19.75","20.25","-","0.50","20.25","5","20.45","2","0.00"
"20190807",3518","╛fдк","117,201","42","2,381,569","20.25","20.70","20.25","20.25"," ","0.00","20.20","1","20.25","5","0.00"
"20190808",3518","╛fдк","104,201","46","2,133,949","20.95","20.95","20.25","20.40","+","0.15","20.35","1","20.40","1","0.00"
"20190812",3518","╛fдк","144,605","78","2,997,123","20.50","21.45","20.40","20.80","+","0.40","20.80","1","20.90","3","0.00"
"20190813",3518","╛fдк","266,002","167","5,381,940","20.40","20.60","20.00","20.20","-","0.60","20.20","8","20.25","7","0.00"
"20190814",3518","╛fдк","59,156","45","1,201,101","20.50","20.50","20.20","20.20"," ","0.00","20.20","5","20.35","1","0.00"
"20190815",3518","╛fдк","132,012","105","2,611,883","20.00","20.05","19.50","19.55","-","0.65","19.55","1","19.60","2","0.00"
"20190816",3518","╛fдк","63,000","43","1,237,800","19.80","19.80","19.50","19.55"," ","0.00","19.50","13","19.60","2","0.00"
"20190819",3518","╛fдк","302,026","222","6,207,731","19.30","21.00","19.30","20.65","+","1.10","20.65","3","20.75","7","0.00"
"20190820",3518","╛fдк","49,000","42","1,009,000","20.45","20.80","20.40","20.75","+","0.10","20.70","2","20.75","5","0.00"
"20190821",3518","╛fдк","95,005","69","1,962,202","21.00","21.00","20.55","20.55","-","0.20","20.55","4","20.75","28","0.00"
"20190822",3518","╛fдк","236,808","164","5,020,089","20.80","21.75","20.60","21.40","+","0.85","21.35","52","21.40","10","0.00"
"20190823",3518","╛fдк","330,174","192","7,171,016","21.70","22.30","21.40","21.70","+","0.30","21.70","3","21.75","4","0.00"
"20190826",3518","╛fдк","184,800","119","3,873,429","21.30","21.65","20.55","20.60","-","1.10","20.60","7","20.65","3","0.00"
"20190827",3518","╛fдк","192,091","142","4,130,788","20.90","21.75","20.90","21.45","+","0.85","21.40","19","21.55","3","0.00"
"20190828",3518","╛fдк","520,005","248","11,410,958","21.50","22.50","21.40","21.85","+","0.40","21.80","5","22.00","53","0.00"
"20190829",3518","╛fдк","200,771","135","4,437,512","22.20","22.40","21.75","22.10","+","0.25","22.10","4","22.20","4","0.00"
"20190830",3518","╛fдк","664,222","357","15,117,846","22.30","23.20","22.25","22.40","+","0.30","22.35","5","22.40","4","0.00"
"20190902",3518","╛fдк","241,083","178","5,468,804","22.50","23.15","22.40","22.50","+","0.10","22.50","1","22.60","1","0.00"
"20190903",3518","╛fдк","175,206","90","3,948,361","22.50","22.80","22.35","22.40","-","0.10","22.40","3","22.50","6","0.00"
"20190904",3518","╛fдк","212,239","99","4,747,851","22.40","22.65","22.10","22.45","+","0.05","22.45","2","22.50","4","0.00"
"20190905",3518","╛fдк","128,225","59","2,889,066","22.60","22.70","22.45","22.45"," ","0.00","22.45","4","22.50","7","0.00"
"20190906",3518","╛fдк","74,200","55","1,662,358","22.55","22.60","22.25","22.30","-","0.15","22.25","5","22.30","5","0.00"
"20190909",3518","╛fдк","88,769","77","1,950,901","22.25","22.30","21.80","21.95","-","0.35","21.90","7","21.95","2","0.00"
"20190910",3518","╛fдк","336,395","120","7,437,079","21.95","22.80","21.90","22.20","+","0.25","22.20","11","22.30","1","0.00"
"20190911",3518","╛fдк","83,000","47","1,838,450","22.30","22.30","22.05","22.10","-","0.10","22.05","14","22.20","3","0.00"
"20190912",3518","╛fдк","78,002","49","1,722,044","22.15","22.20","22.00","22.00","-","0.10","22.00","15","22.05","5","0.00"
"20190916",3518","╛fдк","112,402","65","2,486,794","22.00","22.30","22.00","22.05","+","0.05","22.05","2","22.10","1","0.00"
"20190917",3518","╛fдк","67,200","46","1,479,300","22.05","22.15","21.90","22.00","-","0.05","21.90","12","22.00","13","0.00"
"20190918",3518","╛fдк","142,414","110","3,075,990","22.00","22.00","21.30","21.60","-","0.40","21.40","1","21.50","6","0.00"
"20190919",3518","╛fдк","146,050","77","3,097,546","21.60","21.65","20.80","20.95","-","0.65","20.95","2","21.00","1","0.00"
"20190920",3518","╛fдк","80,000","44","1,696,450","20.95","21.45","20.90","21.35","+","0.40","21.15","4","21.40","7","0.00"
"20190923",3518","╛fдк","119,110","91","2,500,910","21.35","21.45","20.30","21.00","-","0.35","21.00","1","21.05","4","0.00"
"20190924",3518","╛fдк","105,346","62","2,213,244","21.00","21.50","20.60","20.75","-","0.25","20.75","1","20.95","1","0.00"
"20190925",3518","╛fдк","249,006","114","5,267,976","20.75","21.60","20.75","21.25","+","0.50","21.20","10","21.50","1","0.00"
"20190926",3518","╛fдк","104,051","65","2,251,346","21.25","21.85","21.25","21.60","+","0.35","21.60","5","21.65","5","0.00"
"20190927",3518","╛fдк","61,104","45","1,309,360","21.75","21.75","21.25","21.25","-","0.35","21.25","6","21.50","4","0.00"
"20191001",3518","╛fдк","88,190","64","1,849,013","21.25","21.35","20.70","20.70","-","0.55","20.70","18","20.90","1","0.00"
"20191002",3518","╛fдк","23,295","25","489,286","20.80","21.25","20.80","20.90","+","0.20","20.80","6","20.90","10","0.00"
"20191003",3518","╛fдк","31,000","18","646,650","20.95","20.95","20.70","20.70","-","0.20","20.70","6","20.80","4","0.00"
"20191004",3518","╛fдк","69,060","53","1,463,871","20.90","21.50","20.90","21.30","+","0.60","21.10","10","21.30","3","0.00"
"20191007",3518","╛fдк","73,000","48","1,576,950","21.50","22.10","21.40","21.40","+","0.10","21.40","1","21.65","3","0.00"
"20191008",3518","╛fдк","433,333","213","9,595,809","21.40","22.55","21.40","22.20","+","0.80","22.20","6","22.25","6","0.00"
"20191009",3518","╛fдк","247,190","131","5,545,386","22.60","22.75","22.10","22.45","+","0.25","22.45","1","22.50","9","0.00"
"20191014",3518","╛fдк","574,824","320","13,352,453","22.80","24.20","22.45","22.85","+","0.40","22.85","1","23.20","16","0.00"
"20191015",3518","╛fдк","263,147","150","6,098,986","23.05","23.55","22.85","22.85"," ","0.00","22.80","10","23.00","1","0.00"
"20191016",3518","╛fдк","140,001","91","3,220,373","23.20","23.25","22.85","23.25","+","0.40","23.20","1","23.30","2","0.00"
"20191017",3518","╛fдк","69,001","49","1,586,572","23.30","23.30","22.90","22.95","-","0.30","22.95","7","23.15","1","0.00"
"20191018",3518","╛fдк","69,228","56","1,585,566","22.95","23.25","22.65","23.25","+","0.30","23.05","12","23.25","3","0.00"
"20191021",3518","╛fдк","102,623","61","2,357,279","23.10","23.20","22.80","23.10","-","0.15","23.10","2","23.15","2","0.00"
"20191022",3518","╛fдк","68,350","47","1,582,200","23.10","23.75","23.00","23.05","-","0.05","23.05","1","23.10","1","0.00"
"20191023",3518","╛fдк","109,773","62","2,516,832","23.00","23.05","22.80","22.85","-","0.20","22.85","2","23.00","1","0.00"
"20191024",3518","╛fдк","138,000","80","3,118,850","22.45","22.85","22.45","22.60","-","0.25","22.60","6","22.80","5","0.00"
"20191025",3518","╛fдк","96,200","63","2,184,089","22.75","22.90","22.60","22.70","+","0.10","22.65","2","22.80","2","0.00"
"20191028",3518","╛fдк","120,012","76","2,724,969","22.75","23.20","22.50","22.60","-","0.10","22.60","4","22.65","2","0.00"
"20191029",3518","╛fдк","84,224","61","1,906,425","22.35","22.95","22.35","22.45","-","0.15","22.45","2","22.55","1","0.00"
"20191030",3518","╛fдк","71,795","58","1,624,155","22.45","22.80","22.45","22.60","+","0.15","22.55","8","22.70","4","0.00"
"20191031",3518","╛fдк","72,455","51","1,638,940","22.50","22.80","22.50","22.50","-","0.10","22.50","14","22.65","2","0.00"
"20191101",3518","╛fдк","91,617","60","2,064,169","22.80","22.80","22.45","22.50"," ","0.00","22.50","7","22.55","2","0.00"
"20191104",3518","╛fдк","43,200","32","974,908","22.65","22.65","22.50","22.55","+","0.05","22.55","1","22.60","4","0.00"
"20191105",3518","╛fдк","198,060","57","4,461,438","22.55","22.70","22.45","22.45","-","0.10","22.45","7","22.55","1","0.00"
"20191106",3518","╛fдк","95,798","64","2,148,224","22.45","22.65","22.20","22.50","+","0.05","22.20","2","22.50","1","0.00"
"20191107",3518","╛fдк","38,000","26","849,250","22.50","22.50","22.25","22.25","-","0.25","22.25","4","22.45","4","0.00"
"20191108",3518","╛fдк","66,001","49","1,489,022","23.05","23.05","22.35","22.40","+","0.15","22.40","2","22.45","9","0.00"
"20191111",3518","╛fдк","322,516","177","7,404,535","22.95","23.25","22.70","22.70","+","0.30","22.65","7","22.70","5","0.00"
"20191112",3518","╛fдк","117,214","83","2,681,375","22.70","23.00","22.70","22.90","+","0.20","22.90","6","22.95","1","0.00"
"20191113",3518","╛fдк","220,122","142","5,130,835","23.10","23.50","23.05","23.40","+","0.50","23.35","7","23.40","3","0.00"
"20191114",3518","╛fдк","1,552,604","456","39,753,967","23.70","25.70","23.70","25.70","+","2.30","25.70","411","--","0","0.00"
"20191115",3518","╛fдк","3,142,905","1,759","86,812,363","25.85","28.25","25.85","28.25","+","2.55","28.25","413","--","0","0.00"
"20191118",3518","╛fдк","5,584,794","3,468","166,514,126","29.20","30.65","28.80","29.95","+","1.70","29.90","5","29.95","8","0.00"
"20191119",3518","╛fдк","1,798,542","1,104","52,019,178","29.70","29.70","28.30","28.75","-","1.20","28.70","22","28.75","5","0.00"
"20191120",3518","╛fдк","2,168,352","1,473","63,770,942","29.00","30.20","28.40","28.70","-","0.05","28.70","18","28.80","20","0.00"
"20191121",3518","╛fдк","1,496,386","879","40,962,625","28.70","28.70","26.80","27.60","-","1.10","27.55","4","27.60","13","0.00"
