"20190502",3535","´¹±m¬ì","9,220,848","4,891","295,624,649","30.65","33.20","30.10","33.20","+","3.00","33.20","2,143","--","0","31.03"
"20190503",3535","´¹±m¬ì","20,413,165","9,168","691,529,546","34.00","34.40","33.20","33.95","+","0.75","33.90","20","33.95","4","12.08"
"20190506",3535","´¹±m¬ì","17,946,325","9,498","620,364,922","33.20","36.45","32.50","34.70","+","0.75","34.70","17","34.75","3","12.35"
"20190507",3535","´¹±m¬ì","9,078,000","4,735","316,391,744","35.05","35.45","34.00","34.35","-","0.35","34.35","3","34.40","6","12.22"
"20190508",3535","´¹±m¬ì","6,610,183","3,669","221,329,217","33.30","34.10","33.05","33.30","-","1.05","33.30","60","33.35","3","11.85"
"20190509",3535","´¹±m¬ì","8,974,200","4,803","286,698,224","33.40","33.75","30.50","31.10","-","2.20","31.10","14","31.15","5","11.07"
"20190510",3535","´¹±m¬ì","8,966,562","5,168","287,943,162","32.00","33.00","31.10","31.65","+","0.55","31.65","94","32.00","2","11.26"
"20190513",3535","´¹±m¬ì","5,333,313","2,118","184,594,491","34.80","34.80","33.80","34.80","+","3.15","34.80","8,803","--","0","12.38"
"20190514",3535","´¹±m¬ì","23,282,980","10,805","806,146,099","34.65","35.30","34.00","34.85","+","0.05","34.85","34","34.90","4","12.40"
"20190515",3535","´¹±m¬ì","43,882,624","20,330","1,609,073,485","35.60","38.30","34.80","36.20","+","1.35","36.15","1","36.20","20","12.88"
"20190516",3535","´¹±m¬ì","17,939,734","9,268","632,986,032","35.80","36.25","34.25","34.45","-","1.75","34.40","10","34.45","1","12.26"
"20190517",3535","´¹±m¬ì","14,063,055","7,067","478,550,430","34.60","35.25","32.90","33.05","-","1.40","33.05","10","33.10","9","11.76"
"20190520",3535","´¹±m¬ì","10,479,128","5,549","347,786,935","33.95","33.95","32.30","33.30","+","0.25","33.30","25","33.35","9","11.85"
"20190521",3535","´¹±m¬ì","10,729,470","5,810","360,990,582","33.45","34.40","32.70","34.10","+","0.80","34.05","17","34.10","37","12.14"
"20190522",3535","´¹±m¬ì","7,403,200","3,732","250,965,110","34.25","34.35","33.40","33.50","-","0.60","33.50","19","33.55","15","11.92"
"20190523",3535","´¹±m¬ì","8,336,565","4,409","268,730,222","33.00","33.00","31.85","31.90","-","1.60","31.90","2","32.00","2","11.35"
"20190524",3535","´¹±m¬ì","8,332,281","4,244","262,826,711","32.10","32.40","30.95","31.00","-","0.90","30.95","30","31.00","4","11.03"
"20190527",3535","´¹±m¬ì","8,577,767","4,364","261,314,860","30.80","31.20","29.95","30.20","-","0.80","30.15","8","30.20","145","10.75"
"20190528",3535","´¹±m¬ì","16,303,510","9,540","516,632,253","30.50","33.20","29.70","32.90","+","2.70","32.90","19","32.95","31","11.71"
"20190529",3535","´¹±m¬ì","8,523,400","4,832","272,661,838","32.20","32.60","31.45","31.55","-","1.35","31.55","40","31.60","14","11.23"
"20190530",3535","´¹±m¬ì","10,724,451","5,823","347,209,175","31.45","33.00","31.45","32.10","+","0.55","32.10","21","32.15","36","11.42"
"20190531",3535","´¹±m¬ì","6,242,995","3,337","202,035,140","32.10","32.80","31.90","32.20","+","0.10","32.20","37","32.25","12","11.46"
"20190603",3535","´¹±m¬ì","4,770,390","2,609","153,414,141","32.00","32.70","31.50","32.10","-","0.10","32.05","37","32.10","1","11.42"
"20190604",3535","´¹±m¬ì","24,757,831","13,397","831,516,253","32.50","34.25","32.50","32.85","+","0.75","32.85","82","32.95","5","11.69"
"20190605",3535","´¹±m¬ì","10,555,351","5,556","346,486,670","33.30","33.75","31.90","32.50","-","0.35","32.45","5","32.50","47","11.57"
"20190606",3535","´¹±m¬ì","5,003,099","2,742","162,628,805","32.50","33.00","32.10","33.00","+","0.50","32.95","18","33.00","44","11.74"
"20190610",3535","´¹±m¬ì","13,461,150","7,645","460,431,829","33.90","34.90","33.50","33.90","+","0.90","33.90","41","33.95","36","12.06"
"20190611",3535","´¹±m¬ì","19,574,913","8,486","600,547,038","30.55","31.40","30.55","30.55","-","3.35","--","0","30.55","2,426","10.87"
"20190612",3535","´¹±m¬ì","12,823,679","6,477","380,061,080","27.80","30.65","27.80","29.95","-","0.60","29.95","50","30.00","10","10.66"
"20190613",3535","´¹±m¬ì","5,122,363","2,926","154,111,344","30.10","30.65","29.70","29.70","-","0.25","29.65","24","29.70","29","10.57"
"20190614",3535","´¹±m¬ì","9,844,823","5,207","283,493,659","29.80","30.35","28.00","28.30","-","1.40","28.30","3","28.35","15","10.07"
"20190617",3535","´¹±m¬ì","5,966,171","2,802","169,089,143","28.50","28.65","28.05","28.50","+","0.20","28.45","24","28.50","11","10.14"
"20190618",3535","´¹±m¬ì","2,691,263","1,434","76,388,564","28.50","28.80","28.00","28.00","-","0.50","28.00","84","28.05","6","9.96"
"20190619",3535","´¹±m¬ì","4,950,582","2,638","141,707,935","28.50","28.95","28.25","28.65","+","0.65","28.65","65","28.70","20","10.20"
"20190620",3535","´¹±m¬ì","2,940,319","1,621","84,220,970","28.50","28.90","28.35","28.60","-","0.05","28.60","52","28.70","13","10.18"
"20190621",3535","´¹±m¬ì","8,954,311","4,911","264,478,860","28.90","29.95","28.90","29.25","+","0.65","29.25","50","29.30","12","10.41"
"20190624",3535","´¹±m¬ì","2,527,175","1,479","73,207,125","29.25","29.55","28.65","29.00","-","0.25","28.95","17","29.00","18","10.32"
"20190625",3535","´¹±m¬ì","4,502,400","2,227","132,004,008","28.90","29.60","28.90","29.00"," ","0.00","29.00","7","29.05","8","10.32"
"20190626",3535","´¹±m¬ì","2,208,752","1,193","63,422,732","28.90","29.20","28.50","28.65","-","0.35","28.65","37","28.70","12","10.20"
"20190627",3535","´¹±m¬ì","5,110,350","2,720","150,292,522","29.20","29.75","29.10","29.20","+","0.55","29.20","127","29.35","7","10.39"
"20190628",3535","´¹±m¬ì","2,343,400","1,170","68,161,200","29.45","29.60","28.80","28.85","-","0.35","28.85","222","28.90","10","10.27"
"20190701",3535","´¹±m¬ì","6,452,345","3,443","192,017,221","29.50","30.20","29.30","29.50","+","0.65","29.50","128","29.55","28","10.50"
"20190702",3535","´¹±m¬ì","4,495,750","2,250","134,166,674","29.55","30.15","29.50","29.80","+","0.30","29.80","130","29.85","5","10.60"
"20190703",3535","´¹±m¬ì","7,203,491","3,402","217,790,901","30.30","30.55","30.00","30.00","+","0.20","30.00","314","30.05","3","10.68"
"20190704",3535","´¹±m¬ì","3,187,024","1,673","95,047,609","30.25","30.35","29.55","29.65","-","0.35","29.65","86","29.70","14","10.55"
"20190705",3535","´¹±m¬ì","1,838,400","932","54,491,459","29.85","29.90","29.45","29.60","-","0.05","29.55","28","29.60","5","10.53"
"20190708",3535","´¹±m¬ì","1,894,300","933","56,115,585","29.65","29.85","29.45","29.45","-","0.15","29.45","71","29.50","7","10.48"
"20190709",3535","´¹±m¬ì","4,326,196","2,254","123,526,114","29.45","29.55","28.25","28.50","-","0.95","28.40","25","28.50","19","10.14"
"20190710",3535","´¹±m¬ì","2,205,600","1,162","63,371,309","28.55","29.05","28.50","29.00","+","0.50","29.00","39","29.05","28","10.32"
"20190711",3535","´¹±m¬ì","13,300,392","5,485","351,618,075","26.90","28.40","26.10","26.15","-","2.85","26.10","1,725","26.15","17","9.31"
"20190712",3535","´¹±m¬ì","4,165,210","2,094","107,714,721","26.15","26.15","25.60","26.00","-","0.15","25.95","73","26.00","63","9.25"
"20190715",3535","´¹±m¬ì","2,186,303","1,097","56,725,061","26.00","26.30","25.75","25.80","-","0.20","25.75","89","25.80","1","9.18"
"20190716",3535","´¹±m¬ì","3,256,670","1,739","86,040,003","26.00","26.70","25.85","26.50","+","0.70","26.50","39","26.55","47","9.43"
"20190717",3535","´¹±m¬ì","1,477,551","744","38,787,376","26.50","26.50","26.15","26.20","-","0.30","26.20","22","26.25","16","9.32"
"20190718",3535","´¹±m¬ì","2,365,499","1,059","61,918,873","26.20","26.55","25.80","25.80","-","0.40","25.80","71","25.85","1","9.18"
"20190719",3535","´¹±m¬ì","1,261,001","634","32,657,477","26.00","26.20","25.75","26.00","+","0.20","25.95","4","26.00","59","9.25"
"20190722",3535","´¹±m¬ì","1,220,400","616","31,695,678","25.95","26.15","25.80","25.85","-","0.15","25.80","78","25.85","9","9.20"
"20190723",3535","´¹±m¬ì","2,663,272","1,214","69,405,353","26.00","26.25","25.90","25.90","+","0.05","25.85","36","25.90","11","9.22"
"20190724",3535","´¹±m¬ì","3,110,326","1,613","82,007,824","26.05","26.65","26.00","26.30","+","0.40","26.25","26","26.30","15","9.36"
"20190725",3535","´¹±m¬ì","1,910,640","1,039","50,641,795","26.60","26.65","26.35","26.45","+","0.15","26.45","7","26.50","17","9.41"
"20190726",3535","´¹±m¬ì","1,329,900","600","34,967,830","26.50","26.65","26.15","26.20","-","0.25","26.20","77","26.25","10","9.32"
"20190729",3535","´¹±m¬ì","1,399,855","752","36,401,714","26.25","26.35","25.80","25.85","-","0.35","25.80","62","25.85","1","9.20"
"20190730",3535","´¹±m¬ì","1,876,856","988","47,999,050","26.00","26.10","25.00","25.00","-","0.85","25.00","30","25.10","15","8.90"
"20190731",3535","´¹±m¬ì","7,149,799","4,088","188,108,329","24.90","27.45","24.50","27.45","+","2.45","27.40","15","27.45","36","9.77"
"20190801",3535","´¹±m¬ì","7,631,002","4,201","209,312,504","27.45","28.15","26.60","26.80","-","0.65","26.80","102","26.85","3","9.54"
"20190802",3535","´¹±m¬ì","2,116,610","1,123","55,119,060","26.45","26.45","25.80","25.80","-","1.00","25.80","50","25.85","4","9.18"
"20190805",3535","´¹±m¬ì","2,591,242","1,362","66,000,771","25.85","26.25","24.90","24.95","-","0.85","24.95","8","25.05","1","8.88"
"20190806",3535","´¹±m¬ì","2,032,538","1,289","50,209,326","23.30","25.75","23.30","25.75","+","0.80","25.70","4","25.75","3","9.16"
"20190807",3535","´¹±m¬ì","1,549,135","868","39,888,521","26.10","26.35","25.30","25.35","-","0.40","25.35","1","25.40","6","9.02"
"20190808",3535","´¹±m¬ì","3,072,658","1,618","80,611,703","25.60","26.80","25.40","26.55","+","1.20","26.50","6","26.55","11","9.45"
"20190812",3535","´¹±m¬ì","7,534,769","3,967","211,005,688","28.00","28.90","27.55","27.55","+","1.00","27.55","2","27.60","2","8.40"
"20190813",3535","´¹±m¬ì","3,935,200","2,264","107,567,107","27.20","28.05","26.70","27.60","+","0.05","27.60","10","27.65","9","8.41"
"20190814",3535","´¹±m¬ì","3,190,320","1,565","88,109,872","28.15","28.20","27.00","27.00","-","0.60","27.00","15","27.10","3","8.23"
"20190815",3535","´¹±m¬ì","1,949,001","1,023","51,623,626","26.30","26.70","26.30","26.40","-","0.60","26.40","22","26.45","2","8.05"
"20190816",3535","´¹±m¬ì","1,408,290","781","37,743,655","26.65","27.05","26.55","26.70","+","0.30","26.70","55","26.80","3","8.14"
"20190819",3535","´¹±m¬ì","3,119,101","1,475","85,671,264","27.20","27.75","27.05","27.30","+","0.60","27.30","14","27.35","5","8.32"
"20190820",3535","´¹±m¬ì","1,516,110","796","41,448,175","27.40","27.65","27.15","27.15","-","0.15","27.15","14","27.20","11","8.28"
"20190821",3535","´¹±m¬ì","2,541,033","1,398","70,215,462","27.20","27.95","27.20","27.85","+","0.70","27.80","6","27.85","14","8.49"
"20190822",3535","´¹±m¬ì","2,949,153","1,295","81,847,560","28.20","28.20","27.35","27.35","-","0.50","27.35","26","27.50","7","8.34"
"20190823",3535","´¹±m¬ì","9,873,501","5,014","282,633,877","27.65","29.40","27.50","28.95","+","1.60","28.90","20","28.95","3","8.83"
"20190826",3535","´¹±m¬ì","4,507,751","2,556","126,142,275","28.05","28.60","27.55","27.55","-","1.40","27.55","26","27.60","5","8.40"
"20190827",3535","´¹±m¬ì","3,126,596","1,701","87,457,638","27.80","28.25","27.65","27.80","+","0.25","27.80","38","27.90","3","8.48"
"20190828",3535","´¹±m¬ì","6,455,471","3,594","184,703,301","27.80","29.15","27.65","28.85","+","1.05","28.85","13","28.90","40","8.80"
"20190829",3535","´¹±m¬ì","4,023,411","2,125","114,570,020","28.80","29.30","28.10","28.20","-","0.65","28.20","113","28.25","14","8.60"
"20190830",3535","´¹±m¬ì","3,570,506","1,888","99,966,667","28.50","28.60","27.50","27.50","-","0.70","27.50","29","27.55","10","8.38"
"20190902",3535","´¹±m¬ì","2,710,119","1,511","73,542,588","27.40","27.55","26.85","27.10","-","0.40","27.10","79","27.15","7","8.26"
"20190903",3535","´¹±m¬ì","1,741,202","895","47,576,753","27.35","27.65","27.05","27.35","+","0.25","27.30","20","27.35","12","8.34"
"20190904",3535","´¹±m¬ì","6,650,530","3,096","187,490,802","27.60","28.50","27.55","28.25","+","0.90","28.25","25","28.30","37","8.61"
"20190905",3535","´¹±m¬ì","3,204,122","1,785","89,912,107","28.55","28.55","27.75","27.95","-","0.30","27.90","18","27.95","5","8.52"
"20190906",3535","´¹±m¬ì","1,601,853","871","44,565,610","28.00","28.20","27.60","27.65","-","0.30","27.65","51","27.70","11","8.43"
"20190909",3535","´¹±m¬ì","2,031,623","1,163","55,333,785","27.65","27.90","27.05","27.05","-","0.60","27.00","157","27.05","1","8.25"
"20190910",3535","´¹±m¬ì","1,930,100","1,078","51,584,914","27.00","27.35","26.55","26.55","-","0.50","26.55","41","26.60","5","8.09"
"20190911",3535","´¹±m¬ì","6,275,101","2,853","153,563,325","24.15","24.80","24.15","24.65","-","1.90","24.60","45","24.65","27","7.52"
"20190912",3535","´¹±m¬ì","2,127,531","1,052","52,292,140","24.65","24.80","24.40","24.50","-","0.15","24.50","115","24.55","10","7.47"
"20190916",3535","´¹±m¬ì","1,439,042","737","34,915,812","24.65","24.65","24.05","24.05","-","0.45","24.05","44","24.20","8","7.33"
"20190917",3535","´¹±m¬ì","1,036,000","580","25,020,200","24.25","24.35","24.00","24.10","+","0.05","24.10","63","24.15","1","7.35"
"20190918",3535","´¹±m¬ì","934,560","530","22,636,102","24.25","24.40","24.10","24.15","+","0.05","24.15","23","24.20","30","7.36"
"20190919",3535","´¹±m¬ì","727,002","356","17,618,599","24.40","24.45","24.10","24.10","-","0.05","24.10","27","24.20","1","7.35"
"20190920",3535","´¹±m¬ì","2,071,540","1,174","51,032,807","24.40","25.00","24.25","24.75","+","0.65","24.70","32","24.75","2","7.55"
"20190923",3535","´¹±m¬ì","1,478,584","848","37,127,457","25.50","25.50","24.75","24.85","+","0.10","24.85","24","24.90","5","7.58"
"20190924",3535","´¹±m¬ì","2,099,190","1,095","51,085,935","25.00","25.00","24.05","24.15","-","0.70","24.15","59","24.20","15","7.36"
"20190925",3535","´¹±m¬ì","2,178,501","1,034","51,996,173","24.20","24.20","23.55","23.90","-","0.25","23.90","52","24.00","5","7.29"
"20190926",3535","´¹±m¬ì","883,002","449","21,153,748","24.05","24.15","23.80","23.85","-","0.05","23.85","30","23.90","16","7.27"
"20190927",3535","´¹±m¬ì","2,622,005","1,175","61,993,321","24.00","24.30","23.10","24.20","+","0.35","24.15","2","24.20","13","7.38"
"20191001",3535","´¹±m¬ì","813,101","436","19,557,424","24.25","24.35","23.80","23.80","-","0.40","23.80","21","23.85","1","7.26"
"20191002",3535","´¹±m¬ì","521,000","307","12,394,400","23.70","24.10","23.60","23.75","-","0.05","23.75","4","23.80","7","7.24"
"20191003",3535","´¹±m¬ì","401,001","226","9,471,873","23.50","23.75","23.40","23.60","-","0.15","23.60","16","23.65","11","7.20"
"20191004",3535","´¹±m¬ì","698,500","340","16,609,900","23.75","23.95","23.60","23.95","+","0.35","23.90","8","23.95","16","7.30"
"20191007",3535","´¹±m¬ì","1,336,090","697","32,466,591","24.15","24.60","24.05","24.05","+","0.10","24.05","9","24.15","9","7.33"
"20191008",3535","´¹±m¬ì","748,030","378","17,846,720","24.15","24.15","23.70","23.70","-","0.35","23.70","4","23.75","1","7.23"
"20191009",3535","´¹±m¬ì","1,694,201","826","39,264,872","23.55","23.55","23.00","23.10","-","0.60","23.10","43","23.15","34","7.04"
"20191014",3535","´¹±m¬ì","1,834,070","685","42,426,988","23.10","23.35","23.10","23.10"," ","0.00","23.10","81","23.15","2","7.04"
"20191015",3535","´¹±m¬ì","1,641,200","1,014","38,959,510","23.30","23.95","23.30","23.80","+","0.70","23.80","39","23.85","4","7.26"
"20191016",3535","´¹±m¬ì","1,151,011","663","27,659,262","23.95","24.40","23.60","23.60","-","0.20","23.60","17","23.65","1","7.20"
"20191017",3535","´¹±m¬ì","681,926","410","16,318,128","23.75","24.10","23.65","24.05","+","0.45","24.05","8","24.10","5","7.33"
"20191018",3535","´¹±m¬ì","794,500","472","19,265,050","24.30","24.40","24.10","24.30","+","0.25","24.30","3","24.35","15","7.41"
"20191021",3535","´¹±m¬ì","936,001","474","22,835,574","24.35","24.60","24.15","24.55","+","0.25","24.55","2","24.60","78","7.48"
"20191022",3535","´¹±m¬ì","1,447,354","651","35,276,101","24.75","24.85","24.10","24.10","-","0.45","24.10","39","24.20","8","7.35"
"20191023",3535","´¹±m¬ì","637,500","344","15,340,700","24.20","24.25","23.90","23.90","-","0.20","23.90","2","24.00","3","7.29"
"20191024",3535","´¹±m¬ì","757,942","376","18,349,951","24.00","24.35","24.00","24.30","+","0.40","24.30","17","24.35","41","7.41"
"20191025",3535","´¹±m¬ì","451,003","270","10,851,172","24.05","24.20","23.95","24.00","-","0.30","24.00","23","24.05","9","7.32"
"20191028",3535","´¹±m¬ì","538,240","337","12,871,872","24.05","24.25","23.70","23.80","-","0.20","23.80","8","23.95","5","7.26"
"20191029",3535","´¹±m¬ì","1,846,869","1,057","44,821,358","23.90","24.60","23.90","23.95","+","0.15","23.95","33","24.00","4","7.30"
"20191030",3535","´¹±m¬ì","876,052","463","21,212,110","23.80","24.35","23.80","24.25","+","0.30","24.20","4","24.25","4","7.39"
"20191031",3535","´¹±m¬ì","1,063,002","644","25,796,748","24.30","24.60","23.90","23.95","-","0.30","23.95","39","24.00","8","7.30"
"20191101",3535","´¹±m¬ì","831,420","500","19,617,831","23.95","24.00","23.50","23.55","-","0.40","23.55","8","23.65","1","7.18"
"20191104",3535","´¹±m¬ì","865,220","487","20,231,035","23.40","23.60","23.20","23.20","-","0.35","23.20","57","23.30","2","7.07"
"20191105",3535","´¹±m¬ì","447,909","270","10,461,096","23.35","23.55","23.25","23.25","+","0.05","23.25","3","23.30","4","7.09"
"20191106",3535","´¹±m¬ì","1,022,138","439","23,634,793","23.35","23.35","23.05","23.15","-","0.10","23.10","28","23.15","12","7.06"
"20191107",3535","´¹±m¬ì","1,288,526","434","29,724,152","23.20","23.20","23.00","23.15"," ","0.00","23.15","7","23.20","15","7.06"
"20191108",3535","´¹±m¬ì","557,101","263","12,869,887","23.10","23.45","23.05","23.05","-","0.10","23.05","28","23.10","11","7.92"
"20191111",3535","´¹±m¬ì","4,739,699","1,794","101,656,392","22.50","22.50","20.75","20.75","-","2.30","--","0","20.75","1,659","7.13"
"20191112",3535","´¹±m¬ì","3,219,100","1,417","66,283,800","20.75","21.00","20.20","20.85","+","0.10","20.80","22","20.85","32","7.16"
"20191113",3535","´¹±m¬ì","840,013","518","17,633,375","20.85","21.25","20.60","21.10","+","0.25","21.10","4","21.15","42","7.25"
"20191114",3535","´¹±m¬ì","838,150","467","17,441,388","21.10","21.10","20.50","20.55","-","0.55","20.55","2","20.60","25","7.06"
"20191115",3535","´¹±m¬ì","742,207","434","15,342,526","20.55","20.95","20.40","20.95","+","0.40","20.85","8","20.95","6","7.20"
"20191118",3535","´¹±m¬ì","398,183","223","8,352,382","21.20","21.20","20.85","20.90","-","0.05","20.90","23","20.95","4","7.18"
"20191119",3535","´¹±m¬ì","567,000","366","11,754,550","20.90","21.05","20.55","20.55","-","0.35","20.55","41","20.65","11","7.06"
"20191120",3535","´¹±m¬ì","910,677","432","18,499,527","20.60","20.65","20.00","20.30","-","0.25","20.30","61","20.40","3","6.98"
"20191121",3535","´¹±m¬ì","4,478,551","2,254","97,376,535","20.25","22.30","20.05","22.30","+","2.00","22.30","1,485","--","0","7.66"
