"20190502",3545","´°®õ","2,121,460","1,108","52,783,022","24.75","25.25","24.70","24.85","-","0.30","24.85","72","24.90","13","0.00"
"20190503",3545","´°®õ","1,660,170","754","41,654,130","24.95","25.25","24.85","25.05","+","0.20","25.05","42","25.10","6","0.00"
"20190506",3545","´°®õ","2,413,963","1,251","59,166,392","24.70","24.80","24.30","24.30","-","0.75","24.30","90","24.35","11","0.00"
"20190507",3545","´°®õ","2,582,507","1,353","63,605,644","24.35","24.85","24.35","24.45","+","0.15","24.45","31","24.50","8","0.00"
"20190508",3545","´°®õ","2,898,963","1,454","70,902,257","24.00","24.90","23.85","24.10","-","0.35","24.10","52","24.20","2","0.00"
"20190509",3545","´°®õ","4,078,562","1,956","96,959,335","24.15","24.40","23.15","23.20","-","0.90","23.20","23","23.30","4","0.00"
"20190510",3545","´°®õ","2,581,688","1,323","60,351,560","23.60","23.85","22.95","23.20"," ","0.00","23.20","5","23.25","4","0.00"
"20190513",3545","´°®õ","4,494,924","2,473","100,839,057","23.20","23.25","22.00","22.05","-","1.15","22.00","243","22.05","7","0.00"
"20190514",3545","´°®õ","3,110,702","1,495","67,236,098","21.20","22.20","21.00","22.05"," ","0.00","22.05","33","22.10","6","0.00"
"20190515",3545","´°®õ","2,108,105","1,062","47,058,911","22.15","22.60","21.90","22.40","+","0.35","22.40","98","22.50","9","0.00"
"20190516",3545","´°®õ","3,322,782","1,512","75,202,454","22.70","23.00","22.35","22.45","+","0.05","22.45","25","22.50","42","0.00"
"20190517",3545","´°®õ","2,592,201","1,296","56,525,920","22.45","22.80","21.35","21.60","-","0.85","21.60","59","21.65","21","0.00"
"20190520",3545","´°®õ","3,056,814","1,468","64,272,236","21.70","21.75","20.55","20.65","-","0.95","20.65","14","20.70","5","0.00"
"20190521",3545","´°®õ","6,270,811","3,160","125,105,943","19.95","20.75","19.55","20.60","-","0.05","20.60","19","20.65","6","0.00"
"20190522",3545","´°®õ","2,319,332","1,196","48,272,483","20.85","21.15","20.55","20.55","-","0.05","20.55","11","20.60","7","0.00"
"20190523",3545","´°®õ","5,625,103","2,883","119,754,687","21.00","21.65","20.60","21.25","+","0.70","21.25","16","21.40","4","0.00"
"20190524",3545","´°®õ","2,550,773","1,387","53,764,870","21.25","21.50","20.75","20.95","-","0.30","20.95","3","21.00","14","0.00"
"20190527",3545","´°®õ","2,392,397","1,436","48,737,642","21.00","21.10","20.15","20.30","-","0.65","20.30","1","20.35","3","0.00"
"20190528",3545","´°®õ","1,717,505","932","34,699,851","20.45","20.55","20.05","20.30"," ","0.00","20.20","1","20.30","16","0.00"
"20190529",3545","´°®õ","1,331,304","743","26,738,080","20.05","20.35","19.85","20.30"," ","0.00","20.25","19","20.30","1","0.00"
"20190530",3545","´°®õ","3,467,277","1,835","73,202,123","21.00","21.40","20.60","21.40","+","1.10","21.35","60","21.40","16","0.00"
"20190531",3545","´°®õ","1,949,424","1,046","41,765,520","21.50","21.70","21.20","21.40"," ","0.00","21.40","6","21.45","10","0.00"
"20190603",3545","´°®õ","1,856,600","1,019","39,857,988","21.35","22.00","21.00","21.65","+","0.25","21.60","33","21.65","2","0.00"
"20190604",3545","´°®õ","1,927,275","1,106","42,203,362","21.80","22.15","21.65","21.70","+","0.05","21.70","2","21.75","1","0.00"
"20190605",3545","´°®õ","1,375,202","724","30,282,344","22.20","22.30","21.85","21.90","+","0.20","21.90","18","21.95","7","0.00"
"20190606",3545","´°®õ","877,600","599","19,069,799","21.90","22.10","21.55","21.60","-","0.30","21.60","24","21.65","22","0.00"
"20190610",3545","´°®õ","1,164,906","624","25,324,214","21.70","21.95","21.55","21.60"," ","0.00","21.60","46","21.65","6","0.00"
"20190611",3545","´°®õ","1,392,124","604","30,412,502","21.60","22.00","21.60","21.90","+","0.30","21.85","2","21.90","112","0.00"
"20190612",3545","´°®õ","3,544,501","1,722","79,669,170","22.50","22.70","22.25","22.50","+","0.60","22.50","457","22.55","69","0.00"
"20190613",3545","´°®õ","1,279,914","683","28,886,217","22.50","22.80","22.40","22.50"," ","0.00","22.50","109","22.55","2","0.00"
"20190614",3545","´°®õ","1,224,935","694","27,804,938","22.55","22.95","22.40","22.50"," ","0.00","22.50","75","22.55","25","0.00"
"20190617",3545","´°®õ","1,365,100","703","30,486,498","22.60","22.70","21.85","22.60","+","0.10","22.55","2","22.60","10","0.00"
"20190618",3545","´°®õ","1,429,571","755","32,637,016","23.00","23.10","22.60","22.60"," ","0.00","22.60","39","22.65","1","0.00"
"20190619",3545","´°®õ","1,609,220","727","36,754,413","23.00","23.00","22.75","22.80","+","0.20","22.75","56","22.80","19","0.00"
"20190620",3545","´°®õ","2,693,153","1,450","62,533,498","22.80","23.50","22.80","23.30","+","0.50","23.30","50","23.35","16","0.00"
"20190621",3545","´°®õ","2,139,104","1,000","49,562,042","23.50","23.65","22.90","23.10","-","0.20","23.00","3","23.10","16","0.00"
"20190624",3545","´°®õ","1,632,576","871","38,339,618","23.10","23.80","22.90","23.45","+","0.35","23.40","22","23.45","41","0.00"
"20190625",3545","´°®õ","863,701","482","20,099,416","23.30","23.65","23.00","23.00","-","0.45","23.00","51","23.05","9","0.00"
"20190626",3545","´°®õ","856,889","447","19,731,667","23.00","23.30","22.85","22.90","-","0.10","22.90","13","22.95","1","0.00"
"20190627",3545","´°®õ","1,239,936","534","28,851,514","23.00","23.40","23.00","23.25","+","0.35","23.25","5","23.30","3","0.00"
"20190628",3545","´°®õ","685,150","309","15,927,854","23.50","23.50","23.15","23.15","-","0.10","23.15","29","23.20","8","0.00"
"20190701",3545","´°®õ","1,710,480","791","40,558,773","23.90","23.95","23.50","23.70","+","0.55","23.65","64","23.70","5","0.00"
"20190702",3545","´°®õ","2,498,632","996","60,082,418","23.80","24.20","23.80","24.10","+","0.40","24.05","14","24.10","24","0.00"
"20190703",3545","´°®õ","1,746,378","933","41,206,706","24.20","24.20","23.35","23.45","-","0.65","23.45","24","23.50","16","0.00"
"20190704",3545","´°®õ","973,500","472","22,857,175","23.60","23.70","23.40","23.50","+","0.05","23.45","24","23.50","29","0.00"
"20190705",3545","´°®õ","1,122,400","535","26,277,608","23.65","23.70","23.25","23.40","-","0.10","23.40","31","23.45","33","0.00"
"20190708",3545","´°®õ","1,243,680","553","29,300,178","23.40","23.85","23.40","23.50","+","0.10","23.45","25","23.50","17","0.00"
"20190709",3545","´°®õ","1,173,909","591","27,698,555","23.65","23.75","23.40","23.65","+","0.15","23.65","15","23.70","13","0.00"
"20190710",3545","´°®õ","2,396,012","1,022","56,596,083","23.45","23.90","23.35","23.90","+","0.25","23.85","1","23.90","28","0.00"
"20190711",3545","´°®õ","1,493,516","617","35,733,049","24.25","24.30","23.70","23.75","-","0.15","23.75","12","23.80","13","0.00"
"20190712",3545","´°®õ","1,213,140","650","29,007,963","24.00","24.05","23.75","23.85","+","0.10","23.85","14","23.90","7","0.00"
"20190715",3545","´°®õ","1,439,306","595","34,149,287","23.90","23.95","23.60","23.60","-","0.25","23.60","106","23.70","4","0.00"
"20190716",3545","´°®õ","1,508,698","790","35,429,667","23.30","23.70","23.20","23.65","X","0.00","23.60","10","23.65","15","0.00"
"20190717",3545","´°®õ","830,700","473","19,514,079","23.65","23.65","23.40","23.40","-","0.25","23.40","43","23.45","2","0.00"
"20190718",3545","´°®õ","2,048,113","991","46,925,761","23.40","23.40","22.65","22.65","-","0.75","22.65","127","22.70","10","0.00"
"20190719",3545","´°®õ","1,340,701","677","30,389,391","22.85","23.00","22.50","22.65"," ","0.00","22.60","2","22.65","52","0.00"
"20190722",3545","´°®õ","820,899","464","18,703,841","22.60","23.00","22.60","22.80","+","0.15","22.80","10","22.85","28","0.00"
"20190723",3545","´°®õ","1,022,946","547","23,552,800","23.00","23.25","22.80","23.15","+","0.35","23.10","3","23.15","14","0.00"
"20190724",3545","´°®õ","1,190,689","568","27,627,233","23.10","23.35","23.05","23.30","+","0.15","23.25","4","23.30","11","0.00"
"20190725",3545","´°®õ","3,542,405","1,535","84,349,903","23.40","24.10","23.40","23.95","+","0.65","23.95","12","24.00","155","0.00"
"20190726",3545","´°®õ","2,684,050","1,946","63,625,777","24.15","24.15","23.55","23.60","-","0.35","23.60","30","23.65","10","0.00"
"20190729",3545","´°®õ","3,963,707","2,802","90,970,394","23.55","23.55","22.70","22.80","-","0.80","22.80","9","22.85","28","0.00"
"20190730",3545","´°®õ","1,645,797","845","37,685,986","22.90","23.25","22.65","22.95","+","0.15","22.90","17","22.95","16","0.00"
"20190731",3545","´°®õ","937,001","532","21,548,372","22.90","23.25","22.70","23.25","+","0.30","23.20","4","23.25","37","0.00"
"20190801",3545","´°®õ","823,105","475","18,813,985","22.90","23.05","22.65","22.90","-","0.35","22.80","14","22.90","17","0.00"
"20190802",3545","´°®õ","1,454,300","798","32,344,075","22.70","22.70","22.05","22.05","-","0.85","22.05","83","22.10","1","0.00"
"20190805",3545","´°®õ","1,260,716","710","27,235,621","22.00","22.05","21.15","21.20","-","0.85","21.20","6","21.25","4","0.00"
"20190806",3545","´°®õ","1,544,325","812","31,801,686","20.00","21.15","19.95","21.05","-","0.15","21.05","7","21.10","3","0.00"
"20190807",3545","´°®õ","838,397","480","17,811,163","21.10","21.40","21.10","21.10","+","0.05","21.10","51","21.15","2","0.00"
"20190808",3545","´°®õ","1,103,498","615","23,446,803","21.30","21.55","21.00","21.20","+","0.10","21.20","3","21.25","2","0.00"
"20190812",3545","´°®õ","3,564,701","1,921","78,803,222","21.90","22.60","21.60","22.10","+","0.90","22.10","8","22.15","2","0.00"
"20190813",3545","´°®õ","1,337,712","775","29,100,450","21.75","21.85","21.65","21.80","-","0.30","21.80","18","21.85","29","0.00"
"20190814",3545","´°®õ","1,859,456","988","41,335,203","22.10","22.50","22.00","22.00","+","0.20","22.00","59","22.10","11","0.00"
"20190815",3545","´°®õ","1,354,506","762","29,238,728","21.40","22.00","21.25","22.00"," ","0.00","21.85","2","22.00","37","0.00"
"20190816",3545","´°®õ","2,040,447","1,041","45,822,772","22.30","22.70","22.10","22.70","+","0.70","22.65","1","22.70","23","0.00"
"20190819",3545","´°®õ","1,834,674","1,023","41,349,012","22.85","22.90","22.40","22.40","-","0.30","22.40","69","22.45","4","0.00"
"20190820",3545","´°®õ","1,317,302","813","29,472,635","22.40","22.80","22.20","22.25","-","0.15","22.25","14","22.30","1","0.00"
"20190821",3545","´°®õ","1,491,619","861","33,686,899","22.25","22.75","22.25","22.75","+","0.50","22.70","3","22.75","33","0.00"
"20190822",3545","´°®õ","1,249,895","747","28,267,141","22.80","22.85","22.40","22.50","-","0.25","22.45","6","22.50","9","0.00"
"20190823",3545","´°®õ","1,030,980","531","23,268,400","22.50","22.85","22.40","22.45","-","0.05","22.45","16","22.50","1","0.00"
"20190826",3545","´°®õ","1,339,475","861","29,504,452","22.20","22.25","21.85","21.85","-","0.60","21.85","24","21.90","1","0.00"
"20190827",3545","´°®õ","622,705","479","13,813,926","22.00","22.40","22.00","22.20","+","0.35","22.20","8","22.30","26","0.00"
"20190828",3545","´°®õ","1,241,525","849","28,029,785","22.20","22.80","22.20","22.75","+","0.55","22.75","40","22.80","57","0.00"
"20190829",3545","´°®õ","2,513,382","1,374","57,888,150","22.85","23.30","22.80","22.85","+","0.10","22.85","18","22.90","13","0.00"
"20190830",3545","´°®õ","3,101,514","1,289","71,647,207","23.00","23.45","22.70","22.75","-","0.10","22.70","20","22.75","17","0.00"
"20190902",3545","´°®õ","3,466,351","1,677","81,313,043","23.00","23.75","23.00","23.75","+","1.00","23.70","3","23.75","24","0.00"
"20190903",3545","´°®õ","2,763,286","1,735","64,889,009","23.85","24.00","23.15","23.40","-","0.35","23.35","14","23.40","35","0.00"
"20190904",3545","´°®õ","1,166,569","734","27,150,792","23.50","23.50","23.20","23.20","-","0.20","23.20","21","23.30","56","0.00"
"20190905",3545","´°®õ","1,957,797","1,122","45,633,136","23.40","23.60","23.15","23.30","+","0.10","23.25","22","23.35","15","0.00"
"20190906",3545","´°®õ","972,146","549","22,639,734","23.40","23.45","23.15","23.30"," ","0.00","23.30","14","23.35","5","0.00"
"20190909",3545","´°®õ","1,100,970","567","25,686,410","23.40","23.55","23.05","23.05","-","0.25","23.05","49","23.10","12","0.00"
"20190910",3545","´°®õ","690,993","439","15,846,488","23.10","23.15","22.85","22.90","-","0.15","22.85","40","22.90","2","0.00"
"20190911",3545","´°®õ","971,946","546","22,166,469","22.80","23.10","22.70","22.75","-","0.15","22.75","19","22.80","3","0.00"
"20190912",3545","´°®õ","961,115","529","22,129,487","22.90","23.15","22.80","23.00","+","0.25","23.00","15","23.10","25","0.00"
"20190916",3545","´°®õ","528,679","343","12,081,295","23.05","23.10","22.65","22.75","-","0.25","22.75","21","22.80","11","0.00"
"20190917",3545","´°®õ","2,338,363","1,387","52,116,304","22.85","22.85","22.05","22.05","-","0.70","22.05","42","22.10","10","0.00"
"20190918",3545","´°®õ","2,529,146","1,531","55,285,528","22.05","22.20","21.60","21.80","-","0.25","21.75","41","21.80","288","0.00"
"20190919",3545","´°®õ","1,343,509","1,029","29,166,586","21.80","21.95","21.60","21.70","-","0.10","21.70","16","21.75","9","0.00"
"20190920",3545","´°®õ","1,584,622","941","34,738,792","21.75","22.15","21.70","22.10","+","0.40","22.10","3","22.15","29","0.00"
"20190923",3545","´°®õ","1,601,314","791","35,268,973","22.30","22.30","21.90","21.95","-","0.15","21.95","13","22.00","122","0.00"
"20190924",3545","´°®õ","1,830,705","895","40,054,151","21.95","22.10","21.65","21.85","-","0.10","21.80","14","21.85","6","0.00"
"20190925",3545","´°®õ","1,045,993","621","22,610,448","21.80","21.80","21.50","21.55","-","0.30","21.55","10","21.60","2","0.00"
"20190926",3545","´°®õ","687,987","404","14,969,969","21.70","21.95","21.65","21.65","+","0.10","21.65","29","21.70","5","0.00"
"20190927",3545","´°®õ","1,645,915","795","35,004,853","21.55","21.70","21.05","21.10","-","0.55","21.10","77","21.20","18","0.00"
"20191001",3545","´°®õ","779,338","371","16,501,227","21.15","21.35","21.10","21.25","+","0.15","21.25","36","21.35","10","0.00"
"20191002",3545","´°®õ","602,748","240","12,802,194","21.30","21.30","21.20","21.30","+","0.05","21.25","52","21.30","15","0.00"
"20191003",3545","´°®õ","1,131,221","627","24,395,368","21.15","21.75","21.05","21.65","+","0.35","21.60","35","21.65","1","0.00"
"20191004",3545","´°®õ","628,534","297","13,566,781","21.75","21.80","21.45","21.55","-","0.10","21.50","21","21.55","14","0.00"
"20191007",3545","´°®õ","474,014","270","10,274,547","21.55","21.85","21.55","21.60","+","0.05","21.60","104","21.65","4","0.00"
"20191008",3545","´°®õ","570,924","292","12,364,915","21.55","21.85","21.55","21.60"," ","0.00","21.60","27","21.65","19","0.00"
"20191009",3545","´°®õ","683,380","342","14,753,469","21.65","21.70","21.50","21.50","-","0.10","21.50","20","21.55","10","0.00"
"20191014",3545","´°®õ","1,128,054","562","24,748,821","22.00","22.10","21.80","21.85","+","0.35","21.80","31","21.85","8","0.00"
"20191015",3545","´°®õ","3,254,837","1,696","72,667,535","21.95","22.55","21.85","22.20","+","0.35","22.20","32","22.25","1","0.00"
"20191016",3545","´°®õ","1,180,409","731","26,390,827","22.30","22.45","22.25","22.35","+","0.15","22.30","2","22.35","23","0.00"
"20191017",3545","´°®õ","973,748","523","21,849,212","22.40","22.60","22.30","22.45","+","0.10","22.40","62","22.45","8","0.00"
"20191018",3545","´°®õ","1,094,946","489","24,619,100","22.50","22.75","22.30","22.30","-","0.15","22.25","61","22.30","13","0.00"
"20191021",3545","´°®õ","816,871","356","18,362,358","22.30","22.60","22.30","22.55","+","0.25","22.50","20","22.55","49","0.00"
"20191022",3545","´°®õ","1,365,469","608","31,021,019","22.65","22.85","22.60","22.60","+","0.05","22.60","68","22.65","12","0.00"
"20191023",3545","´°®õ","738,299","373","16,678,977","22.80","22.80","22.45","22.55","-","0.05","22.55","2","22.60","36","0.00"
"20191024",3545","´°®õ","1,030,987","439","23,276,152","22.70","22.75","22.50","22.50","-","0.05","22.50","15","22.55","31","0.00"
"20191025",3545","´°®õ","2,609,001","1,230","59,744,813","22.70","23.10","22.60","22.95","+","0.45","22.90","16","22.95","47","0.00"
"20191028",3545","´°®õ","15,224,525","6,883","370,915,059","23.50","25.10","23.40","24.90","+","1.95","24.90","39","24.95","43","0.00"
"20191029",3545","´°®õ","9,974,063","4,491","238,877,964","24.45","24.50","23.25","23.40","-","1.50","23.40","121","23.45","48","0.00"
"20191030",3545","´°®õ","3,688,507","1,866","87,909,885","23.45","24.15","23.35","23.90","+","0.50","23.85","68","23.90","1","0.00"
"20191031",3545","´°®õ","3,972,517","1,771","95,279,848","23.90","24.50","23.50","23.80","-","0.10","23.60","8","23.80","17","0.00"
"20191101",3545","´°®õ","2,734,247","1,438","65,750,383","23.65","24.35","23.60","24.10","+","0.30","24.05","8","24.10","18","0.00"
"20191104",3545","´°®õ","7,391,263","3,190","180,336,462","24.20","24.90","23.90","24.00","-","0.10","24.00","14","24.05","24","0.00"
"20191105",3545","´°®õ","4,372,795","1,857","105,216,892","24.10","24.50","23.70","24.00"," ","0.00","23.95","15","24.00","61","0.00"
"20191106",3545","´°®õ","3,547,352","1,496","85,778,198","24.05","24.50","23.80","24.05","+","0.05","24.00","55","24.10","33","0.00"
"20191107",3545","´°®õ","7,570,758","3,541","186,099,475","24.10","25.00","24.10","25.00","+","0.95","24.95","38","25.00","417","0.00"
"20191108",3545","´°®õ","9,358,979","4,285","233,181,820","25.30","25.55","24.35","24.90","-","0.10","24.80","2","24.90","71","0.00"
"20191111",3545","´°®õ","4,601,844","2,040","113,512,256","25.05","25.05","24.15","24.15","-","0.75","24.10","81","24.20","8","0.00"
"20191112",3545","´°®õ","3,646,789","1,563","89,778,703","24.20","24.95","24.20","24.95","+","0.80","24.90","8","25.00","495","0.00"
"20191113",3545","´°®õ","4,636,850","2,040","115,310,726","24.65","25.10","24.60","24.80","-","0.15","24.80","110","24.85","66","0.00"
"20191114",3545","´°®õ","7,466,186","3,264","178,309,424","24.65","24.90","23.35","23.55","-","1.25","23.55","5","23.60","6","0.00"
"20191115",3545","´°®õ","5,065,341","2,347","121,644,412","23.70","24.35","23.55","24.05","+","0.50","24.00","73","24.05","25","0.00"
"20191118",3545","´°®õ","5,061,111","2,080","124,827,989","24.30","24.90","24.20","24.80","+","0.75","24.75","16","24.80","119","0.00"
"20191119",3545","´°®õ","12,213,184","5,431","300,911,180","24.80","25.45","23.80","23.85","-","0.95","23.85","60","23.90","11","0.00"
"20191120",3545","´°®õ","8,079,196","3,762","198,443,643","23.85","24.90","23.85","24.75","+","0.90","24.70","22","24.75","7","0.00"
"20191121",3545","´°®õ","5,449,051","2,381","135,630,617","24.75","25.10","24.55","25.00","+","0.25","24.95","6","25.00","156","0.00"
