"20190502",3557","¹Å«Â","389,516","195","9,501,357","23.90","25.00","23.90","24.70","+","0.70","24.70","5","24.80","22","0.00"
"20190503",3557","¹Å«Â","391,872","166","9,576,788","24.75","24.85","23.95","24.00","-","0.70","23.95","8","24.00","15","0.00"
"20190506",3557","¹Å«Â","208,583","104","4,972,426","24.00","24.60","23.50","24.30","+","0.30","24.30","2","24.50","2","0.00"
"20190507",3557","¹Å«Â","244,271","79","5,883,971","24.30","24.60","23.80","23.80","-","0.50","23.80","19","23.85","5","0.00"
"20190508",3557","¹Å«Â","383,341","154","8,885,479","24.00","24.10","22.10","24.00","+","0.20","24.00","6","24.05","1","0.00"
"20190509",3557","¹Å«Â","259,209","125","6,061,486","24.00","24.05","23.00","23.30","-","0.70","23.30","49","23.45","2","0.00"
"20190510",3557","¹Å«Â","121,493","52","2,842,757","23.30","23.75","23.30","23.50","+","0.20","23.40","2","23.50","5","156.67"
"20190513",3557","¹Å«Â","164,320","87","3,863,801","23.50","23.80","23.25","23.60","+","0.10","23.55","51","23.60","4","157.33"
"20190514",3557","¹Å«Â","96,065","47","2,242,120","23.40","23.55","23.10","23.55","-","0.05","23.55","6","23.60","10","157.00"
"20190515",3557","¹Å«Â","165,848","96","3,954,701","23.55","23.95","23.55","23.75","+","0.20","23.70","13","23.75","10","158.33"
"20190516",3557","¹Å«Â","134,607","69","3,183,253","23.75","23.90","23.25","23.75"," ","0.00","23.75","134","23.80","1","158.33"
"20190517",3557","¹Å«Â","215,640","90","5,139,647","23.50","24.00","23.50","23.80","+","0.05","23.75","3","23.85","1","158.67"
"20190520",3557","¹Å«Â","537,676","266","13,083,406","23.80","24.65","23.80","24.50","+","0.70","24.50","1","24.55","25","163.33"
"20190521",3557","¹Å«Â","744,605","420","19,014,112","25.25","26.30","24.60","26.00","+","1.50","25.95","12","26.00","5","173.33"
"20190522",3557","¹Å«Â","507,813","256","13,037,313","25.80","26.10","25.05","25.20","-","0.80","25.10","5","25.20","4","168.00"
"20190523",3557","¹Å«Â","433,344","196","10,612,557","25.25","25.25","24.00","24.45","-","0.75","24.40","50","24.50","6","163.00"
"20190524",3557","¹Å«Â","297,964","129","7,266,650","24.45","25.00","24.10","25.00","+","0.55","24.90","2","25.00","11","166.67"
"20190527",3557","¹Å«Â","541,289","211","13,484,710","25.00","25.65","24.25","25.45","+","0.45","25.35","62","25.45","2","169.67"
"20190528",3557","¹Å«Â","383,792","142","9,872,638","25.90","26.30","25.00","25.20","-","0.25","25.20","8","25.30","27","168.00"
"20190529",3557","¹Å«Â","188,989","94","4,665,328","24.80","25.20","24.50","24.75","-","0.45","24.60","1","24.75","6","165.00"
"20190530",3557","¹Å«Â","182,193","82","4,420,582","24.80","24.80","24.10","24.10","-","0.65","24.10","23","24.15","1","160.67"
"20190531",3557","¹Å«Â","170,388","87","4,106,366","24.50","24.50","23.80","24.30","+","0.20","24.25","112","24.30","1","162.00"
"20190603",3557","¹Å«Â","72,408","50","1,797,405","24.30","25.35","24.15","24.80","+","0.50","24.65","1","24.80","3","165.33"
"20190604",3557","¹Å«Â","83,944","42","2,056,770","24.80","24.80","24.30","24.70","-","0.10","24.45","5","24.70","2","164.67"
"20190605",3557","¹Å«Â","67,973","38","1,675,289","24.75","25.25","24.50","24.50","-","0.20","24.50","6","24.60","1","163.33"
"20190606",3557","¹Å«Â","249,117","117","6,142,565","24.50","25.00","24.45","24.60","+","0.10","24.55","2","24.65","15","164.00"
"20190610",3557","¹Å«Â","314,929","112","7,809,549","24.60","25.05","24.60","24.75","+","0.15","24.80","2","24.95","3","165.00"
"20190611",3557","¹Å«Â","207,223","172","5,056,674","24.75","24.75","24.30","24.50","-","0.25","24.40","5","24.50","1","163.33"
"20190612",3557","¹Å«Â","184,343","136","4,440,797","24.20","24.50","24.00","24.05","-","0.45","24.00","166","24.05","3","160.33"
"20190613",3557","¹Å«Â","69,168","46","1,678,898","24.05","24.70","23.90","24.15","+","0.10","24.15","142","24.40","2","161.00"
"20190614",3557","¹Å«Â","33,279","23","803,851","24.00","24.55","24.00","24.35","+","0.20","24.10","8","24.35","10","162.33"
"20190617",3557","¹Å«Â","18,701","19","455,602","24.60","24.60","24.10","24.40","+","0.05","24.10","2","24.45","2","162.67"
"20190618",3557","¹Å«Â","103,375","60","2,521,207","24.60","24.65","24.05","24.05","-","0.35","24.05","3","24.40","13","160.33"
"20190619",3557","¹Å«Â","119,063","62","2,863,712","24.20","24.50","23.85","24.15","+","0.10","24.15","1","24.30","13","161.00"
"20190620",3557","¹Å«Â","117,339","62","2,850,568","24.05","24.45","24.05","24.40","+","0.25","24.25","1","24.40","4","162.67"
"20190621",3557","¹Å«Â","53,040","40","1,294,324","24.40","24.75","24.25","24.40"," ","0.00","24.35","1","24.40","1","162.67"
"20190624",3557","¹Å«Â","57,336","42","1,399,864","24.40","24.85","24.05","24.75","+","0.35","24.55","1","24.75","8","165.00"
"20190625",3557","¹Å«Â","83,936","49","2,069,287","24.65","24.85","24.50","24.55","-","0.20","24.50","16","24.65","18","163.67"
"20190626",3557","¹Å«Â","57,026","39","1,399,484","24.60","24.80","24.40","24.60","+","0.05","24.50","5","24.60","4","164.00"
"20190627",3557","¹Å«Â","56,255","46","1,376,043","24.80","24.80","24.30","24.60"," ","0.00","24.50","2","24.60","12","164.00"
"20190628",3557","¹Å«Â","29,722","21","729,201","24.70","24.70","24.50","24.60"," ","0.00","24.45","2","24.60","5","164.00"
"20190701",3557","¹Å«Â","55,870","45","1,370,181","24.85","24.85","24.40","24.50","-","0.10","24.40","3","24.50","1","163.33"
"20190702",3557","¹Å«Â","98,342","60","2,397,207","24.60","24.60","24.20","24.30","-","0.20","24.25","1","24.30","4","162.00"
"20190703",3557","¹Å«Â","53,618","40","1,295,354","24.40","24.55","24.00","24.35","+","0.05","24.10","4","24.35","4","162.33"
"20190704",3557","¹Å«Â","23,468","13","569,028","24.20","24.30","24.20","24.25","-","0.10","24.20","123","24.25","2","161.67"
"20190705",3557","¹Å«Â","32,475","32","790,942","24.25","24.45","24.25","24.45","+","0.20","24.35","167","24.45","5","163.00"
"20190708",3557","¹Å«Â","192,587","97","4,772,767","24.70","25.10","24.40","24.80","+","0.35","24.80","3","24.85","4","165.33"
"20190709",3557","¹Å«Â","68,096","44","1,684,755","24.90","25.00","24.60","24.70","-","0.10","24.65","3","24.70","1","164.67"
"20190710",3557","¹Å«Â","72,562","44","1,788,368","24.75","24.80","24.50","24.65","-","0.05","24.55","113","24.75","2","164.33"
"20190711",3557","¹Å«Â","88,793","38","2,179,477","24.60","24.70","24.30","24.70","+","0.05","24.50","11","24.70","5","164.67"
"20190712",3557","¹Å«Â","29,922","26","738,037","24.75","24.75","24.60","24.65","-","0.05","24.60","10","24.70","3","164.33"
"20190715",3557","¹Å«Â","95,875","77","2,348,427","24.60","24.70","24.35","24.70","+","0.05","24.55","49","24.80","21","164.67"
"20190716",3557","¹Å«Â","68,550","29","1,680,245","24.45","24.65","24.40","24.60","-","0.10","24.60","4","24.65","11","164.00"
"20190717",3557","¹Å«Â","59,700","39","1,469,067","24.60","24.65","24.55","24.65","+","0.05","24.60","123","24.65","4","164.33"
"20190718",3557","¹Å«Â","49,468","30","1,208,919","24.40","24.65","24.40","24.45","-","0.20","24.45","11","24.60","5","163.00"
"20190719",3557","¹Å«Â","44,531","42","1,094,603","24.45","24.75","24.45","24.50","+","0.05","24.50","166","24.55","3","163.33"
"20190722",3557","¹Å«Â","74,500","44","1,830,598","24.55","24.70","24.50","24.60","+","0.10","24.55","6","24.60","1","164.00"
"20190723",3557","¹Å«Â","200,023","109","4,972,467","24.60","25.05","24.60","24.95","+","0.35","24.90","1","24.95","1","166.33"
"20190724",3557","¹Å«Â","176,254","79","4,393,056","24.95","25.00","24.80","25.00","+","0.05","24.90","156","25.05","7","166.67"
"20190725",3557","¹Å«Â","334,261","190","8,459,703","25.00","25.80","25.00","25.10","+","0.10","25.00","167","25.10","17","167.33"
"20190726",3557","¹Å«Â","80,429","44","2,013,438","25.10","25.10","24.95","24.95","-","0.15","24.95","131","25.10","68","166.33"
"20190729",3557","¹Å«Â","178,940","83","4,450,023","25.00","25.05","24.65","24.70","-","0.25","24.70","1","24.80","3","164.67"
"20190730",3557","¹Å«Â","57,182","46","1,412,832","24.70","24.90","24.60","24.80","+","0.10","24.65","37","24.80","3","165.33"
"20190731",3557","¹Å«Â","32,501","30","806,373","24.80","24.90","24.70","24.90","+","0.10","24.80","10","24.90","13","166.00"
"20190801",3557","¹Å«Â","102,993","65","2,562,520","24.90","25.00","24.80","24.95","+","0.05","24.85","46","24.90","1","166.33"
"20190802",3557","¹Å«Â","94,747","52","2,355,225","25.00","25.00","24.80","24.95"," ","0.00","24.80","3","24.95","27","166.33"
"20190805",3557","¹Å«Â","88,039","53","2,191,567","24.90","25.10","24.80","25.00","+","0.05","24.95","1","25.00","4","166.67"
"20190806",3557","¹Å«Â","324,547","91","8,001,286","25.00","25.00","24.20","24.90","-","0.10","24.75","1","24.95","20","166.00"
"20190807",3557","¹Å«Â","88,200","45","2,199,467","24.95","25.00","24.85","25.00","+","0.10","24.95","11","25.00","59","166.67"
"20190808",3557","¹Å«Â","198,560","107","5,017,037","25.00","25.50","24.90","25.40","+","0.40","25.35","114","25.45","19","169.33"
"20190812",3557","¹Å«Â","258,354","126","6,572,136","25.45","25.60","25.25","25.40"," ","0.00","25.40","1","25.45","3","169.33"
"20190813",3557","¹Å«Â","170,849","94","4,359,593","25.45","25.65","25.35","25.65","+","0.25","25.65","8","25.70","7","171.00"
"20190814",3557","¹Å«Â","318,394","135","8,181,247","25.75","26.00","25.35","25.55","-","0.10","25.50","125","25.55","1","365.00"
"20190815",3557","¹Å«Â","44,764","36","1,137,443","25.40","25.60","25.30","25.60","+","0.05","25.45","128","25.60","11","365.71"
"20190816",3557","¹Å«Â","195,468","72","5,025,400","25.50","25.90","25.50","25.80","+","0.20","25.80","1","25.85","2","368.57"
"20190819",3557","¹Å«Â","182,278","111","4,747,535","25.80","26.20","25.80","26.00","+","0.20","25.95","7","26.00","39","371.43"
"20190820",3557","¹Å«Â","249,201","152","6,531,551","26.05","26.40","26.05","26.30","+","0.30","26.25","91","26.30","9","375.71"
"20190821",3557","¹Å«Â","1,108,895","523","31,025,817","26.50","28.90","26.40","28.85","+","2.55","28.80","202","28.85","25","412.14"
"20190822",3557","¹Å«Â","1,571,714","901","47,579,934","29.65","30.90","29.25","30.60","+","1.75","30.60","16","30.65","7","437.14"
"20190823",3557","¹Å«Â","685,722","413","20,299,432","30.35","30.35","29.00","29.55","-","1.05","29.55","4","29.60","3","422.14"
"20190826",3557","¹Å«Â","331,615","223","9,812,034","29.10","30.00","28.95","29.75","+","0.20","29.65","2","29.75","2","425.00"
"20190827",3557","¹Å«Â","340,420","225","10,207,541","29.85","30.15","29.85","30.10","+","0.35","30.05","115","30.10","21","430.00"
"20190828",3557","¹Å«Â","430,940","281","13,127,573","30.05","31.15","30.00","30.50","+","0.40","30.50","121","30.60","3","435.71"
"20190829",3557","¹Å«Â","313,517","227","9,665,459","30.50","31.00","30.50","30.80","+","0.30","30.80","3","30.85","6","440.00"
"20190830",3557","¹Å«Â","598,524","310","18,347,705","30.85","31.00","30.10","30.75","-","0.05","30.75","6","30.80","8","439.29"
"20190902",3557","¹Å«Â","354,118","229","10,961,067","31.05","31.05","30.80","31.00","+","0.25","30.90","24","31.00","30","442.86"
"20190903",3557","¹Å«Â","628,491","406","19,719,008","31.00","32.00","30.70","31.75","+","0.75","31.75","67","31.85","5","453.57"
"20190904",3557","¹Å«Â","572,263","325","18,283,866","31.85","32.50","31.60","32.20","+","0.45","32.20","2","32.30","3","460.00"
"20190905",3557","¹Å«Â","1,147,696","769","38,538,878","32.30","34.75","32.00","34.40","+","2.20","34.40","1","34.50","6","491.43"
"20190906",3557","¹Å«Â","1,109,444","534","37,929,011","34.40","34.85","33.55","34.65","+","0.25","34.65","12","34.70","3","495.00"
"20190909",3557","¹Å«Â","1,562,097","825","56,063,703","34.50","37.25","34.40","36.10","+","1.45","36.00","5","36.15","9","515.71"
"20190910",3557","¹Å«Â","862,907","456","30,521,828","36.30","36.45","34.40","35.30","-","0.80","35.25","4","35.45","15","504.29"
"20190911",3557","¹Å«Â","960,755","488","35,111,132","37.50","37.50","35.50","36.75","+","1.45","36.75","1","36.80","14","525.00"
"20190912",3557","¹Å«Â","705,458","348","25,756,455","36.75","36.85","36.05","36.70","-","0.05","36.70","3","36.75","1","524.29"
"20190916",3557","¹Å«Â","1,119,982","524","42,104,011","36.65","38.05","36.35","37.95","+","1.25","37.90","5","37.95","19","542.14"
"20190917",3557","¹Å«Â","1,169,341","671","45,641,753","38.20","40.00","38.20","40.00","+","2.05","39.90","4","40.00","29","571.43"
"20190918",3557","¹Å«Â","804,541","453","32,084,964","40.00","40.20","39.30","40.00"," ","0.00","39.95","5","40.00","50","571.43"
"20190919",3557","¹Å«Â","1,178,599","811","48,711,858","40.00","42.30","39.85","42.30","+","2.30","42.00","6","42.30","7","604.29"
"20190920",3557","¹Å«Â","2,069,065","1,265","87,979,715","42.40","44.70","40.10","41.55","-","0.75","41.55","1","41.70","5","593.57"
"20190923",3557","¹Å«Â","967,753","605","39,493,919","41.55","42.20","39.70","39.80","-","1.75","39.75","12","39.80","11","568.57"
"20190924",3557","¹Å«Â","2,341,530","1,084","87,861,288","39.40","39.95","36.00","36.10","-","3.70","36.10","14","36.15","17","515.71"
"20190925",3557","¹Å«Â","1,456,618","680","52,543,741","35.45","37.45","34.55","37.00","+","0.90","37.00","4","37.10","2","528.57"
"20190926",3557","¹Å«Â","361,749","215","13,382,734","36.95","37.40","36.50","37.30","+","0.30","37.10","5","37.30","44","532.86"
"20190927",3557","¹Å«Â","387,303","236","14,408,404","37.10","37.60","36.80","37.30"," ","0.00","37.20","2","37.40","10","532.86"
"20191001",3557","¹Å«Â","1,224,465","643","48,545,849","37.40","40.30","37.40","40.15","+","2.85","40.10","2","40.15","78","573.57"
"20191002",3557","¹Å«Â","589,451","371","23,634,669","39.70","40.85","39.10","40.60","+","0.45","40.35","2","40.60","4","580.00"
"20191003",3557","¹Å«Â","641,149","392","25,862,643","40.00","41.20","39.65","39.90","-","0.70","39.80","1","39.90","1","570.00"
"20191004",3557","¹Å«Â","335,208","222","13,374,235","40.25","40.40","39.60","40.10","+","0.20","39.95","3","40.10","4","572.86"
"20191007",3557","¹Å«Â","318,640","225","12,762,881","40.05","40.30","39.90","40.20","+","0.10","40.10","4","40.20","10","574.29"
"20191008",3557","¹Å«Â","478,532","330","19,474,275","40.15","41.00","40.05","40.30","+","0.10","40.30","9","40.40","1","575.71"
"20191009",3557","¹Å«Â","328,822","183","13,223,216","40.30","40.35","40.00","40.35","+","0.05","40.30","10","40.35","2","576.43"
"20191014",3557","¹Å«Â","550,473","280","22,194,197","40.40","41.10","40.05","40.05","-","0.30","40.05","3","40.20","2","572.14"
"20191015",3557","¹Å«Â","863,898","475","35,530,102","40.95","42.35","40.50","40.75","+","0.70","40.75","3","40.80","25","582.14"
"20191016",3557","¹Å«Â","567,682","361","23,191,557","40.90","41.50","40.30","41.45","+","0.70","41.40","5","41.45","9","592.14"
"20191017",3557","¹Å«Â","428,108","295","17,844,243","41.45","42.00","41.35","41.50","+","0.05","41.50","1","41.70","27","592.86"
"20191018",3557","¹Å«Â","548,381","320","22,292,991","41.60","41.75","40.30","40.40","-","1.10","40.40","7","40.50","2","577.14"
"20191021",3557","¹Å«Â","458,096","281","17,982,402","40.45","40.70","38.80","39.15","-","1.25","39.15","4","39.20","7","559.29"
"20191022",3557","¹Å«Â","299,946","200","11,911,063","39.10","40.05","39.00","39.80","+","0.65","39.60","6","39.80","4","568.57"
"20191023",3557","¹Å«Â","175,886","131","6,986,444","39.80","40.00","39.45","39.80"," ","0.00","39.60","4","39.80","6","568.57"
"20191024",3557","¹Å«Â","452,865","335","18,268,784","39.50","40.90","39.50","40.35","+","0.55","40.35","1","40.40","8","576.43"
"20191025",3557","¹Å«Â","454,183","325","17,966,720","40.40","40.40","39.00","39.25","-","1.10","39.25","17","39.30","6","560.71"
"20191028",3557","¹Å«Â","290,849","173","11,378,773","39.25","39.40","38.75","39.10","-","0.15","39.05","1","39.15","7","558.57"
"20191029",3557","¹Å«Â","396,485","250","15,329,123","39.15","39.15","38.10","38.45","-","0.65","38.40","10","38.45","14","549.29"
"20191030",3557","¹Å«Â","211,181","143","8,104,763","38.15","38.55","38.15","38.45"," ","0.00","38.40","5","38.45","16","549.29"
"20191031",3557","¹Å«Â","211,850","122","8,113,376","38.45","38.45","38.05","38.40","-","0.05","38.25","10","38.40","9","548.57"
"20191101",3557","¹Å«Â","295,581","205","11,355,735","38.40","38.90","38.25","38.25","-","0.15","38.25","25","38.35","20","546.43"
"20191104",3557","¹Å«Â","451,769","263","17,380,113","38.10","39.15","38.10","38.70","+","0.45","38.70","2","38.85","15","552.86"
"20191105",3557","¹Å«Â","412,134","295","16,260,588","38.70","39.80","38.60","39.80","+","1.10","39.75","2","39.80","1","568.57"
"20191106",3557","¹Å«Â","371,910","205","14,665,815","39.75","39.90","38.80","39.50","-","0.30","39.25","4","39.50","4","564.29"
"20191107",3557","¹Å«Â","216,615","150","8,537,605","39.60","39.65","39.00","39.45","-","0.05","39.35","1","39.45","3","563.57"
"20191108",3557","¹Å«Â","284,477","156","11,091,000","39.45","39.50","38.70","38.95","-","0.50","38.95","7","39.00","5","556.43"
"20191111",3557","¹Å«Â","179,500","106","6,956,300","39.00","39.05","38.45","38.70","-","0.25","38.60","25","38.70","1","552.86"
"20191112",3557","¹Å«Â","908,868","486","36,002,442","39.15","40.10","38.80","39.30","+","0.60","39.20","3","39.30","9","561.43"
"20191113",3557","¹Å«Â","387,318","242","14,963,205","39.30","39.30","37.90","38.65","-","0.65","38.60","10","38.70","11","69.02"
"20191114",3557","¹Å«Â","2,812,258","1,335","115,152,876","39.80","42.50","38.70","41.80","+","3.15","41.75","1","41.80","1","74.64"
"20191115",3557","¹Å«Â","3,852,346","2,139","168,693,245","41.50","45.65","40.55","45.65","+","3.85","45.60","4","45.70","9","81.52"
"20191118",3557","¹Å«Â","2,694,902","1,650","123,471,290","47.30","47.55","44.30","45.45","-","0.20","45.25","1","45.45","2","81.16"
"20191119",3557","¹Å«Â","1,363,791","885","59,898,313","45.00","45.00","43.10","43.50","-","1.95","43.50","4","43.55","5","77.68"
"20191120",3557","¹Å«Â","1,332,265","800","56,068,944","43.50","43.80","41.40","41.80","-","1.70","41.80","9","41.85","4","74.64"
"20191121",3557","¹Å«Â","1,081,975","598","45,022,834","41.85","42.80","40.75","42.65","+","0.85","42.60","5","42.65","1","76.16"
