"20190502",3579","©|§Ó","130,352","33","312,282","2.55","2.55","2.26","2.35","-","0.05","2.31","10","2.39","12","0.00"
"20190503",3579","©|§Ó","210,354","44","534,983","2.47","2.58","2.41","2.58","+","0.23","2.58","10","--","0","0.00"
"20190506",3579","©|§Ó","239,919","54","656,289","2.65","2.83","2.65","2.70","+","0.12","2.68","6","2.70","10","0.00"
"20190507",3579","©|§Ó","100,239","27","272,660","2.70","2.73","2.70","2.73","+","0.03","2.70","4","2.73","1","0.00"
"20190508",3579","©|§Ó","51,000","16","138,180","2.66","2.73","2.66","2.66","-","0.07","2.58","3","2.73","8","0.00"
"20190509",3579","©|§Ó","338,109","63","980,496","2.80","2.92","2.70","2.92","+","0.26","2.92","42","--","0","0.00"
"20190510",3579","©|§Ó","0","0","0","--","--","--","--"," ","0.00","--","","--","","0.00"
"20190513",3579","©|§Ó","6,155","6","16,186","2.63","2.63","2.63","2.63","X","0.00","--","0","2.63","3,901","0.00"
"20190514",3579","©|§Ó","86,090","23","204,032","2.37","2.37","2.37","2.37","-","0.26","--","0","2.37","3,530","0.00"
"20190515",3579","©|§Ó","167,998","31","359,512","2.14","2.14","2.14","2.14","-","0.23","--","0","2.14","4,290","0.00"
"20190516",3579","©|§Ó","26,997","14","52,101","1.93","1.93","1.93","1.93","-","0.21","--","0","1.93","3,769","0.00"
"20190517",3579","©|§Ó","120,297","24","209,315","1.74","1.74","1.74","1.74","-","0.19","--","0","1.74","4,630","0.00"
"20190520",3579","©|§Ó","9,997","14","15,689","1.57","1.57","1.57","1.57","-","0.17","--","0","1.57","3,767","0.00"
"20190521",3579","©|§Ó","107,993","25","153,344","1.42","1.42","1.42","1.42","-","0.15","--","0","1.42","3,802","0.00"
"20190522",3579","©|§Ó","212,494","50","271,982","1.28","1.28","1.28","1.28","-","0.14","--","0","1.28","3,161","0.00"
"20190523",3579","©|§Ó","52,993","31","61,466","1.16","1.16","1.16","1.16","-","0.12","--","0","1.16","3,509","0.00"
"20190524",3579","©|§Ó","19,993","26","20,985","1.05","1.05","1.05","1.05","-","0.11","--","0","1.05","2,913","0.00"
"20190527",3579","©|§Ó","50,005","25","47,499","0.95","0.95","0.95","0.95","-","0.10","--","0","0.95","3,109","0.00"
"20190528",3579","©|§Ó","3,356,486","343","2,901,238","0.86","0.90","0.86","0.90","-","0.05","0.90","49","0.94","6","0.00"
"20190529",3579","©|§Ó","1,502,095","222","1,296,710","0.81","0.90","0.81","0.90"," ","0.00","0.88","28","0.90","5","0.00"
"20190530",3579","©|§Ó","587,212","106","514,655","0.87","0.90","0.86","0.87","-","0.03","0.87","6","0.89","45","0.00"
"20190531",3579","©|§Ó","537,016","99","500,362","0.90","0.95","0.89","0.95","+","0.08","0.95","67","--","0","0.00"
"20190603",3579","©|§Ó","196,407","46","172,343","0.99","0.99","0.86","0.90","-","0.05","0.88","7","0.90","20","0.00"
"20190604",3579","©|§Ó","409,405","66","334,589","0.84","0.84","0.81","0.82","-","0.08","0.82","104","0.83","5","0.00"
"20190605",3579","©|§Ó","643,842","87","550,563","0.89","0.90","0.76","0.90","+","0.08","0.90","79","--","0","0.00"
"20190606",3579","©|§Ó","525,970","81","514,921","0.91","0.99","0.91","0.99","+","0.09","0.99","41","--","0","0.00"
"20190610",3579","©|§Ó","363,329","60","358,356","1.00","1.07","0.93","0.93","-","0.06","0.93","316","1.03","15","0.00"
"20190611",3579","©|§Ó","206,499","43","193,477","0.93","0.99","0.93","0.95","+","0.02","0.95","2","0.98","1","0.00"
"20190612",3579","©|§Ó","165,212","41","160,134","0.93","1.00","0.93","1.00","+","0.05","1.00","214","1.01","5","0.00"
"20190613",3579","©|§Ó","331,283","79","357,791","1.00","1.10","1.00","1.10","+","0.10","1.10","29","--","0","0.00"
"20190614",3579","©|§Ó","418,798","86","500,545","1.15","1.21","1.15","1.21","+","0.11","1.21","43","--","0","0.00"
"20190617",3579","©|§Ó","265,324","48","350,795","1.25","1.33","1.25","1.33","+","0.12","1.33","767","--","0","0.00"
"20190618",3579","©|§Ó","1,319,405","107","1,924,921","1.41","1.46","1.41","1.46","+","0.13","1.46","491","--","0","0.00"
"20190619",3579","©|§Ó","336,600","36","538,556","1.60","1.60","1.60","1.60","+","0.14","1.60","1,507","--","0","0.00"
"20190620",3579","©|§Ó","581,863","63","1,024,073","1.76","1.76","1.76","1.76","+","0.16","1.76","1,114","--","0","0.00"
"20190621",3579","©|§Ó","943,432","113","1,820,815","1.93","1.93","1.93","1.93","+","0.17","1.93","556","--","0","0.00"
"20190624",3579","©|§Ó","519,982","127","1,019,727","2.09","2.09","1.74","1.74","-","0.19","--","0","1.74","337","0.00"
"20190625",3579","©|§Ó","911,431","108","1,430,957","1.57","1.57","1.57","1.57","-","0.17","--","0","1.57","696","0.00"
