"20190502",3645","達邁","902,902","738","48,364,306","52.30","54.40","52.00","53.90","+","1.50","53.80","4","54.00","6","16.84"
"20190503",3645","達邁","1,174,756","786","64,003,180","53.10","55.20","53.10","54.70","+","0.80","54.60","7","54.70","5","17.09"
"20190506",3645","達邁","840,325","581","44,569,725","53.50","53.80","52.60","52.90","-","1.80","52.90","30","53.00","15","16.53"
"20190507",3645","達邁","1,037,337","808","56,317,865","53.50","54.80","53.50","54.30","+","1.40","54.30","23","54.40","8","16.97"
"20190508",3645","達邁","633,532","407","34,036,128","53.00","54.20","53.00","54.00","-","0.30","54.00","1","54.20","9","16.88"
"20190509",3645","達邁","1,960,260","1,357","101,404,260","53.50","54.20","50.20","50.70","-","3.30","50.70","3","50.80","3","19.43"
"20190510",3645","達邁","1,281,650","1,004","65,744,118","51.00","52.80","50.30","50.60","-","0.10","50.60","3","50.70","2","19.39"
"20190513",3645","達邁","1,404,400","968","69,199,108","50.00","50.30","48.60","49.15","-","1.45","49.10","5","49.15","7","18.83"
"20190514",3645","達邁","1,615,301","1,110","78,270,959","48.10","50.90","46.80","50.90","+","1.75","50.70","3","50.90","4","19.50"
"20190515",3645","達邁","2,762,400","1,604","142,202,399","51.00","52.10","50.90","51.40","+","0.50","51.40","22","51.50","2","19.69"
"20190516",3645","達邁","1,342,022","821","68,629,980","50.70","51.70","50.10","50.70","-","0.70","50.70","12","50.80","6","19.43"
"20190517",3645","達邁","1,050,432","752","52,593,095","50.90","51.40","49.30","49.30","-","1.40","49.25","1","49.30","1","18.89"
"20190520",3645","達邁","1,017,201","736","48,888,551","49.30","49.70","47.20","47.35","-","1.95","47.35","11","47.40","3","18.14"
"20190521",3645","達邁","1,368,403","767","64,925,410","46.90","48.30","46.50","48.00","+","0.65","47.90","4","48.00","15","18.39"
"20190522",3645","達邁","645,527","460","31,035,250","48.10","48.80","47.30","47.35","-","0.65","47.35","7","47.55","7","18.14"
"20190523",3645","達邁","1,244,235","853","57,341,686","46.90","46.90","45.60","45.60","-","1.75","45.60","24","45.70","1","17.47"
"20190524",3645","達邁","822,320","531","37,899,783","45.50","46.65","45.50","45.75","+","0.15","45.70","6","45.75","7","17.53"
"20190527",3645","達邁","1,264,422","816","56,416,758","45.80","46.10","43.85","44.10","-","1.65","44.05","8","44.10","4","16.90"
"20190528",3645","達邁","1,137,410","800","51,344,169","44.65","45.55","44.35","45.45","+","1.35","45.40","1","45.45","25","17.41"
"20190529",3645","達邁","1,181,250","833","54,417,300","45.10","46.55","45.00","46.00","+","0.55","46.00","6","46.10","5","17.62"
"20190530",3645","達邁","1,309,539","909","60,813,477","46.00","46.85","45.60","46.80","+","0.80","46.75","18","46.80","11","17.93"
"20190531",3645","達邁","714,002","527","33,485,794","46.80","47.25","46.10","46.80"," ","0.00","46.75","11","46.80","12","17.93"
"20190603",3645","達邁","1,161,207","797","52,713,453","46.50","46.50","44.75","45.10","-","1.70","45.05","1","45.10","90","17.28"
"20190604",3645","達邁","1,697,427","1,077","78,814,782","45.40","47.30","44.95","46.70","+","1.60","46.70","4","46.75","1","17.89"
"20190605",3645","達邁","1,889,100","1,242","89,730,279","48.00","48.00","47.00","47.15","+","0.45","47.15","8","47.20","4","18.07"
"20190606",3645","達邁","616,800","456","28,759,187","47.35","47.35","46.30","46.30","-","0.85","46.30","36","46.45","5","17.74"
"20190610",3645","達邁","582,432","423","27,260,940","47.20","47.20","46.60","46.70","+","0.40","46.70","3","46.80","2","17.89"
"20190611",3645","達邁","1,149,319","831","54,647,855","46.95","48.30","46.60","48.30","+","1.60","48.25","2","48.30","3","18.51"
"20190612",3645","達邁","774,200","582","37,116,779","48.40","48.75","47.50","47.65","-","0.65","47.65","13","47.70","1","18.26"
"20190613",3645","達邁","403,005","342","19,240,386","47.30","48.15","47.30","47.60","-","0.05","47.60","1","47.65","2","18.24"
"20190614",3645","達邁","389,759","307","18,599,782","48.10","48.20","47.45","47.50","-","0.10","47.50","6","47.60","5","18.20"
"20190617",3645","達邁","218,301","191","10,381,797","47.30","47.90","47.30","47.55","+","0.05","47.55","4","47.60","4","18.22"
"20190618",3645","達邁","321,900","268","15,362,169","47.65","48.30","47.20","47.30","-","0.25","47.25","4","47.40","1","18.12"
"20190619",3645","達邁","1,079,953","679","51,955,785","47.95","48.35","47.65","48.15","+","0.85","48.10","2","48.15","2","18.45"
"20190620",3645","達邁","2,652,210","1,827","131,155,282","47.80","50.60","47.70","50.40","+","2.25","50.30","9","50.40","41","19.31"
"20190621",3645","達邁","2,041,851","1,416","103,427,844","50.60","51.30","50.00","50.50","+","0.10","50.40","17","50.50","7","19.35"
"20190624",3645","達邁","830,201","643","42,005,807","50.90","51.00","50.10","50.70","+","0.20","50.60","3","50.70","12","19.43"
"20190625",3645","達邁","1,057,301","714","52,729,700","50.50","50.90","49.50","49.50","-","1.20","49.50","2","49.75","8","18.97"
"20190626",3645","達邁","291,171","236","14,498,915","49.25","50.20","49.25","49.70","+","0.20","49.70","8","49.80","5","19.04"
"20190627",3645","達邁","373,259","267","18,666,100","49.70","50.30","49.70","50.00","+","0.30","49.95","4","50.00","3","19.16"
"20190628",3645","達邁","302,000","215","14,997,100","50.00","50.20","49.30","49.60","-","0.40","49.55","6","49.75","1","19.00"
"20190701",3645","達邁","2,472,520","1,482","127,245,983","50.80","52.20","50.00","52.00","+","2.40","51.90","137","52.00","34","19.92"
"20190702",3645","達邁","7,943,590","5,024","429,233,763","54.00","55.30","52.70","53.70","+","1.70","53.50","1","53.70","18","20.57"
"20190703",3645","達邁","1,559,953","1,136","81,952,956","53.00","53.50","52.00","52.10","-","1.60","52.10","6","52.30","4","19.96"
"20190704",3645","達邁","963,256","747","50,193,860","52.70","52.70","51.40","52.30","+","0.20","52.20","2","52.30","4","20.04"
"20190705",3645","達邁","817,537","601","42,746,391","52.80","52.80","51.80","52.00","-","0.30","51.90","29","52.00","4","19.92"
"20190708",3645","達邁","901,331","576","47,006,076","52.00","52.70","51.70","52.30","+","0.30","52.30","16","52.40","35","20.04"
"20190709",3645","達邁","719,326","526","37,633,018","52.40","52.80","51.70","51.70","-","0.60","51.70","6","51.80","2","19.81"
"20190710",3645","達邁","3,026,218","1,808","156,120,245","51.20","52.60","50.30","52.60","+","0.90","52.50","5","52.60","51","20.15"
"20190711",3645","達邁","1,678,216","1,039","88,104,738","52.50","53.20","52.00","52.00","-","0.60","52.00","128","52.10","9","19.92"
"20190712",3645","達邁","578,230","407","29,999,967","51.90","52.30","51.60","51.90","-","0.10","51.80","44","51.90","6","19.89"
"20190715",3645","達邁","434,300","337","22,694,388","52.60","52.60","52.10","52.30","+","0.40","52.20","41","52.40","20","20.04"
"20190716",3645","達邁","709,001","489","37,087,352","52.30","52.80","51.80","52.30"," ","0.00","52.30","2","52.40","5","20.04"
"20190717",3645","達邁","1,708,526","1,191","90,285,014","52.80","53.70","52.20","52.30"," ","0.00","52.30","154","52.40","1","20.04"
"20190718",3645","達邁","1,041,494","682","53,717,091","52.30","52.60","50.80","51.00","-","1.30","51.00","3","51.10","5","19.54"
"20190719",3645","達邁","708,351","494","36,255,106","51.20","51.60","51.00","51.00"," ","0.00","51.00","15","51.10","1","19.54"
"20190722",3645","達邁","649,897","471","33,387,214","51.10","51.70","51.00","51.60","+","0.60","51.50","8","51.70","11","19.77"
"20190723",3645","達邁","2,008,448","1,180","105,081,237","52.00","52.80","51.80","52.10","+","0.50","52.10","31","52.20","62","19.96"
"20190724",3645","達邁","1,717,090","1,153","83,751,375","49.00","49.20","48.50","48.95","X","0.00","48.95","22","49.00","11","18.75"
"20190725",3645","達邁","675,300","472","32,998,583","48.95","49.25","48.60","49.00","+","0.05","49.00","1","49.05","10","18.77"
"20190726",3645","達邁","668,700","503","32,976,350","49.00","49.80","48.95","49.60","+","0.60","49.55","1","49.65","2","19.00"
"20190729",3645","達邁","755,650","525","37,032,565","49.10","49.50","48.70","48.70","-","0.90","48.70","9","48.85","4","18.66"
"20190730",3645","達邁","1,036,209","767","49,194,224","48.75","48.95","46.95","47.00","-","1.70","47.00","47","47.05","1","18.01"
"20190731",3645","達邁","634,801","484","30,304,349","47.10","48.20","47.10","48.20","+","1.20","48.15","5","48.20","5","18.47"
"20190801",3645","達邁","588,004","394","27,936,142","47.50","48.20","47.20","47.35","-","0.85","47.35","6","47.40","4","18.14"
"20190802",3645","達邁","774,557","514","35,787,310","46.00","46.50","46.00","46.10","-","1.25","46.10","28","46.25","3","17.66"
"20190805",3645","達邁","654,900","435","29,876,178","46.25","46.70","45.00","45.00","-","1.10","45.00","33","45.10","1","17.24"
"20190806",3645","達邁","873,803","564","38,096,185","42.45","44.90","42.45","44.50","-","0.50","44.50","29","44.80","2","17.05"
"20190807",3645","達邁","465,206","351","20,845,506","44.55","45.25","44.55","44.65","+","0.15","44.60","21","44.75","1","17.11"
"20190808",3645","達邁","301,550","229","13,599,150","44.50","45.40","44.50","45.05","+","0.40","45.05","2","45.10","1","17.26"
"20190812",3645","達邁","517,407","412","23,761,112","45.00","46.30","45.00","46.10","+","1.05","46.05","2","46.10","1","17.66"
"20190813",3645","達邁","774,405","579","34,728,663","45.05","45.20","44.50","44.80","-","1.30","44.80","14","44.85","4","19.56"
"20190814",3645","達邁","902,303","547","41,038,101","45.65","46.15","44.70","44.70","-","0.10","44.70","2","44.75","2","19.52"
"20190815",3645","達邁","506,052","346","22,207,578","43.40","44.15","43.40","44.00","-","0.70","44.00","1","44.10","4","19.21"
"20190816",3645","達邁","529,500","372","23,560,150","45.00","45.00","43.90","44.80","+","0.80","44.70","8","44.80","4","19.56"
"20190819",3645","達邁","474,907","334","21,516,302","44.80","45.65","44.80","45.55","+","0.75","45.55","5","45.60","11","19.89"
"20190820",3645","達邁","452,166","352","20,594,352","45.75","46.20","45.20","45.20","-","0.35","45.15","6","45.40","1","19.74"
"20190821",3645","達邁","325,371","254","14,796,194","45.05","45.80","45.00","45.80","+","0.60","45.70","9","45.80","13","20.00"
"20190822",3645","達邁","1,730,372","1,231","81,663,391","46.00","48.50","46.00","47.45","+","1.65","47.45","1","47.50","12","20.72"
"20190823",3645","達邁","479,352","371","22,816,924","47.60","48.20","47.15","47.45"," ","0.00","47.45","12","47.50","4","20.72"
"20190826",3645","達邁","582,595","461","26,835,770","46.00","46.75","45.70","45.75","-","1.70","45.70","11","46.00","9","19.98"
"20190827",3645","達邁","398,803","412","18,485,957","46.20","46.75","46.10","46.15","+","0.40","46.10","5","46.20","1","20.15"
"20190828",3645","達邁","447,237","448","20,872,365","45.95","46.90","45.95","46.85","+","0.70","46.80","4","46.85","11","20.46"
"20190829",3645","達邁","523,191","478","24,764,681","47.20","47.95","47.00","47.00","+","0.15","47.00","18","47.20","2","20.52"
"20190830",3645","達邁","1,049,064","783","50,205,554","47.30","48.75","47.30","47.30","+","0.30","47.30","11","47.35","1","20.66"
"20190902",3645","達邁","617,348","584","29,572,366","48.00","48.30","47.40","48.25","+","0.95","48.20","3","48.25","22","21.07"
"20190903",3645","達邁","3,062,193","1,939","151,795,307","49.30","50.60","48.80","49.00","+","0.75","49.00","15","49.15","1","21.40"
"20190904",3645","達邁","820,162","660","40,360,812","49.00","49.80","48.75","49.35","+","0.35","49.35","20","49.40","21","21.55"
"20190905",3645","達邁","907,337","736","44,572,661","49.70","49.80","48.80","48.90","-","0.45","48.85","14","48.90","4","21.35"
"20190906",3645","達邁","1,130,857","846","55,930,244","49.50","49.90","49.00","49.25","+","0.35","49.25","24","49.30","1","21.51"
"20190909",3645","達邁","454,569","364","22,266,010","49.50","49.75","48.80","48.80","-","0.45","48.80","22","48.90","10","21.31"
"20190910",3645","達邁","636,763","471","30,485,674","48.50","48.50","47.60","47.70","-","1.10","47.70","2","47.80","4","20.83"
"20190911",3645","達邁","299,381","267","14,410,409","48.00","48.40","47.95","48.20","+","0.50","48.05","2","48.20","5","21.05"
"20190912",3645","達邁","361,199","276","17,512,172","48.50","48.90","48.20","48.40","+","0.20","48.40","10","48.45","12","21.14"
"20190916",3645","達邁","1,931,779","1,407","96,148,387","49.00","50.40","49.00","50.00","+","1.60","49.95","5","50.00","9","21.83"
"20190917",3645","達邁","617,129","538","30,661,900","50.40","50.40","49.35","49.35","-","0.65","49.35","3","49.40","3","21.55"
"20190918",3645","達邁","620,094","492","30,412,031","49.40","49.65","48.65","48.75","-","0.60","48.75","1","49.00","2","21.29"
"20190919",3645","達邁","1,142,016","833","56,814,482","49.10","50.20","48.80","49.90","+","1.15","49.80","11","49.90","14","21.79"
"20190920",3645","達邁","424,910","339","21,047,196","49.85","49.90","49.35","49.35","-","0.55","49.35","37","49.50","3","21.55"
"20190923",3645","達邁","322,552","263","15,932,615","49.50","49.65","49.15","49.40","+","0.05","49.40","1","49.45","25","21.57"
"20190924",3645","達邁","409,754","326","20,152,921","49.55","49.65","49.00","49.05","-","0.35","49.05","2","49.10","6","21.42"
"20190925",3645","達邁","368,500","295","17,919,265","48.95","49.00","48.50","48.50","-","0.55","48.50","32","48.60","13","21.18"
"20190926",3645","達邁","381,150","305","18,518,185","48.70","48.95","48.35","48.50"," ","0.00","48.50","17","48.55","1","21.18"
"20190927",3645","達邁","561,514","443","26,870,961","48.10","48.70","47.60","47.70","-","0.80","47.70","1","47.75","4","20.83"
"20191001",3645","達邁","886,357","606","43,281,277","47.70","49.30","47.70","48.85","+","1.15","48.80","15","48.85","2","21.33"
"20191002",3645","達邁","5,154,172","3,784","263,105,165","48.85","52.30","47.90","51.90","+","3.05","51.80","6","51.90","2","22.66"
"20191003",3645","達邁","6,295,439","4,443","327,337,326","51.20","53.70","50.90","50.90","-","1.00","50.90","14","51.00","3","22.23"
"20191004",3645","達邁","1,334,440","1,003","67,602,773","50.60","51.40","50.20","50.60","-","0.30","50.60","3","50.70","3","22.10"
"20191007",3645","達邁","890,314","619","45,250,552","50.90","51.40","50.20","50.20","-","0.40","50.20","9","50.60","4","21.92"
"20191008",3645","達邁","2,891,034","2,026","148,765,444","50.60","52.30","49.50","52.10","+","1.90","52.00","46","52.10","8","22.75"
"20191009",3645","達邁","1,479,784","1,113","76,870,804","52.00","52.40","51.60","51.80","-","0.30","51.80","18","51.90","5","22.62"
"20191014",3645","達邁","1,848,547","1,216","95,138,964","51.00","52.10","50.80","51.60","-","0.20","51.60","11","51.70","10","22.53"
"20191015",3645","達邁","2,860,191","1,935","151,048,319","51.90","53.30","51.90","52.60","+","1.00","52.60","26","52.80","3","22.97"
"20191016",3645","達邁","2,747,102","1,851","145,753,105","52.60","53.90","52.00","52.30","-","0.30","52.30","6","52.40","7","22.84"
"20191017",3645","達邁","978,092","657","51,437,527","52.60","53.10","52.00","52.70","+","0.40","52.60","19","52.70","6","23.01"
"20191018",3645","達邁","1,433,896","935","75,077,192","52.90","53.20","51.80","52.00","-","0.70","52.00","58","52.40","1","22.71"
"20191021",3645","達邁","2,993,935","2,060","160,320,634","52.50","54.50","52.00","53.30","+","1.30","53.20","15","53.30","6","23.28"
"20191022",3645","達邁","1,714,157","1,233","91,317,481","53.30","54.10","52.70","52.80","-","0.50","52.80","46","52.90","1","23.06"
"20191023",3645","達邁","1,051,948","798","55,127,696","52.70","53.20","52.00","52.00","-","0.80","52.00","34","52.20","2","22.71"
"20191024",3645","達邁","797,242","569","41,545,170","52.60","52.60","51.70","52.40","+","0.40","52.40","14","52.50","47","22.88"
"20191025",3645","達邁","614,193","414","32,019,492","52.40","52.60","51.70","52.00","-","0.40","52.00","1","52.10","16","22.71"
"20191028",3645","達邁","2,228,472","1,436","118,597,057","52.60","53.80","52.50","52.90","+","0.90","52.90","24","53.00","17","23.10"
"20191029",3645","達邁","1,666,350","1,069","86,627,130","52.80","52.90","50.50","51.60","-","1.30","51.60","16","51.70","12","22.53"
"20191030",3645","達邁","490,476","360","25,205,067","51.90","51.90","51.10","51.20","-","0.40","51.20","28","51.30","10","22.36"
"20191031",3645","達邁","1,354,877","879","68,335,673","51.70","51.70","49.95","50.10","-","1.10","50.00","49","50.10","3","21.88"
"20191101",3645","達邁","863,923","570","44,048,146","50.20","51.50","50.00","51.30","+","1.20","51.20","16","51.30","3","22.40"
"20191104",3645","達邁","533,535","421","27,272,019","51.80","51.80","50.70","50.70","-","0.60","50.70","50","51.00","5","22.14"
"20191105",3645","達邁","733,563","436","37,457,864","51.50","51.50","50.70","51.30","+","0.60","51.20","7","51.30","4","22.40"
"20191106",3645","達邁","865,698","607","43,690,204","51.30","51.30","50.00","50.30","-","1.00","50.30","7","50.40","2","21.97"
"20191107",3645","達邁","875,673","580","43,417,061","50.30","50.70","49.15","49.40","-","0.90","49.40","9","49.45","1","21.57"
"20191108",3645","達邁","437,501","339","21,783,364","49.80","50.30","49.50","49.75","+","0.35","49.75","10","49.80","1","35.79"
"20191111",3645","達邁","1,293,645","834","62,187,478","49.75","49.75","47.25","47.60","-","2.15","47.50","10","47.60","7","34.24"
"20191112",3645","達邁","704,145","529","33,470,872","47.60","48.00","46.80","48.00","+","0.40","47.90","3","48.00","15","34.53"
"20191113",3645","達邁","673,210","509","31,985,027","47.45","48.35","46.80","46.95","-","1.05","46.95","5","47.15","5","33.78"
"20191114",3645","達邁","507,619","401","23,688,964","47.00","47.20","46.25","46.70","-","0.25","46.65","2","46.95","4","33.60"
"20191115",3645","達邁","409,702","289","19,264,918","46.95","47.40","46.70","46.90","+","0.20","46.90","12","46.95","2","33.74"
"20191118",3645","達邁","330,367","248","15,503,032","47.40","47.40","46.75","46.95","+","0.05","46.95","5","47.05","2","33.78"
"20191119",3645","達邁","407,951","297","19,273,681","47.00","47.55","46.85","47.20","+","0.25","47.10","20","47.20","9","33.96"
"20191120",3645","達邁","303,502","230","14,202,994","47.35","47.35","46.55","46.90","-","0.30","46.80","19","46.90","12","33.74"
"20191121",3645","達邁","272,100","210","12,688,370","46.90","47.00","46.30","46.90"," ","0.00","46.90","4","47.00","2","33.74"
