"20190502",3661","世芯-KY","909,695","718","74,222,662","80.80","82.40","80.80","81.30","+","0.20","81.20","22","81.30","2","18.86"
"20190503",3661","世芯-KY","6,528,729","4,773","560,870,323","82.60","87.70","82.60","87.00","+","5.70","87.00","2","87.10","1","20.19"
"20190506",3661","世芯-KY","4,761,960","3,463","391,190,280","81.50","83.00","81.00","82.30","-","4.70","82.20","27","82.30","2","19.10"
"20190507",3661","世芯-KY","2,262,236","1,698","186,415,701","83.10","83.30","81.40","82.00","-","0.30","82.00","13","82.10","1","19.03"
"20190508",3661","世芯-KY","1,264,120","972","102,477,977","80.90","82.00","80.10","81.40","-","0.60","81.40","6","81.50","5","18.89"
"20190509",3661","世芯-KY","2,837,291","2,117","224,433,089","81.30","82.10","76.70","77.80","-","3.60","77.70","11","77.80","2","18.05"
"20190510",3661","世芯-KY","1,800,151","1,385","140,447,919","78.60","79.50","76.50","78.80","+","1.00","78.80","1","78.90","4","18.28"
"20190513",3661","世芯-KY","2,291,262","1,769","183,534,460","79.40","81.70","78.30","79.20","+","0.40","79.10","10","79.20","9","18.38"
"20190514",3661","世芯-KY","2,358,020","1,716","188,729,108","78.40","80.70","78.40","80.30","+","1.10","80.30","4","80.40","1","19.78"
"20190515",3661","世芯-KY","1,618,051","1,254","130,395,964","81.00","81.60","79.50","79.70","-","0.60","79.70","10","79.90","1","19.63"
"20190516",3661","世芯-KY","2,351,167","1,761","190,425,054","80.10","81.90","79.70","80.40","+","0.70","80.40","13","80.50","5","19.80"
"20190517",3661","世芯-KY","2,040,067","1,646","164,148,793","81.80","82.40","78.80","78.80","-","1.60","78.80","13","78.90","1","19.41"
"20190520",3661","世芯-KY","2,664,452","2,092","204,652,620","79.60","80.20","75.20","75.60","-","3.20","75.50","32","75.70","1","18.62"
"20190521",3661","世芯-KY","1,225,230","1,030","93,302,140","75.00","77.00","74.50","76.90","+","1.30","76.90","11","77.00","4","18.94"
"20190522",3661","世芯-KY","1,246,050","975","96,945,800","77.20","78.30","77.20","77.30","+","0.40","77.20","21","77.30","12","19.04"
"20190523",3661","世芯-KY","2,057,148","1,685","161,314,288","77.30","80.10","76.20","80.10","+","2.80","80.10","12","80.20","8","19.73"
"20190524",3661","世芯-KY","1,722,250","1,395","138,362,524","80.00","81.30","79.30","80.40","+","0.30","80.10","2","80.40","3","19.80"
"20190527",3661","世芯-KY","3,446,099","2,630","283,736,343","81.00","83.50","80.80","82.80","+","2.40","82.70","1","82.80","6","20.39"
"20190528",3661","世芯-KY","9,646,395","7,425","831,185,526","83.50","87.90","83.50","85.60","+","2.80","85.60","29","85.80","2","21.08"
"20190529",3661","世芯-KY","9,331,439","6,713","810,315,239","86.20","88.30","84.80","85.90","+","0.30","85.90","1","86.00","17","21.16"
"20190530",3661","世芯-KY","3,890,521","2,951","336,810,527","86.00","87.40","85.20","87.30","+","1.40","87.30","3","87.40","23","21.50"
"20190531",3661","世芯-KY","3,805,600","2,779","332,284,198","86.40","88.80","86.20","86.30","-","1.00","86.30","22","86.50","3","21.26"
"20190603",3661","世芯-KY","3,352,972","2,598","291,216,792","86.30","88.50","85.70","86.00","-","0.30","86.00","24","86.20","1","21.18"
"20190604",3661","世芯-KY","2,406,485","1,908","204,140,894","86.00","86.70","83.50","83.50","-","2.50","83.50","5","83.80","18","20.57"
"20190605",3661","世芯-KY","1,688,200","1,318","141,464,257","85.00","85.40","82.10","83.40","-","0.10","83.30","4","83.40","2","20.54"
"20190606",3661","世芯-KY","1,300,004","993","107,898,244","83.40","84.30","82.10","82.40","-","1.00","82.40","17","82.50","4","20.30"
"20190610",3661","世芯-KY","2,777,730","2,051","235,802,750","82.60","86.40","82.60","85.40","+","3.00","85.30","30","85.60","2","21.03"
"20190611",3661","世芯-KY","3,425,322","2,349","294,759,242","85.40","87.40","84.50","85.00","-","0.40","85.00","5","85.20","5","20.94"
"20190612",3661","世芯-KY","18,724,684","12,547","1,692,932,048","86.40","92.30","86.00","91.90","+","6.90","91.90","6","92.00","130","22.64"
"20190613",3661","世芯-KY","4,556,309","3,532","412,617,882","91.00","91.50","89.70","90.60","-","1.30","90.50","29","90.60","9","22.32"
"20190614",3661","世芯-KY","14,275,032","10,499","1,286,813,966","91.60","93.80","86.40","86.50","-","4.10","86.50","36","86.60","3","21.31"
"20190617",3661","世芯-KY","2,692,035","2,075","231,415,512","85.80","87.20","85.00","86.20","-","0.30","86.10","5","86.20","4","21.23"
"20190618",3661","世芯-KY","2,741,088","2,207","238,424,968","86.70","88.00","86.00","86.00","-","0.20","86.00","12","86.10","4","21.18"
"20190619",3661","世芯-KY","1,826,150","1,397","158,192,644","87.20","87.60","85.40","86.30","+","0.30","86.30","16","86.40","9","21.26"
"20190620",3661","世芯-KY","6,342,311","4,769","567,075,119","87.10","91.40","86.40","90.00","+","3.70","90.00","50","90.20","2","22.17"
"20190621",3661","世芯-KY","16,626,868","12,401","1,589,380,505","92.00","98.00","92.00","96.10","+","6.10","96.10","9","96.20","10","23.67"
"20190624",3661","世芯-KY","16,532,976","11,779","1,616,057,954","98.00","100.50","95.50","97.50","+","1.40","97.40","2","97.50","12","24.01"
"20190625",3661","世芯-KY","4,954,207","3,714","476,375,271","98.20","98.50","94.70","94.90","-","2.60","94.80","37","94.90","4","23.37"
"20190626",3661","世芯-KY","7,461,331","5,634","724,449,603","96.00","98.20","95.70","96.30","+","1.40","96.30","23","96.40","5","23.72"
"20190627",3661","世芯-KY","4,839,874","3,568","466,931,905","97.00","98.20","95.10","95.90","-","0.40","95.90","7","96.00","29","23.62"
"20190628",3661","世芯-KY","5,004,094","3,687","467,997,742","96.20","96.70","92.60","92.60","-","3.30","92.60","12","92.90","9","22.81"
"20190701",3661","世芯-KY","3,060,358","2,370","290,115,944","94.50","95.80","93.50","95.20","+","2.60","95.20","28","95.30","5","23.45"
"20190702",3661","世芯-KY","3,423,430","2,692","325,991,210","94.70","96.80","93.30","96.80","+","1.60","96.70","10","96.80","47","23.84"
"20190703",3661","世芯-KY","2,475,637","1,888","235,923,878","97.10","97.30","94.00","94.00","-","2.80","94.00","31","94.10","3","23.15"
"20190704",3661","世芯-KY","1,576,355","1,237","148,620,705","95.00","95.30","93.50","93.70","-","0.30","93.70","9","93.80","7","23.08"
"20190705",3661","世芯-KY","1,080,001","854","101,306,196","94.60","94.90","93.10","93.70"," ","0.00","93.60","10","93.70","57","23.08"
"20190708",3661","世芯-KY","1,080,350","918","101,484,500","92.90","94.90","92.90","94.00","+","0.30","94.00","5","94.10","9","23.15"
"20190709",3661","世芯-KY","2,796,149","2,126","267,116,504","94.00","96.50","94.00","96.00","+","2.00","96.00","17","96.10","12","23.65"
"20190710",3661","世芯-KY","7,647,940","5,624","752,566,820","96.80","99.80","96.40","98.20","+","2.20","98.20","2","98.30","1","24.19"
"20190711",3661","世芯-KY","6,853,812","5,074","646,769,734","97.20","97.20","93.30","94.00","-","4.20","94.00","183","94.10","2","23.15"
"20190712",3661","世芯-KY","5,701,351","4,257","521,390,290","94.00","94.60","90.00","90.00","-","4.00","90.00","15","90.10","4","22.17"
"20190715",3661","世芯-KY","2,113,635","1,657","190,566,565","89.50","91.10","89.00","90.50","+","0.50","90.50","22","90.70","9","22.29"
"20190716",3661","世芯-KY","3,805,055","3,063","336,971,540","90.50","90.50","87.60","88.00","-","2.50","88.00","26","88.10","2","21.67"
"20190717",3661","世芯-KY","1,860,386","1,421","165,519,613","87.50","89.50","87.20","89.30","+","1.30","89.30","11","89.40","11","22.00"
"20190718",3661","世芯-KY","1,342,366","1,068","120,343,792","89.30","90.40","89.10","89.60","+","0.30","89.50","8","89.60","3","22.07"
"20190719",3661","世芯-KY","4,895,438","3,242","452,623,115","90.90","93.80","90.50","93.00","+","3.40","93.00","12","93.10","10","22.91"
"20190722",3661","世芯-KY","4,927,485","3,595","469,945,911","93.50","97.10","93.40","96.20","+","3.20","96.20","7","96.40","6","23.69"
"20190723",3661","世芯-KY","3,695,863","2,654","357,060,390","96.50","97.80","95.10","96.90","+","0.70","96.80","22","96.90","13","23.87"
"20190724",3661","世芯-KY","8,256,052","5,864","828,708,004","98.00","103.00","97.60","102.00","+","5.10","102.00","49","102.50","136","25.12"
"20190725",3661","世芯-KY","3,892,000","2,934","399,043,998","103.00","105.00","100.50","102.00"," ","0.00","102.00","66","102.50","57","25.12"
"20190726",3661","世芯-KY","3,092,690","2,202","316,660,160","101.00","104.50","99.50","104.50","+","2.50","104.00","27","105.00","179","25.74"
"20190729",3661","世芯-KY","3,003,042","2,191","313,133,802","106.50","107.00","102.50","103.00","-","1.50","102.50","32","103.00","7","25.37"
"20190730",3661","世芯-KY","3,567,969","2,464","358,120,810","103.00","104.00","98.70","100.00","-","3.00","100.00","40","100.50","19","24.63"
"20190731",3661","世芯-KY","1,212,183","911","122,430,390","100.50","102.00","99.70","101.00","+","1.00","101.00","19","101.50","5","24.88"
"20190801",3661","世芯-KY","1,625,161","1,293","165,460,861","100.00","104.00","99.60","101.50","+","0.50","101.50","32","102.00","61","25.00"
"20190802",3661","世芯-KY","2,174,521","1,589","215,470,058","100.00","101.00","97.20","101.00","-","0.50","100.50","21","101.00","1","24.88"
"20190805",3661","世芯-KY","4,536,329","2,740","467,395,063","102.50","104.50","101.00","101.00"," ","0.00","101.00","54","101.50","3","24.88"
"20190806",3661","世芯-KY","2,981,270","2,134","296,492,942","98.10","101.00","98.10","99.80","-","1.20","99.80","7","99.90","2","24.58"
"20190807",3661","世芯-KY","1,850,718","1,229","183,637,188","100.50","101.50","97.20","97.20","-","2.60","97.20","12","97.30","5","23.94"
"20190808",3661","世芯-KY","1,705,700","1,247","170,226,178","98.30","101.00","98.20","100.00","+","2.80","100.00","7","100.50","32","24.63"
"20190812",3661","世芯-KY","5,638,954","3,541","603,915,940","100.00","110.00","100.00","110.00","+","10.00","110.00","754","--","0","27.09"
"20190813",3661","世芯-KY","6,959,602","4,709","762,646,812","110.00","112.00","105.00","105.00","-","5.00","105.00","183","106.00","7","31.63"
"20190814",3661","世芯-KY","6,323,397","4,021","660,290,994","107.50","109.00","102.00","102.00","-","3.00","102.00","46","102.50","64","30.72"
"20190815",3661","世芯-KY","3,203,380","2,266","326,387,650","99.30","104.00","99.20","102.00"," ","0.00","102.00","50","102.50","29","30.72"
"20190816",3661","世芯-KY","4,859,492","3,437","507,149,152","103.00","106.50","101.50","104.50","+","2.50","104.00","23","104.50","22","31.48"
"20190819",3661","世芯-KY","7,183,157","4,554","801,771,972","106.50","114.50","105.50","114.50","+","10.00","114.50","3,021","--","0","34.49"
"20190820",3661","世芯-KY","8,228,328","5,445","946,606,070","116.00","119.50","111.00","111.00","-","3.50","111.00","181","111.50","13","33.43"
"20190821",3661","世芯-KY","5,374,019","3,799","622,156,742","113.50","118.00","112.50","118.00","+","7.00","117.50","22","118.00","82","35.54"
"20190822",3661","世芯-KY","10,379,865","6,254","1,299,241,720","120.50","128.00","119.00","128.00","X","0.00","128.00","3,407","--","0","38.55"
"20190823",3661","世芯-KY","9,067,102","5,619","1,176,236,302","130.00","131.50","126.00","130.00","+","2.00","129.50","55","130.00","11","39.16"
"20190826",3661","世芯-KY","8,702,445","5,438","1,131,349,347","126.50","132.50","126.00","132.00","+","2.00","132.00","23","132.50","169","39.76"
"20190827",3661","世芯-KY","7,466,778","4,863","996,779,196","135.50","136.50","131.50","132.50","+","0.50","132.00","28","132.50","9","39.91"
"20190828",3661","世芯-KY","6,108,862","3,891","792,736,711","131.00","132.00","126.50","131.00","-","1.50","130.50","13","131.00","26","39.46"
"20190829",3661","世芯-KY","9,758,572","6,664","1,317,651,792","134.50","137.50","132.50","135.00","+","4.00","135.00","66","135.50","6","40.66"
"20190830",3661","世芯-KY","4,615,440","3,225","621,264,496","134.00","137.00","132.50","137.00","+","2.00","136.50","1","137.00","76","41.27"
"20190902",3661","世芯-KY","5,328,965","3,527","712,415,880","137.00","137.00","131.50","131.50","-","5.50","131.50","118","132.00","7","39.61"
"20190903",3661","世芯-KY","3,698,361","2,571","485,087,468","131.50","133.50","129.50","131.50"," ","0.00","131.00","14","131.50","47","39.61"
"20190904",3661","世芯-KY","6,922,361","4,913","878,800,708","132.00","133.00","124.00","126.50","-","5.00","126.00","71","126.50","14","38.10"
"20190905",3661","世芯-KY","2,452,450","1,826","310,811,800","128.00","128.50","125.00","125.00","-","1.50","125.00","134","126.00","1","37.65"
"20190906",3661","世芯-KY","2,968,822","2,170","380,729,803","126.50","129.50","126.00","128.00","+","3.00","128.00","12","128.50","6","38.55"
"20190909",3661","世芯-KY","2,550,460","1,626","328,135,920","129.00","130.50","126.50","127.00","-","1.00","127.00","9","127.50","1","38.25"
"20190910",3661","世芯-KY","2,504,930","1,620","316,189,110","126.50","128.50","124.00","128.00","+","1.00","127.50","32","128.00","17","38.55"
"20190911",3661","世芯-KY","8,221,731","5,205","1,087,613,954","128.00","134.00","127.50","133.50","+","5.50","133.50","43","134.00","174","40.21"
"20190912",3661","世芯-KY","3,604,879","2,515","480,085,907","134.50","135.50","131.50","132.50","-","1.00","132.50","27","133.00","33","39.91"
"20190916",3661","世芯-KY","3,504,522","2,458","459,036,948","131.50","134.00","128.00","134.00","+","1.50","133.50","2","134.00","21","40.36"
"20190917",3661","世芯-KY","4,008,136","3,053","540,434,768","133.50","137.00","132.00","137.00","+","3.00","136.50","1","137.00","47","41.27"
"20190918",3661","世芯-KY","7,300,668","5,367","1,010,030,346","137.00","141.50","135.50","137.50","+","0.50","137.00","16","137.50","19","41.42"
"20190919",3661","世芯-KY","15,398,192","7,589","2,290,934,992","140.00","151.00","140.00","151.00","+","13.50","151.00","2,458","--","0","45.48"
"20190920",3661","世芯-KY","19,774,077","13,143","3,095,100,503","154.00","164.00","151.50","164.00","+","13.00","163.00","8","164.00","136","49.40"
"20190923",3661","世芯-KY","8,276,591","5,367","1,351,688,120","161.50","166.00","160.00","164.00"," ","0.00","163.50","34","164.00","1","49.40"
"20190924",3661","世芯-KY","5,942,187","4,229","948,013,546","163.00","163.50","157.00","158.50","-","5.50","158.00","30","158.50","14","47.74"
"20190925",3661","世芯-KY","7,758,270","5,195","1,232,518,558","158.50","162.00","156.00","158.50"," ","0.00","158.50","28","159.00","19","47.74"
"20190926",3661","世芯-KY","5,804,771","3,836","907,545,047","159.00","160.50","154.00","156.50","-","2.00","156.00","5","156.50","42","47.14"
"20190927",3661","世芯-KY","8,524,001","6,025","1,350,177,161","157.00","161.50","154.00","159.50","+","3.00","159.00","51","159.50","18","48.04"
"20191001",3661","世芯-KY","8,599,759","6,242","1,310,747,145","159.50","160.00","147.00","153.00","-","6.50","152.50","46","153.00","63","46.08"
"20191002",3661","世芯-KY","4,548,387","3,242","697,932,098","150.50","156.00","150.00","155.00","+","2.00","154.50","11","155.00","19","46.69"
"20191003",3661","世芯-KY","4,774,160","3,495","741,355,120","151.50","158.00","151.00","155.50","+","0.50","155.50","75","156.00","2","46.84"
"20191004",3661","世芯-KY","20,646,773","11,796","3,471,063,183","157.00","171.00","156.50","171.00","+","15.50","171.00","1,522","--","0","51.51"
"20191007",3661","世芯-KY","10,718,960","7,348","1,846,723,700","171.50","176.50","169.50","170.50","-","0.50","170.00","393","170.50","9","51.36"
"20191008",3661","世芯-KY","5,988,866","4,411","1,032,207,684","170.50","175.00","168.00","173.50","+","3.00","173.00","19","173.50","11","52.26"
"20191009",3661","世芯-KY","14,968,763","10,907","2,634,866,115","172.00","183.00","171.00","171.50","-","2.00","171.50","13","172.00","63","51.66"
"20191014",3661","世芯-KY","8,913,525","6,275","1,584,098,779","174.50","182.00","172.50","180.00","+","8.50","180.00","10","180.50","72","54.22"
"20191015",3661","世芯-KY","6,328,480","4,581","1,117,269,460","182.00","182.00","174.50","175.00","-","5.00","175.00","13","175.50","40","52.71"
"20191016",3661","世芯-KY","5,942,737","4,219","1,041,396,501","177.00","180.00","171.00","172.00","-","3.00","172.00","80","172.50","6","51.81"
"20191017",3661","世芯-KY","9,028,400","6,573","1,591,707,300","172.50","181.00","172.50","175.00","+","3.00","174.50","11","175.00","18","52.71"
"20191018",3661","世芯-KY","6,795,335","4,935","1,213,896,470","176.00","182.00","174.00","182.00","+","7.00","181.50","19","182.00","193","54.82"
"20191021",3661","世芯-KY","4,198,199","3,068","761,122,117","182.00","184.00","178.50","178.50","-","3.50","178.50","49","179.00","5","53.77"
"20191022",3661","世芯-KY","6,922,143","5,067","1,267,753,381","179.00","187.00","176.50","184.50","+","6.00","184.50","37","185.00","12","55.57"
"20191023",3661","世芯-KY","4,516,191","3,308","822,771,262","184.00","185.50","179.00","183.50","-","1.00","183.00","8","183.50","35","55.27"
"20191024",3661","世芯-KY","8,078,207","5,906","1,521,958,217","184.00","194.00","182.50","189.00","+","5.50","188.50","54","189.00","9","56.93"
"20191025",3661","世芯-KY","3,535,310","2,749","668,149,432","190.00","192.50","186.50","186.50","-","2.50","186.50","3","187.00","3","56.17"
"20191028",3661","世芯-KY","7,260,852","5,328","1,400,429,505","191.50","198.00","189.00","191.50","+","5.00","191.00","51","191.50","47","57.68"
"20191029",3661","世芯-KY","7,589,086","5,638","1,443,804,051","194.00","197.00","182.50","188.00","-","3.50","188.00","50","189.00","2","56.63"
"20191030",3661","世芯-KY","4,001,905","3,078","762,025,519","189.50","193.00","186.00","193.00","+","5.00","192.50","9","193.00","69","58.13"
"20191031",3661","世芯-KY","4,038,648","3,162","762,795,698","194.00","195.00","185.50","186.50","-","6.50","186.50","1","187.00","14","56.17"
"20191101",3661","世芯-KY","8,703,728","5,929","1,679,092,056","186.50","197.00","186.00","197.00","+","10.50","196.50","11","197.00","134","59.34"
"20191104",3661","世芯-KY","4,954,273","3,503","965,097,642","199.50","200.00","192.00","194.00","-","3.00","193.50","31","194.00","32","58.43"
"20191105",3661","世芯-KY","3,979,694","2,950","774,829,136","195.00","198.00","192.50","194.00"," ","0.00","193.50","73","194.00","10","58.43"
"20191106",3661","世芯-KY","5,133,537","3,515","1,006,213,715","194.00","198.50","193.50","194.00"," ","0.00","194.00","1","194.50","2","58.43"
"20191107",3661","世芯-KY","6,397,595","4,389","1,200,325,265","194.00","194.50","184.50","185.50","-","8.50","185.50","91","186.00","11","55.87"
"20191108",3661","世芯-KY","14,131,586","8,957","2,771,752,544","190.50","204.00","186.50","204.00","+","18.50","204.00","2,288","--","0","61.45"
"20191111",3661","世芯-KY","15,037,210","9,564","3,101,554,810","211.50","213.00","198.00","203.00","-","1.00","202.50","44","203.00","27","61.14"
"20191112",3661","世芯-KY","9,610,837","6,675","2,012,495,697","205.50","212.50","204.00","211.00","+","8.00","210.50","3","211.00","1","63.55"
"20191113",3661","世芯-KY","4,238,843","3,218","886,030,088","208.00","214.50","205.00","214.50","+","3.50","214.00","1","214.50","68","58.13"
"20191114",3661","世芯-KY","5,191,421","3,762","1,095,703,436","211.50","216.50","207.00","213.50","-","1.00","213.50","12","214.00","25","57.86"
"20191115",3661","世芯-KY","14,628,186","9,063","3,354,198,115","216.00","234.50","215.00","234.50","+","21.00","234.50","785","--","0","63.55"
"20191118",3661","世芯-KY","12,880,508","8,766","3,071,752,404","238.00","243.50","234.00","237.00","+","2.50","236.50","37","237.00","51","64.23"
"20191119",3661","世芯-KY","7,454,797","5,594","1,703,998,511","234.50","236.00","221.00","226.00","-","11.00","225.50","5","226.00","1","61.25"
"20191120",3661","世芯-KY","7,962,026","5,864","1,756,120,194","227.50","229.50","215.00","218.00","-","8.00","218.00","57","219.00","2","59.08"
"20191121",3661","世芯-KY","10,509,625","7,790","2,230,863,250","211.00","220.00","205.50","220.00","+","2.00","219.50","10","220.00","15","59.62"
