"20190502",3669","圓展","45,000","33","831,650","18.80","18.80","18.40","18.50"," ","0.00","18.45","1","18.55","3","37.00"
"20190503",3669","圓展","27,100","22","501,305","18.60","18.60","18.40","18.55","+","0.05","18.55","1","18.60","3","37.10"
"20190506",3669","圓展","32,000","29","587,500","18.25","18.60","18.25","18.40","-","0.15","18.35","1","18.40","7","36.80"
"20190507",3669","圓展","196,000","127","3,692,350","18.90","19.05","18.55","18.60","+","0.20","18.60","4","18.75","11","37.20"
"20190508",3669","圓展","64,000","45","1,190,850","18.60","18.75","18.50","18.60"," ","0.00","18.55","1","18.65","1","37.20"
"20190509",3669","圓展","87,000","53","1,609,550","18.70","18.80","18.30","18.40","-","0.20","18.25","9","18.40","2","36.80"
"20190510",3669","圓展","116,000","47","2,116,050","18.50","18.50","18.10","18.30","-","0.10","18.20","1","18.35","5","36.60"
"20190513",3669","圓展","78,000","60","1,403,400","18.30","18.50","17.75","17.80","-","0.50","17.80","1","18.00","5","35.60"
"20190514",3669","圓展","71,000","53","1,233,650","17.40","17.65","17.00","17.50","-","0.30","17.40","2","17.55","7","35.00"
"20190515",3669","圓展","41,000","33","716,550","17.50","17.60","17.40","17.40","-","0.10","17.35","5","17.50","6","217.50"
"20190516",3669","圓展","148,003","103","2,484,449","16.70","17.10","16.60","16.85","-","0.55","16.70","6","16.85","4","210.62"
"20190517",3669","圓展","41,059","31","681,173","17.15","17.15","16.50","16.50","-","0.35","16.45","5","16.50","9","206.25"
"20190520",3669","圓展","14,000","14","231,900","16.75","16.75","16.50","16.50"," ","0.00","16.45","2","16.55","5","206.25"
"20190521",3669","圓展","14,000","12","232,000","16.40","16.65","16.40","16.60","+","0.10","16.50","2","16.60","1","207.50"
"20190522",3669","圓展","51,000","27","846,900","16.60","16.70","16.45","16.60"," ","0.00","16.55","1","16.60","1","207.50"
"20190523",3669","圓展","109,079","34","1,780,541","16.60","16.60","16.30","16.30","-","0.30","16.30","112","16.50","4","203.75"
"20190524",3669","圓展","1,000","1","16,650","16.65","16.65","16.65","16.65","+","0.35","16.40","1","16.55","5","208.12"
"20190527",3669","圓展","12,000","11","198,250","16.70","16.70","16.45","16.55","-","0.10","16.40","4","16.55","4","206.88"
"20190528",3669","圓展","1,000","1","16,650","16.65","16.65","16.65","16.65","+","0.10","16.40","3","16.60","4","208.12"
"20190529",3669","圓展","11,000","11","182,250","16.75","16.75","16.45","16.55","-","0.10","16.55","1","16.60","4","206.88"
"20190530",3669","圓展","22,000","21","366,700","16.70","16.70","16.60","16.70","+","0.15","16.65","4","16.70","6","208.75"
"20190531",3669","圓展","4,000","4","67,100","16.80","16.80","16.70","16.70"," ","0.00","16.55","2","16.70","4","208.75"
"20190603",3669","圓展","15,000","13","248,050","16.55","16.65","16.50","16.55","-","0.15","16.50","4","16.55","1","206.88"
"20190604",3669","圓展","1,000","1","16,600","16.60","16.60","16.60","16.60","+","0.05","16.40","4","16.55","5","207.50"
"20190605",3669","圓展","13,000","10","216,950","16.80","16.80","16.60","16.75","+","0.15","16.60","1","16.75","5","209.38"
"20190606",3669","圓展","26,000","26","433,900","16.70","16.75","16.65","16.65","-","0.10","16.50","4","16.60","1","208.12"
"20190610",3669","圓展","51,000","45","855,700","16.65","17.00","16.50","16.90","+","0.25","16.85","4","16.90","1","211.25"
"20190611",3669","圓展","44,000","24","745,450","17.00","17.00","16.80","16.95","+","0.05","16.80","2","16.95","6","211.88"
"20190612",3669","圓展","6,000","5","101,000","17.00","17.00","16.75","16.80","-","0.15","16.70","4","16.85","6","210.00"
"20190613",3669","圓展","26,000","17","434,100","16.85","16.85","16.60","16.65","-","0.15","16.65","2","16.80","5","208.12"
"20190614",3669","圓展","15,000","8","250,250","16.65","16.75","16.65","16.75","+","0.10","16.70","1","16.80","4","209.38"
"20190617",3669","圓展","5,000","5","83,650","16.75","16.80","16.70","16.80","+","0.05","16.65","1","16.80","6","210.00"
"20190618",3669","圓展","23,000","18","383,550","16.85","16.85","16.55","16.75","-","0.05","16.70","1","16.80","1","209.38"
"20190619",3669","圓展","5,001","6","83,816","16.80","16.80","16.70","16.80","+","0.05","16.65","1","16.80","5","210.00"
"20190620",3669","圓展","26,000","19","432,250","16.60","16.75","16.60","16.75","-","0.05","16.60","1","16.75","4","209.38"
"20190621",3669","圓展","94,000","73","1,617,350","16.90","17.70","16.90","17.00","+","0.25","16.85","1","17.00","5","212.50"
"20190624",3669","圓展","15,000","14","252,500","17.10","17.10","16.70","16.85","-","0.15","16.80","1","16.85","7","210.62"
"20190625",3669","圓展","6,000","6","100,950","16.75","16.90","16.75","16.85"," ","0.00","16.70","1","16.85","6","210.62"
"20190626",3669","圓展","63,250","39","1,051,575","16.70","16.80","16.60","16.60","-","0.25","16.60","2","16.70","1","207.50"
"20190627",3669","圓展","55,000","47","910,200","16.60","16.70","16.45","16.60"," ","0.00","16.60","3","16.65","19","207.50"
"20190628",3669","圓展","100,000","40","1,629,550","16.30","16.40","16.20","16.35","X","0.00","16.30","31","16.40","18","204.38"
"20190701",3669","圓展","50,000","17","816,000","16.40","16.45","16.30","16.30","-","0.05","16.30","2","16.45","6","203.75"
"20190702",3669","圓展","64,407","40","1,061,506","16.45","16.65","16.30","16.65","+","0.35","16.50","1","16.65","5","208.12"
"20190703",3669","圓展","11,000","9","182,200","16.70","16.70","16.50","16.60","-","0.05","16.50","1","16.65","6","207.50"
"20190704",3669","圓展","10,000","9","168,500","17.00","17.00","16.80","16.80","+","0.20","16.70","1","16.75","1","210.00"
"20190705",3669","圓展","5,002","6","84,133","16.95","16.95","16.75","16.80"," ","0.00","16.75","3","16.80","1","210.00"
"20190708",3669","圓展","15,000","14","249,950","16.70","16.80","16.60","16.60","-","0.20","16.60","2","16.65","1","207.50"
"20190709",3669","圓展","59,000","13","979,000","16.60","16.65","16.50","16.65","+","0.05","16.60","1","16.65","1","208.12"
"20190710",3669","圓展","81,100","35","1,356,120","16.60","16.85","16.60","16.70","+","0.05","16.70","1","16.75","1","208.75"
"20190711",3669","圓展","152,210","41","2,563,407","16.90","16.95","16.65","16.80","+","0.10","16.75","3","16.80","2","210.00"
"20190712",3669","圓展","87,000","29","1,458,700","16.70","16.85","16.70","16.70","-","0.10","16.70","3","16.85","8","208.75"
"20190715",3669","圓展","50,000","10","839,000","16.80","16.80","16.70","16.70"," ","0.00","16.70","4","16.80","5","208.75"
"20190716",3669","圓展","171,000","26","2,853,800","16.70","16.85","16.60","16.60","-","0.10","16.60","9","16.80","5","207.50"
"20190717",3669","圓展","68,000","30","1,125,100","16.70","16.70","16.40","16.40","-","0.20","16.40","10","16.60","2","205.00"
"20190718",3669","圓展","46,000","16","758,100","16.50","16.50","16.40","16.40"," ","0.00","16.40","27","16.50","2","205.00"
"20190719",3669","圓展","51,000","24","837,150","16.60","16.60","16.40","16.40"," ","0.00","16.40","9","16.45","5","205.00"
"20190722",3669","圓展","49,246","22","816,759","16.45","16.60","16.45","16.55","+","0.15","16.50","3","16.55","3","206.88"
"20190723",3669","圓展","31,000","12","515,300","16.60","16.70","16.60","16.65","+","0.10","16.60","5","16.65","1","208.12"
"20190724",3669","圓展","56,000","22","930,800","16.75","16.75","16.55","16.55","-","0.10","16.55","8","16.60","2","206.88"
"20190725",3669","圓展","49,000","16","809,400","16.50","16.60","16.50","16.55"," ","0.00","16.50","11","16.55","2","206.88"
"20190726",3669","圓展","12,000","6","199,350","16.60","16.65","16.60","16.65","+","0.10","16.50","2","16.70","7","208.12"
"20190729",3669","圓展","14,340","15","237,510","16.70","16.70","16.50","16.55","-","0.10","16.45","8","16.60","7","206.88"
"20190730",3669","圓展","17,000","10","280,800","16.55","16.65","16.45","16.55"," ","0.00","16.50","7","16.60","3","206.88"
"20190731",3669","圓展","8,000","5","132,250","16.60","16.60","16.50","16.60","+","0.05","16.50","5","16.60","1","207.50"
"20190801",3669","圓展","8,000","7","132,850","16.60","16.65","16.60","16.65","+","0.05","16.60","1","16.65","4","208.12"
"20190802",3669","圓展","10,000","10","164,900","16.60","16.60","16.40","16.60","-","0.05","16.45","1","16.60","6","207.50"
"20190805",3669","圓展","2,000","2","33,100","16.60","16.60","16.50","16.50","-","0.10","16.50","3","16.55","4","206.25"
"20190806",3669","圓展","58,000","48","962,050","16.10","16.80","16.10","16.75","+","0.25","16.70","1","16.75","4","209.38"
"20190807",3669","圓展","77,000","70","1,302,750","16.70","17.20","16.70","17.20","+","0.45","17.05","4","17.20","1","215.00"
"20190808",3669","圓展","97,836","73","1,697,829","17.20","17.55","17.00","17.35","+","0.15","17.30","8","17.50","5","216.88"
"20190812",3669","圓展","32,000","18","547,200","17.10","17.35","17.05","17.15","-","0.20","17.05","3","17.20","10","214.38"
"20190813",3669","圓展","10,000","7","170,850","17.10","17.15","16.80","17.10","-","0.05","17.05","1","17.10","6","50.29"
"20190814",3669","圓展","88,048","62","1,535,644","17.35","17.75","17.20","17.75","+","0.65","17.70","1","17.75","3","52.21"
"20190815",3669","圓展","57,000","42","1,011,100","17.65","17.85","17.55","17.80","+","0.05","17.75","2","17.80","2","52.35"
"20190816",3669","圓展","78,174","31","1,382,714","17.85","17.90","17.60","17.90","+","0.10","17.75","1","17.85","1","52.65"
"20190819",3669","圓展","34,000","21","607,300","17.95","17.95","17.75","17.75","-","0.15","17.75","9","17.85","1","52.21"
"20190820",3669","圓展","8,006","7","142,006","17.80","17.80","17.70","17.70","-","0.05","17.70","1","17.75","2","52.06"
"20190821",3669","圓展","19,000","18","336,200","17.60","17.90","17.60","17.90","+","0.20","17.75","2","17.95","3","52.65"
"20190822",3669","圓展","1,000","1","17,950","17.95","17.95","17.95","17.95","+","0.05","17.80","1","17.90","3","52.79"
"20190823",3669","圓展","71,000","48","1,265,000","17.95","18.00","17.50","18.00","+","0.05","18.00","3","18.05","1","52.94"
"20190826",3669","圓展","30,030","25","530,482","17.65","17.80","17.50","17.60","-","0.40","17.60","1","17.80","1","51.76"
"20190827",3669","圓展","35,000","21","619,200","17.75","17.75","17.60","17.60"," ","0.00","17.55","4","17.75","5","51.76"
"20190828",3669","圓展","54,000","31","973,950","17.70","18.30","17.70","18.20","+","0.60","18.20","2","18.25","5","53.53"
"20190829",3669","圓展","77,003","46","1,392,154","18.25","18.25","17.85","18.15","-","0.05","17.90","1","18.15","1","53.38"
"20190830",3669","圓展","65,000","32","1,171,700","18.20","18.20","17.95","18.00","-","0.15","18.00","5","18.15","3","52.94"
"20190902",3669","圓展","19,001","14","343,167","18.10","18.15","17.75","18.00"," ","0.00","18.00","1","18.10","2","52.94"
"20190903",3669","圓展","14,000","11","250,500","18.05","18.05","17.80","17.95","-","0.05","17.90","1","17.95","3","52.79"
"20190904",3669","圓展","13,000","12","233,700","18.00","18.10","17.90","18.10","+","0.15","18.00","1","18.10","5","53.24"
"20190905",3669","圓展","61,000","29","1,101,450","18.15","18.20","17.80","17.90","-","0.20","17.90","1","17.95","1","52.65"
"20190906",3669","圓展","56,000","30","997,500","17.95","17.95","17.70","17.85","-","0.05","17.85","1","17.90","6","52.50"
"20190909",3669","圓展","36,000","18","639,450","17.80","18.00","17.60","17.80","-","0.05","17.75","1","17.80","1","52.35"
"20190910",3669","圓展","35,499","24","625,882","17.60","17.70","17.60","17.70","-","0.10","17.65","1","17.70","3","52.06"
"20190911",3669","圓展","29,000","17","512,000","17.85","17.85","17.60","17.65","-","0.05","17.55","5","17.70","1","51.91"
"20190912",3669","圓展","30,094","27","533,062","17.75","17.85","17.65","17.85","+","0.20","17.80","1","17.85","3","52.50"
"20190916",3669","圓展","25,019","12","442,637","17.90","17.90","17.65","17.85"," ","0.00","17.70","1","17.85","1","52.50"
"20190917",3669","圓展","26,180","14","462,086","17.90","17.90","17.60","17.80","-","0.05","17.70","2","17.85","2","52.35"
"20190918",3669","圓展","19,000","15","337,400","17.90","17.90","17.60","17.90","+","0.10","17.85","1","17.90","4","52.65"
"20190919",3669","圓展","28,000","17","495,050","17.95","17.95","17.60","17.95","+","0.05","17.90","1","17.95","2","52.79"
"20190920",3669","圓展","18,000","11","321,350","17.90","17.90","17.70","17.85","-","0.10","17.85","1","17.90","3","52.50"
"20190923",3669","圓展","4,040","6","71,450","17.80","17.80","17.65","17.65","-","0.20","17.65","2","17.80","1","51.91"
"20190924",3669","圓展","25,000","17","442,650","17.65","17.80","17.60","17.70","+","0.05","17.65","1","17.70","9","52.06"
"20190925",3669","圓展","14,000","7","248,500","17.75","17.75","17.75","17.75","+","0.05","17.70","1","17.75","5","52.21"
"20190926",3669","圓展","29,000","12","513,750","17.80","17.80","17.60","17.80","+","0.05","17.75","2","17.80","9","52.35"
"20190927",3669","圓展","17,000","15","300,400","17.60","17.80","17.50","17.60","-","0.20","17.60","1","17.80","2","51.76"
"20191001",3669","圓展","41,000","21","717,800","17.60","17.70","17.40","17.65","+","0.05","17.60","1","17.65","2","51.91"
"20191002",3669","圓展","1,000","1","17,700","17.70","17.70","17.70","17.70","+","0.05","17.65","1","17.70","6","52.06"
"20191003",3669","圓展","11,000","5","193,550","17.60","17.60","17.55","17.60","-","0.10","17.55","1","17.60","3","51.76"
"20191004",3669","圓展","20,000","15","349,400","17.65","17.65","17.40","17.55","-","0.05","17.50","1","17.55","4","51.62"
"20191007",3669","圓展","21,000","19","369,600","17.60","17.65","17.55","17.65","+","0.10","17.60","2","17.65","2","51.91"
"20191008",3669","圓展","27,000","24","478,200","17.70","17.75","17.65","17.75","+","0.10","17.75","1","17.80","5","52.21"
"20191009",3669","圓展","48,005","40","856,638","17.75","17.95","17.75","17.90","+","0.15","17.90","1","17.95","6","52.65"
"20191014",3669","圓展","22,000","13","393,900","17.95","17.95","17.85","17.95","+","0.05","17.90","1","17.95","5","52.79"
"20191015",3669","圓展","21,000","12","372,750","17.70","17.90","17.70","17.80","-","0.15","17.75","5","17.80","5","52.35"
"20191016",3669","圓展","17,001","15","301,817","17.90","17.90","17.70","17.75","-","0.05","17.70","1","17.75","2","52.21"
"20191017",3669","圓展","29,000","16","510,250","17.65","17.65","17.50","17.60","-","0.15","17.60","2","17.65","4","51.76"
"20191018",3669","圓展","24,000","16","419,150","17.65","17.65","17.40","17.45","-","0.15","17.40","5","17.50","8","51.32"
"20191021",3669","圓展","8,385","8","146,110","17.35","17.45","17.35","17.40","-","0.05","17.35","4","17.40","1","51.18"
"20191022",3669","圓展","494,727","150","8,286,394","17.20","17.20","16.50","16.60","-","0.80","16.60","12","16.70","1","48.82"
"20191023",3669","圓展","63,070","30","1,047,415","16.50","16.70","16.50","16.65","+","0.05","16.60","1","16.70","13","48.97"
"20191024",3669","圓展","87,610","35","1,454,475","16.70","16.70","16.50","16.65"," ","0.00","16.65","3","16.70","15","48.97"
"20191025",3669","圓展","31,498","25","526,916","16.70","16.80","16.70","16.80","+","0.15","16.70","7","16.80","16","49.41"
"20191028",3669","圓展","46,576","28","784,418","16.85","16.85","16.80","16.85","+","0.05","16.75","5","16.85","4","49.56"
"20191029",3669","圓展","13,008","12","217,684","16.90","16.90","16.60","16.80","-","0.05","16.70","7","16.85","5","49.41"
"20191030",3669","圓展","20,016","15","336,669","16.85","16.85","16.75","16.85","+","0.05","16.75","1","16.85","2","49.56"
"20191031",3669","圓展","44,000","25","734,250","16.70","16.85","16.60","16.75","-","0.10","16.60","4","16.80","5","49.26"
"20191101",3669","圓展","51,000","28","847,750","16.75","16.80","16.60","16.60","-","0.15","16.60","2","16.70","8","48.82"
"20191104",3669","圓展","131,100","29","2,187,019","16.65","16.75","16.55","16.70","+","0.10","16.70","4","16.75","1","49.12"
"20191105",3669","圓展","9,652","8","160,738","16.75","16.75","16.55","16.70"," ","0.00","16.60","6","16.70","16","49.12"
"20191106",3669","圓展","19,000","12","315,650","16.70","16.75","16.55","16.65","-","0.05","16.50","1","16.65","1","48.97"
"20191107",3669","圓展","23,893","22","391,066","16.50","16.50","16.30","16.30","-","0.35","16.25","3","16.40","3","47.94"
"20191108",3669","圓展","19,000","12","310,150","16.30","16.35","16.30","16.30"," ","0.00","16.25","5","16.30","10","47.94"
"20191111",3669","圓展","48,034","25","777,107","16.15","16.25","16.05","16.25","-","0.05","16.25","2","16.30","21","47.79"
"20191112",3669","圓展","58,000","16","945,700","16.35","16.35","16.30","16.30","+","0.05","16.25","3","16.30","16","33.27"
"20191113",3669","圓展","78,000","35","1,289,650","16.20","16.75","16.20","16.75","+","0.45","16.75","1","16.80","5","34.18"
"20191114",3669","圓展","38,000","19","634,800","16.70","16.80","16.70","16.70","-","0.05","16.65","3","16.70","16","34.08"
"20191115",3669","圓展","40,054","23","673,051","16.75","16.90","16.75","16.80","+","0.10","16.70","7","16.80","20","34.29"
"20191118",3669","圓展","16,105","13","267,382","16.55","16.70","16.55","16.60","-","0.20","16.55","4","16.65","3","33.88"
"20191119",3669","圓展","101,100","57","1,662,140","16.45","16.55","16.35","16.45","-","0.15","16.40","5","16.45","1","33.57"
"20191120",3669","圓展","45,000","36","739,900","16.30","16.70","16.30","16.65","+","0.20","16.60","1","16.65","2","33.98"
"20191121",3669","圓展","32,000","24","527,750","16.40","16.60","16.40","16.60","-","0.05","16.50","5","16.60","1","33.88"
