"20190502",3702","쨓햜쨓","3,955,053","2,123","163,438,651","40.90","41.50","40.80","41.35","+","0.60","41.30","14","41.35","29","9.31"
"20190503",3702","쨓햜쨓","1,741,187","1,163","72,183,156","41.35","41.60","41.20","41.55","+","0.20","41.45","6","41.55","107","9.36"
"20190506",3702","쨓햜쨓","4,997,574","2,616","202,695,491","40.85","41.00","40.05","40.70","-","0.85","40.65","4","40.70","13","9.17"
"20190507",3702","쨓햜쨓","4,449,573","2,214","180,154,149","40.70","40.70","40.35","40.45","-","0.25","40.45","35","40.55","13","9.11"
"20190508",3702","쨓햜쨓","4,097,603","2,819","164,383,227","40.10","40.35","40.05","40.30","-","0.15","40.30","183","40.35","53","9.08"
"20190509",3702","쨓햜쨓","5,863,242","3,100","234,590,524","40.15","40.35","39.80","40.15","-","0.15","40.10","5","40.15","17","9.04"
"20190510",3702","쨓햜쨓","5,701,710","2,992","227,128,061","40.00","40.20","39.40","39.90","-","0.25","39.80","100","39.90","78","8.99"
"20190513",3702","쨓햜쨓","3,354,746","2,070","133,396,427","39.90","40.05","39.60","39.60","-","0.30","39.60","313","39.75","90","8.92"
"20190514",3702","쨓햜쨓","4,255,746","2,401","166,700,688","39.30","39.60","39.00","39.30","-","0.30","39.30","16","39.35","16","8.85"
"20190515",3702","쨓햜쨓","3,181,687","1,867","124,942,466","39.15","39.50","39.05","39.05","-","0.25","39.05","102","39.10","2","9.52"
"20190516",3702","쨓햜쨓","2,451,371","1,297","95,441,436","39.05","39.10","38.80","38.80","-","0.25","38.80","189","38.85","1","9.46"
"20190517",3702","쨓햜쨓","2,018,216","1,122","78,588,139","38.85","39.25","38.80","38.80"," ","0.00","38.80","261","38.85","8","9.46"
"20190520",3702","쨓햜쨓","1,704,303","1,078","66,701,547","39.25","39.45","38.90","39.15","+","0.35","39.15","29","39.20","51","9.55"
"20190521",3702","쨓햜쨓","2,454,586","1,355","96,407,262","39.20","39.45","38.90","39.35","+","0.20","39.30","37","39.35","40","9.60"
"20190522",3702","쨓햜쨓","2,090,546","953","81,597,294","39.00","39.25","38.90","39.00","-","0.35","39.00","100","39.05","18","9.51"
"20190523",3702","쨓햜쨓","3,088,822","1,516","119,461,744","38.90","39.05","38.45","38.50","-","0.50","38.50","66","38.55","3","9.39"
"20190524",3702","쨓햜쨓","2,949,635","1,539","113,401,997","38.85","38.85","38.15","38.45","-","0.05","38.40","1","38.45","87","9.38"
"20190527",3702","쨓햜쨓","1,683,447","813","64,814,551","38.45","38.65","38.40","38.45"," ","0.00","38.45","14","38.50","11","9.38"
"20190528",3702","쨓햜쨓","8,731,566","1,329","338,437,687","38.50","39.10","38.50","38.75","+","0.30","38.75","227","38.85","92","9.45"
"20190529",3702","쨓햜쨓","1,444,955","797","56,031,500","38.75","38.95","38.70","38.70","-","0.05","38.70","112","38.75","4","9.44"
"20190530",3702","쨓햜쨓","2,382,702","1,252","92,175,894","38.60","38.85","38.45","38.60","-","0.10","38.60","27","38.70","55","9.41"
"20190531",3702","쨓햜쨓","2,804,811","1,600","110,188,662","38.55","39.50","38.55","39.50","+","0.90","39.40","1","39.50","525","9.63"
"20190603",3702","쨓햜쨓","1,968,870","1,018","76,969,608","39.00","39.40","38.80","39.40","-","0.10","39.40","104","39.45","25","9.61"
"20190604",3702","쨓햜쨓","3,696,605","1,804","143,794,520","39.00","39.10","38.80","38.80","-","0.60","38.80","183","38.85","20","9.46"
"20190605",3702","쨓햜쨓","2,552,519","943","99,730,052","39.00","39.30","38.90","38.95","+","0.15","38.95","2","39.00","1","9.50"
"20190606",3702","쨓햜쨓","1,669,280","810","65,186,274","38.90","39.20","38.90","39.05","+","0.10","39.00","31","39.05","124","9.52"
"20190610",3702","쨓햜쨓","1,895,627","1,002","74,727,138","39.05","39.55","39.05","39.50","+","0.45","39.45","18","39.50","63","9.63"
"20190611",3702","쨓햜쨓","2,528,121","1,345","100,498,780","39.70","39.90","39.60","39.70","+","0.20","39.70","50","39.80","71","9.68"
"20190612",3702","쨓햜쨓","2,855,934","1,372","113,094,733","39.90","39.90","39.35","39.35","-","0.35","39.35","22","39.40","20","9.60"
"20190613",3702","쨓햜쨓","1,873,315","962","74,090,415","39.35","39.65","39.35","39.65","+","0.30","39.55","6","39.65","110","9.67"
"20190614",3702","쨓햜쨓","1,168,934","759","46,395,632","39.65","39.80","39.50","39.70","+","0.05","39.65","39","39.70","13","9.68"
"20190617",3702","쨓햜쨓","1,841,380","890","72,831,516","39.85","39.90","39.30","39.30","-","0.40","39.30","172","39.40","10","9.59"
"20190618",3702","쨓햜쨓","2,120,611","1,134","84,425,049","39.35","39.90","39.35","39.90","+","0.60","39.80","13","39.90","99","9.73"
"20190619",3702","쨓햜쨓","3,821,251","2,279","154,085,928","39.95","40.60","39.85","40.60","+","0.70","40.50","1","40.60","197","9.90"
"20190620",3702","쨓햜쨓","3,120,937","1,687","126,468,988","40.70","40.70","40.35","40.40","-","0.20","40.35","155","40.40","6","9.85"
"20190621",3702","쨓햜쨓","2,598,856","870","104,613,361","40.50","40.60","40.10","40.20","-","0.20","40.20","134","40.35","54","9.80"
"20190624",3702","쨓햜쨓","1,593,824","871","64,410,114","40.05","40.65","40.05","40.25","+","0.05","40.25","107","40.50","29","9.82"
"20190625",3702","쨓햜쨓","1,765,015","848","70,772,000","40.25","40.45","39.95","39.95","-","0.30","39.95","2","40.30","31","9.74"
"20190626",3702","쨓햜쨓","1,968,316","1,006","79,504,172","40.05","40.50","40.05","40.40","+","0.45","40.35","47","40.40","27","9.85"
"20190627",3702","쨓햜쨓","4,078,381","1,705","164,673,642","40.50","40.65","40.20","40.45","+","0.05","40.35","1","40.45","16","9.87"
"20190628",3702","쨓햜쨓","1,730,138","849","69,676,040","40.45","40.55","40.15","40.35","-","0.10","40.35","6","40.40","39","9.84"
"20190701",3702","쨓햜쨓","2,164,535","1,038","87,770,296","40.50","40.75","40.40","40.40","+","0.05","40.40","159","40.45","17","9.85"
"20190702",3702","쨓햜쨓","2,293,412","1,037","93,120,430","40.45","40.70","40.45","40.70","+","0.30","40.60","7","40.70","57","9.93"
"20190703",3702","쨓햜쨓","1,821,345","1,151","74,308,844","40.85","40.90","40.65","40.90","+","0.20","40.80","15","40.90","55","9.98"
"20190704",3702","쨓햜쨓","1,409,325","843","57,734,979","40.85","41.05","40.80","41.05","+","0.15","41.00","9","41.05","52","10.01"
"20190705",3702","쨓햜쨓","1,426,227","853","58,627,807","41.05","41.20","41.00","41.20","+","0.15","41.10","11","41.20","155","10.05"
"20190708",3702","쨓햜쨓","1,994,887","836","81,745,617","41.00","41.20","40.75","41.05","-","0.15","41.00","1","41.05","15","10.01"
"20190709",3702","쨓햜쨓","1,483,388","938","60,780,634","41.05","41.10","40.85","40.85","-","0.20","40.85","138","41.00","12","9.96"
"20190710",3702","쨓햜쨓","1,747,092","1,093","71,919,722","40.90","41.35","40.90","41.25","+","0.40","41.25","32","41.30","56","10.06"
"20190711",3702","쨓햜쨓","1,524,302","992","63,049,542","41.25","41.45","41.20","41.45","+","0.20","41.35","18","41.45","81","10.11"
"20190712",3702","쨓햜쨓","1,829,051","912","75,776,287","41.30","41.55","41.15","41.40","-","0.05","41.40","43","41.45","2","10.10"
"20190715",3702","쨓햜쨓","1,866,910","1,221","77,472,560","41.40","41.60","41.30","41.50","+","0.10","41.50","285","41.55","22","10.12"
"20190716",3702","쨓햜쨓","2,467,935","1,174","102,407,499","41.45","41.60","41.30","41.50"," ","0.00","41.40","24","41.50","253","10.12"
"20190717",3702","쨓햜쨓","1,570,863","1,030","64,798,702","41.30","41.30","41.15","41.30","-","0.20","41.20","8","41.30","118","10.07"
"20190718",3702","쨓햜쨓","1,619,622","1,202","66,876,051","41.30","41.40","41.05","41.30"," ","0.00","41.25","24","41.30","6","10.07"
"20190719",3702","쨓햜쨓","1,473,182","806","60,965,249","41.30","41.50","41.25","41.50","+","0.20","41.35","19","41.50","247","10.12"
"20190722",3702","쨓햜쨓","1,884,594","1,315","78,044,641","41.60","41.60","41.30","41.30","-","0.20","41.30","32","41.40","1","10.07"
"20190723",3702","쨓햜쨓","1,862,986","1,104","76,872,303","41.50","41.50","41.05","41.50","+","0.20","41.45","4","41.50","76","10.12"
"20190724",3702","쨓햜쨓","2,700,697","1,381","111,909,713","41.50","41.80","41.15","41.15","-","0.35","41.15","18","41.30","6","10.04"
"20190725",3702","쨓햜쨓","1,724,328","1,000","71,437,965","41.35","41.55","41.25","41.40","+","0.25","41.40","149","41.45","6","10.10"
"20190726",3702","쨓햜쨓","1,180,789","812","48,699,854","41.40","41.40","41.15","41.20","-","0.20","41.20","208","41.25","1","10.05"
"20190729",3702","쨓햜쨓","1,501,700","974","62,103,813","41.20","41.60","41.15","41.50","+","0.30","41.45","12","41.50","10","10.12"
"20190730",3702","쨓햜쨓","1,305,108","985","54,155,546","41.55","41.60","41.30","41.50"," ","0.00","41.45","5","41.50","60","10.12"
"20190731",3702","쨓햜쨓","2,407,246","1,367","99,341,764","41.50","41.50","41.00","41.20","-","0.30","41.20","272","41.30","50","10.05"
"20190801",3702","쨓햜쨓","2,796,915","1,987","114,785,557","40.90","41.25","40.75","40.85","-","0.35","40.85","59","40.90","16","9.96"
"20190802",3702","쨓햜쨓","4,801,534","2,460","196,247,370","40.75","41.25","40.60","40.60","-","0.25","40.60","43","40.70","18","9.90"
"20190805",3702","쨓햜쨓","3,011,422","1,846","121,153,396","40.60","40.60","40.05","40.25","-","0.35","40.25","64","40.35","13","9.82"
"20190806",3702","쨓햜쨓","3,407,026","2,238","136,810,243","39.95","40.50","39.60","40.20","-","0.05","40.20","139","40.30","1","9.80"
"20190807",3702","쨓햜쨓","3,462,703","1,893","141,046,461","40.20","41.20","40.20","40.65","+","0.45","40.65","51","40.70","19","9.91"
"20190808",3702","쨓햜쨓","2,217,911","1,174","90,922,194","40.70","41.10","40.70","41.10","+","0.45","41.00","6","41.10","70","10.02"
"20190812",3702","쨓햜쨓","4,392,818","1,175","178,790,355","40.20","41.00","40.20","40.65","-","0.45","40.65","17","40.75","3","9.91"
"20190813",3702","쨓햜쨓","2,982,887","1,460","120,811,920","40.65","40.85","40.35","40.35","-","0.30","40.35","35","40.40","2","9.84"
"20190814",3702","쨓햜쨓","3,984,238","1,276","161,439,407","40.50","40.75","40.45","40.45","+","0.10","40.45","97","40.50","2","10.79"
"20190815",3702","쨓햜쨓","6,539,037","2,292","260,048,580","39.00","40.25","39.00","39.75","-","0.70","39.75","8","39.80","1","10.60"
"20190816",3702","쨓햜쨓","6,055,172","1,988","242,202,228","39.80","40.30","39.80","40.15","+","0.40","40.15","39","40.20","20","10.71"
"20190819",3702","쨓햜쨓","6,737,433","2,585","271,241,776","40.45","40.45","40.05","40.20","+","0.05","40.15","142","40.20","239","10.72"
"20190820",3702","쨓햜쨓","9,060,730","2,845","344,364,225","37.60","38.45","37.60","38.30","X","0.00","38.30","39","38.35","41","10.21"
"20190821",3702","쨓햜쨓","2,524,276","1,518","96,510,807","38.30","38.55","38.00","38.20","-","0.10","38.15","9","38.25","32","10.19"
"20190822",3702","쨓햜쨓","2,200,810","1,296","84,458,193","38.30","38.65","38.20","38.40","+","0.20","38.30","18","38.40","10","10.24"
"20190823",3702","쨓햜쨓","1,269,163","674","48,729,118","38.60","38.60","38.20","38.50","+","0.10","38.40","3","38.50","59","10.27"
"20190826",3702","쨓햜쨓","2,399,107","1,494","91,137,613","38.30","38.30","37.80","37.90","-","0.60","37.90","121","38.00","5","10.11"
"20190827",3702","쨓햜쨓","3,851,166","1,070","148,187,033","38.10","38.55","38.05","38.55","+","0.65","38.50","37","38.55","114","10.28"
"20190828",3702","쨓햜쨓","1,376,204","832","53,175,734","38.70","38.70","38.55","38.70","+","0.15","38.65","10","38.70","49","10.32"
"20190829",3702","쨓햜쨓","1,883,378","1,224","72,932,181","38.50","39.00","38.30","39.00","+","0.30","38.95","2","39.00","54","10.40"
"20190830",3702","쨓햜쨓","3,761,612","1,750","148,536,551","39.20","39.75","39.10","39.75","+","0.75","39.65","1","39.75","133","10.60"
"20190902",3702","쨓햜쨓","1,046,350","756","41,128,244","39.50","39.55","39.20","39.20","-","0.55","39.20","67","39.25","4","10.45"
"20190903",3702","쨓햜쨓","1,613,346","1,065","62,857,344","39.25","39.25","38.70","38.90","-","0.30","38.85","47","38.90","5","10.37"
"20190904",3702","쨓햜쨓","1,603,637","902","62,590,603","38.85","39.20","38.85","39.05","+","0.15","39.05","18","39.10","25","10.41"
"20190905",3702","쨓햜쨓","2,134,250","1,263","83,630,747","38.95","39.35","38.95","39.35","+","0.30","39.20","20","39.35","113","10.49"
"20190906",3702","쨓햜쨓","1,376,201","913","54,128,178","39.35","39.45","39.25","39.30","-","0.05","39.30","22","39.35","1","10.48"
"20190909",3702","쨓햜쨓","1,226,535","745","48,293,115","39.30","39.60","39.20","39.60","+","0.30","39.50","2","39.60","214","10.56"
"20190910",3702","쨓햜쨓","1,736,371","921","68,446,452","39.70","39.70","39.25","39.50","-","0.10","39.45","19","39.55","67","10.53"
"20190911",3702","쨓햜쨓","1,766,498","1,035","69,843,583","39.60","39.60","39.45","39.60","+","0.10","39.55","22","39.60","146","10.56"
"20190912",3702","쨓햜쨓","2,214,712","1,144","87,863,135","39.80","39.80","39.60","39.60"," ","0.00","39.60","121","39.70","1","10.56"
"20190916",3702","쨓햜쨓","1,805,189","1,311","71,686,932","39.85","39.85","39.55","39.80","+","0.20","39.75","3","39.80","144","10.61"
"20190917",3702","쨓햜쨓","2,496,460","1,449","99,512,848","39.70","40.00","39.55","40.00","+","0.20","39.90","85","40.00","223","10.67"
"20190918",3702","쨓햜쨓","1,854,120","1,382","74,019,658","39.90","40.00","39.70","39.85","-","0.15","39.85","98","39.90","8","10.63"
"20190919",3702","쨓햜쨓","1,310,339","953","51,708,893","39.85","39.85","39.30","39.50","-","0.35","39.40","21","39.50","39","10.53"
"20190920",3702","쨓햜쨓","3,301,463","1,003","130,431,927","39.50","39.60","39.30","39.55","+","0.05","39.50","112","39.55","25","10.55"
"20190923",3702","쨓햜쨓","1,397,317","865","54,927,812","39.45","39.55","39.20","39.20","-","0.35","39.20","49","39.30","8","10.45"
"20190924",3702","쨓햜쨓","4,667,876","1,492","182,310,636","39.20","39.30","38.95","39.05","-","0.15","39.05","99","39.10","1","10.41"
"20190925",3702","쨓햜쨓","5,598,357","2,754","216,302,953","39.10","39.35","38.35","38.65","-","0.40","38.60","3","38.65","24","10.31"
"20190926",3702","쨓햜쨓","3,332,349","1,620","128,256,238","38.65","38.80","38.30","38.35","-","0.30","38.35","112","38.45","1","10.23"
"20190927",3702","쨓햜쨓","1,969,486","1,434","75,400,674","38.60","38.75","38.20","38.20","-","0.15","38.20","117","38.25","3","10.19"
"20191001",3702","쨓햜쨓","1,739,037","1,314","67,019,212","38.65","38.95","38.35","38.60","+","0.40","38.55","4","38.60","38","10.29"
"20191002",3702","쨓햜쨓","1,385,950","1,234","53,188,013","38.60","38.70","38.30","38.30","-","0.30","38.30","81","38.35","3","10.21"
"20191003",3702","쨓햜쨓","2,797,616","2,011","106,503,059","38.10","38.25","38.00","38.25","-","0.05","38.15","3","38.25","92","10.20"
"20191004",3702","쨓햜쨓","2,783,307","1,586","106,057,782","38.25","38.40","37.95","38.30","+","0.05","38.25","17","38.30","48","10.21"
"20191007",3702","쨓햜쨓","5,522,281","3,230","208,897,612","37.85","38.15","37.50","37.90","-","0.40","37.85","24","37.90","22","10.11"
"20191008",3702","쨓햜쨓","5,348,623","2,894","199,471,542","37.00","37.55","36.95","37.50","-","0.40","37.45","10","37.50","18","10.00"
"20191009",3702","쨓햜쨓","6,321,545","4,114","233,582,690","37.35","37.40","36.70","36.75","-","0.75","36.75","67","36.80","13","9.80"
"20191014",3702","쨓햜쨓","5,618,887","3,195","207,648,269","36.95","37.40","36.75","37.00","+","0.25","36.95","1","37.00","547","9.87"
"20191015",3702","쨓햜쨓","4,452,894","2,815","164,067,552","37.05","37.10","36.70","36.90","-","0.10","36.85","2","36.90","143","9.84"
"20191016",3702","쨓햜쨓","2,763,110","1,835","102,724,122","36.90","37.40","36.80","37.35","+","0.45","37.30","4","37.35","60","9.96"
"20191017",3702","쨓햜쨓","3,049,085","1,596","114,158,215","37.40","37.75","37.25","37.65","+","0.30","37.60","52","37.65","71","10.04"
"20191018",3702","쨓햜쨓","5,199,810","2,482","193,849,762","37.75","37.80","37.05","37.05","-","0.60","37.05","149","37.20","4","9.88"
"20191021",3702","쨓햜쨓","5,599,323","3,011","208,916,298","37.45","37.80","37.10","37.25","+","0.20","37.20","16","37.25","10","9.93"
"20191022",3702","쨓햜쨓","4,398,154","2,467","164,315,276","37.55","37.70","37.25","37.25"," ","0.00","37.25","277","37.40","19","9.93"
"20191023",3702","쨓햜쨓","4,537,900","2,472","171,405,293","37.50","38.00","37.40","37.95","+","0.70","37.90","12","37.95","33","10.12"
"20191024",3702","쨓햜쨓","5,046,182","2,462","191,623,129","38.05","38.40","37.65","37.90","-","0.05","37.80","1","37.90","7","10.11"
"20191025",3702","쨓햜쨓","3,962,914","1,903","150,122,597","38.20","38.20","37.70","38.20","+","0.30","38.15","17","38.20","24","10.19"
"20191028",3702","쨓햜쨓","3,325,918","1,790","126,473,484","38.30","38.35","37.90","38.10","-","0.10","38.00","27","38.10","12","10.16"
"20191029",3702","쨓햜쨓","2,742,852","1,436","104,201,126","38.30","38.30","37.80","38.10"," ","0.00","38.05","1","38.10","15","10.16"
"20191030",3702","쨓햜쨓","4,654,381","2,609","177,823,958","37.90","38.45","37.85","38.40","+","0.30","38.40","123","38.45","68","10.24"
"20191031",3702","쨓햜쨓","5,242,233","2,570","201,474,111","38.50","38.60","38.20","38.60","+","0.20","38.55","1","38.60","212","10.29"
"20191101",3702","쨓햜쨓","3,189,984","1,829","122,177,068","38.60","38.60","38.20","38.40","-","0.20","38.35","10","38.40","34","10.24"
"20191104",3702","쨓햜쨓","3,445,672","2,351","131,873,882","38.50","38.50","38.05","38.45","+","0.05","38.35","25","38.45","37","10.25"
"20191105",3702","쨓햜쨓","3,282,093","1,422","125,672,103","38.45","38.60","38.10","38.45"," ","0.00","38.40","4","38.45","186","10.25"
"20191106",3702","쨓햜쨓","2,230,023","974","85,648,315","38.50","38.55","38.30","38.45"," ","0.00","38.40","2","38.45","32","10.25"
"20191107",3702","쨓햜쨓","3,289,547","2,271","125,793,529","38.45","38.55","38.05","38.35","-","0.10","38.25","23","38.35","72","10.23"
"20191108",3702","쨓햜쨓","2,209,346","1,762","84,237,913","38.45","38.45","38.05","38.05","-","0.30","38.05","225","38.10","4","10.15"
"20191111",3702","쨓햜쨓","5,370,932","2,329","205,265,947","38.10","38.40","38.00","38.30","+","0.25","38.30","21","38.35","41","10.21"
"20191112",3702","쨓햜쨓","0","0","0","--","--","--","--"," ","0.00","--","","--","","10.21"
"20191113",3702","쨓햜쨓","14,358,092","7,131","565,017,588","39.20","40.25","38.80","39.00","X","0.00","39.00","134","39.05","212","10.40"
"20191114",3702","쨓햜쨓","5,245,924","2,820","201,558,299","39.00","39.00","38.20","38.50","-","0.50","38.40","5","38.50","97","11.46"
"20191115",3702","쨓햜쨓","3,512,326","1,389","134,915,555","38.50","38.60","38.25","38.25","-","0.25","38.25","87","38.30","5","11.38"
"20191118",3702","쨓햜쨓","2,536,612","1,469","97,365,388","38.25","38.50","38.25","38.50","+","0.25","38.45","6","38.50","111","11.46"
"20191119",3702","쨓햜쨓","3,739,813","2,084","142,913,873","38.40","38.50","38.05","38.30","-","0.20","38.25","9","38.30","32","11.40"
"20191120",3702","쨓햜쨓","2,333,256","1,137","89,791,167","38.30","38.60","38.30","38.60","+","0.30","38.50","9","38.60","23","11.49"
"20191121",3702","쨓햜쨓","4,767,929","1,771","181,959,514","38.25","38.30","38.10","38.15","-","0.45","38.15","40","38.25","72","11.35"
