"20190502",3708","Wnщ北","2,010,304","1,577","194,676,737","96.30","98.00","95.60","96.90","+","2.60","96.60","9","97.00","29","8.80"
"20190503",3708","Wnщ北","1,566,396","1,220","154,325,619","97.80","99.40","97.50","99.10","+","2.20","99.10","5","99.20","9","9.00"
"20190506",3708","Wnщ北","1,704,101","1,316","168,689,078","98.40","100.50","97.00","98.10","-","1.00","98.10","1","98.20","1","8.05"
"20190507",3708","Wnщ北","1,301,237","989","127,915,153","99.10","99.80","97.50","97.50","-","0.60","97.50","29","97.70","3","8.00"
"20190508",3708","Wnщ北","2,060,255","1,536","196,416,954","97.00","97.10","94.20","95.00","-","2.50","94.90","10","95.00","7","7.79"
"20190509",3708","Wnщ北","1,968,050","1,534","181,711,374","95.00","95.80","90.20","92.80","-","2.20","92.60","3","92.80","1","7.61"
"20190510",3708","Wnщ北","2,071,785","1,578","187,901,735","93.50","94.70","89.10","89.40","-","3.40","89.40","10","89.80","2","7.33"
"20190513",3708","Wnщ北","2,839,345","2,152","243,629,379","89.00","89.80","83.70","84.00","-","5.40","83.90","1","84.00","90","6.89"
"20190514",3708","Wnщ北","3,045,897","2,190","256,661,754","83.50","86.90","78.60","86.90","+","2.90","86.90","4","87.00","28","7.13"
"20190515",3708","Wnщ北","1,997,700","1,637","179,140,416","87.10","91.80","87.10","90.50","+","3.60","90.40","1","90.50","12","7.42"
"20190516",3708","Wnщ北","1,272,101","962","113,912,159","89.70","91.20","87.80","87.80","-","2.70","87.80","7","87.90","1","7.20"
"20190517",3708","Wnщ北","1,245,100","1,039","109,463,609","89.00","90.00","85.30","88.50","+","0.70","88.40","1","88.50","2","7.26"
"20190520",3708","Wnщ北","5,211,360","4,312","491,486,106","91.40","97.00","91.00","95.20","+","6.70","95.10","3","95.20","33","7.81"
"20190521",3708","Wnщ北","2,712,753","2,093","254,613,326","95.20","95.50","92.90","92.90","-","2.30","92.90","4","93.00","6","7.62"
"20190522",3708","Wnщ北","1,310,300","1,076","121,695,388","93.60","94.40","91.20","91.60","-","1.30","91.60","17","91.70","2","7.51"
"20190523",3708","Wnщ北","2,000,999","1,628","185,702,507","91.60","94.40","90.20","92.40","+","0.80","92.40","7","92.50","1","7.58"
"20190524",3708","Wnщ北","1,657,108","1,263","151,793,136","93.30","94.00","90.00","91.00","-","1.40","91.00","2","91.10","2","7.47"
"20190527",3708","Wnщ北","956,302","705","85,852,580","91.10","91.80","89.10","89.30","-","1.70","89.30","6","89.40","10","7.33"
"20190528",3708","Wnщ北","619,145","519","55,884,952","89.40","91.00","89.40","91.00","+","1.70","90.80","1","91.10","2","7.47"
"20190529",3708","Wnщ北","1,318,026","1,147","121,998,826","90.40","93.90","89.70","93.20","+","2.20","93.20","7","93.30","10","7.65"
"20190530",3708","Wnщ北","1,000,161","818","93,324,273","93.20","94.70","92.30","92.80","-","0.40","92.80","2","92.90","3","7.61"
"20190531",3708","Wnщ北","1,267,103","1,068","119,193,142","92.40","94.90","92.40","93.10","+","0.30","93.10","14","93.20","3","7.64"
"20190603",3708","Wnщ北","729,300","602","68,138,000","93.00","94.50","92.50","92.70","-","0.40","92.70","5","92.80","1","7.60"
"20190604",3708","Wnщ北","2,922,714","2,381","278,432,185","92.60","97.20","92.40","95.20","+","2.50","95.20","29","95.30","3","7.81"
"20190605",3708","Wnщ北","6,798,794","5,186","678,995,900","95.60","102.00","95.60","100.00","+","4.80","99.90","3","100.00","6","8.20"
"20190606",3708","Wnщ北","2,961,131","2,196","295,350,140","100.00","102.00","98.30","98.50","-","1.50","98.50","3","98.70","2","8.08"
"20190610",3708","Wnщ北","2,054,411","1,572","204,999,433","99.20","102.00","97.80","101.00","+","2.50","100.50","26","101.00","31","8.29"
"20190611",3708","Wnщ北","1,887,407","1,408","190,398,300","101.00","102.50","99.00","101.00"," ","0.00","101.00","12","101.50","65","8.29"
"20190612",3708","Wnщ北","6,237,245","4,524","648,742,000","101.50","106.50","100.50","100.50","-","0.50","100.50","25","101.00","28","8.24"
"20190613",3708","Wnщ北","2,952,046","2,220","301,857,238","100.50","104.50","100.00","103.00","+","2.50","102.50","35","103.00","78","8.45"
"20190614",3708","Wnщ北","2,226,455","1,635","230,451,088","105.00","105.50","102.00","102.50","-","0.50","102.50","9","103.00","20","8.41"
"20190617",3708","Wnщ北","1,633,172","1,139","169,268,888","103.00","105.00","102.50","103.50","+","1.00","103.00","57","103.50","39","8.49"
"20190618",3708","Wnщ北","1,295,109","971","132,857,727","104.00","105.00","101.00","102.00","-","1.50","102.00","12","102.50","38","8.37"
"20190619",3708","Wnщ北","2,139,347","1,428","222,299,435","103.00","105.00","102.50","105.00","+","3.00","104.50","7","105.00","219","8.61"
"20190620",3708","Wnщ北","2,544,001","1,704","267,082,609","104.50","106.50","103.50","104.00","-","1.00","104.00","113","104.50","24","8.53"
"20190621",3708","Wnщ北","11,313,916","7,637","1,085,349,530","102.00","102.00","93.60","93.60","-","10.40","--","0","93.60","2,026","7.68"
"20190624",3708","Wnщ北","11,161,180","6,854","956,700,058","88.30","88.70","84.30","84.30","-","9.30","--","0","84.30","267","6.92"
"20190625",3708","Wnщ北","4,934,419","3,742","416,312,196","84.10","85.40","83.10","83.50","-","0.80","83.50","51","83.60","5","6.85"
"20190626",3708","Wnщ北","2,682,430","2,143","227,237,448","83.60","85.50","83.40","85.30","+","1.80","85.30","54","85.40","21","7.00"
"20190627",3708","Wnщ北","1,878,754","1,411","158,966,888","85.30","85.70","83.80","84.60","-","0.70","84.50","11","84.60","22","6.94"
"20190628",3708","Wnщ北","788,714","623","66,873,590","84.60","85.30","84.50","84.60"," ","0.00","84.50","24","84.60","2","6.94"
"20190701",3708","Wnщ北","1,882,210","1,425","160,231,115","86.00","86.10","84.50","85.00","+","0.40","85.00","9","85.10","19","6.97"
"20190702",3708","Wnщ北","1,623,100","1,220","139,194,980","85.80","86.20","85.20","85.60","+","0.60","85.50","27","85.70","3","7.02"
"20190703",3708","Wnщ北","1,428,508","1,152","120,571,880","85.60","85.60","83.90","84.10","-","1.50","84.10","9","84.30","4","6.90"
"20190704",3708","Wnщ北","3,116,933","2,431","270,417,616","87.00","87.60","86.00","86.10","+","2.00","86.10","77","86.20","3","7.06"
"20190705",3708","Wnщ北","999,959","718","86,637,230","86.80","87.10","86.30","86.60","+","0.50","86.60","13","86.70","8","7.10"
"20190708",3708","Wnщ北","2,125,291","1,462","181,225,563","86.60","86.60","84.50","84.80","-","1.80","84.80","38","84.90","6","6.96"
"20190709",3708","Wnщ北","1,410,550","1,078","113,658,090","80.60","81.20","80.10","80.20","X","0.00","80.20","9","80.30","3","6.58"
"20190710",3708","Wnщ北","1,572,429","1,205","124,729,104","80.70","80.80","78.70","79.20","-","1.00","79.20","8","79.30","8","6.50"
"20190711",3708","Wnщ北","687,650","530","54,706,839","79.80","80.10","79.20","79.60","+","0.40","79.50","4","79.60","6","6.53"
"20190712",3708","Wnщ北","1,203,810","908","95,065,590","79.60","80.30","78.20","78.20","-","1.40","78.20","56","78.30","13","6.42"
"20190715",3708","Wnщ北","1,533,451","1,121","119,126,601","78.50","78.80","76.80","78.60","+","0.40","78.50","8","78.60","7","6.45"
"20190716",3708","Wnщ北","1,717,137","1,334","137,561,660","78.60","81.00","78.60","80.10","+","1.50","80.00","40","80.20","2","6.57"
"20190717",3708","Wnщ北","1,962,111","1,542","158,840,891","80.50","81.80","80.30","80.50","+","0.40","80.50","59","80.60","1","6.60"
"20190718",3708","Wnщ北","1,435,565","1,062","114,671,535","80.40","81.30","78.90","78.90","-","1.60","78.90","11","79.00","2","6.47"
"20190719",3708","Wnщ北","800,483","560","63,402,011","79.20","79.70","78.70","79.20","+","0.30","79.20","6","79.40","2","6.50"
"20190722",3708","Wnщ北","1,090,936","807","87,006,547","79.40","80.70","78.80","80.50","+","1.30","80.50","13","80.60","40","6.60"
"20190723",3708","Wnщ北","1,634,100","1,237","132,031,949","81.10","81.70","79.80","79.80","-","0.70","79.80","2","80.00","1","6.55"
"20190724",3708","Wnщ北","596,000","469","47,628,600","80.00","80.40","79.50","79.70","-","0.10","79.70","14","79.80","12","6.54"
"20190725",3708","Wnщ北","487,400","402","39,096,938","80.90","80.90","79.80","79.90","+","0.20","79.90","3","80.00","2","6.55"
"20190726",3708","Wnщ北","3,076,056","2,306","251,829,563","80.80","83.20","80.70","80.70","+","0.80","80.70","13","80.80","1","6.62"
"20190729",3708","Wnщ北","749,501","561","60,258,377","80.90","81.00","80.00","80.20","-","0.50","80.20","5","80.30","3","6.58"
"20190730",3708","Wnщ北","2,195,734","1,685","170,104,262","81.00","81.00","76.10","76.60","-","3.60","76.60","18","76.80","6","6.28"
"20190731",3708","Wnщ北","1,235,627","995","93,587,549","76.30","76.90","75.00","76.00","-","0.60","76.00","1","76.20","6","6.23"
"20190801",3708","Wnщ北","3,267,254","2,490","257,095,912","77.50","80.50","77.10","77.60","+","1.60","77.60","9","77.70","1","6.37"
"20190802",3708","Wnщ北","1,165,091","848","89,135,544","77.10","77.50","76.00","76.20","-","1.40","76.20","10","76.30","12","6.25"
"20190805",3708","Wnщ北","664,410","485","50,284,317","76.00","76.60","75.20","75.20","-","1.00","75.10","20","75.30","12","6.17"
"20190806",3708","Wnщ北","1,076,541","783","78,684,002","72.80","74.40","71.60","74.00","-","1.20","73.90","3","74.00","1","6.07"
"20190807",3708","Wnщ北","708,001","484","52,736,479","74.90","75.00","74.00","74.00"," ","0.00","74.00","46","74.40","1","6.07"
"20190808",3708","Wnщ北","1,124,589","888","85,877,853","74.50","77.40","74.50","76.60","+","2.60","76.60","10","76.80","1","6.28"
"20190812",3708","Wnщ北","895,514","644","69,367,992","77.00","77.90","76.70","77.60","+","1.00","77.50","1","77.60","9","5.03"
"20190813",3708","Wnщ北","1,104,101","763","86,233,508","78.30","79.00","77.30","77.30","-","0.30","77.30","11","77.60","1","5.01"
"20190814",3708","Wnщ北","631,100","475","48,923,400","78.00","78.40","77.00","77.00","-","0.30","77.00","2","77.30","1","4.99"
"20190815",3708","Wnщ北","459,152","364","35,234,189","76.20","77.40","75.80","77.30","+","0.30","77.20","4","77.40","12","5.01"
"20190816",3708","Wnщ北","752,086","574","58,755,359","77.90","78.50","77.80","78.00","+","0.70","78.00","5","78.20","3","5.06"
"20190819",3708","Wnщ北","1,169,007","891","92,867,467","78.70","80.20","78.70","79.10","+","1.10","79.10","1","79.20","2","5.13"
"20190820",3708","Wnщ北","825,508","644","65,248,280","79.50","79.80","78.50","78.50","-","0.60","78.50","13","78.60","1","5.09"
"20190821",3708","Wnщ北","958,102","684","76,219,339","78.50","80.20","78.50","79.60","+","1.10","79.60","2","79.70","2","5.16"
"20190822",3708","Wnщ北","922,650","739","73,557,664","80.20","80.50","78.90","80.00","+","0.40","79.90","4","80.00","4","5.19"
"20190823",3708","Wnщ北","5,974,112","4,173","498,602,990","83.10","85.70","81.40","81.50","+","1.50","81.50","10","81.70","16","5.29"
"20190826",3708","Wnщ北","1,423,503","1,143","112,975,186","80.40","80.80","78.70","78.70","-","2.80","78.70","11","78.90","1","5.10"
"20190827",3708","Wnщ北","905,609","730","71,069,402","79.30","79.70","77.60","77.60","-","1.10","77.60","18","77.70","9","5.03"
"20190828",3708","Wnщ北","711,000","593","55,741,997","77.80","79.30","77.60","79.20","+","1.60","79.00","14","79.20","13","5.14"
"20190829",3708","Wnщ北","977,724","746","76,916,359","80.10","80.10","78.00","78.00","-","1.20","78.00","25","78.10","1","5.06"
"20190830",3708","Wnщ北","612,800","466","48,344,674","78.40","79.50","78.40","78.60","+","0.60","78.60","11","78.70","8","5.10"
"20190902",3708","Wnщ北","900,899","658","71,859,025","78.70","80.30","78.70","80.00","+","1.40","79.90","3","80.00","5","5.19"
"20190903",3708","Wnщ北","1,356,686","1,041","110,204,754","80.80","82.30","80.30","80.40","+","0.40","80.40","14","80.50","2","5.21"
"20190904",3708","Wnщ北","1,087,449","845","88,777,155","81.60","82.20","81.00","81.50","+","1.10","81.40","23","81.50","1","5.29"
"20190905",3708","Wnщ北","898,202","679","73,580,700","82.30","82.30","81.50","81.50"," ","0.00","81.50","29","81.70","2","5.29"
"20190906",3708","Wnщ北","1,796,774","1,338","148,277,126","81.80","83.30","81.40","82.80","+","1.30","82.70","11","82.80","4","5.37"
"20190909",3708","Wnщ北","1,817,471","1,311","147,539,451","83.20","83.20","80.00","80.10","-","2.70","80.10","12","80.20","2","5.19"
"20190910",3708","Wnщ北","1,165,593","947","92,048,347","80.10","80.10","78.60","78.60","-","1.50","78.60","16","78.70","9","5.10"
"20190911",3708","Wnщ北","454,351","386","35,926,697","78.70","79.70","78.60","78.90","+","0.30","78.90","14","79.00","25","5.12"
"20190912",3708","Wnщ北","640,657","525","50,730,460","79.30","79.90","78.30","79.20","+","0.30","79.20","34","79.60","4","5.14"
"20190916",3708","Wnщ北","1,298,785","1,071","105,073,891","79.90","81.60","79.20","80.50","+","1.30","80.50","11","80.60","5","5.22"
"20190917",3708","Wnщ北","1,238,383","952","101,298,980","81.70","82.40","81.20","81.90","+","1.40","81.80","6","81.90","14","5.31"
"20190918",3708","Wnщ北","3,535,310","2,656","294,661,542","83.00","84.60","82.30","82.50","+","0.60","82.50","11","82.60","4","5.35"
"20190919",3708","Wnщ北","1,992,050","1,461","165,367,863","83.00","83.80","81.70","83.30","+","0.80","83.30","4","83.40","3","5.40"
"20190920",3708","Wnщ北","1,081,379","777","89,605,814","83.50","83.90","82.30","82.30","-","1.00","82.30","6","82.60","4","5.34"
"20190923",3708","Wnщ北","525,363","386","43,273,811","82.00","82.70","82.00","82.30"," ","0.00","82.20","2","82.30","1","5.34"
"20190924",3708","Wnщ北","1,422,029","1,009","118,516,207","82.80","83.90","82.70","82.90","+","0.60","82.90","20","83.00","3","5.38"
"20190925",3708","Wnщ北","847,202","530","69,913,543","82.90","83.40","82.00","82.40","-","0.50","82.40","4","82.50","1","5.34"
"20190926",3708","Wnщ北","2,127,203","1,577","178,481,649","82.60","84.90","82.60","83.20","+","0.80","83.20","14","83.30","7","5.40"
"20190927",3708","Wnщ北","1,659,375","1,144","136,316,336","84.00","84.10","80.80","81.40","-","1.80","81.40","9","81.50","4","5.28"
"20191001",3708","Wnщ北","953,559","673","78,531,447","81.70","83.20","81.60","82.40","+","1.00","82.40","7","82.50","12","5.34"
"20191002",3708","Wnщ北","827,265","625","68,505,513","82.60","83.30","82.00","82.80","+","0.40","82.70","22","83.00","2","5.37"
"20191003",3708","Wnщ北","550,705","409","45,371,921","82.40","82.90","82.00","82.30","-","0.50","82.30","2","82.50","3","5.34"
"20191004",3708","Wnщ北","1,121,291","823","92,942,692","82.80","84.00","82.20","82.20","-","0.10","82.20","24","82.40","3","5.33"
"20191007",3708","Wnщ北","663,100","460","54,833,280","83.00","83.10","82.40","82.70","+","0.50","82.70","1","82.80","2","5.36"
"20191008",3708","Wnщ北","1,308,927","862","109,334,025","82.70","84.00","82.70","83.40","+","0.70","83.30","26","83.40","2","5.41"
"20191009",3708","Wnщ北","1,651,553","1,168","138,372,018","84.10","84.50","82.80","83.60","+","0.20","83.50","10","83.70","8","5.42"
"20191014",3708","Wnщ北","4,856,724","3,596","421,738,102","85.00","88.80","84.50","88.80","+","5.20","88.70","15","88.80","30","5.76"
"20191015",3708","Wnщ北","7,080,135","5,083","628,277,912","91.00","92.00","86.60","88.10","-","0.70","88.00","5","88.10","7","5.71"
"20191016",3708","Wnщ北","1,998,656","1,443","174,083,872","87.50","88.00","86.50","86.70","-","1.40","86.60","20","86.70","2","5.62"
"20191017",3708","Wnщ北","991,301","806","86,521,336","87.10","87.80","86.70","86.90","+","0.20","86.90","17","87.00","4","5.64"
"20191018",3708","Wnщ北","1,193,421","565","104,451,540","87.20","87.90","86.70","87.90","+","1.00","87.40","17","87.90","31","5.70"
"20191021",3708","Wnщ北","879,304","655","77,273,752","88.00","88.50","87.10","88.00","+","0.10","88.00","6","88.20","1","5.71"
"20191022",3708","Wnщ北","1,264,842","909","112,273,015","88.70","89.70","88.10","88.80","+","0.80","88.70","1","88.80","7","5.76"
"20191023",3708","Wnщ北","1,254,371","867","111,045,899","88.80","89.60","87.50","87.50","-","1.30","87.50","31","87.60","1","5.67"
"20191024",3708","Wnщ北","785,001","585","68,915,385","88.00","88.80","87.30","87.40","-","0.10","87.30","29","87.40","1","5.67"
"20191025",3708","Wnщ北","2,326,216","1,704","206,522,608","88.90","90.10","87.50","87.50","+","0.10","87.50","42","87.70","1","5.67"
"20191028",3708","Wnщ北","1,459,354","978","125,973,578","88.40","88.40","85.50","85.80","-","1.70","85.80","19","85.90","6","5.56"
"20191029",3708","Wnщ北","1,116,522","849","94,871,772","86.10","86.40","83.90","84.30","-","1.50","84.20","18","84.40","1","5.47"
"20191030",3708","Wnщ北","2,188,808","1,707","189,769,496","85.20","88.10","84.80","87.40","+","3.10","87.40","3","87.50","16","5.67"
"20191031",3708","Wnщ北","1,076,030","810","92,955,965","87.10","87.80","85.60","85.90","-","1.50","85.90","2","86.00","1","5.57"
"20191101",3708","Wnщ北","439,710","309","37,917,815","85.90","86.50","85.90","86.50","+","0.60","86.40","9","86.50","17","5.61"
"20191104",3708","Wnщ北","541,291","387","46,707,710","86.90","86.90","86.00","86.10","-","0.40","86.00","20","86.30","1","5.58"
"20191105",3708","Wnщ北","1,628,905","1,199","138,515,830","85.30","86.00","84.20","84.40","-","1.70","84.40","11","84.50","1","10.05"
"20191106",3708","Wnщ北","1,017,193","769","86,065,246","84.50","85.60","84.10","84.10","-","0.30","84.10","20","84.20","2","10.01"
"20191107",3708","Wnщ北","1,070,694","795","89,026,102","84.50","84.60","82.50","82.80","-","1.30","82.70","8","82.80","5","9.86"
"20191108",3708","Wnщ北","455,050","330","37,743,550","83.10","83.50","82.60","82.70","-","0.10","82.70","24","82.80","1","9.85"
"20191111",3708","Wnщ北","867,349","573","70,619,869","82.70","83.00","80.50","80.50","-","2.20","80.50","17","80.70","3","9.58"
"20191112",3708","Wnщ北","1,150,104","924","94,473,209","82.60","83.30","81.00","81.70","+","1.20","81.60","11","81.70","1","9.73"
"20191113",3708","Wnщ北","406,371","300","33,291,870","81.80","82.30","81.60","81.60","-","0.10","81.60","15","82.10","1","9.71"
"20191114",3708","Wnщ北","858,096","625","68,987,536","81.70","81.90","79.80","80.00","-","1.60","80.00","9","80.20","1","9.52"
"20191115",3708","Wnщ北","317,393","265","25,704,827","80.40","81.30","80.40","81.30","+","1.30","81.10","5","81.30","9","9.68"
"20191118",3708","Wnщ北","848,000","672","68,083,000","81.70","81.90","79.70","79.80","-","1.50","79.80","16","80.00","3","9.50"
"20191119",3708","Wnщ北","334,031","269","26,753,937","80.00","80.50","79.70","80.40","+","0.60","80.30","24","80.40","6","9.57"
"20191120",3708","Wnщ北","239,115","185","19,116,722","80.50","80.50","79.70","79.80","-","0.60","79.80","1","79.90","1","9.50"
"20191121",3708","Wnщ北","383,060","271","30,416,800","79.40","79.80","79.10","79.30","-","0.50","79.30","14","79.40","3","9.44"
