"20190502",4119","¦°´I","4,129,531","3,011","394,797,378","95.30","96.60","94.90","94.90","+","0.70","94.90","7","95.00","19","16.86"
"20190503",4119","¦°´I","1,828,426","1,300","173,733,378","94.50","95.90","94.20","94.80","-","0.10","94.80","1","94.90","6","16.84"
"20190506",4119","¦°´I","1,690,680","1,178","156,688,960","94.00","94.00","91.80","91.80","-","3.00","91.80","12","91.90","19","16.31"
"20190507",4119","¦°´I","934,501","701","86,852,141","92.40","93.40","92.30","93.10","+","1.30","93.00","7","93.20","2","16.54"
"20190508",4119","¦°´I","2,035,042","1,477","191,501,423","92.90","95.10","92.00","93.30","+","0.20","93.30","26","93.50","3","16.57"
"20190509",4119","¦°´I","1,613,235","1,300","148,255,772","94.00","94.00","90.10","90.80","-","2.50","90.80","8","90.90","1","16.13"
"20190510",4119","¦°´I","3,106,356","2,398","291,113,777","92.80","95.50","92.40","92.80","+","2.00","92.80","12","92.90","1","13.41"
"20190513",4119","¦°´I","4,439,142","3,404","425,742,622","94.80","97.50","93.80","97.30","+","4.50","97.10","4","97.30","27","14.06"
"20190514",4119","¦°´I","2,625,372","1,985","251,794,055","96.10","96.80","94.80","96.80","-","0.50","96.50","2","96.80","10","13.99"
"20190515",4119","¦°´I","4,432,541","3,345","436,053,986","97.00","99.90","96.20","97.30","+","0.50","97.30","50","97.40","1","14.06"
"20190516",4119","¦°´I","5,429,185","4,017","541,680,186","97.80","101.50","96.60","100.50","+","3.20","100.50","46","101.00","176","14.52"
"20190517",4119","¦°´I","7,401,347","5,091","737,602,821","103.50","104.50","94.90","94.90","-","5.60","94.90","14","95.00","9","13.71"
"20190520",4119","¦°´I","3,126,825","2,341","302,462,036","96.60","98.40","94.50","97.50","+","2.60","97.40","4","97.50","1","14.09"
"20190521",4119","¦°´I","1,952,130","1,545","189,982,180","96.60","99.20","95.80","99.10","+","1.60","99.10","6","99.20","10","14.32"
"20190522",4119","¦°´I","3,944,431","3,015","380,994,959","98.10","98.50","94.50","94.50","-","4.60","94.40","35","94.50","21","13.66"
"20190523",4119","¦°´I","2,416,364","1,876","223,599,594","94.00","94.00","91.50","92.30","-","2.20","92.30","5","92.40","3","13.34"
"20190524",4119","¦°´I","1,914,229","1,445","177,121,834","92.50","93.70","91.20","92.00","-","0.30","92.00","12","92.10","1","13.29"
"20190527",4119","¦°´I","958,511","723","88,379,114","92.50","93.20","91.40","91.90","-","0.10","91.90","2","92.00","8","13.28"
"20190528",4119","¦°´I","595,120","479","54,735,800","92.60","92.80","91.50","91.90"," ","0.00","91.90","19","92.00","1","13.28"
"20190529",4119","¦°´I","1,961,752","1,549","177,226,226","91.70","91.70","89.00","90.00","-","1.90","90.00","3","90.10","4","13.01"
"20190530",4119","¦°´I","1,145,689","860","103,089,627","90.00","90.90","89.30","90.90","+","0.90","90.80","2","90.90","8","13.14"
"20190531",4119","¦°´I","751,150","580","68,220,350","90.70","91.30","90.40","90.40","-","0.50","90.40","3","90.70","1","13.06"
"20190603",4119","¦°´I","673,222","546","60,179,180","89.50","89.80","89.00","89.30","-","1.10","89.30","11","89.60","2","12.90"
"20190604",4119","¦°´I","797,020","615","72,034,823","89.50","91.20","89.50","90.50","+","1.20","90.50","3","90.60","1","13.08"
"20190605",4119","¦°´I","1,077,002","866","97,144,682","91.20","91.30","89.70","89.70","-","0.80","89.70","6","89.80","1","12.96"
"20190606",4119","¦°´I","893,634","573","79,716,860","89.20","89.70","89.00","89.20","-","0.50","89.20","8","89.30","1","12.89"
"20190610",4119","¦°´I","1,374,167","925","124,611,897","90.80","91.40","90.00","90.70","+","1.50","90.70","5","90.80","6","13.11"
"20190611",4119","¦°´I","1,108,212","821","101,122,997","91.00","91.70","90.60","91.00","+","0.30","90.90","13","91.00","1","13.15"
"20190612",4119","¦°´I","494,999","382","44,942,598","91.00","91.50","90.40","90.80","-","0.20","90.70","23","90.80","5","13.12"
"20190613",4119","¦°´I","445,259","369","40,425,448","90.90","91.30","90.50","90.60","-","0.20","90.60","7","90.70","1","13.09"
"20190614",4119","¦°´I","475,121","417","43,283,243","91.00","91.60","90.60","91.00","+","0.40","90.90","5","91.00","12","13.15"
"20190617",4119","¦°´I","1,983,165","1,627","184,509,210","91.30","94.00","91.30","94.00","+","3.00","93.90","15","94.00","41","13.58"
"20190618",4119","¦°´I","1,062,200","843","99,422,138","93.70","94.30","93.00","93.80","-","0.20","93.80","27","93.90","13","13.55"
"20190619",4119","¦°´I","1,398,851","1,078","131,870,594","94.70","95.30","93.50","93.70","-","0.10","93.70","3","93.80","4","13.54"
"20190620",4119","¦°´I","1,090,155","811","102,849,831","93.80","94.80","93.80","94.80","+","1.10","94.70","9","94.80","9","13.70"
"20190621",4119","¦°´I","1,493,366","1,116","142,062,704","96.00","96.20","94.10","94.10","-","0.70","94.10","8","94.30","2","13.60"
"20190624",4119","¦°´I","2,004,350","1,577","192,127,167","94.30","96.90","94.20","96.30","+","2.20","96.20","1","96.30","2","13.92"
"20190625",4119","¦°´I","1,229,612","925","118,107,340","96.70","96.90","95.20","95.30","-","1.00","95.30","13","95.40","10","13.77"
"20190626",4119","¦°´I","1,044,762","817","100,094,652","95.60","96.50","94.80","96.20","+","0.90","96.10","16","96.20","18","13.90"
"20190627",4119","¦°´I","927,786","726","89,616,190","97.00","97.40","96.20","96.30","+","0.10","96.30","11","96.40","13","13.92"
"20190628",4119","¦°´I","1,744,900","1,322","169,978,100","96.20","97.90","96.20","97.50","+","1.20","97.50","67","97.60","7","14.09"
"20190701",4119","¦°´I","1,289,154","981","126,497,975","97.90","98.80","97.30","98.60","+","1.10","98.50","16","98.60","13","14.25"
"20190702",4119","¦°´I","3,367,009","2,523","338,012,587","98.80","102.50","98.10","99.40","+","0.80","99.40","4","99.50","5","14.36"
"20190703",4119","¦°´I","1,837,740","1,301","183,986,700","100.00","101.00","99.50","100.50","+","1.10","100.00","72","100.50","79","14.52"
"20190704",4119","¦°´I","2,062,474","1,505","209,732,874","101.50","103.50","100.00","100.50"," ","0.00","100.50","57","101.00","46","14.52"
"20190705",4119","¦°´I","1,489,291","1,031","150,356,591","101.00","102.00","99.80","101.50","+","1.00","101.50","54","102.00","177","14.67"
"20190708",4119","¦°´I","2,084,479","1,457","214,723,090","102.50","104.00","101.50","103.00","+","1.50","103.00","38","103.50","60","14.88"
"20190709",4119","¦°´I","4,648,927","3,229","493,007,638","104.50","108.00","103.50","108.00","+","5.00","107.50","23","108.00","214","15.61"
"20190710",4119","¦°´I","3,251,287","2,245","341,108,348","106.00","106.00","104.00","105.00","-","3.00","104.50","121","105.00","18","15.17"
"20190711",4119","¦°´I","2,733,583","1,939","279,216,166","104.50","105.00","100.50","101.50","-","3.50","101.00","44","101.50","13","14.67"
"20190712",4119","¦°´I","2,054,856","1,545","215,000,380","102.50","106.00","102.50","105.50","+","4.00","105.00","14","105.50","30","15.25"
"20190715",4119","¦°´I","1,618,656","1,268","172,141,536","105.50","108.00","104.50","106.50","+","1.00","106.00","17","106.50","18","15.39"
"20190716",4119","¦°´I","1,071,452","804","112,502,960","105.50","106.00","104.00","105.00","-","1.50","104.50","36","105.00","21","15.17"
"20190717",4119","¦°´I","1,223,623","904","129,357,915","105.00","107.00","104.00","105.50","+","0.50","105.50","6","106.00","74","15.25"
"20190718",4119","¦°´I","2,323,512","1,545","246,412,260","105.50","108.00","104.00","104.00","-","1.50","103.50","59","104.00","36","15.03"
"20190719",4119","¦°´I","2,014,849","1,246","212,896,843","105.50","107.00","104.00","106.50","+","2.50","106.50","17","107.00","110","15.39"
"20190722",4119","¦°´I","2,206,204","1,417","237,382,828","107.00","108.50","107.00","107.50","+","1.00","107.00","114","107.50","10","15.53"
"20190723",4119","¦°´I","1,973,693","1,318","206,081,223","104.50","105.50","103.50","104.00","X","0.00","104.00","8","104.50","52","15.03"
"20190724",4119","¦°´I","1,462,960","1,012","152,023,880","105.00","105.50","103.00","103.50","-","0.50","103.50","63","104.00","112","14.96"
"20190725",4119","¦°´I","1,525,039","987","156,133,955","103.50","104.00","101.00","102.00","-","1.50","101.50","95","102.00","19","14.74"
"20190726",4119","¦°´I","803,570","573","82,623,210","102.50","104.00","102.00","102.50","+","0.50","102.50","41","103.00","61","14.81"
"20190729",4119","¦°´I","562,225","414","58,035,950","103.00","104.00","102.50","102.50"," ","0.00","102.50","28","103.00","4","14.81"
"20190730",4119","¦°´I","3,544,478","2,654","343,439,334","103.50","103.50","94.00","95.50","-","7.00","95.50","4","95.60","6","13.80"
"20190731",4119","¦°´I","1,278,854","1,046","122,482,708","95.20","97.10","94.30","96.00","+","0.50","96.00","11","96.10","1","13.87"
"20190801",4119","¦°´I","603,394","486","58,294,118","95.50","97.30","95.50","96.40","+","0.40","96.40","12","96.60","3","13.93"
"20190802",4119","¦°´I","967,350","756","93,453,000","96.60","97.70","95.60","97.60","+","1.20","97.50","9","97.60","24","14.10"
"20190805",4119","¦°´I","1,327,443","1,066","126,773,985","98.00","98.00","94.20","94.30","-","3.30","94.30","17","94.50","5","13.63"
"20190806",4119","¦°´I","1,005,274","784","93,850,748","92.00","95.00","91.20","94.90","+","0.60","94.50","6","94.90","11","13.71"
"20190807",4119","¦°´I","548,221","450","51,793,695","95.20","95.40","94.00","94.10","-","0.80","94.10","6","94.40","1","13.60"
"20190808",4119","¦°´I","831,212","650","77,854,240","94.20","94.50","93.00","93.60","-","0.50","93.60","8","93.80","3","13.53"
"20190812",4119","¦°´I","1,554,958","1,129","150,455,404","96.50","97.70","95.60","97.20","+","3.60","97.10","8","97.20","8","14.05"
"20190813",4119","¦°´I","1,095,055","896","106,329,263","96.10","97.80","95.70","97.30","+","0.10","97.30","3","97.40","8","13.84"
"20190814",4119","¦°´I","959,422","752","93,399,797","98.50","98.50","96.70","97.50","+","0.20","97.40","5","97.50","7","13.87"
"20190815",4119","¦°´I","698,050","506","67,358,273","95.70","97.30","95.60","96.50","-","1.00","96.40","9","96.70","3","13.73"
"20190816",4119","¦°´I","1,975,691","1,510","186,905,311","96.60","96.70","93.80","94.70","-","1.80","94.70","16","94.80","13","13.47"
"20190819",4119","¦°´I","836,855","641","79,040,651","95.00","95.30","93.30","95.20","+","0.50","95.10","9","95.20","2","13.54"
"20190820",4119","¦°´I","894,300","714","85,775,558","95.20","96.90","95.00","95.70","+","0.50","95.60","7","95.70","1","13.61"
"20190821",4119","¦°´I","2,723,827","2,105","267,479,973","96.10","99.60","96.00","98.40","+","2.70","98.40","4","98.50","2","14.00"
"20190822",4119","¦°´I","1,509,150","1,197","149,346,100","99.00","100.00","98.10","98.60","+","0.20","98.60","13","98.70","6","14.03"
"20190823",4119","¦°´I","1,521,217","1,133","151,564,729","99.50","100.50","98.50","99.80","+","1.20","99.70","4","99.80","13","14.20"
"20190826",4119","¦°´I","2,640,521","1,996","266,651,621","99.00","102.50","98.50","101.00","+","1.20","101.00","4","101.50","27","14.37"
"20190827",4119","¦°´I","2,033,807","1,567","203,040,069","101.50","102.00","98.80","99.10","-","1.90","99.10","26","99.20","4","14.10"
"20190828",4119","¦°´I","944,360","756","92,994,759","98.50","99.30","98.00","98.20","-","0.90","98.20","12","98.40","3","13.97"
"20190829",4119","¦°´I","1,286,440","973","128,440,800","99.00","100.50","98.60","99.90","+","1.70","99.80","30","99.90","3","14.21"
"20190830",4119","¦°´I","887,527","740","88,515,500","100.50","101.00","99.10","99.10","-","0.80","99.10","6","99.30","1","14.10"
"20190902",4119","¦°´I","776,758","529","77,581,400","99.80","100.50","99.40","99.60","+","0.50","99.50","6","99.80","1","14.17"
"20190903",4119","¦°´I","672,742","544","66,667,658","99.60","100.00","98.20","99.30","-","0.30","99.00","2","99.30","2","14.13"
"20190904",4119","¦°´I","685,360","551","68,229,180","99.30","100.50","99.00","99.40","+","0.10","99.40","7","99.50","5","14.14"
"20190905",4119","¦°´I","612,540","486","60,782,200","100.00","100.00","98.80","99.10","-","0.30","99.10","3","99.30","5","14.10"
"20190906",4119","¦°´I","720,867","554","71,001,821","99.10","99.10","98.20","98.20","-","0.90","98.10","23","98.20","2","13.97"
"20190909",4119","¦°´I","976,634","777","95,137,598","98.60","99.10","96.30","96.40","-","1.80","96.40","15","96.50","8","13.71"
"20190910",4119","¦°´I","816,201","625","79,736,537","97.60","98.40","97.00","97.20","+","0.80","97.10","4","97.20","8","13.83"
"20190911",4119","¦°´I","2,105,802","1,585","201,171,054","97.70","97.90","94.50","95.40","-","1.80","95.30","2","95.40","2","13.57"
"20190912",4119","¦°´I","553,243","459","52,988,618","95.80","96.20","95.10","96.20","+","0.80","96.10","9","96.20","2","13.68"
"20190916",4119","¦°´I","638,467","491","61,487,509","96.40","96.90","95.50","96.50","+","0.30","96.40","9","96.50","3","13.73"
"20190917",4119","¦°´I","1,120,549","879","109,611,753","97.00","98.60","97.00","98.40","+","1.90","98.30","1","98.40","5","14.00"
"20190918",4119","¦°´I","2,847,264","1,960","286,513,664","99.10","102.00","99.00","101.50","+","3.10","101.50","4","102.00","234","14.44"
"20190919",4119","¦°´I","2,924,229","2,039","300,708,858","103.00","104.50","101.00","102.50","+","1.00","102.00","55","102.50","6","14.58"
"20190920",4119","¦°´I","1,456,455","1,049","149,729,129","103.50","104.50","101.50","102.50"," ","0.00","102.50","26","103.00","80","14.58"
"20190923",4119","¦°´I","1,168,692","801","120,321,776","102.50","104.00","102.00","103.00","+","0.50","102.50","10","103.00","39","14.65"
"20190924",4119","¦°´I","4,203,260","2,946","444,063,780","104.50","107.50","103.00","103.00"," ","0.00","103.00","74","103.50","2","14.65"
"20190925",4119","¦°´I","1,153,766","921","120,527,930","104.00","106.00","103.50","105.00","+","2.00","104.50","8","105.00","10","14.94"
"20190926",4119","¦°´I","1,213,940","895","126,050,320","106.00","106.00","102.00","102.00","-","3.00","102.00","15","102.50","17","14.51"
"20190927",4119","¦°´I","1,283,678","881","128,987,100","102.00","102.50","99.70","100.00","-","2.00","100.00","30","100.50","2","14.22"
"20191001",4119","¦°´I","682,692","409","68,890,236","101.00","102.00","100.00","101.00","+","1.00","101.00","47","101.50","11","14.37"
"20191002",4119","¦°´I","1,215,107","860","124,822,963","100.50","104.00","100.50","103.00","+","2.00","103.00","6","103.50","13","14.65"
"20191003",4119","¦°´I","764,890","589","78,572,780","102.50","104.00","101.00","102.50","-","0.50","102.00","28","102.50","9","14.58"
"20191004",4119","¦°´I","496,500","383","50,563,500","102.50","103.00","101.00","102.00","-","0.50","102.00","3","102.50","26","14.51"
"20191007",4119","¦°´I","355,494","268","36,346,888","102.00","103.00","101.50","102.00"," ","0.00","102.00","14","102.50","52","14.51"
"20191008",4119","¦°´I","1,295,250","981","134,346,000","103.00","105.50","102.00","103.50","+","1.50","103.50","7","104.00","46","14.72"
"20191009",4119","¦°´I","1,081,972","776","111,573,099","103.00","104.50","101.50","102.50","-","1.00","102.50","10","103.00","16","14.58"
"20191014",4119","¦°´I","1,160,828","694","120,983,112","105.00","105.50","103.00","104.00","+","1.50","104.00","27","104.50","25","14.79"
"20191015",4119","¦°´I","942,376","712","98,565,788","105.00","105.50","103.50","104.50","+","0.50","104.50","22","105.00","16","14.86"
"20191016",4119","¦°´I","830,146","592","87,287,330","105.50","106.00","104.50","105.00","+","0.50","105.00","4","105.50","67","14.94"
"20191017",4119","¦°´I","291,003","268","30,545,815","105.00","105.50","104.50","105.50","+","0.50","105.00","52","105.50","13","15.01"
"20191018",4119","¦°´I","1,123,647","741","117,100,641","105.50","106.50","103.00","103.00","-","2.50","103.00","121","103.50","2","14.65"
"20191021",4119","¦°´I","4,066,145","2,841","441,489,014","103.50","111.50","103.50","110.50","+","7.50","110.50","7","111.00","82","15.72"
"20191022",4119","¦°´I","9,255,772","5,760","1,029,908,482","113.50","116.00","106.00","107.50","-","3.00","107.00","29","107.50","8","15.29"
"20191023",4119","¦°´I","2,246,413","1,597","242,727,191","107.50","109.50","106.00","106.50","-","1.00","106.50","73","107.00","15","15.15"
"20191024",4119","¦°´I","1,350,185","881","144,904,165","107.00","109.00","106.00","108.50","+","2.00","108.00","16","108.50","70","15.43"
"20191025",4119","¦°´I","1,677,150","978","179,127,400","108.00","108.50","106.00","106.00","-","2.50","106.00","80","106.50","10","15.08"
"20191028",4119","¦°´I","710,562","510","75,511,572","106.00","107.00","105.50","106.00"," ","0.00","105.50","79","106.50","9","15.08"
"20191029",4119","¦°´I","3,237,688","2,110","353,068,492","107.50","111.00","106.50","108.50","+","2.50","108.00","27","108.50","14","15.43"
"20191030",4119","¦°´I","6,247,223","4,327","713,296,868","109.00","118.00","108.00","116.00","+","7.50","115.50","108","116.00","8","16.50"
"20191031",4119","¦°´I","3,587,626","2,577","404,045,238","116.00","116.00","111.00","111.50","-","4.50","111.50","50","112.00","2","15.86"
"20191101",4119","¦°´I","1,053,882","830","117,871,339","111.50","113.50","111.00","111.50"," ","0.00","111.50","65","112.00","8","15.86"
"20191104",4119","¦°´I","1,061,750","773","119,005,500","112.00","113.50","111.50","111.50"," ","0.00","111.50","71","112.00","5","15.86"
"20191105",4119","¦°´I","1,252,334","838","140,800,908","112.50","113.50","111.50","111.50"," ","0.00","111.50","56","112.00","40","15.86"
"20191106",4119","¦°´I","1,038,525","758","116,859,559","112.00","113.50","111.50","113.00","+","1.50","112.50","30","113.00","83","16.07"
"20191107",4119","¦°´I","1,333,750","934","149,937,124","114.00","114.50","111.00","111.00","-","2.00","111.00","145","111.50","3","15.79"
"20191108",4119","¦°´I","1,353,840","1,032","147,999,135","111.00","111.50","108.50","108.50","-","2.50","108.50","4","109.00","8","15.43"
"20191111",4119","¦°´I","950,266","706","100,839,828","108.00","108.00","105.00","105.50","-","3.00","105.50","9","106.00","18","15.01"
"20191112",4119","¦°´I","428,201","370","45,910,605","106.50","108.50","106.50","106.50","+","1.00","106.50","25","107.00","12","15.15"
"20191113",4119","¦°´I","354,554","276","37,892,832","106.50","107.50","106.50","107.00","+","0.50","106.50","76","107.50","46","14.36"
"20191114",4119","¦°´I","799,149","611","84,254,294","107.50","108.00","104.50","105.00","-","2.00","104.50","92","105.00","2","14.09"
"20191115",4119","¦°´I","712,221","558","74,802,426","105.50","106.00","104.50","105.00"," ","0.00","105.00","23","105.50","24","14.09"
"20191118",4119","¦°´I","409,636","335","43,054,416","105.00","106.00","104.50","105.00"," ","0.00","105.00","33","105.50","2","14.09"
"20191119",4119","¦°´I","842,502","630","89,541,965","104.50","107.00","104.50","107.00","+","2.00","106.50","28","107.00","26","14.36"
"20191120",4119","¦°´I","592,513","497","63,086,391","107.00","107.50","105.50","106.00","-","1.00","106.00","25","106.50","2","14.23"
"20191121",4119","¦°´I","875,678","656","94,102,580","106.00","108.50","105.50","108.00","+","2.00","107.50","50","108.50","65","14.50"
