"20190502",4141","Às¿O-KY","29,188","21","550,822","18.90","18.90","18.80","18.85","-","0.05","18.85","10","18.90","1","33.66"
"20190503",4141","Às¿O-KY","78,600","43","1,479,969","18.90","18.90","18.75","18.90","+","0.05","18.90","3","18.95","3","33.75"
"20190506",4141","Às¿O-KY","105,420","69","1,979,222","18.90","18.90","18.70","18.85","-","0.05","18.75","8","18.85","2","33.66"
"20190507",4141","Às¿O-KY","126,000","106","2,421,950","18.90","19.35","18.90","19.10","+","0.25","19.10","2","19.20","1","34.11"
"20190508",4141","Às¿O-KY","55,100","47","1,049,450","19.05","19.20","18.80","19.10"," ","0.00","19.00","3","19.10","1","34.11"
"20190509",4141","Às¿O-KY","79,240","50","1,498,608","19.05","19.05","18.85","18.85","-","0.25","18.80","8","19.00","3","33.66"
"20190510",4141","Às¿O-KY","103,102","47","1,929,526","18.70","18.85","18.65","18.65","-","0.20","18.65","8","18.70","1","33.30"
"20190513",4141","Às¿O-KY","102,034","69","1,874,174","18.40","18.50","18.25","18.30","-","0.35","18.25","4","18.35","3","32.68"
"20190514",4141","Às¿O-KY","87,200","59","1,566,509","18.15","18.25","17.80","18.05","-","0.25","18.05","3","18.25","2","32.23"
"20190515",4141","Às¿O-KY","31,131","24","569,422","18.25","18.35","18.15","18.35","+","0.30","18.20","2","18.30","5","305.83"
"20190516",4141","Às¿O-KY","275,407","176","4,859,762","18.15","18.15","17.40","17.70","-","0.65","17.55","1","17.70","1","295.00"
"20190517",4141","Às¿O-KY","127,690","68","2,253,461","17.50","17.85","17.50","17.85","+","0.15","17.60","1","17.85","3","297.50"
"20190520",4141","Às¿O-KY","20,020","19","356,706","17.75","18.05","17.70","17.90","+","0.05","17.85","1","18.00","2","298.33"
"20190521",4141","Às¿O-KY","25,050","24","443,340","17.50","17.85","17.50","17.80","-","0.10","17.75","1","17.80","1","296.67"
"20190522",4141","Às¿O-KY","29,250","20","521,825","17.90","17.90","17.70","17.70","-","0.10","17.65","1","17.70","1","295.00"
"20190523",4141","Às¿O-KY","48,120","34","842,312","17.70","17.70","17.20","17.70"," ","0.00","17.65","2","17.70","5","295.00"
"20190524",4141","Às¿O-KY","24,060","20","423,750","17.60","17.70","17.55","17.65","-","0.05","17.65","2","17.70","8","294.17"
"20190527",4141","Às¿O-KY","49,610","41","864,752","17.60","17.60","17.35","17.40","-","0.25","17.40","1","17.45","3","290.00"
"20190528",4141","Às¿O-KY","25,800","26","448,189","17.30","17.50","17.20","17.30","-","0.10","17.30","2","17.40","2","288.33"
"20190529",4141","Às¿O-KY","68,165","60","1,185,728","17.45","17.55","17.20","17.30"," ","0.00","17.30","4","17.35","5","288.33"
"20190530",4141","Às¿O-KY","28,248","20","489,140","17.30","17.35","17.25","17.30"," ","0.00","17.25","13","17.30","2","288.33"
"20190531",4141","Às¿O-KY","59,060","40","1,021,391","17.35","17.40","17.20","17.25","-","0.05","17.25","15","17.30","5","287.50"
"20190603",4141","Às¿O-KY","86,115","53","1,495,462","17.20","17.45","17.20","17.45","+","0.20","17.35","1","17.40","1","290.83"
"20190604",4141","Às¿O-KY","12,122","14","211,477","17.50","17.55","17.35","17.35","-","0.10","17.35","1","17.45","1","289.17"
"20190605",4141","Às¿O-KY","85,000","65","1,465,250","17.40","17.40","17.10","17.25","-","0.10","17.25","1","17.30","3","287.50"
"20190606",4141","Às¿O-KY","26,060","23","446,882","17.15","17.30","17.10","17.10","-","0.15","17.10","9","17.20","4","285.00"
"20190610",4141","Às¿O-KY","15,000","14","256,400","17.15","17.20","17.05","17.15","+","0.05","17.10","10","17.20","4","285.83"
"20190611",4141","Às¿O-KY","45,000","34","772,650","17.20","17.20","17.10","17.20","+","0.05","17.15","2","17.20","1","286.67"
"20190612",4141","Às¿O-KY","16,000","12","273,350","17.10","17.10","17.05","17.05","-","0.15","17.05","5","17.15","1","284.17"
"20190613",4141","Às¿O-KY","54,000","36","924,950","17.05","17.25","17.05","17.10","+","0.05","17.10","3","17.15","1","285.00"
"20190614",4141","Às¿O-KY","61,060","47","1,054,441","17.15","17.35","17.10","17.35","+","0.25","17.25","1","17.35","2","289.17"
"20190617",4141","Às¿O-KY","103,000","62","1,797,500","17.45","17.55","17.40","17.50","+","0.15","17.40","93","17.50","1","291.67"
"20190618",4141","Às¿O-KY","139,001","48","2,435,517","17.50","17.70","17.45","17.50"," ","0.00","17.45","3","17.50","5","291.67"
"20190619",4141","Às¿O-KY","38,000","31","665,200","17.55","17.60","17.40","17.60","+","0.10","17.45","1","17.60","9","293.33"
"20190620",4141","Às¿O-KY","21,000","19","369,200","17.65","17.65","17.50","17.50","-","0.10","17.50","3","17.60","7","291.67"
"20190621",4141","Às¿O-KY","59,000","43","1,025,100","17.45","17.50","17.30","17.45","-","0.05","17.40","3","17.45","1","290.83"
"20190624",4141","Às¿O-KY","45,000","40","780,950","17.35","17.45","17.30","17.35","-","0.10","17.35","3","17.40","8","289.17"
"20190625",4141","Às¿O-KY","68,960","41","1,191,715","17.35","17.35","17.25","17.25","-","0.10","17.25","6","17.40","6","287.50"
"20190626",4141","Às¿O-KY","53,241","34","913,257","17.20","17.25","17.10","17.15","-","0.10","17.10","14","17.20","1","285.83"
"20190627",4141","Às¿O-KY","27,000","22","463,200","17.15","17.30","17.15","17.15"," ","0.00","17.15","4","17.30","3","285.83"
"20190628",4141","Às¿O-KY","25,410","18","437,702","17.15","17.30","17.15","17.30","+","0.15","17.20","5","17.30","1","288.33"
"20190701",4141","Às¿O-KY","27,000","21","467,200","17.35","17.35","17.25","17.25","-","0.05","17.25","7","17.30","16","287.50"
"20190702",4141","Às¿O-KY","21,120","19","365,370","17.20","17.35","17.20","17.35","+","0.10","17.30","5","17.35","1","289.17"
"20190703",4141","Às¿O-KY","27,400","23","472,460","17.35","17.40","17.15","17.25","-","0.10","17.25","1","17.30","2","287.50"
"20190704",4141","Às¿O-KY","57,180","36","991,250","17.35","17.40","17.30","17.40","+","0.15","17.35","1","17.40","2","290.00"
"20190705",4141","Às¿O-KY","38,300","27","665,885","17.30","17.50","17.30","17.40"," ","0.00","17.35","4","17.45","2","290.00"
"20190708",4141","Às¿O-KY","27,391","21","477,431","17.45","17.45","17.40","17.40"," ","0.00","17.35","1","17.40","1","290.00"
"20190709",4141","Às¿O-KY","56,120","47","983,838","17.50","17.65","17.45","17.45","+","0.05","17.40","8","17.45","2","290.83"
"20190710",4141","Às¿O-KY","143,000","101","2,454,900","17.50","17.50","17.00","17.15","-","0.30","17.10","9","17.25","3","285.83"
"20190711",4141","Às¿O-KY","48,750","46","844,761","17.30","17.40","17.25","17.25","+","0.10","17.25","6","17.30","2","287.50"
"20190712",4141","Às¿O-KY","91,000","59","1,585,550","17.35","17.55","17.30","17.55","+","0.30","17.50","3","17.55","8","292.50"
"20190715",4141","Às¿O-KY","365,142","208","6,557,198","17.65","18.20","17.65","18.00","+","0.45","18.00","22","18.05","3","300.00"
"20190716",4141","Às¿O-KY","78,600","58","1,406,779","18.00","18.00","17.85","18.00"," ","0.00","17.95","6","18.00","2","300.00"
"20190717",4141","Às¿O-KY","47,380","38","849,404","17.90","18.00","17.85","18.00"," ","0.00","17.90","13","18.05","2","300.00"
"20190718",4141","Às¿O-KY","74,633","58","1,346,583","18.05","18.20","17.95","18.00"," ","0.00","18.00","4","18.15","3","300.00"
"20190719",4141","Às¿O-KY","100,060","41","1,816,388","18.20","18.20","18.00","18.00"," ","0.00","18.00","28","18.15","21","300.00"
"20190722",4141","Às¿O-KY","36,200","25","647,540","17.95","17.95","17.80","17.80","-","0.20","17.80","7","17.85","3","296.67"
"20190723",4141","Às¿O-KY","53,000","39","940,900","17.80","17.80","17.65","17.75","-","0.05","17.70","3","17.75","5","295.83"
"20190724",4141","Às¿O-KY","31,000","23","548,800","17.75","17.75","17.65","17.70","-","0.05","17.65","5","17.75","6","295.00"
"20190725",4141","Às¿O-KY","38,180","27","674,990","17.65","17.70","17.65","17.70"," ","0.00","17.65","7","17.75","4","295.00"
"20190726",4141","Às¿O-KY","39,365","24","695,320","17.75","17.75","17.60","17.75","+","0.05","17.70","1","17.75","4","295.83"
"20190729",4141","Às¿O-KY","22,060","19","390,730","17.80","17.85","17.65","17.65","-","0.10","17.70","10","17.75","1","294.17"
"20190730",4141","Às¿O-KY","44,000","23","770,500","17.60","17.70","17.30","17.40","-","0.25","17.40","1","17.50","5","290.00"
"20190731",4141","Às¿O-KY","6,060","7","105,321","17.35","17.40","17.35","17.40"," ","0.00","17.40","1","17.45","2","290.00"
"20190801",4141","Às¿O-KY","64,435","14","1,121,130","17.35","17.40","17.35","17.40"," ","0.00","17.35","5","17.45","1","290.00"
"20190802",4141","Às¿O-KY","45,000","23","777,050","17.30","17.40","17.20","17.30","-","0.10","17.25","15","17.40","13","288.33"
"20190805",4141","Às¿O-KY","97,000","34","1,667,750","17.20","17.20","17.15","17.20","-","0.10","17.15","8","17.40","1","286.67"
"20190806",4141","Às¿O-KY","18,000","15","305,200","17.00","17.20","16.80","17.20"," ","0.00","17.20","20","17.25","1","286.67"
"20190807",4141","Às¿O-KY","84,465","31","1,446,736","17.20","17.20","17.00","17.00","-","0.20","17.00","15","17.15","1","283.33"
"20190808",4141","Às¿O-KY","18,035","16","306,239","17.00","17.00","16.90","16.95","-","0.05","16.95","3","17.20","2","282.50"
"20190812",4141","Às¿O-KY","135,280","37","2,297,674","16.80","17.40","16.80","17.10","+","0.15","17.10","7","17.35","1","285.00"
"20190813",4141","Às¿O-KY","44,067","31","748,821","17.05","17.05","16.90","17.00","-","0.10","17.00","1","17.05","1","283.33"
"20190814",4141","Às¿O-KY","100,999","39","1,719,681","17.10","17.10","16.70","16.90","-","0.10","16.85","3","17.00","3","0.00"
"20190815",4141","Às¿O-KY","57,010","31","970,735","16.90","17.20","16.85","17.10","+","0.20","17.00","10","17.10","2","0.00"
"20190816",4141","Às¿O-KY","500,340","112","8,717,400","17.10","17.65","17.10","17.25","+","0.15","17.20","11","17.35","5","0.00"
"20190819",4141","Às¿O-KY","44,000","32","755,600","17.25","17.25","17.10","17.15","-","0.10","17.15","4","17.25","1","0.00"
"20190820",4141","Às¿O-KY","32,060","22","551,150","17.15","17.25","17.15","17.25","+","0.10","17.25","1","17.30","4","0.00"
"20190821",4141","Às¿O-KY","74,000","38","1,271,400","17.30","17.30","17.10","17.20","-","0.05","17.15","2","17.20","9","0.00"
"20190822",4141","Às¿O-KY","30,000","19","517,100","17.20","17.30","17.15","17.25","+","0.05","17.20","5","17.35","1","0.00"
"20190823",4141","Às¿O-KY","65,060","37","1,108,490","17.00","17.10","17.00","17.05","-","0.20","17.05","1","17.10","8","0.00"
"20190826",4141","Às¿O-KY","65,800","52","1,109,480","16.75","17.00","16.70","16.95","-","0.10","16.95","5","17.15","3","0.00"
"20190827",4141","Às¿O-KY","76,300","42","1,292,120","16.95","17.15","16.80","16.80","-","0.15","16.85","3","17.00","2","0.00"
"20190828",4141","Às¿O-KY","38,350","25","645,125","16.80","17.00","16.80","16.80"," ","0.00","16.80","8","16.95","7","0.00"
"20190829",4141","Às¿O-KY","37,100","18","628,080","16.85","16.95","16.85","16.95","+","0.15","16.90","22","16.95","2","0.00"
"20190830",4141","Às¿O-KY","55,297","39","933,158","16.90","16.90","16.80","16.85","-","0.10","16.85","11","16.90","13","0.00"
"20190902",4141","Às¿O-KY","85,600","59","1,448,557","16.80","17.00","16.80","17.00","+","0.15","16.95","5","17.00","1","0.00"
"20190903",4141","Às¿O-KY","48,600","26","826,929","17.10","17.10","16.95","17.05","+","0.05","16.90","6","17.05","6","0.00"
"20190904",4141","Às¿O-KY","25,140","22","427,772","17.00","17.10","16.90","16.90","-","0.15","16.90","6","17.05","1","0.00"
"20190905",4141","Às¿O-KY","82,261","59","1,389,589","16.90","17.05","16.85","16.85","-","0.05","16.85","12","16.95","7","0.00"
"20190906",4141","Às¿O-KY","46,200","33","782,610","17.00","17.00","16.85","16.90","+","0.05","16.90","6","17.00","9","0.00"
"20190909",4141","Às¿O-KY","41,185","19","699,078","17.05","17.05","16.90","16.95","+","0.05","16.90","8","17.00","3","0.00"
"20190910",4141","Às¿O-KY","87,400","63","1,494,968","16.95","17.25","16.95","17.20","+","0.25","17.10","1","17.20","6","0.00"
"20190911",4141","Às¿O-KY","151,302","83","2,631,135","17.25","17.55","17.25","17.40","+","0.20","17.40","14","17.50","3","0.00"
"20190912",4141","Às¿O-KY","51,000","26","887,300","17.40","17.50","17.35","17.45","+","0.05","17.40","12","17.50","4","0.00"
"20190916",4141","Às¿O-KY","126,840","89","2,229,987","17.45","17.75","17.45","17.50","+","0.05","17.45","1","17.55","3","0.00"
"20190917",4141","Às¿O-KY","75,000","44","1,316,400","17.50","17.70","17.50","17.55","+","0.05","17.50","6","17.55","1","0.00"
"20190918",4141","Às¿O-KY","167,083","95","2,950,159","17.65","17.85","17.55","17.60","+","0.05","17.60","6","17.70","6","0.00"
"20190919",4141","Às¿O-KY","100,000","47","1,753,400","17.60","17.60","17.40","17.40","-","0.20","17.40","5","17.50","2","0.00"
"20190920",4141","Às¿O-KY","71,900","49","1,243,060","17.40","17.40","17.20","17.30","-","0.10","17.30","1","17.35","9","0.00"
"20190923",4141","Às¿O-KY","103,200","46","1,778,620","17.30","17.30","17.20","17.30"," ","0.00","17.25","1","17.35","3","0.00"
"20190924",4141","Às¿O-KY","55,120","42","947,887","17.25","17.30","17.10","17.15","-","0.15","17.15","1","17.25","3","0.00"
"20190925",4141","Às¿O-KY","89,500","48","1,524,850","17.10","17.15","17.00","17.15"," ","0.00","17.05","6","17.15","11","0.00"
"20190926",4141","Às¿O-KY","68,060","33","1,166,800","17.15","17.25","17.10","17.10","-","0.05","17.10","8","17.15","1","0.00"
"20190927",4141","Às¿O-KY","46,000","32","785,450","17.15","17.15","17.00","17.10"," ","0.00","17.10","9","17.15","1","0.00"
"20191001",4141","Às¿O-KY","39,135","31","665,722","17.00","17.15","17.00","17.05","-","0.05","17.05","1","17.15","1","0.00"
"20191002",4141","Às¿O-KY","28,201","21","482,647","17.05","17.15","17.05","17.15","+","0.10","17.05","16","17.20","10","0.00"
"20191003",4141","Às¿O-KY","23,442","24","400,351","17.15","17.15","17.05","17.05","-","0.10","17.05","5","17.10","3","0.00"
"20191004",4141","Às¿O-KY","24,000","19","407,850","17.10","17.10","16.90","17.00","-","0.05","16.95","9","17.00","2","0.00"
"20191007",4141","Às¿O-KY","108,240","67","1,863,700","17.00","17.50","17.00","17.15","+","0.15","17.05","11","17.15","26","0.00"
"20191008",4141","Às¿O-KY","82,347","54","1,402,550","17.20","17.25","16.95","17.15"," ","0.00","17.00","3","17.15","3","0.00"
"20191009",4141","Às¿O-KY","33,000","22","559,550","17.10","17.10","16.90","16.95","-","0.20","16.95","9","17.00","10","0.00"
"20191014",4141","Às¿O-KY","18,250","17","308,875","17.10","17.10","16.85","16.90","-","0.05","16.90","3","16.95","1","0.00"
"20191015",4141","Às¿O-KY","189,245","99","3,175,213","16.85","17.00","16.60","16.85","-","0.05","16.85","1","16.90","26","0.00"
"20191016",4141","Às¿O-KY","144,000","66","2,449,000","16.95","17.10","16.95","17.10","+","0.25","17.00","4","17.05","1","0.00"
"20191017",4141","Às¿O-KY","29,000","20","493,200","17.10","17.10","16.95","17.00","-","0.10","17.00","3","17.05","3","0.00"
"20191018",4141","Às¿O-KY","139,610","83","2,425,638","17.00","17.50","17.00","17.40","+","0.40","17.35","1","17.40","8","0.00"
"20191021",4141","Às¿O-KY","177,000","78","3,052,450","17.40","17.50","17.10","17.20","-","0.20","17.20","10","17.25","1","0.00"
"20191022",4141","Às¿O-KY","80,115","35","1,379,512","17.25","17.35","17.20","17.20"," ","0.00","17.20","4","17.30","3","0.00"
"20191023",4141","Às¿O-KY","39,400","25","676,120","17.20","17.20","17.10","17.20"," ","0.00","17.15","1","17.20","1","0.00"
"20191024",4141","Às¿O-KY","33,000","25","566,450","17.25","17.25","17.10","17.20"," ","0.00","17.20","1","17.25","2","0.00"
"20191025",4141","Às¿O-KY","27,225","19","467,915","17.20","17.30","17.10","17.15","-","0.05","17.15","11","17.20","4","0.00"
"20191028",4141","Às¿O-KY","23,060","18","396,038","17.25","17.25","17.10","17.15"," ","0.00","17.15","11","17.20","4","0.00"
"20191029",4141","Às¿O-KY","40,000","26","683,250","17.15","17.15","17.00","17.00","-","0.15","16.95","3","17.05","5","0.00"
"20191030",4141","Às¿O-KY","43,155","28","733,631","17.00","17.10","16.95","17.00"," ","0.00","16.95","4","17.00","4","0.00"
"20191031",4141","Às¿O-KY","39,560","39","668,126","17.00","17.10","16.80","16.85","-","0.15","16.85","18","16.90","20","0.00"
"20191101",4141","Às¿O-KY","11,706","14","197,606","16.85","16.90","16.85","16.90","+","0.05","16.90","1","17.00","11","0.00"
"20191104",4141","Às¿O-KY","37,285","26","633,080","17.00","17.00","16.95","17.00","+","0.10","17.00","4","17.05","6","0.00"
"20191105",4141","Às¿O-KY","111,515","37","1,899,709","17.05","17.15","17.00","17.05","+","0.05","17.05","2","17.10","1","0.00"
"20191106",4141","Às¿O-KY","84,520","30","1,439,120","17.10","17.15","17.00","17.00","-","0.05","17.00","15","17.05","5","0.00"
"20191107",4141","Às¿O-KY","39,060","24","668,749","16.95","17.35","16.95","17.35","+","0.35","17.35","1","17.40","6","0.00"
"20191108",4141","Às¿O-KY","41,040","30","704,216","17.35","17.35","17.10","17.10","-","0.25","17.05","3","17.15","8","0.00"
"20191111",4141","Às¿O-KY","11,297","8","193,033","17.10","17.10","16.95","17.10"," ","0.00","16.95","2","17.05","2","0.00"
"20191112",4141","Às¿O-KY","77,300","41","1,299,229","17.10","17.10","16.70","16.85","-","0.25","16.85","17","16.90","2","0.00"
"20191113",4141","Às¿O-KY","26,200","26","439,800","16.75","16.85","16.70","16.85"," ","0.00","16.80","1","16.85","2","0.00"
"20191114",4141","Às¿O-KY","17,296","19","291,482","16.85","16.90","16.80","16.85"," ","0.00","16.80","7","16.85","1","0.00"
"20191115",4141","Às¿O-KY","162,093","104","2,688,107","16.70","16.80","16.35","16.50","-","0.35","16.45","2","16.50","2","0.00"
"20191118",4141","Às¿O-KY","413,798","205","6,577,755","16.35","16.35","15.20","15.40","-","1.10","15.40","3","15.45","1","0.00"
"20191119",4141","Às¿O-KY","157,060","120","2,490,657","15.30","16.40","15.30","15.60","+","0.20","15.60","8","15.65","1","0.00"
"20191120",4141","Às¿O-KY","47,120","59","739,769","15.60","15.95","15.60","15.70","+","0.10","15.70","5","15.90","2","0.00"
"20191121",4141","Às¿O-KY","28,701","28","449,559","15.75","15.75","15.55","15.70"," ","0.00","15.70","2","15.75","2","0.00"
