"20190502",4142","國光生","3,444,369","1,408","67,325,430","20.00","20.00","19.25","19.40","-","0.60","19.40","28","19.45","39","0.00"
"20190503",4142","國光生","1,607,527","629","31,128,973","19.60","19.60","19.30","19.30","-","0.10","19.30","43","19.40","51","0.00"
"20190506",4142","國光生","1,191,148","486","22,730,935","19.25","19.30","19.00","19.05","-","0.25","19.05","57","19.10","2","0.00"
"20190507",4142","國光生","1,120,467","455","21,483,660","19.05","19.25","19.05","19.15","+","0.10","19.15","33","19.20","85","0.00"
"20190508",4142","國光生","1,378,440","664","26,903,412","19.15","19.70","19.10","19.65","+","0.50","19.60","90","19.65","37","0.00"
"20190509",4142","國光生","703,421","337","13,635,459","19.60","19.60","19.25","19.35","-","0.30","19.35","14","19.40","19","0.00"
"20190510",4142","國光生","501,049","260","9,713,054","19.30","19.50","19.30","19.40","+","0.05","19.35","34","19.40","15","0.00"
"20190513",4142","國光生","724,200","314","14,031,330","19.30","19.50","19.25","19.25","-","0.15","19.25","34","19.30","14","0.00"
"20190514",4142","國光生","665,688","318","12,746,026","19.10","19.25","19.05","19.20","-","0.05","19.15","13","19.20","4","0.00"
"20190515",4142","國光生","545,584","256","10,543,898","19.25","19.40","19.20","19.30","+","0.10","19.30","4","19.35","1","0.00"
"20190516",4142","國光生","715,473","334","13,917,821","19.25","19.65","19.20","19.50","+","0.20","19.45","18","19.50","12","0.00"
"20190517",4142","國光生","4,501,789","2,041","91,840,743","20.00","20.90","20.00","20.40","+","0.90","20.35","13","20.40","6","0.00"
"20190520",4142","國光生","1,722,471","737","35,020,312","20.50","20.60","20.00","20.20","-","0.20","20.20","225","20.25","13","0.00"
"20190521",4142","國光生","978,548","564","19,852,044","20.45","20.45","20.05","20.25","+","0.05","20.25","79","20.30","5","0.00"
"20190522",4142","國光生","1,441,985","502","29,460,540","20.25","20.55","20.25","20.45","+","0.20","20.40","37","20.45","8","0.00"
"20190523",4142","國光生","7,051,807","4,595","136,842,798","19.15","19.70","19.15","19.55","-","0.90","19.50","63","19.55","6","0.00"
"20190524",4142","國光生","2,409,080","1,343","46,630,334","19.40","19.50","19.20","19.25","-","0.30","19.25","95","19.30","25","0.00"
"20190527",4142","國光生","1,296,113","788","24,950,051","19.20","19.40","19.15","19.25"," ","0.00","19.25","34","19.30","74","0.00"
"20190528",4142","國光生","1,293,130","558","24,853,798","19.25","19.30","19.15","19.20","-","0.05","19.20","79","19.25","30","0.00"
"20190529",4142","國光生","1,494,816","712","28,765,679","19.20","19.35","19.15","19.35","+","0.15","19.30","34","19.35","7","0.00"
"20190530",4142","國光生","1,298,147","785","25,313,414","19.30","19.60","19.25","19.50","+","0.15","19.50","25","19.55","121","0.00"
"20190531",4142","國光生","761,451","390","14,827,508","19.50","19.55","19.35","19.50"," ","0.00","19.45","37","19.50","80","0.00"
"20190603",4142","國光生","1,660,914","759","32,692,300","19.50","19.90","19.30","19.70","+","0.20","19.65","20","19.70","16","0.00"
"20190604",4142","國光生","1,362,863","510","26,650,862","19.70","19.80","19.40","19.55","-","0.15","19.50","58","19.55","35","0.00"
"20190605",4142","國光生","1,049,784","387","20,504,471","19.60","19.70","19.45","19.50","-","0.05","19.50","108","19.55","85","0.00"
"20190606",4142","國光生","1,140,810","514","22,270,670","19.45","19.65","19.45","19.60","+","0.10","19.60","22","19.65","38","0.00"
"20190610",4142","國光生","1,482,443","632","29,251,488","19.65","19.85","19.65","19.75","+","0.15","19.70","32","19.75","23","0.00"
"20190611",4142","國光生","863,886","397","17,011,355","19.75","19.80","19.60","19.75"," ","0.00","19.75","8","19.80","182","0.00"
"20190612",4142","國光生","767,214","325","15,100,502","19.70","19.75","19.55","19.75"," ","0.00","19.70","60","19.75","56","0.00"
"20190613",4142","國光生","742,423","314","14,585,780","19.60","19.80","19.50","19.65","-","0.10","19.60","3","19.65","42","0.00"
"20190614",4142","國光生","723,041","312","14,157,802","19.60","19.70","19.50","19.55","-","0.10","19.50","122","19.55","7","0.00"
"20190617",4142","國光生","1,020,587","446","20,008,827","19.50","19.65","19.50","19.65","+","0.10","19.60","122","19.65","38","0.00"
"20190618",4142","國光生","3,073,442","1,517","61,533,151","19.90","20.15","19.85","20.05","+","0.40","20.00","427","20.05","74","0.00"
"20190619",4142","國光生","1,399,559","749","28,039,552","20.10","20.15","19.90","20.10","+","0.05","20.10","83","20.15","221","0.00"
"20190620",4142","國光生","1,354,353","617","27,267,968","20.20","20.25","20.00","20.10"," ","0.00","20.05","40","20.10","34","0.00"
"20190621",4142","國光生","2,131,737","948","43,224,031","20.15","20.45","20.10","20.30","+","0.20","20.30","16","20.35","8","0.00"
"20190624",4142","國光生","920,693","454","18,754,180","20.40","20.45","20.25","20.40","+","0.10","20.35","24","20.40","58","0.00"
"20190625",4142","國光生","1,975,634","790","40,520,215","20.45","20.80","20.30","20.30","-","0.10","20.30","5","20.35","15","0.00"
"20190626",4142","國光生","1,001,852","425","20,316,695","20.40","20.45","20.15","20.30"," ","0.00","20.30","5","20.35","43","0.00"
"20190627",4142","國光生","3,716,427","1,313","77,452,054","20.40","21.30","20.35","20.85","+","0.55","20.85","5","20.90","92","0.00"
"20190628",4142","國光生","5,126,772","1,886","109,229,943","20.85","21.75","20.75","21.55","+","0.70","21.50","75","21.55","84","0.00"
"20190701",4142","國光生","5,155,211","1,800","113,109,392","21.80","22.25","21.40","22.10","+","0.55","22.10","304","22.15","58","0.00"
"20190702",4142","國光生","4,375,305","1,641","97,903,320","22.05","22.75","22.05","22.25","+","0.15","22.25","30","22.30","62","0.00"
"20190703",4142","國光生","7,510,113","2,692","171,733,118","22.25","23.45","22.25","23.05","+","0.80","23.05","18","23.10","34","0.00"
"20190704",4142","國光生","5,918,219","2,161","136,327,487","23.50","23.80","22.55","23.10","+","0.05","23.05","52","23.10","60","0.00"
"20190705",4142","國光生","3,849,907","1,390","88,907,211","22.95","23.40","22.70","23.10"," ","0.00","23.10","3","23.15","58","0.00"
"20190708",4142","國光生","4,497,921","1,703","105,871,510","23.35","23.95","22.95","23.70","+","0.60","23.65","25","23.70","12","0.00"
"20190709",4142","國光生","9,451,242","2,648","230,289,260","23.70","24.80","23.50","24.60","+","0.90","24.55","15","24.60","38","0.00"
"20190710",4142","國光生","5,395,845","2,204","129,901,861","24.40","24.80","23.65","24.10","-","0.50","24.05","48","24.10","50","0.00"
"20190711",4142","國光生","4,819,186","1,642","114,061,579","24.10","24.10","23.55","23.60","-","0.50","23.60","124","23.65","61","0.00"
"20190712",4142","國光生","1,959,331","885","46,382,437","23.60","23.95","23.35","23.70","+","0.10","23.65","33","23.70","1","0.00"
"20190715",4142","國光生","2,012,654","766","47,844,609","23.85","24.10","23.55","23.70"," ","0.00","23.65","13","23.70","31","0.00"
"20190716",4142","國光生","2,976,156","1,123","70,887,971","23.80","24.10","23.40","24.00","+","0.30","23.95","3","24.00","2","0.00"
"20190717",4142","國光生","2,559,790","1,065","61,770,118","23.90","24.45","23.80","24.00"," ","0.00","24.00","22","24.05","69","0.00"
"20190718",4142","國光生","2,582,715","1,132","62,762,896","24.00","24.45","24.00","24.25","+","0.25","24.20","89","24.25","2","0.00"
"20190719",4142","國光生","1,824,867","794","44,223,189","24.40","24.40","24.10","24.15","-","0.10","24.15","82","24.20","25","0.00"
"20190722",4142","國光生","2,780,763","1,162","66,293,962","24.40","24.45","23.55","23.55","-","0.60","23.55","40","23.60","11","0.00"
"20190723",4142","國光生","2,648,221","959","62,416,727","23.55","23.85","23.40","23.75","+","0.20","23.75","14","23.80","29","0.00"
"20190724",4142","國光生","1,299,099","584","30,658,114","23.75","23.80","23.45","23.45","-","0.30","23.45","105","23.55","8","0.00"
"20190725",4142","國光生","2,939,836","1,040","68,041,428","23.45","23.55","23.00","23.10","-","0.35","23.05","68","23.15","3","0.00"
"20190726",4142","國光生","1,703,514","703","40,052,374","23.15","23.75","23.15","23.35","+","0.25","23.35","98","23.40","36","0.00"
"20190729",4142","國光生","1,186,689","405","27,660,895","23.45","23.65","23.15","23.20","-","0.15","23.20","201","23.25","1","0.00"
"20190730",4142","國光生","2,667,081","963","61,104,413","23.25","23.40","22.60","23.05","-","0.15","23.05","46","23.10","14","0.00"
"20190731",4142","國光生","3,438,827","1,302","81,822,348","23.00","24.20","23.00","24.10","+","1.05","24.05","8","24.10","49","0.00"
"20190801",4142","國光生","1,998,545","688","47,501,082","24.10","24.10","23.55","23.65","-","0.45","23.65","6","23.70","6","0.00"
"20190802",4142","國光生","1,739,260","558","40,361,526","23.20","23.40","23.10","23.25","-","0.40","23.20","8","23.25","28","0.00"
"20190805",4142","國光生","2,149,933","745","49,217,090","23.25","23.30","22.70","22.70","-","0.55","22.65","46","22.70","30","0.00"
"20190806",4142","國光生","1,557,278","632","35,336,851","22.30","23.10","22.15","22.80","+","0.10","22.80","21","23.00","17","0.00"
"20190807",4142","國光生","901,788","352","20,740,300","23.00","23.15","22.85","22.95","+","0.15","22.90","5","22.95","21","0.00"
"20190808",4142","國光生","1,193,185","472","27,742,369","23.00","23.55","23.00","23.25","+","0.30","23.20","1","23.25","31","0.00"
"20190812",4142","國光生","2,023,314","721","46,045,591","22.75","23.10","22.60","22.70","-","0.55","22.70","44","22.75","4","0.00"
"20190813",4142","國光生","705,309","524","15,998,545","22.55","22.80","22.50","22.65","-","0.05","22.60","56","22.65","2","0.00"
"20190814",4142","國光生","753,187","293","17,113,712","22.80","22.90","22.55","22.80","+","0.15","22.80","20","22.85","28","0.00"
"20190815",4142","國光生","991,921","410","22,230,676","22.45","22.55","22.20","22.45","-","0.35","22.40","60","22.45","4","0.00"
"20190816",4142","國光生","1,094,809","430","24,901,972","22.50","22.95","22.40","22.95","+","0.50","22.90","38","22.95","11","0.00"
"20190819",4142","國光生","706,665","294","16,112,138","22.85","22.90","22.70","22.75","-","0.20","22.75","68","22.85","26","0.00"
"20190820",4142","國光生","1,915,249","896","44,660,862","22.75","23.55","22.75","23.30","+","0.55","23.30","5","23.35","21","0.00"
"20190821",4142","國光生","782,568","393","18,259,896","23.10","23.50","23.10","23.50","+","0.20","23.45","1","23.50","90","0.00"
"20190822",4142","國光生","1,426,859","705","33,726,910","23.85","23.95","23.30","23.40","-","0.10","23.40","11","23.45","2","0.00"
"20190823",4142","國光生","1,019,414","412","23,846,274","23.40","23.65","23.10","23.60","+","0.20","23.50","1","23.60","9","0.00"
"20190826",4142","國光生","851,679","378","19,941,169","23.20","23.55","23.20","23.45","-","0.15","23.45","33","23.50","1","0.00"
"20190827",4142","國光生","2,719,077","968","64,972,998","23.50","24.20","23.45","24.20","+","0.75","24.15","13","24.20","26","0.00"
"20190828",4142","國光生","6,969,235","2,663","173,030,975","24.40","25.15","24.25","25.10","+","0.90","25.05","1","25.10","210","0.00"
"20190829",4142","國光生","3,621,207","1,607","91,129,859","25.20","25.65","24.80","25.10"," ","0.00","25.00","27","25.10","26","0.00"
"20190830",4142","國光生","2,872,571","942","71,687,731","24.90","25.35","24.70","25.10"," ","0.00","25.05","5","25.10","10","0.00"
"20190902",4142","國光生","8,637,610","3,070","225,397,097","25.20","26.70","25.20","25.70","+","0.60","25.70","32","25.75","9","0.00"
"20190903",4142","國光生","2,559,258","1,108","65,914,820","25.70","26.20","25.35","25.80","+","0.10","25.80","27","25.90","17","0.00"
"20190904",4142","國光生","1,606,495","740","41,770,038","26.10","26.25","25.80","25.95","+","0.15","25.90","39","25.95","21","0.00"
"20190905",4142","國光生","2,062,997","955","53,572,672","26.00","26.25","25.70","26.10","+","0.15","26.10","2","26.15","45","0.00"
"20190906",4142","國光生","3,253,775","1,400","85,690,984","26.15","26.60","26.05","26.60","+","0.50","26.55","7","26.60","168","0.00"
"20190909",4142","國光生","5,681,319","2,292","148,143,740","26.65","27.00","25.25","25.40","-","1.20","25.40","14","25.50","22","0.00"
"20190910",4142","國光生","3,029,693","1,411","76,499,438","25.70","25.75","24.90","25.10","-","0.30","25.05","75","25.10","2","0.00"
"20190911",4142","國光生","1,235,379","552","31,022,760","25.25","25.35","24.90","25.10"," ","0.00","25.10","25","25.15","11","0.00"
"20190912",4142","國光生","895,930","448","22,658,223","25.30","25.45","25.10","25.45","+","0.35","25.40","1","25.45","3","0.00"
"20190916",4142","國光生","1,233,005","597","31,484,425","25.50","25.75","25.40","25.50","+","0.05","25.45","11","25.50","19","0.00"
"20190917",4142","國光生","996,101","422","25,314,249","25.50","25.65","25.25","25.25","-","0.25","25.25","31","25.30","1","0.00"
"20190918",4142","國光生","755,081","388","19,103,828","25.30","25.50","25.10","25.15","-","0.10","25.15","24","25.25","1","0.00"
"20190919",4142","國光生","1,862,114","648","46,479,600","25.20","25.30","24.85","24.90","-","0.25","24.90","46","24.95","2","0.00"
"20190920",4142","國光生","729,482","378","18,320,867","24.95","25.25","24.95","25.20","+","0.30","25.15","17","25.20","33","0.00"
"20190923",4142","國光生","2,257,526","1,055","58,284,761","25.20","26.20","25.20","25.75","+","0.55","25.75","11","25.80","164","0.00"
"20190924",4142","國光生","1,661,243","702","42,722,144","26.10","26.10","25.50","25.50","-","0.25","25.50","8","25.60","27","0.00"
"20190925",4142","國光生","784,217","348","19,954,049","25.40","25.60","25.35","25.50"," ","0.00","25.45","29","25.50","17","0.00"
"20190926",4142","國光生","1,057,421","483","26,855,592","25.70","25.70","25.20","25.20","-","0.30","25.20","13","25.25","2","0.00"
"20190927",4142","國光生","1,288,215","477","32,586,324","25.20","25.55","25.15","25.40","+","0.20","25.30","1","25.45","11","0.00"
"20191001",4142","國光生","1,155,459","563","29,693,420","25.50","25.95","25.45","25.80","+","0.40","25.75","5","25.80","32","0.00"
"20191002",4142","國光生","755,378","342","19,409,212","25.80","25.85","25.60","25.70","-","0.10","25.65","1","25.70","73","0.00"
"20191003",4142","國光生","772,351","342","19,821,654","25.55","25.80","25.45","25.80","+","0.10","25.75","14","25.80","113","0.00"
"20191004",4142","國光生","1,217,204","555","31,516,210","25.95","26.10","25.65","26.10","+","0.30","26.05","14","26.10","27","0.00"
"20191007",4142","國光生","1,716,855","696","44,781,333","26.10","26.30","25.85","25.85","-","0.25","25.85","70","25.90","3","0.00"
"20191008",4142","國光生","2,648,685","1,078","67,703,230","26.00","26.05","25.25","25.30","-","0.55","25.25","112","25.30","3","0.00"
"20191009",4142","國光生","1,858,409","663","46,997,986","25.60","25.60","25.15","25.40","+","0.10","25.40","36","25.45","5","0.00"
"20191014",4142","國光生","1,425,503","622","36,345,525","25.70","25.80","25.30","25.50","+","0.10","25.45","20","25.50","2","0.00"
"20191015",4142","國光生","889,138","381","22,631,967","25.60","25.60","25.30","25.50"," ","0.00","25.45","20","25.50","17","0.00"
"20191016",4142","國光生","3,812,232","1,117","98,151,910","25.50","26.10","25.50","25.70","+","0.20","25.70","502","25.75","187","0.00"
"20191017",4142","國光生","1,612,809","606","41,297,805","25.80","25.80","25.45","25.70"," ","0.00","25.65","1","25.70","113","0.00"
"20191018",4142","國光生","1,201,327","446","30,849,900","25.70","25.80","25.60","25.75","+","0.05","25.70","36","25.75","5","0.00"
"20191021",4142","國光生","1,275,096","722","32,962,775","25.90","25.95","25.70","25.80","+","0.05","25.80","99","25.85","7","0.00"
"20191022",4142","國光生","1,355,522","670","34,691,412","25.95","25.95","25.45","25.50","-","0.30","25.50","9","25.55","10","0.00"
"20191023",4142","國光生","1,810,295","754","45,763,580","25.60","25.60","25.00","25.20","-","0.30","25.20","2","25.25","21","0.00"
"20191024",4142","國光生","1,599,432","676","40,187,942","25.20","25.35","25.00","25.05","-","0.15","25.05","37","25.10","12","0.00"
"20191025",4142","國光生","1,947,845","759","48,503,475","25.05","25.20","24.55","25.10","+","0.05","25.10","28","25.15","3","0.00"
"20191028",4142","國光生","1,299,422","481","32,515,941","25.15","25.40","24.85","25.10"," ","0.00","25.05","12","25.10","47","0.00"
"20191029",4142","國光生","1,681,793","725","41,733,888","25.10","25.10","24.65","24.65","-","0.45","24.60","136","24.65","9","0.00"
"20191030",4142","國光生","2,846,607","1,132","71,521,177","24.45","25.55","24.45","25.55","+","0.90","25.50","14","25.55","47","0.00"
"20191031",4142","國光生","4,068,523","1,737","103,982,100","25.80","25.85","25.05","25.10","-","0.45","25.10","23","25.15","5","0.00"
"20191101",4142","國光生","2,983,392","1,137","75,528,783","25.30","25.70","24.85","25.65","+","0.55","25.65","15","25.70","58","0.00"
"20191104",4142","國光生","6,763,176","2,888","176,447,644","26.05","26.50","25.65","26.15","+","0.50","26.10","146","26.15","33","0.00"
"20191105",4142","國光生","2,492,227","1,089","64,557,902","26.15","26.15","25.65","25.80","-","0.35","25.80","48","25.85","18","0.00"
"20191106",4142","國光生","1,527,893","662","39,049,043","25.80","25.85","25.45","25.50","-","0.30","25.50","115","25.55","27","0.00"
"20191107",4142","國光生","1,294,101","580","33,116,174","25.50","25.85","25.40","25.45","-","0.05","25.45","67","25.50","18","0.00"
"20191108",4142","國光生","1,741,954","758","43,914,839","25.50","25.55","25.05","25.10","-","0.35","25.10","54","25.15","22","0.00"
"20191111",4142","國光生","1,939,842","875","47,929,839","25.10","25.10","24.60","24.65","-","0.45","24.65","11","24.70","57","0.00"
"20191112",4142","國光生","2,928,625","1,211","71,121,121","24.65","24.80","24.00","24.20","-","0.45","24.20","58","24.25","29","0.00"
"20191113",4142","國光生","1,997,675","793","49,035,586","24.35","24.80","24.35","24.50","+","0.30","24.50","28","24.55","12","0.00"
"20191114",4142","國光生","1,749,305","681","43,166,997","24.75","24.90","24.55","24.65","+","0.15","24.60","25","24.65","4","0.00"
"20191115",4142","國光生","1,419,492","518","35,201,372","24.85","25.00","24.65","24.90","+","0.25","24.85","12","24.90","3","0.00"
"20191118",4142","國光生","1,766,426","766","44,075,628","25.00","25.15","24.75","24.75","-","0.15","24.75","29","24.80","10","0.00"
"20191119",4142","國光生","1,261,358","454","31,135,624","24.70","24.85","24.60","24.65","-","0.10","24.65","21","24.70","51","0.00"
"20191120",4142","國光生","2,046,464","1,056","50,417,412","24.60","24.90","24.40","24.65"," ","0.00","24.65","6","24.70","12","0.00"
"20191121",4142","國光生","1,318,814","721","32,434,883","24.60","24.80","24.40","24.80","+","0.15","24.75","2","24.80","21","0.00"
