"20190502",4144","康聯-KY","41,236","41","1,142,568","27.85","27.90","27.60","27.90","-","0.05","27.75","1","27.90","2","15.94"
"20190503",4144","康聯-KY","53,300","40","1,484,109","27.85","27.90","27.75","27.90"," ","0.00","27.80","1","27.95","6","15.94"
"20190506",4144","康聯-KY","89,481","67","2,464,294","27.65","27.70","27.40","27.70","-","0.20","27.45","2","27.70","6","15.83"
"20190507",4144","康聯-KY","216,170","128","5,949,308","27.50","27.65","27.25","27.65","-","0.05","27.35","1","27.65","3","15.80"
"20190508",4144","康聯-KY","74,228","52","2,045,561","27.50","27.80","27.30","27.80","+","0.15","27.55","1","27.80","4","15.89"
"20190509",4144","康聯-KY","96,400","82","2,640,750","27.70","27.70","27.20","27.50","-","0.30","27.20","4","27.55","2","15.71"
"20190510",4144","康聯-KY","65,000","50","1,780,150","27.35","27.60","27.10","27.60","+","0.10","27.25","1","27.65","3","15.77"
"20190513",4144","康聯-KY","110,000","80","3,049,500","27.80","27.85","27.50","27.85","+","0.25","27.50","2","27.90","17","15.91"
"20190514",4144","康聯-KY","553,590","332","15,758,719","27.80","28.80","27.70","28.40","+","0.55","28.40","2","28.60","1","19.32"
"20190515",4144","康聯-KY","733,500","417","21,398,450","28.80","29.70","28.50","28.70","+","0.30","28.70","8","29.10","6","19.52"
"20190516",4144","康聯-KY","455,350","286","13,291,182","29.50","29.65","28.55","28.55","-","0.15","28.55","18","28.80","20","19.42"
"20190517",4144","康聯-KY","157,500","93","4,512,250","28.90","28.90","28.40","28.60","+","0.05","28.60","17","28.65","1","19.46"
"20190520",4144","康聯-KY","535,162","352","15,699,005","28.80","29.80","28.80","28.90","+","0.30","28.90","14","29.15","8","19.66"
"20190521",4144","康聯-KY","1,234,029","767","37,757,341","29.05","31.65","28.80","30.80","+","1.90","30.75","2","30.80","94","20.95"
"20190522",4144","康聯-KY","3,030,735","1,921","96,403,170","31.20","32.80","30.70","31.65","+","0.85","31.60","19","31.65","5","21.53"
"20190523",4144","康聯-KY","1,292,478","926","41,073,296","31.25","32.20","31.20","31.85","+","0.20","31.80","10","31.85","5","21.67"
"20190524",4144","康聯-KY","1,292,400","773","41,414,128","31.85","32.65","31.35","31.35","-","0.50","31.35","7","31.70","7","21.33"
"20190527",4144","康聯-KY","1,225,665","820","37,901,898","31.70","32.30","29.65","29.85","-","1.50","29.85","2","29.95","1","20.31"
"20190528",4144","康聯-KY","677,220","433","19,900,133","30.10","30.30","29.05","29.35","-","0.50","29.35","8","29.40","3","19.97"
"20190529",4144","康聯-KY","489,650","312","14,288,225","29.10","29.70","28.70","29.20","-","0.15","29.10","7","29.20","12","19.86"
"20190530",4144","康聯-KY","266,462","198","7,775,378","29.20","29.35","28.95","29.30","+","0.10","29.30","9","29.35","15","19.93"
"20190531",4144","康聯-KY","248,355","185","7,279,433","29.25","29.55","29.20","29.20","-","0.10","29.20","2","29.30","1","19.86"
"20190603",4144","康聯-KY","122,100","90","3,556,300","29.20","29.35","28.95","29.10","-","0.10","29.10","6","29.20","5","19.80"
"20190604",4144","康聯-KY","250,500","172","7,248,425","29.45","29.45","28.65","28.70","-","0.40","28.60","8","28.70","1","19.52"
"20190605",4144","康聯-KY","205,360","142","5,899,004","29.05","29.05","28.50","28.50","-","0.20","28.50","6","28.55","1","19.39"
"20190606",4144","康聯-KY","270,760","164","7,686,984","28.55","28.90","28.15","28.15","-","0.35","28.15","37","28.20","4","19.15"
"20190610",4144","康聯-KY","172,524","119","4,872,528","28.30","28.40","28.15","28.15"," ","0.00","28.15","39","28.20","1","19.15"
"20190611",4144","康聯-KY","463,247","304","12,843,426","28.00","28.10","27.45","27.75","-","0.40","27.75","156","27.80","5","18.88"
"20190612",4144","康聯-KY","89,000","74","2,494,948","27.75","28.15","27.75","28.05","+","0.30","28.05","4","28.10","1","19.08"
"20190613",4144","康聯-KY","64,000","52","1,791,800","28.10","28.10","27.90","27.95","-","0.10","27.95","9","28.05","3","19.01"
"20190614",4144","康聯-KY","72,488","63","2,023,986","28.20","28.20","27.85","27.85","-","0.10","27.85","8","27.95","2","18.95"
"20190617",4144","康聯-KY","68,180","49","1,901,835","27.85","28.10","27.70","28.10","+","0.25","27.95","2","28.10","21","19.12"
"20190618",4144","康聯-KY","67,172","44","1,878,467","28.10","28.20","27.90","28.00","-","0.10","27.90","2","28.00","12","19.05"
"20190619",4144","康聯-KY","124,170","76","3,474,976","28.05","28.10","27.90","28.00"," ","0.00","27.95","4","28.00","17","19.05"
"20190620",4144","康聯-KY","107,194","78","3,006,570","28.05","28.20","27.95","28.20","+","0.20","28.10","2","28.20","18","19.18"
"20190621",4144","康聯-KY","112,559","96","3,183,511","28.20","28.40","28.20","28.20"," ","0.00","28.20","10","28.25","1","19.18"
"20190624",4144","康聯-KY","91,185","59","2,579,622","28.20","28.40","28.15","28.35","+","0.15","28.20","5","28.35","12","19.29"
"20190625",4144","康聯-KY","35,000","31","988,150","28.25","28.35","28.15","28.15","-","0.20","28.10","11","28.15","4","19.15"
"20190626",4144","康聯-KY","58,055","40","1,629,451","28.20","28.20","28.00","28.00","-","0.15","28.00","6","28.10","21","19.05"
"20190627",4144","康聯-KY","61,600","49","1,741,990","28.10","28.30","28.05","28.25","+","0.25","28.25","6","28.30","3","19.22"
"20190628",4144","康聯-KY","87,000","66","2,458,250","28.40","28.40","28.10","28.40","+","0.15","28.35","3","28.40","9","19.32"
"20190701",4144","康聯-KY","161,350","99","4,592,527","28.50","28.65","28.40","28.50","+","0.10","28.50","1","28.55","2","19.39"
"20190702",4144","康聯-KY","382,610","268","11,097,510","28.50","29.35","28.45","29.05","+","0.55","29.00","9","29.05","7","19.76"
"20190703",4144","康聯-KY","205,390","117","5,952,139","29.30","29.30","28.80","28.80","-","0.25","28.80","29","28.95","13","19.59"
"20190704",4144","康聯-KY","153,400","124","4,473,290","28.90","29.30","28.90","29.00","+","0.20","29.00","27","29.15","3","19.73"
"20190705",4144","康聯-KY","150,590","110","4,407,853","29.20","29.40","29.10","29.40","+","0.40","29.35","6","29.40","3","20.00"
"20190708",4144","康聯-KY","226,355","130","6,631,268","29.30","29.55","29.10","29.35","-","0.05","29.35","83","29.40","2","19.97"
"20190709",4144","康聯-KY","205,100","126","5,953,430","29.10","29.25","28.85","28.85","X","0.00","28.85","39","28.90","2","19.63"
"20190710",4144","康聯-KY","172,000","88","4,940,850","28.85","28.85","28.60","28.85"," ","0.00","28.80","4","28.85","12","19.63"
"20190711",4144","康聯-KY","84,311","63","2,430,919","28.80","28.95","28.80","28.90","+","0.05","28.80","8","28.95","17","19.66"
"20190712",4144","康聯-KY","710,500","491","21,267,350","29.00","30.45","29.00","29.80","+","0.90","29.80","1","29.90","9","20.27"
"20190715",4144","康聯-KY","525,650","302","15,930,832","30.30","30.75","29.85","29.85","+","0.05","29.85","5","30.05","5","20.31"
"20190716",4144","康聯-KY","119,000","83","3,574,950","30.00","30.25","29.85","29.90","+","0.05","29.90","4","30.00","20","20.34"
"20190717",4144","康聯-KY","260,450","182","7,871,262","30.00","30.70","29.95","30.05","+","0.15","30.05","9","30.15","4","20.44"
"20190718",4144","康聯-KY","302,100","160","9,116,294","29.80","30.40","29.80","30.35","+","0.30","30.20","10","30.35","28","20.65"
"20190719",4144","康聯-KY","174,600","122","5,283,250","30.60","30.70","30.05","30.05","-","0.30","30.05","13","30.10","1","20.44"
"20190722",4144","康聯-KY","144,283","95","4,320,931","30.30","30.30","29.80","29.80","-","0.25","29.80","19","29.90","1","20.27"
"20190723",4144","康聯-KY","226,050","146","6,680,787","29.60","29.80","29.40","29.45","-","0.35","29.45","9","29.50","9","20.03"
"20190724",4144","康聯-KY","137,870","115","4,084,705","29.30","29.80","29.30","29.75","+","0.30","29.65","2","29.75","2","20.24"
"20190725",4144","康聯-KY","93,182","72","2,758,962","29.75","29.75","29.50","29.70","-","0.05","29.70","5","29.75","2","20.20"
"20190726",4144","康聯-KY","84,700","63","2,506,080","29.50","29.75","29.50","29.75","+","0.05","29.60","1","29.75","7","20.24"
"20190729",4144","康聯-KY","139,280","77","4,121,280","29.70","29.85","29.35","29.60","-","0.15","29.50","1","29.60","8","20.14"
"20190730",4144","康聯-KY","271,837","161","7,891,612","29.35","29.50","28.75","28.95","-","0.65","28.85","1","28.95","10","19.69"
"20190731",4144","康聯-KY","83,230","61","2,401,411","28.85","28.95","28.75","28.85","-","0.10","28.85","4","28.95","11","19.63"
"20190801",4144","康聯-KY","129,500","79","3,698,850","28.85","28.85","28.40","28.75","-","0.10","28.60","9","28.75","11","19.56"
"20190802",4144","康聯-KY","136,311","93","3,858,940","28.45","28.50","28.20","28.30","-","0.45","28.30","57","28.35","3","19.25"
"20190805",4144","康聯-KY","142,400","92","3,994,250","28.25","28.25","27.85","27.85","-","0.45","27.85","19","28.05","1","18.95"
"20190806",4144","康聯-KY","159,100","91","4,416,195","27.40","28.70","27.00","28.70","+","0.85","28.00","2","28.75","1","19.52"
"20190807",4144","康聯-KY","56,500","48","1,601,150","28.45","28.45","28.20","28.30","-","0.40","28.25","5","28.30","3","19.25"
"20190808",4144","康聯-KY","34,334","35","970,767","28.30","28.50","28.10","28.45","+","0.15","28.35","1","28.50","10","19.35"
"20190812",4144","康聯-KY","125,420","79","3,619,670","28.50","29.10","28.45","29.10","+","0.65","29.05","1","29.10","6","19.80"
"20190813",4144","康聯-KY","77,279","52","2,242,982","29.20","29.30","28.55","29.30","+","0.20","29.10","1","29.30","3","19.93"
"20190814",4144","康聯-KY","115,200","77","3,379,458","29.30","29.50","29.00","29.25","-","0.05","29.20","1","29.30","3","20.17"
"20190815",4144","康聯-KY","134,217","73","3,831,343","28.50","28.75","28.40","28.50","-","0.75","28.45","11","28.65","1","19.66"
"20190816",4144","康聯-KY","44,102","33","1,269,053","28.70","28.90","28.50","28.90","+","0.40","28.70","1","28.90","2","19.93"
"20190819",4144","康聯-KY","69,916","56","2,002,321","28.90","28.90","28.55","28.70","-","0.20","28.60","2","28.75","15","19.79"
"20190820",4144","康聯-KY","72,170","51","2,089,780","28.70","29.20","28.70","29.20","+","0.50","28.70","1","29.20","5","20.14"
"20190821",4144","康聯-KY","169,330","135","4,969,835","29.15","29.60","28.85","29.60","+","0.40","29.40","1","29.60","14","20.41"
"20190822",4144","康聯-KY","75,300","52","2,203,840","29.60","29.60","29.05","29.05","-","0.55","29.05","11","29.20","3","20.03"
"20190823",4144","康聯-KY","81,250","45","2,361,412","29.05","29.30","28.85","28.85","-","0.20","28.85","1","29.00","2","19.90"
"20190826",4144","康聯-KY","184,340","138","5,258,625","28.55","28.90","28.25","28.90","+","0.05","28.50","2","28.90","1","19.93"
"20190827",4144","康聯-KY","219,068","108","6,368,385","29.25","29.25","28.90","29.05","+","0.15","28.80","1","29.15","2","20.03"
"20190828",4144","康聯-KY","71,400","50","2,065,250","28.90","29.15","28.80","28.80","-","0.25","28.80","1","29.00","1","19.86"
"20190829",4144","康聯-KY","70,600","54","2,044,029","28.80","29.15","28.75","28.75","-","0.05","28.75","7","29.10","3","19.83"
"20190830",4144","康聯-KY","57,100","37","1,649,000","28.80","29.10","28.80","28.80","+","0.05","28.80","1","28.90","4","19.86"
"20190902",4144","康聯-KY","118,100","72","3,439,155","28.65","29.50","28.65","29.50","+","0.70","29.20","2","29.60","1","20.34"
"20190903",4144","康聯-KY","110,300","89","3,234,238","29.50","29.60","29.00","29.00","-","0.50","28.95","3","29.35","2","20.00"
"20190904",4144","康聯-KY","83,310","72","2,443,859","29.00","29.45","29.00","29.45","+","0.45","29.30","5","29.45","9","20.31"
"20190905",4144","康聯-KY","177,040","115","5,250,338","29.65","29.90","29.45","29.45"," ","0.00","29.45","3","29.60","1","20.31"
"20190906",4144","康聯-KY","94,170","58","2,785,944","29.45","29.75","29.45","29.50","+","0.05","29.50","11","29.70","7","20.34"
"20190909",4144","康聯-KY","125,065","81","3,724,644","29.75","29.95","29.60","29.95","+","0.45","29.60","10","29.95","2","20.66"
"20190910",4144","康聯-KY","218,200","153","6,589,978","30.05","30.35","30.05","30.05","+","0.10","30.05","6","30.15","7","20.72"
"20190911",4144","康聯-KY","331,900","188","9,784,205","29.85","29.95","29.20","29.20","-","0.85","29.20","15","29.50","8","20.14"
"20190912",4144","康聯-KY","119,285","93","3,497,564","29.30","29.60","29.15","29.60","+","0.40","29.50","2","29.65","7","20.41"
"20190916",4144","康聯-KY","104,200","73","3,050,410","29.40","29.50","29.10","29.50","-","0.10","29.30","1","29.50","7","20.34"
"20190917",4144","康聯-KY","34,050","30","1,000,335","29.50","29.50","29.30","29.45","-","0.05","29.25","2","29.50","7","20.31"
"20190918",4144","康聯-KY","1,482,100","1,084","46,098,150","29.75","31.80","29.75","31.00","+","1.55","30.95","4","31.10","3","21.38"
"20190919",4144","康聯-KY","484,903","341","14,964,089","31.15","31.50","30.50","30.55","-","0.45","30.55","1","30.60","1","21.07"
"20190920",4144","康聯-KY","165,350","119","5,035,475","30.70","31.00","30.30","30.30","-","0.25","30.30","30","30.40","1","20.90"
"20190923",4144","康聯-KY","241,100","205","7,434,760","30.55","31.15","30.40","31.10","+","0.80","31.10","3","31.15","1","21.45"
"20190924",4144","康聯-KY","450,300","321","14,094,045","31.40","31.75","30.80","30.80","-","0.30","30.80","10","30.95","6","21.24"
"20190925",4144","康聯-KY","111,150","88","3,409,235","30.80","30.90","30.55","30.60","-","0.20","30.55","3","30.60","7","21.10"
"20190926",4144","康聯-KY","110,511","69","3,390,988","30.60","30.85","30.55","30.85","+","0.25","30.85","1","30.90","8","21.28"
"20190927",4144","康聯-KY","167,100","119","5,094,725","30.65","30.80","30.10","30.30","-","0.55","30.30","4","30.50","4","20.90"
"20191001",4144","康聯-KY","392,215","158","11,793,250","30.50","30.65","29.80","29.80","-","0.50","29.80","8","29.90","1","20.55"
"20191002",4144","康聯-KY","175,170","101","5,189,066","29.80","29.85","29.45","29.80"," ","0.00","29.65","1","29.80","3","20.55"
"20191003",4144","康聯-KY","60,020","43","1,794,003","29.60","30.15","29.55","30.15","+","0.35","29.80","3","30.20","1","20.79"
"20191004",4144","康聯-KY","68,080","50","2,040,700","30.00","30.15","29.80","30.15"," ","0.00","30.00","12","30.15","5","20.79"
"20191007",4144","康聯-KY","49,013","39","1,466,191","30.00","30.15","29.70","29.70","-","0.45","29.70","12","29.80","1","20.48"
"20191008",4144","康聯-KY","122,135","87","3,617,569","29.70","29.95","29.45","29.80","+","0.10","29.60","2","29.80","6","20.55"
"20191009",4144","康聯-KY","137,599","100","4,145,308","29.80","30.40","29.80","30.40","+","0.60","30.00","5","30.50","1","20.97"
"20191014",4144","康聯-KY","420,400","269","13,054,990","30.65","31.65","30.55","31.15","+","0.75","31.10","7","31.20","2","21.48"
"20191015",4144","康聯-KY","189,135","123","5,843,201","31.10","31.25","30.60","30.60","-","0.55","30.60","13","30.85","1","21.10"
"20191016",4144","康聯-KY","100,000","84","3,090,450","30.70","31.00","30.70","31.00","+","0.40","30.95","1","31.00","17","21.38"
"20191017",4144","康聯-KY","214,500","157","6,689,749","31.00","31.40","31.00","31.05","+","0.05","31.05","1","31.25","3","21.41"
"20191018",4144","康聯-KY","80,235","60","2,494,496","31.35","31.40","30.80","31.15","+","0.10","31.05","1","31.15","7","21.48"
"20191021",4144","康聯-KY","115,000","75","3,560,050","31.15","31.20","30.85","31.20","+","0.05","31.00","4","31.20","5","21.52"
"20191022",4144","康聯-KY","118,150","84","3,676,022","31.20","31.40","30.90","30.90","-","0.30","30.90","6","31.10","1","21.31"
"20191023",4144","康聯-KY","76,035","57","2,347,185","30.90","31.15","30.70","31.15","+","0.25","30.90","3","31.15","1","21.48"
"20191024",4144","康聯-KY","226,476","122","7,071,541","31.20","31.55","30.95","31.35","+","0.20","30.95","3","31.35","1","21.62"
"20191025",4144","康聯-KY","62,200","40","1,931,750","31.35","31.35","30.90","31.00","-","0.35","31.00","7","31.05","1","21.38"
"20191028",4144","康聯-KY","57,135","37","1,779,481","30.95","31.35","30.95","31.35","+","0.35","30.95","5","31.40","7","21.62"
"20191029",4144","康聯-KY","117,050","67","3,643,850","31.30","31.30","31.00","31.00","-","0.35","31.00","11","31.15","4","21.38"
"20191030",4144","康聯-KY","459,050","329","14,479,410","31.00","32.10","31.00","31.15","+","0.15","31.15","2","31.20","2","21.48"
"20191031",4144","康聯-KY","242,516","164","7,509,596","31.40","31.45","30.65","31.20","+","0.05","30.70","2","31.20","5","21.52"
"20191101",4144","康聯-KY","79,274","64","2,471,124","30.90","31.45","30.85","31.45","+","0.25","31.10","2","31.45","1","21.69"
"20191104",4144","康聯-KY","213,707","135","6,640,586","31.55","31.55","30.85","30.85","-","0.60","30.85","6","30.95","2","21.28"
"20191105",4144","康聯-KY","77,170","57","2,383,144","30.85","31.00","30.80","31.00","+","0.15","30.80","8","31.00","10","21.38"
"20191106",4144","康聯-KY","49,000","41","1,511,700","31.00","31.00","30.80","30.80","-","0.20","30.80","5","30.90","10","21.24"
"20191107",4144","康聯-KY","88,500","55","2,722,250","30.75","30.95","30.65","30.95","+","0.15","30.70","5","30.95","4","21.34"
"20191108",4144","康聯-KY","97,002","72","2,984,460","31.10","31.10","30.65","30.95"," ","0.00","30.65","26","30.95","6","21.34"
"20191111",4144","康聯-KY","180,238","138","5,412,355","30.30","30.50","29.65","29.65","-","1.30","29.65","1","29.90","13","20.45"
"20191112",4144","康聯-KY","80,011","68","2,384,531","29.65","30.30","29.45","30.30","+","0.65","29.55","1","30.30","1","20.90"
"20191113",4144","康聯-KY","52,238","56","1,555,548","30.00","30.00","29.65","29.90","-","0.40","29.80","1","29.90","3","20.62"
"20191114",4144","康聯-KY","66,396","56","1,976,159","29.95","29.95","29.60","29.75","-","0.15","29.70","1","29.75","44","27.80"
"20191115",4144","康聯-KY","541,626","377","15,372,958","28.95","29.05","27.90","28.05","-","1.70","28.00","27","28.05","1","26.22"
"20191118",4144","康聯-KY","81,100","67","2,263,740","28.10","28.10","27.80","27.85","-","0.20","27.85","8","28.10","6","26.03"
"20191119",4144","康聯-KY","101,200","55","2,838,120","27.85","28.25","27.85","28.10","+","0.25","27.85","9","28.10","2","26.26"
"20191120",4144","康聯-KY","41,070","35","1,148,395","28.10","28.10","27.80","28.10"," ","0.00","27.95","5","28.10","6","26.26"
"20191121",4144","康聯-KY","87,200","73","2,466,129","28.00","28.55","28.00","28.40","+","0.30","28.30","4","28.40","4","26.54"
