"20190502",4148","全宇生技-KY","60,150","55","3,402,794","57.10","57.10","56.10","56.30","-","1.00","56.30","1","56.40","1","11.83"
"20190503",4148","全宇生技-KY","34,000","30","1,916,900","56.70","56.70","56.30","56.30"," ","0.00","56.30","1","56.60","9","11.83"
"20190506",4148","全宇生技-KY","149,000","109","8,158,800","55.50","55.50","54.40","54.60","-","1.70","54.60","1","55.00","1","11.47"
"20190507",4148","全宇生技-KY","59,055","52","3,223,580","54.60","55.00","54.40","54.60"," ","0.00","54.60","1","54.90","1","11.47"
"20190508",4148","全宇生技-KY","99,000","87","5,334,100","54.00","54.30","53.70","53.70","-","0.90","53.70","5","53.90","1","11.28"
"20190509",4148","全宇生技-KY","637,000","386","31,891,350","53.80","53.80","48.65","50.00","-","3.70","49.85","1","50.00","5","10.50"
"20190510",4148","全宇生技-KY","698,950","526","37,676,950","52.10","55.00","52.00","53.00","+","3.00","53.00","3","53.20","1","11.13"
"20190513",4148","全宇生技-KY","206,050","168","10,680,584","52.50","53.80","50.70","50.90","-","2.10","50.90","1","51.50","2","10.69"
"20190514",4148","全宇生技-KY","157,005","142","8,053,229","49.50","52.50","49.30","52.20","+","1.30","51.60","1","52.20","7","10.97"
"20190515",4148","全宇生技-KY","88,100","80","4,561,780","52.20","52.50","51.40","51.50","-","0.70","51.30","4","51.50","1","13.99"
"20190516",4148","全宇生技-KY","74,000","64","3,759,100","51.50","51.50","50.50","50.80","-","0.70","50.60","2","50.90","1","13.80"
"20190517",4148","全宇生技-KY","91,100","74","4,576,430","50.70","51.00","49.60","50.00","-","0.80","50.00","2","50.30","4","13.59"
"20190520",4148","全宇生技-KY","54,057","39","2,710,960","49.90","50.50","49.90","50.10","+","0.10","50.00","2","50.30","2","13.61"
"20190521",4148","全宇生技-KY","25,006","27","1,269,416","50.00","51.20","50.00","51.20","+","1.10","50.70","1","51.30","3","13.91"
"20190522",4148","全宇生技-KY","145,005","110","7,519,865","51.50","52.70","50.80","52.50","+","1.30","52.50","15","52.70","1","14.27"
"20190523",4148","全宇生技-KY","1,146,201","837","64,744,156","54.20","57.70","54.20","56.50","+","4.00","56.30","5","56.50","1","15.35"
"20190524",4148","全宇生技-KY","328,062","277","18,485,202","56.10","57.60","55.30","56.00","-","0.50","56.00","3","56.20","1","15.22"
"20190527",4148","全宇生技-KY","132,027","110","7,331,712","56.80","56.80","55.00","56.00"," ","0.00","55.40","1","56.00","8","15.22"
"20190528",4148","全宇生技-KY","81,000","66","4,476,000","55.20","55.70","55.00","55.20","-","0.80","55.20","4","55.40","3","15.00"
"20190529",4148","全宇生技-KY","117,000","91","6,432,700","55.00","56.00","54.30","54.50","-","0.70","54.50","7","54.60","1","14.81"
"20190530",4148","全宇生技-KY","85,000","70","4,626,500","54.80","54.80","54.00","54.80","+","0.30","54.80","3","54.90","2","14.89"
"20190531",4148","全宇生技-KY","96,068","88","5,326,879","55.00","55.80","54.60","55.50","+","0.70","55.50","1","55.70","2","15.08"
"20190603",4148","全宇生技-KY","50,052","40","2,769,472","55.50","55.80","54.50","55.50"," ","0.00","55.50","1","55.80","2","15.08"
"20190604",4148","全宇生技-KY","76,055","54","4,230,102","55.20","56.00","55.20","55.60","+","0.10","55.60","2","55.90","4","15.11"
"20190605",4148","全宇生技-KY","49,000","46","2,717,500","56.00","56.00","55.00","55.30","-","0.30","55.20","2","55.70","1","15.03"
"20190606",4148","全宇生技-KY","64,005","35","3,563,979","55.50","56.00","55.30","55.80","+","0.50","55.70","3","56.00","3","15.16"
"20190610",4148","全宇生技-KY","110,000","59","6,107,500","55.80","55.90","55.00","55.30","-","0.50","55.30","9","55.90","1","15.03"
"20190611",4148","全宇生技-KY","340,800","250","18,051,999","54.10","54.20","52.20","52.90","-","2.40","52.80","2","52.90","3","14.38"
"20190612",4148","全宇生技-KY","31,143","30","1,636,464","52.50","52.80","52.30","52.50","-","0.40","52.40","10","52.70","1","14.27"
"20190613",4148","全宇生技-KY","23,032","25","1,215,898","52.50","53.50","52.50","52.60","+","0.10","52.50","5","53.10","1","14.29"
"20190614",4148","全宇生技-KY","43,218","40","2,275,323","52.60","53.60","52.20","52.20","-","0.40","52.00","8","52.20","1","14.18"
"20190617",4148","全宇生技-KY","18,217","19","953,418","52.30","52.50","52.20","52.20"," ","0.00","52.20","4","52.40","2","14.18"
"20190618",4148","全宇生技-KY","45,218","36","2,351,300","52.50","52.50","51.70","51.80","-","0.40","51.80","1","52.10","2","14.08"
"20190619",4148","全宇生技-KY","55,050","34","2,878,020","52.00","52.50","52.00","52.20","+","0.40","52.20","4","52.40","2","14.18"
"20190620",4148","全宇生技-KY","22,118","23","1,163,106","52.00","52.70","52.00","52.60","+","0.40","52.60","2","52.70","1","14.29"
"20190621",4148","全宇生技-KY","93,415","70","4,974,670","52.70","53.80","52.70","53.20","+","0.60","53.10","3","53.50","3","14.46"
"20190624",4148","全宇生技-KY","56,100","33","2,974,640","52.80","53.60","52.80","52.90","-","0.30","52.80","4","53.00","1","14.38"
"20190625",4148","全宇生技-KY","76,050","60","4,017,745","53.70","53.70","52.40","52.40","-","0.50","52.30","3","52.80","1","14.24"
"20190626",4148","全宇生技-KY","66,050","54","3,437,725","52.30","52.30","51.90","52.00","-","0.40","51.90","3","52.00","7","14.13"
"20190627",4148","全宇生技-KY","37,000","30","1,936,700","52.00","53.00","52.00","52.10","+","0.10","52.10","3","52.20","1","14.16"
"20190628",4148","全宇生技-KY","30,000","26","1,564,500","52.30","52.30","52.00","52.20","+","0.10","52.20","2","52.30","1","14.18"
"20190701",4148","全宇生技-KY","132,000","84","6,874,700","52.50","52.50","52.00","52.30","+","0.10","52.20","6","52.30","3","14.21"
"20190702",4148","全宇生技-KY","181,500","145","9,482,498","52.50","52.90","51.80","52.00","-","0.30","52.00","2","52.30","1","14.13"
"20190703",4148","全宇生技-KY","162,200","114","8,424,600","52.10","52.30","51.70","52.00"," ","0.00","52.00","22","52.30","2","14.13"
"20190704",4148","全宇生技-KY","107,176","86","5,378,870","50.00","50.60","49.90","50.30","X","0.00","50.30","2","50.40","1","13.67"
"20190705",4148","全宇生技-KY","56,000","48","2,840,700","50.60","51.20","50.30","51.20","+","0.90","50.90","7","51.20","1","13.91"
"20190708",4148","全宇生技-KY","44,100","40","2,252,340","51.20","51.50","50.70","50.90","-","0.30","50.80","1","51.00","1","13.83"
"20190709",4148","全宇生技-KY","154,000","83","7,750,600","50.90","50.90","50.10","50.30","-","0.60","50.30","7","50.50","2","13.67"
"20190710",4148","全宇生技-KY","173,000","112","8,905,300","50.30","52.10","50.20","51.30","+","1.00","51.20","2","51.30","1","13.94"
"20190711",4148","全宇生技-KY","57,028","48","2,906,622","51.40","51.40","50.70","50.70","-","0.60","50.60","2","50.70","2","13.78"
"20190712",4148","全宇生技-KY","40,000","34","2,022,100","50.60","51.20","50.30","50.50","-","0.20","50.50","2","50.60","1","13.72"
"20190715",4148","全宇生技-KY","38,000","34","1,923,300","50.30","51.00","50.30","50.70","+","0.20","50.50","12","50.70","1","13.78"
"20190716",4148","全宇生技-KY","45,100","40","2,297,130","51.10","51.10","50.80","50.80","+","0.10","50.80","2","50.90","1","13.80"
"20190717",4148","全宇生技-KY","212,000","163","11,037,900","51.40","52.80","51.10","52.10","+","1.30","52.10","1","52.30","2","14.16"
"20190718",4148","全宇生技-KY","1,662,328","1,005","93,135,403","53.30","57.30","53.20","55.90","+","3.80","55.80","3","55.90","3","15.19"
"20190719",4148","全宇生技-KY","622,096","470","33,926,284","56.10","56.50","53.10","53.90","-","2.00","53.80","1","54.00","2","14.65"
"20190722",4148","全宇生技-KY","368,205","185","20,066,751","53.90","55.20","53.60","54.80","+","0.90","54.80","9","54.90","3","14.89"
"20190723",4148","全宇生技-KY","88,142","82","4,799,066","55.00","55.00","54.10","54.20","-","0.60","54.20","1","54.90","1","14.73"
"20190724",4148","全宇生技-KY","80,150","66","4,371,445","54.10","55.00","54.10","54.60","+","0.40","54.60","1","54.80","9","14.84"
"20190725",4148","全宇生技-KY","437,535","296","24,376,513","54.90","56.70","54.00","56.20","+","1.60","56.20","1","56.30","4","15.27"
"20190726",4148","全宇生技-KY","105,000","88","5,854,600","56.20","56.20","55.30","55.40","-","0.80","55.40","4","55.70","2","15.05"
"20190729",4148","全宇生技-KY","54,416","49","3,003,513","55.40","55.50","54.90","54.90","-","0.50","54.80","3","55.00","1","14.92"
"20190730",4148","全宇生技-KY","135,000","108","7,277,200","55.00","55.30","53.20","53.30","-","1.60","53.30","1","53.70","1","14.48"
"20190731",4148","全宇生技-KY","50,000","37","2,667,400","53.90","53.90","53.10","53.60","+","0.30","53.60","1","53.80","3","14.57"
"20190801",4148","全宇生技-KY","23,000","23","1,226,700","53.10","53.60","53.10","53.40","-","0.20","53.40","1","54.20","1","14.51"
"20190802",4148","全宇生技-KY","115,000","92","6,033,600","53.40","53.50","52.00","52.10","-","1.30","52.00","12","52.30","1","14.16"
"20190805",4148","全宇生技-KY","42,000","32","2,191,000","52.10","52.40","51.70","52.20","+","0.10","52.10","8","52.30","1","14.18"
"20190806",4148","全宇生技-KY","33,000","32","1,711,200","52.20","52.20","51.50","51.90","-","0.30","51.90","12","52.40","2","14.10"
"20190807",4148","全宇生技-KY","36,100","32","1,885,520","52.20","52.50","52.00","52.10","+","0.20","52.00","6","52.30","1","14.16"
"20190808",4148","全宇生技-KY","63,000","42","3,361,400","52.90","54.00","52.90","53.20","+","1.10","53.20","8","53.50","1","14.46"
"20190812",4148","全宇生技-KY","71,000","65","3,707,500","52.60","53.20","51.70","52.30","-","0.90","52.30","1","53.30","1","14.21"
"20190813",4148","全宇生技-KY","35,000","29","1,841,800","52.40","53.00","52.00","52.90","+","0.60","52.50","1","52.90","1","14.38"
"20190814",4148","全宇生技-KY","435,000","249","22,093,900","52.90","53.40","49.15","50.50","-","2.40","50.50","1","50.70","1","21.86"
"20190815",4148","全宇生技-KY","62,000","54","3,137,600","50.20","51.20","50.00","50.60","+","0.10","50.50","10","50.80","1","21.90"
"20190816",4148","全宇生技-KY","117,215","84","5,877,850","50.60","50.60","50.00","50.20","-","0.40","50.10","5","50.20","9","21.73"
"20190819",4148","全宇生技-KY","312,100","228","15,466,780","50.10","50.10","49.10","49.60","-","0.60","49.50","1","49.65","1","21.47"
"20190820",4148","全宇生技-KY","61,000","53","3,022,200","49.60","49.70","49.40","49.40","-","0.20","49.30","6","49.55","2","21.39"
"20190821",4148","全宇生技-KY","65,000","60","3,228,450","50.00","50.00","49.40","49.80","+","0.40","49.65","1","50.00","5","21.56"
"20190822",4148","全宇生技-KY","43,000","36","2,146,750","50.00","51.00","49.70","49.80"," ","0.00","49.80","1","49.90","1","21.56"
"20190823",4148","全宇生技-KY","24,000","22","1,198,750","50.20","50.30","49.70","49.70","-","0.10","49.55","1","49.70","2","21.52"
"20190826",4148","全宇生技-KY","23,100","22","1,148,450","50.40","50.40","49.35","49.50","-","0.20","49.50","1","49.90","1","21.43"
"20190827",4148","全宇生技-KY","70,200","62","3,475,480","49.45","50.20","49.20","49.20","-","0.30","49.20","8","49.40","2","21.30"
"20190828",4148","全宇生技-KY","92,000","81","4,504,950","49.20","49.30","48.70","48.75","-","0.45","48.70","3","49.00","1","21.10"
"20190829",4148","全宇生技-KY","56,000","51","2,735,650","48.90","49.10","48.75","48.95","+","0.20","48.80","3","49.00","1","21.19"
"20190830",4148","全宇生技-KY","64,000","55","3,137,550","48.95","49.20","48.80","49.20","+","0.25","49.10","3","49.25","3","21.30"
"20190902",4148","全宇生技-KY","36,000","33","1,771,350","49.20","49.50","49.00","49.15","-","0.05","49.10","1","49.20","3","21.28"
"20190903",4148","全宇生技-KY","78,000","69","3,843,050","49.55","49.55","49.10","49.20","+","0.05","49.15","4","49.40","4","21.30"
"20190904",4148","全宇生技-KY","49,000","38","2,413,300","49.90","49.90","49.05","49.15","-","0.05","49.15","1","49.30","1","21.28"
"20190905",4148","全宇生技-KY","73,000","59","3,584,600","49.20","49.20","49.00","49.10","-","0.05","49.10","2","49.15","1","21.26"
"20190906",4148","全宇生技-KY","51,100","41","2,505,245","49.20","49.30","48.85","48.85","-","0.25","48.85","2","49.10","1","21.15"
"20190909",4148","全宇生技-KY","418,217","344","19,350,119","48.75","48.75","44.85","45.00","-","3.85","45.00","4","45.05","5","19.48"
"20190910",4148","全宇生技-KY","165,000","119","7,495,250","45.10","46.05","45.00","45.80","+","0.80","45.80","1","45.85","1","19.83"
"20190911",4148","全宇生技-KY","77,000","72","3,541,350","45.85","46.50","45.25","45.75","-","0.05","45.65","2","46.00","1","19.81"
"20190912",4148","全宇生技-KY","73,000","57","3,319,650","45.90","45.90","45.20","45.20","-","0.55","45.20","5","45.50","1","19.57"
"20190916",4148","全宇生技-KY","177,400","147","7,904,759","45.20","45.20","44.10","44.40","-","0.80","44.20","4","44.60","3","19.22"
"20190917",4148","全宇生技-KY","43,100","38","1,918,190","44.55","44.65","44.35","44.50","+","0.10","44.35","2","44.50","1","19.26"
"20190918",4148","全宇生技-KY","91,450","70","4,063,830","44.50","44.80","44.00","44.80","+","0.30","44.50","1","44.80","3","19.39"
"20190919",4148","全宇生技-KY","43,000","28","1,915,050","44.55","44.70","44.50","44.70","-","0.10","44.50","1","44.70","5","19.35"
"20190920",4148","全宇生技-KY","32,000","22","1,426,500","44.70","44.75","44.45","44.60","-","0.10","44.50","2","44.60","1","19.31"
"20190923",4148","全宇生技-KY","54,100","49","2,387,745","44.30","44.30","44.05","44.05","-","0.55","44.05","8","44.20","4","19.07"
"20190924",4148","全宇生技-KY","117,000","107","5,064,700","43.30","44.00","42.90","43.75","-","0.30","43.35","3","43.75","4","18.94"
"20190925",4148","全宇生技-KY","52,000","42","2,265,600","43.55","43.95","43.15","43.55","-","0.20","43.20","5","43.70","7","18.85"
"20190926",4148","全宇生技-KY","115,000","85","4,950,300","43.10","43.55","42.60","42.60","-","0.95","42.55","1","42.80","2","18.44"
"20190927",4148","全宇生技-KY","337,281","255","13,709,763","42.50","42.50","39.90","40.60","-","2.00","40.60","7","40.65","6","17.58"
"20191001",4148","全宇生技-KY","265,499","209","10,501,759","40.60","40.80","39.20","39.45","-","1.15","39.40","6","39.80","2","17.08"
"20191002",4148","全宇生技-KY","540,000","305","23,065,050","39.55","43.35","39.55","43.35","+","3.90","43.35","220","--","0","18.77"
"20191003",4148","全宇生技-KY","1,148,212","963","52,149,952","43.35","46.80","43.35","45.50","+","2.15","45.50","2","45.65","1","19.70"
"20191004",4148","全宇生技-KY","321,225","255","14,410,338","46.00","46.35","43.85","44.40","-","1.10","44.35","1","44.50","2","19.22"
"20191007",4148","全宇生技-KY","91,000","80","4,006,750","44.40","44.85","43.55","44.20","-","0.20","43.80","1","44.20","2","19.13"
"20191008",4148","全宇生技-KY","130,080","103","5,569,484","43.70","43.70","42.25","42.25","-","1.95","42.25","1","42.45","1","18.29"
"20191009",4148","全宇生技-KY","75,027","64","3,152,204","42.00","42.70","41.25","42.05","-","0.20","42.05","6","42.10","1","18.20"
"20191014",4148","全宇生技-KY","49,019","45","2,095,649","42.05","43.30","42.05","42.50","+","0.45","42.50","4","42.70","1","18.40"
"20191015",4148","全宇生技-KY","58,033","50","2,428,144","42.50","42.50","41.45","41.45","-","1.05","41.45","6","41.90","2","17.94"
"20191016",4148","全宇生技-KY","118,000","83","4,868,650","41.65","42.50","40.90","41.00","-","0.45","41.00","1","41.50","2","17.75"
"20191017",4148","全宇生技-KY","44,000","41","1,806,450","41.45","41.45","40.90","41.15","+","0.15","40.90","2","41.15","2","17.81"
"20191018",4148","全宇生技-KY","46,100","39","1,913,110","40.85","41.70","40.85","41.45","+","0.30","41.25","1","41.45","1","17.94"
"20191021",4148","全宇生技-KY","32,000","28","1,317,850","41.45","41.45","41.10","41.35","-","0.10","41.30","1","41.35","2","17.90"
"20191022",4148","全宇生技-KY","43,000","41","1,770,900","41.10","41.50","41.10","41.10","-","0.25","41.10","10","41.35","1","17.79"
"20191023",4148","全宇生技-KY","68,112","54","2,791,528","41.10","41.10","40.85","40.85","-","0.25","40.85","12","41.00","4","17.68"
"20191024",4148","全宇生技-KY","26,000","25","1,063,850","41.20","41.20","40.70","41.00","+","0.15","40.90","1","41.00","5","17.75"
"20191025",4148","全宇生技-KY","39,000","36","1,603,400","40.90","41.45","40.90","41.45","+","0.45","41.10","2","41.45","1","17.94"
"20191028",4148","全宇生技-KY","35,000","31","1,459,500","42.50","42.50","41.30","41.70","+","0.25","41.35","4","41.70","2","18.05"
"20191029",4148","全宇生技-KY","36,000","27","1,499,700","41.70","41.90","41.40","41.60","-","0.10","41.60","1","41.70","1","18.01"
"20191030",4148","全宇生技-KY","47,000","40","1,971,000","41.60","42.30","41.40","42.05","+","0.45","42.00","20","42.20","1","18.20"
"20191031",4148","全宇生技-KY","67,000","58","2,852,450","42.80","42.90","42.15","42.70","+","0.65","42.65","1","42.75","2","18.48"
"20191101",4148","全宇生技-KY","58,000","49","2,502,000","42.55","43.50","42.55","43.30","+","0.60","43.30","1","43.40","3","18.74"
"20191104",4148","全宇生技-KY","30,000","27","1,282,300","42.70","43.00","42.70","42.75","-","0.55","42.75","1","42.80","1","18.51"
"20191105",4148","全宇生技-KY","50,000","33","2,144,100","42.75","43.05","42.60","42.75"," ","0.00","42.75","3","42.80","1","18.51"
"20191106",4148","全宇生技-KY","36,000","32","1,519,850","42.50","42.50","41.95","41.95","-","0.80","41.95","1","42.30","1","18.16"
"20191107",4148","全宇生技-KY","48,000","28","2,008,600","42.00","42.20","41.55","41.55","-","0.40","41.55","1","41.90","2","17.99"
"20191108",4148","全宇生技-KY","21,000","16","877,550","42.20","42.20","41.65","41.65","+","0.10","41.70","2","41.80","1","18.03"
"20191111",4148","全宇生技-KY","56,100","43","2,330,229","41.60","42.80","41.30","41.30","-","0.35","41.20","4","41.60","6","17.88"
"20191112",4148","全宇生技-KY","40,000","31","1,647,150","41.30","41.30","41.00","41.00","-","0.30","41.00","4","41.60","6","17.75"
"20191113",4148","全宇生技-KY","52,000","39","2,115,450","41.00","41.10","40.50","40.50","-","0.50","40.50","12","40.95","2","41.33"
"20191114",4148","全宇生技-KY","74,000","56","2,982,700","40.40","40.95","40.10","40.15","-","0.35","40.15","1","40.40","1","40.97"
"20191115",4148","全宇生技-KY","8,000","7","324,500","41.00","41.00","40.20","40.20","+","0.05","40.20","8","40.40","1","41.02"
"20191118",4148","全宇生技-KY","35,000","23","1,401,800","39.90","40.30","39.90","40.30","+","0.10","40.05","1","40.40","3","41.12"
"20191119",4148","全宇生技-KY","19,000","17","766,250","40.00","40.60","40.00","40.35","+","0.05","40.30","1","40.40","3","41.17"
"20191120",4148","全宇生技-KY","21,000","21","850,100","40.35","40.80","40.10","40.10","-","0.25","40.05","6","40.40","1","40.92"
"20191121",4148","全宇生技-KY","15,000","12","602,050","40.10","40.45","40.10","40.15","+","0.05","40.15","2","40.35","1","40.97"
