"20190502",4164","承業醫","886,266","607","35,924,223","40.80","41.30","40.15","40.25","-","0.05","40.20","15","40.25","3","17.27"
"20190503",4164","承業醫","872,283","550","34,979,376","40.00","40.60","39.90","40.30","+","0.05","40.20","1","40.30","13","17.30"
"20190506",4164","承業醫","750,300","443","29,638,140","39.90","40.10","39.20","39.20","-","1.10","39.20","8","39.25","2","16.82"
"20190507",4164","承業醫","363,318","243","14,474,947","39.50","40.40","39.50","40.40","+","1.20","40.35","1","40.40","4","17.34"
"20190508",4164","承業醫","587,180","328","23,705,008","40.10","40.90","39.85","40.60","+","0.20","40.60","3","40.65","10","17.42"
"20190509",4164","承業醫","606,030","389","24,015,138","40.10","40.30","39.30","39.40","-","1.20","39.40","2","39.45","1","16.91"
"20190510",4164","承業醫","514,150","338","20,477,957","39.45","40.55","39.30","39.95","+","0.55","39.85","50","39.95","16","17.15"
"20190513",4164","承業醫","711,379","380","27,568,489","39.55","39.65","38.30","38.35","-","1.60","38.35","2","38.40","8","16.46"
"20190514",4164","承業醫","402,216","264","15,429,679","37.45","39.10","37.40","38.80","+","0.45","38.65","11","38.80","11","16.65"
"20190515",4164","承業醫","518,748","302","20,442,858","39.75","39.75","39.05","39.05","+","0.25","39.05","24","39.30","2","14.85"
"20190516",4164","承業醫","411,591","257","16,230,662","39.10","39.95","38.70","39.50","+","0.45","39.50","1","39.55","1","15.02"
"20190517",4164","承業醫","362,156","244","14,353,834","39.50","40.40","39.05","39.05","-","0.45","39.05","13","39.15","1","14.85"
"20190520",4164","承業醫","161,133","127","6,255,755","39.05","39.15","38.55","38.60","-","0.45","38.60","5","38.80","1","14.68"
"20190521",4164","承業醫","974,824","569","38,645,085","38.50","40.30","38.50","40.00","+","1.40","40.00","7","40.05","1","15.21"
"20190522",4164","承業醫","621,761","401","25,078,078","40.40","40.95","39.70","40.25","+","0.25","40.10","9","40.25","12","15.30"
"20190523",4164","承業醫","261,165","206","10,407,125","40.05","40.55","39.60","39.85","-","0.40","39.85","6","39.95","3","15.15"
"20190524",4164","承業醫","2,447,100","366","99,000,210","39.80","40.60","39.80","40.30","+","0.45","40.25","2","40.40","6","15.32"
"20190527",4164","承業醫","1,307,502","754","53,652,030","40.85","41.40","40.50","41.40","+","1.10","41.35","13","41.40","14","15.74"
"20190528",4164","承業醫","1,125,100","772","46,918,850","41.70","42.35","41.10","41.50","+","0.10","41.45","2","41.50","8","15.78"
"20190529",4164","承業醫","575,203","381","23,621,871","41.05","41.50","40.65","40.75","-","0.75","40.75","23","40.90","1","15.49"
"20190530",4164","承業醫","630,365","401","26,003,886","40.95","41.50","40.95","41.50","+","0.75","41.45","1","41.50","51","15.78"
"20190531",4164","承業醫","431,500","248","17,849,199","41.50","41.60","41.10","41.35","-","0.15","41.35","1","41.45","13","15.72"
"20190603",4164","承業醫","379,653","245","15,534,357","41.40","41.40","40.70","40.70","-","0.65","40.70","3","40.75","3","15.48"
"20190604",4164","承業醫","255,239","188","10,299,079","40.70","40.80","40.05","40.05","-","0.65","40.05","4","40.20","4","15.23"
"20190605",4164","承業醫","308,533","221","12,365,815","40.45","40.70","39.80","40.10","+","0.05","40.00","5","40.10","9","15.25"
"20190606",4164","承業醫","556,073","358","21,890,976","39.85","40.00","39.05","39.05","-","1.05","39.05","10","39.30","1","14.85"
"20190610",4164","承業醫","259,000","157","10,190,650","39.40","39.45","39.05","39.45","+","0.40","39.40","4","39.45","6","15.00"
"20190611",4164","承業醫","1,290,110","678","49,671,795","39.40","39.40","37.80","38.90","-","0.55","38.90","3","38.95","2","14.79"
"20190612",4164","承業醫","502,227","275","19,532,853","38.90","39.35","38.30","39.10","+","0.20","39.10","9","39.25","4","14.87"
"20190613",4164","承業醫","747,266","448","29,818,279","39.00","40.50","39.00","40.35","+","1.25","40.35","2","40.40","3","15.34"
"20190614",4164","承業醫","402,521","274","16,211,935","40.35","40.60","39.95","40.00","-","0.35","40.00","60","40.05","6","15.21"
"20190617",4164","承業醫","241,333","163","9,672,853","40.40","40.40","39.95","40.00"," ","0.00","39.95","6","40.00","19","15.21"
"20190618",4164","承業醫","158,345","128","6,308,568","40.10","40.15","39.70","39.85","-","0.15","39.85","1","40.05","2","15.15"
"20190619",4164","承業醫","287,533","195","11,512,208","40.10","40.25","39.90","39.90","+","0.05","39.85","9","39.90","2","15.17"
"20190620",4164","承業醫","1,021,988","597","41,762,308","40.00","41.30","40.00","40.85","+","0.95","40.80","9","40.85","4","15.53"
"20190621",4164","承業醫","608,200","371","24,884,420","41.10","41.25","40.60","40.80","-","0.05","40.75","5","40.80","19","15.51"
"20190624",4164","承業醫","831,100","487","34,327,530","40.90","41.70","40.85","41.00","+","0.20","41.00","5","41.10","3","15.59"
"20190625",4164","承業醫","336,103","221","13,724,886","41.40","41.40","40.20","40.65","-","0.35","40.60","67","40.70","2","15.46"
"20190626",4164","承業醫","295,216","214","12,091,856","40.65","41.25","40.50","41.00","+","0.35","41.00","17","41.05","6","15.59"
"20190627",4164","承業醫","1,956,413","1,139","81,915,856","41.00","42.30","41.00","42.15","+","1.15","42.15","93","42.20","2","16.03"
"20190628",4164","承業醫","1,152,563","755","49,079,022","42.80","43.20","42.00","42.05","-","0.10","42.05","1","42.20","4","15.99"
"20190701",4164","承業醫","732,169","421","30,872,131","42.50","42.55","41.85","42.20","+","0.15","42.20","2","42.25","2","16.05"
"20190702",4164","承業醫","1,723,037","1,158","74,386,194","42.30","44.00","42.20","43.10","+","0.90","43.10","15","43.25","1","16.39"
"20190703",4164","承業醫","938,413","613","40,398,216","43.55","43.60","42.65","42.90","-","0.20","42.90","4","43.00","13","16.31"
"20190704",4164","承業醫","779,414","491","33,717,008","43.10","43.50","43.00","43.50","+","0.60","43.45","9","43.50","9","16.54"
"20190705",4164","承業醫","2,454,790","1,529","109,234,145","44.00","45.25","43.95","44.25","+","0.75","44.20","31","44.25","2","16.83"
"20190708",4164","承業醫","1,696,544","919","75,281,416","44.25","45.00","43.85","45.00","+","0.75","45.00","57","45.05","13","17.11"
"20190709",4164","承業醫","2,011,039","1,251","88,310,461","43.45","44.40","43.25","44.05","X","0.00","44.05","22","44.10","12","16.75"
"20190710",4164","承業醫","1,165,311","670","51,000,058","44.25","44.25","43.30","43.75","-","0.30","43.70","8","43.75","5","16.64"
"20190711",4164","承業醫","1,355,300","810","59,875,804","44.70","44.80","43.75","44.00","+","0.25","44.00","23","44.05","5","16.73"
"20190712",4164","承業醫","962,200","605","42,379,550","44.00","44.30","43.75","44.10","+","0.10","44.05","2","44.10","5","16.77"
"20190715",4164","承業醫","3,782,464","2,503","174,817,989","44.15","47.50","44.15","47.50","+","3.40","47.45","2","47.50","64","18.06"
"20190716",4164","承業醫","2,537,747","1,615","120,437,454","47.80","48.45","46.55","47.70","+","0.20","47.55","5","47.70","21","18.14"
"20190717",4164","承業醫","1,564,026","1,027","74,345,128","47.70","48.25","46.90","47.40","-","0.30","47.40","5","47.45","5","18.02"
"20190718",4164","承業醫","1,853,350","1,174","88,493,555","47.40","48.40","46.85","47.75","+","0.35","47.75","28","47.80","11","18.16"
"20190719",4164","承業醫","1,967,949","1,302","94,348,467","48.40","49.00","47.30","47.80","+","0.05","47.75","14","47.85","20","18.17"
"20190722",4164","承業醫","1,039,600","656","49,790,317","48.00","48.30","47.60","48.30","+","0.50","48.15","9","48.30","4","18.36"
"20190723",4164","承業醫","1,296,302","901","62,348,863","48.70","49.00","47.60","47.60","-","0.70","47.60","30","47.70","11","18.10"
"20190724",4164","承業醫","1,149,713","778","54,941,480","47.50","48.15","47.40","47.70","+","0.10","47.70","12","47.80","1","18.14"
"20190725",4164","承業醫","1,138,667","718","54,934,630","48.20","48.65","47.80","48.10","+","0.40","48.10","9","48.15","1","18.29"
"20190726",4164","承業醫","1,876,425","1,274","91,745,589","48.10","49.60","47.95","48.65","+","0.55","48.65","5","48.70","6","18.50"
"20190729",4164","承業醫","1,529,433","968","75,412,614","49.00","49.80","48.80","49.45","+","0.80","49.40","5","49.45","14","18.80"
"20190730",4164","承業醫","6,495,144","3,617","317,223,868","50.60","52.80","46.40","47.00","-","2.45","46.95","11","47.00","17","17.87"
"20190731",4164","承業醫","2,886,029","1,817","140,074,960","47.40","49.25","47.35","49.00","+","2.00","48.95","8","49.00","3","18.63"
"20190801",4164","承業醫","3,541,300","2,163","177,411,630","48.25","50.80","48.05","50.30","+","1.30","50.20","18","50.50","5","19.13"
"20190802",4164","承業醫","1,779,949","1,163","88,633,900","50.70","50.70","49.00","50.00","-","0.30","50.00","4","50.10","17","19.01"
"20190805",4164","承業醫","1,345,650","836","66,104,370","50.00","50.00","48.60","48.60","-","1.40","48.60","25","48.65","4","18.48"
"20190806",4164","承業醫","869,284","507","41,731,386","46.30","48.90","46.30","48.90","+","0.30","48.80","1","48.90","8","18.59"
"20190807",4164","承業醫","672,541","402","32,469,018","49.15","49.15","48.00","48.20","-","0.70","48.15","7","48.40","1","18.33"
"20190808",4164","承業醫","1,235,430","836","58,284,810","48.50","48.50","46.65","47.30","-","0.90","47.30","8","47.35","1","17.98"
"20190812",4164","承業醫","560,332","331","26,377,550","47.30","47.50","46.55","47.05","-","0.25","47.05","13","47.20","17","18.90"
"20190813",4164","承業醫","1,087,045","685","51,507,666","47.55","48.10","47.05","47.10","+","0.05","47.05","12","47.10","1","18.92"
"20190814",4164","承業醫","468,518","327","22,108,792","47.35","47.75","46.90","46.90","-","0.20","46.90","4","46.95","5","18.84"
"20190815",4164","承業醫","520,166","304","24,069,469","46.30","47.20","45.35","46.50","-","0.40","46.50","8","46.60","2","18.67"
"20190816",4164","承業醫","257,350","192","12,105,396","47.15","47.40","46.50","46.85","+","0.35","46.85","3","46.95","2","18.82"
"20190819",4164","承業醫","426,129","250","19,872,722","46.85","47.00","46.30","46.30","-","0.55","46.30","4","46.50","14","18.59"
"20190820",4164","承業醫","462,000","303","21,434,950","46.20","46.70","46.10","46.20","-","0.10","46.15","5","46.20","23","18.55"
"20190821",4164","承業醫","699,197","418","31,887,662","46.20","46.20","45.40","45.50","-","0.70","45.50","1","45.55","12","18.27"
"20190822",4164","承業醫","866,376","604","39,026,870","45.50","45.60","44.65","44.80","-","0.70","44.70","3","44.80","6","17.99"
"20190823",4164","承業醫","737,183","509","32,945,143","44.80","45.30","44.10","44.80"," ","0.00","44.80","4","44.90","21","17.99"
"20190826",4164","承業醫","772,403","546","33,728,470","44.50","44.50","43.30","43.30","-","1.50","43.30","9","43.40","7","17.39"
"20190827",4164","承業醫","1,108,280","466","48,439,130","43.40","44.10","43.25","43.35","+","0.05","43.35","9","43.50","1","17.41"
"20190828",4164","承業醫","303,065","183","13,239,293","43.85","43.95","43.45","43.50","+","0.15","43.50","7","43.55","5","17.47"
"20190829",4164","承業醫","507,599","369","22,387,743","43.70","44.70","43.55","44.05","+","0.55","44.05","5","44.10","1","17.69"
"20190830",4164","承業醫","400,102","258","17,586,588","44.25","44.30","43.75","43.80","-","0.25","43.80","3","43.85","4","17.59"
"20190902",4164","承業醫","1,267,666","919","58,079,419","44.00","46.50","44.00","46.15","+","2.35","46.15","14","46.30","1","18.53"
"20190903",4164","承業醫","980,300","681","45,081,630","46.50","47.10","45.25","45.50","-","0.65","45.50","9","45.65","2","18.27"
"20190904",4164","承業醫","235,066","190","10,670,006","45.50","45.70","45.05","45.55","+","0.05","45.50","5","45.60","4","18.29"
"20190905",4164","承業醫","250,300","179","11,411,510","45.85","45.90","45.45","45.50","-","0.05","45.50","8","45.60","1","18.27"
"20190906",4164","承業醫","652,150","439","30,048,240","45.50","46.50","45.50","45.65","+","0.15","45.65","3","46.00","15","18.33"
"20190909",4164","承業醫","267,020","187","12,217,224","45.65","46.15","45.65","45.75","+","0.10","45.70","4","45.75","1","18.37"
"20190910",4164","承業醫","289,100","229","13,159,475","45.75","45.80","45.40","45.40","-","0.35","45.40","10","45.55","5","18.23"
"20190911",4164","承業醫","703,160","502","31,392,084","45.40","45.90","44.20","44.50","-","0.90","44.50","4","44.55","2","17.87"
"20190912",4164","承業醫","385,100","263","17,033,085","44.50","44.50","44.00","44.50"," ","0.00","44.35","17","44.50","4","17.87"
"20190916",4164","承業醫","448,959","352","19,703,946","44.30","44.35","43.70","43.80","-","0.70","43.75","3","43.80","14","17.59"
"20190917",4164","承業醫","236,100","187","10,356,400","43.80","44.20","43.60","43.85","+","0.05","43.85","7","44.00","4","17.61"
"20190918",4164","承業醫","426,036","251","18,707,584","43.60","44.10","43.60","44.00","+","0.15","44.00","1","44.05","1","17.67"
"20190919",4164","承業醫","149,000","115","6,567,750","44.35","44.35","43.90","44.05","+","0.05","44.00","11","44.05","2","17.69"
"20190920",4164","承業醫","795,266","405","35,110,217","44.05","44.45","43.70","44.00","-","0.05","44.00","1","44.05","7","17.67"
"20190923",4164","承業醫","251,266","183","11,038,716","43.80","44.15","43.70","44.05","+","0.05","44.00","4","44.05","7","17.69"
"20190924",4164","承業醫","181,178","127","7,944,323","43.90","44.00","43.75","43.90","-","0.15","43.90","3","44.00","11","17.63"
"20190925",4164","承業醫","237,030","183","10,347,308","43.90","43.90","43.50","43.60","-","0.30","43.55","4","43.60","2","17.51"
"20190926",4164","承業醫","315,165","240","13,711,228","43.60","43.70","43.40","43.45","-","0.15","43.45","7","43.50","1","17.45"
"20190927",4164","承業醫","506,400","378","21,859,089","43.25","43.60","42.95","43.40","-","0.05","43.40","8","43.45","4","17.43"
"20191001",4164","承業醫","312,166","226","13,487,338","43.40","43.40","43.05","43.20","-","0.20","43.20","1","43.25","5","17.35"
"20191002",4164","承業醫","198,000","144","8,588,900","43.20","43.50","43.10","43.35","+","0.15","43.35","12","43.45","7","17.41"
"20191003",4164","承業醫","322,353","219","13,946,883","43.15","43.35","43.10","43.30","-","0.05","43.30","5","43.35","5","17.39"
"20191004",4164","承業醫","484,266","344","21,208,771","43.20","44.10","43.20","43.50","+","0.20","43.50","6","43.60","1","17.47"
"20191007",4164","承業醫","178,055","129","7,758,481","43.80","43.85","43.35","43.50"," ","0.00","43.50","3","43.55","4","17.47"
"20191008",4164","承業醫","182,300","112","7,928,700","43.50","43.60","43.35","43.40","-","0.10","43.40","8","43.50","21","17.43"
"20191009",4164","承業醫","503,200","360","21,465,328","43.25","43.25","42.10","42.40","-","1.00","42.35","4","42.40","5","17.03"
"20191014",4164","承業醫","571,048","438","24,542,129","43.50","43.65","42.60","42.60","+","0.20","42.60","2","42.90","18","17.11"
"20191015",4164","承業醫","199,003","135","8,455,827","42.80","42.80","42.35","42.50","-","0.10","42.40","6","42.50","11","17.07"
"20191016",4164","承業醫","746,884","567","31,146,267","42.50","42.50","40.80","41.15","-","1.35","41.15","10","41.20","2","16.53"
"20191017",4164","承業醫","636,103","418","25,833,661","41.30","41.30","40.45","40.60","-","0.55","40.55","6","40.60","12","16.31"
"20191018",4164","承業醫","598,536","385","24,193,863","40.60","40.60","40.30","40.40","-","0.20","40.35","6","40.40","26","16.22"
"20191021",4164","承業醫","899,580","555","36,648,864","40.45","41.30","40.10","41.30","+","0.90","41.30","29","41.35","5","16.59"
"20191022",4164","承業醫","488,266","293","20,137,089","41.40","41.50","41.05","41.20","-","0.10","41.20","3","41.25","3","16.55"
"20191023",4164","承業醫","367,000","224","15,034,800","41.40","41.45","40.80","40.95","-","0.25","40.90","4","40.95","5","16.45"
"20191024",4164","承業醫","381,500","259","15,514,775","40.95","40.95","40.50","40.60","-","0.35","40.60","21","40.70","7","16.31"
"20191025",4164","承業醫","479,090","269","19,350,108","40.70","40.75","40.20","40.35","-","0.25","40.35","9","40.50","1","16.20"
"20191028",4164","承業醫","283,864","218","11,466,581","40.35","40.65","40.15","40.55","+","0.20","40.55","23","40.60","5","16.29"
"20191029",4164","承業醫","1,040,507","588","42,837,161","40.50","41.55","40.50","41.15","+","0.60","41.15","4","41.20","7","16.53"
"20191030",4164","承業醫","1,412,100","907","59,322,700","41.20","42.40","41.20","41.90","+","0.75","41.90","14","41.95","3","16.83"
"20191031",4164","承業醫","571,100","374","23,801,954","41.90","42.20","41.30","41.45","-","0.45","41.40","4","41.45","8","16.65"
"20191101",4164","承業醫","306,100","178","12,640,500","41.30","41.60","41.05","41.35","-","0.10","41.35","3","41.45","5","16.61"
"20191104",4164","承業醫","230,419","178","9,521,204","41.55","41.55","41.15","41.20","-","0.15","41.20","4","41.25","1","16.55"
"20191105",4164","承業醫","322,000","220","13,295,750","41.25","41.60","41.10","41.25","+","0.05","41.25","7","41.30","5","16.57"
"20191106",4164","承業醫","562,188","344","22,965,838","41.40","41.40","40.55","40.60","-","0.65","40.60","2","40.75","5","16.31"
"20191107",4164","承業醫","310,066","198","12,660,699","41.00","41.15","40.60","40.65","+","0.05","40.65","11","40.75","4","16.33"
"20191108",4164","承業醫","299,866","211","12,132,271","40.60","40.70","40.25","40.45","-","0.20","40.45","2","40.50","11","16.24"
"20191111",4164","承業醫","774,380","507","30,734,673","39.60","40.25","39.20","40.00","-","0.45","39.95","4","40.00","12","13.99"
"20191112",4164","承業醫","194,000","145","7,755,800","40.10","40.45","39.70","40.05","+","0.05","40.00","7","40.05","1","14.00"
"20191113",4164","承業醫","254,000","194","10,094,300","40.40","40.40","39.60","39.65","-","0.40","39.65","4","39.80","3","13.86"
"20191114",4164","承業醫","250,200","194","9,847,379","39.90","39.90","39.20","39.20","-","0.45","39.20","13","39.30","7","13.71"
"20191115",4164","承業醫","272,000","190","10,671,800","39.20","39.45","39.15","39.15","-","0.05","39.15","18","39.25","3","13.69"
"20191118",4164","承業醫","185,066","134","7,216,490","39.15","39.20","38.80","38.95","-","0.20","38.95","3","39.00","4","13.62"
"20191119",4164","承業醫","729,994","501","28,975,862","39.00","40.40","38.90","39.60","+","0.65","39.60","12","39.70","1","13.85"
"20191120",4164","承業醫","575,133","339","23,164,014","39.80","40.60","39.60","40.35","+","0.75","40.35","14","40.40","6","14.11"
"20191121",4164","承業醫","992,774","663","40,861,435","40.50","41.65","40.45","41.50","+","1.15","41.45","1","41.50","13","14.51"
