"20190502",4190","¦õµn-KY","273,250","223","28,026,875","102.50","103.50","101.50","103.00","+","1.50","102.50","21","103.00","5","11.91"
"20190503",4190","¦õµn-KY","446,340","373","46,888,380","103.00","106.00","103.00","105.00","+","2.00","105.00","34","105.50","4","12.14"
"20190506",4190","¦õµn-KY","283,100","239","28,876,500","103.00","103.00","101.00","101.00","-","4.00","101.00","21","101.50","4","11.68"
"20190507",4190","¦õµn-KY","137,000","121","14,052,500","101.50","103.50","101.50","102.00","+","1.00","102.00","29","102.50","1","11.79"
"20190508",4190","¦õµn-KY","491,101","414","51,258,053","100.50","106.00","100.00","104.50","+","2.50","104.00","16","104.50","1","12.08"
"20190509",4190","¦õµn-KY","566,031","478","57,814,131","105.50","105.50","100.50","101.00","-","3.50","101.00","5","101.50","12","11.68"
"20190510",4190","¦õµn-KY","776,500","662","77,652,250","99.00","101.50","99.00","100.50","-","0.50","100.50","2","101.00","4","11.62"
"20190513",4190","¦õµn-KY","271,040","235","26,935,642","100.50","100.50","98.40","98.40","-","2.10","98.40","9","98.60","3","11.38"
"20190514",4190","¦õµn-KY","337,173","279","32,886,584","97.30","99.50","94.50","98.90","+","0.50","98.90","10","99.20","2","11.43"
"20190515",4190","¦õµn-KY","321,150","271","32,549,850","99.90","102.50","99.60","102.00","+","3.10","102.00","6","102.50","11","12.85"
"20190516",4190","¦õµn-KY","267,050","228","27,003,400","101.50","103.50","99.50","99.80","-","2.20","99.80","1","99.90","1","12.57"
"20190517",4190","¦õµn-KY","369,025","328","36,442,537","100.50","101.50","96.90","97.00","-","2.80","96.90","6","97.20","1","12.22"
"20190520",4190","¦õµn-KY","189,200","170","18,291,500","98.00","98.30","95.60","96.30","-","0.70","96.20","5","96.60","1","12.13"
"20190521",4190","¦õµn-KY","363,100","298","35,740,550","96.30","100.50","95.20","100.00","+","3.70","100.00","9","100.50","15","12.59"
"20190522",4190","¦õµn-KY","285,050","254","28,749,100","100.50","102.50","99.10","99.10","-","0.90","99.10","6","99.20","2","12.48"
"20190523",4190","¦õµn-KY","180,150","162","17,690,205","98.50","100.00","97.30","98.10","-","1.00","98.10","1","98.40","1","12.36"
"20190524",4190","¦õµn-KY","146,000","133","14,394,600","99.70","99.70","97.80","97.90","-","0.20","97.90","1","98.10","1","12.33"
"20190527",4190","¦õµn-KY","198,317","174","19,230,280","98.10","99.20","95.20","97.00","-","0.90","97.00","1","97.40","2","12.22"
"20190528",4190","¦õµn-KY","126,100","120","12,205,770","97.20","97.70","96.10","97.10","+","0.10","97.10","1","97.20","1","12.23"
"20190529",4190","¦õµn-KY","97,100","94","9,423,389","96.30","97.80","96.20","96.70","-","0.40","96.70","2","97.30","16","12.18"
"20190530",4190","¦õµn-KY","148,000","129","14,429,800","97.00","98.40","96.40","98.30","+","1.60","98.00","1","98.30","1","12.38"
"20190531",4190","¦õµn-KY","196,001","179","19,482,899","98.80","99.80","98.80","99.70","+","1.40","99.50","2","99.70","5","12.56"
"20190603",4190","¦õµn-KY","162,000","140","16,081,200","99.00","99.80","98.50","99.70"," ","0.00","99.10","1","99.70","1","12.56"
"20190604",4190","¦õµn-KY","338,110","292","33,684,265","100.00","101.00","98.60","98.70","-","1.00","98.70","4","98.80","2","12.43"
"20190605",4190","¦õµn-KY","2,258,911","1,556","239,938,842","101.00","108.50","100.50","108.50","+","9.80","108.50","223","--","0","13.66"
"20190606",4190","¦õµn-KY","1,562,320","1,319","169,683,680","107.00","109.50","107.00","109.50","+","1.00","109.00","10","109.50","25","13.79"
"20190610",4190","¦õµn-KY","1,777,600","1,352","200,077,798","112.00","114.50","110.00","114.50","+","5.00","114.00","2","114.50","17","14.42"
"20190611",4190","¦õµn-KY","1,175,596","987","134,959,049","113.50","116.50","113.00","113.00","-","1.50","113.00","16","113.50","4","14.23"
"20190612",4190","¦õµn-KY","1,184,374","1,053","137,345,136","115.00","117.50","114.50","115.00","+","2.00","114.50","24","115.00","4","14.48"
"20190613",4190","¦õµn-KY","605,300","448","69,062,348","116.00","116.00","112.50","114.00","-","1.00","114.00","10","114.50","39","14.36"
"20190614",4190","¦õµn-KY","599,012","495","68,840,886","114.00","116.50","113.50","115.50","+","1.50","115.00","7","115.50","25","14.55"
"20190617",4190","¦õµn-KY","840,000","725","97,458,000","117.00","117.00","114.00","116.00","+","0.50","115.50","5","116.00","11","14.61"
"20190618",4190","¦õµn-KY","500,302","385","57,956,683","116.50","117.00","114.50","117.00","+","1.00","116.50","1","117.00","28","14.74"
"20190619",4190","¦õµn-KY","1,086,052","868","126,875,006","117.00","118.00","115.00","116.50","-","0.50","116.00","23","116.50","1","14.67"
"20190620",4190","¦õµn-KY","517,660","414","60,161,560","117.00","118.00","114.50","116.00","-","0.50","115.50","10","116.00","7","14.61"
"20190621",4190","¦õµn-KY","458,190","325","52,814,660","116.50","117.00","114.00","114.00","-","2.00","114.00","11","114.50","3","14.36"
"20190624",4190","¦õµn-KY","425,000","300","49,111,000","114.00","117.00","114.00","116.50","+","2.50","116.00","16","116.50","8","14.67"
"20190625",4190","¦õµn-KY","382,300","320","43,563,900","116.00","116.50","112.50","112.50","-","4.00","112.50","13","113.00","8","14.17"
"20190626",4190","¦õµn-KY","426,540","372","47,694,560","112.00","114.50","110.00","114.50","+","2.00","114.00","5","114.50","13","14.42"
"20190627",4190","¦õµn-KY","966,000","757","112,278,500","114.00","117.50","114.00","115.00","+","0.50","114.50","27","115.50","15","14.48"
"20190628",4190","¦õµn-KY","177,050","155","20,425,275","115.00","115.50","115.00","115.50","+","0.50","115.00","9","115.50","9","14.55"
"20190701",4190","¦õµn-KY","281,200","244","32,569,599","116.50","117.00","115.00","115.50"," ","0.00","115.50","19","116.00","25","14.55"
"20190702",4190","¦õµn-KY","1,528,020","1,037","179,745,340","116.00","120.00","115.00","117.00","+","1.50","116.50","18","117.00","3","14.74"
"20190703",4190","¦õµn-KY","471,100","385","54,333,950","117.00","118.00","114.00","114.50","-","2.50","114.50","15","115.00","14","14.42"
"20190704",4190","¦õµn-KY","248,100","217","28,411,400","115.00","115.50","114.00","114.00","-","0.50","114.00","24","114.50","2","14.36"
"20190705",4190","¦õµn-KY","545,100","435","61,133,100","113.50","114.00","111.00","113.00","-","1.00","112.50","13","113.00","6","14.23"
"20190708",4190","¦õµn-KY","151,050","140","17,030,625","113.00","113.50","112.00","112.50","-","0.50","112.00","34","112.50","2","14.17"
"20190709",4190","¦õµn-KY","295,000","241","33,516,000","112.50","115.00","112.00","113.50","+","1.00","113.00","25","113.50","12","14.29"
"20190710",4190","¦õµn-KY","195,000","155","22,327,000","114.00","115.00","114.00","114.00","+","0.50","114.00","36","114.50","2","14.36"
"20190711",4190","¦õµn-KY","252,130","186","28,697,080","115.00","115.00","112.50","113.50","-","0.50","113.00","7","113.50","27","14.29"
"20190712",4190","¦õµn-KY","105,000","92","11,872,000","113.00","113.50","112.50","113.00","-","0.50","113.00","35","113.50","60","14.23"
"20190715",4190","¦õµn-KY","296,000","232","33,684,500","114.00","114.50","113.00","113.50","+","0.50","113.50","7","114.00","14","14.29"
"20190716",4190","¦õµn-KY","309,745","213","35,358,665","114.50","115.00","113.50","114.50","+","1.00","114.50","14","115.00","28","14.42"
"20190717",4190","¦õµn-KY","556,061","433","64,259,076","114.00","117.00","114.00","115.00","+","0.50","115.00","28","115.50","28","14.48"
"20190718",4190","¦õµn-KY","476,000","379","55,095,000","115.00","117.00","114.50","114.50","-","0.50","114.50","14","115.00","2","14.42"
"20190719",4190","¦õµn-KY","503,421","396","58,226,546","115.50","116.50","114.00","116.50","+","2.00","116.00","4","116.50","45","14.67"
"20190722",4190","¦õµn-KY","759,265","554","88,369,740","117.50","118.00","115.50","116.00","-","0.50","116.00","11","116.50","20","14.61"
"20190723",4190","¦õµn-KY","1,130,100","870","128,410,400","113.50","115.50","111.00","111.00","X","0.00","111.00","14","112.00","11","13.98"
"20190724",4190","¦õµn-KY","299,500","256","33,242,500","111.50","112.50","110.00","110.00","-","1.00","110.00","39","110.50","4","13.85"
"20190725",4190","¦õµn-KY","481,600","361","52,329,800","111.00","111.00","107.50","108.00","-","2.00","108.00","2","108.50","4","13.60"
"20190726",4190","¦õµn-KY","1,092,528","964","114,035,147","107.50","107.50","102.50","103.00","-","5.00","103.00","7","103.50","27","12.97"
"20190729",4190","¦õµn-KY","428,050","350","44,455,750","103.00","105.00","102.50","104.00","+","1.00","104.00","11","104.50","34","13.10"
"20190730",4190","¦õµn-KY","595,305","395","61,404,915","105.00","105.00","101.50","102.00","-","2.00","102.00","1","102.50","1","12.85"
"20190731",4190","¦õµn-KY","239,151","161","24,214,204","102.00","102.50","100.50","101.50","-","0.50","101.50","16","102.00","1","12.78"
"20190801",4190","¦õµn-KY","236,000","207","23,937,500","101.50","102.50","100.50","101.00","-","0.50","101.00","24","101.50","3","12.72"
"20190802",4190","¦õµn-KY","533,251","399","53,177,851","100.50","101.00","98.20","100.00","-","1.00","100.00","55","100.50","1","12.59"
"20190805",4190","¦õµn-KY","236,190","195","23,536,100","100.00","101.00","98.80","99.10","-","0.90","99.10","22","99.60","4","12.48"
"20190806",4190","¦õµn-KY","471,007","351","46,947,463","99.00","102.00","96.60","102.00","+","2.90","101.50","4","102.00","16","12.85"
"20190807",4190","¦õµn-KY","321,000","277","32,256,300","102.00","102.00","99.80","100.00","-","2.00","100.00","14","100.50","10","12.59"
"20190808",4190","¦õµn-KY","300,150","252","30,255,025","101.00","102.00","100.00","101.00","+","1.00","101.00","11","101.50","13","12.72"
"20190812",4190","¦õµn-KY","178,250","148","17,870,724","100.50","101.00","99.70","101.00"," ","0.00","100.50","11","101.00","10","12.72"
"20190813",4190","¦õµn-KY","498,868","428","50,047,672","101.00","101.00","99.70","100.00","-","1.00","100.00","42","100.50","4","12.59"
"20190814",4190","¦õµn-KY","413,012","353","41,755,724","101.50","102.00","100.00","101.50","+","1.50","101.00","14","101.50","5","12.72"
"20190815",4190","¦õµn-KY","401,050","325","39,970,700","99.80","100.00","99.00","100.00","-","1.50","100.00","5","100.50","15","12.53"
"20190816",4190","¦õµn-KY","165,165","143","16,525,465","100.50","101.00","99.80","100.00"," ","0.00","100.00","1","100.50","26","12.53"
"20190819",4190","¦õµn-KY","209,023","172","20,927,423","101.00","101.00","99.70","99.90","-","0.10","99.90","19","100.50","17","12.52"
"20190820",4190","¦õµn-KY","349,320","320","35,057,280","100.00","101.50","99.60","99.80","-","0.10","99.80","1","99.90","2","12.51"
"20190821",4190","¦õµn-KY","219,000","172","21,876,800","100.00","101.00","99.50","99.70","-","0.10","99.70","7","99.80","2","12.49"
"20190822",4190","¦õµn-KY","282,100","237","28,078,560","100.50","100.50","99.10","99.10","-","0.60","99.10","1","99.60","1","12.42"
"20190823",4190","¦õµn-KY","117,001","105","11,619,099","99.20","99.70","99.10","99.30","+","0.20","99.30","16","99.50","3","12.44"
"20190826",4190","¦õµn-KY","94,500","87","9,293,700","98.00","98.80","97.50","98.20","-","1.10","98.10","23","98.50","1","12.31"
"20190827",4190","¦õµn-KY","117,001","98","11,582,499","98.90","99.50","98.50","99.10","+","0.90","99.10","5","99.30","1","12.42"
"20190828",4190","¦õµn-KY","1,250,870","900","127,147,003","99.70","102.50","99.70","102.00","+","2.90","102.00","15","102.50","24","12.78"
"20190829",4190","¦õµn-KY","496,388","436","50,655,076","103.00","103.50","101.00","101.00","-","1.00","101.00","25","102.00","20","12.66"
"20190830",4190","¦õµn-KY","354,350","323","35,836,550","101.50","102.00","100.50","101.50","+","0.50","101.00","17","101.50","14","12.72"
"20190902",4190","¦õµn-KY","628,044","520","65,165,098","102.00","104.50","101.50","103.50","+","2.00","103.50","36","104.00","3","12.97"
"20190903",4190","¦õµn-KY","521,200","387","54,489,600","104.50","105.50","103.50","104.50","+","1.00","104.00","68","104.50","37","13.10"
"20190904",4190","¦õµn-KY","309,228","237","32,256,326","104.50","105.50","103.50","103.50","-","1.00","103.50","11","104.50","29","12.97"
"20190905",4190","¦õµn-KY","396,300","321","40,507,750","104.50","104.50","101.50","101.50","-","2.00","101.50","16","102.00","7","12.72"
"20190906",4190","¦õµn-KY","638,500","546","63,898,700","102.00","102.00","99.30","100.50","-","1.00","100.00","1","100.50","28","12.59"
"20190909",4190","¦õµn-KY","288,100","207","28,664,850","100.50","100.50","99.10","100.50"," ","0.00","100.00","1","100.50","27","12.59"
"20190910",4190","¦õµn-KY","186,070","143","18,521,240","100.00","100.00","99.10","99.80","-","0.70","99.70","1","99.90","22","12.51"
"20190911",4190","¦õµn-KY","117,500","100","11,675,850","100.00","100.00","99.20","99.20","-","0.60","99.20","4","99.30","1","12.43"
"20190912",4190","¦õµn-KY","108,040","103","10,784,120","99.90","100.00","99.60","99.70","+","0.50","99.70","3","99.80","1","12.49"
"20190916",4190","¦õµn-KY","142,000","123","14,130,400","99.80","100.00","99.10","99.20","-","0.50","99.10","11","99.40","7","12.43"
"20190917",4190","¦õµn-KY","137,364","111","13,657,881","99.90","99.90","99.00","99.90","+","0.70","99.40","2","100.00","7","12.52"
"20190918",4190","¦õµn-KY","447,226","377","45,116,765","100.00","102.00","99.90","101.50","+","1.60","101.00","16","101.50","9","12.72"
"20190919",4190","¦õµn-KY","290,196","253","29,169,900","102.00","102.00","99.90","100.00","-","1.50","100.00","1","100.50","4","12.53"
"20190920",4190","¦õµn-KY","95,000","85","9,492,000","101.00","101.00","99.70","99.80","-","0.20","99.80","13","100.00","6","12.51"
"20190923",4190","¦õµn-KY","92,004","85","9,229,606","99.80","101.00","99.80","99.90","+","0.10","99.90","4","100.50","7","12.52"
"20190924",4190","¦õµn-KY","194,000","169","19,562,000","101.00","101.50","100.00","101.00","+","1.10","100.50","19","101.00","1","12.66"
"20190925",4190","¦õµn-KY","211,120","175","21,224,000","101.00","101.50","100.00","100.50","-","0.50","100.50","4","101.00","17","12.59"
"20190926",4190","¦õµn-KY","112,000","100","11,292,000","101.00","101.50","100.50","100.50"," ","0.00","100.50","5","101.00","10","12.59"
"20190927",4190","¦õµn-KY","278,087","231","27,527,429","101.00","101.00","97.70","99.10","-","1.40","98.80","2","99.20","3","12.42"
"20191001",4190","¦õµn-KY","227,100","175","22,358,250","99.10","99.90","98.00","98.00","-","1.10","98.00","23","98.10","3","12.28"
"20191002",4190","¦õµn-KY","170,020","134","16,834,994","98.00","99.80","98.00","99.20","+","1.20","99.20","2","99.30","1","12.43"
"20191003",4190","¦õµn-KY","71,100","66","7,042,930","99.20","99.50","98.40","98.80","-","0.40","98.80","1","99.20","7","12.38"
"20191004",4190","¦õµn-KY","87,000","84","8,595,600","99.70","99.70","98.50","98.90","+","0.10","98.80","6","99.10","2","12.39"
"20191007",4190","¦õµn-KY","95,352","88","9,399,777","98.90","99.60","98.00","98.60","-","0.30","98.50","3","99.00","1","12.36"
"20191008",4190","¦õµn-KY","312,648","277","30,504,704","98.40","98.40","97.00","97.00","-","1.60","97.00","17","97.10","1","12.16"
"20191009",4190","¦õµn-KY","465,211","406","44,347,898","98.00","98.00","94.50","95.40","-","1.60","95.40","2","95.50","11","11.95"
"20191014",4190","¦õµn-KY","237,200","199","22,639,100","95.70","96.50","94.50","94.50","-","0.90","94.50","11","94.80","7","11.84"
"20191015",4190","¦õµn-KY","314,626","276","29,435,156","94.70","94.90","93.00","93.10","-","1.40","93.10","9","93.40","2","11.67"
"20191016",4190","¦õµn-KY","183,386","148","17,121,477","93.90","93.90","93.00","93.60","+","0.50","93.50","1","93.70","2","11.73"
"20191017",4190","¦õµn-KY","108,000","93","10,126,300","93.80","94.50","93.00","94.10","+","0.50","94.10","2","94.40","1","11.79"
"20191018",4190","¦õµn-KY","427,324","381","41,212,390","94.60","97.60","94.60","97.20","+","3.10","97.20","5","97.30","1","12.18"
"20191021",4190","¦õµn-KY","305,000","236","29,784,400","97.70","98.20","96.80","97.60","+","0.40","97.60","10","97.90","5","12.23"
"20191022",4190","¦õµn-KY","197,000","157","19,284,300","97.90","98.60","97.40","98.60","+","1.00","98.20","8","98.60","10","12.36"
"20191023",4190","¦õµn-KY","501,152","367","50,050,828","98.60","101.00","98.60","100.50","+","1.90","100.00","18","100.50","15","12.59"
"20191024",4190","¦õµn-KY","326,085","244","32,892,042","101.50","102.00","100.00","100.00","-","0.50","100.00","49","100.50","7","12.53"
"20191025",4190","¦õµn-KY","344,100","235","34,717,300","100.50","101.50","99.50","100.50","+","0.50","100.00","41","100.50","1","12.59"
"20191028",4190","¦õµn-KY","434,541","315","44,048,682","101.50","102.50","99.70","102.00","+","1.50","101.50","25","102.00","16","12.78"
"20191029",4190","¦õµn-KY","288,221","230","29,406,321","103.00","103.00","101.00","101.50","-","0.50","101.00","25","102.00","20","12.72"
"20191030",4190","¦õµn-KY","339,010","277","34,797,523","101.50","103.50","101.50","102.50","+","1.00","102.50","2","103.00","64","12.84"
"20191031",4190","¦õµn-KY","186,700","150","19,165,900","102.50","103.00","102.00","102.00","-","0.50","102.00","23","102.50","3","12.78"
"20191101",4190","¦õµn-KY","258,554","202","26,579,562","103.00","103.50","102.00","102.50","+","0.50","102.50","5","103.00","29","12.84"
"20191104",4190","¦õµn-KY","389,100","332","40,462,350","103.50","105.00","103.00","104.00","+","1.50","103.50","40","104.00","26","13.03"
"20191105",4190","¦õµn-KY","393,242","322","40,683,426","105.00","105.50","102.00","104.00"," ","0.00","103.50","4","104.00","18","13.03"
"20191106",4190","¦õµn-KY","193,295","168","19,800,385","104.00","104.00","101.50","101.50","-","2.50","101.50","23","102.00","8","12.72"
"20191107",4190","¦õµn-KY","252,060","159","25,571,560","101.50","102.00","100.50","101.50"," ","0.00","101.50","83","102.00","3","12.72"
"20191108",4190","¦õµn-KY","99,000","86","10,033,000","101.50","102.00","101.00","101.00","-","0.50","101.00","20","101.50","10","12.66"
"20191111",4190","¦õµn-KY","314,199","258","31,325,000","101.00","101.00","99.00","101.00"," ","0.00","100.00","1","101.00","3","12.66"
"20191112",4190","¦õµn-KY","372,373","259","37,730,673","101.00","102.00","99.20","102.00","+","1.00","101.50","1","102.00","35","13.73"
"20191113",4190","¦õµn-KY","162,499","131","16,552,899","102.00","102.00","101.50","102.00"," ","0.00","101.50","7","102.00","8","13.73"
"20191114",4190","¦õµn-KY","194,330","170","19,799,495","101.50","103.00","101.00","101.50","-","0.50","101.00","14","101.50","2","13.66"
"20191115",4190","¦õµn-KY","127,160","108","12,952,980","102.00","102.50","101.50","102.00","+","0.50","101.50","3","102.00","21","13.73"
"20191118",4190","¦õµn-KY","177,000","123","18,071,500","102.00","102.50","101.50","102.00"," ","0.00","102.00","20","102.50","29","13.73"
"20191119",4190","¦õµn-KY","540,036","364","55,912,172","102.50","104.50","102.00","103.00","+","1.00","103.00","36","103.50","4","13.86"
"20191120",4190","¦õµn-KY","462,345","338","48,042,380","103.50","104.50","103.00","104.50","+","1.50","104.00","13","104.50","55","14.06"
"20191121",4190","¦õµn-KY","305,252","248","31,786,333","103.50","105.00","103.00","105.00","+","0.50","104.50","14","105.00","48","14.13"
