"20190502",4306","뿩상","503,162","209","6,960,525","13.70","13.95","13.70","13.90","+","0.20","13.85","118","13.90","1","12.64"
"20190503",4306","뿩상","286,131","176","3,959,750","13.90","13.90","13.80","13.80","-","0.10","13.80","93","13.85","2","12.55"
"20190506",4306","뿩상","1,265,478","448","17,183,200","13.75","13.75","13.40","13.45","-","0.35","13.45","50","13.50","11","12.23"
"20190507",4306","뿩상","641,205","276","8,707,693","13.45","13.70","13.45","13.50","+","0.05","13.50","11","13.55","8","12.27"
"20190508",4306","뿩상","585,215","277","7,844,375","13.45","13.45","13.35","13.40","-","0.10","13.40","72","13.45","11","12.18"
"20190509",4306","뿩상","1,208,207","419","15,955,207","13.50","13.50","13.00","13.10","-","0.30","13.05","7","13.10","23","11.91"
"20190510",4306","뿩상","1,062,606","426","13,796,878","13.20","13.30","12.80","12.95","-","0.15","12.95","1","13.00","10","11.77"
"20190513",4306","뿩상","1,731,471","549","21,749,558","12.85","12.90","12.40","12.40","-","0.55","12.40","19","12.45","8","30.24"
"20190514",4306","뿩상","1,566,268","528","19,792,184","12.20","13.05","12.10","13.05","+","0.65","13.00","11","13.05","9","31.83"
"20190515",4306","뿩상","2,341,811","924","30,160,861","13.15","13.15","12.65","12.85","-","0.20","12.80","72","12.90","40","31.34"
"20190516",4306","뿩상","519,073","200","6,642,934","12.80","13.00","12.70","12.75","-","0.10","12.75","5","12.80","9","31.10"
"20190517",4306","뿩상","792,501","313","10,066,007","12.75","12.80","12.65","12.70","-","0.05","12.70","4","12.75","2","30.98"
"20190520",4306","뿩상","578,527","275","7,431,437","12.75","13.05","12.70","12.70"," ","0.00","12.70","26","12.80","16","30.98"
"20190521",4306","뿩상","331,953","182","4,266,196","12.70","12.95","12.70","12.80","+","0.10","12.80","74","12.90","2","31.22"
"20190522",4306","뿩상","660,994","251","8,502,064","12.90","13.10","12.70","12.85","+","0.05","12.85","2","12.90","20","31.34"
"20190523",4306","뿩상","678,956","286","8,783,428","12.90","13.10","12.80","12.85"," ","0.00","12.80","38","12.85","1","31.34"
"20190524",4306","뿩상","499,290","221","6,446,884","12.80","13.00","12.80","12.90","+","0.05","12.85","53","12.90","4","31.46"
"20190527",4306","뿩상","532,597","317","6,920,136","12.90","13.10","12.90","13.05","+","0.15","13.00","66","13.05","4","31.83"
"20190528",4306","뿩상","688,876","331","9,110,522","13.05","13.35","13.05","13.10","+","0.05","13.10","43","13.15","1","31.95"
"20190529",4306","뿩상","458,200","225","6,046,388","13.15","13.25","13.10","13.20","+","0.10","13.15","97","13.20","3","32.20"
"20190530",4306","뿩상","710,931","327","9,498,528","13.20","13.45","13.20","13.35","+","0.15","13.35","14","13.40","25","32.56"
"20190531",4306","뿩상","1,221,601","450","16,500,377","13.45","13.55","13.45","13.50","+","0.15","13.50","49","13.55","126","32.93"
"20190603",4306","뿩상","539,868","225","7,196,729","13.30","13.40","13.25","13.40","-","0.10","13.40","27","13.45","33","32.68"
"20190604",4306","뿩상","780,428","313","10,539,802","13.40","13.65","13.40","13.45","+","0.05","13.45","36","13.50","52","32.80"
"20190605",4306","뿩상","517,511","179","6,989,695","13.45","13.65","13.45","13.45"," ","0.00","13.45","40","13.50","9","32.80"
"20190606",4306","뿩상","702,540","241","9,435,976","13.45","13.55","13.35","13.35","-","0.10","13.30","66","13.35","1","32.56"
"20190610",4306","뿩상","650,780","220","8,750,019","13.35","13.60","13.30","13.35"," ","0.00","13.35","3","13.40","4","32.56"
"20190611",4306","뿩상","545,415","191","7,228,624","13.35","13.35","13.20","13.25","-","0.10","13.25","14","13.30","23","32.32"
"20190612",4306","뿩상","616,123","221","8,255,584","13.25","13.50","13.20","13.40","+","0.15","13.40","2","13.45","30","32.68"
"20190613",4306","뿩상","576,575","207","7,745,269","13.35","13.55","13.35","13.40"," ","0.00","13.40","3","13.45","24","32.68"
"20190614",4306","뿩상","1,338,059","423","17,985,375","13.40","13.60","13.20","13.20","-","0.20","13.20","63","13.35","34","32.20"
"20190617",4306","뿩상","588,200","239","7,794,547","13.20","13.40","13.15","13.30","+","0.10","13.25","5","13.30","59","32.44"
"20190618",4306","뿩상","347,721","134","4,629,162","13.30","13.40","13.25","13.30"," ","0.00","13.25","43","13.30","26","32.44"
"20190619",4306","뿩상","596,822","241","7,982,374","13.35","13.45","13.30","13.35","+","0.05","13.35","25","13.40","46","32.56"
"20190620",4306","뿩상","419,824","182","5,615,195","13.35","13.45","13.35","13.40","+","0.05","13.35","50","13.40","23","32.68"
"20190621",4306","뿩상","764,165","249","10,321,949","13.45","13.60","13.40","13.40"," ","0.00","13.40","142","13.45","2","32.68"
"20190624",4306","뿩상","397,820","170","5,368,231","13.50","13.55","13.45","13.50","+","0.10","13.50","3","13.55","81","32.93"
"20190625",4306","뿩상","196,643","104","2,637,912","13.50","13.50","13.35","13.35","-","0.15","13.35","55","13.40","3","32.56"
"20190626",4306","뿩상","240,487","116","3,211,122","13.35","13.45","13.30","13.35"," ","0.00","13.35","13","13.40","18","32.56"
"20190627",4306","뿩상","885,497","367","11,736,704","13.45","13.45","13.20","13.20","-","0.15","13.20","14","13.25","4","32.20"
"20190628",4306","뿩상","515,698","196","6,806,892","13.20","13.35","13.10","13.15","-","0.05","13.10","112","13.15","39","32.07"
"20190701",4306","뿩상","719,530","250","9,464,436","13.30","13.30","13.10","13.20","+","0.05","13.20","11","13.25","22","32.20"
"20190702",4306","뿩상","808,268","344","10,795,206","13.25","13.40","13.25","13.40","+","0.20","13.35","9","13.40","85","32.68"
"20190703",4306","뿩상","2,015,591","780","27,427,782","13.45","13.75","13.45","13.70","+","0.30","13.65","53","13.70","3","33.41"
"20190704",4306","뿩상","1,633,873","617","22,511,617","13.85","13.90","13.70","13.70"," ","0.00","13.65","94","13.70","6","33.41"
"20190705",4306","뿩상","514,025","225","7,021,280","13.80","13.80","13.55","13.60","-","0.10","13.60","49","13.65","31","33.17"
"20190708",4306","뿩상","828,218","325","11,140,496","13.50","13.65","13.30","13.30","-","0.30","13.30","123","13.35","2","32.44"
"20190709",4306","뿩상","949,171","402","12,569,803","13.30","13.40","13.20","13.20","-","0.10","13.20","36","13.25","18","32.20"
"20190710",4306","뿩상","1,390,935","531","18,335,427","13.20","13.30","13.15","13.15","-","0.05","13.15","147","13.20","52","32.07"
"20190711",4306","뿩상","1,660,091","519","20,976,446","12.60","12.75","12.55","12.70","X","0.00","12.65","13","12.70","17","30.98"
"20190712",4306","뿩상","1,000,912","402","12,760,739","12.80","12.85","12.65","12.65","-","0.05","12.65","139","12.70","14","30.85"
"20190715",4306","뿩상","667,139","277","8,436,336","12.65","12.75","12.55","12.60","-","0.05","12.60","122","12.65","1","30.73"
"20190716",4306","뿩상","722,182","278","9,125,336","12.65","12.70","12.55","12.65","+","0.05","12.60","108","12.65","7","30.85"
"20190717",4306","뿩상","791,813","363","9,976,588","12.65","12.70","12.55","12.65"," ","0.00","12.60","1","12.65","24","30.85"
"20190718",4306","뿩상","1,069,915","343","13,538,935","12.65","12.75","12.55","12.55","-","0.10","12.55","115","12.60","5","30.61"
"20190719",4306","뿩상","3,182,461","1,089","40,994,435","12.70","13.10","12.60","12.95","+","0.40","12.90","120","12.95","126","31.59"
"20190722",4306","뿩상","1,555,163","528","19,880,972","12.95","12.95","12.65","12.80","-","0.15","12.75","10","12.80","38","31.22"
"20190723",4306","뿩상","1,410,151","518","17,941,803","12.80","12.90","12.60","12.70","-","0.10","12.70","13","12.75","108","30.98"
"20190724",4306","뿩상","1,896,094","694","23,928,623","12.70","12.80","12.50","12.65","-","0.05","12.60","18","12.65","74","30.85"
"20190725",4306","뿩상","1,790,663","604","22,484,542","12.65","12.65","12.45","12.60","-","0.05","12.55","35","12.60","84","30.73"
"20190726",4306","뿩상","1,442,423","474","18,163,866","12.55","12.65","12.50","12.60"," ","0.00","12.55","192","12.60","20","30.73"
"20190729",4306","뿩상","1,620,018","515","20,393,660","12.60","12.70","12.50","12.60"," ","0.00","12.55","22","12.65","102","30.73"
"20190730",4306","뿩상","2,605,627","714","32,436,693","12.60","12.60","12.35","12.45","-","0.15","12.40","13","12.45","25","30.37"
"20190731",4306","뿩상","2,476,976","761","30,302,848","12.35","12.35","12.15","12.35","-","0.10","12.25","5","12.35","123","30.12"
"20190801",4306","뿩상","940,789","313","11,557,337","12.25","12.35","12.20","12.35"," ","0.00","12.30","12","12.35","35","30.12"
"20190802",4306","뿩상","669,067","321","8,157,059","12.25","12.25","12.15","12.15","-","0.20","12.15","39","12.20","2","29.63"
"20190805",4306","뿩상","1,082,361","406","13,074,096","12.20","12.25","12.00","12.05","-","0.10","12.00","48","12.05","8","29.39"
"20190806",4306","뿩상","1,258,827","487","14,936,591","11.90","12.00","11.70","12.00","-","0.05","11.95","1","12.00","20","29.27"
"20190807",4306","뿩상","592,342","270","7,123,404","11.95","12.15","11.90","12.00"," ","0.00","11.95","13","12.00","7","29.27"
"20190808",4306","뿩상","2,951,998","1,143","35,003,857","11.85","11.95","11.80","11.85","-","0.15","11.80","296","11.90","127","28.90"
"20190812",4306","뿩상","1,738,312","810","20,982,225","11.85","12.20","11.80","12.15","+","0.30","12.10","10","12.15","54","29.63"
"20190813",4306","뿩상","1,544,672","396","18,533,573","12.10","12.10","11.90","11.90","-","0.25","11.90","29","11.95","6","29.02"
"20190814",4306","뿩상","1,209,654","492","14,417,818","12.00","12.10","11.80","11.90"," ","0.00","11.85","39","11.90","15","32.16"
"20190815",4306","뿩상","1,514,156","364","17,810,697","11.75","11.85","11.70","11.80","-","0.10","11.80","19","11.85","67","31.89"
"20190816",4306","뿩상","453,293","213","5,366,560","11.80","11.90","11.75","11.80"," ","0.00","11.80","114","11.85","5","31.89"
"20190819",4306","뿩상","740,426","317","8,797,373","11.85","11.95","11.80","11.95","+","0.15","11.90","19","11.95","51","32.30"
"20190820",4306","뿩상","671,741","240","7,980,442","12.00","12.00","11.80","11.85","-","0.10","11.85","44","11.90","10","32.03"
"20190821",4306","뿩상","1,217,794","446","14,383,448","11.85","11.85","11.75","11.80","-","0.05","11.75","236","11.85","187","31.89"
"20190822",4306","뿩상","506,573","191","5,990,026","11.85","11.90","11.75","11.80"," ","0.00","11.80","64","11.85","17","31.89"
"20190823",4306","뿩상","489,842","233","5,785,232","11.80","11.85","11.75","11.75","-","0.05","11.75","108","11.80","10","31.76"
"20190826",4306","뿩상","380,314","197","4,444,399","11.75","11.75","11.65","11.70","-","0.05","11.70","23","11.75","87","31.62"
"20190827",4306","뿩상","532,463","223","6,226,083","11.75","11.75","11.65","11.70"," ","0.00","11.65","284","11.70","17","31.62"
"20190828",4306","뿩상","684,862","237","7,990,376","11.70","11.75","11.65","11.65","-","0.05","11.65","26","11.70","16","31.49"
"20190829",4306","뿩상","439,211","170","5,122,012","11.65","11.75","11.60","11.65"," ","0.00","11.65","6","11.70","54","31.49"
"20190830",4306","뿩상","408,097","195","4,771,071","11.70","11.75","11.65","11.65"," ","0.00","11.65","57","11.70","96","31.49"
"20190902",4306","뿩상","493,830","227","5,811,287","11.75","11.80","11.70","11.75","+","0.10","11.75","59","11.80","56","31.76"
"20190903",4306","뿩상","479,386","219","5,663,632","11.75","11.85","11.75","11.80","+","0.05","11.75","140","11.85","55","31.89"
"20190904",4306","뿩상","543,457","246","6,444,132","11.85","11.90","11.80","11.85","+","0.05","11.85","1","11.90","114","32.03"
"20190905",4306","뿩상","751,886","350","8,940,628","11.90","11.95","11.85","11.90","+","0.05","11.85","75","11.90","32","32.16"
"20190906",4306","뿩상","2,519,162","956","30,489,205","11.95","12.35","11.95","12.25","+","0.35","12.20","82","12.25","33","33.11"
"20190909",4306","뿩상","2,046,940","954","25,405,451","12.25","12.50","12.25","12.35","+","0.10","12.35","60","12.40","26","33.38"
"20190910",4306","뿩상","574,224","304","7,004,727","12.30","12.35","12.15","12.20","-","0.15","12.15","10","12.20","26","32.97"
"20190911",4306","뿩상","431,623","232","5,224,232","12.20","12.30","12.05","12.05","-","0.15","12.05","27","12.10","34","32.57"
"20190912",4306","뿩상","337,679","229","4,074,308","12.15","12.15","12.00","12.10","+","0.05","12.05","12","12.10","33","32.70"
"20190916",4306","뿩상","433,950","236","5,259,439","12.15","12.20","12.05","12.05","-","0.05","12.00","111","12.05","1","32.57"
"20190917",4306","뿩상","1,078,114","463","12,818,388","12.00","12.05","11.80","11.80","-","0.25","11.80","38","11.85","56","31.89"
"20190918",4306","뿩상","285,916","220","3,412,484","11.80","12.00","11.80","11.95","+","0.15","11.90","50","11.95","3","32.30"
"20190919",4306","뿩상","220,717","137","2,627,619","11.95","11.95","11.85","11.90","-","0.05","11.85","121","11.90","8","32.16"
"20190920",4306","뿩상","506,242","242","5,998,256","11.90","11.95","11.80","11.85","-","0.05","11.85","3","11.90","28","32.03"
"20190923",4306","뿩상","399,599","180","4,752,323","11.85","12.00","11.75","11.95","+","0.10","11.95","1","12.00","74","32.30"
"20190924",4306","뿩상","409,164","159","4,891,268","11.95","12.00","11.90","11.90","-","0.05","11.90","78","11.95","3","32.16"
"20190925",4306","뿩상","339,016","197","4,035,280","11.90","11.95","11.85","11.95","+","0.05","11.90","12","11.95","29","32.30"
"20190926",4306","뿩상","315,869","207","3,782,727","11.95","12.05","11.95","11.95"," ","0.00","11.95","38","12.00","69","32.30"
"20190927",4306","뿩상","813,664","325","9,617,694","11.95","11.95","11.75","11.75","-","0.20","11.75","40","11.80","17","31.76"
"20191001",4306","뿩상","410,944","162","4,840,080","11.80","11.85","11.75","11.75"," ","0.00","11.75","28","11.80","6","31.76"
"20191002",4306","뿩상","591,876","216","6,946,297","11.80","11.80","11.70","11.70","-","0.05","11.70","6","11.75","3","31.62"
"20191003",4306","뿩상","298,861","121","3,508,060","11.70","11.80","11.70","11.75","+","0.05","11.70","140","11.75","4","31.76"
"20191004",4306","뿩상","222,820","138","2,622,230","11.75","11.85","11.75","11.75"," ","0.00","11.75","52","11.80","22","31.76"
"20191007",4306","뿩상","298,248","149","3,509,057","11.80","11.80","11.75","11.75"," ","0.00","11.75","15","11.80","31","31.76"
"20191008",4306","뿩상","340,772","127","4,007,065","11.80","11.80","11.75","11.75"," ","0.00","11.75","3","11.80","37","31.76"
"20191009",4306","뿩상","330,566","124","3,881,764","11.75","11.80","11.70","11.70","-","0.05","11.70","113","11.75","1","31.62"
"20191014",4306","뿩상","513,192","200","6,021,590","11.80","11.80","11.70","11.70"," ","0.00","11.70","109","11.75","10","31.62"
"20191015",4306","뿩상","373,395","150","4,383,183","11.70","11.80","11.70","11.75","+","0.05","11.70","93","11.75","12","31.76"
"20191016",4306","뿩상","720,883","314","8,540,117","11.75","11.90","11.70","11.80","+","0.05","11.80","56","11.85","8","31.89"
"20191017",4306","뿩상","349,860","170","4,143,689","11.90","11.90","11.80","11.80"," ","0.00","11.80","18","11.85","37","31.89"
"20191018",4306","뿩상","1,432,344","530","16,597,799","11.80","11.85","11.40","11.40","-","0.40","11.40","152","11.65","5","30.81"
"20191021",4306","뿩상","760,179","297","8,817,541","11.55","11.70","11.50","11.60","+","0.20","11.60","67","11.65","17","31.35"
"20191022",4306","뿩상","451,803","159","5,275,389","11.60","11.75","11.60","11.65","+","0.05","11.65","24","11.70","22","31.49"
"20191023",4306","뿩상","520,219","195","6,082,757","11.65","11.75","11.65","11.65"," ","0.00","11.65","145","11.75","79","31.49"
"20191024",4306","뿩상","689,111","258","8,098,190","11.65","11.80","11.65","11.75","+","0.10","11.75","11","11.80","36","31.76"
"20191025",4306","뿩상","673,301","190","7,901,066","11.80","11.85","11.65","11.70","-","0.05","11.70","107","11.75","21","31.62"
"20191028",4306","뿩상","258,141","122","3,029,390","11.80","11.80","11.70","11.75","+","0.05","11.70","88","11.75","13","31.76"
"20191029",4306","뿩상","436,410","148","5,121,386","11.80","11.80","11.70","11.70","-","0.05","11.70","115","11.75","36","31.62"
"20191030",4306","뿩상","420,354","157","4,921,231","11.70","11.75","11.65","11.70"," ","0.00","11.65","155","11.70","4","31.62"
"20191031",4306","뿩상","496,628","157","5,809,591","11.70","11.75","11.65","11.70"," ","0.00","11.65","79","11.70","1","31.62"
"20191101",4306","뿩상","228,050","100","2,668,480","11.70","11.75","11.70","11.70"," ","0.00","11.70","58","11.75","164","31.62"
"20191104",4306","뿩상","568,809","196","6,669,864","11.75","11.80","11.70","11.70"," ","0.00","11.70","45","11.75","18","31.62"
"20191105",4306","뿩상","303,948","149","3,570,185","11.75","11.80","11.70","11.75","+","0.05","11.70","129","11.75","16","31.76"
"20191106",4306","뿩상","379,504","179","4,443,238","11.75","11.75","11.65","11.70","-","0.05","11.70","60","11.75","75","31.62"
"20191107",4306","뿩상","242,673","106","2,833,985","11.70","11.75","11.65","11.65","-","0.05","11.65","44","11.70","39","31.49"
"20191108",4306","뿩상","481,029","197","5,595,176","11.70","11.70","11.60","11.60","-","0.05","11.60","205","11.65","15","31.35"
"20191111",4306","뿩상","978,096","415","11,215,884","11.60","11.65","11.35","11.40","-","0.20","11.40","4","11.45","37","30.81"
"20191112",4306","뿩상","275,241","137","3,145,791","11.45","11.50","11.40","11.40"," ","0.00","11.40","221","11.45","27","30.81"
"20191113",4306","뿩상","264,439","117","3,019,044","11.40","11.45","11.40","11.40"," ","0.00","11.40","191","11.45","1","30.81"
"20191114",4306","뿩상","211,326","128","2,421,075","11.40","11.50","11.40","11.40"," ","0.00","11.40","200","11.45","7","26.51"
"20191115",4306","뿩상","469,311","165","5,352,321","11.40","11.50","11.35","11.35","-","0.05","11.35","78","11.45","14","26.40"
"20191118",4306","뿩상","1,368,958","582","15,372,871","11.40","11.40","11.10","11.10","-","0.25","11.10","21","11.15","7","25.81"
"20191119",4306","뿩상","781,152","300","8,736,642","11.20","11.25","11.15","11.25","+","0.15","11.20","12","11.25","59","26.16"
"20191120",4306","뿩상","3,369,115","1,201","39,927,049","11.80","12.00","11.70","11.90","+","0.65","11.85","60","11.90","199","27.67"
"20191121",4306","뿩상","1,732,068","654","20,628,799","11.95","12.00","11.75","11.90"," ","0.00","11.85","64","11.95","72","27.67"
