"20190502",4540","全球傳動","613,580","505","49,511,880","80.20","81.50","80.20","80.60","-","0.40","80.60","8","80.70","3","12.54"
"20190503",4540","全球傳動","962,100","717","78,323,000","80.60","82.20","80.60","81.70","+","1.10","81.60","20","81.70","1","12.71"
"20190506",4540","全球傳動","2,233,174","1,815","171,629,298","78.60","78.60","75.20","75.30","-","6.40","75.30","11","75.40","5","11.71"
"20190507",4540","全球傳動","1,065,250","837","81,209,550","76.50","77.20","75.00","76.10","+","0.80","76.00","33","76.10","2","11.84"
"20190508",4540","全球傳動","1,050,525","829","77,114,291","74.00","74.40","72.10","73.20","-","2.90","73.10","11","73.20","1","11.38"
"20190509",4540","全球傳動","2,078,680","1,508","145,868,426","72.00","73.60","68.70","70.00","-","3.20","69.60","3","70.00","10","12.99"
"20190510",4540","全球傳動","1,043,000","813","73,637,600","70.10","71.90","69.50","69.70","-","0.30","69.70","5","69.80","1","12.93"
"20190513",4540","全球傳動","1,017,502","822","70,435,293","70.00","73.00","66.80","67.00","-","2.70","67.00","24","67.30","6","12.43"
"20190514",4540","全球傳動","1,442,226","1,082","93,043,894","64.80","67.10","62.00","66.80","-","0.20","66.80","1","67.00","1","12.39"
"20190515",4540","全球傳動","557,100","462","37,643,800","68.10","68.30","66.90","67.10","+","0.30","67.10","10","67.20","3","12.45"
"20190516",4540","全球傳動","604,050","444","39,529,975","67.20","67.60","64.00","64.00","-","3.10","64.00","4","64.10","11","11.87"
"20190517",4540","全球傳動","445,300","361","28,627,580","65.20","66.20","62.40","64.40","+","0.40","64.10","1","64.40","5","11.95"
"20190520",4540","全球傳動","469,115","364","29,771,216","65.00","65.40","62.60","63.00","-","1.40","63.00","3","63.30","2","11.69"
"20190521",4540","全球傳動","393,980","309","25,173,204","63.00","64.70","62.50","64.50","+","1.50","64.50","2","64.60","1","11.97"
"20190522",4540","全球傳動","257,010","195","16,500,944","64.50","65.20","63.50","63.80","-","0.70","63.80","16","64.00","4","11.84"
"20190523",4540","全球傳動","450,100","309","28,065,000","63.40","63.40","62.10","62.20","-","1.60","62.20","12","62.40","2","11.54"
"20190524",4540","全球傳動","500,100","385","30,957,669","62.50","63.00","61.00","61.30","-","0.90","61.20","2","61.40","3","11.37"
"20190527",4540","全球傳動","264,000","214","15,999,900","61.40","61.50","60.00","61.00","-","0.30","60.70","4","61.00","3","11.32"
"20190528",4540","全球傳動","273,240","218","16,632,932","61.00","61.70","60.00","61.70","+","0.70","61.70","2","61.80","3","11.45"
"20190529",4540","全球傳動","154,000","136","9,413,500","61.10","61.50","60.50","61.10","-","0.60","61.00","51","61.40","2","11.34"
"20190530",4540","全球傳動","273,050","221","16,857,965","61.10","62.40","61.10","61.70","+","0.60","61.70","4","61.80","1","11.45"
"20190531",4540","全球傳動","359,000","296","22,533,700","61.90","63.20","61.80","62.90","+","1.20","62.80","2","62.90","3","11.67"
"20190603",4540","全球傳動","267,402","213","16,515,543","62.20","62.40","61.20","61.70","-","1.20","61.70","1","61.90","2","11.45"
"20190604",4540","全球傳動","222,600","189","13,674,900","62.10","62.30","61.00","61.20","-","0.50","61.20","7","61.40","1","11.35"
"20190605",4540","全球傳動","253,004","201","15,644,664","62.30","62.40","61.50","61.50","+","0.30","61.40","2","61.50","5","11.41"
"20190606",4540","全球傳動","171,100","128","10,493,889","61.70","61.80","61.00","61.60","+","0.10","61.60","3","61.70","1","11.43"
"20190610",4540","全球傳動","253,106","196","15,724,831","62.40","62.50","61.80","62.20","+","0.60","62.20","5","62.30","9","11.54"
"20190611",4540","全球傳動","647,000","510","41,103,200","62.50","64.40","62.50","63.30","+","1.10","63.30","16","63.40","2","11.74"
"20190612",4540","全球傳動","254,000","173","16,063,600","63.30","63.80","63.00","63.10","-","0.20","63.10","22","63.30","4","11.71"
"20190613",4540","全球傳動","220,358","161","13,863,897","63.50","63.50","62.50","63.20","+","0.10","63.10","9","63.30","5","11.73"
"20190614",4540","全球傳動","166,001","117","10,524,464","63.30","63.80","63.20","63.20"," ","0.00","63.20","1","63.40","5","11.73"
"20190617",4540","全球傳動","122,000","87","7,696,200","63.20","63.40","62.70","63.00","-","0.20","62.90","2","63.00","3","11.69"
"20190618",4540","全球傳動","205,497","146","12,774,013","63.30","63.30","61.90","62.00","-","1.00","61.90","24","62.20","10","11.50"
"20190619",4540","全球傳動","443,050","383","28,165,989","62.80","64.20","62.60","63.70","+","1.70","63.70","4","63.80","8","11.82"
"20190620",4540","全球傳動","1,626,701","1,324","108,599,967","64.60","67.80","64.30","67.20","+","3.50","67.10","3","67.20","2","12.47"
"20190621",4540","全球傳動","546,220","464","36,112,342","67.10","67.20","65.50","65.50","-","1.70","65.50","3","65.60","1","12.15"
"20190624",4540","全球傳動","216,000","197","14,133,500","66.60","66.60","64.70","65.30","-","0.20","65.20","8","65.50","1","12.12"
"20190625",4540","全球傳動","347,010","295","22,345,053","65.40","66.10","63.60","63.60","-","1.70","63.60","3","63.70","1","11.80"
"20190626",4540","全球傳動","117,504","92","7,464,305","62.70","63.80","62.70","63.70","+","0.10","63.60","1","63.70","1","11.82"
"20190627",4540","全球傳動","251,233","173","16,199,858","64.40","64.90","64.00","64.60","+","0.90","64.60","1","64.80","4","11.99"
"20190628",4540","全球傳動","138,700","101","8,929,979","64.50","64.60","64.10","64.60"," ","0.00","64.50","4","64.60","3","11.99"
"20190701",4540","全球傳動","2,038,722","1,511","140,509,123","67.00","70.50","66.20","69.50","+","4.90","69.40","1","69.50","18","12.89"
"20190702",4540","全球傳動","3,652,043","2,409","264,778,882","71.00","75.00","70.20","74.20","+","4.70","74.20","16","74.30","3","13.77"
"20190703",4540","全球傳動","1,427,611","1,077","102,786,263","74.10","74.10","71.00","71.00","-","3.20","71.00","14","71.20","7","13.17"
"20190704",4540","全球傳動","438,010","335","31,364,817","71.70","72.30","71.20","71.30","+","0.30","71.30","11","71.60","3","13.23"
"20190705",4540","全球傳動","237,230","187","16,892,643","71.70","71.70","70.80","71.30"," ","0.00","71.30","25","71.40","15","13.23"
"20190708",4540","全球傳動","381,000","252","27,105,700","71.40","72.20","70.50","70.70","-","0.60","70.60","9","70.80","1","13.12"
"20190709",4540","全球傳動","964,384","618","69,396,532","70.10","73.00","70.10","72.70","+","2.00","72.60","7","72.80","3","13.49"
"20190710",4540","全球傳動","2,244,100","1,431","165,579,100","72.90","74.70","72.50","72.50","-","0.20","72.50","1","72.60","11","13.45"
"20190711",4540","全球傳動","766,080","558","55,938,920","74.00","74.00","72.10","72.30","-","0.20","72.30","16","72.50","2","13.41"
"20190712",4540","全球傳動","646,018","358","46,633,599","73.00","73.00","71.80","72.10","-","0.20","72.10","15","72.30","5","13.38"
"20190715",4540","全球傳動","1,067,207","624","77,417,904","72.60","73.20","71.50","72.40","+","0.30","72.30","51","72.40","3","13.43"
"20190716",4540","全球傳動","2,833,337","2,020","211,776,468","73.00","75.80","73.00","74.00","+","1.60","74.00","20","74.10","1","13.73"
"20190717",4540","全球傳動","487,400","393","35,774,400","73.20","73.90","73.20","73.30","-","0.70","73.30","2","73.40","1","13.60"
"20190718",4540","全球傳動","732,080","489","53,322,548","73.00","73.90","72.00","72.00","-","1.30","72.00","237","72.20","1","13.36"
"20190719",4540","全球傳動","1,691,060","1,233","124,356,209","72.70","74.30","72.50","73.90","+","1.90","73.80","16","73.90","11","13.71"
"20190722",4540","全球傳動","1,068,567","814","78,979,658","74.70","74.70","73.30","74.20","+","0.30","74.20","8","74.30","13","13.77"
"20190723",4540","全球傳動","3,423,352","1,625","256,965,491","74.20","75.50","73.60","74.70","+","0.50","74.70","185","74.80","1","13.86"
"20190724",4540","全球傳動","1,865,739","1,182","139,314,286","74.90","75.40","74.00","74.00","-","0.70","74.00","112","74.10","1","13.73"
"20190725",4540","全球傳動","2,846,750","1,694","206,499,849","71.50","73.80","70.50","73.00","X","0.00","72.90","6","73.00","37","13.54"
"20190726",4540","全球傳動","2,132,338","1,382","155,802,568","73.50","74.00","71.60","71.80","-","1.20","71.80","125","72.00","1","13.32"
"20190729",4540","全球傳動","2,169,300","990","156,784,700","73.10","73.10","71.00","71.80"," ","0.00","71.70","83","71.80","9","13.32"
"20190730",4540","全球傳動","1,020,215","723","72,444,950","72.80","72.80","70.00","70.00","-","1.80","69.90","4","70.00","1","12.99"
"20190731",4540","全球傳動","808,020","562","55,623,875","69.40","69.80","68.10","68.80","-","1.20","68.80","4","68.90","3","12.76"
"20190801",4540","全球傳動","780,080","560","52,588,375","67.20","68.50","66.90","67.00","-","1.80","67.00","3","67.10","4","12.43"
"20190802",4540","全球傳動","852,570","624","54,848,893","65.60","65.60","63.80","64.10","-","2.90","64.10","3","64.50","4","11.89"
"20190805",4540","全球傳動","664,400","486","41,546,418","64.00","64.00","61.60","62.00","-","2.10","62.00","34","62.10","2","11.50"
"20190806",4540","全球傳動","509,418","386","30,775,904","60.00","62.90","58.70","62.70","+","0.70","62.60","5","62.70","1","11.63"
"20190807",4540","全球傳動","686,700","490","42,317,600","60.30","63.00","60.30","61.10","-","1.60","61.10","7","61.20","4","21.14"
"20190808",4540","全球傳動","952,100","645","57,749,240","60.80","61.90","59.50","60.00","-","1.10","59.90","2","60.00","7","20.76"
"20190812",4540","全球傳動","697,250","525","41,196,273","59.70","59.80","58.60","59.50","-","0.50","59.50","1","59.60","2","20.59"
"20190813",4540","全球傳動","412,000","277","24,244,900","59.10","59.70","58.50","59.70","+","0.20","59.60","4","59.70","2","20.66"
"20190814",4540","全球傳動","755,441","454","46,143,523","60.50","61.60","60.40","60.50","+","0.80","60.50","77","60.60","3","20.93"
"20190815",4540","全球傳動","951,254","583","56,503,663","59.10","60.00","58.90","59.20","-","1.30","59.10","3","59.20","11","20.48"
"20190816",4540","全球傳動","273,320","227","16,159,075","59.20","59.90","58.80","59.20"," ","0.00","59.20","2","59.40","5","20.48"
"20190819",4540","全球傳動","223,210","183","13,360,178","60.00","60.30","59.60","59.70","+","0.50","59.70","9","59.80","1","20.66"
"20190820",4540","全球傳動","365,100","305","22,018,390","60.00","60.70","60.00","60.60","+","0.90","60.50","6","60.60","13","20.97"
"20190821",4540","全球傳動","234,405","208","14,100,605","60.30","60.60","60.00","60.40","-","0.20","60.20","6","60.40","21","20.90"
"20190822",4540","全球傳動","354,145","242","21,395,590","60.60","61.20","60.00","60.10","-","0.30","60.10","7","60.20","5","20.80"
"20190823",4540","全球傳動","327,200","220","19,834,500","60.40","61.00","60.20","60.70","+","0.60","60.60","13","60.70","17","21.00"
"20190826",4540","全球傳動","479,300","362","28,266,570","59.30","59.90","58.30","58.80","-","1.90","58.80","11","58.90","2","20.35"
"20190827",4540","全球傳動","160,220","145","9,509,746","59.20","59.70","59.00","59.20","+","0.40","59.20","4","59.50","2","20.48"
"20190828",4540","全球傳動","446,700","367","26,944,349","59.20","60.80","59.20","60.50","+","1.30","60.50","4","60.80","39","20.93"
"20190829",4540","全球傳動","256,100","218","15,535,819","61.10","61.30","60.30","60.50"," ","0.00","60.40","2","60.60","11","20.93"
"20190830",4540","全球傳動","479,195","338","29,437,533","60.80","62.50","60.80","61.00","+","0.50","61.00","18","61.20","1","21.11"
"20190902",4540","全球傳動","484,628","373","30,011,921","61.80","62.40","61.30","61.90","+","0.90","61.80","6","61.90","3","21.42"
"20190903",4540","全球傳動","231,000","169","14,304,400","62.40","62.50","61.30","61.70","-","0.20","61.60","2","61.70","3","21.35"
"20190904",4540","全球傳動","181,002","144","11,192,724","61.40","62.20","61.40","61.60","-","0.10","61.60","1","61.70","3","21.31"
"20190905",4540","全球傳動","479,448","357","29,908,608","61.70","63.40","61.70","62.10","+","0.50","62.10","7","62.30","8","21.49"
"20190906",4540","全球傳動","344,005","228","21,246,606","62.40","62.90","61.40","61.40","-","0.70","61.40","1","61.50","2","21.25"
"20190909",4540","全球傳動","629,150","417","37,671,300","60.70","61.30","59.10","59.70","-","1.70","59.70","5","59.80","1","20.66"
"20190910",4540","全球傳動","437,010","349","26,356,114","59.60","60.90","59.50","60.80","+","1.10","60.50","1","60.80","9","21.04"
"20190911",4540","全球傳動","770,152","560","47,711,184","60.80","62.80","60.80","62.20","+","1.40","62.20","12","62.30","1","21.52"
"20190912",4540","全球傳動","1,324,650","994","84,367,439","63.00","64.60","62.50","63.10","+","0.90","63.10","1","63.20","7","21.83"
"20190916",4540","全球傳動","422,000","323","26,549,800","63.60","64.10","62.20","62.40","-","0.70","62.40","20","62.70","3","21.59"
"20190917",4540","全球傳動","271,101","171","16,899,852","62.20","62.90","62.10","62.20","-","0.20","62.20","3","62.50","1","21.52"
"20190918",4540","全球傳動","227,160","138","14,115,552","62.20","62.40","62.00","62.10","-","0.10","62.10","16","62.30","7","21.49"
"20190919",4540","全球傳動","242,000","177","14,904,700","62.80","62.80","61.10","61.20","-","0.90","61.20","29","61.50","1","21.18"
"20190920",4540","全球傳動","164,000","113","10,033,600","61.20","61.70","61.00","61.70","+","0.50","61.30","4","61.70","3","21.35"
"20190923",4540","全球傳動","423,775","301","26,597,071","62.00","63.20","62.00","62.30","+","0.60","62.30","4","62.50","2","21.56"
"20190924",4540","全球傳動","234,200","192","14,621,819","63.10","63.10","62.10","62.60","+","0.30","62.40","1","62.70","36","21.66"
"20190925",4540","全球傳動","241,002","164","14,988,824","62.70","62.70","62.00","62.10","-","0.50","62.10","5","62.20","10","21.49"
"20190926",4540","全球傳動","392,268","271","24,584,442","62.10","63.90","62.00","62.10"," ","0.00","62.00","28","62.10","3","21.49"
"20190927",4540","全球傳動","374,173","252","22,857,617","62.10","62.20","60.00","61.00","-","1.10","60.90","1","61.00","3","21.11"
"20191001",4540","全球傳動","121,031","104","7,403,094","61.30","61.80","60.80","61.10","+","0.10","61.00","1","61.10","6","21.14"
"20191002",4540","全球傳動","150,202","117","9,093,561","61.50","61.50","60.20","60.50","-","0.60","60.50","36","60.70","7","20.93"
"20191003",4540","全球傳動","201,074","145","12,072,583","60.00","60.50","59.40","60.50"," ","0.00","60.40","1","60.50","2","20.93"
"20191004",4540","全球傳動","213,000","181","12,851,300","61.40","61.40","60.00","60.10","-","0.40","60.10","1","60.20","1","20.80"
"20191007",4540","全球傳動","236,427","173","14,148,120","60.10","60.50","59.60","59.70","-","0.40","59.60","30","59.70","6","20.66"
"20191008",4540","全球傳動","171,926","134","10,302,323","59.60","60.40","59.30","59.80","+","0.10","59.80","1","59.90","4","20.69"
"20191009",4540","全球傳動","140,300","111","8,411,000","59.40","60.40","59.40","59.80"," ","0.00","59.70","13","59.90","1","20.69"
"20191014",4540","全球傳動","431,224","322","26,429,388","60.10","62.00","60.10","61.50","+","1.70","61.50","4","61.60","1","21.28"
"20191015",4540","全球傳動","134,500","117","8,242,399","61.90","61.90","61.00","61.00","-","0.50","61.00","3","61.30","1","21.11"
"20191016",4540","全球傳動","180,000","125","11,004,900","60.80","61.50","60.80","61.00"," ","0.00","60.90","4","61.20","13","21.11"
"20191017",4540","全球傳動","171,053","135","10,430,433","61.00","61.30","60.50","60.80","-","0.20","60.80","5","61.00","16","21.04"
"20191018",4540","全球傳動","585,005","400","36,216,007","61.10","62.50","61.10","61.50","+","0.70","61.50","8","61.60","10","21.28"
"20191021",4540","全球傳動","125,002","101","7,675,322","61.50","61.90","61.00","61.50"," ","0.00","61.40","2","61.80","1","21.28"
"20191022",4540","全球傳動","128,056","105","7,866,537","61.90","61.90","61.20","61.20","-","0.30","61.20","7","61.40","1","21.18"
"20191023",4540","全球傳動","141,000","115","8,626,900","61.20","62.00","60.80","61.00","-","0.20","61.00","5","61.30","7","21.11"
"20191024",4540","全球傳動","411,408","318","25,568,396","61.00","62.80","61.00","62.10","+","1.10","62.10","2","62.20","14","21.49"
"20191025",4540","全球傳動","151,097","124","9,367,391","62.80","62.80","61.70","61.70","-","0.40","61.70","11","61.90","1","21.35"
"20191028",4540","全球傳動","262,166","206","16,239,957","62.10","62.30","61.40","61.40","-","0.30","61.40","5","61.50","6","21.25"
"20191029",4540","全球傳動","258,200","216","15,779,759","61.50","62.00","60.70","60.80","-","0.60","60.80","5","60.90","1","21.04"
"20191030",4540","全球傳動","166,000","144","10,207,000","60.80","62.00","60.80","61.60","+","0.80","61.50","3","61.60","2","21.31"
"20191031",4540","全球傳動","318,000","272","19,645,700","61.60","62.20","61.20","61.30","-","0.30","61.20","8","61.30","3","21.21"
"20191101",4540","全球傳動","521,100","380","32,419,490","61.30","62.50","61.30","62.50","+","1.20","62.40","3","62.50","36","21.63"
"20191104",4540","全球傳動","438,153","376","27,291,246","63.00","63.10","61.80","61.90","-","0.60","61.90","5","62.00","1","21.42"
"20191105",4540","全球傳動","203,000","175","12,471,500","61.90","62.10","61.10","61.30","-","0.60","61.20","2","61.30","3","21.21"
"20191106",4540","全球傳動","425,001","301","25,753,061","61.30","61.30","60.20","60.50","-","0.80","60.50","19","60.80","10","20.93"
"20191107",4540","全球傳動","364,052","277","21,679,625","60.10","60.10","59.00","59.70","-","0.80","59.70","2","59.80","8","20.66"
"20191108",4540","全球傳動","281,003","221","16,675,477","59.70","60.00","59.00","59.50","-","0.20","59.50","2","59.60","7","20.59"
"20191111",4540","全球傳動","1,934,582","1,359","106,497,950","59.10","59.40","53.60","53.70","-","5.80","53.70","16","53.90","3","18.58"
"20191112",4540","全球傳動","1,159,305","889","59,643,760","53.60","53.70","50.60","51.50","-","2.20","51.40","8","51.50","248","17.82"
"20191113",4540","全球傳動","625,031","384","31,928,708","51.90","51.90","50.10","51.40","-","0.10","51.30","3","51.40","2","72.39"
"20191114",4540","全球傳動","439,500","309","22,181,900","51.50","51.50","50.00","50.50","-","0.90","50.40","9","50.50","131","71.13"
"20191115",4540","全球傳動","473,670","428","23,940,169","50.70","51.80","50.20","50.50"," ","0.00","50.50","6","50.60","8","71.13"
"20191118",4540","全球傳動","425,100","382","21,359,150","50.50","51.30","50.00","50.10","-","0.40","50.10","3","50.20","1","70.56"
"20191119",4540","全球傳動","1,219,500","934","59,236,349","50.10","50.10","48.15","48.25","-","1.85","48.20","21","48.35","4","67.96"
"20191120",4540","全球傳動","582,500","461","28,551,450","48.20","49.90","48.20","48.50","+","0.25","48.50","2","49.00","1","68.31"
"20191121",4540","全球傳動","768,020","604","36,206,660","48.00","48.20","46.60","46.70","-","1.80","46.70","11","46.75","5","65.77"
