"20190502",4545","ª ‡±","76,100","45","1,871,765","24.65","24.65","24.50","24.65"," ","0.00","24.60","1","24.90","2","0.00"
"20190503",4545","ª ‡±","21,297","17","527,475","24.65","25.35","24.65","24.70","+","0.05","24.70","1","24.80","6","0.00"
"20190506",4545","ª ‡±","199,000","148","4,831,500","24.10","24.50","24.00","24.50","-","0.20","24.15","2","24.50","2","0.00"
"20190507",4545","ª ‡±","88,000","71","2,123,400","24.25","24.30","24.00","24.20","-","0.30","24.05","6","24.20","1","0.00"
"20190508",4545","ª ‡±","50,250","28","1,211,775","24.05","24.30","24.05","24.30","+","0.10","24.20","2","24.30","10","0.00"
"20190509",4545","ª ‡±","68,000","42","1,630,000","24.25","24.25","23.80","24.15","-","0.15","24.00","1","24.10","1","0.00"
"20190510",4545","ª ‡±","12,030","11","293,480","25.00","25.00","24.20","24.35","+","0.20","24.00","1","24.35","1","0.00"
"20190513",4545","ª ‡±","66,000","28","1,597,900","24.35","24.60","23.90","24.30","-","0.05","23.90","1","24.10","1","0.00"
"20190514",4545","ª ‡±","49,000","41","1,193,050","24.30","24.85","23.80","24.50","+","0.20","24.50","1","24.60","7","0.00"
"20190515",4545","ª ‡±","11,099","10","271,185","24.50","24.60","24.15","24.60","+","0.10","24.15","4","24.60","2","0.00"
"20190516",4545","ª ‡±","38,110","30","925,001","24.50","24.50","23.60","24.30","-","0.30","24.30","1","24.40","3","0.00"
"20190517",4545","ª ‡±","47,000","34","1,127,950","24.30","24.60","23.70","24.30"," ","0.00","24.25","1","24.30","2","0.00"
"20190520",4545","ª ‡±","8,000","7","195,850","24.90","24.90","23.95","24.30"," ","0.00","24.10","2","24.45","1","0.00"
"20190521",4545","ª ‡±","25,000","23","601,500","24.30","24.30","23.85","24.15","-","0.15","23.90","3","24.15","2","0.00"
"20190522",4545","ª ‡±","43,050","41","1,029,200","24.40","24.40","23.85","24.15"," ","0.00","23.90","1","24.15","2","0.00"
"20190523",4545","ª ‡±","294,000","235","6,989,850","24.65","24.65","23.15","24.10","-","0.05","23.85","1","24.10","3","0.00"
"20190524",4545","ª ‡±","18,000","16","432,050","24.05","24.30","23.80","24.00","-","0.10","23.80","4","24.00","1","0.00"
"20190527",4545","ª ‡±","14,000","14","332,500","24.30","24.30","23.40","24.00"," ","0.00","23.70","1","24.00","2","0.00"
"20190528",4545","ª ‡±","19,000","15","460,850","24.20","24.70","24.15","24.15","+","0.15","24.00","3","24.20","1","0.00"
"20190529",4545","ª ‡±","1,000","1","24,150","24.15","24.15","24.15","24.15"," ","0.00","23.90","1","24.05","1","0.00"
"20190530",4545","ª ‡±","10,000","10","238,750","23.85","24.05","23.70","24.05","-","0.10","23.75","3","24.05","1","0.00"
"20190531",4545","ª ‡±","7,000","7","167,550","24.05","24.05","23.75","23.75","-","0.30","23.70","3","24.00","20","0.00"
"20190603",4545","ª ‡±","5,000","5","118,600","24.00","24.00","23.50","23.90","+","0.15","23.55","2","23.95","1","0.00"
"20190604",4545","ª ‡±","9,000","8","214,450","24.35","24.35","23.60","23.60","-","0.30","23.55","1","23.85","1","0.00"
"20190605",4545","ª ‡±","6,000","6","142,150","23.70","23.85","23.65","23.85","+","0.25","23.65","1","23.80","1","0.00"
"20190606",4545","ª ‡±","4,000","4","95,200","23.80","24.00","23.60","23.60","-","0.25","23.60","3","23.85","1","0.00"
"20190610",4545","ª ‡±","40,045","21","936,952","23.60","23.60","23.25","23.60"," ","0.00","23.45","1","23.60","25","0.00"
"20190611",4545","ª ‡±","98,000","32","2,284,250","23.60","23.60","23.25","23.25","-","0.35","23.25","5","23.45","1","0.00"
"20190612",4545","ª ‡±","73,000","41","1,689,650","23.25","23.55","22.95","23.00","-","0.25","22.95","1","23.10","1","0.00"
"20190613",4545","ª ‡±","176,100","148","3,916,120","22.65","22.95","22.00","22.00","-","1.00","22.00","9","22.20","2","0.00"
"20190614",4545","ª ‡±","136,000","110","3,099,500","22.20","23.20","22.20","22.80","+","0.80","22.80","1","22.95","1","0.00"
"20190617",4545","ª ‡±","30,100","27","694,640","22.80","23.25","22.60","23.10","+","0.30","22.75","1","23.00","2","0.00"
"20190618",4545","ª ‡±","15,001","16","344,522","23.50","23.55","22.70","22.70","-","0.40","22.70","1","22.95","5","0.00"
"20190619",4545","ª ‡±","8,000","8","182,250","22.80","22.80","22.75","22.75","+","0.05","22.70","17","22.80","1","0.00"
"20190620",4545","ª ‡±","69,100","63","1,555,450","22.55","22.80","22.25","22.55","-","0.20","22.40","7","22.60","8","0.00"
"20190621",4545","ª ‡±","30,000","26","676,100","22.60","22.85","22.25","22.55"," ","0.00","22.45","2","22.60","5","0.00"
"20190624",4545","ª ‡±","32,589","32","731,233","22.55","22.60","22.30","22.30","-","0.25","22.25","1","22.30","47","0.00"
"20190625",4545","ª ‡±","53,000","41","1,191,550","22.70","22.70","22.30","22.30"," ","0.00","22.30","4","22.40","32","0.00"
"20190626",4545","ª ‡±","5,100","6","114,835","22.70","22.70","22.40","22.50","+","0.20","22.40","4","22.50","8","0.00"
"20190627",4545","ª ‡±","76,424","32","1,714,762","22.50","22.50","22.30","22.35","-","0.15","22.35","2","22.50","17","0.00"
"20190628",4545","ª ‡±","34,000","23","761,800","22.35","22.55","22.30","22.50","+","0.15","22.40","1","22.50","1","0.00"
"20190701",4545","ª ‡±","50,453","36","1,147,896","22.60","23.15","22.55","23.15","+","0.65","23.00","4","23.10","3","0.00"
"20190702",4545","ª ‡±","47,245","49","1,086,559","23.05","23.30","22.70","23.30","+","0.15","22.80","2","23.00","2","0.00"
"20190703",4545","ª ‡±","60,054","40","1,348,154","23.05","23.25","22.30","22.30","-","1.00","22.30","20","23.10","4","0.00"
"20190704",4545","ª ‡±","689,200","363","16,544,969","22.60","24.10","22.60","24.00","X","0.00","23.95","8","24.10","3","0.00"
"20190705",4545","ª ‡±","217,000","178","5,121,650","24.50","24.50","23.20","23.40","-","0.60","23.35","10","23.40","4","0.00"
"20190708",4545","ª ‡±","77,500","66","1,810,200","23.75","23.75","23.25","23.45","+","0.05","23.30","2","23.45","3","0.00"
"20190709",4545","ª ‡±","37,200","31","857,370","23.40","23.40","23.00","23.00","-","0.45","23.00","4","23.10","5","0.00"
"20190710",4545","ª ‡±","31,000","25","716,400","23.10","23.40","22.90","23.25","+","0.25","22.95","1","23.25","1","0.00"
"20190711",4545","ª ‡±","39,536","35","915,654","23.45","23.70","22.90","23.25"," ","0.00","23.20","2","23.25","1","0.00"
"20190712",4545","ª ‡±","20,000","12","461,000","23.00","23.25","23.00","23.25"," ","0.00","23.05","1","23.30","3","0.00"
"20190715",4545","ª ‡±","27,600","20","632,459","23.00","23.00","22.65","23.00","-","0.25","22.80","1","23.00","5","0.00"
"20190716",4545","ª ‡±","14,000","13","319,550","22.70","23.00","22.70","22.90","-","0.10","22.75","1","22.90","1","0.00"
"20190717",4545","ª ‡±","21,000","17","480,200","22.70","23.00","22.70","23.00","+","0.10","22.95","2","23.00","12","0.00"
"20190718",4545","ª ‡±","58,000","41","1,354,600","22.95","23.60","22.95","23.40","+","0.40","23.30","2","23.40","6","0.00"
"20190719",4545","ª ‡±","35,000","26","815,650","23.40","23.50","23.10","23.45","+","0.05","23.30","2","23.35","3","0.00"
"20190722",4545","ª ‡±","104,000","60","2,500,550","23.80","24.40","23.70","24.00","+","0.55","24.00","5","24.15","5","0.00"
"20190723",4545","ª ‡±","72,000","32","1,733,000","24.60","24.60","23.80","24.10","+","0.10","24.00","2","24.10","6","0.00"
"20190724",4545","ª ‡±","8,840","10","210,766","24.10","24.10","23.70","23.85","-","0.25","23.70","1","23.90","5","0.00"
"20190725",4545","ª ‡±","34,000","24","820,250","24.10","24.30","23.95","24.15","+","0.30","24.15","1","24.20","4","0.00"
"20190726",4545","ª ‡±","12,000","10","289,450","24.20","24.30","23.75","24.15"," ","0.00","24.10","2","24.15","1","0.00"
"20190729",4545","ª ‡±","11,000","9","265,250","24.15","24.45","23.90","23.90","-","0.25","23.65","1","23.95","1","0.00"
"20190730",4545","ª ‡±","9,050","9","215,670","23.75","24.20","23.55","23.55","-","0.35","23.40","2","23.80","1","0.00"
"20190731",4545","ª ‡±","8,001","8","188,673","23.55","23.85","23.35","23.80","+","0.25","23.40","2","23.85","2","0.00"
"20190801",4545","ª ‡±","8,000","7","192,300","24.00","24.30","24.00","24.00","+","0.20","23.50","1","23.95","4","0.00"
"20190802",4545","ª ‡±","29,000","24","697,400","24.10","24.50","23.55","23.55","-","0.45","23.50","2","23.80","3","0.00"
"20190805",4545","ª ‡±","7,674","8","183,191","24.25","24.25","23.55","23.80","+","0.25","23.35","1","23.80","1","0.00"
"20190806",4545","ª ‡±","19,057","18","440,980","23.20","23.75","23.00","23.15","-","0.65","23.15","1","23.50","1","0.00"
"20190807",4545","ª ‡±","7,000","5","163,500","23.00","23.50","23.00","23.40","+","0.25","23.05","4","23.20","1","0.00"
"20190808",4545","ª ‡±","10,000","9","230,850","23.00","23.30","22.90","23.30","-","0.10","22.90","3","23.40","4","0.00"
"20190812",4545","ª ‡±","44,000","37","1,065,600","25.20","25.20","23.60","23.70","+","0.40","23.60","2","24.00","1","0.00"
"20190813",4545","ª ‡±","186,000","128","4,577,350","23.70","25.40","23.70","24.35","+","0.65","24.20","3","24.35","1","0.00"
"20190814",4545","ª ‡±","10,000","10","242,700","24.35","24.75","24.10","24.10","-","0.25","23.90","1","24.35","1","0.00"
"20190815",4545","ª ‡±","3,000","3","71,600","23.80","24.00","23.80","24.00","-","0.10","24.00","1","24.10","3","0.00"
"20190816",4545","ª ‡±","10,001","11","239,073","24.00","24.10","23.70","24.10","+","0.10","23.95","2","24.15","6","0.00"
"20190819",4545","ª ‡±","25,420","21","604,721","24.20","24.20","23.40","24.10"," ","0.00","24.10","1","24.15","3","0.00"
"20190820",4545","ª ‡±","13,397","10","317,928","24.00","24.00","23.60","23.95","-","0.15","23.70","1","24.00","3","0.00"
"20190821",4545","ª ‡±","10,100","10","243,920","23.95","24.30","23.95","24.20","+","0.25","23.60","2","24.20","3","0.00"
"20190822",4545","ª ‡±","4,000","4","95,550","23.80","24.00","23.75","24.00","-","0.20","23.70","2","24.10","1","0.00"
"20190823",4545","ª ‡±","9,000","9","214,650","23.90","24.00","23.65","23.95","-","0.05","23.95","1","24.00","3","0.00"
"20190826",4545","ª ‡±","4,000","4","95,100","23.95","23.95","23.70","23.70","-","0.25","23.60","1","24.00","4","0.00"
"20190827",4545","ª ‡±","140,143","113","3,206,281","23.75","23.75","22.30","22.60","-","1.10","22.60","1","23.00","1","0.00"
"20190828",4545","ª ‡±","27,200","26","616,320","22.60","23.00","22.50","22.65","+","0.05","22.45","1","22.70","4","0.00"
"20190829",4545","ª ‡±","16,154","16","363,972","22.95","22.95","22.20","22.50","-","0.15","22.45","3","22.70","2","0.00"
"20190830",4545","ª ‡±","48,150","33","1,077,702","22.50","22.80","22.30","22.35","-","0.15","22.30","7","22.45","1","0.00"
"20190902",4545","ª ‡±","23,263","20","519,979","22.35","22.45","22.30","22.45","+","0.10","22.35","4","22.50","2","0.00"
"20190903",4545","ª ‡±","26,000","18","580,850","22.30","22.70","22.30","22.70","+","0.25","22.30","2","22.75","1","0.00"
"20190904",4545","ª ‡±","64,000","41","1,427,500","22.90","22.90","22.10","22.45","-","0.25","22.35","1","22.50","5","0.00"
"20190905",4545","ª ‡±","10,000","8","223,750","22.35","22.60","22.35","22.60","+","0.15","22.40","1","22.50","1","0.00"
"20190906",4545","ª ‡±","11,001","10","245,672","22.40","22.45","22.30","22.45","-","0.15","22.25","3","22.50","3","0.00"
"20190909",4545","ª ‡±","6,300","8","139,980","22.30","22.30","22.15","22.25","-","0.20","22.20","3","22.30","4","0.00"
"20190910",4545","ª ‡±","15,001","16","335,372","22.30","22.40","22.20","22.40","+","0.15","22.20","2","22.50","2","0.00"
"20190911",4545","ª ‡±","14,100","14","313,120","22.50","22.50","22.15","22.20","-","0.20","22.10","4","22.20","1","0.00"
"20190912",4545","ª ‡±","25,000","21","558,700","22.30","22.50","22.25","22.25","+","0.05","22.25","1","22.30","1","0.00"
"20190916",4545","ª ‡±","28,000","17","621,500","22.40","22.40","22.05","22.20","-","0.05","22.20","26","22.30","1","0.00"
"20190917",4545","ª ‡±","67,000","33","1,477,800","22.10","22.20","22.00","22.20"," ","0.00","22.05","1","22.20","5","0.00"
"20190918",4545","ª ‡±","53,000","25","1,173,850","22.20","22.25","22.05","22.25","+","0.05","22.20","2","22.25","1","0.00"
"20190919",4545","ª ‡±","9,001","8","200,122","22.25","22.25","22.20","22.20","-","0.05","22.15","2","22.30","1","0.00"
"20190920",4545","ª ‡±","20,000","14","445,650","22.40","22.40","22.20","22.30","+","0.10","22.30","1","22.35","4","0.00"
"20190923",4545","ª ‡±","42,000","20","933,850","21.90","22.40","21.90","22.30"," ","0.00","22.30","1","22.35","3","0.00"
"20190924",4545","ª ‡±","35,000","19","775,800","22.10","22.35","22.05","22.30"," ","0.00","22.05","5","22.30","1","0.00"
"20190925",4545","ª ‡±","19,000","16","419,900","22.10","22.25","22.05","22.05","-","0.25","22.05","8","22.25","2","0.00"
"20190926",4545","ª ‡±","27,000","26","596,800","22.30","22.30","22.00","22.05"," ","0.00","22.00","1","22.05","4","0.00"
"20190927",4545","ª ‡±","51,000","45","1,121,150","21.95","22.15","21.85","22.15","+","0.10","21.90","1","22.10","1","0.00"
"20191001",4545","ª ‡±","27,000","26","596,750","22.30","22.35","21.90","22.15"," ","0.00","22.00","2","22.15","1","0.00"
"20191002",4545","ª ‡±","18,000","13","396,650","22.00","22.15","22.00","22.15"," ","0.00","22.00","5","22.10","1","0.00"
"20191003",4545","ª ‡±","2,000","2","44,250","22.15","22.15","22.10","22.10","-","0.05","22.10","1","22.15","9","0.00"
"20191004",4545","ª ‡±","30,000","26","660,000","22.00","22.30","21.85","22.10"," ","0.00","21.95","1","22.10","2","0.00"
"20191007",4545","ª ‡±","20,000","19","439,850","21.95","22.20","21.90","22.15","+","0.05","22.00","1","22.10","2","0.00"
"20191008",4545","ª ‡±","26,520","27","584,438","21.95","22.25","21.90","21.90","-","0.25","21.90","1","22.05","1","0.00"
"20191009",4545","ª ‡±","103,150","72","2,272,679","22.60","22.60","21.80","22.15","+","0.25","21.95","1","22.20","2","0.00"
"20191014",4545","ª ‡±","54,000","45","1,184,150","22.00","22.10","21.80","22.05","-","0.10","21.95","1","22.00","5","0.00"
"20191015",4545","ª ‡±","74,000","57","1,623,250","22.10","22.10","21.80","22.10","+","0.05","21.95","1","22.00","2","0.00"
"20191016",4545","ª ‡±","17,000","17","373,300","21.90","22.00","21.85","22.00","-","0.10","21.85","2","21.95","2","0.00"
"20191017",4545","ª ‡±","25,100","26","552,680","22.60","22.65","21.85","21.95","-","0.05","21.85","3","21.95","1","0.00"
"20191018",4545","ª ‡±","47,000","40","1,027,350","21.90","21.95","21.75","21.95"," ","0.00","21.90","2","21.95","1","0.00"
"20191021",4545","ª ‡±","91,000","63","1,976,400","21.90","21.95","21.50","21.70","-","0.25","21.70","18","21.85","4","0.00"
"20191022",4545","ª ‡±","21,000","18","460,000","21.80","22.00","21.75","22.00","+","0.30","21.80","2","22.00","5","0.00"
"20191023",4545","ª ‡±","29,400","27","640,500","22.00","22.00","21.70","21.70","-","0.30","21.70","9","21.85","4","0.00"
"20191024",4545","ª ‡±","79,200","57","1,714,150","21.75","21.90","21.50","21.55","-","0.15","21.55","10","21.60","5","0.00"
"20191025",4545","ª ‡±","26,000","19","563,500","21.75","21.75","21.60","21.65","+","0.10","21.60","2","21.65","6","0.00"
"20191028",4545","ª ‡±","39,000","34","842,050","21.90","21.90","21.50","21.65"," ","0.00","21.50","35","21.65","1","0.00"
"20191029",4545","ª ‡±","28,001","25","604,571","21.65","21.70","21.50","21.65"," ","0.00","21.55","1","21.65","5","0.00"
"20191030",4545","ª ‡±","36,240","31","781,696","21.65","21.70","21.50","21.65"," ","0.00","21.65","1","21.70","2","0.00"
"20191031",4545","ª ‡±","22,000","17","477,700","21.80","21.80","21.65","21.70","+","0.05","21.65","3","21.75","3","0.00"
"20191101",4545","ª ‡±","8,292","5","180,107","21.70","21.80","21.70","21.80","+","0.10","21.65","5","21.80","2","0.00"
"20191104",4545","ª ‡±","56,320","41","1,206,696","21.20","21.80","21.20","21.55","-","0.25","21.55","2","21.70","3","0.00"
"20191105",4545","ª ‡±","50,000","29","1,083,100","21.70","21.75","21.55","21.70","+","0.15","21.55","18","21.70","1","0.00"
"20191106",4545","ª ‡±","204,000","127","4,581,300","21.65","23.20","21.55","22.75","+","1.05","22.60","5","22.75","1","0.00"
"20191107",4545","ª ‡±","785,654","471","19,071,042","22.90","25.00","22.90","23.15","+","0.40","23.15","2","23.40","2","0.00"
"20191108",4545","ª ‡±","95,251","73","2,203,773","22.85","23.55","22.85","23.40","+","0.25","23.30","2","23.45","3","0.00"
"20191111",4545","ª ‡±","151,000","94","3,596,900","23.70","24.20","23.20","23.75","+","0.35","23.60","2","23.80","4","87.96"
"20191112",4545","ª ‡±","87,000","52","2,075,500","23.80","24.10","23.55","23.85","+","0.10","23.70","12","23.95","2","88.33"
"20191113",4545","ª ‡±","66,220","56","1,599,008","25.00","25.00","23.65","24.05","+","0.20","24.00","4","24.05","2","89.07"
"20191114",4545","ª ‡±","183,100","106","4,510,925","24.90","24.90","24.35","24.45","+","0.40","24.40","8","24.50","10","90.56"
"20191115",4545","ª ‡±","68,150","53","1,682,944","24.50","25.00","24.50","24.50","+","0.05","24.50","26","24.55","1","90.74"
"20191118",4545","ª ‡±","26,000","22","626,650","24.50","24.50","23.80","23.90","-","0.60","23.90","1","23.95","1","88.52"
"20191119",4545","ª ‡±","3,600","4","85,880","23.90","24.05","23.65","24.05","+","0.15","23.80","4","23.95","1","89.07"
"20191120",4545","ª ‡±","16,000","15","383,250","24.10","24.10","23.80","24.00","-","0.05","24.00","2","24.05","1","88.89"
"20191121",4545","ª ‡±","17,500","19","417,550","23.80","24.00","23.70","24.00"," ","0.00","23.80","1","24.00","5","88.89"
