"20190502",4557","永新-KY","77,186","31","5,917,352","76.30","76.90","76.30","76.80","+","0.50","76.70","1","76.80","4","14.83"
"20190503",4557","永新-KY","34,002","23","2,617,556","76.80","77.20","76.80","77.00","+","0.20","77.00","3","77.10","6","14.86"
"20190506",4557","永新-KY","66,001","34","5,045,381","77.00","77.00","76.20","76.20","-","0.80","76.10","1","76.30","2","14.71"
"20190507",4557","永新-KY","74,001","37","5,624,678","76.20","76.20","75.90","75.90","-","0.30","76.00","2","76.30","4","14.65"
"20190508",4557","永新-KY","38,002","21","2,884,650","75.60","76.00","75.60","75.90"," ","0.00","75.80","2","75.90","9","14.65"
"20190509",4557","永新-KY","80,099","56","6,040,725","76.00","76.00","74.70","74.90","-","1.00","74.80","2","75.20","2","14.46"
"20190510",4557","永新-KY","85,001","55","6,335,574","75.00","75.00","73.90","74.00","-","0.90","74.00","4","74.40","1","14.29"
"20190513",4557","永新-KY","82,000","55","5,999,200","74.00","74.10","72.50","73.00","-","1.00","73.00","1","73.30","2","14.09"
"20190514",4557","永新-KY","61,008","62","4,354,876","72.30","72.90","70.10","72.90","-","0.10","72.20","6","73.00","5","12.81"
"20190515",4557","永新-KY","19,002","18","1,383,944","72.50","72.90","72.50","72.90"," ","0.00","72.70","5","73.00","1","12.81"
"20190516",4557","永新-KY","8,000","8","579,800","72.90","72.90","72.00","72.90"," ","0.00","72.10","4","72.90","1","12.81"
"20190517",4557","永新-KY","7,000","6","505,400","72.20","72.40","72.10","72.10","-","0.80","72.10","8","72.80","1","12.67"
"20190520",4557","永新-KY","41,001","25","2,945,372","72.10","72.10","71.30","71.60","-","0.50","71.60","2","72.00","1","12.58"
"20190521",4557","永新-KY","9,205","14","663,390","71.60","73.00","71.60","73.00","+","1.40","72.30","1","73.90","2","12.83"
"20190522",4557","永新-KY","6,003","9","440,522","73.00","73.60","73.00","73.40","+","0.40","72.30","1","73.30","2","12.90"
"20190523",4557","永新-KY","14,001","8","1,012,473","72.00","73.40","72.00","73.40"," ","0.00","72.20","4","73.80","1","12.90"
"20190524",4557","永新-KY","2,001","3","145,873","73.00","73.00","72.80","72.80","-","0.60","72.80","1","73.00","2","12.79"
"20190527",4557","永新-KY","13,000","9","956,100","73.00","74.00","73.00","73.80","+","1.00","72.30","3","73.70","2","12.97"
"20190528",4557","永新-KY","26,000","19","1,901,800","73.60","73.80","72.20","72.60","-","1.20","73.40","1","73.70","2","12.76"
"20190529",4557","永新-KY","5,002","5","364,844","73.50","73.50","72.80","72.80","+","0.20","72.60","1","73.30","3","12.79"
"20190530",4557","永新-KY","21,011","20","1,540,714","72.10","73.50","72.10","73.50","+","0.70","73.00","1","75.50","1","12.92"
"20190531",4557","永新-KY","10,152","15","751,947","74.40","74.40","73.30","73.30","-","0.20","73.30","1","74.40","2","12.88"
"20190603",4557","永新-KY","12,040","11","885,948","73.30","73.70","73.30","73.70","+","0.40","73.70","3","74.80","2","12.95"
"20190604",4557","永新-KY","4,032","3","297,158","73.70","73.70","73.70","73.70"," ","0.00","73.30","1","74.00","5","12.95"
"20190605",4557","永新-KY","37,000","11","2,722,200","73.70","73.70","72.80","72.80","-","0.90","72.60","2","74.00","6","12.79"
"20190606",4557","永新-KY","7,101","8","524,413","73.00","74.00","73.00","74.00","+","1.20","73.20","3","74.00","1","13.01"
"20190610",4557","永新-KY","55,368","28","4,094,190","74.00","74.50","73.70","73.70","-","0.30","73.30","6","74.00","1","12.95"
"20190611",4557","永新-KY","25,000","15","1,853,100","75.00","75.00","73.80","74.50","+","0.80","74.00","5","74.50","4","13.09"
"20190612",4557","永新-KY","39,000","16","2,895,300","74.30","74.50","73.90","74.00","-","0.50","73.90","4","74.20","5","13.01"
"20190613",4557","永新-KY","18,001","9","1,331,773","73.90","74.00","73.90","74.00"," ","0.00","73.90","5","74.00","5","13.01"
"20190614",4557","永新-KY","59,001","22","4,370,373","74.00","74.40","73.80","74.00"," ","0.00","74.00","5","74.20","5","13.01"
"20190617",4557","永新-KY","103,003","57","7,662,322","74.20","75.00","73.90","73.90","-","0.10","74.00","3","74.50","8","12.99"
"20190618",4557","永新-KY","50,000","32","3,700,800","73.90","74.10","73.90","74.00","+","0.10","73.90","3","74.00","2","13.01"
"20190619",4557","永新-KY","34,100","20","2,531,320","74.40","74.40","74.00","74.30","+","0.30","74.10","1","74.30","3","13.06"
"20190620",4557","永新-KY","79,038","33","5,877,726","74.30","74.50","74.30","74.40","+","0.10","74.40","2","74.50","5","13.08"
"20190621",4557","永新-KY","118,001","40","8,790,374","74.50","74.60","74.40","74.50","+","0.10","74.40","13","74.50","8","13.09"
"20190624",4557","永新-KY","87,001","40","6,452,579","74.50","74.50","74.00","74.30","-","0.20","74.20","6","74.40","10","13.06"
"20190625",4557","永新-KY","100,000","40","7,408,900","74.20","74.20","74.00","74.00","-","0.30","73.90","4","74.10","10","13.01"
"20190626",4557","永新-KY","128,000","36","9,470,400","73.80","74.10","73.60","74.10","+","0.10","74.00","17","74.10","5","13.02"
"20190627",4557","永新-KY","160,001","66","11,978,875","74.40","75.10","74.40","74.90","+","0.80","74.80","16","74.90","17","13.16"
"20190628",4557","永新-KY","94,100","57","7,065,639","75.40","75.40","74.90","75.20","+","0.30","75.00","1","75.20","1","13.22"
"20190701",4557","永新-KY","215,100","101","16,280,870","75.50","76.10","75.20","76.10","+","0.90","76.00","4","76.10","1","13.37"
"20190702",4557","永新-KY","194,066","142","14,787,212","76.10","76.50","75.90","76.50","+","0.40","76.50","1","76.80","6","13.44"
"20190703",4557","永新-KY","92,100","74","6,478,719","70.10","70.80","69.90","70.20","X","0.00","70.20","3","70.50","5","12.34"
"20190704",4557","永新-KY","57,847","50","4,038,981","70.60","70.60","69.60","69.90","-","0.30","69.80","4","70.00","5","12.28"
"20190705",4557","永新-KY","34,050","19","2,388,700","69.90","70.30","69.90","70.00","+","0.10","70.00","5","70.20","1","12.30"
"20190708",4557","永新-KY","24,120","22","1,675,204","70.30","70.30","69.10","69.20","-","0.80","69.10","1","69.50","4","12.16"
"20190709",4557","永新-KY","27,050","22","1,862,230","69.20","69.20","68.50","68.60","-","0.60","68.50","13","68.80","4","12.06"
"20190710",4557","永新-KY","24,049","22","1,663,805","68.60","69.40","68.60","69.40","+","0.80","69.40","2","69.50","10","12.20"
"20190711",4557","永新-KY","34,002","25","2,348,442","69.80","69.80","68.50","69.10","-","0.30","68.70","1","69.10","2","12.14"
"20190712",4557","永新-KY","12,000","12","836,400","70.20","70.30","69.20","69.20","+","0.10","69.00","1","69.30","1","12.16"
"20190715",4557","永新-KY","21,002","19","1,448,338","69.50","69.50","68.80","68.80","-","0.40","68.80","5","69.00","1","12.09"
"20190716",4557","永新-KY","84,359","65","5,717,112","68.00","68.70","67.50","67.80","-","1.00","67.70","4","68.20","1","11.92"
"20190717",4557","永新-KY","33,031","27","2,239,908","67.50","68.80","67.50","67.60","-","0.20","67.60","1","68.20","1","11.88"
"20190718",4557","永新-KY","52,036","28","3,518,958","68.50","68.50","67.40","68.10","+","0.50","67.40","6","68.20","3","11.97"
"20190719",4557","永新-KY","23,409","23","1,582,528","67.80","67.90","67.20","67.80","-","0.30","67.80","1","67.90","1","11.92"
"20190722",4557","永新-KY","47,100","31","3,199,470","67.80","68.30","67.40","68.20","+","0.40","68.00","7","68.20","2","11.99"
"20190723",4557","永新-KY","28,529","25","1,932,618","67.50","68.20","67.50","67.70","-","0.50","67.70","1","67.80","2","11.90"
"20190724",4557","永新-KY","52,140","34","3,543,260","68.30","68.40","67.70","68.00","+","0.30","67.90","1","68.00","4","11.95"
"20190725",4557","永新-KY","23,001","18","1,567,469","68.20","68.30","68.10","68.30","+","0.30","68.20","2","68.30","5","12.00"
"20190726",4557","永新-KY","16,000","15","1,092,400","68.30","68.40","68.10","68.20","-","0.10","68.20","2","68.30","2","11.99"
"20190729",4557","永新-KY","16,001","15","1,087,668","68.10","68.30","67.70","67.90","-","0.30","67.80","5","68.00","2","11.93"
"20190730",4557","永新-KY","13,480","17","914,981","68.50","68.50","67.60","68.00","+","0.10","67.80","3","68.00","1","11.95"
"20190731",4557","永新-KY","18,009","18","1,223,213","68.20","68.20","67.80","68.00"," ","0.00","67.90","7","68.00","3","11.95"
"20190801",4557","永新-KY","9,001","9","609,873","67.80","67.80","67.70","67.80","-","0.20","67.70","4","67.80","3","11.92"
"20190802",4557","永新-KY","41,000","28","2,772,800","67.60","67.80","67.50","67.60","-","0.20","67.60","3","67.70","3","11.88"
"20190805",4557","永新-KY","41,000","33","2,778,800","67.50","68.30","67.50","68.00","+","0.40","68.00","2","68.20","1","11.95"
"20190806",4557","永新-KY","29,000","27","1,967,500","67.70","68.20","67.50","68.20","+","0.20","68.10","3","68.20","2","11.99"
"20190807",4557","永新-KY","30,120","24","2,059,743","68.20","68.60","68.20","68.40","+","0.20","68.40","3","68.50","2","12.02"
"20190808",4557","永新-KY","32,279","27","2,218,690","68.70","69.00","68.50","68.90","+","0.50","68.90","2","69.60","1","12.11"
"20190812",4557","永新-KY","64,000","47","4,483,100","69.00","70.60","69.00","69.90","+","1.00","69.70","3","69.90","2","12.28"
"20190813",4557","永新-KY","24,241","25","1,684,552","70.10","70.10","69.00","69.10","-","0.80","69.00","2","69.30","2","11.07"
"20190814",4557","永新-KY","84,120","58","5,861,716","69.50","70.20","69.30","70.00","+","0.90","69.80","5","70.00","5","11.22"
"20190815",4557","永新-KY","30,000","25","2,081,900","69.80","69.80","69.20","69.50","-","0.50","69.20","3","69.50","4","11.14"
"20190816",4557","永新-KY","47,481","40","3,318,717","69.80","70.10","69.50","70.10","+","0.60","69.60","1","70.10","2","11.23"
"20190819",4557","永新-KY","36,007","43","2,514,590","70.20","70.30","69.50","69.70","-","0.40","69.60","1","69.80","2","11.17"
"20190820",4557","永新-KY","22,000","18","1,530,700","69.60","69.90","69.40","69.70"," ","0.00","69.60","1","69.70","6","11.17"
"20190821",4557","永新-KY","25,000","23","1,736,600","69.70","69.80","69.10","69.40","-","0.30","69.10","2","69.40","1","11.12"
"20190822",4557","永新-KY","65,013","56","4,465,602","69.80","70.00","68.00","68.30","-","1.10","68.20","4","68.50","3","10.95"
"20190823",4557","永新-KY","108,120","89","7,279,234","68.00","68.00","67.00","67.50","-","0.80","67.50","7","67.60","1","10.82"
"20190826",4557","永新-KY","124,003","88","8,277,901","66.50","67.00","66.50","66.50","-","1.00","66.40","5","66.90","4","10.66"
"20190827",4557","永新-KY","367,689","334","24,493,494","66.60","67.30","66.10","67.10","+","0.60","67.10","2","67.20","1","10.75"
"20190828",4557","永新-KY","271,799","218","18,709,800","67.30","69.60","67.30","69.20","+","2.10","69.10","4","69.20","1","11.09"
"20190829",4557","永新-KY","154,049","128","10,727,702","69.80","70.20","69.10","69.60","+","0.40","69.50","3","69.60","7","11.15"
"20190830",4557","永新-KY","127,415","110","8,825,634","69.80","69.80","68.80","69.00","-","0.60","68.90","4","69.20","3","11.06"
"20190902",4557","永新-KY","101,965","90","7,096,367","69.00","69.90","69.00","69.40","+","0.40","69.40","1","69.60","1","11.12"
"20190903",4557","永新-KY","48,340","43","3,358,895","69.80","69.80","69.30","69.70","+","0.30","69.60","2","69.70","1","11.17"
"20190904",4557","永新-KY","33,881","42","2,362,280","70.00","70.00","69.50","69.90","+","0.20","69.80","1","69.90","11","11.20"
"20190905",4557","永新-KY","30,160","30","2,101,800","69.50","69.90","69.50","69.90"," ","0.00","69.70","8","69.90","10","11.20"
"20190906",4557","永新-KY","157,512","130","11,104,392","69.90","70.90","69.90","70.50","+","0.60","70.50","6","70.60","2","11.30"
"20190909",4557","永新-KY","31,380","33","2,212,549","71.00","71.00","70.30","70.50"," ","0.00","70.30","5","70.50","5","11.30"
"20190910",4557","永新-KY","69,807","58","4,880,590","70.00","70.20","69.60","70.10","-","0.40","70.00","3","70.30","1","11.23"
"20190911",4557","永新-KY","46,074","45","3,210,242","70.00","70.00","69.20","69.60","-","0.50","69.50","2","69.90","3","11.15"
"20190912",4557","永新-KY","26,001","25","1,813,069","70.30","70.30","69.50","70.00","+","0.40","70.00","1","70.10","2","11.22"
"20190916",4557","永新-KY","11,442","12","801,540","69.90","70.30","69.90","69.90","-","0.10","69.80","3","70.00","1","11.20"
"20190917",4557","永新-KY","12,000","9","836,900","69.80","69.90","69.70","69.70","-","0.20","69.70","3","69.90","4","11.17"
"20190918",4557","永新-KY","25,121","23","1,758,108","70.00","70.10","69.90","70.00","+","0.30","70.00","4","70.10","2","11.22"
"20190919",4557","永新-KY","10,892","17","761,947","70.00","70.10","69.90","69.90","-","0.10","69.80","1","70.00","2","11.20"
"20190920",4557","永新-KY","33,631","27","2,353,943","69.80","70.20","69.80","69.80","-","0.10","69.70","2","70.20","3","11.19"
"20190923",4557","永新-KY","14,187","18","994,407","70.40","70.40","70.00","70.10","+","0.30","69.80","3","70.20","4","11.23"
"20190924",4557","永新-KY","14,001","14","977,870","70.40","70.40","69.60","69.60","-","0.50","69.60","3","70.00","1","11.15"
"20190925",4557","永新-KY","20,255","20","1,408,372","70.10","70.10","69.20","69.70","+","0.10","69.70","3","69.90","3","11.17"
"20190926",4557","永新-KY","31,000","26","2,159,900","70.00","70.00","69.30","69.30","-","0.40","69.30","3","69.80","1","11.11"
"20190927",4557","永新-KY","18,319","19","1,271,816","70.00","70.00","69.30","69.30"," ","0.00","69.30","9","69.50","1","11.11"
"20191001",4557","永新-KY","17,245","18","1,189,526","69.40","69.40","68.80","69.00","-","0.30","69.00","2","69.40","2","11.06"
"20191002",4557","永新-KY","10,562","13","728,212","68.90","69.00","68.80","69.00"," ","0.00","69.10","1","69.30","1","11.06"
"20191003",4557","永新-KY","11,000","8","761,100","69.00","70.00","69.00","69.60","+","0.60","69.00","7","69.60","1","11.15"
"20191004",4557","永新-KY","14,000","13","969,600","69.30","69.40","69.20","69.40","-","0.20","69.40","1","69.50","1","11.12"
"20191007",4557","永新-KY","3,080","4","215,064","70.00","70.00","69.50","69.50","+","0.10","69.30","3","69.70","1","11.14"
"20191008",4557","永新-KY","23,000","17","1,589,400","68.90","69.80","68.90","69.10","-","0.40","69.10","3","69.40","1","11.07"
"20191009",4557","永新-KY","14,720","14","1,020,411","69.10","69.40","69.10","69.30","+","0.20","69.20","1","69.40","3","11.11"
"20191014",4557","永新-KY","33,050","29","2,299,740","69.90","69.90","69.20","69.40","+","0.10","69.40","2","69.70","3","11.12"
"20191015",4557","永新-KY","27,841","21","1,931,665","69.40","69.60","69.20","69.20","-","0.20","69.20","3","69.40","8","11.09"
"20191016",4557","永新-KY","48,000","25","3,322,900","69.10","69.50","69.10","69.50","+","0.30","69.20","2","69.50","5","11.14"
"20191017",4557","永新-KY","53,360","17","3,693,720","69.40","69.90","69.10","69.70","+","0.20","69.20","7","69.70","4","11.17"
"20191018",4557","永新-KY","30,360","22","2,108,790","69.40","69.80","69.30","69.60","-","0.10","69.60","2","69.70","2","11.15"
"20191021",4557","永新-KY","92,855","55","6,495,733","70.00","70.20","69.50","70.00","+","0.40","69.90","5","70.00","16","11.22"
"20191022",4557","永新-KY","37,120","21","2,597,339","69.60","70.20","69.50","70.20","+","0.20","70.10","3","70.20","10","11.25"
"20191023",4557","永新-KY","45,000","24","3,148,100","70.20","70.30","69.70","69.80","-","0.40","69.80","5","70.00","1","11.19"
"20191024",4557","永新-KY","15,202","13","1,063,240","69.80","70.00","69.80","69.90","+","0.10","69.90","4","70.00","4","11.20"
"20191025",4557","永新-KY","76,399","59","5,398,029","70.00","71.50","70.00","71.40","+","1.50","71.00","1","71.50","3","11.44"
"20191028",4557","永新-KY","90,393","80","6,497,681","72.00","72.20","71.40","71.40"," ","0.00","71.50","2","71.90","20","11.44"
"20191029",4557","永新-KY","35,446","35","2,505,363","71.40","71.40","70.40","70.80","-","0.60","70.30","2","70.90","1","11.35"
"20191030",4557","永新-KY","34,045","23","2,413,458","70.80","71.10","70.50","70.50","-","0.30","70.50","1","70.90","3","11.30"
"20191031",4557","永新-KY","33,435","30","2,365,710","70.50","71.80","70.50","70.70","+","0.20","70.60","1","70.70","1","11.33"
"20191101",4557","永新-KY","14,135","14","1,001,057","71.40","71.40","70.70","70.80","+","0.10","70.70","2","71.20","1","11.35"
"20191104",4557","永新-KY","46,222","37","3,263,714","70.80","71.00","70.40","70.70","-","0.10","70.70","1","70.80","3","11.33"
"20191105",4557","永新-KY","23,732","18","1,672,705","70.70","70.70","70.30","70.30","-","0.40","70.30","11","70.40","2","11.27"
"20191106",4557","永新-KY","26,198","23","1,838,718","70.30","70.40","70.00","70.10","-","0.20","70.00","14","70.30","7","11.23"
"20191107",4557","永新-KY","41,001","27","2,867,570","70.10","70.10","69.80","69.80","-","0.30","69.80","4","70.00","5","11.19"
"20191108",4557","永新-KY","77,440","49","5,392,200","70.00","70.00","69.50","69.90","+","0.10","69.60","5","69.90","3","11.20"
"20191111",4557","永新-KY","81,000","53","5,565,000","69.60","69.60","68.00","68.50","-","1.40","68.50","11","69.00","2","10.98"
"20191112",4557","永新-KY","16,579","19","1,136,633","68.50","68.70","68.50","68.70","+","0.20","68.60","1","68.80","1","11.01"
"20191113",4557","永新-KY","20,514","18","1,421,682","69.00","69.60","68.80","69.60","+","0.90","69.50","5","69.80","1","12.75"
"20191114",4557","永新-KY","24,480","15","1,698,700","69.50","69.50","69.30","69.40","-","0.20","69.10","3","69.40","3","12.71"
"20191115",4557","永新-KY","14,002","12","976,640","69.80","69.90","69.60","69.90","+","0.50","69.80","3","70.00","10","12.80"
"20191118",4557","永新-KY","25,240","23","1,754,600","69.00","69.80","69.00","69.40","-","0.50","69.50","2","69.60","3","12.71"
"20191119",4557","永新-KY","56,034","39","3,878,957","69.40","69.40","69.00","69.20","-","0.20","69.10","2","69.30","3","12.67"
"20191120",4557","永新-KY","16,120","17","1,116,715","69.20","69.40","69.10","69.30","+","0.10","69.30","3","69.50","2","12.69"
"20191121",4557","永新-KY","15,500","16","1,074,250","69.30","69.40","69.30","69.30"," ","0.00","69.30","1","69.40","1","12.69"
