"20190917",4571","¶v¿³-KY","2,753,000","1,655","243,281,800","89.00","92.30","85.50","90.00","X","0.00","90.00","4","90.20","1","0.00"
"20190918",4571","¶v¿³-KY","1,597,000","956","146,348,800","90.70","97.00","89.40","94.30","+","4.30","94.10","3","94.30","4","0.00"
"20190919",4571","¶v¿³-KY","806,000","591","74,570,200","92.80","93.90","91.40","92.00","-","2.30","91.90","9","92.00","5","17.93"
"20190920",4571","¶v¿³-KY","617,000","397","56,557,400","91.70","92.60","90.30","92.40","+","0.40","92.30","25","92.40","2","18.01"
"20190923",4571","¶v¿³-KY","401,000","240","36,732,400","92.70","92.80","90.90","91.00","-","1.40","90.90","2","91.30","1","17.74"
"20190924",4571","¶v¿³-KY","615,000","485","54,521,096","91.60","92.10","86.90","87.20","-","3.80","87.10","7","87.20","7","17.00"
"20190925",4571","¶v¿³-KY","446,259","334","38,267,822","87.00","87.30","85.00","85.00","-","2.20","85.00","6","85.50","1","16.57"
"20190926",4571","¶v¿³-KY","158,000","123","13,610,000","85.00","87.10","85.00","85.90","+","0.90","85.80","6","86.00","4","16.74"
"20190927",4571","¶v¿³-KY","257,150","165","21,538,070","85.50","85.50","82.20","83.00","-","2.90","83.00","1","83.30","1","16.18"
"20191001",4571","¶v¿³-KY","212,127","158","17,105,399","81.10","82.00","79.70","80.10","-","2.90","80.00","44","80.10","2","15.61"
"20191002",4571","¶v¿³-KY","204,000","132","16,483,100","80.10","82.20","79.80","80.50","+","0.40","80.50","1","80.80","3","15.69"
"20191003",4571","¶v¿³-KY","205,100","80","16,524,609","80.00","81.30","80.00","80.20","-","0.30","80.10","14","80.70","1","15.63"
"20191004",4571","¶v¿³-KY","192,000","84","15,441,300","80.70","81.00","80.20","80.30","+","0.10","80.20","8","80.30","1","15.65"
"20191007",4571","¶v¿³-KY","203,100","77","16,294,800","80.30","80.50","80.10","80.30"," ","0.00","80.20","3","80.30","11","15.65"
"20191008",4571","¶v¿³-KY","192,000","63","15,404,700","80.30","80.50","80.00","80.30"," ","0.00","80.30","11","80.40","21","15.65"
"20191009",4571","¶v¿³-KY","215,000","66","17,239,000","80.40","80.80","80.00","80.20","-","0.10","80.10","2","80.20","5","15.63"
"20191014",4571","¶v¿³-KY","160,000","62","12,850,000","80.20","80.90","80.10","80.30","+","0.10","80.10","2","80.30","9","15.65"
"20191015",4571","¶v¿³-KY","147,000","39","11,775,900","80.40","80.40","80.00","80.20","-","0.10","80.00","17","80.20","9","15.63"
"20191016",4571","¶v¿³-KY","140,000","48","11,200,600","80.30","80.30","79.90","80.00","-","0.20","80.00","6","80.10","16","15.59"
"20191017",4571","¶v¿³-KY","55,000","31","4,399,200","80.00","80.10","79.90","80.00"," ","0.00","79.90","10","80.10","1","15.59"
"20191018",4571","¶v¿³-KY","30,000","21","2,401,700","80.10","80.10","80.00","80.00"," ","0.00","80.00","26","80.10","1","15.59"
"20191021",4571","¶v¿³-KY","145,380","111","12,073,500","80.20","84.90","80.20","83.50","+","3.50","83.20","1","83.50","4","16.28"
"20191022",4571","¶v¿³-KY","114,400","94","9,552,200","83.60","84.80","81.80","81.80","-","1.70","81.80","2","82.40","1","15.95"
"20191023",4571","¶v¿³-KY","46,720","44","3,779,620","81.60","82.80","80.60","81.60","-","0.20","80.70","2","81.70","2","15.91"
"20191024",4571","¶v¿³-KY","25,060","22","2,027,842","81.70","81.70","80.50","80.70","-","0.90","80.70","1","81.10","1","15.73"
"20191025",4571","¶v¿³-KY","8,000","8","646,200","80.70","81.00","80.70","81.00","+","0.30","81.00","2","81.10","1","15.79"
"20191028",4571","¶v¿³-KY","22,000","18","1,774,700","80.70","80.80","80.60","80.70","-","0.30","80.70","2","80.90","1","15.73"
"20191029",4571","¶v¿³-KY","58,000","32","4,662,000","80.80","80.80","80.20","80.50","-","0.20","80.20","8","80.50","2","15.69"
"20191030",4571","¶v¿³-KY","42,000","29","3,370,100","80.20","80.40","80.20","80.40","-","0.10","80.20","6","80.40","2","15.67"
"20191031",4571","¶v¿³-KY","67,000","45","5,345,100","80.10","80.10","79.00","79.50","-","0.90","79.00","1","79.80","2","15.50"
"20191101",4571","¶v¿³-KY","18,000","16","1,418,000","79.00","79.40","78.50","78.70","-","0.80","78.20","1","78.70","3","15.34"
"20191104",4571","¶v¿³-KY","60,000","48","4,622,600","78.60","78.60","76.80","77.00","-","1.70","76.90","2","77.00","1","15.01"
"20191105",4571","¶v¿³-KY","28,000","22","2,148,700","77.10","77.10","76.50","76.90","-","0.10","76.90","1","77.00","4","14.99"
"20191106",4571","¶v¿³-KY","134,200","104","10,009,400","76.70","76.70","73.20","73.90","-","3.00","73.60","2","74.00","18","14.41"
"20191107",4571","¶v¿³-KY","159,010","96","11,422,320","73.40","73.40","71.00","71.50","-","2.40","71.30","1","71.50","1","13.94"
"20191108",4571","¶v¿³-KY","76,000","73","5,431,500","72.00","72.50","71.00","71.50"," ","0.00","71.50","1","71.80","3","13.94"
"20191111",4571","¶v¿³-KY","64,000","42","4,495,200","71.50","71.50","69.90","70.00","-","1.50","70.00","1","70.50","2","13.65"
"20191112",4571","¶v¿³-KY","90,275","77","6,454,606","70.50","73.50","70.50","72.00","+","2.00","71.70","3","72.00","12","14.04"
"20191113",4571","¶v¿³-KY","38,025","28","2,721,705","71.00","72.00","71.00","71.50","-","0.50","71.50","2","71.60","3","15.82"
"20191114",4571","¶v¿³-KY","102,000","73","7,467,600","72.00","74.50","72.00","73.00","+","1.50","73.00","1","73.10","3","16.15"
"20191115",4571","¶v¿³-KY","34,001","30","2,466,472","73.20","73.20","72.00","72.30","-","0.70","72.30","2","72.70","2","16.00"
"20191118",4571","¶v¿³-KY","43,010","35","3,067,515","71.40","71.70","71.10","71.30","-","1.00","71.20","2","71.70","1","15.77"
"20191119",4571","¶v¿³-KY","64,000","50","4,547,000","70.80","71.60","70.80","70.90","-","0.40","70.90","3","71.00","1","15.69"
"20191120",4571","¶v¿³-KY","33,000","21","2,364,600","71.30","72.00","71.00","71.90","+","1.00","71.70","1","72.00","2","15.91"
"20191121",4571","¶v¿³-KY","11,000","8","788,800","71.90","71.90","71.30","71.30","-","0.60","71.00","3","71.70","1","15.77"
