"20190904",4576","j蝗Lt参","5,629,005","3,589","482,042,080","83.00","90.80","80.00","90.00","X","0.00","89.90","28","90.00","14","65.69"
"20190905",4576","j蝗Lt参","3,100,278","2,325","280,573,786","91.00","93.00","86.50","88.40","-","1.60","88.40","15","88.50","14","64.53"
"20190906",4576","j蝗Lt参","1,109,641","935","96,412,267","88.30","88.30","86.10","86.60","-","1.80","86.60","21","86.70","5","63.21"
"20190909",4576","j蝗Lt参","1,006,897","813","85,475,595","86.40","86.40","83.90","84.00","-","2.60","84.00","40","84.10","5","61.31"
"20190910",4576","j蝗Lt参","463,557","411","39,442,498","83.30","86.20","83.30","85.10","+","1.10","85.10","1","85.30","1","62.12"
"20190911",4576","j蝗Lt参","965,302","708","83,402,217","85.30","88.00","84.20","87.80","+","2.70","87.80","1","87.90","18","64.09"
"20190912",4576","j蝗Lt参","600,209","465","52,345,662","87.40","88.40","86.30","87.00","-","0.80","86.90","9","87.00","7","63.50"
"20190916",4576","j蝗Lt参","314,523","257","26,900,158","86.50","86.60","84.90","85.10","-","1.90","85.10","6","85.30","1","62.12"
"20190917",4576","j蝗Lt参","188,101","152","16,031,796","85.70","85.70","85.00","85.30","+","0.20","85.20","10","85.40","2","62.26"
"20190918",4576","j蝗Lt参","402,250","331","34,993,999","85.40","87.80","85.40","87.10","+","1.80","87.00","9","87.10","3","63.58"
"20190919",4576","j蝗Lt参","194,307","175","16,764,158","86.90","87.20","85.80","86.50","-","0.60","86.50","4","86.60","3","63.14"
"20190920",4576","j蝗Lt参","158,159","124","13,669,078","86.50","86.90","85.80","86.20","-","0.30","86.10","9","86.30","1","62.92"
"20190923",4576","j蝗Lt参","291,762","251","25,476,873","86.20","88.00","86.20","87.20","+","1.00","87.10","3","87.20","1","63.65"
"20190924",4576","j蝗Lt参","296,400","252","25,942,439","87.80","88.30","87.00","87.80","+","0.60","87.80","19","87.90","10","64.09"
"20190925",4576","j蝗Lt参","169,352","142","14,733,899","87.50","87.50","86.70","86.90","-","0.90","86.90","1","87.00","2","63.43"
"20190926",4576","j蝗Lt参","145,802","145","12,606,272","86.90","87.10","86.00","86.00","-","0.90","85.90","3","86.00","5","62.77"
"20190927",4576","j蝗Lt参","127,002","107","10,869,178","86.00","86.50","85.10","85.50","-","0.50","85.50","14","85.80","9","62.41"
"20191001",4576","j蝗Lt参","169,150","123","14,423,195","85.50","85.90","85.00","85.20","-","0.30","85.20","3","85.40","5","62.19"
"20191002",4576","j蝗Lt参","200,290","173","16,954,762","85.30","85.30","84.00","84.00","-","1.20","84.00","8","84.20","2","61.31"
"20191003",4576","j蝗Lt参","297,349","241","24,646,553","83.30","83.40","82.50","82.70","-","1.30","82.70","10","82.90","1","60.36"
"20191004",4576","j蝗Lt参","112,179","104","9,327,127","82.80","83.90","82.70","82.70"," ","0.00","82.70","11","83.20","9","60.36"
"20191007",4576","j蝗Lt参","333,320","288","26,983,645","82.00","82.20","80.50","80.60","-","2.10","80.60","1","80.70","3","58.83"
"20191008",4576","j蝗Lt参","452,726","372","35,693,630","80.00","80.00","78.20","78.30","-","2.30","78.30","10","78.40","7","57.15"
"20191009",4576","j蝗Lt参","281,200","208","21,978,739","77.50","79.70","77.10","79.00","+","0.70","78.90","1","79.00","8","57.66"
"20191014",4576","j蝗Lt参","236,700","185","18,994,539","79.00","81.80","79.00","80.00","+","1.00","79.90","4","80.00","1","58.39"
"20191015",4576","j蝗Lt参","139,290","103","11,132,138","80.00","80.60","79.70","79.80","-","0.20","79.80","4","80.00","3","58.25"
"20191016",4576","j蝗Lt参","104,050","78","8,342,034","80.90","81.10","79.70","79.70","-","0.10","79.60","6","80.20","6","58.18"
"20191017",4576","j蝗Lt参","61,350","62","4,855,623","79.50","79.50","78.80","79.00","-","0.70","79.00","7","79.20","4","57.66"
"20191018",4576","j蝗Lt参","87,340","66","6,899,629","79.00","79.50","78.70","79.00"," ","0.00","78.80","1","79.00","2","57.66"
"20191021",4576","j蝗Lt参","72,405","67","5,741,035","79.90","79.90","79.00","79.40","+","0.40","79.20","2","79.50","2","57.96"
"20191022",4576","j蝗Lt参","140,001","112","11,016,781","79.40","79.40","78.10","78.30","-","1.10","78.20","8","78.40","5","57.15"
"20191023",4576","j蝗Lt参","158,826","138","12,375,573","78.30","78.50","77.40","78.00","-","0.30","78.00","7","78.20","2","56.93"
"20191024",4576","j蝗Lt参","142,005","130","11,280,420","78.00","81.00","77.90","79.90","+","1.90","79.70","5","79.90","6","58.32"
"20191025",4576","j蝗Lt参","117,250","108","9,410,273","80.00","80.90","80.00","80.20","+","0.30","80.20","9","80.30","1","58.54"
"20191028",4576","j蝗Lt参","85,300","79","6,852,458","81.00","81.00","80.10","80.20"," ","0.00","80.20","1","80.30","1","58.54"
"20191029",4576","j蝗Lt参","65,102","64","5,164,308","79.60","79.70","79.00","79.20","-","1.00","79.10","2","79.20","2","57.81"
"20191030",4576","j蝗Lt参","138,201","128","11,073,838","79.80","80.90","79.30","80.60","+","1.40","80.50","7","80.60","24","58.83"
"20191031",4576","j蝗Lt参","133,200","119","10,621,198","81.00","81.00","78.60","78.90","-","1.70","78.90","7","79.40","1","57.59"
"20191101",4576","j蝗Lt参","45,205","47","3,586,638","78.90","79.80","78.60","79.70","+","0.80","79.50","7","79.70","6","58.18"
"20191104",4576","j蝗Lt参","146,957","118","11,724,260","80.30","80.30","79.30","80.00","+","0.30","79.90","1","80.00","1","58.39"
"20191105",4576","j蝗Lt参","135,500","97","10,772,498","80.00","80.10","79.00","79.50","-","0.50","79.30","5","79.50","1","58.03"
"20191106",4576","j蝗Lt参","69,200","65","5,495,400","79.80","79.80","79.00","79.50"," ","0.00","79.20","1","79.50","6","58.03"
"20191107",4576","j蝗Lt参","239,272","191","18,726,401","79.40","79.40","78.00","78.10","-","1.40","78.10","1","78.40","2","57.01"
"20191108",4576","j蝗Lt参","105,600","96","8,216,300","78.40","78.40","77.60","77.70","-","0.40","77.70","2","78.00","5","56.72"
"20191111",4576","j蝗Lt参","88,338","82","6,926,102","78.60","79.10","77.80","78.10","+","0.40","78.00","3","78.30","2","57.01"
"20191112",4576","j蝗Lt参","68,174","61","5,364,346","78.10","79.10","78.10","78.50","+","0.40","78.50","8","79.00","2","57.30"
"20191113",4576","j蝗Lt参","409,678","342","33,184,220","79.40","82.00","78.80","81.50","+","3.00","81.40","7","81.50","10","59.49"
"20191114",4576","j蝗Lt参","931,079","743","78,478,794","81.90","86.40","81.60","85.80","+","4.30","85.80","3","85.90","5","69.19"
"20191115",4576","j蝗Lt参","745,677","612","64,781,960","85.70","89.00","84.40","86.50","+","0.70","86.50","5","86.80","4","69.76"
"20191118",4576","j蝗Lt参","418,300","320","36,310,489","87.00","87.70","86.00","86.20","-","0.30","86.20","7","86.40","1","69.52"
"20191119",4576","j蝗Lt参","251,360","211","21,483,151","86.30","86.30","85.10","85.70","-","0.50","85.30","1","85.70","3","69.11"
"20191120",4576","j蝗Lt参","179,369","156","15,070,696","85.70","85.70","83.00","83.70","-","2.00","83.80","4","84.10","2","67.50"
"20191121",4576","j蝗Lt参","144,177","124","11,964,224","82.80","83.50","82.50","83.50","-","0.20","83.50","2","83.60","1","67.34"
