"20190502",4725","信昌化","281,225","184","6,267,422","22.20","22.40","22.20","22.25","+","0.05","22.25","19","22.30","1","19.52"
"20190503",4725","信昌化","533,000","283","11,869,000","22.25","22.45","22.15","22.30","+","0.05","22.25","2","22.30","2","19.56"
"20190506",4725","信昌化","841,703","458","18,404,726","22.35","22.35","21.65","21.70","-","0.60","21.70","13","21.75","18","19.04"
"20190507",4725","信昌化","375,000","227","8,144,750","21.70","21.90","21.60","21.70"," ","0.00","21.70","1","21.75","5","19.04"
"20190508",4725","信昌化","1,003,100","527","21,324,905","21.70","21.70","21.00","21.05","-","0.65","21.05","34","21.15","10","18.46"
"20190509",4725","信昌化","1,095,227","657","22,391,686","21.00","21.00","20.20","20.45","-","0.60","20.40","3","20.45","25","17.94"
"20190510",4725","信昌化","1,127,900","535","22,867,350","20.45","20.60","20.00","20.00","-","0.45","20.00","143","20.10","1","17.54"
"20190513",4725","信昌化","706,498","356","14,226,356","20.20","20.50","20.00","20.10","+","0.10","20.10","22","20.15","7","57.43"
"20190514",4725","信昌化","812,000","442","15,904,050","19.30","19.90","19.30","19.75","-","0.35","19.75","91","19.80","1","56.43"
"20190515",4725","信昌化","789,100","539","15,795,190","19.60","20.25","19.60","20.00","+","0.25","20.00","57","20.10","4","57.14"
"20190516",4725","信昌化","631,385","444","12,497,682","20.00","20.00","19.65","19.70","-","0.30","19.70","1","19.75","12","56.29"
"20190517",4725","信昌化","1,033,000","497","19,845,050","19.80","19.95","18.80","18.80","-","0.90","18.80","51","18.85","11","53.71"
"20190520",4725","信昌化","1,406,000","621","25,829,550","18.60","18.75","18.10","18.35","-","0.45","18.35","9","18.40","10","52.43"
"20190521",4725","信昌化","860,000","502","15,798,150","18.30","18.60","18.20","18.35"," ","0.00","18.35","11","18.50","18","52.43"
"20190522",4725","信昌化","2,047,006","1,092","40,119,370","18.40","20.15","18.40","20.05","+","1.70","20.00","9","20.05","149","57.29"
"20190523",4725","信昌化","1,480,057","873","29,340,911","20.10","20.30","19.40","19.40","-","0.65","19.40","3","19.45","8","55.43"
"20190524",4725","信昌化","530,014","394","10,264,690","19.40","19.70","19.10","19.25","-","0.15","19.20","12","19.25","33","55.00"
"20190527",4725","信昌化","820,015","511","16,120,167","19.40","20.25","19.05","20.00","+","0.75","20.00","3","20.05","5","57.14"
"20190528",4725","信昌化","1,675,000","734","33,916,250","20.40","20.65","19.85","19.85","-","0.15","19.85","49","20.20","19","56.71"
"20190529",4725","信昌化","1,131,015","520","22,618,468","20.05","20.20","19.55","20.00","+","0.15","19.95","13","20.00","18","57.14"
"20190530",4725","信昌化","497,019","277","9,997,706","20.20","20.40","19.90","19.90","-","0.10","19.90","7","19.95","1","56.86"
"20190531",4725","信昌化","374,000","231","7,475,150","20.05","20.15","19.90","20.00","+","0.10","19.95","6","20.00","9","57.14"
"20190603",4725","信昌化","439,000","236","8,752,700","19.80","20.10","19.70","19.85","-","0.15","19.85","14","19.90","6","56.71"
"20190604",4725","信昌化","567,000","306","11,265,200","19.85","20.10","19.70","19.70","-","0.15","19.70","18","19.75","1","56.29"
"20190605",4725","信昌化","893,000","435","17,939,400","19.95","20.40","19.75","20.15","+","0.45","20.15","1","20.20","4","57.57"
"20190606",4725","信昌化","285,000","156","5,728,600","20.40","20.40","19.95","19.95","-","0.20","19.95","10","20.00","1","57.00"
"20190610",4725","信昌化","311,000","156","6,205,100","20.30","20.30","19.85","19.90","-","0.05","19.85","17","19.90","12","56.86"
"20190611",4725","信昌化","285,020","155","5,690,199","20.00","20.05","19.85","19.90"," ","0.00","19.90","12","19.95","11","56.86"
"20190612",4725","信昌化","291,213","125","5,788,966","20.00","20.00","19.80","19.80","-","0.10","19.75","38","19.80","12","56.57"
"20190613",4725","信昌化","599,000","294","11,680,350","19.80","19.95","19.20","19.25","-","0.55","19.25","9","19.30","9","55.00"
"20190614",4725","信昌化","430,000","289","8,330,200","19.35","19.65","19.05","19.60","+","0.35","19.55","3","19.60","17","56.00"
"20190617",4725","信昌化","373,000","145","7,266,450","19.60","19.70","19.35","19.45","-","0.15","19.40","21","19.45","6","55.57"
"20190618",4725","信昌化","191,000","118","3,716,500","19.50","19.60","19.30","19.40","-","0.05","19.35","2","19.40","19","55.43"
"20190619",4725","信昌化","430,000","222","8,415,050","19.55","19.70","19.40","19.60","+","0.20","19.55","10","19.60","76","56.00"
"20190620",4725","信昌化","364,001","203","7,108,169","19.50","19.70","19.45","19.50","-","0.10","19.50","12","19.55","8","55.71"
"20190621",4725","信昌化","395,000","233","7,725,650","19.60","19.65","19.50","19.50"," ","0.00","19.50","7","19.55","13","55.71"
"20190624",4725","信昌化","323,009","198","6,319,336","19.50","19.70","19.40","19.55","+","0.05","19.50","16","19.60","8","55.86"
"20190625",4725","信昌化","233,830","147","4,569,302","19.60","19.70","19.40","19.40","-","0.15","19.40","37","19.45","4","55.43"
"20190626",4725","信昌化","407,000","250","7,844,900","19.45","19.50","19.20","19.25","-","0.15","19.25","10","19.35","4","55.00"
"20190627",4725","信昌化","406,450","249","7,843,140","19.25","19.45","19.20","19.20","-","0.05","19.20","57","19.25","3","54.86"
"20190628",4725","信昌化","226,011","114","4,347,268","19.20","19.40","19.20","19.25","+","0.05","19.25","1","19.30","5","55.00"
"20190701",4725","信昌化","251,012","177","4,890,191","19.30","19.60","19.30","19.40","+","0.15","19.40","31","19.45","2","55.43"
"20190702",4725","信昌化","357,000","217","6,961,500","19.40","19.65","19.35","19.45","+","0.05","19.40","2","19.50","42","55.57"
"20190703",4725","信昌化","245,000","132","4,762,800","19.40","19.65","19.35","19.45"," ","0.00","19.35","36","19.45","12","55.57"
"20190704",4725","信昌化","2,483,787","1,086","50,318,412","19.50","20.80","19.50","20.70","+","1.25","20.65","9","20.70","4","59.14"
"20190705",4725","信昌化","4,756,142","2,591","101,068,253","21.20","21.60","20.95","20.95","+","0.25","20.95","69","21.00","9","59.86"
"20190708",4725","信昌化","1,281,100","779","25,879,284","20.70","20.70","20.00","20.15","-","0.80","20.15","1","20.20","13","57.57"
"20190709",4725","信昌化","431,000","290","8,648,600","20.00","20.20","20.00","20.00","-","0.15","20.00","48","20.10","17","57.14"
"20190710",4725","信昌化","3,204,231","1,633","61,553,091","19.80","19.80","18.80","19.30","-","0.70","19.25","8","19.30","17","55.14"
"20190711",4725","信昌化","487,090","320","9,335,190","19.10","19.35","19.00","19.20","-","0.10","19.20","1","19.25","9","54.86"
"20190712",4725","信昌化","576,005","334","10,971,746","19.20","19.25","19.00","19.00","-","0.20","18.95","43","19.00","30","54.29"
"20190715",4725","信昌化","635,000","315","11,996,900","19.00","19.00","18.80","18.85","-","0.15","18.80","101","18.85","33","53.86"
"20190716",4725","信昌化","568,100","301","10,769,900","18.85","19.15","18.85","18.95","+","0.10","18.95","41","19.00","30","54.14"
"20190717",4725","信昌化","458,000","265","8,637,850","19.05","19.10","18.80","18.80","-","0.15","18.80","80","18.90","20","53.71"
"20190718",4725","信昌化","695,300","358","13,156,019","18.90","19.05","18.80","18.95","+","0.15","18.95","13","19.00","10","54.14"
"20190719",4725","信昌化","380,000","186","7,229,050","18.95","19.15","18.85","18.85","-","0.10","18.85","23","18.95","1","53.86"
"20190722",4725","信昌化","420,000","233","7,932,450","18.90","18.95","18.80","18.90","+","0.05","18.85","48","18.90","9","54.00"
"20190723",4725","信昌化","863,030","402","16,103,216","18.90","18.90","18.50","18.60","-","0.30","18.55","64","18.60","1","53.14"
"20190724",4725","信昌化","1,271,863","673","23,537,520","18.70","18.80","18.40","18.45","-","0.15","18.45","3","18.50","14","52.71"
"20190725",4725","信昌化","1,892,445","1,086","34,413,552","18.45","18.50","18.05","18.10","-","0.35","18.05","286","18.10","1","51.71"
"20190726",4725","信昌化","1,742,000","921","31,041,650","18.05","18.05","17.70","17.80","-","0.30","17.80","13","17.85","9","50.86"
"20190729",4725","信昌化","2,277,017","1,210","39,499,331","17.70","17.70","17.20","17.20","-","0.60","17.20","108","17.25","10","49.14"
"20190730",4725","信昌化","1,255,000","809","21,985,800","17.30","17.80","17.30","17.45","+","0.25","17.45","57","17.50","29","49.86"
"20190731",4725","信昌化","886,233","497","15,483,144","17.65","17.75","17.40","17.40","-","0.05","17.40","144","17.50","5","49.71"
"20190801",4725","信昌化","632,633","426","10,922,568","17.40","17.55","17.15","17.25","-","0.15","17.25","20","17.35","6","49.29"
"20190802",4725","信昌化","699,023","323","11,958,000","17.15","17.30","17.00","17.15","-","0.10","17.15","4","17.25","6","49.00"
"20190805",4725","信昌化","888,000","429","14,934,300","17.15","17.15","16.50","16.65","-","0.50","16.65","5","16.70","13","47.57"
"20190806",4725","信昌化","490,018","279","7,996,829","16.15","16.55","16.15","16.50","-","0.15","16.45","1","16.55","11","47.14"
"20190807",4725","信昌化","935,060","437","15,949,680","16.70","17.45","16.70","16.85","+","0.35","16.85","31","16.90","2","48.14"
"20190808",4725","信昌化","333,095","166","5,625,860","16.75","17.15","16.75","16.90","+","0.05","16.85","7","16.90","16","48.29"
"20190812",4725","信昌化","236,000","123","4,011,750","16.90","17.20","16.85","17.05","+","0.15","17.00","2","17.05","21","48.71"
"20190813",4725","信昌化","544,288","277","9,098,680","17.05","17.05","16.50","16.60","-","0.45","16.60","6","16.65","2","47.43"
"20190814",4725","信昌化","335,333","162","5,636,860","16.95","16.95","16.70","16.70","+","0.10","16.70","1","16.75","13","0.00"
"20190815",4725","信昌化","973,156","447","15,661,881","15.90","16.45","15.90","16.10","-","0.60","16.05","26","16.10","26","0.00"
"20190816",4725","信昌化","584,116","349","9,450,665","16.50","16.50","16.00","16.25","+","0.15","16.25","6","16.30","10","0.00"
"20190819",4725","信昌化","740,336","408","12,390,776","16.45","17.05","16.40","16.90","+","0.65","16.85","15","16.90","3","0.00"
"20190820",4725","信昌化","715,180","374","12,253,136","17.05","17.25","17.05","17.15","+","0.25","17.10","21","17.15","3","0.00"
"20190821",4725","信昌化","589,050","300","10,126,512","17.15","17.30","17.00","17.25","+","0.10","17.20","1","17.25","26","0.00"
"20190822",4725","信昌化","526,000","250","9,100,100","17.35","17.55","17.10","17.10","-","0.15","17.05","1","17.15","2","0.00"
"20190823",4725","信昌化","252,027","145","4,281,409","17.10","17.15","16.90","16.90","-","0.20","16.90","14","17.00","19","0.00"
"20190826",4725","信昌化","272,000","140","4,519,200","16.65","16.90","16.30","16.55","-","0.35","16.55","10","16.60","2","0.00"
"20190827",4725","信昌化","230,000","125","3,846,100","16.65","16.90","16.60","16.65","+","0.10","16.60","2","16.70","7","0.00"
"20190828",4725","信昌化","368,000","128","6,125,550","16.75","16.90","16.60","16.60","-","0.05","16.60","119","16.70","15","0.00"
"20190829",4725","信昌化","434,040","234","7,328,874","16.75","17.20","16.65","16.90","+","0.30","16.90","7","16.95","9","0.00"
"20190830",4725","信昌化","404,200","223","6,938,150","17.05","17.25","17.05","17.15","+","0.25","17.15","2","17.20","50","0.00"
"20190902",4725","信昌化","195,250","108","3,348,099","17.20","17.30","17.05","17.15"," ","0.00","17.15","1","17.20","31","0.00"
"20190903",4725","信昌化","2,349,264","936","41,997,012","17.20","18.40","17.15","18.25","+","1.10","18.20","115","18.25","47","0.00"
"20190904",4725","信昌化","2,288,417","971","41,237,132","18.35","18.35","17.75","17.85","-","0.40","17.80","64","17.85","2","0.00"
"20190905",4725","信昌化","720,000","350","12,804,950","18.00","18.00","17.65","17.70","-","0.15","17.70","7","17.80","32","0.00"
"20190906",4725","信昌化","549,000","219","9,695,850","17.90","17.90","17.50","17.65","-","0.05","17.65","60","17.70","8","0.00"
"20190909",4725","信昌化","188,000","125","3,322,050","17.65","17.80","17.60","17.65"," ","0.00","17.60","5","17.70","7","0.00"
"20190910",4725","信昌化","348,000","194","6,089,400","17.65","17.70","17.40","17.45","-","0.20","17.45","14","17.50","5","0.00"
"20190911",4725","信昌化","1,077,514","557","18,399,842","17.10","17.30","16.95","17.00","-","0.45","17.00","11","17.05","20","0.00"
"20190912",4725","信昌化","585,000","246","10,078,500","17.10","17.50","17.00","17.45","+","0.45","17.40","10","17.45","10","0.00"
"20190916",4725","信昌化","5,705,026","2,552","104,440,444","17.65","18.70","17.65","18.20","+","0.75","18.20","31","18.25","11","0.00"
"20190917",4725","信昌化","1,483,210","691","27,168,241","18.20","18.60","18.10","18.40","+","0.20","18.35","1","18.40","38","0.00"
"20190918",4725","信昌化","965,009","463","17,666,771","18.35","18.40","18.20","18.30","-","0.10","18.30","4","18.35","2","0.00"
"20190919",4725","信昌化","498,000","221","9,040,100","18.30","18.30","18.10","18.10","-","0.20","18.05","45","18.10","1","0.00"
"20190920",4725","信昌化","451,049","217","8,107,020","18.25","18.25","17.85","17.85","-","0.25","17.85","24","17.90","4","0.00"
"20190923",4725","信昌化","345,000","163","6,215,700","17.85","18.20","17.80","18.10","+","0.25","17.95","5","18.10","13","0.00"
"20190924",4725","信昌化","326,000","177","5,839,800","18.00","18.05","17.85","17.85","-","0.25","17.85","55","17.95","15","0.00"
"20190925",4725","信昌化","585,049","385","10,236,917","17.70","17.80","17.40","17.50","-","0.35","17.50","41","17.60","7","0.00"
"20190926",4725","信昌化","1,466,054","627","25,242,109","17.50","18.00","16.90","17.00","-","0.50","16.95","76","17.00","58","0.00"
"20190927",4725","信昌化","493,000","243","8,314,100","17.05","17.15","16.70","16.85","-","0.15","16.85","45","16.90","141","0.00"
"20191001",4725","信昌化","199,000","108","3,383,500","16.85","17.10","16.85","17.05","+","0.20","17.00","16","17.10","36","0.00"
"20191002",4725","信昌化","169,000","106","2,873,000","17.00","17.15","16.90","17.00","-","0.05","17.00","4","17.05","17","0.00"
"20191003",4725","信昌化","1,527,000","528","25,233,650","16.90","16.90","16.40","16.45","-","0.55","16.45","27","16.50","28","0.00"
"20191004",4725","信昌化","633,184","288","10,424,845","16.45","16.55","16.40","16.40","-","0.05","16.40","64","16.45","7","0.00"
"20191007",4725","信昌化","590,400","288","9,613,890","16.50","16.55","16.15","16.20","-","0.20","16.15","27","16.20","1","0.00"
"20191008",4725","信昌化","553,000","283","9,002,900","16.30","16.50","16.10","16.20"," ","0.00","16.15","6","16.20","102","0.00"
"20191009",4725","信昌化","670,051","285","10,741,326","16.20","16.20","16.00","16.05","-","0.15","16.05","22","16.10","39","0.00"
"20191014",4725","信昌化","1,209,500","399","19,314,650","16.15","16.35","15.85","15.90","-","0.15","15.85","35","15.90","2","0.00"
"20191015",4725","信昌化","816,200","409","12,860,970","16.05","16.05","15.65","15.70","-","0.20","15.70","38","15.75","16","0.00"
"20191016",4725","信昌化","1,642,121","818","25,340,037","15.75","15.80","15.30","15.40","-","0.30","15.35","60","15.40","46","0.00"
"20191017",4725","信昌化","1,577,078","610","24,162,358","15.40","15.55","15.10","15.30","-","0.10","15.25","6","15.30","16","0.00"
"20191018",4725","信昌化","2,862,000","1,053","44,152,550","15.35","16.00","15.15","15.15","-","0.15","15.15","40","15.20","1","0.00"
"20191021",4725","信昌化","2,660,081","973","40,090,961","15.30","15.30","14.90","14.90","-","0.25","14.90","49","15.00","12","0.00"
"20191022",4725","信昌化","2,540,000","1,082","38,544,950","15.10","15.50","14.95","15.15","+","0.25","15.10","97","15.15","17","0.00"
"20191023",4725","信昌化","2,348,000","774","35,387,300","15.25","15.30","14.90","14.95","-","0.20","14.95","2","15.00","135","0.00"
"20191024",4725","信昌化","2,204,010","774","33,342,211","15.05","15.25","15.00","15.10","+","0.15","15.10","16","15.15","24","0.00"
"20191025",4725","信昌化","1,233,000","414","18,691,200","15.15","15.25","15.10","15.20","+","0.10","15.20","18","15.25","55","0.00"
"20191028",4725","信昌化","2,163,160","917","32,701,448","15.30","15.45","14.85","14.85","-","0.35","14.80","129","14.85","26","0.00"
"20191029",4725","信昌化","1,148,000","504","17,159,150","14.95","15.00","14.85","14.90","+","0.05","14.90","29","14.95","40","0.00"
"20191030",4725","信昌化","1,556,019","720","22,852,983","15.00","15.05","14.55","14.60","-","0.30","14.60","72","14.65","8","0.00"
"20191031",4725","信昌化","1,431,000","638","20,611,000","14.70","14.70","14.30","14.40","-","0.20","14.40","3","14.45","8","0.00"
"20191101",4725","信昌化","1,013,050","440","14,598,382","14.40","14.65","14.30","14.35","-","0.05","14.35","21","14.40","22","0.00"
"20191104",4725","信昌化","3,512,090","1,370","52,046,163","14.40","15.20","14.25","14.55","+","0.20","14.55","6","14.70","47","0.00"
"20191105",4725","信昌化","3,064,534","1,014","45,047,798","14.70","14.95","14.40","14.40","-","0.15","14.40","50","14.45","4","0.00"
"20191106",4725","信昌化","3,191,365","1,162","45,715,489","14.55","14.60","14.20","14.20","-","0.20","14.20","43","14.25","2","0.00"
"20191107",4725","信昌化","3,105,110","1,134","43,333,793","14.30","14.40","13.75","13.80","-","0.40","13.75","118","13.80","633","0.00"
"20191108",4725","信昌化","4,960,081","1,662","66,028,659","13.90","13.90","13.10","13.10","-","0.70","13.10","204","13.15","6","0.00"
"20191111",4725","信昌化","3,396,733","1,240","43,139,934","12.85","12.95","12.55","12.55","-","0.55","12.55","24","12.60","8","0.00"
"20191112",4725","信昌化","1,589,081","693","20,181,548","12.55","12.90","12.55","12.65","+","0.10","12.65","74","12.70","3","0.00"
"20191113",4725","信昌化","1,413,400","658","17,834,009","12.65","12.75","12.55","12.60","-","0.05","12.60","27","12.65","28","0.00"
"20191114",4725","信昌化","3,278,119","1,410","39,693,648","12.70","12.70","11.95","11.95","-","0.65","11.95","61","12.00","3","0.00"
"20191115",4725","信昌化","2,154,010","1,010","26,421,824","11.90","12.45","11.90","12.30","+","0.35","12.30","34","12.35","23","0.00"
"20191118",4725","信昌化","5,382,026","1,996","70,902,601","12.50","13.50","12.40","13.50","+","1.20","13.50","782","--","0","0.00"
"20191119",4725","信昌化","6,094,000","2,577","80,691,900","13.30","13.60","13.00","13.10","-","0.40","13.05","26","13.10","10","0.00"
"20191120",4725","信昌化","1,774,989","734","23,338,200","13.30","13.35","13.00","13.35","+","0.25","13.30","2","13.35","10","0.00"
"20191121",4725","信昌化","3,128,035","1,192","41,934,353","13.30","13.70","13.05","13.40","+","0.05","13.40","25","13.45","23","0.00"
