"20190502",4739","±d´¶","415,253","334","35,976,750","86.10","87.60","86.10","87.40","+","1.20","87.20","1","87.40","1","20.00"
"20190503",4739","±d´¶","539,602","458","47,540,191","88.00","88.70","87.70","87.80","+","0.40","87.80","2","87.90","2","20.09"
"20190506",4739","±d´¶","616,500","520","52,750,650","87.20","87.20","84.90","85.00","-","2.80","85.00","23","85.10","7","19.45"
"20190507",4739","±d´¶","604,401","490","51,132,679","85.10","85.30","84.00","84.00","-","1.00","84.00","48","84.40","4","19.22"
"20190508",4739","±d´¶","743,171","590","60,892,723","82.50","82.50","81.50","82.10","-","1.90","82.00","2","82.10","6","18.79"
"20190509",4739","±d´¶","4,702,902","3,382","354,663,987","78.60","78.60","73.90","74.30","-","7.80","74.30","2","74.50","2","17.00"
"20190510",4739","±d´¶","1,501,184","1,105","112,521,500","74.50","75.70","74.20","74.70","+","0.40","74.70","5","74.80","5","17.09"
"20190513",4739","±d´¶","1,015,748","788","74,422,775","76.00","76.10","71.70","72.00","-","2.70","72.00","7","72.10","3","25.09"
"20190514",4739","±d´¶","1,205,515","826","85,830,254","69.50","73.70","69.20","73.40","+","1.40","73.40","1","73.50","14","25.57"
"20190515",4739","±d´¶","701,048","570","52,723,428","74.40","75.90","74.00","75.60","+","2.20","75.50","12","75.60","55","26.34"
"20190516",4739","±d´¶","418,956","310","31,415,414","75.60","75.60","74.50","74.60","-","1.00","74.60","17","74.70","2","25.99"
"20190517",4739","±d´¶","438,376","335","32,260,058","75.30","75.70","72.60","72.90","-","1.70","72.90","7","73.10","1","25.40"
"20190520",4739","±d´¶","728,946","473","51,890,413","70.30","72.50","70.30","71.80","-","1.10","71.80","16","71.90","1","25.02"
"20190521",4739","±d´¶","302,365","257","21,878,767","71.80","73.40","71.20","72.90","+","1.10","72.90","10","73.00","7","25.40"
"20190522",4739","±d´¶","398,671","302","28,846,547","72.60","73.30","71.70","72.10","-","0.80","72.10","4","72.20","2","25.12"
"20190523",4739","±d´¶","953,533","680","66,794,859","70.70","71.00","69.50","70.10","-","2.00","70.10","1","70.20","3","24.43"
"20190524",4739","±d´¶","354,057","275","24,941,535","69.80","71.30","69.80","70.20","+","0.10","70.20","13","70.30","1","24.46"
"20190527",4739","±d´¶","718,593","571","51,676,878","72.00","72.80","71.20","71.50","+","1.30","71.40","7","71.50","4","24.91"
"20190528",4739","±d´¶","254,660","190","18,261,252","71.70","71.90","71.20","71.70","+","0.20","71.70","8","71.80","6","24.98"
"20190529",4739","±d´¶","327,799","268","23,499,467","71.00","72.50","70.20","72.30","+","0.60","72.30","1","72.40","13","25.19"
"20190530",4739","±d´¶","320,399","288","23,321,527","72.30","73.10","72.30","72.70","+","0.40","72.70","3","72.80","3","25.33"
"20190531",4739","±d´¶","221,114","172","16,099,632","72.60","73.10","72.50","72.90","+","0.20","72.80","3","72.90","4","25.40"
"20190603",4739","±d´¶","207,505","164","14,839,110","72.80","72.80","70.10","72.30","-","0.60","71.90","2","72.30","3","25.19"
"20190604",4739","±d´¶","184,400","142","13,188,760","71.90","72.30","71.10","71.10","-","1.20","71.10","9","71.30","1","24.77"
"20190605",4739","±d´¶","275,423","225","19,761,533","72.30","72.40","71.00","71.00","-","0.10","71.00","5","71.50","1","24.74"
"20190606",4739","±d´¶","220,110","175","15,706,409","71.10","72.10","70.80","71.40","+","0.40","71.00","3","71.50","6","24.88"
"20190610",4739","±d´¶","230,590","193","16,548,445","72.00","72.00","71.40","71.50","+","0.10","71.50","6","71.80","1","24.91"
"20190611",4739","±d´¶","425,422","338","30,789,435","71.50","72.90","71.50","72.60","+","1.10","72.50","9","72.60","2","25.30"
"20190612",4739","±d´¶","1,589,742","1,262","120,035,416","73.10","76.80","72.90","75.10","+","2.50","75.10","55","75.30","1","26.17"
"20190613",4739","±d´¶","478,418","430","36,266,797","75.10","76.80","75.00","75.40","+","0.30","75.40","3","75.50","5","26.27"
"20190614",4739","±d´¶","221,057","203","16,647,297","75.50","76.00","74.60","75.20","-","0.20","75.20","2","75.40","1","26.20"
"20190617",4739","±d´¶","188,117","167","14,207,778","75.30","75.90","74.70","75.90","+","0.70","75.80","4","75.90","27","26.45"
"20190618",4739","±d´¶","786,921","593","60,512,886","76.40","77.70","76.10","76.10","+","0.20","76.10","9","76.20","2","26.52"
"20190619",4739","±d´¶","429,281","324","32,610,127","76.80","77.10","75.20","75.70","-","0.40","75.70","5","75.80","2","26.38"
"20190620",4739","±d´¶","236,489","205","18,015,060","75.70","76.80","75.70","76.00","+","0.30","76.00","12","76.20","1","26.48"
"20190621",4739","±d´¶","1,240,178","1,046","96,742,384","77.40","79.00","77.10","77.90","+","1.90","77.90","2","78.00","5","27.14"
"20190624",4739","±d´¶","363,556","322","28,311,689","78.30","78.50","77.20","77.80","-","0.10","77.70","7","77.80","6","27.11"
"20190625",4739","±d´¶","420,632","297","32,280,302","77.80","77.90","75.80","75.80","-","2.00","75.80","1","75.90","1","26.41"
"20190626",4739","±d´¶","166,172","127","12,577,137","75.80","76.30","75.10","75.60","-","0.20","75.60","3","75.70","1","26.34"
"20190627",4739","±d´¶","442,271","356","34,043,567","76.00","77.60","76.00","77.00","+","1.40","76.80","5","77.00","1","26.83"
"20190628",4739","±d´¶","416,229","316","32,214,862","77.00","77.70","77.00","77.70","+","0.70","77.40","2","77.70","13","27.07"
"20190701",4739","±d´¶","904,479","779","71,565,020","79.00","80.00","78.10","80.00","+","2.30","79.90","3","80.00","40","27.87"
"20190702",4739","±d´¶","1,433,686","1,104","118,210,553","81.00","83.80","80.30","82.20","+","2.20","82.20","9","82.40","5","28.64"
"20190703",4739","±d´¶","2,753,013","2,166","234,256,780","84.20","87.00","83.10","83.10","+","0.90","83.10","8","83.30","2","28.95"
"20190704",4739","±d´¶","844,069","721","71,210,899","84.40","85.20","83.60","84.10","+","1.00","84.10","8","84.30","4","29.30"
"20190705",4739","±d´¶","926,232","702","77,815,026","85.00","85.00","83.00","84.20","+","0.10","84.20","7","84.30","7","29.34"
"20190708",4739","±d´¶","592,970","486","48,311,849","81.20","82.00","81.20","81.30","X","0.00","81.30","9","81.50","7","28.33"
"20190709",4739","±d´¶","429,077","376","34,195,083","81.30","81.30","79.00","79.00","-","2.30","79.00","36","79.40","2","27.53"
"20190710",4739","±d´¶","239,279","215","19,014,764","80.00","80.00","78.60","79.80","+","0.80","79.80","2","79.90","11","27.80"
"20190711",4739","±d´¶","260,601","228","20,891,080","80.80","80.80","79.80","79.90","+","0.10","79.80","13","79.90","1","27.84"
"20190712",4739","±d´¶","297,627","248","23,830,372","79.90","80.50","79.40","80.50","+","0.60","80.30","1","80.50","1","28.05"
"20190715",4739","±d´¶","321,050","241","25,705,304","80.50","80.90","79.60","80.00","-","0.50","80.00","11","80.10","3","27.87"
"20190716",4739","±d´¶","595,386","317","47,766,866","80.00","81.40","79.60","80.60","+","0.60","80.50","5","80.90","17","28.08"
"20190717",4739","±d´¶","918,965","602","74,195,390","81.00","81.80","79.50","79.50","-","1.10","79.50","15","80.10","3","27.70"
"20190718",4739","±d´¶","592,524","468","46,390,751","79.00","79.80","77.00","77.00","-","2.50","77.00","39","77.20","4","26.83"
"20190719",4739","±d´¶","332,507","242","25,781,046","77.10","78.20","77.10","78.00","+","1.00","78.00","4","78.10","3","27.18"
"20190722",4739","±d´¶","341,635","289","26,518,330","78.60","78.60","77.20","77.20","-","0.80","77.20","31","77.30","1","26.90"
"20190723",4739","±d´¶","411,305","360","32,121,685","77.50","79.00","77.30","79.00","+","1.80","78.90","12","79.00","8","27.53"
"20190724",4739","±d´¶","943,350","705","74,535,750","80.00","80.40","77.70","78.30","-","0.70","78.30","5","78.40","5","27.28"
"20190725",4739","±d´¶","537,472","402","41,574,767","77.50","77.60","77.20","77.50","-","0.80","77.30","10","77.50","3","27.00"
"20190726",4739","±d´¶","681,248","604","51,692,097","76.90","76.90","75.50","75.60","-","1.90","75.60","11","75.70","1","26.34"
"20190729",4739","±d´¶","309,715","249","23,199,225","74.50","75.50","74.50","74.90","-","0.70","74.90","9","75.10","2","26.10"
"20190730",4739","±d´¶","492,457","385","37,260,023","75.80","76.80","75.00","75.50","+","0.60","75.50","7","75.70","1","26.31"
"20190731",4739","±d´¶","1,045,976","841","80,825,983","75.70","78.00","75.70","77.00","+","1.50","77.00","15","77.20","1","26.83"
"20190801",4739","±d´¶","307,201","235","23,522,016","76.80","77.20","76.10","76.20","-","0.80","76.20","3","76.30","3","26.55"
"20190802",4739","±d´¶","781,571","594","57,900,325","75.00","75.00","73.20","73.50","-","2.70","73.50","9","73.60","5","38.48"
"20190805",4739","±d´¶","490,688","400","35,290,676","71.60","73.20","71.20","71.20","-","2.30","71.20","6","71.50","3","37.28"
"20190806",4739","±d´¶","409,332","368","28,415,636","69.00","71.80","67.80","71.80","+","0.60","71.40","3","71.80","4","37.59"
"20190807",4739","±d´¶","417,659","365","29,825,620","71.80","72.30","70.80","70.80","-","1.00","70.80","5","71.00","5","37.07"
"20190808",4739","±d´¶","349,258","287","25,197,030","70.90","72.90","70.90","72.50","+","1.70","72.50","22","72.60","21","37.96"
"20190812",4739","±d´¶","394,422","316","28,859,916","72.50","73.90","72.10","73.30","+","0.80","73.20","1","73.30","1","38.38"
"20190813",4739","±d´¶","168,400","160","12,141,519","72.70","72.80","71.60","71.70","-","1.60","71.70","2","71.80","3","37.54"
"20190814",4739","±d´¶","302,250","240","21,777,850","73.00","73.20","71.20","71.20","-","0.50","71.20","7","71.30","1","37.28"
"20190815",4739","±d´¶","363,693","318","25,891,461","69.60","72.50","69.40","72.30","+","1.10","72.20","4","72.40","5","37.85"
"20190816",4739","±d´¶","950,843","800","70,339,337","72.90","74.90","72.90","74.50","+","2.20","74.50","6","74.60","32","39.01"
"20190819",4739","±d´¶","418,746","357","31,602,094","75.00","76.00","75.00","75.60","+","1.10","75.50","4","75.60","2","39.58"
"20190820",4739","±d´¶","398,866","334","30,345,658","76.40","76.60","75.60","75.90","+","0.30","75.90","2","76.00","9","39.74"
"20190821",4739","±d´¶","580,529","488","44,595,388","76.00","77.50","75.90","77.10","+","1.20","77.00","2","77.10","3","40.37"
"20190822",4739","±d´¶","381,342","320","29,374,434","77.60","77.60","76.50","76.70","-","0.40","76.70","2","77.00","13","40.16"
"20190823",4739","±d´¶","472,886","385","36,587,724","76.70","77.80","76.60","77.70","+","1.00","77.60","3","77.70","12","40.68"
"20190826",4739","±d´¶","362,350","301","27,815,650","76.70","77.60","76.00","76.60","-","1.10","76.60","7","77.00","5","40.10"
"20190827",4739","±d´¶","537,701","482","42,029,997","76.80","78.70","76.80","78.30","+","1.70","78.30","13","78.40","9","40.99"
"20190828",4739","±d´¶","627,452","530","49,190,181","78.50","79.20","77.50","77.60","-","0.70","77.60","2","78.00","1","40.63"
"20190829",4739","±d´¶","277,023","226","21,615,940","78.20","78.80","77.60","78.10","+","0.50","78.10","3","78.20","6","40.89"
"20190830",4739","±d´¶","502,657","415","39,637,938","78.80","79.70","78.20","78.60","+","0.50","78.50","8","78.60","15","41.15"
"20190902",4739","±d´¶","380,850","303","30,167,787","79.40","79.50","78.80","79.40","+","0.80","79.20","4","79.40","9","41.57"
"20190903",4739","±d´¶","511,028","417","41,011,727","80.00","81.00","79.60","79.80","+","0.40","79.80","5","79.90","7","41.78"
"20190904",4739","±d´¶","304,530","259","24,424,751","80.40","80.70","79.80","80.50","+","0.70","80.30","2","80.50","65","42.15"
"20190905",4739","±d´¶","351,955","303","28,277,384","80.60","80.70","80.00","80.70","+","0.20","80.60","3","80.70","6","42.25"
"20190906",4739","±d´¶","501,041","407","40,615,833","80.90","81.50","80.60","81.40","+","0.70","81.40","6","81.50","8","42.62"
"20190909",4739","±d´¶","837,122","680","69,203,763","83.80","83.80","82.00","82.60","+","1.20","82.50","11","82.60","5","43.25"
"20190910",4739","±d´¶","469,930","407","38,287,425","82.60","82.60","80.60","82.20","-","0.40","82.00","1","82.20","7","43.04"
"20190911",4739","±d´¶","567,065","439","47,070,637","82.40","83.40","82.20","83.00","+","0.80","82.90","2","83.00","15","43.46"
"20190912",4739","±d´¶","542,920","410","45,311,860","83.60","84.20","82.70","82.80","-","0.20","82.70","4","83.00","2","43.35"
"20190916",4739","±d´¶","920,103","686","77,225,569","83.70","84.80","82.30","84.10","+","1.30","84.00","7","84.10","1","44.03"
"20190917",4739","±d´¶","455,407","334","38,170,082","84.60","84.60","83.20","83.50","-","0.60","83.40","4","83.50","1","43.72"
"20190918",4739","±d´¶","865,863","646","70,981,129","83.30","83.80","80.50","81.80","-","1.70","81.80","8","82.00","4","42.83"
"20190919",4739","±d´¶","1,118,043","932","93,757,312","81.80","84.70","81.80","84.50","+","2.70","84.30","6","84.50","4","44.24"
"20190920",4739","±d´¶","725,881","586","61,300,824","84.80","85.60","83.50","83.80","-","0.70","83.70","38","83.80","2","43.87"
"20190923",4739","±d´¶","427,640","330","35,356,634","83.60","83.60","82.00","82.30","-","1.50","82.30","14","82.40","4","43.09"
"20190924",4739","±d´¶","365,149","302","29,873,611","82.10","82.40","81.30","81.30","-","1.00","81.30","11","81.40","1","42.57"
"20190925",4739","±d´¶","507,134","365","40,655,746","81.50","81.50","79.80","80.00","-","1.30","79.90","7","80.00","5","41.88"
"20190926",4739","±d´¶","235,457","167","18,877,560","80.00","80.80","79.70","79.80","-","0.20","79.80","6","79.90","9","41.78"
"20190927",4739","±d´¶","286,471","239","22,862,992","80.80","80.90","79.20","79.40","-","0.40","79.40","7","79.50","5","41.57"
"20191001",4739","±d´¶","364,535","244","29,243,085","79.00","81.40","78.80","81.10","+","1.70","81.10","1","81.30","3","42.46"
"20191002",4739","±d´¶","647,210","527","53,047,540","82.00","82.60","81.20","82.30","+","1.20","82.00","1","82.30","15","43.09"
"20191003",4739","±d´¶","150,393","139","12,240,407","81.00","81.80","80.60","81.50","-","0.80","81.50","6","81.60","1","42.67"
"20191004",4739","±d´¶","332,449","248","26,788,978","81.50","81.80","80.00","80.60","-","0.90","80.50","6","80.60","2","42.20"
"20191007",4739","±d´¶","201,858","147","16,285,954","81.00","81.40","80.30","80.30","-","0.30","80.30","7","80.60","30","42.04"
"20191008",4739","±d´¶","108,803","113","8,761,277","81.50","81.50","80.10","80.30"," ","0.00","80.20","5","80.70","3","42.04"
"20191009",4739","±d´¶","257,037","235","20,410,409","80.10","80.10","79.00","79.20","-","1.10","79.10","13","79.20","2","41.47"
"20191014",4739","±d´¶","284,429","245","22,590,919","80.00","80.90","78.80","78.90","-","0.30","78.90","5","79.30","3","41.31"
"20191015",4739","±d´¶","191,245","172","15,091,804","78.90","79.20","78.70","78.80","-","0.10","78.80","5","79.00","7","41.26"
"20191016",4739","±d´¶","165,157","151","13,141,616","79.00","79.90","79.00","79.50","+","0.70","79.50","1","79.60","5","41.62"
"20191017",4739","±d´¶","127,107","101","10,136,474","79.50","80.00","79.50","79.70","+","0.20","79.60","7","79.90","6","41.73"
"20191018",4739","±d´¶","133,356","109","10,643,980","80.00","80.50","79.50","79.60","-","0.10","79.60","6","79.70","13","41.68"
"20191021",4739","±d´¶","171,519","157","13,780,173","79.50","80.80","79.40","80.80","+","1.20","80.60","1","80.80","14","42.30"
"20191022",4739","±d´¶","225,251","153","18,107,776","80.80","81.00","80.00","80.40","-","0.40","80.30","2","80.40","7","42.09"
"20191023",4739","±d´¶","152,487","111","12,229,460","80.90","80.90","79.80","80.00","-","0.40","80.00","5","80.10","1","41.88"
"20191024",4739","±d´¶","1,645,173","1,313","137,216,070","82.50","84.40","82.20","82.80","+","2.80","82.70","8","82.90","12","43.35"
"20191025",4739","±d´¶","392,370","334","32,518,433","84.00","84.10","82.00","82.00","-","0.80","82.00","9","82.60","4","42.93"
"20191028",4739","±d´¶","197,100","168","16,257,030","82.80","83.20","82.10","82.40","+","0.40","82.40","1","82.50","5","43.14"
"20191029",4739","±d´¶","273,010","224","22,409,914","83.10","83.20","81.50","81.50","-","0.90","81.50","5","81.60","1","42.67"
"20191030",4739","±d´¶","203,774","154","16,551,047","82.00","82.00","80.90","81.20","-","0.30","81.00","4","81.20","12","42.51"
"20191031",4739","±d´¶","359,000","282","29,174,200","81.30","82.60","80.50","80.50","-","0.70","80.50","1","80.60","4","42.15"
"20191101",4739","±d´¶","158,228","131","12,727,253","80.50","81.00","80.20","80.40","-","0.10","80.40","9","80.50","2","42.09"
"20191104",4739","±d´¶","248,934","223","19,899,620","80.40","80.90","79.70","79.70","-","0.70","79.70","9","80.00","17","41.73"
"20191105",4739","±d´¶","311,205","234","25,056,506","80.10","81.50","80.10","80.70","+","1.00","80.70","7","80.80","5","42.25"
"20191106",4739","±d´¶","268,326","207","21,723,112","80.80","81.90","80.00","80.00","-","0.70","80.00","9","80.30","3","41.88"
"20191107",4739","±d´¶","285,200","232","22,676,000","80.30","80.80","78.80","79.10","-","0.90","79.00","17","79.30","1","41.41"
"20191108",4739","±d´¶","294,516","245","23,184,564","79.40","79.60","78.10","78.20","-","0.90","78.20","16","78.40","2","40.94"
"20191111",4739","±d´¶","494,087","427","37,824,242","78.00","78.10","75.30","75.60","-","2.60","75.60","6","75.80","1","51.78"
"20191112",4739","±d´¶","224,312","208","17,155,372","76.20","77.20","75.90","76.60","+","1.00","76.60","3","76.80","1","52.47"
"20191113",4739","±d´¶","334,799","269","25,820,721","77.30","77.80","76.40","77.50","+","0.90","77.40","2","77.50","3","53.08"
"20191114",4739","±d´¶","350,119","285","27,021,921","78.00","78.00","76.50","77.10","-","0.40","77.00","1","77.10","4","52.81"
"20191115",4739","±d´¶","356,607","279","27,408,035","77.90","78.00","76.10","76.30","-","0.80","76.30","3","76.50","1","52.26"
"20191118",4739","±d´¶","249,228","213","18,935,380","76.30","76.80","75.40","75.80","-","0.50","75.80","12","75.90","4","51.92"
"20191119",4739","±d´¶","154,171","138","11,730,796","75.80","77.00","75.50","75.80"," ","0.00","75.80","1","76.00","1","51.92"
"20191120",4739","±d´¶","521,799","346","38,867,125","75.90","75.90","74.00","74.00","-","1.80","74.00","2","74.10","10","50.68"
"20191121",4739","±d´¶","284,050","217","20,748,273","74.00","74.00","72.60","73.10","-","0.90","73.10","13","73.20","1","50.07"
