"20190502",4919","新唐","343,100","255","16,889,384","48.70","49.50","48.70","49.25","+","0.25","49.25","1","49.40","1","14.40"
"20190503",4919","新唐","1,000,200","692","49,678,020","49.25","50.40","49.00","50.20","+","0.95","50.20","16","50.30","6","16.25"
"20190506",4919","新唐","1,908,400","1,345","92,238,938","49.00","49.45","47.90","48.00","-","2.20","47.95","21","48.00","2","15.53"
"20190507",4919","新唐","1,021,204","708","49,918,438","48.00","49.45","48.00","48.95","+","0.95","48.95","3","49.15","10","15.84"
"20190508",4919","新唐","1,326,642","869","63,565,306","47.90","48.30","47.55","48.30","-","0.65","48.10","1","48.30","6","15.63"
"20190509",4919","新唐","1,119,010","744","53,158,675","48.00","48.50","47.05","47.15","-","1.15","47.15","1","47.25","5","15.26"
"20190510",4919","新唐","932,586","688","44,318,047","47.20","48.20","47.00","47.95","+","0.80","47.90","6","47.95","1","15.52"
"20190513",4919","新唐","1,232,306","892","58,646,550","48.70","48.70","46.50","46.60","-","1.35","46.60","13","46.65","1","15.08"
"20190514",4919","新唐","1,217,101","693","56,054,197","46.00","46.80","45.00","46.60"," ","0.00","46.60","1","46.70","2","15.08"
"20190515",4919","新唐","524,000","412","24,619,800","46.85","47.25","46.70","46.80","+","0.20","46.80","10","46.90","5","15.15"
"20190516",4919","新唐","872,542","585","39,945,640","46.45","46.80","44.85","45.00","-","1.80","45.00","20","45.05","1","14.56"
"20190517",4919","新唐","806,000","447","36,288,500","45.50","45.80","44.80","45.00"," ","0.00","45.00","17","45.10","8","14.56"
"20190520",4919","新唐","602,100","400","26,806,260","45.00","45.45","44.00","44.20","-","0.80","44.15","8","44.20","1","14.30"
"20190521",4919","新唐","1,109,010","674","50,128,720","43.80","46.10","43.80","45.75","+","1.55","45.75","5","45.80","1","14.81"
"20190522",4919","新唐","784,125","493","35,804,662","45.50","46.00","44.90","45.95","+","0.20","45.85","4","45.95","16","14.87"
"20190523",4919","新唐","1,714,300","1,295","78,972,990","46.20","47.05","44.50","44.50","-","1.45","44.50","12","45.00","1","14.40"
"20190524",4919","新唐","497,851","386","22,524,397","44.65","45.60","44.60","45.60","+","1.10","45.55","2","45.60","1","14.76"
"20190527",4919","新唐","638,210","507","28,404,100","45.50","45.65","44.00","44.05","-","1.55","44.05","8","44.20","8","14.26"
"20190528",4919","新唐","360,500","301","15,930,600","44.25","44.55","43.90","44.05"," ","0.00","44.00","17","44.20","1","14.26"
"20190529",4919","新唐","876,250","716","37,600,600","43.85","43.85","42.00","42.60","-","1.45","42.60","1","42.75","7","13.79"
"20190530",4919","新唐","824,000","676","35,249,100","42.50","43.20","42.35","43.00","+","0.40","43.00","9","43.10","1","13.92"
"20190531",4919","新唐","772,100","573","34,054,300","43.00","44.90","43.00","44.35","+","1.35","44.35","2","44.40","1","14.35"
"20190603",4919","新唐","328,000","254","14,401,750","44.05","44.25","43.10","44.15","-","0.20","44.15","6","44.20","1","14.29"
"20190604",4919","新唐","548,150","418","24,202,130","44.20","44.85","43.50","43.60","-","0.55","43.60","20","43.65","4","14.11"
"20190605",4919","新唐","476,173","390","21,093,870","44.50","44.65","44.05","44.10","+","0.50","44.10","8","44.30","14","14.27"
"20190606",4919","新唐","679,260","519","29,381,790","44.10","44.50","42.80","42.85","-","1.25","42.85","2","42.90","1","13.87"
"20190610",4919","新唐","441,000","337","19,152,950","43.45","43.65","43.10","43.25","+","0.40","43.25","29","43.40","1","14.00"
"20190611",4919","新唐","1,125,915","915","49,913,625","43.65","45.15","43.60","44.25","+","1.00","44.25","2","44.30","4","14.32"
"20190612",4919","新唐","404,146","352","17,834,328","44.40","44.65","43.80","44.35","+","0.10","44.35","3","44.40","2","14.35"
"20190613",4919","新唐","307,100","253","13,596,340","44.50","44.60","44.00","44.20","-","0.15","44.15","5","44.20","8","14.30"
"20190614",4919","新唐","1,119,000","855","50,117,700","45.10","45.40","44.10","44.10","-","0.10","44.10","6","44.15","1","14.27"
"20190617",4919","新唐","714,187","552","31,042,878","43.80","43.90","43.30","43.40","-","0.70","43.40","5","43.45","1","14.05"
"20190618",4919","新唐","268,204","216","11,648,964","43.70","43.80","43.30","43.30","-","0.10","43.30","4","43.35","2","14.01"
"20190619",4919","新唐","896,000","741","39,236,750","43.90","44.15","43.50","44.00","+","0.70","44.00","7","44.05","2","14.24"
"20190620",4919","新唐","1,649,400","1,196","74,727,079","44.10","45.80","44.10","45.60","+","1.60","45.60","8","45.65","5","14.76"
"20190621",4919","新唐","2,668,488","1,690","123,349,753","45.95","46.95","45.35","45.65","+","0.05","45.60","17","45.65","2","14.77"
"20190624",4919","新唐","570,100","424","25,960,979","45.65","46.00","45.00","45.80","+","0.15","45.75","14","45.80","2","14.82"
"20190625",4919","新唐","646,333","462","29,733,434","45.70","47.00","45.45","45.45","-","0.35","45.45","4","45.50","2","14.71"
"20190626",4919","新唐","341,809","260","15,490,250","45.15","45.70","44.80","45.65","+","0.20","45.60","1","45.70","3","14.77"
"20190627",4919","新唐","582,478","384","26,772,414","45.95","46.25","45.65","45.85","+","0.20","45.80","6","45.85","1","14.84"
"20190628",4919","新唐","574,500","412","26,043,074","45.90","46.00","44.85","45.15","-","0.70","45.15","2","45.30","19","14.61"
"20190701",4919","新唐","2,274,462","1,615","107,400,025","45.90","48.25","45.90","48.00","+","2.85","47.95","21","48.00","29","15.53"
"20190702",4919","新唐","996,582","774","47,772,492","48.20","48.20","47.50","48.20","+","0.20","48.20","1","48.25","7","15.60"
"20190703",4919","新唐","1,201,002","871","56,741,794","48.05","48.05","46.95","47.00","-","1.20","47.00","19","47.10","1","15.21"
"20190704",4919","新唐","3,003,601","1,702","145,205,597","47.95","48.80","47.75","48.50","+","1.50","48.45","1","48.50","32","15.70"
"20190705",4919","新唐","1,978,757","1,229","95,856,037","49.20","49.30","48.00","48.20","-","0.30","48.20","18","48.30","11","15.60"
"20190708",4919","新唐","852,300","498","40,958,380","48.20","48.50","47.85","47.95","-","0.25","47.95","1","48.00","3","15.52"
"20190709",4919","新唐","1,180,480","759","56,341,356","48.00","48.60","47.20","47.20","-","0.75","47.20","13","47.30","1","15.28"
"20190710",4919","新唐","3,107,459","2,097","152,447,448","48.00","49.70","47.60","49.60","+","2.40","49.55","7","49.60","23","16.05"
"20190711",4919","新唐","3,463,695","2,283","173,575,053","50.30","50.70","49.40","50.30","+","0.70","50.30","7","50.40","41","16.28"
"20190712",4919","新唐","1,256,772","918","63,045,200","50.40","50.60","49.85","50.10","-","0.20","50.10","4","50.20","6","16.21"
"20190715",4919","新唐","954,268","703","48,150,179","50.50","50.90","49.90","50.60","+","0.50","50.50","2","50.70","26","16.38"
"20190716",4919","新唐","1,029,222","710","51,469,234","50.60","50.70","49.70","49.95","-","0.65","49.95","20","50.10","17","16.16"
"20190717",4919","新唐","876,258","613","43,538,395","49.95","50.10","49.45","49.55","-","0.40","49.55","4","49.60","5","16.04"
"20190718",4919","新唐","803,492","635","39,509,278","49.50","49.75","48.75","49.20","-","0.35","49.20","1","49.30","2","15.92"
"20190719",4919","新唐","3,959,040","2,444","200,760,791","50.00","51.30","49.70","51.20","+","2.00","51.10","24","51.20","23","16.57"
"20190722",4919","新唐","1,923,080","1,212","98,206,964","51.20","51.80","50.70","51.00","-","0.20","51.00","2","51.10","10","16.50"
"20190723",4919","新唐","1,374,200","901","69,615,080","51.50","51.50","50.30","50.40","-","0.60","50.40","52","50.60","8","16.31"
"20190724",4919","新唐","1,960,473","1,365","100,795,758","50.80","52.00","50.60","51.70","+","1.30","51.70","4","51.80","15","16.73"
"20190725",4919","新唐","1,301,596","898","67,395,132","52.10","52.20","51.40","51.90","+","0.20","51.80","14","51.90","20","16.80"
"20190726",4919","新唐","1,802,200","1,121","92,041,580","51.80","51.80","50.60","51.30","-","0.60","51.30","6","51.40","35","18.86"
"20190729",4919","新唐","1,880,614","1,222","96,583,886","51.50","52.10","50.50","51.80","+","0.50","51.80","14","51.90","30","19.04"
"20190730",4919","新唐","9,257,539","6,105","490,594,814","53.30","54.60","51.60","52.00","+","0.20","52.00","43","52.10","12","19.12"
"20190731",4919","新唐","5,663,166","4,147","283,925,550","51.30","51.40","49.70","49.70","-","2.30","49.70","56","49.75","3","18.27"
"20190801",4919","新唐","1,517,113","1,142","74,598,700","49.10","49.45","48.70","49.45","-","0.25","49.40","2","49.45","3","18.18"
"20190802",4919","新唐","2,858,600","2,124","137,123,758","49.10","49.20","47.30","47.30","-","2.15","47.25","13","47.30","2","17.39"
"20190805",4919","新唐","945,182","740","44,998,577","47.40","48.10","47.30","47.30"," ","0.00","47.30","7","47.35","17","17.39"
"20190806",4919","新唐","1,076,000","771","50,110,000","45.80","47.80","45.50","47.80","+","0.50","47.80","11","47.85","16","17.57"
"20190807",4919","新唐","1,024,286","766","48,813,721","48.00","48.40","47.00","47.00","-","0.80","47.00","5","47.20","10","17.28"
"20190808",4919","新唐","1,375,127","862","65,902,297","47.50","48.30","47.50","48.30","+","1.30","48.25","3","48.30","26","17.76"
"20190812",4919","新唐","1,664,610","1,089","77,531,070","46.55","46.85","46.30","46.30","X","0.00","46.30","50","46.35","13","17.02"
"20190813",4919","新唐","846,865","622","38,936,217","46.05","46.60","45.75","45.80","-","0.50","45.80","5","45.85","2","16.84"
"20190814",4919","新唐","1,411,350","1,025","66,053,950","46.60","47.15","46.45","46.95","+","1.15","46.90","10","46.95","6","17.26"
"20190815",4919","新唐","1,093,744","716","50,822,506","46.00","46.85","46.00","46.20","-","0.75","46.20","31","46.30","1","16.99"
"20190816",4919","新唐","1,614,700","1,175","76,413,350","46.70","47.65","46.45","47.50","+","1.30","47.50","2","47.55","6","17.46"
"20190819",4919","新唐","1,285,204","896","61,585,712","48.00","48.25","47.65","47.90","+","0.40","47.90","25","47.95","3","17.61"
"20190820",4919","新唐","4,412,482","2,899","217,995,352","49.10","49.80","49.05","49.50","+","1.60","49.45","10","49.50","1","18.20"
"20190821",4919","新唐","1,469,350","1,085","72,618,004","49.35","49.85","49.15","49.30","-","0.20","49.30","42","49.35","4","18.12"
"20190822",4919","新唐","1,556,586","1,114","76,850,729","49.80","49.90","48.80","49.30"," ","0.00","49.25","2","49.35","1","18.12"
"20190823",4919","新唐","6,773,648","4,170","342,951,961","49.35","51.40","49.35","50.80","+","1.50","50.80","40","50.90","2","18.68"
"20190826",4919","新唐","4,196,660","2,509","210,205,848","50.20","50.70","49.70","49.90","-","0.90","49.85","25","49.90","3","18.35"
"20190827",4919","新唐","2,534,130","1,726","128,169,938","50.90","51.30","49.85","49.95","+","0.05","49.95","33","50.00","10","18.36"
"20190828",4919","新唐","1,222,221","845","60,779,310","50.10","50.40","49.50","49.60","-","0.35","49.60","9","49.65","19","18.24"
"20190829",4919","新唐","3,570,537","2,255","181,607,602","50.10","51.50","49.75","51.30","+","1.70","51.30","3","51.40","96","18.86"
"20190830",4919","新唐","5,578,782","3,635","288,066,700","51.80","52.80","50.70","50.90","-","0.40","50.80","13","50.90","9","18.71"
"20190902",4919","新唐","2,477,451","1,507","127,145,597","50.90","52.00","50.90","51.50","+","0.60","51.40","11","51.50","33","18.93"
"20190903",4919","新唐","1,769,616","1,175","90,251,088","51.70","51.70","50.50","50.80","-","0.70","50.80","2","50.90","13","18.68"
"20190904",4919","新唐","2,608,325","1,752","134,481,900","51.10","52.00","50.90","51.70","+","0.90","51.70","37","51.80","13","19.01"
"20190905",4919","新唐","2,461,115","1,585","128,015,262","52.40","52.50","51.60","51.80","+","0.10","51.80","10","51.90","6","19.04"
"20190906",4919","新唐","4,320,670","2,757","226,282,940","52.20","53.00","51.80","51.80"," ","0.00","51.80","147","51.90","9","19.04"
"20190909",4919","新唐","7,258,989","4,467","385,775,312","53.00","53.80","52.30","52.80","+","1.00","52.80","28","52.90","2","19.41"
"20190910",4919","新唐","3,210,555","2,007","165,679,470","51.80","52.60","51.20","51.30","X","0.00","51.30","78","51.40","5","18.86"
"20190911",4919","新唐","1,727,364","1,193","89,608,598","51.30","52.30","51.30","51.80","+","0.50","51.70","9","51.90","51","19.04"
"20190912",4919","新唐","1,824,108","1,219","94,875,772","52.30","52.80","51.30","51.40","-","0.40","51.40","64","51.50","8","18.90"
"20190916",4919","新唐","1,235,917","902","62,432,399","51.50","51.50","50.10","50.40","-","1.00","50.40","14","50.50","19","18.53"
"20190917",4919","新唐","970,766","672","49,135,759","50.70","51.00","50.30","50.50","+","0.10","50.40","41","50.50","18","18.57"
"20190918",4919","新唐","1,330,429","965","66,905,931","50.60","51.00","50.00","50.10","-","0.40","50.10","21","50.20","19","18.42"
"20190919",4919","新唐","1,894,857","1,140","94,618,862","50.10","50.40","49.65","50.40","+","0.30","50.30","13","50.40","60","18.53"
"20190920",4919","新唐","2,408,789","1,669","123,148,571","50.70","51.50","50.70","51.00","+","0.60","51.00","101","51.10","15","18.75"
"20190923",4919","新唐","1,081,068","701","55,107,655","51.10","51.30","50.70","50.80","-","0.20","50.80","2","51.00","32","18.68"
"20190924",4919","新唐","1,027,828","703","52,093,672","50.80","51.10","50.30","50.50","-","0.30","50.40","42","50.50","7","18.57"
"20190925",4919","新唐","1,093,908","679","54,830,542","50.50","50.60","49.85","50.40","-","0.10","50.30","2","50.40","42","18.53"
"20190926",4919","新唐","732,891","499","36,722,129","50.40","50.60","49.85","49.95","-","0.45","49.95","4","50.00","4","18.36"
"20190927",4919","新唐","2,293,441","1,601","111,299,480","50.00","50.00","47.80","48.60","-","1.35","48.50","13","48.60","5","17.87"
"20191001",4919","新唐","831,710","602","41,166,100","49.10","49.90","48.90","49.80","+","1.20","49.75","3","49.80","3","18.31"
"20191002",4919","新唐","719,000","523","35,783,246","49.70","50.20","49.40","49.60","-","0.20","49.60","2","49.70","2","18.24"
"20191003",4919","新唐","745,781","512","37,018,722","49.35","50.10","49.10","50.10","+","0.50","50.00","6","50.10","25","18.42"
"20191004",4919","新唐","2,167,977","1,381","109,474,735","50.20","50.80","50.10","50.40","+","0.30","50.40","25","50.50","10","18.53"
"20191007",4919","新唐","889,739","651","44,842,017","50.60","50.90","50.00","50.00","-","0.40","49.95","13","50.00","22","18.38"
"20191008",4919","新唐","1,097,896","781","54,283,100","49.90","50.00","49.20","49.20","-","0.80","49.20","36","49.25","4","18.09"
"20191009",4919","新唐","1,601,816","963","79,722,650","49.75","50.20","49.50","49.60","+","0.40","49.60","21","49.65","2","18.24"
"20191014",4919","新唐","2,367,142","1,481","119,297,849","50.20","50.80","50.00","50.40","+","0.80","50.40","35","50.50","16","18.53"
"20191015",4919","新唐","4,132,542","2,641","211,330,674","51.00","51.70","50.60","51.10","+","0.70","51.00","39","51.10","22","18.79"
"20191016",4919","新唐","2,097,081","1,350","106,401,511","51.20","51.40","50.30","50.30","-","0.80","50.30","9","50.40","2","18.49"
"20191017",4919","新唐","1,212,483","804","61,187,983","50.50","50.90","50.20","50.40","+","0.10","50.40","21","50.50","19","18.53"
"20191018",4919","新唐","5,079,790","3,426","249,473,646","50.20","50.50","48.55","48.85","-","1.55","48.85","82","48.90","1","17.96"
"20191021",4919","新唐","1,454,506","1,068","70,690,593","48.60","49.20","48.25","49.20","+","0.35","49.20","8","49.25","3","18.09"
"20191022",4919","新唐","1,895,819","1,305","93,745,507","49.60","49.75","49.20","49.40","+","0.20","49.35","19","49.40","18","18.16"
"20191023",4919","新唐","1,288,500","967","63,567,347","49.40","49.75","48.85","49.15","-","0.25","49.15","2","49.20","39","18.07"
"20191024",4919","新唐","1,274,500","916","62,931,347","49.20","49.70","48.95","49.60","+","0.45","49.55","9","49.60","22","18.24"
"20191025",4919","新唐","2,609,381","1,807","130,485,200","49.80","50.70","49.40","49.85","+","0.25","49.85","1","49.90","7","18.33"
"20191028",4919","新唐","8,478,636","6,250","410,910,336","49.20","49.20","47.70","48.35","-","1.50","48.35","37","48.40","30","18.38"
"20191029",4919","新唐","3,582,860","2,782","171,763,863","48.55","48.65","47.20","47.25","-","1.10","47.25","59","47.30","18","18.17"
"20191030",4919","新唐","1,834,326","1,526","86,701,717","47.25","47.65","46.80","47.50","+","0.25","47.45","15","47.50","7","18.27"
"20191031",4919","新唐","2,529,741","1,934","118,483,323","47.50","47.70","46.50","46.50","-","1.00","46.50","192","46.55","5","17.88"
"20191101",4919","新唐","1,225,958","919","57,132,018","46.50","46.90","46.25","46.70","+","0.20","46.70","15","46.75","13","17.96"
"20191104",4919","新唐","1,106,755","898","52,188,511","46.85","47.40","46.85","47.15","+","0.45","47.15","21","47.20","6","18.13"
"20191105",4919","新唐","944,390","753","44,622,737","47.40","47.45","47.15","47.20","+","0.05","47.20","20","47.25","9","18.15"
"20191106",4919","新唐","1,069,006","834","50,082,018","47.45","47.45","46.50","46.60","-","0.60","46.60","39","46.65","4","17.92"
"20191107",4919","新唐","1,348,436","1,002","62,199,276","46.60","46.80","45.80","45.95","-","0.65","45.90","25","45.95","8","17.67"
"20191108",4919","新唐","2,194,976","1,615","103,032,645","46.50","47.25","46.45","47.05","+","1.10","47.05","4","47.10","11","18.10"
"20191111",4919","新唐","1,532,013","1,067","71,265,849","47.15","47.25","46.05","46.30","-","0.75","46.25","3","46.30","17","17.81"
"20191112",4919","新唐","725,281","530","33,706,491","46.80","46.80","46.05","46.65","+","0.35","46.60","3","46.65","10","17.94"
"20191113",4919","新唐","709,904","553","33,202,157","46.65","46.95","46.65","46.65"," ","0.00","46.65","7","46.70","2","17.94"
"20191114",4919","新唐","887,634","696","41,659,516","46.95","47.25","46.75","46.75","+","0.10","46.75","42","46.80","1","17.98"
"20191115",4919","新唐","1,853,987","1,241","87,643,609","47.00","47.45","47.00","47.45","+","0.70","47.40","4","47.45","9","18.25"
"20191118",4919","新唐","2,510,634","1,566","120,132,682","47.75","48.10","47.40","47.95","+","0.50","47.95","2","48.00","88","18.44"
"20191119",4919","新唐","1,248,065","851","59,547,924","48.00","48.25","47.30","47.45","-","0.50","47.45","16","47.50","5","18.25"
"20191120",4919","新唐","1,057,908","798","49,586,328","47.50","47.80","46.50","46.75","-","0.70","46.75","18","46.80","3","17.98"
"20191121",4919","新唐","820,872","626","38,038,409","46.25","46.60","46.05","46.60","-","0.15","46.55","2","46.60","38","17.92"
