"20190502",4930","燦星網","82,146","26","975,520","11.85","11.90","11.80","11.85","+","0.05","11.80","1","11.95","2","0.00"
"20190503",4930","燦星網","24,682","11","292,714","11.85","12.00","11.85","12.00","+","0.15","11.85","14","11.90","9","0.00"
"20190506",4930","燦星網","181,007","66","2,170,432","11.90","12.10","11.85","11.90","-","0.10","11.90","5","12.05","3","0.00"
"20190507",4930","燦星網","66,500","27","785,800","11.90","11.90","11.75","11.80","-","0.10","11.80","9","11.90","4","0.00"
"20190508",4930","燦星網","38,545","15","451,048","11.70","11.80","11.70","11.70","-","0.10","11.65","4","11.80","9","0.00"
"20190509",4930","燦星網","45,327","30","527,243","11.70","11.70","11.55","11.55","-","0.15","11.60","1","11.70","14","0.00"
"20190510",4930","燦星網","120,670","56","1,393,955","11.60","11.80","11.45","11.55"," ","0.00","11.55","16","11.75","2","0.00"
"20190513",4930","燦星網","71,066","25","822,404","11.80","11.80","11.50","11.50","-","0.05","11.50","7","11.55","1","0.00"
"20190514",4930","燦星網","70,500","39","809,100","11.45","11.50","11.40","11.45","-","0.05","11.45","9","11.55","6","0.00"
"20190515",4930","燦星網","32,090","22","370,583","11.65","11.65","11.50","11.60","+","0.15","11.50","10","11.60","1","0.00"
"20190516",4930","燦星網","153,100","75","1,774,639","11.55","11.80","11.15","11.40","-","0.20","11.40","1","11.45","5","0.00"
"20190517",4930","燦星網","127,000","54","1,434,600","11.45","11.45","11.25","11.30","-","0.10","11.30","2","11.35","5","0.00"
"20190520",4930","燦星網","82,100","40","922,115","11.35","11.35","11.15","11.15","-","0.15","11.15","1","11.20","1","0.00"
"20190521",4930","燦星網","100,426","57","1,122,877","11.25","11.30","11.10","11.20","+","0.05","11.15","1","11.20","8","0.00"
"20190522",4930","燦星網","40,000","21","448,350","11.50","11.50","11.10","11.25","+","0.05","11.20","1","11.25","11","0.00"
"20190523",4930","燦星網","110,376","41","1,233,473","11.25","11.25","11.10","11.15","-","0.10","11.15","6","11.20","9","0.00"
"20190524",4930","燦星網","145,685","83","1,603,366","11.10","11.20","10.85","10.95","-","0.20","10.95","9","11.05","2","0.00"
"20190527",4930","燦星網","283,000","93","3,114,150","11.00","11.05","10.90","10.95"," ","0.00","10.90","7","10.95","4","0.00"
"20190528",4930","燦星網","37,400","25","414,619","11.05","11.15","11.00","11.05","+","0.10","11.00","6","11.05","3","0.00"
"20190529",4930","燦星網","81,171","65","899,381","11.05","11.20","11.00","11.00","-","0.05","11.00","2","11.05","10","0.00"
"20190530",4930","燦星網","30,714","19","338,704","11.10","11.10","11.00","11.10","+","0.10","11.05","7","11.10","7","0.00"
"20190531",4930","燦星網","57,609","39","637,249","11.10","11.10","10.95","11.05","-","0.05","11.05","1","11.10","11","0.00"
"20190603",4930","燦星網","132,500","53","1,451,400","11.00","11.05","10.75","10.95","-","0.10","10.85","5","11.00","2","0.00"
"20190604",4930","燦星網","83,773","41","919,635","10.95","11.10","10.85","10.90","-","0.05","10.90","7","10.95","5","0.00"
"20190605",4930","燦星網","42,802","22","468,351","10.95","11.00","10.90","10.90"," ","0.00","10.90","6","11.00","12","0.00"
"20190606",4930","燦星網","354,116","56","3,799,947","10.90","10.90","10.70","10.80","-","0.10","10.80","3","10.85","1","0.00"
"20190610",4930","燦星網","58,375","32","632,317","10.80","10.90","10.80","10.85","+","0.05","10.85","1","10.90","2","0.00"
"20190611",4930","燦星網","33,700","17","365,544","10.85","10.85","10.80","10.85"," ","0.00","10.85","2","10.90","11","0.00"
"20190612",4930","燦星網","16,145","18","175,263","10.80","10.90","10.80","10.90","+","0.05","10.85","18","10.95","2","0.00"
"20190613",4930","燦星網","56,517","29","618,309","10.95","11.00","10.90","10.90"," ","0.00","10.90","1","10.95","1","0.00"
"20190614",4930","燦星網","225,500","83","2,470,350","10.90","11.15","10.80","11.10","+","0.20","11.10","3","11.15","7","0.00"
"20190617",4930","燦星網","55,460","28","609,436","11.10","11.10","10.90","10.95","-","0.15","10.95","28","11.00","20","0.00"
"20190618",4930","燦星網","43,301","34","467,999","11.00","11.00","10.70","10.80","-","0.15","10.70","110","10.85","7","0.00"
"20190619",4930","燦星網","38,866","33","422,144","10.90","10.95","10.75","10.85","+","0.05","10.85","8","11.00","19","0.00"
"20190620",4930","燦星網","106,807","51","1,172,496","10.95","11.05","10.90","10.95","+","0.10","10.90","20","10.95","5","0.00"
"20190621",4930","燦星網","56,656","36","627,529","11.00","11.25","11.00","11.05","+","0.10","10.95","15","11.05","2","0.00"
"20190624",4930","燦星網","262,274","51","2,914,714","11.00","11.20","11.00","11.10","+","0.05","11.05","6","11.10","12","0.00"
"20190625",4930","燦星網","83,172","23","928,042","11.25","11.25","11.05","11.05","-","0.05","11.05","16","11.10","5","0.00"
"20190626",4930","燦星網","62,600","14","692,200","11.10","11.10","11.00","11.00","-","0.05","11.00","10","11.05","3","0.00"
"20190627",4930","燦星網","113,423","19","1,258,753","11.00","11.10","11.00","11.10","+","0.10","11.05","2","11.10","7","0.00"
"20190628",4930","燦星網","33,000","19","365,400","11.10","11.15","11.00","11.05","-","0.05","11.05","2","11.10","30","0.00"
"20190701",4930","燦星網","122,678","26","1,354,690","11.05","11.10","11.00","11.10","+","0.05","11.10","3","11.15","5","0.00"
"20190702",4930","燦星網","131,974","44","1,459,864","11.15","11.15","10.95","11.00","-","0.10","11.05","1","11.10","6","0.00"
"20190703",4930","燦星網","53,677","34","586,611","10.95","11.05","10.85","11.00"," ","0.00","10.90","5","11.00","1","0.00"
"20190704",4930","燦星網","60,607","28","661,866","10.90","11.00","10.90","10.95","-","0.05","10.90","6","10.95","13","0.00"
"20190705",4930","燦星網","1,361,129","511","15,625,437","10.95","11.90","10.90","11.55","+","0.60","11.55","9","11.70","7","0.00"
"20190708",4930","燦星網","401,548","156","4,601,197","11.55","11.55","11.40","11.40","-","0.15","11.40","3","11.50","17","0.00"
"20190709",4930","燦星網","76,300","42","868,270","11.40","11.45","11.35","11.35","-","0.05","11.35","10","11.45","18","0.00"
"20190710",4930","燦星網","48,526","37","551,168","11.35","11.40","11.30","11.40","+","0.05","11.35","3","11.40","5","0.00"
"20190711",4930","燦星網","83,939","58","965,706","11.55","11.65","11.40","11.40"," ","0.00","11.40","4","11.50","11","0.00"
"20190712",4930","燦星網","23,777","23","271,756","11.45","11.45","11.40","11.40"," ","0.00","11.40","2","11.50","20","0.00"
"20190715",4930","燦星網","33,316","30","377,805","11.40","11.40","11.30","11.30","-","0.10","11.30","45","11.40","10","0.00"
"20190716",4930","燦星網","88,892","68","1,030,340","11.35","11.70","11.35","11.70","+","0.40","11.55","11","11.70","13","0.00"
"20190717",4930","燦星網","84,500","65","982,574","11.70","11.75","11.55","11.75","+","0.05","11.60","3","11.75","12","0.00"
"20190718",4930","燦星網","78,100","42","904,808","11.60","11.70","11.50","11.60","-","0.15","11.55","5","11.60","1","0.00"
"20190719",4930","燦星網","151,783","57","1,776,159","11.60","11.75","11.60","11.70","+","0.10","11.65","5","11.70","2","0.00"
"20190722",4930","燦星網","60,882","41","714,222","11.80","11.85","11.65","11.70"," ","0.00","11.70","30","11.75","12","0.00"
"20190723",4930","燦星網","74,508","51","870,741","11.75","11.75","11.60","11.65","-","0.05","11.60","49","11.65","1","0.00"
"20190724",4930","燦星網","58,623","44","679,063","11.60","11.65","11.50","11.55","-","0.10","11.55","14","11.60","5","0.00"
"20190725",4930","燦星網","61,500","32","711,050","11.55","11.70","11.50","11.55"," ","0.00","11.50","15","11.55","2","0.00"
"20190726",4930","燦星網","27,502","18","316,673","11.50","11.60","11.45","11.60","+","0.05","11.55","2","11.60","8","0.00"
"20190729",4930","燦星網","67,757","46","796,894","11.60","11.85","11.60","11.80","+","0.20","11.80","1","11.85","24","0.00"
"20190730",4930","燦星網","200,231","106","2,392,552","11.85","12.20","11.75","11.75","-","0.05","11.75","41","11.85","5","0.00"
"20190731",4930","燦星網","32,521","25","386,296","11.90","12.05","11.70","11.85","+","0.10","11.75","20","11.85","13","0.00"
"20190801",4930","燦星網","157,200","56","1,833,420","11.65","11.75","11.50","11.60","-","0.25","11.60","11","11.70","16","0.00"
"20190802",4930","燦星網","169,000","69","1,909,850","11.50","11.50","11.00","11.45","-","0.15","11.35","7","11.50","2","0.00"
"20190805",4930","燦星網","101,194","33","1,149,241","11.45","11.45","11.15","11.20","-","0.25","11.20","3","11.30","11","0.00"
"20190806",4930","燦星網","112,800","34","1,254,030","11.05","11.20","11.05","11.15","-","0.05","11.15","5","11.20","2","0.00"
"20190807",4930","燦星網","91,730","38","1,018,065","11.15","11.20","11.05","11.05","-","0.10","11.05","3","11.10","3","0.00"
"20190808",4930","燦星網","40,500","20","448,350","11.15","11.15","11.00","11.05"," ","0.00","11.00","81","11.15","10","0.00"
"20190812",4930","燦星網","158,900","42","1,754,894","10.95","11.15","10.90","11.05"," ","0.00","11.05","4","11.10","13","0.00"
"20190813",4930","燦星網","63,740","28","700,916","11.00","11.05","10.95","10.95","-","0.10","10.95","2","11.00","1","0.00"
"20190814",4930","燦星網","58,506","40","642,690","11.00","11.30","10.90","10.95"," ","0.00","10.90","11","10.95","1","0.00"
"20190815",4930","燦星網","62,500","23","677,750","10.70","11.00","10.70","11.00","+","0.05","10.90","5","11.00","14","0.00"
"20190816",4930","燦星網","38,500","22","424,800","10.85","11.30","10.85","11.20","+","0.20","11.00","13","11.25","1","0.00"
"20190819",4930","燦星網","65,985","35","728,482","11.05","11.15","10.95","11.10","-","0.10","11.10","13","11.15","2","0.00"
"20190820",4930","燦星網","39,282","19","434,602","11.30","11.35","11.00","11.00","-","0.10","11.00","9","11.05","1","0.00"
"20190821",4930","燦星網","30,639","30","341,022","11.10","11.25","11.00","11.25","+","0.25","11.10","3","11.25","5","0.00"
"20190822",4930","燦星網","100,341","28","1,121,467","11.40","11.40","11.10","11.20","-","0.05","11.15","15","11.20","2","0.00"
"20190823",4930","燦星網","730,119","269","7,841,209","11.00","11.10","10.50","11.10","-","0.10","10.70","3","11.10","13","0.00"
"20190826",4930","燦星網","91,562","75","976,610","11.00","11.00","10.60","10.60","-","0.50","10.60","51","10.70","2","0.00"
"20190827",4930","燦星網","30,899","31","328,378","10.60","10.70","10.55","10.65","+","0.05","10.60","15","10.70","2","0.00"
"20190828",4930","燦星網","15,026","21","159,924","10.65","10.75","10.60","10.60","-","0.05","10.60","11","10.75","5","0.00"
"20190829",4930","燦星網","34,590","32","367,382","10.60","10.65","10.60","10.65","+","0.05","10.65","6","10.70","7","0.00"
"20190830",4930","燦星網","21,664","14","230,954","10.65","10.75","10.65","10.75","+","0.10","10.70","1","10.75","11","0.00"
"20190902",4930","燦星網","102,928","63","1,095,838","10.65","10.80","10.55","10.60","-","0.15","10.60","10","10.70","32","0.00"
"20190903",4930","燦星網","114,762","48","1,214,449","10.60","10.70","10.55","10.55","-","0.05","10.55","26","10.70","6","0.00"
"20190904",4930","燦星網","84,083","45","888,579","10.60","10.65","10.50","10.60","+","0.05","10.60","1","10.65","17","0.00"
"20190905",4930","燦星網","35,505","32","376,349","10.60","10.65","10.55","10.60"," ","0.00","10.60","12","10.65","2","0.00"
"20190906",4930","燦星網","43,200","39","457,969","10.60","10.65","10.55","10.60"," ","0.00","10.60","2","10.65","23","0.00"
"20190909",4930","燦星網","159,542","146","1,688,491","10.55","10.65","10.50","10.60"," ","0.00","10.55","66","10.60","40","0.00"
"20190910",4930","燦星網","83,938","74","887,336","10.55","10.70","10.50","10.55","-","0.05","10.55","24","10.60","9","0.00"
"20190911",4930","燦星網","151,050","112","1,595,682","10.55","10.60","10.50","10.60","+","0.05","10.55","39","10.60","18","0.00"
"20190912",4930","燦星網","62,102","42","661,188","10.65","10.70","10.60","10.60"," ","0.00","10.60","24","10.65","33","0.00"
"20190916",4930","燦星網","52,855","46","559,864","10.60","10.60","10.55","10.60"," ","0.00","10.55","40","10.60","26","0.00"
"20190917",4930","燦星網","270,039","96","2,838,208","10.60","10.60","10.45","10.55","-","0.05","10.50","73","10.55","6","0.00"
"20190918",4930","燦星網","32,832","24","347,574","10.55","10.70","10.55","10.65","+","0.10","10.60","2","10.65","15","0.00"
"20190919",4930","燦星網","32,080","24","338,896","10.65","10.65","10.55","10.60","-","0.05","10.55","5","10.60","12","0.00"
"20190920",4930","燦星網","57,999","24","614,438","10.60","10.60","10.55","10.55","-","0.05","10.55","14","10.65","19","0.00"
"20190923",4930","燦星網","29,636","22","313,308","10.55","10.60","10.55","10.55"," ","0.00","10.55","9","10.60","20","0.00"
"20190924",4930","燦星網","80,280","37","847,701","10.55","10.60","10.50","10.60","+","0.05","10.55","14","10.60","7","0.00"
"20190925",4930","燦星網","58,513","37","615,586","10.50","10.55","10.50","10.50","-","0.10","10.50","73","10.60","10","0.00"
"20190926",4930","燦星網","29,540","23","311,424","10.50","10.55","10.50","10.50"," ","0.00","10.50","99","10.55","26","0.00"
"20190927",4930","燦星網","86,970","46","912,986","10.55","10.55","10.45","10.50"," ","0.00","10.50","3","10.55","14","0.00"
"20191001",4930","燦星網","49,545","24","521,922","10.50","10.55","10.50","10.55","+","0.05","10.50","9","10.55","4","0.00"
"20191002",4930","燦星網","21,746","11","229,745","10.55","10.60","10.50","10.50","-","0.05","10.50","12","10.55","11","0.00"
"20191003",4930","燦星網","30,472","28","319,001","10.40","10.50","10.40","10.50"," ","0.00","10.45","15","10.55","15","0.00"
"20191004",4930","燦星網","35,622","31","371,847","10.45","10.50","10.40","10.45","-","0.05","10.40","15","10.50","10","0.00"
"20191007",4930","燦星網","23,952","9","250,348","10.45","10.50","10.45","10.50","+","0.05","10.40","11","10.50","3","0.00"
"20191008",4930","燦星網","10,580","16","110,578","10.50","10.50","10.45","10.45","-","0.05","10.45","1","10.50","5","0.00"
"20191009",4930","燦星網","38,176","34","399,728","10.50","10.55","10.40","10.40","-","0.05","10.35","9","10.40","4","0.00"
"20191014",4930","燦星網","113,050","65","1,167,061","10.50","10.50","10.20","10.30","-","0.10","10.25","27","10.30","4","0.00"
"20191015",4930","燦星網","33,620","30","345,752","10.30","10.30","10.25","10.30"," ","0.00","10.25","7","10.30","6","0.00"
"20191016",4930","燦星網","50,699","47","523,048","10.30","10.40","10.25","10.25","-","0.05","10.25","7","10.40","8","0.00"
"20191017",4930","燦星網","52,904","30","551,755","10.35","10.50","10.35","10.45","+","0.20","10.40","1","10.45","1","0.00"
"20191018",4930","燦星網","37,037","28","384,329","10.50","10.50","10.35","10.35","-","0.10","10.35","6","10.40","2","0.00"
"20191021",4930","燦星網","108,579","40","1,137,836","10.40","10.60","10.40","10.55","+","0.20","10.55","4","10.60","63","0.00"
"20191022",4930","燦星網","46,002","44","482,168","10.55","10.55","10.45","10.45","-","0.10","10.45","7","10.50","1","0.00"
"20191023",4930","燦星網","9,885","11","103,498","10.45","10.50","10.45","10.50","+","0.05","10.45","5","10.50","5","0.00"
"20191024",4930","燦星網","57,096","38","592,692","10.45","10.50","10.30","10.40","-","0.10","10.35","10","10.45","3","0.00"
"20191025",4930","燦星網","14,740","18","154,031","10.50","10.50","10.35","10.45","+","0.05","10.40","14","10.45","3","0.00"
"20191028",4930","燦星網","30,050","22","312,820","10.45","10.45","10.40","10.40","-","0.05","10.40","3","10.45","8","0.00"
"20191029",4930","燦星網","19,061","18","199,730","10.50","10.55","10.40","10.40"," ","0.00","10.40","34","10.45","10","0.00"
"20191030",4930","燦星網","68,588","31","716,474","10.40","10.50","10.40","10.50","+","0.10","10.50","5","10.55","9","0.00"
"20191031",4930","燦星網","49,535","24","515,333","10.45","10.45","10.40","10.40","-","0.10","10.35","15","10.40","43","0.00"
"20191101",4930","燦星網","45,300","22","468,254","10.35","10.35","10.30","10.35","-","0.05","10.35","9","10.40","20","0.00"
"20191104",4930","燦星網","89,417","39","924,465","10.35","10.40","10.30","10.40","+","0.05","10.30","23","10.40","5","0.00"
"20191105",4930","燦星網","22,470","16","232,613","10.35","10.40","10.35","10.35","-","0.05","10.35","5","10.40","4","0.00"
"20191106",4930","燦星網","12,413","14","127,853","10.30","10.30","10.30","10.30","-","0.05","10.30","24","10.40","4","0.00"
"20191107",4930","燦星網","75,979","32","782,832","10.30","10.35","10.25","10.35","+","0.05","10.30","8","10.35","5","0.00"
"20191108",4930","燦星網","122,808","28","1,271,420","10.30","10.40","10.30","10.40","+","0.05","10.35","16","10.45","11","0.00"
"20191111",4930","燦星網","166,200","41","1,712,310","10.40","10.40","10.25","10.30","-","0.10","10.25","17","10.35","9","0.00"
"20191112",4930","燦星網","70,840","26","726,857","10.30","10.30","10.25","10.25","-","0.05","10.25","3","10.35","3","39.42"
"20191113",4930","燦星網","1,708,182","488","19,190,739","11.25","11.25","11.00","11.25","+","1.00","11.25","652","--","0","43.27"
"20191114",4930","燦星網","2,813,684","1,172","32,776,307","11.60","12.10","11.25","11.25"," ","0.00","11.25","17","11.40","1","43.27"
"20191115",4930","燦星網","349,401","189","3,897,687","11.35","11.35","11.10","11.25"," ","0.00","11.25","6","11.30","22","43.27"
"20191118",4930","燦星網","431,554","172","4,768,096","11.25","11.25","10.90","11.15","-","0.10","11.10","6","11.15","37","42.88"
"20191119",4930","燦星網","184,213","79","2,032,421","11.05","11.10","10.95","11.00","-","0.15","10.95","36","11.05","21","42.31"
"20191120",4930","燦星網","617,813","148","6,826,743","11.00","11.20","10.95","11.05","+","0.05","11.05","1","11.10","2","42.50"
"20191121",4930","燦星網","535,485","109","5,882,810","11.10","11.10","10.95","10.95","-","0.10","10.95","20","11.00","18","42.12"
