"20190502",4935","茂林-KY","294,000","199","11,743,800","38.90","40.60","38.90","39.75","+","0.80","39.65","1","39.85","5","30.81"
"20190503",4935","茂林-KY","157,150","100","6,275,220","39.75","40.30","39.45","40.00","+","0.25","40.00","17","40.10","4","31.01"
"20190506",4935","茂林-KY","240,000","123","9,292,050","39.95","39.95","38.45","38.45","-","1.55","38.45","9","38.80","3","29.81"
"20190507",4935","茂林-KY","83,000","35","3,222,250","38.50","39.20","38.50","38.90","+","0.45","38.80","3","38.90","2","30.16"
"20190508",4935","茂林-KY","90,000","59","3,469,650","38.05","39.20","38.05","38.50","-","0.40","38.50","2","38.70","1","29.84"
"20190509",4935","茂林-KY","389,000","245","15,187,150","39.00","39.30","38.80","39.05","+","0.55","39.00","2","39.05","1","30.27"
"20190510",4935","茂林-KY","108,050","55","4,215,040","39.05","39.35","38.90","39.05"," ","0.00","38.90","2","39.05","3","30.27"
"20190513",4935","茂林-KY","316,000","174","12,150,850","39.05","39.30","37.90","39.00","-","0.05","38.95","6","39.00","1","30.23"
"20190514",4935","茂林-KY","219,000","112","8,470,250","38.65","39.25","38.40","38.90","-","0.10","38.90","1","39.00","4","30.16"
"20190515",4935","茂林-KY","204,000","123","7,955,850","38.95","39.20","38.65","38.65","-","0.25","38.60","4","39.00","1","23.14"
"20190516",4935","茂林-KY","79,000","49","3,067,000","38.80","39.10","38.60","38.60","-","0.05","38.60","2","38.75","1","23.11"
"20190517",4935","茂林-KY","138,050","80","5,327,570","39.05","39.05","38.30","38.60"," ","0.00","38.55","1","38.60","6","23.11"
"20190520",4935","茂林-KY","329,000","147","12,402,200","38.60","38.65","36.80","36.80","-","1.80","36.75","6","36.80","1","22.04"
"20190521",4935","茂林-KY","191,080","120","6,963,776","36.10","37.40","35.90","37.40","+","0.60","37.10","1","37.20","1","22.40"
"20190522",4935","茂林-KY","21,000","17","787,400","37.80","37.80","37.30","37.45","+","0.05","37.30","6","37.45","1","22.43"
"20190523",4935","茂林-KY","108,000","61","4,028,100","37.60","37.60","36.55","37.30","-","0.15","37.20","1","37.30","5","22.34"
"20190524",4935","茂林-KY","101,050","68","3,800,165","37.50","38.00","36.80","37.50","+","0.20","37.50","1","37.60","6","22.46"
"20190527",4935","茂林-KY","121,657","68","4,587,106","37.50","38.25","37.05","37.50"," ","0.00","37.50","1","37.75","1","22.46"
"20190528",4935","茂林-KY","78,000","53","2,938,200","38.00","38.00","37.00","37.45","-","0.05","37.10","1","37.45","1","22.43"
"20190529",4935","茂林-KY","52,000","39","1,955,900","37.45","37.90","37.40","37.70","+","0.25","37.60","4","37.75","1","22.57"
"20190530",4935","茂林-KY","29,000","28","1,097,350","38.25","38.25","37.60","37.65","-","0.05","37.65","1","37.90","10","22.54"
"20190531",4935","茂林-KY","80,036","53","3,037,357","37.50","38.10","37.50","37.90","+","0.25","37.90","1","37.95","2","22.69"
"20190603",4935","茂林-KY","55,000","38","2,082,900","37.90","37.95","37.60","37.95","+","0.05","37.75","2","37.90","1","22.72"
"20190604",4935","茂林-KY","66,030","52","2,507,490","37.80","38.10","37.80","37.95"," ","0.00","37.90","4","38.00","1","22.72"
"20190605",4935","茂林-KY","92,000","52","3,499,450","37.95","38.30","37.90","38.00","+","0.05","38.00","5","38.05","7","22.75"
"20190606",4935","茂林-KY","58,000","33","2,205,600","38.00","38.30","37.95","38.00"," ","0.00","38.00","2","38.05","6","22.75"
"20190610",4935","茂林-KY","51,000","33","1,936,650","37.90","38.00","37.90","37.95","-","0.05","37.95","2","38.05","1","22.72"
"20190611",4935","茂林-KY","67,000","38","2,544,200","37.65","38.25","37.65","38.00","+","0.05","38.00","2","38.10","4","22.75"
"20190612",4935","茂林-KY","70,000","31","2,661,500","38.00","38.20","37.85","38.00"," ","0.00","37.90","2","38.00","1","22.75"
"20190613",4935","茂林-KY","82,000","37","3,126,650","38.00","38.25","38.00","38.10","+","0.10","38.00","9","38.30","5","22.81"
"20190614",4935","茂林-KY","104,076","65","4,019,614","38.20","39.00","38.15","39.00","+","0.90","38.80","1","39.00","8","23.35"
"20190617",4935","茂林-KY","142,029","87","5,580,389","39.00","39.60","39.00","39.30","+","0.30","39.20","8","39.30","2","23.53"
"20190618",4935","茂林-KY","221,000","114","8,810,350","39.40","40.20","39.30","39.70","+","0.40","39.65","2","39.70","3","23.77"
"20190619",4935","茂林-KY","156,024","87","6,225,250","40.15","40.15","39.75","39.85","+","0.15","39.80","2","39.90","1","23.86"
"20190620",4935","茂林-KY","200,492","111","8,039,180","39.95","40.20","39.95","40.20","+","0.35","40.10","4","40.20","2","24.07"
"20190621",4935","茂林-KY","372,962","234","15,176,791","40.50","40.95","40.30","40.95","+","0.75","40.80","7","40.95","10","24.52"
"20190624",4935","茂林-KY","639,104","354","26,632,654","41.00","42.35","40.95","41.60","+","0.65","41.60","1","41.65","5","24.91"
"20190625",4935","茂林-KY","479,000","239","20,053,550","42.20","42.20","41.45","41.45","-","0.15","41.45","11","41.55","8","24.82"
"20190626",4935","茂林-KY","424,050","321","17,821,455","41.55","42.35","41.50","42.35","+","0.90","42.30","2","42.35","8","25.36"
"20190627",4935","茂林-KY","1,656,782","844","72,714,675","42.80","44.70","42.50","44.20","+","1.85","44.15","3","44.20","13","26.47"
"20190628",4935","茂林-KY","1,152,665","740","51,810,755","44.80","46.00","44.00","45.50","+","1.30","45.30","5","45.50","71","27.25"
"20190701",4935","茂林-KY","1,075,636","647","50,160,328","47.50","47.50","45.85","46.55","+","1.05","46.55","13","46.70","1","27.87"
"20190702",4935","茂林-KY","582,349","362","27,053,991","46.55","46.85","45.95","46.35","-","0.20","46.35","5","46.40","1","27.75"
"20190703",4935","茂林-KY","672,350","422","31,605,927","46.50","47.55","46.20","46.75","+","0.40","46.70","5","46.80","5","27.99"
"20190704",4935","茂林-KY","2,010,295","1,111","96,202,781","47.00","48.50","46.65","48.45","+","1.70","48.40","1","48.45","64","29.01"
"20190705",4935","茂林-KY","6,594,615","3,585","338,366,162","49.35","52.50","49.20","52.50","+","4.05","52.40","1","52.50","54","31.44"
"20190708",4935","茂林-KY","6,632,395","4,400","367,999,310","53.70","57.50","53.70","57.50","+","5.00","57.30","5","57.50","117","34.43"
"20190709",4935","茂林-KY","5,535,090","4,031","307,794,372","57.00","57.50","53.30","57.00","-","0.50","56.90","13","57.10","18","34.13"
"20190710",4935","茂林-KY","2,705,367","1,797","150,304,935","57.50","57.80","54.40","55.00","-","2.00","55.00","39","55.10","1","32.93"
"20190711",4935","茂林-KY","2,659,484","1,629","148,486,704","54.80","56.60","54.10","56.20","+","1.20","56.10","4","56.20","4","33.65"
"20190712",4935","茂林-KY","5,258,693","3,398","308,754,799","56.50","59.80","56.50","58.50","+","2.30","58.40","4","58.50","3","35.03"
"20190715",4935","茂林-KY","1,317,831","774","77,245,479","59.40","59.40","57.90","58.20","-","0.30","58.20","14","58.40","3","34.85"
"20190716",4935","茂林-KY","2,623,271","1,679","153,780,541","56.00","59.50","56.00","59.00","+","0.80","59.00","1","59.20","15","35.33"
"20190717",4935","茂林-KY","3,272,503","1,976","195,095,279","59.00","60.30","57.80","59.50","+","0.50","59.50","10","59.80","6","35.63"
"20190718",4935","茂林-KY","5,002,995","3,318","307,957,292","59.00","62.60","58.70","61.30","X","0.00","61.30","19","61.40","1","36.71"
"20190719",4935","茂林-KY","2,517,600","1,546","150,873,659","60.80","61.20","59.50","59.60","-","1.70","59.50","48","59.60","2","35.69"
"20190722",4935","茂林-KY","1,998,037","1,293","118,085,301","58.00","60.50","57.80","59.60"," ","0.00","59.60","9","59.70","15","35.69"
"20190723",4935","茂林-KY","1,321,500","769","79,242,699","59.60","61.00","59.50","59.60"," ","0.00","59.60","6","59.70","2","35.69"
"20190724",4935","茂林-KY","2,382,245","1,557","144,909,942","59.60","61.70","59.60","61.70","+","2.10","61.60","1","61.70","16","36.95"
"20190725",4935","茂林-KY","1,444,682","939","87,434,751","61.80","62.40","59.90","60.10","-","1.60","60.10","17","60.20","3","35.99"
"20190726",4935","茂林-KY","1,402,805","860","85,474,324","60.90","61.50","60.00","61.20","+","1.10","61.00","281","61.20","18","36.65"
"20190729",4935","茂林-KY","987,460","647","60,408,345","62.20","62.60","59.90","60.50","-","0.70","60.40","8","60.50","1","36.23"
"20190730",4935","茂林-KY","1,195,145","696","72,172,090","61.00","61.60","59.00","61.40","+","0.90","61.40","1","61.50","39","36.77"
"20190731",4935","茂林-KY","1,276,397","781","78,706,154","62.10","62.10","60.50","62.00","+","0.60","61.90","6","62.00","27","37.13"
"20190801",4935","茂林-KY","2,317,150","1,285","141,320,260","60.80","62.60","59.90","60.80","-","1.20","60.80","2","60.90","2","36.41"
"20190802",4935","茂林-KY","1,371,100","705","82,785,960","60.30","61.70","59.50","60.60","-","0.20","60.60","23","60.80","4","36.29"
"20190805",4935","茂林-KY","3,977,908","2,599","247,109,543","60.80","63.40","60.20","60.70","+","0.10","60.50","7","60.70","3","36.35"
"20190806",4935","茂林-KY","2,324,551","1,691","141,602,488","56.90","62.90","56.90","62.90","+","2.20","62.80","6","62.90","6","37.66"
"20190807",4935","茂林-KY","6,470,114","4,306","428,799,366","62.80","68.80","62.80","68.40","+","5.50","68.30","2","68.40","6","40.96"
"20190808",4935","茂林-KY","4,345,350","3,126","298,453,659","67.80","70.30","66.50","70.30","+","1.90","70.00","106","70.30","9","42.10"
"20190812",4935","茂林-KY","2,796,316","2,239","193,014,104","70.10","70.90","68.00","68.50","-","1.80","68.50","6","68.60","1","41.02"
"20190813",4935","茂林-KY","1,647,000","1,295","112,396,400","67.90","69.50","67.00","68.50"," ","0.00","68.40","4","68.50","18","41.02"
"20190814",4935","茂林-KY","4,877,219","3,530","345,074,389","70.00","72.80","68.80","70.00","+","1.50","70.00","13","70.10","2","38.67"
"20190815",4935","茂林-KY","7,393,613","4,930","547,425,080","68.10","76.80","68.10","75.10","+","5.10","75.10","7","75.20","36","41.49"
"20190816",4935","茂林-KY","2,955,429","2,241","220,560,775","76.60","77.30","73.20","74.80","-","0.30","74.60","1","74.80","15","41.33"
"20190819",4935","茂林-KY","3,278,822","2,381","255,828,830","75.30","79.10","75.00","78.30","+","3.50","78.30","5","78.40","1","43.26"
"20190820",4935","茂林-KY","2,254,360","1,701","174,429,440","77.60","79.50","75.60","76.90","-","1.40","76.80","1","76.90","7","42.49"
"20190821",4935","茂林-KY","1,366,368","1,104","105,078,404","76.90","78.40","75.20","77.70","+","0.80","77.60","4","77.80","18","42.93"
"20190822",4935","茂林-KY","1,007,000","733","77,574,900","77.90","78.00","76.20","77.20","-","0.50","77.20","1","77.30","9","42.65"
"20190823",4935","茂林-KY","3,064,015","2,268","236,051,817","77.60","80.00","74.40","74.70","-","2.50","74.60","14","74.70","1","41.27"
"20190826",4935","茂林-KY","3,541,250","2,125","253,934,150","73.50","74.60","69.50","70.50","-","4.20","70.50","9","70.60","4","38.95"
"20190827",4935","茂林-KY","3,156,051","2,297","233,967,199","71.80","75.90","71.80","74.80","+","4.30","74.60","3","74.80","6","41.33"
"20190828",4935","茂林-KY","3,025,200","2,210","228,979,180","74.80","78.00","73.20","75.40","+","0.60","75.30","3","75.40","6","41.66"
"20190829",4935","茂林-KY","1,347,400","931","101,085,959","75.40","76.20","73.80","75.40"," ","0.00","75.30","4","75.40","2","41.66"
"20190830",4935","茂林-KY","1,010,324","645","75,121,343","75.90","76.80","72.70","72.70","-","2.70","72.70","26","73.00","15","40.17"
"20190902",4935","茂林-KY","1,022,279","769","74,686,201","72.50","74.70","71.40","74.20","+","1.50","74.10","1","74.20","5","40.99"
"20190903",4935","茂林-KY","1,458,314","974","109,604,881","73.90","76.40","73.10","75.50","+","1.30","75.50","226","75.70","2","41.71"
"20190904",4935","茂林-KY","1,676,600","1,212","124,706,438","75.00","76.80","73.20","73.60","-","1.90","73.50","54","73.60","2","40.66"
"20190905",4935","茂林-KY","1,536,636","1,036","111,496,044","73.80","74.50","71.60","71.70","-","1.90","71.60","17","71.80","7","39.61"
"20190906",4935","茂林-KY","1,112,200","857","80,335,180","72.00","73.00","71.00","72.70","+","1.00","72.70","1","72.80","7","40.17"
"20190909",4935","茂林-KY","1,359,700","881","97,939,850","72.00","73.50","70.10","72.50","-","0.20","72.50","206","72.60","2","40.06"
"20190910",4935","茂林-KY","2,545,794","1,713","191,171,785","73.00","76.70","71.90","75.70","+","3.20","75.70","15","75.80","2","41.82"
"20190911",4935","茂林-KY","10,284,352","5,641","834,502,085","76.50","83.20","76.40","83.20","+","7.50","83.20","4,034","--","0","45.97"
"20190912",4935","茂林-KY","8,376,550","5,069","698,930,948","85.00","85.00","81.40","84.10","+","0.90","84.00","3","84.10","5","46.46"
"20190916",4935","茂林-KY","2,989,325","1,953","248,795,644","84.30","84.70","81.50","81.70","-","2.40","81.60","5","81.70","2","45.14"
"20190917",4935","茂林-KY","2,345,222","1,616","192,790,515","81.80","83.30","81.20","81.70"," ","0.00","81.70","1","81.90","28","45.14"
"20190918",4935","茂林-KY","4,059,132","2,727","319,935,535","81.70","82.20","77.20","78.80","-","2.90","78.70","12","78.80","6","43.54"
"20190919",4935","茂林-KY","1,407,272","1,069","112,704,214","78.80","80.90","78.30","80.60","+","1.80","80.50","1","80.60","4","44.53"
"20190920",4935","茂林-KY","1,456,426","1,098","115,225,584","79.30","80.50","78.20","78.40","-","2.20","78.40","10","78.50","3","43.31"
"20190923",4935","茂林-KY","1,243,150","889","96,357,008","78.00","79.80","76.60","77.20","-","1.20","77.20","22","77.40","2","42.65"
"20190924",4935","茂林-KY","2,143,501","1,425","162,793,321","76.90","78.90","74.10","74.10","-","3.10","74.10","29","74.20","2","40.94"
"20190925",4935","茂林-KY","2,076,361","1,427","150,616,824","74.00","74.90","71.60","73.00","-","1.10","72.90","2","73.00","5","40.33"
"20190926",4935","茂林-KY","1,099,370","763","80,796,384","73.10","74.40","72.40","73.50","+","0.50","73.50","116","73.60","1","40.61"
"20190927",4935","茂林-KY","1,676,229","1,189","122,884,262","73.50","75.40","71.20","73.50"," ","0.00","73.50","3","73.60","3","40.61"
"20191001",4935","茂林-KY","1,490,100","938","110,496,700","73.50","75.60","72.90","73.00","-","0.50","73.00","14","73.20","1","40.33"
"20191002",4935","茂林-KY","6,384,430","2,654","506,244,227","75.30","80.30","75.30","80.30","+","7.30","80.30","1,572","--","0","44.36"
"20191003",4935","茂林-KY","23,488,524","12,042","2,004,723,750","82.10","88.30","82.10","85.60","+","5.30","85.50","14","85.60","6","47.29"
"20191004",4935","茂林-KY","13,329,011","9,000","1,212,027,034","86.00","94.10","85.70","94.10","+","8.50","94.10","3,111","--","0","51.99"
"20191007",4935","茂林-KY","14,630,428","9,399","1,401,794,397","95.80","98.60","89.80","95.00","+","0.90","95.00","93","95.10","5","52.49"
"20191008",4935","茂林-KY","6,277,101","4,551","601,876,973","95.00","97.70","92.10","95.80","+","0.80","95.60","11","95.80","8","52.93"
"20191009",4935","茂林-KY","3,438,690","2,643","327,208,426","97.90","97.90","93.40","94.10","-","1.70","94.10","6","94.20","1","51.99"
"20191014",4935","茂林-KY","2,780,152","1,980","263,031,615","96.00","96.30","93.30","95.80","+","1.70","95.50","13","95.80","22","52.93"
"20191015",4935","茂林-KY","7,714,660","5,377","781,734,940","95.90","105.00","94.00","103.00","+","7.20","102.50","45","103.00","17","56.91"
"20191016",4935","茂林-KY","5,797,122","4,379","593,250,858","103.00","107.00","97.10","100.50","-","2.50","100.00","25","100.50","9","55.52"
"20191017",4935","茂林-KY","3,068,436","2,273","315,998,680","99.90","105.00","99.70","104.00","+","3.50","103.50","13","104.00","9","57.46"
"20191018",4935","茂林-KY","1,748,081","1,193","181,840,207","104.00","106.00","102.00","104.50","+","0.50","104.00","12","104.50","1","57.73"
"20191021",4935","茂林-KY","1,618,145","1,126","169,373,080","104.50","107.00","102.00","104.50"," ","0.00","104.50","83","105.00","18","57.73"
"20191022",4935","茂林-KY","2,216,761","1,618","232,357,304","105.00","107.50","102.00","107.00","+","2.50","106.50","34","107.00","107","59.12"
"20191023",4935","茂林-KY","3,080,520","2,214","318,175,000","107.00","107.50","100.00","100.00","-","7.00","99.90","1","100.00","4","55.25"
"20191024",4935","茂林-KY","4,048,445","2,846","408,083,077","101.00","104.00","98.10","98.10","-","1.90","98.10","27","99.00","1","54.20"
"20191025",4935","茂林-KY","2,026,967","1,607","199,474,536","99.00","100.50","96.00","96.40","-","1.70","96.30","25","96.50","2","53.26"
"20191028",4935","茂林-KY","1,465,732","1,050","140,838,185","97.00","97.50","95.10","95.50","-","0.90","95.50","12","95.80","2","52.76"
"20191029",4935","茂林-KY","2,054,220","1,402","194,647,590","96.00","97.30","92.80","94.50","-","1.00","94.30","9","94.50","12","52.21"
"20191030",4935","茂林-KY","6,633,255","4,912","655,602,435","96.50","103.00","95.00","95.00","+","0.50","95.00","44","95.30","2","52.49"
"20191031",4935","茂林-KY","2,009,036","1,472","190,987,856","95.50","97.00","94.00","94.50","-","0.50","94.50","14","94.90","3","52.21"
"20191101",4935","茂林-KY","3,625,280","2,699","341,196,840","93.50","97.60","90.00","97.00","+","2.50","96.50","4","97.00","43","53.59"
"20191104",4935","茂林-KY","2,131,262","1,639","202,481,353","96.20","98.50","93.90","93.90","-","3.10","93.90","1","94.10","1","51.88"
"20191105",4935","茂林-KY","2,756,192","2,123","260,692,578","93.90","96.40","92.30","95.20","+","1.30","95.20","20","95.30","7","52.60"
"20191106",4935","茂林-KY","6,760,584","5,195","656,344,746","97.50","100.00","94.70","96.00","+","0.80","95.30","3","96.00","5","53.04"
"20191107",4935","茂林-KY","2,639,860","2,017","248,700,834","95.20","97.50","91.90","92.60","-","3.40","92.60","15","93.00","12","51.16"
"20191108",4935","茂林-KY","2,424,191","1,740","224,480,557","92.90","94.60","91.00","92.00","-","0.60","92.00","160","92.10","1","50.83"
"20191111",4935","茂林-KY","1,438,000","1,012","132,898,200","92.60","93.10","91.60","92.90","+","0.90","92.90","5","93.00","8","51.33"
"20191112",4935","茂林-KY","1,777,260","1,370","168,308,081","93.00","96.00","92.60","96.00","+","3.10","95.90","4","96.00","21","53.04"
"20191113",4935","茂林-KY","1,740,498","1,313","168,262,404","95.70","98.00","94.00","97.00","+","1.00","97.00","7","97.10","10","53.59"
"20191114",4935","茂林-KY","7,003,802","4,910","709,143,805","98.50","106.00","96.30","103.50","+","6.50","103.50","48","104.00","14","53.91"
"20191115",4935","茂林-KY","11,956,098","7,967","1,248,082,640","99.90","108.50","99.00","103.50"," ","0.00","103.00","49","103.50","4","53.91"
"20191118",4935","茂林-KY","11,316,035","5,055","1,075,169,367","94.00","100.50","93.50","95.00","-","8.50","95.00","88","95.50","1","49.22"
"20191119",4935","茂林-KY","1,490,730","973","136,052,254","93.00","98.00","89.40","95.90","+","0.90","95.90","5","96.10","1","49.69"
"20191120",4935","茂林-KY","461,303","288","44,243,651","94.10","97.50","94.10","97.00","+","1.10","97.00","37","97.20","1","49.74"
"20191121",4935","茂林-KY","897,318","521","89,698,866","99.20","101.00","98.10","101.00","+","4.00","100.50","1","101.00","2","51.79"
