"20190502",4942","¹Å¹ü","408,353","263","18,374,335","45.00","45.50","44.60","45.15","+","0.45","45.15","1","45.20","6","10.03"
"20190503",4942","¹Å¹ü","565,786","370","25,787,173","45.20","46.35","44.90","46.20","+","1.05","46.20","4","46.25","4","10.27"
"20190506",4942","¹Å¹ü","1,522,400","945","66,668,200","45.10","45.10","43.00","43.10","-","3.10","43.10","20","43.15","1","9.58"
"20190507",4942","¹Å¹ü","749,400","459","33,062,879","43.50","44.60","43.25","44.10","+","1.00","43.95","12","44.10","4","9.80"
"20190508",4942","¹Å¹ü","1,182,055","765","53,352,752","43.30","46.15","43.10","45.25","+","1.15","45.25","6","45.30","43","10.06"
"20190509",4942","¹Å¹ü","3,706,740","2,207","154,533,011","43.90","44.55","40.75","40.90","-","4.35","40.90","42","41.00","5","9.09"
"20190510",4942","¹Å¹ü","1,326,702","899","53,878,637","41.30","41.55","39.80","40.05","-","0.85","40.05","27","40.10","7","8.90"
"20190513",4942","¹Å¹ü","596,045","374","23,929,761","40.05","40.50","39.75","40.25","+","0.20","40.25","5","40.35","2","7.48"
"20190514",4942","¹Å¹ü","839,500","570","32,894,749","39.40","40.20","38.10","39.95","-","0.30","39.95","4","40.00","14","7.43"
"20190515",4942","¹Å¹ü","689,000","416","27,988,200","40.00","41.30","40.00","40.65","+","0.70","40.65","11","40.70","7","7.56"
"20190516",4942","¹Å¹ü","511,400","341","20,473,679","40.65","40.75","39.50","39.50","-","1.15","39.50","14","39.70","2","7.34"
"20190517",4942","¹Å¹ü","507,400","366","19,909,138","39.65","39.95","38.55","38.55","-","0.95","38.55","18","38.60","6","7.17"
"20190520",4942","¹Å¹ü","775,452","457","29,352,216","38.60","38.75","37.20","37.50","-","1.05","37.50","12","37.55","1","6.97"
"20190521",4942","¹Å¹ü","765,125","424","29,415,312","37.50","39.20","37.50","38.90","+","1.40","38.90","8","39.00","5","7.23"
"20190522",4942","¹Å¹ü","846,100","524","32,270,440","39.00","39.00","37.75","37.80","-","1.10","37.80","14","37.90","11","7.03"
"20190523",4942","¹Å¹ü","592,045","393","21,917,821","37.20","37.60","36.60","37.00","-","0.80","37.00","58","37.15","1","6.88"
"20190524",4942","¹Å¹ü","470,500","311","17,755,873","37.30","38.15","37.30","37.65","+","0.65","37.65","3","37.75","2","7.00"
"20190527",4942","¹Å¹ü","294,166","210","10,981,600","37.70","37.75","37.15","37.15","-","0.50","37.15","3","37.20","1","6.91"
"20190528",4942","¹Å¹ü","175,000","122","6,541,500","37.15","37.60","37.15","37.35","+","0.20","37.30","15","37.40","2","6.94"
"20190529",4942","¹Å¹ü","323,045","240","11,944,476","36.90","37.15","36.70","36.95","-","0.40","36.95","1","37.00","12","6.87"
"20190530",4942","¹Å¹ü","515,100","365","19,275,179","36.65","37.90","36.65","37.50","+","0.55","37.50","37","37.70","7","6.97"
"20190531",4942","¹Å¹ü","752,400","514","28,500,099","37.50","38.40","37.20","37.70","+","0.20","37.70","5","37.80","2","7.01"
"20190603",4942","¹Å¹ü","319,500","237","11,994,699","37.80","37.85","37.40","37.50","-","0.20","37.45","9","37.50","2","6.97"
"20190604",4942","¹Å¹ü","302,048","206","11,358,719","37.80","37.90","37.40","37.40","-","0.10","37.40","6","37.55","1","6.95"
"20190605",4942","¹Å¹ü","395,000","270","14,767,450","37.80","37.80","37.10","37.15","-","0.25","37.15","2","37.20","2","6.91"
"20190606",4942","¹Å¹ü","613,600","425","22,501,918","37.15","37.15","36.40","36.40","-","0.75","36.40","9","36.45","1","6.77"
"20190610",4942","¹Å¹ü","536,000","320","19,592,950","36.30","37.00","36.25","36.90","+","0.50","36.90","1","37.00","6","6.86"
"20190611",4942","¹Å¹ü","398,000","274","14,780,900","37.00","37.50","36.75","37.05","+","0.15","37.05","1","37.10","11","6.89"
"20190612",4942","¹Å¹ü","224,200","130","8,271,660","37.30","37.30","36.70","36.90","-","0.15","36.85","1","36.90","3","6.86"
"20190613",4942","¹Å¹ü","570,090","333","20,873,271","36.95","36.95","36.45","36.55","-","0.35","36.55","14","36.65","5","6.79"
"20190614",4942","¹Å¹ü","195,000","126","7,137,550","36.55","36.70","36.50","36.60","+","0.05","36.60","27","36.70","8","6.80"
"20190617",4942","¹Å¹ü","225,000","153","8,267,850","36.60","36.85","36.55","36.80","+","0.20","36.75","7","36.80","3","6.84"
"20190618",4942","¹Å¹ü","288,000","161","10,559,600","36.85","36.90","36.50","36.50","-","0.30","36.50","19","36.55","6","6.78"
"20190619",4942","¹Å¹ü","1,983,500","1,073","74,888,199","36.80","38.40","36.80","38.10","+","1.60","38.10","72","38.15","25","7.08"
"20190620",4942","¹Å¹ü","681,001","451","25,796,188","38.10","38.10","37.55","38.00","-","0.10","37.95","2","38.00","3","7.06"
"20190621",4942","¹Å¹ü","831,205","528","31,594,110","38.15","38.55","37.50","37.70","-","0.30","37.60","7","37.70","25","7.01"
"20190624",4942","¹Å¹ü","256,619","200","9,701,458","37.70","38.05","37.50","37.95","+","0.25","37.95","8","38.00","13","7.05"
"20190625",4942","¹Å¹ü","372,000","216","13,970,550","38.10","38.10","37.20","37.35","-","0.60","37.35","2","37.40","4","6.94"
"20190626",4942","¹Å¹ü","191,019","137","7,130,174","37.35","37.50","37.15","37.30","-","0.05","37.25","4","37.30","2","6.93"
"20190627",4942","¹Å¹ü","434,439","294","16,427,099","37.50","38.05","37.50","37.95","+","0.65","37.80","12","38.00","33","7.05"
"20190628",4942","¹Å¹ü","371,000","267","13,959,100","37.95","38.00","37.45","37.55","-","0.40","37.50","4","37.55","4","6.98"
"20190701",4942","¹Å¹ü","534,150","330","20,228,734","38.00","38.05","37.70","37.90","+","0.35","37.80","4","37.90","18","7.04"
"20190702",4942","¹Å¹ü","431,000","286","16,290,950","38.10","38.15","37.65","37.75","-","0.15","37.75","1","37.80","4","7.02"
"20190703",4942","¹Å¹ü","508,275","355","18,994,319","37.80","37.80","37.10","37.30","-","0.45","37.30","6","37.35","5","6.93"
"20190704",4942","¹Å¹ü","619,021","361","23,377,601","37.50","38.15","37.30","38.10","+","0.80","38.05","115","38.10","12","7.08"
"20190705",4942","¹Å¹ü","4,534,480","2,383","178,723,360","38.15","39.85","38.15","39.85","+","1.75","39.80","44","39.85","49","7.41"
"20190708",4942","¹Å¹ü","2,164,000","1,398","86,432,200","40.00","40.65","39.35","39.50","-","0.35","39.45","16","39.50","9","7.34"
"20190709",4942","¹Å¹ü","1,302,000","797","50,575,950","39.30","39.30","38.55","38.55","-","0.95","38.55","13","38.60","2","7.17"
"20190710",4942","¹Å¹ü","736,300","514","28,365,450","38.80","38.80","38.25","38.50","-","0.05","38.50","6","38.55","16","7.16"
"20190711",4942","¹Å¹ü","806,000","530","31,024,400","38.70","38.75","38.35","38.40","-","0.10","38.35","76","38.45","7","7.14"
"20190712",4942","¹Å¹ü","478,000","325","18,325,200","38.50","38.60","38.20","38.30","-","0.10","38.25","11","38.30","2","7.12"
"20190715",4942","¹Å¹ü","1,009,002","587","39,162,529","38.55","39.10","38.45","38.80","+","0.50","38.80","10","38.85","10","7.21"
"20190716",4942","¹Å¹ü","781,478","470","30,405,422","38.95","39.15","38.75","38.75","-","0.05","38.75","3","38.85","2","7.20"
"20190717",4942","¹Å¹ü","319,650","226","12,353,685","38.85","38.90","38.50","38.65","-","0.10","38.55","10","38.65","2","7.18"
"20190718",4942","¹Å¹ü","439,070","290","16,897,045","38.65","38.70","38.35","38.35","-","0.30","38.35","16","38.40","8","7.13"
"20190719",4942","¹Å¹ü","423,240","245","16,297,762","38.50","38.65","38.40","38.50","+","0.15","38.50","14","38.55","8","7.16"
"20190722",4942","¹Å¹ü","504,591","343","19,570,566","38.70","38.95","38.55","38.90","+","0.40","38.90","1","38.95","12","7.23"
"20190723",4942","¹Å¹ü","608,040","387","23,608,310","39.00","39.05","38.70","38.80","-","0.10","38.75","6","38.80","15","7.21"
"20190724",4942","¹Å¹ü","857,200","609","33,554,520","38.85","39.40","38.70","39.20","+","0.40","39.20","1","39.25","1","7.29"
"20190725",4942","¹Å¹ü","1,436,536","949","57,121,136","39.65","40.25","39.30","39.85","+","0.65","39.85","3","39.90","5","7.41"
"20190726",4942","¹Å¹ü","625,417","414","24,831,516","39.70","39.90","39.50","39.70","-","0.15","39.70","2","39.75","1","7.38"
"20190729",4942","¹Å¹ü","559,500","367","22,158,274","39.50","39.80","39.40","39.80","+","0.10","39.75","5","39.80","6","7.40"
"20190730",4942","¹Å¹ü","1,561,045","1,038","62,818,781","39.95","40.90","39.75","40.10","+","0.30","40.05","1","40.10","13","7.45"
"20190731",4942","¹Å¹ü","825,945","508","32,769,965","40.30","40.40","39.30","39.60","-","0.50","39.55","15","39.60","9","7.36"
"20190801",4942","¹Å¹ü","334,100","228","13,157,950","39.30","39.65","39.05","39.50","-","0.10","39.45","17","39.50","29","7.34"
"20190802",4942","¹Å¹ü","889,845","549","34,335,189","39.00","39.25","38.20","38.40","-","1.10","38.35","24","38.40","3","7.14"
"20190805",4942","¹Å¹ü","668,000","411","25,129,098","38.35","38.50","37.30","37.40","-","1.00","37.40","3","37.50","4","6.95"
"20190806",4942","¹Å¹ü","698,000","425","25,420,150","36.05","37.10","35.80","37.00","-","0.40","36.95","1","37.00","44","6.88"
"20190807",4942","¹Å¹ü","337,000","237","12,532,550","37.45","37.50","37.00","37.00"," ","0.00","37.00","15","37.15","1","6.88"
"20190808",4942","¹Å¹ü","246,045","175","9,223,710","37.25","37.90","37.15","37.55","+","0.55","37.55","7","37.60","2","6.98"
"20190812",4942","¹Å¹ü","874,100","554","33,867,270","38.50","39.15","38.30","39.10","+","1.55","39.10","18","39.15","21","7.27"
"20190813",4942","¹Å¹ü","604,400","403","23,578,858","38.80","39.40","38.55","39.35","+","0.25","39.35","8","39.40","8","8.23"
"20190814",4942","¹Å¹ü","1,443,536","606","56,570,750","39.50","39.60","38.85","38.85","-","0.50","38.85","5","38.90","4","8.13"
"20190815",4942","¹Å¹ü","767,500","297","29,320,450","37.80","39.10","37.75","39.00","+","0.15","38.95","6","39.00","14","8.16"
"20190816",4942","¹Å¹ü","1,048,502","478","40,876,935","39.00","39.20","38.60","38.90","-","0.10","38.90","9","39.00","3","8.14"
"20190819",4942","¹Å¹ü","950,000","350","36,927,600","38.85","39.15","38.75","38.75","-","0.15","38.75","9","38.85","1","8.11"
"20190820",4942","¹Å¹ü","886,151","361","34,470,689","38.75","39.30","38.70","38.70","-","0.05","38.70","13","38.75","15","8.10"
"20190821",4942","¹Å¹ü","1,119,045","518","43,589,177","38.70","39.20","38.65","38.90","+","0.20","38.90","13","38.95","20","8.14"
"20190822",4942","¹Å¹ü","2,234,424","1,073","87,973,215","39.35","39.65","39.20","39.30","+","0.40","39.25","33","39.30","26","8.22"
"20190823",4942","¹Å¹ü","2,552,000","690","94,005,650","37.05","37.05","36.30","36.40","X","0.00","36.40","4","36.45","2","7.62"
"20190826",4942","¹Å¹ü","952,000","603","33,769,000","35.80","35.95","35.25","35.45","-","0.95","35.45","7","35.50","1","7.42"
"20190827",4942","¹Å¹ü","403,500","268","14,349,700","35.80","35.80","35.40","35.55","+","0.10","35.55","33","35.60","7","7.44"
"20190828",4942","¹Å¹ü","367,000","213","13,040,250","35.65","35.65","35.45","35.55"," ","0.00","35.55","12","35.60","2","7.44"
"20190829",4942","¹Å¹ü","254,100","170","9,079,774","35.55","36.00","35.45","35.80","+","0.25","35.80","1","35.90","6","7.49"
"20190830",4942","¹Å¹ü","419,500","280","15,203,749","36.10","36.40","35.90","36.15","+","0.35","36.10","9","36.15","3","7.56"
"20190902",4942","¹Å¹ü","493,500","330","18,017,250","36.30","36.85","36.15","36.70","+","0.55","36.70","11","36.80","14","7.68"
"20190903",4942","¹Å¹ü","450,602","286","16,644,953","36.80","37.20","36.80","36.80","+","0.10","36.80","3","36.85","9","7.70"
"20190904",4942","¹Å¹ü","1,061,500","631","39,658,449","36.80","37.60","36.80","37.60","+","0.80","37.55","6","37.60","13","7.87"
"20190905",4942","¹Å¹ü","1,224,300","709","46,707,349","38.00","38.75","37.85","37.95","+","0.35","37.95","30","38.00","4","7.94"
"20190906",4942","¹Å¹ü","477,002","265","18,089,725","38.10","38.20","37.80","37.80","-","0.15","37.80","20","37.85","13","7.91"
"20190909",4942","¹Å¹ü","246,000","150","9,316,350","38.00","38.15","37.80","37.80"," ","0.00","37.80","10","37.85","14","7.91"
"20190910",4942","¹Å¹ü","585,766","358","21,817,220","37.50","37.60","36.95","37.25","-","0.55","37.25","2","37.30","1","7.79"
"20190911",4942","¹Å¹ü","232,000","180","8,671,500","37.25","37.55","37.25","37.45","+","0.20","37.40","3","37.45","4","7.83"
"20190912",4942","¹Å¹ü","350,496","191","13,154,324","37.50","37.85","37.35","37.45"," ","0.00","37.45","1","37.55","23","7.83"
"20190916",4942","¹Å¹ü","464,761","214","17,426,311","37.45","37.80","37.40","37.40","-","0.05","37.40","7","37.50","5","7.82"
"20190917",4942","¹Å¹ü","258,179","122","9,663,603","37.55","37.55","37.35","37.40"," ","0.00","37.40","34","37.45","16","7.82"
"20190918",4942","¹Å¹ü","348,538","231","13,102,220","37.55","37.70","37.40","37.65","+","0.25","37.60","6","37.65","2","7.88"
"20190919",4942","¹Å¹ü","608,250","295","23,160,774","37.70","38.60","37.65","38.15","+","0.50","38.15","8","38.20","5","7.98"
"20190920",4942","¹Å¹ü","427,060","128","16,256,274","38.15","38.20","37.80","37.85","-","0.30","37.85","16","37.90","2","7.92"
"20190923",4942","¹Å¹ü","343,402","136","12,970,624","37.85","38.15","37.65","37.65","-","0.20","37.65","15","37.75","6","7.88"
"20190924",4942","¹Å¹ü","369,135","253","13,827,630","37.65","37.65","37.30","37.30","-","0.35","37.30","23","37.35","1","7.80"
"20190925",4942","¹Å¹ü","291,000","169","10,830,900","37.35","37.35","36.90","37.00","-","0.30","37.00","9","37.10","1","7.74"
"20190926",4942","¹Å¹ü","420,100","309","15,798,310","37.10","38.00","37.10","37.60","+","0.60","37.55","9","37.65","7","7.87"
"20190927",4942","¹Å¹ü","543,000","334","20,471,050","38.20","38.20","37.35","37.35","-","0.25","37.35","19","37.45","1","7.81"
"20191001",4942","¹Å¹ü","452,229","211","16,923,195","37.40","37.60","37.30","37.35"," ","0.00","37.35","2","37.45","1","7.81"
"20191002",4942","¹Å¹ü","140,029","98","5,220,533","37.35","37.50","37.05","37.25","-","0.10","37.25","7","37.35","10","7.79"
"20191003",4942","¹Å¹ü","146,500","106","5,438,574","37.00","37.35","36.95","37.15","-","0.10","37.15","1","37.20","4","7.77"
"20191004",4942","¹Å¹ü","373,451","238","13,908,299","37.30","37.40","37.20","37.25","+","0.10","37.25","17","37.30","1","7.79"
"20191007",4942","¹Å¹ü","192,200","99","7,172,309","37.25","37.45","37.25","37.25"," ","0.00","37.25","1","37.35","32","7.79"
"20191008",4942","¹Å¹ü","373,101","233","13,843,089","37.50","37.50","36.95","37.00","-","0.25","36.95","1","37.05","4","7.74"
"20191009",4942","¹Å¹ü","434,000","246","16,013,550","37.05","37.05","36.75","36.75","-","0.25","36.70","17","36.80","1","7.69"
"20191014",4942","¹Å¹ü","323,500","175","11,953,449","37.15","37.15","36.80","36.80","+","0.05","36.80","23","36.85","2","7.70"
"20191015",4942","¹Å¹ü","352,132","241","13,033,695","36.80","37.35","36.60","37.35","+","0.55","37.20","15","37.35","20","7.81"
"20191016",4942","¹Å¹ü","1,040,100","636","39,261,530","37.50","38.00","37.40","37.60","+","0.25","37.60","4","37.65","5","7.87"
"20191017",4942","¹Å¹ü","291,262","153","10,923,003","37.55","37.70","37.40","37.55","-","0.05","37.55","1","37.60","16","7.86"
"20191018",4942","¹Å¹ü","311,001","200","11,760,937","37.60","37.90","37.60","37.80","+","0.25","37.80","1","37.85","2","7.91"
"20191021",4942","¹Å¹ü","538,000","327","20,474,100","37.50","38.30","37.50","38.15","+","0.35","38.10","18","38.15","2","7.98"
"20191022",4942","¹Å¹ü","433,090","195","16,524,256","38.15","38.40","37.95","38.05","-","0.10","38.05","20","38.15","9","7.96"
"20191023",4942","¹Å¹ü","296,090","187","11,299,011","38.10","38.35","38.05","38.15","+","0.10","38.15","6","38.20","15","7.98"
"20191024",4942","¹Å¹ü","677,000","380","25,977,400","38.30","38.50","38.20","38.40","+","0.25","38.40","47","38.45","14","8.03"
"20191025",4942","¹Å¹ü","609,275","261","23,355,710","38.50","38.55","38.20","38.40"," ","0.00","38.35","6","38.40","11","8.03"
"20191028",4942","¹Å¹ü","639,580","333","24,775,053","38.65","38.90","38.50","38.80","+","0.40","38.70","8","38.80","20","8.12"
"20191029",4942","¹Å¹ü","766,315","448","29,924,835","39.00","39.35","38.85","38.95","+","0.15","38.95","2","39.00","37","8.15"
"20191030",4942","¹Å¹ü","883,695","551","34,707,957","39.00","39.50","39.00","39.45","+","0.50","39.40","6","39.45","28","8.25"
"20191031",4942","¹Å¹ü","1,816,400","938","71,132,950","39.95","40.25","38.25","38.40","-","1.05","38.40","2","38.50","1","8.03"
"20191101",4942","¹Å¹ü","2,715,102","1,703","108,103,115","38.55","41.05","38.50","40.50","+","2.10","40.45","9","40.50","13","8.47"
"20191104",4942","¹Å¹ü","4,267,203","2,513","179,197,152","41.30","42.65","40.60","42.40","+","1.90","42.35","1","42.40","15","8.87"
"20191105",4942","¹Å¹ü","1,503,500","845","63,107,398","42.00","42.35","41.70","41.75","-","0.65","41.75","35","41.80","3","8.73"
"20191106",4942","¹Å¹ü","2,148,167","1,329","90,856,564","41.65","43.15","41.20","42.20","+","0.45","42.15","4","42.20","44","8.83"
"20191107",4942","¹Å¹ü","886,307","527","37,195,586","42.00","42.35","41.55","41.90","-","0.30","41.90","27","41.95","1","8.77"
"20191108",4942","¹Å¹ü","2,602,720","1,716","112,304,280","42.10","43.75","42.00","43.15","+","1.25","43.10","8","43.15","5","9.03"
"20191111",4942","¹Å¹ü","2,219,640","1,251","94,931,082","43.85","44.00","41.70","42.05","-","1.10","42.00","14","42.05","2","8.80"
"20191112",4942","¹Å¹ü","2,456,830","1,573","107,349,285","42.45","44.35","42.45","44.25","+","2.20","44.20","12","44.25","30","9.26"
"20191113",4942","¹Å¹ü","1,963,069","1,168","87,101,224","44.30","45.00","43.65","44.80","+","0.55","44.60","4","44.80","32","10.09"
"20191114",4942","¹Å¹ü","2,164,266","964","93,803,779","45.00","45.00","43.85","44.00","-","0.80","44.00","24","44.35","1","9.91"
"20191115",4942","¹Å¹ü","1,626,098","1,150","71,693,662","44.15","44.60","43.20","44.10","+","0.10","44.10","16","44.20","2","9.93"
"20191118",4942","¹Å¹ü","1,009,381","594","44,528,577","44.40","44.75","43.55","44.25","+","0.15","44.20","1","44.30","10","9.97"
"20191119",4942","¹Å¹ü","880,500","436","38,794,350","44.30","44.40","43.75","44.30","+","0.05","44.30","1","44.35","21","9.98"
"20191120",4942","¹Å¹ü","542,247","344","23,982,542","44.45","44.50","43.90","44.40","+","0.10","44.35","5","44.40","4","10.00"
"20191121",4942","¹Å¹ü","1,097,691","728","49,133,432","44.35","45.15","44.20","44.80","+","0.40","44.75","7","44.80","4","10.09"
