"20190502",4956","光鋐","369,003","231","6,567,954","17.55","18.15","17.55","17.75","+","0.15","17.70","6","17.75","6","0.00"
"20190503",4956","光鋐","275,165","160","4,868,901","17.70","17.95","17.60","17.60","-","0.15","17.60","50","17.70","12","0.00"
"20190506",4956","光鋐","1,092,835","557","18,159,492","17.00","17.00","16.30","16.45","-","1.15","16.45","5","16.50","7","0.00"
"20190507",4956","光鋐","353,001","212","5,858,466","16.50","16.80","16.45","16.60","+","0.15","16.55","2","16.60","105","0.00"
"20190508",4956","光鋐","443,002","242","7,104,032","16.25","16.25","15.80","16.05","-","0.55","16.05","2","16.10","5","0.00"
"20190509",4956","光鋐","761,231","400","11,831,640","16.00","16.05","15.15","15.55","-","0.50","15.40","15","15.55","6","0.00"
"20190510",4956","光鋐","540,002","259","8,285,530","15.55","15.80","14.80","15.25","-","0.30","15.25","11","15.30","12","0.00"
"20190513",4956","光鋐","233,175","135","3,489,889","15.10","15.20","14.85","14.85","-","0.40","14.85","16","14.90","8","0.00"
"20190514",4956","光鋐","240,284","145","3,577,916","14.65","15.10","14.55","15.10","+","0.25","15.10","12","15.15","15","0.00"
"20190515",4956","光鋐","125,502","78","1,913,829","15.20","15.35","15.15","15.35","+","0.25","15.20","4","15.35","6","0.00"
"20190516",4956","光鋐","175,004","115","2,650,260","15.50","15.50","15.00","15.00","-","0.35","15.00","39","15.10","5","0.00"
"20190517",4956","光鋐","263,300","158","3,864,030","15.20","15.20","14.45","14.50","-","0.50","14.50","9","14.55","20","0.00"
"20190520",4956","光鋐","141,208","78","2,034,502","14.55","14.60","14.35","14.35","-","0.15","14.35","1","14.40","4","0.00"
"20190521",4956","光鋐","150,001","92","2,149,264","14.35","14.45","14.20","14.35"," ","0.00","14.35","9","14.45","4","0.00"
"20190522",4956","光鋐","162,005","97","2,343,270","14.35","14.85","14.35","14.40","+","0.05","14.35","14","14.40","2","0.00"
"20190523",4956","光鋐","216,190","148","3,049,278","14.35","14.35","13.90","14.00","-","0.40","14.00","16","14.10","1","0.00"
"20190524",4956","光鋐","212,135","125","2,987,112","14.00","14.20","14.00","14.00"," ","0.00","14.00","3","14.15","3","0.00"
"20190527",4956","光鋐","150,444","122","2,087,974","14.05","14.20","13.75","13.80","-","0.20","13.80","9","13.90","1","0.00"
"20190528",4956","光鋐","90,300","69","1,255,740","13.95","14.00","13.85","13.95","+","0.15","13.90","5","13.95","5","0.00"
"20190529",4956","光鋐","84,305","61","1,164,910","13.75","13.95","13.70","13.85","-","0.10","13.85","3","13.95","1","0.00"
"20190530",4956","光鋐","93,142","69","1,308,630","13.85","14.10","13.85","14.05","+","0.20","14.05","2","14.10","2","0.00"
"20190531",4956","光鋐","208,306","150","2,998,935","14.15","14.50","14.05","14.35","+","0.30","14.35","10","14.40","1","0.00"
"20190603",4956","光鋐","108,008","62","1,523,471","14.15","14.20","14.00","14.10","-","0.25","14.10","7","14.20","15","0.00"
"20190604",4956","光鋐","225,000","96","3,171,850","14.15","14.25","14.00","14.00","-","0.10","14.00","11","14.10","2","0.00"
"20190605",4956","光鋐","151,000","80","2,136,100","14.20","14.25","14.00","14.00"," ","0.00","14.00","28","14.15","1","0.00"
"20190606",4956","光鋐","296,000","119","4,091,550","14.00","14.00","13.75","13.80","-","0.20","13.80","2","13.85","5","0.00"
"20190610",4956","光鋐","160,011","61","2,251,856","13.90","14.15","13.90","14.10","+","0.30","14.10","1","14.15","59","0.00"
"20190611",4956","光鋐","169,998","82","2,400,321","14.05","14.20","14.00","14.20","+","0.10","14.15","1","14.20","9","0.00"
"20190612",4956","光鋐","1,340,809","364","19,160,268","14.20","14.50","13.95","14.35","+","0.15","14.35","12","14.40","5","0.00"
"20190613",4956","光鋐","90,004","65","1,282,156","14.30","14.30","14.15","14.25","-","0.10","14.25","1","14.30","3","0.00"
"20190614",4956","光鋐","62,006","58","877,934","14.05","14.30","14.05","14.20","-","0.05","14.10","7","14.20","1","0.00"
"20190617",4956","光鋐","40,303","33","569,802","14.20","14.20","14.05","14.10","-","0.10","14.10","6","14.20","1","0.00"
"20190618",4956","光鋐","174,068","95","2,433,502","14.10","14.20","13.85","13.85","-","0.25","13.85","14","13.95","3","0.00"
"20190619",4956","光鋐","225,341","92","3,158,927","13.90","14.10","13.90","14.10","+","0.25","14.10","1","14.15","25","0.00"
"20190620",4956","光鋐","470,045","235","6,721,279","14.15","14.45","14.10","14.25","+","0.15","14.25","14","14.30","9","0.00"
"20190621",4956","光鋐","169,500","104","2,415,650","14.40","14.45","14.05","14.05","-","0.20","14.05","38","14.20","7","0.00"
"20190624",4956","光鋐","93,482","76","1,314,648","14.15","14.15","14.00","14.05"," ","0.00","14.00","21","14.10","6","0.00"
"20190625",4956","光鋐","144,036","92","2,011,054","14.15","14.15","13.85","13.90","-","0.15","13.90","1","13.95","1","0.00"
"20190626",4956","光鋐","265,001","116","3,652,213","13.80","13.85","13.70","13.80","-","0.10","13.75","4","13.85","6","0.00"
"20190627",4956","光鋐","258,144","139","3,581,655","13.85","14.10","13.80","13.85","+","0.05","13.80","12","13.85","5","0.00"
"20190628",4956","光鋐","337,500","155","4,627,573","13.85","13.85","13.65","13.75","-","0.10","13.70","15","13.75","3","0.00"
"20190701",4956","光鋐","297,001","141","4,105,215","13.80","13.90","13.75","13.85","+","0.10","13.80","7","13.90","7","0.00"
"20190702",4956","光鋐","595,301","222","8,380,343","13.90","14.15","13.90","14.05","+","0.20","14.05","51","14.10","1","0.00"
"20190703",4956","光鋐","3,630,718","1,755","55,134,741","14.15","15.45","14.15","15.45","+","1.40","15.45","531","--","0","0.00"
"20190704",4956","光鋐","4,539,518","2,095","71,495,330","15.65","16.05","15.40","15.40","-","0.05","15.40","49","15.45","1","0.00"
"20190705",4956","光鋐","859,001","485","12,878,765","15.30","15.30","14.80","15.10","-","0.30","15.00","3","15.10","101","0.00"
"20190708",4956","光鋐","879,060","318","13,257,103","15.20","15.30","14.75","15.15","+","0.05","15.15","24","15.20","21","0.00"
"20190709",4956","光鋐","1,273,200","377","19,336,289","15.20","15.40","14.75","14.75","-","0.40","14.75","10","14.95","1","0.00"
"20190710",4956","光鋐","221,204","122","3,305,110","15.00","15.00","14.85","14.85","+","0.10","14.85","19","14.90","1","0.00"
"20190711",4956","光鋐","277,000","147","4,131,750","15.00","15.10","14.85","14.85"," ","0.00","14.85","9","14.95","18","0.00"
"20190712",4956","光鋐","674,023","444","10,294,324","14.95","15.45","14.95","15.15","+","0.30","15.15","3","15.20","18","0.00"
"20190715",4956","光鋐","288,007","149","4,312,312","15.15","15.15","14.85","14.90","-","0.25","14.85","37","14.90","1","0.00"
"20190716",4956","光鋐","182,000","116","2,719,850","15.00","15.05","14.90","14.90"," ","0.00","14.90","11","14.95","21","0.00"
"20190717",4956","光鋐","441,002","159","6,633,532","14.95","15.15","14.90","15.00","+","0.10","15.00","8","15.05","6","0.00"
"20190718",4956","光鋐","194,003","110","2,907,095","15.20","15.20","14.85","14.90","-","0.10","14.90","15","15.00","19","0.00"
"20190719",4956","光鋐","1,287,001","351","19,656,616","14.95","15.45","14.95","15.10","+","0.20","15.10","19","15.15","2","0.00"
"20190722",4956","光鋐","1,325,001","794","20,756,015","15.45","16.00","15.35","15.35","+","0.25","15.35","11","15.45","10","0.00"
"20190723",4956","光鋐","375,000","184","5,705,400","15.35","15.45","15.15","15.15","-","0.20","15.15","21","15.25","1","0.00"
"20190724",4956","光鋐","169,000","102","2,582,950","15.30","15.45","15.20","15.20","+","0.05","15.20","2","15.25","2","0.00"
"20190725",4956","光鋐","177,000","111","2,688,550","15.30","15.30","15.05","15.20"," ","0.00","15.20","22","15.25","7","0.00"
"20190726",4956","光鋐","133,000","80","2,018,450","15.20","15.25","15.05","15.15","-","0.05","15.10","3","15.15","10","0.00"
"20190729",4956","光鋐","199,001","102","3,012,116","15.30","15.30","15.05","15.20","+","0.05","15.15","4","15.20","1","0.00"
"20190730",4956","光鋐","316,901","131","4,819,435","15.25","15.45","15.05","15.05","-","0.15","15.05","5","15.15","1","0.00"
"20190731",4956","光鋐","481,001","180","7,396,866","15.20","15.65","15.00","15.65","+","0.60","15.60","27","15.65","8","0.00"
"20190801",4956","光鋐","3,010,003","789","47,379,751","15.55","15.95","15.20","15.20","-","0.45","15.20","18","15.30","2","0.00"
"20190802",4956","光鋐","423,000","209","6,307,650","15.20","15.20","14.75","14.85","-","0.35","14.80","61","14.85","2","0.00"
"20190805",4956","光鋐","331,222","198","4,755,050","14.80","14.80","14.15","14.20","-","0.65","14.20","2","14.25","2","0.00"
"20190806",4956","光鋐","251,888","156","3,526,468","13.90","14.40","13.60","14.20"," ","0.00","14.20","17","14.30","1","0.00"
"20190807",4956","光鋐","73,013","51","1,041,083","14.45","14.45","14.15","14.25","+","0.05","14.10","17","14.25","6","0.00"
"20190808",4956","光鋐","95,000","55","1,361,000","14.25","14.40","14.25","14.30","+","0.05","14.25","23","14.30","3","0.00"
"20190812",4956","光鋐","149,005","92","2,121,321","14.30","14.35","14.00","14.30"," ","0.00","14.20","1","14.30","1","0.00"
"20190813",4956","光鋐","1,066,041","270","15,414,494","14.30","14.60","14.05","14.50","+","0.20","14.40","1","14.50","13","0.00"
"20190814",4956","光鋐","121,210","86","1,762,370","14.60","14.80","14.35","14.35","-","0.15","14.35","8","14.40","2","0.00"
"20190815",4956","光鋐","97,002","64","1,366,928","14.05","14.20","14.00","14.15","-","0.20","14.10","5","14.15","9","0.00"
"20190816",4956","光鋐","116,000","69","1,646,250","14.15","14.35","14.15","14.15"," ","0.00","14.15","21","14.20","2","0.00"
"20190819",4956","光鋐","133,004","102","1,901,006","14.20","14.45","14.20","14.25","+","0.10","14.25","9","14.35","25","0.00"
"20190820",4956","光鋐","158,001","99","2,259,364","14.40","14.45","14.20","14.25"," ","0.00","14.25","7","14.30","2","0.00"
"20190821",4956","光鋐","140,164","106","2,008,260","14.25","14.40","14.25","14.35","+","0.10","14.35","2","14.40","5","0.00"
"20190822",4956","光鋐","253,121","139","3,673,154","14.60","14.65","14.35","14.45","+","0.10","14.40","19","14.50","4","0.00"
"20190823",4956","光鋐","106,228","68","1,532,881","14.60","14.60","14.35","14.35","-","0.10","14.35","19","14.40","14","0.00"
"20190826",4956","光鋐","168,100","97","2,364,450","14.20","14.20","13.95","14.00","-","0.35","14.00","14","14.10","5","0.00"
"20190827",4956","光鋐","39,019","35","551,285","14.10","14.20","14.10","14.15","+","0.15","14.10","15","14.15","10","0.00"
"20190828",4956","光鋐","80,067","57","1,129,596","14.15","14.15","14.05","14.10","-","0.05","14.10","5","14.15","2","0.00"
"20190829",4956","光鋐","119,003","65","1,680,495","14.10","14.25","14.05","14.10"," ","0.00","14.10","13","14.15","6","0.00"
"20190830",4956","光鋐","189,018","122","2,677,370","14.20","14.25","14.05","14.10"," ","0.00","14.05","17","14.10","1","0.00"
"20190902",4956","光鋐","222,020","163","3,223,130","14.20","14.65","14.20","14.60","+","0.50","14.50","11","14.60","16","0.00"
"20190903",4956","光鋐","68,012","59","988,430","14.70","14.75","14.35","14.40","-","0.20","14.40","3","14.45","9","0.00"
"20190904",4956","光鋐","784,001","230","11,555,865","14.40","14.85","14.30","14.60","+","0.20","14.60","17","14.65","2","0.00"
"20190905",4956","光鋐","186,001","119","2,692,864","14.90","14.90","14.35","14.40","-","0.20","14.40","2","14.45","11","0.00"
"20190906",4956","光鋐","124,160","74","1,791,335","14.40","14.55","14.40","14.40"," ","0.00","14.35","17","14.40","1","0.00"
"20190909",4956","光鋐","97,121","51","1,395,017","14.60","14.60","14.25","14.30","-","0.10","14.30","3","14.40","7","0.00"
"20190910",4956","光鋐","109,008","80","1,549,162","14.25","14.30","14.15","14.20","-","0.10","14.15","8","14.25","7","0.00"
"20190911",4956","光鋐","93,001","56","1,321,214","14.20","14.35","14.10","14.20"," ","0.00","14.20","32","14.25","4","0.00"
"20190912",4956","光鋐","145,010","80","2,073,590","14.25","14.40","14.20","14.25","+","0.05","14.25","12","14.30","8","0.00"
"20190916",4956","光鋐","102,126","64","1,441,438","14.30","14.30","14.05","14.10","-","0.15","14.10","6","14.15","1","0.00"
"20190917",4956","光鋐","248,001","79","3,548,715","14.10","14.40","14.10","14.20","+","0.10","14.20","10","14.25","5","0.00"
"20190918",4956","光鋐","92,008","67","1,308,065","14.10","14.40","14.10","14.20"," ","0.00","14.20","12","14.35","14","0.00"
"20190919",4956","光鋐","834,993","351","12,075,947","14.30","14.60","14.15","14.50","+","0.30","14.45","28","14.50","4","0.00"
"20190920",4956","光鋐","625,439","343","9,169,150","14.60","14.85","14.55","14.60","+","0.10","14.60","12","14.65","2","0.00"
"20190923",4956","光鋐","248,100","133","3,626,000","14.70","14.75","14.35","14.55","-","0.05","14.55","1","14.60","11","0.00"
"20190924",4956","光鋐","60,042","57","869,802","14.65","14.65","14.45","14.45","-","0.10","14.45","5","14.50","11","0.00"
"20190925",4956","光鋐","205,245","138","2,909,977","14.45","14.45","14.10","14.10","-","0.35","14.10","33","14.15","2","0.00"
"20190926",4956","光鋐","248,105","111","3,501,955","14.25","14.25","14.00","14.10"," ","0.00","14.05","6","14.15","31","0.00"
"20190927",4956","光鋐","273,204","139","3,803,746","14.05","14.05","13.80","13.85","-","0.25","13.85","38","14.00","7","0.00"
"20191001",4956","光鋐","449,000","220","6,373,000","13.90","14.40","13.90","14.10","+","0.25","14.05","10","14.10","1","0.00"
"20191002",4956","光鋐","97,000","66","1,355,900","14.05","14.05","13.90","13.95","-","0.15","13.95","1","14.00","2","0.00"
"20191003",4956","光鋐","99,000","48","1,377,350","13.90","14.00","13.80","13.90","-","0.05","13.90","28","14.00","1","0.00"
"20191004",4956","光鋐","487,000","148","6,927,800","14.00","14.30","14.00","14.05","+","0.15","14.05","12","14.10","1","0.00"
"20191007",4956","光鋐","71,050","51","995,742","14.05","14.10","13.95","13.95","-","0.10","13.95","28","14.05","5","0.00"
"20191008",4956","光鋐","39,006","28","542,584","13.95","14.00","13.90","13.95"," ","0.00","13.90","18","13.95","3","0.00"
"20191009",4956","光鋐","107,005","60","1,478,315","13.80","13.95","13.75","13.80","-","0.15","13.80","17","13.90","1","0.00"
"20191014",4956","光鋐","157,253","78","2,176,669","13.85","14.00","13.80","13.85","+","0.05","13.85","1","13.90","18","0.00"
"20191015",4956","光鋐","310,005","91","4,297,721","13.85","14.00","13.75","13.75","-","0.10","13.75","29","13.80","1","0.00"
"20191016",4956","光鋐","402,003","120","5,505,593","13.80","13.85","13.60","13.75"," ","0.00","13.75","7","13.80","8","0.00"
"20191017",4956","光鋐","107,018","67","1,463,202","13.75","13.75","13.60","13.65","-","0.10","13.65","5","13.70","3","0.00"
"20191018",4956","光鋐","466,004","110","6,364,557","13.65","13.75","13.60","13.75","+","0.10","13.65","6","13.75","8","0.00"
"20191021",4956","光鋐","182,001","87","2,490,515","13.75","13.80","13.60","13.70","-","0.05","13.65","13","13.70","5","0.00"
"20191022",4956","光鋐","892,337","219","12,364,662","13.80","13.95","13.65","13.80","+","0.10","13.80","23","13.85","7","0.00"
"20191023",4956","光鋐","2,860,663","1,411","41,748,679","14.00","14.85","14.00","14.40","+","0.60","14.40","20","14.45","3","0.00"
"20191024",4956","光鋐","402,284","221","5,799,888","14.35","14.65","14.30","14.40"," ","0.00","14.35","2","14.40","3","0.00"
"20191025",4956","光鋐","267,008","136","3,802,412","14.50","14.50","14.05","14.15","-","0.25","14.15","8","14.20","1","0.00"
"20191028",4956","光鋐","100,008","72","1,417,770","14.20","14.30","14.05","14.15"," ","0.00","14.15","2","14.20","4","0.00"
"20191029",4956","光鋐","279,006","132","3,913,990","14.15","14.20","13.90","13.95","-","0.20","13.95","9","14.00","5","0.00"
"20191030",4956","光鋐","235,001","134","3,336,615","14.00","14.40","14.00","14.10","+","0.15","14.10","5","14.15","1","0.00"
"20191031",4956","光鋐","141,000","77","1,963,950","14.10","14.10","13.85","13.85","-","0.25","13.85","25","13.95","12","0.00"
"20191101",4956","光鋐","140,000","78","1,937,250","13.85","13.95","13.75","13.90","+","0.05","13.90","3","13.95","11","0.00"
"20191104",4956","光鋐","232,100","97","3,203,986","13.95","14.00","13.75","13.85","-","0.05","13.85","1","13.90","6","0.00"
"20191105",4956","光鋐","104,856","74","1,446,550","13.85","13.90","13.75","13.85"," ","0.00","13.80","19","13.85","5","0.00"
"20191106",4956","光鋐","136,244","68","1,884,416","13.90","13.90","13.75","13.90","+","0.05","13.90","1","13.95","10","0.00"
"20191107",4956","光鋐","136,500","84","1,874,194","13.95","13.95","13.65","13.75","-","0.15","13.70","9","13.75","1","0.00"
"20191108",4956","光鋐","91,086","50","1,247,671","13.75","13.80","13.65","13.75"," ","0.00","13.70","13","13.75","1","0.00"
"20191111",4956","光鋐","272,137","142","3,656,235","13.75","13.75","13.30","13.40","-","0.35","13.40","2","13.45","1","0.00"
"20191112",4956","光鋐","107,001","66","1,441,264","13.50","13.70","13.35","13.45","+","0.05","13.45","1","13.55","11","0.00"
"20191113",4956","光鋐","163,000","82","2,168,850","13.40","13.45","13.25","13.30","-","0.15","13.30","4","13.35","2","0.00"
"20191114",4956","光鋐","753,148","447","10,342,988","13.40","13.95","13.40","13.80","+","0.50","13.75","12","13.80","4","0.00"
"20191115",4956","光鋐","2,243,370","930","31,697,430","14.05","14.30","13.90","13.95","+","0.15","13.95","1","14.00","24","0.00"
"20191118",4956","光鋐","232,000","136","3,222,150","13.90","14.00","13.80","13.95"," ","0.00","13.95","2","14.00","21","0.00"
"20191119",4956","光鋐","385,001","164","5,276,665","13.90","13.90","13.65","13.65","-","0.30","13.65","17","13.75","3","0.00"
"20191120",4956","光鋐","140,000","78","1,895,350","13.65","13.65","13.50","13.60","-","0.05","13.55","1","13.60","1","0.00"
"20191121",4956","光鋐","164,000","80","2,217,050","13.45","13.65","13.35","13.60"," ","0.00","13.50","15","13.65","1","0.00"
