"20190502",4960","港","5,594,884","1,207","68,777,722","12.85","12.85","11.90","12.25","-","0.60","12.25","65","12.30","124","0.00"
"20190503",4960","港","2,490,862","612","30,060,461","12.10","12.25","11.90","12.20","-","0.05","12.10","3","12.20","26","0.00"
"20190506",4960","港","2,590,000","586","30,896,547","12.05","12.10","11.80","11.80","-","0.40","11.80","65","11.85","44","0.00"
"20190507",4960","港","2,667,963","556","32,032,101","11.95","12.15","11.85","11.85","+","0.05","11.80","302","11.85","4","0.00"
"20190508",4960","港","1,418,182","370","16,966,190","11.80","12.15","11.80","11.95","+","0.10","11.95","36","12.00","56","0.00"
"20190509",4960","港","2,549,240","516","30,274,704","11.95","12.25","11.55","11.70","-","0.25","11.70","30","11.80","30","0.00"
"20190510",4960","港","1,431,267","348","16,641,995","11.75","11.90","11.50","11.55","-","0.15","11.55","36","11.60","13","0.00"
"20190513",4960","港","3,589,123","872","39,862,050","11.40","11.65","10.85","11.00","-","0.55","10.95","84","11.00","48","0.00"
"20190514",4960","港","5,080,210","1,083","51,632,544","10.20","10.75","9.90","10.40","-","0.60","10.35","15","10.40","20","0.00"
"20190515",4960","港","10,494,258","2,068","99,856,763","10.00","10.45","9.36","9.36","-","1.04","9.36","30","9.41","32","0.00"
"20190516",4960","港","3,130,308","747","29,811,187","9.36","10.00","9.22","9.55","+","0.19","9.53","13","9.55","35","0.00"
"20190517",4960","港","4,854,730","905","43,575,930","9.62","9.89","8.60","8.80","-","0.75","8.79","10","8.80","13","0.00"
"20190520",4960","港","7,330,982","1,274","60,012,231","8.95","8.95","7.92","8.21","-","0.59","8.21","79","8.27","24","0.00"
"20190521",4960","港","4,068,885","634","33,266,102","8.36","8.36","8.00","8.21"," ","0.00","8.20","38","8.21","264","0.00"
"20190522",4960","港","1,615,052","452","13,472,387","8.06","8.59","8.06","8.31","+","0.10","8.27","4","8.31","9","0.00"
"20190523",4960","港","1,418,248","333","11,572,538","8.04","8.33","8.04","8.33","+","0.02","8.33","10","8.34","5","0.00"
"20190524",4960","港","1,455,906","372","12,084,484","8.30","8.45","8.18","8.26","-","0.07","8.26","4","8.29","10","0.00"
"20190527",4960","港","2,050,086","404","16,963,928","8.21","8.36","8.21","8.26"," ","0.00","8.26","53","8.27","250","0.00"
"20190528",4960","港","1,857,967","513","16,469,318","8.30","9.08","8.30","9.06","+","0.80","9.05","50","9.06","196","0.00"
"20190529",4960","港","1,829,701","499","16,549,533","8.95","9.14","8.84","8.88","-","0.18","8.86","10","8.88","5","0.00"
"20190530",4960","港","2,382,457","567","20,826,933","9.06","9.06","8.58","8.62","-","0.26","8.62","2","8.64","2","0.00"
"20190531",4960","港","1,731,139","537","15,233,348","8.70","9.00","8.68","8.70","+","0.08","8.70","6","8.71","9","0.00"
"20190603",4960","港","1,602,403","419","13,578,280","8.62","8.69","8.40","8.63","-","0.07","8.60","1","8.63","2","0.00"
"20190604",4960","港","2,275,976","618","19,969,922","8.51","9.16","8.51","9.05","+","0.42","9.01","3","9.05","51","0.00"
"20190605",4960","港","2,508,938","1,106","23,857,967","9.19","9.72","9.19","9.69","+","0.64","9.66","40","9.69","92","0.00"
"20190606",4960","港","3,922,540","1,101","39,142,882","9.69","10.15","9.69","10.05","+","0.36","10.05","8","10.10","109","0.00"
"20190610",4960","港","1,852,955","422","18,151,396","9.85","9.96","9.51","9.80","-","0.25","9.80","183","9.83","2","0.00"
"20190611",4960","港","1,711,050","422","16,451,217","9.80","9.80","9.47","9.47","-","0.33","9.47","20","9.48","7","0.00"
"20190612",4960","港","2,301,611","593","20,807,736","9.20","9.23","8.91","8.99","-","0.48","8.98","30","8.99","40","0.00"
"20190613",4960","港","1,224,001","422","10,815,038","8.81","9.08","8.75","8.91","-","0.08","8.91","11","9.00","7","0.00"
"20190614",4960","港","479,003","133","4,299,587","9.07","9.07","8.94","8.97","+","0.06","8.97","9","9.00","2","0.00"
"20190617",4960","港","635,137","208","5,669,813","9.01","9.03","8.84","8.84","-","0.13","8.84","9","8.92","33","0.00"
"20190618",4960","港","657,551","249","5,784,523","8.84","8.85","8.71","8.82","-","0.02","8.81","7","8.82","31","0.00"
"20190619",4960","港","2,476,800","1,125","22,028,116","8.82","9.14","8.62","8.88","+","0.06","8.70","2","8.88","14","0.00"
"20190620",4960","港","938,303","344","8,292,147","8.89","8.94","8.76","8.90","+","0.02","8.85","15","8.91","5","0.00"
"20190621",4960","港","12,751,772","420","110,280,531","8.98","8.98","8.64","8.64","-","0.26","8.63","161","8.64","3,950","0.00"
"20190624",4960","港","1,307,380","630","11,683,111","8.65","9.09","8.65","9.07","+","0.43","9.05","69","9.07","19","0.00"
"20190625",4960","港","649,082","372","5,795,925","9.15","9.15","8.86","8.94","-","0.13","8.93","6","8.94","8","0.00"
"20190626",4960","港","446,002","255","3,984,488","8.94","9.06","8.90","8.92","-","0.02","8.91","15","8.92","1","0.00"
"20190627",4960","港","757,999","399","6,846,689","9.00","9.08","8.93","9.08","+","0.16","9.08","3","9.10","5","0.00"
"20190628",4960","港","598,520","210","5,385,259","9.09","9.09","8.86","9.02","-","0.06","9.02","12","9.05","4","0.00"
"20190701",4960","港","1,607,321","723","14,690,244","9.17","9.29","9.01","9.02"," ","0.00","9.02","18","9.05","20","0.00"
"20190702",4960","港","1,011,108","387","9,023,033","9.00","9.08","8.86","8.95","-","0.07","8.95","19","8.96","11","0.00"
"20190703",4960","港","525,613","237","4,678,401","8.95","8.97","8.85","8.94","-","0.01","8.90","51","8.94","6","0.00"
"20190704",4960","港","1,303,550","464","11,453,949","8.86","8.87","8.73","8.80","-","0.14","8.80","9","8.81","8","0.00"
"20190705",4960","港","616,600","204","5,421,863","8.80","8.84","8.71","8.81","+","0.01","8.81","23","8.84","21","0.00"
"20190708",4960","港","197,999","97","1,759,431","8.81","8.94","8.81","8.90","+","0.09","8.88","9","8.90","28","0.00"
"20190709",4960","港","887,933","475","8,055,298","8.91","9.17","8.85","9.10","+","0.20","9.09","1","9.10","17","0.00"
"20190710",4960","港","1,468,350","629","13,597,284","9.20","9.34","9.10","9.30","+","0.20","9.29","24","9.30","19","0.00"
"20190711",4960","港","1,142,209","546","10,658,940","9.39","9.42","9.21","9.35","+","0.05","9.35","8","9.37","1","0.00"
"20190712",4960","港","866,372","322","8,107,556","9.42","9.44","9.21","9.35"," ","0.00","9.35","17","9.36","6","0.00"
"20190715",4960","港","796,809","398","7,548,035","9.44","9.64","9.26","9.60","+","0.25","9.57","1","9.60","6","0.00"
"20190716",4960","港","2,389,749","980","23,902,970","9.54","10.25","9.54","10.05","+","0.45","10.05","4","10.10","90","0.00"
"20190717",4960","港","1,004,832","497","9,968,446","10.10","10.10","9.82","9.87","-","0.18","9.87","13","9.90","86","0.00"
"20190718",4960","港","545,001","243","5,301,247","9.87","9.87","9.66","9.69","-","0.18","9.69","19","9.70","20","0.00"
"20190719",4960","港","767,252","395","7,533,909","9.70","9.99","9.66","9.72","+","0.03","9.72","86","9.77","18","0.00"
"20190722",4960","港","1,244,006","501","12,186,594","9.99","9.99","9.66","9.79","+","0.07","9.79","28","9.87","7","0.00"
"20190723",4960","港","880,090","386","8,554,590","9.88","9.88","9.69","9.70","-","0.09","9.70","38","9.75","35","0.00"
"20190724",4960","港","760,657","373","7,377,863","9.71","9.79","9.60","9.60","-","0.10","9.58","12","9.60","56","0.00"
"20190725",4960","港","1,067,500","516","10,399,020","9.60","9.89","9.52","9.60"," ","0.00","9.60","11","9.73","1","0.00"
"20190726",4960","港","633,600","331","6,100,290","9.57","9.69","9.57","9.61","+","0.01","9.61","29","9.63","1","0.00"
"20190729",4960","港","2,934,574","1,097","29,485,303","10.05","10.15","9.91","10.05","+","0.44","10.05","60","10.10","42","0.00"
"20190730",4960","港","614,554","245","6,136,170","10.05","10.10","9.91","10.00","-","0.05","9.98","1","10.00","26","0.00"
"20190731",4960","港","2,254,886","653","23,677,228","10.00","10.80","10.00","10.70","+","0.70","10.70","55","10.75","8","0.00"
"20190801",4960","港","1,849,575","675","19,818,059","10.35","10.90","10.35","10.90","+","0.20","10.90","25","10.95","175","0.00"
"20190802",4960","港","2,169,051","641","23,230,384","10.65","10.90","10.50","10.60","-","0.30","10.60","22","10.70","74","0.00"
"20190805",4960","港","1,704,500","429","17,517,674","10.60","10.65","10.00","10.15","-","0.45","10.10","12","10.15","43","0.00"
"20190806",4960","港","1,025,003","358","10,021,970","9.31","10.10","9.31","10.10","-","0.05","10.00","47","10.10","16","0.00"
"20190807",4960","港","851,189","361","8,658,858","10.10","10.30","10.05","10.10"," ","0.00","10.10","1","10.15","23","0.00"
"20190808",4960","港","840,013","240","8,443,630","10.10","10.15","9.98","9.98","-","0.12","9.98","50","9.99","10","0.00"
"20190812",4960","港","960,286","257","9,534,152","9.96","10.00","9.85","9.92","-","0.06","9.92","9","9.93","1","0.00"
"20190813",4960","港","2,801,076","713","26,149,575","9.88","9.88","8.97","9.18","-","0.74","9.15","8","9.18","5","0.00"
"20190814",4960","港","984,500","340","9,153,203","9.27","9.34","9.26","9.29","+","0.11","9.28","5","9.29","3","0.00"
"20190815",4960","港","626,050","142","5,792,122","9.20","9.34","9.05","9.29"," ","0.00","9.29","6","9.30","41","0.00"
"20190816",4960","港","536,326","140","5,021,352","9.33","9.43","9.32","9.34","+","0.05","9.34","39","9.35","61","0.00"
"20190819",4960","港","511,719","161","4,897,163","9.33","9.65","9.33","9.64","+","0.30","9.62","5","9.64","5","0.00"
"20190820",4960","港","325,100","107","3,139,954","9.74","9.74","9.57","9.65","+","0.01","9.58","5","9.65","4","0.00"
"20190821",4960","港","605,707","208","5,918,604","9.65","9.84","9.65","9.77","+","0.12","9.67","7","9.77","71","0.00"
"20190822",4960","港","437,629","167","4,263,944","9.85","9.85","9.62","9.76","-","0.01","9.72","16","9.76","8","0.00"
"20190823",4960","港","752,200","286","7,300,468","9.74","9.82","9.60","9.74","-","0.02","9.74","1","9.78","2","0.00"
"20190826",4960","港","933,004","272","9,117,756","9.68","9.84","9.61","9.78","+","0.04","9.78","2","9.79","5","0.00"
"20190827",4960","港","1,296,150","294","12,822,924","9.78","10.15","9.65","9.80","+","0.02","9.72","10","9.80","107","0.00"
"20190828",4960","港","1,075,512","315","10,276,598","9.79","9.87","9.46","9.46","-","0.34","9.46","24","9.48","11","0.00"
"20190829",4960","港","1,152,008","288","10,742,891","9.41","9.62","9.19","9.39","-","0.07","9.31","6","9.40","10","0.00"
"20190830",4960","港","886,600","302","8,321,041","9.24","9.49","9.23","9.45","+","0.06","9.38","11","9.45","8","0.00"
"20190902",4960","港","928,332","319","8,645,856","9.31","9.44","9.23","9.32","-","0.13","9.29","20","9.32","7","0.00"
"20190903",4960","港","889,504","215","8,262,529","9.32","9.40","9.23","9.28","-","0.04","9.25","2","9.28","32","0.00"
"20190904",4960","港","712,150","188","6,602,654","9.38","9.38","9.22","9.29","+","0.01","9.28","1","9.29","80","0.00"
"20190905",4960","港","1,708,620","433","15,785,530","9.37","9.37","9.18","9.20","-","0.09","9.20","7","9.21","16","0.00"
"20190906",4960","港","690,502","223","6,352,823","9.25","9.26","9.18","9.21","+","0.01","9.20","3","9.21","35","0.00"
"20190909",4960","港","1,077,657","305","9,967,427","9.32","9.39","9.18","9.39","+","0.18","9.24","2","9.39","15","0.00"
"20190910",4960","港","1,561,598","543","15,113,046","9.35","9.84","9.35","9.80","+","0.41","9.77","2","9.80","66","0.00"
"20190911",4960","港","1,704,288","545","16,892,277","9.86","10.05","9.74","10.00","+","0.20","10.00","94","10.05","129","0.00"
"20190912",4960","港","1,822,201","536","18,116,290","10.10","10.10","9.80","10.00"," ","0.00","9.95","3","10.00","19","0.00"
"20190916",4960","港","1,000,112","336","9,724,919","10.00","10.00","9.51","9.55","-","0.45","9.55","35","9.64","7","0.00"
"20190917",4960","港","1,151,152","334","10,851,638","9.50","9.52","9.35","9.36","-","0.19","9.36","80","9.39","10","0.00"
"20190918",4960","港","2,107,608","1,211","19,439,811","9.45","9.45","9.11","9.22","-","0.14","9.22","11","9.24","40","0.00"
"20190919",4960","港","982,784","190","9,019,921","9.14","9.30","9.13","9.18","-","0.04","9.17","20","9.18","9","0.00"
"20190920",4960","港","2,005,280","362","18,166,915","9.26","9.26","8.99","8.99","-","0.19","8.98","5","8.99","198","0.00"
"20190923",4960","港","700,350","152","6,411,669","9.00","9.34","8.98","9.10","+","0.11","9.07","3","9.10","22","0.00"
"20190924",4960","港","774,320","201","6,984,585","9.12","9.12","8.97","9.00","-","0.10","8.98","12","9.00","15","0.00"
"20190925",4960","港","605,052","150","5,442,088","9.00","9.03","8.96","9.00"," ","0.00","9.00","20","9.01","2","0.00"
"20190926",4960","港","609,227","151","5,458,203","9.03","9.03","8.86","8.95","-","0.05","8.91","5","8.95","14","0.00"
"20190927",4960","港","535,802","158","4,737,172","8.89","8.97","8.76","8.84","-","0.11","8.84","3","8.87","2","0.00"
"20191001",4960","港","297,367","94","2,602,604","8.84","8.84","8.71","8.84"," ","0.00","8.80","3","8.84","56","0.00"
"20191002",4960","港","314,000","96","2,744,270","8.72","8.87","8.70","8.74","-","0.10","8.73","1","8.78","42","0.00"
"20191003",4960","港","954,800","251","8,185,588","8.80","8.80","8.52","8.53","-","0.21","8.53","6","8.56","7","0.00"
"20191004",4960","港","1,088,550","271","9,279,831","8.68","8.68","8.46","8.46","-","0.07","8.46","6","8.51","5","0.00"
"20191007",4960","港","676,050","171","5,738,852","8.51","8.74","8.36","8.40","-","0.06","8.40","1","8.46","1","0.00"
"20191008",4960","港","556,540","96","4,658,590","8.56","8.56","8.31","8.31","-","0.09","8.31","47","8.40","2","0.00"
"20191009",4960","港","703,250","161","5,784,443","8.32","8.32","8.11","8.20","-","0.11","8.20","1","8.22","2","0.00"
"20191014",4960","港","979,904","295","7,988,900","8.49","8.49","8.04","8.04","-","0.16","8.04","1","8.09","1","0.00"
"20191015",4960","港","740,602","182","5,972,405","8.29","8.29","7.95","8.17","+","0.13","8.10","9","8.17","4","0.00"
"20191016",4960","港","246,061","90","2,001,499","8.23","8.23","8.08","8.11","-","0.06","8.10","100","8.16","13","0.00"
"20191017",4960","港","512,857","159","4,144,474","8.08","8.12","8.05","8.05","-","0.06","8.05","11","8.08","1","0.00"
"20191018",4960","港","530,614","144","4,251,507","8.05","8.05","7.98","8.00","-","0.05","7.99","25","8.00","15","0.00"
"20191021",4960","港","319,459","104","2,586,492","8.24","8.24","8.01","8.05","+","0.05","8.05","4","8.08","1","0.00"
"20191022",4960","港","204,142","74","1,648,809","8.07","8.18","8.04","8.06","+","0.01","8.06","10","8.09","45","0.00"
"20191023",4960","港","847,340","177","6,782,294","7.95","8.14","7.95","8.00","-","0.06","8.00","1","8.05","7","0.00"
"20191024",4960","港","0","0","0","--","--","--","--"," ","0.00","--","","--","","0.00"
"20191025",4960","港","1,593,111","526","13,682,492","8.18","8.77","8.18","8.59","X","0.00","8.58","6","8.59","10","0.00"
"20191028",4960","港","938,609","263","7,795,109","8.58","8.58","8.19","8.25","-","0.34","8.21","5","8.25","5","0.00"
"20191029",4960","港","684,058","138","5,632,014","8.29","8.35","8.20","8.24","-","0.01","8.22","6","8.24","10","0.00"
"20191030",4960","港","1,026,954","132","8,436,648","8.25","8.30","8.15","8.15","-","0.09","8.15","31","8.24","9","0.00"
"20191031",4960","港","1,101,401","269","8,753,270","8.18","8.18","7.85","7.89","-","0.26","7.86","25","7.89","10","0.00"
"20191101",4960","港","2,031,195","470","15,621,555","7.86","7.90","7.60","7.60","-","0.29","7.59","30","7.60","462","0.00"
"20191104",4960","港","1,999,088","487","14,482,986","7.61","7.61","7.05","7.23","-","0.37","7.23","23","7.24","5","0.00"
"20191105",4960","港","948,757","346","6,886,565","7.11","7.53","7.11","7.50","+","0.27","7.50","18","7.52","6","0.00"
"20191106",4960","港","521,422","187","3,981,455","7.49","7.72","7.49","7.65","+","0.15","7.61","5","7.65","4","0.00"
"20191107",4960","港","1,059,876","138","7,857,718","7.45","7.66","7.40","7.47","-","0.18","7.47","8","7.50","6","0.00"
"20191108",4960","港","521,096","184","3,932,855","7.50","7.70","7.36","7.48","+","0.01","7.48","28","7.64","10","0.00"
"20191111",4960","港","337,167","122","2,546,690","7.69","7.69","7.49","7.50","+","0.02","7.50","238","7.60","1","0.00"
"20191112",4960","港","371,061","120","2,768,800","7.40","7.65","7.36","7.41","-","0.09","7.40","20","7.41","7","0.00"
"20191113",4960","港","259,359","100","1,939,651","7.41","7.57","7.38","7.45","+","0.04","7.46","1","7.54","1","0.00"
"20191114",4960","港","448,906","139","3,274,405","7.45","7.45","7.20","7.22","-","0.23","7.21","7","7.29","5","0.00"
"20191115",4960","港","1,357,051","246","9,596,567","6.86","7.41","6.86","7.07","-","0.15","7.07","19","7.08","3","0.00"
"20191118",4960","港","761,160","264","5,271,940","7.07","7.07","6.85","6.92","-","0.15","6.92","10","6.98","11","0.00"
"20191119",4960","港","445,350","173","3,068,013","6.92","6.93","6.84","6.91","-","0.01","6.91","2","6.92","5","0.00"
"20191120",4960","港","931,706","280","6,348,502","6.91","6.91","6.75","6.81","-","0.10","6.80","215","6.81","5","0.00"
"20191121",4960","港","256,008","101","1,740,107","6.71","6.85","6.71","6.80","-","0.01","6.80","88","6.82","6","0.00"
