"20190502",4976","и╬нт","434,101","307","15,700,091","36.15","36.65","35.70","36.05","-","0.05","36.05","10","36.10","4","83.84"
"20190503",4976","и╬нт","952,751","689","35,164,125","36.10","37.10","36.10","36.95","+","0.90","36.90","10","37.00","9","85.93"
"20190506",4976","и╬нт","585,100","422","20,951,739","35.60","36.20","35.60","35.65","-","1.30","35.65","12","35.70","2","82.91"
"20190507",4976","и╬нт","439,000","301","15,800,800","36.75","36.75","35.65","35.65"," ","0.00","35.65","39","35.80","1","82.91"
"20190508",4976","и╬нт","459,391","280","16,219,971","35.00","35.55","35.00","35.35","-","0.30","35.35","1","35.40","22","82.21"
"20190509",4976","и╬нт","1,134,409","766","38,675,509","35.50","35.60","32.80","33.40","-","1.95","33.35","2","33.40","9","77.67"
"20190510",4976","и╬нт","1,129,054","706","37,729,469","32.75","34.40","32.75","33.60","+","0.20","33.60","4","33.70","2","140.00"
"20190513",4976","и╬нт","689,517","502","22,337,394","33.60","33.60","32.00","32.00","-","1.60","32.00","36","32.05","1","133.33"
"20190514",4976","и╬нт","943,600","620","29,514,880","30.50","32.40","30.00","32.25","+","0.25","32.20","10","32.30","4","134.38"
"20190515",4976","и╬нт","418,082","297","13,667,973","32.40","33.05","32.25","32.60","+","0.35","32.60","14","32.65","3","135.83"
"20190516",4976","и╬нт","461,001","331","14,841,431","32.65","33.00","31.50","31.65","-","0.95","31.60","2","31.70","8","131.88"
"20190517",4976","и╬нт","796,000","573","24,655,450","31.30","32.25","30.30","30.45","-","1.20","30.45","3","30.65","8","126.88"
"20190520",4976","и╬нт","378,005","278","11,582,710","30.65","31.00","30.40","30.65","+","0.20","30.60","5","30.65","1","127.71"
"20190521",4976","и╬нт","492,002","357","15,364,867","30.35","31.95","30.30","31.90","+","1.25","31.85","5","31.90","2","132.92"
"20190522",4976","и╬нт","585,000","429","18,420,200","32.05","32.35","30.90","30.90","-","1.00","30.90","4","31.20","1","128.75"
"20190523",4976","и╬нт","431,300","333","13,156,179","30.50","30.75","30.40","30.50","-","0.40","30.45","23","30.55","2","127.08"
"20190524",4976","и╬нт","499,000","350","15,353,700","30.50","31.50","30.40","30.40","-","0.10","30.40","18","30.50","13","126.67"
"20190527",4976","и╬нт","277,000","224","8,413,800","30.90","31.00","30.15","30.35","-","0.05","30.35","1","30.45","9","126.46"
"20190528",4976","и╬нт","416,256","273","12,664,144","30.70","30.70","30.15","30.45","+","0.10","30.45","12","30.65","1","126.88"
"20190529",4976","и╬нт","260,600","192","7,917,419","30.45","30.65","30.00","30.40","-","0.05","30.40","4","30.65","4","126.67"
"20190530",4976","и╬нт","348,913","287","10,806,506","30.60","31.40","30.50","31.10","+","0.70","31.10","1","31.15","4","129.58"
"20190531",4976","и╬нт","640,100","494","20,226,300","31.20","31.85","31.20","31.50","+","0.40","31.50","5","31.65","1","131.25"
"20190603",4976","и╬нт","358,000","264","11,023,400","31.40","31.40","30.55","30.75","-","0.75","30.75","13","30.80","1","128.12"
"20190604",4976","и╬нт","266,000","214","8,268,750","30.90","31.50","30.80","30.80","+","0.05","30.80","26","31.00","3","128.33"
"20190605",4976","и╬нт","402,620","293","12,540,326","31.70","31.80","30.75","30.80"," ","0.00","30.80","14","30.85","1","128.33"
"20190606",4976","и╬нт","512,000","307","15,594,750","30.80","31.00","30.25","30.35","-","0.45","30.35","4","30.40","5","126.46"
"20190610",4976","и╬нт","437,558","300","13,373,111","30.95","30.95","30.40","30.40","+","0.05","30.40","13","30.45","1","126.67"
"20190611",4976","и╬нт","651,581","452","20,180,916","30.50","31.25","30.50","31.10","+","0.70","31.00","5","31.10","1","129.58"
"20190612",4976","и╬нт","456,260","351","14,275,384","31.40","31.60","31.05","31.10"," ","0.00","31.10","7","31.15","1","129.58"
"20190613",4976","и╬нт","1,463,050","1,104","46,598,825","31.35","32.30","31.35","31.65","+","0.55","31.65","3","31.80","4","131.88"
"20190614",4976","и╬нт","423,252","312","13,386,937","31.75","32.00","31.35","31.55","-","0.10","31.55","2","31.60","3","131.46"
"20190617",4976","и╬нт","239,000","172","7,536,700","31.55","31.85","31.20","31.55"," ","0.00","31.50","9","31.65","12","131.46"
"20190618",4976","и╬нт","208,158","152","6,556,652","31.55","31.90","31.30","31.35","-","0.20","31.35","57","31.45","1","130.62"
"20190619",4976","и╬нт","692,005","511","22,020,059","31.95","32.10","31.60","31.80","+","0.45","31.80","12","31.85","78","132.50"
"20190620",4976","и╬нт","738,897","546","23,824,971","32.35","32.45","32.00","32.45","+","0.65","32.40","8","32.45","26","135.21"
"20190621",4976","и╬нт","828,864","615","26,836,639","32.80","33.10","32.00","32.05","-","0.40","32.00","56","32.10","1","133.54"
"20190624",4976","и╬нт","252,010","187","8,028,771","32.15","32.15","31.65","31.85","-","0.20","31.85","5","31.90","9","132.71"
"20190625",4976","и╬нт","494,655","363","15,469,388","32.00","32.00","30.95","30.95","-","0.90","30.95","4","31.10","1","128.96"
"20190626",4976","и╬нт","262,075","205","8,111,621","30.95","31.15","30.80","30.95"," ","0.00","30.95","1","31.00","2","128.96"
"20190627",4976","и╬нт","1,771,000","1,250","56,795,400","31.50","32.50","31.20","32.00","+","1.05","31.95","3","32.00","12","133.33"
"20190628",4976","и╬нт","479,356","355","15,202,035","32.00","32.30","31.40","31.80","-","0.20","31.65","3","31.80","2","132.50"
"20190701",4976","и╬нт","2,886,176","1,736","95,212,080","32.65","33.90","32.25","33.85","+","2.05","33.80","9","33.85","31","141.04"
"20190702",4976","и╬нт","6,129,259","3,689","214,601,372","34.65","35.50","34.60","34.70","+","0.85","34.70","63","34.80","4","144.58"
"20190703",4976","и╬нт","1,086,429","798","37,487,639","34.40","35.15","34.15","34.25","-","0.45","34.20","15","34.25","20","142.71"
"20190704",4976","и╬нт","809,303","568","27,749,452","34.85","34.85","33.90","34.00","-","0.25","34.00","2","34.05","3","141.67"
"20190705",4976","и╬нт","488,834","341","16,647,363","34.10","34.30","33.70","34.15","+","0.15","34.15","40","34.20","8","142.29"
"20190708",4976","и╬нт","493,469","346","16,676,608","34.00","34.30","33.50","33.55","-","0.60","33.55","17","33.60","3","139.79"
"20190709",4976","и╬нт","1,309,952","867","42,603,996","33.30","33.30","31.90","32.30","-","1.25","32.25","2","32.30","18","134.58"
"20190710",4976","и╬нт","478,164","364","15,648,795","32.50","32.95","32.50","32.85","+","0.55","32.85","11","32.90","1","136.88"
"20190711",4976","и╬нт","792,372","524","26,460,000","33.65","33.70","33.00","33.00","+","0.15","33.00","27","33.10","1","137.50"
"20190712",4976","и╬нт","444,713","330","14,647,757","33.55","33.55","32.60","32.65","-","0.35","32.65","1","32.80","8","136.04"
"20190715",4976","и╬нт","278,300","216","9,159,944","32.70","33.15","32.70","33.15","+","0.50","33.10","7","33.15","2","138.12"
"20190716",4976","и╬нт","776,050","500","25,415,625","33.50","33.50","32.50","32.50","-","0.65","32.50","41","32.60","2","135.42"
"20190717",4976","и╬нт","7,192,938","4,360","252,925,701","35.00","35.70","34.65","35.30","+","2.80","35.25","9","35.30","35","147.08"
"20190718",4976","и╬нт","3,236,544","1,999","112,727,996","35.50","35.60","34.15","34.15","-","1.15","34.15","12","34.20","1","142.29"
"20190719",4976","и╬нт","818,509","542","28,204,711","34.40","34.70","34.30","34.30","+","0.15","34.30","20","34.35","4","142.92"
"20190722",4976","и╬нт","782,353","483","26,753,068","34.25","34.60","33.90","34.05","-","0.25","34.00","12","34.05","8","141.88"
"20190723",4976","и╬нт","850,000","528","29,244,850","34.20","34.75","34.10","34.15","+","0.10","34.10","51","34.20","5","142.29"
"20190724",4976","и╬нт","619,410","441","21,006,967","34.05","34.35","33.70","33.80","-","0.35","33.80","5","33.90","10","140.83"
"20190725",4976","и╬нт","523,288","346","17,866,163","33.95","34.35","33.80","34.20","+","0.40","34.20","6","34.25","1","142.50"
"20190726",4976","и╬нт","281,371","186","9,565,614","34.35","34.35","33.80","34.00","-","0.20","34.00","5","34.10","1","141.67"
"20190729",4976","и╬нт","275,300","215","9,376,035","34.40","34.40","33.85","33.90","-","0.10","33.90","9","34.00","6","141.25"
"20190730",4976","и╬нт","934,000","603","30,897,150","33.90","34.20","32.65","32.80","-","1.10","32.75","2","32.80","4","136.67"
"20190731",4976","и╬нт","351,684","245","11,585,237","32.75","33.30","32.70","32.95","+","0.15","32.95","6","33.05","1","137.29"
"20190801",4976","и╬нт","511,300","396","16,572,620","32.80","32.85","32.05","32.15","-","0.80","32.15","4","32.25","2","133.96"
"20190802",4976","и╬нт","674,400","448","21,075,449","31.60","31.75","31.00","31.35","-","0.80","31.30","2","31.35","5","130.62"
"20190805",4976","и╬нт","606,302","409","18,666,796","31.05","31.35","30.60","30.95","-","0.40","30.85","1","30.95","10","128.96"
"20190806",4976","и╬нт","599,800","356","18,181,570","30.00","30.95","29.70","30.80","-","0.15","30.75","4","30.80","10","128.33"
"20190807",4976","и╬нт","515,628","354","15,822,977","31.30","31.30","30.40","30.40","-","0.40","30.40","34","30.50","3","126.67"
"20190808",4976","и╬нт","432,435","296","13,319,031","30.30","31.05","30.30","30.80","+","0.40","30.80","1","30.85","1","0.00"
"20190812",4976","и╬нт","343,075","244","10,613,571","30.70","31.30","30.40","31.00","+","0.20","30.95","6","31.00","7","0.00"
"20190813",4976","и╬нт","359,151","255","10,895,075","30.80","30.80","30.05","30.30","-","0.70","30.30","6","30.40","1","0.00"
"20190814",4976","и╬нт","412,075","255","12,712,956","31.00","31.10","30.60","30.70","+","0.40","30.70","1","30.75","5","0.00"
"20190815",4976","и╬нт","363,101","224","10,979,700","30.30","30.50","30.00","30.35","-","0.35","30.35","2","30.45","2","0.00"
"20190816",4976","и╬нт","890,151","646","27,954,532","30.45","32.00","30.35","31.75","+","1.40","31.70","6","31.75","5","0.00"
"20190819",4976","и╬нт","335,520","244","10,581,657","31.90","31.90","31.40","31.50","-","0.25","31.50","1","31.55","1","0.00"
"20190820",4976","и╬нт","357,000","266","11,290,950","31.85","31.85","31.30","31.50"," ","0.00","31.50","17","31.55","1","0.00"
"20190821",4976","и╬нт","334,529","259","10,533,904","31.50","31.80","31.10","31.45","-","0.05","31.45","3","31.60","7","0.00"
"20190822",4976","и╬нт","830,351","564","26,622,284","31.80","32.35","31.65","32.10","+","0.65","32.10","18","32.20","2","0.00"
"20190823",4976","и╬нт","629,039","327","20,109,286","32.40","32.40","31.70","31.85","-","0.25","31.85","3","31.90","1","0.00"
"20190826",4976","и╬нт","579,500","298","17,861,674","30.95","31.00","30.60","30.80","-","1.05","30.80","25","30.90","2","0.00"
"20190827",4976","и╬нт","316,402","200","9,807,490","31.00","31.30","30.90","30.90","+","0.10","30.90","19","31.00","5","0.00"
"20190828",4976","и╬нт","418,138","283","13,034,712","30.95","31.40","30.90","31.25","+","0.35","31.25","1","31.30","3","0.00"
"20190829",4976","и╬нт","199,870","164","6,240,538","31.60","31.60","31.00","31.05","-","0.20","31.05","8","31.10","4","0.00"
"20190830",4976","и╬нт","422,735","343","13,439,166","31.55","32.40","31.35","31.35","+","0.30","31.35","13","31.40","1","0.00"
"20190902",4976","и╬нт","331,000","236","10,489,350","31.50","31.95","31.30","31.80","+","0.45","31.75","5","31.85","1","0.00"
"20190903",4976","и╬нт","361,078","279","11,513,501","32.35","32.35","31.45","31.45","-","0.35","31.45","1","31.60","1","0.00"
"20190904",4976","и╬нт","224,379","185","7,088,075","31.45","31.75","31.40","31.70","+","0.25","31.70","15","31.75","1","0.00"
"20190905",4976","и╬нт","273,175","196","8,695,406","32.00","32.20","31.65","31.70"," ","0.00","31.65","7","31.80","2","0.00"
"20190906",4976","и╬нт","270,859","192","8,621,500","32.20","32.20","31.70","31.70"," ","0.00","31.70","41","31.80","6","0.00"
"20190909",4976","и╬нт","506,353","348","15,687,297","31.30","31.35","30.80","30.95","-","0.75","30.90","28","31.00","3","0.00"
"20190910",4976","и╬нт","333,200","236","10,196,610","31.10","31.10","30.40","30.60","-","0.35","30.60","4","30.65","4","0.00"
"20190911",4976","и╬нт","313,368","168","9,603,085","30.90","30.90","30.45","30.55","-","0.05","30.55","5","30.70","1","0.00"
"20190912",4976","и╬нт","264,150","183","8,176,170","30.85","31.15","30.75","30.80","+","0.25","30.80","14","30.85","2","0.00"
"20190916",4976","и╬нт","227,176","147","6,964,704","30.80","30.80","30.55","30.55","-","0.25","30.50","50","30.55","2","0.00"
"20190917",4976","и╬нт","231,183","165","7,086,677","30.65","31.00","30.35","30.50","-","0.05","30.50","4","30.60","6","0.00"
"20190918",4976","и╬нт","406,419","252","12,522,146","30.50","31.00","30.50","30.85","+","0.35","30.85","1","30.90","3","0.00"
"20190919",4976","и╬нт","205,241","140","6,310,757","31.05","31.10","30.55","30.60","-","0.25","30.60","14","30.70","12","0.00"
"20190920",4976","и╬нт","201,429","121","6,178,577","30.75","30.80","30.60","30.70","+","0.10","30.70","1","30.75","7","0.00"
"20190923",4976","и╬нт","208,101","139","6,422,950","30.95","31.05","30.70","30.70"," ","0.00","30.70","5","30.80","5","0.00"
"20190924",4976","и╬нт","273,087","164","8,379,297","30.85","30.95","30.55","30.60","-","0.10","30.55","55","30.60","1","0.00"
"20190925",4976","и╬нт","463,500","235","14,044,174","30.60","30.60","30.05","30.15","-","0.45","30.15","25","30.30","6","0.00"
"20190926",4976","и╬нт","284,600","178","8,580,360","30.40","30.40","30.00","30.00","-","0.15","30.00","57","30.10","1","0.00"
"20190927",4976","и╬нт","497,000","260","14,897,150","30.10","30.25","29.80","30.00"," ","0.00","29.95","13","30.00","5","0.00"
"20191001",4976","и╬нт","321,250","194","9,757,337","30.00","30.65","30.00","30.35","+","0.35","30.35","69","30.40","1","0.00"
"20191002",4976","и╬нт","188,563","135","5,684,401","30.35","30.35","30.05","30.20","-","0.15","30.20","2","30.25","1","0.00"
"20191003",4976","и╬нт","175,101","117","5,262,200","30.00","30.20","29.90","30.10","-","0.10","30.10","18","30.15","3","0.00"
"20191004",4976","и╬нт","312,000","157","9,380,650","30.20","30.30","29.95","29.95","-","0.15","29.95","44","30.10","5","0.00"
"20191007",4976","и╬нт","172,227","101","5,174,698","29.90","30.20","29.90","29.95"," ","0.00","29.95","25","30.00","7","0.00"
"20191008",4976","и╬нт","362,075","199","10,781,627","30.15","30.15","29.70","29.70","-","0.25","29.70","18","29.80","24","0.00"
"20191009",4976","и╬нт","442,100","301","12,984,500","29.70","29.80","29.00","29.00","-","0.70","28.95","8","29.05","1","0.00"
"20191014",4976","и╬нт","369,375","244","10,717,267","29.10","29.45","28.75","28.75","-","0.25","28.75","2","28.80","4","0.00"
"20191015",4976","и╬нт","364,909","241","10,561,078","28.85","29.30","28.80","28.80","+","0.05","28.80","4","28.85","2","0.00"
"20191016",4976","и╬нт","535,127","349","15,258,349","29.00","29.00","28.15","28.30","-","0.50","28.25","2","28.30","23","0.00"
"20191017",4976","и╬нт","945,277","576","26,238,689","28.10","28.10","27.55","27.80","-","0.50","27.75","19","27.80","11","0.00"
"20191018",4976","и╬нт","402,451","296","11,370,262","28.00","28.50","28.00","28.15","+","0.35","28.15","5","28.20","3","0.00"
"20191021",4976","и╬нт","233,000","162","6,521,400","28.15","28.15","27.90","28.00","-","0.15","27.95","23","28.05","21","0.00"
"20191022",4976","и╬нт","287,426","173","8,081,389","28.05","28.25","28.00","28.05","+","0.05","28.05","3","28.15","5","0.00"
"20191023",4976","и╬нт","402,278","269","11,412,030","28.25","28.55","28.10","28.35","+","0.30","28.30","2","28.40","27","0.00"
"20191024",4976","и╬нт","998,100","698","29,178,250","28.55","29.70","28.55","29.50","+","1.15","29.50","14","29.55","2","0.00"
"20191025",4976","и╬нт","520,000","315","15,300,300","29.90","29.90","29.10","29.20","-","0.30","29.15","14","29.20","1","0.00"
"20191028",4976","и╬нт","218,379","169","6,338,670","29.25","29.35","28.85","29.00","-","0.20","28.95","10","29.00","2","0.00"
"20191029",4976","и╬нт","311,050","208","9,055,595","29.30","29.40","28.80","28.90","-","0.10","28.90","5","29.00","3","0.00"
"20191030",4976","и╬нт","243,000","161","7,113,250","29.30","29.45","29.10","29.15","+","0.25","29.15","17","29.20","11","0.00"
"20191031",4976","и╬нт","865,567","572","25,720,873","29.30","30.25","28.90","29.85","+","0.70","29.80","20","29.85","7","0.00"
"20191101",4976","и╬нт","981,543","568","28,919,230","29.85","29.85","29.10","29.25","-","0.60","29.20","38","29.25","7","0.00"
"20191104",4976","и╬нт","1,515,101","726","43,536,154","29.70","29.70","28.35","28.95","-","0.30","28.90","7","28.95","9","0.00"
"20191105",4976","и╬нт","323,789","258","9,361,312","29.00","29.25","28.65","28.70","-","0.25","28.65","6","28.75","1","0.00"
"20191106",4976","и╬нт","739,600","404","21,139,159","29.10","29.10","28.30","28.35","-","0.35","28.35","8","28.45","5","0.00"
"20191107",4976","и╬нт","312,879","209","8,810,299","28.35","28.60","28.00","28.05","-","0.30","28.05","2","28.20","6","0.00"
"20191108",4976","и╬нт","172,151","140","4,828,828","28.20","28.30","27.95","27.95","-","0.10","27.95","10","28.00","1","0.00"
"20191111",4976","и╬нт","1,193,006","594","32,125,621","27.80","27.90","26.60","26.65","-","1.30","26.60","80","26.70","16","0.00"
"20191112",4976","и╬нт","2,250,411","1,281","57,588,626","26.80","27.00","24.95","26.00","-","0.65","25.95","3","26.00","31","0.00"
"20191113",4976","и╬нт","832,836","357","21,923,225","25.90","26.75","25.65","26.15","+","0.15","26.15","61","26.25","9","0.00"
"20191114",4976","и╬нт","330,130","227","8,581,897","26.30","26.35","25.80","25.80","-","0.35","25.80","24","25.85","1","0.00"
"20191115",4976","и╬нт","872,368","486","22,210,839","26.15","26.15","25.15","25.35","-","0.45","25.35","33","25.40","19","0.00"
"20191118",4976","и╬нт","1,931,762","860","48,034,484","25.40","25.40","24.55","25.00","-","0.35","25.00","22","25.05","2","0.00"
"20191119",4976","и╬нт","1,375,669","624","34,108,455","25.25","25.40","24.60","24.90","-","0.10","24.85","2","24.90","7","0.00"
"20191120",4976","и╬нт","323,605","224","8,060,563","25.00","25.10","24.75","24.85","-","0.05","24.85","7","24.95","1","0.00"
"20191121",4976","и╬нт","354,462","263","8,756,044","24.85","25.10","24.50","25.10","+","0.25","25.00","10","25.10","8","0.00"
