"20190502",4994","또_","95,212","78","6,445,131","66.90","68.00","66.90","68.00","+","1.10","68.00","1","68.30","3","0.00"
"20190503",4994","또_","375,682","287","26,903,195","68.90","72.70","68.90","72.30","+","4.30","72.00","5","72.30","11","0.00"
"20190506",4994","또_","532,885","398","40,217,901","74.90","76.90","73.80","76.00","+","3.70","75.50","3","76.00","2","0.00"
"20190507",4994","또_","314,622","263","23,679,758","76.60","76.70","74.00","75.50","-","0.50","75.20","1","75.50","8","0.00"
"20190508",4994","또_","242,300","203","17,764,818","74.30","74.50","72.40","73.40","-","2.10","73.40","4","73.50","12","0.00"
"20190509",4994","또_","218,499","191","16,229,726","73.00","75.50","73.00","74.00","+","0.60","74.00","4","74.40","2","0.00"
"20190510",4994","또_","222,344","192","16,253,264","74.90","75.30","70.60","71.70","-","2.30","71.60","1","71.70","1","0.00"
"20190513",4994","또_","222,268","185","16,258,990","71.10","74.30","71.10","73.50","+","1.80","73.00","1","73.50","8","0.00"
"20190514",4994","또_","120,475","109","8,803,096","73.50","73.50","71.70","73.40","-","0.10","73.30","7","73.40","9","0.00"
"20190515",4994","또_","550,072","438","42,244,919","74.50","79.80","73.60","79.80","+","6.40","79.60","1","79.80","1","0.00"
"20190516",4994","또_","632,570","519","50,588,614","79.00","82.40","77.90","79.80"," ","0.00","79.40","1","79.80","3","0.00"
"20190517",4994","또_","222,408","195","17,489,963","80.50","80.50","77.70","78.30","-","1.50","78.30","3","78.60","2","0.00"
"20190520",4994","또_","147,024","131","11,229,505","78.30","78.30","75.10","75.60","-","2.70","75.60","4","76.10","1","0.00"
"20190521",4994","또_","104,136","99","7,978,572","75.10","77.30","75.10","77.20","+","1.60","77.00","1","77.20","2","0.00"
"20190522",4994","또_","359,519","260","26,952,825","77.80","77.80","72.80","75.00","-","2.20","74.80","2","75.00","6","0.00"
"20190523",4994","또_","320,020","237","23,902,091","77.00","77.00","73.00","73.90","-","1.10","73.90","9","74.60","1","0.00"
"20190524",4994","또_","118,520","114","8,840,323","74.80","75.50","73.60","73.70","-","0.20","73.70","5","74.20","8","0.00"
"20190527",4994","또_","99,693","87","7,321,973","74.70","74.70","72.40","73.00","-","0.70","73.00","3","73.30","2","0.00"
"20190528",4994","또_","179,200","140","13,019,820","73.00","74.80","71.50","74.70","+","1.70","74.60","1","74.70","6","0.00"
"20190529",4994","또_","144,500","110","10,775,450","74.00","75.40","73.90","74.30","-","0.40","74.30","6","74.70","1","0.00"
"20190530",4994","또_","251,206","194","18,978,497","74.30","76.70","74.30","76.10","+","1.80","75.70","4","76.10","3","0.00"
"20190531",4994","또_","298,558","235","22,932,596","76.80","77.50","76.20","76.40","+","0.30","76.40","2","76.70","6","0.00"
"20190603",4994","또_","220,644","167","16,504,793","75.20","75.90","73.90","74.50","-","1.90","74.40","2","74.50","9","0.00"
"20190604",4994","또_","115,025","99","8,468,662","74.50","74.50","73.10","73.90","-","0.60","73.70","1","73.90","2","0.00"
"20190605",4994","또_","137,000","97","10,219,300","75.40","75.80","73.70","73.70","-","0.20","73.40","4","74.00","11","0.00"
"20190606",4994","또_","102,000","85","7,560,100","74.00","75.50","73.30","73.60","-","0.10","73.60","1","73.70","5","0.00"
"20190610",4994","또_","1,168,156","808","92,756,003","77.20","80.90","76.20","80.90","+","7.30","80.90","19","--","0","0.00"
"20190611",4994","또_","1,989,078","1,566","164,638,820","80.90","84.80","80.00","80.20","-","0.70","80.20","19","80.60","1","0.00"
"20190612",4994","또_","4,134,138","2,921","351,362,465","80.90","88.20","80.90","88.20","+","8.00","88.20","1,816","--","0","0.00"
"20190613",4994","또_","7,185,494","5,656","670,369,730","91.00","95.50","90.50","93.50","+","5.30","93.50","4","93.70","3","0.00"
"20190614",4994","또_","2,940,897","2,348","273,559,297","91.70","94.70","91.30","93.10","-","0.40","93.00","29","93.10","9","0.00"
"20190617",4994","또_","3,318,550","2,624","309,645,425","94.20","95.60","91.10","92.90","-","0.20","92.70","1","92.90","17","0.00"
"20190618",4994","또_","3,864,404","2,866","330,997,209","87.60","89.00","83.70","83.70","-","9.20","--","0","83.70","217","0.00"
"20190619",4994","또_","3,331,576","2,639","276,078,245","83.70","85.40","79.90","84.70","+","1.00","84.50","4","84.70","1","0.00"
"20190620",4994","또_","1,143,655","948","95,322,736","84.20","84.80","81.70","83.00","-","1.70","83.00","7","83.10","1","0.00"
"20190621",4994","또_","1,147,502","902","93,739,560","83.10","84.00","80.10","80.10","-","2.90","80.10","38","80.20","2","0.00"
"20190624",4994","또_","807,587","676","65,032,634","80.10","82.20","78.50","82.10","+","2.00","82.10","10","82.20","14","0.00"
"20190625",4994","또_","730,332","557","60,183,154","82.30","83.80","81.00","81.50","-","0.60","81.50","9","81.80","5","0.00"
"20190626",4994","또_","415,227","361","34,058,730","82.30","82.90","80.30","82.90","+","1.40","82.80","8","82.90","20","0.00"
"20190627",4994","또_","496,422","390","41,037,604","83.10","83.80","82.10","82.20","-","0.70","82.20","18","82.50","1","0.00"
"20190628",4994","또_","311,091","260","25,318,925","82.00","82.50","80.70","81.20","-","1.00","81.20","2","81.30","13","0.00"
"20190701",4994","또_","513,085","374","41,699,953","81.50","82.70","80.60","81.80","+","0.60","81.80","2","81.90","2","0.00"
"20190702",4994","또_","516,329","406","42,343,539","81.80","83.10","81.10","82.70","+","0.90","82.60","2","82.70","5","0.00"
"20190703",4994","또_","1,237,194","991","105,210,639","83.20","87.20","82.70","86.40","+","3.70","86.40","4","86.50","11","0.00"
"20190704",4994","또_","724,916","584","62,042,148","86.40","87.20","84.70","85.30","-","1.10","85.30","3","85.40","2","0.00"
"20190705",4994","또_","3,428,306","2,765","307,267,972","89.90","91.40","87.00","87.50","+","2.20","87.50","22","87.60","5","0.00"
"20190708",4994","또_","1,018,250","807","89,937,725","87.30","89.60","86.30","88.50","+","1.00","88.50","24","88.60","1","0.00"
"20190709",4994","또_","770,124","642","68,036,049","88.80","89.90","87.10","87.70","-","0.80","87.70","5","87.80","1","0.00"
"20190710",4994","또_","450,390","349","39,298,745","87.80","88.50","86.20","87.30","-","0.40","87.20","10","87.40","1","0.00"
"20190711",4994","또_","676,761","531","59,444,228","88.50","89.20","86.90","86.90","-","0.40","86.90","27","87.20","3","0.00"
"20190712",4994","또_","503,562","398","44,187,606","88.90","88.90","86.80","87.20","+","0.30","87.20","6","87.60","1","0.00"
"20190715",4994","또_","3,802,462","2,846","354,961,396","88.50","95.90","88.00","95.90","+","8.70","95.90","208","--","0","0.00"
"20190716",4994","또_","3,356,019","2,590","320,560,932","97.80","97.80","93.50","96.00","+","0.10","95.90","10","96.00","17","0.00"
"20190717",4994","또_","2,500,175","1,934","241,296,225","97.20","98.10","95.00","95.20","-","0.80","95.20","17","95.50","2","0.00"
"20190718",4994","또_","977,955","818","92,558,231","96.20","96.20","93.50","94.50","-","0.70","94.40","3","95.00","18","0.00"
"20190719",4994","또_","2,588,740","2,077","249,364,560","95.00","98.00","94.00","94.40","-","0.10","94.30","12","94.40","3","0.00"
"20190722",4994","또_","1,630,032","1,328","157,932,153","95.10","99.10","94.30","98.80","+","4.40","98.70","152","98.80","16","0.00"
"20190723",4994","또_","2,856,833","2,240","284,433,465","98.90","102.50","97.20","97.30","-","1.50","97.30","23","97.50","6","0.00"
"20190724",4994","또_","882,400","713","85,780,759","98.10","98.50","96.50","96.60","-","0.70","96.60","3","96.90","1","0.00"
"20190725",4994","또_","842,917","695","82,379,332","97.80","99.10","96.60","96.60"," ","0.00","96.60","6","96.70","3","0.00"
"20190726",4994","또_","640,755","549","62,354,837","96.60","98.50","96.10","98.00","+","1.40","98.00","3","98.10","46","0.00"
"20190729",4994","또_","813,480","640","78,704,995","98.20","98.80","92.90","95.00","-","3.00","95.00","8","95.20","3","0.00"
"20190730",4994","또_","824,750","656","77,555,174","95.40","95.70","92.80","93.10","-","1.90","93.10","1","93.50","1","0.00"
"20190731",4994","또_","1,390,843","1,118","133,811,571","93.50","97.80","93.50","97.50","+","4.40","97.50","5","97.60","6","0.00"
"20190801",4994","또_","1,581,748","1,268","155,493,800","96.80","100.00","96.20","100.00","+","2.50","99.90","1","100.00","38","0.00"
"20190802",4994","또_","1,356,456","1,152","131,972,103","99.50","99.60","95.70","96.30","-","3.70","96.20","7","96.30","5","0.00"
"20190805",4994","또_","653,299","540","62,011,606","96.30","96.80","93.80","93.80","-","2.50","93.80","21","94.00","1","0.00"
"20190806",4994","또_","1,134,299","914","105,592,952","89.10","96.50","87.30","96.20","+","2.40","96.00","1","96.20","3","0.00"
"20190807",4994","또_","4,664,681","3,663","462,052,620","98.20","101.50","96.70","97.20","+","1.00","97.20","3","97.30","1","0.00"
"20190808",4994","또_","1,655,596","1,298","164,399,126","98.30","101.00","98.30","98.30","+","1.10","98.30","22","98.60","2","0.00"
"20190812",4994","또_","3,265,012","2,543","335,135,649","99.90","107.00","98.70","105.00","+","6.70","105.00","20","105.50","3","184.21"
"20190813",4994","또_","2,968,727","2,346","294,698,760","99.70","102.00","97.00","97.20","-","7.80","97.20","4","97.30","8","170.53"
"20190814",4994","또_","1,541,256","1,253","148,543,708","99.00","99.30","93.30","93.70","-","3.50","93.70","10","93.80","4","164.39"
"20190815",4994","또_","891,100","706","83,957,870","91.80","95.60","91.80","93.70"," ","0.00","93.70","19","94.30","1","164.39"
"20190816",4994","또_","407,400","349","38,345,140","95.50","95.50","93.20","93.60","-","0.10","93.50","6","93.70","6","164.21"
"20190819",4994","또_","1,257,888","974","114,925,351","92.50","93.70","90.30","90.60","-","3.00","90.60","3","90.70","17","158.95"
"20190820",4994","또_","617,692","516","56,609,825","91.10","93.00","90.50","91.70","+","1.10","91.60","2","91.70","7","160.88"
"20190821",4994","또_","730,000","540","67,318,400","93.00","93.10","91.40","91.70"," ","0.00","91.70","20","92.30","5","160.88"
"20190822",4994","또_","492,544","419","45,576,864","93.00","93.20","92.00","92.40","+","0.70","92.30","1","92.40","24","162.11"
"20190823",4994","또_","1,609,891","1,353","154,926,710","94.50","98.20","93.00","96.20","+","3.80","96.20","2","96.30","1","168.77"
"20190826",4994","또_","654,273","509","61,346,462","93.50","94.80","92.90","94.00","-","2.20","94.00","2","94.40","2","164.91"
"20190827",4994","또_","1,323,257","1,100","128,817,300","96.00","98.50","95.50","96.50","+","2.50","96.40","2","96.50","1","169.30"
"20190828",4994","또_","878,600","703","85,441,620","98.00","98.50","96.00","96.70","+","0.20","96.70","7","96.90","2","169.65"
"20190829",4994","또_","433,731","374","41,916,688","95.30","97.50","95.30","95.90","-","0.80","95.80","4","96.30","3","168.25"
"20190830",4994","또_","344,370","247","33,256,920","97.50","97.50","95.70","96.30","+","0.40","96.30","15","96.40","1","168.95"
"20190902",4994","또_","1,698,660","1,289","169,396,812","97.90","101.50","97.10","98.50","+","2.20","98.50","2","98.60","2","172.81"
"20190903",4994","또_","599,752","448","58,827,067","98.50","99.30","97.00","97.10","-","1.40","97.10","1","97.50","3","170.35"
"20190904",4994","또_","2,607,215","2,042","263,228,418","98.50","103.00","97.30","102.00","+","4.90","102.00","17","102.50","21","178.95"
"20190905",4994","또_","3,140,502","2,384","319,988,697","104.00","106.50","97.80","99.20","-","2.80","99.10","4","99.20","32","174.04"
"20190906",4994","또_","1,511,761","1,161","149,303,265","101.00","102.00","96.60","97.20","-","2.00","97.10","4","97.30","6","170.53"
"20190909",4994","또_","563,430","447","54,306,893","97.30","97.60","95.60","95.80","-","1.40","95.80","25","95.90","1","168.07"
"20190910",4994","또_","684,565","552","64,501,891","95.10","95.10","93.30","94.50","-","1.30","94.10","3","94.50","22","165.79"
"20190911",4994","또_","386,785","319","36,862,917","94.50","96.40","94.00","94.70","+","0.20","94.70","9","94.80","22","166.14"
"20190912",4994","또_","254,678","206","24,126,367","95.80","96.00","94.20","94.20","-","0.50","94.10","11","94.20","1","165.26"
"20190916",4994","또_","210,819","173","19,886,686","94.30","95.00","93.40","94.20"," ","0.00","94.20","26","94.30","1","165.26"
"20190917",4994","또_","2,393,306","1,857","237,152,982","96.20","101.00","96.20","97.20","+","3.00","97.20","9","97.40","2","170.53"
"20190918",4994","또_","1,323,359","1,055","131,747,023","100.00","100.50","98.20","100.00","+","2.80","100.00","1","100.50","85","175.44"
"20190919",4994","또_","4,337,320","3,283","457,270,860","100.50","110.00","99.30","109.00","+","9.00","109.00","43","109.50","55","191.23"
"20190920",4994","또_","2,743,243","2,067","291,086,272","107.50","110.50","103.00","104.50","-","4.50","104.50","34","105.00","25","183.33"
"20190923",4994","또_","3,625,438","2,628","395,204,242","104.00","111.50","104.00","109.00","+","4.50","108.50","31","109.00","6","191.23"
"20190924",4994","또_","2,365,511","1,819","256,675,199","107.50","111.00","105.50","110.00","+","1.00","109.50","8","110.00","3","192.98"
"20190925",4994","또_","2,910,384","2,161","318,341,356","111.50","114.00","106.50","109.00","-","1.00","108.00","9","109.00","54","191.23"
"20190926",4994","또_","655,710","516","70,530,612","109.00","109.00","106.50","106.50","-","2.50","106.50","53","107.00","1","186.84"
"20190927",4994","또_","1,510,947","1,209","163,710,223","106.50","110.50","104.50","109.50","+","3.00","109.50","1","110.00","39","192.11"
"20191001",4994","또_","904,394","709","98,515,946","110.50","111.50","107.00","109.00","-","0.50","108.50","15","109.00","6","191.23"
"20191002",4994","또_","2,447,302","1,856","271,910,418","109.00","114.00","107.50","109.00"," ","0.00","109.00","2","109.50","9","191.23"
"20191003",4994","또_","677,711","545","73,956,354","108.00","110.50","107.00","110.00","+","1.00","109.50","10","110.00","1","192.98"
"20191004",4994","또_","600,533","515","65,888,393","111.00","111.00","108.50","110.50","+","0.50","110.00","34","110.50","5","193.86"
"20191007",4994","또_","3,045,537","1,981","306,116,228","103.00","105.00","99.50","99.50","-","11.00","--","0","99.50","82","174.56"
"20191008",4994","또_","1,102,374","836","108,448,662","99.50","100.50","96.50","97.50","-","2.00","97.40","10","97.60","1","171.05"
"20191009",4994","또_","662,076","544","64,876,201","98.00","99.40","96.70","96.70","-","0.80","96.70","2","96.90","1","169.65"
"20191014",4994","또_","1,564,971","1,267","144,624,503","97.30","97.40","90.40","93.00","-","3.70","92.80","4","93.00","5","163.16"
"20191015",4994","또_","778,379","587","72,353,808","93.00","94.30","91.50","92.80","-","0.20","92.80","9","93.00","14","162.81"
"20191016",4994","또_","625,435","509","57,775,620","92.80","93.50","91.10","91.90","-","0.90","91.70","2","92.00","4","161.23"
"20191017",4994","또_","356,660","320","32,673,560","92.00","92.10","91.00","91.30","-","0.60","91.30","3","91.40","1","160.18"
"20191018",4994","또_","994,321","876","93,596,974","92.10","95.80","91.70","94.00","+","2.70","93.90","2","94.00","7","164.91"
"20191021",4994","또_","344,107","271","31,978,972","94.20","94.30","92.50","92.80","-","1.20","92.70","13","92.80","1","162.81"
"20191022",4994","또_","214,400","182","19,829,817","93.10","93.30","92.00","92.30","-","0.50","92.30","2","92.50","3","161.93"
"20191023",4994","또_","264,130","221","24,368,920","92.80","93.00","91.40","91.60","-","0.70","91.60","14","92.10","1","160.70"
"20191024",4994","또_","455,082","371","42,227,999","91.50","94.10","91.40","93.80","+","2.20","93.80","3","94.00","18","164.56"
"20191025",4994","또_","516,400","429","48,388,959","94.90","94.90","92.60","93.00","-","0.80","92.80","3","93.00","1","163.16"
"20191028",4994","또_","459,145","410","42,154,267","92.80","92.90","91.20","91.20","-","1.80","91.20","18","91.50","2","160.00"
"20191029",4994","또_","1,008,021","822","88,907,933","91.30","92.30","84.70","86.70","-","4.50","86.70","1","86.90","5","152.11"
"20191030",4994","또_","499,302","413","44,279,425","86.80","90.00","86.70","88.50","+","1.80","88.50","8","89.00","2","155.26"
"20191031",4994","또_","605,175","474","52,937,442","88.70","90.10","86.10","86.40","-","2.10","86.40","4","86.50","1","151.58"
"20191101",4994","또_","1,112,230","909","99,632,375","86.40","91.30","86.40","90.80","+","4.40","90.70","10","90.80","3","159.30"
"20191104",4994","또_","644,400","523","57,553,279","89.80","90.20","88.50","88.70","-","2.10","88.70","4","89.10","2","155.61"
"20191105",4994","또_","705,049","584","63,770,203","88.90","92.00","88.90","89.50","+","0.80","89.50","8","89.70","1","157.02"
"20191106",4994","또_","330,530","257","29,634,394","89.70","90.90","88.90","89.00","-","0.50","89.00","2","89.20","2","156.14"
"20191107",4994","또_","1,229,162","1,019","111,881,066","88.50","92.70","88.50","89.20","+","0.20","89.20","6","89.40","2","156.49"
"20191108",4994","또_","475,203","386","42,506,927","90.20","90.70","88.50","89.20"," ","0.00","89.20","2","89.50","5","36.41"
"20191111",4994","또_","783,628","566","68,634,133","91.00","91.00","84.40","85.40","-","3.80","85.40","8","85.60","1","34.86"
"20191112",4994","또_","606,030","508","53,002,960","86.20","88.80","85.80","88.60","+","3.20","88.30","2","88.60","13","36.16"
"20191113",4994","또_","437,250","362","38,185,199","88.60","90.00","86.10","87.20","-","1.40","87.20","1","87.30","2","35.59"
"20191114",4994","또_","281,130","242","24,361,818","87.60","88.10","86.10","86.20","-","1.00","86.20","5","86.40","1","35.18"
"20191115",4994","또_","477,405","402","40,862,887","86.20","87.30","84.60","85.50","-","0.70","85.50","2","85.60","4","34.90"
"20191118",4994","또_","349,085","282","29,686,841","85.50","85.80","84.60","84.90","-","0.60","84.80","5","85.00","3","34.65"
"20191119",4994","또_","671,145","571","58,500,399","85.70","88.30","85.30","86.90","+","2.00","86.90","5","87.00","5","35.47"
"20191120",4994","또_","207,350","181","17,899,593","86.80","87.10","85.70","85.70","-","1.20","85.70","3","86.20","2","34.98"
"20191121",4994","또_","334,825","284","28,911,524","86.10","87.40","85.40","86.70","+","1.00","86.60","3","86.70","3","35.39"
