"20190502",5215","科嘉-KY","31,150","19","994,770","31.95","32.00","31.90","31.95"," ","0.00","31.90","3","31.95","3","9.40"
"20190503",5215","科嘉-KY","28,000","19","898,200","32.15","32.15","32.00","32.00","+","0.05","31.95","5","32.00","13","9.41"
"20190506",5215","科嘉-KY","72,000","41","2,296,450","31.95","32.00","31.60","31.95","-","0.05","31.85","5","31.95","1","9.40"
"20190507",5215","科嘉-KY","60,000","30","1,922,500","31.75","32.15","31.75","32.00","+","0.05","31.90","2","32.00","4","9.41"
"20190508",5215","科嘉-KY","43,000","37","1,373,650","31.90","32.00","31.75","32.00"," ","0.00","31.95","2","32.00","5","9.41"
"20190509",5215","科嘉-KY","126,000","63","4,000,900","32.25","32.25","31.50","31.80","-","0.20","31.60","4","31.80","4","9.35"
"20190510",5215","科嘉-KY","130,000","74","4,098,750","31.95","31.95","30.85","31.65","-","0.15","31.40","6","31.65","6","7.89"
"20190513",5215","科嘉-KY","236,000","145","7,620,450","32.25","32.85","31.85","32.05","+","0.40","32.05","3","32.10","5","7.99"
"20190514",5215","科嘉-KY","30,000","27","954,500","31.85","32.10","31.30","32.05"," ","0.00","31.90","3","32.05","1","7.99"
"20190515",5215","科嘉-KY","67,000","50","2,144,650","31.75","32.15","31.75","32.05"," ","0.00","31.90","1","32.10","3","7.99"
"20190516",5215","科嘉-KY","129,004","70","4,099,028","31.85","32.05","31.40","32.00","-","0.05","31.75","3","32.00","2","7.98"
"20190517",5215","科嘉-KY","126,000","58","4,026,600","32.00","32.10","31.60","32.00"," ","0.00","31.90","1","32.05","5","7.98"
"20190520",5215","科嘉-KY","90,070","57","2,869,043","32.15","32.15","31.60","32.05","+","0.05","31.85","1","32.05","1","7.99"
"20190521",5215","科嘉-KY","51,000","24","1,631,500","31.65","32.05","31.65","32.00","-","0.05","31.90","7","32.00","5","7.98"
"20190522",5215","科嘉-KY","33,000","23","1,053,400","32.00","32.00","31.75","31.95","-","0.05","31.95","1","32.00","3","7.97"
"20190523",5215","科嘉-KY","55,000","38","1,736,100","31.70","31.70","31.45","31.60","-","0.35","31.50","1","31.60","3","7.88"
"20190524",5215","科嘉-KY","48,000","39","1,514,800","31.60","31.60","31.45","31.55","-","0.05","31.55","1","31.60","3","7.87"
"20190527",5215","科嘉-KY","49,000","33","1,538,850","31.60","31.60","31.30","31.40","-","0.15","31.35","2","31.40","2","7.83"
"20190528",5215","科嘉-KY","34,000","21","1,065,450","31.45","31.45","31.30","31.30","-","0.10","31.25","9","31.30","8","7.81"
"20190529",5215","科嘉-KY","58,000","40","1,805,600","31.10","31.30","31.00","31.20","-","0.10","31.10","1","31.20","2","7.78"
"20190530",5215","科嘉-KY","35,000","26","1,092,900","31.20","31.25","31.15","31.25","+","0.05","31.20","6","31.30","1","7.79"
"20190531",5215","科嘉-KY","46,000","27","1,437,350","31.25","31.45","31.10","31.20","-","0.05","31.20","8","31.35","2","7.78"
"20190603",5215","科嘉-KY","78,010","53","2,448,469","31.20","31.60","31.15","31.60","+","0.40","31.45","3","31.60","1","7.88"
"20190604",5215","科嘉-KY","41,000","30","1,298,800","31.75","31.75","31.60","31.70","+","0.10","31.60","1","31.75","10","7.91"
"20190605",5215","科嘉-KY","38,000","26","1,210,050","31.90","31.90","31.75","31.75","+","0.05","31.75","3","31.80","13","7.92"
"20190606",5215","科嘉-KY","40,000","24","1,266,300","31.80","31.80","31.60","31.70","-","0.05","31.60","2","31.70","2","7.91"
"20190610",5215","科嘉-KY","91,100","57","2,916,180","31.70","32.15","31.70","32.00","+","0.30","31.90","4","32.00","7","7.98"
"20190611",5215","科嘉-KY","145,151","76","4,694,287","32.20","32.50","32.15","32.25","+","0.25","32.25","13","32.30","2","8.04"
"20190612",5215","科嘉-KY","54,000","30","1,739,250","32.45","32.50","32.10","32.15","-","0.10","32.10","2","32.15","2","8.02"
"20190613",5215","科嘉-KY","36,000","23","1,170,900","32.80","32.80","32.15","32.30","+","0.15","32.30","6","32.35","3","8.05"
"20190614",5215","科嘉-KY","152,204","99","4,956,281","32.20","32.80","32.20","32.80","+","0.50","32.75","6","32.80","12","8.18"
"20190617",5215","科嘉-KY","146,100","98","4,819,300","32.70","33.20","32.70","33.20","+","0.40","32.90","8","33.20","4","8.28"
"20190618",5215","科嘉-KY","134,000","83","4,459,750","33.40","33.40","33.20","33.20"," ","0.00","33.20","13","33.25","11","8.28"
"20190619",5215","科嘉-KY","131,000","76","4,352,800","33.30","33.30","33.15","33.25","+","0.05","33.20","19","33.30","4","8.29"
"20190620",5215","科嘉-KY","89,001","59","2,962,883","33.25","33.35","33.25","33.30","+","0.05","33.25","12","33.30","1","8.30"
"20190621",5215","科嘉-KY","444,000","265","15,131,700","33.55","34.55","33.55","34.10","+","0.80","34.10","51","34.20","16","8.50"
"20190624",5215","科嘉-KY","200,000","93","6,842,650","34.35","34.35","34.10","34.15","+","0.05","34.15","2","34.25","3","8.52"
"20190625",5215","科嘉-KY","222,000","95","7,594,550","34.20","34.35","34.15","34.30","+","0.15","34.15","27","34.30","12","8.55"
"20190626",5215","科嘉-KY","151,015","90","5,190,414","34.30","34.50","34.15","34.35","+","0.05","34.35","6","34.40","1","8.57"
"20190627",5215","科嘉-KY","2,307,151","1,363","85,844,248","34.60","37.75","34.60","37.20","+","2.85","37.15","5","37.20","4","9.28"
"20190628",5215","科嘉-KY","1,572,393","1,089","59,506,860","37.70","38.35","37.30","37.95","+","0.75","37.80","1","37.95","7","9.46"
"20190701",5215","科嘉-KY","670,147","403","25,391,541","38.25","38.30","37.30","38.05","+","0.10","38.05","19","38.10","7","9.49"
"20190702",5215","科嘉-KY","1,212,154","765","47,680,747","38.60","40.70","38.20","38.35","+","0.30","38.35","2","38.50","1","9.56"
"20190703",5215","科嘉-KY","1,219,183","698","48,193,509","38.20","40.20","38.20","39.90","+","1.55","39.80","8","39.90","3","9.95"
"20190704",5215","科嘉-KY","904,091","550","36,529,810","40.50","41.35","39.65","39.80","-","0.10","39.80","40","40.00","6","9.93"
"20190705",5215","科嘉-KY","2,267,367","1,393","95,615,214","40.85","43.40","40.80","43.15","+","3.35","43.10","5","43.20","28","10.76"
"20190708",5215","科嘉-KY","1,306,368","832","56,288,955","43.15","43.95","41.95","43.80","+","0.65","43.80","3","43.85","3","10.92"
"20190709",5215","科嘉-KY","2,266,757","1,668","97,311,266","42.05","43.85","41.20","43.05","X","0.00","43.05","6","43.10","3","10.74"
"20190710",5215","科嘉-KY","2,630,700","1,735","119,089,930","43.80","46.85","43.60","44.90","+","1.85","44.90","30","45.00","4","11.20"
"20190711",5215","科嘉-KY","2,404,420","1,642","108,136,770","44.00","46.45","43.00","46.20","+","1.30","45.90","2","46.20","1","11.52"
"20190712",5215","科嘉-KY","977,702","661","44,545,522","45.50","46.70","44.75","44.75","-","1.45","44.75","4","44.80","2","11.16"
"20190715",5215","科嘉-KY","944,882","679","42,084,378","45.45","45.80","43.70","43.70","-","1.05","43.65","2","43.75","1","10.90"
"20190716",5215","科嘉-KY","767,858","501","33,990,002","44.20","44.95","43.70","44.00","+","0.30","43.95","8","44.00","2","10.97"
"20190717",5215","科嘉-KY","1,736,459","1,264","78,121,478","44.05","46.05","44.00","44.20","+","0.20","44.15","1","44.20","1","11.02"
"20190718",5215","科嘉-KY","1,989,300","1,342","90,109,679","44.30","46.20","44.25","44.60","+","0.40","44.55","2","44.70","2","11.12"
"20190719",5215","科嘉-KY","5,343,776","3,501","252,045,106","44.70","48.75","44.65","48.50","+","3.90","48.40","1","48.50","9","12.09"
"20190722",5215","科嘉-KY","6,658,163","4,361","344,277,951","49.80","53.30","49.30","53.00","+","4.50","52.80","2","53.00","32","13.22"
"20190723",5215","科嘉-KY","3,563,415","2,495","185,593,870","53.00","54.50","50.00","51.70","-","1.30","51.30","1","51.70","15","12.89"
"20190724",5215","科嘉-KY","1,203,566","850","61,869,395","51.90","52.50","50.70","50.70","-","1.00","50.70","34","51.00","2","12.64"
"20190725",5215","科嘉-KY","2,465,254","1,716","121,525,999","50.30","50.60","47.70","49.80","-","0.90","49.80","50","50.10","2","12.42"
"20190726",5215","科嘉-KY","1,763,300","1,262","87,821,399","50.90","51.20","48.50","48.50","-","1.30","48.50","100","48.55","1","12.09"
"20190729",5215","科嘉-KY","1,305,480","919","62,261,281","48.35","48.80","47.15","47.15","-","1.35","47.15","51","47.20","1","11.76"
"20190730",5215","科嘉-KY","4,534,159","2,890","225,984,453","47.95","51.80","47.70","51.80","+","4.65","51.70","6","51.80","95","12.92"
"20190731",5215","科嘉-KY","5,131,409","3,494","271,092,411","52.20","54.50","50.70","53.30","+","1.50","53.30","7","53.40","1","13.29"
"20190801",5215","科嘉-KY","5,697,366","4,137","305,536,456","53.20","55.70","51.20","51.80","-","1.50","51.80","51","51.90","1","12.92"
"20190802",5215","科嘉-KY","1,798,150","1,275","89,700,415","51.40","51.40","48.80","49.10","-","2.70","49.10","32","49.45","1","12.24"
"20190805",5215","科嘉-KY","1,977,308","1,366","99,848,279","49.20","51.40","49.20","50.10","+","1.00","50.10","8","50.30","15","12.49"
"20190806",5215","科嘉-KY","1,535,450","1,128","76,035,294","49.00","51.30","48.20","51.30","+","1.20","51.30","7","51.40","101","12.79"
"20190807",5215","科嘉-KY","1,109,110","776","56,961,922","51.30","52.40","50.50","50.50","-","0.80","50.50","18","50.70","2","12.47"
"20190808",5215","科嘉-KY","3,567,370","2,328","189,966,462","51.30","54.40","51.10","52.80","+","2.30","52.80","40","53.30","18","13.04"
"20190812",5215","科嘉-KY","2,988,010","2,011","164,803,650","54.40","56.90","53.00","55.00","+","2.20","55.00","871","55.20","2","13.58"
"20190813",5215","科嘉-KY","5,363,300","3,984","309,467,546","55.00","59.80","54.60","58.80","+","3.80","58.70","1","58.80","9","14.52"
"20190814",5215","科嘉-KY","4,486,206","2,643","284,538,003","60.70","64.60","60.70","64.60","+","5.80","64.60","2,645","--","0","15.95"
"20190815",5215","科嘉-KY","9,089,966","6,465","603,276,676","64.00","68.40","64.00","65.20","+","0.60","65.20","66","65.30","7","16.10"
"20190816",5215","科嘉-KY","4,180,460","3,039","280,476,642","65.80","68.20","65.80","67.50","+","2.30","67.40","3","67.50","12","16.67"
"20190819",5215","科嘉-KY","2,639,543","1,929","177,072,474","68.40","69.50","65.70","65.80","-","1.70","65.80","6","65.90","1","16.25"
"20190820",5215","科嘉-KY","4,459,305","3,237","284,079,456","65.80","67.50","60.60","61.00","-","4.80","61.00","10","61.10","2","15.06"
"20190821",5215","科嘉-KY","2,681,100","2,009","163,454,079","61.30","62.00","59.90","61.50","+","0.50","61.50","14","61.60","2","15.19"
"20190822",5215","科嘉-KY","2,620,040","2,061","160,748,612","61.30","62.90","59.80","60.10","-","1.40","60.00","48","60.10","1","14.84"
"20190823",5215","科嘉-KY","1,310,326","1,026","77,651,408","59.70","60.80","58.20","58.40","-","1.70","58.40","15","58.50","1","14.42"
"20190826",5215","科嘉-KY","2,137,734","1,559","122,684,947","56.70","59.10","56.00","56.20","-","2.20","56.20","7","56.40","1","13.88"
"20190827",5215","科嘉-KY","2,082,881","1,501","118,398,577","57.20","57.80","55.20","57.60","+","1.40","57.60","2","57.70","4","14.22"
"20190828",5215","科嘉-KY","6,608,846","4,520","405,794,634","58.00","63.20","57.90","61.70","+","4.10","61.70","6","61.80","24","15.23"
"20190829",5215","科嘉-KY","4,827,881","3,290","300,527,662","62.00","63.40","61.00","62.30","+","0.60","62.20","7","62.30","19","15.38"
"20190830",5215","科嘉-KY","5,899,200","4,095","379,816,060","64.30","65.90","62.30","62.30"," ","0.00","62.30","39","62.50","1","15.38"
"20190902",5215","科嘉-KY","2,217,470","1,540","140,806,091","63.10","64.30","62.70","63.30","+","1.00","63.20","46","63.30","3","15.63"
"20190903",5215","科嘉-KY","1,542,451","1,075","98,131,121","63.90","64.60","62.40","62.90","-","0.40","62.80","19","62.90","1","15.53"
"20190904",5215","科嘉-KY","1,311,924","909","81,973,417","63.50","63.70","61.90","62.00","-","0.90","62.00","1","62.10","4","15.31"
"20190905",5215","科嘉-KY","1,686,850","1,252","106,077,145","62.90","64.30","61.80","62.10","+","0.10","62.10","36","62.20","1","15.33"
"20190906",5215","科嘉-KY","1,252,056","891","78,439,659","62.60","63.80","61.80","61.80","-","0.30","61.80","15","62.00","6","15.26"
"20190909",5215","科嘉-KY","2,609,101","1,920","150,424,665","61.50","62.20","56.00","56.10","-","5.70","56.10","3","56.40","3","13.85"
"20190910",5215","科嘉-KY","3,372,184","2,452","201,769,366","57.70","61.50","57.10","61.00","+","4.90","61.00","1","61.10","5","15.06"
"20190911",5215","科嘉-KY","7,868,669","5,747","505,753,954","62.10","65.50","62.00","65.50","+","4.50","65.40","4","65.50","44","16.17"
"20190912",5215","科嘉-KY","4,365,400","3,197","283,854,600","66.00","67.00","63.50","64.40","-","1.10","64.40","4","64.50","19","15.90"
"20190916",5215","科嘉-KY","1,715,400","1,383","108,470,000","64.30","65.10","61.20","61.40","-","3.00","61.40","21","61.50","1","15.16"
"20190917",5215","科嘉-KY","1,096,262","875","67,921,735","61.90","62.90","61.50","61.60","+","0.20","61.60","2","61.70","11","15.21"
"20190918",5215","科嘉-KY","1,151,245","857","69,982,247","61.80","62.30","59.50","60.30","-","1.30","60.30","7","60.40","1","14.89"
"20190919",5215","科嘉-KY","480,052","358","29,079,951","60.60","61.10","60.10","60.70","+","0.40","60.70","4","60.80","5","14.99"
"20190920",5215","科嘉-KY","4,443,296","3,212","282,798,264","61.00","65.30","61.00","65.10","+","4.40","65.10","3","65.20","10","16.07"
"20190923",5215","科嘉-KY","8,615,955","6,237","571,001,511","65.80","69.00","63.30","64.30","-","0.80","64.20","3","64.30","3","15.88"
"20190924",5215","科嘉-KY","1,441,345","1,039","91,400,638","64.00","64.60","62.20","62.20","-","2.10","62.20","8","62.50","6","15.36"
"20190925",5215","科嘉-KY","1,431,230","1,124","90,682,365","61.90","64.20","61.70","63.20","+","1.00","63.20","2","63.30","2","15.60"
"20190926",5215","科嘉-KY","1,012,664","815","63,111,196","64.00","64.00","61.50","61.90","-","1.30","61.80","13","61.90","2","15.28"
"20190927",5215","科嘉-KY","1,139,281","900","68,949,060","62.30","62.80","59.30","59.90","-","2.00","59.90","2","60.00","1","14.79"
"20191001",5215","科嘉-KY","586,500","430","35,316,100","60.10","61.00","59.30","60.70","+","0.80","60.70","5","60.80","3","14.99"
"20191002",5215","科嘉-KY","2,048,210","1,577","128,333,051","60.90","63.70","60.90","61.80","+","1.10","61.80","25","62.00","2","15.26"
"20191003",5215","科嘉-KY","936,100","772","58,339,350","60.90","63.20","60.90","62.50","+","0.70","62.50","8","62.60","1","15.43"
"20191004",5215","科嘉-KY","1,113,500","836","69,302,899","63.20","63.20","61.30","61.30","-","1.20","61.30","18","61.40","1","15.14"
"20191007",5215","科嘉-KY","8,148,404","5,022","540,827,424","63.30","67.40","62.80","67.40","+","6.10","67.40","600","--","0","16.64"
"20191008",5215","科嘉-KY","5,090,592","3,265","337,176,980","68.30","68.60","64.00","64.10","-","3.30","64.10","12","64.30","10","15.83"
"20191009",5215","科嘉-KY","1,891,100","1,456","122,906,900","64.20","66.20","64.00","64.00","-","0.10","64.00","10","64.10","1","15.80"
"20191014",5215","科嘉-KY","1,339,150","974","86,113,814","65.30","65.70","63.00","63.90","-","0.10","63.90","1","64.00","10","15.78"
"20191015",5215","科嘉-KY","7,351,596","5,160","498,911,634","64.40","70.20","64.10","70.20","+","6.30","70.10","1","70.20","196","17.33"
"20191016",5215","科嘉-KY","13,103,021","8,400","993,295,511","73.20","77.20","72.70","77.20","+","7.00","77.20","138","--","0","19.06"
"20191017",5215","科嘉-KY","14,550,430","10,378","1,160,561,249","78.40","82.00","77.60","77.80","+","0.60","77.80","16","77.90","1","19.21"
"20191018",5215","科嘉-KY","3,308,633","2,463","256,405,114","78.20","78.70","75.80","78.70","+","0.90","78.50","1","78.70","8","19.43"
"20191021",5215","科嘉-KY","3,366,904","2,546","264,942,499","80.00","81.40","77.00","78.60","-","0.10","78.10","1","78.60","6","19.41"
"20191022",5215","科嘉-KY","2,609,698","1,888","200,248,046","78.60","79.00","75.50","77.00","-","1.60","76.80","3","77.00","14","19.01"
"20191023",5215","科嘉-KY","1,772,477","1,344","135,866,355","76.60","77.90","75.70","76.30","-","0.70","76.20","3","76.30","3","18.84"
"20191024",5215","科嘉-KY","1,966,100","1,413","150,197,367","77.20","77.70","75.00","76.70","+","0.40","76.60","11","76.70","1","18.94"
"20191025",5215","科嘉-KY","1,230,340","920","92,405,590","76.30","76.80","73.60","73.60","-","3.10","73.60","23","74.00","5","18.17"
"20191028",5215","科嘉-KY","1,000,335","699","74,314,956","73.60","75.20","73.30","74.60","+","1.00","74.60","10","74.70","3","18.42"
"20191029",5215","科嘉-KY","2,381,752","1,620","170,321,987","75.50","75.50","69.80","70.20","-","4.40","70.20","27","70.30","1","17.33"
"20191030",5215","科嘉-KY","2,231,289","1,710","158,599,956","70.70","72.60","69.60","70.00","-","0.20","70.00","52","70.10","1","17.28"
"20191031",5215","科嘉-KY","961,020","660","67,053,592","70.60","70.70","69.00","69.00","-","1.00","68.90","8","69.00","3","17.04"
"20191101",5215","科嘉-KY","1,696,470","1,205","116,947,176","69.30","70.50","66.00","70.10","+","1.10","70.10","8","70.20","2","17.31"
"20191104",5215","科嘉-KY","1,013,145","693","70,785,205","70.50","71.10","69.10","69.10","-","1.00","69.10","17","69.50","4","17.06"
"20191105",5215","科嘉-KY","2,363,350","1,656","159,292,257","69.10","69.80","66.50","67.50","-","1.60","67.50","18","67.60","12","16.67"
"20191106",5215","科嘉-KY","2,922,140","2,303","202,206,277","68.30","71.00","67.50","67.50"," ","0.00","67.50","27","67.70","1","16.00"
"20191107",5215","科嘉-KY","1,736,050","1,366","120,002,003","68.60","70.10","67.70","70.10","+","2.60","70.00","1","70.10","1","16.61"
"20191108",5215","科嘉-KY","2,427,754","1,825","170,812,630","71.50","72.00","69.10","70.20","+","0.10","70.00","1","70.20","4","16.64"
"20191111",5215","科嘉-KY","851,060","579","57,993,488","69.70","70.10","67.30","67.60","-","2.60","67.50","44","67.60","1","16.02"
"20191112",5215","科嘉-KY","591,160","406","40,227,769","68.90","68.90","67.20","68.30","+","0.70","68.30","4","68.40","4","16.18"
"20191113",5215","科嘉-KY","396,020","304","26,891,376","67.60","68.70","67.50","67.70","-","0.60","67.70","2","68.00","2","16.04"
"20191114",5215","科嘉-KY","5,352,628","4,150","384,362,044","69.50","74.00","69.00","72.90","+","5.20","72.80","16","72.90","10","17.27"
"20191115",5215","科嘉-KY","11,213,634","7,878","854,382,041","75.00","78.30","74.00","74.00","+","1.10","74.00","53","74.10","7","17.54"
"20191118",5215","科嘉-KY","4,018,502","2,832","283,399,642","72.20","72.60","68.70","70.90","-","3.10","70.80","8","70.90","2","16.80"
"20191119",5215","科嘉-KY","1,449,850","1,057","101,997,283","70.50","71.50","69.70","70.10","-","0.80","70.00","12","70.10","11","16.61"
"20191120",5215","科嘉-KY","1,917,060","1,296","131,188,510","70.10","70.30","67.30","68.60","-","1.50","68.50","3","68.60","5","16.26"
"20191121",5215","科嘉-KY","1,257,306","1,052","86,796,883","68.30","70.10","68.00","69.00","+","0.40","68.90","4","69.00","10","16.35"
