"20190502",5225","東科-KY","145,004","120","6,079,434","42.00","42.25","41.35","41.90"," ","0.00","41.90","2","41.95","21","10.35"
"20190503",5225","東科-KY","123,050","98","5,197,772","41.60","42.60","41.60","42.60","+","0.70","42.60","6","42.65","1","10.52"
"20190506",5225","東科-KY","416,153","300","16,713,897","42.00","42.00","39.00","39.20","-","3.40","39.20","7","39.65","1","9.68"
"20190507",5225","東科-KY","176,050","113","7,071,985","39.25","40.70","39.25","40.00","+","0.80","40.00","6","40.25","2","9.88"
"20190508",5225","東科-KY","142,027","115","5,528,750","39.35","39.35","38.60","38.90","-","1.10","38.90","1","38.95","1","9.60"
"20190509",5225","東科-KY","526,050","367","18,878,925","38.90","38.90","35.05","35.05","-","3.85","--","0","35.05","26","8.65"
"20190510",5225","東科-KY","416,005","272","14,519,692","35.35","35.75","34.20","34.75","-","0.30","34.75","5","35.00","2","8.58"
"20190513",5225","東科-KY","104,005","74","3,548,241","34.45","34.85","33.55","33.90","-","0.85","33.90","1","33.95","3","8.37"
"20190514",5225","東科-KY","179,000","110","5,992,700","33.05","34.55","32.55","34.05","+","0.15","34.05","2","34.10","2","5.95"
"20190515",5225","東科-KY","416,005","211","13,757,187","32.75","33.75","32.75","32.75","-","1.30","32.75","12","32.85","1","5.73"
"20190516",5225","東科-KY","233,006","187","7,395,645","32.70","32.70","30.60","30.80","-","1.95","30.75","5","30.85","1","5.38"
"20190517",5225","東科-KY","109,007","85","3,402,486","30.90","31.55","30.90","31.05","+","0.25","31.05","2","31.25","1","5.43"
"20190520",5225","東科-KY","86,000","55","2,683,850","31.05","31.70","30.90","31.00","-","0.05","31.00","3","31.05","2","5.42"
"20190521",5225","東科-KY","122,000","92","3,802,450","30.05","32.10","30.05","32.00","+","1.00","32.00","4","32.10","3","5.59"
"20190522",5225","東科-KY","169,005","116","5,576,326","32.25","33.80","32.20","33.30","+","1.30","33.30","7","33.40","10","5.82"
"20190523",5225","東科-KY","97,641","73","3,175,440","33.30","33.30","32.00","32.45","-","0.85","32.45","3","32.70","5","5.67"
"20190524",5225","東科-KY","47,000","27","1,531,700","32.85","32.85","32.45","32.80","+","0.35","32.60","1","32.80","2","5.73"
"20190527",5225","東科-KY","33,000","26","1,060,200","32.50","32.50","31.90","32.05","-","0.75","31.95","10","32.25","2","5.60"
"20190528",5225","東科-KY","45,400","30","1,456,600","31.90","32.55","31.90","32.30","+","0.25","32.10","1","32.30","6","5.65"
"20190529",5225","東科-KY","33,000","21","1,064,850","32.30","32.75","32.00","32.70","+","0.40","32.45","1","32.70","2","5.72"
"20190530",5225","東科-KY","13,000","12","428,150","32.70","33.35","32.70","33.10","+","0.40","32.90","1","33.10","1","5.79"
"20190531",5225","東科-KY","45,000","35","1,477,150","32.70","33.05","32.50","32.90","-","0.20","32.45","3","32.90","4","5.75"
"20190603",5225","東科-KY","35,000","20","1,137,250","32.85","32.90","32.20","32.40","-","0.50","32.40","1","32.50","7","5.66"
"20190604",5225","東科-KY","46,000","34","1,468,950","32.30","32.60","31.70","32.60","+","0.20","32.60","2","32.85","1","5.70"
"20190605",5225","東科-KY","154,000","100","5,132,500","33.95","33.95","32.80","33.30","+","0.70","33.30","2","33.40","1","5.82"
"20190606",5225","東科-KY","72,000","33","2,368,150","33.40","33.40","32.65","32.90","-","0.40","32.90","11","33.00","6","5.75"
"20190610",5225","東科-KY","41,036","17","1,358,039","32.90","33.20","32.90","33.05","+","0.15","32.95","3","33.05","7","5.78"
"20190611",5225","東科-KY","165,000","92","5,552,150","33.20","34.35","33.20","33.75","+","0.70","33.75","3","33.90","1","5.90"
"20190612",5225","東科-KY","52,006","31","1,767,854","34.10","34.15","33.80","34.00","+","0.25","33.80","1","34.05","2","5.94"
"20190613",5225","東科-KY","27,000","14","917,100","34.40","34.40","33.85","33.95","-","0.05","33.90","3","33.95","3","5.94"
"20190614",5225","東科-KY","30,040","22","1,021,118","34.00","34.25","33.90","34.20","+","0.25","33.95","1","34.25","9","5.98"
"20190617",5225","東科-KY","11,009","13","375,707","34.20","34.20","34.00","34.20"," ","0.00","34.00","1","34.20","13","5.98"
"20190618",5225","東科-KY","29,000","24","989,000","34.20","34.30","33.90","34.15","-","0.05","33.80","1","34.20","7","5.97"
"20190619",5225","東科-KY","18,040","19","617,956","34.30","34.55","34.15","34.15"," ","0.00","34.10","1","34.15","1","5.97"
"20190620",5225","東科-KY","31,001","21","1,055,933","34.00","34.40","33.90","33.90","-","0.25","33.90","4","34.20","6","5.93"
"20190621",5225","東科-KY","50,060","37","1,702,940","33.95","34.15","33.80","34.00","+","0.10","34.00","4","34.05","1","5.94"
"20190624",5225","東科-KY","38,000","23","1,296,750","34.00","34.25","33.90","34.25","+","0.25","34.15","1","34.25","5","5.99"
"20190625",5225","東科-KY","90,120","48","3,073,442","34.20","34.25","33.95","34.10","-","0.15","34.10","4","34.20","3","5.96"
"20190626",5225","東科-KY","35,000","26","1,158,450","32.85","33.30","32.85","33.30","X","0.00","33.15","6","33.35","1","5.82"
"20190627",5225","東科-KY","32,000","22","1,072,600","33.60","33.65","33.30","33.45","+","0.15","33.45","5","33.65","1","5.85"
"20190628",5225","東科-KY","20,000","16","672,700","33.70","33.75","33.50","33.75","+","0.30","33.65","1","33.80","2","5.90"
"20190701",5225","東科-KY","84,000","45","2,869,700","34.30","34.30","33.80","33.95","+","0.20","33.95","1","34.05","1","5.94"
"20190702",5225","東科-KY","229,007","169","8,170,005","34.20","36.80","34.20","36.80","+","2.85","36.50","2","36.80","8","6.43"
"20190703",5225","東科-KY","285,126","235","10,825,788","36.80","38.70","36.80","38.25","+","1.45","38.10","1","38.35","1","6.69"
"20190704",5225","東科-KY","102,100","85","3,944,400","38.65","39.20","38.25","38.50","+","0.25","38.50","4","38.55","9","6.73"
"20190705",5225","東科-KY","71,030","60","2,765,770","38.50","39.35","38.50","39.00","+","0.50","38.75","10","39.00","4","6.82"
"20190708",5225","東科-KY","102,000","69","3,897,750","39.00","39.00","37.95","38.20","-","0.80","38.10","1","38.30","1","6.68"
"20190709",5225","東科-KY","63,000","45","2,423,400","38.70","38.70","38.30","38.35","+","0.15","38.30","1","38.45","18","6.70"
"20190710",5225","東科-KY","68,200","50","2,603,580","38.30","38.50","37.95","38.15","-","0.20","38.15","1","38.45","5","6.67"
"20190711",5225","東科-KY","48,000","42","1,831,900","38.30","38.35","37.95","38.20","+","0.05","38.20","6","38.30","3","6.68"
"20190712",5225","東科-KY","147,200","119","5,759,478","38.40","39.95","38.30","39.95","+","1.75","39.75","1","39.95","5","6.98"
"20190715",5225","東科-KY","335,529","225","13,787,433","40.05","41.80","40.05","40.80","+","0.85","40.80","3","41.30","9","7.13"
"20190716",5225","東科-KY","127,504","101","5,118,710","40.80","40.80","39.40","40.80"," ","0.00","40.45","1","40.80","5","7.13"
"20190717",5225","東科-KY","49,004","29","1,984,411","40.25","40.75","40.25","40.60","-","0.20","40.40","1","40.60","3","7.10"
"20190718",5225","東科-KY","35,015","26","1,407,995","40.20","40.60","40.00","40.00","-","0.60","40.05","1","40.45","1","6.99"
"20190719",5225","東科-KY","63,000","35","2,542,700","40.50","40.50","40.00","40.30","+","0.30","40.05","3","40.30","5","7.05"
"20190722",5225","東科-KY","66,775","45","2,690,048","39.90","40.75","39.90","40.75","+","0.45","40.60","6","40.85","1","7.12"
"20190723",5225","東科-KY","412,001","252","17,149,241","41.00","42.40","40.40","41.90","+","1.15","41.90","5","42.00","1","7.33"
"20190724",5225","東科-KY","254,004","170","10,833,618","41.90","43.00","41.80","42.65","+","0.75","42.60","3","42.65","7","7.46"
"20190725",5225","東科-KY","114,060","73","4,831,547","42.00","42.65","42.00","42.50","-","0.15","42.50","5","42.60","1","7.43"
"20190726",5225","東科-KY","171,000","98","7,194,200","42.50","42.60","41.30","41.90","-","0.60","41.75","1","41.95","4","7.33"
"20190729",5225","東科-KY","148,000","103","6,294,150","42.00","42.80","42.00","42.80","+","0.90","42.70","1","42.80","3","7.48"
"20190730",5225","東科-KY","284,805","199","12,408,115","42.95","44.50","42.95","43.30","+","0.50","43.30","2","43.50","2","7.57"
"20190731",5225","東科-KY","242,797","145","10,581,518","43.40","44.00","43.00","44.00","+","0.70","43.95","5","44.00","17","7.69"
"20190801",5225","東科-KY","305,003","193","13,374,180","44.00","44.60","43.00","43.80","-","0.20","43.35","3","43.80","2","7.66"
"20190802",5225","東科-KY","234,300","151","10,025,070","43.30","43.30","42.50","42.90","-","0.90","42.80","1","42.90","7","7.50"
"20190805",5225","東科-KY","110,000","76","4,718,950","42.95","43.35","42.60","42.60","-","0.30","42.60","1","42.65","1","7.45"
"20190806",5225","東科-KY","114,000","79","4,793,150","42.60","43.10","41.00","43.10","+","0.50","43.10","4","43.20","2","7.54"
"20190807",5225","東科-KY","148,300","91","6,315,759","43.15","43.20","41.90","41.90","-","1.20","41.90","1","42.25","1","7.33"
"20190808",5225","東科-KY","97,000","63","4,063,750","41.65","42.00","41.65","42.00","+","0.10","41.90","2","42.00","12","7.34"
"20190812",5225","東科-KY","243,075","154","10,462,659","43.60","44.00","42.50","42.95","+","0.95","42.70","1","42.95","1","7.51"
"20190813",5225","東科-KY","56,000","32","2,365,350","42.35","42.50","42.00","42.10","-","0.85","42.10","5","42.35","3","7.36"
"20190814",5225","東科-KY","201,372","94","8,420,369","42.55","42.80","41.00","41.05","-","1.05","41.05","1","41.35","1","5.52"
"20190815",5225","東科-KY","723,121","384","31,042,216","43.30","43.80","42.35","43.00","+","1.95","42.70","5","43.00","28","5.79"
"20190816",5225","東科-KY","267,000","163","11,371,850","43.45","43.45","41.80","42.30","-","0.70","42.25","2","42.45","1","5.69"
"20190819",5225","東科-KY","211,000","139","8,857,050","42.90","42.90","41.65","41.65","-","0.65","41.60","4","41.70","1","5.61"
"20190820",5225","東科-KY","112,000","99","4,674,900","41.65","42.30","41.45","41.75","+","0.10","41.75","3","41.80","3","5.62"
"20190821",5225","東科-KY","101,296","77","4,310,956","42.10","43.10","41.90","43.00","+","1.25","43.00","3","43.10","1","5.79"
"20190822",5225","東科-KY","57,000","40","2,436,200","43.20","43.20","42.50","42.60","-","0.40","42.55","2","42.60","4","5.73"
"20190823",5225","東科-KY","116,000","66","4,979,050","42.60","43.00","42.50","43.00","+","0.40","43.00","671","43.05","9","5.79"
"20190826",5225","東科-KY","96,000","71","4,065,600","42.00","43.00","41.40","42.80","-","0.20","42.70","4","42.80","3","5.76"
"20190827",5225","東科-KY","312,000","193","13,549,750","43.05","44.00","42.90","43.75","+","0.95","43.70","2","43.80","6","5.89"
"20190828",5225","東科-KY","600,000","380","26,637,850","44.40","44.85","43.85","44.80","+","1.05","44.75","2","44.80","8","6.03"
"20190829",5225","東科-KY","1,382,521","1,038","65,074,098","45.80","48.95","45.20","48.30","+","3.50","48.25","8","48.40","3","6.50"
"20190830",5225","東科-KY","1,151,003","817","56,436,992","49.20","50.20","48.00","48.00","-","0.30","48.00","6","48.20","2","6.46"
"20190902",5225","東科-KY","280,000","203","13,451,250","48.50","48.90","47.25","48.00"," ","0.00","48.00","3","48.20","1","6.46"
"20190903",5225","東科-KY","3,326,143","1,513","173,785,776","52.50","52.80","50.80","51.20","+","3.20","51.20","6","51.30","1","6.89"
"20190904",5225","東科-KY","1,204,068","792","60,952,140","50.40","51.90","49.95","50.90","-","0.30","50.90","4","51.00","7","6.85"
"20190905",5225","東科-KY","1,428,000","881","72,966,400","51.30","52.60","49.80","50.20","-","0.70","50.10","3","50.20","4","6.76"
"20190906",5225","東科-KY","836,622","587","42,217,394","49.85","51.50","49.25","51.50","+","1.30","51.30","12","51.50","4","6.93"
"20190909",5225","東科-KY","2,396,040","1,638","126,864,196","52.20","54.30","51.10","52.60","+","1.10","52.60","8","52.70","1","7.08"
"20190910",5225","東科-KY","1,184,108","894","63,828,340","52.50","55.40","52.50","54.90","+","2.30","54.80","6","54.90","14","7.39"
"20190911",5225","東科-KY","1,593,060","1,043","87,342,558","55.00","55.80","53.80","54.60","-","0.30","54.50","10","54.70","1","7.35"
"20190912",5225","東科-KY","1,250,573","851","69,211,115","55.00","56.40","54.30","56.00","+","1.40","55.90","1","56.00","13","7.54"
"20190916",5225","東科-KY","2,254,268","1,683","131,970,480","57.40","59.40","57.00","58.10","+","2.10","58.00","26","58.20","2","7.82"
"20190917",5225","東科-KY","2,164,260","1,519","130,201,812","58.00","62.00","57.80","62.00","+","3.90","61.90","6","62.00","36","8.34"
"20190918",5225","東科-KY","3,637,110","2,515","217,723,820","62.00","63.20","57.40","58.00","-","4.00","57.90","1","58.00","12","7.81"
"20190919",5225","東科-KY","1,824,001","1,171","104,527,259","58.60","58.80","56.50","57.40","-","0.60","57.40","3","57.50","5","7.73"
"20190920",5225","東科-KY","1,064,461","808","62,299,713","58.30","59.10","57.60","58.60","+","1.20","58.50","22","58.80","4","7.89"
"20190923",5225","東科-KY","741,500","501","43,236,250","59.00","59.40","57.60","57.70","-","0.90","57.70","6","57.80","3","7.77"
"20190924",5225","東科-KY","374,354","269","21,688,901","58.00","58.50","57.70","58.20","+","0.50","58.10","2","58.20","27","7.83"
"20190925",5225","東科-KY","1,380,008","1,029","81,824,182","58.80","60.50","58.10","59.20","+","1.00","59.20","8","59.30","2","7.97"
"20190926",5225","東科-KY","603,400","474","35,310,380","59.50","59.60","57.50","58.70","-","0.50","58.60","8","58.70","2","7.90"
"20190927",5225","東科-KY","569,485","409","32,586,304","58.70","58.70","56.70","56.70","-","2.00","56.70","6","57.00","5","7.63"
"20191001",5225","東科-KY","756,757","573","44,551,420","57.00","60.00","57.00","60.00","+","3.30","59.90","1","60.00","57","8.08"
"20191002",5225","東科-KY","1,025,470","821","61,342,536","59.90","61.20","58.60","59.10","-","0.90","59.10","11","59.30","2","7.95"
"20191003",5225","東科-KY","1,002,431","788","60,577,275","58.30","61.80","58.10","61.20","+","2.10","61.10","3","61.20","16","8.24"
"20191004",5225","東科-KY","1,420,378","1,006","86,350,749","60.50","62.80","59.00","59.00","-","2.20","59.00","34","59.10","4","7.94"
"20191007",5225","東科-KY","567,000","414","33,455,100","59.10","59.80","58.20","59.30","+","0.30","59.20","6","59.30","10","7.98"
"20191008",5225","東科-KY","423,000","333","25,174,000","59.50","60.50","58.90","59.20","-","0.10","59.20","1","59.40","1","7.97"
"20191009",5225","東科-KY","4,303,481","3,167","270,045,370","62.50","64.50","60.90","62.10","+","2.90","62.10","4","62.70","2","8.36"
"20191014",5225","東科-KY","2,145,726","1,500","136,917,977","63.40","65.00","61.70","65.00","+","2.90","64.90","4","65.00","71","8.75"
"20191015",5225","東科-KY","3,159,197","2,356","209,067,699","65.30","68.00","64.60","66.10","+","1.10","66.10","16","66.30","10","8.90"
"20191016",5225","東科-KY","4,575,555","3,104","288,060,531","66.50","67.50","59.60","59.60","-","6.50","59.60","45","59.90","4","8.02"
"20191017",5225","東科-KY","2,941,168","2,142","171,666,392","59.00","60.30","56.60","58.90","-","0.70","58.80","41","58.90","9","7.93"
"20191018",5225","東科-KY","1,327,000","935","76,896,300","58.10","58.80","57.10","57.80","-","1.10","57.80","9","57.90","14","7.78"
"20191021",5225","東科-KY","2,759,358","1,876","151,514,232","57.30","57.30","53.60","53.80","-","4.00","53.80","20","53.90","4","7.24"
"20191022",5225","東科-KY","1,755,160","1,184","95,733,256","53.90","55.40","53.90","54.00","+","0.20","54.00","71","54.10","5","7.27"
"20191023",5225","東科-KY","724,540","526","39,529,630","54.20","55.10","54.20","54.40","+","0.40","54.30","51","54.40","1","7.32"
"20191024",5225","東科-KY","1,450,169","1,079","81,315,903","55.00","57.00","54.80","56.30","+","1.90","56.30","8","56.40","2","7.58"
"20191025",5225","東科-KY","945,003","664","53,642,271","56.70","57.90","55.70","57.20","+","0.90","57.20","14","57.30","3","7.70"
"20191028",5225","東科-KY","606,000","423","34,326,200","57.40","57.60","56.20","56.30","-","0.90","56.30","11","56.40","5","7.58"
"20191029",5225","東科-KY","1,057,503","765","60,575,871","56.10","58.40","56.10","57.00","+","0.70","57.00","11","57.10","3","7.67"
"20191030",5225","東科-KY","645,000","457","37,284,800","57.30","58.30","57.30","57.60","+","0.60","57.60","5","57.70","4","7.75"
"20191031",5225","東科-KY","711,000","474","41,473,300","58.20","58.80","58.10","58.20","+","0.60","58.20","9","58.50","9","7.83"
"20191101",5225","東科-KY","1,275,989","975","76,249,434","57.70","61.00","57.70","60.60","+","2.40","60.60","8","60.70","24","8.16"
"20191104",5225","東科-KY","2,890,948","2,246","185,095,996","61.60","65.30","61.10","63.50","+","2.90","63.40","14","63.60","2","8.55"
"20191105",5225","東科-KY","1,121,050","834","70,881,210","63.40","64.00","62.30","64.00","+","0.50","63.90","1","64.00","21","8.61"
"20191106",5225","東科-KY","2,983,050","1,960","175,894,204","59.90","60.40","57.60","57.60","-","6.40","57.60","33","57.70","8","7.75"
"20191107",5225","東科-KY","1,099,110","850","64,565,256","57.60","59.50","57.60","59.00","+","1.40","59.00","581","59.20","4","7.94"
"20191108",5225","東科-KY","878,110","674","52,135,530","59.70","60.20","58.20","60.20","+","1.20","60.10","1","60.20","33","8.08"
"20191111",5225","東科-KY","1,924,000","1,356","112,366,100","60.20","60.50","56.10","56.50","-","3.70","56.50","17","56.80","3","7.58"
"20191112",5225","東科-KY","735,000","580","42,742,700","56.80","59.30","56.80","59.00","+","2.50","58.90","3","59.00","9","7.92"
"20191113",5225","東科-KY","1,452,000","1,078","86,733,700","59.20","61.30","58.20","58.30","-","0.70","58.30","2","58.40","6","7.83"
"20191114",5225","東科-KY","572,000","398","33,081,900","58.70","58.80","57.40","57.70","-","0.60","57.60","76","57.80","1","7.74"
"20191115",5225","東科-KY","804,000","579","47,315,000","58.30","59.80","58.20","58.40","+","0.70","58.40","2","58.60","2","7.84"
"20191118",5225","東科-KY","3,793,162","2,652","233,897,389","60.00","63.50","59.50","61.00","+","2.60","60.80","6","61.00","23","8.19"
"20191119",5225","東科-KY","1,445,005","984","88,174,228","61.00","62.10","60.10","60.80","-","0.20","60.70","9","60.80","6","8.16"
"20191120",5225","東科-KY","722,100","520","43,763,200","61.60","61.70","60.00","60.20","-","0.60","60.20","8","60.30","4","8.08"
"20191121",5225","東科-KY","580,105","387","34,671,163","60.00","60.50","59.10","60.50","+","0.30","60.40","8","60.50","3","8.12"
