"20190502",5258","­i³ù","528,603","338","11,849,476","22.00","22.60","22.00","22.30","+","0.40","22.30","1","22.35","4","0.00"
"20190503",5258","­i³ù","500,781","284","11,270,959","21.85","22.80","21.85","22.60","+","0.30","22.55","12","22.60","2","0.00"
"20190506",5258","­i³ù","555,049","344","11,883,260","20.85","21.90","20.85","21.65","-","0.95","21.65","6","21.70","4","0.00"
"20190507",5258","­i³ù","1,036,400","612","22,694,469","22.10","22.70","21.10","21.10","-","0.55","21.10","10","21.20","2","0.00"
"20190508",5258","­i³ù","407,240","263","8,344,270","20.85","20.85","20.20","20.50","-","0.60","20.50","19","20.55","9","0.00"
"20190509",5258","­i³ù","1,124,762","573","21,624,154","20.50","20.50","18.50","19.10","-","1.40","19.10","2","19.15","2","0.00"
"20190510",5258","­i³ù","838,545","506","16,536,917","19.00","20.50","18.95","19.40","+","0.30","19.40","11","19.45","8","0.00"
"20190513",5258","­i³ù","482,415","287","9,079,214","18.90","19.30","18.35","19.05","-","0.35","19.00","1","19.05","2","0.00"
"20190514",5258","­i³ù","302,315","210","5,721,863","18.40","19.65","18.30","19.15","+","0.10","19.15","3","19.20","1","0.00"
"20190515",5258","­i³ù","313,329","201","5,875,351","19.30","19.30","18.40","18.70","-","0.45","18.65","3","18.70","3","0.00"
"20190516",5258","­i³ù","264,340","143","4,839,119","18.80","18.80","17.90","18.00","-","0.70","18.00","7","18.05","4","0.00"
"20190517",5258","­i³ù","162,750","123","2,968,711","18.00","18.80","18.00","18.55","+","0.55","18.50","5","18.60","4","0.00"
"20190520",5258","­i³ù","154,000","109","2,870,500","18.60","18.85","18.50","18.50","-","0.05","18.50","5","18.55","10","0.00"
"20190521",5258","­i³ù","91,110","54","1,681,646","18.50","18.70","18.35","18.45","-","0.05","18.45","7","18.50","1","0.00"
"20190522",5258","­i³ù","98,293","69","1,804,355","18.50","18.60","18.20","18.20","-","0.25","18.15","2","18.25","1","0.00"
"20190523",5258","­i³ù","187,200","127","3,286,249","18.00","18.00","17.10","17.50","-","0.70","17.50","1","17.65","1","0.00"
"20190524",5258","­i³ù","284,000","146","4,956,950","17.45","17.90","17.10","17.60","+","0.10","17.50","1","17.60","1","0.00"
"20190527",5258","­i³ù","102,000","42","1,776,400","17.35","17.60","17.20","17.55","-","0.05","17.45","1","17.55","2","0.00"
"20190528",5258","­i³ù","701,705","377","13,303,506","17.50","19.30","17.45","19.30","+","1.75","19.30","316","--","0","0.00"
"20190529",5258","­i³ù","1,088,000","712","20,915,400","19.40","20.00","18.50","18.50","-","0.80","18.50","8","18.55","5","0.00"
"20190530",5258","­i³ù","1,876,000","1,139","37,222,650","18.60","20.35","18.60","20.35","+","1.85","20.35","1,584","--","0","0.00"
"20190531",5258","­i³ù","2,750,011","1,699","56,152,520","20.45","21.00","19.80","20.10","-","0.25","20.10","36","20.15","3","0.00"
"20190603",5258","­i³ù","677,108","450","13,353,137","20.35","20.35","19.30","19.50","-","0.60","19.50","10","19.55","1","0.00"
"20190604",5258","­i³ù","437,002","293","8,451,338","19.90","19.90","19.15","19.25","-","0.25","19.25","7","19.30","1","0.00"
"20190605",5258","­i³ù","3,327,000","1,623","69,445,700","19.50","21.15","19.50","21.15","+","1.90","21.15","21","--","0","0.00"
"20190606",5258","­i³ù","1,917,000","1,090","39,918,100","20.95","21.35","20.35","20.60","-","0.55","20.55","3","20.60","10","0.00"
"20190610",5258","­i³ù","827,008","510","17,149,281","20.95","21.35","20.40","20.50","-","0.10","20.50","6","20.55","1","0.00"
"20190611",5258","­i³ù","3,015,814","1,854","65,754,275","20.55","22.50","20.55","22.00","+","1.50","21.95","3","22.00","27","0.00"
"20190612",5258","­i³ù","1,175,317","787","25,304,550","21.55","22.00","21.35","21.45","-","0.55","21.45","8","21.50","5","0.00"
"20190613",5258","­i³ù","553,200","342","11,901,330","21.50","21.80","21.25","21.40","-","0.05","21.35","3","21.40","1","0.00"
"20190614",5258","­i³ù","3,198,305","2,091","70,710,417","21.65","22.90","20.85","20.85","-","0.55","20.85","38","20.90","1","0.00"
"20190617",5258","­i³ù","1,092,700","716","22,907,679","20.35","21.40","20.35","20.60","-","0.25","20.55","12","20.60","1","0.00"
"20190618",5258","­i³ù","496,091","299","10,210,392","20.70","20.80","20.35","20.45","-","0.15","20.30","2","20.45","35","0.00"
"20190619",5258","­i³ù","2,326,000","1,147","48,878,000","20.85","21.60","20.35","20.35","-","0.10","20.35","41","20.40","2","0.00"
"20190620",5258","­i³ù","445,100","279","9,068,490","20.75","20.75","20.10","20.10","-","0.25","20.10","86","20.20","2","0.00"
"20190621",5258","­i³ù","467,000","302","9,306,300","20.35","20.50","19.55","19.80","-","0.30","19.80","8","19.90","9","0.00"
"20190624",5258","­i³ù","260,100","156","5,090,230","19.85","19.85","19.35","19.60","-","0.20","19.60","11","19.75","12","0.00"
"20190625",5258","­i³ù","183,000","112","3,601,600","19.70","19.85","19.60","19.60"," ","0.00","19.60","20","19.65","3","0.00"
"20190626",5258","­i³ù","363,000","273","7,376,850","19.60","20.65","19.60","20.35","+","0.75","20.35","8","20.40","9","0.00"
"20190627",5258","­i³ù","261,100","167","5,354,365","20.55","20.90","20.35","20.45","+","0.10","20.40","2","20.45","11","0.00"
"20190628",5258","­i³ù","168,000","95","3,405,700","20.45","20.45","20.15","20.15","-","0.30","20.15","14","20.25","1","0.00"
"20190701",5258","­i³ù","204,000","117","4,174,950","20.45","20.70","20.30","20.55","+","0.40","20.50","3","20.55","2","0.00"
"20190702",5258","­i³ù","862,200","527","18,156,550","20.65","21.60","20.40","20.80","+","0.25","20.80","10","21.00","4","0.00"
"20190703",5258","­i³ù","312,000","185","6,448,300","21.05","21.05","20.50","20.55","-","0.25","20.55","5","20.60","1","0.00"
"20190704",5258","­i³ù","127,134","90","2,648,364","20.70","21.00","20.70","20.80","+","0.25","20.75","15","20.80","8","0.00"
"20190705",5258","­i³ù","120,000","81","2,484,600","20.80","20.95","20.55","20.65","-","0.15","20.65","2","20.80","2","0.00"
"20190708",5258","­i³ù","1,446,557","964","31,490,840","21.00","22.25","21.00","22.25","+","1.60","22.15","3","22.25","16","0.00"
"20190709",5258","­i³ù","987,000","604","21,901,700","22.80","22.90","21.55","21.85","-","0.40","21.80","6","21.85","5","0.00"
"20190710",5258","­i³ù","526,000","279","11,550,900","22.00","22.40","21.65","21.90","+","0.05","21.85","12","21.90","1","0.00"
"20190711",5258","­i³ù","1,942,400","1,113","43,935,710","22.50","23.20","21.90","21.90"," ","0.00","21.90","24","22.15","2","0.00"
"20190712",5258","­i³ù","465,702","281","10,077,293","22.00","22.10","21.45","21.50","-","0.40","21.50","14","21.55","1","0.00"
"20190715",5258","­i³ù","707,321","363","14,910,341","21.50","21.50","20.85","21.20","-","0.30","21.20","2","21.30","2","0.00"
"20190716",5258","­i³ù","274,000","175","5,823,200","21.40","21.90","20.95","21.00","-","0.20","21.00","24","21.15","5","0.00"
"20190717",5258","­i³ù","522,100","347","11,315,785","21.10","22.10","21.00","22.00","+","1.00","21.95","2","22.05","2","0.00"
"20190718",5258","­i³ù","535,000","343","11,741,700","21.80","22.50","21.45","21.60","-","0.40","21.60","5","21.65","3","0.00"
"20190719",5258","­i³ù","293,300","208","6,440,434","21.70","22.25","21.65","21.90","+","0.30","21.90","12","21.95","9","0.00"
"20190722",5258","­i³ù","2,110,600","1,197","48,889,239","22.20","23.65","22.20","23.40","+","1.50","23.40","18","23.45","7","0.00"
"20190723",5258","­i³ù","5,053,119","2,545","126,345,402","23.90","25.70","23.90","25.70","+","2.30","25.70","265","--","0","0.00"
"20190724",5258","­i³ù","8,635,080","5,148","227,891,188","26.50","27.50","25.10","25.75","+","0.05","25.75","2","25.80","6","0.00"
"20190725",5258","­i³ù","2,164,861","1,333","56,194,079","25.30","26.45","25.30","26.45","+","0.70","26.45","4","26.50","43","0.00"
"20190726",5258","­i³ù","4,305,422","2,763","116,758,140","27.00","27.80","26.45","26.55","+","0.10","26.50","23","26.55","2","0.00"
"20190729",5258","­i³ù","1,923,221","1,189","49,446,561","26.10","26.50","25.10","25.30","-","1.25","25.30","4","25.35","1","0.00"
"20190730",5258","­i³ù","1,352,104","813","34,078,716","25.20","25.90","24.40","25.40","+","0.10","25.40","8","25.45","2","0.00"
"20190731",5258","­i³ù","994,531","639","25,684,902","25.25","26.30","25.20","25.90","+","0.50","25.90","12","25.95","10","0.00"
"20190801",5258","­i³ù","805,969","478","20,261,068","24.75","25.60","24.75","25.20","-","0.70","25.20","6","25.30","1","0.00"
"20190802",5258","­i³ù","833,562","477","20,511,611","24.90","25.10","24.25","24.35","-","0.85","24.35","49","24.40","2","0.00"
"20190805",5258","­i³ù","669,400","410","16,416,080","24.30","25.10","23.75","25.00","+","0.65","25.00","6","25.05","1","0.00"
"20190806",5258","­i³ù","1,289,400","796","32,381,818","24.50","26.00","23.90","26.00","+","1.00","25.95","1","26.00","19","0.00"
"20190807",5258","­i³ù","2,144,900","1,340","56,621,120","26.50","27.20","25.35","26.45","+","0.45","26.40","1","26.45","1","0.00"
"20190808",5258","­i³ù","1,029,084","712","27,324,618","26.60","26.95","26.25","26.25","-","0.20","26.25","24","26.30","2","0.00"
"20190812",5258","­i³ù","1,390,814","865","36,453,913","25.90","26.80","25.45","26.80","+","0.55","26.75","1","26.80","57","0.00"
"20190813",5258","­i³ù","2,043,390","1,313","55,050,435","26.55","27.65","26.40","26.50","-","0.30","26.50","11","26.60","6","0.00"
"20190814",5258","­i³ù","992,000","621","26,085,950","26.70","26.95","25.85","25.85","-","0.65","25.85","18","26.00","15","0.00"
"20190815",5258","­i³ù","1,315,100","840","32,761,490","25.15","25.55","24.30","24.40","-","1.45","24.35","10","24.40","2","0.00"
"20190816",5258","­i³ù","560,000","350","13,704,800","24.50","24.85","24.05","24.50","+","0.10","24.50","68","24.70","2","0.00"
"20190819",5258","­i³ù","237,100","171","5,873,379","24.50","24.95","24.50","24.70","+","0.20","24.70","2","24.80","11","0.00"
"20190820",5258","­i³ù","398,000","267","9,912,600","24.80","25.30","24.45","24.70"," ","0.00","24.70","5","24.80","4","0.00"
"20190821",5258","­i³ù","334,361","240","8,187,130","24.70","25.10","24.15","24.30","-","0.40","24.30","20","24.55","5","0.00"
"20190822",5258","­i³ù","311,480","213","7,694,054","24.80","25.10","24.30","24.65","+","0.35","24.65","1","24.70","16","0.00"
"20190823",5258","­i³ù","218,000","138","5,330,400","24.50","24.85","24.30","24.60","-","0.05","24.60","7","24.80","1","0.00"
"20190826",5258","­i³ù","158,000","117","3,822,100","24.00","24.45","24.00","24.20","-","0.40","24.20","1","24.30","5","0.00"
"20190827",5258","­i³ù","709,050","470","17,795,934","24.30","25.60","24.30","25.55","+","1.35","25.45","5","25.55","4","0.00"
"20190828",5258","­i³ù","728,643","443","18,305,453","25.80","26.00","24.55","24.55","-","1.00","24.55","10","24.65","7","0.00"
"20190829",5258","­i³ù","197,000","116","4,855,550","24.60","24.80","24.50","24.70","+","0.15","24.65","8","24.75","12","0.00"
"20190830",5258","­i³ù","277,000","151","6,927,150","24.70","25.20","24.70","24.80","+","0.10","24.80","1","24.85","1","0.00"
"20190902",5258","­i³ù","374,200","222","9,420,140","24.80","25.40","24.80","25.10","+","0.30","25.10","5","25.20","1","0.00"
"20190903",5258","­i³ù","3,874,575","2,271","103,637,299","25.80","27.40","25.35","26.70","+","1.60","26.65","13","26.70","4","0.00"
"20190904",5258","­i³ù","9,057,187","4,382","261,912,883","27.50","29.35","27.45","29.35","+","2.65","29.35","373","--","0","0.00"
"20190905",5258","­i³ù","4,086,553","2,375","119,193,370","29.00","29.80","28.35","29.70","+","0.35","29.60","9","29.70","40","0.00"
"20190906",5258","­i³ù","2,266,928","1,270","66,665,853","29.50","30.00","28.85","29.05","-","0.65","29.05","4","29.10","5","0.00"
"20190909",5258","­i³ù","4,130,553","2,560","122,468,709","29.35","30.80","28.25","28.25","-","0.80","28.25","85","28.35","4","0.00"
"20190910",5258","­i³ù","1,377,283","800","38,850,514","28.50","28.95","27.85","27.90","-","0.35","27.90","3","28.00","6","0.00"
"20190911",5258","­i³ù","1,769,428","1,061","50,597,290","28.60","29.20","27.90","28.40","+","0.50","28.40","80","28.50","14","0.00"
"20190912",5258","­i³ù","1,162,413","677","32,892,054","28.80","29.10","27.85","28.10","-","0.30","28.05","7","28.10","6","0.00"
"20190916",5258","­i³ù","473,090","291","13,197,106","28.25","28.45","27.50","27.70","-","0.40","27.70","15","27.85","2","0.00"
"20190917",5258","­i³ù","643,050","430","18,161,605","27.80","28.90","27.80","28.10","+","0.40","28.10","5","28.15","3","0.00"
"20190918",5258","­i³ù","428,608","302","12,122,578","28.30","28.60","28.00","28.05","-","0.05","28.00","18","28.15","1","0.00"
"20190919",5258","­i³ù","386,668","254","10,923,837","28.10","28.60","28.00","28.20","+","0.15","28.15","1","28.25","1","0.00"
"20190920",5258","­i³ù","926,241","617","26,620,113","28.15","29.15","28.15","28.85","+","0.65","28.80","17","28.85","1","0.00"
"20190923",5258","­i³ù","840,502","567","24,583,407","29.15","29.70","28.60","29.10","+","0.25","29.05","2","29.10","1","0.00"
"20190924",5258","­i³ù","519,150","332","14,885,125","29.15","29.20","28.40","28.40","-","0.70","28.35","4","28.40","9","0.00"
"20190925",5258","­i³ù","275,100","182","7,797,290","28.25","28.75","28.10","28.70","+","0.30","28.60","35","28.70","1","0.00"
"20190926",5258","­i³ù","249,000","162","7,095,350","28.65","28.80","28.20","28.25","-","0.45","28.20","42","28.30","2","0.00"
"20190927",5258","­i³ù","600,180","372","16,731,940","28.30","28.80","27.50","27.50","-","0.75","27.50","29","27.55","2","0.00"
"20191001",5258","­i³ù","249,000","148","6,911,450","27.55","27.95","27.50","27.70","+","0.20","27.70","2","27.85","2","0.00"
"20191002",5258","­i³ù","259,000","150","7,254,150","27.60","28.30","27.60","28.00","+","0.30","28.00","6","28.15","5","0.00"
"20191003",5258","­i³ù","1,012,518","632","29,209,778","28.00","29.40","27.60","29.40","+","1.40","29.35","3","29.40","34","0.00"
"20191004",5258","­i³ù","1,401,090","893","40,630,396","30.10","30.10","28.30","28.40","-","1.00","28.40","24","28.45","20","0.00"
"20191007",5258","­i³ù","453,052","322","12,850,222","28.45","28.90","27.90","28.85","+","0.45","28.80","3","28.85","4","0.00"
"20191008",5258","­i³ù","311,000","209","8,899,000","28.95","28.95","28.40","28.40","-","0.45","28.40","2","28.45","2","0.00"
"20191009",5258","­i³ù","274,200","190","7,813,030","28.30","28.70","28.10","28.65","+","0.25","28.65","2","28.70","26","0.00"
"20191014",5258","­i³ù","739,200","501","21,587,170","29.40","29.80","28.75","28.80","+","0.15","28.80","4","28.90","3","0.00"
"20191015",5258","­i³ù","1,912,444","1,227","57,471,635","29.10","31.00","28.90","31.00","+","2.20","30.80","15","31.00","68","0.00"
"20191016",5258","­i³ù","3,008,568","1,809","92,997,295","31.70","32.20","30.00","30.25","-","0.75","30.25","5","30.30","24","0.00"
"20191017",5258","­i³ù","747,572","447","22,213,144","30.05","30.20","29.20","30.15","-","0.10","30.15","12","30.20","13","0.00"
"20191018",5258","­i³ù","562,127","386","16,869,928","30.20","30.60","29.65","29.65","-","0.50","29.65","8","29.80","4","0.00"
"20191021",5258","­i³ù","393,678","262","11,522,647","29.65","29.80","29.10","29.10","-","0.55","29.10","13","29.20","1","0.00"
"20191022",5258","­i³ù","689,095","395","19,935,414","29.60","29.60","28.50","28.65","-","0.45","28.65","15","28.75","2","0.00"
"20191023",5258","­i³ù","501,261","339","14,272,485","28.65","28.80","28.25","28.30","-","0.35","28.30","13","28.35","5","0.00"
"20191024",5258","­i³ù","281,819","193","8,079,087","28.30","28.90","28.30","28.70","+","0.40","28.70","1","28.80","20","0.00"
"20191025",5258","­i³ù","299,090","167","8,528,806","28.70","28.95","28.35","28.35","-","0.35","28.35","36","28.50","3","0.00"
"20191028",5258","­i³ù","576,000","371","16,712,000","28.35","29.25","28.35","29.25","+","0.90","29.20","10","29.25","5","0.00"
"20191029",5258","­i³ù","479,100","319","13,811,080","29.40","29.40","28.50","28.65","-","0.60","28.60","7","28.70","4","0.00"
"20191030",5258","­i³ù","223,245","150","6,431,667","28.65","28.95","28.65","28.75","+","0.10","28.75","9","28.95","5","0.00"
"20191031",5258","­i³ù","145,200","107","4,189,128","29.05","29.05","28.75","28.85","+","0.10","28.85","1","28.90","3","0.00"
"20191101",5258","­i³ù","182,000","108","5,215,600","29.00","29.00","28.55","28.60","-","0.25","28.60","5","28.70","1","0.00"
"20191104",5258","­i³ù","244,600","197","7,084,129","28.70","29.20","28.70","28.75","+","0.15","28.75","4","28.90","11","0.00"
"20191105",5258","­i³ù","1,180,894","713","32,676,603","28.85","28.95","27.10","27.80","-","0.95","27.75","1","27.80","12","0.00"
"20191106",5258","­i³ù","1,399,100","787","37,318,875","27.90","27.90","26.30","26.35","-","1.45","26.35","20","26.50","3","0.00"
"20191107",5258","­i³ù","345,049","227","9,249,607","26.35","27.30","26.35","26.85","+","0.50","26.80","11","26.85","1","0.00"
"20191108",5258","­i³ù","353,248","204","9,645,431","27.00","27.70","26.70","27.50","+","0.65","27.50","1","27.60","5","0.00"
"20191111",5258","­i³ù","567,117","336","15,916,714","28.40","28.45","27.60","27.90","+","0.40","27.75","1","27.95","1","0.00"
"20191112",5258","­i³ù","356,044","203","10,057,162","28.15","28.50","27.80","28.50","+","0.60","28.45","8","28.50","6","0.00"
"20191113",5258","­i³ù","221,000","143","6,272,300","28.20","28.70","28.20","28.20","-","0.30","28.20","3","28.45","1","0.00"
"20191114",5258","­i³ù","235,200","135","6,569,200","28.50","28.50","27.65","27.80","-","0.40","27.75","3","27.85","1","0.00"
"20191115",5258","­i³ù","219,000","151","6,138,850","28.00","28.40","27.65","28.05","+","0.25","27.90","8","28.10","6","0.00"
"20191118",5258","­i³ù","2,752,736","1,692","81,589,182","28.40","30.40","28.20","29.85","+","1.80","29.85","14","29.95","2","0.00"
"20191119",5258","­i³ù","736,287","540","21,806,423","29.75","30.15","29.20","29.45","-","0.40","29.45","1","29.50","44","0.00"
"20191120",5258","­i³ù","770,000","538","22,080,400","29.45","29.45","28.40","28.40","-","1.05","28.40","22","28.50","11","0.00"
"20191121",5258","­i³ù","476,651","328","13,288,347","28.35","28.35","27.60","27.90","-","0.50","27.90","18","27.95","1","0.00"
