"20190715",5259","«³´¼³Õ","14,761","26","118,820","8.05","8.05","8.05","8.05","X","0.00","8.05","2,428","--","0","0.00"
"20190716",5259","«³´¼³Õ","8,602","16","76,121","8.85","8.85","8.85","8.85","+","0.80","8.85","2,369","--","0","0.00"
"20190717",5259","«³´¼³Õ","8,449","20","82,203","9.73","9.73","9.73","9.73","+","0.88","9.73","1,866","--","0","0.00"
"20190718",5259","«³´¼³Õ","34,909","24","373,521","10.70","10.70","10.70","10.70","+","0.97","10.70","318","--","0","0.00"
"20190719",5259","«³´¼³Õ","261,107","83","3,067,998","11.75","11.75","11.75","11.75","+","1.05","11.75","490","--","0","0.00"
"20190722",5259","«³´¼³Õ","129,914","50","1,675,885","12.90","12.90","12.90","12.90","+","1.15","12.90","674","--","0","0.00"
"20190723",5259","«³´¼³Õ","103,071","39","1,458,448","14.15","14.15","14.15","14.15","+","1.25","14.15","1,083","--","0","0.00"
"20190724",5259","«³´¼³Õ","745,064","23","11,585,741","15.55","15.55","15.55","15.55","+","1.40","15.55","1,460","--","0","0.00"
"20190725",5259","«³´¼³Õ","582,129","40","8,479,400","17.10","17.10","17.10","17.10","+","1.55","17.10","1,401","--","0","0.00"
"20190726",5259","«³´¼³Õ","97,663","58","1,836,054","18.80","18.80","18.80","18.80","+","1.70","18.80","683","--","0","0.00"
"20190729",5259","«³´¼³Õ","203,342","124","4,198,987","20.65","20.65","20.65","20.65","+","1.85","20.65","592","--","0","0.00"
"20190730",5259","«³´¼³Õ","230,441","134","5,230,998","22.70","22.70","22.70","22.70","+","2.05","22.70","385","--","0","0.00"
"20190731",5259","«³´¼³Õ","545,191","268","12,621,141","24.95","24.95","21.00","21.00","-","1.70","21.00","86","21.50","3","0.00"
"20190801",5259","«³´¼³Õ","120,821","96","2,534,720","21.00","21.10","21.00","21.00"," ","0.00","21.00","31","21.40","1","0.00"
"20190802",5259","«³´¼³Õ","146,654","84","3,003,500","20.85","21.00","19.60","21.00"," ","0.00","20.85","48","21.00","8","0.00"
"20190805",5259","«³´¼³Õ","59,935","47","1,251,294","20.60","21.00","20.50","21.00"," ","0.00","20.95","1","21.00","12","0.00"
"20190806",5259","«³´¼³Õ","42,190","22","853,460","19.90","20.40","19.90","20.40","-","0.60","20.00","10","20.40","3","0.00"
"20190807",5259","«³´¼³Õ","16,872","10","337,004","20.00","20.00","20.00","20.00","-","0.40","20.00","5","20.35","4","0.00"
"20190808",5259","«³´¼³Õ","4,600","9","91,880","20.00","20.00","20.00","20.00"," ","0.00","20.00","35","20.45","1","0.00"
"20190812",5259","«³´¼³Õ","36,060","16","706,395","20.00","20.00","19.00","19.00","-","1.00","18.05","1","19.00","3","0.00"
"20190813",5259","«³´¼³Õ","57,746","19","1,064,756","18.00","19.00","18.00","19.00"," ","0.00","18.05","1","19.00","9","0.00"
"20190814",5259","«³´¼³Õ","448,414","34","8,071,265","18.00","18.00","18.00","18.00","-","1.00","18.00","72","20.80","2","0.00"
"20190815",5259","«³´¼³Õ","141,531","40","2,547,558","18.00","18.00","18.00","18.00"," ","0.00","18.00","15","19.50","5","0.00"
"20190816",5259","«³´¼³Õ","4,094","9","67,548","16.50","16.50","16.50","16.50","-","1.50","16.50","23","18.00","65","0.00"
"20190819",5259","«³´¼³Õ","16,951","9","295,986","17.90","17.90","17.30","17.30","+","0.80","16.50","5","17.30","2","0.00"
"20190820",5259","«³´¼³Õ","170","2","2,873","--","--","--","--"," ","0.00","16.60","2","17.50","7","0.00"
"20190821",5259","«³´¼³Õ","10,253","11","169,033","17.30","17.30","16.50","16.50","X","0.00","16.00","5","16.50","3","0.00"
"20190822",5259","«³´¼³Õ","10,882","9","184,994","17.00","17.00","17.00","17.00","+","0.50","15.05","1","17.00","11","0.00"
"20190823",5259","«³´¼³Õ","6,481","8","113,139","17.50","18.00","17.50","18.00","+","1.00","17.50","1","18.45","1","0.00"
"20190826",5259","«³´¼³Õ","2,370","8","41,973","18.00","18.00","18.00","18.00"," ","0.00","18.00","11","18.95","1","0.00"
"20190827",5259","«³´¼³Õ","38,912","17","642,650","16.20","18.50","16.20","18.50","+","0.50","18.00","1","18.55","1","0.00"
"20190828",5259","«³´¼³Õ","7,090","6","126,733","18.10","18.10","17.60","17.60","-","0.90","17.50","5","17.90","1","0.00"
"20190829",5259","«³´¼³Õ","10,361","9","188,228","18.05","18.50","18.05","18.50","+","0.90","--","0","18.50","1","0.00"
"20190830",5259","«³´¼³Õ","8,404","6","147,887","18.50","18.50","17.50","17.55","-","0.95","17.55","1","18.50","6","0.00"
"20190902",5259","«³´¼³Õ","15,000","5","263,850","17.65","17.65","17.55","17.55"," ","0.00","16.35","2","17.55","1","0.00"
"20190903",5259","«³´¼³Õ","0","0","0","--","--","--","--"," ","0.00","16.30","5","17.55","4","0.00"
"20190904",5259","«³´¼³Õ","1,297","2","22,658","17.55","17.55","17.55","17.55","X","0.00","16.10","3","17.55","4","0.00"
"20190905",5259","«³´¼³Õ","8,443","12","151,516","17.55","18.40","17.55","18.40","+","0.85","18.40","1","18.45","1","0.00"
"20190906",5259","«³´¼³Õ","11,240","14","215,123","16.65","20.00","16.65","20.00","+","1.60","20.00","1","20.10","1","0.00"
"20190909",5259","«³´¼³Õ","347","2","6,419","--","--","--","--"," ","0.00","18.05","1","19.45","1","0.00"
"20190910",5259","«³´¼³Õ","1,000","1","19,450","19.45","19.45","19.45","19.45","X","0.00","--","0","19.50","1","0.00"
"20190911",5259","«³´¼³Õ","1,850","4","34,621","19.45","19.45","19.45","19.45"," ","0.00","--","0","19.50","3","0.00"
"20190912",5259","«³´¼³Õ","1,042","3","18,859","--","--","--","--"," ","0.00","17.80","1","18.90","1","0.00"
"20190916",5259","«³´¼³Õ","2,508","4","46,789","18.95","18.95","18.95","18.95","X","0.00","17.65","1","18.95","2","0.00"
"20190917",5259","«³´¼³Õ","16,315","12","291,038","17.30","18.85","17.30","18.85","-","0.10","18.80","1","18.85","4","0.00"
"20190918",5259","«³´¼³Õ","510","1","8,874","--","--","--","--"," ","0.00","17.15","1","18.40","1","0.00"
"20190919",5259","«³´¼³Õ","510","1","8,899","--","--","--","--"," ","0.00","--","0","18.00","58","0.00"
"20190920",5259","«³´¼³Õ","110,702","8","1,982,319","17.00","18.00","17.00","18.00","X","0.00","17.10","26","18.45","1","0.00"
"20190923",5259","«³´¼³Õ","918","5","16,524","--","--","--","--"," ","0.00","--","0","17.80","42","0.00"
"20190924",5259","«³´¼³Õ","0","0","0","--","--","--","--"," ","0.00","--","0","17.75","3","0.00"
"20190925",5259","«³´¼³Õ","1,851","5","30,151","16.45","16.45","16.45","16.45","X","0.00","16.40","1","16.90","1","0.00"
"20190926",5259","«³´¼³Õ","10,043","12","149,689","14.95","14.95","14.90","14.90","-","1.55","--","0","14.85","1","0.00"
"20190927",5259","«³´¼³Õ","0","0","0","--","--","--","--"," ","0.00","--","0","15.40","1","0.00"
"20191001",5259","«³´¼³Õ","4,050","5","57,105","14.10","14.10","14.10","14.10","X","0.00","--","0","14.05","5","0.00"
"20191002",5259","«³´¼³Õ","21,000","2","288,200","14.20","14.20","13.70","13.70","-","0.40","--","0","13.70","3","0.00"
"20191003",5259","«³´¼³Õ","6,270","11","77,482","12.40","12.40","12.35","12.35","-","1.35","12.40","10","13.00","3","0.00"
"20191004",5259","«³´¼³Õ","26,822","23","301,004","11.15","11.30","11.15","11.20","-","1.15","11.20","2","11.30","1","0.00"
"20191007",5259","«³´¼³Õ","19","2","212","--","--","--","--"," ","0.00","10.50","2","12.20","5","0.00"
"20191008",5259","«³´¼³Õ","8,004","4","88,044","11.00","11.00","11.00","11.00","X","0.00","11.05","1","12.00","1","0.00"
"20191009",5259","«³´¼³Õ","44,096","28","437,368","10.00","10.10","9.90","9.90","-","1.10","10.00","10","11.45","2","0.00"
"20191014",5259","«³´¼³Õ","2,966","13","27,796","9.90","9.90","9.10","9.10","-","0.80","9.10","4","10.00","3","0.00"
"20191015",5259","«³´¼³Õ","44,946","26","381,915","8.50","8.51","8.50","8.50","-","0.60","8.35","1","8.50","14","0.00"
"20191016",5259","«³´¼³Õ","5,000","3","42,500","8.50","8.50","8.50","8.50"," ","0.00","8.50","6","9.30","2","0.00"
"20191017",5259","«³´¼³Õ","47,378","19","373,474","7.85","7.90","7.85","7.90","-","0.60","7.90","3","8.88","2","0.00"
"20191018",5259","«³´¼³Õ","19,000","8","152,000","8.00","8.00","8.00","8.00","+","0.10","8.00","5","8.42","2","0.00"
"20191021",5259","«³´¼³Õ","702","1","5,623","--","--","--","--"," ","0.00","8.02","5","8.72","2","0.00"
"20191022",5259","«³´¼³Õ","35,170","13","284,710","8.05","8.11","8.05","8.11","X","0.00","8.11","6","8.50","1","0.00"
"20191023",5259","«³´¼³Õ","9,038","6","73,587","8.11","8.15","8.11","8.15","+","0.04","8.15","7","8.48","2","0.00"
"20191024",5259","«³´¼³Õ","3,000","3","25,180","8.15","8.88","8.15","8.88","+","0.73","8.17","1","8.88","1","0.00"
"20191025",5259","«³´¼³Õ","28,309","14","276,013","9.69","9.76","9.69","9.76","+","0.88","9.76","18","--","0","0.00"
"20191028",5259","«³´¼³Õ","45,472","20","486,548","10.70","10.70","10.70","10.70","+","0.94","9.26","1","10.70","19","0.00"
"20191029",5259","«³´¼³Õ","16,315","19","158,855","9.80","9.80","9.63","9.63","-","1.07","--","0","9.63","4","0.00"
"20191030",5259","«³´¼³Õ","4,170","6","36,579","8.78","8.78","8.77","8.77","-","0.86","8.76","5","9.54","1","0.00"
"20191031",5259","«³´¼³Õ","5,595","5","48,903","8.56","8.78","8.56","8.78","+","0.01","8.78","6","9.48","1","0.00"
"20191101",5259","«³´¼³Õ","171","1","1,472","--","--","--","--"," ","0.00","8.78","1","9.55","3","0.00"
"20191104",5259","«³´¼³Õ","0","0","0","--","--","--","--"," ","0.00","8.24","7","9.62","2","0.00"
"20191105",5259","«³´¼³Õ","3,833","5","32,587","8.50","8.50","8.50","8.50","X","0.00","8.52","3","8.78","1","0.00"
"20191106",5259","«³´¼³Õ","4,347","7","39,408","9.32","9.32","8.50","8.50"," ","0.00","8.52","22","9.30","5","0.00"
"20191107",5259","«³´¼³Õ","402,342","13","3,142,542","7.80","8.25","7.80","8.25","-","0.25","8.25","7","9.18","1","0.00"
"20191108",5259","«³´¼³Õ","8,340","7","74,997","9.02","9.02","9.00","9.01","+","0.76","9.01","1","--","0","0.00"
"20191111",5259","«³´¼³Õ","31","2","277","--","--","--","--"," ","0.00","8.41","1","9.54","1","0.00"
"20191112",5259","«³´¼³Õ","38,049","20","318,506","8.37","8.41","8.37","8.41","X","0.00","8.11","2","8.41","9","0.00"
"20191113",5259","«³´¼³Õ","93,135","32","779,232","9.25","9.25","7.57","7.57","-","0.84","--","0","7.57","45","0.00"
"20191114",5259","«³´¼³Õ","38,380","14","284,971","7.50","7.50","7.42","7.42","-","0.15","--","0","7.29","4","0.00"
"20191115",5259","«³´¼³Õ","19,190","10","128,250","6.68","6.68","6.68","6.68","-","0.74","6.70","8","7.24","1","0.00"
"20191118",5259","«³´¼³Õ","138,692","44","839,900","6.02","6.20","6.02","6.10","-","0.58","--","0","6.02","105","0.00"
