"20190502",5264","ÒZ≥”-KY","4,872,787","2,986","242,793,240","51.10","51.10","49.30","49.60","-","2.00","49.60","1","49.65","2","0.00"
"20190503",5264","ÒZ≥”-KY","4,970,517","3,036","241,807,942","49.60","49.60","48.10","48.10","-","1.50","48.10","72","48.15","2","0.00"
"20190506",5264","ÒZ≥”-KY","3,841,050","2,349","177,035,608","48.00","48.00","45.00","45.05","-","3.05","45.05","23","45.10","13","0.00"
"20190507",5264","ÒZ≥”-KY","2,146,401","1,384","97,250,564","45.35","45.95","45.00","45.00","-","0.05","45.00","14","45.05","4","0.00"
"20190508",5264","ÒZ≥”-KY","4,665,538","3,109","199,252,411","44.00","44.00","41.70","42.40","-","2.60","42.35","19","42.40","5","0.00"
"20190509",5264","ÒZ≥”-KY","2,828,110","1,747","118,778,565","42.80","43.05","41.10","41.10","-","1.30","41.10","48","41.15","4","0.00"
"20190510",5264","ÒZ≥”-KY","3,976,862","2,518","162,883,779","41.25","42.70","40.15","40.40","-","0.70","40.40","12","40.50","10","0.00"
"20190513",5264","ÒZ≥”-KY","1,881,532","1,201","75,820,735","40.65","41.30","39.60","40.00","-","0.40","40.00","7","40.05","3","0.00"
"20190514",5264","ÒZ≥”-KY","1,804,495","1,301","72,552,817","39.90","41.40","38.90","41.10","+","1.10","41.05","16","41.10","4","0.00"
"20190515",5264","ÒZ≥”-KY","1,262,805","868","51,574,051","40.80","41.45","40.50","40.50","-","0.60","40.50","35","40.60","3","0.00"
"20190516",5264","ÒZ≥”-KY","1,337,386","951","53,308,716","40.80","40.80","39.10","39.15","-","1.35","39.15","10","39.20","7","0.00"
"20190517",5264","ÒZ≥”-KY","1,377,709","903","53,430,179","39.80","40.00","38.10","38.10","-","1.05","38.10","36","38.20","2","0.00"
"20190520",5264","ÒZ≥”-KY","1,004,300","638","38,720,794","37.50","39.40","37.50","38.45","+","0.35","38.45","5","38.50","2","0.00"
"20190521",5264","ÒZ≥”-KY","1,226,684","902","48,891,879","38.50","40.65","38.50","40.45","+","2.00","40.45","1","40.50","4","0.00"
"20190522",5264","ÒZ≥”-KY","834,285","667","33,421,490","40.00","40.80","39.50","39.95","-","0.50","39.90","51","40.00","2","0.00"
"20190523",5264","ÒZ≥”-KY","2,518,600","1,586","103,298,040","39.70","41.90","39.60","41.60","+","1.65","41.60","3","41.65","1","0.00"
"20190524",5264","ÒZ≥”-KY","2,822,188","2,048","120,106,596","42.30","42.90","42.00","42.15","+","0.55","42.15","1","42.20","2","0.00"
"20190527",5264","ÒZ≥”-KY","1,369,200","962","56,965,707","42.15","42.60","41.00","41.05","-","1.10","41.05","11","41.45","1","0.00"
"20190528",5264","ÒZ≥”-KY","1,323,254","775","55,394,914","41.35","42.60","41.35","41.80","+","0.75","41.80","4","42.00","4","0.00"
"20190529",5264","ÒZ≥”-KY","856,698","659","35,698,520","41.55","42.20","41.20","41.95","+","0.15","41.80","1","41.95","9","0.00"
"20190530",5264","ÒZ≥”-KY","2,979,700","1,967","129,626,217","42.10","44.25","42.10","44.25","+","2.30","44.10","2","44.25","4","0.00"
"20190531",5264","ÒZ≥”-KY","1,216,890","905","53,389,069","43.65","44.35","43.30","44.15","-","0.10","44.00","1","44.15","3","0.00"
"20190603",5264","ÒZ≥”-KY","909,738","711","39,177,169","44.15","44.15","42.60","42.80","-","1.35","42.75","18","42.85","1","0.00"
"20190604",5264","ÒZ≥”-KY","925,363","723","39,248,628","42.75","43.40","41.90","41.95","-","0.85","41.95","8","42.00","4","0.00"
"20190605",5264","ÒZ≥”-KY","1,727,706","1,181","75,061,425","42.40","44.05","42.40","43.65","+","1.70","43.65","25","43.70","10","0.00"
"20190606",5264","ÒZ≥”-KY","858,749","611","37,061,418","43.30","43.65","42.60","43.20","-","0.45","43.15","1","43.20","2","0.00"
"20190610",5264","ÒZ≥”-KY","919,381","648","40,314,473","44.00","44.25","43.45","43.75","+","0.55","43.75","7","43.80","5","0.00"
"20190611",5264","ÒZ≥”-KY","1,682,800","1,075","73,180,659","43.90","44.75","42.45","42.55","-","1.20","42.55","14","42.60","3","0.00"
"20190612",5264","ÒZ≥”-KY","1,084,131","765","45,508,956","42.00","42.45","41.60","42.05","-","0.50","42.05","4","42.10","1","0.00"
"20190613",5264","ÒZ≥”-KY","577,815","486","24,457,713","42.00","42.65","41.95","42.05"," ","0.00","42.05","10","42.15","1","0.00"
"20190614",5264","ÒZ≥”-KY","693,450","489","29,368,817","42.30","42.60","42.15","42.30","+","0.25","42.20","2","42.30","20","0.00"
"20190617",5264","ÒZ≥”-KY","1,678,934","771","70,560,457","42.35","42.50","41.70","41.95","-","0.35","41.95","13","42.00","18","0.00"
"20190618",5264","ÒZ≥”-KY","687,467","525","28,958,504","42.00","42.35","41.80","42.20","+","0.25","42.15","6","42.20","16","0.00"
"20190619",5264","ÒZ≥”-KY","1,850,600","1,553","79,476,329","42.50","43.25","42.40","42.95","+","0.75","42.90","2","42.95","31","0.00"
"20190620",5264","ÒZ≥”-KY","1,317,420","973","56,906,774","43.45","43.50","42.80","42.80","-","0.15","42.80","21","42.85","19","0.00"
"20190621",5264","ÒZ≥”-KY","2,527,162","1,779","106,078,906","42.90","43.40","41.05","41.05","-","1.75","41.05","26","41.20","25","0.00"
"20190624",5264","ÒZ≥”-KY","1,230,900","913","51,102,500","41.10","42.00","40.50","42.00","+","0.95","41.90","2","42.00","103","0.00"
"20190625",5264","ÒZ≥”-KY","3,846,470","2,763","164,950,889","42.00","43.30","41.50","42.90","+","0.90","42.85","4","42.90","73","0.00"
"20190626",5264","ÒZ≥”-KY","2,480,187","1,714","103,214,354","42.50","42.60","41.15","41.80","-","1.10","41.80","14","41.85","7","0.00"
"20190627",5264","ÒZ≥”-KY","1,015,815","736","42,603,666","42.00","42.30","41.70","41.75","-","0.05","41.75","15","41.85","5","0.00"
"20190628",5264","ÒZ≥”-KY","420,293","314","17,525,967","42.00","42.00","41.50","41.80","+","0.05","41.70","2","41.80","7","0.00"
"20190701",5264","ÒZ≥”-KY","955,565","708","40,236,201","42.30","42.30","41.90","42.05","+","0.25","42.05","36","42.10","11","0.00"
"20190702",5264","ÒZ≥”-KY","1,834,240","1,278","78,210,438","42.05","43.25","42.05","42.35","+","0.30","42.35","26","42.40","1","0.00"
"20190703",5264","ÒZ≥”-KY","3,986,451","2,648","175,212,206","42.70","44.80","42.60","44.25","+","1.90","44.20","37","44.25","11","0.00"
"20190704",5264","ÒZ≥”-KY","8,178,873","5,289","375,712,264","44.95","48.00","43.60","47.45","+","3.20","47.40","9","47.45","19","0.00"
"20190705",5264","ÒZ≥”-KY","14,108,216","8,437","688,633,265","47.50","50.00","47.10","49.55","+","2.10","49.50","14","49.55","2","0.00"
"20190708",5264","ÒZ≥”-KY","5,484,421","3,310","271,911,545","49.90","50.60","48.75","49.40","-","0.15","49.40","1","49.45","27","0.00"
"20190709",5264","ÒZ≥”-KY","2,418,537","1,671","117,261,647","49.00","49.10","47.85","49.00","-","0.40","49.00","18","49.05","22","0.00"
"20190710",5264","ÒZ≥”-KY","3,094,940","1,996","151,294,246","49.50","49.90","48.15","48.25","-","0.75","48.25","17","48.40","6","0.00"
"20190711",5264","ÒZ≥”-KY","10,480,595","6,464","539,063,295","49.90","52.70","49.90","51.80","+","3.55","51.80","12","51.90","68","0.00"
"20190712",5264","ÒZ≥”-KY","4,228,234","2,758","213,969,265","51.40","51.50","49.90","50.40","-","1.40","50.30","59","50.40","1","0.00"
"20190715",5264","ÒZ≥”-KY","2,330,138","1,439","118,752,375","50.60","51.60","50.20","51.50","+","1.10","51.40","11","51.50","27","0.00"
"20190716",5264","ÒZ≥”-KY","3,288,177","2,236","168,889,641","52.00","52.60","50.50","50.80","-","0.70","50.70","23","50.80","22","0.00"
"20190717",5264","ÒZ≥”-KY","1,267,775","831","64,294,790","50.80","51.40","50.00","50.70","-","0.10","50.70","5","50.80","1","0.00"
"20190718",5264","ÒZ≥”-KY","1,480,976","936","75,281,279","51.30","51.60","50.30","50.80","+","0.10","50.70","48","50.80","7","0.00"
"20190719",5264","ÒZ≥”-KY","2,205,560","1,572","112,104,408","51.80","52.00","50.30","50.50","-","0.30","50.50","54","50.60","4","0.00"
"20190722",5264","ÒZ≥”-KY","1,623,724","1,116","80,988,991","50.60","50.90","49.50","49.80","-","0.70","49.75","5","49.80","4","0.00"
"20190723",5264","ÒZ≥”-KY","1,765,000","1,216","89,252,199","50.10","51.30","50.10","50.20","+","0.40","50.20","9","50.30","14","0.00"
"20190724",5264","ÒZ≥”-KY","1,257,220","941","62,892,837","50.70","50.70","49.80","49.95","-","0.25","49.95","13","50.00","10","0.00"
"20190725",5264","ÒZ≥”-KY","1,336,643","942","66,973,250","50.20","50.50","49.80","50.00","+","0.05","50.00","22","50.10","1","0.00"
"20190726",5264","ÒZ≥”-KY","7,427,870","4,425","386,259,481","50.00","53.00","50.00","52.40","+","2.40","52.30","4","52.40","100","0.00"
"20190729",5264","ÒZ≥”-KY","6,372,160","3,800","339,219,916","52.30","54.60","52.00","54.60","+","2.20","54.60","24","54.70","29","0.00"
"20190730",5264","ÒZ≥”-KY","6,059,012","3,801","321,485,624","55.00","55.50","51.60","51.60","-","3.00","51.60","94","51.70","6","0.00"
"20190731",5264","ÒZ≥”-KY","5,301,655","3,043","269,958,291","51.70","52.40","50.30","51.50","-","0.10","51.40","15","51.50","24","0.00"
"20190801",5264","ÒZ≥”-KY","1,976,688","1,329","101,470,376","50.60","52.10","50.60","51.00","-","0.50","51.00","45","51.20","8","0.00"
"20190802",5264","ÒZ≥”-KY","2,194,228","1,374","109,462,312","50.60","50.60","49.50","49.50","-","1.50","49.45","6","49.50","23","0.00"
"20190805",5264","ÒZ≥”-KY","1,371,474","946","66,343,670","48.10","49.10","48.00","48.05","-","1.45","48.05","7","48.10","1","0.00"
"20190806",5264","ÒZ≥”-KY","3,199,260","2,109","156,475,100","45.25","50.60","45.25","50.60","+","2.55","50.60","40","50.70","10","0.00"
"20190807",5264","ÒZ≥”-KY","3,829,199","2,428","194,725,299","51.30","51.90","49.80","50.90","+","0.30","50.60","1","50.90","5","0.00"
"20190808",5264","ÒZ≥”-KY","1,940,966","1,302","99,245,066","50.80","51.80","50.60","50.70","-","0.20","50.60","35","50.70","5","0.00"
"20190812",5264","ÒZ≥”-KY","2,420,200","1,542","124,788,259","50.70","52.40","50.30","51.00","+","0.30","51.00","2","51.10","25","0.00"
"20190813",5264","ÒZ≥”-KY","1,849,053","1,148","94,065,818","50.70","51.60","50.10","50.80","-","0.20","50.80","7","50.90","3","0.00"
"20190814",5264","ÒZ≥”-KY","2,191,788","1,388","112,196,188","51.90","52.10","50.50","50.60","-","0.20","50.60","8","50.70","6","0.00"
"20190815",5264","ÒZ≥”-KY","845,187","534","42,231,393","49.50","50.50","49.50","50.00","-","0.60","50.00","2","50.10","2","0.00"
"20190816",5264","ÒZ≥”-KY","1,657,300","1,109","84,695,919","50.20","51.60","50.20","50.70","+","0.70","50.70","23","50.80","12","0.00"
"20190819",5264","ÒZ≥”-KY","1,161,971","756","59,588,221","51.30","51.70","51.00","51.10","+","0.40","51.10","2","51.20","4","0.00"
"20190820",5264","ÒZ≥”-KY","1,226,299","846","63,112,174","52.00","52.00","50.90","51.00","-","0.10","51.00","10","51.10","8","0.00"
"20190821",5264","ÒZ≥”-KY","4,183,719","2,421","218,429,556","51.00","53.00","50.60","53.00","+","2.00","52.90","18","53.00","189","0.00"
"20190822",5264","ÒZ≥”-KY","2,872,683","1,791","151,448,216","53.40","53.50","52.10","52.30","-","0.70","52.30","5","52.40","19","0.00"
"20190823",5264","ÒZ≥”-KY","1,224,000","832","63,985,297","52.30","52.70","51.60","52.70","+","0.40","52.70","23","52.80","30","0.00"
"20190826",5264","ÒZ≥”-KY","1,572,890","913","80,318,990","51.60","51.60","50.60","50.60","-","2.10","50.60","80","50.70","2","0.00"
"20190827",5264","ÒZ≥”-KY","1,992,654","1,116","103,278,007","51.00","52.60","50.80","51.70","+","1.10","51.70","57","51.90","2","0.00"
"20190828",5264","ÒZ≥”-KY","2,037,280","1,237","106,067,060","52.70","52.80","51.50","51.60","-","0.10","51.60","71","51.70","8","0.00"
"20190829",5264","ÒZ≥”-KY","914,200","618","46,557,500","51.10","51.40","50.70","50.70","X","0.00","50.70","14","50.80","14","0.00"
"20190830",5264","ÒZ≥”-KY","1,993,038","1,151","102,344,851","51.30","51.70","50.90","51.40","+","0.70","51.30","2","51.40","4","0.00"
"20190902",5264","ÒZ≥”-KY","4,751,298","2,698","250,570,909","51.60","53.80","51.50","53.80","+","2.40","53.70","12","53.80","95","0.00"
"20190903",5264","ÒZ≥”-KY","3,957,022","2,312","209,525,059","53.50","53.60","52.40","52.70","-","1.10","52.60","1","52.70","1","0.00"
"20190904",5264","ÒZ≥”-KY","1,430,707","898","75,859,556","52.90","53.50","52.70","52.70"," ","0.00","52.70","22","52.80","2","0.00"
"20190905",5264","ÒZ≥”-KY","2,073,594","1,226","110,355,434","53.10","53.60","52.80","53.60","+","0.90","53.60","36","53.70","44","0.00"
"20190906",5264","ÒZ≥”-KY","2,056,409","1,242","109,617,251","54.20","54.50","52.70","52.70","-","0.90","52.70","34","52.80","3","0.00"
"20190909",5264","ÒZ≥”-KY","1,271,375","808","66,078,500","53.00","53.00","51.50","51.80","-","0.90","51.80","49","51.90","6","0.00"
"20190910",5264","ÒZ≥”-KY","948,030","576","49,182,660","52.00","52.50","51.50","51.90","+","0.10","51.90","1","52.00","5","0.00"
"20190911",5264","ÒZ≥”-KY","968,020","673","50,640,444","52.50","52.70","51.80","52.10","+","0.20","52.10","1","52.20","3","0.00"
"20190912",5264","ÒZ≥”-KY","5,926,746","3,353","319,517,055","52.80","54.90","52.40","54.30","+","2.20","54.30","28","54.40","53","0.00"
"20190916",5264","ÒZ≥”-KY","9,274,022","5,655","511,994,115","55.70","56.80","54.00","55.30","+","1.00","55.10","30","55.30","204","0.00"
"20190917",5264","ÒZ≥”-KY","8,617,212","5,016","487,193,884","55.10","57.80","54.60","57.80","+","2.50","57.70","6","57.80","2","0.00"
"20190918",5264","ÒZ≥”-KY","6,593,175","4,085","373,842,862","57.80","58.20","56.00","56.40","-","1.40","56.40","20","56.50","16","0.00"
"20190919",5264","ÒZ≥”-KY","3,014,921","1,918","167,087,927","56.20","56.70","54.80","55.10","-","1.30","55.10","111","55.20","1","0.00"
"20190920",5264","ÒZ≥”-KY","2,125,925","1,377","117,834,906","55.20","56.30","54.80","55.40","+","0.30","55.40","1","55.50","18","0.00"
"20190923",5264","ÒZ≥”-KY","1,615,583","1,032","90,181,687","55.30","56.40","54.90","55.90","+","0.50","55.80","45","55.90","6","0.00"
"20190924",5264","ÒZ≥”-KY","1,629,300","1,018","91,510,410","56.10","56.70","55.50","55.50","-","0.40","55.50","63","55.60","1","0.00"
"20190925",5264","ÒZ≥”-KY","2,100,444","1,427","114,671,284","55.60","56.00","53.70","54.70","-","0.80","54.60","10","54.80","18","0.00"
"20190926",5264","ÒZ≥”-KY","1,376,429","832","74,930,451","55.40","55.40","53.90","54.20","-","0.50","54.20","9","54.30","43","0.00"
"20190927",5264","ÒZ≥”-KY","2,122,860","1,289","112,469,189","54.50","54.70","52.30","52.80","-","1.40","52.80","17","52.90","24","0.00"
"20191001",5264","ÒZ≥”-KY","3,068,169","1,738","168,295,742","53.70","55.70","53.10","55.60","+","2.80","55.50","3","55.60","28","0.00"
"20191002",5264","ÒZ≥”-KY","6,642,593","3,232","376,636,646","55.10","57.70","54.60","55.80","+","0.20","55.70","36","56.00","20","0.00"
"20191003",5264","ÒZ≥”-KY","1,425,515","907","78,771,185","55.00","55.90","54.50","55.90","+","0.10","55.90","9","56.00","67","0.00"
"20191004",5264","ÒZ≥”-KY","1,054,892","735","58,767,325","56.40","56.40","55.30","55.50","-","0.40","55.50","40","55.60","9","0.00"
"20191007",5264","ÒZ≥”-KY","1,496,973","866","83,332,209","56.00","56.40","54.90","55.50"," ","0.00","55.40","1","55.50","27","0.00"
"20191008",5264","ÒZ≥”-KY","578,600","414","31,915,300","55.80","56.00","55.00","55.00","-","0.50","54.90","46","55.00","5","0.00"
"20191009",5264","ÒZ≥”-KY","694,712","535","37,730,787","55.20","55.20","54.10","54.20","-","0.80","54.20","15","54.30","14","0.00"
"20191014",5264","ÒZ≥”-KY","1,277,013","868","69,418,707","55.00","55.20","53.80","53.90","-","0.30","53.90","4","54.00","9","0.00"
"20191015",5264","ÒZ≥”-KY","2,807,898","1,945","154,760,996","54.10","56.00","53.40","55.90","+","2.00","55.80","13","55.90","25","0.00"
"20191016",5264","ÒZ≥”-KY","1,510,095","993","83,931,379","56.00","56.30","54.90","55.50","-","0.40","55.40","5","55.50","3","0.00"
"20191017",5264","ÒZ≥”-KY","770,591","523","42,809,596","56.00","56.00","55.20","55.80","+","0.30","55.70","2","55.80","30","0.00"
"20191018",5264","ÒZ≥”-KY","764,200","513","42,620,118","56.00","56.20","55.50","55.60","-","0.20","55.60","15","55.80","21","0.00"
"20191021",5264","ÒZ≥”-KY","1,881,370","1,358","105,496,954","55.80","56.70","55.60","55.90","+","0.30","55.80","7","55.90","54","0.00"
"20191022",5264","ÒZ≥”-KY","1,412,039","912","79,153,990","56.10","56.70","55.70","55.80","-","0.10","55.80","5","56.00","156","0.00"
"20191023",5264","ÒZ≥”-KY","1,292,503","858","71,733,765","56.00","56.30","54.80","55.00","-","0.80","55.00","4","55.20","1","0.00"
"20191024",5264","ÒZ≥”-KY","801,313","486","44,359,406","55.10","55.80","55.00","55.20","+","0.20","55.10","52","55.30","2","0.00"
"20191025",5264","ÒZ≥”-KY","2,614,657","1,772","147,686,549","55.50","57.40","55.30","56.50","+","1.30","56.50","34","56.60","26","0.00"
"20191028",5264","ÒZ≥”-KY","12,899,463","7,855","764,329,624","57.40","60.80","56.70","60.00","+","3.50","60.00","80","60.10","34","0.00"
"20191029",5264","ÒZ≥”-KY","7,349,689","4,329","432,473,215","60.50","60.70","57.30","57.30","-","2.70","57.30","14","57.50","3","0.00"
"20191030",5264","ÒZ≥”-KY","2,469,146","1,616","139,859,187","57.50","57.60","55.80","56.00","-","1.30","56.00","122","56.10","2","0.00"
"20191031",5264","ÒZ≥”-KY","3,548,268","1,987","196,535,473","56.40","56.40","55.00","55.00","-","1.00","55.00","94","55.10","23","0.00"
"20191101",5264","ÒZ≥”-KY","1,339,162","877","74,457,621","55.30","56.00","55.10","55.70","+","0.70","55.60","33","55.70","8","0.00"
"20191104",5264","ÒZ≥”-KY","1,288,750","834","72,112,349","56.10","56.50","55.70","55.70"," ","0.00","55.70","2","55.80","34","0.00"
"20191105",5264","ÒZ≥”-KY","1,682,077","1,173","94,347,161","55.80","56.80","55.50","55.60","-","0.10","55.60","6","55.70","8","0.00"
"20191106",5264","ÒZ≥”-KY","5,221,594","2,989","281,550,476","54.80","55.00","53.30","53.60","-","2.00","53.60","18","53.70","4","0.00"
"20191107",5264","ÒZ≥”-KY","5,336,913","3,368","272,877,814","52.80","52.90","50.20","50.30","-","3.30","50.30","20","50.40","9","0.00"
"20191108",5264","ÒZ≥”-KY","1,437,800","1,032","72,960,800","50.40","51.20","50.30","50.70","+","0.40","50.60","43","50.70","15","0.00"
"20191111",5264","ÒZ≥”-KY","2,546,000","1,423","125,256,865","50.50","50.50","48.75","49.05","-","1.65","49.00","17","49.05","4","0.00"
"20191112",5264","ÒZ≥”-KY","1,475,600","1,015","72,985,397","48.90","49.95","48.90","49.70","+","0.65","49.65","5","49.70","8","0.00"
"20191113",5264","ÒZ≥”-KY","729,204","549","36,508,536","49.65","50.40","49.25","50.30","+","0.60","50.20","7","50.30","13","0.00"
"20191114",5264","ÒZ≥”-KY","749,562","561","37,524,131","50.40","50.80","49.70","50.00","-","0.30","50.00","3","50.10","4","0.00"
"20191115",5264","ÒZ≥”-KY","565,949","386","28,492,624","50.50","50.80","50.00","50.30","+","0.30","50.20","90","50.30","7","0.00"
"20191118",5264","ÒZ≥”-KY","524,925","300","26,450,626","50.30","50.70","50.10","50.40","+","0.10","50.40","7","50.60","7","0.00"
"20191119",5264","ÒZ≥”-KY","1,334,562","956","68,425,649","50.80","51.80","50.50","50.90","+","0.50","50.90","14","51.00","2","0.00"
"20191120",5264","ÒZ≥”-KY","471,366","363","23,787,183","50.70","50.80","50.20","50.50","-","0.40","50.50","13","50.60","6","0.00"
"20191121",5264","ÒZ≥”-KY","447,510","363","22,580,803","50.20","50.90","50.00","50.40","-","0.10","50.40","19","50.60","9","0.00"
