"20190502",5515","建國","104,463","41","1,081,385","10.35","10.40","10.30","10.35"," ","0.00","10.30","69","10.35","20","16.69"
"20190503",5515","建國","134,089","43","1,384,619","10.35","10.40","10.30","10.35"," ","0.00","10.30","3","10.35","1","16.69"
"20190506",5515","建國","137,950","65","1,418,686","10.30","10.35","10.20","10.35"," ","0.00","10.30","1","10.40","45","16.69"
"20190507",5515","建國","168,150","63","1,725,478","10.35","10.35","10.20","10.30","-","0.05","10.25","15","10.30","21","16.61"
"20190508",5515","建國","55,230","32","563,391","10.20","10.30","10.15","10.30"," ","0.00","10.20","15","10.30","40","16.61"
"20190509",5515","建國","74,398","37","759,637","10.20","10.30","10.15","10.15","-","0.15","10.15","25","10.25","21","16.37"
"20190510",5515","建國","79,573","38","816,237","10.25","10.30","10.15","10.20","+","0.05","10.15","24","10.20","29","16.45"
"20190513",5515","建國","118,150","42","1,202,614","10.20","10.25","10.15","10.20"," ","0.00","10.10","42","10.20","61","16.45"
"20190514",5515","建國","132,200","35","1,346,029","10.20","10.20","10.10","10.15","-","0.05","10.10","36","10.15","14","16.37"
"20190515",5515","建國","174,527","53","1,778,996","10.20","10.25","10.15","10.25","+","0.10","10.20","9","10.25","93","15.53"
"20190516",5515","建國","323,000","76","3,282,350","10.25","10.25","10.10","10.20","-","0.05","10.15","19","10.20","32","15.45"
"20190517",5515","建國","114,093","57","1,152,431","10.15","10.20","10.05","10.10","-","0.10","10.10","27","10.15","11","15.30"
"20190520",5515","建國","210,001","59","2,111,660","10.10","10.15","10.00","10.15","+","0.05","10.10","43","10.15","32","15.38"
"20190521",5515","建國","132,733","57","1,348,052","10.15","10.20","10.05","10.15"," ","0.00","10.10","37","10.15","11","15.38"
"20190522",5515","建國","232,318","89","2,363,158","10.15","10.25","10.10","10.15"," ","0.00","10.15","41","10.20","11","15.38"
"20190523",5515","建國","51,588","16","524,088","10.15","10.20","10.15","10.20","+","0.05","10.15","94","10.20","29","15.45"
"20190524",5515","建國","98,983","43","1,006,826","10.20","10.25","10.15","10.25","+","0.05","10.20","19","10.25","35","15.53"
"20190527",5515","建國","261,897","104","2,693,581","10.25","10.40","10.20","10.35","+","0.10","10.35","43","10.40","19","15.68"
"20190528",5515","建國","217,500","97","2,269,249","10.45","10.50","10.40","10.45","+","0.10","10.40","121","10.45","3","15.83"
"20190529",5515","建國","5,743,000","637","61,000,196","10.40","11.00","10.35","10.65","+","0.20","10.65","48","10.70","73","16.14"
"20190530",5515","建國","1,008,963","354","10,831,752","10.55","10.80","10.55","10.75","+","0.10","10.70","67","10.75","31","16.29"
"20190531",5515","建國","341,681","132","3,624,379","10.75","10.75","10.50","10.65","-","0.10","10.60","519","10.65","23","16.14"
"20190603",5515","建國","243,150","139","2,558,875","10.50","10.60","10.40","10.55","-","0.10","10.55","82","10.60","24","15.98"
"20190604",5515","建國","80,463","39","849,411","10.50","10.65","10.50","10.55"," ","0.00","10.55","2","10.60","29","15.98"
"20190605",5515","建國","141,004","33","1,484,491","10.55","10.55","10.50","10.50","-","0.05","10.50","38","10.55","41","15.91"
"20190606",5515","建國","58,010","31","608,802","10.50","10.55","10.45","10.50"," ","0.00","10.50","80","10.55","24","15.91"
"20190610",5515","建國","185,478","59","1,931,419","10.50","10.50","10.30","10.40","-","0.10","10.40","208","10.50","32","15.76"
"20190611",5515","建國","218,810","52","2,274,572","10.50","10.50","10.35","10.40"," ","0.00","10.35","214","10.40","40","15.76"
"20190612",5515","建國","32,069","16","333,410","10.35","10.45","10.35","10.40"," ","0.00","10.35","76","10.40","60","15.76"
"20190613",5515","建國","153,124","32","1,590,550","10.40","10.45","10.35","10.40"," ","0.00","10.35","40","10.40","101","15.76"
"20190614",5515","建國","115,700","72","1,204,444","10.40","10.50","10.35","10.45","+","0.05","10.40","54","10.45","15","15.83"
"20190617",5515","建國","104,319","38","1,087,933","10.45","10.50","10.40","10.40","-","0.05","10.40","42","10.50","85","15.76"
"20190618",5515","建國","94,011","36","978,513","10.40","10.45","10.40","10.45","+","0.05","10.40","3","10.45","11","15.83"
"20190619",5515","建國","175,076","75","1,826,936","10.45","10.50","10.40","10.40","-","0.05","10.40","39","10.45","27","15.76"
"20190620",5515","建國","81,999","42","859,439","10.50","10.55","10.45","10.45","+","0.05","10.45","20","10.50","5","15.83"
"20190621",5515","建國","229,830","72","2,417,731","10.50","10.60","10.45","10.45"," ","0.00","10.45","40","10.55","33","15.83"
"20190624",5515","建國","100,452","35","1,054,772","10.50","10.55","10.45","10.55","+","0.10","10.45","37","10.55","45","15.98"
"20190625",5515","建國","147,446","49","1,554,032","10.55","10.60","10.50","10.55"," ","0.00","10.50","3","10.55","5","15.98"
"20190626",5515","建國","34,616","22","364,034","10.50","10.55","10.50","10.55"," ","0.00","10.50","8","10.55","13","15.98"
"20190627",5515","建國","191,696","40","2,013,688","10.55","10.55","10.45","10.45","-","0.10","10.45","17","10.50","36","15.83"
"20190628",5515","建國","100,430","25","1,050,322","10.45","10.50","10.45","10.45"," ","0.00","10.40","64","10.45","34","15.83"
"20190701",5515","建國","269,359","117","2,832,784","10.45","10.55","10.45","10.55","+","0.10","10.55","15","10.60","38","15.98"
"20190702",5515","建國","315,432","170","3,348,157","10.50","10.70","10.50","10.65","+","0.10","10.60","83","10.65","56","16.14"
"20190703",5515","建國","250,998","98","2,677,126","10.60","10.75","10.60","10.75","+","0.10","10.70","50","10.75","51","16.29"
"20190704",5515","建國","407,297","250","4,373,575","10.70","10.85","10.70","10.70","-","0.05","10.70","24","10.80","9","16.21"
"20190705",5515","建國","242,584","142","2,601,483","10.70","10.80","10.65","10.80","+","0.10","10.70","51","10.80","68","16.36"
"20190708",5515","建國","255,900","153","2,756,479","10.70","10.85","10.70","10.80"," ","0.00","10.75","36","10.80","35","16.36"
"20190709",5515","建國","218,037","111","2,348,043","10.80","10.85","10.75","10.80"," ","0.00","10.75","42","10.80","6","16.36"
"20190710",5515","建國","250,842","134","2,689,757","10.80","10.80","10.70","10.80"," ","0.00","10.80","1","10.85","81","16.36"
"20190711",5515","建國","907,210","332","9,740,411","10.70","10.80","10.70","10.75","-","0.05","10.75","19","10.80","72","16.29"
"20190712",5515","建國","448,282","178","4,604,452","10.35","10.35","10.20","10.30","X","0.00","10.30","109","10.35","37","15.61"
"20190715",5515","建國","36,047","35","372,783","10.30","10.40","10.30","10.35","+","0.05","10.35","55","10.40","40","15.68"
"20190716",5515","建國","149,952","96","1,552,902","10.35","10.45","10.30","10.35"," ","0.00","10.30","209","10.40","10","15.68"
"20190717",5515","建國","123,225","97","1,279,378","10.45","10.45","10.30","10.40","+","0.05","10.40","40","10.45","57","15.76"
"20190718",5515","建國","105,251","53","1,087,972","10.40","10.40","10.30","10.30","-","0.10","10.30","6","10.40","41","15.61"
"20190719",5515","建國","152,382","51","1,569,894","10.30","10.35","10.25","10.25","-","0.05","10.25","29","10.30","32","15.53"
"20190722",5515","建國","188,300","56","1,925,724","10.20","10.30","10.15","10.25"," ","0.00","10.20","43","10.25","26","15.53"
"20190723",5515","建國","282,985","157","2,873,149","10.20","10.20","10.10","10.15","-","0.10","10.10","24","10.15","8","15.38"
"20190724",5515","建國","1,051,495","296","10,497,740","10.15","10.15","9.92","9.95","-","0.20","9.95","5","9.99","8","15.08"
"20190725",5515","建國","253,451","49","2,529,109","9.95","10.00","9.92","9.96","+","0.01","9.96","5","9.99","5","15.09"
"20190726",5515","建國","406,002","104","4,023,909","9.92","9.96","9.87","9.92","-","0.04","9.92","50","9.94","5","15.03"
"20190729",5515","建國","420,631","132","4,348,540","10.65","10.65","10.00","10.10","+","0.18","10.05","1","10.10","15","15.30"
"20190730",5515","建國","990,492","175","9,927,293","10.10","10.15","10.00","10.05","-","0.05","10.05","4","10.10","62","15.23"
"20190731",5515","建國","123,004","42","1,231,094","10.05","10.05","10.00","10.00","-","0.05","10.00","11","10.05","55","15.15"
"20190801",5515","建國","218,275","119","2,177,390","9.96","10.00","9.95","9.99","-","0.01","9.97","3","9.99","14","15.14"
"20190802",5515","建國","1,188,947","132","11,873,400","10.00","10.10","9.95","10.10","+","0.11","10.00","33","10.10","7","15.30"
"20190805",5515","建國","661,299","193","6,610,900","10.10","10.10","9.96","10.00","-","0.10","9.97","3","10.00","18","15.15"
"20190806",5515","建國","94,465","46","938,593","9.92","9.97","9.81","9.95","-","0.05","9.93","8","9.97","10","15.08"
"20190807",5515","建國","84,676","41","841,813","9.95","9.95","9.93","9.93","-","0.02","9.93","10","9.95","4","15.05"
"20190808",5515","建國","63,098","34","627,110","9.93","9.96","9.93","9.93"," ","0.00","9.93","24","9.96","8","15.05"
"20190812",5515","建國","191,309","75","1,900,504","9.94","9.95","9.92","9.93"," ","0.00","9.93","17","9.94","10","15.05"
"20190813",5515","建國","208,416","84","2,057,036","9.93","9.93","9.80","9.82","-","0.11","9.82","23","9.87","7","14.88"
"20190814",5515","建國","120,176","57","1,184,368","9.85","9.89","9.83","9.83","+","0.01","9.83","4","9.87","1","16.95"
"20190815",5515","建國","99,334","51","984,684","9.83","10.00","9.79","9.90","+","0.07","9.90","10","9.94","3","17.07"
"20190816",5515","建國","46,961","29","467,661","9.98","9.98","9.90","9.94","+","0.04","9.94","5","9.96","10","17.14"
"20190819",5515","建國","341,779","121","3,442,820","9.90","10.15","9.90","10.00","+","0.06","10.00","79","10.05","10","17.24"
"20190820",5515","建國","82,750","37","827,424","10.00","10.15","9.96","9.97","-","0.03","9.97","3","9.99","3","17.19"
"20190821",5515","建國","97,599","68","974,224","10.00","10.00","9.95","10.00","+","0.03","9.99","1","10.00","53","17.24"
"20190822",5515","建國","79,708","32","800,499","10.10","10.15","10.00","10.00"," ","0.00","10.00","8","10.05","9","17.24"
"20190823",5515","建國","35,018","18","350,206","10.00","10.05","10.00","10.00"," ","0.00","10.00","4","10.05","6","17.24"
"20190826",5515","建國","20,675","16","205,766","10.00","10.00","9.90","9.93","-","0.07","9.93","6","9.98","1","17.12"
"20190827",5515","建國","76,001","44","754,869","9.98","9.98","9.91","9.92","-","0.01","9.91","7","9.92","8","17.10"
"20190828",5515","建國","99,475","33","986,367","9.97","9.97","9.90","9.92"," ","0.00","9.92","2","9.96","16","17.10"
"20190829",5515","建國","40,625","18","403,307","9.92","9.98","9.92","9.92"," ","0.00","9.92","11","9.98","28","17.10"
"20190830",5515","建國","375,042","88","3,730,504","9.90","9.98","9.90","9.95","+","0.03","9.93","9","9.95","578","17.16"
"20190902",5515","建國","184,802","113","1,833,002","9.90","9.95","9.90","9.92","-","0.03","9.92","2","9.94","10","17.10"
"20190903",5515","建國","84,953","69","842,362","9.92","9.95","9.90","9.90","-","0.02","9.91","3","9.93","310","17.07"
"20190904",5515","建國","232,443","91","2,302,569","9.95","9.98","9.85","9.90"," ","0.00","9.90","4","9.92","20","17.07"
"20190905",5515","建國","370,570","165","3,668,564","9.91","9.93","9.87","9.91","+","0.01","9.90","11","9.91","19","17.09"
"20190906",5515","建國","278,303","67","2,756,392","9.98","9.98","9.89","9.89","-","0.02","9.89","8","9.91","1","17.05"
"20190909",5515","建國","306,336","131","3,033,141","10.00","10.00","9.89","9.91","+","0.02","9.90","30","9.91","10","17.09"
"20190910",5515","建國","136,646","48","1,350,718","9.90","9.90","9.88","9.88","-","0.03","9.88","14","9.89","10","17.03"
"20190911",5515","建國","102,052","31","1,008,898","9.90","9.90","9.88","9.89","+","0.01","9.89","6","9.90","20","17.05"
"20190912",5515","建國","85,000","30","841,740","9.94","9.94","9.89","9.89"," ","0.00","9.89","21","9.90","8","17.05"
"20190916",5515","建國","179,015","46","1,770,505","9.90","9.90","9.88","9.88","-","0.01","9.88","61","9.89","12","17.03"
"20190917",5515","建國","212,459","52","2,104,112","9.95","9.95","9.89","9.92","+","0.04","9.90","25","9.92","38","17.10"
"20190918",5515","建國","5,956,018","674","60,529,300","9.93","10.25","9.93","10.10","+","0.18","10.05","8","10.10","68","17.41"
"20190919",5515","建國","320,003","128","3,211,989","10.15","10.15","9.99","9.99","-","0.11","9.99","17","10.00","10","17.22"
"20190920",5515","建國","252,841","75","2,537,010","10.00","10.10","10.00","10.05","+","0.06","10.05","11","10.10","53","17.33"
"20190923",5515","建國","240,195","69","2,403,473","10.00","10.05","10.00","10.00","-","0.05","10.00","10","10.05","48","17.24"
"20190924",5515","建國","303,571","78","3,042,087","10.00","10.05","10.00","10.00"," ","0.00","10.00","72","10.05","555","17.24"
"20190925",5515","建國","242,000","42","2,425,400","10.00","10.05","10.00","10.05","+","0.05","10.00","123","10.05","33","17.33"
"20190926",5515","建國","114,232","51","1,144,320","10.05","10.05","10.00","10.00","-","0.05","10.00","198","10.05","133","17.24"
"20190927",5515","建國","369,213","113","3,690,819","10.05","10.05","9.93","10.00"," ","0.00","9.96","8","10.00","6","17.24"
"20191001",5515","建國","116,755","62","1,168,100","10.00","10.05","10.00","10.00"," ","0.00","10.00","81","10.05","117","17.24"
"20191002",5515","建國","43,193","40","432,130","10.00","10.05","10.00","10.05","+","0.05","10.00","138","10.05","110","17.33"
"20191003",5515","建國","71,472","27","714,170","10.00","10.00","9.96","9.98","-","0.07","9.98","1","10.00","8","17.21"
"20191004",5515","建國","95,301","36","951,429","9.98","10.00","9.98","9.98"," ","0.00","9.98","1","9.99","4","17.21"
"20191007",5515","建國","89,869","33","898,617","10.00","10.00","10.00","10.00","+","0.02","9.99","13","10.00","26","17.24"
"20191008",5515","建國","115,731","44","1,155,749","9.99","10.00","9.96","9.96","-","0.04","9.96","31","9.99","4","17.17"
"20191009",5515","建國","95,742","24","955,673","9.98","10.00","9.97","10.00","+","0.04","9.98","13","9.99","3","17.24"
"20191014",5515","建國","4,042,046","421","41,285,593","9.99","10.30","9.99","10.00"," ","0.00","10.00","120","10.10","29","17.24"
"20191015",5515","建國","112,008","67","1,120,118","10.00","10.05","10.00","10.00"," ","0.00","10.00","93","10.05","58","17.24"
"20191016",5515","建國","277,375","115","2,778,576","10.00","10.05","10.00","10.00"," ","0.00","10.00","77","10.05","50","17.24"
"20191017",5515","建國","395,533","121","3,989,871","10.05","10.15","10.00","10.05","+","0.05","10.00","358","10.05","2","17.33"
"20191018",5515","建國","462,332","123","4,684,384","10.20","10.20","10.05","10.10","+","0.05","10.10","5","10.15","78","17.41"
"20191021",5515","建國","248,521","112","2,515,558","10.10","10.15","10.10","10.10"," ","0.00","10.10","30","10.15","33","17.41"
"20191022",5515","建國","294,164","96","2,990,052","10.15","10.20","10.15","10.20","+","0.10","10.15","29","10.20","131","17.59"
"20191023",5515","建國","449,771","110","4,596,671","10.20","10.30","10.20","10.20"," ","0.00","10.15","102","10.25","93","17.59"
"20191024",5515","建國","265,266","92","2,698,080","10.15","10.20","10.15","10.20"," ","0.00","10.15","130","10.20","36","17.59"
"20191025",5515","建國","90,781","41","923,715","10.25","10.25","10.15","10.20"," ","0.00","10.15","100","10.20","34","17.59"
"20191028",5515","建國","364,500","69","3,706,923","10.20","10.20","10.15","10.15","-","0.05","10.15","209","10.20","114","17.50"
"20191029",5515","建國","802,253","92","8,179,301","10.20","10.25","10.15","10.15"," ","0.00","10.15","115","10.25","86","17.50"
"20191030",5515","建國","394,057","44","4,012,579","10.15","10.20","10.15","10.20","+","0.05","10.15","104","10.20","31","17.59"
"20191031",5515","建國","518,270","53","5,260,374","10.15","10.15","10.15","10.15","-","0.05","10.15","43","10.20","164","17.50"
"20191101",5515","建國","455,152","80","4,616,778","10.15","10.15","10.10","10.15"," ","0.00","10.15","15","10.20","124","17.50"
"20191104",5515","建國","819,527","146","8,360,386","10.20","10.25","10.20","10.25","+","0.10","10.20","34","10.25","152","17.67"
"20191105",5515","建國","456,514","64","4,661,789","10.25","10.25","10.20","10.20","-","0.05","10.20","36","10.25","106","17.59"
"20191106",5515","建國","1,267,549","105","12,931,841","10.20","10.25","10.15","10.20"," ","0.00","10.20","92","10.25","107","17.59"
"20191107",5515","建國","836,476","89","8,541,950","10.25","10.25","10.15","10.25","+","0.05","10.20","303","10.25","137","17.67"
"20191108",5515","建國","1,051,133","146","10,781,203","10.25","10.30","10.20","10.30","+","0.05","10.30","31","10.35","100","17.76"
"20191111",5515","建國","581,266","106","5,983,057","10.30","10.30","10.25","10.30"," ","0.00","10.30","1","10.35","74","17.76"
"20191112",5515","建國","647,892","108","6,652,193","10.25","10.30","10.25","10.30"," ","0.00","10.25","185","10.30","79","17.76"
"20191113",5515","建國","1,087,553","156","11,207,890","10.30","10.35","10.25","10.35","+","0.05","10.35","253","10.40","92","17.84"
"20191114",5515","建國","1,166,057","186","12,090,429","10.35","10.45","10.30","10.45","+","0.10","10.40","33","10.45","89","18.02"
"20191115",5515","建國","608,078","159","6,354,951","10.40","10.50","10.35","10.50","+","0.05","10.45","52","10.50","198","14.38"
"20191118",5515","建國","367,608","124","3,820,906","10.45","10.45","10.35","10.40","-","0.10","10.35","41","10.40","58","14.25"
"20191119",5515","建國","227,046","98","2,350,214","10.35","10.40","10.30","10.40"," ","0.00","10.35","10","10.40","24","14.25"
"20191120",5515","建國","225,461","101","2,326,492","10.40","10.40","10.30","10.40"," ","0.00","10.35","100","10.40","103","14.25"
"20191121",5515","建國","237,460","90","2,448,786","10.35","10.35","10.30","10.30","-","0.10","10.30","8","10.35","48","14.11"
