"20190502",5533","庸","79,088","23","1,274,458","16.10","16.20","16.00","16.10"," ","0.00","16.05","2","16.20","4","19.63"
"20190503",5533","庸","87,072","19","1,407,116","16.10","16.25","16.05","16.25","+","0.15","16.10","2","16.25","7","19.82"
"20190506",5533","庸","676,100","27","10,701,245","16.10","16.10","15.80","16.00","-","0.25","16.00","1","16.10","1","19.51"
"20190507",5533","庸","58,897","24","946,052","16.00","16.15","16.00","16.05","+","0.05","16.05","1","16.25","15","19.57"
"20190508",5533","庸","47,000","9","752,950","16.00","16.05","15.95","15.95","-","0.10","15.95","1","16.00","18","19.45"
"20190509",5533","庸","71,153","23","1,144,212","16.00","16.10","16.00","16.10","+","0.15","16.05","1","16.15","3","19.63"
"20190510",5533","庸","58,218","15","936,759","16.10","16.15","16.05","16.15","+","0.05","16.05","1","16.15","6","19.70"
"20190513",5533","庸","173,272","38","2,803,402","16.10","16.20","16.10","16.10","-","0.05","16.00","43","16.15","5","19.63"
"20190514",5533","庸","88,000","36","1,410,250","16.10","16.15","15.90","15.90","-","0.20","15.80","33","15.90","5","25.65"
"20190515",5533","庸","68,982","30","1,101,264","16.05","16.10","15.85","15.90"," ","0.00","15.85","19","15.90","13","25.65"
"20190516",5533","庸","38,002","12","608,582","16.00","16.10","16.00","16.10","+","0.20","15.90","2","16.10","5","25.97"
"20190517",5533","庸","216,033","18","3,545,734","16.00","16.50","16.00","16.25","+","0.15","16.20","1","16.25","2","26.21"
"20190520",5533","庸","56,812","22","916,242","16.15","16.20","16.10","16.10","-","0.15","16.10","4","16.20","11","25.97"
"20190521",5533","庸","72,096","39","1,171,243","16.00","16.30","16.00","16.25","+","0.15","16.20","1","16.25","6","26.21"
"20190522",5533","庸","206,996","33","3,365,882","16.20","16.35","16.20","16.30","+","0.05","16.20","7","16.30","4","26.29"
"20190523",5533","庸","1,081,263","24","17,203,543","16.35","16.35","15.90","15.95","-","0.35","15.95","2","16.00","1","25.73"
"20190524",5533","庸","50,046","6","802,681","15.95","16.05","15.95","16.00","+","0.05","16.00","14","16.10","1","25.81"
"20190527",5533","庸","79,000","17","1,276,900","16.00","16.20","16.00","16.00"," ","0.00","16.10","2","16.20","2","25.81"
"20190528",5533","庸","167,950","26","2,712,494","16.10","16.20","15.95","16.10","+","0.10","16.00","9","16.20","7","25.97"
"20190529",5533","庸","213,300","56","3,428,050","16.10","16.20","15.95","16.00","-","0.10","16.00","1","16.15","7","25.81"
"20190530",5533","庸","82,100","16","1,320,864","16.00","16.15","16.00","16.15","+","0.15","16.05","2","16.15","1","26.05"
"20190531",5533","庸","92,000","54","1,489,800","16.10","16.30","16.10","16.30","+","0.15","16.10","6","16.30","4","26.29"
"20190603",5533","庸","1,328,035","64","21,319,705","16.30","16.35","16.00","16.00","-","0.30","16.00","6","16.15","2","25.81"
"20190604",5533","庸","86,158","51","1,395,878","16.10","16.40","16.00","16.10","+","0.10","16.10","2","16.15","4","25.97"
"20190605",5533","庸","45,460","12","731,760","16.00","16.10","16.00","16.10"," ","0.00","16.10","4","16.30","1","25.97"
"20190606",5533","庸","1,051,057","21","16,714,056","15.90","16.00","15.90","16.00","-","0.10","16.00","11","16.05","1","25.81"
"20190610",5533","庸","136,000","21","2,190,700","16.00","16.20","16.00","16.00"," ","0.00","16.00","2","16.15","2","25.81"
"20190611",5533","庸","947,020","20","15,342,020","16.00","16.25","16.00","16.20","+","0.20","16.10","3","16.30","30","26.13"
"20190612",5533","庸","855,991","47","13,709,506","16.30","16.30","16.00","16.10","-","0.10","16.10","3","16.15","1","25.97"
"20190613",5533","庸","775,461","23","12,417,948","16.10","16.15","15.95","16.05","-","0.05","16.05","3","16.20","4","25.89"
"20190614",5533","庸","165,601","59","2,673,834","16.10","16.20","16.10","16.20","+","0.15","16.05","3","16.20","4","26.13"
"20190617",5533","庸","606,168","13","9,759,388","16.10","16.15","16.10","16.10","-","0.10","16.10","23","16.20","3","25.97"
"20190618",5533","庸","683,000","21","10,971,250","16.10","16.25","16.10","16.10"," ","0.00","16.10","14","16.20","6","25.97"
"20190619",5533","庸","1,165,533","44","18,777,786","16.15","16.35","16.15","16.15","+","0.05","16.15","6","16.30","5","26.05"
"20190620",5533","庸","694,107","43","11,264,671","16.15","16.30","16.10","16.20","+","0.05","16.15","9","16.20","1","26.13"
"20190621",5533","庸","1,248,408","71","19,856,978","16.15","16.20","16.05","16.05","-","0.15","16.10","5","16.15","1","25.89"
"20190624",5533","庸","137,562","44","2,223,802","16.10","16.25","16.10","16.25","+","0.20","16.25","10","16.30","7","26.21"
"20190625",5533","庸","166,109","80","2,697,769","16.20","16.30","16.20","16.25"," ","0.00","16.25","4","16.30","1","26.21"
"20190626",5533","庸","1,959,167","119","31,002,871","15.60","15.70","15.55","15.70","X","0.00","15.60","5","15.75","8","25.32"
"20190627",5533","庸","317,100","66","4,969,810","15.70","15.70","15.60","15.60","-","0.10","15.60","20","15.70","4","25.16"
"20190628",5533","庸","1,349,499","65","21,392,333","15.70","15.90","15.60","15.90","+","0.30","15.90","60","15.95","13","25.65"
"20190701",5533","庸","570,050","22","9,052,190","15.85","15.85","15.70","15.85","-","0.05","15.75","1","15.85","1","25.56"
"20190702",5533","庸","205,000","26","3,217,750","15.70","15.75","15.60","15.75","-","0.10","15.70","11","15.75","7","25.40"
"20190703",5533","庸","242,101","51","3,798,195","15.70","15.85","15.60","15.85","+","0.10","15.60","6","15.85","7","25.56"
"20190704",5533","庸","159,806","50","2,499,692","15.70","15.75","15.50","15.60","-","0.25","15.60","22","15.65","20","25.16"
"20190705",5533","庸","118,437","25","1,852,017","15.65","15.65","15.60","15.60"," ","0.00","15.60","13","15.65","5","25.16"
"20190708",5533","庸","212,699","50","3,334,818","15.60","15.70","15.60","15.65","+","0.05","15.65","10","15.70","7","25.24"
"20190709",5533","庸","209,571","21","3,292,157","15.65","15.75","15.65","15.70","+","0.05","15.65","24","15.70","4","25.32"
"20190710",5533","庸","164,387","17","2,589,775","15.60","15.80","15.60","15.70"," ","0.00","15.70","2","15.80","17","25.32"
"20190711",5533","庸","74,307","6","1,173,919","15.80","15.80","15.75","15.80","+","0.10","15.75","2","15.80","12","25.48"
"20190712",5533","庸","102,000","24","1,606,000","15.70","15.80","15.70","15.70","-","0.10","15.70","7","15.75","2","25.32"
"20190715",5533","庸","79,000","26","1,239,600","15.70","15.75","15.65","15.70"," ","0.00","15.70","8","15.75","15","25.32"
"20190716",5533","庸","43,077","14","676,855","15.70","15.75","15.65","15.70"," ","0.00","15.70","3","15.80","6","25.32"
"20190717",5533","庸","636,040","69","10,267,274","15.65","15.90","15.65","15.70"," ","0.00","15.70","5","15.90","4","25.32"
"20190718",5533","庸","28,499","10","448,683","15.70","15.85","15.70","15.80","+","0.10","15.75","5","15.85","2","25.48"
"20190719",5533","庸","70,258","30","1,106,250","15.80","15.85","15.70","15.75","-","0.05","15.75","4","15.80","1","25.40"
"20190722",5533","庸","60,334","16","952,392","15.75","15.80","15.75","15.80","+","0.05","15.80","1","15.85","4","25.48"
"20190723",5533","庸","89,001","50","1,402,215","15.80","15.80","15.65","15.65","-","0.15","15.65","13","15.70","18","25.24"
"20190724",5533","庸","103,139","30","1,626,431","15.65","15.80","15.65","15.70","+","0.05","15.65","24","15.85","6","25.32"
"20190725",5533","庸","56,500","13","887,549","15.70","15.75","15.70","15.75","+","0.05","15.75","12","15.80","6","25.40"
"20190726",5533","庸","76,500","20","1,204,625","15.75","15.75","15.70","15.75"," ","0.00","15.70","8","15.75","2","25.40"
"20190729",5533","庸","50,176","17","791,772","15.80","15.80","15.70","15.80","+","0.05","15.75","1","15.85","15","25.48"
"20190730",5533","庸","122,499","21","1,936,734","15.70","15.90","15.65","15.65","-","0.15","15.65","24","15.75","6","25.24"
"20190731",5533","庸","96,987","29","1,529,193","15.70","15.90","15.70","15.90","+","0.25","15.75","6","15.90","2","25.65"
"20190801",5533","庸","70,113","6","1,106,774","15.75","15.80","15.75","15.75","-","0.15","15.75","2","15.85","1","25.40"
"20190802",5533","庸","117,092","19","1,837,939","15.70","15.75","15.65","15.70","-","0.05","15.70","20","15.80","2","25.32"
"20190805",5533","庸","582,325","35","9,526,101","15.70","16.45","15.70","15.70"," ","0.00","15.70","18","15.85","3","25.32"
"20190806",5533","庸","35,300","12","552,894","15.60","15.70","15.55","15.65","-","0.05","15.65","9","15.70","2","25.24"
"20190807",5533","庸","70,026","12","1,101,805","15.70","15.75","15.70","15.70","+","0.05","15.70","1","15.85","7","25.32"
"20190808",5533","庸","263,207","13","4,141,649","15.70","15.80","15.70","15.70"," ","0.00","15.70","17","15.85","1","25.32"
"20190812",5533","庸","126,641","50","1,991,880","15.65","15.80","15.60","15.65","-","0.05","15.65","4","15.75","1","25.24"
"20190813",5533","庸","51,408","14","807,464","15.70","15.75","15.60","15.70","+","0.05","15.70","6","15.75","13","28.55"
"20190814",5533","庸","215,178","32","3,400,426","15.80","15.85","15.60","15.65","-","0.05","15.60","5","15.70","1","28.45"
"20190815",5533","庸","98,000","45","1,536,050","15.60","15.70","15.50","15.60","-","0.05","15.60","3","15.65","5","28.36"
"20190816",5533","庸","123,000","25","1,930,050","15.65","15.75","15.60","15.70","+","0.10","15.65","1","15.70","1","28.55"
"20190819",5533","庸","717,000","26","11,500,550","15.60","15.80","15.60","15.70"," ","0.00","15.70","6","15.75","3","28.55"
"20190820",5533","庸","104,500","21","1,646,450","15.70","15.80","15.70","15.75","+","0.05","15.75","3","15.80","3","28.64"
"20190821",5533","庸","102,500","50","1,619,899","15.80","16.00","15.75","15.75"," ","0.00","15.75","7","15.95","5","28.64"
"20190822",5533","庸","57,613","9","909,062","15.75","15.80","15.75","15.75"," ","0.00","15.70","20","15.75","1","28.64"
"20190823",5533","庸","90,010","14","1,425,357","15.90","15.95","15.75","15.75"," ","0.00","15.75","21","15.85","1","28.64"
"20190826",5533","庸","62,000","12","976,050","15.70","15.80","15.70","15.75"," ","0.00","15.70","23","15.75","59","28.64"
"20190827",5533","庸","64,062","15","1,011,572","15.75","15.80","15.75","15.80","+","0.05","15.80","6","15.85","2","28.73"
"20190828",5533","庸","135,196","22","2,142,576","15.80","15.95","15.80","15.80"," ","0.00","15.75","21","15.80","1","28.73"
"20190829",5533","庸","66,336","16","1,050,574","15.80","15.95","15.80","15.80"," ","0.00","15.80","9","15.90","19","28.73"
"20190830",5533","庸","127,595","30","2,026,009","15.80","16.00","15.80","16.00","+","0.20","15.85","3","16.00","9","29.09"
"20190902",5533","庸","99,000","25","1,576,900","15.90","16.05","15.85","15.95","-","0.05","15.85","1","15.95","2","29.00"
"20190903",5533","庸","38,220","14","611,074","16.00","16.00","15.90","15.90","-","0.05","15.90","5","16.00","7","28.91"
"20190904",5533","庸","100,726","22","1,604,320","15.90","16.00","15.90","15.90"," ","0.00","15.90","2","16.00","2","28.91"
"20190905",5533","庸","70,902","18","1,127,096","15.90","15.90","15.85","15.85","-","0.05","15.85","4","15.95","1","28.82"
"20190906",5533","庸","67,302","16","1,070,071","15.90","15.90","15.90","15.90","+","0.05","15.85","2","15.90","2","28.91"
"20190909",5533","庸","57,000","14","906,300","15.90","15.90","15.90","15.90"," ","0.00","15.85","12","15.95","1","28.91"
"20190910",5533","庸","69,218","17","1,100,222","15.90","15.90","15.80","15.80","-","0.10","15.80","10","15.85","9","28.73"
"20190911",5533","庸","47,000","10","746,250","15.85","15.95","15.85","15.90","+","0.10","15.85","14","15.95","7","28.91"
"20190912",5533","庸","72,000","13","1,146,800","15.90","15.90","15.90","15.90"," ","0.00","15.80","10","15.95","4","28.91"
"20190916",5533","庸","55,441","15","880,973","15.90","15.90","15.80","15.80","-","0.10","15.80","7","15.85","4","28.73"
"20190917",5533","庸","53,193","21","840,228","15.80","15.85","15.70","15.80"," ","0.00","15.80","2","15.85","4","28.73"
"20190918",5533","庸","62,460","43","990,764","15.75","16.00","15.70","16.00","+","0.20","15.80","3","15.95","1","29.09"
"20190919",5533","庸","46,350","18","736,030","15.90","15.90","15.75","15.85","-","0.15","15.85","9","15.90","2","28.82"
"20190920",5533","庸","74,435","32","1,176,928","15.85","15.90","15.70","15.70","-","0.15","15.70","1","15.90","1","28.55"
"20190923",5533","庸","66,548","25","1,049,769","15.80","15.80","15.70","15.70"," ","0.00","15.70","11","15.80","4","28.55"
"20190924",5533","庸","53,602","27","844,490","15.80","15.80","15.70","15.70"," ","0.00","15.65","30","15.75","5","28.55"
"20190925",5533","庸","43,000","24","677,900","15.80","15.80","15.65","15.70"," ","0.00","15.70","1","15.75","7","28.55"
"20190926",5533","庸","98,461","46","1,548,510","15.80","15.80","15.60","15.75","+","0.05","15.75","4","15.80","4","28.64"
"20190927",5533","庸","71,039","35","1,117,366","15.80","15.80","15.65","15.80","+","0.05","15.65","13","15.80","18","28.73"
"20191001",5533","庸","151,756","24","2,443,358","15.80","15.95","15.80","15.95","+","0.15","15.90","6","15.95","3","29.00"
"20191002",5533","庸","78,061","22","1,244,222","15.90","16.00","15.90","15.95"," ","0.00","15.90","2","16.00","39","29.00"
"20191003",5533","庸","317,000","14","5,144,100","15.80","15.85","15.80","15.80","-","0.15","15.80","2","15.85","13","28.73"
"20191004",5533","庸","44,300","23","700,839","15.75","15.90","15.70","15.70","-","0.10","15.75","1","15.80","6","28.55"
"20191007",5533","庸","67,691","22","1,066,328","15.80","15.80","15.65","15.70"," ","0.00","15.70","3","15.80","5","28.55"
"20191008",5533","庸","52,732","14","831,519","15.80","15.80","15.70","15.70"," ","0.00","15.70","7","15.80","15","28.55"
"20191009",5533","庸","43,935","14","693,185","15.70","15.80","15.70","15.70"," ","0.00","15.70","14","15.80","4","28.55"
"20191014",5533","庸","574,000","14","9,018,350","15.80","15.80","15.70","15.70"," ","0.00","15.70","16","15.75","1","28.55"
"20191015",5533","庸","532,500","16","8,602,900","15.80","15.85","15.75","15.75","+","0.05","15.70","22","15.90","12","28.64"
"20191016",5533","庸","71,965","41","1,140,046","15.80","15.90","15.80","15.90","+","0.15","15.80","2","15.85","4","28.91"
"20191017",5533","庸","53,237","12","841,120","15.80","15.80","15.80","15.80","-","0.10","15.80","1","15.90","3","28.73"
"20191018",5533","庸","91,175","30","1,451,132","15.80","16.00","15.80","15.95","+","0.15","15.80","14","15.95","1","29.00"
"20191021",5533","庸","78,100","22","1,244,744","15.90","16.00","15.90","15.95"," ","0.00","15.90","30","15.95","2","29.00"
"20191022",5533","庸","56,420","13","896,192","15.90","15.90","15.85","15.85","-","0.10","15.85","24","15.90","3","28.82"
"20191023",5533","庸","460,456","22","7,439,554","15.90","15.90","15.75","15.90","+","0.05","15.80","12","15.90","8","28.91"
"20191024",5533","庸","264,504","77","4,253,361","16.10","16.25","16.00","16.20","+","0.30","16.05","2","16.20","1","29.45"
"20191025",5533","庸","65,278","24","1,055,925","16.20","16.20","16.10","16.15","-","0.05","16.15","1","16.20","23","29.36"
"20191028",5533","庸","138,500","50","2,244,399","16.20","16.25","16.15","16.25","+","0.10","16.20","5","16.25","7","29.55"
"20191029",5533","庸","65,857","27","1,064,347","16.25","16.25","16.10","16.20","-","0.05","16.20","1","16.25","33","29.45"
"20191030",5533","庸","31,252","12","503,607","16.15","16.20","16.10","16.15","-","0.05","16.10","17","16.20","16","29.36"
"20191031",5533","庸","44,663","11","722,173","16.10","16.20","16.10","16.20","+","0.05","16.15","2","16.20","24","29.45"
"20191101",5533","庸","137,201","36","2,210,486","16.10","16.20","16.05","16.15","-","0.05","16.10","1","16.20","30","29.36"
"20191104",5533","庸","75,378","32","1,221,035","16.20","16.20","16.15","16.20","+","0.05","16.15","5","16.20","9","29.45"
"20191105",5533","庸","47,402","13","767,171","16.15","16.20","16.15","16.15","-","0.05","16.15","1","16.20","48","29.36"
"20191106",5533","庸","43,500","15","703,198","16.15","16.20","16.10","16.15"," ","0.00","16.10","9","16.20","15","29.36"
"20191107",5533","庸","92,935","44","1,491,366","16.05","16.15","16.00","16.00","-","0.15","16.00","5","16.10","4","29.09"
"20191108",5533","庸","69,787","23","1,120,212","16.05","16.10","16.00","16.00"," ","0.00","16.00","5","16.10","12","29.09"
"20191111",5533","庸","51,500","20","822,349","16.00","16.00","15.90","15.95","-","0.05","15.90","7","16.00","2","29.00"
"20191112",5533","庸","67,000","15","1,070,300","15.95","16.00","15.90","16.00","+","0.05","15.95","9","16.00","12","29.09"
"20191113",5533","庸","87,652","34","1,410,032","16.10","16.15","16.05","16.15","+","0.15","15.95","2","16.15","3","36.70"
"20191114",5533","庸","79,395","19","1,269,179","16.00","16.00","15.95","16.00","-","0.15","15.95","7","16.05","1","36.36"
"20191115",5533","庸","56,888","14","911,618","16.00","16.05","16.00","16.00"," ","0.00","16.00","2","16.05","6","36.36"
"20191118",5533","庸","84,204","34","1,343,672","16.00","16.05","15.80","15.95","-","0.05","15.90","10","16.00","11","36.25"
"20191119",5533","庸","79,218","25","1,260,544","15.95","16.00","15.80","15.85","-","0.10","15.85","5","15.95","1","36.02"
"20191120",5533","庸","64,331","34","1,024,512","15.85","15.95","15.85","15.95","+","0.10","15.90","7","16.00","4","36.25"
"20191121",5533","庸","74,999","29","1,190,783","15.95","15.95","15.80","15.85","-","0.10","15.80","18","15.85","2","36.02"
