"20190502",5607","环动翠","22,000","15","389,200","17.55","17.70","17.55","17.70"," ","0.00","17.70","19","17.75","4","13.62"
"20190503",5607","环动翠","170,000","78","3,015,500","17.75","17.90","17.70","17.70"," ","0.00","17.65","20","17.70","4","13.62"
"20190506",5607","环动翠","279,000","92","4,965,500","17.80","18.05","17.60","17.75","+","0.05","17.65","2","17.75","2","13.65"
"20190507",5607","环动翠","219,000","81","3,936,600","17.75","18.10","17.75","17.90","+","0.15","17.85","8","17.90","3","13.77"
"20190508",5607","环动翠","121,281","82","2,176,900","17.90","18.00","17.90","17.95","+","0.05","17.95","4","18.00","15","13.81"
"20190509",5607","环动翠","434,000","182","7,857,950","18.05","18.25","17.95","18.05","+","0.10","18.00","12","18.05","1","13.88"
"20190510",5607","环动翠","299,000","186","5,478,400","18.05","18.55","18.05","18.25","+","0.20","18.20","10","18.25","4","14.04"
"20190513",5607","环动翠","628,005","187","11,238,289","18.10","18.10","17.60","17.80","-","0.45","17.75","27","17.80","1","13.59"
"20190514",5607","环动翠","175,250","62","3,110,037","17.70","17.80","17.55","17.75","-","0.05","17.70","3","17.75","2","13.55"
"20190515",5607","环动翠","31,000","21","550,450","17.80","17.80","17.75","17.80","+","0.05","17.70","13","17.80","13","13.59"
"20190516",5607","环动翠","130,400","48","2,338,269","18.00","18.05","17.80","17.90","+","0.10","17.85","14","17.95","1","13.66"
"20190517",5607","环动翠","1,780,041","659","33,532,355","17.95","19.40","17.85","19.25","+","1.35","19.15","12","19.25","17","14.69"
"20190520",5607","环动翠","1,151,003","541","22,177,957","19.15","19.65","18.85","19.30","+","0.05","19.25","2","19.40","8","14.73"
"20190521",5607","环动翠","2,635,000","1,114","52,516,150","19.25","20.40","19.20","19.60","+","0.30","19.60","6","19.65","3","14.96"
"20190522",5607","环动翠","1,271,200","487","25,106,219","19.45","20.10","19.25","20.05","+","0.45","20.05","37","20.10","40","15.31"
"20190523",5607","环动翠","2,881,020","889","58,193,951","19.95","20.50","19.65","19.70","-","0.35","19.70","33","19.80","21","15.04"
"20190524",5607","环动翠","1,140,100","508","22,981,879","20.45","20.45","19.80","20.00","+","0.30","19.85","6","20.00","11","15.27"
"20190527",5607","环动翠","695,572","266","13,915,397","20.10","20.20","19.85","19.90","-","0.10","19.90","18","20.00","1","15.19"
"20190528",5607","环动翠","734,271","336","14,698,997","19.90","20.20","19.85","20.20","+","0.30","20.15","13","20.20","3","15.42"
"20190529",5607","环动翠","1,115,321","498","22,442,002","20.20","20.25","19.85","20.25","+","0.05","20.15","23","20.25","18","15.46"
"20190530",5607","环动翠","17,009,668","6,322","368,704,112","20.65","22.25","20.60","22.25","+","2.00","22.25","1,044","--","0","16.98"
"20190531",5607","环动翠","5,518,095","2,355","120,616,961","21.80","22.20","21.55","22.00","-","0.25","21.95","3","22.00","48","16.79"
"20190603",5607","环动翠","2,519,373","1,033","55,039,880","21.60","22.10","21.60","22.10","+","0.10","22.05","5","22.10","106","16.87"
"20190604",5607","环动翠","3,968,051","1,601","87,712,118","22.30","22.60","21.60","21.60","-","0.50","21.60","32","21.65","4","16.49"
"20190605",5607","环动翠","2,123,155","851","45,188,107","21.70","21.80","20.95","21.10","-","0.50","21.10","17","21.15","6","16.11"
"20190606",5607","环动翠","1,189,414","495","24,822,718","21.00","21.15","20.70","20.70","-","0.40","20.70","5","20.75","3","15.80"
"20190610",5607","环动翠","924,106","442","18,961,062","20.80","20.90","20.35","20.40","-","0.30","20.35","108","20.40","20","15.57"
"20190611",5607","环动翠","1,239,209","489","25,467,734","20.40","20.75","20.20","20.50","+","0.10","20.50","14","20.55","3","15.65"
"20190612",5607","环动翠","1,157,301","496","23,414,359","20.50","20.50","19.90","20.40","-","0.10","20.35","4","20.40","23","15.57"
"20190613",5607","环动翠","568,050","209","11,499,807","20.40","20.40","20.15","20.15","-","0.25","20.15","3","20.20","3","15.38"
"20190614",5607","环动翠","374,050","187","7,562,915","20.15","20.35","20.10","20.15"," ","0.00","20.15","3","20.20","30","15.38"
"20190617",5607","环动翠","273,050","130","5,500,100","20.15","20.30","20.05","20.10","-","0.05","20.05","119","20.15","5","15.34"
"20190618",5607","环动翠","310,400","141","6,236,000","20.15","20.15","20.05","20.10"," ","0.00","20.05","57","20.15","32","15.34"
"20190619",5607","环动翠","306,100","158","6,165,980","20.30","20.30","20.10","20.10"," ","0.00","20.10","6","20.15","3","15.34"
"20190620",5607","环动翠","705,500","289","14,343,750","20.10","20.60","20.10","20.50","+","0.40","20.50","9","20.55","37","15.65"
"20190621",5607","环动翠","365,001","191","7,482,070","20.55","20.60","20.30","20.30","-","0.20","20.30","28","20.40","2","15.50"
"20190624",5607","环动翠","185,088","106","3,763,186","20.30","20.50","20.30","20.40","+","0.10","20.35","3","20.40","2","15.57"
"20190625",5607","环动翠","277,000","127","5,600,900","20.40","20.40","20.10","20.15","-","0.25","20.10","72","20.20","8","15.38"
"20190626",5607","环动翠","187,000","107","3,759,950","20.15","20.25","20.00","20.15"," ","0.00","20.10","2","20.15","3","15.38"
"20190627",5607","环动翠","175,000","100","3,533,300","20.25","20.30","20.10","20.10","-","0.05","20.10","28","20.20","1","15.34"
"20190628",5607","环动翠","209,300","91","4,229,240","20.25","20.30","20.10","20.25","+","0.15","20.20","10","20.25","1","15.46"
"20190701",5607","环动翠","407,000","141","8,239,250","20.25","20.35","20.15","20.20","-","0.05","20.20","8","20.25","25","15.42"
"20190702",5607","环动翠","190,000","100","3,828,500","20.20","20.20","20.10","20.15","-","0.05","20.10","35","20.15","2","15.38"
"20190703",5607","环动翠","473,968","172","9,517,060","20.15","20.20","20.00","20.00","-","0.15","20.00","11","20.05","9","15.27"
"20190704",5607","环动翠","438,000","164","8,793,900","20.00","20.20","20.00","20.15","+","0.15","20.15","10","20.20","16","15.38"
"20190705",5607","环动翠","422,000","142","8,501,100","20.15","20.20","20.10","20.10","-","0.05","20.10","27","20.15","17","15.34"
"20190708",5607","环动翠","361,000","135","7,273,800","20.20","20.25","20.00","20.10"," ","0.00","20.10","43","20.15","7","15.34"
"20190709",5607","环动翠","198,000","103","3,986,000","20.15","20.20","20.10","20.10"," ","0.00","20.10","23","20.20","25","15.34"
"20190710",5607","环动翠","296,000","114","5,968,700","20.10","20.25","20.10","20.15","+","0.05","20.10","22","20.20","25","15.38"
"20190711",5607","环动翠","220,000","97","4,447,700","20.15","20.25","20.15","20.25","+","0.10","20.20","4","20.25","58","15.46"
"20190712",5607","环动翠","1,971,450","851","41,125,207","20.25","21.20","20.25","21.15","+","0.90","21.10","4","21.15","11","16.14"
"20190715",5607","环动翠","1,263,006","479","26,436,475","21.25","21.30","20.70","20.70","-","0.45","20.70","21","20.75","1","15.80"
"20190716",5607","环动翠","437,000","174","9,048,150","20.70","20.90","20.55","20.60","-","0.10","20.60","6","20.70","23","15.73"
"20190717",5607","环动翠","194,300","102","4,006,915","20.75","20.75","20.55","20.60"," ","0.00","20.60","15","20.65","5","15.73"
"20190718",5607","环动翠","249,000","136","5,125,450","20.60","20.70","20.50","20.50","-","0.10","20.50","29","20.55","5","15.65"
"20190719",5607","环动翠","217,000","97","4,454,050","20.55","20.65","20.50","20.50"," ","0.00","20.50","3","20.55","44","15.65"
"20190722",5607","环动翠","269,000","141","5,536,350","20.55","20.70","20.45","20.45","-","0.05","20.45","12","20.50","6","15.61"
"20190723",5607","环动翠","421,206","189","8,577,331","20.55","20.60","20.25","20.30","-","0.15","20.30","1","20.35","11","15.50"
"20190724",5607","环动翠","244,298","131","4,976,899","20.45","20.50","20.30","20.30"," ","0.00","20.30","2","20.40","1","15.50"
"20190725",5607","环动翠","356,000","143","7,253,600","20.30","20.60","20.20","20.35","+","0.05","20.35","12","20.45","13","15.53"
"20190726",5607","环动翠","155,779","84","3,187,852","20.40","20.55","20.40","20.50","+","0.15","20.45","5","20.50","36","15.65"
"20190729",5607","环动翠","481,300","198","9,947,910","20.50","20.80","20.50","20.70","+","0.20","20.70","21","20.75","13","15.80"
"20190730",5607","环动翠","393,000","149","8,065,050","20.70","20.75","20.35","20.35","-","0.35","20.35","9","20.45","3","15.53"
"20190731",5607","环动翠","293,300","115","5,939,660","20.35","20.35","20.20","20.20","-","0.15","20.20","2","20.25","10","15.42"
"20190801",5607","环动翠","4,682,349","841","97,510,501","20.40","21.10","20.20","20.45","+","0.25","20.45","15","20.50","1","15.61"
"20190802",5607","环动翠","5,933,275","1,385","133,053,223","22.45","22.45","22.00","22.45","+","2.00","22.45","4,711","--","0","17.14"
"20190805",5607","环动翠","6,005,629","2,644","142,690,330","23.40","24.35","23.05","23.05","+","0.60","23.05","22","23.10","1","17.60"
"20190806",5607","环动翠","2,835,545","999","63,500,853","22.50","22.80","21.90","22.40","-","0.65","22.40","15","22.45","20","17.10"
"20190807",5607","环动翠","1,219,201","537","27,476,832","22.65","22.95","22.20","22.25","X","0.00","22.25","12","22.30","2","16.98"
"20190808",5607","环动翠","848,300","314","18,823,000","22.50","22.55","22.00","22.15","-","0.10","22.15","15","22.20","10","16.91"
"20190812",5607","环动翠","1,547,280","731","35,137,334","22.10","23.35","22.10","22.85","+","0.70","22.80","1","22.85","2","17.44"
"20190813",5607","环动翠","779,000","339","17,591,150","22.75","23.20","22.25","22.35","-","0.50","22.35","20","22.40","3","16.43"
"20190814",5607","环动翠","363,459","193","8,145,989","22.50","22.70","22.20","22.20","-","0.15","22.20","29","22.30","1","16.32"
"20190815",5607","环动翠","765,010","392","16,485,565","22.10","22.10","21.20","21.55","-","0.65","21.55","19","21.60","6","15.85"
"20190816",5607","环动翠","526,400","315","11,502,640","21.40","22.10","21.40","21.95","+","0.40","21.95","13","22.00","7","16.14"
"20190819",5607","环动翠","3,693,207","1,121","87,360,288","21.95","24.10","21.95","24.10","+","2.15","24.10","497","--","0","17.72"
"20190820",5607","环动翠","1,889,440","923","45,722,310","24.20","24.70","23.65","24.15","+","0.05","24.10","13","24.20","33","17.76"
"20190821",5607","环动翠","589,281","316","14,170,121","24.40","24.40","23.85","23.85","-","0.30","23.85","17","23.95","5","17.54"
"20190822",5607","环动翠","758,135","273","18,159,362","24.05","24.20","23.80","23.95","+","0.10","23.90","18","23.95","6","17.61"
"20190823",5607","环动翠","619,680","260","14,781,242","24.15","24.15","23.75","23.75","-","0.20","23.70","45","23.75","9","17.46"
"20190826",5607","环动翠","1,058,150","532","25,239,840","23.30","24.40","23.30","23.50","-","0.25","23.50","2","23.65","6","17.28"
"20190827",5607","环动翠","358,251","195","8,444,948","23.60","23.90","23.45","23.45","-","0.05","23.45","28","23.55","2","17.24"
"20190828",5607","环动翠","883,050","451","20,549,107","23.50","23.60","22.95","23.20","-","0.25","23.15","31","23.20","7","17.06"
"20190829",5607","环动翠","571,000","278","13,244,300","23.10","23.35","22.95","23.25","+","0.05","23.20","11","23.25","5","17.10"
"20190830",5607","环动翠","704,078","251","16,385,486","23.25","23.40","23.15","23.35","+","0.10","23.30","2","23.35","14","17.17"
"20190902",5607","环动翠","1,328,378","528","31,452,057","23.45","24.10","23.35","23.45","+","0.10","23.40","12","23.45","15","17.24"
"20190903",5607","环动翠","2,865,165","1,152","62,003,438","22.00","22.00","21.30","21.45","X","0.00","21.45","20","21.50","32","15.77"
"20190904",5607","环动翠","990,000","484","21,213,750","21.45","21.55","21.30","21.40","-","0.05","21.35","45","21.45","40","15.74"
"20190905",5607","环动翠","922,300","526","19,679,850","21.40","21.50","21.20","21.20","-","0.20","21.20","19","21.25","5","15.59"
"20190906",5607","环动翠","958,002","470","20,193,692","21.25","21.25","20.90","20.90","-","0.30","20.90","16","20.95","4","15.37"
"20190909",5607","环动翠","955,000","514","19,732,700","20.90","20.90","20.45","20.50","-","0.40","20.50","37","20.55","2","15.07"
"20190910",5607","环动翠","421,702","238","8,717,051","20.50","20.80","20.50","20.65","+","0.15","20.60","40","20.65","30","15.18"
"20190911",5607","环动翠","3,009,582","1,257","66,122,054","22.50","22.50","21.50","21.75","+","1.10","21.75","5","21.80","15","15.99"
"20190912",5607","环动翠","982,231","495","20,997,153","21.85","21.85","21.15","21.25","-","0.50","21.20","46","21.25","10","15.62"
"20190916",5607","环动翠","657,119","251","13,884,899","21.10","21.25","21.05","21.05","-","0.20","21.05","50","21.10","1","15.48"
"20190917",5607","环动翠","418,255","192","8,820,305","21.10","21.25","21.00","21.15","+","0.10","21.15","7","21.20","17","15.55"
"20190918",5607","环动翠","309,694","189","6,552,177","21.15","21.25","21.05","21.15"," ","0.00","21.15","8","21.20","5","15.55"
"20190919",5607","环动翠","413,090","148","8,765,907","21.15","21.40","21.10","21.20","+","0.05","21.20","16","21.25","27","15.59"
"20190920",5607","环动翠","252,000","127","5,344,600","21.20","21.40","21.15","21.15","-","0.05","21.15","18","21.20","7","15.55"
"20190923",5607","环动翠","399,067","157","8,427,313","21.15","21.20","21.05","21.10","-","0.05","21.10","27","21.15","4","15.51"
"20190924",5607","环动翠","660,909","263","14,067,883","21.10","21.60","21.05","21.40","+","0.30","21.40","7","21.45","25","15.74"
"20190925",5607","环动翠","277,203","116","5,896,343","21.40","21.40","21.15","21.20","-","0.20","21.20","70","21.25","1","15.59"
"20190926",5607","环动翠","204,879","122","4,346,482","21.20","21.30","21.10","21.20"," ","0.00","21.20","1","21.25","14","15.59"
"20190927",5607","环动翠","380,536","157","8,037,833","21.20","21.20","21.05","21.15","-","0.05","21.10","13","21.15","5","15.55"
"20191001",5607","环动翠","200,429","104","4,242,547","21.15","21.30","21.05","21.10","-","0.05","21.10","42","21.15","8","15.51"
"20191002",5607","环动翠","364,000","157","7,671,000","21.10","21.15","21.00","21.10"," ","0.00","21.05","8","21.15","38","15.51"
"20191003",5607","环动翠","345,153","108","7,259,991","21.10","21.10","20.95","21.05","-","0.05","21.00","55","21.10","14","15.48"
"20191004",5607","环动翠","626,610","239","13,282,930","21.00","21.35","21.00","21.30","+","0.25","21.20","28","21.30","7","15.66"
"20191007",5607","环动翠","1,053,589","469","22,517,663","21.30","21.50","21.25","21.50","+","0.20","21.45","2","21.50","4","15.81"
"20191008",5607","环动翠","600,846","243","12,834,768","21.45","21.55","21.25","21.30","-","0.20","21.30","27","21.40","17","15.66"
"20191009",5607","环动翠","550,694","198","11,642,292","21.20","21.25","21.05","21.15","-","0.15","21.10","6","21.15","8","15.55"
"20191014",5607","环动翠","634,812","220","13,432,912","21.20","21.25","21.10","21.15"," ","0.00","21.15","44","21.20","37","15.55"
"20191015",5607","环动翠","261,000","121","5,505,100","21.15","21.20","21.05","21.05","-","0.10","21.05","13","21.10","1","15.48"
"20191016",5607","环动翠","808,579","432","16,880,209","21.15","21.15","20.75","20.85","-","0.20","20.80","34","20.85","24","15.33"
"20191017",5607","环动翠","378,000","212","7,810,700","20.70","20.75","20.60","20.65","-","0.20","20.65","7","20.70","12","15.18"
"20191018",5607","环动翠","279,000","130","5,768,950","20.60","20.80","20.60","20.65"," ","0.00","20.65","15","20.70","14","15.18"
"20191021",5607","环动翠","1,980,698","943","42,784,679","20.60","21.95","20.60","21.70","+","1.05","21.70","43","21.75","17","15.96"
"20191022",5607","环动翠","846,300","361","18,232,245","21.80","21.85","21.35","21.35","-","0.35","21.35","46","21.40","34","15.70"
"20191023",5607","环动翠","422,000","173","8,979,300","21.40","21.40","21.15","21.15","-","0.20","21.15","34","21.25","3","15.55"
"20191024",5607","环动翠","5,467,258","3,635","114,069,825","20.80","21.25","20.60","21.10","-","0.05","21.10","19","21.15","34","15.51"
"20191025",5607","环动翠","1,178,561","727","24,710,595","21.15","21.20","20.85","20.85","-","0.25","20.80","65","20.85","6","15.33"
"20191028",5607","环动翠","2,117,359","1,019","45,125,659","21.00","21.55","21.00","21.50","+","0.65","21.45","19","21.50","46","15.81"
"20191029",5607","环动翠","1,140,055","673","24,596,624","21.45","21.90","21.35","21.55","+","0.05","21.55","4","21.60","5","15.85"
"20191030",5607","环动翠","542,301","328","11,717,026","21.45","21.75","21.40","21.55"," ","0.00","21.55","27","21.60","5","15.85"
"20191031",5607","环动翠","847,877","390","18,016,717","21.50","21.60","20.95","21.15","-","0.40","21.05","1","21.15","12","15.55"
"20191101",5607","环动翠","965,038","406","20,222,202","21.10","21.25","20.65","21.20","+","0.05","21.10","7","21.20","26","15.59"
"20191104",5607","环动翠","842,518","322","17,734,900","21.20","21.30","20.90","21.15","-","0.05","21.05","6","21.15","17","15.55"
"20191105",5607","环动翠","1,110,249","433","23,204,786","21.15","21.15","20.70","20.85","-","0.30","20.85","113","20.90","26","15.33"
"20191106",5607","环动翠","527,252","213","11,022,826","20.80","21.00","20.80","20.80","-","0.05","20.80","163","20.85","3","15.29"
"20191107",5607","环动翠","662,696","247","13,861,794","20.80","21.05","20.80","20.90","+","0.10","20.90","1","20.95","11","15.37"
"20191108",5607","环动翠","657,574","299","13,800,494","20.90","21.25","20.80","21.05","+","0.15","21.05","37","21.10","3","15.48"
"20191111",5607","环动翠","3,662,492","1,464","79,620,776","21.10","22.30","21.10","21.70","+","0.65","21.70","16","21.75","40","15.96"
"20191112",5607","环动翠","4,359,133","1,778","97,206,032","21.90","22.65","21.90","22.55","+","0.85","22.55","21","22.60","69","7.70"
"20191113",5607","环动翠","3,947,494","1,401","87,379,688","22.55","22.55","21.85","21.85","-","0.70","21.85","29","21.90","3","7.46"
"20191114",5607","环动翠","1,464,609","618","32,259,714","21.95","22.15","21.90","22.00","+","0.15","21.95","39","22.00","15","7.51"
"20191115",5607","环动翠","2,000,318","802","44,190,173","22.20","22.30","21.95","22.25","+","0.25","22.25","12","22.30","94","7.59"
"20191118",5607","环动翠","3,153,838","1,311","71,173,206","22.65","22.80","22.40","22.50","+","0.25","22.45","80","22.50","20","7.68"
"20191119",5607","环动翠","1,671,739","648","37,482,460","22.50","22.60","22.20","22.35","-","0.15","22.35","10","22.40","10","7.63"
"20191120",5607","环动翠","2,724,537","1,191","62,022,391","22.50","23.15","22.40","23.00","+","0.65","23.00","97","23.05","21","7.85"
"20191121",5607","环动翠","3,037,421","1,244","70,874,845","22.90","23.60","22.80","23.50","+","0.50","23.45","5","23.50","123","8.02"
