"20190502",5608","四維航","259,617","143","2,464,795","9.50","9.53","9.45","9.52","+","0.10","9.49","3","9.52","6","0.00"
"20190503",5608","四維航","387,418","206","3,728,200","9.52","9.70","9.52","9.70","+","0.18","9.68","6","9.70","17","0.00"
"20190506",5608","四維航","227,275","119","2,190,292","9.66","9.68","9.55","9.64","-","0.06","9.61","2","9.66","3","0.00"
"20190507",5608","四維航","186,295","117","1,791,718","9.63","9.69","9.55","9.69","+","0.05","9.60","2","9.69","4","0.00"
"20190508",5608","四維航","232,058","106","2,212,171","9.55","9.62","9.48","9.62","-","0.07","9.50","11","9.62","4","0.00"
"20190509",5608","四維航","241,778","117","2,292,003","9.60","9.60","9.43","9.43","-","0.19","9.43","5","9.50","3","0.00"
"20190510",5608","四維航","300,022","110","2,811,553","9.41","9.52","9.28","9.40","-","0.03","9.32","5","9.40","1","0.00"
"20190513",5608","四維航","200,986","111","1,870,289","9.38","9.40","9.22","9.35","-","0.05","9.26","1","9.36","4","0.00"
"20190514",5608","四維航","281,216","126","2,582,507","9.21","9.30","9.15","9.29","-","0.06","9.20","5","9.29","2","0.00"
"20190515",5608","四維航","317,831","114","2,909,193","9.20","9.29","9.12","9.14","-","0.15","9.14","7","9.17","6","0.00"
"20190516",5608","四維航","858,046","314","7,691,604","9.11","9.13","8.66","8.99","-","0.15","8.90","5","8.99","9","0.00"
"20190517",5608","四維航","871,104","287","7,533,388","8.90","8.95","8.50","8.64","-","0.35","8.55","1","8.64","10","0.00"
"20190520",5608","四維航","481,583","210","4,039,537","8.64","8.64","8.31","8.31","-","0.33","8.31","2","8.34","5","0.00"
"20190521",5608","四維航","405,613","194","3,367,982","8.33","8.50","8.19","8.40","+","0.09","8.40","2","8.45","4","0.00"
"20190522",5608","四維航","135,020","73","1,129,709","8.42","8.42","8.32","8.41","+","0.01","8.40","2","8.42","8","0.00"
"20190523",5608","四維航","179,951","101","1,491,580","8.30","8.35","8.21","8.35","-","0.06","8.26","2","8.36","2","0.00"
"20190524",5608","四維航","130,139","66","1,092,614","8.35","8.47","8.34","8.40","+","0.05","8.34","2","8.40","10","0.00"
"20190527",5608","四維航","148,117","65","1,230,446","8.30","8.38","8.25","8.36","-","0.04","8.36","5","8.38","8","0.00"
"20190528",5608","四維航","413,941","123","3,522,733","8.32","8.74","8.31","8.50","+","0.14","8.47","1","8.50","9","0.00"
"20190529",5608","四維航","154,102","95","1,296,098","8.41","8.49","8.37","8.49","-","0.01","8.39","4","8.49","2","0.00"
"20190530",5608","四維航","1,704,023","291","14,589,753","8.49","8.65","8.40","8.53","+","0.04","8.53","10","8.60","2","0.00"
"20190531",5608","四維航","193,092","106","1,654,316","8.57","8.68","8.52","8.56","+","0.03","8.54","2","8.56","4","0.00"
"20190603",5608","四維航","146,284","64","1,236,647","8.50","8.55","8.40","8.44","-","0.12","8.44","20","8.53","2","0.00"
"20190604",5608","四維航","129,001","71","1,089,174","8.40","8.53","8.38","8.45","+","0.01","8.39","12","8.45","3","0.00"
"20190605",5608","四維航","187,786","82","1,579,915","8.45","8.50","8.37","8.45"," ","0.00","8.40","1","8.43","5","0.00"
"20190606",5608","四維航","138,433","75","1,171,982","8.45","8.52","8.40","8.45"," ","0.00","8.45","1","8.46","3","0.00"
"20190610",5608","四維航","87,984","52","737,541","8.45","8.49","8.33","8.43","-","0.02","8.38","1","8.44","14","0.00"
"20190611",5608","四維航","73,507","56","617,167","8.40","8.47","8.36","8.42","-","0.01","8.40","1","8.43","3","0.00"
"20190612",5608","四維航","150,543","66","1,275,020","8.40","8.54","8.40","8.45","+","0.03","8.43","4","8.45","3","0.00"
"20190613",5608","四維航","149,099","57","1,255,904","8.45","8.49","8.40","8.43","-","0.02","8.40","1","8.43","2","0.00"
"20190614",5608","四維航","103,567","34","871,198","8.34","8.45","8.34","8.43"," ","0.00","8.39","1","8.43","7","0.00"
"20190617",5608","四維航","61,875","32","517,683","8.40","8.40","8.33","8.37","-","0.06","8.34","24","8.35","10","0.00"
"20190618",5608","四維航","104,725","49","875,040","8.38","8.40","8.32","8.36","-","0.01","8.33","1","8.38","15","0.00"
"20190619",5608","四維航","160,301","102","1,346,023","8.37","8.49","8.32","8.49","+","0.13","8.49","1","8.50","19","0.00"
"20190620",5608","四維航","196,890","84","1,666,977","8.46","8.50","8.43","8.49"," ","0.00","8.48","5","8.49","12","0.00"
"20190621",5608","四維航","343,768","161","2,950,868","8.49","8.69","8.49","8.62","+","0.13","8.58","5","8.62","3","0.00"
"20190624",5608","四維航","124,773","79","1,073,888","8.62","8.67","8.51","8.57","-","0.05","8.57","4","8.60","33","0.00"
"20190625",5608","四維航","96,361","51","826,318","8.60","8.67","8.52","8.59","+","0.02","8.53","4","8.59","9","0.00"
"20190626",5608","四維航","203,603","87","1,733,775","8.54","8.57","8.48","8.56","-","0.03","8.56","6","8.57","5","0.00"
"20190627",5608","四維航","220,051","96","1,882,239","8.53","8.62","8.52","8.59","+","0.03","8.59","2","8.60","1","0.00"
"20190628",5608","四維航","441,479","133","3,812,144","8.59","8.68","8.59","8.62","+","0.03","8.62","3","8.64","15","0.00"
"20190701",5608","四維航","271,972","135","2,368,088","8.62","8.75","8.58","8.69","+","0.07","8.67","2","8.69","3","0.00"
"20190702",5608","四維航","435,849","163","3,836,374","8.67","8.88","8.67","8.83","+","0.14","8.82","1","8.83","3","0.00"
"20190703",5608","四維航","448,460","134","3,932,096","8.73","8.83","8.71","8.82","-","0.01","8.75","5","8.82","2","0.00"
"20190704",5608","四維航","293,610","117","2,604,403","8.83","8.95","8.82","8.83","+","0.01","8.83","9","8.86","3","0.00"
"20190705",5608","四維航","311,872","156","2,780,410","8.88","8.95","8.88","8.92","+","0.09","8.90","8","8.92","7","0.00"
"20190708",5608","四維航","544,209","202","4,908,199","8.92","9.08","8.92","9.01","+","0.09","9.01","9","9.02","20","0.00"
"20190709",5608","四維航","190,925","97","1,717,776","9.02","9.07","8.95","8.95","-","0.06","8.94","2","8.95","39","0.00"
"20190710",5608","四維航","245,643","96","2,193,796","8.95","8.96","8.89","8.90","-","0.05","8.90","4","8.94","11","0.00"
"20190711",5608","四維航","197,579","85","1,760,567","8.91","8.95","8.85","8.91","+","0.01","8.90","6","8.93","5","0.00"
"20190712",5608","四維航","65,169","34","579,181","8.96","8.96","8.86","8.90","-","0.01","8.86","1","8.90","16","0.00"
"20190715",5608","四維航","180,436","81","1,586,970","8.90","8.90","8.74","8.83","-","0.07","8.75","14","8.83","10","0.00"
"20190716",5608","四維航","124,586","67","1,097,740","8.85","8.86","8.77","8.83"," ","0.00","8.78","2","8.83","4","0.00"
"20190717",5608","四維航","675,617","220","6,065,361","8.84","9.09","8.84","8.95","+","0.12","8.95","5","9.06","2","0.00"
"20190718",5608","四維航","1,455,883","554","13,451,752","9.03","9.40","9.03","9.13","+","0.18","9.13","22","9.18","2","0.00"
"20190719",5608","四維航","734,723","301","6,841,436","9.26","9.46","9.21","9.30","+","0.17","9.30","2","9.31","29","0.00"
"20190722",5608","四維航","1,239,954","460","11,832,751","9.42","9.62","9.40","9.51","+","0.21","9.51","16","9.53","3","0.00"
"20190723",5608","四維航","521,678","248","4,910,900","9.51","9.53","9.36","9.46","-","0.05","9.42","3","9.46","2","0.00"
"20190724",5608","四維航","444,602","135","4,229,142","9.47","9.56","9.45","9.46"," ","0.00","9.45","6","9.46","2","0.00"
"20190725",5608","四維航","154,602","87","1,451,654","9.40","9.45","9.35","9.44","-","0.02","9.39","13","9.44","13","0.00"
"20190726",5608","四維航","236,036","70","2,218,231","9.40","9.44","9.36","9.36","-","0.08","9.36","25","9.39","1","0.00"
"20190729",5608","四維航","166,443","74","1,562,076","9.36","9.42","9.36","9.40","+","0.04","9.38","1","9.40","2","0.00"
"20190730",5608","四維航","332,337","86","3,100,770","9.40","9.41","9.28","9.34","-","0.06","9.27","10","9.35","12","0.00"
"20190731",5608","四維航","272,399","60","2,535,847","9.30","9.33","9.28","9.30","-","0.04","9.30","14","9.32","8","0.00"
"20190801",5608","四維航","389,568","77","3,606,855","9.27","9.31","9.22","9.30"," ","0.00","9.24","11","9.30","2","0.00"
"20190802",5608","四維航","302,475","93","2,788,788","9.24","9.29","9.19","9.29","-","0.01","9.23","19","9.29","2","0.00"
"20190805",5608","四維航","165,473","96","1,525,857","9.28","9.28","9.16","9.26","-","0.03","9.18","2","9.26","3","0.00"
"20190806",5608","四維航","178,690","96","1,621,239","9.15","9.18","9.01","9.18","-","0.08","9.18","1","9.20","4","0.00"
"20190807",5608","四維航","118,148","69","1,067,600","9.15","9.15","9.00","9.03","-","0.15","9.03","9","9.11","4","0.00"
"20190808",5608","四維航","122,636","46","1,106,154","9.03","9.05","8.98","9.04","+","0.01","9.02","2","9.05","3","0.00"
"20190812",5608","四維航","118,597","68","1,069,743","9.05","9.20","8.98","9.02","-","0.02","9.02","3","9.03","3","0.00"
"20190813",5608","四維航","249,481","97","2,195,183","9.01","9.01","8.75","8.78","-","0.24","8.77","3","8.78","6","0.00"
"20190814",5608","四維航","177,901","74","1,561,796","8.77","8.88","8.70","8.72","-","0.06","8.72","1","8.81","4","0.00"
"20190815",5608","四維航","332,111","126","2,808,401","8.72","8.72","8.40","8.48","-","0.24","8.48","2","8.50","19","0.00"
"20190816",5608","四維航","216,597","81","1,864,536","8.48","8.69","8.48","8.69","+","0.21","8.62","6","8.69","4","0.00"
"20190819",5608","四維航","137,390","66","1,206,099","8.69","8.85","8.69","8.78","+","0.09","8.74","1","8.78","4","0.00"
"20190820",5608","四維航","200,754","72","1,749,795","8.75","8.80","8.69","8.70","-","0.08","8.70","3","8.71","2","0.00"
"20190821",5608","四維航","235,865","100","2,050,678","8.70","8.77","8.63","8.75","+","0.05","8.70","9","8.75","10","0.00"
"20190822",5608","四維航","70,155","39","611,093","8.76","8.76","8.66","8.76","+","0.01","8.66","33","8.76","4","0.00"
"20190823",5608","四維航","242,178","84","2,103,160","8.73","8.74","8.63","8.72","-","0.04","8.70","1","8.72","7","0.00"
"20190826",5608","四維航","137,908","54","1,187,895","8.60","8.70","8.60","8.60","-","0.12","8.60","7","8.68","6","0.00"
"20190827",5608","四維航","75,803","43","652,020","8.60","8.63","8.58","8.63","+","0.03","8.59","4","8.64","8","0.00"
"20190828",5608","四維航","164,517","57","1,426,904","8.62","8.70","8.62","8.70","+","0.07","8.67","8","8.70","7","0.00"
"20190829",5608","四維航","864,603","339","7,763,675","8.73","9.15","8.73","9.02","+","0.32","9.02","1","9.04","9","0.00"
"20190830",5608","四維航","249,977","110","2,237,558","9.05","9.05","8.88","8.90","-","0.12","8.90","4","8.94","8","0.00"
"20190902",5608","四維航","151,353","80","1,355,966","9.03","9.03","8.91","9.00","+","0.10","8.99","2","9.00","9","0.00"
"20190903",5608","四維航","157,591","81","1,415,058","9.00","9.08","8.90","8.97","-","0.03","8.91","2","8.95","10","0.00"
"20190904",5608","四維航","203,516","100","1,827,540","8.95","9.03","8.95","9.00","+","0.03","9.00","5","9.03","11","0.00"
"20190905",5608","四維航","129,239","52","1,166,187","9.02","9.09","9.00","9.02","+","0.02","8.98","1","9.02","11","0.00"
"20190906",5608","四維航","219,389","79","1,961,472","8.94","9.00","8.87","9.00","-","0.02","8.98","3","9.00","49","0.00"
"20190909",5608","四維航","103,943","51","929,115","8.95","9.00","8.90","8.96","-","0.04","8.94","1","8.97","14","0.00"
"20190910",5608","四維航","78,756","44","700,863","8.91","8.95","8.87","8.91","-","0.05","8.90","17","8.94","11","0.00"
"20190911",5608","四維航","112,461","46","996,928","8.89","8.90","8.84","8.86","-","0.05","8.86","5","8.89","7","0.00"
"20190912",5608","四維航","284,097","127","2,493,300","8.86","8.88","8.70","8.88","+","0.02","8.87","103","8.88","3","0.00"
"20190916",5608","四維航","143,828","64","1,257,749","8.82","8.82","8.70","8.77","-","0.11","8.73","5","8.77","9","0.00"
"20190917",5608","四維航","163,937","52","1,436,347","8.76","8.83","8.74","8.83","+","0.06","8.83","7","8.84","3","0.00"
"20190918",5608","四維航","148,728","68","1,300,924","8.76","8.80","8.72","8.80","-","0.03","8.74","3","8.80","10","0.00"
"20190919",5608","四維航","146,625","51","1,286,879","8.70","8.90","8.69","8.80"," ","0.00","8.77","2","8.80","3","0.00"
"20190920",5608","四維航","110,514","52","967,059","8.76","8.80","8.74","8.80"," ","0.00","8.73","6","8.80","46","0.00"
"20190923",5608","四維航","116,274","41","1,013,382","8.67","8.81","8.67","8.76","-","0.04","8.75","1","8.77","3","0.00"
"20190924",5608","四維航","99,187","46","866,560","8.76","8.78","8.69","8.76"," ","0.00","8.75","2","8.76","4","0.00"
"20190925",5608","四維航","180,937","59","1,579,378","8.76","8.76","8.70","8.71","-","0.05","8.71","10","8.74","1","0.00"
"20190926",5608","四維航","73,741","42","641,040","8.71","8.73","8.67","8.67","-","0.04","8.67","5","8.70","1","0.00"
"20190927",5608","四維航","181,082","75","1,557,987","8.59","8.65","8.58","8.58","-","0.09","8.57","13","8.59","5","0.00"
"20191001",5608","四維航","159,130","62","1,364,173","8.52","8.67","8.52","8.56","-","0.02","8.56","4","8.60","3","0.00"
"20191002",5608","四維航","79,009","37","679,414","8.56","8.66","8.54","8.60","+","0.04","8.60","5","8.63","5","0.00"
"20191003",5608","四維航","69,692","45","600,207","8.60","8.63","8.59","8.63","+","0.03","8.60","3","8.63","8","0.00"
"20191004",5608","四維航","183,837","72","1,580,585","8.63","8.76","8.55","8.64","+","0.01","8.62","1","8.65","2","0.00"
"20191007",5608","四維航","166,208","58","1,430,472","8.55","8.65","8.55","8.61","-","0.03","8.61","1","8.64","6","0.00"
"20191008",5608","四維航","97,324","53","838,199","8.60","8.68","8.60","8.65","+","0.04","8.65","1","8.66","1","0.00"
"20191009",5608","四維航","107,312","41","927,467","8.65","8.65","8.61","8.65"," ","0.00","8.60","7","8.65","9","0.00"
"20191014",5608","四維航","198,604","105","1,715,196","8.66","8.73","8.36","8.70","+","0.05","8.65","11","8.70","26","0.00"
"20191015",5608","四維航","54,823","46","472,420","8.68","8.68","8.58","8.67","-","0.03","8.60","6","8.68","23","0.00"
"20191016",5608","四維航","216,274","116","1,892,485","8.65","8.84","8.65","8.80","+","0.13","8.78","1","8.80","5","0.00"
"20191017",5608","四維航","289,743","74","2,545,772","8.80","8.90","8.68","8.81","+","0.01","8.80","10","8.81","1","0.00"
"20191018",5608","四維航","113,302","41","996,815","8.80","8.82","8.75","8.75","-","0.06","8.75","3","8.81","2","0.00"
"20191021",5608","四維航","124,836","54","1,090,935","8.88","8.88","8.71","8.71","-","0.04","8.71","7","8.73","10","0.00"
"20191022",5608","四維航","95,666","39","832,880","8.71","8.74","8.70","8.74","+","0.03","8.70","3","8.74","12","0.00"
"20191023",5608","四維航","127,311","38","1,108,406","8.74","8.74","8.67","8.68","-","0.06","8.68","44","8.70","4","0.00"
"20191024",5608","四維航","133,472","56","1,152,446","8.68","8.68","8.62","8.66","-","0.02","8.62","1","8.66","19","0.00"
"20191025",5608","四維航","156,221","43","1,345,015","8.66","8.66","8.59","8.63","-","0.03","8.61","1","8.63","5","0.00"
"20191028",5608","四維航","58,386","43","503,721","8.59","8.68","8.59","8.62","-","0.01","8.60","15","8.62","3","0.00"
"20191029",5608","四維航","232,731","76","2,009,895","8.58","8.68","8.57","8.64","+","0.02","8.62","14","8.64","1","0.00"
"20191030",5608","四維航","142,256","80","1,225,315","8.58","8.70","8.56","8.64"," ","0.00","8.62","10","8.64","7","0.00"
"20191031",5608","四維航","88,295","47","762,826","8.57","8.69","8.57","8.61","-","0.03","8.59","2","8.62","51","0.00"
"20191101",5608","四維航","81,589","47","699,859","8.53","8.62","8.53","8.62","+","0.01","8.61","1","8.62","40","0.00"
"20191104",5608","四維航","138,452","80","1,193,438","8.62","8.69","8.57","8.69","+","0.07","8.65","5","8.69","8","0.00"
"20191105",5608","四維航","130,189","66","1,118,193","8.67","8.67","8.57","8.62","-","0.07","8.59","2","8.62","8","0.00"
"20191106",5608","四維航","221,761","90","1,892,164","8.61","8.61","8.50","8.53","-","0.09","8.53","5","8.55","34","0.00"
"20191107",5608","四維航","209,346","62","1,788,118","8.52","8.62","8.48","8.52","-","0.01","8.50","2","8.53","3","0.00"
"20191108",5608","四維航","252,137","51","2,145,129","8.52","8.54","8.45","8.50","-","0.02","8.48","12","8.50","42","0.00"
"20191111",5608","四維航","181,153","69","1,531,768","8.50","8.50","8.38","8.45","-","0.05","8.40","2","8.45","20","0.00"
"20191112",5608","四維航","440,557","157","3,675,447","8.48","8.48","8.29","8.45"," ","0.00","8.43","11","8.45","13","0.00"
"20191113",5608","四維航","69,635","43","586,516","8.45","8.45","8.36","8.45"," ","0.00","8.38","3","8.45","11","0.00"
"20191114",5608","四維航","64,639","51","542,680","8.45","8.45","8.33","8.44","-","0.01","8.37","5","8.44","3","0.00"
"20191115",5608","四維航","114,633","66","957,134","8.43","8.43","8.35","8.35","-","0.09","8.35","10","8.38","3","0.00"
"20191118",5608","四維航","221,656","90","1,829,692","8.33","8.33","8.20","8.22","-","0.13","8.22","10","8.23","2","0.00"
"20191119",5608","四維航","94,005","63","770,148","8.18","8.23","8.17","8.20","-","0.02","8.18","1","8.20","16","0.00"
"20191120",5608","四維航","163,178","85","1,345,609","8.20","8.39","8.19","8.26","+","0.06","8.23","3","8.26","3","0.00"
"20191121",5608","四維航","188,928","66","1,551,115","8.22","8.30","8.16","8.26"," ","0.00","8.20","2","8.26","3","0.00"
