"20190502",5907","大洋-KY","477,000","393","15,375,500","31.70","32.50","31.70","32.20","+","0.50","32.20","2","32.30","1","12.29"
"20190503",5907","大洋-KY","320,001","265","10,369,532","32.20","32.55","32.10","32.30","+","0.10","32.30","24","32.40","2","12.33"
"20190506",5907","大洋-KY","413,000","252","12,994,900","31.75","31.75","31.15","31.35","-","0.95","31.35","51","31.40","3","11.97"
"20190507",5907","大洋-KY","163,000","126","5,169,650","31.50","31.95","31.50","31.55","+","0.20","31.55","1","31.70","7","12.04"
"20190508",5907","大洋-KY","234,000","166","7,314,750","31.35","31.45","31.15","31.20","-","0.35","31.20","6","31.30","4","11.91"
"20190509",5907","大洋-KY","530,000","343","16,206,600","31.30","31.30","30.15","30.70","-","0.50","30.35","2","30.70","2","11.72"
"20190510",5907","大洋-KY","309,360","218","9,445,412","31.00","31.20","30.05","30.40","-","0.30","30.40","14","30.45","3","11.60"
"20190513",5907","大洋-KY","363,310","238","10,889,372","30.10","30.45","29.75","29.75","-","0.65","29.75","7","29.85","1","11.36"
"20190514",5907","大洋-KY","415,151","279","12,146,739","29.70","29.70","28.65","29.40","-","0.35","29.40","1","29.55","1","11.22"
"20190515",5907","大洋-KY","1,558,355","953","49,228,215","29.65","32.25","29.65","32.20","+","2.80","32.10","4","32.20","10","11.38"
"20190516",5907","大洋-KY","785,002","460","24,921,713","32.20","32.20","31.45","31.50","-","0.70","31.50","6","31.55","1","11.13"
"20190517",5907","大洋-KY","909,365","490","28,886,610","31.65","32.00","31.50","31.65","+","0.15","31.60","9","31.65","2","11.18"
"20190520",5907","大洋-KY","806,353","513","25,837,859","31.85","32.35","31.65","31.65"," ","0.00","31.65","24","31.85","2","11.18"
"20190521",5907","大洋-KY","1,737,608","791","56,573,921","31.95","33.05","31.80","32.90","+","1.25","32.85","1","32.90","2","11.63"
"20190522",5907","大洋-KY","3,441,761","1,955","117,907,677","34.00","34.80","33.50","34.40","+","1.50","34.25","3","34.40","20","12.16"
"20190523",5907","大洋-KY","1,498,530","958","50,991,172","34.45","34.70","33.50","34.05","-","0.35","34.05","28","34.15","5","12.03"
"20190524",5907","大洋-KY","2,239,300","1,177","77,474,485","34.30","35.50","34.10","35.40","+","1.35","35.35","3","35.40","106","12.51"
"20190527",5907","大洋-KY","1,844,500","1,148","64,222,199","35.45","35.45","34.50","34.50","-","0.90","34.50","25","34.65","2","12.19"
"20190528",5907","大洋-KY","1,267,000","580","43,840,700","34.80","34.85","34.40","34.75","+","0.25","34.60","2","34.75","5","12.28"
"20190529",5907","大洋-KY","1,366,374","650","46,877,266","34.70","34.70","33.75","33.95","-","0.80","33.95","13","34.00","5","12.00"
"20190530",5907","大洋-KY","570,000","329","19,422,800","33.95","34.40","33.90","33.90","-","0.05","33.90","6","34.00","1","11.98"
"20190531",5907","大洋-KY","425,100","273","14,472,850","34.00","34.30","33.85","33.85","-","0.05","33.85","19","33.90","1","11.96"
"20190603",5907","大洋-KY","532,000","286","18,048,450","33.95","34.10","33.65","33.85"," ","0.00","33.85","1","34.05","9","11.96"
"20190604",5907","大洋-KY","459,000","284","15,509,000","34.10","34.10","33.60","33.60","-","0.25","33.60","25","33.65","6","11.87"
"20190605",5907","大洋-KY","555,146","254","18,821,492","33.80","34.15","33.65","33.90","+","0.30","33.80","3","33.90","16","11.98"
"20190606",5907","大洋-KY","879,000","526","29,996,700","33.90","34.50","33.80","33.80","-","0.10","33.80","14","33.95","9","11.94"
"20190610",5907","大洋-KY","531,006","358","18,011,654","34.20","34.20","33.70","33.75","-","0.05","33.70","17","33.75","5","11.93"
"20190611",5907","大洋-KY","1,999,000","1,122","68,948,700","34.05","34.75","33.85","34.60","+","0.85","34.55","2","34.60","4","12.23"
"20190612",5907","大洋-KY","1,009,100","521","34,600,625","34.45","34.50","34.10","34.20","-","0.40","34.20","5","34.25","6","12.08"
"20190613",5907","大洋-KY","525,100","319","17,850,845","34.00","34.20","33.85","33.85","-","0.35","33.85","38","33.95","2","11.96"
"20190614",5907","大洋-KY","582,259","274","19,688,204","33.75","34.00","33.70","33.70","-","0.15","33.70","7","33.80","3","11.91"
"20190617",5907","大洋-KY","246,000","158","8,304,950","33.95","33.95","33.60","33.70"," ","0.00","33.65","14","33.70","2","11.91"
"20190618",5907","大洋-KY","217,100","151","7,322,420","33.70","33.95","33.65","33.65","-","0.05","33.65","13","33.75","1","11.89"
"20190619",5907","大洋-KY","343,000","232","11,619,950","33.95","34.00","33.75","33.80","+","0.15","33.80","11","33.85","1","11.94"
"20190620",5907","大洋-KY","626,000","348","21,439,550","34.05","34.45","33.95","34.10","+","0.30","34.10","11","34.20","2","12.05"
"20190621",5907","大洋-KY","516,000","274","17,617,450","34.40","34.45","33.85","33.85","-","0.25","33.85","9","33.90","1","11.96"
"20190624",5907","大洋-KY","1,526,000","817","52,325,300","33.90","34.55","33.80","34.55","+","0.70","34.50","1","34.55","41","12.21"
"20190625",5907","大洋-KY","945,000","456","32,511,050","34.55","34.55","34.20","34.25","-","0.30","34.20","49","34.30","2","12.10"
"20190626",5907","大洋-KY","1,363,000","611","46,946,600","34.15","34.65","34.15","34.60","+","0.35","34.55","10","34.60","6","12.23"
"20190627",5907","大洋-KY","2,235,646","1,060","77,986,087","34.60","35.15","34.60","34.75","+","0.15","34.75","10","34.80","1","12.28"
"20190628",5907","大洋-KY","736,293","415","25,633,967","34.90","35.15","34.70","34.70","-","0.05","34.70","30","34.75","7","12.26"
"20190701",5907","大洋-KY","852,353","486","29,508,528","34.90","35.00","34.35","34.45","-","0.25","34.45","33","34.50","10","12.17"
"20190702",5907","大洋-KY","407,000","267","14,006,150","34.55","34.60","34.30","34.35","-","0.10","34.35","8","34.45","4","12.14"
"20190703",5907","大洋-KY","696,100","293","23,985,160","34.40","34.60","34.30","34.60","+","0.25","34.55","7","34.60","13","12.23"
"20190704",5907","大洋-KY","551,000","386","19,111,500","34.70","34.90","34.55","34.60"," ","0.00","34.60","7","34.65","8","12.23"
"20190705",5907","大洋-KY","888,000","571","30,864,750","34.80","34.90","34.65","34.70","+","0.10","34.70","31","34.75","1","12.26"
"20190708",5907","大洋-KY","726,000","471","25,311,350","34.95","35.15","34.60","34.60","-","0.10","34.60","3","34.70","10","12.23"
"20190709",5907","大洋-KY","429,000","286","14,824,750","34.80","34.80","34.40","34.40","-","0.20","34.40","6","34.55","2","12.16"
"20190710",5907","大洋-KY","726,675","528","24,987,118","34.80","34.80","34.30","34.35","-","0.05","34.30","8","34.40","4","12.14"
"20190711",5907","大洋-KY","753,000","465","25,869,400","34.50","34.55","34.10","34.15","-","0.20","34.15","4","34.20","1","12.07"
"20190712",5907","大洋-KY","553,000","340","18,855,950","34.30","34.35","33.95","33.95","-","0.20","33.95","2","34.00","3","12.00"
"20190715",5907","大洋-KY","321,009","182","10,939,507","34.10","34.20","34.00","34.10","+","0.15","34.05","5","34.10","2","12.05"
"20190716",5907","大洋-KY","374,100","254","12,702,370","34.05","34.30","33.80","33.85","-","0.25","33.85","44","33.90","6","11.96"
"20190717",5907","大洋-KY","347,100","246","11,703,720","33.85","33.90","33.60","33.60","-","0.25","33.60","26","33.75","2","11.87"
"20190718",5907","大洋-KY","719,299","454","23,947,137","33.60","33.90","32.90","32.90","-","0.70","32.90","8","33.00","6","11.63"
"20190719",5907","大洋-KY","540,181","346","18,065,917","33.15","33.75","33.00","33.75","+","0.85","33.70","8","33.75","3","11.93"
"20190722",5907","大洋-KY","296,000","195","9,991,350","33.90","33.90","33.50","33.50","-","0.25","33.50","2","33.60","11","11.84"
"20190723",5907","大洋-KY","639,500","433","21,237,725","33.85","33.85","32.90","32.95","-","0.55","32.95","19","33.05","5","11.64"
"20190724",5907","大洋-KY","747,000","468","24,489,050","33.25","33.25","32.60","32.75","-","0.20","32.75","11","32.80","4","11.57"
"20190725",5907","大洋-KY","410,000","331","13,481,050","33.00","33.00","32.80","32.80","+","0.05","32.80","77","32.95","2","11.59"
"20190726",5907","大洋-KY","1,068,100","625","35,542,115","32.95","33.70","32.85","33.65","+","0.85","33.55","4","33.65","15","11.89"
"20190729",5907","大洋-KY","669,100","412","22,722,055","33.50","34.30","33.50","34.00","+","0.35","34.00","56","34.05","4","12.01"
"20190730",5907","大洋-KY","551,100","436","18,507,459","34.00","34.00","33.35","33.40","-","0.60","33.40","1","33.45","1","11.80"
"20190731",5907","大洋-KY","292,200","215","9,864,539","33.50","33.95","33.30","33.95","+","0.55","33.90","3","33.95","4","12.00"
"20190801",5907","大洋-KY","300,097","275","10,062,880","33.85","33.85","33.35","33.35","-","0.60","33.30","36","33.40","1","11.78"
"20190802",5907","大洋-KY","486,000","282","15,994,100","33.30","33.30","32.70","32.80","-","0.55","32.80","3","32.90","4","11.59"
"20190805",5907","大洋-KY","317,300","212","10,319,550","32.75","32.85","32.30","32.30","-","0.50","32.30","9","32.35","7","11.41"
"20190806",5907","大洋-KY","406,000","297","12,878,850","31.90","32.15","31.30","32.05","-","0.25","32.05","2","32.10","5","11.33"
"20190807",5907","大洋-KY","189,000","125","6,059,250","32.20","32.30","31.85","31.85","-","0.20","31.85","1","31.90","4","11.25"
"20190808",5907","大洋-KY","201,000","99","6,437,600","31.80","32.15","31.80","32.00","+","0.15","31.95","5","32.00","1","11.31"
"20190812",5907","大洋-KY","133,000","85","4,267,750","31.85","32.25","31.85","32.00"," ","0.00","32.00","1","32.15","3","11.31"
"20190813",5907","大洋-KY","185,000","139","5,969,700","32.05","32.45","32.05","32.25","+","0.25","32.25","8","32.35","3","11.40"
"20190814",5907","大洋-KY","775,358","502","24,601,248","31.95","32.00","31.60","31.60","-","0.65","31.60","7","31.70","1","13.56"
"20190815",5907","大洋-KY","1,105,140","640","33,630,626","30.70","31.30","30.05","30.20","-","1.40","30.15","9","30.20","7","12.96"
"20190816",5907","大洋-KY","1,028,000","505","31,111,350","30.15","30.95","29.95","30.50","+","0.30","30.50","36","30.70","1","13.09"
"20190819",5907","大洋-KY","232,000","165","7,144,400","30.60","30.95","30.60","30.80","+","0.30","30.80","9","30.90","1","13.22"
"20190820",5907","大洋-KY","447,000","238","13,668,400","30.90","30.95","30.30","30.30","-","0.50","30.25","20","30.30","1","13.00"
"20190821",5907","大洋-KY","248,475","165","7,549,300","30.30","30.65","30.20","30.45","+","0.15","30.45","19","30.50","4","13.07"
"20190822",5907","大洋-KY","228,500","147","6,979,025","30.50","30.75","30.45","30.50","+","0.05","30.45","34","30.50","5","13.09"
"20190823",5907","大洋-KY","375,181","233","11,632,901","30.60","31.20","30.60","30.90","+","0.40","30.90","9","30.95","7","13.26"
"20190826",5907","大洋-KY","406,000","220","12,316,300","30.30","30.50","30.05","30.10","-","0.80","30.10","19","30.20","1","12.92"
"20190827",5907","大洋-KY","199,000","114","6,071,750","30.25","30.70","30.25","30.45","+","0.35","30.45","3","30.55","13","13.07"
"20190828",5907","大洋-KY","229,059","156","6,970,702","30.45","30.60","30.20","30.40","-","0.05","30.40","13","30.50","3","13.05"
"20190829",5907","大洋-KY","192,000","133","5,882,700","30.40","30.80","30.40","30.75","+","0.35","30.75","3","30.80","23","13.20"
"20190830",5907","大洋-KY","421,100","265","13,065,460","31.00","31.30","30.80","30.80","+","0.05","30.80","26","30.90","9","13.22"
"20190902",5907","大洋-KY","397,733","265","12,433,021","31.00","31.40","31.00","31.30","+","0.50","31.30","7","31.35","23","13.43"
"20190903",5907","大洋-KY","504,150","306","15,091,407","30.10","30.10","29.80","29.85","X","0.00","29.85","42","29.90","2","12.81"
"20190904",5907","大洋-KY","303,000","214","9,013,400","29.90","30.00","29.60","29.80","-","0.05","29.80","3","29.85","2","12.79"
"20190905",5907","大洋-KY","312,100","172","9,381,215","30.40","30.40","29.95","29.95","+","0.15","29.95","6","30.05","18","12.85"
"20190906",5907","大洋-KY","121,000","86","3,621,800","30.05","30.05","29.85","29.85","-","0.10","29.85","12","29.95","7","12.81"
"20190909",5907","大洋-KY","137,004","88","4,085,219","29.85","29.95","29.70","29.70","-","0.15","29.70","15","29.75","1","12.75"
"20190910",5907","大洋-KY","101,100","76","3,007,810","29.95","29.95","29.65","29.80","+","0.10","29.75","6","29.80","1","12.79"
"20190911",5907","大洋-KY","150,000","104","4,488,050","29.90","30.30","29.85","29.85","+","0.05","29.85","3","29.95","10","12.81"
"20190912",5907","大洋-KY","294,430","212","8,885,750","29.90","30.50","29.85","30.40","+","0.55","30.35","3","30.40","3","13.05"
"20190916",5907","大洋-KY","199,000","131","6,022,500","30.55","30.55","30.15","30.15","-","0.25","30.15","6","30.20","3","12.94"
"20190917",5907","大洋-KY","131,049","103","3,931,474","30.25","30.25","29.90","29.90","-","0.25","29.90","17","30.00","4","12.83"
"20190918",5907","大洋-KY","204,000","152","6,097,750","30.00","30.00","29.80","29.90"," ","0.00","29.90","2","30.00","17","12.83"
"20190919",5907","大洋-KY","121,115","92","3,616,355","30.00","30.00","29.80","29.80","-","0.10","29.80","4","29.85","3","12.79"
"20190920",5907","大洋-KY","311,000","218","9,348,550","29.95","30.25","29.80","30.15","+","0.35","30.10","19","30.15","1","12.94"
"20190923",5907","大洋-KY","130,000","101","3,918,300","30.35","30.35","30.00","30.00","-","0.15","30.00","1","30.10","10","12.88"
"20190924",5907","大洋-KY","133,000","103","3,984,600","30.10","30.35","29.85","29.85","-","0.15","29.85","9","29.90","6","12.81"
"20190925",5907","大洋-KY","102,000","85","3,038,450","29.85","29.85","29.70","29.75","-","0.10","29.75","24","29.85","2","12.77"
"20190926",5907","大洋-KY","98,000","81","2,925,600","29.80","29.95","29.80","29.85","+","0.10","29.80","21","29.90","2","12.81"
"20190927",5907","大洋-KY","1,908,200","1,039","57,827,490","29.90","30.70","29.45","30.50","+","0.65","30.45","8","30.50","27","13.09"
"20191001",5907","大洋-KY","480,438","330","14,568,549","30.55","30.70","30.05","30.15","-","0.35","30.15","4","30.20","5","12.94"
"20191002",5907","大洋-KY","162,000","97","4,893,000","30.30","30.30","30.05","30.10","-","0.05","30.10","14","30.20","13","12.92"
"20191003",5907","大洋-KY","172,100","112","5,142,500","30.00","30.00","29.75","29.85","-","0.25","29.85","23","29.90","6","12.81"
"20191004",5907","大洋-KY","116,000","86","3,471,850","30.25","30.25","29.80","29.85"," ","0.00","29.85","12","29.95","2","12.81"
"20191007",5907","大洋-KY","128,000","82","3,823,100","30.00","30.10","29.80","29.80","-","0.05","29.80","7","29.85","2","12.79"
"20191008",5907","大洋-KY","123,000","76","3,677,200","29.80","30.10","29.80","29.80"," ","0.00","29.80","6","29.90","2","12.79"
"20191009",5907","大洋-KY","112,000","74","3,343,800","29.85","29.95","29.80","29.95","+","0.15","29.95","16","30.00","22","12.85"
"20191014",5907","大洋-KY","248,000","151","7,450,150","30.30","30.30","29.85","29.85","-","0.10","29.85","17","29.90","2","12.81"
"20191015",5907","大洋-KY","180,371","143","5,406,504","30.15","30.15","29.80","30.10","+","0.25","30.00","5","30.10","8","12.92"
"20191016",5907","大洋-KY","143,000","110","4,302,650","30.20","30.20","30.00","30.00","-","0.10","30.00","13","30.15","1","12.88"
"20191017",5907","大洋-KY","135,000","95","4,062,500","30.10","30.15","30.00","30.00"," ","0.00","30.00","6","30.10","4","12.88"
"20191018",5907","大洋-KY","185,100","121","5,551,850","30.10","30.20","29.85","29.85","-","0.15","29.85","22","29.90","1","12.81"
"20191021",5907","大洋-KY","1,153,415","749","35,688,904","29.90","31.45","29.90","31.30","+","1.45","31.30","12","31.35","19","13.43"
"20191022",5907","大洋-KY","616,189","372","19,137,606","31.45","31.45","30.80","30.80","-","0.50","30.80","22","30.95","4","13.22"
"20191023",5907","大洋-KY","302,000","205","9,287,450","31.00","31.00","30.55","30.55","-","0.25","30.55","12","30.70","4","13.11"
"20191024",5907","大洋-KY","151,000","99","4,631,200","30.70","30.75","30.55","30.70","+","0.15","30.70","1","30.75","2","13.18"
"20191025",5907","大洋-KY","223,000","164","6,776,850","30.75","30.75","30.25","30.30","-","0.40","30.30","9","30.40","3","13.00"
"20191028",5907","大洋-KY","299,000","187","9,000,900","30.65","30.65","30.00","30.05","-","0.25","30.05","4","30.10","9","12.90"
"20191029",5907","大洋-KY","287,000","183","8,593,300","30.05","30.10","29.80","29.85","-","0.20","29.85","25","29.90","1","12.81"
"20191030",5907","大洋-KY","390,000","216","11,620,950","29.85","29.95","29.70","29.70","-","0.15","29.70","42","29.75","1","12.75"
"20191031",5907","大洋-KY","146,000","99","4,342,200","29.70","29.95","29.65","29.65","-","0.05","29.65","19","29.80","8","12.73"
"20191101",5907","大洋-KY","182,000","126","5,407,400","29.70","29.80","29.65","29.70","+","0.05","29.65","47","29.70","44","12.75"
"20191104",5907","大洋-KY","180,000","98","5,373,850","29.80","29.95","29.75","29.80","+","0.10","29.80","27","29.85","2","12.79"
"20191105",5907","大洋-KY","137,189","103","4,097,270","29.90","30.00","29.80","29.80"," ","0.00","29.80","9","29.85","1","12.79"
"20191106",5907","大洋-KY","114,000","78","3,397,900","29.80","29.90","29.75","29.75","-","0.05","29.75","47","29.80","5","12.77"
"20191107",5907","大洋-KY","238,000","157","7,085,250","30.00","30.00","29.65","29.70","-","0.05","29.70","4","29.80","1","12.75"
"20191108",5907","大洋-KY","187,461","130","5,559,060","29.95","29.95","29.60","29.60","-","0.10","29.60","7","29.65","7","12.70"
"20191111",5907","大洋-KY","609,066","373","17,713,993","29.60","29.65","28.50","29.45","-","0.15","28.90","1","29.45","7","12.64"
"20191112",5907","大洋-KY","211,000","144","6,153,050","29.25","29.50","29.00","29.05","-","0.40","29.05","11","29.15","5","12.47"
"20191113",5907","大洋-KY","160,500","116","4,653,550","29.00","29.15","28.90","28.90","-","0.15","28.90","19","28.95","2","12.40"
"20191114",5907","大洋-KY","480,000","281","13,666,000","29.00","29.00","28.30","28.30","-","0.60","28.30","51","28.50","2","11.74"
"20191115",5907","大洋-KY","891,000","447","25,656,400","28.30","29.40","28.20","29.20","+","0.90","29.20","17","29.25","9","12.12"
"20191118",5907","大洋-KY","1,472,006","733","43,693,839","29.30","30.10","29.30","29.75","+","0.55","29.75","4","29.85","2","12.34"
"20191119",5907","大洋-KY","475,000","305","14,069,000","30.00","30.05","29.20","29.25","-","0.50","29.25","10","29.35","2","12.14"
"20191120",5907","大洋-KY","218,000","141","6,357,100","29.25","29.45","29.00","29.10","-","0.15","29.05","19","29.20","1","12.07"
"20191121",5907","大洋-KY","189,000","114","5,467,800","29.10","29.10","28.80","28.90","-","0.20","28.90","4","29.00","4","11.99"
