"20190502",6005","ธsฏqรา","3,987,504","532","37,417,249","9.31","9.42","9.30","9.41","+","0.11","9.39","242","9.41","48","15.43"
"20190503",6005","ธsฏqรา","2,891,632","345","27,178,399","9.41","9.42","9.38","9.41"," ","0.00","9.40","108","9.41","26","15.43"
"20190506",6005","ธsฏqรา","4,506,552","717","41,941,899","9.39","9.39","9.27","9.27","-","0.14","9.27","39","9.29","3","15.20"
"20190507",6005","ธsฏqรา","2,165,339","556","20,089,143","9.29","9.29","9.27","9.28","+","0.01","9.27","280","9.28","8","15.21"
"20190508",6005","ธsฏqรา","10,353,653","791","96,485,370","9.25","9.36","9.22","9.36","+","0.08","9.35","28","9.36","60","15.34"
"20190509",6005","ธsฏqรา","3,335,682","869","31,018,435","9.36","9.36","9.24","9.35","-","0.01","9.30","4","9.35","42","15.33"
"20190510",6005","ธsฏqรา","2,003,820","499","18,711,087","9.38","9.38","9.30","9.33","-","0.02","9.32","52","9.33","13","15.30"
"20190513",6005","ธsฏqรา","2,366,129","719","21,989,725","9.33","9.36","9.26","9.29","-","0.04","9.28","6","9.29","3","15.23"
"20190514",6005","ธsฏqรา","3,685,935","740","33,883,670","9.24","9.24","9.17","9.20","-","0.09","9.19","14","9.20","554","15.08"
"20190515",6005","ธsฏqรา","1,496,816","588","13,774,128","9.24","9.24","9.19","9.21","+","0.01","9.20","51","9.21","9","17.71"
"20190516",6005","ธsฏqรา","1,289,101","329","11,861,249","9.24","9.24","9.17","9.19","-","0.02","9.18","64","9.19","6","17.67"
"20190517",6005","ธsฏqรา","2,000,137","670","18,371,324","9.24","9.24","9.14","9.14","-","0.05","9.14","37","9.15","6","17.58"
"20190520",6005","ธsฏqรา","1,487,740","437","13,602,550","9.15","9.16","9.12","9.13","-","0.01","9.13","95","9.14","54","17.56"
"20190521",6005","ธsฏqรา","2,122,775","603","19,542,747","9.13","9.25","9.13","9.25","+","0.12","9.24","4","9.25","58","17.79"
"20190522",6005","ธsฏqรา","702,171","262","6,465,574","9.25","9.25","9.18","9.22","-","0.03","9.19","57","9.22","40","17.73"
"20190523",6005","ธsฏqรา","2,106,863","697","19,387,473","9.22","9.24","9.16","9.19","-","0.03","9.19","8","9.20","16","17.67"
"20190524",6005","ธsฏqรา","1,203,216","516","11,098,012","9.20","9.24","9.20","9.22","+","0.03","9.22","25","9.23","186","17.73"
"20190527",6005","ธsฏqรา","1,655,279","391","15,307,365","9.24","9.27","9.23","9.26","+","0.04","9.26","15","9.27","14","17.81"
"20190528",6005","ธsฏqรา","1,914,839","551","17,730,312","9.28","9.30","9.23","9.24","-","0.02","9.23","108","9.24","18","17.77"
"20190529",6005","ธsฏqรา","1,011,052","419","9,345,406","9.23","9.27","9.22","9.26","+","0.02","9.26","5","9.27","46","17.81"
"20190530",6005","ธsฏqรา","1,596,739","573","14,764,537","9.25","9.27","9.23","9.24","-","0.02","9.24","87","9.25","11","17.77"
"20190531",6005","ธsฏqรา","1,977,418","853","18,277,467","9.24","9.28","9.21","9.25","+","0.01","9.25","31","9.27","13","17.79"
"20190603",6005","ธsฏqรา","1,855,739","603","17,164,502","9.25","9.27","9.23","9.24","-","0.01","9.24","143","9.25","62","17.77"
"20190604",6005","ธsฏqรา","1,335,307","456","12,358,402","9.24","9.28","9.23","9.24"," ","0.00","9.24","207","9.25","10","17.77"
"20190605",6005","ธsฏqรา","3,158,525","596","29,363,338","9.30","9.32","9.27","9.29","+","0.05","9.28","30","9.29","25","17.87"
"20190606",6005","ธsฏqรา","1,724,500","560","16,041,883","9.30","9.32","9.29","9.31","+","0.02","9.30","122","9.31","14","17.90"
"20190610",6005","ธsฏqรา","1,161,423","323","10,825,373","9.31","9.36","9.23","9.33","+","0.02","9.33","57","9.34","22","17.94"
"20190611",6005","ธsฏqรา","3,684,414","477","34,398,830","9.33","9.37","9.30","9.30","-","0.03","9.30","67","9.32","2","17.88"
"20190612",6005","ธsฏqรา","3,023,501","367","28,070,509","9.33","9.33","9.27","9.27","-","0.03","9.27","283","9.30","12","17.83"
"20190613",6005","ธsฏqรา","554,435","185","5,139,352","9.27","9.28","9.26","9.27"," ","0.00","9.26","208","9.27","21","17.83"
"20190614",6005","ธsฏqรา","848,228","475","7,865,308","9.30","9.30","9.26","9.26","-","0.01","9.26","179","9.29","7","17.81"
"20190617",6005","ธsฏqรา","591,412","266","5,490,379","9.27","9.30","9.26","9.29","+","0.03","9.29","26","9.30","37","17.87"
"20190618",6005","ธsฏqรา","1,793,210","414","16,673,263","9.29","9.33","9.28","9.29"," ","0.00","9.29","19","9.30","10","17.87"
"20190619",6005","ธsฏqรา","2,885,599","816","26,933,639","9.30","9.36","9.30","9.34","+","0.05","9.34","1","9.36","131","17.96"
"20190620",6005","ธsฏqรา","2,821,990","496","26,518,156","9.36","9.43","9.36","9.43","+","0.09","9.43","25","9.44","109","18.13"
"20190621",6005","ธsฏqรา","4,478,023","845","42,116,484","9.45","9.45","9.39","9.39","-","0.04","9.39","899","9.40","5","18.06"
"20190624",6005","ธsฏqรา","2,188,264","600","20,664,586","9.42","9.47","9.41","9.46","+","0.07","9.45","50","9.46","19","18.19"
"20190625",6005","ธsฏqรา","1,477,005","434","13,957,583","9.48","9.48","9.43","9.43","-","0.03","9.43","97","9.44","10","18.13"
"20190626",6005","ธsฏqรา","2,052,586","574","19,444,172","9.43","9.53","9.43","9.44","+","0.01","9.44","83","9.45","4","18.15"
"20190627",6005","ธsฏqรา","1,600,186","507","15,115,287","9.45","9.48","9.43","9.45","+","0.01","9.45","8","9.46","19","18.17"
"20190628",6005","ธsฏqรา","1,950,070","426","18,483,527","9.48","9.51","9.45","9.48","+","0.03","9.45","21","9.48","145","18.23"
"20190701",6005","ธsฏqรา","1,473,850","445","13,971,626","9.49","9.50","9.46","9.49","+","0.01","9.48","10","9.49","8","18.25"
"20190702",6005","ธsฏqรา","1,755,299","488","16,624,245","9.50","9.51","9.44","9.45","-","0.04","9.45","62","9.47","17","18.17"
"20190703",6005","ธsฏqรา","2,690,676","535","25,421,950","9.45","9.47","9.42","9.45"," ","0.00","9.45","460","9.46","67","18.17"
"20190704",6005","ธsฏqรา","1,148,964","303","10,861,894","9.48","9.48","9.44","9.44","-","0.01","9.44","126","9.46","52","18.15"
"20190705",6005","ธsฏqรา","1,770,426","487","16,741,338","9.44","9.47","9.44","9.45","+","0.01","9.45","134","9.47","201","18.17"
"20190708",6005","ธsฏqรา","2,995,540","523","28,402,260","9.45","9.52","9.45","9.45"," ","0.00","9.45","196","9.46","3","18.17"
"20190709",6005","ธsฏqรา","2,283,483","533","21,674,812","9.47","9.52","9.46","9.47","+","0.02","9.47","23","9.49","48","18.21"
"20190710",6005","ธsฏqรา","1,760,503","320","16,671,468","9.48","9.49","9.45","9.46","-","0.01","9.45","340","9.46","14","18.19"
"20190711",6005","ธsฏqรา","2,614,070","428","24,828,591","9.49","9.52","9.48","9.50","+","0.04","9.50","88","9.51","22","18.27"
"20190712",6005","ธsฏqรา","1,209,207","261","11,490,623","9.50","9.52","9.49","9.50"," ","0.00","9.50","55","9.51","19","18.27"
"20190715",6005","ธsฏqรา","1,286,905","387","12,231,981","9.51","9.52","9.50","9.50"," ","0.00","9.50","126","9.52","109","18.27"
"20190716",6005","ธsฏqรา","2,700,284","413","25,606,745","9.52","9.52","9.46","9.47","-","0.03","9.47","515","9.48","1","18.21"
"20190717",6005","ธsฏqรา","3,488,006","865","33,213,591","9.47","9.57","9.47","9.55","+","0.08","9.55","32","9.56","49","18.37"
"20190718",6005","ธsฏqรา","1,168,473","214","11,147,296","9.55","9.55","9.53","9.53","-","0.02","9.53","121","9.54","8","18.33"
"20190719",6005","ธsฏqรา","1,936,312","374","18,495,465","9.53","9.57","9.53","9.55","+","0.02","9.55","55","9.56","33","18.37"
"20190722",6005","ธsฏqรา","1,066,471","254","10,197,653","9.56","9.59","9.55","9.56","+","0.01","9.56","20","9.57","51","18.38"
"20190723",6005","ธsฏqรา","2,183,241","314","20,854,236","9.57","9.57","9.53","9.55","-","0.01","9.54","25","9.55","8","18.37"
"20190724",6005","ธsฏqรา","1,519,500","185","14,514,729","9.55","9.57","9.55","9.55"," ","0.00","9.55","98","9.56","48","18.37"
"20190725",6005","ธsฏqรา","2,606,762","288","24,916,839","9.55","9.57","9.55","9.56","+","0.01","9.56","165","9.57","57","18.38"
"20190726",6005","ธsฏqรา","1,489,116","338","14,243,610","9.56","9.59","9.55","9.55","-","0.01","9.55","265","9.56","2","18.37"
"20190729",6005","ธsฏqรา","1,089,498","291","10,407,781","9.55","9.58","9.54","9.57","+","0.02","9.57","2","9.58","49","18.40"
"20190730",6005","ธsฏqรา","1,715,664","266","16,377,023","9.58","9.58","9.53","9.53","-","0.04","9.53","64","9.54","3","18.33"
"20190731",6005","ธsฏqรา","2,378,553","462","22,613,950","9.53","9.54","9.49","9.49","-","0.04","9.49","124","9.52","45","18.25"
"20190801",6005","ธsฏqรา","3,934,604","598","37,195,826","9.47","9.49","9.42","9.43","-","0.06","9.43","104","9.44","3","18.13"
"20190802",6005","ธsฏqรา","2,539,818","536","23,726,167","9.41","9.41","9.32","9.35","-","0.08","9.35","47","9.36","13","17.98"
"20190805",6005","ธsฏqรา","3,757,037","1,019","34,844,965","9.35","9.36","9.23","9.24","-","0.11","9.23","82","9.24","10","17.77"
"20190806",6005","ธsฏqรา","4,659,206","1,240","42,608,060","9.17","9.19","9.09","9.19","-","0.05","9.17","11","9.19","7","17.67"
"20190807",6005","ธsฏqรา","2,062,879","692","19,001,621","9.20","9.24","9.19","9.21","+","0.02","9.20","15","9.21","70","17.71"
"20190808",6005","ธsฏqรา","2,959,193","722","27,419,692","9.21","9.35","9.19","9.35","+","0.14","9.33","2","9.35","2","17.98"
"20190812",6005","ธsฏqรา","29,780,910","1,475","268,864,010","9.05","9.09","8.94","9.04","X","0.00","9.03","28","9.04","144","17.38"
"20190813",6005","ธsฏqรา","6,204,408","1,075","55,524,399","8.95","8.98","8.91","8.96","-","0.08","8.95","7","8.96","11","17.23"
"20190814",6005","ธsฏqรา","1,396,213","547","12,527,671","8.97","9.00","8.95","8.98","+","0.02","8.97","13","8.98","43","17.27"
"20190815",6005","ธsฏqรา","11,860,827","1,276","104,164,796","8.87","8.87","8.73","8.82","-","0.16","8.82","23","8.83","38","16.96"
"20190816",6005","ธsฏqรา","1,105,242","437","9,770,486","8.82","8.90","8.79","8.90","+","0.08","8.89","3","8.90","103","17.12"
"20190819",6005","ธsฏqรา","1,011,157","313","9,036,986","8.90","8.96","8.90","8.95","+","0.05","8.95","146","8.96","47","17.21"
"20190820",6005","ธsฏqรา","1,559,788","537","13,930,652","8.95","8.99","8.89","8.90","-","0.05","8.89","46","8.90","215","17.12"
"20190821",6005","ธsฏqรา","961,558","374","8,547,988","8.90","8.94","8.87","8.88","-","0.02","8.88","9","8.89","2","17.08"
"20190822",6005","ธsฏqรา","32,423,745","748","289,954,316","8.88","8.95","8.84","8.95","+","0.07","8.94","1","8.95","30","17.21"
"20190823",6005","ธsฏqรา","2,540,075","637","22,555,469","8.92","8.92","8.83","8.88","-","0.07","8.88","12","8.89","2","17.08"
"20190826",6005","ธsฏqรา","4,572,033","606","40,282,095","8.83","8.85","8.78","8.85","-","0.03","8.83","6","8.85","11","17.02"
"20190827",6005","ธsฏqรา","2,123,717","559","18,607,609","8.85","8.85","8.72","8.72","-","0.13","8.72","321","8.82","11","16.77"
"20190828",6005","ธsฏqรา","3,830,573","759","33,443,616","8.75","8.80","8.67","8.75","+","0.03","8.73","5","8.75","33","16.83"
"20190829",6005","ธsฏqรา","803,921","281","7,028,587","8.75","8.75","8.72","8.75"," ","0.00","8.74","44","8.75","4","16.83"
"20190830",6005","ธsฏqรา","6,244,940","963","54,594,563","8.75","8.81","8.72","8.75"," ","0.00","8.75","80","8.76","30","20.35"
"20190902",6005","ธsฏqรา","2,785,057","470","24,379,765","8.75","8.78","8.74","8.76","+","0.01","8.75","13","8.76","132","20.37"
"20190903",6005","ธsฏqรา","2,936,767","433","25,736,702","8.75","8.79","8.75","8.77","+","0.01","8.76","108","8.77","22","20.40"
"20190904",6005","ธsฏqรา","3,300,443","582","29,073,088","8.77","8.85","8.76","8.85","+","0.08","8.85","358","8.86","244","20.58"
"20190905",6005","ธsฏqรา","2,553,843","512","22,657,976","8.87","8.90","8.85","8.86","+","0.01","8.86","157","8.87","21","20.60"
"20190906",6005","ธsฏqรา","2,939,239","698","26,126,143","8.89","8.91","8.87","8.90","+","0.04","8.89","38","8.90","17","20.70"
"20190909",6005","ธsฏqรา","3,799,862","838","34,201,468","8.93","9.03","8.93","9.01","+","0.11","9.00","85","9.01","23","20.95"
"20190910",6005","ธsฏqรา","1,864,394","525","16,856,976","9.04","9.06","9.02","9.04","+","0.03","9.03","46","9.04","96","21.02"
"20190911",6005","ธsฏqรา","2,574,957","623","23,237,803","9.05","9.06","9.00","9.02","-","0.02","9.01","17","9.02","54","20.98"
"20190912",6005","ธsฏqรา","3,674,219","929","33,140,659","9.03","9.05","8.98","9.03","+","0.01","9.02","50","9.03","78","21.00"
"20190916",6005","ธsฏqรา","2,313,214","891","20,925,909","9.04","9.06","9.03","9.05","+","0.02","9.04","22","9.05","9","21.05"
"20190917",6005","ธsฏqรา","2,617,044","721","23,528,473","9.04","9.04","8.96","8.96","-","0.09","8.96","267","8.99","59","20.84"
"20190918",6005","ธsฏqรา","4,998,533","1,095","44,743,186","8.96","8.98","8.92","8.97","+","0.01","8.96","64","8.97","13","20.86"
"20190919",6005","ธsฏqรา","1,613,613","646","14,522,532","8.98","9.02","8.97","9.00","+","0.03","9.00","14","9.01","8","20.93"
"20190920",6005","ธsฏqรา","4,912,290","535","44,230,280","9.00","9.03","8.97","9.00"," ","0.00","9.00","33","9.01","697","20.93"
"20190923",6005","ธsฏqรา","3,184,890","589","28,715,112","9.00","9.05","8.97","9.03","+","0.03","9.02","8","9.03","9","21.00"
"20190924",6005","ธsฏqรา","2,872,869","758","25,804,363","9.03","9.04","8.96","9.00","-","0.03","8.99","18","9.00","4","20.93"
"20190925",6005","ธsฏqรา","2,763,206","764","24,649,983","8.99","8.99","8.89","8.92","-","0.08","8.91","4","8.92","95","20.74"
"20190926",6005","ธsฏqรา","3,026,622","1,044","26,860,763","8.93","8.93","8.85","8.86","-","0.06","8.86","38","8.87","22","20.60"
"20190927",6005","ธsฏqรา","3,450,118","786","30,415,624","8.86","8.87","8.80","8.81","-","0.05","8.81","7","8.83","21","20.49"
"20191001",6005","ธsฏqรา","1,124,957","410","9,957,679","8.82","8.88","8.82","8.85","+","0.04","8.85","123","8.86","1","20.58"
"20191002",6005","ธsฏqรา","1,017,007","399","8,993,620","8.84","8.86","8.82","8.86","+","0.01","8.85","140","8.86","2","20.60"
"20191003",6005","ธsฏqรา","2,576,842","653","22,803,855","8.86","8.89","8.82","8.89","+","0.03","8.89","20","8.90","71","20.67"
"20191004",6005","ธsฏqรา","1,331,182","427","11,816,313","8.84","8.89","8.84","8.89"," ","0.00","8.89","52","8.90","109","20.67"
"20191007",6005","ธsฏqรา","1,101,270","361","9,810,293","8.89","8.92","8.89","8.91","+","0.02","8.91","54","8.92","5","20.72"
"20191008",6005","ธsฏqรา","7,085,108","992","63,746,296","8.93","9.02","8.92","9.01","+","0.10","9.01","42","9.02","376","20.95"
"20191009",6005","ธsฏqรา","1,909,016","383","17,163,009","9.00","9.00","8.98","8.99","-","0.02","8.99","226","9.00","6","20.91"
"20191014",6005","ธsฏqรา","6,775,564","1,007","61,211,354","9.05","9.06","9.02","9.05","+","0.06","9.04","15","9.05","658","21.05"
"20191015",6005","ธsฏqรา","2,791,871","545","25,207,666","9.06","9.06","9.00","9.04","-","0.01","9.02","87","9.04","105","21.02"
"20191016",6005","ธsฏqรา","4,561,713","858","41,291,169","9.05","9.06","9.03","9.06","+","0.02","9.05","126","9.06","45","21.07"
"20191017",6005","ธsฏqรา","4,070,295","824","37,056,446","9.07","9.15","9.06","9.11","+","0.05","9.10","54","9.11","241","21.19"
"20191018",6005","ธsฏqรา","12,690,486","1,591","116,343,108","9.12","9.20","9.12","9.15","+","0.04","9.15","437","9.16","2","21.28"
"20191021",6005","ธsฏqรา","2,779,231","730","25,432,798","9.15","9.17","9.13","9.16","+","0.01","9.15","60","9.16","40","21.30"
"20191022",6005","ธsฏqรา","1,590,312","392","14,575,871","9.17","9.19","9.15","9.18","+","0.02","9.16","68","9.18","41","21.35"
"20191023",6005","ธsฏqรา","2,029,722","528","18,528,916","9.18","9.18","9.10","9.13","-","0.05","9.12","154","9.13","40","21.23"
"20191024",6005","ธsฏqรา","3,130,753","895","28,740,901","9.12","9.23","9.12","9.23","+","0.10","9.21","5","9.23","171","21.47"
"20191025",6005","ธsฏqรา","2,381,699","652","21,991,984","9.23","9.26","9.22","9.23"," ","0.00","9.22","105","9.23","24","21.47"
"20191028",6005","ธsฏqรา","1,592,753","431","14,704,475","9.25","9.26","9.20","9.23"," ","0.00","9.22","88","9.23","30","21.47"
"20191029",6005","ธsฏqรา","3,328,274","610","30,638,680","9.23","9.24","9.17","9.20","-","0.03","9.20","13","9.21","95","21.40"
"20191030",6005","ธsฏqรา","1,334,085","376","12,267,244","9.20","9.22","9.18","9.21","+","0.01","9.21","63","9.22","28","21.42"
"20191031",6005","ธsฏqรา","3,056,186","569","28,151,540","9.22","9.24","9.18","9.20","-","0.01","9.19","93","9.20","13","21.40"
"20191101",6005","ธsฏqรา","807,859","264","7,430,149","9.18","9.22","9.18","9.21","+","0.01","9.20","197","9.22","176","21.42"
"20191104",6005","ธsฏqรา","7,080,136","1,564","66,023,206","9.22","9.39","9.22","9.39","+","0.18","9.38","20","9.39","122","21.84"
"20191105",6005","ธsฏqรา","3,549,466","736","33,457,436","9.40","9.47","9.39","9.42","+","0.03","9.42","9","9.43","122","21.91"
"20191106",6005","ธsฏqรา","7,882,363","1,759","75,192,047","9.46","9.63","9.44","9.55","+","0.13","9.55","6","9.56","3","22.21"
"20191107",6005","ธsฏqรา","4,710,016","1,072","45,108,709","9.56","9.63","9.54","9.55"," ","0.00","9.55","88","9.57","10","22.21"
"20191108",6005","ธsฏqรา","6,869,568","1,444","66,255,560","9.61","9.68","9.61","9.63","+","0.08","9.62","34","9.63","131","22.40"
"20191111",6005","ธsฏqรา","6,862,591","1,062","65,875,370","9.64","9.65","9.52","9.54","-","0.09","9.54","14","9.55","32","22.19"
"20191112",6005","ธsฏqรา","15,669,089","2,454","154,119,125","9.87","9.98","9.76","9.80","+","0.26","9.79","105","9.80","210","22.79"
"20191113",6005","ธsฏqรา","6,853,201","850","67,163,619","9.80","9.85","9.77","9.81","+","0.01","9.80","256","9.81","196","22.81"
"20191114",6005","ธsฏqรา","5,593,448","760","54,711,224","9.80","9.80","9.74","9.76","-","0.05","9.76","56","9.77","1","14.57"
"20191115",6005","ธsฏqรา","7,274,634","917","71,355,483","9.79","9.86","9.78","9.81","+","0.05","9.80","3","9.81","171","14.64"
"20191118",6005","ธsฏqรา","12,159,728","1,512","120,453,447","9.85","9.96","9.85","9.92","+","0.11","9.92","109","9.93","666","14.81"
"20191119",6005","ธsฏqรา","12,751,729","2,037","127,602,620","9.94","10.10","9.92","10.10","+","0.18","10.05","642","10.10","71","15.07"
"20191120",6005","ธsฏqรา","9,065,969","1,745","92,101,396","10.15","10.25","10.05","10.25","+","0.15","10.20","102","10.25","896","15.30"
"20191121",6005","ธsฏqรา","6,680,237","1,086","68,091,139","10.25","10.30","10.15","10.25"," ","0.00","10.20","156","10.25","1,203","15.30"
