"20190502",6108","競國","648,559","411","20,075,885","31.15","31.15","30.80","30.95","-","0.35","30.95","3","31.00","26","8.89"
"20190503",6108","競國","562,364","327","17,446,167","30.85","31.20","30.80","31.10","+","0.15","31.10","27","31.15","5","8.94"
"20190506",6108","競國","1,030,431","540","31,293,795","30.80","30.80","30.10","30.10","-","1.00","30.10","25","30.20","25","8.65"
"20190507",6108","競國","543,050","227","16,503,128","30.45","30.55","30.20","30.30","+","0.20","30.30","5","30.35","14","8.71"
"20190508",6108","競國","540,002","282","16,217,060","30.00","30.20","29.80","30.20","-","0.10","30.15","3","30.20","8","8.68"
"20190509",6108","競國","672,001","387","20,081,831","30.30","30.30","29.65","29.70","-","0.50","29.65","43","29.75","3","8.53"
"20190510",6108","競國","611,778","377","18,259,200","29.75","30.10","29.65","29.85","+","0.15","29.85","16","29.95","3","8.58"
"20190513",6108","競國","890,602","489","25,837,358","29.75","29.90","28.60","28.70","-","1.15","28.70","7","28.80","15","8.25"
"20190514",6108","競國","619,113","339","17,726,048","28.45","29.20","28.05","29.20","+","0.50","29.10","2","29.20","6","8.39"
"20190515",6108","競國","367,001","212","10,766,079","29.20","29.50","29.10","29.35","+","0.15","29.35","8","29.40","2","7.64"
"20190516",6108","競國","604,723","372","17,938,056","29.25","30.05","29.25","29.90","+","0.55","29.85","2","29.90","6","7.79"
"20190517",6108","競國","2,007,036","1,013","59,894,125","30.05","30.40","29.20","29.35","-","0.55","29.35","16","29.40","4","7.64"
"20190520",6108","競國","309,323","207","9,026,897","29.50","29.65","28.95","29.10","-","0.25","29.05","2","29.15","8","7.58"
"20190521",6108","競國","582,120","320","16,797,859","29.00","29.20","28.50","29.00","-","0.10","28.95","15","29.00","3","7.55"
"20190522",6108","競國","218,002","147","6,359,958","29.20","29.30","29.00","29.00"," ","0.00","29.00","13","29.10","2","7.55"
"20190523",6108","競國","537,001","322","15,387,278","28.95","28.95","28.50","28.85","-","0.15","28.80","8","28.85","3","7.51"
"20190524",6108","競國","311,001","187","8,985,079","28.75","29.10","28.75","29.00","+","0.15","28.80","5","29.00","12","7.55"
"20190527",6108","競國","404,176","256","11,571,804","29.00","29.00","28.45","28.85","-","0.15","28.85","3","28.90","10","7.51"
"20190528",6108","競國","184,040","120","5,322,757","28.85","29.00","28.65","28.95","+","0.10","28.90","1","28.95","2","7.54"
"20190529",6108","競國","261,052","151","7,525,215","28.85","29.05","28.55","28.90","-","0.05","28.85","1","28.90","4","7.53"
"20190530",6108","競國","138,003","114","4,024,937","29.00","29.30","29.00","29.20","+","0.30","29.20","2","29.25","13","7.60"
"20190531",6108","競國","414,205","290","12,177,375","29.10","29.60","29.00","29.30","+","0.10","29.30","14","29.45","2","7.63"
"20190603",6108","競國","177,209","116","5,160,011","29.40","29.45","28.70","29.10","-","0.20","29.10","1","29.15","1","7.58"
"20190604",6108","競國","117,001","98","3,425,229","29.20","29.50","29.15","29.15","+","0.05","29.15","6","29.25","6","7.59"
"20190605",6108","競國","158,129","117","4,607,666","29.30","29.45","29.00","29.05","-","0.10","29.05","10","29.20","4","7.57"
"20190606",6108","競國","187,001","111","5,428,279","29.05","29.15","28.95","29.00","-","0.05","29.00","3","29.10","3","7.55"
"20190610",6108","競國","239,003","158","6,915,087","29.20","29.25","28.80","28.95","-","0.05","28.95","9","29.00","4","7.54"
"20190611",6108","競國","264,169","171","7,697,283","29.10","29.30","29.00","29.05","+","0.10","29.05","17","29.20","11","7.57"
"20190612",6108","競國","218,003","125","6,331,237","29.05","29.20","28.95","29.05"," ","0.00","29.05","2","29.10","1","7.57"
"20190613",6108","競國","1,127,667","705","33,701,956","29.20","30.30","29.15","30.30","+","1.25","30.25","2","30.30","21","7.89"
"20190614",6108","競國","2,378,002","1,370","72,488,610","30.80","31.00","30.00","30.00","-","0.30","30.00","28","30.05","2","7.81"
"20190617",6108","競國","397,009","248","11,918,020","30.00","30.20","29.80","30.00"," ","0.00","29.95","18","30.00","4","7.81"
"20190618",6108","競國","938,002","498","28,212,060","30.05","30.40","29.75","29.95","-","0.05","29.90","106","30.00","2","7.80"
"20190619",6108","競國","2,868,198","1,435","87,372,557","30.35","30.75","30.05","30.55","+","0.60","30.55","19","30.60","23","7.96"
"20190620",6108","競國","667,300","406","20,268,388","30.65","30.65","30.25","30.30","-","0.25","30.30","11","30.35","6","7.89"
"20190621",6108","競國","546,305","281","16,546,610","30.35","30.45","30.20","30.20","-","0.10","30.20","44","30.25","5","7.86"
"20190624",6108","競國","225,201","152","6,819,089","30.25","30.35","30.20","30.30","+","0.10","30.25","12","30.30","21","7.89"
"20190625",6108","競國","319,003","187","9,634,590","30.30","30.45","30.05","30.10","-","0.20","30.10","1","30.15","9","7.84"
"20190626",6108","競國","420,006","162","12,589,232","29.80","30.15","29.80","30.10"," ","0.00","30.10","13","30.15","5","7.84"
"20190627",6108","競國","322,032","187","9,724,967","30.30","30.35","30.05","30.15","+","0.05","30.10","1","30.15","2","7.85"
"20190628",6108","競國","198,000","124","5,965,050","30.15","30.25","30.05","30.05","-","0.10","30.05","7","30.10","6","7.83"
"20190701",6108","競國","528,402","286","16,028,717","30.20","30.45","30.20","30.40","+","0.35","30.35","26","30.40","26","7.92"
"20190702",6108","競國","372,058","251","11,342,718","30.50","30.60","30.40","30.50","+","0.10","30.50","1","30.55","26","7.94"
"20190703",6108","競國","292,263","173","8,872,867","30.50","30.55","30.20","30.30","-","0.20","30.30","20","30.40","13","7.89"
"20190704",6108","競國","299,420","189","9,131,038","30.40","30.65","30.40","30.45","+","0.15","30.45","1","30.50","36","7.93"
"20190705",6108","競國","301,424","179","9,176,280","30.55","30.55","30.30","30.40","-","0.05","30.40","17","30.45","6","7.92"
"20190708",6108","競國","480,002","248","14,655,761","30.50","30.60","30.45","30.55","+","0.15","30.50","35","30.55","15","7.96"
"20190709",6108","競國","480,100","267","14,640,780","30.60","30.60","30.40","30.45","-","0.10","30.45","15","30.50","5","7.93"
"20190710",6108","競國","464,386","271","14,147,795","30.50","30.55","30.30","30.40","-","0.05","30.40","19","30.45","1","7.92"
"20190711",6108","競國","508,844","344","15,449,043","30.40","30.45","30.30","30.35","-","0.05","30.35","2","30.40","7","7.90"
"20190712",6108","競國","682,101","382","20,655,250","30.40","30.40","30.20","30.35"," ","0.00","30.30","2","30.35","3","7.90"
"20190715",6108","競國","359,259","224","10,946,420","30.45","30.60","30.35","30.60","+","0.25","30.55","11","30.60","39","7.97"
"20190716",6108","競國","593,312","322","18,114,829","30.60","30.65","30.40","30.45","-","0.15","30.45","18","30.55","15","7.93"
"20190717",6108","競國","532,001","346","16,238,280","30.45","30.65","30.35","30.50","+","0.05","30.50","1","30.55","16","7.94"
"20190718",6108","競國","310,814","176","9,472,622","30.50","30.60","30.45","30.45","-","0.05","30.45","14","30.50","7","7.93"
"20190719",6108","競國","1,096,070","499","33,593,070","30.60","30.75","30.55","30.70","+","0.25","30.65","9","30.70","67","7.99"
"20190722",6108","競國","1,101,050","421","33,773,695","30.75","30.80","30.55","30.65","-","0.05","30.65","7","30.70","26","7.98"
"20190723",6108","競國","4,763,754","787","145,924,124","30.65","30.70","30.50","30.65"," ","0.00","30.60","39","30.65","92","7.98"
"20190724",6108","競國","4,996,070","859","140,941,170","28.15","28.50","28.15","28.15","X","0.00","28.15","128","28.30","5","7.33"
"20190725",6108","競國","790,468","453","22,165,622","28.20","28.30","27.80","27.80","-","0.35","27.80","1","27.85","2","7.24"
"20190726",6108","競國","1,443,083","820","39,369,926","27.80","27.80","27.05","27.15","-","0.65","27.15","2","27.25","5","7.07"
"20190729",6108","競國","814,501","505","21,811,879","27.35","27.35","26.60","26.80","-","0.35","26.75","2","26.80","34","6.98"
"20190730",6108","競國","608,003","362","16,168,731","26.80","26.85","26.50","26.55","-","0.25","26.50","68","26.55","5","6.91"
"20190731",6108","競國","542,050","313","14,374,404","26.40","26.75","26.20","26.75","+","0.20","26.70","10","26.80","10","6.97"
"20190801",6108","競國","671,300","386","18,133,209","26.60","27.20","26.60","27.20","+","0.45","27.15","3","27.20","19","7.08"
"20190802",6108","競國","487,367","280","13,004,048","27.00","27.05","26.55","26.55","-","0.65","26.55","30","26.70","10","6.91"
"20190805",6108","競國","383,464","267","9,995,305","26.50","26.50","25.75","25.90","-","0.65","25.85","31","25.90","1","6.74"
"20190806",6108","競國","444,367","255","11,328,695","25.35","26.15","25.10","26.15","+","0.25","26.10","2","26.15","22","6.81"
"20190807",6108","競國","124,007","110","3,251,347","26.20","26.55","26.05","26.20","+","0.05","26.20","5","26.25","19","6.82"
"20190808",6108","競國","209,053","137","5,466,900","26.05","26.35","26.00","26.35","+","0.15","26.20","1","26.35","16","6.86"
"20190812",6108","競國","287,012","154","7,524,229","26.60","26.60","26.00","26.00","-","0.35","26.00","38","26.15","6","6.77"
"20190813",6108","競國","349,190","240","8,985,426","25.85","26.00","25.50","25.60","-","0.40","25.60","17","25.80","15","6.67"
"20190814",6108","競國","277,003","191","7,218,278","26.00","26.20","25.85","26.15","+","0.55","26.00","3","26.15","14","7.35"
"20190815",6108","競國","1,188,096","680","31,995,065","26.20","27.20","26.10","27.15","+","1.00","27.10","23","27.15","2","7.63"
"20190816",6108","競國","1,748,500","920","48,532,924","27.75","27.95","27.55","27.55","+","0.40","27.55","15","27.65","6","7.74"
"20190819",6108","競國","545,394","300","15,080,683","27.80","27.80","27.50","27.50","-","0.05","27.50","8","27.70","21","7.72"
"20190820",6108","競國","488,000","227","13,470,350","27.90","27.90","27.50","27.60","+","0.10","27.60","9","27.70","14","7.75"
"20190821",6108","競國","496,001","269","13,696,578","27.60","27.75","27.50","27.60"," ","0.00","27.60","13","27.70","14","7.75"
"20190822",6108","競國","640,710","334","17,801,069","27.80","27.90","27.70","27.75","+","0.15","27.75","7","27.80","5","7.79"
"20190823",6108","競國","359,402","181","9,954,043","27.80","27.80","27.55","27.80","+","0.05","27.70","2","27.80","15","7.81"
"20190826",6108","競國","389,095","224","10,592,943","27.30","27.40","27.00","27.05","-","0.75","27.05","4","27.10","12","7.60"
"20190827",6108","競國","374,247","230","10,231,791","27.20","27.55","27.20","27.20","+","0.15","27.20","26","27.40","4","7.64"
"20190828",6108","競國","504,101","259","13,686,452","27.30","27.45","27.00","27.15","-","0.05","27.15","3","27.20","7","7.63"
"20190829",6108","競國","420,447","257","11,519,237","27.40","27.55","27.10","27.40","+","0.25","27.40","32","27.50","43","7.70"
"20190830",6108","競國","953,118","495","26,440,829","27.70","27.95","27.50","27.60","+","0.20","27.60","18","27.65","5","7.75"
"20190902",6108","競國","364,218","227","10,109,413","27.85","27.85","27.65","27.80","+","0.20","27.75","10","27.80","8","7.81"
"20190903",6108","競國","573,101","312","16,006,645","27.90","28.15","27.70","27.70","-","0.10","27.70","8","27.85","15","7.78"
"20190904",6108","競國","429,100","273","11,965,504","27.80","28.10","27.70","28.05","+","0.35","28.00","5","28.05","9","7.88"
"20190905",6108","競國","1,003,512","474","28,367,214","28.30","28.45","28.05","28.30","+","0.25","28.25","12","28.30","33","7.95"
"20190906",6108","競國","598,006","327","16,947,869","28.60","28.60","28.15","28.25","-","0.05","28.20","11","28.25","11","7.94"
"20190909",6108","競國","548,501","307","15,256,481","28.30","28.40","27.60","27.65","-","0.60","27.65","17","27.70","3","7.77"
"20190910",6108","競國","334,002","196","9,177,158","27.65","27.75","27.30","27.45","-","0.20","27.40","21","27.50","2","7.71"
"20190911",6108","競國","250,160","198","6,945,987","27.60","27.90","27.60","27.70","+","0.25","27.70","5","27.80","17","7.78"
"20190912",6108","競國","294,000","167","8,184,200","27.75","27.90","27.75","27.85","+","0.15","27.85","3","27.90","11","7.82"
"20190916",6108","競國","328,526","212","9,196,968","28.10","28.15","27.75","27.75","-","0.10","27.75","4","27.85","3","7.79"
"20190917",6108","競國","162,056","113","4,491,599","27.75","27.80","27.65","27.70","-","0.05","27.65","21","27.70","8","7.78"
"20190918",6108","競國","346,978","215","9,651,642","27.75","27.95","27.75","27.80","+","0.10","27.75","20","27.80","29","7.81"
"20190919",6108","競國","436,175","260","12,215,186","27.90","28.10","27.90","27.95","+","0.15","27.90","27","27.95","1","7.85"
"20190920",6108","競國","401,485","231","11,277,801","28.05","28.15","28.00","28.10","+","0.15","28.05","12","28.10","4","7.89"
"20190923",6108","競國","766,004","463","21,782,862","28.10","28.60","28.10","28.35","+","0.25","28.30","22","28.35","37","7.96"
"20190924",6108","競國","360,495","213","10,171,558","28.50","28.55","28.05","28.10","-","0.25","28.10","23","28.20","22","7.89"
"20190925",6108","競國","265,120","177","7,388,347","28.20","28.20","27.75","27.80","-","0.30","27.75","17","27.85","5","7.81"
"20190926",6108","競國","278,050","181","7,723,083","28.00","28.00","27.60","27.65","-","0.15","27.65","10","27.70","1","7.77"
"20190927",6108","競國","445,037","275","12,099,556","27.80","27.80","27.00","27.10","-","0.55","27.10","5","27.20","5","7.61"
"20191001",6108","競國","204,330","154","5,547,027","27.10","27.30","27.05","27.10"," ","0.00","27.10","5","27.20","3","7.61"
"20191002",6108","競國","270,124","186","7,271,903","27.05","27.05","26.80","26.90","-","0.20","26.90","13","26.95","10","7.56"
"20191003",6108","競國","273,000","165","7,280,100","26.60","26.80","26.50","26.70","-","0.20","26.70","3","26.75","4","7.50"
"20191004",6108","競國","174,000","122","4,654,500","26.75","26.90","26.65","26.65","-","0.05","26.65","14","26.75","3","7.49"
"20191007",6108","競國","313,006","181","8,334,157","26.90","26.90","26.50","26.70","+","0.05","26.65","3","26.70","9","7.50"
"20191008",6108","競國","217,010","152","5,759,067","26.70","26.70","26.45","26.45","-","0.25","26.45","10","26.50","2","7.43"
"20191009",6108","競國","444,302","276","11,626,526","26.35","26.50","26.00","26.50","+","0.05","26.45","13","26.50","9","7.44"
"20191014",6108","競國","250,063","159","6,619,829","26.70","26.70","26.30","26.45","-","0.05","26.45","15","26.55","20","7.43"
"20191015",6108","競國","347,800","250","9,293,058","26.50","27.00","26.50","27.00","+","0.55","26.80","2","27.00","5","7.58"
"20191016",6108","競國","230,118","171","6,202,393","27.10","27.10","26.80","26.80","-","0.20","26.80","21","26.95","5","7.53"
"20191017",6108","競國","153,004","85","4,119,508","27.05","27.05","26.80","26.85","+","0.05","26.85","17","26.90","1","7.54"
"20191018",6108","競國","155,802","107","4,182,768","26.80","26.95","26.75","26.80","-","0.05","26.80","2","26.95","9","7.53"
"20191021",6108","競國","98,096","69","2,633,025","26.80","27.00","26.75","26.85","+","0.05","26.85","5","26.90","2","7.54"
"20191022",6108","競國","126,138","77","3,385,466","26.80","26.90","26.80","26.80","-","0.05","26.80","43","26.85","24","7.53"
"20191023",6108","競國","246,000","144","6,585,250","26.80","26.90","26.70","26.75","-","0.05","26.75","2","26.80","4","7.51"
"20191024",6108","競國","103,000","81","2,769,100","26.75","27.00","26.70","26.90","+","0.15","26.90","6","27.00","17","7.56"
"20191025",6108","競國","230,000","110","6,153,300","26.90","26.90","26.65","26.90"," ","0.00","26.80","23","26.90","1","7.56"
"20191028",6108","競國","227,000","125","6,074,950","26.70","26.95","26.65","26.90"," ","0.00","26.75","2","26.90","56","7.56"
"20191029",6108","競國","222,081","113","5,946,373","26.90","26.95","26.70","26.70","-","0.20","26.70","17","26.75","1","7.50"
"20191030",6108","競國","200,004","113","5,326,054","26.80","26.80","26.50","26.55","-","0.15","26.55","9","26.60","1","7.46"
"20191031",6108","競國","146,310","110","3,886,364","26.50","26.75","26.45","26.45","-","0.10","26.45","1","26.50","8","7.43"
"20191101",6108","競國","189,000","100","4,992,300","26.35","26.60","26.25","26.50","+","0.05","26.40","8","26.50","5","7.44"
"20191104",6108","競國","198,001","132","5,241,977","26.50","26.60","26.40","26.50"," ","0.00","26.50","6","26.55","8","7.44"
"20191105",6108","競國","260,251","162","6,869,725","26.50","26.55","26.25","26.35","-","0.15","26.35","22","26.40","9","7.40"
"20191106",6108","競國","177,692","118","4,701,201","26.40","26.60","26.35","26.40","+","0.05","26.40","2","26.50","4","7.42"
"20191107",6108","競國","258,001","167","6,776,776","26.40","26.40","26.10","26.35","-","0.05","26.30","1","26.35","19","7.40"
"20191108",6108","競國","134,001","98","3,527,976","26.35","26.40","26.25","26.30","-","0.05","26.30","12","26.40","3","7.39"
"20191111",6108","競國","266,001","155","6,961,526","26.15","26.35","26.05","26.20","-","0.10","26.15","2","26.25","4","7.36"
"20191112",6108","競國","166,002","124","4,328,902","26.20","26.20","26.00","26.15","-","0.05","26.15","10","26.20","11","7.35"
"20191113",6108","競國","134,356","99","3,523,326","26.15","26.30","26.15","26.20","+","0.05","26.20","3","26.25","1","7.36"
"20191114",6108","競國","272,839","180","7,083,168","26.30","26.30","25.70","25.95","-","0.25","25.90","1","26.00","179","9.54"
"20191115",6108","競國","400,001","229","10,465,176","26.15","26.35","25.95","26.20","+","0.25","26.20","8","26.30","3","9.63"
"20191118",6108","競國","232,000","163","6,083,950","26.10","26.30","26.10","26.20"," ","0.00","26.20","25","26.30","9","9.63"
"20191119",6108","競國","210,030","135","5,521,292","26.20","26.40","26.20","26.20"," ","0.00","26.15","9","26.20","11","9.63"
"20191120",6108","競國","131,006","105","3,420,158","26.20","26.20","26.05","26.10","-","0.10","26.10","4","26.20","16","9.60"
"20191121",6108","競國","171,067","124","4,439,587","26.05","26.05","25.85","25.95","-","0.15","25.95","6","26.00","2","9.54"
