"20190502",6131","悠克","197,364","34","378,684","1.94","1.94","1.89","1.89","-","0.05","1.88","15","1.89","10","0.00"
"20190503",6131","悠克","227,923","46","452,984","1.92","2.02","1.92","1.95","+","0.06","1.95","2","1.99","19","0.00"
"20190506",6131","悠克","188,006","50","373,660","2.03","2.03","1.97","1.98","+","0.03","1.98","10","1.99","53","0.00"
"20190507",6131","悠克","399,487","51","820,861","2.10","2.10","2.00","2.06","+","0.08","2.06","2","2.09","14","0.00"
"20190508",6131","悠克","359,008","59","756,016","2.12","2.12","2.10","2.10","+","0.04","2.08","28","2.10","13","0.00"
"20190509",6131","悠克","510,312","72","1,106,079","2.14","2.18","2.14","2.14","+","0.04","2.10","85","2.14","4","0.00"
"20190510",6131","悠克","598,002","57","1,370,394","2.17","2.30","2.17","2.27","+","0.13","2.25","30","2.27","19","0.00"
"20190513",6131","悠克","1,596,004","90","3,793,519","2.30","2.40","2.30","2.40","+","0.13","2.39","16","2.40","49","0.00"
"20190514",6131","悠克","524,634","63","1,237,782","2.29","2.47","2.18","2.40"," ","0.00","2.40","9","2.41","75","0.00"
"20190515",6131","悠克","227,782","38","538,603","2.44","2.45","2.33","2.33","-","0.07","2.33","274","2.38","2","0.00"
"20190516",6131","悠克","117,412","27","276,166","2.35","2.40","2.30","2.40","+","0.07","2.40","4","2.47","51","0.00"
"20190517",6131","悠克","444,121","45","1,131,736","2.43","2.58","2.43","2.56","+","0.16","2.55","103","2.56","29","0.00"
"20190520",6131","悠克","425,453","53","1,142,367","2.59","2.71","2.59","2.60","+","0.04","2.50","14","2.60","20","0.00"
"20190521",6131","悠克","130,000","21","321,490","2.50","2.60","2.36","2.60"," ","0.00","2.60","13","2.65","3","0.00"
"20190522",6131","悠克","154,000","28","389,760","2.60","2.60","2.48","2.60"," ","0.00","2.58","5","2.60","11","0.00"
"20190523",6131","悠克","86,331","23","230,294","2.60","2.77","2.60","2.67","+","0.07","2.67","4","2.70","5","0.00"
"20190524",6131","悠克","81,000","23","216,240","2.55","2.77","2.55","2.67"," ","0.00","2.65","5","2.67","6","0.00"
"20190527",6131","悠克","97,948","22","251,429","2.70","2.70","2.50","2.50","-","0.17","2.47","15","2.51","9","0.00"
"20190528",6131","悠克","129,000","38","301,870","2.50","2.50","2.25","2.25","-","0.25","--","0","2.25","37","0.00"
"20190529",6131","悠克","80,294","22","186,150","2.30","2.44","2.30","2.44","+","0.19","2.44","3","2.45","21","0.00"
"20190530",6131","悠克","19,001","5","47,502","2.50","2.50","2.50","2.50","+","0.06","2.50","4","2.55","24","0.00"
"20190531",6131","悠克","157,624","23","368,728","2.36","2.36","2.28","2.28","-","0.22","2.28","24","2.35","3","0.00"
"20190603",6131","悠克","293,268","25","693,563","2.39","2.39","2.33","2.39","+","0.11","2.38","2","2.39","14","0.00"
"20190604",6131","悠克","39,000","14","89,300","2.28","2.30","2.28","2.29","-","0.10","2.29","3","2.35","6","0.00"
"20190605",6131","悠克","328,750","38","700,941","2.15","2.29","2.07","2.07","-","0.22","2.07","15","2.08","10","0.00"
"20190606",6131","悠克","353,969","31","800,193","2.10","2.27","2.10","2.26","+","0.19","2.26","44","2.27","23","0.00"
"20190610",6131","悠克","187,362","21","412,324","2.33","2.33","2.20","2.20","-","0.06","2.19","5","2.20","89","0.00"
"20190611",6131","悠克","1,330,319","8","2,926,701","2.20","2.20","2.20","2.20"," ","0.00","2.10","45","2.21","7","0.00"
"20190612",6131","悠克","166,034","11","364,382","2.06","2.21","2.06","2.21","+","0.01","2.17","5","2.21","51","0.00"
"20190613",6131","悠克","75,133","9","165,239","2.21","2.21","2.18","2.18","-","0.03","2.15","5","2.18","3","0.00"
"20190614",6131","悠克","54,001","13","112,862","2.09","2.09","2.09","2.09","-","0.09","2.09","29","2.11","32","0.00"
"20190617",6131","悠克","29,484","11","57,221","2.00","2.00","1.92","1.93","-","0.16","1.93","33","1.98","3","0.00"
"20190618",6131","悠克","72,929","16","144,754","2.07","2.07","1.96","2.04","+","0.11","2.04","22","2.07","3","0.00"
"20190619",6131","悠克","738,002","52","1,360,324","1.92","1.92","1.84","1.84","-","0.20","--","0","1.84","744","0.00"
"20190620",6131","悠克","573,569","83","990,048","1.95","1.95","1.70","1.86","+","0.02","1.86","1","1.95","48","0.00"
"20190621",6131","悠克","300,545","56","551,580","1.86","1.93","1.74","1.86"," ","0.00","1.86","11","1.90","25","0.00"
"20190624",6131","悠克","159,900","32","286,882","1.82","1.83","1.78","1.83","-","0.03","1.83","6","1.87","13","0.00"
"20190625",6131","悠克","127,075","18","229,350","1.80","1.84","1.80","1.84","+","0.01","1.84","26","1.87","15","0.00"
"20190626",6131","悠克","155,725","19","277,924","1.76","1.81","1.76","1.81","-","0.03","1.80","2","1.81","14","0.00"
"20190627",6131","悠克","271,000","38","491,150","1.79","1.84","1.79","1.83","+","0.02","1.83","102","1.84","20","0.00"
"20190628",6131","悠克","1,340,900","30","2,460,564","1.80","1.85","1.78","1.85","+","0.02","1.84","3","1.85","2","0.00"
"20190701",6131","悠克","1,156,002","30","2,156,022","1.82","1.87","1.82","1.87","+","0.02","1.85","13","1.87","14","0.00"
"20190702",6131","悠克","179,348","37","331,555","1.98","1.98","1.78","1.85","-","0.02","1.85","15","1.97","33","0.00"
"20190703",6131","悠克","1,133,103","28","2,107,131","1.95","1.95","1.84","1.86","+","0.01","1.88","5","1.89","3","0.00"
"20190704",6131","悠克","563,503","26","1,047,117","1.81","1.86","1.81","1.86"," ","0.00","1.83","2","1.86","29","0.00"
"20190705",6131","悠克","85,005","14","153,255","1.80","1.85","1.80","1.85","-","0.01","1.82","50","1.86","50","0.00"
"20190708",6131","悠克","151,214","20","273,818","1.78","1.91","1.78","1.91","+","0.06","1.87","10","1.89","1","0.00"
"20190709",6131","悠克","233,132","31","430,187","1.93","1.93","1.83","1.83","-","0.08","1.83","10","1.84","4","0.00"
"20190710",6131","悠克","207,010","27","375,238","1.89","1.89","1.80","1.84","+","0.01","1.81","34","1.84","1","0.00"
"20190711",6131","悠克","142,010","14","256,706","1.80","1.84","1.80","1.83","-","0.01","1.81","35","1.83","2","0.00"
"20190712",6131","悠克","226,074","25","406,924","1.80","1.80","1.80","1.80","-","0.03","1.80","55","1.81","30","0.00"
"20190715",6131","悠克","212,124","40","362,591","1.80","1.80","1.62","1.75","-","0.05","1.75","3","1.76","30","0.00"
"20190716",6131","悠克","338,767","44","624,049","1.75","1.92","1.67","1.78","+","0.03","1.78","2","1.86","2","0.00"
"20190717",6131","悠克","174,138","20","306,447","1.80","1.80","1.75","1.76","-","0.02","1.76","32","1.81","8","0.00"
"20190718",6131","悠克","67,001","8","117,001","1.70","1.77","1.70","1.77","+","0.01","1.77","5","1.81","3","0.00"
"20190719",6131","悠克","236,318","29","412,428","1.76","1.76","1.71","1.72","-","0.05","1.72","47","1.75","25","0.00"
"20190722",6131","悠克","6,674","7","11,583","1.75","1.75","1.75","1.75","+","0.03","1.72","15","1.75","4","0.00"
"20190723",6131","悠克","17,350","10","30,112","1.68","1.75","1.68","1.70","-","0.05","1.71","22","1.75","6","0.00"
"20190724",6131","悠克","126,210","19","213,435","1.69","1.70","1.69","1.70"," ","0.00","1.69","56","1.70","4","0.00"
"20190725",6131","悠克","17,723","9","29,877","1.67","1.70","1.67","1.70"," ","0.00","1.70","6","1.73","3","0.00"
"20190726",6131","悠克","20,276","8","35,709","1.76","1.76","1.76","1.76","+","0.06","1.72","6","1.76","41","0.00"
"20190729",6131","悠克","49,000","11","83,200","1.70","1.71","1.69","1.71","-","0.05","1.70","16","1.75","5","0.00"
"20190730",6131","悠克","76,010","8","134,487","1.77","1.77","1.76","1.76","+","0.05","1.75","7","1.76","20","0.00"
"20190731",6131","悠克","16,088","9","29,117","1.81","1.81","1.81","1.81","+","0.05","1.74","5","1.77","17","0.00"
"20190801",6131","悠克","0","0","0","--","--","--","--"," ","0.00","1.75","12","1.81","27","0.00"
"20190802",6131","悠克","1,000","1","1,820","1.82","1.82","1.82","1.82","X","0.00","1.72","10","1.82","11","0.00"
"20190805",6131","悠克","46,000","7","80,400","1.74","1.80","1.74","1.80","-","0.02","1.75","10","1.77","20","0.00"
"20190806",6131","悠克","76,000","13","135,600","1.78","1.80","1.78","1.80"," ","0.00","1.78","10","1.80","15","0.00"
"20190807",6131","悠克","10,003","5","18,003","1.80","1.80","1.80","1.80"," ","0.00","1.72","11","1.79","2","0.00"
"20190808",6131","悠克","2","2","2","--","--","--","--"," ","0.00","1.80","2","1.83","7","0.00"
"20190812",6131","悠克","213,006","22","417,940","1.98","1.98","1.77","1.91","X","0.00","1.84","3","1.91","45","0.00"
"20190813",6131","悠克","40,779","4","77,401","1.90","1.90","1.90","1.90","-","0.01","1.85","1","1.88","30","0.00"
"20190814",6131","悠克","30,131","6","57,248","1.90","1.90","1.90","1.90"," ","0.00","1.82","8","1.90","3","0.00"
"20190815",6131","悠克","2,030","2","3,840","1.89","1.89","1.89","1.89","-","0.01","1.89","3","1.90","51","0.00"
"20190816",6131","悠克","5,001","2","9,501","1.90","1.90","1.90","1.90","+","0.01","1.85","10","1.90","25","0.00"
"20190819",6131","悠克","24,262","12","47,958","1.99","1.99","1.92","1.92","+","0.02","1.92","1","1.97","3","0.00"
"20190820",6131","悠克","1,119,720","93","2,351,336","2.06","2.11","1.98","2.11","+","0.19","2.07","15","2.11","182","0.00"
"20190821",6131","悠克","855,581","64","1,965,566","2.10","2.32","2.10","2.31","+","0.20","2.30","1","2.31","143","0.00"
"20190822",6131","悠克","544,150","55","1,336,451","2.45","2.53","2.33","2.53","+","0.22","2.50","32","2.53","116","0.00"
"20190823",6131","悠克","451,888","91","1,170,270","2.60","2.60","2.52","2.60","+","0.07","2.58","90","2.60","119","0.00"
"20190826",6131","悠克","1,212,534","88","3,018,229","2.61","2.62","2.45","2.62","+","0.02","2.55","5","2.62","20","0.00"
"20190827",6131","悠克","399,003","26","1,009,836","2.62","2.62","2.52","2.52","-","0.10","2.52","39","2.53","5","0.00"
"20190828",6131","悠克","339,004","57","867,398","2.45","2.59","2.45","2.53","+","0.01","2.53","34","2.55","1","0.00"
"20190829",6131","悠克","179,003","45","452,876","2.53","2.53","2.53","2.53"," ","0.00","2.53","28","2.56","5","0.00"
"20190830",6131","悠克","136,784","26","347,697","2.53","2.58","2.53","2.53"," ","0.00","2.52","40","2.53","7","0.00"
"20190902",6131","悠克","595,473","64","1,490,491","2.50","2.51","2.50","2.50","-","0.03","2.50","28","2.53","16","0.00"
"20190903",6131","悠克","643,269","16","1,605,047","2.49","2.50","2.49","2.50"," ","0.00","2.50","10","2.53","100","0.00"
"20190904",6131","悠克","53,000","6","130,870","2.48","2.48","2.45","2.45","-","0.05","2.45","34","2.48","1","0.00"
"20190905",6131","悠克","443,349","38","1,058,426","2.40","2.42","2.36","2.36","-","0.09","2.36","16","2.40","10","0.00"
"20190906",6131","悠克","384,192","31","893,016","2.23","2.39","2.23","2.37","+","0.01","2.37","16","2.39","10","0.00"
"20190909",6131","悠克","517,128","57","1,321,427","2.38","2.60","2.38","2.60","+","0.23","2.60","9","--","0","0.00"
"20190910",6131","悠克","319,238","53","859,925","2.59","2.75","2.59","2.75","+","0.15","2.74","23","2.75","9","0.00"
"20190911",6131","悠克","409,044","28","1,122,893","2.74","2.76","2.74","2.76","+","0.01","2.71","15","2.76","17","0.00"
"20190912",6131","悠克","87,688","16","241,703","2.80","2.80","2.70","2.70","-","0.06","2.65","15","2.70","24","0.00"
"20190916",6131","悠克","30,761","22","82,895","2.70","2.70","2.70","2.70"," ","0.00","2.71","20","2.75","71","0.00"
"20190917",6131","悠克","160,011","30","433,632","2.72","2.72","2.71","2.71","+","0.01","2.70","20","2.71","58","0.00"
"20190918",6131","悠克","591,005","25","1,550,590","2.62","2.68","2.62","2.66","-","0.05","2.66","21","2.68","17","0.00"
"20190919",6131","悠克","247,379","22","650,605","2.63","2.63","2.63","2.63","-","0.03","2.63","25","2.66","2","0.00"
"20190920",6131","悠克","109,006","16","284,552","2.60","2.62","2.60","2.62","-","0.01","2.61","97","2.62","13","0.00"
"20190923",6131","悠克","386,216","45","1,057,145","2.72","2.75","2.72","2.75","+","0.13","2.75","7","2.78","5","0.00"
"20190924",6131","悠克","1,142,188","33","3,098,185","2.71","2.74","2.71","2.71","-","0.04","2.71","3","2.72","1","0.00"
"20190925",6131","悠克","26,190","18","71,549","2.98","2.98","2.71","2.71"," ","0.00","2.71","15","2.77","30","0.00"
"20190926",6131","悠克","458,425","43","1,208,505","2.63","2.69","2.63","2.64","-","0.07","2.64","3","2.68","1","0.00"
"20190927",6131","悠克","32,442","7","85,032","2.65","2.65","2.61","2.61","-","0.03","2.61","8","2.69","1","0.00"
"20191001",6131","悠克","723,230","32","1,794,640","2.70","2.70","2.35","2.35","-","0.26","--","0","2.35","408","0.00"
"20191002",6131","悠克","164,682","31","370,765","2.16","2.50","2.15","2.45","+","0.10","2.40","2","2.45","1","0.00"
"20191003",6131","悠克","60,192","10","144,445","2.40","2.40","2.40","2.40","-","0.05","2.40","6","2.50","51","0.00"
"20191004",6131","悠克","13,890","9","33,150","2.49","2.49","2.30","2.38","-","0.02","2.38","9","2.48","2","0.00"
"20191007",6131","悠克","10,265","8","23,499","2.29","2.29","2.29","2.29","-","0.09","2.29","30","2.48","2","0.00"
"20191008",6131","悠克","34,485","8","81,063","2.35","2.35","2.35","2.35","+","0.06","2.30","6","2.35","141","0.00"
"20191009",6131","悠克","637,292","42","1,524,726","2.39","2.40","2.39","2.40","+","0.05","2.40","99","2.42","50","0.00"
"20191014",6131","悠克","200,001","16","475,502","2.40","2.40","2.35","2.40"," ","0.00","2.35","10","2.40","5","0.00"
"20191015",6131","悠克","531,828","35","1,262,824","2.39","2.40","2.35","2.35","-","0.05","2.35","56","2.39","200","0.00"
"20191016",6131","悠克","199,077","15","479,235","2.45","2.45","2.35","2.40","+","0.05","2.39","10","2.40","86","0.00"
"20191017",6131","悠克","788,025","21","1,951,257","2.50","2.50","2.40","2.40"," ","0.00","2.41","50","2.45","2","0.00"
"20191018",6131","悠克","641,200","21","1,596,786","2.39","2.50","2.39","2.50","+","0.10","2.50","33","2.62","7","0.00"
"20191021",6131","悠克","97,326","10","239,247","2.45","2.53","2.45","2.45","-","0.05","2.45","3","2.53","50","0.00"
"20191022",6131","悠克","382,048","48","942,066","2.54","2.54","2.45","2.45"," ","0.00","2.45","57","2.50","1","0.00"
"20191023",6131","悠克","416,650","50","1,071,005","2.69","2.69","2.51","2.65","+","0.20","2.65","15","2.68","3","0.00"
"20191024",6131","悠克","1,057,000","42","2,806,330","2.73","2.75","2.70","2.75","+","0.10","2.73","5","2.75","53","0.00"
"20191025",6131","悠克","299,105","34","820,758","2.80","2.80","2.62","2.74","-","0.01","2.70","200","2.74","105","0.00"
"20191028",6131","悠克","1,053,500","47","3,002,875","2.88","2.91","2.80","2.91","+","0.17","2.91","31","2.95","50","0.00"
"20191029",6131","悠克","1,399,181","82","4,428,306","3.00","3.20","3.00","3.20","+","0.29","3.10","5","3.20","20","0.00"
"20191030",6131","悠克","882,198","60","3,076,934","3.16","3.52","3.16","3.52","+","0.32","3.52","611","--","0","0.00"
"20191031",6131","悠克","2,728,896","117","9,969,325","3.52","3.87","3.52","3.87","+","0.35","3.87","106","--","0","0.00"
"20191101",6131","悠克","1,712,353","156","7,254,438","4.20","4.25","4.20","4.25","+","0.38","4.25","503","--","0","0.00"
"20191104",6131","悠克","926,173","168","3,895,907","4.25","4.25","4.06","4.08","-","0.17","4.08","14","4.17","7","0.00"
"20191105",6131","悠克","1,524,265","100","5,968,170","4.19","4.19","3.90","3.97","-","0.11","3.97","163","3.98","10","0.00"
"20191106",6131","悠克","493,871","104","1,992,308","3.97","4.07","3.97","4.07","+","0.10","4.07","387","4.08","9","0.00"
"20191107",6131","悠克","843,512","74","3,169,063","4.07","4.07","3.67","3.67","-","0.40","3.67","23","3.78","2","0.00"
"20191108",6131","悠克","1,084,032","110","3,624,404","3.52","3.52","3.31","3.31","-","0.36","--","0","3.31","388","0.00"
"20191111",6131","悠克","1,438,114","126","4,297,926","3.00","3.00","2.98","2.98","-","0.33","--","0","2.98","170","0.00"
"20191112",6131","悠克","1,082,001","84","2,913,793","2.69","2.70","2.69","2.69","-","0.29","--","0","2.69","215","0.00"
"20191113",6131","悠克","500,401","102","1,253,168","2.46","2.53","2.46","2.53","-","0.16","2.53","129","2.60","4","0.00"
"20191114",6131","悠克","1,021,000","137","2,632,240","2.54","2.61","2.54","2.61","+","0.08","2.61","95","2.65","5","0.00"
"20191115",6131","悠克","675,001","36","1,932,832","2.70","2.87","2.70","2.87","+","0.26","2.87","992","--","0","0.00"
"20191118",6131","悠克","751,000","25","2,365,650","3.15","3.15","3.15","3.15","+","0.28","3.15","2,353","--","0","0.00"
"20191119",6131","悠克","513,000","24","1,774,980","3.46","3.46","3.46","3.46","+","0.31","3.46","1,837","--","0","0.00"
"20191120",6131","悠克","1,954,254","171","7,405,864","3.80","3.80","3.50","3.50","+","0.04","3.50","59","3.60","20","0.00"
"20191121",6131","悠克","419,156","55","1,379,766","3.40","3.40","3.20","3.29","-","0.21","3.20","90","3.30","50","0.00"
