"20190502",6141","¬f©Ó","527,290","234","9,234,410","17.35","17.70","17.35","17.45","+","0.20","17.45","3","17.50","9","0.00"
"20190503",6141","¬f©Ó","696,000","324","11,965,000","17.40","17.55","17.00","17.10","-","0.35","17.10","15","17.20","1","0.00"
"20190506",6141","¬f©Ó","725,000","282","12,268,250","17.00","17.20","16.75","16.95","-","0.15","16.95","3","17.00","2","0.00"
"20190507",6141","¬f©Ó","735,000","324","12,760,100","16.90","17.75","16.85","17.55","+","0.60","17.50","8","17.55","4","0.00"
"20190508",6141","¬f©Ó","432,050","182","7,513,214","17.20","17.60","17.15","17.35","-","0.20","17.35","272","17.40","27","0.00"
"20190509",6141","¬f©Ó","338,015","185","5,822,505","17.35","17.35","17.05","17.20","-","0.15","17.20","274","17.30","14","0.00"
"20190510",6141","¬f©Ó","782,006","356","13,750,863","17.70","17.85","17.20","17.50","+","0.30","17.45","4","17.55","6","0.00"
"20190513",6141","¬f©Ó","691,000","283","12,084,650","17.40","17.90","17.15","17.55","+","0.05","17.55","2","17.60","16","0.00"
"20190514",6141","¬f©Ó","836,213","360","14,891,711","17.10","18.15","17.10","18.00","+","0.45","18.00","7","18.05","1","0.00"
"20190515",6141","¬f©Ó","1,176,200","541","21,576,169","18.20","18.55","18.00","18.20","+","0.20","18.20","35","18.40","3","0.00"
"20190516",6141","¬f©Ó","4,271,591","1,732","81,367,325","18.35","19.50","18.30","19.25","+","1.05","19.20","28","19.25","43","0.00"
"20190517",6141","¬f©Ó","6,397,399","2,493","125,764,219","19.10","20.20","19.00","19.15","-","0.10","19.15","11","19.20","25","0.00"
"20190520",6141","¬f©Ó","1,075,264","520","20,329,639","19.25","19.40","18.60","18.90","-","0.25","18.85","15","18.90","10","0.00"
"20190521",6141","¬f©Ó","1,716,280","713","33,168,929","19.00","19.70","18.65","19.65","+","0.75","19.60","108","19.65","50","0.00"
"20190522",6141","¬f©Ó","1,892,123","933","37,289,059","19.85","20.05","19.35","19.40","-","0.25","19.40","75","19.45","2","0.00"
"20190523",6141","¬f©Ó","1,673,250","782","31,252,375","19.40","19.40","18.35","18.40","-","1.00","18.40","49","18.45","1","0.00"
"20190524",6141","¬f©Ó","976,537","545","17,715,060","18.30","18.60","17.80","17.90","-","0.50","17.90","19","17.95","2","0.00"
"20190527",6141","¬f©Ó","676,200","338","12,306,390","18.15","18.45","17.90","18.15","+","0.25","18.15","21","18.30","4","0.00"
"20190528",6141","¬f©Ó","326,162","185","5,918,682","18.20","18.35","18.00","18.20","+","0.05","18.15","14","18.25","26","0.00"
"20190529",6141","¬f©Ó","225,162","131","4,117,588","18.15","18.40","18.10","18.30","+","0.10","18.30","13","18.35","17","0.00"
"20190530",6141","¬f©Ó","733,008","316","13,730,960","18.40","19.15","18.25","19.05","+","0.75","19.00","8","19.05","20","0.00"
"20190531",6141","¬f©Ó","845,131","463","16,188,023","19.20","19.30","18.95","19.05"," ","0.00","19.05","12","19.10","8","0.00"
"20190603",6141","¬f©Ó","451,285","181","8,446,901","19.05","19.05","18.50","18.70","-","0.35","18.70","21","18.75","6","0.00"
"20190604",6141","¬f©Ó","307,000","117","5,727,300","18.65","18.90","18.55","18.70"," ","0.00","18.70","15","18.75","7","0.00"
"20190605",6141","¬f©Ó","499,000","222","9,451,900","18.85","19.20","18.70","19.05","+","0.35","19.00","17","19.05","4","0.00"
"20190606",6141","¬f©Ó","275,000","134","5,170,150","19.15","19.15","18.65","18.75","-","0.30","18.75","51","18.80","21","0.00"
"20190610",6141","¬f©Ó","721,000","313","13,614,100","18.90","19.00","18.70","18.85","+","0.10","18.85","17","18.90","3","0.00"
"20190611",6141","¬f©Ó","422,000","208","7,971,850","18.70","19.10","18.70","18.75","-","0.10","18.75","14","18.80","10","0.00"
"20190612",6141","¬f©Ó","1,676,030","710","32,192,881","18.75","19.60","18.55","19.50","+","0.75","19.45","2","19.50","3","0.00"
"20190613",6141","¬f©Ó","704,000","380","13,530,300","19.45","19.50","19.00","19.00","-","0.50","19.00","36","19.05","1","0.00"
"20190614",6141","¬f©Ó","1,240,660","459","24,057,122","19.00","19.65","19.00","19.30","+","0.30","19.30","13","19.40","8","0.00"
"20190617",6141","¬f©Ó","2,986,540","1,411","59,768,475","19.40","20.50","19.40","20.05","+","0.75","20.05","22","20.10","2","0.00"
"20190618",6141","¬f©Ó","1,147,670","591","23,061,000","20.10","20.40","19.75","20.25","+","0.20","20.10","2","20.25","43","0.00"
"20190619",6141","¬f©Ó","2,134,984","940","43,610,730","20.50","20.80","20.15","20.15","-","0.10","20.15","8","20.25","5","0.00"
"20190620",6141","¬f©Ó","1,191,407","462","24,152,801","20.20","20.50","20.05","20.50","+","0.35","20.45","11","20.50","38","0.00"
"20190621",6141","¬f©Ó","7,202,701","2,312","151,424,160","21.00","21.40","20.60","21.20","+","0.70","21.15","2","21.20","138","0.00"
"20190624",6141","¬f©Ó","5,452,080","1,564","114,878,210","21.05","21.50","20.70","21.50","+","0.30","21.45","6","21.50","42","0.00"
"20190625",6141","¬f©Ó","3,849,309","1,633","79,708,413","21.25","21.35","19.80","19.90","-","1.60","19.90","54","19.95","4","0.00"
"20190626",6141","¬f©Ó","1,317,551","652","26,320,490","19.85","20.20","19.65","20.20","+","0.30","20.15","8","20.20","16","0.00"
"20190627",6141","¬f©Ó","3,978,173","1,080","81,993,856","20.20","20.90","20.10","20.90","+","0.70","20.80","23","20.90","37","0.00"
"20190628",6141","¬f©Ó","2,486,510","949","51,067,379","20.80","20.80","20.20","20.55","-","0.35","20.45","2","20.55","13","0.00"
"20190701",6141","¬f©Ó","1,964,264","733","40,653,198","20.75","20.90","20.55","20.60","+","0.05","20.60","110","20.70","5","0.00"
"20190702",6141","¬f©Ó","768,816","348","15,814,718","20.75","20.75","20.45","20.55","-","0.05","20.55","10","20.65","23","0.00"
"20190703",6141","¬f©Ó","655,812","300","13,452,702","20.60","20.70","20.35","20.35","-","0.20","20.35","38","20.55","23","0.00"
"20190704",6141","¬f©Ó","1,208,221","538","24,362,381","20.40","20.60","20.00","20.05","-","0.30","20.00","95","20.05","23","0.00"
"20190705",6141","¬f©Ó","746,100","346","14,939,080","20.25","20.25","19.90","19.95","-","0.10","19.95","14","20.00","5","0.00"
"20190708",6141","¬f©Ó","1,150,729","603","22,951,402","20.00","20.30","19.65","20.10","+","0.15","20.10","3","20.15","11","0.00"
"20190709",6141","¬f©Ó","707,431","393","14,149,583","20.20","20.20","19.80","19.80","-","0.30","19.80","31","19.85","11","0.00"
"20190710",6141","¬f©Ó","518,431","244","10,353,033","19.95","20.15","19.80","19.85","+","0.05","19.85","3","19.95","6","0.00"
"20190711",6141","¬f©Ó","923,000","491","18,067,550","19.90","19.90","19.40","19.45","-","0.40","19.45","39","19.50","9","0.00"
"20190712",6141","¬f©Ó","336,006","167","6,551,116","19.45","19.65","19.40","19.45"," ","0.00","19.45","41","19.55","9","0.00"
"20190715",6141","¬f©Ó","384,108","201","7,531,611","19.50","19.70","19.50","19.65","+","0.20","19.60","3","19.65","27","0.00"
"20190716",6141","¬f©Ó","403,422","240","7,953,375","19.65","19.80","19.65","19.75","X","0.00","19.70","4","19.75","15","0.00"
"20190717",6141","¬f©Ó","421,050","254","8,321,942","19.85","19.85","19.65","19.70","-","0.05","19.70","2","19.80","107","0.00"
"20190718",6141","¬f©Ó","274,000","151","5,398,550","19.85","19.85","19.60","19.60","-","0.10","19.60","7","19.65","1","0.00"
"20190719",6141","¬f©Ó","1,669,318","449","33,168,878","19.65","20.05","19.60","20.05","+","0.45","20.05","27","20.10","86","0.00"
"20190722",6141","¬f©Ó","1,310,052","529","26,139,024","20.00","20.20","19.70","19.70","-","0.35","19.70","20","19.75","7","0.00"
"20190723",6141","¬f©Ó","867,144","439","16,835,714","19.80","19.90","19.10","19.30","-","0.40","19.25","21","19.30","3","0.00"
"20190724",6141","¬f©Ó","201,050","110","3,909,922","19.35","19.50","19.35","19.45","+","0.15","19.45","2","19.50","3","0.00"
"20190725",6141","¬f©Ó","279,000","152","5,427,050","19.60","19.60","19.40","19.45"," ","0.00","19.45","12","19.50","12","0.00"
"20190726",6141","¬f©Ó","314,000","163","6,060,750","19.55","19.55","19.20","19.30","-","0.15","19.30","2","19.35","10","0.00"
"20190729",6141","¬f©Ó","195,154","127","3,750,441","19.40","19.40","19.15","19.20","-","0.10","19.15","20","19.20","7","0.00"
"20190730",6141","¬f©Ó","1,057,477","524","19,630,376","19.35","19.35","18.10","18.40","-","0.80","18.40","13","18.45","13","0.00"
"20190731",6141","¬f©Ó","500,000","220","9,249,150","18.40","18.70","18.35","18.50","+","0.10","18.45","8","18.50","8","0.00"
"20190801",6141","¬f©Ó","377,106","168","6,933,716","18.50","18.55","18.25","18.40","-","0.10","18.35","14","18.40","10","0.00"
"20190802",6141","¬f©Ó","754,000","310","13,495,500","18.40","18.40","17.70","17.70","-","0.70","17.70","46","17.80","1","0.00"
"20190805",6141","¬f©Ó","325,000","171","5,769,150","17.80","17.90","17.55","17.70"," ","0.00","17.70","15","17.75","4","0.00"
"20190806",6141","¬f©Ó","1,223,761","483","22,170,238","16.95","18.55","16.95","18.55","+","0.85","18.55","3","18.60","68","0.00"
"20190807",6141","¬f©Ó","1,085,449","502","19,931,726","18.70","18.70","18.15","18.20","-","0.35","18.20","46","18.25","1","0.00"
"20190808",6141","¬f©Ó","842,110","364","15,786,421","18.30","18.95","18.30","18.85","+","0.65","18.80","33","18.85","1","0.00"
"20190812",6141","¬f©Ó","590,000","305","11,229,600","18.85","19.60","18.70","19.00","+","0.15","19.00","10","19.10","1","0.00"
"20190813",6141","¬f©Ó","251,000","121","4,756,500","18.95","19.05","18.80","18.95","-","0.05","18.90","5","18.95","5","0.00"
"20190814",6141","¬f©Ó","2,782,706","1,149","55,150,061","19.50","20.25","19.25","20.20","+","1.25","20.15","4","20.20","21","0.00"
"20190815",6141","¬f©Ó","1,792,130","825","35,758,105","19.85","20.10","19.60","20.00","-","0.20","20.00","54","20.05","9","0.00"
"20190816",6141","¬f©Ó","8,256,830","2,613","173,123,360","20.15","21.40","20.15","21.40","+","1.40","21.35","8","21.40","52","0.00"
"20190819",6141","¬f©Ó","6,454,498","2,335","137,963,631","21.80","21.95","21.00","21.05","-","0.35","21.05","207","21.10","15","0.00"
"20190820",6141","¬f©Ó","8,721,895","4,104","193,005,609","21.30","22.85","21.20","22.70","+","1.65","22.65","6","22.70","8","0.00"
"20190821",6141","¬f©Ó","14,378,501","6,039","335,501,671","22.75","24.30","22.50","24.30","+","1.60","24.30","3","24.35","7","0.00"
"20190822",6141","¬f©Ó","8,997,054","3,890","218,862,464","24.00","24.70","24.00","24.50","+","0.20","24.40","5","24.50","3","0.00"
"20190823",6141","¬f©Ó","6,037,875","2,976","142,257,625","23.90","24.15","23.05","23.10","-","1.40","23.10","93","23.15","1","0.00"
"20190826",6141","¬f©Ó","6,689,170","3,293","157,585,082","22.65","24.25","22.60","23.75","+","0.65","23.70","4","23.75","2","0.00"
"20190827",6141","¬f©Ó","9,271,800","4,710","225,621,427","23.90","24.85","23.60","24.35","+","0.60","24.30","101","24.35","12","0.00"
"20190828",6141","¬f©Ó","4,381,920","2,076","104,313,159","24.35","24.40","23.40","23.60","-","0.75","23.55","5","23.60","5","0.00"
"20190829",6141","¬f©Ó","3,303,000","1,704","79,275,950","23.90","24.30","23.65","23.90","+","0.30","23.85","7","23.90","11","0.00"
"20190830",6141","¬f©Ó","6,904,034","3,338","167,801,205","24.35","24.80","23.55","23.85","-","0.05","23.85","8","23.95","10","0.00"
"20190902",6141","¬f©Ó","6,832,401","3,590","169,813,530","24.15","25.60","24.10","24.60","+","0.75","24.60","19","24.65","24","0.00"
"20190903",6141","¬f©Ó","3,512,400","1,818","84,417,009","24.65","24.75","23.60","23.65","-","0.95","23.65","44","23.70","5","0.00"
"20190904",6141","¬f©Ó","1,442,501","783","34,195,272","23.75","23.90","23.50","23.80","+","0.15","23.80","3","23.85","31","0.00"
"20190905",6141","¬f©Ó","3,067,339","1,568","73,480,782","23.95","24.40","23.50","23.50","-","0.30","23.50","14","23.60","3","0.00"
"20190906",6141","¬f©Ó","2,570,690","1,231","59,913,276","23.60","23.80","22.85","23.45","-","0.05","23.45","6","23.50","12","0.00"
"20190909",6141","¬f©Ó","2,614,272","1,266","60,820,801","23.65","24.15","22.75","22.80","-","0.65","22.80","50","22.85","4","0.00"
"20190910",6141","¬f©Ó","2,226,007","1,026","49,742,152","22.80","22.95","22.00","22.00","-","0.80","22.00","28","22.05","1","0.00"
"20190911",6141","¬f©Ó","1,242,100","630","27,752,780","22.30","22.60","22.05","22.25","+","0.25","22.25","11","22.30","2","0.00"
"20190912",6141","¬f©Ó","714,392","335","15,993,902","22.30","22.60","22.15","22.30","+","0.05","22.30","2","22.40","5","0.00"
"20190916",6141","¬f©Ó","2,256,100","986","50,890,919","22.50","22.90","22.10","22.15","-","0.15","22.15","25","22.20","6","0.00"
"20190917",6141","¬f©Ó","1,952,500","931","42,521,749","22.00","22.35","21.45","21.55","-","0.60","21.55","37","21.60","5","0.00"
"20190918",6141","¬f©Ó","1,020,532","511","22,083,857","21.60","21.80","21.45","21.45","-","0.10","21.45","35","21.50","7","0.00"
"20190919",6141","¬f©Ó","1,298,356","663","27,601,981","21.45","21.60","21.05","21.25","-","0.20","21.25","2","21.30","6","0.00"
"20190920",6141","¬f©Ó","4,282,500","1,889","94,888,374","21.30","22.70","21.30","22.50","+","1.25","22.50","2","22.55","5","0.00"
"20190923",6141","¬f©Ó","4,315,162","1,599","96,616,367","22.40","22.95","21.95","22.95","+","0.45","22.90","7","22.95","3","0.00"
"20190924",6141","¬f©Ó","4,534,793","2,095","102,498,946","22.95","22.95","22.15","22.15","-","0.80","22.15","22","22.20","51","0.00"
"20190925",6141","¬f©Ó","1,452,164","750","31,634,724","22.15","22.20","21.60","21.65","-","0.50","21.65","16","21.80","81","0.00"
"20190926",6141","¬f©Ó","1,240,300","585","26,789,875","21.75","21.95","21.35","21.35","-","0.30","21.35","14","21.40","16","0.00"
"20190927",6141","¬f©Ó","1,581,300","862","32,861,949","21.35","21.50","20.40","20.40","-","0.95","20.40","11","20.50","6","0.00"
"20191001",6141","¬f©Ó","997,345","529","20,224,803","20.45","20.55","20.05","20.20","-","0.20","20.20","7","20.30","4","0.00"
"20191002",6141","¬f©Ó","834,538","427","16,915,060","20.10","20.50","20.00","20.10","-","0.10","20.10","38","20.20","6","0.00"
"20191003",6141","¬f©Ó","1,044,420","508","20,848,821","19.80","20.15","19.70","20.00","-","0.10","19.95","54","20.00","73","0.00"
"20191004",6141","¬f©Ó","7,877,480","2,551","165,929,422","20.15","21.40","20.15","21.30","+","1.30","21.25","17","21.30","23","0.00"
"20191007",6141","¬f©Ó","9,158,067","2,692","198,756,334","21.60","22.30","21.20","22.30","+","1.00","22.25","3","22.30","72","0.00"
"20191008",6141","¬f©Ó","2,945,249","1,324","64,157,663","22.00","22.10","21.45","21.65","-","0.65","21.65","10","21.70","13","0.00"
"20191009",6141","¬f©Ó","1,156,010","533","24,780,365","21.65","21.70","21.30","21.30","-","0.35","21.30","28","21.40","2","0.00"
"20191014",6141","¬f©Ó","843,118","450","18,028,030","21.30","21.60","21.25","21.45","+","0.15","21.40","2","21.45","10","0.00"
"20191015",6141","¬f©Ó","3,559,057","1,481","78,396,039","21.50","22.35","21.50","21.85","+","0.40","21.85","228","21.90","1","0.00"
"20191016",6141","¬f©Ó","4,824,291","1,898","107,003,652","21.90","22.45","21.80","22.05","+","0.20","22.05","2","22.10","22","0.00"
"20191017",6141","¬f©Ó","721,403","399","15,827,335","22.00","22.10","21.80","21.90","-","0.15","21.85","35","21.90","8","0.00"
"20191018",6141","¬f©Ó","762,616","413","16,630,105","22.10","22.10","21.70","21.70","-","0.20","21.70","13","21.85","4","0.00"
"20191021",6141","¬f©Ó","685,009","361","14,770,742","21.65","21.65","21.45","21.45","-","0.25","21.45","3","21.60","6","0.00"
"20191022",6141","¬f©Ó","1,347,436","665","29,386,931","21.50","22.05","21.50","21.75","+","0.30","21.75","13","21.80","3","0.00"
"20191023",6141","¬f©Ó","4,966,151","2,227","110,717,830","21.85","22.55","21.80","22.35","+","0.60","22.35","20","22.40","103","0.00"
"20191024",6141","¬f©Ó","5,368,484","2,110","120,336,038","22.45","22.75","21.80","22.70","+","0.35","22.65","20","22.70","74","0.00"
"20191025",6141","¬f©Ó","6,132,816","2,384","137,355,032","22.70","22.85","22.00","22.05","-","0.65","22.00","230","22.10","1","0.00"
"20191028",6141","¬f©Ó","15,899,959","7,711","369,656,530","22.30","24.20","22.10","23.10","+","1.05","23.10","42","23.30","7","0.00"
"20191029",6141","¬f©Ó","5,117,324","2,561","118,184,353","23.30","23.60","22.45","22.80","-","0.30","22.80","23","22.85","11","0.00"
"20191030",6141","¬f©Ó","2,143,433","1,174","48,982,888","22.70","23.20","22.65","22.65","-","0.15","22.65","34","22.70","11","0.00"
"20191031",6141","¬f©Ó","3,982,000","1,941","87,789,550","22.80","22.80","21.60","21.60","-","1.05","21.60","2","21.70","17","0.00"
"20191101",6141","¬f©Ó","2,491,000","1,292","52,728,550","21.60","21.65","21.00","21.05","-","0.55","21.05","18","21.10","11","0.00"
"20191104",6141","¬f©Ó","2,744,184","1,371","57,312,102","21.05","21.40","20.55","20.55","-","0.50","20.55","23","20.60","33","0.00"
"20191105",6141","¬f©Ó","2,994,969","1,464","62,971,002","20.65","21.50","20.55","20.95","+","0.40","20.95","4","21.00","2","0.00"
"20191106",6141","¬f©Ó","3,679,402","1,837","79,279,813","20.85","21.85","20.85","21.50","+","0.55","21.50","20","21.55","4","0.00"
"20191107",6141","¬f©Ó","3,172,200","1,518","66,706,150","21.60","21.65","20.45","21.00","-","0.50","20.90","13","21.00","38","0.00"
"20191108",6141","¬f©Ó","1,819,020","868","37,632,913","21.00","21.05","20.55","20.60","-","0.40","20.55","33","20.60","4","0.00"
"20191111",6141","¬f©Ó","2,373,100","1,154","47,301,124","20.55","20.55","19.55","19.60","-","1.00","19.60","71","19.70","10","0.00"
"20191112",6141","¬f©Ó","1,065,607","559","21,091,247","19.65","20.00","19.65","19.70","+","0.10","19.70","35","19.75","2","0.00"
"20191113",6141","¬f©Ó","1,082,320","566","21,720,750","19.80","20.30","19.80","20.00","+","0.30","20.00","11","20.05","1","117.65"
"20191114",6141","¬f©Ó","856,216","445","17,009,783","20.00","20.15","19.70","19.70","-","0.30","19.70","22","19.85","4","115.88"
"20191115",6141","¬f©Ó","1,952,100","997","39,596,935","19.70","20.80","19.70","20.65","+","0.95","20.60","15","20.65","3","121.47"
"20191118",6141","¬f©Ó","1,715,808","860","35,760,114","20.85","21.15","20.60","20.60","-","0.05","20.60","55","20.65","2","121.18"
"20191119",6141","¬f©Ó","1,667,747","755","35,042,386","20.80","21.30","20.80","20.90","+","0.30","20.90","49","20.95","10","122.94"
"20191120",6141","¬f©Ó","684,080","306","14,276,787","20.85","21.00","20.80","20.90"," ","0.00","20.90","20","20.95","4","122.94"
"20191121",6141","¬f©Ó","1,978,157","932","42,068,446","20.90","21.60","20.80","21.55","+","0.65","21.55","3","21.60","51","126.76"
