"20190502",6142","友勁","168,364","80","1,411,176","8.43","8.43","8.35","8.38"," ","0.00","8.36","5","8.38","3","0.00"
"20190503",6142","友勁","291,623","111","2,431,509","8.38","8.50","8.25","8.50","+","0.12","8.50","4","8.51","2","0.00"
"20190506",6142","友勁","348,781","190","2,914,318","8.40","8.45","8.28","8.45","-","0.05","8.40","10","8.45","15","0.00"
"20190507",6142","友勁","410,830","184","3,487,769","8.45","8.55","8.43","8.50","+","0.05","8.50","3","8.53","10","0.00"
"20190508",6142","友勁","231,451","111","1,948,255","8.63","8.63","8.35","8.42","-","0.08","8.42","1","8.45","14","0.00"
"20190509",6142","友勁","700,802","192","5,814,226","8.40","8.40","8.21","8.30","-","0.12","8.30","3","8.33","1","0.00"
"20190510",6142","友勁","367,200","141","3,039,048","8.30","8.35","8.20","8.30"," ","0.00","8.26","2","8.30","16","0.00"
"20190513",6142","友勁","331,587","102","2,725,213","8.20","8.29","8.20","8.22","-","0.08","8.22","16","8.23","7","0.00"
"20190514",6142","友勁","295,243","107","2,415,902","8.20","8.27","8.00","8.25","+","0.03","8.23","13","8.25","4","0.00"
"20190515",6142","友勁","329,220","104","2,708,708","8.20","8.29","8.20","8.29","+","0.04","8.25","6","8.30","7","0.00"
"20190516",6142","友勁","380,168","91","3,114,278","8.27","8.27","8.14","8.15","-","0.14","8.15","10","8.19","5","0.00"
"20190517",6142","友勁","345,076","112","2,803,214","8.15","8.19","8.06","8.15"," ","0.00","8.15","13","8.18","21","0.00"
"20190520",6142","友勁","482,240","129","3,865,078","8.04","8.18","7.96","7.96","-","0.19","7.96","1","7.99","34","0.00"
"20190521",6142","友勁","321,237","98","2,561,830","7.84","8.00","7.84","7.95","-","0.01","7.95","9","8.00","2","0.00"
"20190522",6142","友勁","157,594","67","1,266,922","8.01","8.13","7.96","8.05","+","0.10","8.05","3","8.11","3","0.00"
"20190523",6142","友勁","411,403","114","3,257,112","7.92","7.99","7.86","7.94","-","0.11","7.90","5","7.95","12","0.00"
"20190524",6142","友勁","203,492","72","1,609,344","7.86","7.96","7.86","7.93","-","0.01","7.89","7","7.93","12","0.00"
"20190527",6142","友勁","1,008,002","334","7,644,443","7.83","7.85","7.40","7.45","-","0.48","7.45","9","7.54","3","0.00"
"20190528",6142","友勁","555,200","202","4,085,261","7.34","7.49","7.30","7.40","-","0.05","7.40","99","7.41","4","0.00"
"20190529",6142","友勁","849,900","274","6,079,490","7.33","7.38","7.01","7.08","-","0.32","7.07","5","7.12","9","0.00"
"20190530",6142","友勁","286,098","140","2,041,763","7.08","7.19","7.08","7.18","+","0.10","7.18","4","7.19","5","0.00"
"20190531",6142","友勁","446,752","217","3,260,445","7.18","7.39","7.18","7.35","+","0.17","7.32","14","7.35","3","0.00"
"20190603",6142","友勁","144,399","59","1,046,563","7.30","7.30","7.23","7.28","-","0.07","7.28","7","7.30","10","0.00"
"20190604",6142","友勁","205,656","103","1,498,361","7.30","7.35","7.25","7.30","+","0.02","7.29","5","7.30","1","0.00"
"20190605",6142","友勁","153,154","70","1,116,974","7.32","7.32","7.27","7.30"," ","0.00","7.30","3","7.31","12","0.00"
"20190606",6142","友勁","123,214","40","888,190","7.24","7.25","7.16","7.25","-","0.05","7.18","5","7.25","6","0.00"
"20190610",6142","友勁","106,392","36","769,798","7.25","7.30","7.20","7.26","+","0.01","7.25","10","7.29","6","0.00"
"20190611",6142","友勁","338,199","118","2,464,514","7.30","7.30","7.27","7.27","+","0.01","7.28","2","7.29","2","0.00"
"20190612",6142","友勁","332,547","101","2,426,569","7.30","7.32","7.27","7.32","+","0.05","7.30","23","7.32","3","0.00"
"20190613",6142","友勁","422,328","118","3,082,263","7.31","7.32","7.28","7.29","-","0.03","7.29","5","7.31","5","0.00"
"20190614",6142","友勁","60,356","34","440,292","7.31","7.31","7.29","7.29"," ","0.00","7.29","27","7.31","6","0.00"
"20190617",6142","友勁","99,169","45","721,328","7.26","7.30","7.25","7.28","-","0.01","7.28","5","7.29","2","0.00"
"20190618",6142","友勁","107,609","45","780,958","7.28","7.28","7.23","7.28"," ","0.00","7.25","13","7.28","3","0.00"
"20190619",6142","友勁","166,232","62","1,218,782","7.32","7.39","7.28","7.36","+","0.08","7.35","5","7.36","6","0.00"
"20190620",6142","友勁","113,299","44","832,640","7.30","7.38","7.30","7.38","+","0.02","7.36","30","7.38","18","0.00"
"20190621",6142","友勁","337,820","106","2,506,301","7.39","7.49","7.38","7.49","+","0.11","7.49","3","7.50","11","0.00"
"20190624",6142","友勁","547,100","171","4,192,822","7.73","7.73","7.61","7.68","+","0.19","7.67","12","7.68","6","0.00"
"20190625",6142","友勁","182,162","62","1,392,904","7.60","7.68","7.60","7.62","-","0.06","7.62","27","7.64","2","0.00"
"20190626",6142","友勁","121,916","50","924,032","7.50","7.61","7.50","7.61","-","0.01","7.60","6","7.61","7","0.00"
"20190627",6142","友勁","107,546","47","821,246","7.56","7.67","7.56","7.67","+","0.06","7.64","5","7.67","30","0.00"
"20190628",6142","友勁","138,984","53","1,067,687","7.70","7.74","7.61","7.67"," ","0.00","7.66","7","7.67","1","0.00"
"20190701",6142","友勁","284,792","87","2,219,306","7.70","7.88","7.70","7.80","+","0.13","7.79","9","7.80","1","0.00"
"20190702",6142","友勁","131,800","55","1,030,048","7.80","7.83","7.75","7.82","+","0.02","7.81","12","7.82","9","0.00"
"20190703",6142","友勁","70,600","31","549,767","7.82","7.82","7.75","7.79","-","0.03","7.77","4","7.79","1","0.00"
"20190704",6142","友勁","109,749","46","856,158","7.80","7.87","7.75","7.87","+","0.08","7.82","1","7.87","1","0.00"
"20190705",6142","友勁","127,000","38","996,110","7.87","7.90","7.79","7.82","-","0.05","7.80","20","7.86","1","0.00"
"20190708",6142","友勁","339,105","111","2,606,967","7.72","7.75","7.61","7.66","-","0.16","7.62","6","7.67","17","0.00"
"20190709",6142","友勁","63,978","33","490,511","7.62","7.70","7.62","7.69","+","0.03","7.66","16","7.69","1","0.00"
"20190710",6142","友勁","106,176","40","813,846","7.67","7.69","7.64","7.65","-","0.04","7.65","7","7.68","2","0.00"
"20190711",6142","友勁","292,000","111","2,287,466","7.69","7.88","7.69","7.84","+","0.19","7.84","3","7.86","12","0.00"
"20190712",6142","友勁","216,240","86","1,711,305","7.83","7.95","7.83","7.93","+","0.09","7.89","1","7.93","2","0.00"
"20190715",6142","友勁","327,750","198","2,639,802","7.98","8.16","7.92","8.15","+","0.22","8.10","3","8.15","12","0.00"
"20190716",6142","友勁","756,748","287","6,357,068","8.48","8.48","8.30","8.37","+","0.22","8.37","2","8.39","2","0.00"
"20190717",6142","友勁","421,313","160","3,523,199","8.40","8.40","8.33","8.37"," ","0.00","8.36","5","8.39","20","0.00"
"20190718",6142","友勁","340,500","90","2,850,384","8.37","8.39","8.36","8.37"," ","0.00","8.37","16","8.38","8","0.00"
"20190719",6142","友勁","225,886","81","1,894,848","8.40","8.47","8.36","8.38","+","0.01","8.37","32","8.39","5","0.00"
"20190722",6142","友勁","506,325","136","4,271,838","8.39","8.49","8.39","8.45","+","0.07","8.45","6","8.46","4","0.00"
"20190723",6142","友勁","378,669","101","3,210,222","8.46","8.51","8.45","8.46","+","0.01","8.46","30","8.48","5","0.00"
"20190724",6142","友勁","442,196","154","3,771,135","8.50","8.60","8.48","8.52","+","0.06","8.50","8","8.52","18","0.00"
"20190725",6142","友勁","481,082","167","4,130,197","8.65","8.65","8.54","8.59","+","0.07","8.59","2","8.60","4","0.00"
"20190726",6142","友勁","333,805","120","2,871,992","8.59","8.65","8.54","8.65","+","0.06","8.65","4","8.66","6","0.00"
"20190729",6142","友勁","735,447","208","6,382,191","8.70","8.75","8.62","8.69","+","0.04","8.69","18","8.70","10","0.00"
"20190730",6142","友勁","578,673","178","4,993,755","8.69","8.70","8.58","8.62","-","0.07","8.60","3","8.62","5","0.00"
"20190731",6142","友勁","226,742","75","1,952,119","8.65","8.65","8.55","8.62"," ","0.00","8.58","16","8.62","32","0.00"
"20190801",6142","友勁","616,338","189","5,331,784","8.54","8.75","8.51","8.70","+","0.08","8.70","13","8.71","14","0.00"
"20190802",6142","友勁","417,004","182","3,574,172","8.70","8.70","8.52","8.59","-","0.11","8.56","8","8.59","4","0.00"
"20190805",6142","友勁","604,500","163","5,201,817","8.60","8.66","8.57","8.64","+","0.05","8.60","1","8.64","34","0.00"
"20190806",6142","友勁","320,879","105","2,719,225","8.36","8.60","8.31","8.60","-","0.04","8.54","3","8.60","1","0.00"
"20190807",6142","友勁","148,020","48","1,277,231","8.70","8.70","8.61","8.65","+","0.05","8.64","1","8.65","11","0.00"
"20190808",6142","友勁","146,750","58","1,263,488","8.68","8.68","8.58","8.62","-","0.03","8.61","5","8.64","5","0.00"
"20190812",6142","友勁","407,655","82","3,507,850","8.62","8.65","8.55","8.63","+","0.01","8.62","3","8.63","15","0.00"
"20190813",6142","友勁","458,204","110","3,956,943","8.63","8.70","8.61","8.63"," ","0.00","8.61","4","8.63","4","0.00"
"20190814",6142","友勁","424,761","127","3,634,469","8.69","8.69","8.45","8.45","-","0.18","8.45","6","8.49","8","0.00"
"20190815",6142","友勁","329,459","117","2,750,404","8.35","8.48","8.30","8.48","+","0.03","8.45","10","8.48","1","0.00"
"20190816",6142","友勁","202,303","80","1,710,633","8.50","8.57","8.40","8.49","+","0.01","8.41","19","8.50","14","0.00"
"20190819",6142","友勁","206,955","78","1,747,585","8.56","8.56","8.40","8.48","-","0.01","8.46","1","8.48","5","0.00"
"20190820",6142","友勁","171,358","65","1,438,465","8.43","8.49","8.34","8.42","-","0.06","8.36","5","8.42","83","0.00"
"20190821",6142","友勁","195,017","123","1,634,660","8.48","8.48","8.33","8.33","-","0.09","8.33","16","8.34","4","0.00"
"20190822",6142","友勁","190,861","71","1,590,884","8.44","8.44","8.30","8.36","+","0.03","8.35","1","8.36","2","0.00"
"20190823",6142","友勁","163,839","36","1,370,988","8.36","8.40","8.33","8.39","+","0.03","8.36","1","8.39","7","0.00"
"20190826",6142","友勁","197,922","73","1,628,050","8.30","8.31","8.18","8.24","-","0.15","8.20","10","8.24","3","0.00"
"20190827",6142","友勁","170,290","63","1,397,547","8.25","8.26","8.17","8.23","-","0.01","8.17","1","8.23","3","0.00"
"20190828",6142","友勁","188,172","76","1,532,642","8.11","8.25","8.10","8.17","-","0.06","8.13","1","8.17","1","0.00"
"20190829",6142","友勁","203,485","75","1,650,954","8.15","8.16","8.05","8.15","-","0.02","8.10","9","8.15","2","0.00"
"20190830",6142","友勁","199,392","88","1,627,822","8.18","8.20","8.12","8.15"," ","0.00","8.16","1","8.17","4","0.00"
"20190902",6142","友勁","159,001","66","1,297,128","8.17","8.18","8.14","8.18","+","0.03","8.16","1","8.18","4","0.00"
"20190903",6142","友勁","79,499","41","651,629","8.18","8.22","8.17","8.22","+","0.04","8.19","6","8.22","10","0.00"
"20190904",6142","友勁","230,396","89","1,881,056","8.20","8.22","8.13","8.16","-","0.06","8.16","8","8.20","7","0.00"
"20190905",6142","友勁","137,163","56","1,118,354","8.15","8.19","8.13","8.15","-","0.01","8.14","2","8.15","1","0.00"
"20190906",6142","友勁","444,157","171","3,672,509","8.20","8.40","8.14","8.37","+","0.22","8.32","4","8.37","8","0.00"
"20190909",6142","友勁","291,164","128","2,448,225","8.45","8.50","8.30","8.45","+","0.08","8.35","5","8.40","7","0.00"
"20190910",6142","友勁","117,370","53","980,820","8.45","8.45","8.30","8.38","-","0.07","8.32","2","8.39","1","0.00"
"20190911",6142","友勁","289,499","48","2,409,864","8.40","8.40","8.25","8.33","-","0.05","8.26","4","8.35","4","0.00"
"20190912",6142","友勁","276,240","50","2,282,377","8.35","8.35","8.23","8.23","-","0.10","8.23","5","8.27","1","0.00"
"20190916",6142","友勁","284,138","72","2,328,060","8.25","8.30","8.16","8.24","+","0.01","8.24","1","8.25","1","0.00"
"20190917",6142","友勁","163,130","51","1,333,793","8.20","8.25","8.15","8.20","-","0.04","8.15","22","8.20","43","0.00"
"20190918",6142","友勁","189,029","79","1,539,142","8.16","8.18","8.10","8.16","-","0.04","8.14","3","8.16","4","0.00"
"20190919",6142","友勁","117,526","52","955,759","8.15","8.18","8.10","8.18","+","0.02","8.12","2","8.18","8","0.00"
"20190920",6142","友勁","107,633","43","875,908","8.19","8.19","8.11","8.17","-","0.01","8.16","10","8.18","13","0.00"
"20190923",6142","友勁","205,977","70","1,683,070","8.10","8.21","8.09","8.17"," ","0.00","8.17","9","8.20","18","0.00"
"20190924",6142","友勁","165,500","53","1,356,253","8.15","8.22","8.15","8.21","+","0.04","8.18","1","8.21","6","0.00"
"20190925",6142","友勁","80,823","46","656,285","8.11","8.19","8.10","8.16","-","0.05","8.16","4","8.19","29","0.00"
"20190926",6142","友勁","163,372","51","1,320,958","8.00","8.16","8.00","8.10","-","0.06","8.10","7","8.12","1","0.00"
"20190927",6142","友勁","359,575","140","2,872,689","8.11","8.18","7.90","7.99","-","0.11","7.92","10","7.99","17","0.00"
"20191001",6142","友勁","182,000","57","1,459,970","7.99","8.09","7.96","8.00","+","0.01","8.00","16","8.05","8","0.00"
"20191002",6142","友勁","84,665","45","675,069","8.00","8.01","7.92","8.00"," ","0.00","8.00","2","8.01","7","0.00"
"20191003",6142","友勁","71,929","23","572,648","8.01","8.01","7.91","7.96","-","0.04","7.96","3","7.97","1","0.00"
"20191004",6142","友勁","609,855","189","4,974,034","8.00","8.22","8.00","8.19","+","0.23","8.19","6","8.22","9","0.00"
"20191007",6142","友勁","423,902","126","3,568,757","8.50","8.50","8.25","8.41","+","0.22","8.39","4","8.41","3","0.00"
"20191008",6142","友勁","164,503","67","1,380,452","8.49","8.49","8.30","8.30","-","0.11","8.30","4","8.35","22","0.00"
"20191009",6142","友勁","202,002","47","1,657,306","8.20","8.28","8.17","8.20","-","0.10","8.20","2","8.21","28","0.00"
"20191014",6142","友勁","170,155","51","1,400,861","8.22","8.35","8.20","8.21","+","0.01","8.21","3","8.23","1","0.00"
"20191015",6142","友勁","206,474","60","1,677,799","8.22","8.28","8.05","8.16","-","0.05","8.15","2","8.16","3","0.00"
"20191016",6142","友勁","181,317","70","1,471,523","8.16","8.19","8.08","8.19","+","0.03","8.15","2","8.19","14","0.00"
"20191017",6142","友勁","116,287","61","945,236","8.05","8.20","8.05","8.20","+","0.01","8.11","4","8.20","4","0.00"
"20191018",6142","友勁","306,400","85","2,478,850","8.18","8.23","8.03","8.19","-","0.01","8.12","2","8.19","4","0.00"
"20191021",6142","友勁","108,723","32","885,426","8.15","8.19","8.10","8.19"," ","0.00","8.15","5","8.19","2","0.00"
"20191022",6142","友勁","60,002","25","488,086","8.15","8.15","8.08","8.10","-","0.09","8.09","7","8.13","9","0.00"
"20191023",6142","友勁","201,603","55","1,632,900","8.10","8.19","8.06","8.17","+","0.07","8.10","17","8.17","14","0.00"
"20191024",6142","友勁","296,741","77","2,405,204","8.07","8.19","8.06","8.13","-","0.04","8.11","1","8.13","4","0.00"
"20191025",6142","友勁","196,778","64","1,595,282","8.10","8.17","8.08","8.10","-","0.03","8.10","8","8.15","13","0.00"
"20191028",6142","友勁","177,477","63","1,442,083","8.14","8.19","8.09","8.09","-","0.01","8.09","8","8.14","8","0.00"
"20191029",6142","友勁","173,658","51","1,404,369","8.10","8.15","8.08","8.08","-","0.01","8.08","5","8.11","1","0.00"
"20191030",6142","友勁","181,187","77","1,449,616","7.82","8.10","7.82","8.09","+","0.01","8.07","5","8.09","3","0.00"
"20191031",6142","友勁","122,230","47","986,810","8.17","8.17","8.03","8.07","-","0.02","8.06","5","8.10","1","0.00"
"20191101",6142","友勁","215,000","73","1,718,300","8.07","8.07","7.94","7.96","-","0.11","7.96","5","8.02","1","0.00"
"20191104",6142","友勁","102,274","63","819,854","8.07","8.07","7.96","8.07","+","0.11","7.97","3","8.07","7","0.00"
"20191105",6142","友勁","41,455","26","333,350","8.00","8.10","8.00","8.04","-","0.03","8.01","3","8.04","1","0.00"
"20191106",6142","友勁","123,726","48","992,388","8.02","8.04","8.00","8.04"," ","0.00","8.04","2","8.08","5","0.00"
"20191107",6142","友勁","116,416","41","933,118","8.02","8.09","8.00","8.06","+","0.02","8.02","1","8.06","1","0.00"
"20191108",6142","友勁","160,825","52","1,286,140","8.06","8.08","7.90","8.08","+","0.02","8.03","5","8.08","5","0.00"
"20191111",6142","友勁","101,841","43","816,018","8.08","8.08","7.93","8.08"," ","0.00","8.01","5","8.09","2","0.00"
"20191112",6142","友勁","102,435","46","816,050","7.95","8.00","7.90","7.99","-","0.09","8.00","3","8.03","2","0.00"
"20191113",6142","友勁","85,447","40","677,702","7.91","8.00","7.90","7.93","-","0.06","7.93","1","7.98","4","0.00"
"20191114",6142","友勁","92,260","32","726,247","7.90","7.93","7.85","7.88","-","0.05","7.88","6","7.92","8","0.00"
"20191115",6142","友勁","177,574","62","1,407,611","7.92","7.99","7.87","7.97","+","0.09","7.94","2","7.99","4","0.00"
"20191118",6142","友勁","309,800","54","2,458,257","7.90","7.99","7.87","7.99","+","0.02","7.98","1","7.99","51","0.00"
"20191119",6142","友勁","178,499","34","1,428,522","7.99","8.05","7.99","8.04","+","0.05","8.00","8","8.04","5","0.00"
"20191120",6142","友勁","83,500","47","668,610","8.04","8.04","7.92","8.02","-","0.02","8.02","20","8.03","9","0.00"
"20191121",6142","友勁","215,503","74","1,699,356","7.90","7.99","7.82","7.99","-","0.03","7.90","7","7.99","5","0.00"
