"20190502",6152","百一","267,350","74","1,346,020","5.01","5.11","5.01","5.04","+","0.03","5.04","79","5.06","29","0.00"
"20190503",6152","百一","227,587","73","1,150,937","5.05","5.10","5.00","5.10","+","0.06","5.10","9","5.11","4","0.00"
"20190506",6152","百一","485,313","125","2,403,185","5.08","5.08","4.91","4.92","-","0.18","4.92","11","4.93","63","0.00"
"20190507",6152","百一","152,679","51","754,925","4.92","5.03","4.92","4.96","+","0.04","4.96","5","4.98","2","0.00"
"20190508",6152","百一","212,002","70","1,048,128","4.91","5.00","4.86","4.95","-","0.01","4.94","8","4.95","52","0.00"
"20190509",6152","百一","214,159","89","1,046,369","4.97","4.97","4.84","4.85","-","0.10","4.84","2","4.89","5","0.00"
"20190510",6152","百一","191,100","59","927,882","4.86","4.90","4.82","4.83","-","0.02","4.82","10","4.83","8","0.00"
"20190513",6152","百一","872,650","233","4,021,268","4.76","4.85","4.50","4.63","-","0.20","4.62","10","4.63","20","0.00"
"20190514",6152","百一","132,534","76","593,515","4.44","4.64","4.41","4.59","-","0.04","4.56","6","4.59","1","0.00"
"20190515",6152","百一","229,000","73","1,058,770","4.60","4.67","4.59","4.67","+","0.08","4.67","1","4.68","8","0.00"
"20190516",6152","百一","96,000","55","444,940","4.72","4.72","4.56","4.67"," ","0.00","4.66","5","4.67","14","0.00"
"20190517",6152","百一","365,005","83","1,682,292","4.67","4.79","4.56","4.56","-","0.11","4.56","54","4.63","11","0.00"
"20190520",6152","百一","88,002","33","400,888","4.56","4.57","4.54","4.54","-","0.02","4.54","9","4.56","12","0.00"
"20190521",6152","百一","323,650","92","1,472,906","4.54","4.70","4.45","4.69","+","0.15","4.58","1","4.69","16","0.00"
"20190522",6152","百一","274,090","54","1,272,133","4.69","4.69","4.62","4.67","-","0.02","4.66","6","4.67","5","0.00"
"20190523",6152","百一","183,005","64","832,853","4.60","4.68","4.52","4.63","-","0.04","4.52","13","4.63","2","0.00"
"20190524",6152","百一","323,568","82","1,483,858","4.64","4.64","4.51","4.64","+","0.01","4.64","2","4.65","3","0.00"
"20190527",6152","百一","82,563","36","380,605","4.64","4.65","4.57","4.64"," ","0.00","4.63","15","4.64","6","0.00"
"20190528",6152","百一","138,000","54","637,450","4.64","4.65","4.57","4.64"," ","0.00","4.63","2","4.65","23","0.00"
"20190529",6152","百一","85,266","30","396,201","4.61","4.68","4.61","4.67","+","0.03","4.63","4","4.67","7","0.00"
"20190530",6152","百一","107,263","46","499,023","4.67","4.69","4.64","4.68","+","0.01","4.66","8","4.68","1","0.00"
"20190531",6152","百一","183,508","60","856,679","4.73","4.73","4.63","4.70","+","0.02","4.70","1","4.71","10","0.00"
"20190603",6152","百一","32,115","16","150,103","4.70","4.70","4.63","4.69","-","0.01","4.68","10","4.69","5","0.00"
"20190604",6152","百一","56,983","27","263,648","4.63","4.68","4.61","4.67","-","0.02","4.66","20","4.68","5","0.00"
"20190605",6152","百一","218,469","68","1,033,884","4.67","4.80","4.67","4.76","+","0.09","4.70","71","4.76","32","0.00"
"20190606",6152","百一","193,360","54","915,471","4.66","4.80","4.66","4.80","+","0.04","4.76","159","4.80","45","0.00"
"20190610",6152","百一","83,254","36","400,826","4.81","4.88","4.73","4.81","+","0.01","4.81","128","4.82","15","0.00"
"20190611",6152","百一","122,050","49","586,458","4.84","4.85","4.78","4.80","-","0.01","4.78","7","4.80","1","0.00"
"20190612",6152","百一","396,170","104","1,928,061","4.82","5.00","4.76","4.99","+","0.19","4.89","1","4.99","5","0.00"
"20190613",6152","百一","160,131","62","789,309","4.99","4.99","4.80","4.97","-","0.02","4.96","67","4.97","9","0.00"
"20190614",6152","百一","58,279","34","287,142","4.94","4.97","4.87","4.87","-","0.10","4.87","4","4.91","5","0.00"
"20190617",6152","百一","175,056","43","851,742","4.85","4.92","4.82","4.91","+","0.04","4.87","50","4.91","22","0.00"
"20190618",6152","百一","33,001","14","161,934","4.97","4.97","4.88","4.92","+","0.01","4.89","4","4.92","3","0.00"
"20190619",6152","百一","297,629","116","1,492,811","4.93","5.10","4.84","4.98","+","0.06","4.97","29","4.98","99","0.00"
"20190620",6152","百一","243,689","67","1,216,549","4.98","5.03","4.94","5.00","+","0.02","4.98","25","5.00","1","0.00"
"20190621",6152","百一","434,158","89","2,182,341","5.00","5.10","5.00","5.05","+","0.05","5.03","30","5.05","55","0.00"
"20190624",6152","百一","303,262","81","1,534,804","5.06","5.10","5.00","5.07","+","0.02","5.07","1","5.10","85","0.00"
"20190625",6152","百一","548,605","140","2,801,945","5.07","5.15","5.06","5.09","+","0.02","5.09","23","5.10","10","0.00"
"20190626",6152","百一","348,885","84","1,784,390","5.09","5.16","5.08","5.13","+","0.04","5.11","14","5.14","33","0.00"
"20190627",6152","百一","673,430","197","3,529,719","5.15","5.37","5.14","5.35","+","0.22","5.33","10","5.35","5","0.00"
"20190628",6152","百一","2,185,158","708","12,398,284","5.39","5.85","5.39","5.85","+","0.50","5.82","3","5.85","52","0.00"
"20190701",6152","百一","2,313,670","783","14,042,510","6.05","6.30","5.85","6.03","+","0.18","6.02","31","6.03","8","0.00"
"20190702",6152","百一","1,357,486","468","7,948,518","6.19","6.19","5.65","5.69","-","0.34","5.69","7","5.70","5","0.00"
"20190703",6152","百一","540,699","213","3,061,917","5.65","5.78","5.56","5.64","-","0.05","5.64","5","5.65","5","0.00"
"20190704",6152","百一","446,537","156","2,544,743","5.63","5.80","5.61","5.77","+","0.13","5.77","4","5.78","78","0.00"
"20190705",6152","百一","237,000","99","1,359,210","5.75","5.80","5.67","5.72","-","0.05","5.71","1","5.72","2","0.00"
"20190708",6152","百一","270,005","100","1,551,698","5.87","5.87","5.70","5.72"," ","0.00","5.72","38","5.73","1","0.00"
"20190709",6152","百一","440,000","99","2,477,640","5.65","5.67","5.61","5.67","-","0.05","5.67","2","5.68","7","0.00"
"20190710",6152","百一","214,595","81","1,229,855","5.65","5.78","5.65","5.75","+","0.08","5.75","5","5.76","9","0.00"
"20190711",6152","百一","155,754","60","901,439","5.75","5.83","5.71","5.83","+","0.08","5.81","10","5.83","26","0.00"
"20190712",6152","百一","746,551","235","4,406,071","5.83","5.99","5.77","5.93","+","0.10","5.93","2","5.94","3","0.00"
"20190715",6152","百一","490,290","152","2,872,023","5.68","5.95","5.68","5.89","-","0.04","5.89","1","5.94","20","0.00"
"20190716",6152","百一","289,789","90","1,681,934","5.74","5.89","5.74","5.81","-","0.08","5.81","502","5.85","2","0.00"
"20190717",6152","百一","305,689","92","1,778,600","5.84","5.89","5.77","5.82","+","0.01","5.82","22","5.85","30","0.00"
"20190718",6152","百一","668,000","103","3,886,820","5.82","5.90","5.81","5.81","-","0.01","5.81","40","5.83","2","0.00"
"20190719",6152","百一","231,671","79","1,364,998","5.90","5.97","5.82","5.91","+","0.10","5.91","169","5.93","3","0.00"
"20190722",6152","百一","901,506","276","5,454,727","5.97","6.16","5.97","6.12","+","0.21","6.11","4","6.12","10","0.00"
"20190723",6152","百一","488,079","148","2,962,416","6.12","6.12","6.05","6.06","-","0.06","6.06","524","6.07","10","0.00"
"20190724",6152","百一","1,542,016","476","9,741,489","6.20","6.57","6.10","6.48","+","0.42","6.36","3","6.50","12","0.00"
"20190725",6152","百一","1,085,196","418","7,066,939","6.50","6.66","6.38","6.45","-","0.03","6.45","403","6.48","5","0.00"
"20190726",6152","百一","496,304","161","3,171,422","6.45","6.45","6.35","6.36","-","0.09","6.36","1","6.39","1","0.00"
"20190729",6152","百一","295,747","112","1,882,465","6.33","6.42","6.32","6.35","-","0.01","6.34","23","6.40","1","0.00"
"20190730",6152","百一","659,871","148","4,143,194","6.40","6.40","6.15","6.29","-","0.06","6.28","10","6.29","13","0.00"
"20190731",6152","百一","187,001","67","1,166,696","6.33","6.33","6.20","6.25","-","0.04","6.21","6","6.26","8","0.00"
"20190801",6152","百一","254,554","97","1,565,925","6.05","6.22","6.05","6.17","-","0.08","6.15","5","6.17","12","0.00"
"20190802",6152","百一","623,025","192","3,696,425","6.28","6.28","5.85","5.88","-","0.29","5.88","25","5.93","13","0.00"
"20190805",6152","百一","318,023","105","1,828,148","5.90","5.90","5.65","5.65","-","0.23","5.65","6","5.68","4","0.00"
"20190806",6152","百一","349,800","120","1,914,646","5.60","5.60","5.39","5.51","-","0.14","5.51","13","5.52","80","0.00"
"20190807",6152","百一","193,005","77","1,076,970","5.51","5.66","5.51","5.53","+","0.02","5.52","5","5.53","9","0.00"
"20190808",6152","百一","356,757","119","2,063,142","5.75","5.85","5.70","5.71","+","0.18","5.71","62","5.75","7","0.00"
"20190812",6152","百一","187,000","62","1,077,860","5.71","5.87","5.71","5.71"," ","0.00","5.71","14","5.72","22","0.00"
"20190813",6152","百一","247,266","69","1,374,758","5.69","5.69","5.51","5.57","-","0.14","5.57","1","5.59","86","0.00"
"20190814",6152","百一","223,000","66","1,255,180","5.74","5.85","5.55","5.55","-","0.02","5.55","4","5.60","11","0.00"
"20190815",6152","百一","1,154,525","313","6,893,619","5.60","6.10","5.57","6.10","+","0.55","6.10","1,998","--","0","0.00"
"20190816",6152","百一","2,373,437","715","15,401,823","6.14","6.70","6.14","6.48","+","0.38","6.48","3","6.50","4","0.00"
"20190819",6152","百一","781,890","269","5,042,356","6.56","6.57","6.29","6.43","-","0.05","6.43","4","6.47","5","0.00"
"20190820",6152","百一","886,947","192","5,740,107","6.43","6.55","6.43","6.45","+","0.02","6.44","331","6.48","30","0.00"
"20190821",6152","百一","321,006","122","2,068,517","6.36","6.50","6.36","6.44","-","0.01","6.44","7","6.45","17","0.00"
"20190822",6152","百一","640,247","188","4,208,415","6.45","6.67","6.44","6.67","+","0.23","6.67","50","6.68","61","0.00"
"20190823",6152","百一","3,507,606","967","25,247,256","6.70","7.33","6.70","7.33","+","0.66","7.33","501","--","0","0.00"
"20190826",6152","百一","2,887,266","801","20,788,956","7.40","7.40","7.00","7.18","-","0.15","7.18","261","7.25","6","0.00"
"20190827",6152","百一","1,963,327","620","14,230,261","7.17","7.47","7.05","7.05","-","0.13","7.05","137","7.10","20","0.00"
"20190828",6152","百一","1,281,434","312","9,000,591","7.00","7.10","6.98","7.10","+","0.05","7.08","10","7.10","9","0.00"
"20190829",6152","百一","1,461,005","533","10,872,276","7.15","7.72","7.15","7.52","+","0.42","7.52","14","7.54","6","0.00"
"20190830",6152","百一","2,588,528","855","20,783,950","7.67","8.22","7.54","8.15","+","0.63","8.15","10","8.16","15","0.00"
"20190902",6152","百一","3,198,436","796","25,576,899","8.10","8.20","7.82","7.90","-","0.25","7.89","7","7.90","89","0.00"
"20190903",6152","百一","2,519,613","797","18,885,121","7.60","7.79","7.32","7.32","-","0.58","7.32","86","7.38","8","0.00"
"20190904",6152","百一","1,507,628","557","11,465,999","7.32","7.79","7.28","7.63","+","0.31","7.62","90","7.63","11","0.00"
"20190905",6152","百一","1,806,808","616","13,330,196","7.64","7.71","7.24","7.31","-","0.32","7.31","6","7.34","9","0.00"
"20190906",6152","百一","691,349","222","5,067,041","7.31","7.44","7.26","7.35","+","0.04","7.35","7","7.36","1","0.00"
"20190909",6152","百一","962,012","320","6,891,382","7.30","7.35","7.05","7.09","-","0.26","7.08","1","7.09","38","0.00"
"20190910",6152","百一","654,451","221","4,611,756","7.13","7.15","7.00","7.09"," ","0.00","7.08","1","7.10","19","0.00"
"20190911",6152","百一","1,162,530","350","8,560,372","7.07","7.50","7.06","7.45","+","0.36","7.45","284","7.46","6","0.00"
"20190912",6152","百一","882,295","351","6,648,953","7.45","7.80","7.36","7.37","-","0.08","7.37","13","7.38","10","0.00"
"20190916",6152","百一","435,190","189","3,119,240","7.12","7.25","7.12","7.16","-","0.21","7.16","17","7.17","10","0.00"
"20190917",6152","百一","474,001","147","3,366,417","7.02","7.27","7.02","7.19","+","0.03","7.19","30","7.20","5","0.00"
"20190918",6152","百一","304,685","136","2,187,468","7.20","7.24","7.14","7.20","+","0.01","7.17","5","7.20","14","0.00"
"20190919",6152","百一","273,196","117","1,956,750","7.26","7.26","7.11","7.21","+","0.01","7.21","133","7.22","8","0.00"
"20190920",6152","百一","263,609","95","1,899,686","7.30","7.30","7.11","7.23","+","0.02","7.23","4","7.25","5","0.00"
"20190923",6152","百一","516,000","142","3,696,190","7.23","7.35","7.08","7.10","-","0.13","7.09","2","7.10","7","0.00"
"20190924",6152","百一","1,017,172","371","7,094,519","7.10","7.28","6.81","6.86","-","0.24","6.85","34","6.86","1","0.00"
"20190925",6152","百一","578,240","172","4,038,706","6.86","7.09","6.81","7.00","+","0.14","7.00","2","7.01","45","0.00"
"20190926",6152","百一","286,088","90","2,009,317","7.01","7.12","6.92","6.92","-","0.08","6.91","2","6.92","48","0.00"
"20190927",6152","百一","360,001","162","2,447,616","6.72","6.92","6.72","6.79","-","0.13","6.78","13","6.84","5","0.00"
"20191001",6152","百一","540,001","209","3,836,397","6.81","7.29","6.81","7.16","+","0.37","7.14","2","7.16","10","0.00"
"20191002",6152","百一","265,210","87","1,891,062","7.13","7.20","7.09","7.19","+","0.03","7.16","20","7.19","1","0.00"
"20191003",6152","百一","114,062","67","810,128","7.00","7.17","7.00","7.12","-","0.07","7.12","41","7.13","22","0.00"
"20191004",6152","百一","229,921","91","1,644,527","7.11","7.25","7.10","7.12"," ","0.00","7.12","29","7.13","7","0.00"
"20191007",6152","百一","295,378","110","2,086,579","7.24","7.28","7.00","7.01","-","0.11","6.99","3","7.01","3","0.00"
"20191008",6152","百一","192,549","98","1,340,532","7.01","7.08","6.89","6.96","-","0.05","6.91","17","6.96","20","0.00"
"20191009",6152","百一","483,102","108","3,310,313","7.08","7.08","6.80","6.81","-","0.15","6.81","3","6.83","4","0.00"
"20191014",6152","百一","622,877","193","4,440,270","7.04","7.23","6.88","7.14","+","0.33","7.13","10","7.15","17","0.00"
"20191015",6152","百一","439,102","112","3,080,021","7.14","7.19","6.95","6.99","-","0.15","6.99","22","7.04","20","0.00"
"20191016",6152","百一","450,424","115","3,153,708","7.00","7.05","6.95","7.02","+","0.03","7.02","9","7.03","22","0.00"
"20191017",6152","百一","296,001","102","2,084,547","7.00","7.09","6.99","7.06","+","0.04","7.06","256","7.07","7","0.00"
"20191018",6152","百一","676,000","194","4,853,100","7.07","7.23","7.07","7.10","+","0.04","7.09","3","7.14","3","0.00"
"20191021",6152","百一","234,700","84","1,666,057","7.10","7.21","7.07","7.07","-","0.03","7.07","105","7.11","12","0.00"
"20191022",6152","百一","207,864","81","1,474,694","7.15","7.15","7.07","7.10","+","0.03","7.09","4","7.10","8","0.00"
"20191023",6152","百一","230,557","89","1,639,782","7.12","7.14","7.09","7.13","+","0.03","7.10","6","7.14","57","0.00"
"20191024",6152","百一","415,032","116","2,949,165","7.20","7.20","7.06","7.12","-","0.01","7.11","2","7.14","17","0.00"
"20191025",6152","百一","265,000","89","1,885,420","7.18","7.18","7.07","7.12"," ","0.00","7.11","5","7.14","9","0.00"
"20191028",6152","百一","203,000","78","1,444,060","7.11","7.15","7.08","7.11","-","0.01","7.11","9","7.13","35","0.00"
"20191029",6152","百一","820,012","160","5,801,174","7.11","7.15","7.00","7.09","-","0.02","7.03","3","7.09","23","0.00"
"20191030",6152","百一","319,000","101","2,238,280","7.05","7.09","6.97","7.04","-","0.05","7.04","3","7.05","5","0.00"
"20191031",6152","百一","333,056","106","2,310,887","6.95","7.00","6.92","6.95","-","0.09","6.92","17","6.96","20","0.00"
"20191101",6152","百一","62,410","36","434,335","6.97","6.97","6.93","6.97","+","0.02","6.94","1","6.97","7","0.00"
"20191104",6152","百一","226,646","83","1,586,659","7.06","7.09","6.96","7.00","+","0.03","6.98","10","7.00","10","0.00"
"20191105",6152","百一","190,099","71","1,325,787","6.98","7.02","6.95","7.00"," ","0.00","6.98","13","7.00","1","0.00"
"20191106",6152","百一","378,603","115","2,627,734","7.00","7.00","6.91","6.94","-","0.06","6.92","10","6.94","2","0.00"
"20191107",6152","百一","608,500","164","4,143,930","6.94","6.94","6.75","6.91","-","0.03","6.94","37","6.95","26","0.00"
"20191108",6152","百一","162,592","70","1,111,078","6.91","6.91","6.78","6.87","-","0.04","6.86","13","6.87","4","0.00"
"20191111",6152","百一","670,327","193","4,402,215","6.78","6.78","6.40","6.57","-","0.30","6.57","14","6.58","27","0.00"
"20191112",6152","百一","336,002","82","2,212,710","6.58","6.67","6.55","6.67","+","0.10","6.66","301","6.67","3","0.00"
"20191113",6152","百一","76,100","39","505,907","6.64","6.70","6.62","6.68","+","0.01","6.68","1","6.69","5","0.00"
"20191114",6152","百一","379,182","149","2,626,018","6.76","7.05","6.76","6.94","+","0.26","6.92","13","6.94","17","0.00"
"20191115",6152","百一","451,011","121","3,155,567","6.87","7.05","6.87","7.02","+","0.08","7.01","30","7.04","40","0.00"
"20191118",6152","百一","488,288","168","3,458,379","7.09","7.15","7.00","7.10","+","0.08","7.09","3","7.10","21","0.00"
"20191119",6152","百一","486,109","151","3,451,903","7.14","7.15","7.02","7.02","-","0.08","7.02","23","7.06","28","0.00"
"20191120",6152","百一","542,565","100","3,807,971","7.09","7.10","7.00","7.04","+","0.02","7.03","2","7.04","4","0.00"
"20191121",6152","百一","497,937","137","3,491,562","7.05","7.10","6.95","7.10","+","0.06","7.09","1","7.10","11","0.00"
