"20190502",6155","¶vÄ_","202,243","132","4,543,530","22.80","22.80","22.20","22.35","-","0.10","22.35","6","22.40","1","15.10"
"20190503",6155","¶vÄ_","247,000","158","5,572,150","22.35","22.75","22.35","22.55","+","0.20","22.55","5","22.60","4","15.24"
"20190506",6155","¶vÄ_","312,000","200","6,825,250","22.00","22.20","21.65","21.70","-","0.85","21.70","18","21.75","11","14.66"
"20190507",6155","¶vÄ_","284,000","197","6,354,500","22.35","22.70","22.00","22.15","+","0.45","22.15","5","22.20","2","14.97"
"20190508",6155","¶vÄ_","195,128","115","4,276,341","21.85","22.05","21.80","21.90","-","0.25","21.90","1","22.00","8","14.80"
"20190509",6155","¶vÄ_","281,172","183","6,000,449","21.85","21.90","21.00","21.15","-","0.75","21.15","6","21.20","8","14.29"
"20190510",6155","¶vÄ_","400,168","241","8,350,352","21.15","21.45","20.55","20.75","-","0.40","20.70","5","20.90","4","14.02"
"20190513",6155","¶vÄ_","304,090","175","6,158,263","20.90","20.90","20.10","20.10","-","0.65","20.10","15","20.25","1","13.58"
"20190514",6155","¶vÄ_","524,580","304","10,277,867","19.30","20.20","19.05","20.20","+","0.10","20.20","2","20.25","1","10.98"
"20190515",6155","¶vÄ_","299,032","176","6,214,166","20.10","21.20","20.10","20.85","+","0.65","20.80","6","20.90","1","11.33"
"20190516",6155","¶vÄ_","110,002","83","2,251,041","20.60","20.75","20.30","20.30","-","0.55","20.30","14","20.35","2","11.03"
"20190517",6155","¶vÄ_","190,005","142","3,835,551","20.45","20.70","19.90","20.00","-","0.30","20.00","10","20.05","2","10.87"
"20190520",6155","¶vÄ_","163,045","111","3,243,509","20.00","20.25","19.65","19.75","-","0.25","19.75","9","19.80","1","10.73"
"20190521",6155","¶vÄ_","294,000","172","5,890,050","19.80","20.70","19.60","20.25","+","0.50","20.25","1","20.35","7","11.01"
"20190522",6155","¶vÄ_","1,019,100","641","21,566,723","20.30","21.80","20.00","21.70","+","1.45","21.60","7","21.70","10","11.79"
"20190523",6155","¶vÄ_","1,264,000","732","26,539,650","21.50","21.50","20.60","20.60","-","1.10","20.60","5","20.75","15","11.20"
"20190524",6155","¶vÄ_","266,000","183","5,523,750","21.00","21.15","20.60","20.60"," ","0.00","20.60","8","20.70","9","11.20"
"20190527",6155","¶vÄ_","214,471","157","4,351,381","20.60","20.90","20.15","20.20","-","0.40","20.20","19","20.30","1","10.98"
"20190528",6155","¶vÄ_","402,000","259","8,051,900","20.00","20.15","19.80","20.15","-","0.05","20.15","4","20.20","6","10.95"
"20190529",6155","¶vÄ_","207,200","125","4,171,380","19.90","20.35","19.80","20.25","+","0.10","20.20","3","20.25","1","11.01"
"20190530",6155","¶vÄ_","147,025","104","2,986,915","20.35","20.45","20.25","20.35","+","0.10","20.35","4","20.40","19","11.06"
"20190531",6155","¶vÄ_","197,001","132","4,044,270","20.40","20.65","20.40","20.55","+","0.20","20.55","6","20.60","12","11.17"
"20190603",6155","¶vÄ_","690,130","136","14,181,056","20.35","20.75","20.15","20.60","+","0.05","20.55","4","20.60","11","11.20"
"20190604",6155","¶vÄ_","309,100","221","6,456,350","20.80","21.10","20.65","20.65","+","0.05","20.65","2","20.80","1","11.22"
"20190605",6155","¶vÄ_","186,005","119","3,884,103","20.90","21.20","20.65","20.65"," ","0.00","20.65","15","20.70","3","11.22"
"20190606",6155","¶vÄ_","166,093","107","3,445,889","20.65","20.95","20.60","20.75","+","0.10","20.65","9","20.75","1","11.28"
"20190610",6155","¶vÄ_","280,237","148","5,879,877","21.10","21.20","20.80","21.15","+","0.40","21.10","16","21.20","22","11.49"
"20190611",6155","¶vÄ_","138,169","103","2,898,231","21.20","21.25","20.85","20.90","-","0.25","20.85","8","20.95","9","11.36"
"20190612",6155","¶vÄ_","457,159","118","9,564,806","20.85","21.15","20.70","20.95","+","0.05","20.95","1","21.05","8","11.39"
"20190613",6155","¶vÄ_","102,000","72","2,146,250","21.00","21.15","20.90","21.10","+","0.15","21.05","3","21.10","1","11.47"
"20190614",6155","¶vÄ_","158,054","104","3,328,534","21.10","21.20","20.95","21.00","-","0.10","21.00","4","21.05","7","11.41"
"20190617",6155","¶vÄ_","1,688,316","830","37,190,297","21.05","22.75","20.90","22.30","+","1.30","22.30","5","22.35","2","12.12"
"20190618",6155","¶vÄ_","1,461,506","940","32,262,680","22.50","22.70","21.50","21.60","-","0.70","21.60","49","21.70","8","11.74"
"20190619",6155","¶vÄ_","545,634","361","11,300,886","20.80","20.90","20.50","20.70","X","0.00","20.70","3","20.80","6","11.25"
"20190620",6155","¶vÄ_","662,000","439","14,036,300","20.80","21.50","20.80","21.10","+","0.40","21.10","3","21.15","4","11.47"
"20190621",6155","¶vÄ_","283,110","187","5,923,560","21.10","21.25","20.70","20.70","-","0.40","20.70","10","20.80","2","11.25"
"20190624",6155","¶vÄ_","294,000","153","6,067,300","20.95","20.95","20.55","20.60","-","0.10","20.55","55","20.60","66","11.20"
"20190625",6155","¶vÄ_","194,001","130","3,990,070","20.65","20.75","20.45","20.45","-","0.15","20.45","19","20.55","3","11.11"
"20190626",6155","¶vÄ_","186,000","130","3,784,550","20.35","20.50","20.25","20.45"," ","0.00","20.35","12","20.45","5","11.11"
"20190627",6155","¶vÄ_","148,045","93","3,040,090","20.50","20.65","20.45","20.55","+","0.10","20.55","2","20.60","4","11.17"
"20190628",6155","¶vÄ_","84,805","61","1,733,741","20.65","20.65","20.40","20.45","-","0.10","20.45","2","20.50","8","11.11"
"20190701",6155","¶vÄ_","288,508","192","5,979,515","20.40","20.90","20.40","20.90","+","0.45","20.85","1","20.90","7","11.36"
"20190702",6155","¶vÄ_","165,400","117","3,440,098","20.90","20.90","20.70","20.70","-","0.20","20.70","12","20.80","1","11.25"
"20190703",6155","¶vÄ_","154,000","97","3,191,600","20.70","20.90","20.55","20.60","-","0.10","20.55","11","20.60","8","11.20"
"20190704",6155","¶vÄ_","2,533,680","1,592","55,620,874","20.85","22.40","20.85","21.95","+","1.35","21.95","8","22.00","8","11.93"
"20190705",6155","¶vÄ_","2,610,863","1,621","58,798,199","22.20","22.90","22.10","22.65","+","0.70","22.65","10","22.70","6","12.31"
"20190708",6155","¶vÄ_","1,181,380","727","26,650,820","22.90","23.05","22.00","22.00","-","0.65","22.00","5","22.05","12","11.96"
"20190709",6155","¶vÄ_","503,321","334","10,845,455","21.80","21.80","21.30","21.30","-","0.70","21.30","7","21.40","5","11.58"
"20190710",6155","¶vÄ_","258,123","177","5,552,506","21.45","21.70","21.30","21.70","+","0.40","21.55","17","21.70","25","11.79"
"20190711",6155","¶vÄ_","302,122","199","6,516,402","21.80","22.00","21.35","21.45","-","0.25","21.40","8","21.45","1","11.66"
"20190712",6155","¶vÄ_","274,712","156","5,877,656","21.55","21.55","21.25","21.35","-","0.10","21.35","8","21.45","2","11.60"
"20190715",6155","¶vÄ_","337,225","200","7,120,652","21.50","21.50","21.00","21.05","-","0.30","21.05","4","21.15","5","11.44"
"20190716",6155","¶vÄ_","315,035","186","6,692,592","21.15","21.40","21.10","21.30","+","0.25","21.25","1","21.30","5","11.58"
"20190717",6155","¶vÄ_","186,800","107","3,950,540","21.20","21.25","21.05","21.10","-","0.20","21.10","10","21.15","1","11.47"
"20190718",6155","¶vÄ_","400,000","265","8,321,250","21.25","21.25","20.65","20.70","-","0.40","20.70","10","20.80","11","11.25"
"20190719",6155","¶vÄ_","249,200","174","5,167,477","20.80","20.95","20.65","20.65","-","0.05","20.65","7","20.70","3","11.22"
"20190722",6155","¶vÄ_","350,100","235","7,204,399","20.85","20.85","20.45","20.50","-","0.15","20.45","6","20.50","1","11.14"
"20190723",6155","¶vÄ_","257,000","152","5,306,450","20.50","20.75","20.50","20.65","+","0.15","20.60","9","20.65","20","11.22"
"20190724",6155","¶vÄ_","288,750","207","6,023,524","20.80","21.00","20.75","20.85","+","0.20","20.80","5","20.85","9","11.33"
"20190725",6155","¶vÄ_","227,140","153","4,736,390","20.95","21.00","20.70","20.90","+","0.05","20.90","10","20.95","1","11.36"
"20190726",6155","¶vÄ_","943,379","689","20,388,515","21.10","21.85","21.05","21.70","+","0.80","21.70","20","21.75","7","11.79"
"20190729",6155","¶vÄ_","495,142","296","10,603,510","21.85","21.85","21.20","21.20","-","0.50","21.15","2","21.25","1","11.52"
"20190730",6155","¶vÄ_","608,703","419","13,109,053","21.45","22.00","21.05","21.35","+","0.15","21.35","6","21.40","6","11.60"
"20190731",6155","¶vÄ_","234,460","175","4,933,810","21.40","21.40","20.95","21.10","-","0.25","21.05","3","21.10","1","11.47"
"20190801",6155","¶vÄ_","129,182","107","2,701,303","20.85","21.10","20.80","20.90","-","0.20","20.85","6","20.95","2","11.36"
"20190802",6155","¶vÄ_","226,134","163","4,650,347","20.60","20.65","20.45","20.55","-","0.35","20.55","15","20.65","1","11.17"
"20190805",6155","¶vÄ_","190,200","136","3,878,989","20.35","20.60","20.30","20.35","-","0.20","20.35","9","20.45","8","11.06"
"20190806",6155","¶vÄ_","258,427","168","5,158,132","20.00","20.30","19.75","20.20","-","0.15","20.20","1","20.30","4","10.98"
"20190807",6155","¶vÄ_","139,700","94","2,817,800","20.20","20.25","20.05","20.05","-","0.15","20.05","18","20.10","2","10.90"
"20190808",6155","¶vÄ_","95,000","73","1,925,800","20.05","20.35","20.05","20.25","+","0.20","20.20","12","20.25","1","11.01"
"20190812",6155","¶vÄ_","92,870","62","1,883,129","20.30","20.45","20.10","20.30","+","0.05","20.30","3","20.40","11","16.64"
"20190813",6155","¶vÄ_","147,534","103","2,966,530","20.30","20.35","20.00","20.30"," ","0.00","20.30","52","20.40","1","16.64"
"20190814",6155","¶vÄ_","106,300","88","2,172,194","20.45","20.60","20.30","20.30"," ","0.00","20.25","6","20.35","1","16.64"
"20190815",6155","¶vÄ_","103,803","79","2,074,787","20.00","20.10","19.85","20.00","-","0.30","19.95","20","20.00","3","16.39"
"20190816",6155","¶vÄ_","68,531","49","1,377,870","20.05","20.20","20.00","20.10","+","0.10","20.10","4","20.15","3","16.48"
"20190819",6155","¶vÄ_","99,000","77","2,001,250","20.30","20.40","20.15","20.20","+","0.10","20.20","21","20.30","2","16.56"
"20190820",6155","¶vÄ_","115,000","70","2,334,050","20.35","20.50","20.20","20.25","+","0.05","20.25","4","20.35","1","16.60"
"20190821",6155","¶vÄ_","135,280","115","2,728,006","20.25","20.30","20.10","20.20","-","0.05","20.20","2","20.25","1","16.56"
"20190822",6155","¶vÄ_","108,001","67","2,183,320","20.30","20.30","20.15","20.20"," ","0.00","20.20","1","20.25","2","16.56"
"20190823",6155","¶vÄ_","132,301","95","2,686,059","20.30","20.40","20.15","20.30","+","0.10","20.20","3","20.30","4","16.64"
"20190826",6155","¶vÄ_","132,707","111","2,649,182","20.10","20.10","19.85","20.00","-","0.30","20.00","3","20.10","23","16.39"
"20190827",6155","¶vÄ_","151,001","109","3,023,920","20.00","20.15","19.95","20.05","+","0.05","20.00","2","20.05","7","16.43"
"20190828",6155","¶vÄ_","2,207,851","1,316","47,265,144","20.35","22.00","20.30","21.60","+","1.55","21.55","5","21.60","8","17.70"
"20190829",6155","¶vÄ_","2,261,085","1,203","49,163,146","21.60","22.25","21.00","21.90","+","0.30","21.90","6","21.95","17","17.95"
"20190830",6155","¶vÄ_","2,601,559","1,569","58,176,848","22.30","22.85","21.55","21.65","-","0.25","21.65","1","21.70","3","17.75"
"20190902",6155","¶vÄ_","2,629,720","1,464","59,663,210","22.20","23.40","21.90","23.00","+","1.35","23.00","21","23.05","1","18.85"
"20190903",6155","¶vÄ_","5,717,567","3,190","139,067,720","24.60","25.00","23.40","23.40","+","0.40","23.40","9","23.45","6","19.18"
"20190904",6155","¶vÄ_","815,680","516","19,238,182","23.10","23.90","23.10","23.80","+","0.40","23.75","6","23.80","21","19.51"
"20190905",6155","¶vÄ_","767,200","475","18,260,630","24.20","24.35","23.40","23.50","-","0.30","23.50","1","23.60","1","19.26"
"20190906",6155","¶vÄ_","586,818","384","13,622,064","23.80","23.80","23.00","23.10","-","0.40","23.05","7","23.10","2","18.93"
"20190909",6155","¶vÄ_","465,531","314","10,779,213","23.25","23.70","22.80","22.80","-","0.30","22.80","27","22.95","1","18.69"
"20190910",6155","¶vÄ_","401,412","259","8,987,536","23.00","23.00","22.20","22.45","-","0.35","22.45","2","22.50","1","18.40"
"20190911",6155","¶vÄ_","180,000","128","4,053,400","22.70","22.70","22.30","22.65","+","0.20","22.55","4","22.70","9","18.57"
"20190912",6155","¶vÄ_","283,123","173","6,448,229","22.80","23.00","22.65","22.70","+","0.05","22.70","2","22.80","2","18.61"
"20190916",6155","¶vÄ_","319,688","208","7,202,110","22.90","22.90","22.30","22.40","-","0.30","22.40","11","22.50","27","18.36"
"20190917",6155","¶vÄ_","2,352,838","1,433","55,858,530","22.65","24.15","22.65","23.70","+","1.30","23.70","71","23.75","1","19.43"
"20190918",6155","¶vÄ_","1,231,124","779","29,578,736","24.00","24.40","23.70","23.70"," ","0.00","23.70","44","23.80","6","19.43"
"20190919",6155","¶vÄ_","695,960","357","16,306,647","23.70","23.95","23.20","23.20","-","0.50","23.20","27","23.25","4","19.02"
"20190920",6155","¶vÄ_","1,144,948","636","27,412,761","23.45","24.20","23.45","23.90","+","0.70","23.85","61","23.90","12","19.59"
"20190923",6155","¶vÄ_","7,627,621","3,389","195,587,293","24.20","26.25","24.00","26.25","+","2.35","26.25","1,450","--","0","21.52"
"20190924",6155","¶vÄ_","9,495,795","5,709","259,836,084","26.95","28.60","26.10","28.25","+","2.00","28.25","4","28.30","27","23.16"
"20190925",6155","¶vÄ_","5,428,879","3,435","151,436,655","28.10","28.80","26.70","27.35","-","0.90","27.30","3","27.35","4","22.42"
"20190926",6155","¶vÄ_","3,043,760","2,049","84,714,777","27.60","28.35","27.25","27.80","+","0.45","27.70","6","27.80","15","22.79"
"20190927",6155","¶vÄ_","6,652,202","4,055","188,951,592","27.90","29.20","27.75","28.50","+","0.70","28.50","1","28.55","9","23.36"
"20191001",6155","¶vÄ_","3,954,179","2,399","113,320,003","29.10","29.25","28.15","28.65","+","0.15","28.65","13","28.70","5","23.48"
"20191002",6155","¶vÄ_","2,705,338","1,698","75,515,962","28.75","28.75","27.20","27.40","-","1.25","27.40","11","27.45","1","22.46"
"20191003",6155","¶vÄ_","1,095,156","780","30,197,018","27.40","27.90","27.10","27.60","+","0.20","27.60","10","27.65","2","22.62"
"20191004",6155","¶vÄ_","1,062,000","698","29,476,150","28.30","28.30","27.30","27.45","-","0.15","27.45","8","27.55","1","22.50"
"20191007",6155","¶vÄ_","1,113,058","719","30,923,540","27.60","28.20","27.50","27.50","+","0.05","27.45","57","27.55","2","22.54"
"20191008",6155","¶vÄ_","1,221,363","769","32,882,118","27.80","27.80","26.50","26.50","-","1.00","26.50","28","26.65","3","21.72"
"20191009",6155","¶vÄ_","1,043,866","639","27,935,994","26.25","27.10","26.25","27.05","+","0.55","27.00","12","27.05","3","22.17"
"20191014",6155","¶vÄ_","568,000","408","15,367,050","27.50","27.70","26.70","26.70","-","0.35","26.70","20","26.95","2","21.89"
"20191015",6155","¶vÄ_","537,110","385","14,428,628","27.15","27.35","26.50","26.50","-","0.20","26.50","66","26.60","4","21.72"
"20191016",6155","¶vÄ_","583,025","348","15,471,617","26.85","26.85","26.25","26.60","+","0.10","26.60","1","26.70","1","21.80"
"20191017",6155","¶vÄ_","6,249,114","4,005","177,847,128","27.00","29.25","27.00","29.25","+","2.65","29.25","692","--","0","23.98"
"20191018",6155","¶vÄ_","3,031,305","1,897","86,835,595","29.25","29.25","28.30","28.35","-","0.90","28.35","103","28.40","1","23.24"
"20191021",6155","¶vÄ_","1,084,070","702","30,877,488","28.50","28.70","28.20","28.40","+","0.05","28.35","31","28.40","9","23.28"
"20191022",6155","¶vÄ_","1,099,150","701","31,497,558","28.70","28.95","28.40","28.75","+","0.35","28.65","20","28.75","31","23.57"
"20191023",6155","¶vÄ_","1,210,811","776","33,878,072","28.70","28.75","27.65","27.65","-","1.10","27.65","38","27.80","1","22.66"
"20191024",6155","¶vÄ_","675,191","453","18,768,088","27.75","28.10","27.45","27.45","-","0.20","27.45","13","27.50","21","22.50"
"20191025",6155","¶vÄ_","569,397","360","15,509,408","27.70","27.70","27.05","27.10","-","0.35","27.10","22","27.15","4","22.21"
"20191028",6155","¶vÄ_","1,432,050","915","39,325,900","27.20","28.20","26.60","28.10","+","1.00","28.05","10","28.10","31","23.03"
"20191029",6155","¶vÄ_","5,019,853","3,067","143,254,771","28.55","29.35","27.05","27.40","-","0.70","27.40","14","27.45","1","22.46"
"20191030",6155","¶vÄ_","915,615","575","24,968,623","27.20","27.70","27.00","27.35","-","0.05","27.35","30","27.40","5","22.42"
"20191031",6155","¶vÄ_","1,005,200","676","27,017,150","27.50","27.60","26.60","26.60","-","0.75","26.60","12","26.65","4","21.80"
"20191101",6155","¶vÄ_","585,200","420","15,794,750","27.10","27.40","26.65","27.05","+","0.45","27.00","12","27.05","1","22.17"
"20191104",6155","¶vÄ_","423,400","312","11,513,480","27.70","27.70","26.95","26.95","-","0.10","26.95","7","27.00","2","22.09"
"20191105",6155","¶vÄ_","322,005","215","8,677,286","27.30","27.30","26.80","26.95"," ","0.00","26.95","10","27.00","17","22.09"
"20191106",6155","¶vÄ_","651,175","418","17,473,280","27.10","27.35","26.40","26.50","-","0.45","26.45","14","26.50","2","21.72"
"20191107",6155","¶vÄ_","662,106","461","17,056,474","26.40","26.45","25.50","25.65","-","0.85","25.65","18","25.70","2","21.02"
"20191108",6155","¶vÄ_","437,075","290","11,249,523","25.65","26.10","25.50","25.60","-","0.05","25.60","66","25.80","1","22.46"
"20191111",6155","¶vÄ_","892,075","577","21,867,015","25.40","25.40","23.95","24.00","-","1.60","24.00","27","24.15","3","21.05"
"20191112",6155","¶vÄ_","423,000","320","10,404,050","24.35","24.90","24.30","24.90","+","0.90","24.90","2","24.95","3","21.84"
"20191113",6155","¶vÄ_","926,444","628","23,839,060","25.50","26.15","25.35","25.55","+","0.65","25.55","14","25.60","3","22.41"
"20191114",6155","¶vÄ_","365,482","258","9,159,064","25.45","25.65","24.60","24.70","-","0.85","24.70","1","24.75","1","21.67"
"20191115",6155","¶vÄ_","212,000","163","5,215,700","24.45","24.90","24.45","24.60","-","0.10","24.60","1","24.65","5","21.58"
"20191118",6155","¶vÄ_","206,125","145","5,086,687","24.60","24.90","24.60","24.60"," ","0.00","24.55","9","24.70","1","21.58"
"20191119",6155","¶vÄ_","222,050","169","5,551,380","24.55","25.20","24.55","24.95","+","0.35","24.95","6","25.00","4","21.89"
"20191120",6155","¶vÄ_","154,000","123","3,824,100","25.05","25.35","24.60","24.60","-","0.35","24.60","7","24.80","1","21.58"
"20191121",6155","¶vÄ_","125,040","107","3,060,254","24.30","24.75","24.25","24.60"," ","0.00","24.55","6","24.65","3","21.58"
