"20190502",6164","地砍","84,973","64","733,966","8.66","8.68","8.60","8.61","-","0.05","8.61","6","8.63","13","39.14"
"20190503",6164","地砍","310,451","130","2,656,142","8.61","8.64","8.51","8.56","-","0.05","8.53","4","8.57","2","38.91"
"20190506",6164","地砍","225,351","93","1,902,704","8.56","8.56","8.37","8.37","-","0.19","8.37","3","8.43","57","38.05"
"20190507",6164","地砍","253,559","130","2,116,756","8.40","8.40","8.31","8.36","-","0.01","8.34","2","8.37","7","38.00"
"20190508",6164","地砍","321,008","133","2,615,312","8.10","8.25","8.10","8.20","-","0.16","8.18","6","8.20","8","37.27"
"20190509",6164","地砍","186,595","80","1,520,388","8.19","8.22","8.10","8.10","-","0.10","8.10","17","8.12","1","36.82"
"20190510",6164","地砍","215,100","80","1,744,169","8.10","8.13","8.07","8.07","-","0.03","8.07","3","8.10","5","47.47"
"20190513",6164","地砍","215,250","83","1,728,606","8.06","8.15","7.97","8.00","-","0.07","7.99","11","8.00","18","47.06"
"20190514",6164","地砍","253,268","72","2,019,913","8.00","8.00","7.85","8.00"," ","0.00","7.99","1","8.00","3","47.06"
"20190515",6164","地砍","123,737","49","994,526","8.02","8.11","8.00","8.10","+","0.10","8.05","2","8.10","4","47.65"
"20190516",6164","地砍","122,235","67","977,660","7.96","8.07","7.96","8.03","-","0.07","7.96","15","8.03","1","47.24"
"20190517",6164","地砍","115,337","59","919,306","7.95","8.02","7.95","7.95","-","0.08","7.94","5","7.98","9","46.76"
"20190520",6164","地砍","213,201","46","1,696,639","7.99","7.99","7.81","7.94","-","0.01","7.93","1","7.95","5","46.71"
"20190521",6164","地砍","223,276","56","1,774,172","7.94","7.96","7.92","7.95","+","0.01","7.94","2","7.95","18","46.76"
"20190522",6164","地砍","129,560","57","1,028,848","7.94","8.04","7.89","7.91","-","0.04","7.89","4","7.91","21","46.53"
"20190523",6164","地砍","74,582","34","588,726","7.90","7.95","7.86","7.92","+","0.01","7.90","1","7.92","1","46.59"
"20190524",6164","地砍","83,600","49","667,580","7.94","8.04","7.92","8.00","+","0.08","7.98","10","8.01","2","47.06"
"20190527",6164","地砍","40,242","30","317,891","7.91","7.93","7.85","7.91","-","0.09","7.90","1","7.91","1","46.53"
"20190528",6164","地砍","54,805","40","431,313","7.90","7.93","7.84","7.91"," ","0.00","7.91","1","7.92","3","46.53"
"20190529",6164","地砍","154,353","77","1,210,353","7.86","7.93","7.80","7.86","-","0.05","7.86","1","7.87","26","46.24"
"20190530",6164","地砍","186,229","62","1,473,285","7.83","7.99","7.83","7.86"," ","0.00","7.86","10","7.90","3","46.24"
"20190531",6164","地砍","91,052","47","716,325","7.86","7.91","7.86","7.91","+","0.05","7.87","3","7.91","1","46.53"
"20190603",6164","地砍","168,962","61","1,325,695","7.94","7.94","7.82","7.93","+","0.02","7.92","4","7.94","1","46.65"
"20190604",6164","地砍","210,404","77","1,646,434","7.86","7.95","7.78","7.82","-","0.11","7.80","1","7.81","6","46.00"
"20190605",6164","地砍","138,333","83","1,078,454","7.88","7.88","7.75","7.83","+","0.01","7.82","1","7.83","5","46.06"
"20190606",6164","地砍","191,003","87","1,480,173","7.83","7.83","7.71","7.76","-","0.07","7.75","3","7.76","1","45.65"
"20190610",6164","地砍","343,465","155","2,588,152","7.72","7.72","7.47","7.55","-","0.21","7.55","2","7.56","2","44.41"
"20190611",6164","地砍","116,000","48","880,229","7.55","7.62","7.55","7.62","+","0.07","7.60","2","7.62","3","44.82"
"20190612",6164","地砍","108,153","56","816,829","7.61","7.62","7.50","7.61","-","0.01","7.56","2","7.60","2","44.76"
"20190613",6164","地砍","188,203","78","1,414,959","7.62","7.62","7.50","7.52","-","0.09","7.51","2","7.52","11","44.24"
"20190614",6164","地砍","134,484","64","1,012,262","7.53","7.55","7.50","7.53","+","0.01","7.50","5","7.53","11","44.29"
"20190617",6164","地砍","83,354","51","626,551","7.53","7.55","7.49","7.55","+","0.02","7.50","6","7.55","8","44.41"
"20190618",6164","地砍","141,158","61","1,056,414","7.53","7.53","7.45","7.47","-","0.08","7.46","3","7.47","2","43.94"
"20190619",6164","地砍","191,200","70","1,428,292","7.51","7.51","7.45","7.48","+","0.01","7.47","1","7.49","6","44.00"
"20190620",6164","地砍","199,356","107","1,488,442","7.48","7.50","7.45","7.48"," ","0.00","7.47","5","7.48","2","44.00"
"20190621",6164","地砍","396,416","131","2,961,667","7.48","7.50","7.43","7.47","-","0.01","7.45","2","7.48","14","43.94"
"20190624",6164","地砍","129,214","76","940,054","7.30","7.34","7.24","7.26","X","0.00","7.26","5","7.27","3","42.71"
"20190625",6164","地砍","165,005","86","1,194,255","7.29","7.30","7.20","7.21","-","0.05","7.20","9","7.21","1","42.41"
"20190626",6164","地砍","81,849","40","589,887","7.21","7.22","7.18","7.20","-","0.01","7.20","9","7.22","2","42.35"
"20190627",6164","地砍","243,594","89","1,756,148","7.20","7.23","7.20","7.23","+","0.03","7.20","16","7.23","24","42.53"
"20190628",6164","地砍","132,040","50","951,797","7.23","7.23","7.19","7.21","-","0.02","7.20","3","7.21","15","42.41"
"20190701",6164","地砍","331,595","108","2,389,493","7.27","7.30","7.19","7.19","-","0.02","7.19","15","7.20","2","42.29"
"20190702",6164","地砍","999,792","401","7,054,650","7.23","7.23","6.98","7.08","-","0.11","7.07","16","7.08","1","41.65"
"20190703",6164","地砍","451,005","196","3,222,835","7.08","7.29","7.05","7.16","+","0.08","7.13","9","7.16","4","42.12"
"20190704",6164","地砍","363,350","92","2,596,359","7.17","7.19","7.11","7.15","-","0.01","7.14","2","7.15","2","42.06"
"20190705",6164","地砍","85,081","60","609,826","7.19","7.20","7.15","7.19","+","0.04","7.17","1","7.20","4","42.29"
"20190708",6164","地砍","160,216","64","1,153,993","7.19","7.23","7.17","7.22","+","0.03","7.18","5","7.22","4","42.47"
"20190709",6164","地砍","185,511","58","1,333,924","7.22","7.22","7.18","7.18","-","0.04","7.17","38","7.18","4","42.24"
"20190710",6164","地砍","139,021","59","996,727","7.19","7.22","7.14","7.14","-","0.04","7.14","4","7.18","2","42.00"
"20190711",6164","地砍","80,317","43","573,701","7.14","7.18","7.13","7.14"," ","0.00","7.13","10","7.14","5","42.00"
"20190712",6164","地砍","184,936","61","1,328,237","7.16","7.22","7.14","7.21","+","0.07","7.20","1","7.21","11","42.41"
"20190715",6164","地砍","81,545","45","585,053","7.21","7.21","7.15","7.19","-","0.02","7.17","2","7.19","2","42.29"
"20190716",6164","地砍","1,067,199","220","7,751,764","7.20","7.30","7.15","7.29","+","0.10","7.29","3","7.30","19","42.88"
"20190717",6164","地砍","947,295","460","7,178,869","7.42","7.74","7.34","7.53","+","0.24","7.53","2","7.55","3","44.29"
"20190718",6164","地砍","283,794","137","2,108,647","7.54","7.54","7.38","7.40","-","0.13","7.40","12","7.43","1","43.53"
"20190719",6164","地砍","217,947","73","1,619,479","7.42","7.46","7.40","7.41","+","0.01","7.40","25","7.42","3","43.59"
"20190722",6164","地砍","108,701","79","809,246","7.46","7.58","7.41","7.41"," ","0.00","7.42","2","7.46","13","43.59"
"20190723",6164","地砍","207,830","87","1,547,428","7.41","7.53","7.40","7.42","+","0.01","7.41","3","7.42","3","43.65"
"20190724",6164","地砍","176,840","62","1,313,352","7.45","7.47","7.40","7.43","+","0.01","7.41","7","7.43","3","43.71"
"20190725",6164","地砍","109,351","73","807,341","7.43","7.44","7.35","7.37","-","0.06","7.37","4","7.40","1","43.35"
"20190726",6164","地砍","38,118","30","280,015","7.37","7.40","7.32","7.37"," ","0.00","7.33","7","7.37","1","43.35"
"20190729",6164","地砍","401,200","208","3,066,389","8.10","8.10","7.53","7.59","+","0.22","7.59","1","7.60","6","44.65"
"20190730",6164","地砍","251,411","109","1,871,837","7.59","7.59","7.40","7.43","-","0.16","7.41","7","7.43","2","43.71"
"20190731",6164","地砍","91,265","59","674,418","7.40","7.45","7.35","7.44","+","0.01","7.40","6","7.45","15","43.76"
"20190801",6164","地砍","232,531","36","1,716,891","7.44","7.44","7.37","7.38","-","0.06","7.37","12","7.40","3","43.41"
"20190802",6164","地砍","229,350","72","1,670,588","7.38","7.38","7.24","7.24","-","0.14","7.24","3","7.28","13","42.59"
"20190805",6164","地砍","116,651","59","840,150","7.24","7.34","7.12","7.20","-","0.04","7.15","2","7.21","13","42.35"
"20190806",6164","地砍","87,463","60","628,822","7.15","7.24","7.10","7.20"," ","0.00","7.20","9","7.22","10","42.35"
"20190807",6164","地砍","140,853","69","1,016,682","7.07","7.39","7.07","7.21","+","0.01","7.20","21","7.21","1","42.41"
"20190808",6164","地砍","94,002","40","678,754","7.20","7.27","7.20","7.23","+","0.02","7.21","15","7.23","6","42.53"
"20190812",6164","地砍","521,459","99","3,720,473","7.23","7.23","7.09","7.12","-","0.11","7.11","3","7.15","51","41.88"
"20190813",6164","地砍","52,001","26","368,367","7.08","7.13","7.06","7.10","-","0.02","7.07","11","7.11","13","41.76"
"20190814",6164","地砍","281,582","41","1,997,818","7.12","7.13","7.05","7.10"," ","0.00","7.07","6","7.10","12","59.17"
"20190815",6164","地砍","174,002","73","1,222,014","7.02","7.14","7.00","7.01","-","0.09","7.00","6","7.02","2","58.42"
"20190816",6164","地砍","70,531","43","498,516","7.04","7.11","7.01","7.09","+","0.08","7.09","3","7.10","3","59.08"
"20190819",6164","地砍","660,392","344","4,633,084","7.11","7.12","6.98","6.98","-","0.11","6.98","25","7.00","8","58.17"
"20190820",6164","地砍","462,188","212","3,235,763","7.07","7.07","6.96","6.98"," ","0.00","6.97","4","7.02","2","58.17"
"20190821",6164","地砍","89,000","47","624,000","6.98","7.05","6.98","7.04","+","0.06","7.00","4","7.04","18","58.67"
"20190822",6164","地砍","272,779","99","1,910,359","7.03","7.07","6.98","6.99","-","0.05","6.98","12","7.01","2","58.25"
"20190823",6164","地砍","130,397","63","913,455","7.00","7.04","6.99","7.02","+","0.03","7.00","5","7.02","2","58.50"
"20190826",6164","地砍","197,445","64","1,371,395","6.99","6.99","6.92","6.94","-","0.08","6.93","9","6.95","4","57.83"
"20190827",6164","地砍","176,642","90","1,223,937","6.93","6.96","6.90","6.93","-","0.01","6.92","2","6.93","1","57.75"
"20190828",6164","地砍","97,667","37","676,149","6.95","6.95","6.91","6.91","-","0.02","6.91","15","6.93","1","57.58"
"20190829",6164","地砍","87,515","44","604,660","6.90","6.94","6.86","6.93","+","0.02","6.92","2","6.93","2","57.75"
"20190830",6164","地砍","161,872","86","1,124,088","6.95","6.98","6.93","6.94","+","0.01","6.94","5","6.95","9","57.83"
"20190902",6164","地砍","66,838","38","465,617","6.97","6.98","6.94","6.98","+","0.04","6.95","5","6.98","3","58.17"
"20190903",6164","地砍","97,114","40","676,639","6.98","6.99","6.95","6.95","-","0.03","6.95","13","6.97","2","57.92"
"20190904",6164","地砍","87,985","55","613,906","6.96","7.00","6.95","6.99","+","0.04","6.96","10","6.99","3","58.25"
"20190905",6164","地砍","578,043","155","4,076,830","7.00","7.12","6.97","7.01","+","0.02","7.01","24","7.04","9","58.42"
"20190906",6164","地砍","115,258","59","806,851","7.05","7.05","6.96","7.01"," ","0.00","6.99","1","7.01","1","58.42"
"20190909",6164","地砍","238,005","90","1,653,907","6.98","7.01","6.91","6.93","-","0.08","6.92","10","6.93","6","57.75"
"20190910",6164","地砍","255,519","69","1,767,273","6.93","7.01","6.90","6.95","+","0.02","6.94","1","6.95","3","57.92"
"20190911",6164","地砍","166,611","71","1,151,367","6.95","6.98","6.88","6.93","-","0.02","6.91","16","6.94","3","57.75"
"20190912",6164","地砍","80,074","40","556,078","6.93","6.96","6.93","6.94","+","0.01","6.94","6","6.95","2","57.83"
"20190916",6164","地砍","74,523","35","517,401","6.96","6.96","6.92","6.92","-","0.02","6.92","4","6.95","3","57.67"
"20190917",6164","地砍","29,853","28","206,432","6.92","6.93","6.90","6.91","-","0.01","6.91","2","6.93","3","57.58"
"20190918",6164","地砍","71,749","42","498,195","6.92","6.97","6.92","6.96","+","0.05","6.96","1","6.97","15","58.00"
"20190919",6164","地砍","63,010","28","437,985","7.00","7.01","6.93","6.94","-","0.02","6.94","16","6.97","2","57.83"
"20190920",6164","地砍","1,486,806","255","10,474,736","6.92","7.10","6.92","7.09","+","0.15","7.08","6","7.09","10","59.08"
"20190923",6164","地砍","386,000","167","2,756,407","7.11","7.28","7.05","7.06","-","0.03","7.05","4","7.06","1","58.83"
"20190924",6164","地砍","114,186","37","807,939","7.09","7.10","7.05","7.09","+","0.03","7.06","16","7.09","4","59.08"
"20190925",6164","地砍","123,556","46","866,708","7.05","7.05","6.98","7.02","-","0.07","7.01","3","7.04","4","58.50"
"20190926",6164","地砍","102,841","47","722,098","7.06","7.06","7.01","7.01","-","0.01","7.01","9","7.02","11","58.42"
"20190927",6164","地砍","195,153","68","1,350,462","6.98","7.00","6.89","6.94","-","0.07","6.92","2","6.94","11","57.83"
"20191001",6164","地砍","96,075","46","670,322","6.95","7.02","6.94","6.96","+","0.02","6.95","12","7.00","4","58.00"
"20191002",6164","地砍","77,698","29","539,544","7.04","7.04","6.91","6.99","+","0.03","6.95","2","6.98","2","58.25"
"20191003",6164","地砍","45,763","32","318,661","7.02","7.02","6.94","6.99"," ","0.00","6.95","5","6.99","14","58.25"
"20191004",6164","地砍","731,180","177","5,154,538","6.92","7.14","6.92","7.02","+","0.03","7.00","3","7.02","6","58.50"
"20191007",6164","地砍","86,158","40","599,882","6.95","7.01","6.94","6.97","-","0.05","6.95","10","6.97","3","58.08"
"20191008",6164","地砍","39,973","44","278,779","6.99","7.03","6.96","6.96","-","0.01","6.96","1","6.97","20","58.00"
"20191009",6164","地砍","112,614","69","776,186","6.95","6.95","6.86","6.91","-","0.05","6.87","15","6.93","6","57.58"
"20191014",6164","地砍","105,112","61","726,377","6.91","6.94","6.88","6.90","-","0.01","6.89","5","6.90","4","57.50"
"20191015",6164","地砍","92,255","56","630,386","6.87","6.88","6.81","6.84","-","0.06","6.83","12","6.84","2","57.00"
"20191016",6164","地砍","212,213","106","1,444,754","6.82","6.89","6.77","6.85","+","0.01","6.82","8","6.85","2","57.08"
"20191017",6164","地砍","68,553","46","468,040","6.82","6.86","6.80","6.84","-","0.01","6.81","5","6.84","1","57.00"
"20191018",6164","地砍","79,508","34","542,847","6.85","6.85","6.81","6.83","-","0.01","6.83","1","6.85","20","56.92"
"20191021",6164","地砍","155,033","60","1,056,069","6.95","6.95","6.79","6.81","-","0.02","6.81","17","6.84","4","56.75"
"20191022",6164","地砍","82,147","49","560,381","6.82","6.86","6.80","6.85","+","0.04","6.84","1","6.85","1","57.08"
"20191023",6164","地砍","146,111","74","1,012,520","6.81","6.99","6.81","6.91","+","0.06","6.91","6","6.94","2","57.58"
"20191024",6164","地砍","52,454","37","362,546","6.86","6.93","6.86","6.91"," ","0.00","6.91","8","6.93","2","57.58"
"20191025",6164","地砍","59,040","45","407,930","6.91","6.94","6.87","6.90","-","0.01","6.89","1","6.91","17","57.50"
"20191028",6164","地砍","91,501","49","633,471","6.95","6.98","6.89","6.89","-","0.01","6.88","7","6.90","1","57.42"
"20191029",6164","地砍","72,515","50","500,605","6.88","6.99","6.88","6.88","-","0.01","6.88","1","6.90","5","57.33"
"20191030",6164","地砍","221,041","91","1,518,881","6.93","6.94","6.82","6.85","-","0.03","6.85","3","6.86","11","57.08"
"20191031",6164","地砍","141,192","40","965,863","6.85","6.86","6.82","6.86","+","0.01","6.84","1","6.86","5","57.17"
"20191101",6164","地砍","130,153","43","888,825","6.82","6.86","6.81","6.82","-","0.04","6.82","8","6.85","8","56.83"
"20191104",6164","地砍","280,918","100","1,909,512","6.72","6.84","6.72","6.83","+","0.01","6.82","8","6.83","1","56.92"
"20191105",6164","地砍","174,957","80","1,186,502","6.79","6.82","6.76","6.79","-","0.04","6.78","4","6.79","1","56.58"
"20191106",6164","地砍","184,341","93","1,243,268","6.79","6.79","6.71","6.75","-","0.04","6.72","1","6.73","5","56.25"
"20191107",6164","地砍","245,885","76","1,649,078","6.72","6.74","6.70","6.70","-","0.05","6.70","9","6.73","16","55.83"
"20191108",6164","地砍","178,459","89","1,186,720","6.70","6.75","6.61","6.65","-","0.05","6.62","2","6.65","3","55.42"
"20191111",6164","地砍","362,197","111","2,376,848","6.65","6.69","6.50","6.52","-","0.13","6.52","15","6.55","5","0.00"
"20191112",6164","地砍","98,223","62","645,426","6.58","6.63","6.53","6.63","+","0.11","6.60","1","6.61","2","0.00"
"20191113",6164","地砍","64,259","34","425,234","6.64","6.64","6.58","6.61","-","0.02","6.61","2","6.63","2","0.00"
"20191114",6164","地砍","76,800","54","508,016","6.61","6.66","6.57","6.62","+","0.01","6.62","1","6.63","3","0.00"
"20191115",6164","地砍","75,206","55","497,730","6.62","6.64","6.60","6.63","+","0.01","6.62","3","6.65","13","0.00"
"20191118",6164","地砍","76,860","49","508,417","6.63","6.63","6.59","6.63"," ","0.00","6.62","2","6.63","2","0.00"
"20191119",6164","地砍","104,217","51","696,631","6.67","6.72","6.65","6.71","+","0.08","6.67","4","6.70","3","0.00"
"20191120",6164","地砍","80,590","38","538,275","6.71","6.71","6.66","6.71"," ","0.00","6.69","8","6.71","5","0.00"
"20191121",6164","地砍","40,039","26","267,451","6.71","6.71","6.66","6.69","-","0.02","6.67","2","6.69","5","0.00"
