"20190502",6168","§»»ô","936,784","451","15,025,332","16.15","16.15","15.95","16.05","-","0.10","16.05","25","16.10","43","13.96"
"20190503",6168","§»»ô","647,811","320","10,381,411","16.00","16.15","15.95","16.05"," ","0.00","16.05","5","16.10","72","13.96"
"20190506",6168","§»»ô","1,704,352","765","26,323,266","15.95","15.95","15.20","15.40","-","0.65","15.35","15","15.40","10","13.39"
"20190507",6168","§»»ô","2,271,860","984","35,619,510","15.40","16.10","15.40","16.05","+","0.65","16.00","2","16.05","15","13.96"
"20190508",6168","§»»ô","1,098,327","498","17,148,629","15.60","15.75","15.50","15.65","-","0.40","15.65","1","15.70","33","13.61"
"20190509",6168","§»»ô","964,956","488","14,797,378","15.55","15.70","15.15","15.20","-","0.45","15.20","1","15.25","18","13.22"
"20190510",6168","§»»ô","1,196,300","491","17,981,039","15.25","15.45","14.70","14.80","-","0.40","14.80","43","14.85","2","12.87"
"20190513",6168","§»»ô","1,175,222","519","16,865,077","14.70","14.70","14.10","14.15","-","0.65","14.15","17","14.20","11","12.30"
"20190514",6168","§»»ô","1,352,082","672","18,497,255","13.45","14.10","13.10","14.00","-","0.15","14.00","6","14.05","8","12.17"
"20190515",6168","§»»ô","511,963","246","7,277,675","14.25","14.30","14.10","14.25","+","0.25","14.20","10","14.25","2","12.08"
"20190516",6168","§»»ô","783,955","434","11,232,916","14.50","14.50","14.10","14.10","-","0.15","14.10","1","14.20","5","11.95"
"20190517",6168","§»»ô","531,915","249","7,487,461","14.20","14.30","13.90","13.90","-","0.20","13.90","13","13.95","1","11.78"
"20190520",6168","§»»ô","349,768","168","4,893,310","14.00","14.10","13.90","13.95","+","0.05","13.95","10","14.05","1","11.82"
"20190521",6168","§»»ô","249,223","146","3,506,014","13.85","14.20","13.85","14.20","+","0.25","14.15","6","14.25","3","12.03"
"20190522",6168","§»»ô","440,029","175","6,278,411","14.20","14.40","14.05","14.25","+","0.05","14.25","13","14.30","3","12.08"
"20190523",6168","§»»ô","455,542","269","6,318,302","14.20","14.20","13.75","13.85","-","0.40","13.85","17","13.90","1","11.74"
"20190524",6168","§»»ô","261,682","143","3,655,148","13.85","14.05","13.85","13.90","+","0.05","13.90","39","13.95","12","11.78"
"20190527",6168","§»»ô","259,334","176","3,616,843","14.10","14.10","13.90","13.90"," ","0.00","13.90","4","13.95","3","11.78"
"20190528",6168","§»»ô","201,012","110","2,812,666","13.95","14.05","13.90","14.05","+","0.15","14.05","8","14.10","24","11.91"
"20190529",6168","§»»ô","418,149","205","5,904,214","14.00","14.30","13.90","14.30","+","0.25","14.25","10","14.30","12","12.12"
"20190530",6168","§»»ô","1,528,522","541","22,098,235","14.40","14.65","14.25","14.30"," ","0.00","14.30","30","14.40","6","12.12"
"20190531",6168","§»»ô","304,230","208","4,386,867","14.45","14.50","14.35","14.40","+","0.10","14.40","30","14.45","17","12.20"
"20190603",6168","§»»ô","283,667","157","4,024,751","14.40","14.40","14.10","14.15","-","0.25","14.10","58","14.20","22","11.99"
"20190604",6168","§»»ô","301,012","162","4,271,119","14.20","14.25","14.10","14.15"," ","0.00","14.15","12","14.20","11","11.99"
"20190605",6168","§»»ô","295,688","149","4,222,186","14.25","14.35","14.20","14.20","+","0.05","14.20","4","14.25","3","12.03"
"20190606",6168","§»»ô","226,792","117","3,215,845","14.25","14.30","14.10","14.10","-","0.10","14.10","70","14.15","5","11.95"
"20190610",6168","§»»ô","815,135","322","11,452,264","14.20","14.30","13.90","14.00","-","0.10","13.95","43","14.00","6","11.86"
"20190611",6168","§»»ô","632,191","257","8,879,943","14.00","14.15","13.90","14.15","+","0.15","14.10","1","14.15","2","11.99"
"20190612",6168","§»»ô","344,108","152","4,874,571","14.20","14.30","14.05","14.15"," ","0.00","14.15","7","14.20","22","11.99"
"20190613",6168","§»»ô","292,151","158","4,136,014","14.20","14.25","14.05","14.10","-","0.05","14.10","7","14.15","11","11.95"
"20190614",6168","§»»ô","272,578","158","3,869,700","14.10","14.30","14.10","14.25","+","0.15","14.25","13","14.30","37","12.08"
"20190617",6168","§»»ô","259,246","123","3,698,640","14.30","14.35","14.20","14.30","+","0.05","14.25","1","14.30","20","12.12"
"20190618",6168","§»»ô","339,301","154","4,810,443","14.35","14.35","14.05","14.10","-","0.20","14.10","14","14.15","30","11.95"
"20190619",6168","§»»ô","382,502","218","5,461,325","14.20","14.35","14.20","14.35","+","0.25","14.30","3","14.35","8","12.16"
"20190620",6168","§»»ô","1,045,150","567","15,299,785","14.40","14.80","14.35","14.70","+","0.35","14.70","16","14.75","1","12.46"
"20190621",6168","§»»ô","611,227","299","8,906,561","14.80","14.85","14.40","14.50","-","0.20","14.45","19","14.50","5","12.29"
"20190624",6168","§»»ô","692,403","302","9,899,120","14.60","14.60","14.20","14.30","-","0.20","14.30","8","14.35","10","12.12"
"20190625",6168","§»»ô","366,482","190","5,211,813","14.35","14.35","14.10","14.15","-","0.15","14.15","15","14.20","1","11.99"
"20190626",6168","§»»ô","185,150","106","2,624,522","14.15","14.25","14.10","14.20","+","0.05","14.20","40","14.25","7","12.03"
"20190627",6168","§»»ô","253,066","135","3,613,287","14.30","14.35","14.25","14.25","+","0.05","14.25","43","14.35","31","12.08"
"20190628",6168","§»»ô","182,652","89","2,607,122","14.30","14.35","14.20","14.30","+","0.05","14.25","24","14.30","22","12.12"
"20190701",6168","§»»ô","619,480","277","8,961,382","14.45","14.55","14.30","14.55","+","0.25","14.50","39","14.55","21","12.33"
"20190702",6168","§»»ô","866,943","446","12,791,952","14.60","14.90","14.55","14.75","+","0.20","14.75","32","14.80","6","12.50"
"20190703",6168","§»»ô","1,310,604","661","19,517,731","14.90","15.10","14.70","14.85","+","0.10","14.85","9","14.90","26","12.58"
"20190704",6168","§»»ô","443,402","248","6,603,701","14.95","14.95","14.80","14.95","+","0.10","14.90","8","14.95","9","12.67"
"20190705",6168","§»»ô","378,071","178","5,658,967","14.95","15.05","14.90","15.05","+","0.10","15.00","6","15.05","24","12.75"
"20190708",6168","§»»ô","522,521","265","7,888,815","15.15","15.15","15.05","15.10","+","0.05","15.10","11","15.15","50","12.80"
"20190709",6168","§»»ô","496,139","272","7,342,450","15.05","15.05","14.70","14.75","-","0.35","14.75","3","14.80","17","12.50"
"20190710",6168","§»»ô","586,528","299","8,714,765","14.70","14.95","14.70","14.90","+","0.15","14.90","8","14.95","23","12.63"
"20190711",6168","§»»ô","404,490","189","6,024,569","14.90","15.00","14.80","14.95","+","0.05","14.90","17","14.95","19","12.67"
"20190712",6168","§»»ô","574,779","308","8,612,476","14.95","15.10","14.85","14.90","-","0.05","14.85","77","14.90","2","12.63"
"20190715",6168","§»»ô","339,337","160","5,069,451","15.10","15.10","14.90","14.95","+","0.05","14.95","9","15.00","16","12.67"
"20190716",6168","§»»ô","255,517","172","3,815,675","15.00","15.05","14.85","14.90","-","0.05","14.90","2","14.95","14","12.63"
"20190717",6168","§»»ô","358,203","217","5,350,222","14.95","15.05","14.80","15.00","+","0.10","14.95","1","15.00","27","12.71"
"20190718",6168","§»»ô","223,517","130","3,345,050","15.05","15.05","14.85","14.85","-","0.15","14.85","4","14.95","4","12.58"
"20190719",6168","§»»ô","1,683,625","533","25,422,475","14.90","15.25","14.90","15.10","+","0.25","15.05","4","15.10","42","12.80"
"20190722",6168","§»»ô","3,906,625","1,700","60,908,368","15.30","15.80","15.30","15.40","+","0.30","15.40","16","15.50","1","13.05"
"20190723",6168","§»»ô","641,906","315","9,812,016","15.35","15.50","15.15","15.20","-","0.20","15.20","45","15.30","7","12.88"
"20190724",6168","§»»ô","648,364","306","9,843,493","15.30","15.35","15.10","15.15","-","0.05","15.15","4","15.20","60","12.84"
"20190725",6168","§»»ô","596,319","297","9,126,679","15.15","15.40","15.15","15.30","+","0.15","15.25","29","15.30","2","12.97"
"20190726",6168","§»»ô","274,610","165","4,200,427","15.30","15.40","15.25","15.35","+","0.05","15.30","13","15.35","23","13.01"
"20190729",6168","§»»ô","603,262","286","9,329,768","15.35","15.60","15.35","15.45","+","0.10","15.45","13","15.50","14","13.09"
"20190730",6168","§»»ô","631,467","303","9,706,124","15.60","15.60","15.20","15.20","-","0.25","15.20","16","15.30","5","12.88"
"20190731",6168","§»»ô","352,850","201","5,344,181","15.20","15.30","15.05","15.15","-","0.05","15.15","6","15.20","1","12.84"
"20190801",6168","§»»ô","203,795","122","3,072,675","15.10","15.15","15.00","15.05","-","0.10","15.05","1","15.10","2","12.75"
"20190802",6168","§»»ô","631,033","314","9,302,180","15.00","15.00","14.55","14.65","-","0.40","14.65","7","14.70","1","12.42"
"20190805",6168","§»»ô","359,709","191","5,200,736","14.55","14.60","14.30","14.30","-","0.35","14.30","13","14.35","3","12.12"
"20190806",6168","§»»ô","383,533","186","5,372,513","14.05","14.20","13.85","14.20","-","0.10","14.20","11","14.25","7","12.03"
"20190807",6168","§»»ô","248,187","151","3,528,235","14.20","14.40","14.10","14.10","-","0.10","14.10","4","14.15","1","11.95"
"20190808",6168","§»»ô","318,972","169","4,509,852","14.10","14.30","14.05","14.10"," ","0.00","14.10","8","14.20","32","11.95"
"20190812",6168","§»»ô","160,557","91","2,284,903","14.15","14.30","14.10","14.20","+","0.10","14.20","17","14.25","3","12.03"
"20190813",6168","§»»ô","226,544","137","3,225,604","14.25","14.35","14.10","14.30","+","0.10","14.30","1","14.35","12","12.12"
"20190814",6168","§»»ô","411,643","217","5,869,828","14.40","14.40","14.10","14.10","-","0.20","14.10","50","14.15","4","17.85"
"20190815",6168","§»»ô","308,150","168","4,264,050","13.90","13.95","13.70","13.85","-","0.25","13.85","23","13.90","2","17.53"
"20190816",6168","§»»ô","266,093","151","3,722,302","13.95","14.10","13.90","14.00","+","0.15","14.00","48","14.05","9","17.72"
"20190819",6168","§»»ô","308,272","169","4,388,811","14.10","14.35","14.10","14.30","+","0.30","14.30","7","14.35","27","18.10"
"20190820",6168","§»»ô","725,541","255","10,510,544","14.40","14.60","14.40","14.50","+","0.20","14.50","36","14.55","4","18.35"
"20190821",6168","§»»ô","556,638","193","8,085,548","14.60","14.60","14.40","14.55","+","0.05","14.50","4","14.55","3","18.42"
"20190822",6168","§»»ô","488,252","166","7,106,127","14.60","14.65","14.40","14.45","-","0.10","14.40","33","14.45","4","18.29"
"20190823",6168","§»»ô","391,118","136","5,661,089","14.50","14.55","14.40","14.40","-","0.05","14.40","64","14.45","5","18.23"
"20190826",6168","§»»ô","745,930","223","10,547,260","14.15","14.20","14.10","14.15","-","0.25","14.10","131","14.15","2","17.91"
"20190827",6168","§»»ô","1,377,300","401","19,710,096","14.30","14.40","14.25","14.25","+","0.10","14.20","44","14.25","36","18.04"
"20190828",6168","§»»ô","1,587,129","269","21,182,762","13.35","13.40","13.25","13.25","X","0.00","13.25","43","13.30","1","16.77"
"20190829",6168","§»»ô","324,102","151","4,357,677","13.45","13.55","13.40","13.40","+","0.15","13.40","22","13.45","1","16.96"
"20190830",6168","§»»ô","382,218","218","5,194,488","13.60","13.65","13.50","13.50","+","0.10","13.50","33","13.55","23","17.09"
"20190902",6168","§»»ô","838,133","391","11,764,529","14.50","14.50","13.80","13.90","+","0.40","13.90","9","13.95","12","17.59"
"20190903",6168","§»»ô","185,210","107","2,556,821","13.85","13.90","13.75","13.75","-","0.15","13.75","9","13.85","12","17.41"
"20190904",6168","§»»ô","151,485","93","2,088,391","13.80","13.85","13.70","13.80","+","0.05","13.80","2","13.85","10","17.47"
"20190905",6168","§»»ô","259,170","114","3,570,324","13.85","13.85","13.75","13.75","-","0.05","13.75","81","13.85","24","17.41"
"20190906",6168","§»»ô","339,730","125","4,685,820","13.80","13.85","13.75","13.75"," ","0.00","13.75","13","13.85","29","17.41"
"20190909",6168","§»»ô","291,302","115","4,017,903","13.80","13.85","13.70","13.70","-","0.05","13.70","30","13.75","4","17.34"
"20190910",6168","§»»ô","236,391","104","3,218,076","13.70","13.70","13.50","13.50","-","0.20","13.50","30","13.60","6","17.09"
"20190911",6168","§»»ô","309,701","169","4,166,025","13.50","13.60","13.40","13.40","-","0.10","13.40","30","13.45","2","16.96"
"20190912",6168","§»»ô","176,466","101","2,387,840","13.50","13.60","13.45","13.45","+","0.05","13.45","26","13.55","20","17.03"
"20190916",6168","§»»ô","293,310","192","3,927,252","13.50","13.55","13.30","13.30","-","0.15","13.30","55","13.35","6","16.84"
"20190917",6168","§»»ô","164,230","86","2,183,819","13.30","13.40","13.25","13.25","-","0.05","13.25","7","13.30","24","16.77"
"20190918",6168","§»»ô","277,866","217","3,716,759","13.25","13.50","13.25","13.40","+","0.15","13.40","47","13.50","39","16.96"
"20190919",6168","§»»ô","359,466","132","4,806,323","13.45","13.45","13.25","13.30","-","0.10","13.25","131","13.30","6","16.84"
"20190920",6168","§»»ô","1,315,055","449","17,764,888","13.40","13.60","13.25","13.50","+","0.20","13.50","8","13.55","10","17.09"
"20190923",6168","§»»ô","641,800","268","8,618,967","13.50","13.55","13.30","13.35","-","0.15","13.35","5","13.40","9","16.90"
"20190924",6168","§»»ô","211,540","114","2,840,082","13.35","13.50","13.35","13.45","+","0.10","13.45","2","13.50","20","17.03"
"20190925",6168","§»»ô","455,111","220","6,031,776","13.40","13.40","13.15","13.20","-","0.25","13.20","39","13.25","75","16.71"
"20190926",6168","§»»ô","842,992","370","10,989,341","13.20","13.30","12.80","12.85","-","0.35","12.80","71","12.85","51","16.27"
"20190927",6168","§»»ô","450,615","272","5,715,797","12.90","12.95","12.60","12.60","-","0.25","12.60","7","12.65","17","15.95"
"20191001",6168","§»»ô","1,135,570","526","14,844,160","12.65","13.30","12.65","13.10","+","0.50","13.10","11","13.15","13","16.58"
"20191002",6168","§»»ô","435,421","187","5,651,123","13.00","13.05","12.90","13.00","-","0.10","13.00","24","13.05","14","16.46"
"20191003",6168","§»»ô","423,548","171","5,464,639","12.85","13.00","12.80","12.90","-","0.10","12.90","8","13.00","4","16.33"
"20191004",6168","§»»ô","200,803","133","2,618,747","13.00","13.15","12.90","13.05","+","0.15","12.95","12","13.05","4","16.52"
"20191007",6168","§»»ô","2,136,154","546","28,454,231","13.15","13.50","12.90","13.30","+","0.25","13.30","2","13.35","7","16.84"
"20191008",6168","§»»ô","504,380","298","6,596,237","13.30","13.30","12.85","12.95","-","0.35","12.95","16","13.00","3","16.39"
"20191009",6168","§»»ô","292,510","173","3,765,400","12.90","12.95","12.80","12.90","-","0.05","12.85","2","12.90","2","16.33"
"20191014",6168","§»»ô","280,197","163","3,621,100","13.00","13.00","12.80","12.80","-","0.10","12.80","20","12.85","4","16.20"
"20191015",6168","§»»ô","215,447","140","2,760,934","12.85","12.95","12.70","12.75","-","0.05","12.75","19","12.80","4","16.14"
"20191016",6168","§»»ô","542,961","212","6,922,542","12.80","12.95","12.65","12.75"," ","0.00","12.70","57","12.75","1","16.14"
"20191017",6168","§»»ô","98,419","61","1,257,469","12.85","12.85","12.70","12.75"," ","0.00","12.75","61","12.80","3","16.14"
"20191018",6168","§»»ô","255,545","147","3,260,724","12.80","12.80","12.70","12.80","+","0.05","12.75","19","12.80","2","16.20"
"20191021",6168","§»»ô","341,878","128","4,361,542","12.85","12.85","12.70","12.75","-","0.05","12.75","18","12.80","18","16.14"
"20191022",6168","§»»ô","308,685","162","3,966,901","12.80","12.95","12.75","12.95","+","0.20","12.90","29","12.95","10","16.39"
"20191023",6168","§»»ô","2,495,317","1,062","33,499,109","13.10","13.65","13.10","13.30","+","0.35","13.30","30","13.35","12","16.84"
"20191024",6168","§»»ô","299,580","188","3,982,011","13.25","13.40","13.25","13.35","+","0.05","13.30","10","13.35","12","16.90"
"20191025",6168","§»»ô","221,285","126","2,916,522","13.40","13.40","13.10","13.10","-","0.25","13.10","23","13.15","6","16.58"
"20191028",6168","§»»ô","248,643","104","3,268,069","13.25","13.25","13.05","13.10"," ","0.00","13.10","32","13.20","20","16.58"
"20191029",6168","§»»ô","212,794","125","2,793,297","13.20","13.20","13.05","13.05","-","0.05","13.05","22","13.10","3","16.52"
"20191030",6168","§»»ô","276,170","165","3,651,676","13.05","13.30","13.05","13.15","+","0.10","13.15","45","13.25","29","16.65"
"20191031",6168","§»»ô","164,230","114","2,140,222","13.15","13.25","12.95","12.95","-","0.20","12.95","20","13.00","1","16.39"
"20191101",6168","§»»ô","118,399","71","1,531,624","13.05","13.05","12.90","12.90","-","0.05","12.90","30","12.95","3","16.33"
"20191104",6168","§»»ô","227,003","130","2,924,334","13.00","13.00","12.85","12.85","-","0.05","12.85","4","12.90","2","16.27"
"20191105",6168","§»»ô","190,017","102","2,452,565","12.85","12.95","12.85","12.90","+","0.05","12.90","2","12.95","9","16.33"
"20191106",6168","§»»ô","362,921","166","4,637,683","12.95","12.95","12.65","12.80","-","0.10","12.80","10","12.85","13","16.20"
"20191107",6168","§»»ô","200,560","110","2,550,033","12.80","12.80","12.65","12.70","-","0.10","12.70","35","12.80","35","16.08"
"20191108",6168","§»»ô","181,022","79","2,311,830","12.75","12.85","12.70","12.80","+","0.10","12.80","4","12.85","7","16.20"
"20191111",6168","§»»ô","280,530","120","3,538,499","12.80","12.80","12.55","12.60","-","0.20","12.60","47","12.65","1","15.95"
"20191112",6168","§»»ô","124,999","82","1,582,283","12.70","12.75","12.60","12.65","+","0.05","12.65","4","12.70","14","16.01"
"20191113",6168","§»»ô","138,122","92","1,737,518","12.65","12.70","12.50","12.50","-","0.15","12.50","27","12.55","2","15.82"
"20191114",6168","§»»ô","935,742","487","12,071,669","12.55","13.15","12.55","12.95","+","0.45","12.95","14","13.00","17","21.58"
"20191115",6168","§»»ô","276,560","161","3,558,717","13.10","13.10","12.80","12.80","-","0.15","12.80","15","12.85","5","21.33"
"20191118",6168","§»»ô","225,076","140","2,858,807","12.85","12.85","12.65","12.70","-","0.10","12.70","8","12.75","6","21.17"
"20191119",6168","§»»ô","364,833","206","4,623,993","12.70","12.80","12.60","12.65","-","0.05","12.65","2","12.70","6","21.08"
"20191120",6168","§»»ô","246,140","151","3,104,826","12.70","12.70","12.55","12.60","-","0.05","12.60","3","12.65","2","21.00"
"20191121",6168","§»»ô","204,213","124","2,563,432","12.65","12.65","12.50","12.55","-","0.05","12.55","5","12.60","40","20.92"
