"20190502",6184","大豐電","172,007","80","6,315,605","36.70","36.80","36.50","36.70","-","0.05","36.70","3","36.85","10","15.49"
"20190503",6184","大豐電","43,365","34","1,594,912","36.60","36.85","36.60","36.80","+","0.10","36.75","7","36.85","9","15.53"
"20190506",6184","大豐電","63,554","44","2,339,357","36.80","36.95","36.70","36.80"," ","0.00","36.80","1","36.85","1","15.53"
"20190507",6184","大豐電","18,248","16","669,701","36.55","36.90","36.55","36.75","-","0.05","36.70","11","36.75","1","15.51"
"20190508",6184","大豐電","29,248","22","1,077,863","36.70","37.00","36.70","36.80","+","0.05","36.75","8","36.85","1","15.53"
"20190509",6184","大豐電","46,140","24","1,695,995","36.80","36.90","36.70","36.80"," ","0.00","36.80","6","36.95","1","15.53"
"20190510",6184","大豐電","52,955","31","1,955,241","36.90","37.00","36.80","36.90","+","0.10","36.90","2","36.95","5","15.57"
"20190513",6184","大豐電","93,260","45","3,422,614","36.85","36.90","36.60","36.65","-","0.25","36.65","21","36.90","2","15.46"
"20190514",6184","大豐電","90,097","34","3,305,718","36.65","36.85","36.60","36.70","+","0.05","36.70","2","36.90","2","14.28"
"20190515",6184","大豐電","103,374","42","3,799,130","36.75","37.00","36.65","36.90","+","0.20","36.95","3","37.00","12","14.36"
"20190516",6184","大豐電","132,763","106","4,983,405","37.10","37.90","37.10","37.15","+","0.25","37.15","6","37.30","2","14.46"
"20190517",6184","大豐電","34,819","36","1,300,305","37.30","37.45","37.20","37.40","+","0.25","37.40","3","37.45","16","14.55"
"20190520",6184","大豐電","49,677","42","1,859,567","37.40","37.55","37.20","37.45","+","0.05","37.40","1","37.45","5","14.57"
"20190521",6184","大豐電","45,390","29","1,698,805","37.25","37.60","37.25","37.50","+","0.05","37.45","1","37.60","11","14.59"
"20190522",6184","大豐電","35,580","23","1,330,649","37.50","37.50","37.30","37.50"," ","0.00","37.35","2","37.60","6","14.59"
"20190523",6184","大豐電","43,224","31","1,595,113","37.30","37.30","36.50","37.15","-","0.35","37.15","7","37.30","1","14.46"
"20190524",6184","大豐電","33,736","26","1,252,182","37.20","37.25","37.00","37.00","-","0.15","37.05","3","37.15","1","14.40"
"20190527",6184","大豐電","12,231","16","453,957","37.10","37.15","37.10","37.10","+","0.10","37.10","2","37.15","2","14.44"
"20190528",6184","大豐電","85,130","51","3,184,335","37.20","37.55","37.15","37.40","+","0.30","37.20","13","37.45","1","14.55"
"20190529",6184","大豐電","27,190","24","1,014,876","37.55","37.55","37.25","37.30","-","0.10","37.30","2","37.35","1","14.51"
"20190530",6184","大豐電","12,445","14","464,576","37.25","37.50","37.25","37.50","+","0.20","37.30","5","37.40","1","14.59"
"20190531",6184","大豐電","22,677","23","848,867","37.35","37.50","37.30","37.50"," ","0.00","37.40","5","37.50","1","14.59"
"20190603",6184","大豐電","27,642","28","1,031,026","37.10","37.45","37.10","37.40","-","0.10","37.35","4","37.40","3","14.55"
"20190604",6184","大豐電","32,520","29","1,212,666","37.40","37.40","37.20","37.20","-","0.20","37.25","1","37.30","1","14.47"
"20190605",6184","大豐電","51,106","26","1,909,864","37.30","37.40","37.25","37.40","+","0.20","37.30","14","37.40","6","14.55"
"20190606",6184","大豐電","19,300","18","721,790","37.40","37.40","37.40","37.40"," ","0.00","37.30","3","37.50","7","14.55"
"20190610",6184","大豐電","44,014","26","1,647,523","37.40","37.50","37.30","37.30","-","0.10","37.30","4","37.50","10","14.51"
"20190611",6184","大豐電","38,673","31","1,444,518","37.30","37.40","37.30","37.35","+","0.05","37.30","3","37.40","2","14.53"
"20190612",6184","大豐電","45,170","26","1,686,031","37.30","37.35","37.30","37.30","-","0.05","37.25","5","37.40","9","14.51"
"20190613",6184","大豐電","32,334","23","1,207,307","37.35","37.40","37.30","37.30"," ","0.00","37.25","10","37.30","2","14.51"
"20190614",6184","大豐電","66,144","33","2,466,678","37.30","37.40","37.20","37.25","-","0.05","37.20","17","37.25","1","14.49"
"20190617",6184","大豐電","80,268","48","2,988,618","37.20","37.40","37.10","37.40","+","0.15","37.30","11","37.40","3","14.55"
"20190618",6184","大豐電","183,178","76","6,838,369","37.35","37.40","37.20","37.35","-","0.05","37.30","1","37.35","3","14.53"
"20190619",6184","大豐電","72,169","45","2,700,452","37.35","37.50","37.35","37.50","+","0.15","37.45","1","37.50","5","14.59"
"20190620",6184","大豐電","61,430","48","2,310,175","37.50","37.70","37.50","37.70","+","0.20","37.60","4","37.70","3","14.67"
"20190621",6184","大豐電","40,785","39","1,538,192","37.70","37.75","37.65","37.70"," ","0.00","37.65","11","37.70","3","14.67"
"20190624",6184","大豐電","158,320","109","5,983,235","37.90","38.00","37.65","37.95","+","0.25","37.80","5","38.00","27","14.77"
"20190625",6184","大豐電","54,130","36","2,053,626","38.00","38.00","37.85","37.95"," ","0.00","37.85","11","37.95","1","14.77"
"20190626",6184","大豐電","194,563","131","7,293,303","37.85","37.85","37.25","37.45","-","0.50","37.40","2","37.45","3","14.57"
"20190627",6184","大豐電","159,933","113","5,976,138","37.45","37.55","37.15","37.55","+","0.10","37.45","2","37.55","4","14.61"
"20190628",6184","大豐電","108,413","66","4,057,507","37.50","37.50","37.40","37.45","-","0.10","37.40","5","37.50","21","14.57"
"20190701",6184","大豐電","250,313","165","9,414,533","37.45","37.90","37.45","37.55","+","0.10","37.50","17","37.60","1","14.61"
"20190702",6184","大豐電","235,823","166","8,335,306","35.25","35.50","35.20","35.40","X","0.00","35.40","3","35.50","2","13.77"
"20190703",6184","大豐電","64,405","58","2,285,235","35.60","35.60","35.40","35.50","+","0.10","35.50","14","35.60","16","13.81"
"20190704",6184","大豐電","85,256","63","3,038,970","35.60","35.80","35.55","35.75","+","0.25","35.75","14","35.80","3","13.91"
"20190705",6184","大豐電","90,264","69","3,223,656","35.80","35.80","35.65","35.70","-","0.05","35.70","2","35.75","2","13.89"
"20190708",6184","大豐電","35,550","35","1,267,523","35.65","35.70","35.50","35.50","-","0.20","35.50","12","35.60","1","13.81"
"20190709",6184","大豐電","45,494","29","1,614,460","35.50","35.55","35.45","35.45","-","0.05","35.45","7","35.50","22","13.79"
"20190710",6184","大豐電","76,302","60","2,700,939","35.45","35.50","35.30","35.35","-","0.10","35.35","11","35.40","6","13.75"
"20190711",6184","大豐電","96,926","60","3,428,383","35.35","35.50","35.30","35.30","-","0.05","35.30","11","35.50","15","13.74"
"20190712",6184","大豐電","65,258","33","2,317,871","35.45","35.60","35.45","35.55","+","0.25","35.55","7","35.60","10","13.83"
"20190715",6184","大豐電","54,962","44","1,946,403","35.55","35.55","35.35","35.35","-","0.20","35.35","3","35.45","1","13.75"
"20190716",6184","大豐電","14,593","16","516,161","35.30","35.45","35.30","35.40","+","0.05","35.35","5","35.40","6","13.77"
"20190717",6184","大豐電","64,000","51","2,264,600","35.40","35.50","35.20","35.50","+","0.10","35.30","1","35.50","29","13.81"
"20190718",6184","大豐電","58,955","35","2,089,457","35.40","35.50","35.40","35.40","-","0.10","35.35","28","35.50","15","13.77"
"20190719",6184","大豐電","50,075","27","1,773,827","35.45","35.45","35.40","35.40"," ","0.00","35.35","12","35.40","3","13.77"
"20190722",6184","大豐電","113,750","52","4,037,200","35.50","35.50","35.45","35.45","+","0.05","35.45","3","35.50","10","13.79"
"20190723",6184","大豐電","48,862","42","1,731,205","35.45","35.50","35.40","35.50","+","0.05","35.40","2","35.50","49","13.81"
"20190724",6184","大豐電","72,634","45","2,574,811","35.50","35.50","35.40","35.40","-","0.10","35.40","9","35.45","5","13.77"
"20190725",6184","大豐電","110,454","42","3,918,415","35.40","35.55","35.40","35.50","+","0.10","35.50","5","35.75","10","13.81"
"20190726",6184","大豐電","83,184","26","2,955,632","35.50","35.55","35.45","35.55","+","0.05","35.50","15","35.60","15","13.83"
"20190729",6184","大豐電","51,739","36","1,840,156","35.55","35.60","35.55","35.60","+","0.05","35.55","20","35.60","2","13.85"
"20190730",6184","大豐電","30,269","19","1,077,676","35.60","35.65","35.55","35.55","-","0.05","35.65","1","35.70","4","13.83"
"20190731",6184","大豐電","14,719","14","523,509","35.60","35.60","35.55","35.55"," ","0.00","35.55","52","35.65","2","13.83"
"20190801",6184","大豐電","63,579","26","2,259,104","35.55","35.55","35.50","35.55"," ","0.00","35.50","9","35.55","4","13.83"
"20190802",6184","大豐電","85,670","49","3,041,650","35.55","35.60","35.50","35.60","+","0.05","35.50","7","35.60","5","13.85"
"20190805",6184","大豐電","55,256","32","1,961,111","35.60","35.60","35.40","35.40","-","0.20","35.40","23","35.50","7","13.77"
"20190806",6184","大豐電","111,500","54","3,932,049","35.30","35.40","35.00","35.35","-","0.05","35.35","3","35.40","7","13.75"
"20190807",6184","大豐電","36,440","24","1,290,796","35.45","35.45","35.30","35.40","+","0.05","35.40","4","35.45","4","13.77"
"20190808",6184","大豐電","46,845","26","1,662,637","35.45","35.55","35.45","35.55","+","0.15","35.50","2","35.60","8","13.83"
"20190812",6184","大豐電","39,666","25","1,410,158","35.50","35.60","35.50","35.50","-","0.05","35.50","16","35.55","1","13.81"
"20190813",6184","大豐電","93,022","66","3,325,492","35.50","36.10","35.50","35.95","+","0.45","35.90","5","36.00","1","13.07"
"20190814",6184","大豐電","65,175","47","2,350,631","36.00","36.20","35.95","36.15","+","0.20","36.10","8","36.15","5","13.15"
"20190815",6184","大豐電","74,287","53","2,674,158","35.95","36.15","35.85","36.10","-","0.05","36.05","2","36.15","4","13.13"
"20190816",6184","大豐電","156,760","112","5,740,043","36.30","37.00","36.30","37.00","+","0.90","36.90","3","37.00","3","13.45"
"20190819",6184","大豐電","220,157","166","8,293,790","37.00","37.80","37.00","37.60","+","0.60","37.60","12","37.80","10","13.67"
"20190820",6184","大豐電","372,865","273","14,398,523","37.70","39.80","37.70","38.80","+","1.20","38.70","6","38.80","1","14.11"
"20190821",6184","大豐電","107,747","87","4,146,956","38.75","38.80","38.20","38.40","-","0.40","38.30","1","38.40","3","13.96"
"20190822",6184","大豐電","48,894","41","1,893,012","38.40","39.00","38.30","38.70","+","0.30","38.50","2","38.70","2","14.07"
"20190823",6184","大豐電","70,673","49","2,738,326","38.70","38.90","38.70","38.70"," ","0.00","38.60","1","38.80","4","14.07"
"20190826",6184","大豐電","114,204","61","4,378,713","38.60","38.60","37.80","38.30","-","0.40","38.30","6","38.50","2","13.93"
"20190827",6184","大豐電","45,662","34","1,740,120","38.10","38.20","37.95","37.95","-","0.35","38.05","1","38.15","1","13.80"
"20190828",6184","大豐電","39,369","36","1,494,850","37.95","38.00","37.90","38.00","+","0.05","37.95","5","38.00","4","13.82"
"20190829",6184","大豐電","71,403","49","2,687,021","37.80","37.85","37.50","37.50","-","0.50","37.35","1","37.55","2","13.64"
"20190830",6184","大豐電","37,220","38","1,395,912","37.50","38.00","37.30","37.30","-","0.20","37.35","1","37.50","2","13.56"
"20190902",6184","大豐電","38,862","43","1,447,949","37.30","37.50","37.00","37.50","+","0.20","37.40","1","37.60","3","13.64"
"20190903",6184","大豐電","38,466","30","1,441,623","37.50","37.50","37.40","37.50"," ","0.00","37.45","14","37.50","4","13.64"
"20190904",6184","大豐電","56,252","32","2,109,637","37.50","37.60","37.45","37.50"," ","0.00","37.50","5","37.60","11","13.64"
"20190905",6184","大豐電","141,260","71","5,297,149","37.50","37.50","37.45","37.50"," ","0.00","37.45","5","37.60","6","13.64"
"20190906",6184","大豐電","44,070","36","1,672,353","38.40","38.40","37.55","37.55","+","0.05","37.60","4","37.70","8","13.65"
"20190909",6184","大豐電","28,250","24","1,061,887","37.60","37.60","37.55","37.55"," ","0.00","37.55","5","37.70","2","13.65"
"20190910",6184","大豐電","28,503","26","1,072,834","37.50","37.85","37.50","37.85","+","0.30","37.65","1","37.85","2","13.76"
"20190911",6184","大豐電","37,704","27","1,427,444","37.85","37.90","37.85","37.85"," ","0.00","37.85","22","37.90","8","13.76"
"20190912",6184","大豐電","57,720","58","2,192,833","37.90","38.00","37.85","37.90","+","0.05","37.90","2","37.95","1","13.78"
"20190916",6184","大豐電","42,804","35","1,622,988","37.90","38.00","37.80","37.95","+","0.05","37.90","3","37.95","1","13.80"
"20190917",6184","大豐電","23,762","39","901,754","37.95","38.00","37.90","37.95"," ","0.00","37.90","7","37.95","1","13.80"
"20190918",6184","大豐電","64,724","57","2,457,025","37.95","38.05","37.90","37.90","-","0.05","37.90","2","38.00","10","13.78"
"20190919",6184","大豐電","52,981","35","2,013,273","38.00","38.05","37.90","38.00","+","0.10","38.00","4","38.05","14","13.82"
"20190920",6184","大豐電","84,743","43","3,224,384","38.05","38.10","38.00","38.10","+","0.10","38.00","25","38.10","5","13.85"
"20190923",6184","大豐電","100,287","74","3,850,131","38.10","38.70","38.00","38.45","+","0.35","38.35","1","38.45","6","13.98"
"20190924",6184","大豐電","43,744","40","1,686,052","38.45","38.65","38.45","38.50","+","0.05","38.50","4","38.55","5","14.00"
"20190925",6184","大豐電","44,000","28","1,696,850","38.50","38.65","38.50","38.55","+","0.05","38.45","6","38.60","28","14.02"
"20190926",6184","大豐電","33,100","27","1,266,779","38.55","38.55","38.05","38.05","-","0.50","38.05","1","38.30","1","13.84"
"20190927",6184","大豐電","75,000","61","2,832,450","38.05","38.05","37.60","37.60","-","0.45","37.60","8","37.70","3","13.67"
"20191001",6184","大豐電","22,034","18","828,092","37.50","37.65","37.50","37.65","+","0.05","37.65","1","37.80","1","13.69"
"20191002",6184","大豐電","21,372","21","807,860","37.65","38.25","37.65","38.00","+","0.35","38.00","2","38.20","1","13.82"
"20191003",6184","大豐電","81,834","58","3,136,213","38.00","38.50","38.00","38.40","+","0.40","38.35","1","38.45","2","13.96"
"20191004",6184","大豐電","102,378","64","3,953,038","38.40","38.80","38.35","38.50","+","0.10","38.45","1","38.65","1","14.00"
"20191007",6184","大豐電","31,706","32","1,225,159","38.60","38.75","38.60","38.60","+","0.10","38.55","2","38.60","1","14.04"
"20191008",6184","大豐電","25,762","26","989,437","38.65","38.65","38.10","38.15","-","0.45","38.05","1","38.15","1","13.87"
"20191009",6184","大豐電","33,000","30","1,246,150","38.10","38.10","37.50","37.80","-","0.35","37.80","8","37.85","19","13.75"
"20191014",6184","大豐電","107,372","59","4,093,936","38.80","38.80","37.90","38.00","+","0.20","38.00","7","38.05","3","13.82"
"20191015",6184","大豐電","18,520","19","705,260","38.25","38.25","38.00","38.00"," ","0.00","38.00","1","38.15","2","13.82"
"20191016",6184","大豐電","26,764","28","1,022,557","38.00","38.40","38.00","38.40","+","0.40","38.10","1","38.40","6","13.96"
"20191017",6184","大豐電","59,390","33","2,264,589","38.40","38.45","38.00","38.10","-","0.30","38.10","1","38.30","2","13.85"
"20191018",6184","大豐電","46,950","16","1,788,589","38.10","38.10","38.00","38.10"," ","0.00","38.15","1","38.20","2","13.85"
"20191021",6184","大豐電","81,535","33","3,115,183","38.00","38.30","37.95","38.10"," ","0.00","38.10","4","38.30","28","13.85"
"20191022",6184","大豐電","10,729","16","409,746","38.15","38.20","38.15","38.20","+","0.10","38.10","13","38.20","5","13.89"
"20191023",6184","大豐電","11,434","16","436,977","38.20","38.25","38.20","38.25","+","0.05","38.20","11","38.30","2","13.91"
"20191024",6184","大豐電","23,575","23","902,867","38.25","38.50","38.25","38.50","+","0.25","38.30","1","38.50","1","14.00"
"20191025",6184","大豐電","22,825","19","877,997","38.50","38.60","38.30","38.40","-","0.10","38.30","11","38.40","1","13.96"
"20191028",6184","大豐電","58,520","34","2,228,560","38.05","38.20","38.05","38.15","-","0.25","38.10","2","38.15","1","13.87"
"20191029",6184","大豐電","66,618","42","2,538,784","38.15","38.20","38.05","38.05","-","0.10","38.05","1","38.15","3","13.84"
"20191030",6184","大豐電","13,792","18","525,096","38.10","38.10","38.05","38.05"," ","0.00","38.10","1","38.25","1","13.84"
"20191031",6184","大豐電","22,438","24","855,536","38.05","38.25","38.00","38.25","+","0.20","38.10","2","38.25","6","13.91"
"20191101",6184","大豐電","51,959","34","1,975,242","38.00","38.10","38.00","38.05","-","0.20","38.05","2","38.10","3","13.84"
"20191104",6184","大豐電","32,608","29","1,241,760","38.15","38.20","38.05","38.10","+","0.05","38.05","2","38.10","5","13.85"
"20191105",6184","大豐電","34,231","35","1,301,578","38.10","38.10","38.00","38.00","-","0.10","38.00","2","38.10","2","13.82"
"20191106",6184","大豐電","59,602","38","2,266,226","38.05","38.05","38.00","38.05","+","0.05","38.00","9","38.05","10","13.84"
"20191107",6184","大豐電","43,946","33","1,669,149","38.05","38.05","37.90","37.90","-","0.15","37.90","6","38.00","15","13.78"
"20191108",6184","大豐電","38,130","27","1,441,263","37.75","37.90","37.75","37.80","-","0.10","37.85","1","37.90","10","13.75"
"20191111",6184","大豐電","41,297","34","1,561,589","37.80","37.90","37.70","37.80"," ","0.00","37.80","9","37.85","4","13.75"
"20191112",6184","大豐電","40,000","25","1,512,300","37.85","37.85","37.80","37.80"," ","0.00","37.80","6","37.85","4","13.75"
"20191113",6184","大豐電","13,504","16","512,702","38.00","38.00","37.85","38.00","+","0.20","37.90","3","38.10","4","13.82"
"20191114",6184","大豐電","462,473","306","18,237,387","39.60","39.95","39.10","39.55","+","1.55","39.55","4","39.60","7","12.13"
"20191115",6184","大豐電","107,616","73","4,251,557","39.55","39.80","39.30","39.30","-","0.25","39.30","1","39.40","3","12.06"
"20191118",6184","大豐電","127,275","91","5,035,964","39.40","39.70","39.35","39.65","+","0.35","39.60","6","39.70","2","12.16"
"20191119",6184","大豐電","46,294","33","1,834,512","39.70","39.70","39.50","39.60","-","0.05","39.55","6","39.65","2","12.15"
"20191120",6184","大豐電","79,200","63","3,136,539","39.60","39.75","39.45","39.65","+","0.05","39.45","2","39.70","13","12.16"
"20191121",6184","大豐電","60,313","66","2,378,012","39.65","39.65","39.30","39.50","-","0.15","39.45","3","39.50","4","12.12"
