"20190502",6205","¸àªY","11,000","5","306,800","27.90","27.90","27.80","27.80"," ","0.00","27.80","4","27.90","2","13.83"
"20190503",6205","¸àªY","40,000","18","1,113,200","27.85","27.95","27.60","27.95","+","0.15","27.85","1","28.00","75","13.91"
"20190506",6205","¸àªY","74,202","41","2,033,543","27.80","27.80","27.30","27.35","-","0.60","27.35","7","27.70","2","13.61"
"20190507",6205","¸àªY","57,010","22","1,563,672","27.70","27.70","27.30","27.35"," ","0.00","27.35","3","27.40","4","13.61"
"20190508",6205","¸àªY","96,000","36","2,622,750","27.30","27.40","27.25","27.25","-","0.10","27.25","14","27.30","2","13.56"
"20190509",6205","¸àªY","128,000","38","3,481,750","27.25","27.40","27.10","27.15","-","0.10","27.10","11","27.20","10","13.51"
"20190510",6205","¸àªY","29,134","15","794,918","28.20","28.20","27.10","27.20","+","0.05","27.20","4","27.50","7","13.53"
"20190513",6205","¸àªY","32,004","25","863,456","27.25","27.30","26.80","26.80","-","0.40","26.80","7","27.00","15","12.13"
"20190514",6205","¸àªY","41,002","29","1,098,903","26.05","27.70","26.05","26.80"," ","0.00","26.70","5","26.90","11","12.13"
"20190515",6205","¸àªY","9,020","8","243,534","27.20","27.20","26.80","26.90","+","0.10","26.90","2","27.15","1","12.17"
"20190516",6205","¸àªY","6,052","9","162,282","26.90","26.90","26.70","26.75","-","0.15","26.70","10","27.00","7","12.10"
"20190517",6205","¸àªY","28,002","16","754,753","27.00","27.40","26.80","26.90","+","0.15","26.80","11","27.00","1","12.17"
"20190520",6205","¸àªY","6,000","5","161,400","26.90","26.90","26.90","26.90"," ","0.00","26.90","6","27.10","5","12.17"
"20190521",6205","¸àªY","17,000","15","458,650","26.90","27.10","26.90","27.00","+","0.10","27.00","2","27.10","6","12.22"
"20190522",6205","¸àªY","6,003","7","163,181","27.10","27.20","27.10","27.20","+","0.20","26.90","2","27.20","1","12.31"
"20190523",6205","¸àªY","17,000","11","453,300","27.20","27.20","26.45","26.90","-","0.30","26.60","3","26.95","1","12.17"
"20190524",6205","¸àªY","18,000","13","485,900","27.00","27.10","26.90","27.10","+","0.20","27.00","8","27.30","1","12.26"
"20190527",6205","¸àªY","1,000","1","27,400","27.40","27.40","27.40","27.40","+","0.30","26.75","1","27.35","2","12.40"
"20190528",6205","¸àªY","3,000","2","81,950","27.35","27.35","27.25","27.25","-","0.15","27.10","1","27.35","1","12.33"
"20190529",6205","¸àªY","14,000","13","378,800","27.30","27.30","26.90","26.90","-","0.35","26.85","2","27.00","1","12.17"
"20190530",6205","¸àªY","9,132","10","245,464","26.75","27.00","26.75","26.90"," ","0.00","26.90","2","27.20","2","12.17"
"20190531",6205","¸àªY","18,001","17","486,377","27.10","27.10","27.00","27.00","+","0.10","27.00","12","27.05","4","12.22"
"20190603",6205","¸àªY","4,000","3","107,400","26.55","26.95","26.55","26.95","-","0.05","26.65","2","27.00","2","12.19"
"20190604",6205","¸àªY","17,000","16","459,300","26.95","27.15","26.90","26.90","-","0.05","26.90","1","27.00","1","12.17"
"20190605",6205","¸àªY","9,003","7","241,780","27.20","27.20","26.80","26.80","-","0.10","26.70","2","26.95","5","12.13"
"20190606",6205","¸àªY","12,024","11","320,893","26.90","26.90","26.60","26.60","-","0.20","26.65","1","26.80","1","12.04"
"20190610",6205","¸àªY","19,000","12","511,800","27.20","27.20","26.75","27.00","+","0.40","26.80","5","27.10","4","12.22"
"20190611",6205","¸àªY","19,000","12","508,150","26.80","27.00","26.70","26.70","-","0.30","26.70","2","26.95","11","12.08"
"20190612",6205","¸àªY","12,001","10","320,376","26.65","26.70","26.65","26.70"," ","0.00","26.70","1","27.00","2","12.08"
"20190613",6205","¸àªY","13,000","11","349,300","27.40","27.40","26.70","26.70"," ","0.00","26.70","4","27.15","1","12.08"
"20190614",6205","¸àªY","23,000","17","616,500","27.10","27.10","26.75","26.80","+","0.10","26.80","1","26.85","1","12.13"
"20190617",6205","¸àªY","10,000","8","268,900","27.10","27.10","26.80","26.80"," ","0.00","26.85","1","27.00","1","12.13"
"20190618",6205","¸àªY","7,050","6","188,130","26.65","26.80","26.65","26.80"," ","0.00","26.75","8","27.00","4","12.13"
"20190619",6205","¸àªY","15,205","13","407,664","26.80","27.10","26.75","27.10","+","0.30","26.85","1","27.10","19","12.26"
"20190620",6205","¸àªY","35,101","26","938,865","27.20","27.20","26.70","26.80","-","0.30","26.75","8","26.80","2","12.13"
"20190621",6205","¸àªY","10,000","7","269,500","26.90","27.10","26.90","26.90","+","0.10","26.85","5","26.90","5","12.17"
"20190624",6205","¸àªY","25,000","15","674,200","27.10","27.10","26.85","27.00","+","0.10","26.95","2","27.00","2","12.22"
"20190625",6205","¸àªY","28,001","21","756,176","27.00","27.20","26.90","26.90","-","0.10","26.95","2","27.05","2","12.17"
"20190626",6205","¸àªY","17,000","4","459,000","27.00","27.00","27.00","27.00","+","0.10","26.95","3","27.10","5","12.22"
"20190627",6205","¸àªY","10,000","6","267,800","26.75","27.00","26.70","26.80","-","0.20","26.85","1","26.95","1","12.13"
"20190628",6205","¸àªY","10,100","9","271,340","26.80","27.00","26.80","26.90","+","0.10","26.85","6","26.95","1","12.17"
"20190701",6205","¸àªY","17,009","15","460,445","27.05","27.20","27.00","27.05","+","0.15","27.00","8","27.10","2","12.24"
"20190702",6205","¸àªY","32,150","22","872,370","27.10","27.20","26.95","26.95","-","0.10","27.00","1","27.20","11","12.19"
"20190703",6205","¸àªY","26,053","20","704,596","26.95","27.15","26.95","27.10","+","0.15","27.05","9","27.15","5","12.26"
"20190704",6205","¸àªY","92,047","51","2,535,654","27.40","28.00","27.30","27.80","+","0.70","27.80","1","27.90","2","12.58"
"20190705",6205","¸àªY","97,422","68","2,715,258","27.90","28.00","27.75","27.85","+","0.05","27.85","9","27.95","1","12.60"
"20190708",6205","¸àªY","50,000","37","1,322,000","26.35","26.55","26.35","26.45","X","0.00","26.45","3","26.50","4","11.97"
"20190709",6205","¸àªY","14,100","13","372,679","26.50","26.50","26.40","26.45"," ","0.00","26.45","4","26.50","4","11.97"
"20190710",6205","¸àªY","41,052","34","1,068,841","26.50","26.50","25.90","25.95","-","0.50","25.95","4","26.00","1","11.74"
"20190711",6205","¸àªY","53,000","38","1,362,500","25.90","25.90","25.60","25.60","-","0.35","25.55","2","25.60","2","11.58"
"20190712",6205","¸àªY","15,150","13","389,474","25.90","25.95","25.60","25.60"," ","0.00","25.60","1","25.90","2","11.58"
"20190715",6205","¸àªY","26,100","19","667,340","25.80","25.80","25.45","25.60"," ","0.00","25.50","2","25.70","4","11.58"
"20190716",6205","¸àªY","16,000","15","412,800","25.90","25.90","25.70","25.90","+","0.30","25.70","4","25.85","1","11.72"
"20190717",6205","¸àªY","19,000","17","492,600","25.90","26.00","25.90","25.90"," ","0.00","25.75","1","25.95","1","11.72"
"20190718",6205","¸àªY","31,000","20","803,850","26.20","26.20","25.80","25.85","-","0.05","25.90","3","25.95","2","11.70"
"20190719",6205","¸àªY","45,564","24","1,183,844","26.10","26.10","25.90","25.90","+","0.05","25.90","9","26.00","1","11.72"
"20190722",6205","¸àªY","24,000","11","624,100","26.10","26.10","26.00","26.00","+","0.10","26.00","4","26.05","1","11.76"
"20190723",6205","¸àªY","32,000","21","832,550","26.15","26.15","26.00","26.00"," ","0.00","26.00","2","26.10","1","11.76"
"20190724",6205","¸àªY","39,005","19","1,010,779","26.10","26.10","25.80","25.85","-","0.15","25.85","2","26.00","3","11.70"
"20190725",6205","¸àªY","17,000","8","439,500","25.80","25.95","25.80","25.95","+","0.10","25.80","8","25.95","1","11.74"
"20190726",6205","¸àªY","25,102","15","647,511","25.80","25.85","25.75","25.80","-","0.15","25.80","5","25.95","1","11.67"
"20190729",6205","¸àªY","31,000","22","802,600","25.65","26.00","25.65","25.80"," ","0.00","25.80","2","26.00","7","11.67"
"20190730",6205","¸àªY","18,656","14","483,643","26.40","26.40","25.80","25.80"," ","0.00","25.80","4","26.00","1","11.67"
"20190731",6205","¸àªY","39,000","21","1,011,700","25.90","26.00","25.85","26.00","+","0.20","25.85","5","26.10","1","11.76"
"20190801",6205","¸àªY","9,100","9","235,550","26.00","26.00","25.70","25.70","-","0.30","25.70","4","25.90","1","11.63"
"20190802",6205","¸àªY","23,204","19","592,880","25.70","25.70","25.30","25.40","-","0.30","25.45","2","25.70","1","11.49"
"20190805",6205","¸àªY","30,000","23","764,900","25.90","25.90","25.05","25.40"," ","0.00","25.35","6","25.70","2","11.49"
"20190806",6205","¸àªY","17,000","11","430,750","25.25","25.70","25.05","25.70","+","0.30","25.50","2","25.75","1","11.63"
"20190807",6205","¸àªY","17,004","12","436,602","25.80","25.85","25.55","25.55","-","0.15","25.50","2","25.80","4","11.56"
"20190808",6205","¸àªY","38,096","14","975,042","25.55","25.60","25.55","25.60","+","0.05","25.65","3","25.80","3","11.58"
"20190812",6205","¸àªY","189,270","41","4,875,539","25.60","25.90","25.60","25.90","+","0.30","25.90","1","25.95","2","14.23"
"20190813",6205","¸àªY","165,260","65","4,217,579","25.75","26.00","25.20","25.70","-","0.20","25.50","2","25.65","1","14.12"
"20190814",6205","¸àªY","24,004","24","618,902","26.00","26.00","25.60","25.60","-","0.10","25.70","1","25.90","4","14.07"
"20190815",6205","¸àªY","90,050","39","2,261,820","25.30","25.60","25.00","25.60"," ","0.00","25.60","1","25.90","2","14.07"
"20190816",6205","¸àªY","17,000","13","437,050","25.60","25.80","25.60","25.70","+","0.10","25.65","2","25.75","2","14.12"
"20190819",6205","¸àªY","24,004","20","619,753","26.10","26.10","25.70","25.95","+","0.25","25.75","1","25.95","4","14.26"
"20190820",6205","¸àªY","8,004","7","207,053","25.95","25.95","25.75","25.75","-","0.20","25.75","2","25.90","10","14.15"
"20190821",6205","¸àªY","53,150","23","1,372,570","26.00","26.00","25.65","25.95","+","0.20","25.75","4","25.95","5","14.26"
"20190822",6205","¸àªY","24,001","15","614,625","25.95","25.95","25.40","25.85","-","0.10","25.80","2","25.90","2","14.20"
"20190823",6205","¸àªY","68,004","29","1,753,203","25.75","25.95","25.70","25.75","-","0.10","25.70","11","25.85","4","14.15"
"20190826",6205","¸àªY","14,305","9","366,477","25.60","25.65","25.60","25.65","-","0.10","25.70","1","25.90","10","14.09"
"20190827",6205","¸àªY","18,004","11","465,052","25.90","25.90","25.80","25.90","+","0.25","25.75","1","25.90","3","14.23"
"20190828",6205","¸àªY","30,000","15","775,650","25.90","25.95","25.60","25.90"," ","0.00","25.85","2","25.95","4","14.23"
"20190829",6205","¸àªY","24,487","18","631,012","25.55","25.90","25.55","25.75","-","0.15","25.75","5","25.95","4","14.15"
"20190830",6205","¸àªY","81,178","31","2,099,382","26.00","26.00","25.80","25.95","+","0.20","25.85","10","26.00","15","14.26"
"20190902",6205","¸àªY","28,004","22","726,403","25.95","26.00","25.90","25.90","-","0.05","25.85","5","26.00","9","14.23"
"20190903",6205","¸àªY","43,005","23","1,111,979","25.95","25.95","25.70","25.90"," ","0.00","25.90","1","25.95","11","14.23"
"20190904",6205","¸àªY","36,001","21","931,725","26.00","26.00","25.80","25.80","-","0.10","25.80","12","25.90","5","14.18"
"20190905",6205","¸àªY","78,050","50","2,030,237","25.85","26.20","25.80","25.80"," ","0.00","25.80","26","26.00","2","14.18"
"20190906",6205","¸àªY","18,004","15","465,703","26.10","26.10","25.80","25.80"," ","0.00","25.80","15","25.90","2","14.18"
"20190909",6205","¸àªY","38,080","28","985,556","25.70","26.10","25.70","25.75","-","0.05","25.75","1","26.00","2","14.15"
"20190910",6205","¸àªY","47,508","26","1,215,552","25.90","25.90","25.55","25.55","-","0.20","25.55","16","25.70","2","14.04"
"20190911",6205","¸àªY","67,004","38","1,710,451","25.55","25.70","25.40","25.50","-","0.05","25.50","1","25.70","4","14.01"
"20190912",6205","¸àªY","31,140","21","795,570","25.40","25.70","25.40","25.70","+","0.20","25.70","1","25.75","6","14.12"
"20190916",6205","¸àªY","32,504","23","831,101","25.80","25.80","25.45","25.45","-","0.25","25.45","4","25.60","2","13.98"
"20190917",6205","¸àªY","23,010","13","589,805","25.60","25.75","25.55","25.70","+","0.25","25.65","1","25.75","4","14.12"
"20190918",6205","¸àªY","38,355","35","988,672","25.80","25.85","25.70","25.85","+","0.15","25.70","5","25.85","4","14.20"
"20190919",6205","¸àªY","27,000","16","695,850","25.85","26.00","25.60","25.60","-","0.25","25.55","2","25.85","2","14.07"
"20190920",6205","¸àªY","34,000","15","872,900","25.80","25.80","25.60","25.60"," ","0.00","25.65","1","25.70","3","14.07"
"20190923",6205","¸àªY","36,000","13","924,200","25.70","25.70","25.60","25.60"," ","0.00","25.55","1","25.75","2","14.07"
"20190924",6205","¸àªY","75,176","36","1,923,138","25.60","25.70","25.50","25.70","+","0.10","25.50","4","25.70","8","14.12"
"20190925",6205","¸àªY","41,100","18","1,056,350","25.80","25.80","25.65","25.70"," ","0.00","25.70","3","25.80","6","14.12"
"20190926",6205","¸àªY","128,008","32","3,289,204","25.75","25.85","25.55","25.65","-","0.05","25.60","1","25.85","4","14.09"
"20190927",6205","¸àªY","81,000","31","2,060,300","25.70","25.70","25.05","25.40","-","0.25","25.40","2","25.50","1","13.96"
"20191001",6205","¸àªY","21,000","15","534,200","25.60","25.60","25.30","25.40"," ","0.00","25.35","5","25.45","1","13.96"
"20191002",6205","¸àªY","57,000","21","1,442,200","25.35","25.40","25.20","25.40"," ","0.00","25.30","3","25.40","1","13.96"
"20191003",6205","¸àªY","23,000","10","580,650","25.20","25.55","25.20","25.55","+","0.15","25.30","6","25.60","1","14.04"
"20191004",6205","¸àªY","34,253","26","873,900","25.90","25.90","25.45","25.50","-","0.05","25.50","9","25.65","5","14.01"
"20191007",6205","¸àªY","16,591","14","421,142","25.70","25.70","25.30","25.40","-","0.10","25.40","7","25.50","1","13.96"
"20191008",6205","¸àªY","43,675","21","1,112,360","25.70","25.70","25.45","25.45","+","0.05","25.40","3","25.50","3","13.98"
"20191009",6205","¸àªY","37,000","19","943,100","25.50","25.50","25.45","25.50","+","0.05","25.45","2","25.55","1","14.01"
"20191014",6205","¸àªY","3,873","6","99,898","25.90","25.90","25.80","25.80","+","0.30","25.55","7","25.70","1","14.18"
"20191015",6205","¸àªY","30,105","20","767,777","25.35","25.65","25.35","25.65","-","0.15","25.60","5","25.65","1","14.09"
"20191016",6205","¸àªY","25,000","19","643,950","25.80","25.80","25.70","25.80","+","0.15","25.50","5","25.75","1","14.18"
"20191017",6205","¸àªY","26,050","11","670,035","25.90","25.90","25.70","25.70","-","0.10","25.70","10","25.80","7","14.12"
"20191018",6205","¸àªY","24,819","17","640,566","25.80","25.90","25.75","25.85","+","0.15","25.75","1","25.90","8","14.20"
"20191021",6205","¸àªY","2,050","3","52,930","25.85","25.85","25.80","25.80","-","0.05","25.65","5","25.80","2","14.18"
"20191022",6205","¸àªY","74,054","30","1,896,232","25.50","25.75","25.50","25.60","-","0.20","25.60","10","25.80","2","14.07"
"20191023",6205","¸àªY","11,000","7","282,100","25.60","25.65","25.60","25.65","+","0.05","25.65","7","25.90","6","14.09"
"20191024",6205","¸àªY","23,151","21","599,629","25.65","25.95","25.65","25.90","+","0.25","25.90","1","26.00","14","14.23"
"20191025",6205","¸àªY","24,000","11","622,550","25.75","26.00","25.75","25.95","+","0.05","25.90","1","26.00","11","14.26"
"20191028",6205","¸àªY","25,050","15","648,140","26.10","26.10","25.80","25.80","-","0.15","25.80","2","25.95","5","14.18"
"20191029",6205","¸àªY","113,010","40","2,887,205","25.55","25.65","25.45","25.65","-","0.15","25.55","8","25.80","16","14.09"
"20191030",6205","¸àªY","47,040","19","1,199,173","25.80","25.80","25.40","25.60","-","0.05","25.55","5","25.70","2","14.07"
"20191031",6205","¸àªY","45,000","25","1,156,550","25.65","25.75","25.65","25.75","+","0.15","25.70","4","25.80","7","14.15"
"20191101",6205","¸àªY","41,000","16","1,056,050","25.75","25.80","25.70","25.75"," ","0.00","25.65","5","25.80","7","14.15"
"20191104",6205","¸àªY","62,017","25","1,597,836","25.75","25.90","25.65","25.70","-","0.05","25.70","6","25.80","8","14.12"
"20191105",6205","¸àªY","47,205","28","1,217,818","25.75","25.95","25.70","25.80","+","0.10","25.70","8","25.80","2","14.18"
"20191106",6205","¸àªY","45,000","25","1,153,900","25.75","25.75","25.50","25.50","-","0.30","25.50","10","25.70","4","14.01"
"20191107",6205","¸àªY","132,000","23","3,365,200","25.50","25.55","25.40","25.40","-","0.10","25.40","8","25.60","1","13.96"
"20191108",6205","¸àªY","54,060","38","1,350,900","25.35","25.35","24.80","24.95","-","0.45","24.90","5","25.15","2","13.71"
"20191111",6205","¸àªY","116,100","42","2,907,430","25.05","25.20","24.85","24.90","-","0.05","24.80","4","25.00","7","14.31"
"20191112",6205","¸àªY","114,204","59","2,812,577","24.90","24.90","24.50","24.70","-","0.20","24.65","4","24.70","3","14.20"
"20191113",6205","¸àªY","24,213","18","597,938","24.70","24.70","24.65","24.70"," ","0.00","24.65","3","24.85","2","14.20"
"20191114",6205","¸àªY","10,000","7","249,750","25.00","25.00","24.95","25.00","+","0.30","24.95","1","25.00","4","14.37"
"20191115",6205","¸àªY","20,150","16","505,779","25.00","25.20","25.00","25.20","+","0.20","25.10","2","25.15","1","14.48"
"20191118",6205","¸àªY","8,000","7","200,900","25.15","25.15","25.05","25.05","-","0.15","25.05","1","25.15","4","14.40"
"20191119",6205","¸àªY","36,000","17","901,300","25.05","25.10","25.00","25.05"," ","0.00","25.05","1","25.10","3","14.40"
"20191120",6205","¸àªY","56,050","23","1,401,745","25.05","25.05","24.95","25.05"," ","0.00","24.85","2","25.05","9","14.40"
"20191121",6205","¸àªY","25,000","15","622,650","24.60","25.00","24.60","25.00","-","0.05","25.00","1","25.05","3","14.37"
