"20190502",6209","今國光","593,021","377","18,051,984","30.50","30.65","30.25","30.40","+","0.20","30.40","6","30.45","13","0.00"
"20190503",6209","今國光","2,491,561","1,477","77,774,635","30.40","31.55","30.40","31.50","+","1.10","31.45","7","31.50","15","0.00"
"20190506",6209","今國光","877,540","619","26,847,419","30.80","31.10","30.30","30.30","-","1.20","30.30","1","30.40","1","0.00"
"20190507",6209","今國光","414,751","282","12,688,905","30.50","30.80","30.50","30.50","+","0.20","30.45","4","30.50","2","0.00"
"20190508",6209","今國光","518,211","335","15,574,922","29.70","30.45","29.70","30.45","-","0.05","30.30","6","30.45","9","0.00"
"20190509",6209","今國光","1,418,000","749","41,724,250","30.15","30.30","28.80","29.10","-","1.35","29.10","4","29.15","7","0.00"
"20190510",6209","今國光","802,263","543","23,276,677","29.05","29.70","28.60","29.00","-","0.10","29.00","7","29.10","4","0.00"
"20190513",6209","今國光","1,150,975","679","32,370,504","28.90","28.95","27.70","27.90","-","1.10","27.90","28","28.00","9","0.00"
"20190514",6209","今國光","1,187,150","726","32,809,417","26.60","28.80","26.50","28.80","+","0.90","28.75","3","28.80","3","0.00"
"20190515",6209","今國光","645,043","431","18,689,497","28.50","29.20","28.50","29.20","+","0.40","29.10","5","29.20","18","0.00"
"20190516",6209","今國光","512,001","339","14,737,578","29.00","29.20","28.40","28.45","-","0.75","28.45","2","28.50","5","0.00"
"20190517",6209","今國光","774,000","527","21,660,700","28.70","28.90","27.50","27.50","-","0.95","27.45","14","27.50","18","0.00"
"20190520",6209","今國光","458,200","316","12,583,769","27.55","27.85","27.15","27.35","-","0.15","27.35","5","27.50","1","0.00"
"20190521",6209","今國光","792,454","505","21,762,412","27.30","28.20","27.05","28.00","+","0.65","28.00","2","28.10","2","0.00"
"20190522",6209","今國光","338,100","263","9,453,691","28.10","28.20","27.70","27.70","-","0.30","27.70","6","27.80","1","0.00"
"20190523",6209","今國光","443,012","302","12,087,029","27.70","27.70","27.05","27.45","-","0.25","27.40","10","27.50","11","0.00"
"20190524",6209","今國光","462,501","347","12,912,277","27.45","28.35","27.45","27.80","+","0.35","27.80","2","27.90","6","0.00"
"20190527",6209","今國光","383,035","280","10,545,373","27.80","28.15","27.30","27.55","-","0.25","27.55","1","27.65","1","0.00"
"20190528",6209","今國光","509,310","355","14,307,771","27.90","28.50","27.70","28.45","+","0.90","28.40","17","28.45","10","0.00"
"20190529",6209","今國光","329,000","227","9,244,450","28.00","28.40","27.75","28.35","-","0.10","28.25","3","28.35","6","0.00"
"20190530",6209","今國光","307,344","245","8,799,786","28.55","28.75","28.50","28.75","+","0.40","28.60","4","28.75","6","0.00"
"20190531",6209","今國光","695,055","532","20,289,099","28.85","29.40","28.80","29.10","+","0.35","29.10","40","29.15","2","0.00"
"20190603",6209","今國光","568,500","410","16,503,950","29.20","29.30","28.75","29.15","+","0.05","29.10","19","29.15","15","0.00"
"20190604",6209","今國光","1,786,200","1,250","53,166,710","29.55","30.60","29.15","29.15"," ","0.00","29.15","5","29.20","6","0.00"
"20190605",6209","今國光","444,020","319","13,020,831","29.50","29.70","29.05","29.25","+","0.10","29.10","2","29.25","1","0.00"
"20190606",6209","今國光","426,030","285","12,268,762","29.15","29.15","28.60","28.90","-","0.35","28.75","2","28.90","8","0.00"
"20190610",6209","今國光","301,903","219","8,779,843","29.30","29.35","28.90","28.95","+","0.05","28.95","2","29.00","1","0.00"
"20190611",6209","今國光","394,491","298","11,512,089","29.20","29.40","29.00","29.15","+","0.20","29.10","4","29.15","1","0.00"
"20190612",6209","今國光","334,004","242","9,767,216","29.30","29.55","29.05","29.15"," ","0.00","29.15","1","29.20","4","0.00"
"20190613",6209","今國光","1,316,100","924","39,205,599","29.50","30.20","29.30","29.65","+","0.50","29.65","13","29.70","13","0.00"
"20190614",6209","今國光","330,001","264","9,763,379","29.95","29.95","29.35","29.40","-","0.25","29.40","4","29.50","4","0.00"
"20190617",6209","今國光","685,063","347","20,089,738","29.75","29.75","29.00","29.35","-","0.05","29.30","1","29.35","1","0.00"
"20190618",6209","今國光","256,001","201","7,468,528","29.65","29.65","28.95","28.95","-","0.40","28.95","3","29.05","1","0.00"
"20190619",6209","今國光","607,041","414","17,852,454","29.40","29.60","29.15","29.40","+","0.45","29.35","21","29.55","4","0.00"
"20190620",6209","今國光","648,000","451","19,264,000","29.55","30.00","29.45","29.95","+","0.55","29.90","2","29.95","11","0.00"
"20190621",6209","今國光","946,124","631","28,309,463","30.25","30.60","29.45","29.45","-","0.50","29.45","45","29.55","6","0.00"
"20190624",6209","今國光","235,113","185","6,906,660","29.60","29.65","29.25","29.30","-","0.15","29.30","4","29.35","3","0.00"
"20190625",6209","今國光","706,006","491","20,306,920","29.50","29.50","28.40","28.40","-","0.90","28.40","39","28.50","1","0.00"
"20190626",6209","今國光","260,524","199","7,430,887","28.60","28.70","28.40","28.60","+","0.20","28.55","2","28.60","13","0.00"
"20190627",6209","今國光","768,044","572","22,413,677","28.90","29.45","28.90","29.05","+","0.45","29.05","9","29.10","1","0.00"
"20190628",6209","今國光","308,000","216","8,873,500","29.30","29.30","28.65","28.70","-","0.35","28.70","14","28.80","1","0.00"
"20190701",6209","今國光","921,504","576","27,211,514","29.45","29.85","29.30","29.45","+","0.75","29.45","3","29.50","12","0.00"
"20190702",6209","今國光","785,532","521","23,354,825","29.45","30.00","29.35","29.75","+","0.30","29.75","20","29.80","9","0.00"
"20190703",6209","今國光","979,300","553","29,223,014","30.00","30.20","29.45","29.55","-","0.20","29.55","8","29.60","2","0.00"
"20190704",6209","今國光","470,000","282","13,959,600","29.85","29.95","29.50","29.75","+","0.20","29.70","10","29.80","18","0.00"
"20190705",6209","今國光","1,136,200","664","34,095,079","29.95","30.45","29.60","30.45","+","0.70","30.30","5","30.45","2","0.00"
"20190708",6209","今國光","663,109","457","19,933,609","30.35","30.45","29.75","29.85","-","0.60","29.85","24","29.90","5","0.00"
"20190709",6209","今國光","959,040","528","28,689,392","30.00","30.35","29.60","29.85"," ","0.00","29.80","2","29.85","12","0.00"
"20190710",6209","今國光","3,202,027","1,970","98,465,491","30.10","31.40","29.90","31.40","+","1.55","31.40","80","31.45","9","0.00"
"20190711",6209","今國光","10,248,802","5,418","336,249,640","32.55","33.65","31.90","32.25","+","0.85","32.20","16","32.25","2","0.00"
"20190712",6209","今國光","3,245,490","1,909","105,721,626","32.90","33.20","32.00","32.30","+","0.05","32.30","8","32.35","5","0.00"
"20190715",6209","今國光","1,207,407","708","38,706,966","32.25","32.45","31.65","32.45","+","0.15","32.35","6","32.50","33","0.00"
"20190716",6209","今國光","989,162","732","31,760,284","32.60","32.60","31.80","31.80","-","0.65","31.80","13","31.85","3","0.00"
"20190717",6209","今國光","5,499,001","3,409","179,851,732","32.40","33.30","32.00","32.00","+","0.20","32.00","49","32.05","4","0.00"
"20190718",6209","今國光","1,616,303","1,070","51,693,600","32.30","32.50","31.55","31.85","-","0.15","31.80","2","31.90","5","0.00"
"20190719",6209","今國光","977,000","528","31,166,550","32.10","32.20","31.70","31.90","+","0.05","31.90","5","32.00","12","0.00"
"20190722",6209","今國光","1,066,101","584","34,116,732","32.15","32.20","31.70","32.10","+","0.20","32.10","10","32.15","19","0.00"
"20190723",6209","今國光","1,307,626","882","41,622,706","32.30","32.45","31.40","31.40","-","0.70","31.40","10","31.45","3","0.00"
"20190724",6209","今國光","847,700","560","26,452,500","31.65","31.65","31.00","31.00","-","0.40","31.00","57","31.10","3","0.00"
"20190725",6209","今國光","902,933","591","28,184,998","31.20","31.55","30.90","31.35","+","0.35","31.30","13","31.35","11","0.00"
"20190726",6209","今國光","463,002","288","14,437,662","31.20","31.40","31.00","31.40","+","0.05","31.40","4","31.45","4","0.00"
"20190729",6209","今國光","1,404,501","692","44,231,655","31.40","31.95","31.25","31.35","-","0.05","31.35","6","31.40","1","0.00"
"20190730",6209","今國光","2,215,627","1,286","67,100,795","31.45","31.70","29.75","29.85","-","1.50","29.85","28","29.90","4","0.00"
"20190731",6209","今國光","686,052","439","20,602,170","29.90","30.30","29.65","30.25","+","0.40","30.20","2","30.25","1","0.00"
"20190801",6209","今國光","445,097","273","13,328,538","30.00","30.10","29.70","30.00","-","0.25","29.95","18","30.00","2","0.00"
"20190802",6209","今國光","878,002","493","25,547,358","29.20","29.75","28.75","28.95","-","1.05","28.95","10","29.00","3","0.00"
"20190805",6209","今國光","1,034,254","583","29,241,336","28.95","29.15","27.85","27.85","-","1.10","27.85","10","27.90","3","0.00"
"20190806",6209","今國光","813,001","471","22,251,228","26.50","28.20","26.50","28.20","+","0.35","28.15","1","28.20","11","0.00"
"20190807",6209","今國光","476,041","317","13,434,103","28.25","28.65","27.85","27.90","-","0.30","27.90","7","27.95","1","0.00"
"20190808",6209","今國光","457,002","290","12,940,306","28.20","28.65","28.05","28.40","+","0.50","28.30","4","28.40","8","0.00"
"20190812",6209","今國光","873,020","555","24,310,260","28.00","28.25","27.50","27.95","-","0.45","27.95","39","28.00","2","0.00"
"20190813",6209","今國光","416,101","271","11,636,442","28.10","28.15","27.70","28.15","+","0.20","28.05","4","28.15","4","0.00"
"20190814",6209","今國光","428,302","294","12,154,315","28.50","28.65","28.15","28.15"," ","0.00","28.10","16","28.15","12","0.00"
"20190815",6209","今國光","474,146","293","13,147,966","27.50","28.10","27.45","28.10","-","0.05","27.90","4","28.10","7","0.00"
"20190816",6209","今國光","444,464","267","12,497,642","28.10","28.30","27.90","28.10"," ","0.00","28.10","22","28.15","6","0.00"
"20190819",6209","今國光","1,204,051","760","34,911,657","28.40","29.75","28.30","29.75","+","1.65","29.70","1","29.75","5","0.00"
"20190820",6209","今國光","1,868,002","1,146","55,982,708","30.30","30.50","29.30","29.40","-","0.35","29.40","6","29.45","5","0.00"
"20190821",6209","今國光","412,000","342","12,125,150","29.60","29.75","29.20","29.40"," ","0.00","29.40","7","29.45","16","0.00"
"20190822",6209","今國光","358,001","271","10,553,179","29.65","29.85","29.25","29.25","-","0.15","29.25","11","29.30","3","0.00"
"20190823",6209","今國光","394,346","263","11,448,134","29.50","29.50","28.90","28.95","-","0.30","28.90","13","28.95","4","0.00"
"20190826",6209","今國光","463,003","316","13,057,684","28.25","28.50","28.05","28.10","-","0.85","28.10","15","28.15","1","0.00"
"20190827",6209","今國光","219,002","160","6,208,106","28.55","28.60","28.20","28.30","+","0.20","28.25","5","28.30","1","0.00"
"20190828",6209","今國光","258,008","193","7,361,576","28.45","28.65","28.35","28.60","+","0.30","28.55","5","28.60","1","0.00"
"20190829",6209","今國光","465,070","315","13,397,851","28.70","29.05","28.55","28.90","+","0.30","28.90","8","28.95","3","0.00"
"20190830",6209","今國光","10,207,348","3,082","316,710,107","30.80","31.75","30.00","30.15","+","1.25","30.15","9","30.20","17","0.00"
"20190902",6209","今國光","2,546,021","978","76,371,930","29.70","30.30","29.50","30.30","+","0.15","30.25","2","30.30","55","0.00"
"20190903",6209","今國光","1,920,007","919","58,025,460","30.55","30.70","29.85","29.85","-","0.45","29.80","26","29.85","5","0.00"
"20190904",6209","今國光","1,434,151","876","43,585,852","30.60","30.80","30.05","30.25","+","0.40","30.20","21","30.25","5","0.00"
"20190905",6209","今國光","2,042,123","1,126","62,062,000","30.25","30.60","30.10","30.50","+","0.25","30.40","1","30.50","6","0.00"
"20190906",6209","今國光","932,199","557","28,225,269","30.75","30.75","30.10","30.15","-","0.35","30.10","86","30.15","9","0.00"
"20190909",6209","今國光","734,336","457","21,859,693","30.10","30.15","29.45","29.50","-","0.65","29.50","3","29.55","3","0.00"
"20190910",6209","今國光","340,100","222","9,973,400","29.35","29.50","29.25","29.30","-","0.20","29.30","9","29.35","2","0.00"
"20190911",6209","今國光","284,002","195","8,382,009","29.40","29.75","29.35","29.55","+","0.25","29.50","4","29.55","3","0.00"
"20190912",6209","今國光","448,001","254","13,274,579","29.55","29.85","29.45","29.45","-","0.10","29.45","23","29.50","3","0.00"
"20190916",6209","今國光","312,050","238","9,104,745","29.50","29.60","29.05","29.10","-","0.35","29.10","11","29.15","4","0.00"
"20190917",6209","今國光","356,538","241","10,351,116","29.10","29.25","28.85","28.85","-","0.25","28.85","16","28.95","10","0.00"
"20190918",6209","今國光","586,341","391","17,191,058","28.85","29.65","28.85","29.65","+","0.80","29.60","9","29.65","4","0.00"
"20190919",6209","今國光","371,114","247","10,898,100","29.65","29.65","29.20","29.35","-","0.30","29.30","7","29.35","2","0.00"
"20190920",6209","今國光","236,020","166","6,920,989","29.35","29.45","29.20","29.30","-","0.05","29.25","3","29.30","6","0.00"
"20190923",6209","今國光","314,000","217","9,235,700","29.45","29.55","29.30","29.35","+","0.05","29.35","10","29.50","12","0.00"
"20190924",6209","今國光","340,280","244","10,054,238","29.40","29.70","29.35","29.50","+","0.15","29.45","1","29.50","30","0.00"
"20190925",6209","今國光","424,019","243","12,344,402","29.50","29.50","28.95","29.05","-","0.45","29.05","2","29.10","1","0.00"
"20190926",6209","今國光","260,052","181","7,572,213","29.30","29.50","29.00","29.00","-","0.05","29.00","11","29.10","7","0.00"
"20190927",6209","今國光","837,100","453","23,831,715","28.75","29.00","28.05","28.40","-","0.60","28.40","2","28.50","1","0.00"
"20191001",6209","今國光","317,101","210","9,118,467","28.55","28.95","28.55","28.80","+","0.40","28.70","5","28.80","22","0.00"
"20191002",6209","今國光","286,101","194","8,240,303","28.65","29.00","28.55","29.00","+","0.20","28.95","1","29.00","15","0.00"
"20191003",6209","今國光","216,109","143","6,214,511","28.70","28.95","28.45","28.75","-","0.25","28.70","11","28.75","1","0.00"
"20191004",6209","今國光","223,034","160","6,388,979","28.85","28.95","28.50","28.50","-","0.25","28.50","14","28.55","1","0.00"
"20191007",6209","今國光","212,000","142","6,067,050","28.80","28.80","28.50","28.55","+","0.05","28.55","3","28.60","7","0.00"
"20191008",6209","今國光","236,122","178","6,707,458","28.75","28.75","28.20","28.25","-","0.30","28.25","2","28.40","14","0.00"
"20191009",6209","今國光","289,185","218","8,169,798","28.25","28.65","28.05","28.25"," ","0.00","28.25","2","28.30","16","0.00"
"20191014",6209","今國光","253,713","174","7,213,948","28.55","28.70","28.30","28.30","+","0.05","28.30","21","28.35","6","0.00"
"20191015",6209","今國光","389,004","240","11,120,365","28.45","28.85","28.40","28.55","+","0.25","28.50","12","28.60","13","0.00"
"20191016",6209","今國光","476,040","360","13,758,210","28.85","29.00","28.70","28.95","+","0.40","28.85","1","28.95","7","0.00"
"20191017",6209","今國光","358,123","217","10,380,703","28.75","29.10","28.75","29.05","+","0.10","29.00","2","29.05","19","0.00"
"20191018",6209","今國光","466,000","335","13,646,150","29.20","29.50","29.10","29.10","+","0.05","29.10","23","29.20","1","0.00"
"20191021",6209","今國光","330,294","223","9,675,593","29.10","29.45","29.00","29.30","+","0.20","29.25","2","29.35","10","0.00"
"20191022",6209","今國光","371,990","242","10,929,155","29.45","29.60","29.30","29.35","+","0.05","29.35","3","29.45","2","0.00"
"20191023",6209","今國光","422,010","304","12,461,945","29.35","29.70","29.35","29.50","+","0.15","29.45","21","29.50","2","0.00"
"20191024",6209","今國光","806,001","487","24,042,029","29.70","29.95","29.60","29.85","+","0.35","29.85","7","29.90","5","0.00"
"20191025",6209","今國光","594,120","364","17,643,008","29.95","30.10","29.45","29.45","-","0.40","29.45","10","29.60","14","0.00"
"20191028",6209","今國光","284,302","201","8,402,268","29.90","29.90","29.30","29.60","+","0.15","29.50","22","29.60","11","0.00"
"20191029",6209","今國光","381,323","260","11,225,060","29.80","29.85","29.20","29.20","-","0.40","29.20","6","29.35","4","0.00"
"20191030",6209","今國光","554,003","389","16,405,737","29.30","29.80","29.30","29.65","+","0.45","29.60","2","29.65","3","0.00"
"20191031",6209","今國光","347,321","253","10,255,870","29.60","29.90","29.30","29.35","-","0.30","29.35","7","29.40","4","0.00"
"20191101",6209","今國光","338,171","226","9,865,043","29.35","29.45","29.10","29.10","-","0.25","29.10","10","29.20","12","0.00"
"20191104",6209","今國光","366,101","238","10,752,429","29.45","29.45","29.25","29.45","+","0.35","29.35","1","29.45","6","0.00"
"20191105",6209","今國光","448,300","257","13,129,590","29.45","29.60","29.10","29.25","-","0.20","29.25","13","29.30","30","0.00"
"20191106",6209","今國光","336,003","228","9,756,887","29.20","29.40","28.85","28.95","-","0.30","28.95","3","29.05","21","0.00"
"20191107",6209","今國光","622,172","400","17,699,483","28.65","28.85","28.25","28.40","-","0.55","28.40","2","28.45","2","0.00"
"20191108",6209","今國光","358,300","229","10,134,240","28.55","28.55","28.20","28.25","-","0.15","28.25","21","28.30","7","0.00"
"20191111",6209","今國光","529,218","272","14,785,892","28.10","28.25","27.85","27.85","-","0.40","27.85","37","27.90","2","0.00"
"20191112",6209","今國光","338,001","180","9,470,128","28.05","28.20","27.90","28.05","+","0.20","28.05","6","28.15","25","0.00"
"20191113",6209","今國光","313,342","176","8,778,807","28.15","28.15","27.90","27.95","-","0.10","27.95","9","28.00","6","0.00"
"20191114",6209","今國光","459,500","255","12,761,350","28.00","28.00","27.65","27.70","-","0.25","27.70","17","27.75","1","0.00"
"20191115",6209","今國光","690,190","343","19,467,129","27.80","28.50","27.80","28.00","+","0.30","28.00","15","28.05","13","0.00"
"20191118",6209","今國光","299,186","182","8,389,831","28.10","28.20","27.80","28.20","+","0.20","28.10","1","28.20","9","0.00"
"20191119",6209","今國光","307,100","174","8,637,419","28.25","28.35","28.05","28.05","-","0.15","28.05","11","28.10","32","0.00"
"20191120",6209","今國光","363,505","172","10,195,340","28.05","28.30","27.95","28.15","+","0.10","28.05","7","28.15","3","0.00"
"20191121",6209","今國光","661,191","345","18,715,103","28.00","28.70","27.90","28.70","+","0.55","28.60","2","28.70","15","0.00"
