"20190502",6257","矽格","848,700","479","26,352,200","30.90","31.15","30.85","31.00","+","0.20","31.00","32","31.05","1","10.54"
"20190503",6257","矽格","1,296,259","690","40,610,967","31.10","31.50","31.05","31.35","+","0.35","31.35","26","31.40","4","10.66"
"20190506",6257","矽格","1,745,184","942","53,407,208","31.00","31.00","30.40","30.40","-","0.95","30.40","25","30.45","6","10.34"
"20190507",6257","矽格","968,573","621","29,489,187","30.70","30.70","30.20","30.35","-","0.05","30.35","2","30.40","10","10.32"
"20190508",6257","矽格","778,505","507","23,338,724","30.00","30.20","29.70","30.20","-","0.15","30.15","1","30.20","21","10.27"
"20190509",6257","矽格","1,807,356","1,072","53,532,282","30.05","30.05","29.35","29.40","-","0.80","29.40","90","29.45","2","10.00"
"20190510",6257","矽格","1,023,795","603","30,212,369","29.40","29.85","29.20","29.40"," ","0.00","29.35","10","29.45","2","10.00"
"20190513",6257","矽格","1,173,362","577","34,022,661","29.40","29.40","28.85","28.85","-","0.55","28.85","26","28.90","50","9.81"
"20190514",6257","矽格","1,110,992","683","31,658,264","28.50","28.80","28.00","28.75","-","0.10","28.75","8","28.80","27","9.78"
"20190515",6257","矽格","586,371","434","17,071,618","28.95","29.25","28.90","29.20","+","0.45","29.15","1","29.20","22","9.93"
"20190516",6257","矽格","803,881","527","23,253,064","29.30","29.30","28.80","28.80","-","0.40","28.80","45","28.90","5","9.80"
"20190517",6257","矽格","1,137,100","663","32,477,028","28.85","29.05","28.25","28.40","-","0.40","28.40","47","28.45","10","9.66"
"20190520",6257","矽格","582,509","392","16,478,105","28.40","28.50","28.10","28.30","-","0.10","28.25","20","28.30","3","9.63"
"20190521",6257","矽格","822,346","467","23,395,596","28.30","28.70","28.20","28.55","+","0.25","28.55","16","28.60","1","9.71"
"20190522",6257","矽格","513,125","287","14,773,775","28.70","28.90","28.70","28.75","+","0.20","28.70","31","28.75","3","9.78"
"20190523",6257","矽格","461,004","358","13,141,014","28.75","28.85","28.40","28.40","-","0.35","28.40","27","28.50","1","9.66"
"20190524",6257","矽格","376,182","283","10,793,180","28.40","28.85","28.35","28.65","+","0.25","28.60","15","28.65","1","9.74"
"20190527",6257","矽格","464,325","346","13,350,424","28.65","29.00","28.50","28.70","+","0.05","28.70","3","28.75","2","9.76"
"20190528",6257","矽格","995,282","433","27,864,134","28.70","28.90","27.70","27.70","-","1.00","27.65","1","27.70","27","9.42"
"20190529",6257","矽格","1,215,200","753","34,052,199","27.80","28.25","27.80","28.05","+","0.35","28.05","3","28.15","14","9.54"
"20190530",6257","矽格","417,363","311","11,834,080","28.05","28.50","28.05","28.45","+","0.40","28.35","41","28.45","4","9.68"
"20190531",6257","矽格","581,209","381","16,627,119","28.50","28.75","28.40","28.65","+","0.20","28.65","20","28.70","42","9.74"
"20190603",6257","矽格","386,000","237","10,979,950","28.65","28.65","28.30","28.55","-","0.10","28.50","10","28.55","28","9.71"
"20190604",6257","矽格","226,099","157","6,476,028","28.55","28.75","28.55","28.70","+","0.15","28.60","10","28.70","21","9.76"
"20190605",6257","矽格","676,886","419","19,407,988","28.70","28.90","28.50","28.55","-","0.15","28.55","40","28.60","44","9.71"
"20190606",6257","矽格","550,050","286","15,707,630","28.55","28.65","28.45","28.50","-","0.05","28.50","48","28.60","10","9.69"
"20190610",6257","矽格","453,055","254","13,093,847","28.90","28.95","28.80","28.95","+","0.45","28.95","5","29.00","54","9.85"
"20190611",6257","矽格","576,602","330","16,855,986","29.20","29.40","28.95","29.25","+","0.30","29.20","18","29.25","57","9.95"
"20190612",6257","矽格","362,350","246","10,574,335","29.25","29.35","29.00","29.30","+","0.05","29.30","1","29.35","29","9.97"
"20190613",6257","矽格","259,443","175","7,559,583","29.30","29.30","29.05","29.15","-","0.15","29.15","7","29.20","5","9.92"
"20190614",6257","矽格","422,481","284","12,364,938","29.20","29.40","29.15","29.20","+","0.05","29.20","9","29.30","31","9.93"
"20190617",6257","矽格","367,702","214","10,719,426","29.20","29.30","29.00","29.10","-","0.10","29.10","81","29.15","9","9.90"
"20190618",6257","矽格","396,777","220","11,551,085","29.15","29.20","29.05","29.20","+","0.10","29.15","1","29.20","68","9.93"
"20190619",6257","矽格","957,476","467","28,090,766","29.40","29.45","29.25","29.35","+","0.15","29.30","16","29.40","59","9.98"
"20190620",6257","矽格","728,108","434","21,530,065","29.35","29.75","29.35","29.70","+","0.35","29.65","11","29.70","17","10.10"
"20190621",6257","矽格","892,602","400","26,501,667","29.75","29.90","29.50","29.50","-","0.20","29.45","40","29.50","5","10.03"
"20190624",6257","矽格","644,001","474","18,909,379","29.40","29.50","29.25","29.35","-","0.15","29.35","24","29.45","30","9.98"
"20190625",6257","矽格","548,470","275","16,105,642","29.35","29.55","29.20","29.35"," ","0.00","29.30","19","29.40","33","9.98"
"20190626",6257","矽格","387,357","206","11,401,330","29.25","29.50","29.25","29.50","+","0.15","29.45","25","29.50","8","10.03"
"20190627",6257","矽格","765,295","423","22,694,154","29.65","29.75","29.55","29.70","+","0.20","29.65","37","29.70","12","10.10"
"20190628",6257","矽格","390,627","211","11,596,536","29.75","29.75","29.60","29.70"," ","0.00","29.65","6","29.70","9","10.10"
"20190701",6257","矽格","1,504,435","667","45,347,536","30.20","30.25","30.00","30.20","+","0.50","30.15","4","30.20","78","10.27"
"20190702",6257","矽格","1,240,071","558","37,451,486","30.25","30.40","30.00","30.10","-","0.10","30.10","27","30.20","2","10.24"
"20190703",6257","矽格","723,612","354","21,870,192","30.15","30.35","30.05","30.30","+","0.20","30.20","56","30.30","2","10.31"
"20190704",6257","矽格","681,107","370","20,735,534","30.30","30.55","30.30","30.50","+","0.20","30.50","61","30.55","12","10.37"
"20190705",6257","矽格","941,974","417","28,907,248","30.75","30.80","30.60","30.70","+","0.20","30.70","6","30.75","72","10.44"
"20190708",6257","矽格","998,595","397","30,497,566","30.70","30.70","30.45","30.45","-","0.25","30.45","123","30.55","2","10.36"
"20190709",6257","矽格","768,918","391","23,467,248","30.50","30.70","30.35","30.55","+","0.10","30.50","18","30.55","22","10.39"
"20190710",6257","矽格","1,165,405","611","35,647,330","30.60","30.70","30.50","30.70","+","0.15","30.65","5","30.70","81","10.44"
"20190711",6257","矽格","2,236,850","977","69,136,232","30.70","31.00","30.70","30.95","+","0.25","30.95","27","31.00","127","10.53"
"20190712",6257","矽格","3,952,974","1,668","122,971,578","31.05","31.25","30.95","31.25","+","0.30","31.20","19","31.25","76","10.63"
"20190715",6257","矽格","4,537,502","2,079","131,445,480","29.20","29.30","28.85","28.85","X","0.00","28.85","13","28.95","4","9.81"
"20190716",6257","矽格","1,243,214","733","35,875,980","28.95","29.00","28.75","28.80","-","0.05","28.80","83","28.85","2","9.80"
"20190717",6257","矽格","930,439","603","26,752,687","28.80","28.85","28.70","28.85","+","0.05","28.80","10","28.85","36","9.81"
"20190718",6257","矽格","918,942","517","26,355,025","28.80","28.85","28.55","28.55","-","0.30","28.55","69","28.60","42","9.71"
"20190719",6257","矽格","538,132","350","15,470,042","28.60","28.85","28.55","28.75","+","0.20","28.75","58","28.80","6","9.78"
"20190722",6257","矽格","797,637","359","23,059,473","28.75","29.00","28.75","28.95","+","0.20","28.95","2","29.00","83","9.85"
"20190723",6257","矽格","1,368,251","617","39,793,703","29.00","29.25","28.90","28.95"," ","0.00","28.95","6","29.00","32","9.85"
"20190724",6257","矽格","2,844,480","1,323","83,518,932","29.00","29.60","28.95","29.45","+","0.50","29.45","8","29.50","17","10.02"
"20190725",6257","矽格","3,175,051","1,707","95,260,167","29.90","30.30","29.85","29.90","+","0.45","29.90","7","29.95","20","10.17"
"20190726",6257","矽格","1,194,158","565","35,785,068","30.20","30.20","29.70","29.90"," ","0.00","29.90","75","29.95","4","10.17"
"20190729",6257","矽格","992,137","547","29,719,527","30.35","30.35","29.80","29.80","-","0.10","29.75","35","29.80","5","10.14"
"20190730",6257","矽格","1,611,109","800","47,250,219","29.80","29.90","29.10","29.10","-","0.70","29.10","127","29.20","14","9.90"
"20190731",6257","矽格","1,078,000","516","31,379,349","29.30","29.30","29.00","29.10"," ","0.00","29.10","41","29.15","12","9.90"
"20190801",6257","矽格","1,040,702","530","30,094,869","29.05","29.10","28.80","28.90","-","0.20","28.85","13","28.90","20","9.83"
"20190802",6257","矽格","1,829,100","968","51,990,720","28.60","28.65","28.25","28.35","-","0.55","28.35","42","28.40","3","9.64"
"20190805",6257","矽格","1,024,109","625","28,747,920","28.30","28.35","27.95","28.00","-","0.35","27.95","36","28.00","1","9.52"
"20190806",6257","矽格","1,945,155","1,139","53,716,290","27.50","28.00","27.40","27.90","-","0.10","27.90","20","27.95","8","9.49"
"20190807",6257","矽格","1,767,079","944","49,688,126","28.15","28.45","27.80","27.85","-","0.05","27.85","4","27.95","1","9.47"
"20190808",6257","矽格","1,850,239","934","51,550,350","27.70","28.05","27.70","28.05","+","0.20","28.05","18","28.10","30","9.54"
"20190812",6257","矽格","1,683,729","682","47,458,841","28.00","28.35","27.90","28.15","+","0.10","28.15","164","28.25","4","10.54"
"20190813",6257","矽格","1,081,015","385","30,467,752","28.20","28.30","28.10","28.15"," ","0.00","28.15","130","28.20","1","10.54"
"20190814",6257","矽格","1,671,002","701","47,429,156","28.35","28.50","28.25","28.25","+","0.10","28.25","40","28.30","18","10.58"
"20190815",6257","矽格","817,573","411","22,977,543","27.95","28.25","27.90","28.25"," ","0.00","28.25","20","28.30","47","10.58"
"20190816",6257","矽格","4,531,653","1,788","130,974,129","28.35","29.35","28.20","29.20","+","0.95","29.20","64","29.25","6","10.94"
"20190819",6257","矽格","4,285,107","1,945","125,675,880","29.25","29.55","28.95","29.55","+","0.35","29.50","31","29.55","112","11.07"
"20190820",6257","矽格","4,142,101","2,246","123,178,109","29.55","30.00","29.50","29.70","+","0.15","29.70","3","29.75","20","11.12"
"20190821",6257","矽格","7,456,383","3,814","227,977,526","30.55","30.85","30.20","30.65","+","0.95","30.65","41","30.70","98","11.48"
"20190822",6257","矽格","4,408,285","2,330","136,016,017","30.85","31.10","30.60","30.90","+","0.25","30.85","3","30.90","1","11.57"
"20190823",6257","矽格","3,466,261","1,682","107,316,529","31.10","31.30","30.75","30.80","-","0.10","30.80","30","30.85","15","11.54"
"20190826",6257","矽格","2,405,698","1,162","72,853,499","30.20","30.45","30.05","30.45","-","0.35","30.40","6","30.45","44","11.40"
"20190827",6257","矽格","4,979,698","2,225","155,542,920","31.00","31.45","30.80","31.30","+","0.85","31.25","45","31.30","54","11.72"
"20190828",6257","矽格","11,136,278","5,087","356,872,957","31.80","32.40","31.65","32.20","+","0.90","32.15","70","32.20","78","12.06"
"20190829",6257","矽格","10,994,077","5,161","360,569,958","32.80","33.15","32.50","32.55","+","0.35","32.55","13","32.70","16","12.19"
"20190830",6257","矽格","8,678,464","4,252","288,957,992","33.10","33.55","32.90","33.30","+","0.75","33.25","13","33.30","50","12.47"
"20190902",6257","矽格","7,109,735","3,414","241,701,178","33.95","34.20","33.60","34.15","+","0.85","34.10","21","34.15","222","12.79"
"20190903",6257","矽格","6,160,066","3,000","210,907,944","34.50","34.65","33.80","34.00","-","0.15","33.95","21","34.00","10","12.73"
"20190904",6257","矽格","5,986,882","3,156","206,577,788","34.50","34.95","34.15","34.80","+","0.80","34.80","82","34.85","14","13.03"
"20190905",6257","矽格","7,558,311","3,677","265,084,870","35.05","35.60","34.55","35.35","+","0.55","35.30","19","35.35","38","13.24"
"20190906",6257","矽格","11,269,762","5,572","382,874,647","34.50","34.85","33.45","33.50","-","1.85","33.50","159","33.55","16","12.55"
"20190909",6257","矽格","6,391,399","3,219","215,641,032","33.15","34.10","33.05","33.95","+","0.45","33.95","31","34.00","24","12.72"
"20190910",6257","矽格","2,400,419","1,302","81,137,896","34.00","34.10","33.50","33.90","-","0.05","33.90","15","33.95","38","12.70"
"20190911",6257","矽格","2,956,517","1,274","100,099,328","34.20","34.20","33.65","34.00","+","0.10","33.95","6","34.00","30","12.73"
"20190912",6257","矽格","3,613,728","1,526","122,744,134","34.20","34.20","33.65","34.05","+","0.05","34.05","25","34.10","147","12.75"
"20190916",6257","矽格","2,303,525","1,217","78,349,068","34.10","34.20","33.75","33.95","-","0.10","33.90","19","34.00","13","12.72"
"20190917",6257","矽格","3,697,187","1,710","126,224,919","34.00","34.45","33.70","34.10","+","0.15","34.10","47","34.15","2","12.77"
"20190918",6257","矽格","2,428,490","1,263","82,580,906","34.20","34.25","33.85","33.90","-","0.20","33.90","6","33.95","10","12.70"
"20190919",6257","矽格","1,602,769","847","54,466,313","34.05","34.15","33.80","33.90"," ","0.00","33.90","51","33.95","7","12.70"
"20190920",6257","矽格","7,375,401","3,760","255,307,653","33.90","35.05","33.90","35.05","+","1.15","35.00","79","35.05","302","13.13"
"20190923",6257","矽格","15,470,368","7,121","541,812,983","35.50","36.10","34.30","34.75","-","0.30","34.70","2","34.75","21","13.02"
"20190924",6257","矽格","5,257,982","2,514","181,503,426","34.35","34.80","34.30","34.35","-","0.40","34.35","21","34.40","13","12.87"
"20190925",6257","矽格","2,700,090","1,237","93,036,791","34.35","34.60","34.30","34.40","+","0.05","34.40","43","34.45","52","12.88"
"20190926",6257","矽格","2,653,838","1,378","91,226,780","34.60","34.80","33.80","33.85","-","0.55","33.85","82","33.90","18","12.68"
"20190927",6257","矽格","3,769,733","2,039","125,925,194","33.90","34.15","33.05","33.10","-","0.75","33.10","139","33.15","12","12.40"
"20191001",6257","矽格","2,230,252","1,289","75,545,390","33.20","34.20","33.20","34.10","+","1.00","34.05","23","34.10","16","12.77"
"20191002",6257","矽格","1,569,465","973","53,305,377","33.80","34.30","33.70","33.95","-","0.15","33.90","23","33.95","38","12.72"
"20191003",6257","矽格","4,234,001","2,194","144,905,432","33.60","34.70","33.35","34.55","+","0.60","34.55","22","34.60","39","12.94"
"20191004",6257","矽格","7,818,358","4,125","272,469,436","34.60","35.25","34.25","34.90","+","0.35","34.90","24","34.95","86","13.07"
"20191007",6257","矽格","2,853,017","1,646","98,654,729","34.90","34.95","34.35","34.35","-","0.55","34.35","62","34.40","18","12.87"
"20191008",6257","矽格","1,929,716","1,116","66,053,013","34.55","34.65","33.95","34.05","-","0.30","34.05","14","34.10","13","12.75"
"20191009",6257","矽格","3,503,757","1,756","117,183,155","33.70","33.80","33.25","33.40","-","0.65","33.40","1","33.45","22","12.51"
"20191014",6257","矽格","2,102,697","1,299","71,360,938","33.95","34.20","33.60","33.80","+","0.40","33.80","12","33.85","17","12.66"
"20191015",6257","矽格","4,025,891","2,441","138,848,772","34.05","34.95","33.85","34.55","+","0.75","34.55","31","34.60","105","12.94"
"20191016",6257","矽格","7,983,476","3,765","277,704,728","34.60","35.05","34.30","34.95","+","0.40","34.95","17","35.00","295","13.09"
"20191017",6257","矽格","11,217,798","5,640","396,106,541","35.15","35.80","34.90","35.25","+","0.30","35.20","1","35.25","83","13.20"
"20191018",6257","矽格","4,946,741","2,245","171,743,754","35.00","35.00","34.60","34.70","-","0.55","34.65","31","34.70","62","13.00"
"20191021",6257","矽格","2,015,510","985","69,814,693","34.75","34.90","34.35","34.45","-","0.25","34.45","84","34.55","1","12.90"
"20191022",6257","矽格","2,675,423","1,246","93,056,824","35.00","35.10","34.60","34.70","+","0.25","34.70","64","34.75","1","13.00"
"20191023",6257","矽格","27,413,332","12,293","993,412,408","34.85","36.80","34.85","36.50","+","1.80","36.50","163","36.55","14","13.67"
"20191024",6257","矽格","21,093,586","10,369","789,010,826","37.30","37.90","36.60","37.60","X","0.00","37.60","11","37.65","8","14.08"
"20191025",6257","矽格","8,219,361","4,368","307,767,359","37.90","38.20","37.05","37.20","-","0.40","37.20","54","37.25","20","13.93"
"20191028",6257","矽格","17,308,790","8,370","663,653,036","37.70","38.95","37.40","38.50","+","1.30","38.50","30","38.55","12","14.42"
"20191029",6257","矽格","14,443,885","7,022","554,173,230","39.00","39.35","37.50","37.80","-","0.70","37.80","19","37.85","31","14.16"
"20191030",6257","矽格","7,834,099","4,453","295,945,875","37.70","38.20","37.10","38.20","+","0.40","38.15","4","38.20","154","14.31"
"20191031",6257","矽格","6,991,582","3,887","261,575,374","38.15","38.15","37.10","37.15","-","1.05","37.15","41","37.20","3","13.91"
"20191101",6257","矽格","5,268,430","2,888","198,112,540","37.10","37.95","37.10","37.60","+","0.45","37.60","149","37.65","29","14.08"
"20191104",6257","矽格","5,337,592","2,454","202,241,803","37.95","38.15","37.50","37.60"," ","0.00","37.60","40","37.65","21","14.08"
"20191105",6257","矽格","6,427,183","3,168","241,264,290","38.00","38.35","37.00","37.45","-","0.15","37.45","3","37.50","32","14.03"
"20191106",6257","矽格","36,640,970","17,093","1,406,826,340","39.00","39.70","37.00","37.00","-","0.45","37.00","210","37.05","10","13.86"
"20191107",6257","矽格","9,650,628","5,437","348,728,555","36.65","36.65","35.60","36.10","-","0.90","36.10","90","36.15","16","13.42"
"20191108",6257","矽格","4,665,401","2,741","170,990,087","36.70","36.90","36.35","36.60","+","0.50","36.60","4","36.65","8","13.61"
"20191111",6257","矽格","4,814,289","2,477","174,802,255","36.80","36.85","35.70","35.80","-","0.80","35.80","186","36.00","4","13.31"
"20191112",6257","矽格","3,016,688","1,702","109,457,412","36.00","36.50","36.00","36.35","+","0.55","36.35","26","36.40","143","13.51"
"20191113",6257","矽格","2,352,864","1,325","85,456,641","36.40","36.60","36.10","36.10","-","0.25","36.10","76","36.15","25","13.42"
"20191114",6257","矽格","3,457,570","1,846","123,699,170","36.20","36.30","35.35","36.00","-","0.10","35.95","3","36.00","64","13.38"
"20191115",6257","矽格","1,712,254","981","62,217,811","36.40","36.50","36.20","36.20","+","0.20","36.20","102","36.25","7","13.46"
"20191118",6257","矽格","2,733,318","1,454","100,176,150","36.50","36.95","36.35","36.55","+","0.35","36.55","68","36.60","2","13.59"
"20191119",6257","矽格","6,338,662","3,281","233,217,420","36.60","37.30","36.20","37.10","+","0.55","37.10","34","37.15","42","13.79"
"20191120",6257","矽格","5,834,251","3,813","212,514,421","36.80","36.85","36.20","36.20","-","0.90","36.20","171","36.25","7","13.46"
"20191121",6257","矽格","3,044,247","1,886","108,829,142","35.85","36.00","35.50","36.00","-","0.20","35.95","4","36.00","44","13.38"
