"20190502",6282","±dµÎ","4,530,464","1,789","103,641,570","22.65","23.05","22.60","22.90","+","0.40","22.85","54","22.90","38","11.74"
"20190503",6282","±dµÎ","6,097,157","2,137","139,603,458","23.10","23.15","22.70","22.80","-","0.10","22.80","7","22.85","34","11.69"
"20190506",6282","±dµÎ","5,564,476","2,581","123,668,839","22.60","22.75","22.00","22.00","-","0.80","21.95","52","22.00","29","11.28"
"20190507",6282","±dµÎ","2,085,671","1,038","46,097,894","22.20","22.30","22.00","22.05","+","0.05","22.00","165","22.05","4","11.31"
"20190508",6282","±dµÎ","1,860,702","1,033","40,488,919","21.80","21.90","21.60","21.85","-","0.20","21.85","46","21.90","45","11.21"
"20190509",6282","±dµÎ","4,828,615","2,342","102,448,729","21.85","21.90","20.85","20.85","-","1.00","20.85","98","20.95","4","10.69"
"20190510",6282","±dµÎ","2,589,901","1,204","53,820,348","20.90","21.25","20.50","20.60","-","0.25","20.60","50","20.65","2","10.56"
"20190513",6282","±dµÎ","1,875,100","861","38,743,080","20.55","20.95","20.50","20.75","+","0.15","20.75","26","20.80","41","9.06"
"20190514",6282","±dµÎ","3,627,485","1,860","72,820,441","20.00","20.25","19.85","20.20","-","0.55","20.15","14","20.20","63","8.82"
"20190515",6282","±dµÎ","1,943,047","961","39,182,252","20.30","20.35","20.05","20.05","-","0.15","20.05","158","20.10","8","8.76"
"20190516",6282","±dµÎ","2,099,187","913","41,993,227","20.05","20.15","19.85","19.85","-","0.20","19.85","25","19.90","6","8.67"
"20190517",6282","±dµÎ","2,436,100","1,143","47,715,035","20.00","20.20","19.30","19.30","-","0.55","19.30","6","19.35","9","8.43"
"20190520",6282","±dµÎ","2,032,412","849","38,943,333","19.15","19.45","18.90","19.40","+","0.10","19.35","2","19.40","9","8.47"
"20190521",6282","±dµÎ","1,228,093","586","23,728,075","19.30","19.50","19.05","19.45","+","0.05","19.40","65","19.45","1","8.49"
"20190522",6282","±dµÎ","1,217,602","545","23,769,047","19.50","19.65","19.40","19.50","+","0.05","19.50","1","19.55","30","8.52"
"20190523",6282","±dµÎ","1,634,026","802","31,077,499","19.45","19.45","18.90","18.95","-","0.55","18.95","102","19.00","100","8.28"
"20190524",6282","±dµÎ","739,701","412","14,114,973","18.95","19.15","18.95","19.05","+","0.10","19.05","30","19.10","45","8.32"
"20190527",6282","±dµÎ","731,200","457","13,879,910","19.05","19.15","18.90","18.95","-","0.10","18.95","10","19.00","94","8.28"
"20190528",6282","±dµÎ","1,730,749","550","32,326,704","19.05","19.10","18.55","18.55","-","0.40","18.55","5","18.70","59","8.10"
"20190529",6282","±dµÎ","989,000","592","18,573,548","18.60","18.95","18.55","18.95","+","0.40","18.90","12","18.95","52","8.28"
"20190530",6282","±dµÎ","1,548,450","680","29,866,212","19.00","19.50","19.00","19.30","+","0.35","19.30","496","19.40","36","8.43"
"20190531",6282","±dµÎ","5,129,925","2,209","101,402,550","19.65","19.90","19.65","19.70","+","0.40","19.70","324","19.75","8","8.60"
"20190603",6282","±dµÎ","1,474,019","735","28,538,873","19.50","19.60","19.20","19.40","-","0.30","19.40","5","19.45","2","8.47"
"20190604",6282","±dµÎ","552,801","378","10,706,488","19.40","19.50","19.30","19.30","-","0.10","19.30","44","19.35","1","8.43"
"20190605",6282","±dµÎ","596,001","356","11,611,269","19.65","19.65","19.35","19.40","+","0.10","19.40","11","19.45","3","8.47"
"20190606",6282","±dµÎ","961,100","488","18,637,890","19.40","19.60","19.25","19.30","-","0.10","19.25","64","19.30","1","8.43"
"20190610",6282","±dµÎ","754,013","418","14,705,701","19.50","19.65","19.30","19.40","+","0.10","19.40","84","19.50","3","8.47"
"20190611",6282","±dµÎ","1,216,620","685","23,942,326","19.55","19.80","19.50","19.70","+","0.30","19.70","33","19.75","10","8.60"
"20190612",6282","±dµÎ","1,222,201","621","24,066,157","19.75","19.80","19.55","19.75","+","0.05","19.70","27","19.75","1","8.62"
"20190613",6282","±dµÎ","582,710","375","11,484,808","19.85","19.85","19.60","19.60","-","0.15","19.60","59","19.65","2","8.56"
"20190614",6282","±dµÎ","407,391","224","8,004,220","19.65","19.75","19.60","19.60"," ","0.00","19.60","14","19.65","5","8.56"
"20190617",6282","±dµÎ","407,529","256","7,975,589","19.70","19.70","19.50","19.50","-","0.10","19.50","95","19.55","3","8.52"
"20190618",6282","±dµÎ","386,183","256","7,559,212","19.55","19.75","19.50","19.50"," ","0.00","19.50","8","19.55","4","8.52"
"20190619",6282","±dµÎ","1,145,807","565","22,566,806","19.65","19.80","19.60","19.75","+","0.25","19.70","18","19.75","46","8.62"
"20190620",6282","±dµÎ","11,513,982","5,392","245,091,416","21.70","21.70","20.85","21.10","+","1.35","21.05","70","21.10","40","9.21"
"20190621",6282","±dµÎ","3,728,616","1,899","77,077,392","20.90","21.00","20.45","20.45","-","0.65","20.40","44","20.45","4","8.93"
"20190624",6282","±dµÎ","1,835,613","942","37,310,211","20.40","20.65","20.10","20.25","-","0.20","20.25","124","20.35","37","8.84"
"20190625",6282","±dµÎ","1,034,281","646","20,975,125","20.25","20.45","20.20","20.25"," ","0.00","20.20","62","20.25","6","8.84"
"20190626",6282","±dµÎ","781,005","496","15,826,000","20.40","20.40","20.20","20.20","-","0.05","20.20","96","20.30","13","8.82"
"20190627",6282","±dµÎ","1,904,150","930","39,078,590","20.30","20.70","20.30","20.60","+","0.40","20.55","30","20.60","4","9.00"
"20190628",6282","±dµÎ","3,258,587","1,331","66,277,723","20.20","20.50","20.15","20.40","-","0.20","20.40","76","20.45","1","8.91"
"20190701",6282","±dµÎ","1,362,329","694","28,028,959","20.60","20.75","20.50","20.55","+","0.15","20.50","29","20.55","11","8.97"
"20190702",6282","±dµÎ","1,581,300","825","32,372,049","20.55","20.65","20.30","20.50","-","0.05","20.45","62","20.50","53","8.95"
"20190703",6282","±dµÎ","1,574,805","811","32,523,172","20.65","20.75","20.55","20.65","+","0.15","20.65","81","20.70","25","9.02"
"20190704",6282","±dµÎ","1,177,404","521","24,411,541","20.70","20.85","20.65","20.70","+","0.05","20.70","64","20.75","25","9.04"
"20190705",6282","±dµÎ","830,225","442","17,174,168","20.85","20.85","20.60","20.60","-","0.10","20.60","71","20.65","3","9.00"
"20190708",6282","±dµÎ","2,708,743","1,084","56,537,437","20.65","21.00","20.65","20.85","+","0.25","20.85","25","20.90","47","9.10"
"20190709",6282","±dµÎ","7,077,670","2,990","150,319,237","21.25","21.45","21.10","21.15","+","0.30","21.15","150","21.20","17","9.24"
"20190710",6282","±dµÎ","1,879,216","983","39,569,954","21.15","21.20","20.95","21.10","-","0.05","21.10","39","21.15","103","9.21"
"20190711",6282","±dµÎ","2,032,301","908","43,174,600","21.15","21.45","21.05","21.15","+","0.05","21.15","41","21.20","32","9.24"
"20190712",6282","±dµÎ","2,591,498","1,202","55,270,127","21.25","21.50","21.15","21.45","+","0.30","21.40","12","21.45","21","9.37"
"20190715",6282","±dµÎ","1,486,762","740","31,868,842","21.50","21.60","21.30","21.45"," ","0.00","21.40","17","21.45","37","9.37"
"20190716",6282","±dµÎ","1,134,733","607","24,260,147","21.50","21.50","21.30","21.35","-","0.10","21.30","131","21.35","5","9.32"
"20190717",6282","±dµÎ","1,317,113","675","28,156,912","21.40","21.45","21.25","21.35"," ","0.00","21.35","125","21.40","5","9.32"
"20190718",6282","±dµÎ","1,357,351","656","28,807,136","21.40","21.45","21.05","21.05","-","0.30","21.05","26","21.10","8","9.19"
"20190719",6282","±dµÎ","1,775,091","802","37,650,338","21.15","21.40","21.05","21.20","+","0.15","21.20","64","21.25","5","9.26"
"20190722",6282","±dµÎ","1,341,251","664","28,662,871","21.35","21.45","21.25","21.35","+","0.15","21.35","39","21.40","120","9.32"
"20190723",6282","±dµÎ","1,370,160","640","29,321,981","21.40","21.45","21.35","21.45","+","0.10","21.40","18","21.45","142","9.37"
"20190724",6282","±dµÎ","1,966,200","935","42,276,369","21.50","21.70","21.35","21.40","-","0.05","21.40","14","21.45","24","9.34"
"20190725",6282","±dµÎ","2,088,500","895","44,965,950","21.45","21.60","21.35","21.60","+","0.20","21.55","37","21.60","194","9.43"
"20190726",6282","±dµÎ","2,409,500","1,119","52,269,624","21.60","21.85","21.45","21.75","+","0.15","21.75","32","21.80","205","9.50"
"20190729",6282","±dµÎ","1,583,155","819","34,463,029","22.00","22.00","21.65","21.75"," ","0.00","21.70","8","21.75","13","9.50"
"20190730",6282","±dµÎ","16,483,657","6,996","373,455,678","22.55","23.05","22.30","22.50","+","0.75","22.50","25","22.55","4","9.83"
"20190731",6282","±dµÎ","6,126,700","2,733","136,793,558","22.50","22.70","22.05","22.70","+","0.20","22.65","27","22.70","102","9.91"
"20190801",6282","±dµÎ","4,313,012","1,740","97,337,767","22.45","22.85","22.35","22.50","-","0.20","22.50","20","22.55","37","9.83"
"20190802",6282","±dµÎ","3,967,826","1,791","87,360,836","22.30","22.30","21.80","21.90","-","0.60","21.90","33","21.95","186","9.56"
"20190805",6282","±dµÎ","2,125,150","1,026","46,636,841","21.90","22.15","21.80","21.85","-","0.05","21.85","15","21.90","6","9.54"
"20190806",6282","±dµÎ","3,129,000","1,449","66,975,895","21.45","21.90","21.00","21.90","+","0.05","21.85","12","21.90","17","9.56"
"20190807",6282","±dµÎ","2,881,911","1,331","64,144,807","22.05","22.45","22.05","22.25","+","0.35","22.20","13","22.25","36","17.38"
"20190808",6282","±dµÎ","7,810,220","3,454","177,764,009","22.75","22.95","22.50","22.75","+","0.50","22.75","110","22.80","47","17.77"
"20190812",6282","±dµÎ","12,577,825","5,423","294,013,230","22.95","23.80","22.75","23.55","+","0.80","23.55","21","23.60","187","18.40"
"20190813",6282","±dµÎ","6,348,123","2,979","148,549,512","23.35","23.75","23.20","23.30","-","0.25","23.30","35","23.35","22","18.20"
"20190814",6282","±dµÎ","5,003,550","2,152","117,043,341","23.65","23.75","23.10","23.10","-","0.20","23.10","51","23.15","1","18.05"
"20190815",6282","±dµÎ","3,684,111","1,614","83,921,957","22.60","23.00","22.50","22.80","-","0.30","22.80","66","22.85","16","17.81"
"20190816",6282","±dµÎ","3,545,437","1,547","81,013,501","22.80","23.15","22.70","22.85","+","0.05","22.85","163","22.95","40","17.85"
"20190819",6282","±dµÎ","2,672,551","1,130","61,546,882","23.05","23.15","22.90","23.10","+","0.25","23.05","26","23.10","168","18.05"
"20190820",6282","±dµÎ","3,066,596","1,266","71,290,736","23.40","23.50","23.05","23.05","-","0.05","23.05","44","23.10","2","18.01"
"20190821",6282","±dµÎ","3,807,339","1,523","87,961,111","23.15","23.30","23.00","23.10","+","0.05","23.10","116","23.15","34","18.05"
"20190822",6282","±dµÎ","7,615,278","2,544","177,517,578","23.30","23.40","23.15","23.40","+","0.30","23.35","60","23.40","212","18.28"
"20190823",6282","±dµÎ","8,770,908","3,522","194,662,712","22.50","22.55","21.80","22.05","X","0.00","22.05","30","22.10","26","17.23"
"20190826",6282","±dµÎ","2,788,115","1,316","60,219,249","21.50","21.80","21.40","21.55","-","0.50","21.55","41","21.60","15","16.84"
"20190827",6282","±dµÎ","3,974,464","1,824","87,674,502","21.85","22.35","21.75","21.95","+","0.40","21.95","37","22.00","1","17.15"
"20190828",6282","±dµÎ","2,179,251","991","47,741,457","21.95","22.10","21.75","21.85","-","0.10","21.80","86","21.85","14","17.07"
"20190829",6282","±dµÎ","2,361,937","1,039","51,338,170","21.90","22.00","21.65","21.85"," ","0.00","21.80","21","21.85","59","17.07"
"20190830",6282","±dµÎ","7,872,125","3,117","175,411,225","22.05","22.55","22.00","22.15","+","0.30","22.15","4","22.20","29","17.30"
"20190902",6282","±dµÎ","2,253,418","1,059","50,248,693","22.10","22.45","22.05","22.45","+","0.30","22.40","7","22.45","53","17.54"
"20190903",6282","±dµÎ","1,881,112","956","42,152,006","22.40","22.55","22.25","22.35","-","0.10","22.30","15","22.35","66","17.46"
"20190904",6282","±dµÎ","3,526,147","1,551","79,186,872","22.35","22.75","22.20","22.65","+","0.30","22.65","33","22.70","189","17.70"
"20190905",6282","±dµÎ","9,117,363","3,556","209,363,899","22.85","23.15","22.75","22.95","+","0.30","22.95","8","23.00","10","17.93"
"20190906",6282","±dµÎ","4,223,036","1,839","95,988,458","23.05","23.10","22.60","22.65","-","0.30","22.65","19","22.70","48","17.70"
"20190909",6282","±dµÎ","2,835,431","1,407","63,738,337","22.70","22.70","22.30","22.35","-","0.30","22.35","39","22.40","52","17.46"
"20190910",6282","±dµÎ","2,061,870","1,012","45,753,814","22.35","22.45","22.05","22.10","-","0.25","22.10","131","22.15","14","17.27"
"20190911",6282","±dµÎ","1,130,430","534","25,066,081","22.10","22.25","22.10","22.15","+","0.05","22.15","15","22.20","101","17.30"
"20190912",6282","±dµÎ","1,609,900","663","35,853,122","22.25","22.40","22.20","22.25","+","0.10","22.25","22","22.30","65","17.38"
"20190916",6282","±dµÎ","2,025,098","1,032","44,577,013","22.15","22.20","21.90","21.95","-","0.30","21.95","10","22.00","24","17.15"
"20190917",6282","±dµÎ","1,193,261","537","26,212,314","21.90","22.05","21.90","21.90","-","0.05","21.90","175","22.05","102","17.11"
"20190918",6282","±dµÎ","1,152,590","632","25,355,821","21.90","22.05","21.90","22.00","+","0.10","22.00","38","22.05","8","17.19"
"20190919",6282","±dµÎ","1,826,929","858","40,688,320","22.15","22.45","22.10","22.30","+","0.30","22.25","58","22.30","2","17.42"
"20190920",6282","±dµÎ","2,874,633","1,071","64,271,149","22.30","22.50","22.15","22.35","+","0.05","22.35","66","22.40","6","17.46"
"20190923",6282","±dµÎ","3,280,327","1,358","73,891,005","22.40","22.60","22.40","22.50","+","0.15","22.50","4","22.55","163","17.58"
"20190924",6282","±dµÎ","2,135,403","990","47,708,145","22.45","22.55","22.10","22.20","-","0.30","22.15","113","22.20","4","17.34"
"20190925",6282","±dµÎ","1,268,989","637","28,067,055","22.20","22.30","22.00","22.05","-","0.15","22.05","23","22.10","25","17.23"
"20190926",6282","±dµÎ","1,524,520","802","33,567,437","22.05","22.20","21.90","21.90","-","0.15","21.90","65","21.95","9","17.11"
"20190927",6282","±dµÎ","3,049,437","1,383","65,718,744","21.95","21.95","21.30","21.30","-","0.60","21.30","4","21.35","1","16.64"
"20191001",6282","±dµÎ","1,245,231","485","26,793,832","21.35","21.70","21.35","21.50","+","0.20","21.50","72","21.55","89","16.80"
"20191002",6282","±dµÎ","1,144,211","569","24,519,335","21.50","21.50","21.35","21.50"," ","0.00","21.50","24","21.55","84","16.80"
"20191003",6282","±dµÎ","1,006,768","552","21,561,100","21.35","21.55","21.25","21.50"," ","0.00","21.45","17","21.50","34","16.80"
"20191004",6282","±dµÎ","805,863","415","17,328,390","21.60","21.65","21.40","21.45","-","0.05","21.45","34","21.50","64","16.76"
"20191007",6282","±dµÎ","4,722,311","2,129","104,359,347","21.50","22.40","21.50","22.30","+","0.85","22.30","128","22.35","29","17.42"
"20191008",6282","±dµÎ","5,511,849","2,358","122,182,167","22.25","22.35","22.00","22.00","-","0.30","22.00","50","22.10","8","17.19"
"20191009",6282","±dµÎ","3,964,285","1,762","87,514,398","21.80","22.20","21.80","22.00"," ","0.00","22.00","221","22.05","32","17.19"
"20191014",6282","±dµÎ","1,830,288","939","40,533,936","22.35","22.35","22.00","22.05","+","0.05","22.00","94","22.05","6","17.23"
"20191015",6282","±dµÎ","1,308,496","693","28,749,785","22.05","22.10","21.85","21.95","-","0.10","21.90","14","21.95","19","17.15"
"20191016",6282","±dµÎ","1,579,501","786","34,536,571","22.05","22.15","21.75","21.75","-","0.20","21.75","82","21.85","3","16.99"
"20191017",6282","±dµÎ","1,013,743","510","22,278,770","21.75","22.15","21.75","21.90","+","0.15","21.90","8","21.95","9","17.11"
"20191018",6282","±dµÎ","1,952,766","580","43,137,221","22.05","22.20","21.90","22.20","+","0.30","22.00","1","22.25","191","17.34"
"20191021",6282","±dµÎ","1,594,621","682","35,436,160","22.25","22.30","22.10","22.30","+","0.10","22.25","21","22.30","238","17.42"
"20191022",6282","±dµÎ","3,191,500","1,313","71,729,873","22.50","22.70","22.30","22.30"," ","0.00","22.30","70","22.35","9","17.42"
"20191023",6282","±dµÎ","1,891,317","855","42,210,036","22.40","22.50","22.15","22.20","-","0.10","22.20","13","22.25","6","17.34"
"20191024",6282","±dµÎ","1,719,908","760","38,439,336","22.40","22.45","22.25","22.35","+","0.15","22.30","252","22.35","14","17.46"
"20191025",6282","±dµÎ","5,979,205","2,355","135,001,360","22.50","22.80","22.35","22.50","+","0.15","22.50","20","22.55","36","17.58"
"20191028",6282","±dµÎ","3,332,125","1,389","75,396,221","22.70","22.75","22.50","22.65","+","0.15","22.60","80","22.65","5","17.70"
"20191029",6282","±dµÎ","2,907,108","1,318","64,969,501","22.60","22.65","22.15","22.25","-","0.40","22.25","41","22.30","36","17.38"
"20191030",6282","±dµÎ","1,517,991","640","33,986,949","22.25","22.50","22.20","22.40","+","0.15","22.35","19","22.40","13","17.50"
"20191031",6282","±dµÎ","2,365,394","1,014","53,088,814","22.50","22.70","22.20","22.20","-","0.20","22.20","93","22.25","37","17.34"
"20191101",6282","±dµÎ","1,973,461","848","43,854,603","22.20","22.45","22.05","22.40","+","0.20","22.35","389","22.40","27","17.50"
"20191104",6282","±dµÎ","3,336,078","1,196","75,425,165","22.55","22.75","22.50","22.65","+","0.25","22.60","82","22.65","192","17.70"
"20191105",6282","±dµÎ","1,921,500","779","43,430,449","22.65","22.80","22.50","22.55","-","0.10","22.55","19","22.60","90","17.62"
"20191106",6282","±dµÎ","3,846,425","1,565","87,412,050","22.60","22.90","22.55","22.55"," ","0.00","22.55","123","22.65","11","17.62"
"20191107",6282","±dµÎ","2,241,500","816","50,240,549","22.60","22.60","22.30","22.55"," ","0.00","22.45","9","22.55","32","17.62"
"20191108",6282","±dµÎ","1,622,373","632","36,602,459","22.55","22.75","22.40","22.60","+","0.05","22.60","110","22.65","29","17.66"
"20191111",6282","±dµÎ","5,376,969","2,156","117,569,726","22.45","22.45","21.50","21.60","-","1.00","21.60","7","21.65","15","16.88"
"20191112",6282","±dµÎ","1,592,502","704","34,642,916","21.60","22.00","21.60","21.85","+","0.25","21.80","50","21.85","32","17.07"
"20191113",6282","±dµÎ","779,030","360","16,982,900","21.85","21.85","21.70","21.85"," ","0.00","21.80","202","21.85","23","7.38"
"20191114",6282","±dµÎ","21,276,171","8,422","486,807,633","22.30","23.45","22.25","22.95","+","1.10","22.90","143","22.95","22","7.75"
"20191115",6282","±dµÎ","15,462,392","6,229","360,844,661","23.15","23.65","23.05","23.25","+","0.30","23.25","96","23.30","75","7.85"
"20191118",6282","±dµÎ","6,006,562","2,475","140,118,486","23.40","23.65","23.10","23.15","-","0.10","23.15","18","23.20","30","7.82"
"20191119",6282","±dµÎ","3,456,442","1,509","80,138,667","23.20","23.35","23.05","23.35","+","0.20","23.30","24","23.35","244","7.89"
"20191120",6282","±dµÎ","2,533,361","1,159","58,839,705","23.35","23.40","23.15","23.15","-","0.20","23.15","86","23.20","5","7.82"
"20191121",6282","±dµÎ","3,748,870","1,770","86,454,369","23.00","23.30","22.75","23.25","+","0.10","23.20","11","23.25","17","7.85"
