"20190502",6285","±ÒùÖ","1,957,704","1,119","157,139,469","79.60","80.60","79.50","80.50","+","0.50","80.40","37","80.50","22","16.26"
"20190503",6285","±ÒùÖ","2,955,719","1,675","240,573,503","80.90","81.70","80.80","81.10","+","0.60","81.10","10","81.20","1","16.38"
"20190506",6285","±ÒùÖ","2,756,950","1,731","219,587,700","80.00","80.50","79.10","79.50","-","1.60","79.50","5","79.60","9","16.06"
"20190507",6285","±ÒùÖ","3,977,845","2,350","313,087,632","78.50","79.20","78.10","78.70","-","0.80","78.70","16","78.80","10","16.16"
"20190508",6285","±ÒùÖ","4,324,449","2,645","335,382,531","78.00","78.00","77.10","77.50","-","1.20","77.50","5","77.60","11","15.91"
"20190509",6285","±ÒùÖ","3,818,684","2,283","291,031,824","77.20","77.80","75.60","75.80","-","1.70","75.80","12","75.90","11","15.56"
"20190510",6285","±ÒùÖ","6,663,244","4,035","495,289,869","75.80","76.70","72.50","73.50","-","2.30","73.40","25","73.50","18","15.09"
"20190513",6285","±ÒùÖ","6,830,009","3,982","486,092,239","73.00","73.20","70.20","70.20","-","3.30","70.20","73","70.30","8","14.41"
"20190514",6285","±ÒùÖ","5,129,802","3,299","352,044,242","67.80","69.70","67.00","69.30","-","0.90","69.30","53","69.40","23","14.23"
"20190515",6285","±ÒùÖ","4,266,569","2,977","295,597,875","69.30","69.90","68.40","69.20","-","0.10","69.20","82","69.30","2","14.21"
"20190516",6285","±ÒùÖ","3,262,239","2,174","229,285,269","69.30","70.90","69.20","69.70","+","0.50","69.70","9","69.80","2","14.31"
"20190517",6285","±ÒùÖ","4,163,812","2,821","286,085,128","69.80","70.20","68.10","68.50","-","1.20","68.40","13","68.50","8","14.07"
"20190520",6285","±ÒùÖ","2,550,195","1,702","172,512,160","68.50","68.80","67.10","67.50","-","1.00","67.40","66","67.50","9","13.86"
"20190521",6285","±ÒùÖ","2,286,503","1,676","157,495,510","67.50","69.80","67.20","69.50","+","2.00","69.50","55","69.70","10","14.27"
"20190522",6285","±ÒùÖ","2,561,039","1,808","179,573,362","70.00","70.70","69.60","70.40","+","0.90","70.30","1","70.40","8","14.46"
"20190523",6285","±ÒùÖ","2,670,892","1,530","186,445,283","69.80","70.40","69.20","70.10","-","0.30","70.10","68","70.20","21","14.39"
"20190524",6285","±ÒùÖ","1,828,537","1,170","127,607,390","70.10","70.50","69.20","69.80","-","0.30","69.70","2","69.80","2","14.33"
"20190527",6285","±ÒùÖ","845,505","556","58,964,850","69.60","70.00","69.40","69.70","-","0.10","69.70","22","69.80","8","14.31"
"20190528",6285","±ÒùÖ","1,379,194","667","95,575,319","70.00","70.70","68.60","68.60","-","1.10","68.60","12","68.90","38","14.09"
"20190529",6285","±ÒùÖ","1,708,057","1,175","119,306,699","68.70","70.20","68.70","70.10","+","1.50","69.90","4","70.10","36","14.39"
"20190530",6285","±ÒùÖ","906,599","710","63,768,086","69.90","70.60","69.80","70.30","+","0.20","70.30","22","70.40","2","14.44"
"20190531",6285","±ÒùÖ","1,284,453","887","90,791,063","70.40","70.90","70.30","70.80","+","0.50","70.70","2","70.80","4","14.54"
"20190603",6285","±ÒùÖ","1,554,028","1,084","108,150,360","70.50","70.50","69.00","69.60","-","1.20","69.60","5","69.70","3","14.29"
"20190604",6285","±ÒùÖ","842,733","682","58,865,158","70.00","70.20","69.60","69.60"," ","0.00","69.60","7","69.70","5","14.29"
"20190605",6285","±ÒùÖ","877,519","615","61,306,474","70.40","70.40","69.50","69.60"," ","0.00","69.60","20","69.70","12","14.29"
"20190606",6285","±ÒùÖ","879,095","623","60,808,386","69.50","69.60","68.90","69.10","-","0.50","69.10","17","69.30","5","14.19"
"20190610",6285","±ÒùÖ","1,058,614","759","74,279,783","70.00","70.50","69.80","70.50","+","1.40","70.40","5","70.50","4","14.48"
"20190611",6285","±ÒùÖ","1,289,996","978","91,380,115","71.00","71.20","70.50","70.60","+","0.10","70.60","16","70.70","1","14.50"
"20190612",6285","±ÒùÖ","866,204","632","61,264,658","70.80","71.40","70.30","70.50","-","0.10","70.50","3","70.60","2","14.48"
"20190613",6285","±ÒùÖ","723,870","582","51,233,642","70.50","71.10","70.30","70.70","+","0.20","70.60","14","70.70","12","14.52"
"20190614",6285","±ÒùÖ","591,314","519","41,788,194","70.90","71.00","70.50","70.50","-","0.20","70.50","34","70.60","4","14.48"
"20190617",6285","±ÒùÖ","575,460","453","40,516,675","70.50","70.90","70.00","70.50"," ","0.00","70.50","6","70.60","2","14.48"
"20190618",6285","±ÒùÖ","876,839","680","61,622,048","70.70","70.90","70.00","70.00","-","0.50","70.00","102","70.30","11","14.37"
"20190619",6285","±ÒùÖ","1,337,309","979","95,032,494","70.80","71.40","70.60","71.10","+","1.10","71.00","58","71.10","7","14.60"
"20190620",6285","±ÒùÖ","2,129,910","1,491","153,967,771","71.40","72.80","71.20","72.40","+","1.30","72.40","24","72.50","7","14.87"
"20190621",6285","±ÒùÖ","3,229,020","1,731","235,089,444","73.00","73.20","72.00","72.00","-","0.40","72.00","45","72.30","1","14.78"
"20190624",6285","±ÒùÖ","1,453,721","849","105,079,920","72.30","72.80","71.60","72.30","+","0.30","72.20","14","72.30","17","14.85"
"20190625",6285","±ÒùÖ","4,128,516","2,880","305,185,014","73.20","74.90","72.80","72.90","+","0.60","72.90","28","73.00","10","14.97"
"20190626",6285","±ÒùÖ","2,022,485","1,328","146,742,046","73.50","73.50","71.70","73.00","+","0.10","72.90","12","73.00","1","14.99"
"20190627",6285","±ÒùÖ","2,072,775","1,428","151,822,370","72.60","73.80","72.60","73.60","+","0.60","73.60","3","73.70","39","15.11"
"20190628",6285","±ÒùÖ","1,721,285","1,164","125,722,547","74.00","74.00","72.40","73.20","-","0.40","73.00","1","73.30","31","15.03"
"20190701",6285","±ÒùÖ","2,675,418","1,647","199,270,336","74.50","74.90","74.20","74.50","+","1.30","74.50","21","74.60","31","15.30"
"20190702",6285","±ÒùÖ","1,481,233","1,026","110,459,097","74.50","74.90","73.70","74.70","+","0.20","74.70","3","74.80","19","15.34"
"20190703",6285","±ÒùÖ","1,007,789","800","74,845,516","74.90","74.90","73.90","74.00","-","0.70","74.00","59","74.10","2","15.20"
"20190704",6285","±ÒùÖ","1,123,425","671","83,699,717","74.30","74.80","74.00","74.40","+","0.40","74.30","27","74.40","72","15.28"
"20190705",6285","±ÒùÖ","604,150","410","45,022,715","74.40","74.70","74.10","74.50","+","0.10","74.40","19","74.60","5","15.30"
"20190708",6285","±ÒùÖ","670,247","529","49,887,323","74.40","74.70","74.20","74.50"," ","0.00","74.50","2","74.60","44","15.30"
"20190709",6285","±ÒùÖ","1,426,271","961","107,143,074","74.90","75.50","74.70","75.20","+","0.70","75.00","31","75.20","16","15.44"
"20190710",6285","±ÒùÖ","1,107,680","733","83,204,532","75.20","75.40","74.80","75.20"," ","0.00","75.20","3","75.30","49","15.44"
"20190711",6285","±ÒùÖ","1,347,942","915","101,556,920","75.20","75.90","74.80","75.40","+","0.20","75.40","40","75.50","3","15.48"
"20190712",6285","±ÒùÖ","1,619,288","1,094","123,518,970","75.30","76.90","75.20","76.30","+","0.90","76.20","39","76.30","1","15.67"
"20190715",6285","±ÒùÖ","1,025,153","733","78,181,564","76.80","76.90","75.70","76.30"," ","0.00","76.20","15","76.30","2","15.67"
"20190716",6285","±ÒùÖ","1,095,256","784","83,894,825","76.30","76.90","76.10","76.30"," ","0.00","76.30","50","76.40","2","15.67"
"20190717",6285","±ÒùÖ","1,356,730","968","102,690,211","76.10","76.10","75.30","75.40","-","0.90","75.40","18","75.50","3","15.48"
"20190718",6285","±ÒùÖ","937,653","675","70,839,834","75.30","76.00","75.00","75.40"," ","0.00","75.30","5","75.40","9","15.48"
"20190719",6285","±ÒùÖ","660,747","563","50,215,416","75.60","76.20","75.60","75.80","+","0.40","75.80","15","75.90","1","15.56"
"20190722",6285","±ÒùÖ","2,813,668","2,001","217,243,062","75.80","77.90","75.40","77.50","+","1.70","77.50","30","77.60","3","15.91"
"20190723",6285","±ÒùÖ","1,926,477","1,385","150,164,953","77.80","78.50","77.60","77.70","+","0.20","77.70","5","77.80","16","15.95"
"20190724",6285","±ÒùÖ","2,329,127","1,699","183,553,708","78.00","79.20","78.00","78.80","+","1.10","78.70","3","78.90","39","16.18"
"20190725",6285","±ÒùÖ","1,840,411","1,153","145,533,069","79.50","79.50","78.80","79.20","+","0.40","79.10","1","79.20","22","16.26"
"20190726",6285","±ÒùÖ","1,671,642","1,326","132,331,418","79.10","79.50","78.50","79.00","-","0.20","79.00","85","79.10","2","16.22"
"20190729",6285","±ÒùÖ","1,650,748","994","130,456,387","79.20","79.60","78.50","78.50","-","0.50","78.50","18","78.60","28","16.12"
"20190730",6285","±ÒùÖ","2,438,559","1,726","190,782,486","79.10","79.60","77.30","77.60","-","0.90","77.60","23","77.80","8","15.93"
"20190731",6285","±ÒùÖ","1,436,708","1,078","112,098,612","78.10","78.50","77.50","78.30","+","0.70","78.30","4","78.40","10","16.08"
"20190801",6285","±ÒùÖ","1,192,211","825","93,085,012","77.90","78.50","77.10","78.20","-","0.10","78.20","4","78.30","29","16.06"
"20190802",6285","±ÒùÖ","3,142,590","2,333","239,845,940","77.00","77.50","75.80","75.80","-","2.40","75.80","22","76.00","15","15.56"
"20190805",6285","±ÒùÖ","2,048,013","1,257","155,141,276","75.80","76.70","75.10","75.10","-","0.70","75.10","43","75.20","3","15.42"
"20190806",6285","±ÒùÖ","3,833,125","2,497","283,570,375","73.40","75.00","72.30","74.80","-","0.30","74.80","71","74.90","21","15.81"
"20190807",6285","±ÒùÖ","3,596,161","2,421","262,436,680","72.40","73.70","72.40","73.10","X","0.00","73.10","16","73.20","3","15.45"
"20190808",6285","±ÒùÖ","1,425,886","1,016","104,867,781","73.20","74.10","73.20","73.70","+","0.60","73.70","10","73.80","17","15.58"
"20190812",6285","±ÒùÖ","4,098,991","2,711","314,285,593","75.70","77.50","75.70","76.90","+","3.20","76.80","31","76.90","31","16.26"
"20190813",6285","±ÒùÖ","2,617,298","1,957","201,378,028","77.10","77.40","76.40","77.20","+","0.30","77.10","7","77.20","23","16.32"
"20190814",6285","±ÒùÖ","2,857,244","1,813","222,908,398","78.80","78.90","77.50","77.90","+","0.70","77.80","3","77.90","36","16.47"
"20190815",6285","±ÒùÖ","3,487,238","2,446","270,551,631","76.50","78.50","76.50","77.90"," ","0.00","77.90","59","78.00","3","16.47"
"20190816",6285","±ÒùÖ","1,996,430","1,526","156,094,940","78.70","78.80","77.80","78.00","+","0.10","78.00","331","78.10","1","16.49"
"20190819",6285","±ÒùÖ","2,950,476","1,877","230,492,725","78.50","78.90","77.50","77.80","-","0.20","77.80","2","77.90","10","16.45"
"20190820",6285","±ÒùÖ","2,094,120","1,357","163,235,903","78.00","78.40","77.30","77.80"," ","0.00","77.80","46","77.90","10","16.45"
"20190821",6285","±ÒùÖ","1,607,474","1,051","125,357,872","78.10","78.50","77.50","78.10","+","0.30","78.10","25","78.20","10","16.51"
"20190822",6285","±ÒùÖ","1,520,948","1,060","118,847,448","78.50","78.60","77.70","77.80","-","0.30","77.80","9","77.90","11","16.45"
"20190823",6285","±ÒùÖ","1,727,393","1,190","133,765,972","77.50","77.90","77.00","77.80"," ","0.00","77.70","25","77.80","50","16.45"
"20190826",6285","±ÒùÖ","1,422,270","812","109,342,690","76.70","77.20","76.40","77.00","-","0.80","76.90","10","77.00","5","16.28"
"20190827",6285","±ÒùÖ","7,880,832","4,742","626,978,381","77.60","80.40","77.60","79.20","+","2.20","79.20","12","79.30","2","16.74"
"20190828",6285","±ÒùÖ","4,683,080","3,068","374,800,438","79.80","81.00","78.90","79.30","+","0.10","79.30","36","79.50","3","16.77"
"20190829",6285","±ÒùÖ","1,917,967","1,310","151,009,192","79.50","79.70","78.30","78.80","-","0.50","78.80","11","78.90","17","16.66"
"20190830",6285","±ÒùÖ","2,411,229","1,589","190,067,736","79.40","79.80","78.40","78.80"," ","0.00","78.70","2","78.80","18","16.66"
"20190902",6285","±ÒùÖ","3,179,747","1,556","249,771,778","79.40","79.40","78.20","79.00","+","0.20","79.00","32","79.10","7","16.70"
"20190903",6285","±ÒùÖ","16,845,323","9,516","1,367,590,346","80.80","82.60","79.50","80.70","+","1.70","80.70","36","80.80","4","17.06"
"20190904",6285","±ÒùÖ","7,686,304","4,437","627,040,150","81.50","82.00","80.70","82.00","+","1.30","81.90","9","82.00","278","17.34"
"20190905",6285","±ÒùÖ","5,995,584","3,449","490,009,501","82.20","82.30","81.20","81.90","-","0.10","81.80","19","81.90","27","17.32"
"20190906",6285","±ÒùÖ","6,270,137","3,052","515,089,034","81.90","82.40","81.60","82.10","+","0.20","82.10","65","82.20","27","17.36"
"20190909",6285","±ÒùÖ","4,736,935","2,791","385,675,600","83.00","83.00","80.40","81.50","-","0.60","81.50","578","81.60","31","17.23"
"20190910",6285","±ÒùÖ","2,855,801","1,424","233,069,581","81.90","82.30","81.10","81.30","-","0.20","81.30","32","81.40","2","17.19"
"20190911",6285","±ÒùÖ","2,052,102","1,459","167,476,486","81.70","82.00","81.10","81.50","+","0.20","81.50","846","81.60","6","17.23"
"20190912",6285","±ÒùÖ","1,619,536","1,038","132,386,130","82.10","82.10","81.20","81.80","+","0.30","81.80","1,328","81.90","5","17.29"
"20190916",6285","±ÒùÖ","1,612,641","945","131,481,038","81.50","82.00","81.10","81.80"," ","0.00","81.70","5","81.80","9","17.29"
"20190917",6285","±ÒùÖ","6,966,053","4,488","576,784,592","83.00","84.30","81.20","81.20","-","0.60","81.20","122","81.50","14","17.17"
"20190918",6285","±ÒùÖ","4,380,764","2,546","359,881,260","81.50","82.70","81.10","81.90","+","0.70","81.90","6","82.00","19","17.32"
"20190919",6285","±ÒùÖ","2,964,405","1,744","244,922,677","82.50","83.00","82.00","82.80","+","0.90","82.80","38","82.90","43","17.51"
"20190920",6285","±ÒùÖ","2,883,972","1,948","239,503,667","83.20","83.40","82.40","83.00","+","0.20","83.00","291","83.10","9","17.55"
"20190923",6285","±ÒùÖ","1,711,704","1,248","142,377,282","83.20","83.80","82.70","82.80","-","0.20","82.70","67","83.00","45","17.51"
"20190924",6285","±ÒùÖ","3,840,795","2,419","321,479,962","83.30","84.30","83.00","83.00","+","0.20","83.00","18","83.10","18","17.55"
"20190925",6285","±ÒùÖ","2,376,193","1,538","197,720,479","83.10","83.80","82.30","83.80","+","0.80","83.70","16","83.80","1","17.72"
"20190926",6285","±ÒùÖ","3,696,998","2,395","310,655,920","84.50","85.00","83.30","83.30","-","0.50","83.30","7","83.40","1","17.61"
"20190927",6285","±ÒùÖ","3,251,920","2,173","265,862,756","83.30","83.80","81.00","81.60","-","1.70","81.60","25","81.70","4","17.25"
"20191001",6285","±ÒùÖ","1,901,439","1,451","156,679,134","82.00","83.10","82.00","82.30","+","0.70","82.30","26","82.40","14","17.40"
"20191002",6285","±ÒùÖ","1,153,235","814","94,982,185","81.90","82.80","81.60","82.60","+","0.30","82.50","5","82.60","12","17.46"
"20191003",6285","±ÒùÖ","837,657","590","68,744,974","81.60","82.50","81.60","82.00","-","0.60","82.00","24","82.10","7","17.34"
"20191004",6285","±ÒùÖ","1,313,896","797","107,753,572","82.20","82.60","81.60","81.90","-","0.10","81.80","41","81.90","1","17.32"
"20191007",6285","±ÒùÖ","2,628,433","1,637","216,326,454","82.50","83.60","81.40","81.90"," ","0.00","81.90","4","82.00","17","17.32"
"20191008",6285","±ÒùÖ","2,348,425","1,531","190,776,843","82.80","82.80","80.60","80.60","-","1.30","80.60","41","80.80","13","17.04"
"20191009",6285","±ÒùÖ","2,225,280","1,466","179,395,880","80.40","81.30","79.80","81.00","+","0.40","81.00","413","81.10","4","17.12"
"20191014",6285","±ÒùÖ","1,804,305","1,160","147,119,583","82.50","82.50","81.00","81.00"," ","0.00","81.00","72","81.10","2","17.12"
"20191015",6285","±ÒùÖ","1,008,068","750","81,362,672","80.20","81.20","80.20","80.60","-","0.40","80.50","57","80.60","4","17.04"
"20191016",6285","±ÒùÖ","1,189,361","865","96,176,756","81.50","81.50","80.60","80.60"," ","0.00","80.60","10","80.70","4","17.04"
"20191017",6285","±ÒùÖ","1,429,046","983","115,865,125","80.80","81.50","80.30","81.20","+","0.60","81.20","16","81.30","15","17.17"
"20191018",6285","±ÒùÖ","4,394,863","2,852","360,802,482","82.30","83.20","81.00","81.00","-","0.20","81.00","63","81.10","1","17.12"
"20191021",6285","±ÒùÖ","1,379,748","1,098","111,731,507","81.10","81.60","80.70","80.80","-","0.20","80.80","20","80.90","3","17.08"
"20191022",6285","±ÒùÖ","1,583,050","1,214","127,851,324","81.10","81.20","80.40","80.60","-","0.20","80.60","32","80.70","2","17.04"
"20191023",6285","±ÒùÖ","1,152,914","902","92,965,739","80.80","81.30","80.30","80.30","-","0.30","80.30","94","80.50","1","16.98"
"20191024",6285","±ÒùÖ","1,035,785","830","83,487,552","80.40","81.10","80.30","81.10","+","0.80","81.00","25","81.10","6","17.15"
"20191025",6285","±ÒùÖ","2,480,420","1,687","199,256,908","81.30","81.30","80.00","80.10","-","1.00","80.10","14","80.20","11","16.93"
"20191028",6285","±ÒùÖ","3,988,294","2,822","314,104,358","80.10","80.20","78.10","78.60","-","1.50","78.60","1","78.70","46","16.62"
"20191029",6285","±ÒùÖ","4,532,758","3,007","352,615,338","78.60","78.60","77.20","77.60","-","1.00","77.60","5","77.70","12","16.41"
"20191030",6285","±ÒùÖ","3,137,027","2,115","244,215,013","77.50","78.60","77.00","78.10","+","0.50","78.00","15","78.10","115","16.51"
"20191031",6285","±ÒùÖ","7,795,977","5,101","597,965,826","77.50","77.90","76.00","76.00","-","2.10","76.00","83","76.10","4","17.04"
"20191101",6285","±ÒùÖ","7,596,546","5,299","570,493,496","76.30","76.40","74.50","74.90","-","1.10","74.80","14","74.90","1","16.79"
"20191104",6285","±ÒùÖ","4,639,251","3,010","346,188,387","75.00","75.20","74.30","74.40","-","0.50","74.40","139","74.50","5","16.68"
"20191105",6285","±ÒùÖ","4,613,264","3,427","343,803,900","74.70","74.90","74.10","74.50","+","0.10","74.50","35","74.60","3","16.70"
"20191106",6285","±ÒùÖ","5,392,401","3,478","407,178,676","74.70","76.00","74.70","75.80","+","1.30","75.80","47","75.90","52","17.00"
"20191107",6285","±ÒùÖ","4,594,071","2,924","344,104,025","76.10","76.20","74.20","74.50","-","1.30","74.50","28","74.60","2","16.70"
"20191108",6285","±ÒùÖ","3,319,841","1,880","249,297,376","75.00","75.40","74.80","75.00","+","0.50","75.00","235","75.20","19","16.82"
"20191111",6285","±ÒùÖ","3,072,873","2,072","228,028,798","75.00","75.00","73.60","73.60","-","1.40","73.60","51","73.70","55","16.50"
"20191112",6285","±ÒùÖ","1,274,624","1,020","94,383,614","73.60","74.30","73.60","74.20","+","0.60","74.20","38","74.30","7","16.64"
"20191113",6285","±ÒùÖ","1,732,860","1,310","130,081,252","74.20","75.40","74.20","75.10","+","0.90","75.10","29","75.20","9","16.84"
"20191114",6285","±ÒùÖ","1,488,393","1,154","111,063,250","75.10","75.40","74.30","74.40","-","0.70","74.40","48","74.50","7","16.68"
"20191115",6285","±ÒùÖ","2,308,517","1,502","171,229,656","74.70","75.10","73.70","74.10","-","0.30","74.00","76","74.10","256","16.61"
"20191118",6285","±ÒùÖ","1,223,732","895","91,186,232","74.50","74.90","74.30","74.30","+","0.20","74.30","47","74.40","16","16.66"
"20191119",6285","±ÒùÖ","2,752,700","1,865","207,465,698","74.90","75.80","74.80","75.20","+","0.90","75.10","9","75.20","7","16.86"
"20191120",6285","±ÒùÖ","2,088,820","1,137","157,111,753","75.60","75.70","75.00","75.10","-","0.10","75.10","20","75.20","16","16.84"
"20191121",6285","±ÒùÖ","843,748","656","63,149,894","74.80","75.10","74.50","75.10"," ","0.00","75.10","2","75.20","20","16.84"
