"20190502",6288","聯嘉","946,000","392","18,949,300","19.90","20.30","19.65","20.25","+","0.35","20.25","8","20.30","20","23.28"
"20190503",6288","聯嘉","752,324","347","15,318,827","20.25","20.45","20.20","20.45","+","0.20","20.45","1","20.50","33","23.51"
"20190506",6288","聯嘉","959,000","433","19,077,450","19.80","20.15","19.60","19.85","-","0.60","19.85","2","19.90","2","22.82"
"20190507",6288","聯嘉","499,000","294","10,071,150","19.90","20.40","19.90","20.15","+","0.30","20.15","1","20.20","3","23.16"
"20190508",6288","聯嘉","638,048","325","12,634,402","19.65","19.95","19.40","19.85","-","0.30","19.85","1","19.90","14","22.82"
"20190509",6288","聯嘉","1,910,082","744","36,614,403","19.70","19.90","18.50","18.95","-","0.90","18.90","17","18.95","7","21.78"
"20190510",6288","聯嘉","1,528,000","597","28,981,150","19.15","19.35","18.60","18.60","-","0.35","18.60","20","18.65","3","21.38"
"20190513",6288","聯嘉","819,000","374","15,025,300","18.60","18.90","18.00","18.05","-","0.55","18.05","29","18.20","2","20.75"
"20190514",6288","聯嘉","822,105","393","14,579,565","17.10","18.35","17.10","18.25","+","0.20","18.25","2","18.30","11","20.28"
"20190515",6288","聯嘉","556,052","267","10,177,409","18.25","18.45","18.10","18.20","-","0.05","18.20","11","18.40","2","20.22"
"20190516",6288","聯嘉","594,000","277","10,746,000","18.30","18.40","17.75","17.80","-","0.40","17.80","25","17.90","15","19.78"
"20190517",6288","聯嘉","939,429","437","16,530,807","17.90","18.10","17.30","17.30","-","0.50","17.30","41","17.35","46","19.22"
"20190520",6288","聯嘉","623,000","257","10,632,700","17.40","17.55","16.70","17.20","-","0.10","17.20","2","17.25","9","19.11"
"20190521",6288","聯嘉","477,009","226","8,220,270","16.90","17.55","16.80","17.45","+","0.25","17.40","5","17.45","1","19.39"
"20190522",6288","聯嘉","352,453","205","6,194,986","17.55","17.85","17.20","17.30","-","0.15","17.30","9","17.45","3","19.22"
"20190523",6288","聯嘉","595,050","343","10,083,352","17.35","17.35","16.80","16.95","-","0.35","16.95","10","17.05","1","18.83"
"20190524",6288","聯嘉","174,000","103","2,969,100","16.95","17.20","16.95","17.05","+","0.10","17.05","7","17.15","6","18.94"
"20190527",6288","聯嘉","275,000","165","4,710,100","17.30","17.30","16.95","17.10","+","0.05","17.05","8","17.10","1","19.00"
"20190528",6288","聯嘉","211,000","105","3,625,100","17.10","17.30","17.10","17.30","+","0.20","17.25","2","17.30","11","19.22"
"20190529",6288","聯嘉","223,000","115","3,847,800","17.20","17.40","17.10","17.40","+","0.10","17.30","14","17.40","3","19.33"
"20190530",6288","聯嘉","218,000","124","3,807,850","17.40","17.60","17.25","17.55","+","0.15","17.55","3","17.60","14","19.50"
"20190531",6288","聯嘉","532,000","314","9,540,350","17.65","18.15","17.60","17.85","+","0.30","17.85","4","17.90","7","19.83"
"20190603",6288","聯嘉","452,000","270","7,843,650","17.90","17.90","17.10","17.25","-","0.60","17.20","18","17.25","42","19.17"
"20190604",6288","聯嘉","240,000","125","4,154,400","17.20","17.50","17.20","17.30","+","0.05","17.30","1","17.35","22","19.22"
"20190605",6288","聯嘉","207,000","103","3,631,550","17.45","17.65","17.45","17.55","+","0.25","17.45","2","17.55","10","19.50"
"20190606",6288","聯嘉","390,000","187","6,726,200","17.55","17.55","17.05","17.25","-","0.30","17.20","11","17.25","1","19.17"
"20190610",6288","聯嘉","179,009","104","3,096,470","17.45","17.45","17.25","17.25"," ","0.00","17.25","8","17.30","2","19.17"
"20190611",6288","聯嘉","677,005","378","11,984,944","17.35","18.00","17.25","18.00","+","0.75","18.00","1","18.05","4","20.00"
"20190612",6288","聯嘉","306,000","150","5,430,150","17.95","17.95","17.65","17.70","-","0.30","17.70","18","17.75","7","19.67"
"20190613",6288","聯嘉","133,000","98","2,347,500","17.75","17.80","17.60","17.60","-","0.10","17.60","2","17.70","4","19.56"
"20190614",6288","聯嘉","218,000","148","3,851,100","17.65","17.75","17.60","17.60"," ","0.00","17.60","7","17.70","4","19.56"
"20190617",6288","聯嘉","171,000","91","3,010,000","17.70","17.70","17.50","17.50","-","0.10","17.50","27","17.60","2","19.44"
"20190618",6288","聯嘉","238,000","148","4,164,700","17.55","17.60","17.40","17.45","-","0.05","17.45","11","17.50","5","19.39"
"20190619",6288","聯嘉","296,000","161","5,238,400","17.60","17.90","17.55","17.85","+","0.40","17.75","1","17.85","2","19.83"
"20190620",6288","聯嘉","227,000","146","4,056,850","18.00","18.00","17.80","17.90","+","0.05","17.90","4","17.95","25","19.89"
"20190621",6288","聯嘉","372,000","191","6,641,550","18.00","18.05","17.60","17.65","-","0.25","17.65","2","17.70","29","19.61"
"20190624",6288","聯嘉","225,000","114","3,970,600","17.80","17.80","17.50","17.60","-","0.05","17.60","22","17.70","5","19.56"
"20190625",6288","聯嘉","3,248,065","1,629","60,518,135","17.85","19.00","17.85","18.60","+","1.00","18.60","21","18.65","4","20.67"
"20190626",6288","聯嘉","1,249,150","567","23,376,300","18.80","18.90","18.50","18.65","+","0.05","18.60","29","18.65","18","20.72"
"20190627",6288","聯嘉","1,375,095","573","26,196,412","18.65","19.50","18.40","19.50","+","0.85","19.45","703","19.50","25","21.67"
"20190628",6288","聯嘉","1,524,000","660","29,250,650","19.50","19.55","18.85","19.40","-","0.10","19.40","25","19.45","71","21.56"
"20190701",6288","聯嘉","772,156","327","15,044,470","19.70","19.75","19.30","19.50","+","0.10","19.45","1","19.50","14","21.67"
"20190702",6288","聯嘉","579,000","270","11,147,700","19.45","19.50","19.10","19.15","-","0.35","19.15","21","19.25","4","21.28"
"20190703",6288","聯嘉","1,222,000","568","23,916,350","19.35","19.75","19.30","19.55","+","0.40","19.55","164","19.60","8","21.72"
"20190704",6288","聯嘉","1,573,007","611","31,157,089","19.75","20.00","19.60","19.90","+","0.35","19.90","22","19.95","44","22.11"
"20190705",6288","聯嘉","626,000","244","12,413,800","19.95","20.00","19.70","19.85","-","0.05","19.85","1","19.90","43","22.06"
"20190708",6288","聯嘉","766,000","388","14,795,000","19.80","19.80","19.15","19.15","-","0.70","19.10","30","19.15","11","21.28"
"20190709",6288","聯嘉","1,470,000","623","28,960,100","19.70","19.95","19.50","19.50","+","0.35","19.50","8","19.65","1","21.67"
"20190710",6288","聯嘉","1,744,000","773","35,071,400","19.80","20.25","19.75","20.15","+","0.65","20.10","29","20.20","63","22.39"
"20190711",6288","聯嘉","1,069,000","438","21,507,200","20.20","20.40","19.90","20.10","-","0.05","20.05","8","20.10","26","22.33"
"20190712",6288","聯嘉","657,000","308","13,128,350","20.30","20.30","19.85","19.85","-","0.25","19.85","3","19.90","15","22.06"
"20190715",6288","聯嘉","1,801,084","873","37,002,038","20.00","20.90","20.00","20.55","+","0.70","20.55","14","20.70","7","22.83"
"20190716",6288","聯嘉","996,067","459","20,550,664","20.60","20.95","20.40","20.40","-","0.15","20.40","23","20.50","14","22.67"
"20190717",6288","聯嘉","1,025,000","484","20,589,700","20.60","20.60","19.90","19.95","-","0.45","19.95","22","20.00","63","22.17"
"20190718",6288","聯嘉","769,200","343","15,241,200","20.00","20.05","19.70","19.70","-","0.25","19.70","32","19.80","17","21.89"
"20190719",6288","聯嘉","610,300","290","12,197,350","19.70","20.15","19.70","19.90","+","0.20","19.90","31","20.00","3","22.11"
"20190722",6288","聯嘉","641,135","307","12,958,540","19.85","20.35","19.85","20.25","+","0.35","20.25","6","20.30","12","22.50"
"20190723",6288","聯嘉","1,031,000","437","20,932,700","20.25","20.60","20.00","20.10","-","0.15","20.10","14","20.15","12","22.33"
"20190724",6288","聯嘉","789,199","333","15,852,089","20.20","20.25","19.90","20.05","-","0.05","20.00","49","20.05","1","22.28"
"20190725",6288","聯嘉","706,000","307","14,058,850","19.70","20.00","19.70","19.80","X","0.00","19.80","16","19.90","2","22.00"
"20190726",6288","聯嘉","785,200","364","15,759,630","19.75","20.25","19.70","20.10","+","0.30","20.10","34","20.15","6","22.33"
"20190729",6288","聯嘉","7,543,547","2,546","163,385,787","20.55","22.10","20.55","22.10","+","2.00","22.10","1,600","--","0","24.56"
"20190730",6288","聯嘉","11,613,202","5,699","261,530,294","22.60","23.40","21.70","21.95","-","0.15","21.95","22","22.00","12","24.39"
"20190731",6288","聯嘉","2,871,836","1,400","62,483,307","21.80","22.35","21.25","21.75","-","0.20","21.75","3","21.80","16","24.17"
"20190801",6288","聯嘉","1,353,000","714","28,997,700","21.55","21.60","21.25","21.35","-","0.40","21.30","13","21.35","3","23.72"
"20190802",6288","聯嘉","2,457,000","1,196","50,063,650","20.95","20.95","19.90","20.45","-","0.90","20.40","8","20.45","22","22.72"
"20190805",6288","聯嘉","987,200","536","20,196,690","20.35","21.00","20.30","20.30","-","0.15","20.30","26","20.40","26","22.56"
"20190806",6288","聯嘉","1,786,000","940","34,634,300","19.20","19.90","19.00","19.75","-","0.55","19.70","26","19.75","1","21.94"
"20190807",6288","聯嘉","1,978,000","992","38,430,050","19.85","20.05","19.15","19.20","-","0.55","19.15","33","19.20","10","21.33"
"20190808",6288","聯嘉","763,000","354","14,793,800","19.40","19.50","19.25","19.40","+","0.20","19.35","1","19.40","14","21.56"
"20190812",6288","聯嘉","1,407,000","609","26,948,400","19.45","19.45","18.95","19.05","-","0.35","19.05","54","19.10","4","18.86"
"20190813",6288","聯嘉","1,344,836","704","25,156,732","18.85","19.10","18.50","18.55","-","0.50","18.55","20","18.60","10","18.37"
"20190814",6288","聯嘉","787,008","374","14,736,198","18.80","18.95","18.60","18.60","+","0.05","18.55","38","18.60","11","18.42"
"20190815",6288","聯嘉","581,000","323","10,556,900","18.00","18.30","17.90","18.20","-","0.40","18.20","96","18.25","1","18.02"
"20190816",6288","聯嘉","443,508","266","8,255,304","18.50","18.90","18.30","18.75","+","0.55","18.75","15","18.80","7","18.56"
"20190819",6288","聯嘉","651,000","409","12,320,350","19.00","19.20","18.75","18.75"," ","0.00","18.75","63","18.80","2","18.56"
"20190820",6288","聯嘉","288,050","173","5,436,275","18.85","19.00","18.80","18.80","+","0.05","18.80","44","18.85","1","18.61"
"20190821",6288","聯嘉","600,000","324","11,360,500","18.85","19.05","18.80","18.95","+","0.15","18.95","15","19.00","9","18.76"
"20190822",6288","聯嘉","1,333,050","593","25,596,850","19.05","19.55","18.85","18.90","-","0.05","18.90","18","19.00","1","18.71"
"20190823",6288","聯嘉","335,000","204","6,356,100","18.90","19.10","18.85","19.00","+","0.10","18.95","9","19.05","7","18.81"
"20190826",6288","聯嘉","563,000","301","10,519,100","18.65","18.85","18.55","18.55","-","0.45","18.55","59","18.65","5","18.37"
"20190827",6288","聯嘉","4,260,000","1,740","85,694,500","19.50","20.40","19.45","20.40","+","1.85","20.40","4,507","--","0","20.20"
"20190828",6288","聯嘉","10,645,301","4,515","224,227,090","21.50","21.80","20.45","20.70","+","0.30","20.60","4","20.70","7","20.50"
"20190829",6288","聯嘉","1,514,343","725","31,168,661","20.65","20.90","20.45","20.50","-","0.20","20.45","41","20.50","67","20.30"
"20190830",6288","聯嘉","915,100","536","18,717,909","20.70","20.70","20.20","20.20","-","0.30","20.20","66","20.30","18","20.00"
"20190902",6288","聯嘉","1,368,050","671","28,205,430","20.15","20.90","20.15","20.70","+","0.50","20.70","6","20.80","29","20.50"
"20190903",6288","聯嘉","868,000","430","17,904,950","20.80","20.90","20.40","20.50","-","0.20","20.50","1","20.55","1","20.30"
"20190904",6288","聯嘉","1,158,335","582","24,125,901","20.50","21.05","20.50","20.90","+","0.40","20.85","13","20.90","4","20.69"
"20190905",6288","聯嘉","1,015,250","439","21,157,924","21.10","21.15","20.60","20.90"," ","0.00","20.90","5","20.95","21","20.69"
"20190906",6288","聯嘉","577,000","300","12,040,600","21.00","21.10","20.70","20.90"," ","0.00","20.90","13","20.95","60","20.69"
"20190909",6288","聯嘉","1,714,269","834","36,394,338","21.15","21.45","21.00","21.15","+","0.25","21.10","45","21.15","9","20.94"
"20190910",6288","聯嘉","1,242,000","561","26,274,900","21.45","21.55","20.90","21.00","-","0.15","21.00","3","21.05","3","20.79"
"20190911",6288","聯嘉","819,000","407","17,269,800","21.10","21.25","20.95","21.00"," ","0.00","21.00","23","21.05","35","20.79"
"20190912",6288","聯嘉","978,250","420","20,686,362","21.40","21.40","21.00","21.00"," ","0.00","21.00","76","21.10","4","20.79"
"20190916",6288","聯嘉","1,797,050","729","38,374,462","21.10","21.60","21.05","21.35","+","0.35","21.30","14","21.35","1","21.14"
"20190917",6288","聯嘉","845,422","361","17,917,440","21.35","21.45","21.00","21.05","-","0.30","21.05","45","21.10","13","20.84"
"20190918",6288","聯嘉","877,005","434","18,362,954","21.20","21.25","20.70","20.80","-","0.25","20.75","29","20.80","1","20.59"
"20190919",6288","聯嘉","702,050","393","14,818,452","21.05","21.40","20.85","21.15","+","0.35","21.10","5","21.20","25","20.94"
"20190920",6288","聯嘉","1,018,100","540","21,771,270","21.25","21.55","21.25","21.30","+","0.15","21.30","5","21.35","3","21.09"
"20190923",6288","聯嘉","3,581,964","1,712","78,688,005","21.60","22.45","21.45","21.95","+","0.65","21.95","19","22.00","97","21.73"
"20190924",6288","聯嘉","1,516,000","764","33,010,750","22.10","22.20","21.50","21.50","-","0.45","21.50","75","21.55","4","21.29"
"20190925",6288","聯嘉","1,809,000","794","38,061,700","21.55","21.55","20.80","21.00","-","0.50","21.00","21","21.05","8","20.79"
"20190926",6288","聯嘉","1,298,464","447","27,191,211","21.10","21.30","20.70","20.70","-","0.30","20.70","33","20.75","1","20.50"
"20190927",6288","聯嘉","778,278","397","15,938,812","20.85","20.85","20.30","20.35","-","0.35","20.35","27","20.40","11","20.15"
"20191001",6288","聯嘉","551,000","251","11,292,350","20.20","20.70","20.20","20.55","+","0.20","20.55","28","20.60","44","20.35"
"20191002",6288","聯嘉","397,005","186","8,204,504","20.50","20.75","20.40","20.70","+","0.15","20.70","16","20.75","5","20.50"
"20191003",6288","聯嘉","529,000","209","10,925,900","20.40","20.80","20.40","20.70"," ","0.00","20.70","15","20.80","10","20.50"
"20191004",6288","聯嘉","657,000","279","13,680,300","20.85","21.10","20.65","21.10","+","0.40","21.05","7","21.10","3","20.89"
"20191007",6288","聯嘉","645,745","332","13,519,795","21.35","21.45","20.70","21.00","-","0.10","20.95","31","21.00","2","20.79"
"20191008",6288","聯嘉","452,872","201","9,457,462","20.90","21.00","20.75","21.00"," ","0.00","20.90","9","21.00","16","20.79"
"20191009",6288","聯嘉","1,214,700","592","25,642,760","21.10","21.55","20.80","20.80","-","0.20","20.80","44","20.85","1","20.59"
"20191014",6288","聯嘉","1,141,156","507","24,218,738","21.10","21.40","21.05","21.20","+","0.40","21.20","4","21.25","27","20.99"
"20191015",6288","聯嘉","1,126,000","375","23,973,200","21.40","21.40","21.20","21.25","+","0.05","21.25","50","21.30","49","21.04"
"20191016",6288","聯嘉","4,526,120","1,817","99,848,834","21.70","22.70","21.50","22.70","+","1.45","22.60","29","22.70","12","22.48"
"20191017",6288","聯嘉","5,725,172","2,573","127,482,124","22.90","23.05","21.80","22.15","-","0.55","22.10","9","22.15","15","21.93"
"20191018",6288","聯嘉","1,859,313","933","41,220,901","22.15","22.30","21.85","22.25","+","0.10","22.20","10","22.30","131","22.03"
"20191021",6288","聯嘉","1,185,002","553","26,404,394","22.40","22.45","22.15","22.30","+","0.05","22.30","66","22.35","5","22.08"
"20191022",6288","聯嘉","969,004","431","21,443,788","22.40","22.40","22.00","22.00","-","0.30","22.00","150","22.10","3","21.78"
"20191023",6288","聯嘉","1,185,393","471","26,235,146","22.05","22.40","21.95","22.00"," ","0.00","22.00","4","22.10","21","21.78"
"20191024",6288","聯嘉","9,826,253","4,621","227,739,594","23.05","23.75","22.65","22.95","+","0.95","22.90","17","22.95","10","22.72"
"20191025",6288","聯嘉","6,676,404","2,980","156,951,693","22.85","23.95","22.75","23.60","+","0.65","23.55","5","23.60","49","23.37"
"20191028",6288","聯嘉","17,199,932","6,388","438,133,833","24.30","25.95","24.30","25.95","+","2.35","25.95","5,882","--","0","25.69"
"20191029",6288","聯嘉","16,956,471","7,265","431,988,368","26.30","26.55","24.40","25.00","-","0.95","25.00","66","25.05","19","24.75"
"20191030",6288","聯嘉","3,105,450","1,663","77,538,817","25.00","25.35","24.60","25.00"," ","0.00","24.95","39","25.00","22","24.75"
"20191031",6288","聯嘉","6,523,400","2,802","156,384,649","25.10","25.10","23.50","23.55","-","1.45","23.55","10","23.60","3","23.32"
"20191101",6288","聯嘉","2,035,285","954","48,270,218","23.20","23.95","23.20","23.75","+","0.20","23.75","74","23.80","16","23.51"
"20191104",6288","聯嘉","2,829,900","1,040","66,621,598","23.50","23.90","23.35","23.45","-","0.30","23.45","36","23.50","2","23.22"
"20191105",6288","聯嘉","7,946,296","3,780","196,416,209","23.50","25.45","23.50","25.20","+","1.75","25.20","56","25.25","10","24.95"
"20191106",6288","聯嘉","5,479,000","2,710","137,096,200","25.00","25.50","24.65","24.65","-","0.55","24.65","34","24.70","3","24.41"
"20191107",6288","聯嘉","3,841,000","1,961","96,002,600","24.50","25.50","24.50","24.90","+","0.25","24.85","152","24.90","22","24.65"
"20191108",6288","聯嘉","8,710,000","4,005","222,505,450","25.05","26.10","24.95","25.30","+","0.40","25.30","38","25.35","6","25.05"
"20191111",6288","聯嘉","3,287,000","1,692","80,435,700","25.10","25.20","24.05","24.10","-","1.20","24.10","73","24.15","26","23.86"
"20191112",6288","聯嘉","4,993,251","2,566","125,052,675","24.30","25.60","24.25","25.05","+","0.95","25.05","35","25.10","2","22.57"
"20191113",6288","聯嘉","15,293,525","6,954","396,990,737","25.30","26.65","25.30","25.50","+","0.45","25.50","10","25.55","90","22.97"
"20191114",6288","聯嘉","4,600,100","2,384","117,665,995","25.25","26.05","25.05","25.95","+","0.45","25.90","6","25.95","91","23.38"
"20191115",6288","聯嘉","5,533,000","2,303","140,333,850","25.95","26.00","25.05","25.20","-","0.75","25.20","103","25.25","13","22.70"
"20191118",6288","聯嘉","1,851,158","864","46,644,293","25.20","25.45","25.05","25.05","-","0.15","25.05","67","25.10","2","22.57"
"20191119",6288","聯嘉","1,896,742","940","47,763,400","25.05","25.45","25.00","25.00","-","0.05","25.00","96","25.10","16","22.52"
"20191120",6288","聯嘉","2,348,136","1,123","58,576,708","25.10","25.35","24.75","24.80","-","0.20","24.80","58","24.85","6","22.34"
"20191121",6288","聯嘉","3,137,700","1,178","76,776,160","24.80","24.90","24.25","24.35","-","0.45","24.35","2","24.40","1","21.94"
