"20190502",6405","оол░","31,000","19","483,950","15.80","15.80","15.50","15.70","-","0.05","15.55","1","15.75","1","174.44"
"20190503",6405","оол░","29,000","18","450,900","15.55","15.75","15.50","15.75","+","0.05","15.55","1","15.80","14","175.00"
"20190506",6405","оол░","34,000","27","522,050","15.75","15.75","15.20","15.30","-","0.45","15.25","5","15.35","2","170.00"
"20190507",6405","оол░","24,000","20","367,200","15.30","15.50","15.20","15.30"," ","0.00","15.25","1","15.35","1","170.00"
"20190508",6405","оол░","29,000","20","433,150","15.30","15.30","14.40","14.95","-","0.35","14.95","2","15.15","7","166.11"
"20190509",6405","оол░","42,000","22","620,900","14.95","14.95","14.60","14.60","-","0.35","14.65","2","14.95","3","162.22"
"20190510",6405","оол░","15,100","13","220,210","14.95","14.95","14.50","14.50","-","0.10","14.50","3","14.55","1","161.11"
"20190513",6405","оол░","24,000","20","335,950","14.40","14.40","13.60","14.00","-","0.50","14.00","4","14.40","3","155.56"
"20190514",6405","оол░","58,000","37","807,050","13.90","14.00","13.55","14.00"," ","0.00","13.95","28","14.05","1","0.00"
"20190515",6405","оол░","73,021","39","1,025,894","14.00","14.40","13.90","13.90","-","0.10","13.90","9","14.05","1","0.00"
"20190516",6405","оол░","16,022","13","223,553","14.05","14.05","13.90","13.90"," ","0.00","13.85","1","13.95","5","0.00"
"20190517",6405","оол░","17,185","11","239,603","14.00","14.00","13.85","13.90"," ","0.00","13.90","1","14.00","3","0.00"
"20190520",6405","оол░","17,001","16","235,013","13.80","14.00","13.80","14.00","+","0.10","13.75","10","14.00","11","0.00"
"20190521",6405","оол░","48,000","22","698,500","14.05","15.10","14.05","14.40","+","0.40","14.20","1","14.40","7","0.00"
"20190522",6405","оол░","16,000","12","233,150","14.80","14.80","14.40","14.50","+","0.10","14.40","1","14.50","1","0.00"
"20190523",6405","оол░","14,000","11","199,050","14.15","14.25","14.15","14.25","-","0.25","14.25","3","14.35","2","0.00"
"20190524",6405","оол░","20,000","20","283,350","14.35","14.35","14.10","14.15","-","0.10","14.10","3","14.15","1","0.00"
"20190527",6405","оол░","20,000","14","280,400","14.15","14.15","13.90","13.90","-","0.25","13.90","1","14.05","2","0.00"
"20190528",6405","оол░","18,000","18","250,100","14.00","14.00","13.85","13.85","-","0.05","13.90","2","13.95","1","0.00"
"20190529",6405","оол░","6,000","6","83,600","14.05","14.05","13.90","13.90","+","0.05","13.90","1","14.00","1","0.00"
"20190530",6405","оол░","1,000","1","13,950","13.95","13.95","13.95","13.95","+","0.05","13.95","5","14.00","1","0.00"
"20190531",6405","оол░","35,000","30","494,050","14.00","14.20","14.00","14.15","+","0.20","14.00","7","14.10","1","0.00"
"20190603",6405","оол░","3,000","3","41,850","13.95","13.95","13.95","13.95","-","0.20","13.95","5","14.00","1","0.00"
"20190604",6405","оол░","13,000","10","182,650","14.00","14.10","14.00","14.00","+","0.05","14.00","9","14.10","2","0.00"
"20190605",6405","оол░","8,000","8","113,450","14.00","14.25","14.00","14.25","+","0.25","14.05","3","14.20","1","0.00"
"20190606",6405","оол░","18,000","6","252,750","14.00","14.15","14.00","14.10","-","0.15","14.00","15","14.15","2","0.00"
"20190610",6405","оол░","13,000","7","184,650","14.10","14.25","14.10","14.25","+","0.15","14.05","1","14.20","1","0.00"
"20190611",6405","оол░","2,450","3","34,912","14.25","14.25","14.25","14.25"," ","0.00","14.10","3","14.40","2","0.00"
"20190612",6405","оол░","3,000","1","42,600","14.20","14.20","14.20","14.20","-","0.05","14.10","3","14.35","1","0.00"
"20190613",6405","оол░","1,000","1","14,200","14.20","14.20","14.20","14.20"," ","0.00","14.10","1","14.20","4","0.00"
"20190614",6405","оол░","70,000","37","1,007,850","14.30","14.70","14.10","14.45","+","0.25","14.40","3","14.50","2","0.00"
"20190617",6405","оол░","6,000","5","87,700","14.90","14.90","14.35","14.35","-","0.10","14.35","2","14.50","2","0.00"
"20190618",6405","оол░","0","0","0","--","--","--","--"," ","0.00","14.15","2","14.30","1","0.00"
"20190619",6405","оол░","4,000","3","58,300","14.60","14.60","14.50","14.50","X","0.00","14.30","2","14.45","1","0.00"
"20190620",6405","оол░","25,000","12","360,400","14.40","14.50","14.40","14.40","-","0.10","14.35","1","14.50","4","0.00"
"20190621",6405","оол░","37,000","24","526,050","14.50","14.50","14.05","14.30","-","0.10","14.20","2","14.35","1","0.00"
"20190624",6405","оол░","14,000","13","199,850","14.50","14.50","14.15","14.30"," ","0.00","14.20","1","14.30","1","0.00"
"20190625",6405","оол░","11,000","6","157,000","14.15","14.35","14.15","14.20","-","0.10","14.15","2","14.20","1","0.00"
"20190626",6405","оол░","12,650","9","180,830","14.45","14.45","14.20","14.20"," ","0.00","14.20","2","14.25","1","0.00"
"20190627",6405","оол░","4,000","4","57,500","14.40","14.40","14.35","14.35","+","0.15","14.20","5","14.35","3","0.00"
"20190628",6405","оол░","38,000","17","537,450","14.20","14.25","14.10","14.10","-","0.25","14.15","1","14.25","12","0.00"
"20190701",6405","оол░","39,000","21","553,050","14.10","14.45","14.10","14.15","+","0.05","14.15","3","14.20","9","0.00"
"20190702",6405","оол░","235,072","87","3,291,104","14.10","14.15","13.85","13.85","-","0.30","13.85","7","14.00","3","0.00"
"20190703",6405","оол░","41,193","34","554,145","13.50","13.55","13.35","13.35","X","0.00","13.30","5","13.50","2","0.00"
"20190704",6405","оол░","172,000","97","2,430,500","13.40","14.55","13.40","13.80","+","0.45","13.80","7","13.95","1","0.00"
"20190705",6405","оол░","22,000","14","307,200","14.25","14.25","13.90","13.95","+","0.15","13.95","6","14.10","4","0.00"
"20190708",6405","оол░","14,019","7","197,690","14.10","14.10","14.10","14.10","+","0.15","13.90","4","14.00","2","0.00"
"20190709",6405","оол░","25,000","12","349,150","14.00","14.00","13.90","13.90","-","0.20","13.85","2","14.00","1","0.00"
"20190710",6405","оол░","10,020","8","140,855","13.90","14.15","13.90","14.15","+","0.25","14.10","1","14.20","4","0.00"
"20190711",6405","оол░","25,000","16","354,200","14.15","14.40","14.10","14.10","-","0.05","14.10","3","14.20","12","0.00"
"20190712",6405","оол░","9,000","7","125,800","14.00","14.00","13.95","13.95","-","0.15","13.95","1","14.00","23","0.00"
"20190715",6405","оол░","28,000","8","394,950","13.95","14.30","13.95","14.10","+","0.15","13.95","6","14.20","1","0.00"
"20190716",6405","оол░","18,000","13","255,550","14.40","14.40","14.10","14.10"," ","0.00","14.10","14","14.25","3","0.00"
"20190717",6405","оол░","22,000","14","311,750","14.10","14.30","14.10","14.10"," ","0.00","14.10","9","14.30","7","0.00"
"20190718",6405","оол░","69,039","31","968,876","14.15","14.15","13.85","13.90","-","0.20","13.90","3","14.05","12","0.00"
"20190719",6405","оол░","145,539","45","2,020,160","13.90","13.90","13.75","13.75","-","0.15","13.75","1","13.95","1","0.00"
"20190722",6405","оол░","23,000","10","316,450","13.80","13.80","13.75","13.80","+","0.05","13.80","3","13.85","6","0.00"
"20190723",6405","оол░","39","1","590","--","--","--","--"," ","0.00","13.80","8","14.00","3","0.00"
"20190724",6405","оол░","5,011","6","69,766","14.00","14.00","13.80","13.80","X","0.00","13.80","3","13.95","1","0.00"
"20190725",6405","оол░","37,049","29","518,692","13.95","14.20","13.85","13.85","+","0.05","13.85","3","13.95","2","0.00"
"20190726",6405","оол░","11,000","7","153,600","14.00","14.00","13.95","13.95","+","0.10","13.95","5","14.00","2","0.00"
"20190729",6405","оол░","9,000","7","128,200","14.30","14.30","14.05","14.05","+","0.10","14.05","2","14.15","3","0.00"
"20190730",6405","оол░","30,000","18","423,900","14.10","14.20","14.00","14.00","-","0.05","14.00","1","14.15","2","0.00"
"20190731",6405","оол░","8,000","6","112,000","14.00","14.00","14.00","14.00"," ","0.00","13.90","3","14.05","2","0.00"
"20190801",6405","оол░","53,070","23","760,258","14.10","14.50","14.10","14.45","+","0.45","14.30","1","14.45","1","0.00"
"20190802",6405","оол░","28,000","19","397,150","14.45","14.45","14.10","14.10","-","0.35","14.05","4","14.10","1","0.00"
"20190805",6405","оол░","26,000","23","362,000","14.10","14.10","13.85","13.85","-","0.25","13.85","2","14.05","1","0.00"
"20190806",6405","оол░","24,000","13","330,800","13.85","13.95","13.60","13.95","+","0.10","13.75","4","14.00","6","0.00"
"20190807",6405","оол░","20,000","15","277,600","13.80","13.95","13.80","13.90","-","0.05","13.85","4","13.90","1","0.00"
"20190808",6405","оол░","14,000","7","194,600","13.90","13.90","13.90","13.90"," ","0.00","13.85","6","13.90","1","0.00"
"20190812",6405","оол░","22,000","14","313,150","14.50","14.50","14.10","14.10","+","0.20","14.10","3","14.15","1","0.00"
"20190813",6405","оол░","12,000","8","168,450","14.00","14.10","14.00","14.10"," ","0.00","14.10","2","14.20","2","0.00"
"20190814",6405","оол░","49,000","22","694,150","14.10","14.35","14.05","14.05","-","0.05","14.05","3","14.10","2","0.00"
"20190815",6405","оол░","10,000","6","139,300","14.05","14.05","13.90","13.90","-","0.15","14.00","2","14.10","3","0.00"
"20190816",6405","оол░","36,450","14","504,955","13.90","13.95","13.80","13.90"," ","0.00","13.85","1","13.95","5","0.00"
"20190819",6405","оол░","123,000","69","1,765,700","13.85","14.55","13.85","14.35","+","0.45","14.30","3","14.40","1","0.00"
"20190820",6405","оол░","496,175","275","7,503,522","14.50","15.75","14.45","14.70","+","0.35","14.70","5","14.85","2","0.00"
"20190821",6405","оол░","100,375","67","1,483,025","14.80","15.30","14.55","14.65","-","0.05","14.60","8","14.75","1","0.00"
"20190822",6405","оол░","42,000","21","617,650","14.70","14.80","14.65","14.65"," ","0.00","14.65","2","14.75","3","0.00"
"20190823",6405","оол░","56,000","27","812,350","14.50","14.55","14.50","14.55","-","0.10","14.50","4","14.65","3","0.00"
"20190826",6405","оол░","17,000","15","243,650","14.40","14.45","14.25","14.45","-","0.10","14.30","1","14.50","1","0.00"
"20190827",6405","оол░","22,042","16","319,112","14.40","14.50","14.40","14.50","+","0.05","14.45","2","14.65","10","0.00"
"20190828",6405","оол░","30,042","15","432,556","14.50","14.50","14.30","14.35","-","0.15","14.30","8","14.40","3","0.00"
"20190829",6405","оол░","27,000","15","387,950","14.40","14.45","14.35","14.35"," ","0.00","14.30","6","14.45","1","0.00"
"20190830",6405","оол░","25,000","16","361,450","14.40","14.50","14.40","14.50","+","0.15","14.45","6","14.55","1","0.00"
"20190902",6405","оол░","24,000","16","349,950","14.50","14.80","14.35","14.65","+","0.15","14.65","4","14.70","4","0.00"
"20190903",6405","оол░","277,049","166","4,231,089","14.80","16.00","14.65","15.20","+","0.55","15.15","1","15.25","3","0.00"
"20190904",6405","оол░","124,029","81","1,902,943","15.25","15.60","15.00","15.15","-","0.05","15.10","4","15.25","3","0.00"
"20190905",6405","оол░","95,000","42","1,454,950","15.40","15.50","15.20","15.20","+","0.05","15.20","2","15.30","1","0.00"
"20190906",6405","оол░","33,000","18","504,050","15.45","15.45","15.20","15.25","+","0.05","15.20","2","15.25","5","0.00"
"20190909",6405","оол░","36,000","24","557,200","15.40","15.60","15.40","15.60","+","0.35","15.40","4","15.55","1","0.00"
"20190910",6405","оол░","28,000","22","431,250","15.50","15.50","15.30","15.45","-","0.15","15.30","3","15.45","10","0.00"
"20190911",6405","оол░","9,000","6","138,650","15.40","15.45","15.40","15.40","-","0.05","15.40","1","15.45","22","0.00"
"20190912",6405","оол░","30,002","16","459,980","15.45","15.45","15.25","15.35","-","0.05","15.20","3","15.40","1","0.00"
"20190916",6405","оол░","28,000","13","429,150","15.35","15.35","15.25","15.25","-","0.10","15.20","9","15.45","1","0.00"
"20190917",6405","оол░","16,000","8","242,150","15.20","15.20","15.10","15.10","-","0.15","15.10","2","15.25","1","0.00"
"20190918",6405","оол░","78,000","40","1,190,850","14.85","15.85","14.85","15.35","+","0.25","15.10","7","15.40","3","0.00"
"20190919",6405","оол░","11,000","11","166,550","15.20","15.20","15.10","15.15","-","0.20","15.15","4","15.30","3","0.00"
"20190920",6405","оол░","46,000","29","696,500","15.10","15.20","15.00","15.20","+","0.05","15.20","3","15.25","1","0.00"
"20190923",6405","оол░","34,000","18","513,600","15.00","15.25","15.00","15.15","-","0.05","15.15","1","15.20","7","0.00"
"20190924",6405","оол░","12,000","11","183,350","15.25","15.35","15.20","15.25","+","0.10","15.25","7","15.30","1","0.00"
"20190925",6405","оол░","50,001","29","745,514","14.95","15.10","14.80","14.90","-","0.35","14.90","14","15.05","1","0.00"
"20190926",6405","оол░","28,000","16","418,450","14.95","15.05","14.90","14.90"," ","0.00","14.90","9","15.15","2","0.00"
"20190927",6405","оол░","36,001","26","534,514","14.95","15.00","14.70","14.75","-","0.15","14.75","3","14.85","1","0.00"
"20191001",6405","оол░","25,001","15","369,814","14.75","14.90","14.75","14.80","+","0.05","14.80","6","14.90","1","0.00"
"20191002",6405","оол░","5,000","5","73,750","14.75","14.75","14.75","14.75","-","0.05","14.75","5","15.40","1","0.00"
"20191003",6405","оол░","1,500","2","22,150","14.80","14.80","14.80","14.80","+","0.05","14.80","2","15.10","2","0.00"
"20191004",6405","оол░","23,500","14","348,875","14.80","14.95","14.80","14.85","+","0.05","14.85","1","14.90","1","0.00"
"20191007",6405","оол░","41,150","15","610,919","14.85","14.85","14.80","14.80","-","0.05","14.80","5","14.90","2","0.00"
"20191008",6405","оол░","11,001","4","163,364","14.85","14.85","14.85","14.85","+","0.05","14.70","7","14.95","1","0.00"
"20191009",6405","оол░","12,000","9","179,350","14.95","14.95","14.90","14.95","+","0.10","14.80","5","14.95","1","0.00"
"20191014",6405","оол░","86,250","34","1,298,737","15.10","15.10","14.95","15.00","+","0.05","14.95","1","15.05","9","0.00"
"20191015",6405","оол░","34,001","28","503,114","14.80","14.80","14.75","14.75","-","0.25","14.75","12","14.80","7","0.00"
"20191016",6405","оол░","27,001","22","399,314","14.80","14.85","14.75","14.80","+","0.05","14.75","2","14.90","2","0.00"
"20191017",6405","оол░","33,000","20","486,150","14.75","14.75","14.70","14.70","-","0.10","14.70","26","14.85","4","0.00"
"20191018",6405","оол░","54,000","16","796,050","14.75","14.80","14.70","14.80","+","0.10","14.70","9","14.80","1","0.00"
"20191021",6405","оол░","74,000","61","1,110,300","15.00","15.05","14.85","15.00","+","0.20","14.95","3","15.00","1","0.00"
"20191022",6405","оол░","50,000","33","744,600","14.90","14.95","14.85","14.90","-","0.10","14.90","1","15.00","1","0.00"
"20191023",6405","оол░","176,177","126","2,688,846","15.00","15.80","14.95","15.80","+","0.90","15.70","1","15.80","7","0.00"
"20191024",6405","оол░","140,038","92","2,169,002","15.80","15.80","15.35","15.70","-","0.10","15.70","4","15.75","4","0.00"
"20191025",6405","оол░","200,000","111","3,047,450","15.30","15.50","15.10","15.10","-","0.60","15.10","14","15.20","2","0.00"
"20191028",6405","оол░","34,000","19","513,700","15.10","15.20","15.05","15.05","-","0.05","15.05","2","15.20","1","0.00"
"20191029",6405","оол░","23,000","19","349,500","15.10","15.30","15.10","15.10","+","0.05","15.05","4","15.15","4","0.00"
"20191030",6405","оол░","13,000","10","196,200","15.05","15.15","15.05","15.15","+","0.05","15.10","5","15.15","7","0.00"
"20191031",6405","оол░","25,000","21","377,750","15.15","15.20","15.05","15.05","-","0.10","15.05","4","15.10","1","0.00"
"20191101",6405","оол░","13,000","8","195,850","15.05","15.10","15.05","15.10","+","0.05","15.00","6","15.15","15","0.00"
"20191104",6405","оол░","50,000","32","749,550","15.10","15.15","14.85","15.05","-","0.05","15.00","2","15.10","3","0.00"
"20191105",6405","оол░","9,000","8","135,450","15.05","15.05","15.05","15.05"," ","0.00","15.00","1","15.10","6","0.00"
"20191106",6405","оол░","12,000","8","181,250","15.20","15.20","15.00","15.05"," ","0.00","15.00","2","15.10","5","0.00"
"20191107",6405","оол░","37,000","24","550,850","15.05","15.05","14.85","14.95","-","0.10","14.90","1","15.00","5","0.00"
"20191108",6405","оол░","35,000","22","518,700","14.95","15.00","14.75","15.00","+","0.05","14.85","5","15.00","3","0.00"
"20191111",6405","оол░","43,000","23","643,500","15.10","15.10","14.80","15.00"," ","0.00","14.80","3","15.00","1","0.00"
"20191112",6405","оол░","16,000","13","237,550","14.95","14.95","14.80","14.90","-","0.10","14.90","10","14.95","3","745.00"
"20191113",6405","оол░","109,000","76","1,673,450","15.80","15.80","15.10","15.10","+","0.20","15.05","5","15.10","5","755.00"
"20191114",6405","оол░","14,000","8","210,700","15.10","15.10","15.00","15.05","-","0.05","15.00","3","15.10","3","752.50"
"20191115",6405","оол░","47,000","12","709,500","15.15","15.15","15.00","15.10","+","0.05","15.05","5","15.10","2","755.00"
"20191118",6405","оол░","17,000","10","255,450","15.10","15.10","14.90","15.10"," ","0.00","15.00","1","15.10","5","755.00"
"20191119",6405","оол░","11,000","9","164,850","15.10","15.10","14.90","15.00","-","0.10","14.95","1","15.05","5","750.00"
"20191120",6405","оол░","20,000","14","298,500","14.90","15.10","14.85","15.10","+","0.10","15.00","1","15.10","6","755.00"
"20191121",6405","оол░","9,000","8","135,350","15.00","15.05","15.00","15.05","-","0.05","15.00","1","15.10","6","752.50"
