"20190502",6443","じ換","2,434,892","609","16,525,674","6.84","6.84","6.71","6.80","-","0.02","6.79","47","6.80","54","0.00"
"20190503",6443","じ換","1,303,268","321","8,827,349","6.80","6.80","6.76","6.77","-","0.03","6.77","16","6.79","28","0.00"
"20190506",6443","じ換","2,713,559","714","17,753,242","6.75","6.75","6.45","6.45","-","0.32","6.43","35","6.45","2","0.00"
"20190507",6443","じ換","2,864,806","830","19,137,788","6.58","6.76","6.50","6.72","+","0.27","6.70","55","6.72","16","0.00"
"20190508",6443","じ換","7,860,804","1,936","54,663,133","6.50","7.20","6.47","7.15","+","0.43","7.10","3","7.15","51","0.00"
"20190509",6443","じ換","4,090,887","1,145","28,762,339","7.20","7.20","6.91","7.00","-","0.15","7.00","12","7.01","1","0.00"
"20190510",6443","じ換","3,475,625","859","23,902,488","7.01","7.10","6.70","6.87","-","0.13","6.85","35","6.87","5","0.00"
"20190513",6443","じ換","5,540,103","1,280","36,069,003","6.65","6.72","6.40","6.40","-","0.47","6.40","5","6.41","3","0.00"
"20190514",6443","じ換","2,486,119","663","16,051,860","6.33","6.59","6.20","6.50","+","0.10","6.50","5","6.54","12","0.00"
"20190515",6443","じ換","3,123,687","787","20,791,289","6.51","6.74","6.51","6.70","+","0.20","6.67","2","6.70","4","0.00"
"20190516",6443","じ換","3,341,304","690","22,182,922","6.70","6.75","6.51","6.60","-","0.10","6.60","44","6.63","5","0.00"
"20190517",6443","じ換","7,041,148","1,927","48,474,553","6.69","7.14","6.69","6.80","+","0.20","6.80","48","6.81","3","0.00"
"20190520",6443","じ換","1,739,895","558","11,644,466","6.78","6.78","6.65","6.65","-","0.15","6.65","1","6.67","7","0.00"
"20190521",6443","じ換","1,590,263","489","10,612,253","6.73","6.75","6.59","6.61","-","0.04","6.60","30","6.61","8","0.00"
"20190522",6443","じ換","1,527,429","335","10,083,300","6.60","6.70","6.52","6.60","-","0.01","6.60","4","6.62","1","0.00"
"20190523",6443","じ換","1,524,424","405","9,908,280","6.60","6.60","6.45","6.46","-","0.14","6.46","13","6.48","1","0.00"
"20190524",6443","じ換","1,175,230","324","7,545,238","6.42","6.51","6.37","6.37","-","0.09","6.37","11","6.40","10","0.00"
"20190527",6443","じ換","2,178,811","572","13,524,332","6.40","6.42","6.14","6.14","-","0.23","6.14","14","6.15","1","0.00"
"20190528",6443","じ換","1,055,031","401","6,471,318","6.11","6.19","6.10","6.12","-","0.02","6.11","60","6.12","9","0.00"
"20190529",6443","じ換","671,721","226","4,108,034","6.11","6.17","6.07","6.12"," ","0.00","6.12","4","6.14","5","0.00"
"20190530",6443","じ換","733,901","218","4,520,243","6.22","6.22","6.12","6.19","+","0.07","6.18","10","6.19","1","0.00"
"20190531",6443","じ換","940,733","265","5,824,973","6.20","6.23","6.16","6.18","-","0.01","6.18","1","6.19","2","0.00"
"20190603",6443","じ換","507,009","170","3,105,911","6.17","6.17","6.10","6.12","-","0.06","6.12","2","6.15","1","0.00"
"20190604",6443","じ換","1,946,544","404","11,747,128","6.12","6.14","5.99","6.01","-","0.11","6.01","55","6.04","1","0.00"
"20190605",6443","じ換","1,305,299","373","7,999,983","6.06","6.19","6.06","6.11","+","0.10","6.10","13","6.15","12","0.00"
"20190606",6443","じ換","657,700","204","4,032,855","6.15","6.19","6.08","6.08","-","0.03","6.08","8","6.13","16","0.00"
"20190610",6443","じ換","1,060,926","300","6,410,100","6.09","6.12","6.01","6.03","-","0.05","6.03","16","6.04","3","0.00"
"20190611",6443","じ換","2,758,545","600","16,601,543","6.05","6.10","5.99","6.00","-","0.03","5.99","170","6.00","39","0.00"
"20190612",6443","じ換","2,891,587","732","17,113,882","5.96","5.99","5.89","5.89","-","0.11","5.89","140","5.90","9","0.00"
"20190613",6443","じ換","2,678,934","728","15,445,025","5.88","5.88","5.70","5.76","-","0.13","5.76","37","5.77","24","0.00"
"20190614",6443","じ換","2,160,464","652","12,686,954","5.73","6.00","5.71","5.90","+","0.14","5.90","24","5.91","1","0.00"
"20190617",6443","じ換","1,129,806","413","6,669,183","5.92","5.98","5.87","5.87","-","0.03","5.87","11","5.90","7","0.00"
"20190618",6443","じ換","1,180,051","330","6,895,405","5.87","5.93","5.80","5.80","-","0.07","5.80","57","5.81","2","0.00"
"20190619",6443","じ換","4,165,014","1,120","25,692,365","6.24","6.25","6.06","6.15","+","0.35","6.15","17","6.16","10","0.00"
"20190620",6443","じ換","3,038,793","772","18,547,906","6.15","6.15","6.06","6.12","-","0.03","6.12","4","6.15","61","0.00"
"20190701",6443","じ換","1,846,545","867","17,183,725","9.38","9.50","9.13","9.28","X","0.00","9.25","6","9.28","13","0.00"
"20190702",6443","じ換","1,863,655","955","16,938,435","9.28","9.28","9.01","9.05","-","0.23","9.05","24","9.07","6","0.00"
"20190703",6443","じ換","1,767,655","786","15,720,091","9.03","9.03","8.84","8.85","-","0.20","8.84","9","8.85","43","0.00"
"20190704",6443","じ換","1,273,336","544","11,259,296","8.87","8.92","8.79","8.85"," ","0.00","8.84","16","8.85","68","0.00"
"20190705",6443","じ換","601,754","312","5,342,808","8.90","8.90","8.86","8.86","+","0.01","8.86","27","8.87","3","0.00"
"20190708",6443","じ換","1,431,386","499","12,480,411","8.86","8.86","8.65","8.65","-","0.21","8.65","68","8.67","2","0.00"
"20190709",6443","じ換","1,046,328","418","9,208,448","8.80","8.86","8.77","8.79","+","0.14","8.79","2","8.80","71","0.00"
"20190710",6443","じ換","660,797","249","5,809,881","8.80","8.88","8.76","8.80","+","0.01","8.80","4","8.81","13","0.00"
"20190711",6443","じ換","859,788","268","7,592,556","8.87","8.88","8.81","8.81","+","0.01","8.80","133","8.81","12","0.00"
"20190712",6443","じ換","498,261","214","4,392,085","8.80","8.88","8.76","8.81"," ","0.00","8.81","5","8.83","1","0.00"
"20190715",6443","じ換","533,993","208","4,710,705","8.82","8.87","8.76","8.81"," ","0.00","8.81","21","8.82","2","0.00"
"20190716",6443","じ換","1,319,891","439","11,758,416","8.81","8.97","8.80","8.95","+","0.14","8.95","5","8.96","20","0.00"
"20190717",6443","じ換","690,807","254","6,126,494","8.95","8.95","8.85","8.85","-","0.10","8.85","16","8.86","25","0.00"
"20190718",6443","じ換","663,612","172","5,858,883","8.85","8.85","8.82","8.82","-","0.03","8.82","16","8.83","8","0.00"
"20190719",6443","じ換","364,744","142","3,220,738","8.89","8.89","8.80","8.81","-","0.01","8.81","5","8.85","14","0.00"
"20190722",6443","じ換","739,307","235","6,496,571","8.81","8.87","8.74","8.78","-","0.03","8.78","40","8.79","42","0.00"
"20190723",6443","じ換","834,563","288","7,277,725","8.86","8.86","8.68","8.68","-","0.10","8.68","27","8.69","10","0.00"
"20190724",6443","じ換","1,382,136","535","11,783,374","8.71","8.72","8.44","8.46","-","0.22","8.46","15","8.52","2","0.00"
"20190725",6443","じ換","579,270","256","4,909,664","8.34","8.59","8.34","8.50","+","0.04","8.49","63","8.50","1","0.00"
"20190726",6443","じ換","785,946","267","6,713,833","8.53","8.60","8.48","8.51","+","0.01","8.51","25","8.52","1","0.00"
"20190729",6443","じ換","2,426,430","991","21,652,246","8.55","9.14","8.52","9.00","+","0.49","8.99","10","9.00","21","0.00"
"20190730",6443","じ換","1,294,707","486","11,567,325","9.13","9.13","8.80","8.92","-","0.08","8.91","50","8.93","10","0.00"
"20190731",6443","じ換","717,351","281","6,328,148","8.85","8.91","8.77","8.82","-","0.10","8.82","9","8.83","12","0.00"
"20190801",6443","じ換","542,270","234","4,811,129","8.84","8.95","8.80","8.85","+","0.03","8.85","12","8.86","12","0.00"
"20190802",6443","じ換","741,145","253","6,460,891","8.84","8.84","8.63","8.73","-","0.12","8.73","7","8.76","44","0.00"
"20190805",6443","じ換","1,024,292","315","8,774,382","8.73","8.76","8.50","8.55","-","0.18","8.55","15","8.56","44","0.00"
"20190806",6443","じ換","3,675,464","1,330","33,091,635","8.80","9.24","8.66","9.18","+","0.63","9.17","36","9.18","14","0.00"
"20190807",6443","じ換","2,628,727","890","23,909,582","9.25","9.35","8.90","8.90","-","0.28","8.89","1","8.90","5","0.00"
"20190808",6443","じ換","1,609,261","505","14,227,367","8.90","9.03","8.76","8.77","-","0.13","8.77","39","8.82","11","0.00"
"20190812",6443","じ換","1,505,394","463","13,364,715","8.77","8.96","8.75","8.87","+","0.10","8.87","11","8.90","10","0.00"
"20190813",6443","じ換","842,835","338","7,394,563","8.87","8.89","8.73","8.75","-","0.12","8.75","3","8.76","35","0.00"
"20190814",6443","じ換","1,735,510","539","15,061,986","8.85","8.85","8.56","8.60","-","0.15","8.60","1","8.62","6","0.00"
"20190815",6443","じ換","1,930,339","651","16,055,479","8.40","8.43","8.21","8.27","-","0.33","8.27","75","8.28","4","0.00"
"20190816",6443","じ換","1,552,460","551","12,686,938","8.30","8.30","8.11","8.18","-","0.09","8.18","8","8.19","31","0.00"
"20190819",6443","じ換","2,546,766","618","21,155,558","8.30","8.39","8.25","8.39","+","0.21","8.35","10","8.39","10","0.00"
"20190820",6443","じ換","2,316,891","803","19,118,267","8.25","8.38","8.19","8.24","X","0.00","8.23","2","8.24","1","0.00"
"20190821",6443","じ換","7,028,456","2,049","61,045,322","8.85","8.88","8.45","8.52","+","0.28","8.52","68","8.55","3","0.00"
"20190822",6443","じ換","2,376,431","975","20,075,335","8.73","8.78","8.31","8.31","-","0.21","8.30","50","8.31","49","0.00"
"20190823",6443","じ換","1,391,584","482","11,469,468","8.32","8.33","8.21","8.21","-","0.10","8.21","73","8.23","10","0.00"
"20190826",6443","じ換","1,261,967","469","10,170,691","8.07","8.10","8.04","8.08","-","0.13","8.07","6","8.08","85","0.00"
"20190827",6443","じ換","732,205","309","5,901,780","8.12","8.12","8.02","8.05","-","0.03","8.04","16","8.05","8","0.00"
"20190828",6443","じ換","2,465,967","814","19,551,246","8.06","8.06","7.82","7.85","-","0.20","7.85","61","7.86","5","0.00"
"20190829",6443","じ換","3,554,415","997","27,299,190","7.82","7.82","7.56","7.58","-","0.27","7.57","8","7.58","31","0.00"
"20190830",6443","じ換","2,220,340","624","17,005,415","7.69","7.75","7.60","7.69","+","0.11","7.68","63","7.69","72","0.00"
"20190902",6443","じ換","5,480,042","1,500","43,674,866","7.75","8.14","7.75","8.01","+","0.32","8.00","61","8.01","40","0.00"
"20190903",6443","じ換","2,457,846","735","19,599,165","8.05","8.06","7.90","7.95","-","0.06","7.95","137","7.96","6","0.00"
"20190904",6443","じ換","2,238,635","558","17,809,418","7.95","7.99","7.92","7.95"," ","0.00","7.94","8","7.95","13","0.00"
"20190905",6443","じ換","3,218,321","798","25,677,771","7.95","8.05","7.92","7.94","-","0.01","7.94","28","7.95","26","0.00"
"20190906",6443","じ換","2,309,887","653","18,139,929","7.94","7.95","7.78","7.83","-","0.11","7.83","33","7.84","31","0.00"
"20190909",6443","じ換","1,243,946","382","9,707,046","7.78","7.83","7.78","7.80","-","0.03","7.80","23","7.82","33","0.00"
"20190910",6443","じ換","1,309,208","429","10,130,801","7.80","7.81","7.71","7.71","-","0.09","7.71","53","7.72","33","0.00"
"20190911",6443","じ換","2,498,326","581","19,502,959","7.77","7.88","7.74","7.85","+","0.14","7.84","30","7.85","69","0.00"
"20190912",6443","じ換","2,644,131","683","21,060,293","7.90","8.01","7.86","8.00","+","0.15","7.99","4","8.00","51","0.00"
"20190916",6443","じ換","2,245,833","592","17,974,904","8.03","8.05","7.95","7.97","-","0.03","7.97","12","7.98","2","0.00"
"20190917",6443","じ換","1,694,965","414","13,348,581","7.96","7.97","7.85","7.85","-","0.12","7.85","103","7.86","17","0.00"
"20190918",6443","じ換","11,727,738","3,281","87,801,196","7.51","7.52","7.44","7.48","-","0.37","7.47","176","7.48","83","0.00"
"20190919",6443","じ換","4,062,000","1,371","30,242,306","7.47","7.53","7.40","7.44","-","0.04","7.42","4","7.44","9","0.00"
"20190920",6443","じ換","1,687,830","567","12,606,263","7.47","7.50","7.42","7.50","+","0.06","7.49","30","7.50","156","0.00"
"20190923",6443","じ換","3,533,929","905","26,710,231","7.51","7.62","7.48","7.56","+","0.06","7.56","42","7.57","21","0.00"
"20190924",6443","じ換","3,510,921","806","26,748,789","7.58","7.69","7.58","7.62","+","0.06","7.61","154","7.62","8","0.00"
"20190925",6443","じ換","1,602,547","467","12,123,010","7.62","7.63","7.53","7.56","-","0.06","7.56","20","7.57","18","0.00"
"20190926",6443","じ換","1,582,837","440","11,951,112","7.57","7.60","7.51","7.55","-","0.01","7.54","10","7.55","26","0.00"
"20190927",6443","じ換","2,531,722","530","18,940,493","7.55","7.55","7.43","7.44","-","0.11","7.44","16","7.45","1","0.00"
"20191001",6443","じ換","1,036,679","346","7,753,490","7.50","7.53","7.44","7.46","+","0.02","7.46","11","7.47","4","0.00"
"20191002",6443","じ換","968,546","272","7,214,499","7.46","7.48","7.42","7.44","-","0.02","7.44","23","7.46","1","0.00"
"20191003",6443","じ換","1,268,826","289","9,402,420","7.42","7.45","7.38","7.42","-","0.02","7.41","47","7.42","9","0.00"
"20191004",6443","じ換","1,089,246","332","8,136,907","7.43","7.52","7.43","7.44","+","0.02","7.44","49","7.45","7","0.00"
"20191007",6443","じ換","1,538,274","315","11,435,390","7.49","7.50","7.39","7.42","-","0.02","7.42","5","7.43","15","0.00"
"20191008",6443","じ換","980,693","267","7,284,876","7.42","7.48","7.40","7.44","+","0.02","7.43","20","7.45","1","0.00"
"20191009",6443","じ換","811,852","269","6,008,925","7.43","7.44","7.38","7.40","-","0.04","7.40","10","7.41","20","0.00"
"20191014",6443","じ換","1,727,969","423","12,781,972","7.43","7.46","7.35","7.38","-","0.02","7.38","16","7.39","12","0.00"
"20191015",6443","じ換","1,241,923","307","9,186,581","7.36","7.41","7.36","7.41","+","0.03","7.40","29","7.41","63","0.00"
"20191016",6443","じ換","8,725,733","1,793","66,500,588","7.46","7.72","7.46","7.62","+","0.21","7.62","25","7.63","62","0.00"
"20191017",6443","じ換","3,918,023","818","29,363,020","7.55","7.59","7.44","7.48","-","0.14","7.48","8","7.49","4","0.00"
"20191018",6443","じ換","2,104,086","489","15,693,318","7.52","7.54","7.42","7.43","-","0.05","7.43","1","7.44","63","0.00"
"20191021",6443","じ換","1,669,921","449","12,521,729","7.43","7.51","7.43","7.51","+","0.08","7.51","8","7.52","110","0.00"
"20191022",6443","じ換","3,094,059","781","23,459,280","7.54","7.65","7.51","7.59","+","0.08","7.59","24","7.60","156","0.00"
"20191023",6443","じ換","1,416,642","360","10,661,593","7.60","7.60","7.50","7.51","-","0.08","7.51","49","7.52","60","0.00"
"20191024",6443","じ換","1,466,595","418","11,052,577","7.51","7.57","7.49","7.54","+","0.03","7.54","30","7.56","29","0.00"
"20191025",6443","じ換","3,362,233","868","25,687,576","7.60","7.73","7.56","7.56","+","0.02","7.56","95","7.57","30","0.00"
"20191028",6443","じ換","1,619,027","419","12,233,420","7.61","7.63","7.50","7.53","-","0.03","7.53","12","7.54","96","0.00"
"20191029",6443","じ換","1,582,899","437","11,900,439","7.53","7.59","7.47","7.50","-","0.03","7.49","18","7.50","7","0.00"
"20191030",6443","じ換","2,537,603","669","19,142,687","7.51","7.65","7.46","7.62","+","0.12","7.61","10","7.62","16","0.00"
"20191031",6443","じ換","21,901,899","3,685","182,547,377","8.38","8.38","8.15","8.38","+","0.76","8.38","16,331","--","0","0.00"
"20191101",6443","じ換","12,387,538","2,855","103,100,581","8.30","8.48","8.17","8.27","-","0.11","8.26","106","8.27","31","0.00"
"20191104",6443","じ換","8,664,917","2,081","69,691,331","8.28","8.28","7.94","7.96","-","0.31","7.96","132","7.97","1","0.00"
"20191105",6443","じ換","4,563,461","1,142","35,931,838","8.00","8.00","7.83","7.83","-","0.13","7.83","87","7.84","13","0.00"
"20191106",6443","じ換","2,692,379","808","21,201,753","7.82","7.96","7.79","7.85","+","0.02","7.85","17","7.86","3","0.00"
"20191107",6443","じ換","2,212,152","590","17,479,655","7.85","7.95","7.85","7.92","+","0.07","7.91","8","7.93","15","0.00"
"20191108",6443","じ換","3,084,002","831","24,708,495","7.95","8.15","7.90","7.98","+","0.06","7.98","8","8.00","7","0.00"
"20191111",6443","じ換","3,420,790","904","26,435,815","7.92","7.93","7.61","7.61","-","0.37","7.61","23","7.66","1","0.00"
"20191112",6443","じ換","991,669","316","7,605,618","7.63","7.72","7.63","7.69","+","0.08","7.68","14","7.69","5","0.00"
"20191113",6443","じ換","1,061,164","294","8,153,911","7.70","7.74","7.65","7.70","+","0.01","7.67","9","7.70","7","0.00"
"20191114",6443","じ換","4,380,101","1,102","32,753,068","7.62","7.62","7.40","7.43","-","0.27","7.43","54","7.47","2","0.00"
"20191115",6443","じ換","2,541,186","654","19,160,191","7.49","7.59","7.47","7.52","+","0.09","7.51","1","7.52","6","0.00"
"20191118",6443","じ換","1,438,095","424","10,786,328","7.53","7.58","7.45","7.47","-","0.05","7.47","12","7.49","2","0.00"
"20191119",6443","じ換","1,161,968","367","8,656,441","7.48","7.53","7.41","7.44","-","0.03","7.44","12","7.45","29","0.00"
"20191120",6443","じ換","921,521","325","6,831,295","7.42","7.46","7.40","7.41","-","0.03","7.41","3","7.42","12","0.00"
"20191121",6443","じ換","1,210,631","355","8,989,894","7.40","7.48","7.37","7.47","+","0.06","7.46","56","7.47","2","0.00"
