"20190502",6451","訊芯-KY","1,130,201","839","129,738,915","112.00","117.00","111.50","116.50","+","3.00","116.50","18","117.00","18","41.17"
"20190503",6451","訊芯-KY","1,769,220","1,326","210,529,790","117.00","121.00","115.50","120.50","+","4.00","120.00","44","120.50","6","42.58"
"20190506",6451","訊芯-KY","2,037,095","1,522","228,172,425","116.00","116.00","109.00","112.00","-","8.50","112.00","8","112.50","10","39.58"
"20190507",6451","訊芯-KY","816,217","647","93,368,455","113.50","116.00","112.50","114.00","+","2.00","113.50","31","114.00","6","40.28"
"20190508",6451","訊芯-KY","831,214","658","94,390,538","110.00","118.00","109.00","118.00","+","4.00","116.50","8","118.00","12","41.70"
"20190509",6451","訊芯-KY","2,943,314","2,108","327,345,040","118.00","120.00","107.00","108.00","-","10.00","108.00","56","108.50","10","38.16"
"20190510",6451","訊芯-KY","2,580,187","1,811","274,913,883","108.50","112.00","103.00","106.00","-","2.00","105.50","4","106.00","3","25.79"
"20190513",6451","訊芯-KY","4,263,685","2,766","413,164,723","100.50","102.00","95.40","95.40","-","10.60","--","0","95.40","206","23.21"
"20190514",6451","訊芯-KY","1,997,596","1,626","185,531,206","91.00","94.90","90.90","93.30","-","2.10","93.30","18","93.50","1","22.70"
"20190515",6451","訊芯-KY","2,520,154","2,022","245,337,266","95.10","99.70","95.00","96.60","+","3.30","96.60","3","96.80","10","23.50"
"20190516",6451","訊芯-KY","1,308,240","1,042","126,271,444","96.40","98.90","94.00","95.00","-","1.60","95.00","12","95.60","3","23.11"
"20190517",6451","訊芯-KY","1,637,187","1,228","151,105,465","95.80","97.40","89.60","90.80","-","4.20","90.70","1","90.80","4","22.09"
"20190520",6451","訊芯-KY","1,504,153","1,197","139,058,735","91.30","94.30","90.20","94.10","+","3.30","93.80","9","94.10","2","22.90"
"20190521",6451","訊芯-KY","891,050","750","84,462,115","93.10","96.70","92.50","96.10","+","2.00","96.10","11","96.20","6","23.38"
"20190522",6451","訊芯-KY","1,302,020","1,059","122,571,274","96.20","97.20","91.60","91.90","-","4.20","91.90","20","92.30","3","22.36"
"20190523",6451","訊芯-KY","1,883,040","1,479","166,758,740","89.30","90.60","86.60","89.10","-","2.80","89.10","2","89.20","3","21.68"
"20190524",6451","訊芯-KY","719,256","640","65,079,340","89.60","92.60","89.00","89.30","+","0.20","89.30","9","89.50","1","21.73"
"20190527",6451","訊芯-KY","717,000","636","63,676,100","90.00","90.40","87.20","90.10","+","0.80","89.80","1","90.10","2","21.92"
"20190528",6451","訊芯-KY","482,660","420","43,684,192","90.10","91.70","89.50","91.70","+","1.60","90.90","1","91.80","10","22.31"
"20190529",6451","訊芯-KY","488,260","404","44,260,900","89.60","92.00","89.60","90.50","-","1.20","90.50","6","90.90","1","22.02"
"20190530",6451","訊芯-KY","1,151,154","933","106,928,306","90.80","93.90","90.80","93.40","+","2.90","93.20","6","93.40","2","22.73"
"20190531",6451","訊芯-KY","925,183","700","87,391,037","92.50","95.60","92.50","94.50","+","1.10","94.40","8","94.70","2","22.99"
"20190603",6451","訊芯-KY","1,846,100","1,531","166,248,180","94.00","94.00","88.20","88.50","-","6.00","88.50","8","88.80","1","21.53"
"20190604",6451","訊芯-KY","825,410","674","73,697,890","88.20","90.40","88.10","88.60","+","0.10","88.60","1","88.90","1","21.56"
"20190605",6451","訊芯-KY","829,623","655","73,898,335","90.60","90.90","87.50","87.70","-","0.90","87.70","8","87.90","1","21.34"
"20190606",6451","訊芯-KY","790,700","601","70,389,549","88.60","90.10","88.20","89.80","+","2.10","89.80","2","89.90","23","21.85"
"20190610",6451","訊芯-KY","2,451,224","1,972","232,901,588","92.80","97.00","91.60","96.30","+","6.50","96.30","4","96.40","30","23.43"
"20190611",6451","訊芯-KY","2,033,110","1,649","198,114,380","97.20","100.00","95.20","97.20","+","0.90","97.00","3","97.20","15","23.65"
"20190612",6451","訊芯-KY","805,240","682","78,243,252","98.00","99.00","96.30","96.30","-","0.90","96.30","16","96.50","3","23.43"
"20190613",6451","訊芯-KY","618,050","543","59,531,050","96.30","97.20","95.30","96.70","+","0.40","96.70","5","96.80","7","23.53"
"20190614",6451","訊芯-KY","1,404,250","1,131","136,767,050","98.20","99.20","95.00","95.00","-","1.70","94.90","4","95.00","3","23.11"
"20190617",6451","訊芯-KY","421,102","339","40,330,114","95.00","96.40","95.00","96.20","+","1.20","96.10","6","96.20","6","23.41"
"20190618",6451","訊芯-KY","320,281","289","30,741,476","97.00","97.00","95.20","95.90","-","0.30","95.80","7","95.90","3","23.33"
"20190619",6451","訊芯-KY","967,481","806","94,480,152","97.70","98.50","96.90","97.20","+","1.30","97.10","11","97.30","2","23.65"
"20190620",6451","訊芯-KY","2,425,221","1,846","244,314,073","98.00","104.00","97.50","103.50","+","6.30","103.00","17","103.50","40","25.18"
"20190621",6451","訊芯-KY","1,869,150","1,366","191,335,224","104.50","105.00","100.50","101.50","-","2.00","101.00","63","101.50","5","24.70"
"20190624",6451","訊芯-KY","2,249,431","1,722","235,976,755","102.00","107.50","101.00","105.00","+","3.50","105.00","13","105.50","33","25.55"
"20190625",6451","訊芯-KY","1,906,110","1,437","199,000,050","106.00","107.00","102.00","103.50","-","1.50","103.00","9","103.50","36","25.18"
"20190626",6451","訊芯-KY","617,200","472","64,030,600","103.00","105.00","102.50","104.00","+","0.50","104.00","25","104.50","32","25.30"
"20190627",6451","訊芯-KY","1,016,391","745","107,152,358","105.00","106.50","104.50","105.00","+","1.00","105.00","21","105.50","13","25.55"
"20190628",6451","訊芯-KY","961,300","720","99,301,050","106.00","106.00","102.00","103.00","-","2.00","102.50","55","103.00","4","25.06"
"20190701",6451","訊芯-KY","1,702,304","1,199","180,192,528","107.00","107.50","104.50","105.50","+","2.50","105.50","2","106.00","55","25.67"
"20190702",6451","訊芯-KY","929,056","739","98,761,964","105.50","107.50","104.50","106.00","+","0.50","106.00","27","106.50","14","25.79"
"20190703",6451","訊芯-KY","1,380,000","963","142,932,000","106.50","107.50","101.00","101.50","-","4.50","101.50","47","102.00","9","24.70"
"20190704",6451","訊芯-KY","1,729,339","1,220","174,766,939","101.50","103.00","99.20","100.50","-","1.00","100.50","44","101.00","15","24.45"
"20190705",6451","訊芯-KY","473,795","413","47,869,475","101.00","102.00","100.00","102.00","+","1.50","102.00","2","102.50","26","24.82"
"20190708",6451","訊芯-KY","2,937,400","1,885","305,942,800","99.00","107.50","98.70","105.00","+","3.00","105.00","8","105.50","26","25.55"
"20190709",6451","訊芯-KY","561,100","479","58,548,650","104.00","105.00","103.50","104.00","-","1.00","104.00","14","104.50","1","25.30"
"20190710",6451","訊芯-KY","768,260","567","81,445,320","105.50","107.00","105.00","106.00","+","2.00","106.00","9","106.50","15","25.79"
"20190711",6451","訊芯-KY","1,176,098","751","126,224,584","107.50","108.50","105.50","107.00","+","1.00","107.00","30","107.50","35","26.03"
"20190712",6451","訊芯-KY","4,069,288","3,000","459,872,332","109.50","116.00","109.00","111.50","+","4.50","111.50","51","112.00","56","27.13"
"20190715",6451","訊芯-KY","1,124,100","850","125,882,949","113.00","113.00","110.50","111.00","-","0.50","111.00","21","111.50","6","27.01"
"20190716",6451","訊芯-KY","577,012","451","64,434,832","112.00","112.50","110.50","112.00","+","1.00","111.50","34","112.00","2","27.25"
"20190717",6451","訊芯-KY","1,101,337","685","122,863,744","113.00","113.00","110.00","112.00"," ","0.00","111.50","25","112.00","56","27.25"
"20190718",6451","訊芯-KY","1,062,133","696","114,340,297","110.00","110.50","106.00","106.00","X","0.00","105.50","55","106.00","5","25.79"
"20190719",6451","訊芯-KY","422,500","314","45,334,749","108.00","108.00","106.50","106.50","+","0.50","106.50","4","107.00","3","25.91"
"20190722",6451","訊芯-KY","1,335,721","1,001","147,101,031","107.00","112.50","106.50","111.00","+","4.50","111.00","32","111.50","3","27.01"
"20190723",6451","訊芯-KY","1,617,230","1,145","181,981,335","112.00","114.50","110.00","110.50","-","0.50","110.50","3","111.00","10","26.89"
"20190724",6451","訊芯-KY","1,199,250","881","135,829,500","112.00","115.00","110.50","114.50","+","4.00","114.00","15","114.50","14","27.86"
"20190725",6451","訊芯-KY","3,681,607","2,430","433,133,305","119.00","120.00","115.00","115.00","+","0.50","115.00","44","115.50","32","27.98"
"20190726",6451","訊芯-KY","701,075","463","80,975,125","115.00","116.50","114.50","115.00"," ","0.00","115.00","49","115.50","21","27.98"
"20190729",6451","訊芯-KY","1,124,100","751","127,153,149","115.00","116.00","111.50","112.50","-","2.50","112.50","60","113.00","9","27.37"
"20190730",6451","訊芯-KY","875,500","690","96,025,500","114.00","114.00","108.00","109.00","-","3.50","109.00","47","109.50","16","26.52"
"20190731",6451","訊芯-KY","481,200","376","52,862,900","109.00","111.50","108.00","111.00","+","2.00","111.00","3","111.50","29","27.01"
"20190801",6451","訊芯-KY","434,050","352","47,633,500","109.50","111.50","108.50","109.50","-","1.50","109.50","18","110.00","17","26.64"
"20190802",6451","訊芯-KY","1,465,319","1,034","152,626,995","108.00","108.00","102.00","105.00","-","4.50","105.00","81","105.50","20","25.55"
"20190805",6451","訊芯-KY","1,080,005","708","109,212,212","103.00","104.00","99.90","100.50","-","4.50","100.50","147","101.00","4","24.45"
"20190806",6451","訊芯-KY","1,534,064","1,037","152,118,828","95.50","101.50","94.90","101.00","+","0.50","101.00","86","101.50","11","24.57"
"20190807",6451","訊芯-KY","832,100","591","84,189,100","102.00","102.50","100.00","100.00","-","1.00","100.00","206","100.50","4","24.33"
"20190808",6451","訊芯-KY","522,150","385","53,154,400","100.50","102.50","100.50","102.50","+","2.50","102.00","145","102.50","23","24.94"
"20190812",6451","訊芯-KY","567,000","418","58,490,500","102.50","104.00","102.00","102.50"," ","0.00","102.00","96","102.50","8","24.94"
"20190813",6451","訊芯-KY","2,551,180","1,648","270,651,080","104.00","108.00","104.00","104.00","+","1.50","104.00","17","104.50","2","21.58"
"20190814",6451","訊芯-KY","814,210","595","85,954,445","106.00","107.00","104.00","104.50","+","0.50","104.50","17","105.00","11","21.68"
"20190815",6451","訊芯-KY","532,000","409","54,640,500","101.00","104.00","101.00","103.00","-","1.50","102.50","52","103.00","34","21.37"
"20190816",6451","訊芯-KY","786,070","525","82,711,884","103.50","107.00","103.00","105.50","+","2.50","105.00","9","105.50","36","21.89"
"20190819",6451","訊芯-KY","928,140","689","99,518,120","107.00","108.50","105.50","108.00","+","2.50","108.00","1","108.50","72","22.41"
"20190820",6451","訊芯-KY","656,348","514","70,712,758","109.00","109.00","106.00","108.50","+","0.50","108.00","16","108.50","26","22.51"
"20190821",6451","訊芯-KY","4,878,557","3,189","552,905,105","112.00","116.50","110.00","110.50","+","2.00","110.00","69","110.50","16","22.93"
"20190822",6451","訊芯-KY","1,942,100","1,403","216,887,000","112.00","114.00","110.00","110.00","-","0.50","110.00","50","110.50","2","22.82"
"20190823",6451","訊芯-KY","1,389,201","959","155,445,311","111.50","113.50","110.00","110.50","+","0.50","110.50","38","111.00","24","22.93"
"20190826",6451","訊芯-KY","1,309,001","966","137,908,110","106.50","108.50","104.00","104.00","-","6.50","104.00","33","104.50","10","21.58"
"20190827",6451","訊芯-KY","734,105","569","78,220,945","106.00","107.50","105.50","106.50","+","2.50","106.50","3","107.00","24","22.10"
"20190828",6451","訊芯-KY","871,000","454","92,392,500","107.00","108.00","105.00","105.00","-","1.50","104.50","39","105.00","139","21.78"
"20190829",6451","訊芯-KY","4,585,605","3,170","510,396,876","106.50","115.00","106.50","114.50","+","9.50","114.00","15","114.50","34","23.76"
"20190830",6451","訊芯-KY","2,579,706","1,754","290,264,717","113.50","115.00","111.00","112.50","-","2.00","112.00","6","112.50","32","23.34"
"20190902",6451","訊芯-KY","5,089,996","3,384","590,358,529","113.00","119.50","112.50","117.50","+","5.00","117.50","38","118.00","35","24.38"
"20190903",6451","訊芯-KY","6,085,310","4,056","722,032,700","118.50","120.50","117.00","118.50","+","1.00","118.00","38","118.50","31","24.59"
"20190904",6451","訊芯-KY","2,657,088","1,826","316,257,060","119.00","121.00","117.00","121.00","+","2.50","120.50","9","121.00","26","25.10"
"20190905",6451","訊芯-KY","3,986,250","2,738","486,001,000","122.50","124.00","119.50","121.00"," ","0.00","120.50","19","121.00","44","25.10"
"20190906",6451","訊芯-KY","2,112,324","1,283","254,387,204","121.00","122.00","119.00","122.00","+","1.00","121.50","3","122.00","44","25.31"
"20190909",6451","訊芯-KY","4,420,009","2,971","512,954,526","121.00","121.50","113.50","113.50","-","8.50","113.50","55","114.00","22","23.55"
"20190910",6451","訊芯-KY","1,130,150","756","129,519,250","115.00","116.00","113.50","114.00","+","0.50","114.00","32","114.50","2","23.65"
"20190911",6451","訊芯-KY","538,100","439","61,814,500","114.50","115.50","114.00","115.00","+","1.00","115.00","25","115.50","39","23.86"
"20190912",6451","訊芯-KY","662,130","500","76,468,580","116.50","116.50","114.00","115.00"," ","0.00","114.50","13","115.00","23","23.86"
"20190916",6451","訊芯-KY","1,107,237","721","124,823,807","115.00","115.50","110.00","112.00","-","3.00","111.50","34","112.00","9","23.24"
"20190917",6451","訊芯-KY","2,100,646","1,499","242,777,082","114.00","117.00","112.50","115.50","+","3.50","115.50","27","116.00","15","23.96"
"20190918",6451","訊芯-KY","4,452,306","2,951","529,816,220","116.50","120.50","116.50","119.50","+","4.00","119.00","26","119.50","11","24.79"
"20190919",6451","訊芯-KY","9,206,971","6,402","1,147,979,375","121.50","127.50","121.50","125.00","+","5.50","125.00","13","125.50","77","25.93"
"20190920",6451","訊芯-KY","2,806,400","1,954","348,667,397","126.00","126.50","123.00","123.50","-","1.50","123.50","29","124.00","40","25.62"
"20190923",6451","訊芯-KY","5,866,566","3,981","746,904,882","124.50","129.00","124.00","126.50","+","3.00","126.50","33","127.00","5","26.24"
"20190924",6451","訊芯-KY","2,743,480","1,987","346,485,739","126.50","128.50","124.50","125.50","-","1.00","125.50","51","126.00","4","26.04"
"20190925",6451","訊芯-KY","1,912,410","1,446","240,560,160","124.50","127.50","123.50","125.50"," ","0.00","125.50","27","126.00","15","26.04"
"20190926",6451","訊芯-KY","1,326,374","1,018","166,636,063","126.50","127.00","124.50","125.00","-","0.50","124.50","43","125.00","5","25.93"
"20190927",6451","訊芯-KY","10,911,240","7,901","1,391,274,300","126.50","134.50","117.50","117.50","-","7.50","117.50","10","118.00","5","24.38"
"20191001",6451","訊芯-KY","2,423,500","1,813","287,175,749","117.50","120.50","116.50","119.00","+","1.50","118.50","139","119.00","26","24.69"
"20191002",6451","訊芯-KY","1,548,030","1,094","184,131,750","118.00","122.00","116.00","121.50","+","2.50","121.00","20","121.50","5","25.21"
"20191003",6451","訊芯-KY","1,419,290","986","172,638,540","119.00","124.50","118.00","124.00","+","2.50","124.00","19","124.50","60","25.73"
"20191004",6451","訊芯-KY","5,019,332","3,712","646,117,660","125.00","132.00","123.00","130.00","+","6.00","129.50","20","130.00","118","26.97"
"20191007",6451","訊芯-KY","9,942,780","6,889","1,356,256,580","133.50","140.00","130.00","136.00","+","6.00","136.00","14","136.50","2","28.22"
"20191008",6451","訊芯-KY","9,646,662","7,113","1,349,603,842","135.00","143.00","134.50","142.00","+","6.00","141.50","12","142.50","89","29.46"
"20191009",6451","訊芯-KY","8,771,290","6,571","1,266,149,920","141.50","148.00","138.00","148.00","+","6.00","147.50","1","148.00","67","30.71"
"20191014",6451","訊芯-KY","4,922,332","3,343","739,042,132","153.00","153.50","147.00","151.00","+","3.00","150.50","20","151.00","9","31.33"
"20191015",6451","訊芯-KY","2,951,006","2,006","440,348,888","150.00","153.00","147.00","148.00","-","3.00","148.00","19","148.50","9","30.71"
"20191016",6451","訊芯-KY","4,731,177","3,395","718,377,844","150.50","156.00","148.00","156.00","+","8.00","155.00","18","156.00","79","32.37"
"20191017",6451","訊芯-KY","7,025,083","4,810","1,065,720,903","156.00","156.00","146.00","156.00"," ","0.00","155.50","12","156.00","61","32.37"
"20191018",6451","訊芯-KY","5,053,594","3,483","791,706,258","155.00","159.50","153.00","157.00","+","1.00","157.00","56","158.00","17","32.57"
"20191021",6451","訊芯-KY","4,511,146","3,389","714,085,783","156.50","161.00","152.50","159.50","+","2.50","159.00","3","159.50","8","33.09"
"20191022",6451","訊芯-KY","3,189,409","2,329","505,711,895","159.50","162.00","156.00","156.00","-","3.50","156.00","50","156.50","2","32.37"
"20191023",6451","訊芯-KY","3,343,058","2,366","518,990,961","156.00","158.50","152.50","156.00"," ","0.00","155.50","116","156.00","4","32.37"
"20191024",6451","訊芯-KY","8,924,049","6,031","1,484,855,379","156.50","171.50","155.50","171.00","+","15.00","170.50","3","171.00","39","35.48"
"20191025",6451","訊芯-KY","7,971,994","5,657","1,405,744,941","173.50","180.50","173.00","175.50","+","4.50","175.00","12","175.50","36","36.41"
"20191028",6451","訊芯-KY","4,172,067","2,871","741,947,158","175.00","182.50","172.50","174.00","-","1.50","174.00","18","174.50","38","36.10"
"20191029",6451","訊芯-KY","3,158,828","2,212","542,318,932","176.00","178.50","166.50","169.50","-","4.50","169.00","31","169.50","27","35.17"
"20191030",6451","訊芯-KY","2,084,767","1,436","360,357,107","172.00","175.50","170.00","175.50","+","6.00","175.00","46","175.50","25","36.41"
"20191031",6451","訊芯-KY","4,134,830","2,984","711,513,770","177.00","178.50","167.50","170.00","-","5.50","169.00","5","170.00","25","35.27"
"20191101",6451","訊芯-KY","2,042,586","1,496","354,333,050","171.00","176.00","169.50","175.00","+","5.00","174.50","6","175.00","15","36.31"
"20191104",6451","訊芯-KY","1,468,153","1,205","255,955,275","177.00","177.00","172.50","172.50","-","2.50","172.00","50","172.50","5","35.79"
"20191105",6451","訊芯-KY","2,470,330","1,828","421,324,600","173.00","175.00","166.50","170.50","-","2.00","170.50","12","171.00","13","35.37"
"20191106",6451","訊芯-KY","1,515,315","1,152","255,604,443","170.50","171.50","167.50","167.50","-","3.00","167.50","45","168.00","4","34.75"
"20191107",6451","訊芯-KY","2,255,492","1,747","379,567,156","167.50","171.50","164.00","169.50","+","2.00","169.00","40","169.50","11","35.17"
"20191108",6451","訊芯-KY","4,095,450","2,937","664,200,150","171.00","171.50","154.50","157.00","-","12.50","157.00","5","157.50","16","32.57"
"20191111",6451","訊芯-KY","3,993,525","2,960","631,498,400","157.50","163.50","151.00","156.00","-","1.00","156.00","29","157.00","1","32.37"
"20191112",6451","訊芯-KY","6,278,685","4,599","974,495,125","158.50","162.50","150.50","161.00","+","5.00","161.00","48","161.50","4","33.40"
"20191113",6451","訊芯-KY","4,408,810","3,066","694,195,763","159.00","161.50","153.00","156.00","-","5.00","156.00","4","156.50","25","24.88"
"20191114",6451","訊芯-KY","3,870,698","2,578","589,266,200","154.00","156.00","149.00","149.00","-","7.00","149.00","15","149.50","39","23.76"
"20191115",6451","訊芯-KY","5,469,735","3,500","818,723,936","151.00","153.50","145.50","145.50","-","3.50","145.50","61","146.00","2","23.21"
"20191118",6451","訊芯-KY","3,966,200","2,582","588,576,100","147.00","151.00","146.00","147.00","+","1.50","146.50","18","147.00","42","23.44"
"20191119",6451","訊芯-KY","2,594,560","1,970","375,738,920","147.50","148.50","142.50","143.50","-","3.50","143.50","29","144.00","14","22.89"
"20191120",6451","訊芯-KY","1,911,500","1,440","274,172,249","143.50","145.00","140.50","144.00","+","0.50","144.00","3","144.50","11","22.97"
"20191121",6451","訊芯-KY","3,123,100","2,258","447,709,050","142.50","146.50","140.00","145.50","+","1.50","145.00","1","145.50","10","23.21"
