"20190502",6464","x计","0","0","0","--","--","--","--"," ","0.00","109.00","5","110.50","1","20.80"
"20190503",6464","x计","5","1","545","--","--","--","--"," ","0.00","109.50","1","113.00","1","20.90"
"20190506",6464","x计","40","1","4,340","--","--","--","--"," ","0.00","109.00","1","110.50","1","20.90"
"20190507",6464","x计","0","0","0","--","--","--","--"," ","0.00","109.00","7","112.00","1","20.90"
"20190508",6464","x计","4,000","4","436,000","109.00","109.00","109.00","109.00","X","0.00","108.50","2","109.00","13","20.80"
"20190509",6464","x计","2,000","2","218,000","109.00","109.00","109.00","109.00"," ","0.00","108.50","1","109.50","2","20.80"
"20190510",6464","x计","0","0","0","--","--","--","--"," ","0.00","108.50","1","111.50","1","20.80"
"20190513",6464","x计","2,000","2","219,500","110.50","110.50","109.00","109.00","X","0.00","108.00","1","109.50","1","20.80"
"20190514",6464","x计","0","0","0","--","--","--","--"," ","0.00","106.50","1","109.50","1","21.04"
"20190515",6464","x计","1,050","3","115,450","110.00","110.00","110.00","110.00","X","0.00","109.00","1","110.00","3","21.24"
"20190516",6464","x计","2,000","2","218,000","109.00","109.00","109.00","109.00","-","1.00","107.50","1","109.50","1","21.04"
"20190517",6464","x计","5,046","6","541,968","107.50","108.00","107.00","108.00","-","1.00","106.00","1","109.00","1","20.85"
"20190520",6464","x计","2,000","2","216,000","108.00","108.00","108.00","108.00"," ","0.00","107.00","3","108.50","2","20.85"
"20190521",6464","x计","8,040","8","878,320","108.00","110.00","108.00","109.00","+","1.00","108.50","1","109.00","2","21.04"
"20190522",6464","x计","0","0","0","--","--","--","--"," ","0.00","107.50","1","108.00","2","20.85"
"20190523",6464","x计","0","0","0","--","--","--","--"," ","0.00","106.50","1","109.00","1","20.85"
"20190524",6464","x计","0","0","0","--","--","--","--"," ","0.00","107.00","1","108.50","1","20.85"
"20190527",6464","x计","1,025","2","109,675","107.00","107.00","107.00","107.00","X","0.00","106.50","2","108.00","1","20.66"
"20190528",6464","x计","10,085","9","1,072,510","106.50","106.50","106.00","106.00","-","1.00","106.00","6","106.50","1","20.46"
"20190529",6464","x计","2,046","3","218,968","106.00","108.00","106.00","108.00","+","2.00","106.00","2","107.00","5","20.85"
"20190530",6464","x计","3,000","2","321,500","107.00","107.50","107.00","107.50","-","0.50","106.00","4","107.50","1","20.75"
"20190531",6464","x计","4,010","5","428,060","107.50","107.50","106.00","107.00","-","0.50","106.00","4","107.00","2","20.66"
"20190603",6464","x计","0","0","0","--","--","--","--"," ","0.00","106.00","3","107.00","3","20.66"
"20190604",6464","x计","3,000","2","318,500","106.00","106.50","106.00","106.50","X","0.00","106.00","1","107.00","3","20.56"
"20190605",6464","x计","1,000","1","107,000","107.00","107.00","107.00","107.00","+","0.50","106.00","4","107.00","5","20.66"
"20190606",6464","x计","16,000","10","1,706,500","106.00","107.00","106.00","107.00"," ","0.00","106.50","3","107.00","2","20.66"
"20190610",6464","x计","15,050","11","1,617,875","107.00","108.00","107.00","108.00","+","1.00","107.00","4","108.00","5","20.85"
"20190611",6464","x计","8,000","5","861,500","107.50","108.00","107.50","107.50","-","0.50","107.00","2","108.00","3","20.75"
"20190612",6464","x计","11,032","12","1,193,924","108.00","109.00","108.00","108.50","+","1.00","107.50","3","108.50","1","20.95"
"20190613",6464","x计","1,010","2","110,080","109.00","109.00","109.00","109.00","+","0.50","107.00","3","108.50","1","21.04"
"20190614",6464","x计","10,080","8","1,097,640","109.50","109.50","108.50","109.00"," ","0.00","107.00","4","109.00","1","21.04"
"20190617",6464","x计","15,000","14","1,642,500","109.00","110.50","108.50","110.50","+","1.50","108.50","1","114.00","2","21.33"
"20190618",6464","x计","1,000","1","111,000","111.00","111.00","111.00","111.00","+","0.50","109.00","1","110.50","1","21.43"
"20190619",6464","x计","32,171","32","3,579,481","111.00","112.00","109.50","112.00","+","1.00","110.50","1","112.50","2","21.62"
"20190620",6464","x计","16,000","7","1,775,000","112.50","112.50","110.50","111.00","-","1.00","110.00","6","112.00","5","21.43"
"20190621",6464","x计","19,500","17","2,162,000","111.00","112.00","110.00","111.00"," ","0.00","109.00","1","111.00","3","21.43"
"20190624",6464","x计","6,554","8","725,940","111.00","111.00","110.00","111.00"," ","0.00","110.00","4","111.00","3","21.43"
"20190625",6464","x计","5,030","6","551,270","109.50","110.00","109.00","110.00","-","1.00","108.50","3","110.00","6","21.24"
"20190626",6464","x计","3,000","3","329,500","109.50","110.00","109.50","110.00"," ","0.00","108.00","11","110.00","14","21.24"
"20190627",6464","x计","27,332","22","3,006,688","110.00","110.50","110.00","110.00"," ","0.00","109.50","1","110.00","10","21.24"
"20190628",6464","x计","1,000","1","110,000","110.00","110.00","110.00","110.00"," ","0.00","109.00","10","109.50","1","21.24"
"20190701",6464","x计","4,000","3","438,500","110.00","110.00","109.00","109.00","-","1.00","108.50","1","109.50","2","21.04"
"20190702",6464","x计","16,000","7","1,734,000","109.00","109.50","108.00","108.00","-","1.00","107.50","6","108.00","4","20.85"
"20190703",6464","x计","23,351","17","2,507,232","109.50","109.50","106.00","107.50","-","0.50","106.50","1","107.50","1","20.75"
"20190704",6464","x计","9,050","10","971,825","108.50","108.50","106.50","106.50","-","1.00","106.00","2","106.50","1","20.56"
"20190705",6464","x计","5,125","8","547,875","107.00","107.00","106.50","107.00","+","0.50","106.00","1","107.00","2","20.66"
"20190708",6464","x计","5,000","5","533,000","107.00","107.00","106.00","106.00","-","1.00","106.00","1","107.00","5","20.46"
"20190709",6464","x计","27,100","8","2,887,700","106.50","107.00","106.50","107.00","+","1.00","106.00","1","106.50","1","20.66"
"20190710",6464","x计","61,020","39","6,475,640","106.00","107.00","105.50","107.00"," ","0.00","106.00","1","107.00","24","20.66"
"20190711",6464","x计","17,178","5","1,829,368","106.00","107.00","106.00","107.00"," ","0.00","106.50","1","107.00","2","20.66"
"20190712",6464","x计","68,000","10","7,238,000","106.00","106.50","106.00","106.00","-","1.00","105.50","2","106.50","34","20.46"
"20190715",6464","x计","13,100","8","1,388,600","106.00","106.00","106.00","106.00"," ","0.00","105.50","1","106.50","31","20.46"
"20190716",6464","x计","6,309","8","665,754","105.00","106.00","105.00","106.00"," ","0.00","105.50","2","106.50","33","20.46"
"20190717",6464","x计","0","0","0","--","--","--","--"," ","0.00","--","","--","","20.46"
"20190718",6464","x计","52,200","36","5,595,000","110.00","110.00","105.50","108.50","X","0.00","108.50","3","109.00","4","20.95"
"20190719",6464","x计","111,180","78","12,420,340","109.00","115.00","109.00","114.50","+","6.00","112.50","3","115.00","10","22.10"
"20190722",6464","x计","325,390","43","37,389,375","115.00","115.00","113.50","113.50","-","1.00","113.00","1","114.00","2","21.91"
"20190723",6464","x计","105,337","41","12,059,081","113.50","115.00","113.50","114.00","+","0.50","113.50","3","114.00","5","22.01"
"20190724",6464","x计","41,347","43","4,604,017","113.50","113.50","110.00","110.50","-","3.50","110.50","1","111.00","1","21.33"
"20190725",6464","x计","337,410","11","38,768,900","110.50","111.50","110.50","111.50","+","1.00","111.00","5","112.00","3","21.53"
"20190726",6464","x计","28,000","18","3,132,500","112.00","112.50","110.50","111.00","-","0.50","110.50","1","111.50","1","21.43"
"20190729",6464","x计","22,000","18","2,444,000","112.00","112.00","110.50","110.50","-","0.50","110.50","1","111.00","10","21.33"
"20190730",6464","x计","168,626","15","19,237,570","110.00","110.00","109.00","110.00","-","0.50","109.50","4","110.00","1","21.24"
"20190731",6464","x计","73,049","45","8,046,439","110.50","111.00","109.50","110.00"," ","0.00","109.50","4","110.00","2","21.24"
"20190801",6464","x计","39,250","32","4,146,000","103.50","108.00","103.50","105.00","X","0.00","105.50","1","106.00","2","20.27"
"20190802",6464","x计","22,000","12","2,313,500","105.50","105.50","105.00","105.00"," ","0.00","105.00","2","105.50","3","20.27"
"20190805",6464","x计","3,000","3","318,500","107.50","107.50","105.50","105.50","+","0.50","105.50","4","107.00","3","20.37"
"20190806",6464","x计","3,000","3","314,000","105.00","105.00","104.50","104.50","-","1.00","104.50","5","106.00","2","20.17"
"20190807",6464","x计","17,000","17","1,777,500","106.50","106.50","103.50","103.50","-","1.00","103.50","4","105.50","1","19.98"
"20190808",6464","x计","3,100","4","324,850","105.00","105.00","104.50","104.50","+","1.00","104.50","4","106.00","4","20.17"
"20190812",6464","x计","55,010","39","5,930,580","105.50","108.50","105.50","108.00","+","3.50","108.00","1","108.50","16","20.85"
"20190813",6464","x计","18,000","12","1,940,000","108.00","108.00","107.00","107.00","-","1.00","107.00","4","107.50","7","20.62"
"20190814",6464","x计","17,000","13","1,826,500","107.50","108.00","107.00","107.00"," ","0.00","107.00","12","108.00","11","20.62"
"20190815",6464","x计","14,050","12","1,498,250","106.00","107.00","105.50","106.50","-","0.50","106.50","4","107.50","6","20.52"
"20190816",6464","x计","25,000","16","2,696,000","108.00","108.00","107.50","107.50","+","1.00","107.00","13","108.00","4","20.71"
"20190819",6464","x计","18,000","13","1,944,000","108.00","108.00","108.00","108.00","+","0.50","108.00","5","108.50","4","20.81"
"20190820",6464","x计","14,300","7","1,544,100","108.00","108.00","108.00","108.00"," ","0.00","107.50","6","108.50","14","20.81"
"20190821",6464","x计","18,000","16","1,947,000","108.00","108.50","108.00","108.00"," ","0.00","108.00","7","108.50","5","20.81"
"20190822",6464","x计","9,060","8","972,480","108.00","108.00","107.00","107.00","-","1.00","107.00","7","108.00","48","20.62"
"20190823",6464","x计","4,000","4","428,000","107.00","107.00","107.00","107.00"," ","0.00","107.00","2","107.50","3","20.62"
"20190826",6464","x计","9,000","9","960,000","107.00","107.00","106.50","106.50","-","0.50","106.50","2","107.00","1","20.52"
"20190827",6464","x计","4,000","4","429,000","106.50","107.50","106.50","107.50","+","1.00","107.00","3","107.50","5","20.71"
"20190828",6464","x计","0","0","0","--","--","--","--"," ","0.00","106.50","4","107.50","5","20.71"
"20190829",6464","x计","4,000","4","428,500","106.50","107.50","106.50","107.50","X","0.00","107.00","4","108.00","52","20.71"
"20190830",6464","x计","8,084","7","866,030","107.50","107.50","107.00","107.00","-","0.50","107.00","4","108.00","49","20.62"
"20190902",6464","x计","5,040","5","541,740","107.50","107.50","107.50","107.50","+","0.50","107.00","7","107.50","3","20.71"
"20190903",6464","x计","5,010","6","534,050","107.00","107.00","106.50","106.50","-","1.00","106.50","1","107.00","2","20.52"
"20190904",6464","x计","14,011","15","1,505,688","106.50","108.00","106.50","108.00","+","1.50","107.50","4","108.00","38","20.81"
"20190905",6464","x计","12,238","9","1,318,466","106.50","108.00","106.50","108.00"," ","0.00","107.00","2","107.50","1","20.81"
"20190906",6464","x计","50","1","5,300","--","--","--","--"," ","0.00","107.00","5","108.00","41","20.81"
"20190909",6464","x计","35,040","14","3,781,760","108.00","108.00","107.00","107.50","X","0.00","107.50","2","108.00","15","20.71"
"20190910",6464","x计","13,040","8","1,404,780","107.50","108.00","107.50","108.00","+","0.50","107.50","5","108.00","22","20.81"
"20190911",6464","x计","52,000","37","5,601,500","108.00","108.00","106.50","106.50","-","1.50","106.00","2","108.00","3","20.52"
"20190912",6464","x计","15,040","14","1,620,780","107.00","108.00","107.00","108.00","+","1.50","107.50","1","108.00","9","20.81"
"20190916",6464","x计","11,100","12","1,201,300","108.50","108.50","108.00","108.00"," ","0.00","107.50","2","108.50","12","20.81"
"20190917",6464","x计","7,000","6","752,000","108.00","108.00","107.00","107.50","-","0.50","107.00","2","107.50","1","20.71"
"20190918",6464","x计","42,080","32","4,549,100","107.50","108.50","107.50","108.50","+","1.00","107.50","13","108.50","5","20.91"
"20190919",6464","x计","11,320","17","1,226,740","108.50","109.00","108.00","108.00","-","0.50","108.00","13","108.50","2","20.81"
"20190920",6464","x计","33,705","22","3,657,991","109.00","109.00","108.00","109.00","+","1.00","108.50","15","109.00","11","21.00"
"20190923",6464","x计","12,100","11","1,312,900","108.50","109.00","108.00","109.00"," ","0.00","108.50","2","109.00","6","21.00"
"20190924",6464","x计","6,060","7","657,420","108.50","108.50","108.50","108.50","-","0.50","108.50","2","109.00","12","20.91"
"20190925",6464","x计","20,000","11","2,161,500","108.00","108.50","108.00","108.50"," ","0.00","108.00","9","108.50","2","20.91"
"20190926",6464","x计","24,080","17","2,588,980","108.00","108.00","107.00","107.00","-","1.50","107.00","7","108.00","7","20.62"
"20190927",6464","x计","18,120","18","1,946,840","107.00","108.00","107.00","108.00","+","1.00","107.50","1","108.00","4","20.81"
"20191001",6464","x计","26,030","10","2,805,195","108.00","108.00","107.50","107.50","-","0.50","107.50","2","108.00","27","20.71"
"20191002",6464","x计","14,195","18","1,525,962","107.50","107.50","107.50","107.50"," ","0.00","107.00","3","107.50","1","20.71"
"20191003",6464","x计","12,112","13","1,299,484","107.50","107.50","107.00","107.50"," ","0.00","107.00","2","108.00","44","20.71"
"20191004",6464","x计","13,400","14","1,433,900","107.50","107.50","106.50","107.50"," ","0.00","107.50","2","108.00","14","20.71"
"20191007",6464","x计","157,000","3","16,954,000","107.50","107.50","107.50","107.50"," ","0.00","107.00","3","107.50","4","20.71"
"20191008",6464","x计","16,000","15","1,713,000","107.50","107.50","106.50","106.50","-","1.00","106.50","3","107.50","5","20.52"
"20191009",6464","x计","19,500","11","2,103,500","107.50","108.00","107.50","108.00","+","1.50","107.00","2","108.00","13","20.81"
"20191014",6464","x计","12,101","14","1,306,807","108.00","108.00","108.00","108.00"," ","0.00","107.50","1","108.00","12","20.81"
"20191015",6464","x计","18,010","10","1,944,575","108.00","108.00","107.50","108.00"," ","0.00","107.50","1","108.00","5","20.81"
"20191016",6464","x计","170,000","17","18,364,500","108.00","108.50","108.00","108.50","+","0.50","108.50","8","109.00","8","20.91"
"20191017",6464","x计","9,371","11","1,012,197","108.00","108.50","107.50","108.50"," ","0.00","108.00","7","108.50","15","20.91"
"20191018",6464","x计","11,050","4","1,193,900","108.00","108.50","108.00","108.50"," ","0.00","108.00","3","108.50","26","20.91"
"20191021",6464","x计","2,150","3","231,700","107.50","108.00","107.50","108.00","-","0.50","107.00","9","108.00","4","20.81"
"20191022",6464","x计","3,100","3","334,750","108.00","108.00","108.00","108.00"," ","0.00","107.50","4","108.00","3","20.81"
"20191023",6464","x计","9,000","6","973,000","108.00","108.50","108.00","108.50","+","0.50","108.00","5","108.50","5","20.91"
"20191024",6464","x计","4,000","2","432,500","108.00","108.50","108.00","108.50"," ","0.00","108.00","5","108.50","15","20.91"
"20191025",6464","x计","20,400","2","2,202,800","108.00","108.00","108.00","108.00","-","0.50","108.00","10","108.50","17","20.81"
"20191028",6464","x计","7,060","8","762,420","108.00","108.00","108.00","108.00"," ","0.00","108.00","4","108.50","19","20.81"
"20191029",6464","x计","2,000","2","216,000","108.00","108.00","108.00","108.00"," ","0.00","107.50","2","108.00","38","20.81"
"20191030",6464","x计","16,033","14","1,722,031","107.50","108.00","106.50","108.00"," ","0.00","107.50","3","108.00","7","20.81"
"20191031",6464","x计","2,000","2","215,000","107.00","108.00","107.00","108.00"," ","0.00","107.00","1","108.00","34","20.81"
"20191101",6464","x计","7,045","7","754,815","107.00","108.00","107.00","108.00"," ","0.00","106.50","13","108.00","37","20.81"
"20191104",6464","x计","11,010","10","1,177,560","106.50","107.50","106.50","107.50","-","0.50","107.50","2","108.00","12","20.71"
"20191105",6464","x计","3,040","4","325,740","107.00","107.50","107.00","107.50"," ","0.00","107.00","2","108.00","35","20.71"
"20191106",6464","x计","2,040","3","219,740","108.00","108.00","107.50","107.50"," ","0.00","107.00","5","108.00","29","20.71"
"20191107",6464","x计","3,000","3","323,000","107.50","108.00","107.50","108.00","+","0.50","107.00","4","108.00","39","20.81"
"20191108",6464","x计","8,000","7","864,000","108.00","108.00","108.00","108.00"," ","0.00","107.50","13","108.00","32","20.81"
"20191111",6464","x计","37,030","25","4,003,210","108.00","108.50","108.00","108.00"," ","0.00","108.00","17","108.50","48","20.81"
"20191112",6464","x计","41,090","24","4,448,220","108.00","108.50","108.00","108.50","+","0.50","108.00","17","108.50","8","20.91"
"20191113",6464","x计","12,000","9","1,297,000","108.00","108.50","108.00","108.50"," ","0.00","108.00","16","108.50","30","20.36"
"20191114",6464","x计","57,357","28","6,203,056","108.50","108.50","108.00","108.50"," ","0.00","107.50","17","108.50","42","20.36"
"20191115",6464","x计","78,467","45","8,552,403","108.50","109.50","108.50","109.50","+","1.00","109.00","19","110.00","10","20.54"
"20191118",6464","x计","3,060","4","334,480","109.00","109.50","109.00","109.50"," ","0.00","109.00","4","109.50","23","20.54"
"20191119",6464","x计","41,060","18","4,497,540","109.50","110.00","109.50","110.00","+","0.50","109.50","1","110.00","12","20.64"
"20191120",6464","x计","10,455","11","1,149,095","109.50","110.00","109.50","110.00"," ","0.00","109.00","1","110.00","29","20.64"
"20191121",6464","x计","13,000","10","1,417,000","109.00","109.50","108.50","109.00","-","1.00","108.50","1","109.50","4","20.45"
