"20190502",6477","쫤떠","1,110,318","575","27,860,757","24.30","25.70","24.30","25.45","+","1.15","25.40","46","25.45","11","9.68"
"20190503",6477","쫤떠","5,874,052","2,653","152,478,787","25.15","26.30","25.10","25.90","+","0.45","25.90","20","26.00","40","9.85"
"20190506",6477","쫤떠","2,035,545","1,183","52,267,731","25.25","26.30","25.00","25.35","-","0.55","25.35","21","25.40","4","9.64"
"20190507",6477","쫤떠","5,149,721","2,835","134,800,117","26.10","26.80","25.10","25.15","-","0.20","25.15","23","25.30","4","9.56"
"20190508",6477","쫤떠","1,554,218","1,040","38,553,784","24.80","25.20","24.55","24.75","-","0.40","24.75","15","24.80","4","9.41"
"20190509",6477","쫤떠","2,046,423","945","49,520,464","24.85","25.20","23.70","24.00","-","0.75","24.00","102","24.15","1","9.13"
"20190510",6477","쫤떠","1,234,923","558","29,652,105","24.15","24.30","23.80","24.10","+","0.10","24.10","15","24.15","4","9.16"
"20190513",6477","쫤떠","1,944,057","874","45,098,001","24.10","24.10","22.40","23.00","-","1.10","23.00","9","23.05","2","8.75"
"20190514",6477","쫤떠","768,274","446","17,716,342","22.60","23.50","22.30","23.45","+","0.45","23.35","5","23.45","9","8.92"
"20190515",6477","쫤떠","568,225","296","13,453,047","23.45","23.85","23.45","23.55","+","0.10","23.50","37","23.55","1","8.95"
"20190516",6477","쫤떠","2,807,516","1,274","68,662,041","23.60","24.95","23.60","24.55","+","1.00","24.50","30","24.55","18","9.33"
"20190517",6477","쫤떠","2,432,667","1,188","59,224,358","24.80","24.80","23.60","24.00","-","0.55","24.00","5","24.05","5","9.13"
"20190520",6477","쫤떠","670,000","339","15,965,400","23.95","24.25","23.55","23.55","-","0.45","23.55","14","23.75","2","8.95"
"20190521",6477","쫤떠","1,129,500","531","27,173,600","23.60","24.35","23.55","23.90","+","0.35","23.90","35","23.95","3","9.09"
"20190522",6477","쫤떠","557,250","247","13,401,112","24.20","24.40","23.85","23.85","-","0.05","23.85","22","24.00","5","9.07"
"20190523",6477","쫤떠","565,310","300","13,223,288","23.85","23.85","23.15","23.20","-","0.65","23.20","24","23.25","2","8.82"
"20190524",6477","쫤떠","635,240","318","14,689,292","23.30","23.50","22.80","23.00","-","0.20","23.00","29","23.05","7","8.75"
"20190527",6477","쫤떠","312,130","186","7,171,809","23.10","23.25","22.80","23.00"," ","0.00","23.00","17","23.10","8","8.75"
"20190528",6477","쫤떠","176,200","102","4,051,009","23.05","23.20","22.90","22.95","-","0.05","22.95","55","23.10","12","8.73"
"20190529",6477","쫤떠","247,220","145","5,689,277","22.85","23.20","22.80","23.00","+","0.05","23.00","26","23.10","1","8.75"
"20190530",6477","쫤떠","214,000","116","4,952,050","23.05","23.25","23.05","23.15","+","0.15","23.10","19","23.15","18","8.80"
"20190531",6477","쫤떠","305,000","128","7,097,300","23.25","23.35","23.20","23.25","+","0.10","23.25","8","23.30","14","8.84"
"20190603",6477","쫤떠","338,000","200","7,755,900","23.25","23.30","22.80","22.85","-","0.40","22.85","19","22.95","1","8.69"
"20190604",6477","쫤떠","183,985","96","4,231,455","22.90","23.10","22.90","22.90","+","0.05","22.90","8","22.95","9","8.71"
"20190605",6477","쫤떠","294,120","143","6,828,522","23.20","23.30","23.05","23.25","+","0.35","23.10","2","23.25","11","8.84"
"20190606",6477","쫤떠","271,200","132","6,228,150","23.25","23.30","22.80","22.95","-","0.30","22.95","1","23.00","15","8.73"
"20190610",6477","쫤떠","465,218","228","10,872,501","23.15","23.55","23.15","23.55","+","0.60","23.50","13","23.55","15","8.95"
"20190611",6477","쫤떠","347,000","163","8,075,600","23.25","23.35","23.20","23.25","-","0.30","23.25","14","23.30","16","8.84"
"20190612",6477","쫤떠","455,639","200","10,513,897","23.30","23.30","23.00","23.05","-","0.20","23.05","2","23.10","9","8.76"
"20190613",6477","쫤떠","151,000","81","3,476,100","23.20","23.20","22.90","23.00","-","0.05","23.00","4","23.10","14","8.75"
"20190614",6477","쫤떠","248,050","124","5,752,300","23.10","23.30","23.05","23.05","+","0.05","23.00","5","23.15","1","8.76"
"20190617",6477","쫤떠","124,200","81","2,857,300","23.00","23.10","22.95","22.95","-","0.10","22.95","14","23.00","6","8.73"
"20190618",6477","쫤떠","98,050","54","2,253,450","22.95","23.05","22.90","23.00","+","0.05","23.00","1","23.05","19","8.75"
"20190619",6477","쫤떠","231,000","124","5,362,350","23.20","23.30","23.10","23.25","+","0.25","23.20","31","23.25","1","8.84"
"20190620",6477","쫤떠","266,000","132","6,190,800","23.30","23.35","23.20","23.30","+","0.05","23.25","10","23.35","8","8.86"
"20190621",6477","쫤떠","325,600","177","7,606,380","23.30","23.45","23.30","23.30"," ","0.00","23.30","2","23.40","3","8.86"
"20190624",6477","쫤떠","95,637","77","2,235,042","23.45","23.45","23.30","23.35","+","0.05","23.35","2","23.40","12","8.88"
"20190625",6477","쫤떠","148,000","77","3,455,800","23.45","23.50","23.25","23.25","-","0.10","23.25","2","23.30","5","8.84"
"20190626",6477","쫤떠","83,109","56","1,927,373","23.20","23.35","23.15","23.15","-","0.10","23.15","5","23.30","28","8.80"
"20190627",6477","쫤떠","162,060","88","3,750,030","23.15","23.20","23.10","23.10","-","0.05","23.10","21","23.15","1","8.78"
"20190628",6477","쫤떠","142,000","87","3,277,650","23.30","23.30","23.00","23.00","-","0.10","23.00","26","23.10","2","8.75"
"20190701",6477","쫤떠","135,100","66","3,132,765","23.10","23.25","23.10","23.20","+","0.20","23.15","6","23.25","15","8.82"
"20190702",6477","쫤떠","412,000","238","9,674,750","23.20","23.60","23.15","23.50","+","0.30","23.45","14","23.50","6","8.94"
"20190703",6477","쫤떠","523,374","260","12,327,556","23.45","23.75","23.40","23.70","+","0.20","23.65","8","23.70","30","9.01"
"20190704",6477","쫤떠","497,444","273","11,865,086","23.70","24.00","23.65","23.85","+","0.15","23.80","25","23.85","1","9.07"
"20190705",6477","쫤떠","1,027,109","557","24,895,399","24.00","24.60","23.85","23.85"," ","0.00","23.85","9","23.95","24","9.07"
"20190708",6477","쫤떠","779,554","426","18,866,389","23.90","24.45","23.90","23.95","+","0.10","23.95","21","24.10","25","9.11"
"20190709",6477","쫤떠","298,447","185","7,119,871","24.10","24.10","23.65","23.65","-","0.30","23.65","20","23.70","1","8.99"
"20190710",6477","쫤떠","595,000","273","14,099,900","23.85","23.85","23.55","23.80","+","0.15","23.80","6","23.85","17","9.05"
"20190711",6477","쫤떠","2,984,185","1,208","63,948,445","21.60","21.95","21.00","21.25","X","0.00","21.20","25","21.25","48","8.08"
"20190712",6477","쫤떠","568,100","257","12,069,500","21.30","21.35","21.15","21.15","-","0.10","21.15","6","21.20","5","8.04"
"20190715",6477","쫤떠","312,407","144","6,591,709","21.20","21.20","21.00","21.10","-","0.05","21.10","21","21.20","5","8.02"
"20190716",6477","쫤떠","169,030","111","3,601,588","21.20","21.40","21.20","21.35","+","0.25","21.30","3","21.35","2","8.12"
"20190717",6477","쫤떠","169,000","86","3,593,350","21.40","21.40","21.20","21.20","-","0.15","21.20","23","21.30","3","8.06"
"20190718",6477","쫤떠","156,669","73","3,315,232","21.30","21.30","21.10","21.10","-","0.10","21.10","9","21.20","7","8.02"
"20190719",6477","쫤떠","167,146","93","3,538,445","21.15","21.25","21.10","21.10"," ","0.00","21.10","21","21.15","1","8.02"
"20190722",6477","쫤떠","149,075","75","3,146,778","21.10","21.20","21.05","21.05","-","0.05","21.05","20","21.10","6","8.00"
"20190723",6477","쫤떠","329,100","126","6,964,065","21.20","21.30","21.05","21.10","+","0.05","21.10","18","21.15","1","8.02"
"20190724",6477","쫤떠","181,000","89","3,835,500","21.10","21.25","21.05","21.20","+","0.10","21.15","20","21.20","1","8.06"
"20190725",6477","쫤떠","147,000","73","3,136,050","21.30","21.40","21.20","21.35","+","0.15","21.35","5","21.40","3","8.12"
"20190726",6477","쫤떠","244,402","132","5,250,172","21.40","21.60","21.35","21.45","+","0.10","21.40","19","21.50","3","8.16"
"20190729",6477","쫤떠","1,638,008","763","36,337,027","21.55","22.60","21.55","21.90","+","0.45","21.90","32","21.95","3","8.33"
"20190730",6477","쫤떠","314,000","182","6,865,050","22.05","22.30","21.60","21.75","-","0.15","21.75","1","21.85","9","8.27"
"20190731",6477","쫤떠","162,015","98","3,527,325","22.00","22.00","21.60","21.60","-","0.15","21.60","18","21.70","6","8.21"
"20190801",6477","쫤떠","254,000","140","5,518,600","21.50","22.20","21.40","21.50","-","0.10","21.50","3","21.60","4","8.17"
"20190802",6477","쫤떠","263,350","133","5,586,685","21.35","21.45","21.05","21.10","-","0.40","21.10","5","21.15","10","8.02"
"20190805",6477","쫤떠","366,400","147","7,611,909","20.80","21.00","20.65","20.65","-","0.45","20.65","16","20.80","4","7.85"
"20190806",6477","쫤떠","202,000","112","4,142,650","20.50","20.85","20.20","20.70","+","0.05","20.70","12","20.75","5","7.87"
"20190807",6477","쫤떠","93,100","54","1,936,520","20.70","21.00","20.70","20.80","+","0.10","20.75","29","20.80","6","7.91"
"20190808",6477","쫤떠","151,000","75","3,174,300","20.85","21.20","20.85","21.20","+","0.40","21.10","16","21.20","9","8.06"
"20190812",6477","쫤떠","360,145","179","7,684,709","21.20","21.60","21.15","21.25","+","0.05","21.25","4","21.30","20","7.96"
"20190813",6477","쫤떠","261,550","101","5,497,040","21.25","21.30","20.80","20.80","-","0.45","20.80","24","20.90","1","7.79"
"20190814",6477","쫤떠","85,000","48","1,781,650","21.10","21.10","20.80","20.85","+","0.05","20.85","3","20.90","1","7.81"
"20190815",6477","쫤떠","147,744","58","3,052,664","20.80","20.80","20.50","20.60","-","0.25","20.60","17","20.70","29","7.72"
"20190816",6477","쫤떠","206,000","91","4,261,600","20.60","20.90","20.50","20.80","+","0.20","20.80","7","20.85","30","7.79"
"20190819",6477","쫤떠","277,030","144","5,889,181","21.00","21.45","21.00","21.20","+","0.40","21.20","11","21.25","1","7.94"
"20190820",6477","쫤떠","233,000","128","4,974,000","21.20","21.55","21.10","21.10","-","0.10","21.10","3","21.20","3","7.90"
"20190821",6477","쫤떠","251,000","136","5,341,600","21.20","21.35","21.15","21.15","+","0.05","21.15","3","21.25","1","7.92"
"20190822",6477","쫤떠","151,000","72","3,209,150","21.40","21.40","21.10","21.10","-","0.05","21.10","18","21.20","13","7.90"
"20190823",6477","쫤떠","110,000","62","2,331,550","21.15","21.30","21.05","21.30","+","0.20","21.15","6","21.30","8","7.98"
"20190826",6477","쫤떠","106,767","65","2,232,147","20.85","21.00","20.85","21.00","-","0.30","20.90","8","21.00","34","7.87"
"20190827",6477","쫤떠","172,000","101","3,588,600","21.00","21.10","20.75","20.95","-","0.05","20.80","8","20.95","26","7.85"
"20190828",6477","쫤떠","142,045","69","2,997,885","21.10","21.20","20.95","21.10","+","0.15","21.00","5","21.10","2","7.90"
"20190829",6477","쫤떠","159,000","90","3,377,800","21.10","21.40","21.10","21.40","+","0.30","21.35","2","21.40","28","8.02"
"20190830",6477","쫤떠","129,034","76","2,763,925","21.50","21.50","21.30","21.35","-","0.05","21.30","8","21.35","12","8.00"
"20190902",6477","쫤떠","758,030","404","16,548,101","21.55","22.20","21.50","21.85","+","0.50","21.80","31","21.95","1","8.18"
"20190903",6477","쫤떠","213,000","119","4,677,350","22.00","22.20","21.80","21.85"," ","0.00","21.85","10","21.95","5","8.18"
"20190904",6477","쫤떠","96,000","68","2,095,300","21.75","21.90","21.75","21.80","-","0.05","21.75","20","21.80","7","8.16"
"20190905",6477","쫤떠","260,030","148","5,667,645","21.85","22.00","21.70","21.70","-","0.10","21.70","5","21.80","1","8.13"
"20190906",6477","쫤떠","95,000","64","2,065,050","21.70","21.85","21.65","21.75","+","0.05","21.75","2","21.80","9","8.15"
"20190909",6477","쫤떠","123,000","62","2,660,550","21.75","21.80","21.60","21.60","-","0.15","21.60","1","21.70","4","8.09"
"20190910",6477","쫤떠","72,050","48","1,557,020","21.60","21.65","21.55","21.65","+","0.05","21.65","3","21.70","18","8.11"
"20190911",6477","쫤떠","97,000","85","2,097,350","21.65","21.70","21.50","21.65"," ","0.00","21.65","6","21.70","13","8.11"
"20190912",6477","쫤떠","143,190","76","3,119,641","21.70","21.85","21.70","21.70","+","0.05","21.70","10","21.75","8","8.13"
"20190916",6477","쫤떠","111,000","72","2,419,650","21.70","21.90","21.70","21.75","+","0.05","21.70","15","21.75","1","8.15"
"20190917",6477","쫤떠","177,027","95","3,841,130","21.65","21.80","21.65","21.65","-","0.10","21.65","2","21.70","8","8.11"
"20190918",6477","쫤떠","332,610","177","7,283,688","21.70","22.05","21.70","21.95","+","0.30","21.90","32","22.00","50","8.22"
"20190919",6477","쫤떠","210,150","113","4,608,270","22.10","22.30","21.80","21.95"," ","0.00","21.90","25","21.95","29","8.22"
"20190920",6477","쫤떠","295,000","221","6,478,650","21.85","22.00","21.85","22.00","+","0.05","21.95","5","22.00","13","8.24"
"20190923",6477","쫤떠","275,000","134","6,037,500","22.05","22.05","21.85","21.85","-","0.15","21.85","9","21.90","5","8.18"
"20190924",6477","쫤떠","159,250","76","3,476,900","21.85","22.00","21.75","21.85"," ","0.00","21.85","1","21.90","1","8.18"
"20190925",6477","쫤떠","88,000","61","1,910,700","21.95","21.95","21.65","21.75","-","0.10","21.70","11","21.75","2","8.15"
"20190926",6477","쫤떠","120,000","64","2,610,650","21.70","21.90","21.60","21.70","-","0.05","21.70","4","21.75","6","8.13"
"20190927",6477","쫤떠","173,045","97","3,742,766","21.70","21.90","21.50","21.65","-","0.05","21.60","11","21.65","1","8.11"
"20191001",6477","쫤떠","135,050","74","2,931,132","21.80","21.80","21.65","21.80","+","0.15","21.65","7","21.80","14","8.16"
"20191002",6477","쫤떠","218,000","92","4,697,900","21.65","21.75","21.45","21.65","-","0.15","21.60","2","21.65","2","8.11"
"20191003",6477","쫤떠","171,000","81","3,701,100","21.60","21.80","21.50","21.75","+","0.10","21.60","7","21.75","20","8.15"
"20191004",6477","쫤떠","177,000","95","3,847,750","21.65","21.95","21.60","21.75"," ","0.00","21.65","8","21.75","8","8.15"
"20191007",6477","쫤떠","322,068","179","7,002,672","21.95","21.95","21.50","21.60","-","0.15","21.60","1","21.65","4","8.09"
"20191008",6477","쫤떠","131,172","66","2,837,722","21.65","21.75","21.60","21.65","+","0.05","21.60","13","21.65","7","8.11"
"20191009",6477","쫤떠","124,436","45","2,686,307","21.60","21.65","21.50","21.50","-","0.15","21.50","20","21.55","4","8.05"
"20191014",6477","쫤떠","218,000","82","4,680,900","21.60","21.60","21.35","21.35","-","0.15","21.35","16","21.45","6","8.00"
"20191015",6477","쫤떠","114,248","52","2,431,644","21.40","21.40","21.15","21.30","-","0.05","21.20","2","21.35","12","7.98"
"20191016",6477","쫤떠","300,100","167","6,523,929","21.30","22.20","21.30","21.60","+","0.30","21.60","11","21.70","4","8.09"
"20191017",6477","쫤떠","75,000","45","1,615,800","21.70","21.70","21.50","21.50","-","0.10","21.50","27","21.60","2","8.05"
"20191018",6477","쫤떠","68,150","54","1,461,430","21.55","21.55","21.35","21.40","-","0.10","21.40","8","21.50","12","8.02"
"20191021",6477","쫤떠","226,000","110","4,887,450","21.40","21.80","21.40","21.70","+","0.30","21.70","4","21.75","20","8.13"
"20191022",6477","쫤떠","112,000","65","2,419,350","21.70","21.75","21.50","21.50","-","0.20","21.50","29","21.65","11","8.05"
"20191023",6477","쫤떠","70,291","37","1,514,650","21.45","21.60","21.45","21.60","+","0.10","21.50","5","21.65","26","8.09"
"20191024",6477","쫤떠","91,007","66","1,962,650","21.60","21.65","21.50","21.50","-","0.10","21.50","2","21.60","10","8.05"
"20191025",6477","쫤떠","104,030","57","2,238,248","21.70","21.70","21.45","21.50"," ","0.00","21.50","1","21.55","8","8.05"
"20191028",6477","쫤떠","217,000","76","4,658,300","21.65","21.65","21.35","21.40","-","0.10","21.40","19","21.50","4","8.02"
"20191029",6477","쫤떠","194,000","102","4,115,400","21.40","21.40","21.00","21.05","-","0.35","21.05","12","21.10","4","7.88"
"20191030",6477","쫤떠","110,000","64","2,316,900","21.30","21.30","20.90","21.05"," ","0.00","21.05","2","21.10","10","7.88"
"20191031",6477","쫤떠","132,000","73","2,778,200","21.10","21.20","20.95","21.00","-","0.05","21.00","8","21.10","9","7.87"
"20191101",6477","쫤떠","320,075","140","6,643,302","21.00","21.00","20.60","20.60","-","0.40","20.60","10","20.65","3","7.72"
"20191104",6477","쫤떠","1,620,200","609","35,105,600","20.80","22.25","20.80","21.95","+","1.35","21.85","4","21.95","4","8.22"
"20191105",6477","쫤떠","4,089,311","1,780","91,709,417","22.30","22.65","22.15","22.25","+","0.30","22.25","14","22.30","1","8.33"
"20191106",6477","쫤떠","502,300","287","10,943,324","22.00","22.05","21.65","21.75","-","0.50","21.70","28","21.75","15","8.15"
"20191107",6477","쫤떠","201,000","101","4,363,800","21.75","21.80","21.65","21.70","-","0.05","21.70","6","21.75","2","8.13"
"20191108",6477","쫤떠","169,000","83","3,655,300","21.70","21.70","21.60","21.60","-","0.10","21.60","13","21.70","1","8.09"
"20191111",6477","쫤떠","306,100","164","6,602,885","21.50","21.90","21.40","21.45","-","0.15","21.45","6","21.50","1","9.05"
"20191112",6477","쫤떠","314,160","145","6,871,296","21.65","22.10","21.65","21.85","+","0.40","21.80","4","21.85","7","9.22"
"20191113",6477","쫤떠","114,000","65","2,473,450","21.75","21.80","21.60","21.60","-","0.25","21.60","14","21.80","1","9.11"
"20191114",6477","쫤떠","137,000","61","2,947,650","21.50","21.60","21.50","21.50","-","0.10","21.50","8","21.70","9","9.07"
"20191115",6477","쫤떠","187,075","113","4,056,405","21.95","22.00","21.50","21.50"," ","0.00","21.50","3","21.55","1","9.07"
"20191118",6477","쫤떠","224,330","96","4,797,877","21.70","21.70","21.25","21.35","-","0.15","21.35","16","21.45","10","9.01"
"20191119",6477","쫤떠","103,040","50","2,210,150","21.40","21.55","21.40","21.40","+","0.05","21.40","14","21.60","13","9.03"
"20191120",6477","쫤떠","76,100","53","1,630,859","21.40","21.55","21.35","21.45","+","0.05","21.45","4","21.60","25","9.05"
"20191121",6477","쫤떠","104,000","74","2,226,700","21.45","21.55","21.30","21.35","-","0.10","21.35","3","21.55","14","9.01"
