"20190502",6531","愛普","48,000","43","2,012,500","41.95","42.45","41.80","41.95"," ","0.00","41.90","1","42.00","5","27.24"
"20190503",6531","愛普","106,148","81","4,455,316","41.85","42.50","41.30","42.40","+","0.45","42.40","1","42.50","1","27.53"
"20190506",6531","愛普","103,000","74","4,262,700","42.00","42.00","41.20","41.35","-","1.05","41.35","8","41.55","1","26.85"
"20190507",6531","愛普","52,449","43","2,193,444","41.80","42.00","41.65","41.80","+","0.45","41.80","4","41.90","1","27.14"
"20190508",6531","愛普","86,012","74","3,589,007","41.00","42.75","41.00","41.25","-","0.55","41.10","1","41.65","1","26.79"
"20190509",6531","愛普","201,575","152","8,138,821","41.20","41.20","40.00","40.50","-","0.75","40.30","1","40.50","1","26.30"
"20190510",6531","愛普","101,049","72","4,069,060","40.50","40.85","39.75","39.75","-","0.75","39.75","7","40.25","1","25.81"
"20190513",6531","愛普","271,969","177","10,316,481","39.75","39.75","37.50","37.70","-","2.05","37.65","4","37.70","3","24.48"
"20190514",6531","愛普","0","0","0","--","--","--","--"," ","0.00","--","","--","","0.00"
"20190515",6531","愛普","2,086,438","1,157","71,502,364","33.95","36.30","33.95","34.80","X","0.00","34.80","6","34.95","3","0.00"
"20190516",6531","愛普","726,807","497","26,171,819","35.00","36.80","34.80","36.40","+","1.60","36.05","8","36.40","7","0.00"
"20190517",6531","愛普","414,152","287","15,292,483","36.40","38.50","36.00","37.15","+","0.75","37.15","4","37.40","2","0.00"
"20190520",6531","愛普","235,316","163","8,642,877","37.30","37.30","35.60","36.90","-","0.25","36.55","2","36.90","2","0.00"
"20190521",6531","愛普","72,228","62","2,662,817","36.20","37.30","36.20","36.70","-","0.20","36.70","11","36.90","2","0.00"
"20190522",6531","愛普","80,000","66","2,926,200","36.70","37.20","36.25","36.35","-","0.35","36.35","2","36.70","1","0.00"
"20190523",6531","愛普","126,099","95","4,636,573","36.35","37.30","36.05","36.65","+","0.30","36.65","1","36.80","1","0.00"
"20190524",6531","愛普","48,248","36","1,775,951","36.65","36.95","36.50","36.75","+","0.10","36.75","6","36.95","3","0.00"
"20190527",6531","愛普","62,049","42","2,298,313","36.75","37.15","36.75","37.10","+","0.35","36.75","3","37.15","4","0.00"
"20190528",6531","愛普","27,000","23","1,000,150","37.55","37.55","36.65","36.80","-","0.30","36.55","1","37.00","1","0.00"
"20190529",6531","愛普","85,000","52","3,155,600","37.00","37.35","36.95","37.05","+","0.25","37.05","1","37.20","1","0.00"
"20190530",6531","愛普","28,049","23","1,042,667","37.10","37.35","37.05","37.20","+","0.15","37.10","10","37.30","9","0.00"
"20190531",6531","愛普","40,056","37","1,500,790","37.40","37.90","37.30","37.35","+","0.15","37.30","6","37.50","2","0.00"
"20190603",6531","愛普","43,010","35","1,576,564","37.00","37.35","36.15","36.45","-","0.90","36.35","2","36.40","1","0.00"
"20190604",6531","愛普","122,148","93","4,414,291","36.80","36.80","35.60","36.20","-","0.25","36.10","2","36.40","1","0.00"
"20190605",6531","愛普","24,154","26","881,246","36.50","36.60","36.25","36.50","+","0.30","36.35","1","36.45","1","0.00"
"20190606",6531","愛普","24,000","20","878,750","36.45","36.75","36.45","36.55","+","0.05","36.30","2","36.55","1","0.00"
"20190610",6531","愛普","37,009","25","1,364,356","37.00","37.40","36.70","36.70","+","0.15","36.70","1","36.95","1","0.00"
"20190611",6531","愛普","12,000","10","441,100","36.85","36.85","36.70","36.70"," ","0.00","36.70","3","36.80","1","0.00"
"20190612",6531","愛普","54,001","44","1,961,736","36.20","36.70","36.05","36.70"," ","0.00","36.45","2","36.70","2","0.00"
"20190613",6531","愛普","46,707","44","1,724,755","37.15","37.25","36.55","36.60","-","0.10","36.55","7","36.80","10","0.00"
"20190614",6531","愛普","34,000","22","1,241,500","36.65","36.70","36.40","36.40","-","0.20","36.35","1","36.50","1","0.00"
"20190617",6531","愛普","20,100","18","728,920","36.40","36.40","36.20","36.30","-","0.10","36.30","2","36.40","3","0.00"
"20190618",6531","愛普","49,059","34","1,797,900","36.80","36.85","36.40","36.70","+","0.40","36.45","2","36.70","3","0.00"
"20190619",6531","愛普","131,146","96","4,888,059","36.70","37.75","36.65","37.70","+","1.00","37.55","1","37.70","1","0.00"
"20190620",6531","愛普","114,523","97","4,266,692","37.60","37.65","36.70","36.95","-","0.75","36.90","1","36.95","1","0.00"
"20190621",6531","愛普","58,060","45","2,148,215","36.95","37.30","36.70","37.15","+","0.20","36.85","2","37.15","1","0.00"
"20190624",6531","愛普","1,105,943","340","41,930,075","37.15","38.55","37.15","38.40","+","1.25","38.25","3","38.40","1","0.00"
"20190625",6531","愛普","200,043","152","7,708,827","38.50","39.00","38.10","38.10","-","0.30","38.10","1","38.20","1","0.00"
"20190626",6531","愛普","70,292","52","2,699,097","38.10","38.60","37.95","38.50","+","0.40","38.50","4","38.60","1","0.00"
"20190627",6531","愛普","77,107","53","2,964,258","38.55","38.60","38.05","38.45","-","0.05","38.45","3","38.50","1","0.00"
"20190628",6531","愛普","67,500","48","2,613,000","38.60","38.85","38.50","38.50","+","0.05","38.50","12","38.65","3","0.00"
"20190701",6531","愛普","89,335","64","3,492,715","39.40","39.50","38.90","38.90","+","0.40","38.90","2","39.00","3","0.00"
"20190702",6531","愛普","56,136","50","2,194,386","38.60","39.30","38.60","39.30","+","0.40","39.30","1","39.35","3","0.00"
"20190703",6531","愛普","162,042","126","6,505,642","39.50","40.60","39.40","40.50","+","1.20","40.35","7","40.50","15","0.00"
"20190704",6531","愛普","107,250","79","4,381,173","41.15","41.40","40.35","41.10","+","0.60","40.95","1","41.10","4","0.00"
"20190705",6531","愛普","65,149","48","2,667,465","40.85","41.15","40.60","41.10"," ","0.00","41.05","2","41.10","2","0.00"
"20190708",6531","愛普","37,000","27","1,515,850","41.30","41.30","40.60","40.90","-","0.20","40.85","1","40.90","2","0.00"
"20190709",6531","愛普","58,799","43","2,373,318","40.50","40.50","40.00","40.25","-","0.65","40.25","8","40.70","1","0.00"
"20190710",6531","愛普","50,099","41","2,002,870","40.40","40.50","39.40","39.75","-","0.50","39.60","11","39.75","1","0.00"
"20190711",6531","愛普","71,049","50","2,847,357","40.00","40.35","39.85","40.00","+","0.25","40.00","1","40.10","4","0.00"
"20190712",6531","愛普","23,951","27","968,508","40.35","40.55","40.30","40.55","+","0.55","40.30","1","40.55","3","0.00"
"20190715",6531","愛普","59,477","56","2,419,320","40.55","41.00","40.25","40.35","-","0.20","40.35","1","40.50","1","0.00"
"20190716",6531","愛普","43,346","34","1,760,378","40.90","40.90","40.45","40.50","+","0.15","40.50","1","40.70","1","0.00"
"20190717",6531","愛普","32,000","30","1,283,700","40.35","40.45","39.60","40.45","-","0.05","40.05","3","40.45","4","0.00"
"20190718",6531","愛普","46,000","31","1,850,500","40.00","40.65","39.90","40.40","-","0.05","40.05","3","40.40","1","0.00"
"20190719",6531","愛普","29,298","28","1,172,954","40.00","40.15","39.95","40.00","-","0.40","39.95","1","40.00","1","0.00"
"20190722",6531","愛普","44,749","39","1,812,759","40.50","41.05","40.25","40.25","+","0.25","40.20","3","40.25","1","0.00"
"20190723",6531","愛普","37,099","29","1,484,180","40.00","40.20","39.90","39.90","-","0.35","39.70","9","40.00","1","0.00"
"20190724",6531","愛普","31,049","26","1,243,210","40.20","40.20","39.95","40.05","+","0.15","40.05","2","40.10","2","0.00"
"20190725",6531","愛普","37,000","31","1,494,050","40.80","40.80","40.15","40.45","+","0.40","40.45","1","40.75","1","0.00"
"20190726",6531","愛普","33,000","24","1,324,700","40.15","40.25","40.00","40.25","-","0.20","40.20","3","40.30","1","0.00"
"20190729",6531","愛普","31,695","27","1,268,330","40.30","40.30","39.95","39.95","-","0.30","39.95","2","40.10","6","0.00"
"20190730",6531","愛普","21,000","18","835,950","40.00","40.10","39.50","40.10","+","0.15","39.55","1","40.20","3","0.00"
"20190731",6531","愛普","26,101","24","1,049,804","40.45","40.90","40.10","40.15","+","0.05","40.15","3","40.40","1","0.00"
"20190801",6531","愛普","17,503","19","697,543","40.00","40.00","39.80","39.80","-","0.35","39.65","6","40.00","3","0.00"
"20190802",6531","愛普","45,211","38","1,790,514","39.80","39.80","39.50","39.65","-","0.15","39.55","1","39.65","4","0.00"
"20190805",6531","愛普","44,614","45","1,740,946","39.40","39.40","38.70","38.80","-","0.85","38.80","10","39.25","1","0.00"
"20190806",6531","愛普","74,310","44","2,824,965","37.95","38.80","37.35","38.80"," ","0.00","38.25","1","40.85","1","0.00"
"20190807",6531","愛普","26,163","23","1,013,040","38.80","38.90","38.45","38.90","+","0.10","38.60","5","38.90","2","0.00"
"20190808",6531","愛普","29,000","27","1,130,050","38.90","40.00","38.75","38.75","-","0.15","38.75","5","39.05","5","0.00"
"20190812",6531","愛普","38,660","33","1,493,760","39.20","39.20","38.30","38.40","-","0.35","38.45","1","38.85","1","0.00"
"20190813",6531","愛普","47,000","33","1,799,650","38.35","38.70","38.15","38.65","+","0.25","38.20","2","38.80","3","0.00"
"20190814",6531","愛普","12,203","15","474,367","38.65","39.50","38.60","39.05","+","0.40","39.05","1","39.10","1","0.00"
"20190815",6531","愛普","65,149","49","2,538,881","39.05","39.10","38.55","39.05"," ","0.00","38.80","2","39.05","1","0.00"
"20190816",6531","愛普","31,049","22","1,204,391","38.85","39.05","38.65","38.65","-","0.40","38.70","11","38.75","3","0.00"
"20190819",6531","愛普","357,008","271","14,920,983","39.75","42.50","39.70","42.50","+","3.85","42.50","255","--","0","0.00"
"20190820",6531","愛普","687,822","567","30,304,742","43.90","45.00","43.00","43.00","+","0.50","42.85","2","43.00","1","0.00"
"20190821",6531","愛普","134,175","108","5,708,475","43.00","43.05","42.15","42.25","-","0.75","42.25","2","42.40","1","0.00"
"20190822",6531","愛普","89,641","78","3,850,082","42.95","43.30","42.20","42.90","+","0.65","42.60","2","42.90","1","0.00"
"20190823",6531","愛普","70,700","69","3,002,842","43.20","43.20","42.20","42.25","-","0.65","42.25","1","42.65","1","0.00"
"20190826",6531","愛普","96,790","81","3,984,176","41.80","41.80","41.00","41.40","X","0.00","41.00","5","41.40","1","0.00"
"20190827",6531","愛普","100,537","87","4,102,150","40.30","41.40","40.30","40.65","-","0.75","40.65","1","40.80","3","0.00"
"20190828",6531","愛普","129,049","97","5,185,974","40.85","40.85","39.80","40.55","-","0.10","40.30","2","40.55","2","0.00"
"20190829",6531","愛普","42,500","42","1,704,073","40.55","40.55","40.00","40.00","-","0.55","40.00","7","40.20","1","0.00"
"20190830",6531","愛普","159,099","118","6,362,924","40.55","40.55","39.60","39.70","-","0.30","39.70","1","40.00","2","0.00"
"20190902",6531","愛普","67,055","53","2,704,239","39.70","40.95","39.60","40.95","+","1.25","40.75","1","40.95","1","0.00"
"20190903",6531","愛普","139,097","128","5,642,089","41.25","41.45","40.00","40.10","-","0.85","40.10","2","40.25","1","0.00"
"20190904",6531","愛普","100,793","75","4,040,596","40.15","40.30","40.00","40.05","-","0.05","40.05","3","40.10","2","0.00"
"20190905",6531","愛普","57,798","49","2,331,369","40.40","40.75","40.20","40.60","+","0.55","40.50","1","40.75","3","0.00"
"20190906",6531","愛普","226,354","196","9,502,968","41.00","42.80","40.70","41.60","+","1.00","41.60","3","41.90","1","0.00"
"20190909",6531","愛普","97,156","67","3,983,936","42.15","42.15","40.80","40.95","-","0.65","40.90","1","40.95","2","0.00"
"20190910",6531","愛普","76,049","64","3,124,138","41.05","41.50","40.65","41.00","+","0.05","41.00","1","41.30","5","0.00"
"20190911",6531","愛普","80,211","67","3,301,739","41.10","42.15","40.80","40.80","-","0.20","40.80","1","40.95","2","0.00"
"20190912",6531","愛普","56,000","37","2,297,600","41.60","41.60","40.80","40.80"," ","0.00","40.80","3","41.10","2","0.00"
"20190916",6531","愛普","54,049","46","2,239,816","41.55","41.90","40.90","41.15","+","0.35","41.15","3","41.45","1","0.00"
"20190917",6531","愛普","50,000","29","2,049,850","41.30","41.30","40.65","40.65","-","0.50","40.60","2","40.90","1","0.00"
"20190918",6531","愛普","87,640","78","3,631,930","40.70","42.05","40.50","42.05","+","1.40","42.00","1","42.05","1","0.00"
"20190919",6531","愛普","161,127","106","6,785,770","42.70","42.80","41.60","41.90","-","0.15","41.90","1","41.95","2","0.00"
"20190920",6531","愛普","104,855","60","4,416,287","41.90","42.50","41.90","42.20","+","0.30","42.20","1","42.45","2","0.00"
"20190923",6531","愛普","990,789","518","45,556,901","42.20","46.40","42.20","46.40","+","4.20","46.40","155","--","0","0.00"
"20190924",6531","愛普","1,746,152","1,285","83,637,894","47.00","49.40","47.00","47.00","+","0.60","47.00","5","47.30","10","0.00"
"20190925",6531","愛普","316,214","251","14,649,958","47.50","47.50","45.30","45.50","-","1.50","45.50","21","45.60","2","0.00"
"20190926",6531","愛普","175,000","129","8,114,000","46.95","46.95","45.80","46.50","+","1.00","46.35","3","46.60","1","0.00"
"20190927",6531","愛普","154,203","134","7,013,436","45.90","46.05","45.00","45.50","-","1.00","45.40","1","45.55","1","0.00"
"20191001",6531","愛普","129,600","98","5,988,297","45.50","47.20","45.40","46.05","+","0.55","46.00","3","46.30","4","0.00"
"20191002",6531","愛普","191,454","151","8,998,338","46.30","47.40","46.30","47.00","+","0.95","47.00","3","47.20","3","0.00"
"20191003",6531","愛普","209,000","156","9,945,150","46.40","48.30","46.40","47.65","+","0.65","47.60","3","47.65","4","0.00"
"20191004",6531","愛普","154,620","112","7,384,899","47.70","48.40","47.20","47.35","-","0.30","47.30","7","47.40","6","0.00"
"20191007",6531","愛普","96,441","64","4,541,788","48.00","48.00","46.75","46.75","-","0.60","46.75","2","47.00","14","0.00"
"20191008",6531","愛普","72,133","59","3,381,062","47.25","47.65","46.30","46.50","-","0.25","46.50","3","46.80","1","0.00"
"20191009",6531","愛普","76,653","60","3,512,757","46.10","46.10","45.70","45.70","-","0.80","45.70","22","45.80","1","0.00"
"20191014",6531","愛普","76,149","61","3,528,144","46.10","47.70","46.00","46.10","+","0.40","46.10","4","46.40","1","0.00"
"20191015",6531","愛普","74,995","55","3,458,521","46.10","46.50","46.05","46.05","-","0.05","46.05","5","46.30","1","0.00"
"20191016",6531","愛普","113,297","106","5,328,080","46.05","47.50","46.05","46.85","+","0.80","46.80","3","47.00","1","0.00"
"20191017",6531","愛普","486,405","373","23,812,808","47.30","50.80","47.25","48.40","+","1.55","48.40","9","48.65","5","0.00"
"20191018",6531","愛普","123,148","101","5,956,895","49.00","49.00","47.85","48.40"," ","0.00","48.15","5","48.50","3","0.00"
"20191021",6531","愛普","104,544","89","4,979,511","48.40","48.40","47.40","47.45","-","0.95","47.45","10","47.65","1","0.00"
"20191022",6531","愛普","37,049","30","1,765,112","48.15","48.15","47.30","47.45"," ","0.00","47.40","4","47.45","3","0.00"
"20191023",6531","愛普","43,148","32","2,056,464","47.40","47.90","47.40","47.40","-","0.05","47.40","18","47.80","1","0.00"
"20191024",6531","愛普","63,176","49","3,020,827","47.50","48.10","47.50","47.60","+","0.20","47.60","23","47.70","1","0.00"
"20191025",6531","愛普","100,149","63","4,766,770","47.90","48.35","47.45","47.45","-","0.15","47.45","6","47.50","8","0.00"
"20191028",6531","愛普","126,000","93","5,891,500","47.45","47.45","46.50","46.50","-","0.95","46.50","6","46.80","3","0.00"
"20191029",6531","愛普","140,557","109","6,456,321","46.70","46.70","45.30","45.55","-","0.95","45.55","1","46.00","1","0.00"
"20191030",6531","愛普","25,049","19","1,146,404","45.40","46.00","45.40","46.00","+","0.45","46.00","3","46.10","2","0.00"
"20191031",6531","愛普","50,049","43","2,296,229","46.45","46.50","45.60","46.00"," ","0.00","46.00","2","46.20","2","0.00"
"20191101",6531","愛普","41,848","42","1,966,306","47.60","47.60","46.40","47.50","+","1.50","46.40","3","47.60","2","0.00"
"20191104",6531","愛普","18,197","19","853,829","47.40","47.40","46.60","46.60","-","0.90","46.60","3","46.65","1","0.00"
"20191105",6531","愛普","24,241","24","1,126,055","46.50","46.70","46.20","46.40","-","0.20","46.40","9","46.55","1","0.00"
"20191106",6531","愛普","51,259","42","2,390,973","46.10","47.20","46.00","47.05","+","0.65","46.85","1","47.05","4","0.00"
"20191107",6531","愛普","30,149","31","1,390,713","46.30","46.80","45.95","46.00","-","1.05","46.00","11","46.20","2","0.00"
"20191108",6531","愛普","77,000","53","3,591,450","46.45","47.30","46.20","46.20","+","0.20","46.15","5","46.40","3","0.00"
"20191111",6531","愛普","58,000","48","2,666,000","46.20","46.20","45.70","45.70","-","0.50","45.70","6","46.00","4","0.00"
"20191112",6531","愛普","31,001","31","1,416,045","45.50","46.15","45.50","45.70"," ","0.00","45.65","2","45.95","1","0.00"
"20191113",6531","愛普","18,000","16","824,700","45.70","46.00","45.70","45.70"," ","0.00","45.70","6","45.90","2","0.00"
"20191114",6531","愛普","45,098","37","2,077,458","46.00","46.30","45.80","46.00","+","0.30","45.75","1","46.00","1","0.00"
"20191115",6531","愛普","38,546","28","1,772,882","46.00","46.15","45.85","45.85","-","0.15","45.75","2","46.00","1","0.00"
"20191118",6531","愛普","20,000","16","918,050","45.85","46.20","45.80","46.20","+","0.35","45.90","2","46.25","1","0.00"
"20191119",6531","愛普","35,000","26","1,625,450","47.45","47.45","46.15","46.50","+","0.30","46.20","8","46.60","6","0.00"
"20191120",6531","愛普","42,000","39","1,932,500","46.45","46.45","45.65","45.65","-","0.85","45.65","2","46.10","5","0.00"
"20191121",6531","愛普","206,352","85","9,365,752","45.60","45.60","45.20","45.40","-","0.25","45.40","1","46.00","1","0.00"
