"20190502",6558","興能高","1,060,158","833","63,752,074","59.10","61.50","58.50","60.50","+","1.50","60.50","3","60.60","1","31.84"
"20190503",6558","興能高","1,032,547","881","61,634,620","59.70","60.50","59.20","60.00","-","0.50","60.00","13","60.30","5","31.58"
"20190506",6558","興能高","1,154,700","909","66,193,900","58.50","58.50","56.80","57.10","-","2.90","57.10","40","57.20","3","30.05"
"20190507",6558","興能高","651,000","518","37,727,598","57.10","58.50","57.10","58.10","+","1.00","58.00","38","58.10","3","30.58"
"20190508",6558","興能高","493,900","383","28,402,768","57.50","58.30","56.90","57.60","-","0.50","57.60","2","57.80","4","30.32"
"20190509",6558","興能高","2,237,488","1,669","133,762,380","59.00","60.80","58.90","60.00","+","2.40","59.90","9","60.00","47","31.58"
"20190510",6558","興能高","2,273,931","1,673","139,168,722","62.00","62.50","59.00","60.40","+","0.40","60.40","25","60.50","11","31.79"
"20190513",6558","興能高","1,140,080","880","67,067,764","60.60","60.60","58.00","58.30","-","2.10","58.30","18","58.50","7","30.68"
"20190514",6558","興能高","1,094,000","815","63,572,399","56.40","59.40","56.40","59.40","+","1.10","59.40","4","59.50","18","31.10"
"20190515",6558","興能高","1,304,652","881","78,147,685","58.80","61.00","58.60","59.70","+","0.30","59.70","10","59.90","1","31.26"
"20190516",6558","興能高","793,756","565","46,758,748","60.00","60.00","57.70","57.90","-","1.80","57.90","13","58.00","6","30.31"
"20190517",6558","興能高","1,401,070","1,014","79,541,254","59.80","59.80","55.60","55.60","-","2.30","55.60","32","55.70","1","29.11"
"20190520",6558","興能高","1,216,000","863","65,290,100","55.80","56.20","51.80","54.00","-","1.60","53.80","3","54.00","3","28.27"
"20190521",6558","興能高","740,645","578","39,396,972","54.00","54.10","52.60","53.50","-","0.50","53.50","4","53.60","2","28.01"
"20190522",6558","興能高","754,480","497","40,387,035","53.70","54.00","53.10","53.10","-","0.40","53.10","3","53.20","2","27.80"
"20190523",6558","興能高","1,399,474","985","71,569,839","52.70","52.70","50.00","50.10","-","3.00","50.10","74","50.50","1","26.23"
"20190524",6558","興能高","2,026,164","1,631","107,601,902","50.00","54.60","50.00","54.40","+","4.30","54.40","6","54.50","31","28.48"
"20190527",6558","興能高","1,591,654","1,187","87,550,332","54.40","56.40","53.10","55.40","+","1.00","55.30","5","55.50","2","29.01"
"20190528",6558","興能高","1,357,520","1,083","76,276,960","55.50","57.70","54.90","57.10","+","1.70","57.10","3","57.20","8","29.90"
"20190529",6558","興能高","934,842","618","53,064,838","55.80","57.60","55.60","56.70","-","0.40","56.70","1","56.80","7","29.69"
"20190530",6558","興能高","904,166","674","52,056,859","57.20","58.10","56.90","57.50","+","0.80","57.50","8","57.60","3","30.10"
"20190531",6558","興能高","940,965","712","54,107,470","58.10","58.10","57.00","57.30","-","0.20","57.30","8","57.50","9","30.00"
"20190603",6558","興能高","851,400","606","48,588,700","57.00","58.40","56.10","57.80","+","0.50","57.80","8","57.90","12","30.26"
"20190604",6558","興能高","2,055,092","1,448","121,448,628","58.00","60.10","58.00","59.00","+","1.20","58.90","10","59.00","6","30.89"
"20190605",6558","興能高","1,131,020","866","65,625,760","59.40","59.40","57.00","57.50","-","1.50","57.50","46","57.90","3","30.10"
"20190606",6558","興能高","426,700","369","24,572,720","57.30","58.00","57.10","57.50"," ","0.00","57.50","38","57.60","2","30.10"
"20190610",6558","興能高","898,121","701","52,171,314","58.80","58.80","57.60","58.10","+","0.60","58.00","7","58.20","1","30.42"
"20190611",6558","興能高","558,730","427","32,526,431","58.00","58.70","57.70","58.20","+","0.10","58.20","6","58.30","4","30.47"
"20190612",6558","興能高","876,200","697","51,618,400","58.30","59.30","58.00","59.20","+","1.00","59.10","2","59.20","9","30.99"
"20190613",6558","興能高","576,000","437","33,908,600","59.50","59.50","58.30","58.80","-","0.40","58.70","3","58.80","2","30.79"
"20190614",6558","興能高","1,899,116","1,482","113,974,146","59.00","61.20","58.80","59.90","+","1.10","59.80","3","59.90","4","31.36"
"20190617",6558","興能高","889,662","728","52,803,683","59.80","60.20","58.60","60.20","+","0.30","60.10","10","60.20","6","31.52"
"20190618",6558","興能高","566,210","458","33,920,251","60.20","60.50","59.40","59.70","-","0.50","59.60","12","59.80","1","31.26"
"20190619",6558","興能高","995,344","725","60,065,374","60.40","60.80","59.80","60.20","+","0.50","60.20","20","60.40","6","31.52"
"20190620",6558","興能高","1,655,390","1,219","101,808,440","60.90","62.20","60.80","61.90","+","1.70","61.90","10","62.00","180","32.41"
"20190621",6558","興能高","1,335,560","952","81,745,024","62.00","62.80","60.50","60.70","-","1.20","60.60","15","60.80","16","31.78"
"20190624",6558","興能高","715,160","539","42,987,648","60.70","60.80","59.20","60.60","-","0.10","60.50","3","60.60","6","31.73"
"20190625",6558","興能高","664,780","480","40,271,834","60.60","61.40","60.00","60.20","-","0.40","60.20","19","60.30","1","31.52"
"20190626",6558","興能高","916,234","689","55,780,008","60.00","61.60","60.00","61.60","+","1.40","61.60","4","61.70","12","32.25"
"20190627",6558","興能高","5,167,741","3,608","334,908,706","61.90","66.50","61.60","66.00","+","4.40","65.90","10","66.00","84","34.56"
"20190628",6558","興能高","2,675,800","2,013","175,700,959","65.90","66.50","64.50","66.20","+","0.20","66.20","27","66.30","34","34.66"
"20190701",6558","興能高","3,409,200","2,390","235,091,452","69.00","69.90","68.10","68.90","+","2.70","68.80","14","68.90","14","36.07"
"20190702",6558","興能高","3,974,936","2,720","277,411,720","68.90","71.50","67.20","69.90","+","1.00","69.80","3","69.90","4","36.60"
"20190703",6558","興能高","2,567,894","1,970","178,557,887","69.90","70.40","68.40","69.90"," ","0.00","69.80","22","69.90","7","36.60"
"20190704",6558","興能高","1,699,290","1,245","119,009,800","70.00","70.80","69.40","70.10","+","0.20","70.10","28","70.20","46","36.70"
"20190705",6558","興能高","1,674,100","1,155","117,718,778","70.80","71.30","69.70","69.90","-","0.20","69.90","7","70.00","51","36.60"
"20190708",6558","興能高","2,974,720","2,449","201,976,469","69.90","69.90","66.60","67.60","-","2.30","67.60","104","68.00","1","35.39"
"20190709",6558","興能高","1,066,300","867","72,300,430","67.20","68.60","66.80","68.10","+","0.50","68.10","8","68.20","14","35.65"
"20190710",6558","興能高","1,561,663","1,117","107,166,043","68.20","69.90","67.50","69.30","+","1.20","69.30","4","69.40","1","36.28"
"20190711",6558","興能高","1,971,409","1,448","134,297,243","68.00","69.50","66.70","68.50","-","0.80","68.50","11","68.80","3","35.86"
"20190712",6558","興能高","1,484,064","1,129","100,429,112","68.50","68.90","67.00","67.40","-","1.10","67.30","2","67.40","11","35.29"
"20190715",6558","興能高","1,167,025","823","78,116,276","67.80","67.80","66.50","67.10","-","0.30","67.10","6","67.20","5","35.13"
"20190716",6558","興能高","1,465,046","1,089","97,506,037","66.80","67.40","66.10","66.10","-","1.00","66.10","24","66.30","2","34.61"
"20190717",6558","興能高","1,348,400","1,022","88,739,580","66.00","67.30","64.60","67.30","+","1.20","67.10","6","67.30","12","35.24"
"20190718",6558","興能高","1,180,350","744","78,327,589","67.00","67.20","65.80","65.80","-","1.50","65.80","38","65.90","6","34.45"
"20190719",6558","興能高","1,043,610","791","68,456,450","65.80","66.80","64.90","64.90","-","0.90","64.80","54","64.90","5","33.98"
"20190722",6558","興能高","683,302","512","44,529,689","65.00","65.70","64.50","65.50","+","0.60","65.40","8","65.50","7","34.29"
"20190723",6558","興能高","1,277,013","931","84,985,765","65.70","67.20","65.20","66.60","+","1.10","66.60","6","66.70","13","34.87"
"20190724",6558","興能高","2,254,757","1,702","146,651,149","66.40","66.60","64.20","64.20","-","2.40","64.20","46","64.40","2","33.61"
"20190725",6558","興能高","1,534,600","1,139","97,650,240","63.40","64.80","62.80","63.80","X","0.00","63.70","1","63.90","1","33.40"
"20190726",6558","興能高","1,606,271","1,281","104,900,404","63.20","66.00","63.20","65.70","+","1.90","65.60","4","65.70","4","34.40"
"20190729",6558","興能高","8,158,882","5,373","573,728,804","66.50","72.20","65.70","72.20","+","6.50","72.00","3","72.20","180","37.80"
"20190730",6558","興能高","5,758,253","4,041","401,864,302","71.80","72.70","67.10","69.20","-","3.00","69.20","4","69.30","4","36.23"
"20190731",6558","興能高","2,151,820","1,526","147,063,831","68.20","69.50","67.20","68.70","-","0.50","68.70","11","68.80","9","35.97"
"20190801",6558","興能高","1,815,677","1,291","122,052,488","67.50","68.30","66.40","67.30","-","1.40","67.30","5","67.40","12","35.24"
"20190802",6558","興能高","2,521,044","1,765","162,327,828","65.50","65.50","63.60","64.10","-","3.20","64.00","62","64.10","8","33.56"
"20190805",6558","興能高","1,572,600","1,163","102,952,200","63.80","66.10","63.60","64.60","+","0.50","64.60","20","64.70","7","33.82"
"20190806",6558","興能高","1,014,700","796","64,962,370","62.50","65.30","62.20","65.10","+","0.50","65.10","2","65.20","15","34.08"
"20190807",6558","興能高","846,885","620","54,782,804","65.30","65.70","64.20","64.20","-","0.90","64.20","2","64.30","2","33.61"
"20190808",6558","興能高","1,692,300","1,121","109,518,050","64.40","65.50","63.70","65.10","+","0.90","65.10","11","65.20","6","34.08"
"20190812",6558","興能高","582,000","455","37,727,300","65.20","65.40","64.50","65.00","-","0.10","65.00","8","65.10","8","34.03"
"20190813",6558","興能高","661,600","471","42,471,959","64.50","64.70","63.70","64.00","-","1.00","64.00","5","64.10","12","27.23"
"20190814",6558","興能高","1,633,830","1,229","107,332,146","64.90","66.30","64.80","65.60","+","1.60","65.60","11","65.70","11","27.91"
"20190815",6558","興能高","816,656","632","52,263,471","63.80","64.50","63.60","64.40","-","1.20","64.40","4","64.50","7","27.40"
"20190816",6558","興能高","487,201","404","31,417,343","64.80","64.80","64.10","64.50","+","0.10","64.40","10","64.50","4","27.45"
"20190819",6558","興能高","1,462,513","1,104","96,628,911","64.90","66.90","64.70","66.40","+","1.90","66.30","5","66.40","21","28.26"
"20190820",6558","興能高","948,400","713","62,777,340","67.10","67.20","65.60","65.90","-","0.50","65.90","1","66.00","16","28.04"
"20190821",6558","興能高","603,521","502","39,844,286","65.90","66.70","65.40","66.00","+","0.10","66.00","3","66.10","3","28.09"
"20190822",6558","興能高","1,212,657","838","80,762,090","66.50","67.20","66.10","66.40","+","0.40","66.40","3","66.50","18","28.26"
"20190823",6558","興能高","1,963,290","1,373","128,026,340","66.90","66.90","64.30","66.00","-","0.40","66.00","35","66.10","2","28.09"
"20190826",6558","興能高","647,525","519","41,848,471","64.00","65.30","64.00","64.40","-","1.60","64.40","13","64.50","7","27.40"
"20190827",6558","興能高","582,000","432","37,628,800","65.00","65.30","64.30","64.40"," ","0.00","64.40","21","64.60","1","27.40"
"20190828",6558","興能高","633,000","526","41,248,900","64.40","65.90","64.40","64.70","+","0.30","64.60","12","64.70","4","27.53"
"20190829",6558","興能高","943,805","697","60,942,581","64.70","65.40","64.10","64.70"," ","0.00","64.70","9","65.00","7","27.53"
"20190830",6558","興能高","2,658,814","1,904","177,860,964","65.80","67.90","65.40","66.70","+","2.00","66.70","5","66.80","6","28.38"
"20190902",6558","興能高","4,734,590","3,453","327,057,892","68.30","70.50","67.50","68.50","+","1.80","68.50","16","68.70","9","29.15"
"20190903",6558","興能高","1,877,230","1,421","126,502,310","68.50","69.40","66.40","66.50","-","2.00","66.50","69","66.60","5","28.30"
"20190904",6558","興能高","1,084,170","819","72,740,658","66.90","67.60","66.20","67.30","+","0.80","67.30","8","67.40","7","28.64"
"20190905",6558","興能高","1,460,252","1,095","99,139,509","68.40","68.80","67.20","68.00","+","0.70","67.90","2","68.00","7","28.94"
"20190906",6558","興能高","3,774,005","2,690","261,260,741","68.70","70.40","68.40","68.50","+","0.50","68.50","54","68.60","4","29.15"
"20190909",6558","興能高","1,337,701","1,007","90,873,857","68.90","69.20","67.20","67.50","-","1.00","67.50","34","67.60","1","28.72"
"20190910",6558","興能高","1,210,200","854","80,712,100","67.40","67.40","66.30","66.50","-","1.00","66.50","19","66.60","2","28.30"
"20190911",6558","興能高","1,534,355","1,121","100,839,694","66.80","67.10","64.90","64.90","-","1.60","64.90","14","65.00","17","27.62"
"20190912",6558","興能高","831,524","617","54,153,964","65.80","65.80","64.90","65.00","+","0.10","64.90","64","65.00","1","27.66"
"20190916",6558","興能高","1,562,471","1,243","100,064,488","65.00","65.00","63.60","63.90","-","1.10","63.80","63","63.90","1","27.19"
"20190917",6558","興能高","1,014,250","713","65,089,475","63.70","65.20","63.60","64.00","+","0.10","63.90","13","64.00","7","27.23"
"20190918",6558","興能高","716,100","467","45,979,900","64.10","64.50","63.80","64.10","+","0.10","64.10","2","64.20","3","27.28"
"20190919",6558","興能高","909,770","644","58,811,942","64.20","65.30","63.90","64.90","+","0.80","64.80","8","64.90","5","27.62"
"20190920",6558","興能高","922,446","595","60,011,911","65.40","65.60","64.30","64.60","-","0.30","64.60","6","64.70","1","27.49"
"20190923",6558","興能高","518,073","359","33,625,013","64.70","65.20","64.50","64.80","+","0.20","64.80","6","64.90","5","27.57"
"20190924",6558","興能高","923,144","686","60,445,073","65.30","65.90","64.80","65.80","+","1.00","65.80","7","65.90","16","28.00"
"20190925",6558","興能高","578,242","464","37,455,382","65.70","65.70","64.30","64.30","-","1.50","64.30","31","64.40","7","27.36"
"20190926",6558","興能高","3,875,554","2,819","259,092,630","65.60","68.20","65.50","65.50","+","1.20","65.50","11","65.60","13","27.87"
"20190927",6558","興能高","1,102,400","820","71,676,460","65.60","66.10","64.10","65.00","-","0.50","65.00","1","65.50","33","27.66"
"20191001",6558","興能高","556,470","407","36,073,062","65.10","65.60","64.50","64.70","-","0.30","64.70","2","64.80","1","27.53"
"20191002",6558","興能高","855,070","602","55,610,785","64.70","65.60","64.40","65.20","+","0.50","65.10","1","65.20","4","27.74"
"20191003",6558","興能高","400,400","320","26,037,500","64.60","65.60","64.50","64.90","-","0.30","64.90","17","65.10","3","27.62"
"20191004",6558","興能高","1,136,530","838","74,941,133","65.90","66.60","65.10","66.00","+","1.10","66.00","4","66.10","1","28.09"
"20191007",6558","興能高","1,839,780","1,179","122,958,835","66.80","67.40","66.20","66.20","+","0.20","66.20","3","66.40","4","28.17"
"20191008",6558","興能高","1,271,990","786","84,501,239","66.90","67.00","65.80","66.10","-","0.10","66.10","30","66.20","2","28.13"
"20191009",6558","興能高","2,587,753","1,807","173,616,221","65.80","68.20","65.50","67.10","+","1.00","67.10","50","67.20","7","28.55"
"20191014",6558","興能高","2,218,930","1,423","147,062,019","67.60","67.60","65.60","65.70","-","1.40","65.70","34","65.80","3","27.96"
"20191015",6558","興能高","808,900","571","52,894,980","65.90","66.10","65.10","65.10","-","0.60","65.10","76","65.20","14","27.70"
"20191016",6558","興能高","679,150","486","44,631,779","65.80","66.40","65.20","65.20","+","0.10","65.20","9","65.50","2","27.74"
"20191017",6558","興能高","1,012,590","651","66,620,598","65.50","66.50","64.90","66.20","+","1.00","66.20","7","66.30","9","28.17"
"20191018",6558","興能高","859,405","620","56,643,826","66.80","66.80","65.40","65.60","-","0.60","65.50","84","65.60","2","27.91"
"20191021",6558","興能高","352,210","275","23,197,476","65.80","66.30","65.40","65.60"," ","0.00","65.60","11","65.70","4","27.91"
"20191022",6558","興能高","4,249,802","3,079","287,900,792","66.20","69.10","66.00","68.20","+","2.60","68.10","6","68.20","8","29.02"
"20191023",6558","興能高","3,468,605","2,474","238,733,040","68.50","69.80","67.50","68.30","+","0.10","68.30","8","68.50","2","29.06"
"20191024",6558","興能高","6,499,365","4,467","455,589,491","69.00","71.30","68.70","69.30","+","1.00","69.30","83","69.40","2","29.49"
"20191025",6558","興能高","3,703,110","2,448","260,122,812","70.00","71.20","69.00","69.20","-","0.10","69.20","42","69.30","8","29.45"
"20191028",6558","興能高","2,291,320","1,506","160,137,408","69.90","70.70","69.10","69.40","+","0.20","69.40","36","69.50","1","29.53"
"20191029",6558","興能高","8,800,992","4,306","661,758,881","70.00","76.30","69.90","76.30","+","6.90","76.30","6,561","--","0","32.47"
"20191030",6558","興能高","23,412,921","13,898","1,870,527,801","82.20","82.20","77.60","80.90","+","4.60","80.80","3","80.90","89","34.43"
"20191031",6558","興能高","17,349,251","11,395","1,382,764,597","82.00","83.60","76.10","76.10","-","4.80","76.10","52","76.30","9","32.38"
"20191101",6558","興能高","11,574,829","8,655","915,261,400","77.00","80.50","76.50","78.80","+","2.70","78.80","63","78.90","3","33.53"
"20191104",6558","興能高","10,202,255","7,090","831,844,446","81.50","83.20","79.80","80.60","+","1.80","80.60","2","80.80","1","34.30"
"20191105",6558","興能高","4,366,641","3,279","352,144,321","81.90","82.50","79.40","81.00","+","0.40","81.00","39","81.10","24","34.47"
"20191106",6558","興能高","4,758,013","3,329","378,148,014","81.00","81.80","78.00","78.00","-","3.00","78.00","35","78.10","1","33.19"
"20191107",6558","興能高","4,980,248","3,298","391,935,266","77.50","80.10","77.00","78.00"," ","0.00","78.00","32","78.20","1","33.19"
"20191108",6558","興能高","2,929,074","2,067","229,784,856","78.50","79.40","77.50","78.10","+","0.10","78.10","15","78.20","11","33.23"
"20191111",6558","興能高","6,868,354","5,039","502,256,635","77.10","77.50","70.30","71.10","-","7.00","71.10","34","71.30","11","30.26"
"20191112",6558","興能高","4,291,643","3,108","316,941,701","72.50","74.70","72.50","74.50","+","3.40","74.50","37","74.60","36","31.70"
"20191113",6558","興能高","1,828,450","1,459","133,889,175","73.50","74.40","72.00","73.40","-","1.10","73.30","3","73.50","16","32.05"
"20191114",6558","興能高","3,229,542","2,340","229,744,425","72.60","73.60","70.10","70.60","-","2.80","70.60","17","70.70","7","30.83"
"20191115",6558","興能高","1,726,674","1,277","122,862,521","70.60","71.90","70.60","70.60"," ","0.00","70.60","48","71.00","7","30.83"
"20191118",6558","興能高","1,275,500","906","90,389,300","71.10","71.90","70.20","70.50","-","0.10","70.40","52","70.50","5","30.79"
"20191119",6558","興能高","2,786,830","2,028","194,290,115","70.20","71.30","68.70","70.00","-","0.50","69.90","2","70.00","3","30.57"
"20191120",6558","興能高","1,934,871","1,473","133,768,684","69.50","70.50","68.60","68.80","-","1.20","68.80","26","68.90","4","30.04"
"20191121",6558","興能高","2,037,110","1,549","137,936,843","67.10","68.80","66.70","68.40","-","0.40","68.30","9","68.40","9","29.87"
