"20190502",6573","­i´­-KY","187,200","134","5,331,959","28.10","29.75","28.00","28.50","+","0.60","28.40","13","28.55","1","52.78"
"20190503",6573","­i´­-KY","195,000","122","5,722,850","28.80","29.70","28.80","29.35","+","0.85","29.35","7","29.45","1","54.35"
"20190506",6573","­i´­-KY","41,120","38","1,173,340","27.90","29.25","27.90","28.45","-","0.90","28.45","1","28.55","1","52.69"
"20190507",6573","­i´­-KY","79,346","54","2,289,802","28.45","29.10","28.45","29.10","+","0.65","28.75","6","29.10","4","53.89"
"20190508",6573","­i´­-KY","61,100","42","1,752,870","28.60","28.95","28.45","28.95","-","0.15","28.60","3","28.95","1","53.61"
"20190509",6573","­i´­-KY","82,100","65","2,285,124","28.60","28.60","27.25","27.25","-","1.70","27.25","15","27.90","1","50.46"
"20190510",6573","­i´­-KY","68,000","56","1,863,100","27.60","27.70","27.25","27.30","+","0.05","27.25","11","27.30","1","50.56"
"20190513",6573","­i´­-KY","73,400","55","1,970,490","27.35","27.50","26.30","26.30","-","1.00","26.25","2","26.30","2","48.70"
"20190514",6573","­i´­-KY","50,000","38","1,293,800","26.00","26.10","25.40","25.90","-","0.40","25.90","7","26.20","2","47.96"
"20190515",6573","­i´­-KY","10,063","11","264,250","26.00","26.50","26.00","26.15","+","0.25","26.10","2","26.20","1","96.85"
"20190516",6573","­i´­-KY","51,000","42","1,319,050","26.25","26.25","25.50","25.55","-","0.60","25.55","4","26.00","6","94.63"
"20190517",6573","­i´­-KY","44,000","29","1,087,800","26.10","26.10","24.50","24.50","-","1.05","24.50","4","25.00","12","90.74"
"20190520",6573","­i´­-KY","80,000","52","1,906,250","24.50","24.60","23.50","23.50","-","1.00","23.50","6","23.55","1","87.04"
"20190521",6573","­i´­-KY","26,000","19","617,400","23.60","24.10","23.60","24.05","+","0.55","24.00","1","24.35","1","89.07"
"20190522",6573","­i´­-KY","65,000","44","1,585,300","24.25","25.00","24.25","24.35","+","0.30","24.30","3","24.65","1","90.19"
"20190523",6573","­i´­-KY","13,000","11","312,400","24.00","24.45","23.80","24.00","-","0.35","23.75","4","24.50","1","88.89"
"20190524",6573","­i´­-KY","17,000","13","403,950","23.80","23.90","23.70","23.70","-","0.30","23.70","1","23.85","1","87.78"
"20190527",6573","­i´­-KY","141,000","76","3,236,300","23.20","23.60","22.65","22.65","-","1.05","22.65","1","22.85","1","83.89"
"20190528",6573","­i´­-KY","249,000","118","5,573,250","23.00","23.00","21.70","22.60","-","0.05","22.60","1","22.70","7","83.70"
"20190529",6573","­i´­-KY","55,001","8","1,225,222","22.60","22.60","22.25","22.60"," ","0.00","22.35","1","22.50","1","83.70"
"20190530",6573","­i´­-KY","20,000","15","454,400","22.65","23.00","22.65","22.95","+","0.35","22.90","1","22.95","1","85.00"
"20190531",6573","­i´­-KY","50,063","21","1,135,983","22.95","23.00","22.55","22.95"," ","0.00","22.90","1","22.95","2","85.00"
"20190603",6573","­i´­-KY","77,063","16","1,747,682","22.95","22.95","22.65","22.75","-","0.20","22.65","9","22.85","1","84.26"
"20190604",6573","­i´­-KY","119,000","56","2,649,850","22.05","22.75","22.05","22.75"," ","0.00","22.70","3","22.80","2","84.26"
"20190605",6573","­i´­-KY","163,000","41","3,772,500","22.75","23.90","22.70","23.90","+","1.15","23.90","1","23.95","2","88.52"
"20190606",6573","­i´­-KY","148,000","54","3,533,300","24.15","24.30","23.55","24.00","+","0.10","24.00","3","24.10","3","88.89"
"20190610",6573","­i´­-KY","24,000","9","582,150","24.05","24.70","24.05","24.10","+","0.10","24.05","1","24.10","6","89.26"
"20190611",6573","­i´­-KY","98,410","24","2,299,648","23.05","24.05","23.05","23.90","-","0.20","23.50","1","23.95","3","88.52"
"20190612",6573","­i´­-KY","10,000","9","239,500","23.90","24.00","23.90","23.90"," ","0.00","23.90","1","24.00","2","88.52"
"20190613",6573","­i´­-KY","26,000","22","624,050","24.00","24.70","23.50","23.75","-","0.15","23.75","4","23.95","1","87.96"
"20190614",6573","­i´­-KY","94,000","35","2,245,200","24.30","24.40","23.75","23.80","+","0.05","23.80","1","24.10","2","88.15"
"20190617",6573","­i´­-KY","61,000","16","1,445,150","23.75","23.75","23.60","23.65","-","0.15","23.60","3","23.95","2","87.59"
"20190618",6573","­i´­-KY","70,000","41","1,631,650","23.55","23.90","23.05","23.35","-","0.30","23.35","4","23.70","6","86.48"
"20190619",6573","­i´­-KY","125,000","36","2,946,850","23.50","24.00","23.45","23.55","+","0.20","23.50","2","23.60","1","87.22"
"20190620",6573","­i´­-KY","52,000","30","1,226,950","23.60","23.95","23.40","23.70","+","0.15","23.70","1","23.90","1","87.78"
"20190621",6573","­i´­-KY","23,000","17","541,450","23.95","23.95","23.45","23.50","-","0.20","23.45","10","23.50","2","87.04"
"20190624",6573","­i´­-KY","24,000","20","556,400","22.90","23.55","22.90","23.55","+","0.05","23.40","1","23.70","3","87.22"
"20190625",6573","­i´­-KY","10,000","8","235,550","23.55","23.60","23.55","23.55"," ","0.00","23.45","4","23.55","1","87.22"
"20190626",6573","­i´­-KY","29,000","14","674,550","23.55","23.55","23.20","23.40","-","0.15","23.30","2","23.40","2","86.67"
"20190627",6573","­i´­-KY","26,000","22","610,800","23.40","23.85","23.40","23.70","+","0.30","23.40","10","23.70","1","87.78"
"20190628",6573","­i´­-KY","27,000","12","641,850","23.75","23.85","23.60","23.60","-","0.10","23.50","1","23.70","2","87.41"
"20190701",6573","­i´­-KY","31,000","29","735,350","24.00","24.00","23.60","23.60"," ","0.00","23.55","2","23.65","11","87.41"
"20190702",6573","­i´­-KY","50,157","26","1,184,120","23.65","23.90","23.60","23.90","+","0.30","23.70","1","23.90","4","88.52"
"20190703",6573","­i´­-KY","24,091","25","570,992","24.00","24.00","23.55","23.55","-","0.35","23.55","1","23.80","1","87.22"
"20190704",6573","­i´­-KY","21,001","16","495,023","23.55","23.75","23.50","23.75","+","0.20","23.65","3","23.80","4","87.96"
"20190705",6573","­i´­-KY","125,001","76","3,011,523","23.70","25.00","23.70","24.10","+","0.35","24.10","2","24.30","3","89.26"
"20190708",6573","­i´­-KY","77,064","37","1,856,595","24.30","24.30","23.95","24.00","-","0.10","24.00","49","24.10","1","88.89"
"20190709",6573","­i´­-KY","38,030","29","913,473","24.00","24.10","24.00","24.00"," ","0.00","24.00","8","24.05","3","88.89"
"20190710",6573","­i´­-KY","13,000","13","311,950","23.95","24.05","23.95","24.00"," ","0.00","23.95","9","24.10","3","88.89"
"20190711",6573","­i´­-KY","58,000","49","1,372,150","23.95","24.00","23.50","23.60","-","0.40","23.55","3","23.60","1","87.41"
"20190712",6573","­i´­-KY","97,059","37","2,277,718","23.60","23.75","23.30","23.40","-","0.20","23.35","12","23.55","3","86.67"
"20190715",6573","­i´­-KY","29,000","19","683,650","23.55","23.60","23.50","23.55","+","0.15","23.50","9","23.70","1","87.22"
"20190716",6573","­i´­-KY","48,236","21","1,140,207","23.50","23.75","23.50","23.55"," ","0.00","23.55","11","23.65","1","87.22"
"20190717",6573","­i´­-KY","180,080","127","4,331,710","23.60","24.85","23.50","24.50","+","0.95","24.35","3","24.50","3","90.74"
"20190718",6573","­i´­-KY","403,789","257","10,763,263","24.80","26.95","24.80","26.95","+","2.45","26.95","560","--","0","99.81"
"20190719",6573","­i´­-KY","1,262,890","845","35,183,968","27.40","28.90","26.90","27.30","+","0.35","27.10","1","27.30","10","101.11"
"20190722",6573","­i´­-KY","203,460","149","5,476,106","27.30","27.90","26.60","26.65","-","0.65","26.65","5","26.90","1","98.70"
"20190723",6573","­i´­-KY","75,000","64","1,992,450","27.00","27.00","26.30","26.50","-","0.15","26.45","1","26.55","1","98.15"
"20190724",6573","­i´­-KY","134,100","111","3,544,403","26.60","26.85","26.00","26.25","-","0.25","26.25","6","26.30","10","97.22"
"20190725",6573","­i´­-KY","96,485","80","2,433,375","25.45","25.60","24.95","25.00","X","0.00","25.00","4","25.10","1","92.59"
"20190726",6573","­i´­-KY","61,016","46","1,515,990","24.90","25.30","24.50","25.00"," ","0.00","24.90","2","25.05","1","92.59"
"20190729",6573","­i´­-KY","15,031","14","376,075","25.30","25.30","24.90","25.15","+","0.15","25.15","1","25.25","1","93.15"
"20190730",6573","­i´­-KY","42,100","28","1,051,470","25.30","25.30","24.70","24.90","-","0.25","24.90","2","25.20","3","92.22"
"20190731",6573","­i´­-KY","6,000","6","148,800","24.75","24.85","24.75","24.85","-","0.05","24.85","11","25.00","1","92.04"
"20190801",6573","­i´­-KY","16,000","15","391,850","24.35","24.60","24.35","24.60","-","0.25","24.60","1","25.00","1","91.11"
"20190802",6573","­i´­-KY","40,024","32","962,249","24.60","24.60","23.90","23.90","-","0.70","23.75","10","24.20","1","88.52"
"20190805",6573","­i´­-KY","55,494","49","1,294,016","23.50","23.55","23.00","23.00","-","0.90","23.00","15","23.05","2","85.19"
"20190806",6573","­i´­-KY","54,000","40","1,204,800","22.05","23.00","21.50","22.75","-","0.25","22.45","1","22.90","1","84.26"
"20190807",6573","­i´­-KY","45,000","40","1,063,550","22.75","24.80","22.75","23.85","+","1.10","23.85","2","24.00","3","88.33"
"20190808",6573","­i´­-KY","26,000","26","614,550","24.00","24.00","23.35","23.60","-","0.25","23.45","1","23.70","2","87.41"
"20190812",6573","­i´­-KY","23,000","16","553,900","23.55","24.45","23.55","24.45","+","0.85","24.10","2","24.15","1","90.56"
"20190813",6573","­i´­-KY","31,000","25","741,500","24.40","24.40","23.65","24.10","-","0.35","23.70","1","24.10","10","89.26"
"20190814",6573","­i´­-KY","16,000","16","381,100","24.40","24.40","23.50","23.80","-","0.30","23.25","1","23.80","4","0.00"
"20190815",6573","­i´­-KY","40,000","37","909,150","22.40","22.95","22.40","22.80","-","1.00","22.80","2","23.00","1","0.00"
"20190816",6573","­i´­-KY","50,032","28","1,151,851","22.90","23.50","22.85","23.00","+","0.20","22.90","25","23.00","15","0.00"
"20190819",6573","­i´­-KY","21,000","21","485,250","23.20","23.30","22.80","23.20","+","0.20","23.00","2","23.20","4","0.00"
"20190820",6573","­i´­-KY","47,947","29","1,113,898","23.20","23.55","23.00","23.25","+","0.05","23.05","2","23.45","1","0.00"
"20190821",6573","­i´­-KY","72,033","60","1,680,593","23.25","23.60","23.10","23.25"," ","0.00","23.25","11","23.60","4","0.00"
"20190822",6573","­i´­-KY","22,031","21","517,292","23.15","23.80","23.15","23.25"," ","0.00","23.25","1","23.45","1","0.00"
"20190823",6573","­i´­-KY","12,000","11","277,850","23.20","23.40","23.10","23.40","+","0.15","23.05","2","23.50","1","0.00"
"20190826",6573","­i´­-KY","22,415","30","516,063","22.50","23.85","22.50","22.90","-","0.50","22.90","2","22.95","6","0.00"
"20190827",6573","­i´­-KY","61,863","26","1,420,522","22.85","23.40","22.85","23.35","+","0.45","23.00","1","23.15","1","0.00"
"20190828",6573","­i´­-KY","17,990","26","416,614","23.40","23.40","23.00","23.05","-","0.30","23.00","3","23.25","1","0.00"
"20190829",6573","­i´­-KY","81,281","48","1,868,492","23.00","23.30","22.85","23.00","-","0.05","23.00","1","23.15","1","0.00"
"20190830",6573","­i´­-KY","22,148","24","515,079","23.30","23.50","23.00","23.00"," ","0.00","23.00","2","23.40","1","0.00"
"20190902",6573","­i´­-KY","18,862","26","440,340","23.00","23.60","22.90","23.30","+","0.30","23.30","2","23.45","1","0.00"
"20190903",6573","­i´­-KY","16,049","9","373,856","23.30","23.30","23.25","23.30"," ","0.00","23.30","39","23.55","1","0.00"
"20190904",6573","­i´­-KY","25,152","24","585,974","23.40","23.40","23.10","23.15","-","0.15","23.15","1","23.45","1","0.00"
"20190905",6573","­i´­-KY","17,945","17","415,220","23.20","23.25","23.10","23.15"," ","0.00","23.10","32","23.45","1","0.00"
"20190906",6573","­i´­-KY","10,451","18","243,105","23.20","23.45","23.10","23.25","+","0.10","23.20","1","23.25","4","0.00"
"20190909",6573","­i´­-KY","24,282","25","567,923","23.20","23.90","23.10","23.80","+","0.55","23.30","1","23.80","4","0.00"
"20190910",6573","­i´­-KY","13,222","16","307,448","23.50","23.50","23.10","23.15","-","0.65","23.15","2","23.50","1","0.00"
"20190911",6573","­i´­-KY","47,174","37","1,108,570","23.15","23.65","23.15","23.60","+","0.45","23.35","2","23.60","1","0.00"
"20190912",6573","­i´­-KY","15,502","21","365,494","23.95","23.95","23.35","23.40","-","0.20","23.40","6","23.60","1","0.00"
"20190916",6573","­i´­-KY","23,851","20","561,531","23.40","23.60","23.40","23.50","+","0.10","23.50","4","23.60","4","0.00"
"20190917",6573","­i´­-KY","16,000","11","375,200","23.50","23.70","23.30","23.40","-","0.10","23.35","2","23.65","5","0.00"
"20190918",6573","­i´­-KY","304,560","246","7,615,730","23.60","25.70","23.60","25.70","+","2.30","25.70","166","--","0","0.00"
"20190919",6573","­i´­-KY","723,349","510","19,128,287","26.75","27.40","25.00","25.00","-","0.70","24.95","1","25.00","3","0.00"
"20190920",6573","­i´­-KY","116,547","91","2,841,514","24.75","24.80","24.20","24.20","-","0.80","24.15","1","24.40","2","0.00"
"20190923",6573","­i´­-KY","88,159","78","2,153,354","24.50","24.80","24.10","24.10","-","0.10","24.10","3","24.25","2","0.00"
"20190924",6573","­i´­-KY","40,519","43","984,961","24.30","24.45","24.20","24.20","+","0.10","24.20","2","24.35","1","0.00"
"20190925",6573","­i´­-KY","19,024","20","460,121","24.55","24.55","24.05","24.05","-","0.15","24.05","2","24.45","3","0.00"
"20190926",6573","­i´­-KY","24,047","15","584,185","24.50","24.50","24.10","24.10","+","0.05","24.05","4","24.30","1","0.00"
"20190927",6573","­i´­-KY","46,100","39","1,085,930","23.95","23.95","23.20","23.25","-","0.85","23.25","1","23.50","1","0.00"
"20191001",6573","­i´­-KY","58,172","53","1,367,478","23.25","23.95","23.25","23.55","+","0.30","23.30","5","23.60","1","0.00"
"20191002",6573","­i´­-KY","24,173","21","570,002","23.55","23.80","23.50","23.50","-","0.05","23.35","5","23.70","2","0.00"
"20191003",6573","­i´­-KY","10,456","11","243,844","23.20","23.50","23.20","23.30","-","0.20","23.30","4","23.45","1","0.00"
"20191004",6573","­i´­-KY","34,294","30","811,958","23.60","24.00","23.45","23.50","+","0.20","23.50","7","23.55","1","0.00"
"20191007",6573","­i´­-KY","48,773","37","1,133,692","23.50","23.50","23.15","23.15","-","0.35","23.15","2","23.45","2","0.00"
"20191008",6573","­i´­-KY","43,163","23","994,430","23.00","23.45","23.00","23.00","-","0.15","23.00","4","23.10","3","0.00"
"20191009",6573","­i´­-KY","39,300","27","898,937","23.30","23.30","22.75","22.75","-","0.25","22.70","5","23.00","1","0.00"
"20191014",6573","­i´­-KY","47,371","39","1,089,233","23.20","23.20","22.70","22.70","-","0.05","22.70","3","22.80","1","0.00"
"20191015",6573","­i´­-KY","41,172","36","947,413","23.10","23.25","22.85","22.85","+","0.15","22.85","1","23.10","4","0.00"
"20191016",6573","­i´­-KY","102,214","74","2,414,986","23.40","24.00","22.85","23.55","+","0.70","23.35","2","23.50","5","0.00"
"20191017",6573","­i´­-KY","24,024","21","565,311","23.60","23.70","23.25","23.65","+","0.10","23.50","2","23.70","4","0.00"
"20191018",6573","­i´­-KY","38,000","36","891,900","23.65","24.15","23.05","23.60","-","0.05","23.20","11","23.60","2","0.00"
"20191021",6573","­i´­-KY","11,951","15","281,575","23.60","23.65","23.35","23.65","+","0.05","23.60","1","23.70","2","0.00"
"20191022",6573","­i´­-KY","31,174","29","733,221","23.50","23.70","23.35","23.65"," ","0.00","23.30","5","23.70","6","0.00"
"20191023",6573","­i´­-KY","18,824","20","443,089","23.70","23.70","23.50","23.50","-","0.15","23.45","2","23.65","3","0.00"
"20191024",6573","­i´­-KY","32,036","21","754,651","23.60","23.75","23.45","23.45","-","0.05","23.40","4","23.65","1","0.00"
"20191025",6573","­i´­-KY","17,287","18","407,300","23.70","23.70","23.40","23.40","-","0.05","23.35","2","23.70","7","0.00"
"20191028",6573","­i´­-KY","31,249","25","732,163","23.80","23.80","23.25","23.35","-","0.05","23.35","1","23.50","3","0.00"
"20191029",6573","­i´­-KY","16,122","17","376,791","23.30","23.65","23.25","23.25","-","0.10","23.25","3","23.60","1","0.00"
"20191030",6573","­i´­-KY","138,983","125","3,320,894","23.30","24.20","23.25","23.80","+","0.55","23.80","2","23.85","1","0.00"
"20191031",6573","­i´­-KY","66,976","57","1,593,671","24.40","24.40","23.20","23.60","-","0.20","23.50","12","23.60","1","0.00"
"20191101",6573","­i´­-KY","16,272","16","381,127","23.35","23.45","23.35","23.45","-","0.15","23.45","1","23.60","1","0.00"
"20191104",6573","­i´­-KY","21,304","22","498,192","23.45","23.60","23.25","23.25","-","0.20","23.25","1","23.40","1","0.00"
"20191105",6573","­i´­-KY","46,124","30","1,084,333","23.50","23.90","23.40","23.40","+","0.15","23.40","5","23.50","4","0.00"
"20191106",6573","­i´­-KY","1,206,144","619","30,736,220","24.00","25.70","23.95","25.10","+","1.70","25.10","14","25.25","3","0.00"
"20191107",6573","­i´­-KY","481,526","368","11,471,198","24.50","24.95","23.20","23.20","-","1.90","23.10","5","23.20","3","0.00"
"20191108",6573","­i´­-KY","47,148","47","1,103,362","23.35","23.55","23.30","23.40","+","0.20","23.40","2","23.50","3","0.00"
"20191111",6573","­i´­-KY","78,024","53","1,802,950","23.30","23.45","22.90","22.90","-","0.50","22.90","3","23.00","1","0.00"
"20191112",6573","­i´­-KY","41,198","37","961,442","23.40","23.55","23.05","23.40","+","0.50","23.30","1","23.40","11","0.00"
"20191113",6573","­i´­-KY","36,000","30","838,250","23.70","23.70","23.05","23.05","-","0.35","23.10","1","23.15","1","0.00"
"20191114",6573","­i´­-KY","56,049","48","1,296,379","23.10","23.40","22.95","23.00","-","0.05","22.95","1","23.20","1","0.00"
"20191115",6573","­i´­-KY","23,174","21","532,602","23.00","23.20","22.90","22.90","-","0.10","22.90","6","23.15","2","0.00"
"20191118",6573","­i´­-KY","39,082","33","899,018","22.90","23.20","22.90","22.95","+","0.05","22.95","3","23.00","3","0.00"
"20191119",6573","­i´­-KY","48,921","45","1,116,751","22.90","23.30","22.65","22.65","-","0.30","22.65","10","22.90","1","0.00"
"20191120",6573","­i´­-KY","60,135","32","1,355,332","22.50","22.85","22.30","22.80","+","0.15","22.60","3","22.80","7","0.00"
"20191121",6573","­i´­-KY","14,024","13","321,099","22.65","23.15","22.60","23.10","+","0.30","22.80","1","23.10","1","0.00"
