"20190502",6582","¥ÓÂ×","1,000","1","55,100","55.10","55.10","55.10","55.10","+","0.10","55.10","1","55.40","1","13.50"
"20190503",6582","¥ÓÂ×","11,000","11","605,400","55.00","55.20","55.00","55.00","-","0.10","55.00","14","55.40","2","13.48"
"20190506",6582","¥ÓÂ×","30,000","24","1,620,000","53.00","54.40","53.00","54.40","-","0.60","54.00","5","54.50","2","13.33"
"20190507",6582","¥ÓÂ×","32,000","30","1,721,700","53.50","54.40","53.50","53.70","-","0.70","53.70","1","54.50","1","13.16"
"20190508",6582","¥ÓÂ×","49,000","28","2,662,100","53.20","55.50","53.00","54.40","+","0.70","54.10","1","54.40","1","13.33"
"20190509",6582","¥ÓÂ×","25,284","24","1,362,963","53.70","54.10","53.70","54.00","-","0.40","54.00","8","54.20","1","12.22"
"20190510",6582","¥ÓÂ×","26,000","18","1,396,400","54.00","54.20","53.50","53.90","-","0.10","53.90","2","54.20","2","12.19"
"20190513",6582","¥ÓÂ×","20,143","15","1,081,393","52.70","53.90","52.70","53.80","-","0.10","53.50","1","53.80","4","12.17"
"20190514",6582","¥ÓÂ×","32,000","21","1,657,400","51.00","53.60","51.00","53.10","-","0.70","53.20","1","53.60","3","12.01"
"20190515",6582","¥ÓÂ×","19,050","14","1,022,275","53.50","53.90","53.20","53.70","+","0.60","53.40","6","53.70","1","12.15"
"20190516",6582","¥ÓÂ×","18,200","17","971,019","53.60","53.60","53.10","53.10","-","0.60","53.10","8","53.20","1","12.01"
"20190517",6582","¥ÓÂ×","16,000","13","851,200","53.30","53.70","53.00","53.40","+","0.30","53.10","4","53.40","1","12.08"
"20190520",6582","¥ÓÂ×","19,000","12","1,018,000","53.40","54.00","53.40","54.00","+","0.60","53.60","1","54.00","4","12.22"
"20190521",6582","¥ÓÂ×","14,000","14","758,400","54.10","54.40","54.00","54.40","+","0.40","54.00","1","54.40","3","12.31"
"20190522",6582","¥ÓÂ×","8,000","7","436,000","54.50","54.50","54.50","54.50","+","0.10","54.00","1","54.60","4","12.33"
"20190523",6582","¥ÓÂ×","2,000","2","109,000","54.50","54.50","54.50","54.50"," ","0.00","54.00","1","54.50","1","12.33"
"20190524",6582","¥ÓÂ×","2,000","2","109,900","55.00","55.00","54.90","54.90","+","0.40","53.50","4","54.90","1","12.42"
"20190527",6582","¥ÓÂ×","0","0","0","--","--","--","--"," ","0.00","53.80","1","54.80","1","12.40"
"20190528",6582","¥ÓÂ×","74,000","28","4,100,100","54.80","56.60","53.90","55.50","X","0.00","54.60","2","55.40","1","12.56"
"20190529",6582","¥ÓÂ×","0","0","0","--","--","--","--"," ","0.00","54.40","1","55.30","1","12.51"
"20190530",6582","¥ÓÂ×","4,000","4","220,200","55.30","55.30","54.30","54.30","X","0.00","54.20","2","55.20","1","12.29"
"20190531",6582","¥ÓÂ×","10,000","9","549,600","55.00","55.60","54.40","55.00","+","0.70","54.50","1","54.90","1","12.44"
"20190603",6582","¥ÓÂ×","19,000","13","1,029,800","54.40","54.90","54.00","54.90","-","0.10","54.00","2","55.00","3","12.42"
"20190604",6582","¥ÓÂ×","11,000","10","600,100","54.70","54.70","54.30","54.30","-","0.60","54.30","1","54.50","1","12.29"
"20190605",6582","¥ÓÂ×","14,000","9","761,000","54.60","54.60","54.20","54.20","-","0.10","54.20","4","54.50","1","12.26"
"20190606",6582","¥ÓÂ×","1,000","1","53,800","53.80","53.80","53.80","53.80","-","0.40","53.70","1","54.70","1","12.17"
"20190610",6582","¥ÓÂ×","21,000","19","1,126,000","54.00","54.00","53.50","53.50","-","0.30","53.30","2","54.00","5","12.10"
"20190611",6582","¥ÓÂ×","8,030","9","429,580","53.50","53.80","53.40","53.80","+","0.30","53.20","6","53.80","1","12.17"
"20190612",6582","¥ÓÂ×","1,000","1","53,800","53.80","53.80","53.80","53.80"," ","0.00","53.40","1","53.80","3","12.17"
"20190613",6582","¥ÓÂ×","4,000","4","214,800","53.70","53.70","53.70","53.70","-","0.10","53.40","3","53.70","2","12.15"
"20190614",6582","¥ÓÂ×","28,000","18","1,489,600","54.30","54.30","52.30","53.30","-","0.40","53.30","1","53.60","2","12.06"
"20190617",6582","¥ÓÂ×","14,000","13","754,400","53.30","54.20","53.30","54.00","+","0.70","53.60","1","54.00","3","12.22"
"20190618",6582","¥ÓÂ×","11,000","3","593,500","54.00","54.00","53.50","53.50","-","0.50","53.30","3","54.00","1","12.10"
"20190619",6582","¥ÓÂ×","17,000","14","919,300","54.00","54.30","54.00","54.30","+","0.80","54.00","1","54.30","3","12.29"
"20190620",6582","¥ÓÂ×","6,000","6","326,800","54.90","54.90","54.20","54.40","+","0.10","53.90","1","54.40","4","12.31"
"20190621",6582","¥ÓÂ×","11,000","11","599,700","54.80","54.80","54.40","54.60","+","0.20","54.50","1","54.60","3","12.35"
"20190624",6582","¥ÓÂ×","18,000","18","983,200","54.30","55.00","54.30","54.60"," ","0.00","54.40","1","54.90","2","12.35"
"20190625",6582","¥ÓÂ×","2,000","2","108,100","54.00","54.10","54.00","54.10","-","0.50","54.10","3","54.50","1","12.24"
"20190626",6582","¥ÓÂ×","9,000","7","487,800","54.20","54.30","54.10","54.10"," ","0.00","53.90","3","54.20","2","12.24"
"20190627",6582","¥ÓÂ×","17,000","13","920,700","54.00","54.30","54.00","54.10"," ","0.00","54.00","1","54.30","3","12.24"
"20190628",6582","¥ÓÂ×","6,000","4","324,500","54.50","54.50","54.00","54.00","-","0.10","54.00","3","54.30","2","12.22"
"20190701",6582","¥ÓÂ×","7,000","7","380,400","54.70","54.70","54.10","54.10","+","0.10","54.10","4","54.50","1","12.24"
"20190702",6582","¥ÓÂ×","46,000","25","2,538,900","54.00","56.20","54.00","55.90","+","1.80","55.00","2","55.90","3","12.65"
"20190703",6582","¥ÓÂ×","12,000","8","669,100","55.90","55.90","55.50","55.80","-","0.10","55.80","2","55.90","4","12.62"
"20190704",6582","¥ÓÂ×","18,040","15","1,003,616","55.80","55.80","55.30","55.40","-","0.40","55.40","2","55.70","3","12.53"
"20190705",6582","¥ÓÂ×","5,070","6","280,885","55.40","55.40","55.40","55.40"," ","0.00","55.30","1","55.70","2","12.53"
"20190708",6582","¥ÓÂ×","13,000","12","715,900","55.40","55.40","54.90","54.90","-","0.50","54.70","3","55.20","1","12.42"
"20190709",6582","¥ÓÂ×","24,000","20","1,295,200","54.10","54.10","53.50","54.10","-","0.80","54.00","2","54.70","1","12.24"
"20190710",6582","¥ÓÂ×","4,000","4","217,500","55.20","55.20","54.10","54.10"," ","0.00","54.00","4","54.70","1","12.24"
"20190711",6582","¥ÓÂ×","12,000","11","649,200","54.20","54.20","54.00","54.10"," ","0.00","54.00","6","54.20","4","12.24"
"20190712",6582","¥ÓÂ×","18,260","20","984,740","54.10","54.10","53.80","53.80","-","0.30","53.80","1","54.60","3","12.17"
"20190715",6582","¥ÓÂ×","19,000","19","1,032,500","53.80","54.70","53.80","54.60","+","0.80","54.60","1","54.80","1","12.35"
"20190716",6582","¥ÓÂ×","3,110","5","169,950","54.70","54.70","54.50","54.70","+","0.10","54.50","2","54.70","1","12.38"
"20190717",6582","¥ÓÂ×","22,000","22","1,204,600","54.40","55.10","54.40","55.10","+","0.40","54.60","1","55.10","1","12.47"
"20190718",6582","¥ÓÂ×","64,000","27","3,543,800","55.10","55.90","55.00","55.10"," ","0.00","55.10","3","55.40","4","12.47"
"20190719",6582","¥ÓÂ×","17,000","16","943,400","55.40","55.60","55.40","55.60","+","0.50","55.50","4","55.60","1","12.58"
"20190722",6582","¥ÓÂ×","64,000","35","3,581,900","55.90","56.00","55.90","55.90","+","0.30","55.80","5","56.00","17","12.65"
"20190723",6582","¥ÓÂ×","34,000","25","1,873,800","55.80","55.80","54.90","55.00","-","0.90","55.00","4","55.10","5","12.44"
"20190724",6582","¥ÓÂ×","38,000","34","2,087,800","55.20","55.20","54.60","54.60","-","0.40","54.50","8","54.70","1","12.35"
"20190725",6582","¥ÓÂ×","7,000","7","382,800","54.60","55.00","54.60","54.80","+","0.20","54.70","3","55.60","3","12.40"
"20190726",6582","¥ÓÂ×","19,000","16","1,042,600","55.00","55.00","54.70","55.00","+","0.20","54.80","2","55.00","7","12.44"
"20190729",6582","¥ÓÂ×","56,000","54","3,092,000","55.20","55.70","54.90","55.40","+","0.40","55.30","1","55.40","4","12.53"
"20190730",6582","¥ÓÂ×","57,050","39","2,960,295","51.80","52.00","51.80","52.00","X","0.00","52.00","2","52.10","1","11.76"
"20190731",6582","¥ÓÂ×","17,168","18","898,302","52.00","52.90","52.00","52.00"," ","0.00","51.90","1","52.50","3","11.76"
"20190801",6582","¥ÓÂ×","4,000","4","207,400","52.00","52.00","51.80","51.80","-","0.20","51.80","4","52.30","1","11.72"
"20190802",6582","¥ÓÂ×","5,000","5","257,800","51.00","52.00","51.00","51.90","+","0.10","51.70","1","52.00","5","11.74"
"20190805",6582","¥ÓÂ×","14,140","14","729,708","51.90","51.90","51.30","51.30","-","0.60","51.30","1","51.90","4","11.61"
"20190806",6582","¥ÓÂ×","47,020","35","2,450,460","51.00","53.60","51.00","52.10","+","0.80","51.30","2","52.10","2","11.79"
"20190807",6582","¥ÓÂ×","24,000","16","1,234,200","51.70","51.80","51.00","51.00","-","1.10","51.00","3","51.90","1","11.54"
"20190808",6582","¥ÓÂ×","25,072","21","1,268,764","50.60","50.80","50.50","50.60","-","0.40","50.50","5","50.90","1","11.71"
"20190812",6582","¥ÓÂ×","13,000","12","669,200","51.10","51.90","51.10","51.90","+","1.30","51.40","4","51.90","3","12.01"
"20190813",6582","¥ÓÂ×","12,200","12","634,420","52.00","52.00","52.00","52.00","+","0.10","51.70","1","52.00","7","12.04"
"20190814",6582","¥ÓÂ×","10,000","8","521,900","52.30","52.40","52.00","52.00"," ","0.00","52.00","1","52.20","1","12.04"
"20190815",6582","¥ÓÂ×","1,207,000","63","60,741,200","51.60","51.60","50.00","50.30","-","1.70","50.30","4","51.20","1","11.64"
"20190816",6582","¥ÓÂ×","27,070","20","1,389,991","50.80","51.60","50.80","51.30","+","1.00","51.20","4","51.40","3","11.88"
"20190819",6582","¥ÓÂ×","10,000","10","515,700","51.50","51.80","51.30","51.30"," ","0.00","51.30","5","51.70","1","11.88"
"20190820",6582","¥ÓÂ×","0","0","0","--","--","--","--"," ","0.00","51.30","1","51.80","1","11.88"
"20190821",6582","¥ÓÂ×","20,000","20","1,038,300","51.70","52.30","51.30","52.00","X","0.00","51.90","2","52.00","2","12.04"
"20190822",6582","¥ÓÂ×","15,000","11","781,200","52.10","52.20","51.80","51.80","-","0.20","51.80","1","52.10","4","11.99"
"20190823",6582","¥ÓÂ×","12,140","9","626,694","51.60","51.70","51.60","51.70","-","0.10","51.70","2","51.80","1","11.97"
"20190826",6582","¥ÓÂ×","15,050","16","768,485","51.70","51.70","50.70","51.10","-","0.60","51.10","2","51.30","1","11.83"
"20190827",6582","¥ÓÂ×","22,222","14","1,153,166","51.30","52.50","51.30","51.60","+","0.50","51.40","3","51.60","1","11.94"
"20190828",6582","¥ÓÂ×","30,000","14","1,542,100","51.50","51.50","51.20","51.50","-","0.10","51.50","1","51.60","6","11.92"
"20190829",6582","¥ÓÂ×","20,033","8","1,032,612","51.10","51.80","51.10","51.40","-","0.10","51.40","2","51.80","9","11.90"
"20190830",6582","¥ÓÂ×","5,200","6","268,760","51.40","51.90","51.40","51.80","+","0.40","51.70","1","51.80","1","11.99"
"20190902",6582","¥ÓÂ×","57,570","44","3,024,439","52.20","52.80","52.20","52.50","+","0.70","52.50","1","52.70","1","12.15"
"20190903",6582","¥ÓÂ×","13,000","9","680,900","52.20","52.50","52.10","52.30","-","0.20","52.30","2","52.60","3","12.11"
"20190904",6582","¥ÓÂ×","48,000","17","2,521,800","52.50","52.90","52.50","52.50","+","0.20","52.60","1","52.80","4","12.15"
"20190905",6582","¥ÓÂ×","15,067","10","791,617","52.60","52.60","52.30","52.50"," ","0.00","52.50","5","52.70","5","12.15"
"20190906",6582","¥ÓÂ×","30,000","16","1,579,200","52.50","53.10","52.50","52.70","+","0.20","52.50","5","52.90","6","12.20"
"20190909",6582","¥ÓÂ×","41,000","19","2,161,800","52.80","53.00","52.50","52.50","-","0.20","52.40","1","52.90","1","12.15"
"20190910",6582","¥ÓÂ×","28,000","18","1,481,300","53.50","53.50","52.50","52.60","+","0.10","52.60","1","52.70","1","12.18"
"20190911",6582","¥ÓÂ×","6,810","8","358,848","52.60","52.80","52.60","52.60"," ","0.00","52.50","2","52.70","2","12.18"
"20190912",6582","¥ÓÂ×","13,000","11","683,200","52.50","52.70","52.50","52.60"," ","0.00","52.40","1","52.70","5","12.18"
"20190916",6582","¥ÓÂ×","15,000","11","790,500","52.70","52.80","52.60","52.80","+","0.20","52.60","1","52.80","1","12.22"
"20190917",6582","¥ÓÂ×","0","0","0","--","--","--","--"," ","0.00","52.60","1","52.90","3","12.22"
"20190918",6582","¥ÓÂ×","20,000","19","1,056,700","52.70","53.00","52.70","52.80","X","0.00","52.70","4","52.80","1","12.22"
"20190919",6582","¥ÓÂ×","69,000","30","3,659,000","53.40","53.40","52.90","53.10","+","0.30","53.00","16","53.20","2","12.29"
"20190920",6582","¥ÓÂ×","28,050","14","1,494,395","53.30","53.40","53.10","53.30","+","0.20","53.10","4","53.30","2","12.34"
"20190923",6582","¥ÓÂ×","17,460","17","927,280","53.10","53.40","53.00","53.40","+","0.10","53.20","10","53.40","4","12.36"
"20190924",6582","¥ÓÂ×","25,190","15","1,340,232","53.20","53.40","53.20","53.20","-","0.20","53.20","20","53.40","6","12.31"
"20190925",6582","¥ÓÂ×","34,000","20","1,799,600","53.20","53.20","52.40","52.40","-","0.80","52.40","3","52.70","2","12.13"
"20190926",6582","¥ÓÂ×","15,058","15","794,279","53.10","53.10","52.60","52.60","+","0.20","52.50","3","52.90","2","12.18"
"20190927",6582","¥ÓÂ×","44,000","30","2,331,000","53.00","53.30","52.30","53.30","+","0.70","52.40","1","53.00","1","12.34"
"20191001",6582","¥ÓÂ×","19,000","15","998,000","53.30","53.30","52.30","52.40","-","0.90","52.40","1","52.70","1","12.13"
"20191002",6582","¥ÓÂ×","2,000","2","105,000","52.50","52.50","52.50","52.50","+","0.10","52.50","1","52.90","3","12.15"
"20191003",6582","¥ÓÂ×","5,475","7","288,475","52.70","52.70","52.50","52.50"," ","0.00","52.30","1","52.80","1","12.15"
"20191004",6582","¥ÓÂ×","34,020","31","1,792,760","53.00","53.70","52.30","52.30","-","0.20","52.30","5","53.10","1","12.11"
"20191007",6582","¥ÓÂ×","5,043","6","264,766","52.50","52.50","52.50","52.50","+","0.20","52.50","2","52.90","5","12.15"
"20191008",6582","¥ÓÂ×","7,000","5","366,100","52.30","52.30","52.30","52.30","-","0.20","52.30","2","52.60","2","12.11"
"20191009",6582","¥ÓÂ×","10,000","6","521,700","52.10","52.30","52.10","52.30"," ","0.00","52.30","1","52.50","1","12.11"
"20191014",6582","¥ÓÂ×","97,000","69","5,069,200","53.40","53.40","52.00","53.00","+","0.70","52.20","2","52.90","1","12.27"
"20191015",6582","¥ÓÂ×","72,000","48","3,753,400","53.00","53.00","52.00","52.10","-","0.90","52.10","2","52.50","1","12.06"
"20191016",6582","¥ÓÂ×","35,270","29","1,867,045","52.60","53.00","52.60","53.00","+","0.90","52.70","1","53.00","9","12.27"
"20191017",6582","¥ÓÂ×","8,000","8","421,400","52.40","53.00","52.40","52.60","-","0.40","52.60","1","53.00","6","12.18"
"20191018",6582","¥ÓÂ×","14,194","14","751,859","53.00","53.00","52.70","53.00","+","0.40","52.70","10","53.00","9","12.27"
"20191021",6582","¥ÓÂ×","55,000","53","2,915,900","53.00","53.20","52.90","52.90","-","0.10","52.90","4","53.00","3","12.25"
"20191022",6582","¥ÓÂ×","90,253","81","4,833,735","53.80","53.80","53.20","53.40","+","0.50","53.30","2","53.40","1","12.36"
"20191023",6582","¥ÓÂ×","83,022","67","4,479,896","53.70","54.10","53.70","53.70","+","0.30","53.70","1","53.90","1","12.43"
"20191024",6582","¥ÓÂ×","18,300","17","987,800","54.00","54.10","53.80","54.00","+","0.30","53.70","7","54.00","9","12.50"
"20191025",6582","¥ÓÂ×","38,000","29","2,046,600","54.00","54.00","53.70","53.70","-","0.30","53.60","5","54.00","3","12.43"
"20191028",6582","¥ÓÂ×","34,114","28","1,845,367","54.00","54.20","53.80","53.90","+","0.20","53.80","3","54.00","2","12.48"
"20191029",6582","¥ÓÂ×","21,000","18","1,125,600","54.00","54.00","53.40","53.60","-","0.30","53.50","5","53.70","1","12.41"
"20191030",6582","¥ÓÂ×","683,000","22","36,854,800","53.70","53.70","52.80","53.60"," ","0.00","53.10","2","53.50","1","12.41"
"20191031",6582","¥ÓÂ×","164,000","100","9,045,300","53.60","56.00","53.60","55.30","+","1.70","55.00","3","55.30","1","12.80"
"20191101",6582","¥ÓÂ×","26,000","22","1,431,100","55.30","55.50","54.50","54.70","-","0.60","54.60","1","54.80","2","12.66"
"20191104",6582","¥ÓÂ×","48,000","35","2,640,700","54.80","55.40","54.70","54.80","+","0.10","54.80","4","55.00","10","12.69"
"20191105",6582","¥ÓÂ×","35,000","24","1,919,600","55.00","55.20","54.70","54.80"," ","0.00","54.80","1","55.00","1","12.69"
"20191106",6582","¥ÓÂ×","25,000","23","1,375,600","55.00","55.40","54.80","55.40","+","0.60","55.20","1","55.40","2","12.82"
"20191107",6582","¥ÓÂ×","73,150","62","4,069,710","55.40","56.00","55.30","55.40"," ","0.00","55.30","5","55.70","1","12.82"
"20191108",6582","¥ÓÂ×","25,050","19","1,394,170","55.70","55.80","55.30","55.50","+","0.10","55.40","1","55.60","5","11.56"
"20191111",6582","¥ÓÂ×","218,000","163","12,450,900","57.00","58.40","56.30","56.50","+","1.00","56.40","3","56.60","1","11.77"
"20191112",6582","¥ÓÂ×","83,070","44","4,733,725","57.00","57.20","56.70","56.70","+","0.20","56.70","1","56.90","2","11.81"
"20191113",6582","¥ÓÂ×","81,096","52","4,608,420","57.00","57.00","56.40","56.90","+","0.20","56.50","5","57.10","2","11.85"
"20191114",6582","¥ÓÂ×","52,000","36","2,958,600","57.20","57.20","56.50","56.60","-","0.30","56.60","1","56.70","1","11.79"
"20191115",6582","¥ÓÂ×","92,083","62","5,288,255","58.30","58.30","57.10","57.30","+","0.70","57.30","1","57.50","1","11.94"
"20191118",6582","¥ÓÂ×","343,217","256","20,651,528","57.50","61.90","57.50","60.10","+","2.80","60.10","3","60.30","2","12.52"
"20191119",6582","¥ÓÂ×","108,218","85","6,505,436","60.40","61.00","59.10","59.10","-","1.00","59.10","2","59.50","2","12.31"
"20191120",6582","¥ÓÂ×","208,114","151","12,112,780","59.10","59.10","57.30","58.20","-","0.90","58.10","1","58.20","3","12.12"
"20191121",6582","¥ÓÂ×","75,045","58","4,289,396","57.40","57.50","56.80","57.40","-","0.80","57.40","2","57.50","2","11.96"
