"20190502",6641","基士德-KY","31,296","33","2,025,899","64.60","65.00","64.60","64.90","+","0.30","64.80","1","65.00","12","10.33"
"20190503",6641","基士德-KY","47,150","43","3,065,225","64.90","65.20","64.90","65.00","+","0.10","65.00","3","65.20","2","10.35"
"20190506",6641","基士德-KY","86,110","54","5,517,917","64.50","64.50","63.90","64.00","-","1.00","64.00","6","64.30","1","10.19"
"20190507",6641","基士德-KY","38,300","34","2,468,139","64.00","64.90","64.00","64.70","+","0.70","64.30","1","64.80","2","10.30"
"20190508",6641","基士德-KY","32,065","27","2,068,518","64.60","64.70","64.10","64.20","-","0.50","64.20","2","64.70","1","10.22"
"20190509",6641","基士德-KY","26,313","38","1,686,932","64.20","64.40","64.00","64.10","-","0.10","64.10","2","64.40","4","10.21"
"20190510",6641","基士德-KY","73,400","47","4,701,399","64.10","64.10","64.00","64.10"," ","0.00","63.90","8","64.20","5","10.21"
"20190513",6641","基士德-KY","72,724","62","4,623,472","63.90","63.90","63.30","63.50","-","0.60","63.30","1","63.50","1","10.11"
"20190514",6641","基士德-KY","74,500","57","4,663,700","63.40","63.40","62.30","62.80","-","0.70","62.80","1","62.90","2","10.00"
"20190515",6641","基士德-KY","7,570","12","474,052","62.50","62.70","62.50","62.60","-","0.20","62.60","2","63.10","1","9.97"
"20190516",6641","基士德-KY","21,550","23","1,354,050","62.50","63.00","62.50","62.90","+","0.30","62.90","14","63.00","6","10.02"
"20190517",6641","基士德-KY","47,880","45","2,977,033","62.70","62.70","61.80","61.80","-","1.10","61.80","9","62.30","1","9.84"
"20190520",6641","基士德-KY","52,309","42","3,252,758","61.50","63.00","61.50","62.50","+","0.70","62.10","3","62.60","1","9.95"
"20190521",6641","基士德-KY","27,125","21","1,687,212","62.10","62.90","61.80","62.90","+","0.40","62.50","2","62.90","2","10.02"
"20190522",6641","基士德-KY","46,100","25","2,908,930","62.90","63.70","62.90","63.00","+","0.10","63.00","20","63.50","2","10.03"
"20190523",6641","基士德-KY","58,200","31","3,660,200","62.90","63.00","62.80","62.80","-","0.20","62.70","2","63.10","2","10.00"
"20190524",6641","基士德-KY","24,310","20","1,521,899","62.20","63.00","62.20","62.80"," ","0.00","62.70","3","63.30","1","10.00"
"20190527",6641","基士德-KY","50,300","36","3,160,609","62.60","63.10","62.50","63.00","+","0.20","62.90","1","63.00","5","10.03"
"20190528",6641","基士德-KY","23,000","22","1,447,800","63.00","63.20","62.90","63.00"," ","0.00","63.00","1","63.20","1","10.03"
"20190529",6641","基士德-KY","18,100","18","1,138,580","62.90","63.00","62.80","62.90","-","0.10","62.80","8","63.00","3","10.02"
"20190530",6641","基士德-KY","27,150","23","1,706,605","62.80","63.00","62.80","62.90"," ","0.00","62.80","1","63.00","1","10.02"
"20190531",6641","基士德-KY","20,100","12","1,266,460","63.00","63.10","62.90","63.00","+","0.10","62.90","9","63.20","2","10.03"
"20190603",6641","基士德-KY","34,110","31","2,127,741","62.90","62.90","61.90","62.40","-","0.60","62.40","2","62.50","1","9.94"
"20190604",6641","基士德-KY","10,150","13","634,200","62.50","62.50","62.40","62.50","+","0.10","62.40","1","63.00","3","9.95"
"20190605",6641","基士德-KY","86,100","45","5,495,200","63.70","64.30","63.00","63.30","+","0.80","63.30","6","63.50","4","10.08"
"20190606",6641","基士德-KY","22,100","21","1,400,630","63.40","63.60","63.10","63.20","-","0.10","63.10","3","63.40","2","10.06"
"20190610",6641","基士德-KY","37,627","31","2,389,828","63.90","63.90","63.40","63.50","+","0.30","63.40","3","63.60","9","10.11"
"20190611",6641","基士德-KY","20,300","15","1,290,309","63.90","63.90","63.40","63.40","-","0.10","63.40","4","63.80","1","10.10"
"20190612",6641","基士德-KY","250","1","16,000","--","--","--","--"," ","0.00","63.20","2","63.80","1","10.10"
"20190613",6641","基士德-KY","8,015","6","507,158","63.20","63.70","63.20","63.70","X","0.00","63.40","1","63.80","3","10.14"
"20190614",6641","基士德-KY","3,660","6","232,740","63.40","63.70","63.40","63.70"," ","0.00","63.20","5","63.80","1","10.14"
"20190617",6641","基士德-KY","14,460","16","919,032","63.50","63.60","63.50","63.60","-","0.10","63.60","7","63.70","2","10.13"
"20190618",6641","基士德-KY","12,279","12","784,327","63.80","64.00","63.80","63.90","+","0.30","63.80","4","64.00","1","10.18"
"20190619",6641","基士德-KY","48,470","36","3,144,903","64.50","65.30","64.50","65.30","+","1.40","65.10","2","65.40","2","10.40"
"20190620",6641","基士德-KY","71,012","46","4,652,792","65.50","66.10","65.30","66.10","+","0.80","65.70","5","66.10","2","10.53"
"20190621",6641","基士德-KY","66,552","60","4,391,506","66.50","66.50","65.50","66.20","+","0.10","66.20","4","66.30","1","10.54"
"20190624",6641","基士德-KY","39,475","41","2,472,825","62.90","63.00","62.40","62.40","X","0.00","62.40","3","62.60","1","9.94"
"20190625",6641","基士德-KY","12,000","12","750,400","62.40","62.80","62.40","62.40"," ","0.00","62.20","2","62.40","1","9.94"
"20190626",6641","基士德-KY","10,000","9","621,800","62.50","62.50","62.00","62.00","-","0.40","62.00","5","62.50","5","9.87"
"20190627",6641","基士德-KY","5,047","6","313,037","62.00","62.10","62.00","62.10","+","0.10","62.00","3","62.10","3","9.89"
"20190628",6641","基士德-KY","18,053","15","1,115,307","62.00","62.00","61.60","61.90","-","0.20","61.70","2","62.10","1","9.86"
"20190701",6641","基士德-KY","25,000","21","1,558,600","61.90","62.80","61.90","62.60","+","0.70","62.60","2","63.00","1","9.97"
"20190702",6641","基士德-KY","13,000","13","813,500","62.10","63.10","62.10","63.00","+","0.40","62.90","10","63.00","6","10.03"
"20190703",6641","基士德-KY","9,000","8","564,300","63.10","63.10","62.50","62.90","-","0.10","62.50","2","63.00","1","10.02"
"20190704",6641","基士德-KY","1,000","1","63,100","63.10","63.10","63.10","63.10","+","0.20","63.00","10","63.70","4","10.05"
"20190705",6641","基士德-KY","16,140","14","1,013,288","63.10","63.10","62.40","62.90","-","0.20","62.40","4","63.00","1","10.02"
"20190708",6641","基士德-KY","24,397","21","1,539,911","62.90","63.40","62.50","63.40","+","0.50","63.00","1","63.50","1","10.10"
"20190709",6641","基士德-KY","4,398","7","276,572","63.00","63.00","62.60","62.80","-","0.60","62.50","6","62.90","1","10.00"
"20190710",6641","基士德-KY","64,030","39","4,035,502","62.80","64.00","62.20","64.00","+","1.20","63.70","2","64.00","4","10.19"
"20190711",6641","基士德-KY","37,000","25","2,361,900","64.00","64.00","63.50","63.50","-","0.50","63.40","2","63.90","1","10.11"
"20190712",6641","基士德-KY","7,000","6","448,400","64.00","64.30","63.60","63.60","+","0.10","63.60","1","64.10","1","10.13"
"20190715",6641","基士德-KY","32,030","25","2,059,665","64.00","64.80","63.90","64.80","+","1.20","64.50","21","65.00","1","10.32"
"20190716",6641","基士德-KY","14,236","13","923,786","64.90","64.90","64.80","64.90","+","0.10","64.60","1","65.00","1","10.33"
"20190717",6641","基士德-KY","12,116","15","785,740","64.90","65.30","64.10","65.30","+","0.40","64.80","6","65.30","1","10.40"
"20190718",6641","基士德-KY","21,100","21","1,373,800","65.30","65.40","64.50","65.40","+","0.10","65.00","16","65.50","1","10.41"
"20190719",6641","基士德-KY","19,000","11","1,234,800","65.00","65.00","64.90","65.00","-","0.40","65.00","6","65.30","2","10.35"
"20190722",6641","基士德-KY","11,000","11","713,100","64.90","65.00","64.80","64.80","-","0.20","64.80","4","65.00","4","10.32"
"20190723",6641","基士德-KY","31,300","27","2,027,900","64.80","65.00","64.60","64.70","-","0.10","64.70","3","64.90","4","10.30"
"20190724",6641","基士德-KY","35,000","22","2,265,200","65.00","65.00","64.60","64.70"," ","0.00","64.70","1","64.90","1","10.30"
"20190725",6641","基士德-KY","37,045","31","2,412,447","65.00","65.40","64.90","65.20","+","0.50","65.10","4","65.40","1","10.38"
"20190726",6641","基士德-KY","19,124","16","1,247,509","65.20","65.40","65.20","65.40","+","0.20","65.20","3","65.70","2","10.41"
"20190729",6641","基士德-KY","60,030","32","3,920,359","65.40","65.70","65.10","65.70","+","0.30","65.70","1","65.80","1","10.46"
"20190730",6641","基士德-KY","8,000","8","522,800","65.00","65.60","64.90","65.50","-","0.20","65.40","1","65.70","1","10.43"
"20190731",6641","基士德-KY","11,000","8","715,700","65.20","65.30","65.00","65.30","-","0.20","65.30","4","65.40","4","10.40"
"20190801",6641","基士德-KY","23,350","19","1,524,455","65.00","66.00","64.90","66.00","+","0.70","65.50","8","66.00","6","10.51"
"20190802",6641","基士德-KY","18,101","16","1,180,344","65.50","65.50","65.00","65.40","-","0.60","65.00","1","65.40","4","10.41"
"20190805",6641","基士德-KY","132,400","66","8,642,700","65.30","66.00","65.00","65.30","-","0.10","65.20","1","65.40","3","10.40"
"20190806",6641","基士德-KY","38,050","30","2,456,035","64.80","64.80","64.30","64.70","-","0.60","64.40","1","64.70","2","10.30"
"20190807",6641","基士德-KY","4,633","8","299,437","64.70","64.70","64.70","64.70"," ","0.00","64.60","1","64.70","4","10.30"
"20190808",6641","基士德-KY","56,045","33","3,634,125","64.50","65.80","64.50","65.40","+","0.70","65.30","1","65.40","1","10.41"
"20190812",6641","基士德-KY","184,183","151","12,193,468","66.10","66.60","65.90","65.90","+","0.50","65.70","3","66.10","3","10.30"
"20190813",6641","基士德-KY","57,280","50","3,778,439","66.00","66.20","65.60","65.60","-","0.30","65.50","6","65.90","2","10.25"
"20190814",6641","基士德-KY","138,238","111","9,256,012","65.70","68.00","65.70","67.80","+","2.20","67.80","1","67.90","1","10.59"
"20190815",6641","基士德-KY","246,161","199","17,302,214","67.50","72.60","66.60","71.30","+","3.50","71.30","1","71.60","16","11.14"
"20190816",6641","基士德-KY","339,890","286","25,139,635","71.60","75.00","71.60","74.70","+","3.40","74.50","2","74.80","12","11.67"
"20190819",6641","基士德-KY","218,180","165","16,277,338","74.90","75.50","73.90","74.30","-","0.40","74.20","9","74.50","5","11.61"
"20190820",6641","基士德-KY","210,529","150","15,709,703","74.00","76.30","74.00","74.50","+","0.20","74.50","3","75.00","6","11.64"
"20190821",6641","基士德-KY","215,500","141","15,861,600","74.50","74.50","72.70","74.50"," ","0.00","74.00","1","74.50","3","11.64"
"20190822",6641","基士德-KY","136,090","103","10,039,440","74.50","74.50","73.40","73.90","-","0.60","73.40","4","74.00","3","11.55"
"20190823",6641","基士德-KY","137,567","97","10,022,119","73.80","73.80","71.70","72.70","-","1.20","72.50","2","72.70","3","11.36"
"20190826",6641","基士德-KY","50,250","41","3,600,150","71.90","71.90","71.40","71.90","-","0.80","71.60","2","72.00","2","11.23"
"20190827",6641","基士德-KY","60,010","47","4,348,338","72.90","73.10","71.60","73.10","+","1.20","72.90","1","73.20","2","11.42"
"20190828",6641","基士德-KY","112,040","80","8,286,352","73.10","74.90","73.10","73.50","+","0.40","73.50","2","73.90","2","11.48"
"20190829",6641","基士德-KY","76,060","40","5,585,404","73.50","74.10","73.00","74.10","+","0.60","73.20","1","74.20","7","11.58"
"20190830",6641","基士德-KY","72,000","48","5,281,700","74.30","74.30","73.00","73.00","-","1.10","73.00","3","73.20","2","11.41"
"20190902",6641","基士德-KY","20,050","16","1,464,460","73.00","73.30","72.80","72.80","-","0.20","72.80","1","73.40","2","11.38"
"20190903",6641","基士德-KY","27,100","28","1,988,169","72.70","73.70","72.70","73.60","+","0.80","73.20","1","73.70","1","11.50"
"20190904",6641","基士德-KY","80,000","58","5,815,400","73.60","73.60","72.30","72.50","-","1.10","72.30","3","72.60","2","11.33"
"20190905",6641","基士德-KY","70,300","53","5,068,730","72.50","72.60","71.50","72.60","+","0.10","72.60","2","73.10","1","11.34"
"20190906",6641","基士德-KY","22,100","19","1,593,900","72.40","72.40","71.80","71.80","-","0.80","71.80","2","72.10","1","11.22"
"20190909",6641","基士德-KY","36,000","26","2,569,600","71.60","71.70","71.20","71.30","-","0.50","71.10","1","71.60","1","11.14"
"20190910",6641","基士德-KY","21,545","23","1,529,267","71.50","71.50","70.80","71.00","-","0.30","70.70","1","71.00","3","11.09"
"20190911",6641","基士德-KY","9,250","10","660,800","71.00","72.00","71.00","72.00","+","1.00","71.60","1","72.00","1","11.25"
"20190912",6641","基士德-KY","33,310","21","2,388,275","71.80","72.10","71.40","72.10","+","0.10","72.10","5","72.20","1","11.27"
"20190916",6641","基士德-KY","20,100","15","1,441,820","72.10","72.10","71.60","71.60","-","0.50","71.30","1","71.70","1","11.19"
"20190917",6641","基士德-KY","8,459","12","604,548","71.60","71.60","71.20","71.20","-","0.40","71.10","1","71.20","1","11.12"
"20190918",6641","基士德-KY","29,000","25","2,058,600","71.00","71.20","70.80","70.90","-","0.30","70.80","4","71.20","1","11.08"
"20190919",6641","基士德-KY","20,000","18","1,422,200","71.20","71.50","70.90","71.00","+","0.10","70.90","1","71.20","1","11.09"
"20190920",6641","基士德-KY","13,103","15","931,184","70.00","71.50","70.00","71.50","+","0.50","71.00","4","71.50","1","11.17"
"20190923",6641","基士德-KY","18,286","15","1,310,392","71.10","72.00","71.10","71.50"," ","0.00","71.50","2","71.80","1","11.17"
"20190924",6641","基士德-KY","23,000","17","1,647,000","72.50","72.50","71.40","71.50"," ","0.00","71.50","2","71.80","1","11.17"
"20190925",6641","基士德-KY","17,560","17","1,255,315","71.50","71.50","71.50","71.50"," ","0.00","71.30","4","71.50","1","11.17"
"20190926",6641","基士德-KY","11,010","9","785,320","71.40","71.50","71.30","71.30","-","0.20","71.30","4","71.40","1","11.14"
"20190927",6641","基士德-KY","51,000","41","3,647,900","71.50","72.30","71.00","71.50","+","0.20","71.50","7","71.90","1","11.17"
"20191001",6641","基士德-KY","35,040","25","2,488,851","71.50","71.50","70.90","71.00","-","0.50","71.00","1","71.30","1","11.09"
"20191002",6641","基士德-KY","33,000","22","2,339,700","71.20","71.20","70.50","70.90","-","0.10","70.90","1","71.00","5","11.08"
"20191003",6641","基士德-KY","6,000","6","425,300","71.00","71.00","70.70","70.70","-","0.20","70.60","3","70.90","3","11.05"
"20191004",6641","基士德-KY","44,150","35","3,111,810","70.80","71.00","70.00","70.90","+","0.20","70.70","1","70.80","2","11.08"
"20191007",6641","基士德-KY","14,200","14","1,001,160","70.60","70.70","70.30","70.70","-","0.20","70.50","1","70.80","3","11.05"
"20191008",6641","基士德-KY","45,710","30","3,205,511","70.40","70.50","69.70","70.30","-","0.40","70.00","2","70.30","2","10.98"
"20191009",6641","基士德-KY","59,144","55","4,109,908","69.50","69.90","69.00","69.00","-","1.30","69.00","6","69.50","13","10.78"
"20191014",6641","基士德-KY","41,530","29","2,870,710","69.10","69.80","68.70","68.70","-","0.30","68.80","1","69.10","1","10.73"
"20191015",6641","基士德-KY","44,002","34","3,022,038","68.60","69.00","68.40","68.80","+","0.10","68.70","1","68.80","1","10.75"
"20191016",6641","基士德-KY","23,000","17","1,577,800","69.00","69.00","68.30","69.00","+","0.20","68.50","7","69.00","4","10.78"
"20191017",6641","基士德-KY","18,005","12","1,235,945","68.80","69.00","68.50","68.90","-","0.10","68.80","8","69.00","8","10.77"
"20191018",6641","基士德-KY","46,000","35","3,205,800","69.00","70.10","69.00","69.60","+","0.70","69.40","1","69.90","1","10.88"
"20191021",6641","基士德-KY","9,000","9","628,900","69.70","70.00","69.70","70.00","+","0.40","69.60","3","70.00","12","10.94"
"20191022",6641","基士德-KY","37,000","32","2,577,400","69.60","70.00","69.40","69.90","-","0.10","69.50","1","70.00","7","10.92"
"20191023",6641","基士德-KY","21,013","12","1,462,308","69.80","69.80","69.50","69.50","-","0.40","69.50","1","69.60","1","10.86"
"20191024",6641","基士德-KY","47,137","39","3,263,506","69.60","69.60","68.80","68.80","-","0.70","68.80","5","69.10","1","10.75"
"20191025",6641","基士德-KY","9,100","9","628,090","68.80","69.30","68.80","69.20","+","0.40","68.80","2","69.20","1","10.81"
"20191028",6641","基士德-KY","54,200","57","3,713,700","69.20","69.40","68.20","68.20","-","1.00","68.20","1","68.50","2","10.66"
"20191029",6641","基士德-KY","52,000","37","3,539,900","68.20","68.30","67.80","68.10","-","0.10","67.90","2","68.30","1","10.64"
"20191030",6641","基士德-KY","40,030","35","2,727,470","68.00","68.50","67.90","68.20","+","0.10","68.00","3","68.30","1","10.66"
"20191031",6641","基士德-KY","47,046","41","3,229,297","68.50","68.90","68.50","68.70","+","0.50","68.50","1","68.70","1","10.73"
"20191101",6641","基士德-KY","123,074","87","8,630,302","68.70","71.00","68.70","70.00","+","1.30","70.00","2","70.10","4","10.94"
"20191104",6641","基士德-KY","125,000","98","8,767,000","70.30","70.90","69.60","70.00"," ","0.00","69.70","1","70.10","4","10.94"
"20191105",6641","基士德-KY","55,200","38","3,872,500","70.00","70.50","69.80","70.00"," ","0.00","69.90","1","70.10","1","10.94"
"20191106",6641","基士德-KY","19,000","15","1,331,900","69.80","70.30","69.80","70.00"," ","0.00","70.10","1","70.20","2","10.94"
"20191107",6641","基士德-KY","12,140","13","845,570","70.00","70.00","69.40","69.50","-","0.50","69.70","1","69.90","5","10.96"
"20191108",6641","基士德-KY","84,229","71","5,826,869","69.10","69.70","69.00","69.20","-","0.30","69.20","3","69.30","5","10.91"
"20191111",6641","基士德-KY","58,080","51","3,960,220","69.00","69.00","67.80","68.00","-","1.20","68.00","2","68.10","1","10.73"
"20191112",6641","基士德-KY","49,020","44","3,315,570","67.80","68.00","67.30","67.60","-","0.40","67.60","1","68.00","3","10.66"
"20191113",6641","基士德-KY","26,100","24","1,768,200","67.60","68.20","67.60","68.00","+","0.40","67.70","3","68.00","4","10.73"
"20191114",6641","基士德-KY","95,100","76","6,385,000","67.90","67.90","66.60","67.10","-","0.90","66.80","6","67.10","1","10.58"
"20191115",6641","基士德-KY","20,000","18","1,344,700","67.10","67.60","67.10","67.10"," ","0.00","67.20","3","67.40","4","10.58"
"20191118",6641","基士德-KY","108,380","63","7,244,273","67.30","67.30","66.30","67.00","-","0.10","67.00","5","67.10","8","10.57"
"20191119",6641","基士德-KY","30,000","21","2,006,400","66.60","67.10","66.60","67.00"," ","0.00","66.90","3","67.20","5","10.57"
"20191120",6641","基士德-KY","59,000","45","3,917,800","66.60","66.80","66.00","66.80","-","0.20","66.50","2","66.90","9","10.54"
"20191121",6641","基士德-KY","96,011","62","6,365,538","66.70","66.80","65.80","66.80"," ","0.00","66.40","4","66.80","5","10.54"
