"20190502",6655","科定","32,000","21","1,762,400","54.60","55.60","54.60","55.50","-","0.10","55.50","11","56.30","6","17.24"
"20190503",6655","科定","29,000","21","1,623,300","55.50","57.30","55.30","56.40","+","0.90","55.80","1","56.50","10","17.52"
"20190506",6655","科定","44,200","22","2,456,820","55.70","55.80","55.50","55.50","-","0.90","55.50","15","56.00","5","17.24"
"20190507",6655","科定","26,360","19","1,477,488","55.50","56.40","55.50","56.20","+","0.70","56.20","3","56.80","2","17.45"
"20190508",6655","科定","46,000","19","2,574,900","55.30","56.20","55.30","56.20"," ","0.00","55.70","8","56.20","2","17.45"
"20190509",6655","科定","48,160","29","2,648,436","55.50","55.50","54.50","55.00","-","1.20","55.00","10","55.50","5","17.08"
"20190510",6655","科定","40,000","26","2,153,100","55.00","55.00","53.30","54.00","-","1.00","53.70","1","54.70","3","16.77"
"20190513",6655","科定","1,000","1","55,200","55.20","55.20","55.20","55.20","+","1.20","54.00","1","54.90","1","17.14"
"20190514",6655","科定","2,036","3","112,065","55.50","55.50","54.60","54.60","-","0.60","54.40","1","55.20","3","16.96"
"20190515",6655","科定","17,000","16","914,700","53.50","54.20","53.50","54.00","-","0.60","53.80","1","54.30","1","17.25"
"20190516",6655","科定","17,000","14","912,800","53.70","54.40","53.30","53.40","-","0.60","53.20","1","53.60","1","17.06"
"20190517",6655","科定","11,000","8","589,300","53.10","54.00","53.00","53.50","+","0.10","53.20","1","53.80","1","17.09"
"20190520",6655","科定","58,776","15","3,144,228","53.50","53.60","53.50","53.50"," ","0.00","53.50","1","53.90","1","17.09"
"20190521",6655","科定","12,000","8","636,500","53.50","53.50","53.00","53.00","-","0.50","53.00","12","53.80","3","16.93"
"20190522",6655","科定","14,000","9","741,900","52.70","53.20","52.70","53.00"," ","0.00","53.00","6","53.20","5","16.93"
"20190523",6655","科定","0","0","0","--","--","--","--"," ","0.00","52.50","8","52.90","1","16.90"
"20190524",6655","科定","12,000","10","633,300","52.90","53.00","52.50","53.00","X","0.00","52.60","8","53.20","8","16.93"
"20190527",6655","科定","12,000","10","637,700","52.40","53.30","52.40","53.20","+","0.20","53.20","7","53.50","2","17.00"
"20190528",6655","科定","22,000","14","1,188,700","54.00","54.20","54.00","54.20","+","1.00","53.50","9","54.10","2","17.32"
"20190529",6655","科定","41,000","23","2,226,800","54.20","54.50","54.00","54.20"," ","0.00","54.20","2","54.50","5","17.32"
"20190530",6655","科定","2,000","2","109,300","54.80","54.80","54.50","54.50","+","0.30","53.10","2","54.40","1","17.41"
"20190531",6655","科定","6,500","6","347,750","53.50","53.50","53.50","53.50","-","1.00","53.50","1","54.00","8","17.09"
"20190603",6655","科定","9,065","9","480,167","53.00","53.00","52.90","52.90","-","0.60","52.80","1","53.40","2","16.90"
"20190604",6655","科定","2,000","2","106,300","52.90","53.40","52.90","53.40","+","0.50","52.90","9","53.40","1","17.06"
"20190605",6655","科定","23,000","14","1,231,200","53.40","53.70","53.40","53.50","+","0.10","53.50","1","53.80","1","17.09"
"20190606",6655","科定","32,000","18","1,711,500","53.50","53.50","53.30","53.30","-","0.20","53.30","5","53.60","1","17.03"
"20190610",6655","科定","49,000","29","2,617,000","53.50","53.70","52.50","52.60","-","0.70","52.60","1","53.70","7","16.81"
"20190611",6655","科定","35,000","19","1,871,300","53.40","53.70","53.00","53.00","+","0.40","52.70","2","53.00","5","16.93"
"20190612",6655","科定","7,000","6","370,200","53.00","53.00","52.60","53.00"," ","0.00","53.00","1","53.60","1","16.93"
"20190613",6655","科定","11,000","6","583,800","52.00","53.30","52.00","53.30","+","0.30","53.00","6","53.40","5","17.03"
"20190614",6655","科定","6,000","5","318,900","53.10","53.40","53.00","53.40","+","0.10","53.00","3","53.40","1","17.06"
"20190617",6655","科定","51,000","15","2,725,500","53.50","53.70","53.00","53.50","+","0.10","53.00","18","53.70","6","17.09"
"20190618",6655","科定","10,000","7","531,000","53.00","53.50","53.00","53.00","-","0.50","53.00","8","53.60","3","16.93"
"20190619",6655","科定","4,000","4","213,700","53.40","53.50","53.40","53.50","+","0.50","52.60","1","53.40","1","17.09"
"20190620",6655","科定","33,200","19","1,758,900","52.60","53.40","52.60","53.30","-","0.20","53.10","2","53.40","2","17.03"
"20190621",6655","科定","28,030","25","1,484,463","53.20","53.20","52.70","53.00","-","0.30","52.70","5","53.00","1","16.93"
"20190624",6655","科定","26,000","17","1,367,300","52.80","52.80","52.30","52.60","-","0.40","52.60","1","52.70","1","16.81"
"20190625",6655","科定","21,040","17","1,094,792","52.10","52.30","51.80","51.80","-","0.80","51.80","1","52.00","1","16.55"
"20190626",6655","科定","63,000","35","3,175,400","51.20","51.20","50.00","50.60","-","1.20","50.50","4","51.00","1","16.17"
"20190627",6655","科定","21,000","17","1,064,600","50.30","51.00","50.30","50.60"," ","0.00","50.50","6","51.00","2","16.17"
"20190628",6655","科定","12,000","11","610,100","50.70","51.50","50.00","51.40","+","0.80","51.00","1","51.30","11","16.42"
"20190701",6655","科定","34,006","25","1,738,106","52.40","52.40","50.80","51.00","-","0.40","51.00","4","51.90","1","16.29"
"20190702",6655","科定","27,000","15","1,386,700","50.50","51.80","50.50","51.00"," ","0.00","51.20","1","51.50","1","16.29"
"20190703",6655","科定","24,034","23","1,230,244","50.70","51.50","50.50","51.00"," ","0.00","51.00","9","51.10","1","16.29"
"20190704",6655","科定","13,000","12","650,200","50.00","50.30","49.90","50.00","X","0.00","50.00","6","50.30","1","15.97"
"20190705",6655","科定","7,000","7","354,800","50.90","50.90","50.50","50.90","+","0.90","50.50","1","50.90","1","16.26"
"20190708",6655","科定","3,000","3","150,300","50.10","50.10","50.10","50.10","-","0.80","50.00","3","50.20","2","16.01"
"20190709",6655","科定","14,000","13","697,600","50.00","50.00","49.70","49.80","-","0.30","49.70","1","49.80","1","15.91"
"20190710",6655","科定","16,000","12","799,050","50.30","50.30","49.60","49.60","-","0.20","49.60","1","50.20","3","15.85"
"20190711",6655","科定","24,000","20","1,185,350","49.55","49.55","49.20","49.20","-","0.40","49.20","2","49.50","3","15.72"
"20190712",6655","科定","40,050","38","1,934,372","49.00","49.20","47.95","48.00","-","1.20","47.75","1","48.00","3","15.34"
"20190715",6655","科定","20,005","18","962,190","48.00","48.50","47.50","47.50","-","0.50","47.25","1","48.00","3","15.18"
"20190716",6655","科定","21,000","15","1,001,350","47.50","48.00","47.30","47.60","+","0.10","47.70","1","48.40","3","15.21"
"20190717",6655","科定","16,000","16","773,000","48.00","48.60","48.00","48.60","+","1.00","48.50","4","48.70","4","15.53"
"20190718",6655","科定","13,000","11","624,050","48.05","48.05","48.00","48.00","-","0.60","47.50","2","48.00","1","15.34"
"20190719",6655","科定","76,000","67","3,550,850","47.95","47.95","46.10","46.30","-","1.70","46.20","1","46.30","1","14.79"
"20190722",6655","科定","75,000","57","3,371,350","46.00","46.00","44.15","45.00","-","1.30","44.90","1","45.05","1","14.38"
"20190723",6655","科定","16,000","16","718,800","45.00","45.50","44.60","44.90","-","0.10","44.80","3","44.90","1","14.34"
"20190724",6655","科定","12,056","13","540,864","44.90","44.90","44.75","44.75","-","0.15","44.70","1","44.90","11","14.30"
"20190725",6655","科定","26,000","18","1,153,450","44.70","44.70","44.15","44.30","X","0.00","44.25","2","44.65","1","14.15"
"20190726",6655","科定","30,300","23","1,353,890","44.25","45.00","44.25","44.50","+","0.20","44.35","2","44.90","2","14.22"
"20190729",6655","科定","6,040","7","266,564","44.10","44.40","44.05","44.05","-","0.45","44.05","2","44.40","5","14.07"
"20190730",6655","科定","8,000","7","352,700","44.05","44.35","44.05","44.05"," ","0.00","44.05","1","44.25","5","14.07"
"20190731",6655","科定","11,000","9","484,300","44.05","44.05","43.95","43.95","-","0.10","43.80","1","44.00","4","14.04"
"20190801",6655","科定","25,000","23","1,091,700","43.80","44.30","43.10","43.10","-","0.85","43.15","1","43.60","1","13.77"
"20190802",6655","科定","9,139","9","393,663","43.15","43.15","43.00","43.00","-","0.10","42.75","1","43.00","2","13.74"
"20190805",6655","科定","15,000","15","666,900","46.90","46.90","43.15","43.30","+","0.30","43.30","1","43.80","1","13.83"
"20190806",6655","科定","26,190","19","1,120,275","42.80","43.50","42.50","42.80","-","0.50","42.60","1","43.40","1","13.67"
"20190807",6655","科定","31,000","26","1,305,050","42.30","42.55","41.95","41.95","-","0.85","41.90","13","42.00","1","13.40"
"20190808",6655","科定","38,000","26","1,596,900","41.90","42.20","41.60","41.60","-","0.35","41.60","3","42.20","2","13.29"
"20190812",6655","科定","15,000","11","627,200","41.60","41.95","41.60","41.90","+","0.30","41.65","2","41.95","9","13.39"
"20190813",6655","科定","13,170","14","544,590","41.50","41.50","41.20","41.20","-","0.70","41.15","1","41.40","5","13.16"
"20190814",6655","科定","37,046","24","1,532,846","41.50","41.85","41.00","41.25","+","0.05","41.00","1","41.30","3","13.89"
"20190815",6655","科定","6,000","6","243,400","40.50","40.80","40.40","40.50","-","0.75","40.50","3","40.75","4","13.64"
"20190816",6655","科定","11,036","12","446,161","40.50","40.60","40.35","40.40","-","0.10","40.40","2","40.50","1","13.60"
"20190819",6655","科定","29,271","26","1,187,170","40.40","41.00","40.20","40.20","-","0.20","40.20","6","40.30","1","13.54"
"20190820",6655","科定","22,000","18","890,900","40.80","40.80","40.40","40.45","+","0.25","40.40","3","40.70","5","13.62"
"20190821",6655","科定","148,000","105","6,143,500","40.45","42.50","40.45","41.25","+","0.80","41.20","3","41.55","1","13.89"
"20190822",6655","科定","46,000","28","1,917,750","41.60","41.85","41.50","41.85","+","0.60","41.75","2","41.85","1","14.09"
"20190823",6655","科定","36,000","28","1,489,750","41.75","42.10","41.00","41.10","-","0.75","41.30","2","41.70","1","13.84"
"20190826",6655","科定","17,000","14","692,100","40.35","41.00","40.30","40.65","-","0.45","40.55","4","41.00","6","13.69"
"20190827",6655","科定","27,000","16","1,094,950","40.55","40.65","40.45","40.45","-","0.20","40.40","2","40.60","1","13.62"
"20190828",6655","科定","13,000","10","526,150","40.40","40.65","40.40","40.45"," ","0.00","40.40","6","40.60","1","13.62"
"20190829",6655","科定","9,000","6","363,900","40.10","40.75","40.10","40.40","-","0.05","40.35","7","40.60","1","13.60"
"20190830",6655","科定","15,000","12","606,650","40.95","40.95","40.30","40.40"," ","0.00","40.40","1","40.45","1","13.60"
"20190902",6655","科定","67,025","48","2,733,128","40.60","40.95","40.60","40.75","+","0.35","40.75","1","40.80","6","13.72"
"20190903",6655","科定","45,349","40","1,855,359","41.30","41.30","40.75","40.90","+","0.15","40.80","5","41.10","1","13.77"
"20190904",6655","科定","21,380","17","872,992","40.95","40.95","40.80","40.80","-","0.10","40.80","2","40.85","4","13.74"
"20190905",6655","科定","34,202","29","1,395,340","41.00","41.00","40.70","40.80"," ","0.00","40.75","3","40.80","1","13.74"
"20190906",6655","科定","38,001","38","1,545,791","40.75","40.80","40.40","40.80"," ","0.00","40.80","4","40.85","2","13.74"
"20190909",6655","科定","183,100","147","7,850,039","41.75","43.80","41.75","43.00","+","2.20","42.95","1","43.00","1","14.48"
"20190910",6655","科定","77,050","53","3,306,240","43.00","43.45","42.55","42.90","-","0.10","42.85","1","42.90","1","14.44"
"20190911",6655","科定","47,342","44","2,032,406","42.90","43.20","42.50","42.50","-","0.40","42.50","3","42.55","3","14.31"
"20190912",6655","科定","49,000","38","2,053,750","42.60","42.60","41.65","42.25","-","0.25","42.00","5","42.30","2","14.23"
"20190916",6655","科定","14,000","13","587,700","42.50","42.50","41.65","42.00","-","0.25","41.70","3","41.90","1","14.14"
"20190917",6655","科定","16,000","15","664,150","41.60","41.85","41.35","41.60","-","0.40","41.30","1","41.70","3","14.01"
"20190918",6655","科定","185,620","179","7,523,710","40.60","40.80","40.40","40.50","-","1.10","40.50","2","40.55","3","13.64"
"20190919",6655","科定","128,010","106","5,237,410","40.50","41.30","40.50","40.65","+","0.15","40.65","1","40.70","2","13.69"
"20190920",6655","科定","54,000","41","2,190,400","40.55","40.65","40.45","40.60","-","0.05","40.50","8","40.60","5","13.67"
"20190923",6655","科定","66,500","45","2,693,550","40.60","40.60","40.40","40.50","-","0.10","40.40","2","40.50","3","13.64"
"20190924",6655","科定","26,000","25","1,054,000","40.50","40.60","40.40","40.50"," ","0.00","40.45","5","40.50","3","13.64"
"20190925",6655","科定","38,025","38","1,543,716","40.50","40.80","40.40","40.70","+","0.20","40.65","3","40.70","1","13.70"
"20190926",6655","科定","56,000","48","2,294,000","40.75","41.20","40.75","40.80","+","0.10","40.75","1","40.90","1","13.74"
"20190927",6655","科定","102,050","95","4,193,690","40.80","41.30","40.80","41.10","+","0.30","40.95","10","41.10","1","13.84"
"20191001",6655","科定","26,000","23","1,059,450","40.95","40.95","40.55","40.75","-","0.35","40.75","2","40.90","3","13.72"
"20191002",6655","科定","46,101","40","1,871,460","40.70","40.80","40.40","40.80","+","0.05","40.80","5","40.85","2","13.74"
"20191003",6655","科定","30,150","25","1,228,420","40.45","40.80","40.45","40.70","-","0.10","40.70","1","40.80","1","13.70"
"20191004",6655","科定","10,064","11","411,713","41.50","41.50","40.70","40.70"," ","0.00","40.70","1","40.90","2","13.70"
"20191007",6655","科定","31,405","29","1,272,641","40.70","40.80","40.40","40.70"," ","0.00","40.40","7","40.70","1","13.70"
"20191008",6655","科定","21,899","18","887,709","40.50","40.70","40.50","40.70"," ","0.00","40.50","4","40.70","3","13.70"
"20191009",6655","科定","32,000","30","1,287,450","40.25","40.50","40.15","40.50","-","0.20","40.15","1","40.50","4","13.64"
"20191014",6655","科定","91,000","83","3,596,750","40.50","40.50","39.00","39.65","-","0.85","39.65","1","39.70","1","13.35"
"20191015",6655","科定","42,405","34","1,667,586","39.65","39.65","39.00","39.20","-","0.45","39.15","3","39.20","1","13.20"
"20191016",6655","科定","29,100","26","1,138,950","39.20","39.30","39.05","39.10","-","0.10","39.10","3","39.30","7","13.16"
"20191017",6655","科定","7,700","10","304,554","39.60","39.60","39.50","39.60","+","0.50","39.50","6","39.60","2","13.33"
"20191018",6655","科定","21,248","18","837,446","39.60","39.60","39.25","39.40","-","0.20","39.25","1","39.40","3","13.27"
"20191021",6655","科定","71,000","35","2,821,700","39.25","40.05","39.05","39.90","+","0.50","39.55","1","40.00","6","13.43"
"20191022",6655","科定","40,000","28","1,615,100","40.00","40.60","40.00","40.10","+","0.20","40.05","4","40.30","1","13.50"
"20191023",6655","科定","44,000","34","1,780,650","40.20","40.65","40.15","40.60","+","0.50","40.35","1","40.60","1","13.67"
"20191024",6655","科定","67,000","56","2,722,150","40.65","41.00","40.00","40.65","+","0.05","40.65","1","40.90","4","13.69"
"20191025",6655","科定","9,000","9","362,650","40.55","40.55","40.10","40.35","-","0.30","40.25","1","40.55","1","13.59"
"20191028",6655","科定","15,000","9","601,100","40.50","40.50","40.00","40.00","-","0.35","39.45","1","40.10","1","13.47"
"20191029",6655","科定","28,000","16","1,118,750","40.00","40.40","39.80","40.15","+","0.15","39.70","3","40.15","1","13.52"
"20191030",6655","科定","15,000","14","601,800","40.00","40.45","40.00","40.00","-","0.15","40.00","2","40.35","2","13.47"
"20191031",6655","科定","12,000","10","477,850","40.00","40.00","39.70","39.95","-","0.05","39.65","1","39.95","1","13.45"
"20191101",6655","科定","46,000","29","1,814,350","39.65","39.65","39.25","39.60","-","0.35","39.40","1","39.65","8","13.33"
"20191104",6655","科定","5,210","6","205,194","39.50","39.50","39.30","39.30","-","0.30","39.30","3","39.50","9","13.23"
"20191105",6655","科定","5,000","5","198,400","40.05","40.05","39.35","39.50","+","0.20","39.40","2","39.50","10","13.30"
"20191106",6655","科定","19,000","11","753,300","39.50","39.80","39.50","39.60","+","0.10","39.60","1","39.80","2","13.33"
"20191107",6655","科定","29,000","19","1,153,850","39.95","40.00","39.60","39.70","+","0.10","39.60","6","39.80","1","13.37"
"20191108",6655","科定","6,000","6","239,300","40.00","40.00","39.75","39.95","+","0.25","39.85","1","40.00","15","13.45"
"20191111",6655","科定","29,000","17","1,147,700","39.80","39.80","39.30","39.30","-","0.65","39.30","3","39.65","3","13.23"
"20191112",6655","科定","13,000","10","518,550","39.95","40.00","39.70","39.70","+","0.40","39.70","1","40.00","8","13.37"
"20191113",6655","科定","22,000","16","877,200","39.95","39.95","39.70","39.70"," ","0.00","39.65","2","39.85","2","13.37"
"20191114",6655","科定","33,300","15","1,311,860","39.55","39.55","39.10","39.50","-","0.20","39.30","1","39.50","1","18.04"
"20191115",6655","科定","13,000","13","516,650","39.50","40.05","39.50","39.80","+","0.30","39.75","1","39.80","2","18.17"
"20191118",6655","科定","4,000","4","159,600","39.90","39.90","39.90","39.90","+","0.10","39.60","12","39.90","1","18.22"
"20191119",6655","科定","33,000","21","1,320,350","39.90","40.15","39.90","39.90"," ","0.00","39.75","1","40.00","1","18.22"
"20191120",6655","科定","13,000","9","516,800","39.60","40.00","39.60","40.00","+","0.10","39.60","13","40.00","4","18.26"
"20191121",6655","科定","13,459","12","537,688","39.60","40.10","39.60","40.10","+","0.10","39.80","5","40.00","5","18.31"
