"20190502",6671","三能-KY","10,000","8","493,900","49.40","49.60","49.20","49.60","+","0.15","49.60","2","49.65","1","16.87"
"20190503",6671","三能-KY","29,000","24","1,437,200","49.40","50.00","49.00","50.00","+","0.40","49.40","2","50.00","3","17.01"
"20190506",6671","三能-KY","34,018","19","1,665,186","49.10","49.10","48.80","48.80","-","1.20","48.75","1","49.00","2","16.60"
"20190507",6671","三能-KY","23,000","15","1,123,250","48.85","49.05","48.45","49.00","+","0.20","48.35","2","49.05","5","16.67"
"20190508",6671","三能-KY","30,000","21","1,444,350","48.20","48.50","48.00","48.00","-","1.00","47.65","2","48.30","1","16.33"
"20190509",6671","三能-KY","62,010","27","2,938,281","47.80","48.80","47.00","47.50","-","0.50","46.55","2","47.40","1","16.16"
"20190510",6671","三能-KY","45,000","21","2,110,800","47.00","47.20","46.70","46.80","-","0.70","46.70","3","47.30","3","15.92"
"20190513",6671","三能-KY","10,000","10","470,600","47.30","48.00","46.25","47.40","+","0.60","46.35","1","47.30","1","16.12"
"20190514",6671","三能-KY","6,000","3","284,400","47.40","47.40","47.40","47.40"," ","0.00","47.15","1","48.20","1","16.12"
"20190515",6671","三能-KY","1,000","1","47,200","47.20","47.20","47.20","47.20","-","0.20","47.00","2","48.30","1","16.05"
"20190516",6671","三能-KY","11,000","5","523,400","47.00","48.00","47.00","47.40","+","0.20","46.65","1","47.30","2","16.12"
"20190517",6671","三能-KY","4,000","4","188,200","47.20","47.20","47.00","47.00","-","0.40","46.15","2","47.00","1","15.99"
"20190520",6671","三能-KY","6,000","3","281,700","47.00","47.00","46.70","46.70","-","0.30","45.70","1","46.70","3","15.88"
"20190521",6671","三能-KY","48,000","21","2,210,050","46.00","46.45","45.90","45.90","-","0.80","45.95","1","46.90","3","15.61"
"20190522",6671","三能-KY","13,000","9","601,250","46.00","47.40","46.00","46.40","+","0.50","46.00","1","46.95","1","15.78"
"20190523",6671","三能-KY","6,000","3","276,200","46.05","46.05","46.00","46.00","-","0.40","45.80","1","46.80","1","15.65"
"20190524",6671","三能-KY","9,000","5","414,500","46.00","46.80","45.90","46.80","+","0.80","45.45","1","46.45","1","15.92"
"20190527",6671","三能-KY","16,000","11","731,600","45.55","48.20","45.55","48.20","+","1.40","46.25","1","47.25","1","16.39"
"20190528",6671","三能-KY","16,000","13","739,300","46.00","46.50","46.00","46.40","-","1.80","46.30","5","46.90","1","15.78"
"20190529",6671","三能-KY","24,000","17","1,101,750","46.40","46.40","45.80","45.80","-","0.60","45.80","2","45.85","1","15.58"
"20190530",6671","三能-KY","10,000","8","459,800","46.00","46.10","45.60","46.00","+","0.20","45.60","1","46.00","5","15.65"
"20190531",6671","三能-KY","25,000","17","1,141,100","46.00","46.00","45.10","45.95","-","0.05","45.20","1","45.95","1","15.63"
"20190603",6671","三能-KY","0","0","0","--","--","--","--"," ","0.00","45.20","2","45.65","1","15.53"
"20190604",6671","三能-KY","51,000","29","2,300,800","45.10","45.65","45.00","45.00","X","0.00","45.00","1","45.65","5","15.31"
"20190605",6671","三能-KY","24,000","12","1,080,000","45.00","45.00","45.00","45.00"," ","0.00","45.05","1","45.95","1","15.31"
"20190606",6671","三能-KY","1,000","1","45,100","45.10","45.10","45.10","45.10","+","0.10","44.25","1","45.20","11","15.34"
"20190610",6671","三能-KY","0","0","0","--","--","--","--"," ","0.00","45.10","1","46.40","1","15.34"
"20190611",6671","三能-KY","6,000","4","270,500","45.00","45.50","45.00","45.50","X","0.00","45.10","1","45.50","9","15.48"
"20190612",6671","三能-KY","10,000","3","452,300","45.20","45.50","45.20","45.50"," ","0.00","45.50","1","46.20","1","15.48"
"20190613",6671","三能-KY","5,000","5","231,650","46.90","46.90","46.10","46.10","+","0.60","45.75","1","46.10","2","15.68"
"20190614",6671","三能-KY","4,000","4","184,400","46.10","46.10","46.10","46.10"," ","0.00","45.65","1","46.10","4","15.68"
"20190617",6671","三能-KY","11,000","10","516,600","46.90","47.00","46.80","46.90","+","0.80","46.20","1","47.00","15","15.95"
"20190618",6671","三能-KY","14,000","13","668,250","47.80","48.00","46.90","47.70","+","0.80","46.90","2","47.70","2","16.22"
"20190619",6671","三能-KY","5,000","5","239,000","47.80","47.80","47.80","47.80","+","0.10","47.30","1","47.80","2","16.26"
"20190620",6671","三能-KY","21,000","13","1,013,500","47.80","48.30","47.80","48.30","+","0.50","48.20","1","48.30","2","16.43"
"20190621",6671","三能-KY","19,000","15","920,250","48.70","49.00","48.10","48.50","+","0.20","48.40","1","48.50","1","16.50"
"20190624",6671","三能-KY","18,000","17","876,500","48.70","48.70","48.65","48.70","+","0.20","48.20","1","48.70","38","16.56"
"20190625",6671","三能-KY","5,000","5","242,550","48.70","48.75","48.00","48.00","-","0.70","46.00","1","48.00","4","16.33"
"20190626",6671","三能-KY","6,000","6","290,400","48.45","48.50","48.20","48.20","+","0.20","47.10","1","48.20","4","16.39"
"20190627",6671","三能-KY","9,000","8","433,500","48.20","48.30","48.00","48.20"," ","0.00","47.10","1","48.20","9","16.39"
"20190628",6671","三能-KY","6,000","5","289,000","48.20","48.30","48.10","48.10","-","0.10","46.80","1","48.20","9","16.36"
"20190701",6671","三能-KY","6,000","3","289,000","48.00","48.20","48.00","48.20","+","0.10","47.60","1","48.10","16","16.39"
"20190702",6671","三能-KY","15,030","12","722,097","48.00","48.10","47.95","48.00","-","0.20","47.30","1","48.05","2","16.33"
"20190703",6671","三能-KY","6,000","4","288,600","48.30","48.30","47.50","48.10","+","0.10","47.50","1","48.10","8","16.36"
"20190704",6671","三能-KY","12,000","9","575,250","48.10","48.10","47.80","48.00","-","0.10","47.70","1","48.10","12","16.33"
"20190705",6671","三能-KY","4,000","4","191,900","48.00","48.00","47.90","47.90","-","0.10","47.75","1","47.90","2","16.29"
"20190708",6671","三能-KY","6,000","6","286,600","47.90","47.90","47.50","47.80","-","0.10","47.00","2","47.80","1","16.26"
"20190709",6671","三能-KY","23,000","21","1,096,250","47.80","47.80","47.45","47.45","-","0.35","47.40","3","47.50","1","16.14"
"20190710",6671","三能-KY","86,000","68","3,863,250","44.45","45.90","44.45","44.95","X","0.00","44.50","3","44.95","1","15.29"
"20190711",6671","三能-KY","129,000","100","5,683,350","45.00","45.05","43.50","43.80","-","1.15","43.50","1","43.80","1","14.90"
"20190712",6671","三能-KY","55,000","34","2,402,300","44.00","44.00","43.40","43.50","-","0.30","43.50","1","43.85","1","14.80"
"20190715",6671","三能-KY","10,000","10","438,300","43.90","44.05","43.60","44.05","+","0.55","44.05","2","44.40","1","14.98"
"20190716",6671","三能-KY","18,000","13","793,700","44.25","44.35","43.95","44.25","+","0.20","43.95","1","44.30","2","15.05"
"20190717",6671","三能-KY","109,000","27","4,899,900","44.30","45.00","44.30","45.00","+","0.75","44.55","1","45.00","20","15.31"
"20190718",6671","三能-KY","13,000","12","586,950","45.50","45.50","45.00","45.00"," ","0.00","45.00","1","45.30","1","15.31"
"20190719",6671","三能-KY","16,000","6","719,950","45.00","45.00","44.95","45.00"," ","0.00","44.65","1","45.00","8","15.31"
"20190722",6671","三能-KY","10,000","8","452,850","45.00","45.80","45.00","45.05","+","0.05","45.00","1","45.05","1","15.32"
"20190723",6671","三能-KY","12,000","12","535,800","45.20","45.20","44.20","44.65","-","0.40","44.20","1","44.90","2","15.19"
"20190724",6671","三能-KY","112,000","80","4,860,250","44.00","44.00","42.90","43.95","-","0.70","43.95","1","44.00","1","14.95"
"20190725",6671","三能-KY","95,000","67","4,069,900","43.95","43.95","42.40","42.40","-","1.55","42.40","2","43.00","2","14.42"
"20190726",6671","三能-KY","3,000","3","128,500","42.80","42.85","42.80","42.85","+","0.45","42.55","2","42.85","2","14.57"
"20190729",6671","三能-KY","102,000","67","4,278,650","42.55","43.45","41.50","41.60","-","1.25","41.60","1","41.75","4","14.15"
"20190730",6671","三能-KY","41,000","28","1,704,350","41.70","41.70","41.50","41.50","-","0.10","41.40","1","41.50","2","14.12"
"20190731",6671","三能-KY","90,000","77","3,737,850","42.20","44.60","40.75","41.50"," ","0.00","40.75","4","41.50","9","14.12"
"20190801",6671","三能-KY","502,000","304","19,418,050","41.50","42.40","37.35","38.00","-","3.50","38.00","6","38.20","2","12.93"
"20190802",6671","三能-KY","90,000","68","3,446,650","38.00","38.65","37.80","38.65","+","0.65","38.50","1","38.70","2","13.15"
"20190805",6671","三能-KY","35,000","27","1,356,500","38.65","39.30","38.50","39.00","+","0.35","38.85","2","39.20","2","13.27"
"20190806",6671","三能-KY","30,000","20","1,170,000","39.00","39.85","38.00","39.85","+","0.85","39.50","10","39.80","1","13.55"
"20190807",6671","三能-KY","56,001","38","2,259,793","40.40","40.90","39.80","40.85","+","1.00","40.35","1","40.85","4","13.89"
"20190808",6671","三能-KY","28,000","25","1,146,850","41.00","41.20","40.85","41.20","+","0.35","40.75","4","41.20","2","14.01"
"20190812",6671","三能-KY","20,000","18","827,850","41.55","41.85","41.00","41.35","+","0.15","41.15","1","41.65","1","14.06"
"20190813",6671","三能-KY","7,000","7","288,250","41.70","41.75","40.90","40.95","-","0.40","40.95","1","41.55","1","13.93"
"20190814",6671","三能-KY","4,000","4","164,100","41.30","41.30","40.55","40.95"," ","0.00","40.60","1","40.95","1","13.93"
"20190815",6671","三能-KY","19,000","16","779,400","41.20","41.50","40.60","40.60","-","0.35","40.20","1","40.60","2","13.81"
"20190816",6671","三能-KY","32,000","24","1,305,050","41.25","41.25","40.50","41.00","+","0.40","40.60","2","41.00","1","13.95"
"20190819",6671","三能-KY","7,000","7","289,550","41.70","41.70","41.20","41.20","+","0.20","40.75","1","41.20","1","14.01"
"20190820",6671","三能-KY","55,000","23","2,253,700","41.20","41.20","40.30","41.20"," ","0.00","41.20","7","41.30","1","14.01"
"20190821",6671","三能-KY","47,000","22","1,945,300","41.20","41.65","40.90","41.65","+","0.45","41.05","2","41.65","4","14.17"
"20190822",6671","三能-KY","12,000","8","492,950","41.15","41.15","41.00","41.00","-","0.65","40.75","5","41.40","1","13.95"
"20190823",6671","三能-KY","13,000","10","537,200","41.00","41.70","41.00","41.45","+","0.45","41.15","1","41.50","5","14.10"
"20190826",6671","三能-KY","8,000","8","325,350","40.65","41.10","40.55","40.55","-","0.90","40.25","2","40.55","1","13.79"
"20190827",6671","三能-KY","9,000","8","366,000","40.95","41.00","40.55","41.00","+","0.45","40.60","2","41.05","5","13.95"
"20190828",6671","三能-KY","13,000","5","532,550","41.00","41.10","40.85","40.90","-","0.10","40.90","3","41.00","2","13.91"
"20190829",6671","三能-KY","8,000","7","323,900","40.50","40.80","40.30","40.80","-","0.10","40.35","1","40.80","1","13.88"
"20190830",6671","三能-KY","21,000","11","860,300","40.80","41.20","40.70","41.00","+","0.20","40.70","2","40.90","2","13.95"
"20190902",6671","三能-KY","10,000","6","406,950","40.60","41.00","40.60","41.00"," ","0.00","40.60","2","41.00","7","13.95"
"20190903",6671","三能-KY","6,000","3","246,450","41.20","41.20","41.05","41.05","+","0.05","40.55","1","41.00","1","13.96"
"20190904",6671","三能-KY","4,000","4","163,100","40.60","40.95","40.60","40.95","-","0.10","40.55","4","41.00","8","13.93"
"20190905",6671","三能-KY","8,000","8","327,150","41.00","41.00","40.65","40.95"," ","0.00","40.50","1","41.00","3","13.93"
"20190906",6671","三能-KY","621,000","22","25,458,650","40.45","41.00","40.45","41.00","+","0.05","40.60","3","41.00","2","13.95"
"20190909",6671","三能-KY","560,000","16","22,958,400","41.00","41.00","40.60","41.00"," ","0.00","40.90","3","41.00","3","13.95"
"20190910",6671","三能-KY","93,060","20","3,835,330","41.95","42.00","41.00","41.10","+","0.10","41.10","2","41.15","1","13.98"
"20190911",6671","三能-KY","31,000","17","1,273,450","41.00","41.20","40.90","40.90","-","0.20","40.80","2","41.00","2","13.91"
"20190912",6671","三能-KY","7,000","6","285,950","40.95","40.95","40.80","40.80","-","0.10","40.70","3","41.00","3","13.88"
"20190916",6671","三能-KY","20,000","9","823,850","41.15","41.20","41.15","41.15","+","0.35","40.70","1","41.05","2","14.00"
"20190917",6671","三能-KY","57,000","29","2,338,850","41.15","41.25","41.00","41.15"," ","0.00","40.95","5","41.10","3","14.00"
"20190918",6671","三能-KY","14,000","11","575,000","41.15","41.15","40.75","40.75","-","0.40","40.70","2","41.10","2","13.86"
"20190919",6671","三能-KY","19,000","15","772,350","40.60","41.00","40.50","40.55","-","0.20","40.50","2","40.75","6","13.79"
"20190920",6671","三能-KY","600,000","4","24,181,250","41.00","41.00","40.50","40.50","-","0.05","40.10","2","40.60","2","13.78"
"20190923",6671","三能-KY","41,000","15","1,639,700","40.10","40.10","39.90","39.90","-","0.60","39.85","1","39.90","2","13.57"
"20190924",6671","三能-KY","13,000","6","515,800","39.90","39.90","39.60","39.70","-","0.20","39.50","2","39.70","6","13.50"
"20190925",6671","三能-KY","41,030","24","1,617,629","39.55","39.55","39.05","39.30","-","0.40","39.10","1","39.30","3","13.37"
"20190926",6671","三能-KY","42,000","24","1,645,050","39.20","39.20","39.10","39.10","-","0.20","39.10","3","39.20","13","13.30"
"20190927",6671","三能-KY","36,000","17","1,408,650","39.10","39.35","39.10","39.25","+","0.15","39.00","7","39.35","6","13.35"
"20191001",6671","三能-KY","7,000","5","273,300","38.80","39.20","38.80","39.10","-","0.15","39.10","1","39.20","6","13.30"
"20191002",6671","三能-KY","26,000","15","1,016,850","39.10","39.20","39.00","39.10"," ","0.00","39.00","11","39.20","3","13.30"
"20191003",6671","三能-KY","6,000","5","235,250","39.20","39.25","39.20","39.25","+","0.15","39.10","1","39.25","3","13.35"
"20191004",6671","三能-KY","21,000","12","818,850","38.95","39.05","38.95","39.00","-","0.25","38.95","5","39.00","2","13.27"
"20191007",6671","三能-KY","33,000","25","1,326,800","41.00","41.00","39.60","40.00","+","1.00","39.60","3","39.95","2","13.61"
"20191008",6671","三能-KY","33,000","24","1,324,250","40.00","41.00","39.70","39.80","-","0.20","39.75","1","39.85","1","13.54"
"20191009",6671","三能-KY","10,000","8","391,000","39.60","39.60","39.00","39.10","-","0.70","39.10","1","39.15","1","13.30"
"20191014",6671","三能-KY","11,000","10","438,200","39.80","40.00","39.75","40.00","+","0.90","39.35","2","39.75","2","13.61"
"20191015",6671","三能-KY","9,000","9","358,250","39.90","39.95","39.25","39.90","-","0.10","39.25","4","39.80","1","13.57"
"20191016",6671","三能-KY","7,000","7","278,950","39.90","39.90","39.80","39.90"," ","0.00","39.25","4","39.85","2","13.57"
"20191017",6671","三能-KY","4,000","4","156,150","39.10","39.10","39.00","39.00","-","0.90","38.90","1","39.00","2","13.27"
"20191018",6671","三能-KY","4,000","4","156,050","39.00","39.05","39.00","39.05","+","0.05","38.75","1","39.05","4","13.28"
"20191021",6671","三能-KY","7,000","5","273,100","39.00","39.05","39.00","39.00","-","0.05","39.00","4","39.05","2","13.27"
"20191022",6671","三能-KY","20,000","11","775,400","38.80","38.80","38.75","38.80","-","0.20","38.75","1","38.80","2","13.20"
"20191023",6671","三能-KY","11,000","6","427,100","38.80","38.90","38.80","38.90","+","0.10","38.80","1","38.90","1","13.23"
"20191024",6671","三能-KY","14,000","10","541,200","38.60","38.75","38.60","38.70","-","0.20","38.65","3","38.70","4","13.16"
"20191025",6671","三能-KY","32,000","23","1,235,850","38.70","38.70","38.55","38.65","-","0.05","38.60","1","38.65","1","13.15"
"20191028",6671","三能-KY","10,000","8","388,100","38.95","39.00","38.50","38.70","+","0.05","38.70","2","38.95","2","13.16"
"20191029",6671","三能-KY","8,000","7","313,300","39.35","39.35","39.00","39.20","+","0.50","38.95","2","39.15","1","13.33"
"20191030",6671","三能-KY","3,000","3","117,850","39.80","39.80","38.90","39.15","-","0.05","38.80","2","39.15","1","13.32"
"20191031",6671","三能-KY","22,000","17","867,150","39.15","39.80","39.15","39.50","+","0.35","39.20","1","39.50","3","13.44"
"20191101",6671","三能-KY","12,000","12","466,600","38.85","39.00","38.85","38.85","-","0.65","38.80","2","38.90","2","13.21"
"20191104",6671","三能-KY","84,000","49","3,207,750","38.70","38.70","38.05","38.30","-","0.55","38.10","7","38.30","1","13.03"
"20191105",6671","三能-KY","17,000","10","653,350","38.70","38.85","38.20","38.40","+","0.10","38.25","2","38.40","1","13.06"
"20191106",6671","三能-KY","5,000","5","191,150","38.20","38.35","38.20","38.20","-","0.20","38.10","2","38.25","1","12.99"
"20191107",6671","三能-KY","35,000","21","1,328,850","38.10","38.20","37.80","38.00","-","0.20","37.95","1","38.00","2","12.93"
"20191108",6671","三能-KY","47,000","28","1,783,050","38.50","38.50","37.80","37.85","-","0.15","37.85","1","37.95","2","12.87"
"20191111",6671","三能-KY","24,000","20","902,100","37.80","37.80","37.35","37.60","-","0.25","37.40","2","37.60","3","12.79"
"20191112",6671","三能-KY","47,000","30","1,766,450","37.55","37.95","37.35","37.60"," ","0.00","37.40","9","37.65","1","12.79"
"20191113",6671","三能-KY","23,000","10","860,500","37.50","37.50","37.40","37.45","-","0.15","37.40","1","37.45","4","14.13"
"20191114",6671","三能-KY","106,000","59","3,888,100","37.00","37.00","36.40","36.50","-","0.95","36.50","1","36.65","1","13.77"
"20191115",6671","三能-KY","36,000","21","1,315,100","36.45","36.55","36.45","36.50"," ","0.00","36.45","1","36.55","1","13.77"
"20191118",6671","三能-KY","42,000","28","1,536,300","37.00","37.00","36.35","36.50"," ","0.00","36.40","1","36.60","15","13.77"
"20191119",6671","三能-KY","25,000","13","913,850","36.70","36.70","36.50","36.50"," ","0.00","36.30","8","36.50","1","13.77"
"20191120",6671","三能-KY","64,000","24","2,339,000","36.95","36.95","36.35","36.60","+","0.10","36.45","1","36.60","3","13.81"
"20191121",6671","三能-KY","7,000","6","255,400","36.60","36.60","36.40","36.40","-","0.20","36.35","1","36.40","1","13.74"
