"20190502",8011","台通","445,324","248","8,434,033","18.70","19.10","18.70","18.95","+","0.25","18.90","12","18.95","14","1,895.00"
"20190503",8011","台通","428,329","213","8,047,515","18.95","18.95","18.70","18.75","-","0.20","18.75","8","18.80","15","1,875.00"
"20190506",8011","台通","1,392,054","596","25,374,628","18.50","18.50","17.95","18.15","-","0.60","18.10","1","18.15","11","1,815.00"
"20190507",8011","台通","892,335","490","16,472,296","18.20","18.60","18.20","18.30","+","0.15","18.30","4","18.40","3","1,830.00"
"20190508",8011","台通","376,102","195","6,797,364","18.30","18.30","18.00","18.05","-","0.25","18.05","7","18.10","2","1,805.00"
"20190509",8011","台通","646,423","373","11,415,543","18.00","18.10","17.50","17.50","-","0.55","17.50","10","17.55","5","1,750.00"
"20190510",8011","台通","402,601","214","7,001,965","17.60","17.75","17.20","17.25","-","0.25","17.25","5","17.30","6","1,725.00"
"20190513",8011","台通","734,856","401","12,249,966","17.25","17.25","16.25","16.30","-","0.95","16.30","7","16.35","10","1,630.00"
"20190514",8011","台通","463,010","224","7,474,713","15.85","16.35","15.85","16.30"," ","0.00","16.30","4","16.40","3","0.00"
"20190515",8011","台通","276,420","144","4,538,316","16.40","16.50","16.35","16.50","+","0.20","16.45","4","16.50","3","0.00"
"20190516",8011","台通","240,349","160","3,952,820","16.70","16.70","16.25","16.50"," ","0.00","16.50","33","16.55","13","0.00"
"20190517",8011","台通","435,356","237","7,007,080","16.50","16.60","15.80","15.90","-","0.60","15.90","4","16.00","16","0.00"
"20190520",8011","台通","205,161","126","3,233,605","15.95","16.05","15.60","15.80","-","0.10","15.75","2","15.80","2","0.00"
"20190521",8011","台通","400,053","173","6,255,698","15.75","15.80","15.45","15.75","-","0.05","15.70","11","15.75","24","0.00"
"20190522",8011","台通","129,230","92","2,045,844","15.75","15.90","15.75","15.80","+","0.05","15.80","36","15.85","3","0.00"
"20190523",8011","台通","278,089","190","4,341,850","15.70","15.75","15.50","15.50","-","0.30","15.50","85","15.55","1","0.00"
"20190524",8011","台通","222,001","153","3,496,516","15.65","15.90","15.60","15.70","+","0.20","15.70","13","15.80","9","0.00"
"20190527",8011","台通","149,261","108","2,355,434","15.70","15.90","15.65","15.85","+","0.15","15.80","10","15.90","21","0.00"
"20190528",8011","台通","137,200","75","2,167,930","15.85","15.90","15.70","15.75","-","0.10","15.70","47","15.80","4","0.00"
"20190529",8011","台通","81,001","59","1,281,966","15.75","15.90","15.75","15.85","+","0.10","15.80","7","15.85","6","0.00"
"20190530",8011","台通","204,039","106","3,243,363","15.90","16.00","15.80","15.95","+","0.10","15.90","31","15.95","6","0.00"
"20190531",8011","台通","125,033","91","2,009,817","16.10","16.15","16.00","16.10","+","0.15","16.05","4","16.10","1","0.00"
"20190603",8011","台通","198,200","124","3,152,688","16.05","16.05","15.70","15.95","-","0.15","15.90","6","16.00","159","0.00"
"20190604",8011","台通","186,035","97","2,962,245","16.10","16.15","15.80","15.80","-","0.15","15.80","74","15.85","1","0.00"
"20190605",8011","台通","199,000","132","3,191,548","16.05","16.30","15.90","15.90","+","0.10","15.90","7","16.00","6","0.00"
"20190606",8011","台通","90,081","64","1,440,710","16.10","16.10","15.90","16.00","+","0.10","15.95","5","16.05","11","0.00"
"20190610",8011","台通","147,253","96","2,349,651","16.10","16.15","15.80","15.95","-","0.05","15.90","17","15.95","1","0.00"
"20190611",8011","台通","124,963","86","1,990,758","15.90","16.00","15.90","16.00","+","0.05","15.95","1","16.00","8","0.00"
"20190612",8011","台通","110,592","68","1,763,837","16.05","16.05","15.90","15.90","-","0.10","15.90","18","15.95","1","0.00"
"20190613",8011","台通","150,128","96","2,402,735","15.90","16.05","15.90","15.95","+","0.05","15.95","26","16.00","36","0.00"
"20190614",8011","台通","915,602","546","15,102,851","16.10","16.70","16.10","16.60","+","0.65","16.55","8","16.60","38","0.00"
"20190617",8011","台通","280,202","173","4,657,632","16.40","16.75","16.40","16.55","-","0.05","16.55","31","16.60","2","0.00"
"20190618",8011","台通","197,101","124","3,227,100","16.45","16.50","16.25","16.25","-","0.30","16.25","13","16.30","5","0.00"
"20190619",8011","台通","155,162","119","2,536,434","16.40","16.45","16.25","16.40","+","0.15","16.35","1","16.40","17","0.00"
"20190620",8011","台通","394,373","244","6,576,361","16.55","17.20","16.45","16.90","+","0.50","16.85","1","16.90","9","0.00"
"20190621",8011","台通","874,709","449","14,973,191","17.00","17.30","16.90","17.25","+","0.35","17.20","10","17.25","5","0.00"
"20190624",8011","台通","425,300","202","7,252,060","17.20","17.30","16.95","17.05","-","0.20","17.00","57","17.15","11","0.00"
"20190625",8011","台通","673,196","268","11,241,022","16.70","16.85","16.50","16.50","-","0.55","16.50","14","16.55","9","0.00"
"20190626",8011","台通","325,643","155","5,388,558","16.50","16.70","16.40","16.50"," ","0.00","16.50","14","16.55","1","0.00"
"20190627",8011","台通","228,000","123","3,778,450","16.65","16.70","16.50","16.55","+","0.05","16.55","1","16.60","4","0.00"
"20190628",8011","台通","357,000","189","5,837,150","16.35","16.40","16.30","16.30","-","0.25","16.30","16","16.35","3","0.00"
"20190701",8011","台通","418,288","148","6,908,643","16.55","16.60","16.45","16.50","+","0.20","16.45","17","16.50","11","0.00"
"20190702",8011","台通","265,558","180","4,349,455","16.50","16.50","16.30","16.30","-","0.20","16.30","66","16.35","4","0.00"
"20190703",8011","台通","183,400","95","2,995,759","16.35","16.40","16.30","16.30"," ","0.00","16.25","16","16.30","6","0.00"
"20190704",8011","台通","188,101","123","3,088,331","16.30","16.55","16.30","16.50","+","0.20","16.45","1","16.50","10","0.00"
"20190705",8011","台通","1,550,403","649","26,282,801","16.60","17.15","16.60","17.10","+","0.60","17.10","145","17.15","24","0.00"
"20190708",8011","台通","1,347,600","614","23,090,468","17.20","17.25","17.00","17.05","-","0.05","17.05","12","17.10","10","0.00"
"20190709",8011","台通","366,181","180","6,161,995","17.10","17.10","16.70","16.75","-","0.30","16.75","46","16.80","1","0.00"
"20190710",8011","台通","265,002","134","4,450,036","16.85","16.85","16.75","16.75"," ","0.00","16.70","17","16.80","13","0.00"
"20190711",8011","台通","243,799","160","4,073,580","16.80","16.80","16.65","16.75"," ","0.00","16.70","20","16.75","1","0.00"
"20190712",8011","台通","547,737","264","9,243,151","16.75","17.10","16.70","16.90","+","0.15","16.85","34","16.90","1","0.00"
"20190715",8011","台通","287,024","166","4,818,902","17.10","17.10","16.70","16.80","-","0.10","16.80","1","16.85","21","0.00"
"20190716",8011","台通","325,105","205","5,521,490","17.05","17.05","16.90","17.05","+","0.25","17.05","3","17.10","7","0.00"
"20190717",8011","台通","317,077","173","5,397,516","17.00","17.20","16.85","17.10","+","0.05","17.05","5","17.10","2","0.00"
"20190718",8011","台通","160,385","125","2,711,673","17.15","17.15","16.85","16.90","-","0.20","16.85","14","16.90","3","0.00"
"20190719",8011","台通","246,321","132","4,148,973","16.95","16.95","16.75","16.75","-","0.15","16.75","17","16.80","5","0.00"
"20190722",8011","台通","318,074","151","5,348,680","16.95","16.95","16.70","16.70","-","0.05","16.70","14","16.75","2","0.00"
"20190723",8011","台通","447,081","221","7,427,617","16.80","16.90","16.40","16.45","-","0.25","16.45","24","16.50","7","0.00"
"20190724",8011","台通","572,489","290","9,433,918","16.55","16.65","16.40","16.45"," ","0.00","16.45","8","16.55","4","0.00"
"20190725",8011","台通","698,223","405","11,757,061","16.50","17.00","16.50","16.90","+","0.45","16.80","10","16.90","8","0.00"
"20190726",8011","台通","338,160","159","5,656,770","16.80","16.80","16.65","16.70","-","0.20","16.70","22","16.85","10","0.00"
"20190729",8011","台通","345,357","180","5,828,785","16.80","17.00","16.80","16.95","+","0.25","16.90","12","16.95","13","0.00"
"20190730",8011","台通","554,263","286","9,180,500","16.90","16.90","16.40","16.40","-","0.55","16.40","26","16.55","10","0.00"
"20190731",8011","台通","171,151","112","2,816,178","16.45","16.55","16.40","16.50","+","0.10","16.40","47","16.50","5","0.00"
"20190801",8011","台通","583,901","333","9,411,875","16.40","16.40","16.00","16.00","-","0.50","16.00","21","16.05","3","0.00"
"20190802",8011","台通","505,000","275","7,827,650","15.65","15.75","15.35","15.45","-","0.55","15.45","12","15.50","3","0.00"
"20190805",8011","台通","350,001","153","5,352,716","15.30","15.45","15.20","15.25","-","0.20","15.25","2","15.30","1","0.00"
"20190806",8011","台通","218,001","113","3,237,516","14.80","15.15","14.55","15.15","-","0.10","15.10","7","15.15","5","0.00"
"20190807",8011","台通","171,002","98","2,589,532","15.15","15.25","15.05","15.25","+","0.10","15.20","13","15.30","4","0.00"
"20190808",8011","台通","258,250","98","3,949,223","15.25","15.60","15.20","15.20","-","0.05","15.20","14","15.25","5","0.00"
"20190812",8011","台通","175,895","98","2,654,133","15.10","15.20","15.00","15.20"," ","0.00","15.15","3","15.20","3","0.00"
"20190813",8011","台通","179,127","99","2,687,662","15.25","15.25","14.95","14.95","-","0.25","14.90","33","14.95","1","0.00"
"20190814",8011","台通","160,075","87","2,409,743","15.05","15.20","14.95","15.00","+","0.05","14.95","8","15.00","1","0.00"
"20190815",8011","台通","158,000","69","2,335,050","14.90","14.90","14.70","14.85","-","0.15","14.80","5","14.95","8","0.00"
"20190816",8011","台通","98,099","58","1,471,213","14.80","15.10","14.80","15.10","+","0.25","15.05","2","15.10","6","0.00"
"20190819",8011","台通","85,001","68","1,290,716","15.25","15.25","15.15","15.20","+","0.10","15.15","6","15.20","32","0.00"
"20190820",8011","台通","312,560","193","4,829,999","15.20","15.65","15.20","15.40","+","0.20","15.40","2","15.45","4","0.00"
"20190821",8011","台通","173,403","101","2,706,625","15.60","15.70","15.50","15.60","+","0.20","15.60","1","15.65","2","0.00"
"20190822",8011","台通","163,543","98","2,558,073","15.70","15.85","15.45","15.45","-","0.15","15.50","4","15.55","12","0.00"
"20190823",8011","台通","58,001","34","898,665","15.50","15.60","15.45","15.45"," ","0.00","15.45","14","15.55","4","0.00"
"20190826",8011","台通","139,022","87","2,115,452","15.20","15.40","15.15","15.20","-","0.25","15.20","13","15.40","6","0.00"
"20190827",8011","台通","101,000","45","1,557,800","15.25","15.50","15.25","15.30","+","0.10","15.35","1","15.45","2","0.00"
"20190828",8011","台通","77,581","53","1,189,044","15.45","15.55","15.15","15.35","+","0.05","15.35","2","15.40","2","0.00"
"20190829",8011","台通","267,996","120","4,102,083","15.35","15.40","15.15","15.30","-","0.05","15.30","1","15.35","3","0.00"
"20190830",8011","台通","245,161","167","3,805,021","15.35","15.65","15.35","15.65","+","0.35","15.60","5","15.65","2","0.00"
"20190902",8011","台通","271,007","123","4,264,012","15.80","15.80","15.65","15.80","+","0.15","15.75","15","15.80","13","0.00"
"20190903",8011","台通","228,172","132","3,605,602","15.80","15.95","15.70","15.80"," ","0.00","15.75","9","15.80","7","0.00"
"20190904",8011","台通","275,152","121","4,357,882","15.80","15.95","15.75","15.85","+","0.05","15.85","3","15.90","3","0.00"
"20190905",8011","台通","232,161","126","3,653,698","15.95","15.95","15.50","15.70","-","0.15","15.65","2","15.70","2","0.00"
"20190906",8011","台通","157,881","83","2,476,415","15.75","15.80","15.60","15.60","-","0.10","15.60","45","15.70","33","0.00"
"20190909",8011","台通","131,003","54","2,045,945","15.65","15.65","15.55","15.60"," ","0.00","15.60","7","15.65","4","0.00"
"20190910",8011","台通","293,100","142","4,521,259","15.50","15.60","15.25","15.45","-","0.15","15.45","23","15.50","2","0.00"
"20190911",8011","台通","218,327","125","3,406,230","15.50","15.75","15.40","15.70","+","0.25","15.65","10","15.75","17","0.00"
"20190912",8011","台通","320,028","174","5,066,390","15.80","15.90","15.75","15.90","+","0.20","15.90","11","15.95","12","0.00"
"20190916",8011","台通","102,022","73","1,614,552","15.95","15.95","15.75","15.80","-","0.10","15.80","4","15.85","11","0.00"
"20190917",8011","台通","178,525","105","2,780,393","15.70","15.70","15.50","15.55","-","0.25","15.55","3","15.60","14","0.00"
"20190918",8011","台通","111,000","62","1,731,650","15.55","15.65","15.55","15.60","+","0.05","15.60","4","15.65","1","0.00"
"20190919",8011","台通","127,091","88","1,967,504","15.60","15.60","15.40","15.45","-","0.15","15.45","26","15.50","2","0.00"
"20190920",8011","台通","133,232","54","2,071,112","15.50","15.65","15.45","15.60","+","0.15","15.55","11","15.60","5","0.00"
"20190923",8011","台通","157,421","74","2,452,292","15.55","15.70","15.50","15.55","-","0.05","15.55","18","15.60","1","0.00"
"20190924",8011","台通","2,203,019","1,084","35,516,009","15.50","16.70","15.40","16.70","+","1.15","16.70","1","16.75","12","0.00"
"20190925",8011","台通","1,801,669","842","29,375,270","16.60","16.60","16.00","16.05","-","0.65","16.05","9","16.10","3","0.00"
"20190926",8011","台通","5,643,189","2,724","96,468,630","16.10","17.60","16.10","16.95","+","0.90","16.95","10","17.00","24","0.00"
"20190927",8011","台通","1,932,001","899","31,710,666","16.90","16.95","16.00","16.10","-","0.85","16.05","28","16.10","80","0.00"
"20191001",8011","台通","464,450","253","7,469,261","16.20","16.30","16.00","16.05","-","0.05","16.05","1","16.10","5","0.00"
"20191002",8011","台通","226,079","143","3,596,804","15.90","16.00","15.85","15.85","-","0.20","15.85","30","15.95","5","0.00"
"20191003",8011","台通","231,036","127","3,664,562","15.70","15.95","15.65","15.85"," ","0.00","15.85","50","15.90","19","0.00"
"20191004",8011","台通","192,080","104","3,053,683","16.00","16.05","15.75","15.90","+","0.05","15.85","56","15.90","47","0.00"
"20191007",8011","台通","142,027","99","2,243,323","15.90","15.90","15.75","15.75","-","0.15","15.75","8","15.80","3","0.00"
"20191008",8011","台通","165,100","87","2,598,190","15.80","15.80","15.70","15.70","-","0.05","15.70","5","15.75","6","0.00"
"20191009",8011","台通","156,075","86","2,427,575","15.65","15.65","15.50","15.50","-","0.20","15.50","31","15.60","8","0.00"
"20191014",8011","台通","347,405","140","5,450,324","15.65","15.75","15.65","15.65","+","0.15","15.65","52","15.70","19","0.00"
"20191015",8011","台通","188,000","112","2,945,200","15.70","15.80","15.55","15.60","-","0.05","15.55","28","15.60","12","0.00"
"20191016",8011","台通","411,385","192","6,414,244","15.60","15.70","15.50","15.50","-","0.10","15.50","38","15.55","2","0.00"
"20191017",8011","台通","318,573","211","5,040,487","15.55","16.00","15.55","15.90","+","0.40","15.90","11","15.95","6","0.00"
"20191018",8011","台通","266,851","167","4,242,143","16.00","16.10","15.70","15.80","-","0.10","15.75","1","15.85","3","0.00"
"20191021",8011","台通","114,188","70","1,794,708","15.80","15.80","15.65","15.80"," ","0.00","15.75","30","15.80","5","0.00"
"20191022",8011","台通","1,013,983","503","16,493,821","15.80","16.50","15.80","16.25","+","0.45","16.20","76","16.25","2","0.00"
"20191023",8011","台通","356,178","217","5,769,972","16.50","16.50","15.95","16.00","-","0.25","16.00","4","16.05","81","0.00"
"20191024",8011","台通","201,418","126","3,233,138","16.10","16.25","16.00","16.00"," ","0.00","16.00","3","16.05","4","0.00"
"20191025",8011","台通","166,002","101","2,638,532","16.00","16.05","15.85","15.85","-","0.15","15.80","73","15.85","1","0.00"
"20191028",8011","台通","163,640","103","2,602,523","16.00","16.05","15.80","15.90","+","0.05","15.85","34","15.95","5","0.00"
"20191029",8011","台通","372,508","225","5,989,569","16.00","16.25","15.90","15.90"," ","0.00","15.90","22","16.00","1","0.00"
"20191030",8011","台通","100,602","76","1,605,119","15.90","16.05","15.85","16.00","+","0.10","15.95","6","16.00","1","0.00"
"20191031",8011","台通","100,583","72","1,594,797","16.00","16.00","15.80","15.80","-","0.20","15.80","21","15.90","13","0.00"
"20191101",8011","台通","177,075","103","2,806,394","15.80","15.90","15.80","15.85","+","0.05","15.85","8","15.90","7","0.00"
"20191104",8011","台通","335,856","177","5,397,065","15.95","16.25","15.90","16.15","+","0.30","16.10","5","16.20","13","0.00"
"20191105",8011","台通","164,100","113","2,635,660","16.20","16.25","15.90","15.95","-","0.20","15.95","6","16.00","16","0.00"
"20191106",8011","台通","226,450","118","3,625,300","16.05","16.15","15.85","16.00","+","0.05","15.95","3","16.00","29","0.00"
"20191107",8011","台通","168,080","86","2,656,930","15.85","15.90","15.75","15.85","-","0.15","15.85","5","15.90","2","0.00"
"20191108",8011","台通","95,001","48","1,506,966","15.90","15.95","15.80","15.80","-","0.05","15.80","24","15.85","21","0.00"
"20191111",8011","台通","548,278","275","8,408,302","15.80","15.80","15.10","15.10","-","0.70","15.10","11","15.15","4","0.00"
"20191112",8011","台通","248,033","125","3,770,255","15.20","15.35","15.10","15.20","+","0.10","15.20","12","15.25","12","0.00"
"20191113",8011","台通","176,962","101","2,688,866","15.10","15.35","15.10","15.35","+","0.15","15.35","1","15.40","4","0.00"
"20191114",8011","台通","2,446,025","1,302","39,159,900","15.40","16.35","15.40","15.70","+","0.35","15.70","45","15.80","5","0.00"
"20191115",8011","台通","823,229","493","13,209,897","16.00","16.25","15.80","16.00","+","0.30","15.90","2","16.00","11","0.00"
"20191118",8011","台通","3,859,671","1,915","64,470,652","16.35","17.10","16.30","16.65","+","0.65","16.65","13","16.70","17","0.00"
"20191119",8011","台通","796,218","426","13,023,428","16.45","16.55","16.25","16.25","-","0.40","16.25","17","16.30","4","0.00"
"20191120",8011","台通","213,575","137","3,462,491","16.25","16.35","16.10","16.25"," ","0.00","16.25","7","16.30","1","0.00"
"20191121",8011","台通","318,175","195","5,156,401","16.25","16.40","16.00","16.20","-","0.05","16.20","2","16.30","5","0.00"
