"20190502",8028","昇陽半導體","623,006","444","29,718,638","47.80","48.15","47.15","48.00","+","0.20","48.00","2","48.10","3","27.27"
"20190503",8028","昇陽半導體","709,056","492","34,246,581","48.40","48.90","47.70","48.65","+","0.65","48.60","23","48.70","3","27.64"
"20190506",8028","昇陽半導體","949,407","687","45,147,229","47.60","48.35","47.10","47.10","-","1.55","47.10","10","47.35","2","26.76"
"20190507",8028","昇陽半導體","714,200","565","34,089,778","47.15","48.15","47.15","47.55","+","0.45","47.50","22","47.55","6","27.02"
"20190508",8028","昇陽半導體","809,604","559","38,720,176","47.05","48.50","47.00","47.65","+","0.10","47.60","14","47.65","27","27.07"
"20190509",8028","昇陽半導體","1,873,706","1,171","86,995,976","47.25","47.85","45.50","45.90","-","1.75","45.90","5","45.95","22","26.08"
"20190510",8028","昇陽半導體","3,065,642","1,872","137,061,140","46.00","46.50","43.30","44.30","-","1.60","44.00","9","44.30","8","25.17"
"20190513",8028","昇陽半導體","2,456,004","1,558","104,676,118","44.10","44.20","41.20","42.40","-","1.90","42.40","55","42.60","8","24.09"
"20190514",8028","昇陽半導體","1,678,938","1,120","72,061,208","42.00","44.20","41.00","44.00","+","1.60","43.95","6","44.00","32","22.00"
"20190515",8028","昇陽半導體","1,027,002","658","45,194,438","43.60","44.55","43.60","43.80","-","0.20","43.75","6","43.80","13","21.90"
"20190516",8028","昇陽半導體","574,000","347","25,143,650","43.75","44.20","43.15","43.20","-","0.60","43.20","5","43.25","2","21.60"
"20190517",8028","昇陽半導體","1,142,300","716","48,470,400","43.40","44.00","41.55","41.80","-","1.40","41.80","7","41.90","2","20.90"
"20190520",8028","昇陽半導體","1,423,000","853","58,099,100","41.80","42.40","40.00","40.55","-","1.25","40.50","104","40.55","2","20.28"
"20190521",8028","昇陽半導體","848,501","563","34,811,692","40.20","42.15","39.85","41.80","+","1.25","41.80","28","41.90","1","20.90"
"20190522",8028","昇陽半導體","576,212","418","24,617,529","42.05","43.20","42.05","42.45","+","0.65","42.25","1","42.45","3","21.22"
"20190523",8028","昇陽半導體","484,409","339","20,058,772","42.05","42.05","41.05","41.30","-","1.15","41.30","5","41.65","1","20.65"
"20190524",8028","昇陽半導體","472,201","341","19,783,662","41.25","42.55","41.25","42.25","+","0.95","42.15","1","42.25","3","21.12"
"20190527",8028","昇陽半導體","973,500","683","41,928,925","43.25","43.65","42.40","42.65","+","0.40","42.65","1","42.70","1","21.32"
"20190528",8028","昇陽半導體","280,000","178","11,948,900","42.75","42.90","42.45","42.75","+","0.10","42.75","1","42.85","1","21.38"
"20190529",8028","昇陽半導體","218,001","157","9,283,693","42.75","42.90","42.10","42.75"," ","0.00","42.75","4","42.80","1","21.38"
"20190530",8028","昇陽半導體","472,332","287","20,417,941","42.70","43.40","42.70","43.40","+","0.65","43.40","5","43.45","3","21.70"
"20190531",8028","昇陽半導體","444,206","294","19,309,440","43.35","43.80","43.15","43.30","-","0.10","43.30","19","43.40","4","21.65"
"20190603",8028","昇陽半導體","695,577","508","29,534,094","42.90","42.90","42.00","42.80","-","0.50","42.70","1","42.80","2","21.40"
"20190604",8028","昇陽半導體","406,461","276","17,558,114","42.85","43.60","42.80","43.20","+","0.40","43.20","2","43.45","2","21.60"
"20190605",8028","昇陽半導體","582,001","349","25,363,293","44.00","44.20","43.10","43.15","-","0.05","43.15","13","43.20","1","21.58"
"20190606",8028","昇陽半導體","654,150","410","28,501,439","43.60","43.85","43.20","43.60","+","0.45","43.50","1","43.60","2","21.80"
"20190610",8028","昇陽半導體","686,866","450","30,500,877","44.40","44.60","44.05","44.55","+","0.95","44.50","5","44.55","8","22.28"
"20190611",8028","昇陽半導體","377,001","263","16,856,244","44.80","45.20","44.40","44.70","+","0.15","44.65","2","44.70","5","22.35"
"20190612",8028","昇陽半導體","308,253","233","13,710,068","44.60","44.75","44.20","44.35","-","0.35","44.35","23","44.40","4","22.18"
"20190613",8028","昇陽半導體","493,250","316","21,965,450","44.35","44.90","44.20","44.75","+","0.40","44.75","5","44.80","18","22.38"
"20190614",8028","昇陽半導體","609,351","421","27,285,589","45.00","45.15","44.60","44.75"," ","0.00","44.70","7","44.75","5","22.38"
"20190617",8028","昇陽半導體","434,252","312","18,665,857","43.15","43.20","42.45","43.00","X","0.00","43.00","2","43.20","3","21.50"
"20190618",8028","昇陽半導體","287,001","198","12,302,942","43.25","43.30","42.60","42.70","-","0.30","42.65","16","42.70","3","21.35"
"20190619",8028","昇陽半導體","480,032","326","20,705,785","43.05","43.40","42.95","43.00","+","0.30","43.00","12","43.25","1","21.50"
"20190620",8028","昇陽半導體","371,000","264","16,175,550","43.00","43.95","43.00","43.85","+","0.85","43.65","16","43.85","1","21.92"
"20190621",8028","昇陽半導體","257,151","206","11,291,364","43.85","44.35","43.70","43.70","-","0.15","43.65","8","43.70","4","21.85"
"20190624",8028","昇陽半導體","189,120","131","8,227,680","44.10","44.30","43.10","43.50","-","0.20","43.50","3","43.60","5","21.75"
"20190625",8028","昇陽半導體","392,180","303","16,820,848","43.30","43.45","42.50","42.65","-","0.85","42.65","1","42.70","1","21.32"
"20190626",8028","昇陽半導體","372,000","244","15,717,800","42.60","42.60","42.00","42.25","-","0.40","42.25","5","42.40","7","21.12"
"20190627",8028","昇陽半導體","236,400","191","10,099,440","42.90","43.15","42.30","42.50","+","0.25","42.50","20","42.65","10","21.25"
"20190628",8028","昇陽半導體","631,302","473","27,241,804","42.50","43.80","42.40","43.70","+","1.20","43.60","15","43.70","10","21.85"
"20190701",8028","昇陽半導體","1,714,151","978","77,803,674","46.00","46.00","44.60","45.30","+","1.60","45.30","3","45.40","7","22.65"
"20190702",8028","昇陽半導體","7,806,644","4,250","378,624,646","45.90","49.70","45.70","48.55","+","3.25","48.55","27","48.60","5","24.28"
"20190703",8028","昇陽半導體","3,782,205","2,334","186,202,742","49.20","49.90","48.60","48.75","+","0.20","48.75","1","48.80","1","24.38"
"20190704",8028","昇陽半導體","1,797,289","1,188","88,847,532","49.10","49.90","49.00","49.25","+","0.50","49.25","15","49.30","7","24.62"
"20190705",8028","昇陽半導體","4,764,560","2,810","237,833,991","49.00","50.80","48.65","50.60","+","1.35","50.50","42","50.60","36","25.30"
"20190708",8028","昇陽半導體","4,317,666","2,734","220,463,861","51.10","52.00","50.10","50.10","-","0.50","50.00","94","50.20","12","25.05"
"20190709",8028","昇陽半導體","2,800,025","1,759","142,786,359","50.50","51.90","50.10","50.60","+","0.50","50.60","1","50.70","4","25.30"
"20190710",8028","昇陽半導體","11,782,562","7,232","627,683,405","51.30","54.90","51.20","54.50","+","3.90","54.50","52","54.60","15","27.25"
"20190711",8028","昇陽半導體","5,873,139","3,773","319,013,012","54.90","55.40","53.40","54.50"," ","0.00","54.40","79","54.50","16","27.25"
"20190712",8028","昇陽半導體","8,691,048","5,282","480,952,839","55.00","56.70","54.00","55.40","+","0.90","55.30","2","55.40","68","27.70"
"20190715",8028","昇陽半導體","5,379,746","3,128","299,817,851","56.80","56.80","54.70","54.80","-","0.60","54.80","42","55.00","11","27.40"
"20190716",8028","昇陽半導體","4,600,351","2,723","249,683,433","54.70","55.60","53.50","54.80"," ","0.00","54.70","7","54.80","41","27.40"
"20190717",8028","昇陽半導體","4,677,102","2,981","253,982,868","55.30","55.50","53.50","54.30","-","0.50","54.20","56","54.50","14","27.15"
"20190718",8028","昇陽半導體","4,507,309","2,775","248,124,202","54.50","55.90","54.20","54.70","+","0.40","54.60","53","54.70","42","27.35"
"20190719",8028","昇陽半導體","23,506,402","10,974","1,392,527,752","56.20","60.10","56.20","60.10","+","5.40","60.10","2,215","--","0","30.05"
"20190722",8028","昇陽半導體","23,597,710","11,579","1,530,692,025","62.00","66.10","62.00","66.10","+","6.00","66.10","684","--","0","33.05"
"20190723",8028","昇陽半導體","28,954,011","16,644","1,954,493,906","66.90","70.20","65.70","66.00","-","0.10","66.00","161","66.10","2","33.00"
"20190724",8028","昇陽半導體","15,131,229","9,515","1,032,784,001","67.60","69.30","67.20","69.20","+","3.20","69.10","95","69.20","52","34.60"
"20190725",8028","昇陽半導體","10,354,396","6,599","706,415,963","70.50","70.50","67.10","67.60","-","1.60","67.60","54","67.70","13","33.80"
"20190726",8028","昇陽半導體","8,403,960","4,959","567,732,557","66.50","68.40","66.00","68.40","+","0.80","68.40","60","68.50","103","34.20"
"20190729",8028","昇陽半導體","17,309,916","10,945","1,217,330,568","70.40","72.40","68.60","69.10","+","0.70","69.10","11","69.20","64","34.55"
"20190730",8028","昇陽半導體","8,018,775","5,310","543,407,700","69.10","69.70","66.00","67.70","-","1.40","67.70","71","67.80","3","33.85"
"20190731",8028","昇陽半導體","13,386,764","8,329","937,514,451","69.00","71.50","68.20","70.90","+","3.20","70.90","118","71.00","108","35.45"
"20190801",8028","昇陽半導體","11,974,653","7,580","851,958,437","70.00","72.40","69.40","72.40","+","1.50","72.30","8","72.40","30","36.20"
"20190802",8028","昇陽半導體","14,507,642","9,716","1,053,835,484","71.90","73.60","71.20","72.10","-","0.30","72.10","63","72.20","1","36.05"
"20190805",8028","昇陽半導體","8,182,338","5,559","572,443,622","71.80","72.50","67.90","68.50","-","3.60","68.50","5","68.60","2","34.25"
"20190806",8028","昇陽半導體","17,780,311","11,406","1,262,371,583","66.60","75.30","65.10","74.90","+","6.40","74.90","1","75.00","13","37.45"
"20190807",8028","昇陽半導體","17,857,033","11,609","1,332,396,388","75.60","76.20","72.40","72.40","-","2.50","72.30","39","72.40","65","36.20"
"20190808",8028","昇陽半導體","8,872,133","5,995","655,741,342","73.10","74.70","73.00","73.30","+","0.90","73.30","28","73.50","5","36.65"
"20190812",8028","昇陽半導體","5,158,109","3,396","382,583,602","73.80","75.10","72.80","74.50","+","1.20","74.40","33","74.50","2","37.25"
"20190813",8028","昇陽半導體","20,525,842","13,224","1,607,867,185","75.20","80.10","75.20","77.30","+","2.80","77.30","38","77.50","2","33.61"
"20190814",8028","昇陽半導體","8,548,083","5,484","674,780,001","79.80","80.10","78.00","78.50","+","1.20","78.50","38","78.60","2","34.13"
"20190815",8028","昇陽半導體","6,385,272","4,220","501,455,795","76.80","79.90","76.50","79.90","+","1.40","79.80","11","79.90","33","34.74"
"20190816",8028","昇陽半導體","22,048,631","13,892","1,866,633,855","81.80","87.50","81.80","86.10","+","6.20","86.10","51","86.30","1","37.43"
"20190819",8028","昇陽半導體","11,510,003","7,395","1,000,617,944","87.90","88.90","85.20","85.20","-","0.90","85.20","4","85.50","28","37.04"
"20190820",8028","昇陽半導體","10,190,605","6,631","875,173,820","85.70","87.70","84.00","84.10","-","1.10","84.10","94","84.20","3","36.57"
"20190821",8028","昇陽半導體","10,392,070","6,749","899,623,380","85.30","88.20","84.20","88.20","+","4.10","88.10","11","88.20","122","38.35"
"20190822",8028","昇陽半導體","13,175,190","8,856","1,149,805,130","88.00","89.10","86.10","86.20","-","2.00","86.20","4","86.30","10","37.48"
"20190823",8028","昇陽半導體","15,395,493","10,368","1,267,163,766","84.80","85.50","78.10","81.80","-","4.40","81.80","36","81.90","25","35.57"
"20190826",8028","昇陽半導體","9,114,125","5,977","720,334,350","79.00","81.10","77.30","77.30","-","4.50","77.30","37","77.50","5","33.61"
"20190827",8028","昇陽半導體","6,816,875","4,471","534,796,544","79.10","79.80","76.90","77.00","-","0.30","77.00","27","77.30","10","33.48"
"20190828",8028","昇陽半導體","10,330,526","7,035","820,343,641","77.70","81.40","77.60","78.30","+","1.30","78.20","23","78.40","3","34.04"
"20190829",8028","昇陽半導體","18,616,747","11,740","1,371,270,830","78.70","79.60","70.70","71.50","-","6.80","71.50","49","71.60","63","31.09"
"20190830",8028","昇陽半導體","9,499,022","6,443","682,934,784","72.70","73.40","70.60","72.00","+","0.50","72.00","52","72.10","4","31.30"
"20190902",8028","昇陽半導體","5,038,857","3,401","366,437,074","72.00","73.60","71.50","73.50","+","1.50","73.50","10","73.60","72","31.96"
"20190903",8028","昇陽半導體","7,201,353","4,464","532,485,564","74.90","75.50","72.00","72.00","-","1.50","72.00","12","72.30","1","31.30"
"20190904",8028","昇陽半導體","5,807,477","3,931","429,021,277","72.10","74.80","71.60","74.60","+","2.60","74.50","80","74.60","18","32.43"
"20190905",8028","昇陽半導體","7,408,044","4,883","560,605,601","75.80","76.70","74.80","75.10","+","0.50","75.10","50","75.20","12","32.65"
"20190906",8028","昇陽半導體","5,124,636","3,367","382,292,864","76.00","76.30","73.50","73.50","-","1.60","73.50","57","73.60","7","31.96"
"20190909",8028","昇陽半導體","3,001,938","2,058","221,427,474","73.50","75.00","73.00","73.00","-","0.50","73.00","58","73.40","18","31.74"
"20190910",8028","昇陽半導體","2,263,543","1,480","165,213,782","73.60","73.90","72.30","73.50","+","0.50","73.40","39","73.50","9","31.96"
"20190911",8028","昇陽半導體","10,123,906","6,486","735,459,676","74.30","75.50","70.50","71.20","-","2.30","71.20","2","71.30","7","30.96"
"20190912",8028","昇陽半導體","3,749,425","2,507","268,296,143","71.90","72.40","71.00","71.20"," ","0.00","71.20","20","71.30","5","30.96"
"20190916",8028","昇陽半導體","3,486,631","2,366","244,724,607","71.90","72.00","69.30","70.50","-","0.70","70.50","3","70.60","79","30.65"
"20190917",8028","昇陽半導體","5,478,752","3,844","388,444,360","71.00","72.40","69.70","69.80","-","0.70","69.80","5","70.00","171","30.35"
"20190918",8028","昇陽半導體","3,834,469","2,551","266,632,999","69.60","70.80","68.50","69.70","-","0.10","69.70","4","69.80","18","30.30"
"20190919",8028","昇陽半導體","13,321,364","8,968","966,045,485","71.10","73.60","70.20","73.30","+","3.60","73.20","65","73.30","6","31.87"
"20190920",8028","昇陽半導體","6,503,852","4,381","466,364,367","72.70","72.90","70.90","71.30","-","2.00","71.20","26","71.30","5","31.00"
"20190923",8028","昇陽半導體","3,175,103","2,015","227,424,473","71.50","72.20","71.00","72.20","+","0.90","72.10","7","72.20","4","31.39"
"20190924",8028","昇陽半導體","27,363,557","17,165","2,083,607,492","73.50","78.20","73.50","74.90","+","2.70","74.90","59","75.00","84","32.57"
"20190925",8028","昇陽半導體","14,257,064","9,041","1,073,089,667","75.10","76.60","74.00","74.00","-","0.90","74.00","295","74.10","5","32.17"
"20190926",8028","昇陽半導體","5,997,450","3,971","444,542,690","75.00","75.60","72.90","73.20","-","0.80","73.20","3","73.30","6","31.83"
"20190927",8028","昇陽半導體","6,170,240","4,330","442,835,680","74.00","74.40","70.70","71.00","-","2.20","71.00","131","71.10","4","30.87"
"20191001",8028","昇陽半導體","4,424,401","3,236","314,207,272","71.00","72.20","70.00","71.00"," ","0.00","70.90","24","71.00","110","30.87"
"20191002",8028","昇陽半導體","4,083,541","2,866","293,002,293","70.90","72.30","70.80","72.30","+","1.30","72.30","42","72.40","30","31.43"
"20191003",8028","昇陽半導體","3,895,621","2,541","277,307,812","71.10","71.90","70.60","71.00","-","1.30","71.00","70","71.10","6","30.87"
"20191004",8028","昇陽半導體","6,554,009","4,458","458,714,734","71.50","71.90","69.10","69.90","-","1.10","69.80","18","69.90","12","30.39"
"20191007",8028","昇陽半導體","3,615,450","2,446","254,689,114","70.20","71.30","69.80","69.90"," ","0.00","69.90","57","70.00","9","30.39"
"20191008",8028","昇陽半導體","4,655,945","3,167","320,451,416","70.40","70.80","68.00","68.10","-","1.80","68.10","46","68.20","1","29.61"
"20191009",8028","昇陽半導體","3,263,500","2,301","219,166,098","67.40","68.00","66.70","67.60","-","0.50","67.60","12","67.70","8","29.39"
"20191014",8028","昇陽半導體","5,677,240","3,799","399,444,587","69.70","71.50","68.60","70.60","+","3.00","70.60","29","70.70","31","30.70"
"20191015",8028","昇陽半導體","2,677,773","1,828","188,436,825","70.90","71.20","69.80","70.00","-","0.60","70.00","6","70.10","6","30.43"
"20191016",8028","昇陽半導體","16,550,975","10,710","1,213,649,770","71.00","75.00","70.80","72.70","+","2.70","72.70","25","72.90","59","31.61"
"20191017",8028","昇陽半導體","9,386,406","6,068","693,991,963","73.00","74.70","72.50","74.40","+","1.70","74.40","27","74.50","247","32.35"
"20191018",8028","昇陽半導體","20,461,242","13,176","1,564,269,436","76.10","78.30","74.80","74.80","+","0.40","74.80","69","74.90","26","32.52"
"20191021",8028","昇陽半導體","3,414,451","2,415","254,142,544","75.00","75.50","73.70","74.60","-","0.20","74.60","31","74.70","15","32.43"
"20191022",8028","昇陽半導體","5,668,200","3,819","426,642,700","75.40","76.00","74.20","75.50","+","0.90","75.40","46","75.50","17","32.83"
"20191023",8028","昇陽半導體","6,442,285","4,361","482,399,190","76.00","76.50","73.70","73.80","-","1.70","73.80","31","73.90","29","32.09"
"20191024",8028","昇陽半導體","17,539,972","10,903","1,331,741,208","74.20","77.60","72.50","77.50","+","3.70","77.40","6","77.50","38","33.70"
"20191025",8028","昇陽半導體","18,682,695","11,839","1,452,976,191","78.50","78.80","76.50","77.00","-","0.50","77.00","28","77.20","2","33.48"
"20191028",8028","昇陽半導體","9,989,113","6,371","778,676,446","77.90","79.30","76.30","79.00","+","2.00","78.90","43","79.00","33","34.35"
"20191029",8028","昇陽半導體","20,096,773","12,900","1,613,513,321","80.40","81.80","78.30","79.60","+","0.60","79.60","32","79.70","20","34.61"
"20191030",8028","昇陽半導體","5,962,601","3,937","476,894,781","79.50","80.50","79.10","79.90","+","0.30","79.90","21","80.00","13","34.74"
"20191031",8028","昇陽半導體","14,881,598","9,094","1,185,744,400","80.70","82.00","76.80","76.80","-","3.10","76.80","35","76.90","7","33.39"
"20191101",8028","昇陽半導體","8,427,694","5,307","658,408,377","76.60","79.80","76.40","79.70","+","2.90","79.60","13","79.70","86","34.65"
"20191104",8028","昇陽半導體","8,506,351","5,310","675,228,255","80.40","80.40","78.30","79.80","+","0.10","79.70","99","79.80","48","34.70"
"20191105",8028","昇陽半導體","6,829,168","4,491","548,596,270","80.80","81.50","79.10","79.10","-","0.70","79.10","57","79.20","2","34.39"
"20191106",8028","昇陽半導體","5,663,589","3,706","441,085,164","79.10","79.30","77.10","77.10","-","2.00","77.10","38","77.20","8","33.52"
"20191107",8028","昇陽半導體","3,885,530","2,500","299,409,101","77.10","78.10","76.40","76.40","-","0.70","76.40","40","76.50","15","33.22"
"20191108",8028","昇陽半導體","2,918,224","1,917","224,202,401","77.10","77.80","76.00","76.50","+","0.10","76.50","51","76.60","1","33.26"
"20191111",8028","昇陽半導體","5,545,760","3,442","409,822,132","76.80","76.80","72.60","72.60","-","3.90","72.60","131","72.70","7","31.57"
"20191112",8028","昇陽半導體","2,890,250","1,966","214,543,974","73.40","75.20","73.10","74.80","+","2.20","74.80","43","74.90","2","32.52"
"20191113",8028","昇陽半導體","2,164,994","1,382","161,245,652","74.70","75.40","74.00","74.00","-","0.80","74.00","3","74.10","2","28.03"
"20191114",8028","昇陽半導體","2,392,100","1,575","175,058,779","74.20","74.40","72.60","72.70","-","1.30","72.70","17","72.80","1","27.54"
"20191115",8028","昇陽半導體","2,753,235","1,698","203,290,945","73.30","74.30","73.10","74.30","+","1.60","74.30","2","74.40","21","28.14"
"20191118",8028","昇陽半導體","2,647,406","1,724","197,154,527","75.10","75.20","73.90","74.00","-","0.30","74.00","84","74.20","5","28.03"
"20191119",8028","昇陽半導體","1,420,506","910","105,450,145","73.70","74.80","73.60","74.00"," ","0.00","73.90","14","74.00","7","28.03"
"20191120",8028","昇陽半導體","2,554,501","1,699","187,339,573","74.40","74.70","72.50","72.50","-","1.50","72.50","181","72.60","3","27.46"
"20191121",8028","昇陽半導體","6,245,995","4,089","437,319,235","70.00","71.90","68.30","71.90","-","0.60","71.80","2","71.90","24","27.23"
