"20190502",8033","¹pªê","4,469,519","1,608","47,178,029","9.80","10.75","9.80","10.75","+","0.96","10.75","708","--","0","0.00"
"20190503",8033","¹pªê","5,415,051","2,106","61,577,092","10.80","11.80","10.60","11.80","+","1.05","11.80","545","--","0","0.00"
"20190506",8033","¹pªê","5,199,146","2,198","62,275,027","11.90","12.50","11.20","12.05","+","0.25","12.05","62","12.10","9","0.00"
"20190507",8033","¹pªê","3,322,468","1,524","38,796,524","12.25","12.30","11.30","11.60","-","0.45","11.55","5","11.60","22","0.00"
"20190508",8033","¹pªê","1,917,117","830","21,555,659","11.55","11.60","10.90","11.25","-","0.35","11.20","70","11.25","34","0.00"
"20190509",8033","¹pªê","1,598,102","823","17,874,979","11.40","11.60","10.90","11.15","-","0.10","11.15","7","11.20","21","0.00"
"20190510",8033","¹pªê","1,891,184","882","19,922,942","10.90","11.00","10.05","10.40","-","0.75","10.40","35","10.50","8","0.00"
"20190513",8033","¹pªê","1,110,981","573","10,876,627","9.43","10.20","9.43","9.94","-","0.46","9.94","7","9.97","3","0.00"
"20190514",8033","¹pªê","1,254,131","609","12,812,306","9.92","10.70","9.50","10.70","+","0.76","10.70","8","10.75","1","0.00"
"20190515",8033","¹pªê","1,497,058","661","16,142,151","10.80","11.10","10.30","10.45","-","0.25","10.45","11","10.50","1","0.00"
"20190516",8033","¹pªê","400,150","219","4,124,194","10.45","10.50","10.20","10.20","-","0.25","10.20","45","10.30","3","0.00"
"20190517",8033","¹pªê","656,424","317","6,670,677","10.30","10.55","9.96","10.00","-","0.20","9.99","29","10.00","1","0.00"
"20190520",8033","¹pªê","699,049","280","6,915,405","10.00","10.10","9.80","9.90","-","0.10","9.89","1","9.90","2","0.00"
"20190521",8033","¹pªê","347,504","205","3,538,130","9.81","10.35","9.81","10.25","+","0.35","10.15","13","10.25","23","0.00"
"20190522",8033","¹pªê","3,062,537","1,025","34,058,786","10.70","11.25","10.65","11.25","+","1.00","11.25","2,877","--","0","0.00"
"20190523",8033","¹pªê","2,637,708","1,170","29,366,042","10.95","11.60","10.80","11.15","-","0.10","11.15","22","11.20","16","0.00"
"20190524",8033","¹pªê","1,392,965","688","15,336,316","11.00","11.45","10.70","10.85","-","0.30","10.85","53","10.95","2","0.00"
"20190527",8033","¹pªê","658,577","301","7,271,947","10.85","11.25","10.80","11.10","+","0.25","11.05","10","11.10","9","0.00"
"20190528",8033","¹pªê","564,377","249","6,218,121","11.10","11.25","10.90","10.90","-","0.20","10.90","74","11.00","39","0.00"
"20190529",8033","¹pªê","641,101","305","6,852,709","10.70","10.85","10.50","10.60","-","0.30","10.60","22","10.65","17","0.00"
"20190530",8033","¹pªê","875,680","355","9,090,550","10.55","10.70","10.15","10.30","-","0.30","10.30","34","10.40","13","0.00"
"20190531",8033","¹pªê","1,024,810","545","11,010,471","10.30","11.20","10.20","11.20","+","0.90","11.10","1","11.20","12","0.00"
"20190603",8033","¹pªê","683,958","352","7,490,140","11.05","11.10","10.75","11.00","-","0.20","10.95","19","11.00","9","0.00"
"20190604",8033","¹pªê","335,640","188","3,644,528","10.95","11.10","10.75","10.75","-","0.25","10.75","37","10.85","5","0.00"
"20190605",8033","¹pªê","443,461","233","4,843,020","10.95","11.10","10.80","11.00","+","0.25","10.95","1","11.00","88","0.00"
"20190606",8033","¹pªê","338,303","183","3,686,585","11.00","11.05","10.80","10.85","-","0.15","10.85","32","10.95","41","0.00"
"20190610",8033","¹pªê","554,588","233","6,096,405","11.00","11.15","10.90","10.95","+","0.10","10.90","28","10.95","18","0.00"
"20190611",8033","¹pªê","617,300","316","6,584,179","10.80","10.90","10.55","10.60","-","0.35","10.60","36","10.65","6","0.00"
"20190612",8033","¹pªê","453,541","224","4,793,427","10.60","10.75","10.40","10.50","-","0.10","10.50","4","10.60","12","0.00"
"20190613",8033","¹pªê","289,224","163","3,050,851","10.50","10.70","10.45","10.60","+","0.10","10.60","10","10.65","1","0.00"
"20190614",8033","¹pªê","492,160","229","5,132,605","10.65","10.65","10.30","10.35","-","0.25","10.35","28","10.40","5","0.00"
"20190617",8033","¹pªê","1,111,749","352","11,258,940","10.35","10.40","10.00","10.00","-","0.35","10.00","58","10.10","11","0.00"
"20190618",8033","¹pªê","473,006","250","4,865,110","10.00","10.55","10.00","10.20","+","0.20","10.20","7","10.25","15","0.00"
"20190619",8033","¹pªê","663,002","285","6,724,518","10.20","10.40","10.00","10.20"," ","0.00","10.15","17","10.20","4","0.00"
"20190620",8033","¹pªê","337,116","169","3,417,071","10.10","10.25","10.10","10.10","-","0.10","10.10","73","10.15","2","0.00"
"20190621",8033","¹pªê","1,204,076","353","12,084,869","10.15","10.30","10.00","10.15","+","0.05","10.10","24","10.15","15","0.00"
"20190624",8033","¹pªê","299,929","138","3,044,680","10.20","10.20","10.10","10.20","+","0.05","10.15","8","10.20","58","0.00"
"20190625",8033","¹pªê","281,052","134","2,866,029","10.25","10.30","10.10","10.10","-","0.10","10.10","42","10.15","3","0.00"
"20190626",8033","¹pªê","227,142","112","2,298,132","10.10","10.20","10.05","10.15","+","0.05","10.15","10","10.20","130","0.00"
"20190627",8033","¹pªê","1,202,687","538","12,634,696","10.30","10.65","10.30","10.55","+","0.40","10.55","10","10.60","14","0.00"
"20190628",8033","¹pªê","405,137","179","4,222,837","10.50","10.60","10.35","10.45","-","0.10","10.40","2","10.45","15","0.00"
"20190701",8033","¹pªê","411,100","184","4,246,735","10.60","10.60","10.25","10.35","-","0.10","10.35","16","10.40","12","0.00"
"20190702",8033","¹pªê","212,143","100","2,193,156","10.40","10.40","10.30","10.30","-","0.05","10.30","14","10.35","14","0.00"
"20190703",8033","¹pªê","286,451","147","2,989,789","10.30","10.60","10.30","10.45","+","0.15","10.45","14","10.50","65","0.00"
"20190704",8033","¹pªê","178,102","93","1,852,009","10.45","10.50","10.30","10.40","-","0.05","10.40","7","10.45","35","0.00"
"20190705",8033","¹pªê","275,288","129","2,875,566","10.40","10.50","10.40","10.40"," ","0.00","10.40","61","10.50","33","0.00"
"20190708",8033","¹pªê","266,381","133","2,790,861","10.50","10.55","10.40","10.45","+","0.05","10.45","2","10.50","32","0.00"
"20190709",8033","¹pªê","1,668,646","748","18,150,239","10.65","11.25","10.50","10.95","+","0.50","10.95","23","11.00","54","0.00"
"20190710",8033","¹pªê","4,717,525","1,797","54,579,038","11.15","12.00","11.05","11.95","+","1.00","11.90","31","11.95","118","0.00"
"20190711",8033","¹pªê","2,629,463","1,144","30,456,295","11.80","11.80","11.40","11.55","-","0.40","11.50","32","11.55","9","0.00"
"20190712",8033","¹pªê","2,937,600","1,316","35,014,237","11.75","12.20","11.45","12.00","+","0.45","11.95","12","12.00","38","0.00"
"20190715",8033","¹pªê","2,870,583","1,101","34,314,596","11.95","12.15","11.60","12.10","+","0.10","12.05","1","12.10","75","0.00"
"20190716",8033","¹pªê","1,806,381","694","21,802,430","12.10","12.30","11.85","11.90","-","0.20","11.90","141","11.95","23","0.00"
"20190717",8033","¹pªê","1,335,526","580","15,548,321","12.00","12.00","11.55","11.55","-","0.35","11.55","89","11.65","12","0.00"
"20190718",8033","¹pªê","915,050","400","10,446,314","11.80","11.80","11.30","11.40","-","0.15","11.40","29","11.45","5","0.00"
"20190719",8033","¹pªê","1,237,462","461","13,892,875","11.40","11.50","11.05","11.20","-","0.20","11.20","11","11.25","1","0.00"
"20190722",8033","¹pªê","932,687","397","10,507,109","11.20","11.55","11.05","11.40","+","0.20","11.40","21","11.45","21","0.00"
"20190723",8033","¹pªê","640,900","304","7,229,128","11.40","11.45","11.10","11.25","-","0.15","11.25","2","11.30","28","0.00"
"20190724",8033","¹pªê","396,677","212","4,433,646","11.25","11.25","11.15","11.15","-","0.10","11.15","65","11.25","19","0.00"
"20190725",8033","¹pªê","2,200,997","882","25,791,362","11.20","12.20","11.20","11.65","+","0.50","11.60","17","11.65","1","0.00"
"20190726",8033","¹pªê","719,100","389","8,225,830","11.50","11.60","11.30","11.35","-","0.30","11.35","3","11.40","6","0.00"
"20190729",8033","¹pªê","680,099","321","7,801,337","11.60","11.60","11.35","11.55","+","0.20","11.50","6","11.55","12","0.00"
"20190730",8033","¹pªê","1,029,800","429","11,590,050","11.55","11.55","11.10","11.10","-","0.45","11.10","70","11.15","202","0.00"
"20190731",8033","¹pªê","1,761,173","634","18,732,050","11.20","11.20","10.40","10.80","-","0.30","10.75","212","10.80","11","0.00"
"20190801",8033","¹pªê","696,141","326","7,628,251","10.60","11.20","10.60","11.00","+","0.20","11.00","7","11.05","2","0.00"
"20190802",8033","¹pªê","593,500","240","6,364,400","10.80","10.90","10.65","10.70","-","0.30","10.70","76","10.80","1","0.00"
"20190805",8033","¹pªê","532,260","278","5,832,306","10.80","11.25","10.80","10.85","+","0.15","10.85","13","10.90","2","0.00"
"20190806",8033","¹pªê","472,883","210","4,961,825","10.60","10.75","10.20","10.75","-","0.10","10.70","10","10.75","4","0.00"
"20190807",8033","¹pªê","741,350","372","8,196,512","11.10","11.20","10.95","10.95","+","0.20","10.95","1","11.00","78","0.00"
"20190808",8033","¹pªê","325,044","143","3,523,180","10.95","10.95","10.70","10.90","-","0.05","10.90","11","11.00","5","0.00"
"20190812",8033","¹pªê","333,261","159","3,632,371","10.70","11.05","10.70","10.90"," ","0.00","10.90","1","10.95","2","0.00"
"20190813",8033","¹pªê","391,311","175","4,314,638","11.00","11.15","10.95","11.00","+","0.10","11.00","1","11.05","21","0.00"
"20190814",8033","¹pªê","494,450","184","5,448,500","11.15","11.30","10.90","11.00"," ","0.00","10.95","21","11.00","24","0.00"
"20190815",8033","¹pªê","1,642,627","709","18,649,332","11.05","11.65","10.95","11.40","+","0.40","11.35","14","11.40","34","0.00"
"20190816",8033","¹pªê","731,251","337","8,130,386","11.35","11.35","10.95","11.15","-","0.25","11.10","28","11.15","9","0.00"
"20190819",8033","¹pªê","588,200","320","6,536,900","11.25","11.30","11.05","11.05","-","0.10","11.05","44","11.15","13","0.00"
"20190820",8033","¹pªê","534,477","256","5,859,821","11.05","11.15","10.85","10.85","-","0.20","10.80","63","10.85","15","0.00"
"20190821",8033","¹pªê","348,794","152","3,787,803","10.95","11.00","10.80","10.95","+","0.10","10.95","13","11.00","13","0.00"
"20190822",8033","¹pªê","367,351","150","3,985,372","10.95","10.95","10.70","10.80","-","0.15","10.80","2","10.85","1","0.00"
"20190823",8033","¹pªê","240,150","122","2,609,920","10.80","10.95","10.80","10.80"," ","0.00","10.80","46","10.85","7","0.00"
"20190826",8033","¹pªê","461,813","203","4,920,178","10.75","10.90","10.50","10.80"," ","0.00","10.80","96","10.85","8","0.00"
"20190827",8033","¹pªê","255,502","144","2,787,270","10.80","11.05","10.80","10.80"," ","0.00","10.80","10","10.90","8","0.00"
"20190828",8033","¹pªê","254,008","127","2,745,785","10.80","10.95","10.75","10.75","-","0.05","10.70","63","10.80","2","0.00"
"20190829",8033","¹pªê","268,135","134","2,877,678","10.75","10.80","10.65","10.70","-","0.05","10.70","28","10.75","15","0.00"
"20190830",8033","¹pªê","401,259","187","4,300,090","10.80","10.85","10.65","10.65","-","0.05","10.65","33","10.70","3","0.00"
"20190902",8033","¹pªê","426,601","191","4,572,919","10.75","10.85","10.60","10.70","+","0.05","10.70","6","10.75","19","0.00"
"20190903",8033","¹pªê","342,604","168","3,647,728","10.80","10.80","10.55","10.60","-","0.10","10.60","38","10.70","13","0.00"
"20190904",8033","¹pªê","346,201","163","3,684,760","10.60","10.75","10.60","10.65","+","0.05","10.65","9","10.75","10","0.00"
"20190905",8033","¹pªê","508,716","219","5,461,057","10.70","10.85","10.60","10.70","+","0.05","10.70","6","10.75","32","0.00"
"20190906",8033","¹pªê","425,113","158","4,544,083","10.85","10.85","10.60","10.60","-","0.10","10.60","36","10.70","1","0.00"
"20190909",8033","¹pªê","254,603","109","2,694,238","10.60","10.65","10.55","10.60"," ","0.00","10.55","53","10.60","1","0.00"
"20190910",8033","¹pªê","506,004","214","5,232,540","10.25","10.50","10.25","10.40","-","0.20","10.40","13","10.45","2","0.00"
"20190911",8033","¹pªê","221,714","110","2,308,400","10.45","10.45","10.40","10.40"," ","0.00","10.40","3","10.45","36","0.00"
"20190912",8033","¹pªê","236,277","99","2,464,929","10.40","10.50","10.35","10.50","+","0.10","10.40","49","10.50","59","0.00"
"20190916",8033","¹pªê","620,338","181","6,584,997","10.50","10.85","10.50","10.60","+","0.10","10.60","4","10.65","8","0.00"
"20190917",8033","¹pªê","330,445","120","3,528,765","10.60","10.80","10.60","10.70","+","0.10","10.65","20","10.70","49","0.00"
"20190918",8033","¹pªê","1,754,434","666","19,516,402","10.70","11.50","10.65","11.40","+","0.70","11.30","201","11.40","77","0.00"
"20190919",8033","¹pªê","1,819,076","536","20,422,827","11.70","11.70","11.00","11.00","-","0.40","10.95","228","11.00","21","0.00"
"20190920",8033","¹pªê","394,025","178","4,297,468","10.80","11.10","10.80","10.95","-","0.05","10.90","22","10.95","3","0.00"
"20190923",8033","¹pªê","576,100","265","6,374,407","11.00","11.30","10.85","11.10","+","0.15","11.10","4","11.15","22","0.00"
"20190924",8033","¹pªê","822,000","197","9,085,750","11.10","11.25","10.95","11.00","-","0.10","11.00","26","11.15","5","0.00"
"20190925",8033","¹pªê","539,201","177","5,843,669","10.85","11.00","10.75","10.80","-","0.20","10.80","24","10.95","2","0.00"
"20190926",8033","¹pªê","243,795","122","2,664,545","11.00","11.00","10.80","11.00","+","0.20","10.90","2","11.00","27","0.00"
"20190927",8033","¹pªê","333,850","162","3,604,478","11.00","11.00","10.70","10.90","-","0.10","10.85","1","10.90","17","0.00"
"20191001",8033","¹pªê","382,202","167","4,120,960","10.90","11.00","10.65","10.70","-","0.20","10.70","21","10.75","1","0.00"
"20191002",8033","¹pªê","293,499","111","3,181,988","10.60","10.95","10.60","10.95","+","0.25","10.85","6","10.95","1","0.00"
"20191003",8033","¹pªê","116,743","75","1,268,571","10.95","10.95","10.75","10.90","-","0.05","10.80","8","10.90","32","0.00"
"20191004",8033","¹pªê","295,031","129","3,167,587","10.95","10.95","10.50","10.85","-","0.05","10.70","13","10.85","4","0.00"
"20191007",8033","¹pªê","284,535","122","3,044,220","10.90","10.90","10.65","10.65","-","0.20","10.65","23","10.75","5","0.00"
"20191008",8033","¹pªê","258,048","110","2,778,512","10.80","10.90","10.65","10.70","+","0.05","10.70","15","10.75","1","0.00"
"20191009",8033","¹pªê","120,750","80","1,299,424","10.90","10.90","10.65","10.75","+","0.05","10.70","8","10.75","9","0.00"
"20191014",8033","¹pªê","570,477","235","6,091,552","11.00","11.00","10.60","10.80","+","0.05","10.60","29","10.80","8","0.00"
"20191015",8033","¹pªê","124,552","59","1,331,550","10.80","10.80","10.65","10.65","-","0.15","10.65","16","10.75","26","0.00"
"20191016",8033","¹pªê","194,609","103","2,069,603","10.60","10.70","10.60","10.70","+","0.05","10.60","10","10.70","45","0.00"
"20191017",8033","¹pªê","235,152","115","2,517,072","10.70","10.80","10.60","10.75","+","0.05","10.65","3","10.75","15","0.00"
"20191018",8033","¹pªê","122,008","62","1,305,031","10.80","10.80","10.65","10.65","-","0.10","10.65","9","10.70","8","0.00"
"20191021",8033","¹pªê","295,001","125","3,126,510","10.65","10.70","10.55","10.60","-","0.05","10.60","3","10.65","66","0.00"
"20191022",8033","¹pªê","206,800","85","2,199,026","10.65","10.75","10.60","10.70","+","0.10","10.60","19","10.70","43","0.00"
"20191023",8033","¹pªê","196,426","106","2,083,563","10.65","10.70","10.55","10.65","-","0.05","10.60","3","10.65","22","0.00"
"20191024",8033","¹pªê","197,099","93","2,095,798","10.70","10.75","10.55","10.60","-","0.05","10.60","51","10.65","3","0.00"
"20191025",8033","¹pªê","164,856","82","1,742,237","10.65","10.65","10.50","10.60"," ","0.00","10.55","40","10.60","4","0.00"
"20191028",8033","¹pªê","444,763","212","4,803,849","10.65","10.95","10.65","10.80","+","0.20","10.75","5","10.80","58","0.00"
"20191029",8033","¹pªê","283,713","120","3,049,702","10.85","10.90","10.65","10.65","-","0.15","10.65","9","10.75","70","0.00"
"20191030",8033","¹pªê","162,258","83","1,727,496","10.70","10.75","10.60","10.65"," ","0.00","10.60","28","10.65","11","0.00"
"20191031",8033","¹pªê","223,150","112","2,363,882","10.60","10.70","10.55","10.55","-","0.10","10.55","26","10.65","13","0.00"
"20191101",8033","¹pªê","565,553","241","6,118,398","10.60","10.90","10.60","10.85","+","0.30","10.80","7","10.85","73","0.00"
"20191104",8033","¹pªê","349,977","189","3,780,402","11.00","11.00","10.70","10.70","-","0.15","10.70","53","10.75","6","0.00"
"20191105",8033","¹pªê","315,500","156","3,401,546","10.75","10.90","10.65","10.85","+","0.15","10.75","11","10.85","26","0.00"
"20191106",8033","¹pªê","181,478","91","1,946,963","10.85","10.85","10.65","10.65","-","0.20","10.65","65","10.75","10","0.00"
"20191107",8033","¹pªê","230,768","94","2,454,390","10.65","10.70","10.60","10.65"," ","0.00","10.60","30","10.65","35","0.00"
"20191108",8033","¹pªê","283,077","125","2,994,850","10.65","10.65","10.55","10.55","-","0.10","10.55","16","10.60","5","0.00"
"20191111",8033","¹pªê","195,333","107","2,060,362","10.60","10.70","10.50","10.50","-","0.05","10.50","16","10.55","1","0.00"
"20191112",8033","¹pªê","186,001","100","1,953,160","10.50","10.55","10.45","10.50"," ","0.00","10.50","3","10.55","18","0.00"
"20191113",8033","¹pªê","134,330","73","1,404,030","10.55","10.55","10.40","10.40","-","0.10","10.40","112","10.45","25","0.00"
"20191114",8033","¹pªê","154,100","82","1,601,439","10.35","10.45","10.35","10.40"," ","0.00","10.35","115","10.40","67","0.00"
"20191115",8033","¹pªê","328,010","136","3,398,251","10.35","10.45","10.30","10.30","-","0.10","10.30","207","10.40","9","0.00"
"20191118",8033","¹pªê","269,600","113","2,809,319","10.25","10.55","10.25","10.45","+","0.15","10.40","12","10.45","21","0.00"
"20191119",8033","¹pªê","212,157","101","2,192,316","10.45","10.50","10.25","10.40","-","0.05","10.35","1","10.40","2","0.00"
"20191120",8033","¹pªê","120,581","75","1,249,782","10.35","10.55","10.30","10.40"," ","0.00","10.35","3","10.40","13","0.00"
"20191121",8033","¹pªê","98,143","60","1,012,821","10.40","10.40","10.25","10.40"," ","0.00","10.35","1","10.40","52","0.00"
