"20190502",8105","нтеи","918,270","348","10,851,686","11.90","11.90","11.70","11.85","-","0.05","11.85","48","11.90","75","0.00"
"20190503",8105","нтеи","1,741,200","601","20,796,150","11.85","12.10","11.80","11.80","-","0.05","11.80","130","11.90","14","0.00"
"20190506",8105","нтеи","1,656,554","587","18,956,208","11.80","11.80","11.30","11.30","-","0.50","11.30","130","11.35","9","0.00"
"20190507",8105","нтеи","1,491,500","556","17,204,400","11.50","11.65","11.35","11.50","+","0.20","11.50","6","11.55","29","0.00"
"20190508",8105","нтеи","3,594,500","1,382","41,857,849","11.30","11.95","11.15","11.65","+","0.15","11.65","14","11.70","31","0.00"
"20190509",8105","нтеи","1,335,568","539","15,217,588","11.65","11.75","11.20","11.25","-","0.40","11.25","7","11.30","1","0.00"
"20190510",8105","нтеи","3,087,339","1,097","33,553,259","11.00","11.30","10.50","10.50","-","0.75","10.50","19","10.55","22","0.00"
"20190513",8105","нтеи","2,086,550","790","21,095,127","10.35","10.45","10.00","10.00","-","0.50","10.00","37","10.10","41","0.00"
"20190514",8105","нтеи","1,655,060","733","16,547,970","9.97","10.20","9.75","10.05","+","0.05","10.05","177","10.20","4","0.00"
"20190515",8105","нтеи","780,429","293","7,959,646","10.05","10.25","10.05","10.25","+","0.20","10.25","36","10.30","25","0.00"
"20190516",8105","нтеи","1,183,000","401","11,927,180","10.25","10.30","9.91","9.91","-","0.34","9.91","73","9.93","10","0.00"
"20190517",8105","нтеи","2,051,000","804","19,945,530","10.05","10.10","9.53","9.53","-","0.38","9.52","14","9.53","2","0.00"
"20190520",8105","нтеи","1,520,001","567","14,324,509","9.60","9.60","9.27","9.30","-","0.23","9.30","35","9.31","11","0.00"
"20190521",8105","нтеи","790,273","384","7,446,921","9.29","9.57","9.25","9.50","+","0.20","9.50","8","9.54","20","0.00"
"20190522",8105","нтеи","934,356","391","8,942,634","9.61","9.66","9.47","9.47","-","0.03","9.47","1","9.54","2","0.00"
"20190523",8105","нтеи","928,000","333","8,640,150","9.47","9.47","9.20","9.27","-","0.20","9.23","7","9.27","24","0.00"
"20190524",8105","нтеи","587,000","244","5,449,880","9.27","9.35","9.25","9.27"," ","0.00","9.26","8","9.28","6","0.00"
"20190527",8105","нтеи","525,076","274","4,872,738","9.30","9.37","9.21","9.32","+","0.05","9.32","26","9.34","8","0.00"
"20190528",8105","нтеи","448,000","155","4,176,620","9.37","9.37","9.28","9.32"," ","0.00","9.32","10","9.33","15","0.00"
"20190529",8105","нтеи","446,028","225","4,140,087","9.26","9.32","9.25","9.25","-","0.07","9.25","51","9.30","6","0.00"
"20190530",8105","нтеи","698,607","342","6,590,139","9.26","9.56","9.26","9.49","+","0.24","9.49","12","9.50","2","0.00"
"20190531",8105","нтеи","965,310","297","9,306,265","9.45","9.75","9.45","9.66","+","0.17","9.65","10","9.67","3","0.00"
"20190603",8105","нтеи","281,064","184","2,685,266","9.57","9.61","9.49","9.58","-","0.08","9.57","10","9.60","3","0.00"
"20190604",8105","нтеи","4,384,698","1,568","45,535,877","10.20","10.50","10.15","10.50","+","0.92","10.50","5,109","--","0","0.00"
"20190605",8105","нтеи","6,877,902","2,149","72,777,959","10.60","10.75","10.40","10.60","+","0.10","10.60","12","10.65","30","0.00"
"20190606",8105","нтеи","2,056,019","750","21,571,695","10.60","10.80","10.30","10.35","-","0.25","10.30","21","10.35","11","0.00"
"20190610",8105","нтеи","815,682","338","8,551,975","10.40","10.65","10.40","10.45","+","0.10","10.40","33","10.50","21","0.00"
"20190611",8105","нтеи","869,000","321","9,123,850","10.50","10.60","10.40","10.45"," ","0.00","10.45","26","10.55","38","0.00"
"20190612",8105","нтеи","565,002","241","5,949,721","10.50","10.60","10.45","10.60","+","0.15","10.55","7","10.60","32","0.00"
"20190613",8105","нтеи","586,019","269","6,141,994","10.55","10.65","10.35","10.40","-","0.20","10.40","5","10.45","9","0.00"
"20190614",8105","нтеи","380,000","167","3,994,150","10.50","10.60","10.40","10.60","+","0.20","10.55","6","10.60","56","0.00"
"20190617",8105","нтеи","286,341","134","3,023,445","10.60","10.65","10.45","10.45","-","0.15","10.45","64","10.55","23","0.00"
"20190618",8105","нтеи","881,001","273","9,085,010","10.55","10.55","10.15","10.15","-","0.30","10.15","113","10.20","3","0.00"
"20190619",8105","нтеи","1,042,002","434","10,753,570","10.30","10.50","10.20","10.45","+","0.30","10.45","9","10.50","68","0.00"
"20190620",8105","нтеи","576,013","235","6,009,436","10.40","10.60","10.35","10.45"," ","0.00","10.45","10","10.50","40","0.00"
"20190621",8105","нтеи","681,417","290","7,147,263","10.55","10.65","10.40","10.40","-","0.05","10.40","22","10.45","2","0.00"
"20190624",8105","нтеи","3,555,379","1,197","38,544,955","10.55","11.10","10.45","11.00","+","0.60","10.95","7","11.00","317","0.00"
"20190625",8105","нтеи","1,801,472","558","19,559,599","11.00","11.05","10.75","10.80","-","0.20","10.75","77","10.80","22","0.00"
"20190626",8105","нтеи","2,216,397","675","23,688,868","10.80","10.90","10.50","10.60","-","0.20","10.55","8","10.60","76","0.00"
"20190627",8105","нтеи","1,993,223","676","21,462,513","10.75","10.90","10.65","10.65","+","0.05","10.65","66","10.70","15","0.00"
"20190628",8105","нтеи","1,219,318","354","13,161,950","10.70","10.95","10.65","10.90","+","0.25","10.85","4","10.90","38","0.00"
"20190701",8105","нтеи","2,427,628","870","26,979,682","11.10","11.35","10.95","11.30","+","0.40","11.25","22","11.30","54","0.00"
"20190702",8105","нтеи","4,029,485","1,494","46,198,728","11.30","11.55","11.25","11.45","+","0.15","11.40","104","11.45","24","0.00"
"20190703",8105","нтеи","1,772,000","685","19,710,400","11.35","11.35","10.90","11.00","-","0.45","11.00","188","11.05","3","0.00"
"20190704",8105","нтеи","947,000","320","10,584,800","11.25","11.25","11.05","11.15","+","0.15","11.15","53","11.20","6","0.00"
"20190705",8105","нтеи","603,952","247","6,767,410","11.25","11.25","11.15","11.20","+","0.05","11.20","1","11.25","117","0.00"
"20190708",8105","нтеи","1,022,003","370","11,308,483","11.30","11.30","10.95","11.00","-","0.20","11.00","40","11.05","37","0.00"
"20190709",8105","нтеи","3,795,467","668","42,217,209","11.00","11.25","10.95","11.05","+","0.05","11.05","93","11.10","12","0.00"
"20190710",8105","нтеи","869,185","302","9,557,585","11.10","11.10","10.95","10.95","-","0.10","10.95","65","11.00","18","0.00"
"20190711",8105","нтеи","631,100","224","6,947,350","11.05","11.10","10.95","11.00","+","0.05","11.00","11","11.05","5","0.00"
"20190712",8105","нтеи","1,295,945","514","14,403,795","11.00","11.20","10.95","11.10","+","0.10","11.10","30","11.15","55","0.00"
"20190715",8105","нтеи","10,375,767","4,044","122,271,275","11.20","12.15","11.20","11.90","+","0.80","11.85","84","11.90","13","0.00"
"20190716",8105","нтеи","4,598,049","1,626","55,045,738","11.90","12.15","11.80","12.05","+","0.15","12.00","1","12.05","78","0.00"
"20190717",8105","нтеи","3,582,000","1,315","43,242,050","12.00","12.15","11.85","12.00","-","0.05","12.00","23","12.10","55","0.00"
"20190718",8105","нтеи","3,340,010","1,243","38,985,114","11.95","12.00","11.50","11.50","-","0.50","11.50","83","11.55","40","0.00"
"20190719",8105","нтеи","1,295,100","509","15,047,009","11.65","11.70","11.55","11.60","+","0.10","11.60","20","11.65","97","0.00"
"20190722",8105","нтеи","2,156,112","614","25,265,399","11.65","11.85","11.60","11.60"," ","0.00","11.60","129","11.65","8","0.00"
"20190723",8105","нтеи","1,113,139","454","13,085,876","11.75","11.80","11.65","11.75","+","0.15","11.75","14","11.80","92","0.00"
"20190724",8105","нтеи","4,941,000","1,886","59,655,850","11.85","12.25","11.80","11.85","+","0.10","11.85","61","11.90","5","0.00"
"20190725",8105","нтеи","2,766,348","941","33,400,391","11.90","12.20","11.85","12.05","+","0.20","12.05","43","12.10","119","0.00"
"20190726",8105","нтеи","1,358,000","485","16,446,750","12.15","12.20","12.05","12.10","+","0.05","12.05","128","12.15","152","0.00"
"20190729",8105","нтеи","1,690,619","504","20,467,187","12.15","12.25","12.00","12.15","+","0.05","12.15","27","12.20","36","0.00"
"20190730",8105","нтеи","10,642,738","3,259","132,739,101","12.65","12.75","12.20","12.20","+","0.05","12.20","51","12.25","66","0.00"
"20190731",8105","нтеи","2,939,224","981","35,339,788","12.10","12.20","11.85","12.05","-","0.15","12.05","74","12.10","7","0.00"
"20190801",8105","нтеи","6,361,438","2,084","78,866,995","12.10","12.60","12.10","12.45","+","0.40","12.45","7","12.50","184","0.00"
"20190802",8105","нтеи","3,236,180","1,093","38,973,260","12.30","12.30","11.85","12.00","-","0.45","12.00","27","12.05","5","0.00"
"20190805",8105","нтеи","2,954,450","1,128","35,265,465","11.85","12.10","11.80","11.80","-","0.20","11.80","77","11.85","31","0.00"
"20190806",8105","нтеи","2,034,301","784","23,373,385","11.15","11.80","11.15","11.75","-","0.05","11.70","18","11.75","4","0.00"
"20190807",8105","нтеи","1,181,101","468","13,861,420","11.75","11.95","11.55","11.60","-","0.15","11.60","21","11.65","1","0.00"
"20190808",8105","нтеи","2,788,120","979","33,455,307","11.65","12.20","11.65","12.20","+","0.60","12.15","33","12.20","99","0.00"
"20190812",8105","нтеи","16,842,127","4,410","220,739,050","12.65","13.40","12.40","13.40","+","1.20","13.40","492","--","0","13.54"
"20190813",8105","нтеи","24,747,178","8,195","343,550,812","13.40","14.40","13.40","13.80","+","0.40","13.80","17","13.85","83","13.94"
"20190814",8105","нтеи","11,323,100","3,861","160,368,839","14.30","14.50","13.95","14.00","+","0.20","13.95","148","14.00","43","14.14"
"20190815",8105","нтеи","10,733,418","3,117","151,298,994","13.60","14.35","13.60","14.30","+","0.30","14.25","77","14.30","142","14.44"
"20190816",8105","нтеи","25,710,045","8,588","395,115,103","14.65","15.70","14.65","15.70","+","1.40","15.70","2,913","--","0","15.86"
"20190819",8105","нтеи","35,799,155","11,759","577,441,543","16.00","16.70","15.70","15.80","+","0.10","15.80","85","15.85","29","15.96"
"20190820",8105","нтеи","31,796,535","10,731","491,696,929","15.60","16.25","14.90","15.15","-","0.65","15.15","154","15.20","52","15.30"
"20190821",8105","нтеи","16,695,089","5,612","263,763,948","15.95","16.15","15.50","15.60","+","0.45","15.60","259","15.65","11","15.76"
"20190822",8105","нтеи","10,965,697","3,896","169,202,768","15.80","15.85","15.05","15.60"," ","0.00","15.40","6","15.60","126","15.76"
"20190823",8105","нтеи","9,551,071","3,381","147,130,804","15.95","15.95","15.10","15.60"," ","0.00","15.50","6","15.60","314","15.76"
"20190826",8105","нтеи","9,109,665","3,045","137,787,490","15.20","15.35","14.90","14.90","-","0.70","14.90","191","14.95","23","15.05"
"20190827",8105","нтеи","9,317,110","3,202","141,350,904","15.10","15.35","14.95","15.05","+","0.15","15.05","215","15.10","20","15.20"
"20190828",8105","нтеи","6,245,000","2,130","93,390,999","15.10","15.20","14.75","14.75","-","0.30","14.75","48","14.80","6","14.90"
"20190829",8105","нтеи","3,999,293","1,461","59,484,595","14.95","15.00","14.60","15.00","+","0.25","14.95","64","15.00","110","15.15"
"20190830",8105","нтеи","11,739,807","3,975","179,969,305","15.35","15.65","15.00","15.00"," ","0.00","15.00","245","15.05","10","15.15"
"20190902",8105","нтеи","3,621,102","1,457","53,889,695","15.10","15.15","14.75","14.85","-","0.15","14.85","59","14.90","69","15.00"
"20190903",8105","нтеи","3,563,725","1,498","53,214,929","14.95","15.10","14.75","14.80","-","0.05","14.75","160","14.80","11","14.95"
"20190904",8105","нтеи","11,697,112","4,252","178,916,911","14.85","15.50","14.80","15.30","+","0.50","15.30","27","15.35","15","15.45"
"20190905",8105","нтеи","5,955,076","1,881","90,475,346","15.35","15.45","15.00","15.20","-","0.10","15.15","40","15.20","99","15.35"
"20190906",8105","нтеи","3,850,086","1,419","57,705,983","15.25","15.25","14.85","14.90","-","0.30","14.90","179","14.95","113","15.05"
"20190909",8105","нтеи","2,783,566","1,143","41,152,511","14.90","15.05","14.60","14.70","-","0.20","14.65","111","14.70","12","14.85"
"20190910",8105","нтеи","7,189,378","2,706","100,850,751","14.50","14.50","13.80","13.90","-","0.80","13.90","270","13.95","56","14.04"
"20190911",8105","нтеи","3,056,300","1,263","43,280,160","14.10","14.35","14.05","14.10","+","0.20","14.05","129","14.10","2","14.24"
"20190912",8105","нтеи","2,502,215","919","35,702,623","14.20","14.35","14.15","14.25","+","0.15","14.25","2","14.30","196","14.39"
"20190916",8105","нтеи","1,753,695","796","24,531,792","14.25","14.35","13.90","13.95","-","0.30","13.95","38","14.00","79","14.09"
"20190917",8105","нтеи","1,557,203","641","21,628,771","14.00","14.05","13.80","13.85","-","0.10","13.85","86","13.90","22","13.99"
"20190918",8105","нтеи","1,575,368","740","21,940,968","13.90","14.10","13.80","13.95","+","0.10","13.90","72","13.95","7","14.09"
"20190919",8105","нтеи","1,655,258","562","22,918,822","13.95","14.00","13.80","13.85","-","0.10","13.85","3","13.90","32","13.99"
"20190920",8105","нтеи","2,259,243","886","31,712,552","14.00","14.10","13.95","14.05","+","0.20","14.05","60","14.10","176","14.19"
"20190923",8105","нтеи","6,560,300","1,979","94,123,599","14.15","14.50","14.00","14.40","+","0.35","14.40","87","14.45","63","14.55"
"20190924",8105","нтеи","2,347,198","916","33,370,091","14.40","14.40","14.10","14.15","-","0.25","14.15","54","14.20","16","14.29"
"20190925",8105","нтеи","1,600,040","752","22,288,106","14.10","14.10","13.80","13.90","-","0.25","13.85","159","13.90","7","14.04"
"20190926",8105","нтеи","1,045,410","524","14,631,669","13.95","14.10","13.90","13.95","+","0.05","13.95","39","14.00","32","14.09"
"20190927",8105","нтеи","2,363,353","1,029","32,444,567","14.10","14.10","13.55","13.55","-","0.40","13.55","47","13.60","5","13.69"
"20191001",8105","нтеи","1,774,362","568","24,437,008","13.65","13.90","13.55","13.70","+","0.15","13.70","99","13.75","10","13.84"
"20191002",8105","нтеи","13,978,708","5,438","203,202,505","13.70","15.00","13.70","14.70","+","1.00","14.70","20","14.75","15","14.85"
"20191003",8105","нтеи","6,014,436","2,483","88,111,392","14.30","14.85","14.30","14.55","-","0.15","14.55","80","14.60","10","14.70"
"20191004",8105","нтеи","5,585,014","2,161","82,783,556","14.75","15.00","14.65","14.80","+","0.25","14.75","22","14.80","173","14.95"
"20191007",8105","нтеи","2,594,298","1,089","37,873,655","14.95","14.95","14.40","14.40","-","0.40","14.40","161","14.45","10","14.55"
"20191008",8105","нтеи","1,653,779","647","23,713,446","14.55","14.60","14.20","14.30","-","0.10","14.25","37","14.30","6","14.44"
"20191009",8105","нтеи","1,588,099","671","22,498,595","14.45","14.45","14.10","14.10","-","0.20","14.10","31","14.15","16","14.24"
"20191014",8105","нтеи","1,704,283","660","24,169,367","14.20","14.40","14.05","14.15","+","0.05","14.15","29","14.20","63","14.29"
"20191015",8105","нтеи","3,891,019","1,644","56,447,177","14.20","14.70","14.15","14.65","+","0.50","14.65","2","14.70","81","14.80"
"20191016",8105","нтеи","2,532,231","1,068","37,159,294","14.85","14.90","14.45","14.70","+","0.05","14.70","3","14.75","52","14.85"
"20191017",8105","нтеи","10,295,499","3,693","153,354,035","14.90","15.15","14.60","15.00","+","0.30","15.00","27","15.05","259","15.15"
"20191018",8105","нтеи","2,536,019","966","37,659,632","14.95","15.00","14.70","14.70","-","0.30","14.70","60","14.80","75","14.85"
"20191021",8105","нтеи","2,189,019","657","32,256,940","14.70","14.85","14.50","14.75","+","0.05","14.75","4","14.80","4","14.90"
"20191022",8105","нтеи","1,432,400","536","21,189,329","14.80","14.90","14.70","14.70","-","0.05","14.70","61","14.75","35","14.85"
"20191023",8105","нтеи","2,777,035","1,031","41,444,411","14.75","15.10","14.70","14.75","+","0.05","14.75","18","14.80","22","14.90"
"20191024",8105","нтеи","1,336,493","558","19,728,596","14.85","14.90","14.65","14.70","-","0.05","14.70","81","14.75","5","14.85"
"20191025",8105","нтеи","1,070,176","503","15,679,419","14.80","14.85","14.55","14.60","-","0.10","14.55","34","14.60","11","14.75"
"20191028",8105","нтеи","2,734,621","840","39,858,971","14.70","14.70","14.40","14.45","-","0.15","14.45","27","14.50","7","14.60"
"20191029",8105","нтеи","2,439,500","991","35,932,449","14.55","14.90","14.55","14.75","+","0.30","14.70","15","14.75","47","14.90"
"20191030",8105","нтеи","2,699,198","1,117","40,202,059","14.80","15.05","14.75","14.90","+","0.15","14.85","22","14.90","95","15.05"
"20191031",8105","нтеи","5,176,000","2,145","74,258,848","14.90","14.90","14.10","14.10","-","0.80","14.05","149","14.10","52","14.24"
"20191101",8105","нтеи","2,412,179","1,033","33,699,837","14.10","14.20","13.80","14.00","-","0.10","14.00","43","14.05","55","14.14"
"20191104",8105","нтеи","2,590,267","896","36,232,146","14.10","14.20","13.85","13.90","-","0.10","13.90","14","13.95","44","14.04"
"20191105",8105","нтеи","1,237,621","566","17,159,599","13.85","14.05","13.80","13.85","-","0.05","13.80","210","13.85","7","13.99"
"20191106",8105","нтеи","1,311,100","564","18,042,269","13.80","13.90","13.70","13.70","-","0.15","13.70","63","13.75","4","13.84"
"20191107",8105","нтеи","1,023,000","386","14,044,950","13.70","13.85","13.65","13.75","+","0.05","13.75","10","13.80","124","13.89"
"20191108",8105","нтеи","1,420,236","509","19,708,730","13.80","13.95","13.70","13.95","+","0.20","13.90","120","13.95","15","14.68"
"20191111",8105","нтеи","2,550,165","938","34,525,993","13.90","13.95","13.25","13.30","-","0.65","13.30","2","13.35","11","14.00"
"20191112",8105","нтеи","1,379,159","567","18,260,821","13.40","13.45","13.10","13.25","-","0.05","13.20","19","13.25","5","13.95"
"20191113",8105","нтеи","931,438","375","12,383,031","13.25","13.40","13.20","13.25"," ","0.00","13.25","84","13.30","1","13.95"
"20191114",8105","нтеи","1,820,733","908","23,591,144","13.25","13.25","12.85","12.85","-","0.40","12.85","86","12.95","33","13.53"
"20191115",8105","нтеи","1,738,037","714","22,758,181","12.85","13.25","12.85","13.05","+","0.20","13.05","25","13.10","13","13.74"
"20191118",8105","нтеи","1,024,905","494","13,476,994","13.05","13.30","13.05","13.30","+","0.25","13.30","1","13.35","26","14.00"
"20191119",8105","нтеи","4,562,710","1,939","62,588,953","13.45","13.95","13.40","13.65","+","0.35","13.65","64","13.70","8","14.37"
"20191120",8105","нтеи","907,100","420","12,221,343","13.50","13.60","13.40","13.45","-","0.20","13.45","24","13.50","1","14.16"
"20191121",8105","нтеи","978,136","477","13,268,549","13.45","13.70","13.35","13.65","+","0.20","13.60","55","13.65","4","14.37"
