"20190502",8163","達方","1,460,655","890","70,037,853","47.45","48.35","47.20","48.05","+","0.45","48.05","3","48.10","18","8.85"
"20190503",8163","達方","1,549,451","981","74,355,890","48.05","48.20","47.60","48.00","-","0.05","48.00","70","48.05","1","8.84"
"20190506",8163","達方","2,345,611","1,576","109,905,227","47.80","47.80","46.55","46.65","-","1.35","46.65","33","46.70","10","8.59"
"20190507",8163","達方","1,372,766","1,073","64,597,988","47.00","47.25","46.80","46.80","+","0.15","46.80","29","46.95","4","8.62"
"20190508",8163","達方","2,111,200","1,393","99,085,186","46.50","47.25","46.30","47.15","+","0.35","47.10","71","47.20","8","8.68"
"20190509",8163","達方","2,528,312","1,738","118,646,871","47.70","47.85","46.10","46.30","-","0.85","46.30","33","46.35","7","8.53"
"20190510",8163","達方","3,169,287","1,933","146,496,613","46.50","46.95","45.65","46.40","+","0.10","46.35","5","46.40","3","8.55"
"20190513",8163","達方","2,665,183","1,837","120,195,481","46.40","46.60","44.20","44.30","-","2.10","44.25","11","44.30","1","8.16"
"20190514",8163","達方","2,203,423","1,556","95,757,521","42.45","44.50","42.30","44.50","+","0.20","44.40","1","44.50","8","7.90"
"20190515",8163","達方","1,579,573","1,203","71,228,252","45.00","45.45","44.60","45.40","+","0.90","45.40","7","45.45","18","8.06"
"20190516",8163","達方","2,366,103","1,582","104,972,732","45.10","45.20","43.65","43.80","-","1.60","43.80","5","43.90","9","7.78"
"20190517",8163","達方","1,647,325","1,156","71,813,786","44.40","44.50","42.85","43.00","-","0.80","43.00","3","43.05","1","7.64"
"20190520",8163","達方","1,243,550","924","52,935,759","43.10","43.40","42.20","42.20","-","0.80","42.20","15","42.30","5","7.50"
"20190521",8163","達方","1,499,104","1,097","63,586,773","42.05","43.25","41.55","43.00","+","0.80","43.00","5","43.05","3","7.64"
"20190522",8163","達方","991,500","770","42,829,372","43.20","43.80","42.80","42.80","-","0.20","42.80","14","43.00","1","7.60"
"20190523",8163","達方","2,184,202","1,463","92,346,173","43.00","43.00","41.60","41.80","-","1.00","41.80","69","42.00","1","7.42"
"20190524",8163","達方","1,058,740","802","44,395,630","41.80","42.35","41.70","41.75","-","0.05","41.75","23","41.80","2","7.42"
"20190527",8163","達方","970,704","671","40,617,187","41.85","42.10","41.65","41.80","+","0.05","41.80","24","41.90","2","7.42"
"20190528",8163","達方","1,534,108","1,039","65,006,722","41.90","42.70","41.90","42.65","+","0.85","42.65","10","42.70","12","7.58"
"20190529",8163","達方","2,402,477","1,545","101,258,875","42.10","42.50","41.90","42.00","-","0.65","42.00","27","42.20","1","7.46"
"20190530",8163","達方","1,111,359","771","47,343,987","42.30","43.10","42.00","42.90","+","0.90","42.85","3","42.90","20","7.62"
"20190531",8163","達方","1,060,300","764","45,765,997","42.50","43.45","42.50","43.35","+","0.45","43.30","15","43.35","5","7.70"
"20190603",8163","達方","846,000","583","36,237,350","43.15","43.15","42.60","42.80","-","0.55","42.80","6","42.85","6","7.60"
"20190604",8163","達方","833,212","597","35,737,766","43.00","43.30","42.65","42.75","-","0.05","42.75","70","42.85","13","7.59"
"20190605",8163","達方","1,326,714","943","56,647,984","43.25","43.30","42.05","42.20","-","0.55","42.20","8","42.25","3","7.50"
"20190606",8163","達方","1,273,380","795","53,344,150","42.20","42.40","41.70","41.75","-","0.45","41.75","3","41.80","1","7.42"
"20190610",8163","達方","987,975","751","41,860,629","42.10","42.70","41.90","42.60","+","0.85","42.60","1","42.65","24","7.57"
"20190611",8163","達方","1,348,389","1,023","57,984,552","42.80","43.30","42.55","42.95","+","0.35","42.95","5","43.00","3","7.63"
"20190612",8163","達方","4,902,200","3,048","214,873,856","43.05","44.60","43.05","43.40","+","0.45","43.40","31","43.45","1","7.71"
"20190613",8163","達方","2,238,612","1,639","95,351,205","43.30","43.30","42.15","42.30","-","1.10","42.30","45","42.35","7","7.51"
"20190614",8163","達方","1,729,982","1,424","73,480,583","42.50","42.85","42.30","42.30"," ","0.00","42.30","109","42.55","13","7.51"
"20190617",8163","達方","3,490,562","2,136","152,220,854","42.35","44.45","42.35","44.20","+","1.90","44.15","12","44.20","13","7.85"
"20190618",8163","達方","4,195,417","2,603","185,279,348","44.40","44.80","43.70","43.90","-","0.30","43.80","11","43.90","5","7.80"
"20190619",8163","達方","2,764,300","1,841","121,532,936","44.60","44.60","43.40","43.90"," ","0.00","43.90","76","43.95","6","7.80"
"20190620",8163","達方","4,318,749","2,921","193,176,849","44.10","45.10","44.10","44.60","+","0.70","44.55","62","44.60","1","7.92"
"20190621",8163","達方","1,722,764","1,214","76,546,619","44.80","44.95","44.20","44.20","-","0.40","44.20","54","44.25","4","7.85"
"20190624",8163","達方","1,446,668","952","64,265,574","44.50","44.80","43.90","44.80","+","0.60","44.75","100","44.80","7","7.96"
"20190625",8163","達方","2,199,273","1,324","98,206,387","45.10","45.30","44.10","44.20","-","0.60","44.20","53","44.30","6","7.85"
"20190626",8163","達方","1,584,923","1,040","69,820,905","44.25","44.30","43.85","44.00","-","0.20","44.00","3","44.10","3","7.82"
"20190627",8163","達方","1,333,438","922","59,301,300","44.30","44.70","44.30","44.30","+","0.30","44.30","14","44.40","1","7.87"
"20190628",8163","達方","1,180,050","756","52,335,150","44.50","44.55","44.20","44.30"," ","0.00","44.30","44","44.35","1","7.87"
"20190701",8163","達方","2,785,802","1,691","125,635,780","44.70","45.40","44.70","45.15","+","0.85","45.15","15","45.20","6","8.02"
"20190702",8163","達方","1,679,833","1,071","76,172,541","45.40","45.50","45.05","45.35","+","0.20","45.35","15","45.40","15","8.06"
"20190703",8163","達方","1,898,005","1,168","85,584,220","45.40","45.40","44.90","44.95","-","0.40","44.95","10","45.00","13","7.98"
"20190704",8163","達方","5,004,675","2,618","229,986,830","45.35","46.40","45.15","46.05","+","1.10","46.05","13","46.10","6","8.18"
"20190705",8163","達方","3,553,307","1,649","163,920,180","46.20","46.50","45.80","46.00","-","0.05","46.00","61","46.05","1","8.17"
"20190708",8163","達方","6,865,227","3,021","317,982,969","46.40","46.60","45.90","46.50","+","0.50","46.45","159","46.50","77","8.26"
"20190709",8163","達方","8,839,745","3,990","372,023,790","42.00","42.85","41.80","41.80","X","0.00","41.80","89","41.85","11","7.42"
"20190710",8163","達方","2,046,307","1,334","86,134,956","42.20","42.30","41.85","42.00","+","0.20","42.00","59","42.10","2","7.46"
"20190711",8163","達方","1,468,887","972","61,924,679","42.20","42.35","42.00","42.05","+","0.05","42.05","3","42.10","17","7.47"
"20190712",8163","達方","1,258,213","886","52,807,267","42.15","42.30","41.80","41.85","-","0.20","41.85","26","41.90","5","7.43"
"20190715",8163","達方","1,434,528","981","59,698,365","42.10","42.10","41.30","41.75","-","0.10","41.75","1","41.80","10","7.42"
"20190716",8163","達方","1,139,007","751","48,026,644","41.80","42.25","41.80","42.25","+","0.50","42.20","22","42.25","17","7.50"
"20190717",8163","達方","1,375,426","1,026","57,673,674","42.20","42.20","41.70","41.70","-","0.55","41.70","12","41.80","1","7.41"
"20190718",8163","達方","2,070,100","1,212","85,452,828","41.70","41.90","40.95","40.95","-","0.75","40.90","28","40.95","15","7.27"
"20190719",8163","達方","1,165,570","736","47,922,378","41.40","41.50","40.90","41.00","+","0.05","41.00","4","41.05","2","7.28"
"20190722",8163","達方","782,801","507","32,222,868","41.00","41.35","41.00","41.10","+","0.10","41.10","15","41.15","2","7.30"
"20190723",8163","達方","1,248,866","846","52,086,789","41.45","42.05","41.40","41.70","+","0.60","41.70","33","41.75","3","7.41"
"20190724",8163","達方","1,522,140","1,031","63,884,194","42.05","42.30","41.55","41.55","-","0.15","41.55","24","41.60","1","7.38"
"20190725",8163","達方","946,850","665","39,652,319","41.85","42.00","41.60","42.00","+","0.45","42.00","24","42.05","6","7.46"
"20190726",8163","達方","1,149,420","757","48,406,135","42.05","42.30","41.80","42.25","+","0.25","42.20","7","42.25","10","7.50"
"20190729",8163","達方","1,071,547","678","45,371,485","42.45","42.60","42.20","42.25"," ","0.00","42.20","39","42.25","19","7.50"
"20190730",8163","達方","3,002,700","1,812","127,267,973","42.50","43.00","41.70","41.70","-","0.55","41.65","8","41.70","3","7.41"
"20190731",8163","達方","825,604","589","34,401,069","41.70","42.00","41.55","41.75","+","0.05","41.70","4","41.75","6","7.42"
"20190801",8163","達方","932,181","610","38,613,268","41.60","41.70","41.20","41.30","-","0.45","41.25","33","41.30","4","7.34"
"20190802",8163","達方","1,755,850","1,115","70,765,420","40.90","40.90","40.05","40.25","-","1.05","40.20","19","40.25","15","7.15"
"20190805",8163","達方","1,177,697","820","46,875,240","40.10","40.20","39.55","39.55","-","0.70","39.55","19","39.65","20","7.02"
"20190806",8163","達方","1,385,723","1,025","53,766,113","38.45","39.60","38.00","39.45","-","0.10","39.40","6","39.45","2","7.01"
"20190807",8163","達方","1,495,250","1,087","58,407,224","39.80","40.00","38.50","38.50","-","0.95","38.50","6","38.60","3","6.84"
"20190808",8163","達方","1,047,717","657","40,824,197","38.75","39.30","38.75","38.85","+","0.35","38.85","6","38.95","1","6.90"
"20190812",8163","達方","1,715,906","1,184","68,142,833","39.15","40.20","39.05","40.00","+","1.15","40.00","60","40.05","3","7.92"
"20190813",8163","達方","1,166,500","744","46,644,074","39.95","40.55","39.60","40.35","+","0.35","40.30","1","40.35","2","7.99"
"20190814",8163","達方","2,227,794","1,491","91,374,591","41.00","41.30","40.80","40.85","+","0.50","40.80","31","40.85","9","8.09"
"20190815",8163","達方","1,376,050","949","55,303,575","39.50","40.85","39.50","40.30","-","0.55","40.30","6","40.40","1","7.98"
"20190816",8163","達方","1,578,696","1,121","64,765,986","40.50","41.30","40.50","41.00","+","0.70","41.00","24","41.10","13","8.12"
"20190819",8163","達方","1,108,937","797","45,957,600","41.35","41.70","41.15","41.70","+","0.70","41.65","29","41.70","29","8.26"
"20190820",8163","達方","863,431","641","35,958,422","42.00","42.10","41.20","41.30","-","0.40","41.30","28","41.40","7","8.18"
"20190821",8163","達方","952,100","635","39,444,631","41.10","41.75","41.10","41.35","+","0.05","41.30","4","41.35","1","8.19"
"20190822",8163","達方","1,083,200","759","45,032,100","42.00","42.00","41.35","41.35"," ","0.00","41.35","7","41.50","27","8.19"
"20190823",8163","達方","819,251","573","34,138,140","41.70","41.80","41.50","41.70","+","0.35","41.60","13","41.70","7","8.26"
"20190826",8163","達方","1,120,370","824","45,593,450","40.90","41.20","40.50","40.50","-","1.20","40.50","56","40.55","9","8.02"
"20190827",8163","達方","878,972","622","35,686,566","40.80","40.95","40.20","40.25","-","0.25","40.20","30","40.25","8","7.97"
"20190828",8163","達方","559,892","426","22,732,223","40.60","40.85","40.45","40.50","+","0.25","40.50","11","40.60","19","8.02"
"20190829",8163","達方","537,517","404","21,697,358","40.85","40.85","40.25","40.25","-","0.25","40.25","10","40.35","2","7.97"
"20190830",8163","達方","4,261,690","2,869","178,290,146","40.70","42.40","40.60","41.40","+","1.15","41.35","31","41.40","10","8.20"
"20190902",8163","達方","1,341,549","969","55,919,808","41.45","42.05","41.00","41.85","+","0.45","41.80","16","41.85","7","8.29"
"20190903",8163","達方","833,657","574","34,838,342","42.00","42.10","41.55","41.65","-","0.20","41.65","20","41.75","2","8.25"
"20190904",8163","達方","568,925","413","23,808,202","41.90","41.95","41.70","41.85","+","0.20","41.85","8","41.90","14","8.29"
"20190905",8163","達方","2,224,982","1,403","94,247,886","42.20","42.70","42.00","42.05","+","0.20","42.05","15","42.10","14","8.33"
"20190906",8163","達方","3,625,481","2,355","147,986,221","41.90","41.90","40.50","40.60","-","1.45","40.55","47","40.60","38","8.04"
"20190909",8163","達方","2,515,170","1,642","100,238,500","40.60","40.60","39.45","39.65","-","0.95","39.60","46","39.65","10","7.85"
"20190910",8163","達方","1,101,477","738","43,412,330","39.70","39.70","39.20","39.50","-","0.15","39.40","16","39.55","5","7.82"
"20190911",8163","達方","548,994","400","21,742,506","39.55","39.90","39.50","39.65","+","0.15","39.60","1","39.65","1","7.85"
"20190912",8163","達方","587,746","427","23,355,225","39.85","39.90","39.55","39.55","-","0.10","39.55","1","39.60","1","7.83"
"20190916",8163","達方","938,200","696","36,754,200","39.55","39.60","39.10","39.15","-","0.40","39.10","53","39.20","16","7.75"
"20190917",8163","達方","1,325,885","928","52,657,504","39.35","40.10","39.35","39.45","+","0.30","39.45","8","39.55","3","7.81"
"20190918",8163","達方","647,765","504","25,583,194","39.40","39.65","39.35","39.50","+","0.05","39.50","1","39.60","2","7.82"
"20190919",8163","達方","539,152","425","21,326,305","39.65","39.80","39.40","39.50"," ","0.00","39.50","10","39.55","1","7.82"
"20190920",8163","達方","571,503","421","22,567,791","39.40","39.65","39.40","39.45","-","0.05","39.45","14","39.50","1","7.81"
"20190923",8163","達方","657,631","519","26,132,191","39.50","39.85","39.45","39.85","+","0.40","39.80","4","39.85","21","7.89"
"20190924",8163","達方","791,358","567","31,314,994","39.85","39.95","39.30","39.35","-","0.50","39.35","15","39.45","2","7.79"
"20190925",8163","達方","1,192,202","800","46,444,437","39.35","39.35","38.75","38.80","-","0.55","38.80","84","38.85","1","7.68"
"20190926",8163","達方","1,366,030","973","53,825,275","38.95","39.80","38.95","39.05","+","0.25","39.05","7","39.15","1","7.73"
"20190927",8163","達方","1,242,500","877","48,870,400","39.40","39.70","38.90","39.40","+","0.35","39.40","2","39.45","7","7.80"
"20191001",8163","達方","6,419,566","3,799","260,725,928","39.65","41.10","39.65","40.90","+","1.50","40.90","3","40.95","40","8.10"
"20191002",8163","達方","1,372,902","921","55,638,618","40.60","40.90","40.20","40.50","-","0.40","40.50","1","40.55","1","8.02"
"20191003",8163","達方","927,501","654","37,104,989","40.05","40.25","39.70","40.05","-","0.45","40.05","1","40.10","2","7.93"
"20191004",8163","達方","899,337","678","35,922,927","40.50","40.50","39.75","39.80","-","0.25","39.80","23","39.85","4","7.88"
"20191007",8163","達方","980,174","699","39,434,325","40.20","40.50","40.00","40.10","+","0.30","40.10","17","40.15","5","7.94"
"20191008",8163","達方","1,213,581","768","48,891,746","40.45","40.65","40.05","40.10"," ","0.00","40.10","20","40.15","2","7.94"
"20191009",8163","達方","1,440,847","763","56,961,613","39.90","40.20","39.10","39.10","-","1.00","39.10","17","39.55","2","7.74"
"20191014",8163","達方","1,729,551","1,165","69,436,440","39.70","40.45","39.70","40.10","+","1.00","40.10","2","40.15","1","7.94"
"20191015",8163","達方","1,564,900","1,051","63,109,848","40.20","40.85","39.95","39.95","-","0.15","39.95","11","40.00","11","7.91"
"20191016",8163","達方","789,625","608","31,487,052","40.20","40.35","39.70","39.75","-","0.20","39.70","23","39.75","5","7.87"
"20191017",8163","達方","805,262","564","32,190,419","39.85","40.15","39.70","40.15","+","0.40","40.10","1","40.15","20","7.95"
"20191018",8163","達方","3,015,153","1,111","121,725,632","40.25","40.75","40.05","40.35","+","0.20","40.35","18","40.45","11","7.99"
"20191021",8163","達方","4,063,794","2,419","167,471,428","40.80","41.65","40.65","41.35","+","1.00","41.35","22","41.40","19","8.19"
"20191022",8163","達方","2,153,056","1,274","89,219,613","41.85","41.85","41.15","41.35"," ","0.00","41.35","6","41.45","49","8.19"
"20191023",8163","達方","1,395,501","859","57,387,041","41.35","41.70","40.90","41.00","-","0.35","41.00","26","41.05","21","8.12"
"20191024",8163","達方","2,165,530","1,193","90,028,295","41.50","41.75","41.40","41.60","+","0.60","41.60","7","41.65","4","8.24"
"20191025",8163","達方","1,896,974","944","78,528,673","41.80","41.85","41.05","41.20","-","0.40","41.20","51","41.30","5","8.16"
"20191028",8163","達方","970,246","600","39,952,995","41.40","41.55","41.00","41.05","-","0.15","41.05","16","41.10","13","8.13"
"20191029",8163","達方","2,272,945","1,378","92,036,200","41.25","41.40","39.95","40.00","-","1.05","39.95","38","40.00","87","7.92"
"20191030",8163","達方","1,622,768","1,070","64,560,299","40.05","40.20","39.50","40.15","+","0.15","40.10","9","40.15","10","7.95"
"20191031",8163","達方","2,961,012","1,697","119,131,038","40.15","40.90","39.50","40.90","+","0.75","40.85","6","40.90","11","8.10"
"20191101",8163","達方","2,220,894","1,355","88,978,419","40.55","40.60","39.70","40.10","-","0.80","40.05","36","40.15","12","7.94"
"20191104",8163","達方","1,474,939","815","59,066,700","40.20","40.30","39.90","40.10"," ","0.00","40.05","6","40.10","17","7.94"
"20191105",8163","達方","1,019,100","667","40,831,874","40.40","40.40","39.90","39.90","-","0.20","39.90","7","39.95","4","7.90"
"20191106",8163","達方","1,575,154","1,086","62,549,388","39.90","40.15","39.50","39.55","-","0.35","39.55","14","39.60","2","7.83"
"20191107",8163","達方","1,557,775","1,035","61,634,884","39.90","39.90","39.35","39.50","-","0.05","39.50","2","39.55","1","7.82"
"20191108",8163","達方","856,406","628","33,933,426","39.60","39.75","39.50","39.60","+","0.10","39.60","12","39.65","6","7.84"
"20191111",8163","達方","2,212,501","1,533","86,189,663","39.60","39.65","38.60","38.60","-","1.00","38.60","20","38.65","7","7.64"
"20191112",8163","達方","995,641","650","38,669,862","38.95","39.15","38.60","38.95","+","0.35","38.95","16","39.00","14","10.79"
"20191113",8163","達方","1,055,508","809","41,638,486","39.00","39.70","39.00","39.30","+","0.35","39.30","20","39.35","11","10.89"
"20191114",8163","達方","796,334","541","31,142,741","39.30","39.50","38.90","39.15","-","0.15","39.10","5","39.15","8","10.84"
"20191115",8163","達方","894,092","575","34,846,563","39.20","39.35","38.80","38.85","-","0.30","38.85","21","38.90","18","10.76"
"20191118",8163","達方","465,101","305","18,107,839","39.10","39.10","38.80","38.95","+","0.10","38.95","2","39.00","6","10.79"
"20191119",8163","達方","709,010","407","27,848,800","38.95","39.40","38.95","39.35","+","0.40","39.35","10","39.40","16","10.90"
"20191120",8163","達方","375,527","269","14,714,488","39.40","39.40","39.10","39.15","-","0.20","39.15","11","39.25","5","10.84"
"20191121",8163","達方","856,081","575","33,162,467","38.90","38.95","38.55","38.80","-","0.35","38.75","61","38.80","8","10.75"
