"20190502",8213","㎿턜","1,206,052","677","45,678,355","37.60","38.10","37.55","37.95","+","0.10","37.90","16","37.95","9","8.64"
"20190503",8213","㎿턜","996,859","560","37,811,798","37.90","38.10","37.75","37.95"," ","0.00","37.90","34","37.95","5","8.64"
"20190506",8213","㎿턜","2,424,499","1,417","89,356,933","37.10","37.25","36.60","36.60","-","1.35","36.60","55","36.65","22","8.34"
"20190507",8213","㎿턜","2,679,691","1,596","100,867,985","36.90","38.10","36.90","37.90","+","1.30","37.90","2","37.95","29","8.63"
"20190508",8213","㎿턜","2,187,706","1,408","82,819,016","37.35","38.20","37.20","37.85","-","0.05","37.80","11","37.85","20","8.62"
"20190509",8213","㎿턜","2,990,641","1,762","111,915,047","38.10","38.45","36.65","36.90","-","0.95","36.90","15","36.95","9","8.18"
"20190510",8213","㎿턜","3,382,745","1,747","126,787,060","38.00","38.10","36.85","37.20","+","0.30","37.15","13","37.20","7","8.25"
"20190513",8213","㎿턜","2,079,162","1,186","77,328,874","37.40","37.65","36.70","37.20"," ","0.00","37.15","12","37.20","7","8.25"
"20190514",8213","㎿턜","1,796,710","976","66,408,130","36.75","37.35","36.45","37.25","+","0.05","37.25","8","37.30","13","8.26"
"20190515",8213","㎿턜","4,798,884","2,480","183,779,889","37.85","38.65","37.65","38.30","+","1.05","38.25","9","38.35","2","8.49"
"20190516",8213","㎿턜","2,880,487","1,563","110,155,756","38.50","38.75","37.55","37.60","-","0.70","37.60","15","37.70","1","8.34"
"20190517",8213","㎿턜","2,575,519","1,327","95,783,130","38.20","38.35","36.70","36.80","-","0.80","36.75","41","36.80","3","8.16"
"20190520",8213","㎿턜","4,127,837","2,138","148,069,060","36.90","37.15","35.25","35.45","-","1.35","35.45","55","35.50","6","7.86"
"20190521",8213","㎿턜","2,781,198","1,562","98,046,265","35.20","36.20","34.55","36.05","+","0.60","36.00","22","36.05","2","7.99"
"20190522",8213","㎿턜","1,158,150","623","41,698,607","36.45","36.45","35.70","35.70","-","0.35","35.70","19","35.80","14","7.92"
"20190523",8213","㎿턜","2,751,936","1,438","95,532,411","35.30","35.30","34.45","34.75","-","0.95","34.75","25","34.80","11","7.71"
"20190524",8213","㎿턜","1,199,314","674","41,983,820","34.80","35.20","34.75","35.00","+","0.25","34.95","5","35.00","99","7.76"
"20190527",8213","㎿턜","1,294,717","741","44,910,521","35.10","35.15","34.40","34.85","-","0.15","34.85","1","34.90","20","7.73"
"20190528",8213","㎿턜","3,125,347","1,826","111,384,464","35.40","36.00","35.40","35.65","+","0.80","35.65","14","35.70","23","7.90"
"20190529",8213","㎿턜","889,001","554","31,344,135","35.25","35.45","35.05","35.25","-","0.40","35.25","28","35.30","4","7.82"
"20190530",8213","㎿턜","801,501","508","28,478,008","35.30","35.80","35.30","35.60","+","0.35","35.60","8","35.65","1","7.89"
"20190531",8213","㎿턜","1,439,091","735","51,698,298","35.40","36.15","35.40","35.85","+","0.25","35.85","38","35.90","6","7.95"
"20190603",8213","㎿턜","681,434","408","24,235,507","35.85","35.85","35.35","35.60","-","0.25","35.60","12","35.65","5","7.89"
"20190604",8213","㎿턜","532,142","346","18,942,763","35.50","35.85","35.50","35.60"," ","0.00","35.55","8","35.60","1","7.89"
"20190605",8213","㎿턜","1,381,498","672","49,604,176","35.85","36.10","35.65","35.65","+","0.05","35.65","56","35.70","1","7.90"
"20190606",8213","㎿턜","647,781","460","22,930,489","35.70","35.85","35.20","35.45","-","0.20","35.35","6","35.45","4","7.86"
"20190610",8213","㎿턜","2,045,432","1,260","73,865,316","35.80","36.55","35.70","36.50","+","1.05","36.45","26","36.50","59","8.09"
"20190611",8213","㎿턜","1,432,508","837","52,027,188","36.15","36.70","35.85","36.60","+","0.10","36.55","6","36.60","35","8.12"
"20190612",8213","㎿턜","2,639,497","1,453","97,050,537","36.70","37.15","36.40","36.40","-","0.20","36.40","11","36.45","1","8.07"
"20190613",8213","㎿턜","575,150","425","20,907,094","36.45","36.65","36.15","36.30","-","0.10","36.30","8","36.35","8","8.05"
"20190614",8213","㎿턜","550,934","333","20,051,557","36.40","36.60","36.20","36.20","-","0.10","36.20","14","36.30","4","8.03"
"20190617",8213","㎿턜","648,461","413","23,393,329","36.10","36.30","35.90","35.95","-","0.25","35.95","16","36.00","6","7.97"
"20190618",8213","㎿턜","637,009","431","22,873,969","36.00","36.15","35.75","35.80","-","0.15","35.80","23","35.85","5","7.94"
"20190619",8213","㎿턜","1,758,860","940","63,426,960","36.20","36.30","35.90","36.10","+","0.30","36.05","20","36.10","33","8.00"
"20190620",8213","㎿턜","1,658,283","1,058","60,318,676","36.20","36.70","36.05","36.70","+","0.60","36.65","6","36.70","23","8.14"
"20190621",8213","㎿턜","1,833,376","1,066","67,075,871","36.80","36.90","36.30","36.30","-","0.40","36.30","11","36.40","1","8.05"
"20190624",8213","㎿턜","490,446","319","17,849,760","36.50","36.55","36.15","36.35","+","0.05","36.35","33","36.40","7","8.06"
"20190625",8213","㎿턜","554,001","322","20,168,936","36.50","36.70","36.25","36.25","-","0.10","36.20","53","36.35","8","8.04"
"20190626",8213","㎿턜","697,317","394","25,386,670","36.25","36.55","36.20","36.35","+","0.10","36.30","61","36.45","4","8.06"
"20190627",8213","㎿턜","1,608,772","981","59,346,429","36.45","37.15","36.45","36.90","+","0.55","36.85","29","36.90","50","8.18"
"20190628",8213","㎿턜","862,090","565","31,978,330","37.10","37.45","36.90","36.90"," ","0.00","36.90","21","36.95","2","8.18"
"20190701",8213","㎿턜","2,131,628","1,149","79,537,763","37.40","37.50","36.85","37.45","+","0.55","37.40","3","37.45","19","8.30"
"20190702",8213","㎿턜","1,356,169","691","50,920,477","37.60","37.70","37.35","37.45"," ","0.00","37.45","55","37.60","45","8.30"
"20190703",8213","㎿턜","1,426,957","726","53,545,149","37.70","37.95","37.20","37.20","-","0.25","37.20","103","37.25","1","8.25"
"20190704",8213","㎿턜","1,809,837","1,027","68,379,601","37.35","38.10","37.30","37.80","+","0.60","37.80","29","37.85","2","8.38"
"20190705",8213","㎿턜","841,165","505","31,922,793","38.00","38.10","37.85","37.85","+","0.05","37.85","44","37.90","1","8.39"
"20190708",8213","㎿턜","1,110,713","718","42,261,363","37.80","38.35","37.75","38.05","+","0.20","38.05","6","38.10","5","8.44"
"20190709",8213","㎿턜","1,150,160","632","43,707,930","38.20","38.30","37.70","38.00","-","0.05","38.00","19","38.05","60","8.43"
"20190710",8213","㎿턜","2,095,244","1,234","80,405,152","37.90","38.60","37.90","38.35","+","0.35","38.30","26","38.35","11","8.50"
"20190711",8213","㎿턜","2,502,552","1,435","94,489,151","38.00","38.10","37.55","37.60","-","0.75","37.60","5","37.65","6","8.34"
"20190712",8213","㎿턜","2,128,978","1,197","81,319,752","37.70","38.50","37.65","38.40","+","0.80","38.35","3","38.40","30","8.51"
"20190715",8213","㎿턜","2,759,347","1,636","107,386,155","38.85","39.25","38.50","38.80","+","0.40","38.80","27","38.85","24","8.60"
"20190716",8213","㎿턜","2,844,322","1,648","111,524,369","39.20","39.45","38.85","39.10","+","0.30","39.10","5","39.20","9","8.67"
"20190717",8213","㎿턜","3,207,465","1,734","125,801,491","39.40","39.75","38.75","38.80","-","0.30","38.80","37","38.85","11","8.60"
"20190718",8213","㎿턜","2,067,612","1,268","80,872,226","38.80","39.45","38.70","39.15","+","0.35","39.10","31","39.15","2","8.68"
"20190719",8213","㎿턜","2,026,211","1,077","79,906,387","39.65","39.65","39.25","39.35","+","0.20","39.30","52","39.35","1","8.73"
"20190722",8213","㎿턜","3,136,064","1,721","125,009,289","39.60","40.05","39.50","39.85","+","0.50","39.85","3","39.90","36","8.84"
"20190723",8213","㎿턜","2,911,249","1,526","116,851,107","40.00","40.45","39.90","39.90","+","0.05","39.90","35","39.95","9","8.85"
"20190724",8213","㎿턜","8,154,473","4,322","335,543,872","40.50","41.80","40.30","41.45","+","1.55","41.45","9","41.50","118","9.19"
"20190725",8213","㎿턜","5,045,023","2,921","210,930,655","41.95","42.40","41.10","41.85","+","0.40","41.85","35","41.90","1","9.28"
"20190726",8213","㎿턜","2,897,681","1,811","119,842,436","41.70","41.80","41.15","41.25","-","0.60","41.25","22","41.30","34","9.15"
"20190729",8213","㎿턜","5,041,537","2,579","203,984,833","41.25","41.30","40.05","40.25","-","1.00","40.20","37","40.25","27","8.92"
"20190730",8213","㎿턜","3,282,950","1,401","133,602,676","40.55","41.20","40.35","40.50","+","0.25","40.50","20","40.55","2","8.98"
"20190731",8213","㎿턜","3,048,620","1,064","123,885,498","40.80","40.85","40.25","40.65","+","0.15","40.60","26","40.65","12","9.01"
"20190801",8213","㎿턜","4,567,815","1,954","184,933,552","40.30","41.00","40.20","40.50","-","0.15","40.50","41","40.55","11","8.98"
"20190802",8213","㎿턜","6,189,154","2,042","235,679,098","38.25","38.25","36.90","37.00","X","0.00","37.00","149","37.05","7","8.20"
"20190805",8213","㎿턜","1,869,851","1,118","69,007,620","37.45","37.45","36.40","36.40","-","0.60","36.40","2","36.45","18","8.07"
"20190806",8213","㎿턜","2,507,612","1,376","89,165,770","35.90","35.95","34.70","35.95","-","0.45","35.90","14","35.95","21","7.97"
"20190807",8213","㎿턜","1,328,408","788","47,856,692","36.25","36.40","35.75","35.75","-","0.20","35.70","16","35.75","96","7.93"
"20190808",8213","㎿턜","2,225,702","1,181","80,018,741","35.40","36.55","35.40","35.95","+","0.20","35.90","6","35.95","10","7.97"
"20190812",8213","㎿턜","1,984,908","1,220","70,204,592","35.90","35.90","35.10","35.30","-","0.65","35.30","7","35.35","12","7.83"
"20190813",8213","㎿턜","2,741,191","1,726","94,549,488","35.00","35.30","34.10","34.20","-","1.10","34.15","20","34.20","13","7.10"
"20190814",8213","㎿턜","3,440,088","1,794","122,852,730","35.50","36.15","35.30","35.60","+","1.40","35.60","19","35.65","60","7.39"
"20190815",8213","㎿턜","1,617,006","926","56,813,762","34.85","35.40","34.85","35.40","-","0.20","35.40","4","35.45","2","7.34"
"20190816",8213","㎿턜","1,678,937","1,143","59,951,384","35.70","36.10","35.30","35.90","+","0.50","35.85","27","36.00","24","7.45"
"20190819",8213","㎿턜","1,495,788","846","53,727,954","36.05","36.15","35.75","36.00","+","0.10","35.95","56","36.00","9","7.47"
"20190820",8213","㎿턜","3,220,655","1,628","117,268,134","36.20","36.95","35.90","36.70","+","0.70","36.65","3","36.70","44","7.61"
"20190821",8213","㎿턜","1,717,010","1,072","62,308,858","36.50","36.65","36.10","36.30","-","0.40","36.30","3","36.35","21","7.53"
"20190822",8213","㎿턜","1,394,218","682","50,670,309","36.30","36.55","36.20","36.30"," ","0.00","36.30","13","36.35","3","7.53"
"20190823",8213","㎿턜","1,545,032","932","56,512,871","36.30","36.75","36.30","36.70","+","0.40","36.55","7","36.70","33","7.61"
"20190826",8213","㎿턜","1,617,942","991","57,892,462","35.60","36.00","35.60","35.70","-","1.00","35.70","1","35.75","3","7.41"
"20190827",8213","㎿턜","1,799,494","1,215","63,947,184","35.65","35.95","35.30","35.35","-","0.35","35.35","50","35.40","15","7.33"
"20190828",8213","㎿턜","1,352,466","779","48,551,394","35.70","36.10","35.70","35.95","+","0.60","35.95","5","36.00","67","7.46"
"20190829",8213","㎿턜","2,102,248","1,155","76,294,126","36.00","36.70","35.70","36.70","+","0.75","36.65","40","36.70","66","7.61"
"20190830",8213","㎿턜","3,943,914","2,345","146,934,818","37.15","37.65","36.85","37.05","+","0.35","37.05","32","37.10","21","7.69"
"20190902",8213","㎿턜","1,181,217","671","44,115,586","37.25","37.55","37.20","37.45","+","0.40","37.45","1","37.50","68","7.77"
"20190903",8213","㎿턜","1,196,780","648","44,762,265","37.45","37.70","37.20","37.35","-","0.10","37.30","17","37.35","1","7.75"
"20190904",8213","㎿턜","2,055,297","1,087","77,743,068","37.35","38.00","37.35","37.95","+","0.60","37.90","13","37.95","33","7.87"
"20190905",8213","㎿턜","3,246,886","1,652","124,530,906","38.20","38.60","38.10","38.50","+","0.55","38.50","33","38.55","10","7.99"
"20190906",8213","㎿턜","1,930,761","1,096","74,153,414","38.70","38.90","38.05","38.05","-","0.45","38.05","42","38.10","5","7.89"
"20190909",8213","㎿턜","3,182,396","1,755","123,026,508","38.15","39.20","38.10","38.80","+","0.75","38.75","20","38.80","10","8.05"
"20190910",8213","㎿턜","2,285,761","1,382","88,179,732","38.55","39.00","38.20","38.60","-","0.20","38.50","2","38.60","8","8.01"
"20190911",8213","㎿턜","3,128,308","1,750","121,207,105","39.10","39.25","38.25","38.65","+","0.05","38.55","3","38.65","99","8.02"
"20190912",8213","㎿턜","2,140,862","1,162","81,926,847","38.55","38.60","38.05","38.10","-","0.55","38.05","51","38.10","15","7.90"
"20190916",8213","㎿턜","1,490,358","781","56,586,894","38.15","38.15","37.75","37.90","-","0.20","37.90","49","37.95","9","7.86"
"20190917",8213","㎿턜","1,033,895","591","39,065,646","38.05","38.10","37.40","37.60","-","0.30","37.60","6","37.65","7","7.80"
"20190918",8213","㎿턜","1,223,171","692","45,935,917","37.45","37.80","37.45","37.55","-","0.05","37.55","5","37.60","157","7.79"
"20190919",8213","㎿턜","706,276","411","26,518,848","37.50","37.75","37.45","37.50","-","0.05","37.50","12","37.55","28","7.78"
"20190920",8213","㎿턜","1,437,975","725","53,949,160","37.55","37.65","37.45","37.45","-","0.05","37.45","34","37.50","1","7.77"
"20190923",8213","㎿턜","1,984,509","1,153","73,888,709","37.45","37.90","36.90","37.45"," ","0.00","37.40","6","37.45","11","7.77"
"20190924",8213","㎿턜","3,434,463","1,818","129,909,680","37.60","38.40","37.40","38.30","+","0.85","38.25","24","38.30","19","7.95"
"20190925",8213","㎿턜","3,783,619","2,028","141,278,904","37.90","37.90","37.05","37.20","-","1.10","37.15","52","37.20","18","7.72"
"20190926",8213","㎿턜","2,273,262","1,271","83,883,288","37.30","37.45","36.55","36.70","-","0.50","36.70","36","36.75","6","7.61"
"20190927",8213","㎿턜","1,960,005","1,138","70,927,980","36.70","36.80","35.90","35.90","-","0.80","35.90","47","35.95","1","7.45"
"20191001",8213","㎿턜","1,441,580","956","52,343,318","36.00","36.50","36.00","36.50","+","0.60","36.45","1","36.50","51","7.57"
"20191002",8213","㎿턜","681,650","371","24,770,211","36.30","36.55","36.15","36.20","-","0.30","36.20","13","36.30","4","7.51"
"20191003",8213","㎿턜","1,103,895","589","39,489,377","35.70","36.00","35.55","35.85","-","0.35","35.80","50","35.85","1","7.44"
"20191004",8213","㎿턜","1,055,237","591","37,697,406","35.90","36.00","35.55","35.65","-","0.20","35.65","7","35.75","5","7.40"
"20191007",8213","㎿턜","554,204","343","19,814,213","35.90","35.90","35.60","35.75","+","0.10","35.75","10","35.80","21","7.42"
"20191008",8213","㎿턜","1,179,360","687","42,001,595","35.80","35.80","35.40","35.45","-","0.30","35.45","8","35.50","12","7.35"
"20191009",8213","㎿턜","1,866,186","719","65,563,614","35.35","35.35","35.00","35.25","-","0.20","35.20","24","35.25","13","7.31"
"20191014",8213","㎿턜","896,498","492","31,825,300","35.35","35.65","35.35","35.55","+","0.30","35.55","5","35.60","8","7.38"
"20191015",8213","㎿턜","1,155,972","620","41,372,545","35.80","35.90","35.60","35.80","+","0.25","35.75","22","35.80","2","7.43"
"20191016",8213","㎿턜","676,562","424","24,315,524","35.90","36.05","35.85","35.90","+","0.10","35.90","4","35.95","10","7.45"
"20191017",8213","㎿턜","315,288","215","11,311,318","35.75","36.00","35.75","35.95","+","0.05","35.90","24","35.95","2","7.46"
"20191018",8213","㎿턜","1,423,011","601","50,772,433","36.00","36.10","35.50","35.50","-","0.45","35.50","144","35.65","2","7.37"
"20191021",8213","㎿턜","690,387","333","24,573,439","35.45","35.90","35.30","35.90","+","0.40","35.85","1","35.90","9","7.45"
"20191022",8213","㎿턜","1,148,557","713","41,671,815","36.20","36.40","36.05","36.40","+","0.50","36.35","11","36.40","71","7.55"
"20191023",8213","㎿턜","720,122","417","26,148,803","36.40","36.45","36.20","36.30","-","0.10","36.30","6","36.35","5","7.53"
"20191024",8213","㎿턜","535,293","362","19,488,462","36.35","36.60","36.30","36.40","+","0.10","36.40","2","36.45","32","7.55"
"20191025",8213","㎿턜","884,007","469","32,028,802","36.50","36.60","36.10","36.20","-","0.20","36.20","12","36.25","11","7.51"
"20191028",8213","㎿턜","634,151","316","22,885,142","36.10","36.35","36.05","36.05","-","0.15","36.05","13","36.10","4","7.48"
"20191029",8213","㎿턜","1,073,773","474","38,611,465","36.15","36.20","35.55","35.75","-","0.30","35.70","11","35.75","6","7.42"
"20191030",8213","㎿턜","537,774","345","19,352,501","35.65","36.20","35.65","36.20","+","0.45","36.10","18","36.20","16","7.51"
"20191031",8213","㎿턜","1,170,571","714","42,460,510","36.25","36.60","36.00","36.60","+","0.40","36.55","8","36.60","24","7.59"
"20191101",8213","㎿턜","4,544,133","2,206","168,440,865","36.60","37.40","36.35","37.40","+","0.80","37.35","3","37.40","65","7.76"
"20191104",8213","㎿턜","5,673,167","2,923","215,035,190","37.90","38.15","37.65","37.75","+","0.35","37.75","84","37.80","34","7.83"
"20191105",8213","㎿턜","1,795,773","933","67,198,466","37.60","37.75","37.15","37.45","-","0.30","37.45","26","37.50","7","7.77"
"20191106",8213","㎿턜","1,670,796","756","62,347,410","37.50","37.65","37.15","37.20","-","0.25","37.20","57","37.25","3","7.72"
"20191107",8213","㎿턜","2,854,547","1,376","107,494,428","37.30","38.00","37.15","38.00","+","0.80","37.95","17","38.00","47","7.88"
"20191108",8213","㎿턜","4,346,146","2,209","166,311,925","38.10","38.50","37.85","38.30","+","0.30","38.30","8","38.35","39","8.17"
"20191111",8213","㎿턜","3,158,581","1,657","118,382,212","37.90","37.95","36.95","37.00","-","1.30","36.95","9","37.00","48","7.89"
"20191112",8213","㎿턜","1,229,500","612","46,025,598","37.30","37.55","37.30","37.50","+","0.50","37.45","13","37.50","42","8.00"
"20191113",8213","㎿턜","4,119,846","2,042","157,046,963","37.50","38.40","37.40","38.20","+","0.70","38.20","11","38.25","1","8.14"
"20191114",8213","㎿턜","2,126,262","1,015","80,827,056","38.35","38.50","37.80","37.85","-","0.35","37.85","37","37.90","2","8.07"
"20191115",8213","㎿턜","1,366,761","770","51,627,049","38.00","38.10","37.65","37.65","-","0.20","37.65","6","37.70","3","8.03"
"20191118",8213","㎿턜","1,794,573","630","67,921,492","37.65","38.10","37.55","38.00","+","0.35","38.00","5","38.05","2","8.10"
"20191119",8213","㎿턜","5,956,930","2,946","228,603,848","38.20","38.80","37.85","37.85","-","0.15","37.85","135","37.95","1","8.07"
"20191120",8213","㎿턜","1,771,767","888","66,671,513","37.90","38.00","37.45","37.70","-","0.15","37.65","16","37.70","1","8.04"
"20191121",8213","㎿턜","716,467","416","26,823,366","37.45","37.65","37.20","37.55","-","0.15","37.50","42","37.55","4","8.01"
