"20190502",8215","明基材","3,687,199","1,661","100,551,889","27.40","27.50","27.00","27.50","+","0.10","27.50","20","27.55","15","26.96"
"20190503",8215","明基材","3,699,718","1,861","102,309,777","27.30","27.95","27.20","27.90","+","0.40","27.85","23","27.90","22","27.35"
"20190506",8215","明基材","4,415,501","2,137","121,236,379","27.20","27.80","27.10","27.50","-","0.40","27.50","67","27.55","25","26.96"
"20190507",8215","明基材","4,591,523","2,276","125,212,424","27.30","27.70","26.85","26.95","-","0.55","26.95","50","27.00","5","26.42"
"20190508",8215","明基材","2,856,951","1,443","75,762,541","26.60","26.80","26.15","26.45","-","0.50","26.45","30","26.50","5","25.93"
"20190509",8215","明基材","4,945,400","2,662","126,858,819","26.60","26.80","24.95","25.10","-","1.35","25.10","26","25.15","21","24.61"
"20190510",8215","明基材","4,306,745","1,998","109,109,084","25.15","25.90","24.70","25.15","+","0.05","25.15","14","25.20","5","24.66"
"20190513",8215","明基材","3,135,507","1,674","77,070,319","25.10","25.10","24.20","24.50","-","0.65","24.50","34","24.60","18","24.02"
"20190514",8215","明基材","4,540,121","2,614","110,719,751","23.50","25.40","23.25","25.40","+","0.90","25.35","6","25.40","17","24.90"
"20190515",8215","明基材","1,863,221","1,083","47,319,382","25.20","25.60","25.20","25.35","-","0.05","25.35","6","25.40","37","28.17"
"20190516",8215","明基材","2,742,604","1,622","67,490,925","25.35","25.35","24.00","24.10","-","1.25","24.05","75","24.10","27","26.78"
"20190517",8215","明基材","2,556,971","1,466","62,344,653","24.50","25.10","23.90","24.00","-","0.10","24.00","42","24.10","2","26.67"
"20190520",8215","明基材","3,051,340","1,653","75,179,360","24.50","24.95","24.30","24.70","+","0.70","24.65","19","24.70","26","27.44"
"20190521",8215","明基材","1,616,489","925","39,643,546","24.40","24.75","24.25","24.65","-","0.05","24.65","21","24.70","36","27.39"
"20190522",8215","明基材","2,815,433","1,511","68,768,692","24.70","25.15","23.85","23.85","-","0.80","23.85","7","23.90","13","26.50"
"20190523",8215","明基材","3,352,120","1,823","80,013,242","23.60","24.50","23.15","23.90","+","0.05","23.85","12","23.90","102","26.56"
"20190524",8215","明基材","1,927,101","1,252","46,084,859","23.90","24.25","23.65","23.65","-","0.25","23.60","56","23.65","1","26.28"
"20190527",8215","明基材","1,849,963","977","43,174,279","23.85","23.90","23.00","23.50","-","0.15","23.45","6","23.50","37","26.11"
"20190528",8215","明基材","902,281","527","21,162,872","23.45","23.65","23.30","23.35","-","0.15","23.30","29","23.35","27","25.94"
"20190529",8215","明基材","7,808,456","4,440","172,559,232","23.00","23.00","21.70","21.80","-","1.55","21.80","13","21.85","10","24.22"
"20190530",8215","明基材","4,500,251","2,172","99,463,121","21.80","22.30","21.80","22.10","+","0.30","22.05","7","22.10","1","24.56"
"20190531",8215","明基材","3,389,022","1,843","76,466,606","22.25","22.80","22.20","22.55","+","0.45","22.50","64","22.55","5","25.06"
"20190603",8215","明基材","2,888,502","1,490","66,147,570","22.55","23.20","22.20","23.15","+","0.60","23.10","29","23.15","1","25.72"
"20190604",8215","明基材","1,177,257","680","27,412,124","23.40","23.45","23.10","23.25","+","0.10","23.20","78","23.25","8","25.83"
"20190605",8215","明基材","3,472,350","1,978","83,275,261","24.25","24.50","23.70","23.90","+","0.65","23.90","18","23.95","44","26.56"
"20190606",8215","明基材","1,469,265","890","34,512,375","23.90","23.90","23.25","23.40","-","0.50","23.35","27","23.40","14","26.00"
"20190610",8215","明基材","1,319,502","758","31,336,400","23.85","23.90","23.50","23.85","+","0.45","23.80","16","23.85","59","26.50"
"20190611",8215","明基材","5,708,428","3,038","141,266,755","24.35","25.20","24.20","24.60","+","0.75","24.55","24","24.65","3","27.33"
"20190612",8215","明基材","2,287,097","1,246","55,084,375","24.35","24.35","23.95","24.00","-","0.60","24.00","13","24.05","9","26.67"
"20190613",8215","明基材","1,020,001","574","24,440,926","23.70","24.30","23.70","23.95","-","0.05","23.95","18","24.00","17","26.61"
"20190614",8215","明基材","950,001","583","22,579,423","24.00","24.10","23.50","23.70","-","0.25","23.70","26","23.75","14","26.33"
"20190617",8215","明基材","803,681","476","19,134,469","23.75","24.05","23.70","23.75","+","0.05","23.75","3","23.80","56","26.39"
"20190618",8215","明基材","1,345,091","708","31,491,975","23.85","23.95","23.10","23.15","-","0.60","23.15","32","23.20","2","25.72"
"20190619",8215","明基材","2,357,480","1,275","56,273,444","23.50","24.10","23.45","23.95","+","0.80","23.90","11","23.95","9","26.61"
"20190620",8215","明基材","2,211,599","1,236","53,734,914","24.05","24.50","23.85","24.50","+","0.55","24.45","8","24.50","77","27.22"
"20190621",8215","明基材","1,748,628","971","42,587,045","24.75","24.85","24.05","24.15","-","0.35","24.15","4","24.20","15","26.83"
"20190624",8215","明基材","2,283,430","1,149","56,084,099","24.35","24.80","24.15","24.75","+","0.60","24.70","58","24.75","41","27.50"
"20190625",8215","明基材","2,554,844","1,370","61,652,932","24.75","24.95","23.75","23.80","-","0.95","23.80","43","23.85","9","26.44"
"20190626",8215","明基材","1,191,150","812","28,217,829","23.65","24.10","23.30","24.05","+","0.25","24.05","9","24.10","37","26.72"
"20190627",8215","明基材","1,151,001","661","27,725,874","24.15","24.30","23.95","24.05"," ","0.00","24.05","4","24.10","8","26.72"
"20190628",8215","明基材","936,330","594","22,490,353","24.20","24.20","23.80","24.20","+","0.15","24.20","1","24.25","18","26.89"
"20190701",8215","明基材","2,134,435","1,067","52,405,626","24.50","24.75","24.35","24.55","+","0.35","24.50","12","24.55","2","27.28"
"20190702",8215","明基材","1,609,162","828","39,444,014","24.50","24.70","24.30","24.70","+","0.15","24.70","28","24.75","34","27.44"
"20190703",8215","明基材","5,154,011","2,196","127,180,716","25.10","25.25","24.25","24.35","-","0.35","24.35","29","24.40","1","27.06"
"20190704",8215","明基材","2,679,563","1,313","65,939,344","24.45","24.80","24.45","24.55","+","0.20","24.55","19","24.60","35","27.28"
"20190705",8215","明基材","2,276,140","958","55,360,137","24.70","24.70","24.10","24.30","-","0.25","24.30","25","24.35","20","27.00"
"20190708",8215","明基材","1,328,248","590","32,462,050","24.30","24.65","24.25","24.35","+","0.05","24.35","24","24.40","2","27.06"
"20190709",8215","明基材","1,258,801","637","30,682,384","24.50","24.55","24.20","24.30","-","0.05","24.25","28","24.30","4","27.00"
"20190710",8215","明基材","5,301,266","2,310","132,300,866","24.40","25.30","24.40","25.25","+","0.95","25.20","38","25.25","5","28.06"
"20190711",8215","明基材","5,175,815","2,539","130,436,776","25.50","25.55","24.90","25.05","-","0.20","25.05","62","25.10","7","27.83"
"20190712",8215","明基材","4,922,194","2,219","124,553,754","25.05","25.65","25.00","25.55","+","0.50","25.50","87","25.55","88","28.39"
"20190715",8215","明基材","5,467,065","2,337","139,976,657","26.00","26.05","25.20","25.55"," ","0.00","25.55","66","25.60","38","28.39"
"20190716",8215","明基材","4,549,275","2,188","117,271,356","25.60","26.05","25.40","25.85","+","0.30","25.80","34","25.85","11","28.72"
"20190717",8215","明基材","5,446,418","2,600","139,098,358","26.10","26.15","25.20","25.30","-","0.55","25.30","26","25.35","25","28.11"
"20190718",8215","明基材","3,452,310","1,417","87,277,993","25.35","25.50","25.10","25.40","+","0.10","25.35","11","25.40","8","28.22"
"20190719",8215","明基材","1,923,374","1,113","49,061,448","25.50","25.70","25.40","25.55","+","0.15","25.50","8","25.55","11","28.39"
"20190722",8215","明基材","2,861,240","1,350","72,250,621","25.80","25.80","25.05","25.05","-","0.50","25.05","44","25.10","77","27.83"
"20190723",8215","明基材","4,306,561","2,044","105,786,843","24.95","25.00","24.30","24.40","-","0.65","24.40","2","24.45","25","27.11"
"20190724",8215","明基材","2,439,194","1,089","59,629,213","24.50","24.60","24.35","24.40"," ","0.00","24.35","125","24.40","4","27.11"
"20190725",8215","明基材","1,547,290","766","37,224,818","24.00","24.25","23.85","24.15","X","0.00","24.10","33","24.15","6","26.83"
"20190726",8215","明基材","822,510","533","19,867,315","24.20","24.30","24.05","24.10","-","0.05","24.10","45","24.15","2","26.78"
"20190729",8215","明基材","2,987,200","1,509","73,288,517","24.50","24.75","24.35","24.60","+","0.50","24.60","17","24.65","102","27.33"
"20190730",8215","明基材","3,048,036","1,286","73,151,608","24.50","24.55","23.80","23.85","-","0.75","23.85","104","23.90","23","26.50"
"20190731",8215","明基材","974,000","513","23,301,700","23.85","24.15","23.75","24.10","+","0.25","24.00","17","24.10","30","26.78"
"20190801",8215","明基材","1,468,001","708","34,797,374","23.85","24.05","23.55","23.60","-","0.50","23.60","67","23.65","2","26.22"
"20190802",8215","明基材","2,680,754","1,245","61,337,986","23.35","23.35","22.60","22.65","-","0.95","22.65","14","22.70","8","25.17"
"20190805",8215","明基材","1,346,553","785","29,994,331","22.60","22.80","22.00","22.00","-","0.65","22.00","142","22.10","2","24.44"
"20190806",8215","明基材","2,109,052","1,213","44,772,023","20.65","21.95","20.30","21.75","-","0.25","21.70","8","21.75","1","24.17"
"20190807",8215","明基材","881,568","542","19,272,095","22.05","22.15","21.60","21.60","-","0.15","21.60","27","21.70","2","24.00"
"20190808",8215","明基材","1,372,000","833","29,631,950","21.70","21.90","21.35","21.55","-","0.05","21.55","7","21.60","12","19.77"
"20190812",8215","明基材","1,563,391","792","34,301,571","21.45","22.25","21.40","22.05","+","0.50","22.05","13","22.10","14","20.23"
"20190813",8215","明基材","977,800","613","21,149,428","21.85","21.85","21.45","21.60","-","0.45","21.60","12","21.65","12","19.82"
"20190814",8215","明基材","830,100","488","18,114,984","21.90","22.00","21.60","21.60"," ","0.00","21.60","34","21.65","12","19.82"
"20190815",8215","明基材","1,017,050","584","21,554,845","21.10","21.35","20.85","21.25","-","0.35","21.25","39","21.30","31","19.50"
"20190816",8215","明基材","1,911,100","1,138","42,157,429","21.50","22.30","21.40","22.25","+","1.00","22.25","13","22.30","103","20.41"
"20190819",8215","明基材","1,407,034","732","31,215,116","22.50","22.50","21.80","22.10","-","0.15","22.10","49","22.15","2","20.28"
"20190820",8215","明基材","888,176","526","19,767,171","22.30","22.40","22.15","22.30","+","0.20","22.25","4","22.30","10","20.46"
"20190821",8215","明基材","1,554,000","768","35,065,000","22.40","22.85","22.30","22.50","+","0.20","22.50","42","22.60","79","20.64"
"20190822",8215","明基材","1,330,945","658","30,126,561","22.65","22.95","22.40","22.50"," ","0.00","22.45","5","22.50","12","20.64"
"20190823",8215","明基材","584,136","326","13,164,612","22.55","22.70","22.45","22.50"," ","0.00","22.50","6","22.55","3","20.64"
"20190826",8215","明基材","955,501","498","21,126,746","22.00","22.35","22.00","22.15","-","0.35","22.10","21","22.20","3","20.32"
"20190827",8215","明基材","1,949,359","895","43,904,610","22.45","22.80","22.20","22.60","+","0.45","22.55","2","22.60","47","20.73"
"20190828",8215","明基材","5,106,025","2,599","119,664,138","23.15","23.80","23.15","23.25","+","0.65","23.25","29","23.30","11","21.33"
"20190829",8215","明基材","7,411,203","3,158","163,781,539","22.60","22.85","21.75","21.80","-","1.45","21.80","60","21.85","18","20.00"
"20190830",8215","明基材","2,718,034","1,227","59,144,550","21.85","22.00","21.50","21.75","-","0.05","21.75","8","21.80","21","19.95"
"20190902",8215","明基材","767,159","435","16,737,778","21.95","21.95","21.55","21.95","+","0.20","21.95","5","22.00","65","20.14"
"20190903",8215","明基材","1,139,239","534","24,891,508","22.05","22.05","21.70","21.75","-","0.20","21.70","37","21.75","1","19.95"
"20190904",8215","明基材","1,627,035","784","35,250,415","21.75","21.90","21.55","21.60","-","0.15","21.60","37","21.65","1","19.82"
"20190905",8215","明基材","1,655,121","703","35,796,598","21.70","21.80","21.55","21.55","-","0.05","21.55","94","21.65","13","19.77"
"20190906",8215","明基材","1,971,341","906","42,179,965","21.80","21.80","21.30","21.35","-","0.20","21.30","201","21.35","28","19.59"
"20190909",8215","明基材","1,293,001","557","27,529,471","21.35","21.45","21.20","21.35"," ","0.00","21.30","13","21.35","92","19.59"
"20190910",8215","明基材","925,011","435","19,702,742","21.40","21.55","21.20","21.25","-","0.10","21.20","113","21.25","5","19.50"
"20190911",8215","明基材","632,868","399","13,451,824","21.20","21.35","21.20","21.25"," ","0.00","21.25","13","21.30","11","19.50"
"20190912",8215","明基材","885,105","390","18,845,990","21.35","21.40","21.25","21.30","+","0.05","21.30","15","21.35","27","19.54"
"20190916",8215","明基材","576,151","382","12,294,510","21.35","21.50","21.30","21.30"," ","0.00","21.30","21","21.35","23","19.54"
"20190917",8215","明基材","1,517,550","666","32,025,200","21.30","21.30","20.90","21.00","-","0.30","21.00","6","21.05","27","19.27"
"20190918",8215","明基材","3,286,790","1,559","67,504,693","21.00","21.00","20.40","20.45","-","0.55","20.45","61","20.50","96","18.76"
"20190919",8215","明基材","2,864,897","1,420","57,669,040","20.40","20.45","20.00","20.00","-","0.45","20.00","46","20.05","30","18.35"
"20190920",8215","明基材","1,074,508","596","21,788,287","20.05","20.40","20.05","20.35","+","0.35","20.35","3","20.40","89","18.67"
"20190923",8215","明基材","870,099","531","17,773,101","20.25","20.60","20.15","20.60","+","0.25","20.55","8","20.60","2","18.90"
"20190924",8215","明基材","728,000","386","14,965,700","20.55","20.65","20.50","20.50","-","0.10","20.45","17","20.50","1","18.81"
"20190925",8215","明基材","764,002","377","15,487,691","20.45","20.45","20.20","20.40","-","0.10","20.35","4","20.40","11","18.72"
"20190926",8215","明基材","530,000","323","10,749,150","20.40","20.45","20.15","20.15","-","0.25","20.15","2","20.20","3","18.49"
"20190927",8215","明基材","1,189,041","649","23,689,263","20.20","20.20","19.80","19.95","-","0.20","19.90","5","19.95","119","18.30"
"20191001",8215","明基材","1,800,127","893","35,250,617","20.00","20.00","19.40","19.50","-","0.45","19.45","11","19.50","18","17.89"
"20191002",8215","明基材","1,157,102","566","22,354,959","19.45","19.65","19.15","19.65","+","0.15","19.60","2","19.65","5","18.03"
"20191003",8215","明基材","3,751,510","1,070","74,460,654","19.70","20.25","19.45","20.15","+","0.50","20.15","140","20.20","37","18.49"
"20191004",8215","明基材","2,086,068","776","42,055,900","20.10","20.45","19.95","20.25","+","0.10","20.25","14","20.30","16","18.58"
"20191007",8215","明基材","520,087","248","10,491,566","20.25","20.30","20.10","20.20","-","0.05","20.15","2","20.20","23","18.53"
"20191008",8215","明基材","620,618","310","12,453,110","20.20","20.20","19.95","20.05","-","0.15","20.00","1","20.05","13","18.39"
"20191009",8215","明基材","897,014","468","17,651,166","20.00","20.00","19.55","19.65","-","0.40","19.65","4","19.70","25","18.03"
"20191014",8215","明基材","985,901","629","19,264,329","19.95","19.95","19.30","19.30","-","0.35","19.30","40","19.35","16","17.71"
"20191015",8215","明基材","1,063,252","657","20,794,948","19.20","19.75","19.20","19.60","+","0.30","19.55","28","19.60","32","17.98"
"20191016",8215","明基材","587,680","385","11,560,060","19.70","19.75","19.55","19.65","+","0.05","19.60","37","19.65","10","18.03"
"20191017",8215","明基材","615,034","362","11,965,012","19.65","19.75","19.35","19.45","-","0.20","19.45","3","19.50","8","17.84"
"20191018",8215","明基材","789,510","405","15,364,208","19.40","19.60","19.35","19.35","-","0.10","19.35","56","19.45","3","17.75"
"20191021",8215","明基材","653,304","371","12,794,321","19.35","19.70","19.35","19.65","+","0.30","19.65","23","19.70","38","18.03"
"20191022",8215","明基材","856,011","459","16,815,362","19.65","19.85","19.45","19.55","-","0.10","19.50","57","19.60","6","17.94"
"20191023",8215","明基材","490,767","271","9,633,482","19.65","19.70","19.50","19.55"," ","0.00","19.55","12","19.60","35","17.94"
"20191024",8215","明基材","711,102","416","13,998,834","19.55","19.80","19.55","19.60","+","0.05","19.60","101","19.70","10","17.98"
"20191025",8215","明基材","751,181","405","14,733,201","19.70","19.80","19.50","19.55","-","0.05","19.55","50","19.60","11","17.94"
"20191028",8215","明基材","766,694","415","14,886,576","19.50","19.60","19.35","19.35","-","0.20","19.35","21","19.40","5","17.75"
"20191029",8215","明基材","1,706,102","715","32,773,029","19.40","19.55","19.00","19.10","-","0.25","19.10","44","19.15","20","17.52"
"20191030",8215","明基材","566,409","319","10,820,191","19.10","19.20","19.00","19.15","+","0.05","19.15","6","19.20","32","17.57"
"20191031",8215","明基材","1,885,089","765","35,565,533","19.15","19.20","18.75","18.75","-","0.40","18.75","35","18.80","4","17.20"
"20191101",8215","明基材","1,157,001","590","21,394,819","18.70","18.70","18.40","18.55","-","0.20","18.55","15","18.60","20","17.02"
"20191104",8215","明基材","838,223","386","15,600,142","18.55","18.75","18.55","18.60","+","0.05","18.55","35","18.60","1","17.06"
"20191105",8215","明基材","595,501","348","11,153,891","18.70","18.80","18.65","18.70","+","0.10","18.70","17","18.75","2","17.16"
"20191106",8215","明基材","699,000","383","13,072,250","18.70","18.90","18.60","18.65","-","0.05","18.65","1","18.70","15","17.11"
"20191107",8215","明基材","786,121","341","14,529,675","18.60","18.65","18.40","18.45","-","0.20","18.45","59","18.50","2","16.93"
"20191108",8215","明基材","453,001","207","8,359,568","18.50","18.50","18.40","18.40","-","0.05","18.40","116","18.50","3","16.88"
"20191111",8215","明基材","1,780,104","697","32,025,958","18.40","18.40","17.70","17.75","-","0.65","17.70","14","17.75","4","18.11"
"20191112",8215","明基材","759,001","382","13,478,769","17.65","17.95","17.65","17.75"," ","0.00","17.70","22","17.75","27","18.11"
"20191113",8215","明基材","708,068","434","12,513,724","17.75","17.75","17.60","17.60","-","0.15","17.60","56","17.70","13","17.96"
"20191114",8215","明基材","1,100,510","644","19,577,930","17.70","18.00","17.60","17.70","+","0.10","17.70","38","17.75","4","18.06"
"20191115",8215","明基材","708,204","350","12,479,757","17.65","17.75","17.55","17.55","-","0.15","17.55","44","17.65","20","17.91"
"20191118",8215","明基材","1,025,481","668","17,810,590","17.60","17.65","17.25","17.25","-","0.30","17.25","78","17.30","10","17.60"
"20191119",8215","明基材","1,867,584","1,048","33,186,072","17.25","17.95","17.25","17.80","+","0.55","17.80","116","17.85","2","18.16"
"20191120",8215","明基材","1,481,113","819","25,860,195","17.75","17.75","17.35","17.35","-","0.45","17.35","23","17.40","1","17.70"
"20191121",8215","明基材","1,233,900","739","21,134,408","17.35","17.35","17.00","17.20","-","0.15","17.15","21","17.20","4","17.55"
