"20190502",8404","百和興業-KY","382,252","207","18,118,654","48.10","48.10","47.20","47.20","-","0.80","47.20","11","47.60","1","43.30"
"20190503",8404","百和興業-KY","297,492","182","14,151,091","47.30","47.85","47.20","47.85","+","0.65","47.40","1","47.90","2","43.90"
"20190506",8404","百和興業-KY","423,112","184","19,917,550","47.35","47.35","46.75","47.35","-","0.50","46.85","5","47.35","2","43.44"
"20190507",8404","百和興業-KY","166,895","92","7,858,878","47.45","47.45","46.80","46.80","-","0.55","46.80","7","47.35","2","42.94"
"20190508",8404","百和興業-KY","393,723","205","18,222,789","46.80","46.80","45.90","46.60","-","0.20","46.35","6","46.60","9","42.75"
"20190509",8404","百和興業-KY","262,900","172","12,252,212","46.85","46.90","46.25","46.70","+","0.10","46.55","1","46.70","2","42.84"
"20190510",8404","百和興業-KY","211,603","130","9,770,777","46.85","46.85","45.90","45.90","-","0.80","45.85","11","45.90","8","42.11"
"20190513",8404","百和興業-KY","291,840","189","13,312,105","44.90","46.15","44.90","46.15","+","0.25","45.35","1","46.15","1","37.22"
"20190514",8404","百和興業-KY","567,449","350","25,717,066","45.20","45.70","45.00","45.70","-","0.45","45.05","2","45.70","7","36.85"
"20190515",8404","百和興業-KY","415,757","254","19,279,063","45.60","47.00","45.60","47.00","+","1.30","45.80","1","47.00","17","37.90"
"20190516",8404","百和興業-KY","273,700","193","12,869,700","47.25","47.50","46.60","46.95","-","0.05","46.95","2","47.00","39","37.86"
"20190517",8404","百和興業-KY","139,772","112","6,530,371","46.95","47.00","46.60","46.60","-","0.35","46.60","4","46.85","2","37.58"
"20190520",8404","百和興業-KY","93,872","75","4,400,476","46.85","47.00","46.50","47.00","+","0.40","46.60","11","47.00","14","37.90"
"20190521",8404","百和興業-KY","496,700","277","23,535,923","46.90","47.95","46.65","47.50","+","0.50","47.40","4","47.50","2","38.31"
"20190522",8404","百和興業-KY","193,900","124","9,250,843","47.80","48.00","47.50","47.60","+","0.10","47.60","3","47.65","41","38.39"
"20190523",8404","百和興業-KY","165,400","118","7,840,450","47.45","47.80","47.20","47.55","-","0.05","47.50","5","47.55","11","38.35"
"20190524",8404","百和興業-KY","234,403","165","11,165,391","47.55","47.95","47.45","47.55"," ","0.00","47.55","6","47.65","4","38.35"
"20190527",8404","百和興業-KY","129,488","101","6,152,381","47.65","47.65","47.20","47.60","+","0.05","47.55","10","47.60","45","38.39"
"20190528",8404","百和興業-KY","217,745","105","10,349,210","47.70","47.80","47.35","47.60"," ","0.00","47.45","8","47.60","19","38.39"
"20190529",8404","百和興業-KY","178,536","133","8,472,660","47.35","47.60","47.15","47.60"," ","0.00","47.45","6","47.60","75","38.39"
"20190530",8404","百和興業-KY","233,400","162","11,119,730","47.75","47.80","47.25","47.80","+","0.20","47.70","6","47.80","38","38.55"
"20190531",8404","百和興業-KY","616,312","278","29,572,928","47.80","48.15","47.75","47.85","+","0.05","47.85","6","47.95","1","38.59"
"20190603",8404","百和興業-KY","363,200","289","17,071,680","47.90","48.00","46.00","47.65","-","0.20","47.65","1","47.70","4","38.43"
"20190604",8404","百和興業-KY","176,500","102","8,449,650","48.00","48.00","47.45","47.95","+","0.30","47.45","2","47.95","7","38.67"
"20190605",8404","百和興業-KY","178,000","129","8,516,148","48.00","48.00","47.60","47.60","-","0.35","47.60","5","47.90","4","38.39"
"20190606",8404","百和興業-KY","169,513","112","8,057,041","47.40","47.80","47.00","47.80","+","0.20","47.05","3","47.80","10","38.55"
"20190610",8404","百和興業-KY","372,900","134","17,825,427","47.80","48.00","47.40","48.00","+","0.20","47.55","1","48.00","7","38.71"
"20190611",8404","百和興業-KY","123,206","94","5,897,073","48.00","48.00","47.65","47.80","-","0.20","47.80","1","47.95","6","38.55"
"20190612",8404","百和興業-KY","180,828","96","8,653,195","48.00","48.00","47.70","47.80"," ","0.00","47.75","1","47.80","1","38.55"
"20190613",8404","百和興業-KY","169,456","91","8,124,651","47.90","48.15","47.70","47.95","+","0.15","47.85","5","47.95","53","38.67"
"20190614",8404","百和興業-KY","3,395,550","2,019","174,305,986","48.00","52.50","47.75","52.00","+","4.05","51.90","10","52.00","76","41.94"
"20190617",8404","百和興業-KY","5,035,826","3,336","270,118,475","52.60","54.80","52.00","52.40","+","0.40","52.30","67","52.50","7","42.26"
"20190618",8404","百和興業-KY","2,011,520","1,241","103,990,085","52.10","52.70","50.60","52.20","-","0.20","52.00","1","52.20","9","42.10"
"20190619",8404","百和興業-KY","1,256,815","825","65,481,069","52.70","53.30","51.10","51.70","-","0.50","51.60","14","51.80","8","41.69"
"20190620",8404","百和興業-KY","512,387","358","26,333,237","51.50","52.00","50.90","51.30","-","0.40","51.30","15","51.40","5","41.37"
"20190621",8404","百和興業-KY","1,634,742","1,046","85,533,903","51.70","52.90","51.50","52.50","+","1.20","52.20","9","52.50","25","42.34"
"20190624",8404","百和興業-KY","1,530,517","371","79,657,684","52.50","52.70","51.80","52.10","-","0.40","52.00","2","52.10","8","42.02"
"20190625",8404","百和興業-KY","472,634","317","24,424,351","52.10","52.10","51.30","51.90","-","0.20","51.40","1","51.90","9","41.85"
"20190626",8404","百和興業-KY","237,905","180","12,224,943","51.50","51.80","51.20","51.20","-","0.70","51.20","33","51.30","1","41.29"
"20190627",8404","百和興業-KY","851,936","484","43,065,100","51.50","51.60","50.10","50.30","-","0.90","50.20","11","50.30","10","40.56"
"20190628",8404","百和興業-KY","688,650","451","34,208,975","50.30","50.50","49.20","49.60","-","0.70","49.35","1","49.60","8","40.00"
"20190701",8404","百和興業-KY","967,586","605","47,352,008","50.20","50.20","48.50","49.25","-","0.35","48.90","2","49.25","7","39.72"
"20190702",8404","百和興業-KY","651,443","450","32,491,864","48.80","50.60","48.80","50.60","+","1.35","50.40","10","50.60","18","40.81"
"20190703",8404","百和興業-KY","1,253,782","611","64,454,316","50.50","52.20","50.50","51.30","+","0.70","51.00","1","51.30","3","41.37"
"20190704",8404","百和興業-KY","477,496","311","24,334,944","51.40","51.40","50.60","51.20","-","0.10","50.90","1","51.20","24","41.29"
"20190705",8404","百和興業-KY","363,000","171","18,492,298","51.40","51.40","50.70","51.00","-","0.20","50.90","2","51.00","43","41.13"
"20190708",8404","百和興業-KY","295,967","167","15,085,418","51.00","51.20","50.60","51.00"," ","0.00","51.00","3","51.10","5","41.13"
"20190709",8404","百和興業-KY","594,118","358","30,594,318","51.20","52.20","51.10","51.10","+","0.10","51.10","2","51.50","19","41.21"
"20190710",8404","百和興業-KY","310,475","221","15,842,625","51.60","51.60","50.80","50.90","-","0.20","50.90","2","51.00","3","41.05"
"20190711",8404","百和興業-KY","180,351","137","9,175,993","50.90","51.20","50.70","50.80","-","0.10","50.80","10","51.00","15","40.97"
"20190712",8404","百和興業-KY","702,500","416","35,290,498","51.00","51.30","49.65","50.30","-","0.50","49.90","5","50.30","14","40.56"
"20190715",8404","百和興業-KY","428,764","274","21,730,581","50.50","51.10","50.00","50.60","+","0.30","50.60","3","50.90","8","40.81"
"20190716",8404","百和興業-KY","432,695","277","22,083,145","50.60","51.40","50.60","51.00","+","0.40","51.00","9","51.10","13","41.13"
"20190717",8404","百和興業-KY","305,315","233","15,559,466","51.20","51.80","50.60","50.60","-","0.40","50.60","32","50.80","1","40.81"
"20190718",8404","百和興業-KY","147,432","99","7,437,572","50.70","50.70","50.30","50.40","-","0.20","50.30","10","50.50","7","40.65"
"20190719",8404","百和興業-KY","410,555","216","20,872,792","50.40","51.20","50.30","51.20","+","0.80","50.40","11","51.20","14","41.29"
"20190722",8404","百和興業-KY","260,702","145","13,263,228","51.20","51.20","50.60","50.90","-","0.30","50.80","39","50.90","2","41.05"
"20190723",8404","百和興業-KY","133,541","95","6,785,381","50.90","51.00","50.60","50.80","-","0.10","50.70","10","50.80","11","40.97"
"20190724",8404","百和興業-KY","435,215","213","21,967,899","51.00","51.00","50.30","50.70","-","0.10","50.60","1","50.70","10","40.89"
"20190725",8404","百和興業-KY","550,367","236","27,596,750","50.40","50.70","50.00","50.00","-","0.70","50.00","33","50.20","20","40.32"
"20190726",8404","百和興業-KY","305,602","140","15,348,068","50.00","50.50","49.80","50.50","+","0.50","50.00","15","50.50","11","40.73"
"20190729",8404","百和興業-KY","355,802","177","17,909,618","50.30","50.80","49.90","50.80","+","0.30","50.40","4","50.80","11","40.97"
"20190730",8404","百和興業-KY","731,032","327","36,741,746","50.90","50.90","49.80","50.50","-","0.30","50.40","28","50.50","10","40.73"
"20190731",8404","百和興業-KY","754,712","481","35,926,340","46.80","48.40","46.35","48.40","X","0.00","48.10","2","48.40","6","39.03"
"20190801",8404","百和興業-KY","491,321","230","23,811,762","48.05","48.70","48.05","48.35","-","0.05","48.35","25","48.50","12","38.99"
"20190802",8404","百和興業-KY","818,432","304","38,674,504","47.75","48.20","47.00","47.30","-","1.05","47.10","2","47.30","7","38.15"
"20190805",8404","百和興業-KY","334,048","177","15,715,409","47.30","47.45","46.85","46.90","-","0.40","46.90","29","46.95","1","37.82"
"20190806",8404","百和興業-KY","1,047,130","580","46,851,062","45.10","46.25","43.75","46.25","-","0.65","45.60","4","46.30","5","37.30"
"20190807",8404","百和興業-KY","510,737","311","23,246,884","45.90","46.20","45.20","45.30","-","0.95","45.30","2","45.35","6","36.53"
"20190808",8404","百和興業-KY","301,103","153","13,635,105","45.25","45.50","45.00","45.00","-","0.30","44.85","4","45.00","70","36.29"
"20190812",8404","百和興業-KY","288,100","166","12,822,000","44.60","44.85","44.20","44.45","-","0.55","44.45","4","44.50","1","35.85"
"20190813",8404","百和興業-KY","321,416","205","14,259,560","44.00","44.70","44.00","44.70","+","0.25","44.50","5","44.70","10","40.27"
"20190814",8404","百和興業-KY","279,222","168","12,522,640","44.90","45.05","44.55","45.05","+","0.35","44.70","4","45.10","5","40.59"
"20190815",8404","百和興業-KY","305,556","210","13,551,224","44.15","44.60","44.15","44.60","-","0.45","44.20","7","44.65","4","40.18"
"20190816",8404","百和興業-KY","215,041","163","9,517,808","44.70","44.70","44.10","44.10","-","0.50","44.05","10","44.10","6","39.73"
"20190819",8404","百和興業-KY","485,701","282","21,176,444","44.20","44.20","43.15","43.65","-","0.45","43.30","1","43.65","2","39.32"
"20190820",8404","百和興業-KY","454,600","240","19,591,850","43.80","43.80","42.80","43.00","-","0.65","42.90","14","43.00","1","38.74"
"20190821",8404","百和興業-KY","378,860","238","16,107,885","43.00","43.00","42.25","42.60","-","0.40","42.60","1","42.65","4","38.38"
"20190822",8404","百和興業-KY","263,829","143","11,346,547","42.60","43.25","42.60","43.25","+","0.65","42.90","1","43.25","8","38.96"
"20190823",8404","百和興業-KY","257,537","172","11,091,146","43.20","43.50","42.55","43.50","+","0.25","42.90","1","43.50","7","39.19"
"20190826",8404","百和興業-KY","254,200","152","10,848,769","42.75","42.90","42.20","42.45","-","1.05","42.45","1","42.50","2","38.24"
"20190827",8404","百和興業-KY","124,400","90","5,326,528","42.70","42.95","42.50","42.95","+","0.50","42.55","1","42.95","32","38.69"
"20190828",8404","百和興業-KY","130,613","107","5,577,710","43.00","43.00","42.50","42.60","-","0.35","42.60","13","42.65","2","38.38"
"20190829",8404","百和興業-KY","117,020","75","5,013,963","42.90","43.00","42.60","43.00","+","0.40","42.75","2","43.00","9","38.74"
"20190830",8404","百和興業-KY","380,652","258","16,235,797","43.00","43.00","42.25","42.75","-","0.25","42.70","9","42.75","2","38.51"
"20190902",8404","百和興業-KY","1,126,817","134","47,396,922","42.75","42.75","42.40","42.65","-","0.10","42.40","9","42.65","2","38.42"
"20190903",8404","百和興業-KY","84,868","90","3,611,409","42.70","42.70","42.40","42.65"," ","0.00","42.50","2","42.65","4","38.42"
"20190904",8404","百和興業-KY","177,263","156","7,615,728","42.45","43.30","42.35","43.30","+","0.65","43.20","6","43.30","6","39.01"
"20190905",8404","百和興業-KY","288,571","177","12,626,659","43.55","43.95","43.50","43.60","+","0.30","43.60","3","43.85","2","39.28"
"20190906",8404","百和興業-KY","636,565","298","28,300,936","44.00","45.00","44.00","44.50","+","0.90","44.25","6","44.50","15","40.09"
"20190909",8404","百和興業-KY","242,457","147","10,647,867","44.60","44.60","43.50","43.50","-","1.00","43.50","7","43.80","8","39.19"
"20190910",8404","百和興業-KY","117,251","107","5,141,292","43.60","44.20","43.55","43.55","+","0.05","43.50","7","43.70","4","39.23"
"20190911",8404","百和興業-KY","137,569","98","6,021,188","43.80","43.95","43.45","43.80","+","0.25","43.70","3","43.80","8","39.46"
"20190912",8404","百和興業-KY","97,007","97","4,249,791","44.00","44.00","43.65","43.90","+","0.10","43.90","1","43.95","3","39.55"
"20190916",8404","百和興業-KY","168,090","102","7,298,859","43.75","43.75","43.15","43.50","-","0.40","43.15","2","43.55","3","39.19"
"20190917",8404","百和興業-KY","92,076","66","3,980,386","43.65","43.65","43.10","43.25","-","0.25","43.15","3","43.25","5","38.96"
"20190918",8404","百和興業-KY","270,176","171","11,606,832","42.95","43.40","42.75","43.05","-","0.20","43.05","1","43.40","11","38.78"
"20190919",8404","百和興業-KY","106,308","66","4,585,603","43.25","43.30","42.90","43.30","+","0.25","43.15","1","43.30","2","39.01"
"20190920",8404","百和興業-KY","123,391","76","5,332,355","43.35","43.45","43.00","43.25","-","0.05","43.15","6","43.25","16","38.96"
"20190923",8404","百和興業-KY","121,854","85","5,258,022","43.25","43.40","43.00","43.00","-","0.25","43.00","12","43.05","2","38.74"
"20190924",8404","百和興業-KY","213,273","154","9,240,989","43.40","43.55","43.10","43.10","+","0.10","43.05","10","43.40","2","38.83"
"20190925",8404","百和興業-KY","115,254","99","4,935,422","43.10","43.10","42.55","42.60","-","0.50","42.60","4","42.85","2","38.38"
"20190926",8404","百和興業-KY","364,840","220","15,449,814","42.30","42.75","41.85","42.75","+","0.15","42.15","1","42.75","4","38.51"
"20190927",8404","百和興業-KY","238,884","154","10,115,912","42.25","42.70","42.00","42.70","-","0.05","42.10","1","42.70","9","38.47"
"20191001",8404","百和興業-KY","184,994","77","7,813,227","42.40","42.40","42.20","42.20","-","0.50","42.15","5","42.20","1","38.02"
"20191002",8404","百和興業-KY","102,361","87","4,313,789","41.90","42.35","41.90","42.10","-","0.10","42.05","11","42.25","2","37.93"
"20191003",8404","百和興業-KY","83,224","67","3,493,066","41.85","42.20","41.80","41.85","-","0.25","41.85","6","42.00","12","37.70"
"20191004",8404","百和興業-KY","120,456","93","5,053,632","41.85","42.25","41.80","42.00","+","0.15","41.85","3","42.00","38","37.84"
"20191007",8404","百和興業-KY","123,909","74","5,202,977","42.00","42.30","41.90","41.95","-","0.05","41.95","4","42.00","40","37.79"
"20191008",8404","百和興業-KY","210,096","168","8,922,662","41.95","42.90","41.95","42.90","+","0.95","42.20","35","42.90","2","38.65"
"20191009",8404","百和興業-KY","109,452","87","4,653,574","42.55","42.80","42.35","42.35","-","0.55","42.35","17","42.60","2","38.15"
"20191014",8404","百和興業-KY","254,280","173","10,919,974","42.95","43.15","42.35","43.15","+","0.80","43.10","1","43.15","2","38.87"
"20191015",8404","百和興業-KY","156,700","118","6,745,064","43.15","43.25","42.75","43.25","+","0.10","43.20","5","43.25","2","38.96"
"20191016",8404","百和興業-KY","579,249","309","25,402,476","43.30","44.10","43.30","44.00","+","0.75","43.95","3","44.00","12","39.64"
"20191017",8404","百和興業-KY","83,264","76","3,619,339","43.90","43.90","43.30","43.35","-","0.65","43.30","18","43.45","1","39.05"
"20191018",8404","百和興業-KY","78,714","60","3,407,914","43.20","43.45","43.20","43.35"," ","0.00","43.20","10","43.40","14","39.05"
"20191021",8404","百和興業-KY","166,952","113","7,297,646","43.35","43.95","43.35","43.75","+","0.40","43.75","1","43.80","26","39.41"
"20191022",8404","百和興業-KY","151,313","109","6,608,206","43.75","43.95","43.20","43.95","+","0.20","43.75","10","43.95","1","39.59"
"20191023",8404","百和興業-KY","87,395","70","3,834,446","43.70","43.95","43.70","43.95"," ","0.00","43.70","4","43.95","2","39.59"
"20191024",8404","百和興業-KY","70,679","56","3,086,503","43.65","43.90","43.50","43.55","-","0.40","43.55","3","43.80","2","39.23"
"20191025",8404","百和興業-KY","49,565","42","2,153,920","43.55","43.55","43.40","43.40","-","0.15","43.40","4","43.50","2","39.10"
"20191028",8404","百和興業-KY","91,700","70","3,975,243","43.15","43.45","43.15","43.40"," ","0.00","43.40","1","43.45","13","39.10"
"20191029",8404","百和興業-KY","93,302","85","4,057,070","43.25","43.65","43.25","43.45","+","0.05","43.25","6","43.45","16","39.14"
"20191030",8404","百和興業-KY","88,705","79","3,839,987","43.20","43.45","43.20","43.45"," ","0.00","43.30","1","43.45","7","39.14"
"20191031",8404","百和興業-KY","174,689","98","7,554,106","43.45","43.90","43.00","43.05","-","0.40","43.05","7","43.40","2","38.78"
"20191101",8404","百和興業-KY","98,896","77","4,242,528","42.70","43.15","42.70","42.75","-","0.30","42.75","12","43.05","1","38.51"
"20191104",8404","百和興業-KY","109,532","84","4,705,416","43.15","43.35","42.85","42.90","+","0.15","42.90","10","43.00","2","38.65"
"20191105",8404","百和興業-KY","242,574","165","10,602,289","43.20","44.00","43.20","43.65","+","0.75","43.60","9","43.65","4","39.32"
"20191106",8404","百和興業-KY","199,530","148","8,733,306","43.80","43.95","43.65","43.70","+","0.05","43.65","4","43.70","1","39.37"
"20191107",8404","百和興業-KY","97,407","81","4,243,982","43.60","43.85","43.40","43.55","-","0.15","43.45","1","43.55","2","39.23"
"20191108",8404","百和興業-KY","94,575","69","4,103,366","43.70","43.70","43.15","43.25","-","0.30","43.25","7","43.45","3","38.96"
"20191111",8404","百和興業-KY","167,601","111","7,153,101","43.40","43.40","42.40","42.60","-","0.65","42.60","2","42.70","21","30.21"
"20191112",8404","百和興業-KY","73,399","50","3,146,157","42.60","43.15","42.60","43.15","+","0.55","42.95","11","43.15","2","30.60"
"20191113",8404","百和興業-KY","41,376","34","1,788,130","43.20","43.35","43.15","43.20","+","0.05","43.10","1","43.20","3","30.64"
"20191114",8404","百和興業-KY","51,702","45","2,219,427","43.05","43.25","42.75","42.85","-","0.35","42.85","4","42.95","2","30.39"
"20191115",8404","百和興業-KY","126,822","111","5,371,218","42.75","42.80","42.00","42.30","-","0.55","42.30","3","42.40","12","30.00"
"20191118",8404","百和興業-KY","247,002","139","10,343,982","42.30","42.30","41.75","41.80","-","0.50","41.80","4","41.90","1","29.65"
"20191119",8404","百和興業-KY","57,058","57","2,386,998","41.95","42.00","41.70","41.75","-","0.05","41.70","13","41.90","3","29.61"
"20191120",8404","百和興業-KY","169,473","115","7,045,093","41.95","42.00","41.25","42.00","+","0.25","41.35","2","42.00","11","29.79"
"20191121",8404","百和興業-KY","207,653","109","8,558,699","41.95","41.95","40.80","41.10","-","0.90","41.05","5","41.25","1","29.15"
