"20190502",8429","金麗-KY","275,641","145","4,871,091","17.80","17.80","17.60","17.75","+","0.10","17.70","2","17.75","19","7.92"
"20190503",8429","金麗-KY","1,000,296","243","17,596,654","17.75","17.75","17.50","17.60","-","0.15","17.60","4","17.70","24","7.86"
"20190506",8429","金麗-KY","457,978","223","7,951,965","17.55","17.55","17.20","17.25","-","0.35","17.25","13","17.30","11","7.70"
"20190507",8429","金麗-KY","274,889","142","4,755,067","17.25","17.40","17.25","17.30","+","0.05","17.30","5","17.35","6","7.72"
"20190508",8429","金麗-KY","645,729","325","10,916,193","17.20","17.20","16.80","16.90","-","0.40","16.85","18","16.90","3","7.54"
"20190509",8429","金麗-KY","546,421","319","9,053,460","16.95","16.95","16.35","16.40","-","0.50","16.40","3","16.45","3","7.32"
"20190510",8429","金麗-KY","289,423","208","4,724,867","16.40","16.55","16.10","16.20","-","0.20","16.15","13","16.20","39","7.23"
"20190513",8429","金麗-KY","1,177,173","521","18,397,980","16.15","16.15","15.40","15.45","-","0.75","15.45","1","15.50","5","6.90"
"20190514",8429","金麗-KY","1,105,089","276","17,273,703","15.30","15.75","15.20","15.75","+","0.30","15.70","11","15.75","15","7.99"
"20190515",8429","金麗-KY","453,769","214","7,106,020","15.70","15.80","15.60","15.70","-","0.05","15.70","2","15.75","18","7.97"
"20190516",8429","金麗-KY","591,813","270","9,124,574","15.70","15.70","15.25","15.30","-","0.40","15.30","30","15.35","8","7.77"
"20190517",8429","金麗-KY","732,345","371","11,037,847","15.35","15.35","14.90","15.05","-","0.25","14.95","24","15.05","6","7.64"
"20190520",8429","金麗-KY","295,491","157","4,436,165","15.00","15.15","14.90","14.95","-","0.10","14.95","23","15.00","45","7.59"
"20190521",8429","金麗-KY","175,758","108","2,653,940","15.10","15.15","15.00","15.10","+","0.15","15.10","6","15.15","39","7.66"
"20190522",8429","金麗-KY","249,622","133","3,791,762","15.20","15.25","15.10","15.20","+","0.10","15.10","23","15.20","3","7.72"
"20190523",8429","金麗-KY","286,132","170","4,304,690","15.20","15.20","14.90","15.10","-","0.10","15.10","1","15.15","8","7.66"
"20190524",8429","金麗-KY","667,841","121","10,071,152","15.00","15.05","14.95","15.05","-","0.05","15.00","6","15.05","3","7.64"
"20190527",8429","金麗-KY","247,913","136","3,712,342","15.05","15.05","14.90","14.95","-","0.10","14.95","20","15.05","5","7.59"
"20190528",8429","金麗-KY","176,557","102","2,648,169","15.00","15.10","14.95","15.00","+","0.05","14.95","23","15.05","1","7.61"
"20190529",8429","金麗-KY","1,167,518","351","17,782,116","14.90","15.40","14.85","15.20","+","0.20","15.15","39","15.20","2","7.72"
"20190530",8429","金麗-KY","230,088","182","3,518,532","15.20","15.45","15.20","15.20"," ","0.00","15.20","6","15.30","6","7.72"
"20190531",8429","金麗-KY","208,500","134","3,173,024","15.25","15.30","15.15","15.15","-","0.05","15.15","39","15.25","5","7.69"
"20190603",8429","金麗-KY","191,768","147","2,872,092","14.95","15.10","14.90","15.00","-","0.15","15.00","3","15.05","1","7.61"
"20190604",8429","金麗-KY","87,091","73","1,306,915","15.00","15.10","14.95","15.00"," ","0.00","14.95","29","15.00","1","7.61"
"20190605",8429","金麗-KY","207,185","124","3,113,225","15.15","15.15","14.90","14.95","-","0.05","14.90","50","14.95","3","7.59"
"20190606",8429","金麗-KY","223,009","140","3,320,280","14.95","15.00","14.80","14.90","-","0.05","14.90","3","14.95","40","7.56"
"20190610",8429","金麗-KY","103,650","70","1,548,400","14.95","15.00","14.90","15.00","+","0.10","14.95","10","15.00","48","7.61"
"20190611",8429","金麗-KY","539,621","310","7,927,937","14.85","14.85","14.60","14.65","-","0.35","14.60","54","14.65","7","7.44"
"20190612",8429","金麗-KY","942,185","425","13,532,261","14.60","14.60","14.25","14.30","-","0.35","14.30","26","14.35","22","7.26"
"20190613",8429","金麗-KY","245,609","151","3,546,585","14.30","14.50","14.30","14.40","+","0.10","14.35","25","14.45","18","7.31"
"20190614",8429","金麗-KY","170,273","120","2,454,374","14.35","14.50","14.35","14.40"," ","0.00","14.35","18","14.40","3","7.31"
"20190617",8429","金麗-KY","154,405","93","2,228,437","14.40","14.55","14.35","14.35","-","0.05","14.35","24","14.40","1","7.28"
"20190618",8429","金麗-KY","383,786","236","5,451,566","14.35","14.40","14.10","14.10","-","0.25","14.10","21","14.15","16","7.16"
"20190619",8429","金麗-KY","362,696","195","5,178,947","14.20","14.35","14.15","14.30","+","0.20","14.30","9","14.35","9","7.26"
"20190620",8429","金麗-KY","221,536","122","3,179,664","14.30","14.40","14.30","14.35","+","0.05","14.35","14","14.40","91","7.28"
"20190621",8429","金麗-KY","264,607","139","3,781,066","14.35","14.40","14.20","14.30","-","0.05","14.25","36","14.30","3","7.26"
"20190624",8429","金麗-KY","117,593","72","1,678,297","14.30","14.35","14.25","14.35","+","0.05","14.30","21","14.35","26","7.28"
"20190625",8429","金麗-KY","296,800","127","4,267,286","14.40","14.45","14.25","14.25","-","0.10","14.25","27","14.35","1","7.23"
"20190626",8429","金麗-KY","61,228","53","877,357","14.40","14.40","14.30","14.30","+","0.05","14.30","11","14.35","7","7.26"
"20190627",8429","金麗-KY","211,478","98","3,036,878","14.30","14.40","14.30","14.40","+","0.10","14.35","6","14.40","31","7.31"
"20190628",8429","金麗-KY","75,240","55","1,080,202","14.40","14.40","14.30","14.40"," ","0.00","14.35","18","14.40","22","7.31"
"20190701",8429","金麗-KY","298,091","153","4,304,154","14.45","14.55","14.35","14.40"," ","0.00","14.40","3","14.45","13","7.31"
"20190702",8429","金麗-KY","158,259","106","2,279,439","14.40","14.45","14.35","14.45","+","0.05","14.40","6","14.45","38","7.34"
"20190703",8429","金麗-KY","809,213","425","11,954,045","14.50","14.95","14.50","14.80","+","0.35","14.80","15","14.85","25","7.51"
"20190704",8429","金麗-KY","1,099,040","542","16,682,096","14.90","15.35","14.90","15.10","+","0.30","15.05","44","15.10","21","7.66"
"20190705",8429","金麗-KY","311,093","145","4,698,999","15.15","15.20","15.05","15.10"," ","0.00","15.05","33","15.10","12","7.66"
"20190708",8429","金麗-KY","331,242","193","4,956,980","15.20","15.20","14.80","14.80","-","0.30","14.80","22","14.90","2","7.51"
"20190709",8429","金麗-KY","278,798","144","4,106,726","14.75","14.85","14.60","14.65","-","0.15","14.65","10","14.70","11","7.44"
"20190710",8429","金麗-KY","233,792","139","3,436,535","14.65","14.75","14.65","14.70","+","0.05","14.65","45","14.70","6","7.46"
"20190711",8429","金麗-KY","265,250","143","3,928,546","14.80","14.90","14.70","14.75","+","0.05","14.70","45","14.75","1","7.49"
"20190712",8429","金麗-KY","225,609","127","3,330,615","14.85","14.85","14.65","14.70","-","0.05","14.70","4","14.75","12","7.46"
"20190715",8429","金麗-KY","221,371","140","3,237,948","14.75","14.75","14.55","14.75","+","0.05","14.75","1","14.80","30","7.49"
"20190716",8429","金麗-KY","176,239","106","2,594,385","14.80","14.80","14.65","14.75"," ","0.00","14.70","22","14.80","31","7.49"
"20190717",8429","金麗-KY","335,087","190","4,897,905","14.70","14.70","14.55","14.65","-","0.10","14.65","13","14.70","10","7.44"
"20190718",8429","金麗-KY","278,300","138","4,071,469","14.65","14.70","14.60","14.60","-","0.05","14.60","6","14.65","27","7.41"
"20190719",8429","金麗-KY","303,372","188","4,443,013","14.60","14.75","14.55","14.75","+","0.15","14.70","2","14.75","16","7.49"
"20190722",8429","金麗-KY","457,132","237","6,799,111","14.80","14.90","14.80","14.90","+","0.15","14.85","39","14.90","11","7.56"
"20190723",8429","金麗-KY","258,460","161","3,838,580","14.95","15.00","14.70","14.75","-","0.15","14.75","9","14.80","11","7.49"
"20190724",8429","金麗-KY","172,485","122","2,552,246","14.90","14.90","14.70","14.85","+","0.10","14.75","30","14.85","8","7.54"
"20190725",8429","金麗-KY","455,190","268","6,810,524","14.95","15.10","14.85","14.85"," ","0.00","14.85","30","14.90","3","7.54"
"20190726",8429","金麗-KY","153,661","119","2,286,342","14.90","14.95","14.80","14.85"," ","0.00","14.85","1","14.90","9","7.54"
"20190729",8429","金麗-KY","147,236","88","2,184,391","14.85","14.95","14.80","14.80","-","0.05","14.80","14","14.85","12","7.51"
"20190730",8429","金麗-KY","301,885","158","4,440,928","14.90","14.90","14.60","14.60","-","0.20","14.60","44","14.70","1","7.41"
"20190731",8429","金麗-KY","207,682","119","3,031,188","14.60","14.70","14.55","14.65","+","0.05","14.60","5","14.65","4","7.44"
"20190801",8429","金麗-KY","236,410","140","3,430,992","14.60","14.60","14.45","14.45","-","0.20","14.45","36","14.50","14","7.34"
"20190802",8429","金麗-KY","345,123","182","4,920,274","14.30","14.35","14.20","14.20","-","0.25","14.20","22","14.25","1","7.21"
"20190805",8429","金麗-KY","413,100","282","5,824,717","14.20","14.20","14.00","14.05","-","0.15","14.00","21","14.05","3","7.13"
"20190806",8429","金麗-KY","293,224","191","4,029,093","13.85","13.85","13.60","13.80","-","0.25","13.75","34","13.80","5","7.01"
"20190807",8429","金麗-KY","233,231","140","3,224,193","13.85","13.95","13.70","13.75","-","0.05","13.75","2","13.80","17","6.98"
"20190808",8429","金麗-KY","141,929","94","1,959,156","13.75","13.85","13.75","13.75"," ","0.00","13.75","29","13.80","7","6.98"
"20190812",8429","金麗-KY","502,287","265","6,793,805","13.75","13.75","13.40","13.60","-","0.15","13.55","2","13.60","7","6.90"
"20190813",8429","金麗-KY","436,931","287","5,826,156","13.50","13.50","13.25","13.35","-","0.25","13.30","19","13.35","5","6.78"
"20190814",8429","金麗-KY","229,419","153","3,087,668","13.45","13.55","13.40","13.50","+","0.15","13.45","1","13.50","37","8.28"
"20190815",8429","金麗-KY","190,426","127","2,540,043","13.25","13.40","13.25","13.35","-","0.15","13.30","20","13.40","7","8.19"
"20190816",8429","金麗-KY","255,214","151","3,408,725","13.35","13.45","13.25","13.40","+","0.05","13.35","11","13.40","3","8.22"
"20190819",8429","金麗-KY","469,545","246","6,427,280","13.50","13.90","13.50","13.75","+","0.35","13.70","139","13.75","2","8.44"
"20190820",8429","金麗-KY","200,580","144","2,750,921","13.85","13.90","13.60","13.65","-","0.10","13.65","3","13.70","9","8.37"
"20190821",8429","金麗-KY","158,832","114","2,169,084","13.70","13.75","13.55","13.65"," ","0.00","13.65","3","13.70","3","8.37"
"20190822",8429","金麗-KY","169,022","110","2,314,595","13.80","13.80","13.60","13.60","-","0.05","13.60","5","13.70","4","8.34"
"20190823",8429","金麗-KY","58,188","48","794,851","13.65","13.70","13.60","13.60"," ","0.00","13.60","31","13.65","4","8.34"
"20190826",8429","金麗-KY","174,243","125","2,340,164","13.60","13.60","13.35","13.35","-","0.25","13.35","3","13.40","5","8.19"
"20190827",8429","金麗-KY","115,963","82","1,559,601","13.40","13.60","13.40","13.40","+","0.05","13.40","1","13.45","6","8.22"
"20190828",8429","金麗-KY","262,408","131","3,563,046","13.40","13.70","13.40","13.65","+","0.25","13.60","11","13.65","9","8.37"
"20190829",8429","金麗-KY","368,397","194","5,094,563","13.75","13.95","13.75","13.80","+","0.15","13.80","20","13.85","6","8.47"
"20190830",8429","金麗-KY","585,397","247","8,105,079","13.95","13.95","13.75","13.90","+","0.10","13.90","1","13.95","22","8.53"
"20190902",8429","金麗-KY","220,773","175","2,981,746","13.50","13.60","13.45","13.50","X","0.00","13.50","28","13.55","17","8.28"
"20190903",8429","金麗-KY","187,565","109","2,526,624","13.50","13.55","13.40","13.45","-","0.05","13.40","46","13.45","1","8.25"
"20190904",8429","金麗-KY","218,096","126","2,966,161","13.50","13.65","13.50","13.65","+","0.20","13.60","26","13.70","19","8.37"
"20190905",8429","金麗-KY","215,593","87","2,945,288","13.70","13.75","13.60","13.70","+","0.05","13.70","4","13.75","23","8.40"
"20190906",8429","金麗-KY","172,188","100","2,346,067","13.75","13.75","13.60","13.65","-","0.05","13.65","1","13.70","15","8.37"
"20190909",8429","金麗-KY","210,151","100","2,868,049","13.65","13.70","13.60","13.60","-","0.05","13.60","1","13.65","10","8.34"
"20190910",8429","金麗-KY","103,653","64","1,414,229","13.70","13.75","13.60","13.60"," ","0.00","13.60","1","13.65","7","8.34"
"20190911",8429","金麗-KY","556,654","313","7,384,555","13.35","13.40","13.20","13.30","-","0.30","13.25","32","13.30","73","8.16"
"20190912",8429","金麗-KY","261,262","162","3,455,980","13.30","13.30","13.15","13.20","-","0.10","13.20","16","13.25","11","8.10"
"20190916",8429","金麗-KY","199,292","122","2,632,065","13.20","13.35","13.15","13.15","-","0.05","13.15","36","13.20","6","8.07"
"20190917",8429","金麗-KY","303,366","144","4,045,888","13.25","13.45","13.20","13.45","+","0.30","13.40","25","13.45","23","8.25"
"20190918",8429","金麗-KY","219,860","156","2,968,047","13.50","13.65","13.40","13.55","+","0.10","13.50","3","13.60","20","8.31"
"20190919",8429","金麗-KY","228,009","127","3,100,562","13.65","13.70","13.50","13.50","-","0.05","13.50","3","13.55","3","8.28"
"20190920",8429","金麗-KY","145,990","121","1,961,957","13.50","13.50","13.40","13.40","-","0.10","13.35","18","13.40","7","8.22"
"20190923",8429","金麗-KY","95,041","84","1,266,945","13.40","13.40","13.30","13.35","-","0.05","13.35","1","13.40","12","8.19"
"20190924",8429","金麗-KY","259,307","141","3,503,587","13.40","13.60","13.40","13.60","+","0.25","13.60","3","13.65","19","8.34"
"20190925",8429","金麗-KY","209,644","117","2,854,085","13.65","13.70","13.50","13.70","+","0.10","13.60","5","13.70","27","8.40"
"20190926",8429","金麗-KY","150,010","74","2,036,033","13.70","13.70","13.50","13.55","-","0.15","13.50","20","13.55","2","8.31"
"20190927",8429","金麗-KY","243,697","193","3,259,570","13.55","13.55","13.30","13.30","-","0.25","13.30","24","13.35","3","8.16"
"20191001",8429","金麗-KY","107,304","99","1,423,516","13.20","13.30","13.20","13.25","-","0.05","13.25","1","13.30","3","8.13"
"20191002",8429","金麗-KY","288,459","124","3,819,561","13.25","13.30","13.20","13.20","-","0.05","13.20","17","13.25","4","8.10"
"20191003",8429","金麗-KY","207,513","115","2,747,010","13.25","13.30","13.15","13.25","+","0.05","13.25","6","13.30","9","8.13"
"20191004",8429","金麗-KY","213,727","147","2,824,818","13.25","13.30","13.15","13.15","-","0.10","13.15","61","13.20","4","8.07"
"20191007",8429","金麗-KY","87,914","92","1,162,390","13.15","13.25","13.15","13.25","+","0.10","13.20","39","13.25","3","8.13"
"20191008",8429","金麗-KY","491,077","204","6,491,665","13.30","13.30","13.15","13.20","-","0.05","13.15","70","13.20","3","8.10"
"20191009",8429","金麗-KY","102,111","90","1,351,466","13.20","13.25","13.15","13.25","+","0.05","13.20","15","13.25","4","8.13"
"20191014",8429","金麗-KY","564,068","307","7,382,181","13.20","13.30","12.90","13.00","-","0.25","13.00","4","13.05","3","7.98"
"20191015",8429","金麗-KY","177,107","127","2,301,694","13.05","13.10","12.90","12.95","-","0.05","12.95","15","13.00","23","7.94"
"20191016",8429","金麗-KY","162,869","143","2,117,722","13.00","13.10","12.95","13.00","+","0.05","13.00","5","13.05","10","7.98"
"20191017",8429","金麗-KY","177,949","121","2,320,766","13.00","13.10","13.00","13.10","+","0.10","13.00","21","13.10","15","8.04"
"20191018",8429","金麗-KY","206,874","159","2,709,787","13.10","13.20","13.00","13.00","-","0.10","13.00","26","13.05","2","7.98"
"20191021",8429","金麗-KY","159,388","120","2,087,670","13.00","13.15","13.00","13.10","+","0.10","13.10","55","13.15","25","8.04"
"20191022",8429","金麗-KY","324,616","153","4,297,056","13.15","13.30","13.15","13.20","+","0.10","13.20","9","13.25","17","8.10"
"20191023",8429","金麗-KY","111,107","82","1,463,656","13.25","13.25","13.10","13.10","-","0.10","13.10","10","13.15","4","8.04"
"20191024",8429","金麗-KY","74,827","79","983,758","13.10","13.20","13.10","13.15","+","0.05","13.10","24","13.15","10","8.07"
"20191025",8429","金麗-KY","103,563","78","1,363,474","13.20","13.20","13.15","13.20","+","0.05","13.15","1","13.20","61","8.10"
"20191028",8429","金麗-KY","160,647","94","2,114,247","13.25","13.25","13.10","13.15","-","0.05","13.15","2","13.20","17","8.07"
"20191029",8429","金麗-KY","215,894","118","2,827,452","13.20","13.20","13.00","13.05","-","0.10","13.05","3","13.10","4","8.01"
"20191030",8429","金麗-KY","123,112","83","1,607,149","13.15","13.15","13.00","13.05"," ","0.00","13.05","14","13.10","3","8.01"
"20191031",8429","金麗-KY","168,909","89","2,197,267","13.05","13.10","12.95","13.00","-","0.05","12.95","55","13.05","18","7.98"
"20191101",8429","金麗-KY","159,087","92","2,071,022","13.00","13.10","12.95","13.05","+","0.05","13.00","7","13.05","22","8.01"
"20191104",8429","金麗-KY","143,285","99","1,872,758","13.05","13.15","13.00","13.05"," ","0.00","13.05","7","13.10","22","8.01"
"20191105",8429","金麗-KY","291,589","117","3,795,376","13.05","13.10","13.00","13.05"," ","0.00","13.00","15","13.05","61","8.01"
"20191106",8429","金麗-KY","179,784","90","2,339,142","13.10","13.10","12.95","13.00","-","0.05","12.95","88","13.05","19","7.98"
"20191107",8429","金麗-KY","134,570","76","1,751,960","13.00","13.10","12.95","13.00"," ","0.00","12.95","84","13.00","11","7.98"
"20191108",8429","金麗-KY","129,930","69","1,685,490","13.05","13.05","12.95","12.95","-","0.05","12.95","48","13.00","17","7.94"
"20191111",8429","金麗-KY","392,676","251","5,066,238","12.95","13.00","12.85","12.85","-","0.10","12.85","18","12.90","37","7.88"
"20191112",8429","金麗-KY","398,692","212","5,103,167","12.85","12.90","12.75","12.85"," ","0.00","12.80","6","12.85","53","7.88"
"20191113",8429","金麗-KY","923,371","499","11,570,527","12.80","12.85","12.40","12.45","-","0.40","12.45","9","12.50","18","7.64"
"20191114",8429","金麗-KY","1,096,947","505","13,218,938","12.40","12.40","11.80","12.10","-","0.35","12.05","11","12.10","12","11.00"
"20191115",8429","金麗-KY","817,972","354","9,772,314","11.95","12.05","11.90","12.00","-","0.10","11.90","18","12.00","38","10.91"
"20191118",8429","金麗-KY","475,337","246","5,624,228","12.00","12.00","11.80","11.80","-","0.20","11.80","57","11.85","51","10.73"
"20191119",8429","金麗-KY","930,300","484","10,815,996","11.70","11.75","11.55","11.60","-","0.20","11.60","16","11.65","11","10.55"
"20191120",8429","金麗-KY","917,646","485","10,928,302","11.60","12.05","11.55","12.00","+","0.40","12.00","2","12.05","38","10.91"
"20191121",8429","金麗-KY","329,567","162","3,901,804","11.95","11.95","11.80","11.90","-","0.10","11.85","26","11.90","1","10.82"
