"20190502",8442","«Â§»-KY","65,000","37","4,395,300","68.00","68.10","66.80","68.00"," ","0.00","67.60","1","68.00","4","37.16"
"20190503",8442","«Â§»-KY","41,000","33","2,753,900","67.80","67.80","66.80","66.80","-","1.20","66.70","4","67.60","4","36.50"
"20190506",8442","«Â§»-KY","66,000","52","4,361,200","67.00","67.00","65.70","66.30","-","0.50","66.00","3","66.10","1","36.23"
"20190507",8442","«Â§»-KY","147,000","79","9,682,000","66.20","66.90","64.70","65.50","-","0.80","65.40","2","65.50","1","35.79"
"20190508",8442","«Â§»-KY","47,000","35","3,016,100","64.20","64.90","63.80","64.40","-","1.10","64.00","3","64.40","2","35.19"
"20190509",8442","«Â§»-KY","37,000","30","2,358,000","64.20","64.20","63.20","63.80","-","0.60","63.80","1","63.90","8","34.86"
"20190510",8442","«Â§»-KY","98,400","39","6,180,580","63.00","63.50","61.60","63.20","-","0.60","62.30","1","63.20","10","34.54"
"20190513",8442","«Â§»-KY","55,000","19","3,490,900","63.40","63.80","62.20","63.20"," ","0.00","62.40","1","63.20","1","34.54"
"20190514",8442","«Â§»-KY","29,000","24","1,801,100","62.30","62.80","61.80","62.30","-","0.90","61.80","1","62.30","9","34.04"
"20190515",8442","«Â§»-KY","74,030","33","4,571,254","62.00","62.60","60.90","61.80","-","0.50","61.00","2","61.70","1","17.12"
"20190516",8442","«Â§»-KY","32,000","20","1,952,900","61.70","61.80","60.60","61.30","-","0.50","60.70","1","61.30","4","16.98"
"20190517",8442","«Â§»-KY","54,000","26","3,310,400","61.20","61.80","60.30","61.00","-","0.30","60.60","10","61.00","4","16.90"
"20190520",8442","«Â§»-KY","36,000","20","2,199,500","61.00","61.40","60.90","61.00"," ","0.00","60.00","1","60.90","1","16.90"
"20190521",8442","«Â§»-KY","26,000","20","1,583,600","61.00","61.00","60.70","61.00"," ","0.00","60.60","1","61.00","8","16.90"
"20190522",8442","«Â§»-KY","216,125","98","13,570,162","61.00","65.40","60.30","64.50","+","3.50","62.70","2","64.40","7","17.87"
"20190523",8442","«Â§»-KY","108,000","48","6,783,600","64.10","64.10","61.30","61.30","-","3.20","61.20","2","61.30","1","16.98"
"20190524",8442","«Â§»-KY","50,000","15","3,065,600","62.30","62.30","60.90","61.70","+","0.40","61.00","1","61.70","5","17.09"
"20190527",8442","«Â§»-KY","46,000","23","2,798,800","61.70","61.70","60.50","61.30","-","0.40","60.50","1","61.30","3","16.98"
"20190528",8442","«Â§»-KY","17,000","15","1,029,000","61.00","61.00","60.30","60.40","-","0.90","60.00","3","60.40","4","16.73"
"20190529",8442","«Â§»-KY","238,000","88","14,728,600","60.00","63.20","60.00","62.10","+","1.70","61.00","2","62.10","2","17.20"
"20190530",8442","«Â§»-KY","3,000","3","185,700","61.90","61.90","61.90","61.90","-","0.20","61.00","2","61.90","2","17.15"
"20190531",8442","«Â§»-KY","2,000","2","123,300","61.60","61.70","61.60","61.70","-","0.20","60.40","1","61.60","1","17.09"
"20190603",8442","«Â§»-KY","60,000","37","3,628,100","61.00","61.00","59.90","60.50","-","1.20","59.80","2","60.50","1","16.76"
"20190604",8442","«Â§»-KY","98,000","39","5,947,400","59.90","62.80","59.50","59.50","-","1.00","59.40","2","60.00","1","16.48"
"20190605",8442","«Â§»-KY","188,000","56","11,244,200","59.50","61.80","59.00","59.70","+","0.20","59.70","2","59.80","3","16.54"
"20190606",8442","«Â§»-KY","55,000","10","3,272,900","59.50","59.60","59.00","59.50","-","0.20","58.80","1","59.40","1","16.48"
"20190610",8442","«Â§»-KY","80,000","29","4,728,500","59.50","59.60","58.50","58.80","-","0.70","58.40","1","59.50","2","16.29"
"20190611",8442","«Â§»-KY","267,000","121","15,392,500","58.70","58.70","56.60","58.40","-","0.40","57.00","2","58.40","10","16.18"
"20190612",8442","«Â§»-KY","95,100","65","5,469,270","58.10","58.10","57.00","57.70","-","0.70","57.70","4","57.80","4","15.98"
"20190613",8442","«Â§»-KY","53,000","33","3,044,900","57.60","58.00","57.00","57.40","-","0.30","57.40","1","57.50","3","15.90"
"20190614",8442","«Â§»-KY","81,000","44","4,637,500","57.10","57.80","57.00","57.20","-","0.20","57.10","2","57.20","1","15.84"
"20190617",8442","«Â§»-KY","104,000","55","5,866,900","57.40","57.40","55.50","56.80","-","0.40","55.70","4","56.80","8","15.73"
"20190618",8442","«Â§»-KY","89,607","36","5,105,256","56.80","57.30","56.70","57.00","+","0.20","56.10","1","57.00","4","15.79"
"20190619",8442","«Â§»-KY","35,000","16","2,016,800","57.10","58.90","57.10","58.30","+","1.30","57.60","1","58.30","1","16.15"
"20190620",8442","«Â§»-KY","26,200","12","1,532,880","58.40","58.70","58.40","58.40","+","0.10","58.30","1","58.40","1","16.18"
"20190621",8442","«Â§»-KY","8,000","8","466,000","58.20","58.40","58.00","58.40"," ","0.00","58.20","2","58.40","2","16.18"
"20190624",8442","«Â§»-KY","20,000","18","1,164,600","58.30","58.40","57.60","58.40"," ","0.00","57.60","1","58.40","2","16.18"
"20190625",8442","«Â§»-KY","45,000","12","2,600,900","57.30","58.30","57.20","58.30","-","0.10","57.50","3","57.90","1","16.15"
"20190626",8442","«Â§»-KY","1,000","1","58,000","58.00","58.00","58.00","58.00","-","0.30","57.20","1","57.90","8","16.07"
"20190627",8442","«Â§»-KY","23,000","11","1,332,300","57.80","58.00","57.80","58.00"," ","0.00","57.20","3","58.00","6","16.07"
"20190628",8442","«Â§»-KY","7,000","3","405,900","58.00","58.10","57.80","57.80","-","0.20","57.40","1","57.80","4","16.01"
"20190701",8442","«Â§»-KY","31,100","16","1,809,820","58.00","59.40","58.00","58.20","+","0.40","57.50","2","58.20","1","16.12"
"20190702",8442","«Â§»-KY","13,000","10","753,200","58.10","58.10","57.50","58.00","-","0.20","57.40","1","58.00","3","16.07"
"20190703",8442","«Â§»-KY","20,000","8","1,161,200","57.90","58.30","57.90","58.10","+","0.10","57.70","1","58.10","4","16.09"
"20190704",8442","«Â§»-KY","17,000","8","990,100","58.10","58.50","58.10","58.20","+","0.10","58.00","1","58.20","2","16.12"
"20190705",8442","«Â§»-KY","11,000","7","638,700","58.20","58.40","57.80","58.00","-","0.20","58.00","1","58.10","1","16.07"
"20190708",8442","«Â§»-KY","6,000","4","349,200","58.20","58.20","58.20","58.20","+","0.20","57.50","1","58.20","3","16.12"
"20190709",8442","«Â§»-KY","12,000","8","696,600","58.10","58.20","58.00","58.00","-","0.20","57.50","1","58.00","3","16.07"
"20190710",8442","«Â§»-KY","15,000","9","875,900","58.30","58.70","57.70","57.70","-","0.30","57.60","1","58.20","1","15.98"
"20190711",8442","«Â§»-KY","6,000","6","346,400","58.10","58.20","57.10","58.00","+","0.30","57.20","1","57.90","1","16.07"
"20190712",8442","«Â§»-KY","12,000","6","696,800","58.00","58.20","58.00","58.10","+","0.10","57.50","1","58.00","3","16.09"
"20190715",8442","«Â§»-KY","38,000","24","2,211,600","58.20","58.40","58.00","58.40","+","0.30","57.70","2","58.50","5","16.18"
"20190716",8442","«Â§»-KY","13,436","9","784,618","58.30","58.60","58.30","58.30","-","0.10","58.00","2","58.30","6","16.15"
"20190717",8442","«Â§»-KY","16,000","12","930,200","58.30","58.30","58.00","58.30"," ","0.00","57.40","1","58.30","6","16.15"
"20190718",8442","«Â§»-KY","25,000","17","1,451,500","58.10","58.30","57.30","58.30"," ","0.00","57.10","2","58.20","3","16.15"
"20190719",8442","«Â§»-KY","27,000","17","1,567,400","58.10","58.40","57.60","58.40","+","0.10","57.70","1","58.40","2","16.18"
"20190722",8442","«Â§»-KY","30,000","27","1,742,600","58.40","58.50","57.70","58.20","-","0.20","58.20","6","58.30","2","16.12"
"20190723",8442","«Â§»-KY","32,000","24","1,848,400","58.20","58.20","57.40","57.80","-","0.40","57.80","6","57.90","6","16.01"
"20190724",8442","«Â§»-KY","22,000","15","1,268,400","57.80","58.00","57.30","57.50","-","0.30","57.50","4","57.60","3","15.93"
"20190725",8442","«Â§»-KY","58,000","30","3,352,600","57.50","58.00","57.50","57.90","+","0.40","57.50","2","57.90","5","16.04"
"20190726",8442","«Â§»-KY","49,000","25","2,833,600","58.00","58.40","57.70","57.90"," ","0.00","57.70","4","58.00","7","16.04"
"20190729",8442","«Â§»-KY","1,000","1","58,300","58.30","58.30","58.30","58.30","+","0.40","57.50","2","58.00","2","16.15"
"20190730",8442","«Â§»-KY","34,000","32","1,964,700","58.20","58.30","57.40","58.00","-","0.30","57.40","1","58.00","4","16.07"
"20190731",8442","«Â§»-KY","17,000","13","981,500","57.50","58.00","57.50","58.00"," ","0.00","57.60","2","58.00","3","16.07"
"20190801",8442","«Â§»-KY","7,000","6","404,000","58.00","58.00","57.50","57.50","-","0.50","57.50","1","57.90","10","15.93"
"20190802",8442","«Â§»-KY","34,000","23","1,966,300","57.80","58.70","57.40","58.30","+","0.80","57.40","1","58.00","3","16.15"
"20190805",8442","«Â§»-KY","89,000","45","5,130,500","58.30","58.30","57.10","58.00","-","0.30","58.00","5","58.10","1","16.07"
"20190806",8442","«Â§»-KY","106,000","52","6,061,100","56.60","57.80","56.60","57.10","-","0.90","57.10","7","57.20","1","15.82"
"20190807",8442","«Â§»-KY","50,100","13","2,877,940","56.80","58.00","56.80","57.80","+","0.70","57.00","1","57.80","4","16.01"
"20190808",8442","«Â§»-KY","1,000","1","57,800","57.80","57.80","57.80","57.80"," ","0.00","56.80","1","57.80","6","16.01"
"20190812",8442","«Â§»-KY","16,000","6","924,400","57.70","58.00","57.70","57.80"," ","0.00","57.60","1","57.90","5","16.01"
"20190813",8442","«Â§»-KY","25,000","18","1,442,800","57.70","58.00","57.50","58.00","+","0.20","57.20","1","57.80","4","13.88"
"20190814",8442","«Â§»-KY","25,000","20","1,451,400","58.20","58.30","57.70","57.80","-","0.20","57.50","1","57.90","3","13.83"
"20190815",8442","«Â§»-KY","9,000","7","519,300","57.60","58.00","57.60","57.80"," ","0.00","57.20","1","57.80","6","13.83"
"20190816",8442","«Â§»-KY","8,000","8","458,800","57.20","57.70","57.10","57.60","-","0.20","57.10","2","57.60","10","13.78"
"20190819",8442","«Â§»-KY","88,000","69","5,001,600","57.60","57.70","56.20","57.70","+","0.10","57.70","11","58.60","2","13.80"
"20190820",8442","«Â§»-KY","23,000","9","1,333,700","57.80","58.50","57.80","58.00","+","0.30","57.40","1","58.00","2","13.88"
"20190821",8442","«Â§»-KY","14,000","8","812,600","58.10","58.20","57.80","58.00"," ","0.00","57.60","1","57.90","4","13.88"
"20190822",8442","«Â§»-KY","1,000","1","57,900","57.90","57.90","57.90","57.90","-","0.10","57.30","2","57.90","4","13.85"
"20190823",8442","«Â§»-KY","51,000","40","2,937,900","57.50","58.10","57.00","58.00","+","0.10","57.30","1","57.90","5","13.88"
"20190826",8442","«Â§»-KY","11,000","11","630,900","57.20","58.00","57.00","58.00"," ","0.00","57.30","2","57.90","5","13.88"
"20190827",8442","«Â§»-KY","12,191","9","706,397","57.90","58.10","57.60","58.00"," ","0.00","57.50","2","58.00","4","13.88"
"20190828",8442","«Â§»-KY","2,030","3","116,831","57.60","57.60","57.50","57.50","X","0.00","56.60","1","57.50","3","13.76"
"20190829",8442","«Â§»-KY","36,157","29","2,058,727","56.60","57.50","56.60","56.80","-","0.70","56.60","1","57.00","1","13.59"
"20190830",8442","«Â§»-KY","6,092","6","349,253","57.20","57.50","57.20","57.50","+","0.70","56.70","1","57.20","1","13.76"
"20190902",8442","«Â§»-KY","3,000","3","171,900","57.50","57.50","57.00","57.00","-","0.50","56.90","1","57.00","1","13.64"
"20190903",8442","«Â§»-KY","13,000","6","744,400","57.20","57.50","57.00","57.00"," ","0.00","56.60","1","57.00","7","13.64"
"20190904",8442","«Â§»-KY","18,000","12","1,025,200","56.60","57.80","56.50","57.80","+","0.80","57.00","1","57.40","4","13.83"
"20190905",8442","«Â§»-KY","51,000","49","2,903,000","57.70","57.70","56.40","56.40","-","1.40","56.20","1","56.60","1","13.49"
"20190906",8442","«Â§»-KY","11,000","10","630,800","56.60","57.70","56.60","57.70","+","1.30","56.70","1","57.20","3","13.80"
"20190909",8442","«Â§»-KY","22,000","20","1,247,900","57.50","57.50","56.50","56.50","-","1.20","56.40","1","56.80","3","13.52"
"20190910",8442","«Â§»-KY","4,017","5","227,463","56.50","57.00","56.50","57.00","+","0.50","56.00","3","56.70","3","13.64"
"20190911",8442","«Â§»-KY","20,000","11","1,140,900","56.90","57.30","56.90","57.30","+","0.30","56.60","1","57.00","3","13.71"
"20190912",8442","«Â§»-KY","9,000","8","511,000","57.20","57.20","56.50","56.70","-","0.60","56.60","1","56.90","1","13.56"
"20190916",8442","«Â§»-KY","16,000","15","904,800","57.10","57.10","56.20","57.10","+","0.40","56.40","1","57.00","12","13.66"
"20190917",8442","«Â§»-KY","66,000","54","3,800,500","57.20","60.50","57.10","57.20","+","0.10","56.90","1","57.20","3","13.68"
"20190918",8442","«Â§»-KY","75,000","54","4,278,700","57.20","57.50","56.50","56.80","-","0.40","56.50","1","56.80","1","13.59"
"20190919",8442","«Â§»-KY","18,000","8","1,028,000","57.00","57.40","57.00","57.40","+","0.60","56.60","2","57.00","15","13.73"
"20190920",8442","«Â§»-KY","13,000","11","740,200","57.40","57.50","56.60","56.60","-","0.80","56.60","1","56.80","1","13.54"
"20190923",8442","«Â§»-KY","12,000","6","687,300","56.90","57.40","56.90","57.40","+","0.80","56.60","1","57.00","4","13.73"
"20190924",8442","«Â§»-KY","18,000","16","1,019,100","57.30","57.30","56.30","56.30","-","1.10","56.30","1","56.60","1","13.47"
"20190925",8442","«Â§»-KY","50,000","34","2,847,300","56.70","57.60","56.60","57.00","+","0.70","56.50","1","57.00","2","13.64"
"20190926",8442","«Â§»-KY","42,000","32","2,384,300","57.00","57.30","56.30","57.00"," ","0.00","56.60","1","56.80","1","13.64"
"20190927",8442","«Â§»-KY","47,000","36","2,659,800","56.90","57.10","56.20","56.90","-","0.10","56.30","1","56.80","3","13.61"
"20191001",8442","«Â§»-KY","12,000","10","678,400","56.80","57.00","56.20","56.20","-","0.70","56.10","1","56.50","4","13.44"
"20191002",8442","«Â§»-KY","21,000","12","1,189,100","56.50","56.90","56.20","56.80","+","0.60","56.00","1","56.60","7","13.59"
"20191003",8442","«Â§»-KY","30,000","13","1,705,900","56.80","57.00","56.80","57.00","+","0.20","56.30","2","56.80","7","13.64"
"20191004",8442","«Â§»-KY","34,000","33","1,920,200","57.00","57.00","56.20","56.90","-","0.10","56.20","4","56.80","1","13.61"
"20191007",8442","«Â§»-KY","1,075","2","61,060","56.80","56.80","56.80","56.80","-","0.10","56.40","1","56.70","10","13.59"
"20191008",8442","«Â§»-KY","42,000","17","2,381,900","56.80","57.00","56.40","56.90","+","0.10","56.40","5","56.90","4","13.61"
"20191009",8442","«Â§»-KY","7,000","3","397,700","56.80","56.90","56.80","56.80","-","0.10","56.20","1","56.70","2","13.59"
"20191014",8442","«Â§»-KY","13,000","8","738,500","56.80","57.00","56.70","57.00","+","0.20","56.30","2","56.70","1","13.64"
"20191015",8442","«Â§»-KY","78,000","42","4,413,200","56.20","57.00","56.20","56.20","-","0.80","56.00","5","56.20","1","13.44"
"20191016",8442","«Â§»-KY","60,000","29","3,423,500","56.50","57.80","56.50","57.00","+","0.80","56.40","1","56.90","1","13.64"
"20191017",8442","«Â§»-KY","21,000","12","1,195,500","56.90","57.00","56.90","57.00"," ","0.00","56.50","2","56.90","5","13.64"
"20191018",8442","«Â§»-KY","15,000","12","848,600","56.40","56.90","56.40","56.90","-","0.10","56.30","5","56.80","5","13.61"
"20191021",8442","«Â§»-KY","38,000","19","2,169,600","56.90","57.30","56.70","56.90"," ","0.00","56.60","2","56.90","3","13.61"
"20191022",8442","«Â§»-KY","24,000","16","1,356,600","56.90","57.00","56.20","56.50","-","0.40","56.50","1","56.60","2","13.52"
"20191023",8442","«Â§»-KY","50,000","29","2,813,800","56.80","57.00","55.50","55.60","-","0.90","55.50","2","56.20","6","13.30"
"20191024",8442","«Â§»-KY","108,000","61","6,010,400","55.90","56.60","55.10","56.20","+","0.60","55.50","1","56.30","2","13.44"
"20191025",8442","«Â§»-KY","24,000","12","1,351,300","56.40","56.50","56.20","56.30","+","0.10","55.80","1","56.30","7","13.47"
"20191028",8442","«Â§»-KY","44,000","23","2,482,800","56.60","56.70","56.30","56.60","+","0.30","56.20","5","56.50","5","13.54"
"20191029",8442","«Â§»-KY","20,000","11","1,124,300","56.50","56.60","56.00","56.60"," ","0.00","55.50","1","56.20","1","13.54"
"20191030",8442","«Â§»-KY","16,000","10","899,000","56.60","56.60","56.00","56.50","-","0.10","55.80","2","56.10","1","13.52"
"20191031",8442","«Â§»-KY","28,000","14","1,578,700","56.40","56.60","56.00","56.60","+","0.10","56.00","2","56.40","10","13.54"
"20191101",8442","«Â§»-KY","10,000","6","561,700","56.00","56.50","56.00","56.50","-","0.10","56.00","4","56.40","4","13.52"
"20191104",8442","«Â§»-KY","51,000","42","2,867,600","56.50","56.60","55.80","55.80","-","0.70","55.80","1","56.30","3","13.35"
"20191105",8442","«Â§»-KY","174,000","80","9,970,700","56.70","59.40","56.60","57.00","+","1.20","56.70","1","57.00","1","13.64"
"20191106",8442","«Â§»-KY","83,000","58","4,697,500","56.30","57.60","56.20","56.50","-","0.50","56.50","4","56.60","1","13.52"
"20191107",8442","«Â§»-KY","19,000","12","1,074,800","56.60","56.80","56.50","56.50"," ","0.00","56.10","1","56.50","3","13.52"
"20191108",8442","«Â§»-KY","41,085","31","2,320,545","56.50","57.00","55.90","56.90","+","0.40","56.20","1","56.50","6","13.61"
"20191111",8442","«Â§»-KY","64,000","40","3,656,300","56.80","57.90","56.50","57.10","+","0.20","56.40","2","57.00","2","13.66"
"20191112",8442","«Â§»-KY","65,000","27","3,713,800","56.80","57.50","56.80","57.50","+","0.40","56.80","4","57.30","1","13.76"
"20191113",8442","«Â§»-KY","89,084","28","5,121,930","57.40","57.80","57.20","57.60","+","0.10","57.20","1","57.50","6","13.78"
"20191114",8442","«Â§»-KY","32,000","20","1,836,100","57.30","57.80","56.70","56.70","-","0.90","56.60","1","57.20","2","12.43"
"20191115",8442","«Â§»-KY","18,000","12","1,021,000","56.20","57.00","56.20","56.80","+","0.10","56.60","1","56.80","5","12.46"
"20191118",8442","«Â§»-KY","28,000","20","1,590,500","56.50","57.10","56.50","56.70","-","0.10","56.70","1","56.90","1","12.43"
"20191119",8442","«Â§»-KY","16,000","15","915,900","57.10","57.70","56.70","56.70"," ","0.00","56.20","2","56.70","1","12.43"
"20191120",8442","«Â§»-KY","35,000","23","1,995,500","57.10","57.40","56.80","57.00","+","0.30","57.00","1","57.10","1","12.50"
"20191121",8442","«Â§»-KY","13,000","8","739,600","57.10","57.40","56.50","56.80","X","0.00","56.50","8","57.00","9","12.46"
