"20190502",8463","¼í®õ§÷","43,000","34","1,137,800","26.40","26.60","26.40","26.45","+","0.05","26.40","2","26.45","2","34.35"
"20190503",8463","¼í®õ§÷","45,100","32","1,192,285","26.40","26.65","26.35","26.45"," ","0.00","26.40","5","26.45","5","34.35"
"20190506",8463","¼í®õ§÷","29,000","18","760,550","26.45","26.45","26.05","26.15","-","0.30","26.10","6","26.30","1","33.96"
"20190507",8463","¼í®õ§÷","81,007","60","2,110,685","26.05","26.45","25.90","26.15"," ","0.00","26.00","4","26.15","18","33.96"
"20190508",8463","¼í®õ§÷","37,000","24","959,750","25.90","26.10","25.85","26.10","-","0.05","26.00","4","26.10","3","33.90"
"20190509",8463","¼í®õ§÷","75,000","46","1,941,100","26.10","26.20","25.10","25.10","-","1.00","25.10","4","26.00","8","32.60"
"20190510",8463","¼í®õ§÷","55,001","52","1,405,175","25.50","25.80","25.30","25.60","+","0.50","25.35","5","25.60","1","33.25"
"20190513",8463","¼í®õ§÷","55,000","38","1,413,950","25.60","25.90","25.60","25.60"," ","0.00","25.55","3","25.65","13","33.25"
"20190514",8463","¼í®õ§÷","36,000","26","921,500","25.60","25.60","25.55","25.60"," ","0.00","25.60","1","25.75","2","32.41"
"20190515",8463","¼í®õ§÷","106,000","54","2,714,000","25.80","25.90","25.30","25.30","-","0.30","25.30","1","25.70","2","32.03"
"20190516",8463","¼í®õ§÷","67,055","36","1,693,446","25.30","25.40","25.05","25.05","-","0.25","25.05","12","25.20","1","31.71"
"20190517",8463","¼í®õ§÷","97,390","47","2,430,533","25.10","25.10","24.80","24.80","-","0.25","24.80","9","25.00","31","31.39"
"20190520",8463","¼í®õ§÷","41,059","34","1,024,369","24.80","25.50","24.80","24.90","+","0.10","25.00","3","25.25","2","31.52"
"20190521",8463","¼í®õ§÷","132,053","92","3,354,093","25.50","25.60","25.05","25.35","+","0.45","25.30","2","25.40","1","32.09"
"20190522",8463","¼í®õ§÷","57,000","43","1,445,400","25.35","25.65","25.25","25.35"," ","0.00","25.35","1","25.40","3","32.09"
"20190523",8463","¼í®õ§÷","84,055","67","2,120,991","25.55","25.55","25.10","25.30","-","0.05","25.10","3","25.30","4","32.03"
"20190524",8463","¼í®õ§÷","96,223","66","2,401,041","25.15","25.20","24.70","24.80","-","0.50","24.75","3","24.95","2","31.39"
"20190527",8463","¼í®õ§÷","49,000","43","1,225,000","24.80","25.35","24.75","25.00","+","0.20","24.95","3","25.00","4","31.65"
"20190528",8463","¼í®õ§÷","27,000","25","678,200","25.00","25.30","25.00","25.10","+","0.10","25.10","4","25.25","2","31.77"
"20190529",8463","¼í®õ§÷","92,000","61","2,312,400","25.15","25.40","25.05","25.05","-","0.05","25.00","7","25.10","1","31.71"
"20190530",8463","¼í®õ§÷","29,000","29","730,650","24.95","25.30","24.95","25.10","+","0.05","25.10","1","25.25","1","31.77"
"20190531",8463","¼í®õ§÷","53,000","47","1,331,300","25.05","25.45","25.00","25.00","-","0.10","25.05","1","25.10","2","31.65"
"20190603",8463","¼í®õ§÷","52,100","47","1,312,735","25.00","25.30","25.00","25.30","+","0.30","25.10","3","25.30","4","32.03"
"20190604",8463","¼í®õ§÷","11,000","10","278,400","25.35","25.40","25.15","25.15","-","0.15","25.15","6","25.30","1","31.84"
"20190605",8463","¼í®õ§÷","58,000","45","1,468,100","25.40","25.55","25.10","25.10","-","0.05","25.10","4","25.30","1","31.77"
"20190606",8463","¼í®õ§÷","15,000","14","376,950","25.20","25.20","25.10","25.10"," ","0.00","25.10","4","25.15","2","31.77"
"20190610",8463","¼í®õ§÷","33,000","29","827,500","25.15","25.20","25.00","25.10"," ","0.00","25.00","7","25.10","4","31.77"
"20190611",8463","¼í®õ§÷","40,000","28","1,002,900","25.10","25.10","25.00","25.05","-","0.05","25.05","3","25.10","17","31.71"
"20190612",8463","¼í®õ§÷","24,000","20","601,100","25.30","25.30","24.95","24.95","-","0.10","24.95","2","25.00","1","31.58"
"20190613",8463","¼í®õ§÷","26,000","22","648,250","25.05","25.05","24.80","24.95"," ","0.00","24.80","11","24.95","5","31.58"
"20190614",8463","¼í®õ§÷","34,000","32","850,750","25.00","25.10","24.90","25.00","+","0.05","24.90","4","25.10","9","31.65"
"20190617",8463","¼í®õ§÷","12,000","10","301,000","25.00","25.15","25.00","25.05","+","0.05","25.05","1","25.15","12","31.71"
"20190618",8463","¼í®õ§÷","16,000","11","400,650","25.05","25.10","25.00","25.10","+","0.05","25.00","11","25.10","6","31.77"
"20190619",8463","¼í®õ§÷","26,000","23","653,400","25.10","25.25","25.00","25.20","+","0.10","25.20","1","25.25","7","31.90"
"20190620",8463","¼í®õ§÷","51,000","36","1,271,200","24.85","25.05","24.85","24.90","-","0.30","24.90","10","25.15","3","31.52"
"20190621",8463","¼í®õ§÷","264,000","43","6,577,200","25.05","25.05","24.85","24.90"," ","0.00","24.85","19","24.90","58","31.52"
"20190624",8463","¼í®õ§÷","83,000","45","2,077,900","24.85","25.25","24.85","25.15","+","0.25","25.00","8","25.15","6","31.84"
"20190625",8463","¼í®õ§÷","32,000","26","804,800","25.10","25.20","25.10","25.15"," ","0.00","25.10","12","25.15","8","31.84"
"20190626",8463","¼í®õ§÷","28,000","26","703,700","25.20","25.20","25.10","25.10","-","0.05","25.10","10","25.15","22","31.77"
"20190627",8463","¼í®õ§÷","67,000","43","1,680,850","25.10","25.10","25.05","25.05","-","0.05","25.05","10","25.10","6","31.71"
"20190628",8463","¼í®õ§÷","465,000","43","11,646,750","25.05","25.05","25.00","25.05"," ","0.00","25.00","10","25.05","126","31.71"
"20190701",8463","¼í®õ§÷","461,000","36","11,548,000","25.05","25.15","25.00","25.05"," ","0.00","25.00","23","25.05","117","31.71"
"20190702",8463","¼í®õ§÷","157,000","72","3,934,650","25.05","25.25","25.00","25.15","+","0.10","25.10","8","25.15","4","31.84"
"20190703",8463","¼í®õ§÷","117,001","70","2,898,724","24.75","24.90","24.65","24.65","X","0.00","24.65","6","24.80","1","31.20"
"20190704",8463","¼í®õ§÷","53,000","32","1,306,950","24.65","24.80","24.65","24.65"," ","0.00","24.65","42","24.75","2","31.20"
"20190705",8463","¼í®õ§÷","49,000","39","1,221,750","25.05","25.05","24.70","24.95","+","0.30","24.80","11","25.00","4","31.58"
"20190708",8463","¼í®õ§÷","56,000","36","1,398,400","24.95","25.15","24.90","24.90","-","0.05","24.85","10","24.90","1","31.52"
"20190709",8463","¼í®õ§÷","74,000","47","1,852,550","25.10","25.20","24.90","24.90"," ","0.00","24.90","29","25.15","6","31.52"
"20190710",8463","¼í®õ§÷","32,000","23","796,650","24.90","24.90","24.85","24.90"," ","0.00","24.90","7","25.10","2","31.52"
"20190711",8463","¼í®õ§÷","71,000","25","1,770,850","25.00","25.10","24.90","24.90"," ","0.00","24.85","6","24.90","5","31.52"
"20190712",8463","¼í®õ§÷","100,000","33","2,495,050","24.90","25.05","24.85","24.85","-","0.05","24.85","8","24.90","5","31.46"
"20190715",8463","¼í®õ§÷","32,000","20","797,250","24.90","25.00","24.85","24.85"," ","0.00","24.85","3","25.00","5","31.46"
"20190716",8463","¼í®õ§÷","22,000","19","547,000","24.85","25.10","24.75","25.05","+","0.20","24.75","3","25.05","1","31.71"
"20190717",8463","¼í®õ§÷","29,000","23","721,850","24.85","25.05","24.80","25.05"," ","0.00","24.80","3","25.05","9","31.71"
"20190718",8463","¼í®õ§÷","46,000","38","1,148,600","25.00","25.05","24.85","24.90","-","0.15","24.95","5","25.05","6","31.52"
"20190719",8463","¼í®õ§÷","43,000","35","1,065,350","24.85","25.00","24.70","24.70","-","0.20","24.70","10","24.80","3","31.27"
"20190722",8463","¼í®õ§÷","114,000","45","2,839,500","24.75","25.05","24.70","24.85","+","0.15","24.85","9","25.05","8","31.46"
"20190723",8463","¼í®õ§÷","13,000","11","324,100","25.00","25.00","24.85","24.85"," ","0.00","24.80","4","24.85","8","31.46"
"20190724",8463","¼í®õ§÷","28,000","26","695,650","25.00","25.00","24.75","24.75","-","0.10","24.75","3","24.85","7","31.33"
"20190725",8463","¼í®õ§÷","39,000","31","963,850","24.80","24.80","24.65","24.65","-","0.10","24.65","2","24.70","10","31.20"
"20190726",8463","¼í®õ§÷","49,000","38","1,207,700","24.65","24.65","24.60","24.60","-","0.05","24.60","14","24.75","1","31.14"
"20190729",8463","¼í®õ§÷","39,000","31","960,250","24.70","24.70","24.50","24.60"," ","0.00","24.65","1","24.85","2","31.14"
"20190730",8463","¼í®õ§÷","30,000","24","736,350","24.60","24.60","24.50","24.50","-","0.10","24.50","5","24.60","8","31.01"
"20190731",8463","¼í®õ§÷","30,000","23","734,800","24.50","24.60","24.40","24.60","+","0.10","24.55","3","24.60","2","31.14"
"20190801",8463","¼í®õ§÷","276,000","168","6,869,200","24.70","25.35","24.60","25.35","+","0.75","25.35","1","25.50","1","32.09"
"20190802",8463","¼í®õ§÷","65,000","45","1,632,450","25.35","25.35","24.85","25.35"," ","0.00","24.95","1","25.35","21","32.09"
"20190805",8463","¼í®õ§÷","74,000","55","1,869,950","25.70","25.70","25.15","25.25","-","0.10","25.20","7","25.25","1","31.96"
"20190806",8463","¼í®õ§÷","173,000","106","4,358,750","25.00","25.50","25.00","25.50","+","0.25","25.35","6","25.65","6","32.28"
"20190807",8463","¼í®õ§÷","55,000","38","1,399,400","25.55","25.55","25.35","25.40","-","0.10","25.40","6","25.50","16","32.15"
"20190808",8463","¼í®õ§÷","48,164","38","1,228,656","25.40","25.70","25.40","25.55","+","0.15","25.45","5","25.55","3","32.34"
"20190812",8463","¼í®õ§÷","43,000","29","1,096,650","25.55","25.70","25.45","25.55"," ","0.00","25.45","2","25.55","14","32.34"
"20190813",8463","¼í®õ§÷","22,300","21","562,830","25.40","25.45","25.05","25.45","-","0.10","25.10","2","25.45","2","40.40"
"20190814",8463","¼í®õ§÷","14,000","8","354,650","25.45","25.45","25.20","25.25","-","0.20","25.20","9","25.40","3","40.08"
"20190815",8463","¼í®õ§÷","21,000","13","524,800","25.00","25.00","24.95","24.95","-","0.30","25.00","2","25.15","1","39.60"
"20190816",8463","¼í®õ§÷","11,000","11","275,500","24.90","25.10","24.90","25.00","+","0.05","25.00","5","25.05","4","39.68"
"20190819",8463","¼í®õ§÷","63,000","38","1,572,950","25.05","25.10","24.80","24.95","-","0.05","24.95","1","25.00","7","39.60"
"20190820",8463","¼í®õ§÷","12,000","9","298,600","25.00","25.00","24.85","24.90","-","0.05","24.90","2","24.95","3","39.52"
"20190821",8463","¼í®õ§÷","42,000","29","1,043,750","24.75","24.90","24.75","24.75","-","0.15","24.75","6","24.90","5","39.29"
"20190822",8463","¼í®õ§÷","17,000","13","422,400","24.75","25.25","24.75","24.80","+","0.05","24.75","9","25.00","1","39.37"
"20190823",8463","¼í®õ§÷","6,000","5","148,800","24.80","24.80","24.80","24.80"," ","0.00","24.80","9","25.00","1","39.37"
"20190826",8463","¼í®õ§÷","8,000","8","197,950","24.80","24.80","24.65","24.65","-","0.15","24.65","15","24.80","2","39.13"
"20190827",8463","¼í®õ§÷","7,000","6","172,900","24.65","24.75","24.65","24.75","+","0.10","24.75","2","24.85","5","39.29"
"20190828",8463","¼í®õ§÷","9,000","6","222,750","24.75","24.75","24.75","24.75"," ","0.00","24.75","18","24.95","1","39.29"
"20190829",8463","¼í®õ§÷","12,000","10","296,950","24.75","24.75","24.70","24.70","-","0.05","24.70","2","24.75","6","39.21"
"20190830",8463","¼í®õ§÷","26,000","16","645,750","24.70","25.00","24.65","25.00","+","0.30","24.70","7","25.00","102","39.68"
"20190902",8463","¼í®õ§÷","15,000","11","371,650","24.75","24.95","24.70","24.95","-","0.05","24.80","5","25.00","22","39.60"
"20190903",8463","¼í®õ§÷","10,000","6","249,000","24.95","25.00","24.85","24.85","-","0.10","24.80","4","25.00","8","39.44"
"20190904",8463","¼í®õ§÷","23,000","17","573,100","25.10","25.10","24.85","25.05","+","0.20","24.85","1","25.05","2","39.76"
"20190905",8463","¼í®õ§÷","60,000","46","1,503,700","25.00","25.10","25.00","25.05"," ","0.00","25.00","1","25.05","1","39.76"
"20190906",8463","¼í®õ§÷","14,000","12","350,950","25.05","25.20","24.95","25.00","-","0.05","25.00","2","25.05","3","39.68"
"20190909",8463","¼í®õ§÷","30,000","16","745,300","24.75","25.00","24.75","24.80","-","0.20","24.75","8","24.95","1","39.37"
"20190910",8463","¼í®õ§÷","22,000","15","548,900","25.00","25.15","24.80","24.85","+","0.05","24.80","7","25.00","9","39.44"
"20190911",8463","¼í®õ§÷","10,000","7","248,800","24.90","24.95","24.85","24.85"," ","0.00","24.85","2","24.95","1","39.44"
"20190912",8463","¼í®õ§÷","10,000","7","248,500","24.85","24.85","24.85","24.85"," ","0.00","24.80","12","24.85","5","39.44"
"20190916",8463","¼í®õ§÷","71,000","28","1,765,300","24.85","25.10","24.80","24.85"," ","0.00","24.80","14","24.85","21","39.44"
"20190917",8463","¼í®õ§÷","22,000","15","546,150","24.85","24.85","24.80","24.85"," ","0.00","24.80","4","24.85","10","39.44"
"20190918",8463","¼í®õ§÷","88,000","69","2,195,650","25.10","25.10","24.75","25.10","+","0.25","24.90","1","25.10","6","39.84"
"20190919",8463","¼í®õ§÷","56,624","34","1,417,037","25.10","25.10","24.85","25.10"," ","0.00","24.95","1","25.10","1","39.84"
"20190920",8463","¼í®õ§÷","125,423","93","3,177,419","25.15","25.50","25.15","25.50","+","0.40","25.40","4","25.50","3","40.48"
"20190923",8463","¼í®õ§÷","312,309","145","8,732,516","27.70","28.05","27.70","28.05","+","2.55","28.05","1,255","--","0","44.52"
"20190924",8463","¼í®õ§÷","466,500","198","14,391,525","30.85","30.85","30.85","30.85","+","2.80","30.85","1,263","--","0","48.97"
"20190925",8463","¼í®õ§÷","5,393,562","2,670","180,707,819","33.90","33.90","32.90","32.90","+","2.05","32.90","5","33.00","3","52.22"
"20190926",8463","¼í®õ§÷","1,651,983","1,139","51,952,024","32.80","32.80","30.50","31.00","-","1.90","30.90","4","31.00","10","49.21"
"20190927",8463","¼í®õ§÷","1,049,090","641","32,914,681","31.40","32.00","30.75","30.80","-","0.20","30.80","5","30.90","4","48.89"
"20191001",8463","¼í®õ§÷","675,043","385","20,561,320","30.85","31.30","29.95","30.70","-","0.10","30.25","1","30.70","24","48.73"
"20191002",8463","¼í®õ§÷","422,185","222","13,087,803","30.70","31.30","30.70","30.80","+","0.10","30.80","7","30.95","5","48.89"
"20191003",8463","¼í®õ§÷","282,000","167","8,582,000","30.55","31.15","29.90","30.70","-","0.10","30.20","21","30.75","7","48.73"
"20191004",8463","¼í®õ§÷","144,100","96","4,347,540","30.35","30.50","30.05","30.10","-","0.60","30.10","7","30.15","5","47.78"
"20191007",8463","¼í®õ§÷","237,000","123","7,099,850","30.10","30.20","29.80","29.90","-","0.20","29.90","3","30.00","2","47.46"
"20191008",8463","¼í®õ§÷","190,270","137","5,685,364","29.85","30.45","29.55","29.80","-","0.10","29.60","7","29.90","2","47.30"
"20191009",8463","¼í®õ§÷","2,065,633","621","67,466,530","32.00","32.75","31.95","32.75","+","2.95","32.75","5,110","--","0","51.98"
"20191014",8463","¼í®õ§÷","1,603,222","463","57,210,192","35.40","36.00","35.40","36.00","+","3.25","36.00","1,538","--","0","57.14"
"20191015",8463","¼í®õ§÷","7,018,183","2,747","275,276,345","39.00","39.60","38.60","39.60","+","3.60","39.60","500","--","0","62.86"
"20191016",8463","¼í®õ§÷","7,006,433","4,064","298,588,858","41.40","43.55","40.65","43.55","+","3.95","43.50","1","43.55","152","69.13"
"20191017",8463","¼í®õ§÷","5,361,447","3,712","232,301,068","42.10","45.40","41.70","43.50","-","0.05","43.50","2","43.55","5","69.05"
"20191018",8463","¼í®õ§÷","2,919,506","1,798","127,318,308","43.30","44.65","42.65","42.90","-","0.60","42.90","5","43.00","3","68.10"
"20191021",8463","¼í®õ§÷","1,264,069","692","53,311,206","42.90","42.90","41.50","42.45","-","0.45","42.45","4","42.55","4","67.38"
"20191022",8463","¼í®õ§÷","3,144,052","1,749","142,786,072","42.50","46.65","42.50","46.65","+","4.20","46.65","174","--","0","74.05"
"20191023",8463","¼í®õ§÷","3,515,201","2,224","170,179,047","46.90","50.00","46.65","46.65"," ","0.00","46.65","8","46.80","4","74.05"
"20191024",8463","¼í®õ§÷","1,468,031","942","69,994,475","46.90","48.70","46.90","47.20","+","0.55","47.20","22","47.40","9","74.92"
"20191025",8463","¼í®õ§÷","866,500","592","40,489,899","47.90","48.00","46.00","46.50","-","0.70","46.50","34","46.55","5","73.81"
"20191028",8463","¼í®õ§÷","855,191","524","40,373,786","46.55","47.65","46.55","46.85","+","0.35","46.85","8","46.90","4","74.37"
"20191029",8463","¼í®õ§÷","1,836,148","1,112","82,184,182","47.50","47.60","42.50","42.80","-","4.05","42.75","2","42.80","47","67.94"
"20191030",8463","¼í®õ§÷","1,731,580","1,025","72,734,830","43.25","43.25","41.30","42.40","-","0.40","42.35","3","42.40","8","67.30"
"20191031",8463","¼í®õ§÷","1,280,396","847","56,260,177","42.65","45.70","41.65","45.40","+","3.00","45.35","2","45.40","26","72.06"
"20191101",8463","¼í®õ§÷","2,477,966","1,607","116,114,802","45.40","47.50","45.40","47.10","+","1.70","47.05","44","47.10","16","74.76"
"20191104",8463","¼í®õ§÷","5,662,535","3,469","269,691,039","48.90","50.80","45.50","45.65","-","1.45","45.60","9","45.65","14","72.46"
"20191105",8463","¼í®õ§÷","4,505,388","2,961","214,230,830","46.10","48.25","45.65","47.35","+","1.70","47.30","10","47.35","9","75.16"
"20191106",8463","¼í®õ§÷","13,417,128","7,859","676,336,096","48.30","52.00","47.60","49.95","+","2.60","49.95","31","50.00","6","79.29"
"20191107",8463","¼í®õ§÷","12,746,320","7,713","655,362,870","51.30","52.40","50.00","51.70","+","1.75","51.50","3","51.70","12","82.06"
"20191108",8463","¼í®õ§÷","3,870,192","2,603","196,514,796","51.70","51.90","50.00","50.70","-","1.00","50.60","23","50.70","11","80.48"
"20191111",8463","¼í®õ§÷","4,333,976","2,854","214,318,039","50.00","51.90","47.90","48.30","-","2.40","48.30","2","48.35","1","76.67"
"20191112",8463","¼í®õ§÷","2,694,208","1,755","133,242,655","48.45","50.30","48.10","50.00","+","1.70","49.95","6","50.10","16","79.37"
"20191113",8463","¼í®õ§÷","3,618,491","2,242","183,856,235","50.90","52.00","49.85","51.00","+","1.00","50.80","3","51.00","39","80.95"
"20191114",8463","¼í®õ§÷","2,636,250","1,671","132,896,275","51.30","51.80","49.40","49.85","-","1.15","49.85","5","49.90","1","71.21"
"20191115",8463","¼í®õ§÷","1,641,152","1,077","82,202,000","50.30","50.90","49.45","49.90","+","0.05","49.85","1","49.90","3","71.29"
"20191118",8463","¼í®õ§÷","2,259,661","1,371","109,524,992","50.20","50.50","47.90","48.05","-","1.85","48.00","10","48.05","4","68.64"
"20191119",8463","¼í®õ§÷","3,627,396","2,374","166,159,468","48.30","48.30","44.55","44.55","-","3.50","44.50","86","44.55","3","63.64"
"20191120",8463","¼í®õ§÷","2,774,100","1,940","125,191,150","44.60","46.20","43.40","45.45","+","0.90","45.45","30","45.50","3","64.93"
"20191121",8463","¼í®õ§÷","946,000","644","42,686,950","44.55","45.95","44.10","45.95","+","0.50","45.40","4","45.95","1","65.64"
