"20190502",8466","¬ü¦N¦N-KY","130,000","97","8,965,800","69.00","69.00","68.60","69.00"," ","0.00","68.70","10","69.00","10","14.68"
"20190503",8466","¬ü¦N¦N-KY","151,000","35","10,394,500","69.00","69.00","68.60","68.80","-","0.20","68.80","23","69.20","4","14.64"
"20190506",8466","¬ü¦N¦N-KY","144,004","42","9,799,874","68.80","68.80","67.50","67.80","-","1.00","67.90","11","68.50","49","14.43"
"20190507",8466","¬ü¦N¦N-KY","61,047","38","4,204,666","69.70","69.70","68.60","68.70","+","0.90","68.70","1","69.00","3","14.62"
"20190508",8466","¬ü¦N¦N-KY","19,003","16","1,298,307","68.50","68.50","68.20","68.30","-","0.40","68.20","2","68.40","5","14.53"
"20190509",8466","¬ü¦N¦N-KY","66,148","45","4,447,349","68.30","68.30","66.50","67.00","-","1.30","66.50","2","67.00","2","14.26"
"20190510",8466","¬ü¦N¦N-KY","45,000","40","3,112,300","68.70","70.00","68.00","68.30","+","1.30","68.50","1","69.20","1","14.53"
"20190513",8466","¬ü¦N¦N-KY","59,020","50","4,094,206","68.30","70.30","68.00","70.30","+","2.00","69.20","1","70.30","2","14.96"
"20190514",8466","¬ü¦N¦N-KY","33,000","27","2,307,100","70.40","70.40","69.00","69.90","-","0.40","69.00","1","69.90","4","12.16"
"20190515",8466","¬ü¦N¦N-KY","36,000","29","2,519,700","69.90","70.10","69.90","70.00","+","0.10","69.40","5","70.00","4","12.17"
"20190516",8466","¬ü¦N¦N-KY","23,000","19","1,611,000","70.00","70.20","69.90","70.10","+","0.10","69.50","2","70.10","3","12.19"
"20190517",8466","¬ü¦N¦N-KY","52,140","32","3,648,200","70.50","70.80","69.00","70.00","-","0.10","69.60","1","69.80","1","12.17"
"20190520",8466","¬ü¦N¦N-KY","39,000","37","2,646,400","68.00","69.60","66.90","68.30","-","1.70","68.00","2","68.50","2","11.88"
"20190521",8466","¬ü¦N¦N-KY","38,000","33","2,581,000","67.20","68.80","67.20","68.80","+","0.50","67.90","1","69.00","1","11.97"
"20190522",8466","¬ü¦N¦N-KY","27,000","18","1,848,300","68.10","68.90","68.00","68.90","+","0.10","68.20","1","68.90","1","11.98"
"20190523",8466","¬ü¦N¦N-KY","11,000","11","751,600","68.90","68.90","67.50","68.90"," ","0.00","67.60","3","68.90","3","11.98"
"20190524",8466","¬ü¦N¦N-KY","28,030","27","1,895,040","68.00","68.00","67.30","68.00","-","0.90","68.00","2","68.10","1","11.83"
"20190527",8466","¬ü¦N¦N-KY","47,020","23","3,159,932","68.10","68.10","66.00","67.30","-","0.70","66.70","1","67.40","11","11.70"
"20190528",8466","¬ü¦N¦N-KY","37,000","35","2,466,600","67.30","67.50","66.00","66.50","-","0.80","66.50","1","67.00","2","11.57"
"20190529",8466","¬ü¦N¦N-KY","39,000","33","2,594,200","66.50","67.00","66.10","66.20","-","0.30","66.10","1","66.50","1","11.51"
"20190530",8466","¬ü¦N¦N-KY","19,227","18","1,280,217","66.20","67.20","66.20","67.20","+","1.00","66.70","3","67.50","1","11.69"
"20190531",8466","¬ü¦N¦N-KY","39,000","34","2,659,300","67.50","69.30","67.20","68.90","+","1.70","68.80","1","69.20","1","11.98"
"20190603",8466","¬ü¦N¦N-KY","23,000","21","1,565,000","68.00","68.50","67.70","68.00","-","0.90","68.10","1","68.50","4","11.83"
"20190604",8466","¬ü¦N¦N-KY","11,090","13","750,966","68.00","68.00","67.40","67.40","-","0.60","67.50","1","68.00","3","11.72"
"20190605",8466","¬ü¦N¦N-KY","39,000","33","2,664,100","68.20","68.90","68.00","68.60","+","1.20","68.60","2","68.90","3","11.93"
"20190606",8466","¬ü¦N¦N-KY","20,078","21","1,383,521","68.90","69.10","68.70","69.10","+","0.50","68.70","2","69.20","1","12.02"
"20190610",8466","¬ü¦N¦N-KY","53,274","40","3,716,525","70.00","70.10","69.20","69.90","+","0.80","69.70","2","69.90","2","12.16"
"20190611",8466","¬ü¦N¦N-KY","52,000","37","3,651,200","70.80","71.00","69.90","70.50","+","0.60","70.20","1","70.50","2","12.26"
"20190612",8466","¬ü¦N¦N-KY","23,000","18","1,629,900","70.50","71.20","70.50","71.00","+","0.50","70.90","2","71.00","3","12.35"
"20190613",8466","¬ü¦N¦N-KY","31,000","17","2,205,200","71.10","71.30","71.00","71.20","+","0.20","71.00","2","71.20","2","12.38"
"20190614",8466","¬ü¦N¦N-KY","110,203","85","7,900,876","71.30","72.20","71.20","72.10","+","0.90","72.00","6","72.20","1","12.54"
"20190617",8466","¬ü¦N¦N-KY","81,016","53","5,881,349","72.50","73.00","72.10","72.10"," ","0.00","71.90","3","72.70","1","12.54"
"20190618",8466","¬ü¦N¦N-KY","13,041","17","943,663","72.30","72.50","72.30","72.30","+","0.20","72.20","6","72.40","2","12.57"
"20190619",8466","¬ü¦N¦N-KY","39,003","36","2,833,416","72.30","73.00","72.30","72.50","+","0.20","72.40","4","72.70","1","12.61"
"20190620",8466","¬ü¦N¦N-KY","34,085","15","2,472,279","72.50","72.60","72.50","72.60","+","0.10","72.20","1","72.60","4","12.63"
"20190621",8466","¬ü¦N¦N-KY","48,000","30","3,472,400","72.60","72.80","71.90","72.70","+","0.10","72.10","2","72.70","4","12.64"
"20190624",8466","¬ü¦N¦N-KY","58,000","45","4,221,100","72.70","73.10","72.50","73.00","+","0.30","72.80","1","73.10","16","12.70"
"20190625",8466","¬ü¦N¦N-KY","40,112","28","2,918,352","73.00","73.30","72.50","72.80","-","0.20","72.60","1","72.80","1","12.66"
"20190626",8466","¬ü¦N¦N-KY","15,085","17","1,066,035","69.50","71.00","69.50","71.00","X","0.00","71.00","2","72.10","1","12.35"
"20190627",8466","¬ü¦N¦N-KY","19,000","16","1,351,000","71.00","71.40","71.00","71.40","+","0.40","71.20","1","71.30","1","12.42"
"20190628",8466","¬ü¦N¦N-KY","10,045","8","716,986","71.50","71.50","71.30","71.30","-","0.10","70.30","1","71.30","3","12.40"
"20190701",8466","¬ü¦N¦N-KY","85,000","32","6,140,900","71.00","73.00","70.40","72.90","+","1.60","72.00","3","72.80","1","12.68"
"20190702",8466","¬ü¦N¦N-KY","186,167","134","13,857,392","73.10","76.00","73.00","76.00","+","3.10","75.90","1","76.00","8","13.22"
"20190703",8466","¬ü¦N¦N-KY","267,095","226","21,068,956","78.40","79.70","78.00","78.70","+","2.70","78.60","7","78.70","9","13.69"
"20190704",8466","¬ü¦N¦N-KY","103,080","78","8,115,104","79.00","79.20","78.20","79.00","+","0.30","78.50","10","79.10","6","13.74"
"20190705",8466","¬ü¦N¦N-KY","64,240","49","5,107,307","79.10","79.90","79.00","79.20","+","0.20","79.20","3","79.40","1","13.77"
"20190708",8466","¬ü¦N¦N-KY","219,058","172","17,789,637","79.30","83.10","79.30","82.10","+","2.90","81.50","5","82.10","1","14.28"
"20190709",8466","¬ü¦N¦N-KY","84,001","66","6,873,580","82.60","82.60","80.50","80.50","-","1.60","80.40","4","81.60","1","14.00"
"20190710",8466","¬ü¦N¦N-KY","79,038","59","6,332,524","81.50","81.50","79.50","79.80","-","0.70","79.80","1","80.00","12","13.88"
"20190711",8466","¬ü¦N¦N-KY","86,032","71","6,913,266","80.00","81.00","79.90","80.50","+","0.70","80.50","3","80.80","5","14.00"
"20190712",8466","¬ü¦N¦N-KY","102,200","86","8,371,680","80.80","83.00","80.70","82.00","+","1.50","81.90","3","82.20","2","14.26"
"20190715",8466","¬ü¦N¦N-KY","72,120","68","5,985,388","82.60","83.50","82.50","82.70","+","0.70","82.70","1","83.00","2","14.38"
"20190716",8466","¬ü¦N¦N-KY","73,340","58","6,061,780","83.80","83.80","81.30","82.30","-","0.40","82.00","10","82.30","1","14.31"
"20190717",8466","¬ü¦N¦N-KY","50,100","33","4,147,170","82.30","83.30","82.20","83.30","+","1.00","82.80","1","83.40","1","14.49"
"20190718",8466","¬ü¦N¦N-KY","125,000","71","10,469,100","84.00","84.30","82.20","82.40","-","0.90","82.40","12","82.90","1","14.33"
"20190719",8466","¬ü¦N¦N-KY","69,000","46","5,685,100","82.50","83.00","82.00","82.30","-","0.10","82.20","2","82.90","3","14.31"
"20190722",8466","¬ü¦N¦N-KY","47,040","29","3,887,792","83.00","83.00","82.40","82.40","+","0.10","82.40","1","82.90","1","14.33"
"20190723",8466","¬ü¦N¦N-KY","88,200","59","7,164,280","82.40","82.40","80.50","81.20","-","1.20","81.20","1","81.80","2","14.12"
"20190724",8466","¬ü¦N¦N-KY","58,360","45","4,701,236","81.20","81.50","80.20","80.20","-","1.00","80.20","3","80.30","2","13.95"
"20190725",8466","¬ü¦N¦N-KY","49,131","40","3,944,818","80.10","80.60","80.10","80.30","+","0.10","80.20","6","80.30","2","13.97"
"20190726",8466","¬ü¦N¦N-KY","30,000","27","2,412,700","80.30","80.60","80.20","80.50","+","0.20","80.50","8","80.90","3","14.00"
"20190729",8466","¬ü¦N¦N-KY","64,031","37","5,233,411","80.60","82.90","80.60","81.30","+","0.80","81.30","1","81.90","1","14.14"
"20190730",8466","¬ü¦N¦N-KY","52,213","35","4,208,997","81.30","81.30","80.30","80.50","-","0.80","80.50","3","80.90","2","14.00"
"20190731",8466","¬ü¦N¦N-KY","91,089","67","7,529,223","81.00","83.30","81.00","82.90","+","2.40","82.80","3","83.30","4","14.42"
"20190801",8466","¬ü¦N¦N-KY","39,100","25","3,222,170","82.90","82.90","81.90","82.30","-","0.60","82.10","1","83.00","5","14.31"
"20190802",8466","¬ü¦N¦N-KY","57,417","34","4,659,177","82.20","82.20","80.50","81.60","-","0.70","81.60","1","82.00","3","14.19"
"20190805",8466","¬ü¦N¦N-KY","49,000","33","3,972,400","82.00","82.00","80.30","80.30","-","1.30","80.20","6","81.30","1","13.97"
"20190806",8466","¬ü¦N¦N-KY","163,000","70","13,114,700","79.80","81.50","79.50","81.50","+","1.20","81.10","1","81.50","1","14.17"
"20190807",8466","¬ü¦N¦N-KY","53,000","28","4,362,600","81.50","83.20","81.50","81.90","+","0.40","81.60","5","81.90","1","14.24"
"20190808",8466","¬ü¦N¦N-KY","58,100","40","4,791,800","81.90","83.10","81.90","82.30","+","0.40","82.20","4","82.80","1","14.31"
"20190812",8466","¬ü¦N¦N-KY","259,321","195","21,880,095","82.50","85.30","82.50","84.60","+","2.30","84.40","1","84.60","3","14.71"
"20190813",8466","¬ü¦N¦N-KY","103,200","75","8,771,619","84.60","85.50","84.30","84.60"," ","0.00","84.60","2","85.00","2","14.71"
"20190814",8466","¬ü¦N¦N-KY","94,000","68","7,977,800","85.00","85.90","84.00","84.00","-","0.60","84.00","4","84.60","7","12.84"
"20190815",8466","¬ü¦N¦N-KY","80,030","66","6,647,038","84.70","84.70","81.80","83.10","-","0.90","82.00","4","83.10","1","12.71"
"20190816",8466","¬ü¦N¦N-KY","38,000","33","3,138,200","82.10","83.40","81.90","83.00","-","0.10","82.90","1","83.50","2","12.69"
"20190819",8466","¬ü¦N¦N-KY","43,000","34","3,530,800","82.90","82.90","81.60","82.00","-","1.00","82.00","4","82.60","1","12.54"
"20190820",8466","¬ü¦N¦N-KY","62,000","35","5,115,400","82.00","83.00","82.00","82.50","+","0.50","82.50","4","83.00","8","12.61"
"20190821",8466","¬ü¦N¦N-KY","48,000","41","3,998,700","82.50","84.50","82.50","84.40","+","1.90","83.80","5","84.50","5","12.91"
"20190822",8466","¬ü¦N¦N-KY","88,000","42","7,387,000","84.50","84.50","83.80","83.90","-","0.50","83.40","1","83.80","4","12.83"
"20190823",8466","¬ü¦N¦N-KY","40,000","25","3,355,100","83.90","84.10","83.60","83.90"," ","0.00","83.80","7","83.90","1","12.83"
"20190826",8466","¬ü¦N¦N-KY","53,000","39","4,387,600","83.90","83.90","81.90","82.40","-","1.50","81.90","2","82.90","1","12.60"
"20190827",8466","¬ü¦N¦N-KY","20,000","14","1,667,500","84.00","84.00","82.80","83.50","+","1.10","82.80","5","83.60","5","12.77"
"20190828",8466","¬ü¦N¦N-KY","59,000","42","4,901,100","83.50","83.50","82.00","83.40","-","0.10","82.50","2","83.40","2","12.75"
"20190829",8466","¬ü¦N¦N-KY","26,000","22","2,137,200","82.20","82.60","82.00","82.50","-","0.90","82.20","1","82.50","1","12.61"
"20190830",8466","¬ü¦N¦N-KY","15,000","14","1,243,100","82.60","83.40","82.60","83.40","+","0.90","82.60","3","83.40","1","12.75"
"20190902",8466","¬ü¦N¦N-KY","62,000","29","5,173,400","83.40","83.70","83.40","83.70","+","0.30","83.30","1","83.70","9","12.80"
"20190903",8466","¬ü¦N¦N-KY","17,120","15","1,426,388","83.70","83.70","83.00","83.30","-","0.40","83.00","2","83.40","3","12.74"
"20190904",8466","¬ü¦N¦N-KY","20,000","14","1,663,400","83.30","83.30","82.90","83.30"," ","0.00","82.80","1","83.30","6","12.74"
"20190905",8466","¬ü¦N¦N-KY","87,050","68","7,344,435","83.30","84.80","83.30","84.80","+","1.50","84.20","2","84.80","10","12.97"
"20190906",8466","¬ü¦N¦N-KY","370,080","285","29,933,676","83.40","83.40","79.00","79.60","-","5.20","79.60","1","79.80","6","12.17"
"20190909",8466","¬ü¦N¦N-KY","140,100","119","10,961,209","79.50","79.50","77.60","78.00","-","1.60","77.80","1","78.10","1","11.93"
"20190910",8466","¬ü¦N¦N-KY","21,000","20","1,636,000","78.00","78.00","77.60","77.90","-","0.10","77.70","1","78.50","5","11.91"
"20190911",8466","¬ü¦N¦N-KY","24,000","18","1,869,200","78.00","78.10","77.50","77.80","-","0.10","77.80","4","78.20","1","11.90"
"20190912",8466","¬ü¦N¦N-KY","24,000","24","1,861,100","77.80","77.80","77.20","77.20","-","0.60","77.20","1","77.60","1","11.80"
"20190916",8466","¬ü¦N¦N-KY","57,100","51","4,375,789","77.20","77.20","76.00","76.90","-","0.30","76.40","2","77.10","2","11.76"
"20190917",8466","¬ü¦N¦N-KY","44,000","37","3,338,400","76.10","76.20","75.50","75.80","-","1.10","75.70","2","75.80","1","11.59"
"20190918",8466","¬ü¦N¦N-KY","37,000","33","2,808,400","75.80","76.30","75.40","76.20","+","0.40","76.00","2","76.30","2","11.65"
"20190919",8466","¬ü¦N¦N-KY","24,000","17","1,815,400","75.60","75.80","75.50","75.80","-","0.40","75.80","1","76.20","1","11.59"
"20190920",8466","¬ü¦N¦N-KY","23,000","17","1,780,000","75.80","78.80","75.80","77.30","+","1.50","76.90","1","77.30","1","11.82"
"20190923",8466","¬ü¦N¦N-KY","8,000","6","614,600","77.40","77.40","76.30","76.30","-","1.00","76.20","3","77.20","2","11.67"
"20190924",8466","¬ü¦N¦N-KY","19,000","19","1,447,500","76.40","76.40","75.60","75.70","-","0.60","75.70","1","76.30","2","11.57"
"20190925",8466","¬ü¦N¦N-KY","39,000","32","2,932,000","75.50","75.90","74.80","74.80","-","0.90","74.80","6","75.00","1","11.44"
"20190926",8466","¬ü¦N¦N-KY","43,000","41","3,222,900","74.80","75.50","74.80","75.10","+","0.30","75.10","1","76.60","1","11.48"
"20190927",8466","¬ü¦N¦N-KY","33,000","27","2,460,700","75.40","75.50","74.10","74.10","-","1.00","74.10","1","75.20","3","11.33"
"20191001",8466","¬ü¦N¦N-KY","10,000","10","743,500","74.10","75.30","74.10","74.20","+","0.10","74.20","2","75.20","3","11.35"
"20191002",8466","¬ü¦N¦N-KY","4,050","5","302,255","74.10","75.60","74.10","75.60","+","1.40","74.80","1","75.50","3","11.56"
"20191003",8466","¬ü¦N¦N-KY","107,000","75","8,019,400","75.50","75.80","74.30","74.50","-","1.10","74.50","2","74.90","3","11.39"
"20191004",8466","¬ü¦N¦N-KY","64,000","49","4,737,000","74.50","74.80","73.00","74.40","-","0.10","74.30","1","74.50","2","11.38"
"20191007",8466","¬ü¦N¦N-KY","41,000","29","3,038,300","74.40","74.50","73.60","73.80","-","0.60","73.80","4","73.90","4","11.28"
"20191008",8466","¬ü¦N¦N-KY","61,000","38","4,488,800","73.60","73.80","73.20","73.30","-","0.50","73.30","5","73.40","1","11.21"
"20191009",8466","¬ü¦N¦N-KY","22,005","19","1,604,964","73.10","73.10","72.80","72.90","-","0.40","72.80","5","73.20","2","11.15"
"20191014",8466","¬ü¦N¦N-KY","35,000","23","2,561,900","72.90","73.70","72.90","73.60","+","0.70","73.10","2","73.60","4","11.25"
"20191015",8466","¬ü¦N¦N-KY","22,034","15","1,622,770","73.10","74.00","73.00","74.00","+","0.40","73.70","1","74.20","3","11.32"
"20191016",8466","¬ü¦N¦N-KY","14,000","14","1,044,200","74.00","75.00","74.00","74.80","+","0.80","74.50","2","74.80","1","11.44"
"20191017",8466","¬ü¦N¦N-KY","10,000","8","748,600","74.80","75.20","74.80","75.20","+","0.40","74.80","2","75.20","3","11.50"
"20191018",8466","¬ü¦N¦N-KY","15,000","11","1,127,200","75.20","75.30","74.80","75.10","-","0.10","75.10","1","75.50","3","11.48"
"20191021",8466","¬ü¦N¦N-KY","63,000","38","4,733,200","75.50","75.50","74.80","75.00","-","0.10","74.40","1","75.00","12","11.47"
"20191022",8466","¬ü¦N¦N-KY","34,002","21","2,543,948","75.00","75.00","74.30","74.30","-","0.70","73.70","1","74.50","2","11.36"
"20191023",8466","¬ü¦N¦N-KY","15,000","11","1,108,900","74.00","74.10","73.70","73.70","-","0.60","73.50","1","74.20","3","11.27"
"20191024",8466","¬ü¦N¦N-KY","9,000","8","664,200","73.70","74.00","73.70","73.70"," ","0.00","73.50","4","74.10","1","11.27"
"20191025",8466","¬ü¦N¦N-KY","153,000","98","11,012,200","73.50","73.50","71.50","71.60","-","2.10","71.60","1","71.70","1","10.95"
"20191028",8466","¬ü¦N¦N-KY","36,000","33","2,617,700","72.00","72.90","72.00","72.40","+","0.80","72.40","3","72.90","5","11.07"
"20191029",8466","¬ü¦N¦N-KY","28,000","21","2,032,300","72.60","73.10","72.40","72.60","+","0.20","72.50","10","73.00","1","11.10"
"20191030",8466","¬ü¦N¦N-KY","55,000","50","4,036,500","72.70","73.80","72.60","73.60","+","1.00","73.40","1","73.70","2","11.25"
"20191031",8466","¬ü¦N¦N-KY","59,000","45","4,357,000","73.90","74.10","73.30","74.00","+","0.40","73.40","1","74.00","3","11.32"
"20191101",8466","¬ü¦N¦N-KY","22,100","16","1,638,310","74.20","74.50","74.00","74.10","+","0.10","74.10","2","74.50","4","11.33"
"20191104",8466","¬ü¦N¦N-KY","111,000","84","8,296,400","75.00","75.10","74.40","75.00","+","0.90","74.80","1","75.00","4","11.47"
"20191105",8466","¬ü¦N¦N-KY","43,000","40","3,189,100","75.00","75.00","73.70","73.70","-","1.30","73.60","1","74.50","2","11.27"
"20191106",8466","¬ü¦N¦N-KY","17,000","15","1,254,400","73.90","74.00","73.70","73.90","+","0.20","73.70","2","73.80","2","11.30"
"20191107",8466","¬ü¦N¦N-KY","28,000","24","2,065,100","74.20","74.20","72.70","73.20","-","0.70","73.10","3","73.70","1","11.19"
"20191108",8466","¬ü¦N¦N-KY","67,000","51","4,828,100","72.40","72.40","71.80","72.00","-","1.20","72.00","11","72.20","6","11.01"
"20191111",8466","¬ü¦N¦N-KY","119,000","92","8,362,800","72.00","72.00","69.20","69.30","-","2.70","69.20","2","69.50","2","10.60"
"20191112",8466","¬ü¦N¦N-KY","53,000","31","3,705,700","70.00","70.00","69.60","69.80","+","0.50","69.70","2","70.00","2","10.67"
"20191113",8466","¬ü¦N¦N-KY","38,000","22","2,658,400","69.80","70.50","69.80","69.80"," ","0.00","69.90","3","70.30","1","10.12"
"20191114",8466","¬ü¦N¦N-KY","7,000","7","491,500","69.80","70.60","69.80","70.40","+","0.60","70.20","2","70.60","1","10.20"
"20191115",8466","¬ü¦N¦N-KY","6,000","6","421,000","70.30","70.30","70.10","70.20","-","0.20","70.00","5","70.40","1","10.17"
"20191118",8466","¬ü¦N¦N-KY","17,035","19","1,211,482","70.50","72.00","70.50","71.30","+","1.10","71.00","4","71.40","1","10.33"
"20191119",8466","¬ü¦N¦N-KY","15,000","12","1,062,900","71.30","71.30","70.30","70.30","-","1.00","70.30","4","71.20","1","10.19"
"20191120",8466","¬ü¦N¦N-KY","48,020","40","3,353,032","70.30","70.30","69.40","70.30"," ","0.00","69.60","2","70.30","10","10.19"
"20191121",8466","¬ü¦N¦N-KY","13,000","6","900,000","69.10","69.50","69.10","69.50","-","0.80","69.50","4","70.30","10","10.07"
