"20190502",8473","山林水","39,073","38","2,279,477","58.40","58.40","58.20","58.30","-","0.10","58.20","20","58.40","5","20.97"
"20190503",8473","山林水","52,228","55","3,045,455","58.40","58.40","58.20","58.30"," ","0.00","58.20","18","58.40","4","20.97"
"20190506",8473","山林水","65,818","67","3,821,651","58.40","58.40","58.00","58.10","-","0.20","58.00","17","58.10","6","20.90"
"20190507",8473","山林水","49,891","50","2,895,011","58.00","58.10","58.00","58.10"," ","0.00","58.00","9","58.10","1","20.90"
"20190508",8473","山林水","98,233","100","5,661,314","58.00","58.00","57.50","57.60","-","0.50","57.50","43","57.70","1","20.72"
"20190509",8473","山林水","100,867","105","5,774,350","57.50","57.50","57.10","57.10","-","0.50","57.00","36","57.10","1","20.54"
"20190510",8473","山林水","57,351","61","3,283,213","56.90","57.70","56.90","57.10"," ","0.00","57.10","16","57.20","2","20.54"
"20190513",8473","山林水","127,226","130","7,203,382","57.10","57.20","56.30","56.50","-","0.60","56.50","2","56.70","2","20.32"
"20190514",8473","山林水","170,681","136","9,563,807","56.30","56.50","55.70","56.20","-","0.30","56.20","3","56.50","5","20.22"
"20190515",8473","山林水","62,852","67","3,559,429","56.20","57.00","56.20","57.00","+","0.80","56.80","6","57.00","3","25.91"
"20190516",8473","山林水","1,131,610","948","60,632,618","54.00","54.10","52.90","53.00","-","4.00","53.00","134","53.10","1","24.09"
"20190517",8473","山林水","956,102","818","48,974,552","52.80","52.90","50.20","51.70","-","1.30","51.70","1","51.80","9","23.50"
"20190520",8473","山林水","1,640,394","1,516","79,329,274","50.80","50.80","47.05","47.20","-","4.50","47.20","10","47.25","16","21.45"
"20190521",8473","山林水","2,333,879","1,745","106,249,921","45.20","49.00","43.55","49.00","+","1.80","49.00","29","49.10","4","22.27"
"20190522",8473","山林水","1,054,938","796","52,298,245","50.80","50.80","49.10","49.90","+","0.90","49.90","2","49.95","10","22.68"
"20190523",8473","山林水","579,385","458","29,137,391","50.10","50.60","49.90","50.50","+","0.60","50.50","6","50.60","17","22.95"
"20190524",8473","山林水","620,379","532","32,043,008","50.50","52.30","50.50","52.20","+","1.70","52.10","19","52.20","12","23.73"
"20190527",8473","山林水","908,600","608","48,666,767","52.60","54.20","52.60","54.00","+","1.80","54.00","8","54.10","18","24.55"
"20190528",8473","山林水","577,933","373","31,506,253","54.10","54.80","54.10","54.80","+","0.80","54.60","7","54.80","29","24.91"
"20190529",8473","山林水","550,824","345","30,015,760","54.50","54.90","54.10","54.50","-","0.30","54.30","1","54.50","19","24.77"
"20190530",8473","山林水","270,826","196","14,681,178","54.20","54.50","54.00","54.50"," ","0.00","54.20","2","54.50","52","24.77"
"20190531",8473","山林水","236,572","178","12,869,036","54.30","54.80","54.10","54.40","-","0.10","54.40","5","54.50","31","24.73"
"20190603",8473","山林水","341,114","252","18,147,296","54.40","54.40","52.20","52.70","-","1.70","52.70","22","52.80","5","23.95"
"20190604",8473","山林水","213,117","122","11,263,451","52.70","53.10","52.50","52.90","+","0.20","52.60","2","52.90","6","24.05"
"20190605",8473","山林水","161,563","139","8,505,053","52.70","52.90","52.30","52.80","-","0.10","52.80","1","52.90","23","24.00"
"20190606",8473","山林水","261,613","157","13,695,995","52.40","52.70","51.60","52.70","-","0.10","52.20","1","52.80","11","23.95"
"20190610",8473","山林水","297,492","266","15,301,872","52.70","52.70","50.10","52.00","-","0.70","51.40","1","52.00","21","23.64"
"20190611",8473","山林水","369,766","235","19,109,510","51.80","53.00","50.80","53.00","+","1.00","52.00","4","53.00","20","24.09"
"20190612",8473","山林水","246,668","177","12,997,562","52.90","53.00","52.20","53.00"," ","0.00","52.80","1","53.00","10","24.09"
"20190613",8473","山林水","169,480","129","8,938,391","52.80","53.00","52.30","52.90","-","0.10","52.50","3","52.90","21","24.05"
"20190614",8473","山林水","86,331","76","4,564,804","53.00","53.10","52.50","53.00","+","0.10","52.90","1","53.00","20","24.09"
"20190617",8473","山林水","136,552","131","7,146,158","53.00","53.00","52.00","52.30","-","0.70","52.10","6","52.30","10","23.77"
"20190618",8473","山林水","277,342","221","14,283,496","52.40","52.40","50.90","50.90","-","1.40","50.90","2","51.00","10","23.14"
"20190619",8473","山林水","266,032","213","13,505,714","50.90","51.00","50.30","50.90"," ","0.00","50.80","1","50.90","4","23.14"
"20190620",8473","山林水","138,085","142","6,998,300","50.90","50.90","50.50","50.80","-","0.10","50.70","1","50.80","9","23.09"
"20190621",8473","山林水","228,271","156","11,619,435","50.80","51.10","50.70","51.00","+","0.20","50.80","3","51.00","6","23.18"
"20190624",8473","山林水","166,383","155","8,407,414","51.00","51.00","50.20","50.20","-","0.80","50.20","3","50.40","3","22.82"
"20190625",8473","山林水","95,746","90","4,822,994","50.20","50.50","50.20","50.50","+","0.30","50.40","2","50.50","17","22.95"
"20190626",8473","山林水","55,155","67","2,777,822","50.40","50.50","50.30","50.50"," ","0.00","50.30","6","50.50","8","22.95"
"20190627",8473","山林水","67,151","77","3,389,235","50.60","50.60","50.30","50.60","+","0.10","50.50","6","50.60","11","23.00"
"20190628",8473","山林水","63,856","62","3,232,381","50.60","50.80","50.50","50.80","+","0.20","50.50","11","50.80","11","23.09"
"20190701",8473","山林水","93,743","76","4,770,193","50.70","51.10","50.60","51.00","+","0.20","50.90","13","51.00","1","23.18"
"20190702",8473","山林水","64,852","67","3,315,852","51.00","51.40","50.90","51.30","+","0.30","51.00","6","51.30","4","23.32"
"20190703",8473","山林水","101,572","76","5,245,313","51.40","51.80","51.40","51.60","+","0.30","51.50","4","51.60","1","23.45"
"20190704",8473","山林水","28,227","30","1,452,090","51.50","51.60","51.10","51.40","-","0.20","51.40","3","51.50","4","23.36"
"20190705",8473","山林水","82,180","74","4,261,960","51.60","52.20","51.50","51.70","+","0.30","51.70","1","51.80","1","23.50"
"20190708",8473","山林水","47,841","53","2,468,409","51.70","51.70","51.40","51.40","-","0.30","51.40","2","51.50","1","23.36"
"20190709",8473","山林水","82,222","86","4,213,307","51.60","51.60","50.90","51.40"," ","0.00","51.20","1","51.40","4","23.36"
"20190710",8473","山林水","111,380","78","5,728,468","51.40","51.70","51.20","51.70","+","0.30","51.50","8","51.70","7","23.50"
"20190711",8473","山林水","143,973","127","7,505,179","51.70","52.40","51.70","52.30","+","0.60","52.30","1","52.40","5","23.77"
"20190712",8473","山林水","67,536","65","3,539,181","52.30","52.80","52.30","52.40","+","0.10","52.40","20","52.50","3","23.82"
"20190715",8473","山林水","92,383","73","4,847,743","52.50","52.70","52.30","52.60","+","0.20","52.40","6","52.60","1","23.91"
"20190716",8473","山林水","82,467","80","4,361,651","52.90","53.00","52.80","52.90","+","0.30","52.90","1","53.00","8","24.05"
"20190717",8473","山林水","148,553","125","7,865,316","52.80","53.40","52.70","53.30","+","0.40","52.80","3","53.30","2","24.23"
"20190718",8473","山林水","172,643","89","9,178,505","53.30","53.40","52.90","53.30"," ","0.00","53.20","1","53.30","34","24.23"
"20190719",8473","山林水","619,960","232","33,223,145","53.30","53.90","53.20","53.90","+","0.60","53.80","4","53.90","8","24.50"
"20190722",8473","山林水","204,492","150","10,398,734","51.30","51.40","50.40","51.30","X","0.00","51.30","4","51.40","3","23.32"
"20190723",8473","山林水","83,392","82","4,289,601","51.30","51.80","51.30","51.70","+","0.40","51.70","5","51.90","1","23.50"
"20190724",8473","山林水","52,346","54","2,709,485","51.70","51.90","51.60","51.60","-","0.10","51.60","11","51.70","2","23.45"
"20190725",8473","山林水","74,396","77","3,881,346","51.80","52.40","51.70","52.40","+","0.80","52.20","12","52.40","1","23.82"
"20190726",8473","山林水","70,870","51","3,713,748","52.80","52.80","52.10","52.60","+","0.20","52.20","6","52.60","11","23.91"
"20190729",8473","山林水","74,860","68","3,886,220","52.60","52.60","51.50","51.50","-","1.10","51.30","5","51.60","3","23.41"
"20190730",8473","山林水","52,742","50","2,736,384","52.40","52.40","51.60","52.00","+","0.50","51.80","1","52.00","9","23.64"
"20190731",8473","山林水","60,218","44","3,107,891","52.00","52.00","51.40","51.60","-","0.40","51.50","1","51.60","24","23.45"
"20190801",8473","山林水","96,415","75","4,908,245","51.50","51.50","50.70","50.80","-","0.80","50.70","4","50.80","4","23.09"
"20190802",8473","山林水","70,426","57","3,551,181","50.80","50.80","50.30","50.70","-","0.10","50.60","1","50.70","5","23.05"
"20190805",8473","山林水","111,721","85","5,614,761","50.40","50.50","50.10","50.30","-","0.40","50.10","1","50.50","2","22.86"
"20190806",8473","山林水","190,369","142","9,449,319","50.00","50.30","49.10","50.30"," ","0.00","50.10","2","50.50","4","22.86"
"20190807",8473","山林水","34,161","27","1,720,545","50.90","50.90","50.10","50.50","+","0.20","50.40","2","50.50","7","22.95"
"20190808",8473","山林水","33,351","33","1,680,359","50.60","50.60","50.20","50.40","-","0.10","50.30","5","50.50","48","22.91"
"20190812",8473","山林水","131,750","96","6,612,647","50.40","50.50","49.90","49.90","-","0.50","49.90","2","50.20","3","22.68"
"20190813",8473","山林水","122,692","87","6,132,167","50.10","50.20","49.90","50.00","+","0.10","50.00","10","50.20","8","22.73"
"20190814",8473","山林水","75,517","76","3,824,803","50.50","51.00","50.30","50.60","+","0.60","50.60","3","50.90","1","20.49"
"20190815",8473","山林水","52,601","48","2,650,947","50.60","50.60","50.00","50.30","-","0.30","50.30","5","50.40","1","20.87"
"20190816",8473","山林水","39,079","41","1,973,693","50.30","50.70","50.30","50.60","+","0.30","50.50","6","50.60","1","21.00"
"20190819",8473","山林水","83,567","79","4,234,640","50.60","51.00","50.50","50.70","+","0.10","50.60","7","50.90","3","21.04"
"20190820",8473","山林水","85,399","52","4,315,126","50.70","51.00","50.20","50.50","-","0.20","50.60","1","50.70","4","20.95"
"20190821",8473","山林水","69,349","59","3,509,493","50.40","50.90","50.40","50.50"," ","0.00","50.40","13","50.90","1","20.95"
"20190822",8473","山林水","29,030","36","1,474,520","50.70","50.90","50.70","50.80","+","0.30","50.70","4","50.80","1","21.08"
"20190823",8473","山林水","44,760","43","2,278,160","50.50","51.00","50.50","51.00","+","0.20","50.80","6","51.00","1","21.16"
"20190826",8473","山林水","62,031","45","3,138,874","50.90","51.00","50.30","50.60","-","0.40","50.60","3","50.90","1","21.00"
"20190827",8473","山林水","100,929","76","5,137,989","50.50","51.20","50.50","50.80","+","0.20","50.80","9","51.00","7","21.08"
"20190828",8473","山林水","33,856","33","1,728,610","51.00","51.30","51.00","51.00","+","0.20","51.00","39","51.20","6","21.16"
"20190829",8473","山林水","120,730","95","6,244,932","51.10","52.30","51.10","51.60","+","0.60","51.60","3","52.00","1","21.41"
"20190830",8473","山林水","41,051","38","2,133,657","51.60","52.40","51.60","51.80","+","0.20","51.80","4","51.90","2","21.49"
"20190902",8473","山林水","72,529","63","3,776,297","52.70","52.70","51.80","51.80"," ","0.00","51.80","7","52.00","1","21.49"
"20190903",8473","山林水","39,512","47","2,043,414","51.40","52.00","51.40","51.60","-","0.20","51.60","1","51.80","1","21.41"
"20190904",8473","山林水","75,220","59","3,891,240","51.60","52.10","51.50","51.60"," ","0.00","51.70","1","52.00","12","21.41"
"20190905",8473","山林水","49,939","54","2,599,913","51.60","52.20","51.60","52.10","+","0.50","51.90","29","52.10","8","21.62"
"20190906",8473","山林水","35,381","34","1,834,749","51.70","52.00","51.70","51.80","-","0.30","51.80","10","52.00","5","21.49"
"20190909",8473","山林水","171,984","132","9,003,348","51.50","52.70","51.50","52.70","+","0.90","52.50","10","52.70","2","21.87"
"20190910",8473","山林水","89,150","65","4,670,144","52.70","52.80","52.00","52.30","-","0.40","52.20","2","52.40","1","21.70"
"20190911",8473","山林水","181,919","135","9,598,907","52.40","53.20","52.40","53.00","+","0.70","52.80","3","53.00","3","21.99"
"20190912",8473","山林水","131,350","118","7,015,451","52.80","53.60","52.80","53.40","+","0.40","53.30","12","53.50","7","22.16"
"20190916",8473","山林水","55,126","53","2,913,978","52.90","53.10","52.70","52.70","-","0.70","52.70","6","52.90","7","21.87"
"20190917",8473","山林水","90,226","54","4,772,299","52.70","53.10","52.50","52.60","-","0.10","52.50","22","53.00","1","21.83"
"20190918",8473","山林水","158,698","122","8,476,310","52.60","53.90","52.60","53.60","+","1.00","53.60","1","53.70","6","22.24"
"20190919",8473","山林水","189,810","157","10,228,553","53.60","54.20","53.40","53.90","+","0.30","53.80","2","53.90","3","22.37"
"20190920",8473","山林水","83,152","78","4,503,733","53.90","54.30","53.90","54.30","+","0.40","54.20","5","54.30","8","22.53"
"20190923",8473","山林水","65,612","66","3,563,907","54.30","54.60","54.10","54.40","+","0.10","54.30","18","54.40","7","22.57"
"20190924",8473","山林水","52,337","49","2,835,898","54.40","54.50","54.00","54.30","-","0.10","54.20","4","54.30","2","22.53"
"20190925",8473","山林水","67,007","68","3,640,776","54.30","54.70","54.10","54.20","-","0.10","54.10","16","54.30","2","22.49"
"20190926",8473","山林水","138,674","98","7,503,029","54.20","54.40","53.80","54.20"," ","0.00","54.00","2","54.20","2","22.49"
"20190927",8473","山林水","102,938","77","5,588,828","54.30","54.60","54.20","54.40","+","0.20","54.20","20","54.40","4","22.57"
"20191001",8473","山林水","213,323","165","11,696,594","54.10","55.30","54.10","55.20","+","0.80","55.10","1","55.20","6","22.90"
"20191002",8473","山林水","111,290","86","6,122,613","55.00","55.40","54.80","54.90","-","0.30","54.90","1","55.00","2","22.78"
"20191003",8473","山林水","189,406","115","10,461,148","54.90","55.50","54.90","55.40","+","0.50","55.20","2","55.40","19","22.99"
"20191004",8473","山林水","470,820","286","26,445,559","55.40","56.40","55.40","56.40","+","1.00","56.30","4","56.40","7","23.40"
"20191007",8473","山林水","350,537","246","19,991,209","57.00","57.20","56.80","57.10","+","0.70","57.00","21","57.10","2","23.69"
"20191008",8473","山林水","171,233","134","9,755,032","57.20","57.20","56.80","57.00","-","0.10","56.80","12","57.00","3","23.65"
"20191009",8473","山林水","112,831","110","6,426,867","57.00","57.10","56.80","57.00"," ","0.00","56.90","3","57.00","64","23.65"
"20191014",8473","山林水","357,605","215","20,198,680","57.00","57.00","56.00","56.00","-","1.00","55.90","5","56.00","2","23.24"
"20191015",8473","山林水","228,314","160","12,828,906","56.00","57.00","55.90","57.00","+","1.00","56.50","1","57.00","34","23.65"
"20191016",8473","山林水","123,790","102","7,015,052","57.00","57.00","56.40","56.50","-","0.50","56.40","6","56.90","16","23.44"
"20191017",8473","山林水","72,240","52","4,067,540","56.50","56.50","56.20","56.20","-","0.30","56.20","10","56.40","2","23.32"
"20191018",8473","山林水","29,605","30","1,667,639","56.30","56.40","56.30","56.30","+","0.10","56.30","10","56.40","4","23.36"
"20191021",8473","山林水","112,612","72","6,355,193","56.30","56.60","56.30","56.50","+","0.20","56.40","5","56.50","6","23.44"
"20191022",8473","山林水","106,659","60","6,012,166","56.50","56.50","56.20","56.30","-","0.20","56.30","15","56.50","20","23.36"
"20191023",8473","山林水","74,792","57","4,208,652","56.30","56.40","56.10","56.10","-","0.20","56.10","36","56.20","2","23.28"
"20191024",8473","山林水","75,295","56","4,215,387","56.10","56.10","55.90","55.90","-","0.20","55.90","32","56.10","17","23.20"
"20191025",8473","山林水","45,689","47","2,558,444","55.90","56.10","55.90","56.00","+","0.10","56.00","5","56.10","16","23.24"
"20191028",8473","山林水","100,358","94","5,497,109","56.00","56.00","54.40","54.60","-","1.40","54.40","1","54.70","1","22.66"
"20191029",8473","山林水","95,781","98","5,178,911","54.50","54.50","53.80","53.80","-","0.80","53.70","6","53.80","5","22.32"
"20191030",8473","山林水","40,150","44","2,147,950","53.90","53.90","53.40","53.60","-","0.20","53.60","4","53.80","4","22.24"
"20191031",8473","山林水","60,977","62","3,290,150","53.60","54.20","53.60","54.10","+","0.50","53.90","6","54.10","9","22.45"
"20191101",8473","山林水","50,287","40","2,719,666","54.10","54.30","53.90","54.00","-","0.10","53.80","10","54.00","7","22.41"
"20191104",8473","山林水","55,580","54","2,996,401","53.80","54.30","53.80","53.90","-","0.10","53.80","4","54.00","1","22.37"
"20191105",8473","山林水","81,512","81","4,365,390","53.90","53.90","53.40","53.50","-","0.40","53.50","1","53.70","3","22.20"
"20191106",8473","山林水","53,018","46","2,835,068","53.30","53.80","53.30","53.40","-","0.10","53.30","9","53.70","3","22.16"
"20191107",8473","山林水","80,120","78","4,259,532","53.30","53.50","53.00","53.50","+","0.10","53.20","6","53.50","7","22.20"
"20191108",8473","山林水","58,422","51","3,117,475","53.50","53.50","53.20","53.50"," ","0.00","53.30","2","53.50","3","22.20"
"20191111",8473","山林水","146,539","127","7,667,133","53.00","53.00","51.60","52.20","-","1.30","51.70","1","52.20","1","21.66"
"20191112",8473","山林水","60,425","54","3,156,211","52.20","52.50","52.10","52.50","+","0.30","52.20","3","52.50","7","21.78"
"20191113",8473","山林水","69,744","55","3,617,388","52.00","52.00","51.40","52.00","-","0.50","52.00","1","52.20","5","21.58"
"20191114",8473","山林水","75,712","59","3,927,124","52.00","52.10","51.30","51.50","-","0.50","51.50","7","52.00","7","23.09"
"20191115",8473","山林水","142,560","119","7,271,276","51.50","51.50","50.20","51.40","-","0.10","50.90","2","51.40","5","23.05"
"20191118",8473","山林水","93,371","84","4,749,779","51.40","51.40","50.60","50.80","-","0.60","50.80","13","51.00","2","22.78"
"20191119",8473","山林水","159,110","125","8,001,740","50.40","50.80","50.00","50.20","-","0.60","50.20","5","50.30","2","22.51"
"20191120",8473","山林水","61,825","63","3,110,958","50.20","50.50","50.20","50.50","+","0.30","50.40","1","50.50","25","22.65"
"20191121",8473","山林水","45,720","50","2,301,858","50.50","50.50","50.20","50.50"," ","0.00","50.40","4","50.50","15","22.65"
