"20190502",8480","®õª@-KY","3,000","3","382,500","128.00","128.00","127.00","127.00","-","1.00","127.50","1","128.50","1","16.69"
"20190503",8480","®õª@-KY","8,000","7","1,027,000","127.50","128.50","127.50","128.50","+","1.50","127.50","4","129.00","2","16.89"
"20190506",8480","®õª@-KY","9,000","6","1,147,500","127.50","127.50","127.50","127.50","-","1.00","127.00","7","128.50","1","16.75"
"20190507",8480","®õª@-KY","5,000","4","639,000","127.00","128.00","127.00","128.00","+","0.50","128.00","1","131.00","1","16.82"
"20190508",8480","®õª@-KY","2,000","2","254,500","127.50","127.50","127.00","127.00","-","1.00","126.50","3","128.50","4","16.69"
"20190509",8480","®õª@-KY","8,000","8","1,016,000","127.00","127.00","127.00","127.00"," ","0.00","127.00","6","127.50","1","16.69"
"20190510",8480","®õª@-KY","13,000","13","1,651,000","127.00","127.00","127.00","127.00"," ","0.00","127.00","10","127.50","1","16.69"
"20190513",8480","®õª@-KY","12,000","12","1,524,500","127.00","127.50","127.00","127.00"," ","0.00","127.00","9","127.50","1","16.69"
"20190514",8480","®õª@-KY","15,000","13","1,906,000","127.00","127.50","127.00","127.00"," ","0.00","127.00","10","127.50","2","17.59"
"20190515",8480","®õª@-KY","1,000","1","127,500","127.50","127.50","127.50","127.50","+","0.50","127.00","10","135.00","5","17.66"
"20190516",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","126.50","1","135.00","7","17.66"
"20190517",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","127.00","10","131.50","2","17.66"
"20190520",8480","®õª@-KY","7,200","6","917,400","127.00","128.00","127.00","128.00","X","0.00","128.00","1","129.50","2","17.73"
"20190521",8480","®õª@-KY","1,000","1","128,500","128.50","128.50","128.50","128.50","+","0.50","128.50","1","131.00","2","17.80"
"20190522",8480","®õª@-KY","14,000","14","1,801,500","129.00","129.00","128.50","128.50"," ","0.00","128.50","3","129.00","3","17.80"
"20190523",8480","®õª@-KY","34,369","34","4,452,232","134.00","134.00","128.50","128.50"," ","0.00","128.50","8","129.00","2","17.80"
"20190524",8480","®õª@-KY","64,001","46","8,249,629","128.50","129.50","128.50","129.50","+","1.00","129.00","2","129.50","5","17.94"
"20190527",8480","®õª@-KY","85,430","67","11,031,040","128.00","129.50","128.00","129.50"," ","0.00","128.00","1","129.50","4","17.94"
"20190528",8480","®õª@-KY","46,700","36","6,019,900","129.50","129.50","128.00","128.00","-","1.50","127.50","1","128.00","21","17.73"
"20190529",8480","®õª@-KY","22,236","16","2,828,972","128.00","128.00","127.00","127.00","-","1.00","127.00","4","127.50","1","17.59"
"20190530",8480","®õª@-KY","3,000","3","382,500","127.50","127.50","127.50","127.50","+","0.50","125.00","4","127.00","2","17.66"
"20190531",8480","®õª@-KY","46,015","45","5,811,382","126.00","127.00","125.50","125.50","-","2.00","125.50","1","126.00","26","17.38"
"20190603",8480","®õª@-KY","2,000","1","250,000","125.00","125.00","125.00","125.00","-","0.50","124.50","2","125.00","23","17.31"
"20190604",8480","®õª@-KY","8,000","8","1,000,000","125.00","125.00","125.00","125.00"," ","0.00","125.00","13","126.00","9","17.31"
"20190605",8480","®õª@-KY","27,000","23","3,400,000","125.50","126.00","125.50","126.00","+","1.00","125.00","2","126.00","13","17.45"
"20190606",8480","®õª@-KY","62,250","44","7,678,250","126.00","126.00","122.00","122.00","-","4.00","120.50","1","123.00","3","16.90"
"20190610",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","122.50","1","125.00","2","16.97"
"20190611",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","122.50","15","124.50","1","16.97"
"20190612",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","124.00","6","125.50","1","17.17"
"20190613",8480","®õª@-KY","9,000","7","1,125,500","125.50","125.50","125.00","125.00","X","0.00","125.00","6","125.50","2","17.31"
"20190614",8480","®õª@-KY","20,000","13","2,500,000","125.00","125.00","125.00","125.00"," ","0.00","124.00","1","125.50","2","17.31"
"20190617",8480","®õª@-KY","14,000","10","1,747,500","125.00","125.00","124.00","124.00","-","1.00","123.50","1","125.00","9","17.17"
"20190618",8480","®õª@-KY","7,000","5","868,000","124.00","124.00","124.00","124.00"," ","0.00","124.00","3","125.00","9","17.17"
"20190619",8480","®õª@-KY","13,000","7","1,615,000","125.00","125.00","124.00","124.00"," ","0.00","124.00","4","125.00","19","17.17"
"20190620",8480","®õª@-KY","16,300","10","2,018,200","124.00","124.00","123.00","123.00","-","1.00","122.50","3","124.00","4","17.04"
"20190621",8480","®õª@-KY","13,200","12","1,619,100","123.00","123.00","122.50","122.50","-","0.50","122.00","2","123.00","3","16.97"
"20190624",8480","®õª@-KY","21,229","21","2,590,281","122.50","123.00","121.50","121.50","-","1.00","121.00","2","121.50","1","16.83"
"20190625",8480","®õª@-KY","3,000","3","363,500","121.50","121.50","121.00","121.00","-","0.50","120.50","1","121.50","1","16.76"
"20190626",8480","®õª@-KY","2,000","2","240,500","120.00","120.50","120.00","120.50","-","0.50","120.00","2","121.00","2","16.69"
"20190627",8480","®õª@-KY","6,300","8","766,800","123.00","123.00","120.50","121.00","+","0.50","120.50","3","121.00","2","16.76"
"20190628",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","120.00","1","124.00","1","16.76"
"20190701",8480","®õª@-KY","0","0","0","--","--","--","--"," ","0.00","121.00","1","123.50","1","16.76"
"20190702",8480","®õª@-KY","14,011","16","1,703,847","121.50","123.50","121.00","122.00","X","0.00","121.00","3","122.00","1","16.90"
"20190703",8480","®õª@-KY","9,000","7","1,098,000","122.00","122.00","122.00","122.00"," ","0.00","121.50","1","122.00","43","16.90"
"20190704",8480","®õª@-KY","1,000","1","122,000","122.00","122.00","122.00","122.00"," ","0.00","121.50","2","122.00","2","16.90"
"20190705",8480","®õª@-KY","10,100","11","1,227,000","122.00","122.00","120.50","120.50","-","1.50","119.50","2","120.50","1","16.69"
"20190708",8480","®õª@-KY","10,000","7","1,200,000","120.00","120.00","120.00","120.00","-","0.50","119.50","2","120.50","1","16.62"
"20190709",8480","®õª@-KY","8,000","3","960,000","120.00","120.00","120.00","120.00"," ","0.00","119.50","2","121.00","3","16.62"
"20190710",8480","®õª@-KY","16,000","13","1,944,500","120.00","122.00","120.00","121.50","+","1.50","121.00","4","121.50","3","16.83"
"20190711",8480","®õª@-KY","23,202","21","2,818,042","121.50","121.50","121.00","121.00","-","0.50","121.50","3","122.00","8","16.76"
"20190712",8480","®õª@-KY","5,004","7","608,020","121.50","121.50","121.50","121.50","+","0.50","121.00","5","121.50","7","16.83"
"20190715",8480","®õª@-KY","74,000","64","8,977,500","121.50","122.00","120.00","121.00","-","0.50","120.50","3","121.50","34","16.76"
"20190716",8480","®õª@-KY","29,000","20","3,520,500","121.00","121.50","121.00","121.50","+","0.50","121.00","17","121.50","6","16.83"
"20190717",8480","®õª@-KY","93,100","71","11,311,100","121.50","121.50","121.00","121.50"," ","0.00","121.00","3","121.50","21","16.83"
"20190718",8480","®õª@-KY","71,000","62","8,612,500","121.50","121.50","120.50","120.50","-","1.00","120.50","2","121.00","10","16.69"
"20190719",8480","®õª@-KY","60,329","36","7,327,809","121.00","121.50","121.00","121.00","+","0.50","120.50","4","121.00","10","16.76"
"20190722",8480","®õª@-KY","466,000","183","56,660,500","121.50","126.00","121.00","121.50","+","0.50","121.00","15","122.50","1","16.83"
"20190723",8480","®õª@-KY","186,600","146","22,679,200","121.50","122.50","121.00","122.50","+","1.00","122.00","1","122.50","1","16.97"
"20190724",8480","®õª@-KY","64,428","54","7,961,644","122.50","125.00","122.50","123.00","+","0.50","123.00","1","123.50","10","17.04"
"20190725",8480","®õª@-KY","60,383","48","7,353,034","122.50","122.50","121.50","121.50","-","1.50","121.00","10","121.50","2","16.83"
"20190726",8480","®õª@-KY","28,130","27","3,417,795","121.50","121.50","121.50","121.50"," ","0.00","121.00","13","121.50","12","16.83"
"20190729",8480","®õª@-KY","310,559","198","39,061,875","122.00","131.00","122.00","125.50","+","4.00","125.00","10","126.00","1","17.38"
"20190730",8480","®õª@-KY","75,006","73","9,332,240","125.50","127.00","123.00","123.00","-","2.50","123.00","2","125.00","2","17.04"
"20190731",8480","®õª@-KY","19,010","18","2,362,770","124.00","125.50","123.00","125.50","+","2.50","125.00","2","126.00","1","17.38"
"20190801",8480","®õª@-KY","9,000","8","1,122,500","125.50","125.50","124.00","124.50","-","1.00","124.50","4","126.50","1","17.24"
"20190802",8480","®õª@-KY","71,335","73","8,709,205","124.00","125.00","121.50","122.00","-","2.50","122.00","1","123.00","1","16.90"
"20190805",8480","®õª@-KY","24,000","24","2,930,500","122.00","124.00","121.50","121.50","-","0.50","121.50","5","122.00","3","16.83"
"20190806",8480","®õª@-KY","73,700","63","8,738,200","119.00","122.00","116.50","122.00","+","0.50","121.00","2","122.00","1","16.90"
"20190807",8480","®õª@-KY","36,011","36","4,430,358","121.50","124.00","121.50","122.50","+","0.50","122.00","10","123.00","2","16.97"
"20190808",8480","®õª@-KY","78,050","67","9,165,450","118.00","120.00","113.00","118.50","X","0.00","116.50","3","118.00","12","16.41"
"20190812",8480","®õª@-KY","17,000","17","2,003,500","118.00","118.00","117.50","118.00","-","0.50","117.50","7","118.50","5","15.75"
"20190813",8480","®õª@-KY","57,085","55","6,644,445","116.50","117.50","115.50","116.00","-","2.00","115.50","1","116.00","7","15.49"
"20190814",8480","®õª@-KY","35,040","35","4,124,660","116.50","119.00","116.50","117.00","+","1.00","117.00","4","118.00","2","15.62"
"20190815",8480","®õª@-KY","13,000","13","1,519,000","116.00","117.50","116.00","117.00"," ","0.00","116.50","2","117.00","1","15.62"
"20190816",8480","®õª@-KY","107,000","46","12,460,000","119.00","119.00","115.50","115.50","-","1.50","115.50","2","116.00","3","15.42"
"20190819",8480","®õª@-KY","38,182","33","4,422,794","116.00","117.00","115.00","116.00","+","0.50","116.00","5","117.00","3","15.49"
"20190820",8480","®õª@-KY","63,020","49","7,341,340","117.00","117.50","116.00","116.50","+","0.50","116.50","9","117.00","1","15.55"
"20190821",8480","®õª@-KY","33,010","34","3,877,675","117.50","118.00","117.00","117.00","+","0.50","117.00","10","118.00","3","15.62"
"20190822",8480","®õª@-KY","40,000","37","4,741,500","118.00","119.50","118.00","118.00","+","1.00","118.00","17","118.50","1","15.75"
"20190823",8480","®õª@-KY","48,451","43","5,727,767","118.50","119.50","117.00","117.00","-","1.00","117.00","3","118.00","1","15.62"
"20190826",8480","®õª@-KY","31,100","34","3,664,850","116.00","119.00","115.50","117.50","+","0.50","117.00","5","118.50","1","15.69"
"20190827",8480","®õª@-KY","30,139","32","3,573,471","118.00","119.50","118.00","118.50","+","1.00","118.50","4","119.50","2","15.82"
"20190828",8480","®õª@-KY","100,200","86","12,167,600","120.00","122.50","120.00","120.50","+","2.00","120.00","15","122.00","2","16.09"
"20190829",8480","®õª@-KY","69,671","66","8,639,862","125.50","125.50","123.00","123.00","+","2.50","123.00","1","124.00","3","16.42"
"20190830",8480","®õª@-KY","105,690","105","13,348,594","126.00","127.50","125.50","125.50","+","2.50","125.50","3","126.00","2","16.76"
"20190902",8480","®õª@-KY","177,100","174","22,373,250","126.50","128.50","123.50","127.50","+","2.00","127.50","2","128.00","3","17.02"
"20190903",8480","®õª@-KY","108,650","99","14,024,700","128.50","130.50","127.50","129.50","+","2.00","129.00","1","129.50","1","17.29"
"20190904",8480","®õª@-KY","90,802","76","11,767,161","130.00","130.50","128.00","128.50","-","1.00","128.00","14","129.50","8","17.16"
"20190905",8480","®õª@-KY","82,648","79","10,787,888","129.50","131.50","129.50","131.00","+","2.50","130.50","4","131.50","11","17.49"
"20190906",8480","®õª@-KY","59,694","50","7,805,455","131.50","132.00","130.00","130.00","-","1.00","130.00","1","130.50","1","17.36"
"20190909",8480","®õª@-KY","44,000","38","5,698,000","130.00","130.50","128.50","130.00"," ","0.00","129.50","2","130.50","1","17.36"
"20190910",8480","®õª@-KY","56,000","46","7,167,000","130.00","130.00","127.00","128.00","-","2.00","127.50","2","128.00","9","17.09"
"20190911",8480","®õª@-KY","79,000","60","9,987,000","128.00","128.00","125.50","126.00","-","2.00","125.50","11","126.00","1","16.82"
"20190912",8480","®õª@-KY","29,100","30","3,693,800","126.00","128.00","126.00","128.00","+","2.00","127.00","5","128.00","6","17.09"
"20190916",8480","®õª@-KY","21,100","19","2,695,800","128.00","128.00","127.50","128.00"," ","0.00","127.50","12","128.50","1","17.09"
"20190917",8480","®õª@-KY","37,100","37","4,774,700","128.50","129.50","128.00","128.50","+","0.50","128.00","6","129.50","4","17.16"
"20190918",8480","®õª@-KY","21,000","20","2,711,000","128.50","130.00","128.50","129.50","+","1.00","129.50","1","130.00","6","17.29"
"20190919",8480","®õª@-KY","51,199","36","6,651,268","130.00","130.50","129.50","130.00","+","0.50","129.50","12","130.50","4","17.36"
"20190920",8480","®õª@-KY","33,000","23","4,294,500","130.00","130.50","130.00","130.00"," ","0.00","130.00","3","130.50","5","17.36"
"20190923",8480","®õª@-KY","3,042","4","390,376","128.50","128.50","128.00","128.00","-","2.00","128.00","5","128.50","1","17.09"
"20190924",8480","®õª@-KY","31,304","30","3,990,324","128.00","128.00","127.00","127.00","-","1.00","127.00","7","128.50","2","16.96"
"20190925",8480","®õª@-KY","8,100","9","1,027,300","126.50","127.00","126.50","127.00"," ","0.00","127.00","3","127.50","2","16.96"
"20190926",8480","®õª@-KY","6,000","6","762,000","127.00","127.00","127.00","127.00"," ","0.00","127.00","1","127.50","4","16.96"
"20190927",8480","®õª@-KY","23,303","22","2,927,375","126.50","126.50","125.00","125.50","-","1.50","125.50","9","126.50","1","16.76"
"20191001",8480","®õª@-KY","8,229","12","1,039,625","129.50","129.50","125.50","126.00","+","0.50","126.50","2","128.00","5","16.82"
"20191002",8480","®õª@-KY","21,296","23","2,720,980","127.00","129.00","127.00","129.00","+","3.00","129.00","1","129.50","5","17.22"
"20191003",8480","®õª@-KY","11,000","11","1,399,000","127.50","127.50","127.00","127.00","-","2.00","127.00","7","128.50","3","16.96"
"20191004",8480","®õª@-KY","10,000","8","1,275,500","128.00","128.00","127.50","127.50","+","0.50","126.50","6","128.00","3","17.02"
"20191007",8480","®õª@-KY","25,308","24","3,224,616","127.50","127.50","127.00","127.50"," ","0.00","127.00","8","127.50","3","17.02"
"20191008",8480","®õª@-KY","40,000","36","5,126,000","128.50","128.50","127.50","127.50"," ","0.00","127.50","7","128.00","5","17.02"
"20191009",8480","®õª@-KY","73,180","46","9,410,630","128.50","129.00","128.00","129.00","+","1.50","128.00","15","129.00","2","17.22"
"20191014",8480","®õª@-KY","49,140","36","6,344,560","129.00","130.00","128.00","129.50","+","0.50","129.00","23","129.50","1","17.29"
"20191015",8480","®õª@-KY","17,000","15","2,186,500","129.00","129.00","128.50","129.00","-","0.50","129.00","3","129.50","4","17.22"
"20191016",8480","®õª@-KY","31,500","34","4,086,500","130.00","130.00","129.00","129.50","+","0.50","129.50","2","130.00","8","17.29"
"20191017",8480","®õª@-KY","8,000","8","1,033,000","129.00","129.50","129.00","129.50"," ","0.00","129.00","21","130.00","4","17.29"
"20191018",8480","®õª@-KY","17,019","17","2,207,470","129.50","130.00","129.00","130.00","+","0.50","130.00","2","130.50","9","17.36"
"20191021",8480","®õª@-KY","10,000","9","1,293,500","130.00","130.00","129.00","129.50","-","0.50","129.00","17","129.50","10","17.29"
"20191022",8480","®õª@-KY","35,001","31","4,527,129","130.00","130.00","129.00","129.00","-","0.50","129.00","23","129.50","1","17.22"
"20191023",8480","®õª@-KY","69,076","72","9,103,108","129.00","134.00","129.00","134.00","+","5.00","133.00","3","134.50","1","17.89"
"20191024",8480","®õª@-KY","72,301","77","9,769,436","135.00","137.00","133.50","135.50","+","1.50","134.50","5","135.50","1","18.09"
"20191025",8480","®õª@-KY","21,100","16","2,843,050","135.50","135.50","134.50","135.00","-","0.50","134.50","6","135.50","4","18.02"
"20191028",8480","®õª@-KY","10,010","11","1,333,850","133.00","134.00","133.00","134.00","-","1.00","133.00","1","134.00","2","17.89"
"20191029",8480","®õª@-KY","11,400","14","1,528,200","134.50","134.50","133.50","134.00"," ","0.00","133.50","3","135.00","9","17.89"
"20191030",8480","®õª@-KY","9,114","10","1,211,162","133.00","133.00","132.50","133.00","-","1.00","132.50","1","133.50","2","17.76"
"20191031",8480","®õª@-KY","16,001","17","2,145,634","134.50","134.50","133.50","133.50","+","0.50","133.50","1","134.50","1","17.82"
"20191101",8480","®õª@-KY","6,050","7","815,750","135.00","135.00","134.50","134.50","+","1.00","134.00","1","134.50","2","17.96"
"20191104",8480","®õª@-KY","30,110","27","4,076,460","135.50","136.00","134.50","136.00","+","1.50","135.00","3","136.00","7","18.16"
"20191105",8480","®õª@-KY","6,123","8","831,228","136.00","136.00","135.50","136.00"," ","0.00","135.50","1","136.00","23","18.16"
"20191106",8480","®õª@-KY","31,000","29","4,125,500","135.00","135.00","131.00","134.50","-","1.50","134.50","1","135.00","6","17.96"
"20191107",8480","®õª@-KY","10,007","11","1,329,438","133.00","134.00","132.00","134.00","-","0.50","133.00","2","134.00","1","17.89"
"20191108",8480","®õª@-KY","7,000","7","931,500","133.50","133.50","133.00","133.00","-","1.00","132.50","3","134.50","3","17.76"
"20191111",8480","®õª@-KY","50,398","50","6,826,128","133.50","136.50","133.50","135.50","+","2.50","135.00","2","135.50","1","16.85"
"20191112",8480","®õª@-KY","341,133","323","49,298,185","137.50","148.50","137.50","141.00","+","5.50","140.50","3","142.50","2","17.54"
"20191113",8480","®õª@-KY","63,300","66","9,001,800","141.00","144.00","141.00","141.00"," ","0.00","141.00","6","142.00","2","17.54"
"20191114",8480","®õª@-KY","91,323","91","12,936,866","141.50","145.00","135.00","141.50","+","0.50","141.00","1","144.00","2","17.60"
"20191115",8480","®õª@-KY","23,312","26","3,304,147","144.00","144.00","140.50","140.50","-","1.00","140.50","1","141.50","3","17.48"
"20191118",8480","®õª@-KY","47,019","31","6,622,169","140.50","141.50","140.50","141.50","+","1.00","140.50","17","142.00","2","17.60"
"20191119",8480","®õª@-KY","48,181","33","6,784,521","142.00","142.00","139.00","142.00","+","0.50","139.50","2","142.00","2","17.66"
"20191120",8480","®õª@-KY","9,000","8","1,279,500","142.00","143.00","142.00","143.00","+","1.00","141.50","2","143.00","4","17.79"
"20191121",8480","®õª@-KY","20,000","16","2,840,000","143.00","143.00","141.00","143.00"," ","0.00","141.00","2","143.00","4","17.79"
