"20190502",8481","政伸","26,000","16","1,445,700","55.90","55.90","55.50","55.50","+","0.50","55.30","4","55.80","1","16.52"
"20190503",8481","政伸","18,000","16","998,400","55.50","55.60","55.10","55.10","-","0.40","55.30","2","55.60","1","16.40"
"20190506",8481","政伸","4,000","3","221,500","55.50","55.50","55.10","55.10"," ","0.00","55.10","4","55.50","2","16.40"
"20190507",8481","政伸","12,100","12","675,100","55.50","56.20","55.50","56.00","+","0.90","56.00","1","56.30","1","16.67"
"20190508",8481","政伸","259,604","151","15,605,602","56.00","61.60","56.00","61.60","+","5.60","61.60","7","--","0","18.33"
"20190509",8481","政伸","144,152","137","8,719,091","62.00","62.90","58.10","58.20","-","3.40","58.20","3","59.10","1","17.32"
"20190510",8481","政伸","103,000","42","6,017,600","57.30","59.20","57.10","58.40","+","0.20","58.40","3","58.80","3","16.64"
"20190513",8481","政伸","55,000","40","3,229,900","58.80","59.00","58.50","59.00","+","0.60","59.00","1","59.20","1","16.81"
"20190514",8481","政伸","50,050","27","2,950,590","57.30","59.00","57.30","59.00"," ","0.00","59.00","1","59.50","5","16.81"
"20190515",8481","政伸","55,000","28","3,299,300","59.00","60.70","59.00","60.20","+","1.20","60.10","3","60.50","3","17.15"
"20190516",8481","政伸","67,033","34","4,076,219","60.20","61.00","60.20","61.00","+","0.80","60.90","1","61.00","5","17.38"
"20190517",8481","政伸","64,000","38","3,900,100","61.00","61.10","60.40","60.40","-","0.60","60.30","2","60.50","1","17.21"
"20190520",8481","政伸","33,067","11","2,018,046","60.90","61.30","60.60","60.60","+","0.20","60.50","2","61.00","4","17.26"
"20190521",8481","政伸","53,000","30","3,202,800","60.00","60.80","57.40","59.00","-","1.60","59.00","2","60.10","3","16.81"
"20190522",8481","政伸","40,881","17","2,441,571","59.10","59.90","59.10","59.90","+","0.90","59.00","13","59.80","1","17.07"
"20190523",8481","政伸","6,069","8","357,671","58.90","59.00","58.90","59.00","-","0.90","59.00","10","59.70","1","16.81"
"20190524",8481","政伸","22,000","15","1,307,300","59.70","59.80","58.90","58.90","-","0.10","58.70","11","59.20","1","16.78"
"20190527",8481","政伸","5,000","5","294,600","58.90","59.00","58.90","58.90"," ","0.00","58.20","1","59.10","1","16.78"
"20190528",8481","政伸","1,000","1","58,900","58.90","58.90","58.90","58.90"," ","0.00","58.80","1","59.20","1","16.78"
"20190529",8481","政伸","49,000","48","2,919,200","58.90","60.30","58.90","59.20","+","0.30","59.10","2","59.60","1","16.87"
"20190530",8481","政伸","49,361","25","2,967,760","59.50","60.40","59.50","60.30","+","1.10","59.80","1","60.30","4","17.18"
"20190531",8481","政伸","20,000","10","1,199,800","59.60","60.30","59.60","60.30"," ","0.00","59.90","2","60.30","8","17.18"
"20190603",8481","政伸","14,000","13","847,700","59.50","61.00","59.50","60.30"," ","0.00","60.20","1","60.30","4","17.18"
"20190604",8481","政伸","54,000","12","3,256,800","60.30","60.50","59.80","60.30"," ","0.00","60.00","1","60.30","4","17.18"
"20190605",8481","政伸","6,000","5","361,000","60.30","60.30","59.90","59.90","-","0.40","60.00","1","60.30","7","17.07"
"20190606",8481","政伸","51,000","34","3,064,700","60.20","61.00","59.80","61.00","+","1.10","59.90","2","61.00","1","17.38"
"20190610",8481","政伸","4,000","4","240,600","60.10","60.20","60.10","60.10","-","0.90","60.20","5","60.50","1","17.12"
"20190611",8481","政伸","47,000","45","2,842,000","60.40","60.90","60.10","60.60","+","0.50","60.30","1","60.70","4","17.26"
"20190612",8481","政伸","9,151","6","552,205","60.60","60.60","60.20","60.60"," ","0.00","60.50","6","60.80","5","17.26"
"20190613",8481","政伸","6,218","4","377,225","60.60","60.60","60.60","60.60"," ","0.00","60.20","2","60.60","3","17.26"
"20190614",8481","政伸","7,000","5","421,300","60.50","60.50","60.10","60.10","-","0.50","59.70","4","60.50","5","17.12"
"20190617",8481","政伸","4,000","4","241,300","60.10","60.70","60.00","60.70","+","0.60","60.10","1","60.70","3","17.29"
"20190618",8481","政伸","11,000","11","664,900","60.10","60.60","60.10","60.60","-","0.10","60.30","1","60.70","11","17.26"
"20190619",8481","政伸","70,000","31","4,246,400","60.30","61.00","60.10","61.00","+","0.40","60.60","1","60.90","1","17.38"
"20190620",8481","政伸","46,000","45","2,816,300","62.00","62.00","60.90","61.00"," ","0.00","61.00","1","61.10","1","17.38"
"20190621",8481","政伸","28,150","28","1,730,710","61.70","61.70","61.10","61.40","+","0.40","61.00","9","61.40","2","17.49"
"20190624",8481","政伸","53,000","37","3,262,000","61.50","61.70","61.40","61.60","+","0.20","61.50","1","61.70","5","17.55"
"20190625",8481","政伸","32,000","22","1,969,200","61.60","61.60","61.30","61.30","-","0.30","61.30","1","61.40","4","17.46"
"20190626",8481","政伸","22,300","16","1,360,630","61.30","61.30","60.80","61.10","-","0.20","60.80","4","61.20","8","17.41"
"20190627",8481","政伸","18,000","17","1,094,700","61.10","61.10","60.60","60.60","-","0.50","60.60","1","61.10","5","17.26"
"20190628",8481","政伸","19,000","8","1,150,200","60.60","60.70","60.30","60.30","-","0.30","60.50","1","60.80","3","17.18"
"20190701",8481","政伸","48,016","24","2,901,974","60.50","61.10","60.10","60.90","+","0.60","60.90","16","61.00","2","17.35"
"20190702",8481","政伸","32,000","25","1,955,800","60.90","61.70","60.50","61.70","+","0.80","61.40","1","61.70","4","17.58"
"20190703",8481","政伸","29,062","17","1,787,306","61.80","61.80","61.40","61.40","-","0.30","61.30","5","61.70","3","17.49"
"20190704",8481","政伸","16,000","13","982,600","61.40","62.00","61.20","61.50","+","0.10","61.20","3","61.60","7","17.52"
"20190705",8481","政伸","24,002","22","1,469,835","61.10","61.30","61.10","61.30","-","0.20","61.20","4","61.30","2","17.46"
"20190708",8481","政伸","37,000","36","2,209,700","59.00","61.00","59.00","60.20","X","0.00","60.10","1","60.50","3","17.15"
"20190709",8481","政伸","10,000","10","603,300","60.20","60.70","60.20","60.20"," ","0.00","60.10","1","60.60","1","17.15"
"20190710",8481","政伸","16,000","15","953,400","59.70","59.70","59.40","59.70","-","0.50","59.30","1","59.70","2","17.01"
"20190711",8481","政伸","29,135","22","1,741,985","59.30","60.10","59.00","59.90","+","0.20","59.30","2","59.90","1","17.07"
"20190712",8481","政伸","11,000","7","663,000","60.00","61.20","60.00","61.20","+","1.30","60.20","1","61.90","1","17.44"
"20190715",8481","政伸","2,002","3","121,022","60.40","60.50","60.40","60.50","-","0.70","60.30","2","61.00","1","17.24"
"20190716",8481","政伸","60,200","36","3,683,600","60.50","61.50","60.50","61.50","+","1.00","60.80","1","61.40","2","17.52"
"20190717",8481","政伸","48,119","31","2,975,349","61.20","62.80","61.00","62.60","+","1.10","62.10","2","62.60","2","17.83"
"20190718",8481","政伸","9,000","9","562,000","62.90","62.90","62.00","62.20","-","0.40","61.90","1","62.20","1","17.72"
"20190719",8481","政伸","31,250","25","1,950,625","62.00","63.00","62.00","62.20"," ","0.00","62.20","2","62.50","4","17.72"
"20190722",8481","政伸","139,000","80","8,787,500","62.40","65.00","61.60","61.80","-","0.40","61.70","1","61.80","2","17.61"
"20190723",8481","政伸","15,060","16","931,672","62.00","62.20","61.60","61.60","-","0.20","61.60","2","61.70","4","17.55"
"20190724",8481","政伸","16,000","15","974,500","61.30","61.30","60.80","60.80","-","0.80","60.30","1","60.80","1","17.32"
"20190725",8481","政伸","6,000","4","364,500","60.90","60.90","60.20","60.20","-","0.60","60.20","2","60.70","3","17.15"
"20190726",8481","政伸","35,000","20","2,139,300","60.10","61.50","60.00","61.50","+","1.30","60.60","3","61.30","1","17.52"
"20190729",8481","政伸","6,000","6","368,200","61.50","61.50","60.90","60.90","-","0.60","60.90","1","61.70","1","17.35"
"20190730",8481","政伸","48,250","30","2,984,675","60.80","62.00","60.80","62.00","+","1.10","61.20","1","61.80","1","17.66"
"20190731",8481","政伸","5,002","7","310,122","62.00","62.00","62.00","62.00"," ","0.00","61.80","1","61.90","1","17.66"
"20190801",8481","政伸","11,011","10","675,276","62.00","62.00","61.10","61.20","-","0.80","61.30","3","61.70","1","17.44"
"20190802",8481","政伸","11,000","9","672,800","61.00","61.60","61.00","61.60","+","0.40","61.00","2","61.50","2","17.55"
"20190805",8481","政伸","30,000","26","1,815,700","61.20","61.20","60.20","60.40","-","1.20","60.10","1","60.70","1","17.21"
"20190806",8481","政伸","78,000","51","4,772,800","58.90","62.00","58.90","61.20","+","0.80","61.00","1","61.70","1","17.44"
"20190807",8481","政伸","18,000","16","1,092,600","60.70","60.90","60.50","60.60","-","0.60","60.60","1","61.00","1","17.26"
"20190808",8481","政伸","56,150","48","3,388,335","60.40","61.20","59.00","61.20","+","0.60","61.00","2","61.50","1","17.44"
"20190812",8481","政伸","30,000","17","1,839,000","61.00","62.00","60.80","60.80","-","0.40","60.80","1","61.30","1","17.99"
"20190813",8481","政伸","2,000","2","121,000","60.80","60.80","60.20","60.20","-","0.60","60.00","1","60.70","1","17.81"
"20190814",8481","政伸","12,000","10","725,200","61.00","61.20","60.30","60.30","+","0.10","60.30","1","60.70","2","17.84"
"20190815",8481","政伸","10,043","10","604,058","60.30","60.30","60.00","60.00","-","0.30","60.00","1","60.60","1","17.75"
"20190816",8481","政伸","13,043","15","784,080","61.00","61.00","60.00","60.00"," ","0.00","59.90","1","60.10","1","17.75"
"20190819",8481","政伸","20,000","19","1,192,500","60.00","60.40","59.50","59.50","-","0.50","59.50","2","59.80","1","17.60"
"20190820",8481","政伸","14,000","13","829,800","59.50","59.60","59.00","59.00","-","0.50","59.00","1","59.40","1","17.46"
"20190821",8481","政伸","30,000","18","1,781,900","59.20","60.00","59.00","60.00","+","1.00","59.20","1","59.80","3","17.75"
"20190822",8481","政伸","2,000","2","120,300","60.40","60.40","59.90","59.90","-","0.10","59.90","1","60.30","2","17.72"
"20190823",8481","政伸","2,000","2","119,300","59.90","59.90","59.40","59.40","-","0.50","59.30","2","59.70","1","17.57"
"20190826",8481","政伸","21,000","18","1,241,100","58.00","59.80","58.00","59.20","-","0.20","59.00","2","59.60","1","17.51"
"20190827",8481","政伸","5,050","6","300,595","59.90","59.90","59.20","59.90","+","0.70","59.30","1","59.80","2","17.72"
"20190828",8481","政伸","3,010","4","179,294","60.00","60.00","59.30","59.40","-","0.50","59.10","1","59.60","1","17.57"
"20190829",8481","政伸","9,030","9","529,361","57.10","59.10","57.10","59.10","-","0.30","58.90","1","59.30","3","17.49"
"20190830",8481","政伸","13,000","11","767,500","58.60","59.40","58.40","59.40","+","0.30","58.90","2","59.40","2","17.57"
"20190902",8481","政伸","1,039","4","61,801","59.50","59.50","59.50","59.50","+","0.10","58.90","1","59.50","2","17.60"
"20190903",8481","政伸","6,232","7","368,856","59.50","59.50","58.40","58.40","-","1.10","58.80","1","59.40","1","17.28"
"20190904",8481","政伸","25,000","19","1,464,400","58.60","59.00","58.40","59.00","+","0.60","58.40","1","59.10","3","17.46"
"20190905",8481","政伸","8,016","9","470,542","58.60","59.00","58.50","59.00"," ","0.00","58.70","1","59.00","3","17.46"
"20190906",8481","政伸","10,000","7","582,700","58.30","58.40","58.20","58.20","-","0.80","58.10","3","58.60","1","17.22"
"20190909",8481","政伸","9,100","10","530,250","59.00","59.00","58.10","58.50","+","0.30","58.20","1","58.70","1","17.31"
"20190910",8481","政伸","3,000","1","177,000","59.00","59.00","59.00","59.00","+","0.50","58.60","1","59.00","5","17.46"
"20190911",8481","政伸","4,000","4","237,100","59.80","59.80","59.10","59.10","+","0.10","59.00","2","59.40","1","17.49"
"20190912",8481","政伸","4,000","3","236,200","59.20","59.20","59.00","59.00","-","0.10","58.80","1","59.30","1","17.46"
"20190916",8481","政伸","3,000","3","176,800","58.90","59.00","58.90","59.00"," ","0.00","59.00","2","59.90","1","17.46"
"20190917",8481","政伸","8,000","8","470,900","59.00","59.00","58.50","58.50","-","0.50","58.10","1","59.00","1","17.31"
"20190918",8481","政伸","10,000","10","588,500","58.70","59.00","58.70","59.00","+","0.50","58.60","1","59.30","1","17.46"
"20190919",8481","政伸","3,035","3","180,175","59.50","59.50","59.10","59.10","+","0.10","58.60","1","59.00","2","17.49"
"20190920",8481","政伸","1,010","2","59,792","59.20","59.20","59.20","59.20","+","0.10","58.90","3","59.20","2","17.51"
"20190923",8481","政伸","4,000","2","237,200","59.30","59.30","59.30","59.30","+","0.10","58.80","3","59.20","2","17.54"
"20190924",8481","政伸","4,000","4","237,300","59.30","59.40","59.30","59.30"," ","0.00","58.90","1","59.30","1","17.54"
"20190925",8481","政伸","6,003","6","354,091","59.30","59.30","58.60","58.60","-","0.70","58.60","1","59.20","1","17.34"
"20190926",8481","政伸","9,010","10","527,484","58.40","59.00","58.40","58.40","-","0.20","58.40","1","58.90","2","17.28"
"20190927",8481","政伸","29,000","28","1,676,200","58.10","58.80","57.00","58.80","+","0.40","58.00","1","58.70","1","17.40"
"20191001",8481","政伸","10,030","9","589,243","58.10","58.90","58.10","58.50","-","0.30","58.10","3","58.80","1","17.31"
"20191002",8481","政伸","16,088","7","947,148","59.00","59.00","58.50","58.50"," ","0.00","58.30","1","58.50","5","17.31"
"20191003",8481","政伸","15,000","11","885,000","59.00","59.00","59.00","59.00","+","0.50","58.50","10","59.10","1","17.46"
"20191004",8481","政伸","10,000","10","584,300","58.70","58.70","58.00","58.50","-","0.50","58.50","4","58.90","1","17.31"
"20191007",8481","政伸","10,000","8","588,400","58.60","59.00","58.60","58.60","+","0.10","58.60","3","59.00","1","17.34"
"20191008",8481","政伸","4,000","3","232,800","58.20","58.20","58.20","58.20","-","0.40","58.30","1","58.90","1","17.22"
"20191009",8481","政伸","4,000","4","233,200","58.20","58.50","58.20","58.20"," ","0.00","58.20","2","58.80","1","17.22"
"20191014",8481","政伸","7,000","7","415,300","60.00","60.00","59.00","59.00","+","0.80","58.90","1","59.20","2","17.46"
"20191015",8481","政伸","9,000","7","533,600","59.50","59.50","59.00","59.20","+","0.20","58.70","1","59.10","2","17.51"
"20191016",8481","政伸","19,000","15","1,118,700","59.50","59.50","58.00","59.50","+","0.30","58.60","1","59.40","1","17.60"
"20191017",8481","政伸","13,068","14","770,157","59.50","59.50","58.40","58.80","-","0.70","58.40","1","59.00","2","17.40"
"20191018",8481","政伸","31,000","18","1,812,200","59.00","59.00","58.20","58.20","-","0.60","58.10","1","58.80","1","17.22"
"20191021",8481","政伸","17,050","17","986,255","58.50","58.50","57.00","57.60","-","0.60","57.60","2","57.80","1","17.04"
"20191022",8481","政伸","9,000","9","525,400","58.10","58.90","58.00","58.90","+","1.30","58.90","1","59.00","5","17.43"
"20191023",8481","政伸","17,000","15","1,014,100","59.80","59.80","59.00","59.10","+","0.20","58.80","2","59.10","2","17.49"
"20191024",8481","政伸","13,100","15","782,179","64.50","64.50","59.00","59.80","+","0.70","58.90","1","59.80","2","17.69"
"20191025",8481","政伸","21,050","18","1,248,955","60.00","60.00","58.50","59.10","-","0.70","58.60","3","59.20","1","17.49"
"20191028",8481","政伸","15,000","10","878,000","58.80","58.90","58.20","58.90","-","0.20","58.30","2","59.00","1","17.43"
"20191029",8481","政伸","21,000","17","1,236,800","59.90","59.90","58.10","58.60","-","0.30","58.20","1","58.90","1","17.34"
"20191030",8481","政伸","17,033","18","995,030","58.70","58.80","58.00","58.80","+","0.20","58.20","2","58.90","2","17.40"
"20191031",8481","政伸","22,000","19","1,281,600","58.20","58.70","58.10","58.70","-","0.10","58.50","2","58.80","1","17.37"
"20191101",8481","政伸","10,012","11","586,904","58.50","59.00","58.40","59.00","+","0.30","58.50","4","59.00","1","17.46"
"20191104",8481","政伸","25,001","26","1,459,158","58.50","58.90","58.10","58.10","-","0.90","58.10","2","58.40","1","17.19"
"20191105",8481","政伸","14,180","16","824,158","58.10","58.20","58.10","58.10"," ","0.00","58.00","3","58.40","1","17.19"
"20191106",8481","政伸","4,000","4","232,700","58.10","58.40","58.10","58.40","+","0.30","58.10","1","58.50","1","17.28"
"20191107",8481","政伸","14,000","11","812,800","58.10","58.30","58.00","58.30","-","0.10","58.00","1","58.40","1","17.25"
"20191108",8481","政伸","0","0","0","--","--","--","--"," ","0.00","58.10","1","58.40","1","17.25"
"20191111",8481","政伸","3,000","3","175,000","58.40","58.40","58.30","58.30","X","0.00","58.30","1","58.40","3","16.66"
"20191112",8481","政伸","10,000","10","585,900","58.50","58.90","58.50","58.90","+","0.60","58.80","1","58.90","1","16.83"
"20191113",8481","政伸","19,000","16","1,120,400","59.10","59.10","58.90","58.90"," ","0.00","58.80","1","59.00","6","16.83"
"20191114",8481","政伸","11,000","8","649,800","59.20","59.40","58.50","59.20","+","0.30","59.20","1","59.30","1","16.91"
"20191115",8481","政伸","4,000","4","235,800","58.60","59.20","58.60","59.20"," ","0.00","59.20","1","59.40","3","16.91"
"20191118",8481","政伸","10,000","10","593,400","59.90","59.90","59.10","59.40","+","0.20","59.40","1","59.50","1","16.97"
"20191119",8481","政伸","7,033","8","416,743","58.80","59.40","58.80","59.40"," ","0.00","58.90","1","59.40","2","16.97"
"20191120",8481","政伸","13,000","13","770,500","59.40","59.50","58.90","59.40"," ","0.00","58.90","2","59.50","1","16.97"
"20191121",8481","政伸","17,000","9","1,004,300","59.00","59.50","58.90","59.20","-","0.20","59.20","1","59.40","1","16.91"
