"20190502",9105","®õª÷Ä_-DR","173,099","46","420,327","2.44","2.44","2.42","2.43"," ","0.00","2.43","42","2.44","124","0.00"
"20190503",9105","®õª÷Ä_-DR","381,222","61","927,135","2.43","2.44","2.42","2.44","+","0.01","2.43","11","2.44","107","0.00"
"20190506",9105","®õª÷Ä_-DR","923,558","132","2,236,209","2.44","2.44","2.41","2.42","-","0.02","2.41","149","2.42","5","0.00"
"20190507",9105","®õª÷Ä_-DR","311,308","74","755,329","2.42","2.44","2.42","2.42"," ","0.00","2.42","136","2.43","50","0.00"
"20190508",9105","®õª÷Ä_-DR","4,692,141","302","11,496,971","2.42","2.47","2.41","2.46","+","0.04","2.45","21","2.46","124","0.00"
"20190509",9105","®õª÷Ä_-DR","1,575,200","233","3,817,986","2.46","2.46","2.41","2.41","-","0.05","2.41","73","2.43","72","0.00"
"20190510",9105","®õª÷Ä_-DR","1,334,463","194","3,215,965","2.41","2.43","2.40","2.40","-","0.01","2.40","159","2.42","108","0.00"
"20190513",9105","®õª÷Ä_-DR","838,873","168","2,009,068","2.41","2.41","2.39","2.40"," ","0.00","2.39","144","2.40","274","0.00"
"20190514",9105","®õª÷Ä_-DR","1,693,977","202","4,049,732","2.39","2.42","2.37","2.41","+","0.01","2.40","102","2.41","37","0.00"
"20190515",9105","®õª÷Ä_-DR","620,496","85","1,496,868","2.41","2.42","2.40","2.41"," ","0.00","2.40","221","2.41","23","0.00"
"20190516",9105","®õª÷Ä_-DR","678,358","107","1,631,528","2.41","2.42","2.39","2.40","-","0.01","2.39","104","2.40","10","0.00"
"20190517",9105","®õª÷Ä_-DR","1,162,714","172","2,780,256","2.41","2.42","2.37","2.38","-","0.02","2.38","9","2.39","68","0.00"
"20190520",9105","®õª÷Ä_-DR","1,386,639","166","3,288,365","2.39","2.39","2.36","2.36","-","0.02","2.36","162","2.37","9","0.00"
"20190521",9105","®õª÷Ä_-DR","700,003","117","1,657,546","2.36","2.38","2.36","2.38","+","0.02","2.37","205","2.38","31","0.00"
"20190522",9105","®õª÷Ä_-DR","333,122","56","791,819","2.38","2.39","2.37","2.38"," ","0.00","2.38","10","2.39","122","0.00"
"20190523",9105","®õª÷Ä_-DR","785,600","137","1,857,595","2.38","2.38","2.36","2.38"," ","0.00","2.37","6","2.38","139","0.00"
"20190524",9105","®õª÷Ä_-DR","698,437","105","1,662,681","2.37","2.40","2.36","2.38"," ","0.00","2.38","52","2.39","53","0.00"
"20190527",9105","®õª÷Ä_-DR","413,633","66","985,355","2.38","2.39","2.38","2.39","+","0.01","2.38","94","2.39","17","0.00"
"20190528",9105","®õª÷Ä_-DR","617,719","76","1,469,195","2.38","2.39","2.37","2.38","-","0.01","2.38","21","2.39","105","0.00"
"20190529",9105","®õª÷Ä_-DR","2,683,999","220","6,446,175","2.38","2.41","2.37","2.41","+","0.03","2.40","12","2.41","382","0.00"
"20190530",9105","®õª÷Ä_-DR","1,113,402","125","2,669,035","2.40","2.41","2.39","2.39","-","0.02","2.39","102","2.40","18","0.00"
"20190531",9105","®õª÷Ä_-DR","859,628","131","2,064,815","2.39","2.42","2.39","2.40","+","0.01","2.40","39","2.41","112","0.00"
"20190603",9105","®õª÷Ä_-DR","557,669","80","1,331,338","2.41","2.41","2.38","2.39","-","0.01","2.39","34","2.40","176","0.00"
"20190604",9105","®õª÷Ä_-DR","760,677","94","1,809,604","2.39","2.39","2.37","2.37","-","0.02","2.37","327","2.38","2","0.00"
"20190605",9105","®õª÷Ä_-DR","600,528","90","1,428,755","2.39","2.39","2.37","2.37"," ","0.00","2.37","377","2.39","91","0.00"
"20190606",9105","®õª÷Ä_-DR","881,314","93","2,088,783","2.38","2.38","2.36","2.37"," ","0.00","2.36","417","2.37","31","0.00"
"20190610",9105","®õª÷Ä_-DR","1,627,602","194","3,836,385","2.37","2.37","2.35","2.36","-","0.01","2.36","7","2.37","641","0.00"
"20190611",9105","®õª÷Ä_-DR","647,894","102","1,529,710","2.36","2.37","2.35","2.36"," ","0.00","2.35","495","2.36","254","0.00"
"20190612",9105","®õª÷Ä_-DR","556,115","105","1,312,233","2.36","2.37","2.35","2.37","+","0.01","2.36","30","2.37","139","0.00"
"20190613",9105","®õª÷Ä_-DR","517,166","84","1,217,559","2.36","2.36","2.35","2.36","-","0.01","2.36","6","2.37","109","0.00"
"20190614",9105","®õª÷Ä_-DR","327,866","65","772,194","2.36","2.36","2.35","2.35","-","0.01","2.35","331","2.36","43","0.00"
"20190617",9105","®õª÷Ä_-DR","354,496","61","833,649","2.35","2.36","2.35","2.35"," ","0.00","2.35","105","2.36","132","0.00"
"20190618",9105","®õª÷Ä_-DR","607,570","82","1,431,801","2.35","2.37","2.35","2.35"," ","0.00","2.35","157","2.36","89","0.00"
"20190619",9105","®õª÷Ä_-DR","275,816","53","651,016","2.36","2.37","2.35","2.37","+","0.02","2.36","28","2.37","246","0.00"
"20190620",9105","®õª÷Ä_-DR","669,934","92","1,579,150","2.37","2.37","2.35","2.36","-","0.01","2.36","74","2.37","166","0.00"
"20190621",9105","®õª÷Ä_-DR","553,366","87","1,303,601","2.37","2.37","2.35","2.35","-","0.01","2.35","508","2.36","68","0.00"
"20190624",9105","®õª÷Ä_-DR","1,427,019","150","3,356,583","2.35","2.37","2.34","2.36","+","0.01","2.36","121","2.37","203","0.00"
"20190625",9105","®õª÷Ä_-DR","3,501,392","385","8,381,268","2.38","2.41","2.37","2.40","+","0.04","2.40","37","2.41","139","0.00"
"20190626",9105","®õª÷Ä_-DR","1,918,222","135","4,597,911","2.40","2.41","2.38","2.41","+","0.01","2.40","18","2.41","168","0.00"
"20190627",9105","®õª÷Ä_-DR","1,898,799","150","4,527,201","2.41","2.41","2.37","2.38","-","0.03","2.37","324","2.38","24","0.00"
"20190628",9105","®õª÷Ä_-DR","630,808","72","1,500,783","2.38","2.39","2.37","2.39","+","0.01","2.38","56","2.39","126","0.00"
"20190701",9105","®õª÷Ä_-DR","495,952","75","1,179,293","2.39","2.39","2.37","2.37","-","0.02","2.37","200","2.39","173","0.00"
"20190702",9105","®õª÷Ä_-DR","392,496","66","932,277","2.38","2.38","2.37","2.38","+","0.01","2.38","14","2.39","186","0.00"
"20190703",9105","®õª÷Ä_-DR","898,150","121","2,124,362","2.38","2.38","2.36","2.36","-","0.02","2.36","353","2.38","102","0.00"
"20190704",9105","®õª÷Ä_-DR","670,200","75","1,586,580","2.36","2.38","2.36","2.37","+","0.01","2.36","310","2.37","12","0.00"
"20190705",9105","®õª÷Ä_-DR","582,246","63","1,376,385","2.37","2.37","2.36","2.37"," ","0.00","2.36","257","2.37","3","0.00"
"20190708",9105","®õª÷Ä_-DR","512,268","102","1,207,515","2.36","2.37","2.35","2.35","-","0.02","2.35","351","2.37","173","0.00"
"20190709",9105","®õª÷Ä_-DR","493,999","75","1,165,107","2.36","2.37","2.35","2.37","+","0.02","2.35","368","2.37","136","0.00"
"20190710",9105","®õª÷Ä_-DR","362,371","79","855,577","2.37","2.37","2.36","2.36","-","0.01","2.36","102","2.37","174","0.00"
"20190711",9105","®õª÷Ä_-DR","736,982","102","1,737,321","2.36","2.37","2.35","2.36"," ","0.00","2.35","286","2.36","67","0.00"
"20190712",9105","®õª÷Ä_-DR","887,671","125","2,096,013","2.36","2.37","2.35","2.37","+","0.01","2.36","33","2.37","87","0.00"
"20190715",9105","®õª÷Ä_-DR","595,200","76","1,402,460","2.37","2.38","2.35","2.35","-","0.02","2.35","415","2.36","19","0.00"
"20190716",9105","®õª÷Ä_-DR","352,677","67","830,489","2.36","2.37","2.35","2.37","+","0.02","2.36","5","2.37","183","0.00"
"20190717",9105","®õª÷Ä_-DR","304,778","70","721,014","2.37","2.38","2.36","2.36","-","0.01","2.36","1","2.37","7","0.00"
"20190718",9105","®õª÷Ä_-DR","179,055","46","422,187","2.36","2.37","2.35","2.35","-","0.01","2.35","624","2.36","1","0.00"
"20190719",9105","®õª÷Ä_-DR","584,198","116","1,377,057","2.37","2.37","2.35","2.36","+","0.01","2.35","586","2.36","149","0.00"
"20190722",9105","®õª÷Ä_-DR","820,458","118","1,932,297","2.36","2.37","2.35","2.35","-","0.01","2.35","316","2.36","11","0.00"
"20190723",9105","®õª÷Ä_-DR","882,158","111","2,081,427","2.36","2.37","2.35","2.36","+","0.01","2.35","326","2.36","71","0.00"
"20190724",9105","®õª÷Ä_-DR","543,419","111","1,278,216","2.36","2.36","2.35","2.36"," ","0.00","2.35","146","2.36","341","0.00"
"20190725",9105","®õª÷Ä_-DR","810,099","135","1,904,279","2.35","2.36","2.35","2.36"," ","0.00","2.35","254","2.36","314","0.00"
"20190726",9105","®õª÷Ä_-DR","252,314","65","592,681","2.34","2.36","2.34","2.36"," ","0.00","2.35","10","2.36","383","0.00"
"20190729",9105","®õª÷Ä_-DR","635,142","79","1,493,200","2.36","2.36","2.34","2.35","-","0.01","2.35","92","2.36","174","0.00"
"20190730",9105","®õª÷Ä_-DR","590,233","114","1,384,162","2.36","2.36","2.34","2.35"," ","0.00","2.34","138","2.35","101","0.00"
"20190731",9105","®õª÷Ä_-DR","837,444","132","1,958,472","2.34","2.35","2.33","2.34","-","0.01","2.34","26","2.35","238","0.00"
"20190801",9105","®õª÷Ä_-DR","1,362,406","165","3,192,424","2.34","2.36","2.33","2.34"," ","0.00","2.34","55","2.35","137","0.00"
"20190802",9105","®õª÷Ä_-DR","692,147","117","1,614,267","2.34","2.35","2.33","2.33","-","0.01","2.33","59","2.34","219","0.00"
"20190805",9105","®õª÷Ä_-DR","1,115,250","161","2,588,693","2.34","2.34","2.30","2.31","-","0.02","2.30","165","2.31","7","0.00"
"20190806",9105","®õª÷Ä_-DR","1,809,936","223","4,124,821","2.28","2.30","2.27","2.29","-","0.02","2.28","145","2.30","76","0.00"
"20190807",9105","®õª÷Ä_-DR","844,138","126","1,930,612","2.29","2.30","2.28","2.28","-","0.01","2.28","87","2.29","21","0.00"
"20190808",9105","®õª÷Ä_-DR","1,425,704","184","3,288,124","2.28","2.32","2.28","2.31","+","0.03","2.31","43","2.32","35","0.00"
"20190812",9105","®õª÷Ä_-DR","867,561","123","2,009,148","2.31","2.33","2.31","2.31"," ","0.00","2.31","303","2.32","85","0.00"
"20190813",9105","®õª÷Ä_-DR","353,866","71","817,648","2.30","2.32","2.30","2.31"," ","0.00","2.31","100","2.32","235","0.00"
"20190814",9105","®õª÷Ä_-DR","1,055,733","119","2,455,661","2.33","2.33","2.32","2.32","+","0.01","2.32","481","2.33","20","0.00"
"20190815",9105","®õª÷Ä_-DR","568,265","86","1,313,547","2.31","2.32","2.30","2.31","-","0.01","2.31","104","2.32","89","0.00"
"20190816",9105","®õª÷Ä_-DR","686,169","82","1,592,676","2.32","2.33","2.31","2.33","+","0.02","2.33","76","2.34","156","0.00"
"20190819",9105","®õª÷Ä_-DR","667,544","112","1,560,467","2.33","2.35","2.33","2.33"," ","0.00","2.33","80","2.34","36","0.00"
"20190820",9105","®õª÷Ä_-DR","1,118,689","122","2,629,789","2.34","2.36","2.33","2.35","+","0.02","2.35","1","2.36","158","0.00"
"20190821",9105","®õª÷Ä_-DR","784,050","110","1,849,955","2.35","2.37","2.35","2.35"," ","0.00","2.34","107","2.35","3","0.00"
"20190822",9105","®õª÷Ä_-DR","416,873","73","984,050","2.36","2.37","2.35","2.37","+","0.02","2.36","16","2.37","337","0.00"
"20190823",9105","®õª÷Ä_-DR","828,500","109","1,964,054","2.37","2.38","2.37","2.38","+","0.01","2.37","2","2.38","463","0.00"
"20190826",9105","®õª÷Ä_-DR","1,004,669","115","2,380,280","2.36","2.37","2.36","2.37","-","0.01","2.36","129","2.37","76","0.00"
"20190827",9105","®õª÷Ä_-DR","856,249","97","2,021,321","2.37","2.37","2.35","2.35","-","0.02","2.35","152","2.36","11","0.00"
"20190828",9105","®õª÷Ä_-DR","943,850","118","2,223,235","2.37","2.37","2.34","2.36","+","0.01","2.35","79","2.37","230","0.00"
"20190829",9105","®õª÷Ä_-DR","634,127","81","1,496,542","2.36","2.37","2.35","2.36"," ","0.00","2.36","17","2.37","214","0.00"
"20190830",9105","®õª÷Ä_-DR","898,319","124","2,126,332","2.36","2.38","2.36","2.37","+","0.01","2.36","181","2.37","10","0.00"
"20190902",9105","®õª÷Ä_-DR","2,044,660","242","4,738,878","2.34","2.34","2.30","2.30","X","0.00","2.30","612","2.32","26","0.00"
"20190903",9105","®õª÷Ä_-DR","753,979","122","1,749,517","2.30","2.33","2.30","2.33","+","0.03","2.32","66","2.33","34","0.00"
"20190904",9105","®õª÷Ä_-DR","556,736","106","1,300,899","2.33","2.35","2.32","2.35","+","0.02","2.34","5","2.35","80","0.00"
"20190905",9105","®õª÷Ä_-DR","794,999","132","1,856,824","2.36","2.36","2.33","2.33","-","0.02","2.33","78","2.34","104","0.00"
"20190906",9105","®õª÷Ä_-DR","351,025","74","821,564","2.34","2.35","2.33","2.34","+","0.01","2.34","87","2.35","182","0.00"
"20190909",9105","®õª÷Ä_-DR","999,295","178","2,329,973","2.34","2.35","2.32","2.32","-","0.02","2.32","296","2.33","37","0.00"
"20190910",9105","®õª÷Ä_-DR","389,724","96","903,356","2.32","2.33","2.31","2.32"," ","0.00","2.32","9","2.33","222","0.00"
"20190911",9105","®õª÷Ä_-DR","576,286","128","1,344,369","2.34","2.34","2.33","2.33","+","0.01","2.33","18","2.34","126","0.00"
"20190912",9105","®õª÷Ä_-DR","861,998","150","2,000,051","2.34","2.34","2.31","2.32","-","0.01","2.32","40","2.33","248","0.00"
"20190916",9105","®õª÷Ä_-DR","413,147","86","955,586","2.32","2.32","2.31","2.31","-","0.01","2.31","192","2.32","43","0.00"
"20190917",9105","®õª÷Ä_-DR","254,757","61","590,584","2.32","2.33","2.31","2.31"," ","0.00","2.31","177","2.32","20","0.00"
"20190918",9105","®õª÷Ä_-DR","263,195","66","609,765","2.31","2.33","2.31","2.31"," ","0.00","2.31","225","2.32","57","0.00"
"20190919",9105","®õª÷Ä_-DR","2,334,497","289","5,489,366","2.31","2.37","2.31","2.35","+","0.04","2.35","315","2.36","105","0.00"
"20190920",9105","®õª÷Ä_-DR","7,053,040","708","17,100,482","2.36","2.47","2.35","2.45","+","0.10","2.44","271","2.45","92","0.00"
"20190923",9105","®õª÷Ä_-DR","4,036,003","328","9,916,895","2.48","2.48","2.44","2.46","+","0.01","2.46","511","2.47","140","0.00"
"20190924",9105","®õª÷Ä_-DR","2,157,860","194","5,316,046","2.46","2.48","2.45","2.45","-","0.01","2.45","590","2.47","211","0.00"
"20190925",9105","®õª÷Ä_-DR","2,028,913","189","4,997,489","2.46","2.48","2.45","2.46","+","0.01","2.45","605","2.46","55","0.00"
"20190926",9105","®õª÷Ä_-DR","2,216,167","169","5,442,672","2.47","2.47","2.44","2.46"," ","0.00","2.46","85","2.47","238","0.00"
"20190927",9105","®õª÷Ä_-DR","2,251,379","229","5,565,801","2.47","2.49","2.45","2.48","+","0.02","2.47","200","2.48","34","0.00"
"20191001",9105","®õª÷Ä_-DR","1,834,694","245","4,582,882","2.49","2.51","2.49","2.51","+","0.03","2.50","145","2.51","123","0.00"
"20191002",9105","®õª÷Ä_-DR","2,323,044","218","5,812,815","2.50","2.52","2.49","2.52","+","0.01","2.51","61","2.52","317","0.00"
"20191003",9105","®õª÷Ä_-DR","1,102,157","175","2,766,810","2.50","2.52","2.50","2.51","-","0.01","2.51","411","2.52","277","0.00"
"20191004",9105","®õª÷Ä_-DR","2,197,329","270","5,551,597","2.50","2.54","2.50","2.54","+","0.03","2.53","311","2.54","65","0.00"
"20191007",9105","®õª÷Ä_-DR","5,432,583","642","14,124,960","2.56","2.64","2.55","2.62","+","0.08","2.62","46","2.63","280","0.00"
"20191008",9105","®õª÷Ä_-DR","1,974,166","405","5,061,228","2.62","2.62","2.52","2.55","-","0.07","2.55","14","2.56","43","0.00"
"20191009",9105","®õª÷Ä_-DR","878,781","242","2,209,631","2.52","2.53","2.50","2.50","-","0.05","2.50","46","2.51","82","0.00"
"20191014",9105","®õª÷Ä_-DR","1,065,913","241","2,643,140","2.51","2.52","2.45","2.46","-","0.04","2.46","65","2.47","29","0.00"
"20191015",9105","®õª÷Ä_-DR","562,872","159","1,381,050","2.45","2.47","2.44","2.46"," ","0.00","2.46","19","2.47","48","0.00"
"20191016",9105","®õª÷Ä_-DR","567,493","173","1,414,666","2.46","2.51","2.46","2.51","+","0.05","2.50","83","2.51","11","0.00"
"20191017",9105","®õª÷Ä_-DR","656,006","103","1,646,159","2.51","2.52","2.50","2.50","-","0.01","2.50","247","2.51","44","0.00"
"20191018",9105","®õª÷Ä_-DR","637,087","146","1,604,080","2.50","2.53","2.50","2.52","+","0.02","2.51","106","2.52","2","0.00"
"20191021",9105","®õª÷Ä_-DR","286,732","99","719,405","2.52","2.52","2.50","2.50","-","0.02","2.50","334","2.51","11","0.00"
"20191022",9105","®õª÷Ä_-DR","549,088","152","1,372,169","2.51","2.52","2.48","2.50"," ","0.00","2.49","19","2.50","8","0.00"
"20191023",9105","®õª÷Ä_-DR","906,109","188","2,279,019","2.51","2.53","2.50","2.52","+","0.02","2.52","19","2.53","28","0.00"
"20191024",9105","®õª÷Ä_-DR","2,196,485","340","5,614,121","2.52","2.59","2.51","2.56","+","0.04","2.55","30","2.56","177","0.00"
"20191025",9105","®õª÷Ä_-DR","890,116","177","2,256,087","2.56","2.56","2.51","2.52","-","0.04","2.52","35","2.53","165","0.00"
"20191028",9105","®õª÷Ä_-DR","382,699","87","961,635","2.52","2.53","2.50","2.51","-","0.01","2.51","64","2.52","32","0.00"
"20191029",9105","®õª÷Ä_-DR","594,127","119","1,487,604","2.51","2.53","2.49","2.50","-","0.01","2.50","9","2.51","129","0.00"
"20191030",9105","®õª÷Ä_-DR","955,499","160","2,375,746","2.50","2.50","2.47","2.50"," ","0.00","2.49","3","2.50","7","0.00"
"20191031",9105","®õª÷Ä_-DR","2,033,928","317","5,170,444","2.52","2.60","2.51","2.53","+","0.03","2.53","27","2.54","18","0.00"
"20191101",9105","®õª÷Ä_-DR","477,421","105","1,204,023","2.54","2.55","2.51","2.51","-","0.02","2.51","46","2.52","7","0.00"
"20191104",9105","®õª÷Ä_-DR","833,690","127","2,103,383","2.51","2.54","2.51","2.53","+","0.02","2.53","21","2.54","89","0.00"
"20191105",9105","®õª÷Ä_-DR","597,951","114","1,507,414","2.53","2.54","2.51","2.51","-","0.02","2.51","207","2.52","10","0.00"
"20191106",9105","®õª÷Ä_-DR","616,278","90","1,552,214","2.52","2.53","2.51","2.53","+","0.02","2.52","2","2.53","128","0.00"
"20191107",9105","®õª÷Ä_-DR","863,390","120","2,164,674","2.51","2.52","2.50","2.51","-","0.02","2.51","25","2.52","26","0.00"
"20191108",9105","®õª÷Ä_-DR","766,171","144","1,915,622","2.52","2.52","2.49","2.50","-","0.01","2.50","28","2.51","93","0.00"
"20191111",9105","®õª÷Ä_-DR","1,163,918","178","2,877,036","2.49","2.49","2.46","2.47","-","0.03","2.47","23","2.48","108","0.00"
"20191112",9105","®õª÷Ä_-DR","514,653","76","1,269,684","2.47","2.48","2.46","2.48","+","0.01","2.47","92","2.48","48","0.00"
"20191113",9105","®õª÷Ä_-DR","625,970","118","1,554,213","2.47","2.51","2.46","2.48"," ","0.00","2.47","53","2.48","51","0.00"
"20191114",9105","®õª÷Ä_-DR","868,081","179","2,128,732","2.47","2.47","2.45","2.45","-","0.03","2.45","88","2.46","20","0.00"
"20191115",9105","®õª÷Ä_-DR","377,843","91","930,042","2.46","2.47","2.45","2.47","+","0.02","2.46","10","2.47","40","0.00"
"20191118",9105","®õª÷Ä_-DR","454,434","67","1,120,729","2.48","2.48","2.46","2.47"," ","0.00","2.46","18","2.47","20","0.00"
"20191119",9105","®õª÷Ä_-DR","631,389","151","1,551,729","2.47","2.47","2.45","2.46","-","0.01","2.45","35","2.46","69","0.00"
"20191120",9105","®õª÷Ä_-DR","392,714","74","964,011","2.46","2.46","2.44","2.46"," ","0.00","2.45","73","2.46","37","0.00"
"20191121",9105","®õª÷Ä_-DR","2,197,736","296","5,479,775","2.46","2.51","2.46","2.50","+","0.04","2.49","44","2.50","98","0.00"
