"20190502",9136","-DR","156,000","40","1,374,940","8.79","8.87","8.76","8.84","+","0.01","8.80","2","8.84","4","0.00"
"20190503",9136","-DR","168,000","50","1,488,010","8.87","8.95","8.82","8.86","+","0.02","8.86","7","8.87","3","0.00"
"20190506",9136","-DR","462,000","74","4,028,640","8.86","8.95","8.70","8.80","-","0.06","8.76","1","8.80","2","0.00"
"20190507",9136","-DR","38,000","21","332,420","8.82","8.82","8.71","8.75","-","0.05","8.72","3","8.77","2","0.00"
"20190508",9136","-DR","213,000","38","1,851,110","8.72","8.72","8.66","8.71","-","0.04","8.69","1","8.71","3","0.00"
"20190509",9136","-DR","405,000","97","3,480,540","8.64","8.68","8.50","8.55","-","0.16","8.53","3","8.55","6","0.00"
"20190510",9136","-DR","147,000","53","1,251,650","8.45","8.78","8.45","8.47","-","0.08","8.47","9","8.51","2","0.00"
"20190513",9136","-DR","534,027","110","4,406,549","8.58","8.58","8.10","8.18","-","0.29","8.17","5","8.20","1","0.00"
"20190514",9136","-DR","514,230","90","4,069,730","7.51","8.20","7.51","8.09","-","0.09","8.00","19","8.10","50","0.00"
"20190515",9136","-DR","451,250","83","3,652,330","8.12","8.15","8.05","8.10","+","0.01","8.10","3","8.15","2","0.00"
"20190516",9136","-DR","79,018","35","643,206","8.17","8.17","8.10","8.15","+","0.05","8.11","3","8.15","4","0.00"
"20190517",9136","-DR","174,000","67","1,427,820","8.26","8.43","8.16","8.16","+","0.01","8.15","5","8.16","3","0.00"
"20190520",9136","-DR","208,000","73","1,682,490","8.22","8.22","8.00","8.00","-","0.16","8.00","17","8.08","2","0.00"
"20190521",9136","-DR","603,000","109","4,718,060","7.89","7.93","7.60","7.89","X","0.00","7.87","2","7.88","21","0.00"
"20190522",9136","-DR","96,020","31","753,466","7.98","7.98","7.81","7.82","-","0.07","7.82","2","7.84","2","0.00"
"20190523",9136","-DR","79,000","34","613,630","7.77","7.90","7.72","7.90","+","0.08","7.79","3","7.90","18","0.00"
"20190524",9136","-DR","165,000","44","1,278,840","7.67","7.89","7.67","7.83","-","0.07","7.72","2","7.83","34","0.00"
"20190527",9136","-DR","466,000","99","3,566,970","7.70","7.89","7.60","7.66","-","0.17","7.61","2","7.66","1","0.00"
"20190528",9136","-DR","64,000","26","489,340","7.66","7.69","7.61","7.69","+","0.03","7.65","21","7.69","18","0.00"
"20190529",9136","-DR","41,000","21","315,680","7.69","7.74","7.65","7.69"," ","0.00","7.65","11","7.69","4","0.00"
"20190530",9136","-DR","47,000","21","360,920","7.74","7.74","7.65","7.70","+","0.01","7.66","10","7.70","100","0.00"
"20190531",9136","-DR","166,000","44","1,274,560","7.70","7.70","7.66","7.68","-","0.02","7.67","36","7.69","2","0.00"
"20190603",9136","-DR","37,000","21","284,810","7.74","7.75","7.67","7.70","+","0.02","7.67","8","7.70","78","0.00"
"20190604",9136","-DR","195,001","23","1,492,587","7.70","7.70","7.65","7.66","-","0.04","7.66","1","7.68","10","0.00"
"20190605",9136","-DR","40,000","18","306,440","7.73","7.73","7.63","7.69","+","0.03","7.63","7","7.69","1","0.00"
"20190606",9136","-DR","114,000","18","871,020","7.64","7.70","7.63","7.63","-","0.06","7.63","3","7.64","27","0.00"
"20190610",9136","-DR","49,000","22","377,690","7.69","7.75","7.68","7.73","+","0.10","7.64","5","7.73","2","0.00"
"20190611",9136","-DR","55,000","27","421,930","7.65","7.70","7.64","7.70","-","0.03","7.68","2","7.70","65","0.00"
"20190612",9136","-DR","76,000","41","582,360","7.70","7.94","7.63","7.68","-","0.02","7.67","3","7.68","4","0.00"
"20190613",9136","-DR","115,000","49","877,580","7.80","7.80","7.61","7.67","-","0.01","7.62","8","7.67","6","0.00"
"20190614",9136","-DR","48,000","23","365,580","7.63","7.66","7.60","7.66","-","0.01","7.62","5","7.66","1","0.00"
"20190617",9136","-DR","31,000","15","237,200","7.69","7.69","7.62","7.68","+","0.02","7.67","1","7.68","4","0.00"
"20190618",9136","-DR","53,000","14","407,350","7.68","7.70","7.65","7.68"," ","0.00","7.66","3","7.67","5","0.00"
"20190619",9136","-DR","49,000","18","378,910","7.98","7.98","7.68","7.72","+","0.04","7.70","5","7.72","4","0.00"
"20190620",9136","-DR","194,000","50","1,478,200","7.80","7.80","7.59","7.59","-","0.13","7.59","2","7.63","4","0.00"
"20190621",9136","-DR","215,000","53","1,630,240","7.64","7.65","7.54","7.59"," ","0.00","7.54","3","7.59","2","0.00"
"20190624",9136","-DR","175,000","69","1,306,310","7.59","7.59","7.42","7.42","-","0.17","7.42","34","7.46","7","0.00"
"20190625",9136","-DR","433,000","69","3,195,920","7.54","7.54","7.31","7.39","-","0.03","7.38","3","7.39","2","0.00"
"20190626",9136","-DR","93,000","26","684,800","7.44","7.44","7.32","7.41","+","0.02","7.37","3","7.41","5","0.00"
"20190627",9136","-DR","435,020","92","3,305,742","7.53","7.67","7.51","7.66","+","0.25","7.63","2","7.66","6","0.00"
"20190628",9136","-DR","127,000","38","968,250","7.69","7.69","7.58","7.68","+","0.02","7.67","1","7.68","5","0.00"
"20190701",9136","-DR","58,000","19","449,330","7.68","7.85","7.60","7.70","+","0.02","7.65","1","7.70","21","0.00"
"20190702",9136","-DR","90,000","20","692,530","7.61","7.72","7.61","7.71","+","0.01","7.68","6","7.71","19","0.00"
"20190703",9136","-DR","74,000","23","571,600","7.72","7.77","7.71","7.72","+","0.01","7.71","2","7.72","7","0.00"
"20190704",9136","-DR","113,000","26","871,790","7.80","7.80","7.68","7.75","+","0.03","7.71","6","7.75","13","0.00"
"20190705",9136","-DR","89,000","28","691,580","7.71","7.80","7.70","7.79","+","0.04","7.75","5","7.80","13","0.00"
"20190708",9136","-DR","28,000","14","216,840","7.87","7.87","7.70","7.79"," ","0.00","7.70","1","7.79","9","0.00"
"20190709",9136","-DR","35,000","19","272,570","7.89","7.90","7.71","7.76","-","0.03","7.73","3","7.74","5","0.00"
"20190710",9136","-DR","131,000","36","997,210","7.66","7.67","7.58","7.60","-","0.16","7.60","18","7.67","7","0.00"
"20190711",9136","-DR","15,000","9","115,170","7.61","7.82","7.61","7.65","+","0.05","7.62","30","7.65","6","0.00"
"20190712",9136","-DR","40,000","20","306,250","7.70","7.70","7.64","7.64","-","0.01","7.64","1","7.68","10","0.00"
"20190715",9136","-DR","39,000","12","297,450","7.78","7.78","7.60","7.66","+","0.02","7.61","2","7.66","9","0.00"
"20190716",9136","-DR","38,000","16","290,650","7.69","7.69","7.60","7.69","+","0.03","7.60","4","7.69","6","0.00"
"20190717",9136","-DR","58,000","19","440,070","7.61","7.67","7.56","7.56","-","0.13","7.56","7","7.57","5","0.00"
"20190718",9136","-DR","78,000","16","590,710","7.53","7.70","7.53","7.59","+","0.03","7.56","1","7.59","2","0.00"
"20190719",9136","-DR","119,000","49","896,110","7.65","7.69","7.49","7.61","+","0.02","7.51","1","7.61","1","0.00"
"20190722",9136","-DR","72,000","17","540,890","7.51","7.56","7.49","7.52","-","0.09","7.51","1","7.52","5","0.00"
"20190723",9136","-DR","67,000","28","503,320","7.59","7.59","7.49","7.54","+","0.02","7.50","5","7.54","3","0.00"
"20190724",9136","-DR","184,000","50","1,375,020","7.49","7.52","7.45","7.50","-","0.04","7.45","11","7.50","1","0.00"
"20190725",9136","-DR","38,000","17","283,600","7.50","7.52","7.42","7.50"," ","0.00","7.45","9","7.50","34","0.00"
"20190726",9136","-DR","113,000","36","844,190","7.52","7.52","7.42","7.43","-","0.07","7.43","10","7.49","4","0.00"
"20190729",9136","-DR","76,000","16","569,570","7.49","7.50","7.43","7.50","+","0.07","7.48","3","7.49","7","0.00"
"20190730",9136","-DR","80,000","28","592,130","7.51","7.52","7.32","7.45","-","0.05","7.43","3","7.44","2","0.00"
"20190731",9136","-DR","67,000","19","495,860","7.45","7.45","7.35","7.40","-","0.05","7.37","2","7.40","5","0.00"
"20190801",9136","-DR","81,000","31","597,340","7.44","7.44","7.34","7.35","-","0.05","7.34","4","7.37","5","0.00"
"20190802",9136","-DR","157,000","50","1,135,930","7.35","7.35","7.16","7.16","-","0.19","7.16","2","7.26","2","0.00"
"20190805",9136","-DR","191,000","34","1,344,660","7.16","7.16","7.00","7.09","-","0.07","7.09","1","7.10","4","0.00"
"20190806",9136","-DR","67,000","28","465,630","6.79","7.00","6.79","6.99","-","0.10","6.96","3","6.99","38","0.00"
"20190807",9136","-DR","165,000","44","1,150,850","7.08","7.08","6.85","6.98","-","0.01","6.95","1","6.99","4","0.00"
"20190808",9136","-DR","279,000","58","1,926,570","6.98","7.03","6.85","6.97","-","0.01","6.93","1","6.97","14","0.00"
"20190812",9136","-DR","88,000","21","609,600","6.97","7.00","6.89","6.99","+","0.02","6.95","2","6.98","3","0.00"
"20190813",9136","-DR","72,000","21","493,860","6.87","6.92","6.85","6.86","-","0.13","6.85","8","6.89","1","0.00"
"20190814",9136","-DR","83,000","34","564,490","6.95","6.95","6.70","6.88","+","0.02","6.76","10","6.88","4","0.00"
"20190815",9136","-DR","340,000","89","2,246,550","6.80","6.80","6.51","6.70","-","0.18","6.66","1","6.79","21","0.00"
"20190816",9136","-DR","227,000","61","1,530,730","6.70","6.80","6.61","6.70"," ","0.00","6.63","5","6.70","3","0.00"
"20190819",9136","-DR","127,000","29","842,230","6.64","6.70","6.59","6.68","-","0.02","6.63","1","6.68","22","0.00"
"20190820",9136","-DR","181,000","41","1,210,960","6.67","6.76","6.67","6.74","+","0.06","6.70","27","6.74","12","0.00"
"20190821",9136","-DR","139,000","29","939,620","6.62","6.83","6.62","6.83","+","0.09","6.81","5","6.83","11","0.00"
"20190822",9136","-DR","284,001","77","1,907,506","6.88","6.91","6.66","6.70","-","0.13","6.66","12","6.70","37","0.00"
"20190823",9136","-DR","317,000","88","2,133,100","6.80","6.82","6.61","6.82","+","0.12","6.81","1","6.82","7","0.00"
"20190826",9136","-DR","71,000","37","480,070","6.78","6.83","6.72","6.74","-","0.08","6.72","1","6.74","8","0.00"
"20190827",9136","-DR","101,000","37","676,340","6.83","6.83","6.66","6.78","+","0.04","6.70","20","6.78","2","0.00"
"20190828",9136","-DR","169,000","26","1,148,540","6.78","6.85","6.70","6.85","+","0.07","6.79","20","6.85","1","0.00"
"20190829",9136","-DR","69,000","27","469,110","6.85","6.85","6.72","6.83","-","0.02","6.82","2","6.84","5","0.00"
"20190830",9136","-DR","158,000","57","1,083,560","6.80","6.96","6.78","6.94","+","0.11","6.93","3","6.94","4","0.00"
"20190902",9136","-DR","219,000","96","1,547,820","6.94","7.13","6.94","7.12","+","0.18","7.12","4","7.13","1","0.00"
"20190903",9136","-DR","169,000","62","1,206,670","7.15","7.17","7.09","7.15","+","0.03","7.08","5","7.15","3","0.00"
"20190904",9136","-DR","249,000","50","1,773,140","7.15","7.17","7.10","7.16","+","0.01","7.11","7","7.16","4","0.00"
"20190905",9136","-DR","46,000","22","328,740","7.15","7.19","7.11","7.16"," ","0.00","7.11","6","7.16","10","0.00"
"20190906",9136","-DR","94,000","27","675,200","7.12","7.24","7.11","7.22","+","0.06","7.21","1","7.22","5","0.00"
"20190909",9136","-DR","22,000","11","158,050","7.19","7.21","7.18","7.18","-","0.04","7.18","8","7.21","10","0.00"
"20190910",9136","-DR","64,000","14","458,330","7.20","7.20","7.11","7.11","-","0.07","7.09","2","7.11","2","0.00"
"20190911",9136","-DR","21,686","16","154,950","7.11","7.20","7.11","7.16","+","0.05","7.14","4","7.16","10","0.00"
"20190912",9136","-DR","35,000","14","250,240","7.20","7.20","7.12","7.20","+","0.04","7.14","1","7.20","66","0.00"
"20190916",9136","-DR","180,000","29","1,290,320","7.15","7.29","7.09","7.22","+","0.02","7.18","2","7.22","2","0.00"
"20190917",9136","-DR","17,000","9","121,830","7.27","7.27","7.12","7.22"," ","0.00","7.21","2","7.22","10","0.00"
"20190918",9136","-DR","49,000","16","349,290","7.11","7.19","7.11","7.18","-","0.04","7.13","12","7.18","5","0.00"
"20190919",9136","-DR","138,000","45","999,480","7.23","7.30","7.20","7.25","+","0.07","7.24","1","7.25","11","0.00"
"20190920",9136","-DR","57,000","16","410,310","7.25","7.29","7.17","7.25"," ","0.00","7.23","2","7.24","2","0.00"
"20190923",9136","-DR","50,000","23","356,930","7.25","7.25","7.10","7.10","-","0.15","7.10","11","7.21","5","0.00"
"20190924",9136","-DR","55,000","19","391,200","7.11","7.20","7.10","7.10"," ","0.00","7.10","8","7.12","2","0.00"
"20190925",9136","-DR","28,000","9","199,490","7.07","7.17","7.07","7.10"," ","0.00","7.10","1","7.15","9","0.00"
"20190926",9136","-DR","39,000","20","275,400","7.08","7.09","7.03","7.06","-","0.04","7.06","2","7.09","5","0.00"
"20190927",9136","-DR","169,000","45","1,177,450","7.06","7.06","6.92","6.92","-","0.14","6.92","1","6.94","9","0.00"
"20191001",9136","-DR","127,000","43","898,680","7.07","7.16","7.05","7.09","+","0.17","7.09","13","7.10","1","0.00"
"20191002",9136","-DR","140,000","33","982,260","7.11","7.11","6.97","7.01","-","0.08","7.01","9","7.06","2","0.00"
"20191003",9136","-DR","89,100","33","627,021","7.09","7.09","6.99","7.05","+","0.04","7.04","2","7.05","8","0.00"
"20191004",9136","-DR","104,000","30","729,960","7.05","7.25","6.98","7.05"," ","0.00","7.01","15","7.05","1","0.00"
"20191007",9136","-DR","64,000","13","448,210","7.05","7.14","6.92","7.14","+","0.09","7.07","3","7.08","1","0.00"
"20191008",9136","-DR","38,500","14","271,660","7.13","7.13","7.03","7.11","-","0.03","7.06","5","7.11","4","0.00"
"20191009",9136","-DR","38,000","14","270,090","7.11","7.19","7.09","7.11"," ","0.00","7.07","1","7.11","3","0.00"
"20191014",9136","-DR","169,000","41","1,193,400","7.03","7.18","7.02","7.13","+","0.02","7.10","6","7.14","5","0.00"
"20191015",9136","-DR","343,000","58","2,433,030","7.30","7.30","7.07","7.12","-","0.01","7.10","28","7.12","3","0.00"
"20191016",9136","-DR","115,000","16","815,910","7.05","7.13","7.05","7.06","-","0.06","7.06","1","7.10","10","0.00"
"20191017",9136","-DR","83,000","29","582,670","7.08","7.08","6.99","7.04","-","0.02","7.04","4","7.05","1","0.00"
"20191018",9136","-DR","9,000","4","63,190","7.00","7.06","7.00","7.05","+","0.01","7.02","10","7.05","2","0.00"
"20191021",9136","-DR","75,100","22","526,345","7.08","7.08","6.99","7.05"," ","0.00","7.00","19","7.05","3","0.00"
"20191022",9136","-DR","176,000","27","1,234,010","7.00","7.07","7.00","7.07","+","0.02","7.01","2","7.07","7","0.00"
"20191023",9136","-DR","124,000","38","882,560","7.13","7.25","7.04","7.25","+","0.18","7.20","5","7.25","3","0.00"
"20191024",9136","-DR","228,000","44","1,642,000","7.01","7.29","7.01","7.25"," ","0.00","7.20","30","7.25","6","0.00"
"20191025",9136","-DR","117,000","20","847,190","7.13","7.27","7.13","7.27","+","0.02","7.22","2","7.27","7","0.00"
"20191028",9136","-DR","27,000","7","194,920","7.20","7.27","7.20","7.27"," ","0.00","7.25","2","7.26","1","0.00"
"20191029",9136","-DR","110,000","40","799,240","7.26","7.28","7.22","7.23","-","0.04","7.23","3","7.24","1","0.00"
"20191030",9136","-DR","789,000","37","5,679,890","7.22","7.26","7.08","7.23"," ","0.00","7.13","62","7.23","1","0.00"
"20191031",9136","-DR","156,000","14","1,120,500","7.13","7.25","7.13","7.20","-","0.03","7.14","1","7.20","17","0.00"
"20191101",9136","-DR","424,000","36","2,997,710","7.13","7.16","7.00","7.12","-","0.08","7.12","2","7.13","6","0.00"
"20191104",9136","-DR","69,000","13","495,090","7.13","7.26","7.13","7.18","+","0.06","7.14","17","7.18","1","0.00"
"20191105",9136","-DR","199,000","39","1,420,880","7.18","7.18","7.12","7.15","-","0.03","7.12","9","7.15","9","0.00"
"20191106",9136","-DR","238,000","46","1,672,870","7.16","7.16","7.00","7.06","-","0.09","7.04","1","7.07","8","0.00"
"20191107",9136","-DR","417,000","45","2,928,850","7.06","7.06","6.99","7.05","-","0.01","7.04","1","7.05","4","0.00"
"20191108",9136","-DR","159,000","30","1,111,100","7.00","7.04","6.95","7.00","-","0.05","6.96","24","7.00","1","0.00"
"20191111",9136","-DR","193,500","48","1,370,230","7.00","7.11","7.00","7.11","+","0.11","7.08","6","7.11","2","0.00"
"20191112",9136","-DR","103,000","22","733,900","7.11","7.15","7.09","7.13","+","0.02","7.10","9","7.13","2","0.00"
"20191113",9136","-DR","314,000","37","2,235,100","7.11","7.13","7.08","7.13"," ","0.00","7.13","17","7.14","1","0.00"
"20191114",9136","-DR","252,000","77","1,819,510","7.20","7.30","7.18","7.24","+","0.11","7.24","10","7.26","5","0.00"
"20191115",9136","-DR","119,000","25","865,020","7.22","7.32","7.22","7.28","+","0.04","7.25","12","7.28","16","0.00"
"20191118",9136","-DR","158,000","38","1,149,300","7.20","7.32","7.20","7.29","+","0.01","7.27","3","7.29","17","0.00"
"20191119",9136","-DR","172,009","45","1,264,476","7.31","7.37","7.30","7.37","+","0.08","7.36","2","7.39","8","0.00"
"20191120",9136","-DR","222,000","29","1,651,050","7.38","7.45","7.38","7.45","+","0.08","7.41","15","7.45","3","0.00"
"20191121",9136","-DR","117,000","15","863,090","7.40","7.40","7.33","7.40","-","0.05","7.34","11","7.40","9","0.00"
