"20190502",9157","锭喾-DR","66,000","11","37,690","0.56","0.60","0.55","0.58","-","0.02","0.56","20","0.58","19","0.00"
"20190503",9157","锭喾-DR","40,000","7","23,320","0.58","0.60","0.58","0.60","+","0.02","0.57","14","0.60","44","0.00"
"20190506",9157","锭喾-DR","11,000","3","6,660","0.56","0.61","0.56","0.61","+","0.01","0.57","36","0.60","10","0.00"
"20190507",9157","锭喾-DR","15,000","5","8,730","0.58","0.61","0.57","0.61"," ","0.00","0.57","30","0.61","27","0.00"
"20190508",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.57","3","0.60","13","0.00"
"20190509",9157","锭喾-DR","11,000","4","6,350","0.60","0.60","0.56","0.59","X","0.00","0.55","13","0.60","5","0.00"
"20190510",9157","锭喾-DR","2,000","1","1,180","0.59","0.59","0.59","0.59"," ","0.00","0.55","15","0.59","7","0.00"
"20190513",9157","锭喾-DR","9,000","6","5,220","0.56","0.59","0.56","0.59"," ","0.00","0.55","36","0.59","1","0.00"
"20190514",9157","锭喾-DR","4,429","6","2,530","0.60","0.60","0.56","0.60","+","0.01","0.56","14","0.60","6","0.00"
"20190515",9157","锭喾-DR","333","1","183","--","--","--","--"," ","0.00","0.56","3","0.60","12","0.00"
"20190516",9157","锭喾-DR","3,000","2","1,720","0.56","0.60","0.56","0.60","X","0.00","0.56","10","0.60","7","0.00"
"20190517",9157","锭喾-DR","1,000","1","600","0.60","0.60","0.60","0.60"," ","0.00","0.57","6","0.60","9","0.00"
"20190520",9157","锭喾-DR","13,000","8","7,410","0.57","0.60","0.55","0.60"," ","0.00","0.55","12","0.60","36","0.00"
"20190521",9157","锭喾-DR","604","1","332","--","--","--","--"," ","0.00","0.58","25","0.59","10","0.00"
"20190522",9157","锭喾-DR","11,000","3","6,500","0.59","0.60","0.59","0.60","X","0.00","0.57","8","0.60","35","0.00"
"20190523",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.56","3","0.59","5","0.00"
"20190524",9157","锭喾-DR","10,000","3","5,640","0.56","0.60","0.56","0.60","X","0.00","0.56","30","0.59","29","0.00"
"20190527",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.56","3","0.60","20","0.00"
"20190528",9157","锭喾-DR","2,000","2","1,160","0.56","0.60","0.56","0.60","X","0.00","0.56","2","0.60","27","0.00"
"20190529",9157","锭喾-DR","1,000","1","640","0.64","0.64","0.64","0.64","+","0.04","0.57","1","0.62","3","0.00"
"20190530",9157","锭喾-DR","7,000","4","4,130","0.61","0.62","0.58","0.62","-","0.02","--","0","0.60","11","0.00"
"20190531",9157","锭喾-DR","2,000","2","1,210","0.57","0.64","0.57","0.64","+","0.02","0.57","3","0.62","62","0.00"
"20190603",9157","锭喾-DR","4,000","2","2,490","0.62","0.63","0.62","0.63","-","0.01","0.58","1","0.63","25","0.00"
"20190604",9157","锭喾-DR","40,555","11","25,225","0.61","0.64","0.57","0.64","+","0.01","0.57","58","0.64","9","0.00"
"20190605",9157","锭喾-DR","25,000","8","14,840","0.60","0.64","0.58","0.62","-","0.02","0.58","7","0.62","10","0.00"
"20190606",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.57","9","0.61","17","0.00"
"20190610",9157","锭喾-DR","29,000","7","16,460","0.64","0.64","0.56","0.63","X","0.00","0.57","9","0.61","15","0.00"
"20190611",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.58","1","0.62","5","0.00"
"20190612",9157","锭喾-DR","47,000","12","28,800","0.61","0.62","0.57","0.62","X","0.00","0.58","8","0.62","5","0.00"
"20190613",9157","锭喾-DR","16,000","5","9,860","0.58","0.64","0.58","0.62"," ","0.00","0.60","10","0.62","1","0.00"
"20190614",9157","锭喾-DR","34,000","8","20,220","0.59","0.62","0.58","0.61","-","0.01","0.58","18","0.60","3","0.00"
"20190617",9157","锭喾-DR","39,000","7","23,560","0.63","0.63","0.60","0.61"," ","0.00","0.58","2","0.61","29","0.00"
"20190618",9157","锭喾-DR","6,000","5","3,570","0.58","0.61","0.58","0.61"," ","0.00","0.58","11","0.61","21","0.00"
"20190619",9157","锭喾-DR","25,000","7","14,640","0.63","0.63","0.58","0.61"," ","0.00","0.58","2","0.60","5","0.00"
"20190620",9157","锭喾-DR","7,000","5","4,200","0.58","0.61","0.58","0.61"," ","0.00","0.58","1","0.61","16","0.00"
"20190621",9157","锭喾-DR","18,000","7","10,580","0.65","0.65","0.57","0.62","+","0.01","0.58","3","0.62","42","0.00"
"20190624",9157","锭喾-DR","50,000","14","29,400","0.59","0.61","0.58","0.61","-","0.01","0.57","13","0.61","15","0.00"
"20190625",9157","锭喾-DR","39,000","7","22,460","0.58","0.61","0.56","0.61"," ","0.00","0.56","1","0.61","28","0.00"
"20190626",9157","锭喾-DR","58,000","8","33,580","0.57","0.59","0.57","0.59","-","0.02","0.57","27","0.59","11","0.00"
"20190627",9157","锭喾-DR","14,000","6","8,000","0.56","0.59","0.54","0.59"," ","0.00","0.55","29","0.58","3","0.00"
"20190628",9157","锭喾-DR","164,000","12","90,690","0.55","0.59","0.55","0.56","-","0.03","0.55","22","0.56","8","0.00"
"20190701",9157","锭喾-DR","54,361","10","29,880","0.56","0.56","0.53","0.56"," ","0.00","0.53","16","0.56","12","0.00"
"20190702",9157","锭喾-DR","10,400","4","5,843","0.56","0.56","0.56","0.56"," ","0.00","0.53","55","0.56","11","0.00"
"20190703",9157","锭喾-DR","10,000","1","5,600","0.56","0.56","0.56","0.56"," ","0.00","0.54","3","0.56","78","0.00"
"20190704",9157","锭喾-DR","103,200","16","54,701","0.56","0.56","0.51","0.56"," ","0.00","0.55","5","0.56","29","0.00"
"20190705",9157","锭喾-DR","67,000","17","35,760","0.56","0.56","0.52","0.55","-","0.01","0.52","6","0.55","25","0.00"
"20190708",9157","锭喾-DR","5,000","1","2,750","0.55","0.55","0.55","0.55"," ","0.00","0.52","15","0.55","10","0.00"
"20190709",9157","锭喾-DR","3,000","2","1,590","0.52","0.55","0.52","0.55"," ","0.00","0.52","15","0.54","15","0.00"
"20190710",9157","锭喾-DR","56,000","8","30,190","0.52","0.56","0.52","0.56","+","0.01","0.54","2","0.56","19","0.00"
"20190711",9157","锭喾-DR","48,000","9","25,480","0.53","0.55","0.53","0.55","-","0.01","0.53","19","0.55","23","0.00"
"20190712",9157","锭喾-DR","2,200","3","1,160","0.52","0.54","0.52","0.54","-","0.01","0.52","29","0.53","1","0.00"
"20190715",9157","锭喾-DR","16,400","6","8,570","0.54","0.54","0.52","0.53","-","0.01","0.52","5","0.53","21","0.00"
"20190716",9157","锭喾-DR","95,000","8","48,270","0.51","0.53","0.50","0.51","-","0.02","0.49","3","0.51","19","0.00"
"20190717",9157","锭喾-DR","43,000","11","20,700","0.49","0.51","0.46","0.50","-","0.01","0.48","7","0.50","28","0.00"
"20190718",9157","锭喾-DR","53,000","5","24,970","0.47","0.50","0.47","0.50"," ","0.00","0.47","11","0.50","13","0.00"
"20190719",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.47","17","0.50","15","0.00"
"20190722",9157","锭喾-DR","133,132","18","62,380","0.50","0.50","0.46","0.49","X","0.00","0.46","18","0.49","57","0.00"
"20190723",9157","锭喾-DR","133,000","13","64,040","0.47","0.50","0.46","0.48","-","0.01","0.46","20","0.48","11","0.00"
"20190724",9157","锭喾-DR","172,000","28","77,269","0.47","0.47","0.44","0.47","-","0.01","0.44","76","0.47","32","0.00"
"20190725",9157","锭喾-DR","33,000","7","14,890","0.45","0.47","0.45","0.47"," ","0.00","0.45","72","0.47","33","0.00"
"20190726",9157","锭喾-DR","305,400","26","150,284","0.47","0.51","0.47","0.51","+","0.04","0.51","64","--","0","0.00"
"20190729",9157","锭喾-DR","268,663","29","147,076","0.54","0.56","0.53","0.56","+","0.05","0.56","228","--","0","0.00"
"20190730",9157","锭喾-DR","124,255","27","72,750","0.59","0.60","0.52","0.59","+","0.03","0.53","20","0.59","19","0.00"
"20190731",9157","锭喾-DR","258,238","39","164,012","0.61","0.64","0.60","0.64","+","0.05","0.61","36","0.64","38","0.00"
"20190801",9157","锭喾-DR","448,752","44","312,145","0.64","0.70","0.60","0.70","+","0.06","0.70","311","--","0","0.00"
"20190802",9157","锭喾-DR","750,823","50","577,273","0.74","0.77","0.74","0.77","+","0.07","0.67","14","0.77","3","0.00"
"20190805",9157","锭喾-DR","235,096","42","188,062","0.82","0.83","0.76","0.83","+","0.06","0.76","13","0.83","68","0.00"
"20190806",9157","锭喾-DR","96,400","21","79,051","0.80","0.89","0.77","0.83"," ","0.00","0.80","6","0.83","12","0.00"
"20190807",9157","锭喾-DR","123,000","16","92,320","0.75","0.82","0.75","0.75","-","0.08","--","0","0.75","85","0.00"
"20190808",9157","锭喾-DR","77,000","10","53,100","0.68","0.75","0.68","0.74","-","0.01","0.69","10","0.74","19","0.00"
"20190812",9157","锭喾-DR","699,000","66","490,910","0.68","0.80","0.67","0.73","-","0.01","0.70","49","0.73","10","0.00"
"20190813",9157","锭喾-DR","43,000","10","29,330","0.67","0.73","0.67","0.71","-","0.02","0.68","33","0.71","36","0.00"
"20190814",9157","锭喾-DR","41,000","11","27,890","0.68","0.71","0.67","0.69","-","0.02","0.67","14","0.68","10","0.00"
"20190815",9157","锭喾-DR","47,000","3","29,610","0.63","0.63","0.63","0.63","-","0.06","--","0","0.63","82","0.00"
"20190816",9157","锭喾-DR","93,000","11","58,730","0.58","0.68","0.58","0.65","+","0.02","0.61","20","0.65","22","0.00"
"20190819",9157","锭喾-DR","62,000","5","37,320","0.60","0.66","0.60","0.66","+","0.01","0.61","22","0.64","13","0.00"
"20190820",9157","锭喾-DR","51,400","22","32,289","0.63","0.67","0.61","0.65","-","0.01","0.61","18","0.65","19","0.00"
"20190821",9157","锭喾-DR","10,000","5","6,550","0.65","0.66","0.65","0.66","+","0.01","0.61","13","0.66","9","0.00"
"20190822",9157","锭喾-DR","85,000","11","51,790","0.61","0.67","0.60","0.63","-","0.03","0.60","99","0.63","11","0.00"
"20190823",9157","锭喾-DR","34,000","8","20,070","0.58","0.64","0.58","0.63"," ","0.00","0.58","49","0.63","14","0.00"
"20190826",9157","锭喾-DR","13,000","4","7,870","0.58","0.67","0.58","0.62","-","0.01","0.58","46","0.62","17","0.00"
"20190827",9157","锭喾-DR","22,000","3","13,050","0.63","0.63","0.59","0.62"," ","0.00","0.59","33","0.62","11","0.00"
"20190828",9157","锭喾-DR","33,000","12","20,360","0.58","0.66","0.58","0.66","+","0.04","0.59","33","0.66","7","0.00"
"20190829",9157","锭喾-DR","22,000","6","13,990","0.62","0.69","0.62","0.69","+","0.03","0.62","19","0.69","50","0.00"
"20190830",9157","锭喾-DR","27,000","8","17,380","0.64","0.69","0.63","0.67","-","0.02","0.63","30","0.66","3","0.00"
"20190902",9157","锭喾-DR","25,000","7","16,670","0.62","0.69","0.62","0.69","+","0.02","0.62","2","0.69","13","0.00"
"20190903",9157","锭喾-DR","14,000","8","8,930","0.65","0.65","0.63","0.64","-","0.05","--","0","0.64","9","0.00"
"20190904",9157","锭喾-DR","176,000","20","103,290","0.59","0.63","0.58","0.63","-","0.01","0.59","44","0.63","1","0.00"
"20190905",9157","锭喾-DR","257,000","20","147,430","0.57","0.60","0.57","0.60","-","0.03","0.58","8","0.59","11","0.00"
"20190906",9157","锭喾-DR","50,000","10","28,170","0.56","0.59","0.55","0.58","-","0.02","0.55","18","0.58","5","0.00"
"20190909",9157","锭喾-DR","39,000","8","21,230","0.57","0.58","0.53","0.58"," ","0.00","0.54","16","0.58","19","0.00"
"20190910",9157","锭喾-DR","3,000","2","1,740","0.58","0.58","0.58","0.58"," ","0.00","0.54","35","0.58","21","0.00"
"20190911",9157","锭喾-DR","70,000","8","40,660","0.58","0.59","0.54","0.58"," ","0.00","0.54","31","0.58","21","0.00"
"20190912",9157","锭喾-DR","87,000","9","50,310","0.58","0.58","0.55","0.58"," ","0.00","0.55","6","0.58","86","0.00"
"20190916",9157","锭喾-DR","7,401","5","4,096","0.55","0.58","0.55","0.58"," ","0.00","0.55","4","0.58","3","0.00"
"20190917",9157","锭喾-DR","9,200","5","5,206","0.55","0.58","0.55","0.58"," ","0.00","0.55","18","0.58","1","0.00"
"20190918",9157","锭喾-DR","0","0","0","--","--","--","--"," ","0.00","0.55","15","0.58","13","0.00"
"20190919",9157","锭喾-DR","24,000","12","13,400","0.55","0.60","0.55","0.58","X","0.00","0.54","12","0.59","12","0.00"
"20190920",9157","锭喾-DR","6,000","3","3,420","0.55","0.58","0.55","0.58"," ","0.00","0.55","23","0.58","25","0.00"
"20190923",9157","锭喾-DR","6,000","2","3,450","0.60","0.60","0.57","0.57","-","0.01","0.56","1","0.57","25","0.00"
"20190924",9157","锭喾-DR","132,099","19","69,464","0.52","0.55","0.52","0.55","-","0.02","0.52","101","0.55","30","0.00"
"20190925",9157","锭喾-DR","11,000","3","5,820","0.52","0.57","0.52","0.57","+","0.02","0.55","1","0.57","16","0.00"
"20190926",9157","锭喾-DR","14,000","6","7,320","0.54","0.54","0.52","0.52","-","0.05","0.52","15","0.55","2","0.00"
"20190927",9157","锭喾-DR","3,000","2","1,590","0.52","0.55","0.52","0.55","+","0.03","0.48","15","0.55","15","0.00"
"20191001",9157","锭喾-DR","6,000","5","3,260","0.51","0.55","0.51","0.55"," ","0.00","0.54","1","0.55","6","0.00"
"20191002",9157","锭喾-DR","23,000","7","11,940","0.50","0.54","0.50","0.54","-","0.01","0.51","18","0.54","25","0.00"
"20191003",9157","锭喾-DR","9,265,757","543","5,089,914","0.59","0.59","0.49","0.59","+","0.05","0.59","2,126","--","0","0.00"
"20191004",9157","锭喾-DR","2,201,173","162","1,408,741","0.64","0.64","0.64","0.64","+","0.05","0.64","10,601","--","0","0.00"
"20191007",9157","锭喾-DR","2,652,265","208","1,856,579","0.70","0.70","0.70","0.70","+","0.06","0.70","32,831","--","0","0.00"
"20191008",9157","锭喾-DR","8,996,215","458","6,499,591","0.72","0.73","0.72","0.72","+","0.02","0.72","8,960","0.73","170","0.00"
"20191009",9157","锭喾-DR","2,818,469","93","2,048,268","0.72","0.73","0.72","0.73","+","0.01","0.73","304","0.74","1,560","0.00"
"20191014",9157","锭喾-DR","1,549,398","72","1,123,560","0.72","0.73","0.72","0.72","-","0.01","0.72","9,269","0.73","108","0.00"
"20191015",9157","锭喾-DR","2,529,526","172","1,825,650","0.73","0.73","0.72","0.72"," ","0.00","0.72","7,566","0.73","392","0.00"
"20191016",9157","锭喾-DR","4,831,752","354","3,385,046","0.72","0.72","0.65","0.69","-","0.03","0.69","229","0.70","20","0.00"
"20191017",9157","锭喾-DR","5,255,834","274","3,664,584","0.70","0.71","0.69","0.70","+","0.01","0.70","251","0.71","66","0.00"
"20191018",9157","锭喾-DR","1,358,858","169","952,821","0.70","0.71","0.70","0.70"," ","0.00","0.70","752","0.71","53","0.00"
"20191021",9157","锭喾-DR","2,221,496","173","1,561,478","0.70","0.71","0.70","0.70"," ","0.00","0.70","703","0.71","67","0.00"
"20191022",9157","锭喾-DR","732,925","332","515,133","0.71","0.71","0.70","0.70"," ","0.00","0.70","1,245","0.71","401","0.00"
"20191023",9157","锭喾-DR","673,527","82","473,359","0.70","0.71","0.70","0.70"," ","0.00","0.70","3,454","0.71","13","0.00"
"20191024",9157","锭喾-DR","730,190","75","516,984","0.70","0.71","0.70","0.71","+","0.01","0.71","141","0.72","604","0.00"
"20191025",9157","锭喾-DR","293,264","38","208,210","0.71","0.72","0.71","0.71"," ","0.00","0.71","243","0.72","719","0.00"
"20191028",9157","锭喾-DR","1,142,083","113","810,751","0.71","0.71","0.71","0.71"," ","0.00","0.71","2,189","0.72","616","0.00"
"20191029",9157","锭喾-DR","857,465","77","609,252","0.71","0.72","0.71","0.71"," ","0.00","0.71","4,330","0.72","243","0.00"
"20191030",9157","锭喾-DR","1,332,041","96","951,319","0.71","0.72","0.71","0.72","+","0.01","0.71","3,490","0.72","23","0.00"
"20191031",9157","锭喾-DR","2,799,235","108","2,039,349","0.72","0.73","0.72","0.73","+","0.01","0.73","65","0.74","740","0.00"
"20191101",9157","锭喾-DR","2,461,499","98","1,796,661","0.73","0.73","0.72","0.73"," ","0.00","0.73","414","0.74","560","0.00"
"20191104",9157","锭喾-DR","2,566,275","73","1,893,134","0.73","0.74","0.73","0.74","+","0.01","0.73","570","0.74","1,179","0.00"
"20191105",9157","锭喾-DR","2,104,110","106","1,545,823","0.74","0.74","0.73","0.73","-","0.01","0.73","498","0.74","11,697","0.00"
"20191106",9157","锭喾-DR","1,132,083","75","826,365","0.73","0.74","0.73","0.74","+","0.01","0.73","1,343","0.74","9,758","0.00"
"20191107",9157","锭喾-DR","2,197,393","105","1,604,058","0.73","0.74","0.73","0.74"," ","0.00","0.73","36","0.74","9,842","0.00"
"20191108",9157","锭喾-DR","962,099","87","692,644","0.72","0.72","0.72","0.72","-","0.02","0.72","120","0.73","474","0.00"
"20191111",9157","锭喾-DR","4,249,275","172","3,014,799","0.71","0.72","0.70","0.72"," ","0.00","0.71","120","0.72","156","0.00"
