"20190502",9188","精熙-DR","4,000","2","19,600","4.90","4.90","4.90","4.90","+","0.03","4.87","5","4.90","1","0.00"
"20190503",9188","精熙-DR","12,000","6","58,600","4.86","4.90","4.86","4.90"," ","0.00","4.90","10","4.93","2","0.00"
"20190506",9188","精熙-DR","18,000","8","88,130","4.87","4.98","4.85","4.98","+","0.08","4.86","6","4.96","5","0.00"
"20190507",9188","精熙-DR","221,000","24","1,098,690","4.94","4.98","4.94","4.96","-","0.02","4.96","2","4.98","1","0.00"
"20190508",9188","精熙-DR","39,000","9","194,220","4.98","4.98","4.98","4.98","+","0.02","4.89","4","4.98","50","0.00"
"20190509",9188","精熙-DR","161,000","17","794,530","4.88","4.98","4.85","4.96","-","0.02","4.90","1","4.95","64","0.00"
"20190510",9188","精熙-DR","1,000","1","4,920","4.92","4.92","4.92","4.92","-","0.04","4.90","2","4.92","59","0.00"
"20190513",9188","精熙-DR","60,000","11","291,580","4.87","4.87","4.85","4.85","-","0.07","4.85","35","4.92","1","0.00"
"20190514",9188","精熙-DR","3,000","2","14,490","4.83","4.83","4.83","4.83","-","0.02","4.85","5","4.94","5","0.00"
"20190515",9188","精熙-DR","9,000","5","43,740","4.86","4.86","4.86","4.86","+","0.03","4.87","1","4.91","4","0.00"
"20190516",9188","精熙-DR","24,000","7","116,520","4.85","4.86","4.85","4.86"," ","0.00","4.85","26","4.92","13","0.00"
"20190517",9188","精熙-DR","51,000","20","251,680","4.86","4.99","4.86","4.87","+","0.01","4.86","19","4.94","1","0.00"
"20190520",9188","精熙-DR","9,000","7","43,830","4.87","4.87","4.87","4.87"," ","0.00","4.86","13","4.87","2","0.00"
"20190521",9188","精熙-DR","5,000","5","24,410","4.87","4.93","4.87","4.93","+","0.06","4.87","1","4.93","4","0.00"
"20190522",9188","精熙-DR","1,000","1","4,930","4.93","4.93","4.93","4.93"," ","0.00","4.87","1","4.90","180","0.00"
"20190523",9188","精熙-DR","219,000","20","1,060,300","4.90","4.90","4.81","4.81","-","0.12","4.81","19","4.84","67","0.00"
"20190524",9188","精熙-DR","0","0","0","--","--","--","--"," ","0.00","4.82","22","4.90","101","0.00"
"20190527",9188","精熙-DR","129,000","4","629,230","4.83","4.88","4.83","4.88","X","0.00","4.85","1","4.86","90","0.00"
"20190528",9188","精熙-DR","12,000","7","58,320","4.83","4.87","4.83","4.87","-","0.01","4.84","1","4.87","6","0.00"
"20190529",9188","精熙-DR","115,000","3","557,450","4.84","4.88","4.84","4.88","+","0.01","4.84","17","4.88","70","0.00"
"20190530",9188","精熙-DR","182,000","22","880,800","4.83","4.84","4.83","4.84","-","0.04","4.83","11","4.84","81","0.00"
"20190531",9188","精熙-DR","10,000","2","48,500","4.85","4.85","4.85","4.85","+","0.01","4.83","6","4.85","130","0.00"
"20190603",9188","精熙-DR","59,000","5","285,560","4.84","4.84","4.84","4.84","-","0.01","4.83","1","4.84","31","0.00"
"20190604",9188","精熙-DR","19,000","5","91,480","4.82","4.82","4.81","4.81","-","0.03","4.80","20","4.84","90","0.00"
"20190605",9188","精熙-DR","14,000","4","67,640","4.81","4.84","4.81","4.84","+","0.03","4.81","9","4.84","80","0.00"
"20190606",9188","精熙-DR","0","0","0","--","--","--","--"," ","0.00","4.81","11","4.84","90","0.00"
"20190610",9188","精熙-DR","41,000","4","198,440","4.84","4.84","4.84","4.84","X","0.00","4.81","11","4.84","49","0.00"
"20190611",9188","精熙-DR","6,000","2","28,980","4.84","4.84","4.81","4.81","-","0.03","4.82","2","4.85","4","0.00"
"20190612",9188","精熙-DR","39,000","8","187,790","4.85","4.85","4.81","4.81"," ","0.00","4.77","11","4.81","26","0.00"
"20190613",9188","精熙-DR","117,000","13","565,820","4.78","4.91","4.78","4.81"," ","0.00","4.81","6","4.84","90","0.00"
"20190614",9188","精熙-DR","17,000","3","82,250","4.84","4.84","4.81","4.81"," ","0.00","4.81","1","4.84","79","0.00"
"20190617",9188","精熙-DR","30,052","2","145,453","4.84","4.84","4.84","4.84","+","0.03","4.81","1","4.84","4","0.00"
"20190618",9188","精熙-DR","39,331","12","188,455","4.80","4.80","4.78","4.79","-","0.05","4.78","14","4.79","4","0.00"
"20190619",9188","精熙-DR","8,000","3","38,240","4.78","4.78","4.78","4.78","-","0.01","4.77","7","4.78","82","0.00"
"20190620",9188","精熙-DR","33,000","9","158,160","4.78","4.83","4.77","4.77","-","0.01","4.77","12","4.78","77","0.00"
"20190621",9188","精熙-DR","55,000","17","261,830","4.78","4.78","4.75","4.75","-","0.02","4.74","8","4.77","5","0.00"
"20190624",9188","精熙-DR","71,000","20","338,270","4.75","4.77","4.75","4.75"," ","0.00","4.75","20","4.78","80","0.00"
"20190625",9188","精熙-DR","8,000","4","38,330","4.80","4.80","4.77","4.77","+","0.02","4.78","1","4.80","84","0.00"
"20190626",9188","精熙-DR","17,000","7","81,340","4.76","4.79","4.76","4.79","+","0.02","4.76","6","4.79","8","0.00"
"20190627",9188","精熙-DR","150,000","19","720,220","4.80","4.82","4.79","4.80","+","0.01","4.79","8","4.81","58","0.00"
"20190628",9188","精熙-DR","37,000","12","176,540","4.79","4.79","4.77","4.77","-","0.03","4.76","14","4.77","56","0.00"
"20190701",9188","精熙-DR","22,000","8","107,170","4.87","4.88","4.87","4.87","+","0.10","4.80","2","4.86","3","0.00"
"20190702",9188","精熙-DR","42,000","11","200,880","4.86","4.86","4.77","4.77","-","0.10","4.77","12","4.85","65","0.00"
"20190703",9188","精熙-DR","41,000","12","195,030","4.77","4.78","4.75","4.75","-","0.02","4.76","5","4.83","6","0.00"
"20190704",9188","精熙-DR","244,000","28","1,162,750","4.79","4.82","4.75","4.80","+","0.05","4.77","6","4.80","40","0.00"
"20190705",9188","精熙-DR","626,000","30","2,939,270","4.70","4.73","4.64","4.70","X","0.00","4.65","23","4.70","76","0.00"
"20190708",9188","精熙-DR","92,000","9","428,900","4.70","4.70","4.65","4.65","-","0.05","4.65","6","4.70","81","0.00"
"20190709",9188","精熙-DR","2,000","2","9,360","4.68","4.68","4.68","4.68","+","0.03","4.66","2","4.71","3","0.00"
"20190710",9188","精熙-DR","18,000","5","83,730","4.65","4.68","4.65","4.68"," ","0.00","4.65","6","4.68","1","0.00"
"20190711",9188","精熙-DR","41,000","14","189,430","4.65","4.65","4.60","4.65","-","0.03","4.65","1","4.68","5","0.00"
"20190712",9188","精熙-DR","39,000","17","180,340","4.58","4.65","4.58","4.65"," ","0.00","4.65","2","4.69","3","0.00"
"20190715",9188","精熙-DR","41,000","14","188,730","4.61","4.61","4.60","4.60","-","0.05","4.59","4","4.64","5","0.00"
"20190716",9188","精熙-DR","0","0","0","--","--","--","--"," ","0.00","4.63","5","4.69","5","0.00"
"20190717",9188","精熙-DR","106,000","24","496,480","4.66","4.73","4.65","4.67","X","0.00","4.67","5","4.73","5","0.00"
"20190718",9188","精熙-DR","31,000","12","146,140","4.67","4.75","4.66","4.74","+","0.07","4.70","5","4.73","4","0.00"
"20190719",9188","精熙-DR","17,000","6","80,640","4.76","4.76","4.72","4.72","-","0.02","4.70","6","4.72","3","0.00"
"20190722",9188","精熙-DR","131,000","35","604,420","4.71","4.72","4.55","4.68","-","0.04","4.64","2","4.68","4","0.00"
"20190723",9188","精熙-DR","59,000","22","274,910","4.67","4.69","4.61","4.69","+","0.01","4.66","5","4.70","5","0.00"
"20190724",9188","精熙-DR","7,000","2","32,940","4.70","4.72","4.70","4.72","+","0.03","4.70","1","4.72","3","0.00"
"20190725",9188","精熙-DR","11,000","3","51,850","4.72","4.72","4.69","4.69","-","0.03","4.69","1","4.70","5","0.00"
"20190726",9188","精熙-DR","17,000","4","80,200","4.72","4.72","4.70","4.70","+","0.01","4.70","1","4.72","5","0.00"
"20190729",9188","精熙-DR","28,000","13","132,420","4.72","4.82","4.70","4.82","+","0.12","4.75","2","4.82","6","0.00"
"20190730",9188","精熙-DR","172,000","52","758,440","4.43","4.43","4.38","4.38","X","0.00","4.38","12","4.40","10","0.00"
"20190731",9188","精熙-DR","77,000","14","334,690","4.35","4.37","4.31","4.33","-","0.05","4.33","6","4.37","10","0.00"
"20190801",9188","精熙-DR","115,000","22","497,220","4.36","4.36","4.29","4.29","-","0.04","4.29","2","4.30","18","0.00"
"20190802",9188","精熙-DR","235,000","31","1,002,500","4.29","4.29","4.25","4.29"," ","0.00","4.26","1","4.28","10","0.00"
"20190805",9188","精熙-DR","84,000","25","354,510","4.21","4.28","4.20","4.22","-","0.07","4.22","1","4.25","14","0.00"
"20190806",9188","精熙-DR","48,000","8","202,810","4.22","4.27","4.22","4.26","+","0.04","4.23","2","4.26","5","0.00"
"20190807",9188","精熙-DR","177,000","45","743,060","4.24","4.24","4.15","4.15","-","0.11","4.15","2","4.22","4","0.00"
"20190808",9188","精熙-DR","43,000","13","178,790","4.17","4.20","4.13","4.20","+","0.05","4.15","3","4.20","13","0.00"
"20190812",9188","精熙-DR","321,000","61","1,317,830","4.17","4.18","4.03","4.08","-","0.12","4.05","5","4.09","7","0.00"
"20190813",9188","精熙-DR","462,000","98","1,827,560","4.06","4.06","3.93","3.94","-","0.14","3.93","9","3.94","27","0.00"
"20190814",9188","精熙-DR","334,000","43","1,309,330","3.94","3.96","3.90","3.96","+","0.02","3.94","10","3.96","81","0.00"
"20190815",9188","精熙-DR","187,000","29","732,610","3.90","4.07","3.88","3.94","-","0.02","3.90","15","3.94","82","0.00"
"20190816",9188","精熙-DR","89,000","9","350,390","3.91","3.94","3.91","3.94"," ","0.00","3.94","5","3.98","79","0.00"
"20190819",9188","精熙-DR","185,000","43","719,900","3.94","3.94","3.82","3.90","-","0.04","3.89","5","3.90","47","0.00"
"20190820",9188","精熙-DR","199,000","33","774,140","3.99","4.09","3.87","3.88","-","0.02","3.88","10","3.90","50","0.00"
"20190821",9188","精熙-DR","224,000","34","862,640","3.92","3.92","3.83","3.85","-","0.03","3.84","3","3.85","102","0.00"
"20190822",9188","精熙-DR","165,000","48","617,420","3.81","3.81","3.70","3.77","-","0.08","3.75","1","3.79","15","0.00"
"20190823",9188","精熙-DR","34,000","14","127,920","3.75","3.79","3.75","3.78","+","0.01","3.77","10","3.79","1","0.00"
"20190826",9188","精熙-DR","112,000","27","416,450","3.75","3.75","3.70","3.70","-","0.08","3.70","14","3.74","4","0.00"
"20190827",9188","精熙-DR","10,000","3","37,780","3.77","3.78","3.77","3.78","+","0.08","3.76","2","3.78","68","0.00"
"20190828",9188","精熙-DR","88,000","10","332,490","3.77","3.81","3.76","3.81","+","0.03","3.73","23","3.81","22","0.00"
"20190829",9188","精熙-DR","74,000","19","273,710","3.70","3.70","3.68","3.70","X","0.00","3.69","1","3.70","63","0.00"
"20190830",9188","精熙-DR","92,000","8","342,240","3.72","3.72","3.72","3.72","+","0.02","3.72","3","3.73","6","0.00"
"20190902",9188","精熙-DR","136,000","18","509,300","3.75","3.75","3.74","3.74","+","0.02","3.74","11","3.75","49","0.00"
"20190903",9188","精熙-DR","21,000","5","78,440","3.74","3.74","3.72","3.74"," ","0.00","3.73","7","3.74","34","0.00"
"20190904",9188","精熙-DR","578,000","25","2,182,450","3.74","3.80","3.74","3.74"," ","0.00","3.75","5","3.78","86","0.00"
"20190905",9188","精熙-DR","122,000","23","460,460","3.76","3.79","3.76","3.77","+","0.03","3.77","30","3.78","84","0.00"
"20190906",9188","精熙-DR","113,000","18","428,060","3.78","3.79","3.78","3.79","+","0.02","3.78","9","3.79","32","0.00"
"20190909",9188","精熙-DR","260,000","63","974,100","3.79","3.79","3.73","3.73","-","0.06","3.72","21","3.73","2","0.00"
"20190910",9188","精熙-DR","600,000","82","2,221,600","3.74","3.74","3.70","3.70","-","0.03","3.69","59","3.71","9","0.00"
"20190911",9188","精熙-DR","97,000","12","359,360","3.70","3.74","3.70","3.73","+","0.03","3.73","2","3.74","74","0.00"
"20190912",9188","精熙-DR","182,000","46","678,490","3.75","3.76","3.69","3.75","+","0.02","3.74","20","3.76","56","0.00"
"20190916",9188","精熙-DR","203,000","18","761,660","3.76","3.79","3.75","3.75"," ","0.00","3.75","8","3.78","1","0.00"
"20190917",9188","精熙-DR","298,026","36","1,108,776","3.71","3.78","3.70","3.72","-","0.03","3.71","23","3.75","4","0.00"
"20190918",9188","精熙-DR","308,000","49","1,137,680","3.70","3.70","3.68","3.70","-","0.02","3.70","18","3.72","4","0.00"
"20190919",9188","精熙-DR","14,000","7","51,870","3.70","3.71","3.70","3.71","+","0.01","3.70","37","3.73","7","0.00"
"20190920",9188","精熙-DR","129,000","27","476,610","3.70","3.72","3.68","3.70","-","0.01","3.70","17","3.71","58","0.00"
"20190923",9188","精熙-DR","216,000","62","790,570","3.70","3.70","3.60","3.64","-","0.06","3.64","1","3.66","6","0.00"
"20190924",9188","精熙-DR","219,000","42","791,660","3.61","3.67","3.60","3.67","+","0.03","3.63","1","3.66","4","0.00"
"20190925",9188","精熙-DR","151,000","34","546,930","3.64","3.66","3.61","3.62","-","0.05","3.62","8","3.65","89","0.00"
"20190926",9188","精熙-DR","360,000","41","1,295,220","3.61","3.61","3.57","3.60","-","0.02","3.59","5","3.64","11","0.00"
"20190927",9188","精熙-DR","285,026","24","1,024,654","3.60","3.60","3.57","3.59","-","0.01","3.58","5","3.59","4","0.00"
"20191001",9188","精熙-DR","150,000","26","537,640","3.59","3.60","3.55","3.55","-","0.04","3.55","2","3.56","16","0.00"
"20191002",9188","精熙-DR","88,000","17","309,780","3.55","3.56","3.50","3.55"," ","0.00","3.50","13","3.55","3","0.00"
"20191003",9188","精熙-DR","70,000","21","244,850","3.52","3.52","3.48","3.48","-","0.07","3.46","3","3.49","5","0.00"
"20191004",9188","精熙-DR","48,000","15","168,930","3.53","3.57","3.50","3.50","+","0.02","3.49","1","3.52","10","0.00"
"20191007",9188","精熙-DR","175,000","41","593,940","3.50","3.50","3.32","3.35","-","0.15","3.34","2","3.35","1","0.00"
"20191008",9188","精熙-DR","125,100","36","412,850","3.32","3.32","3.28","3.28","-","0.07","3.28","1","3.31","9","0.00"
"20191009",9188","精熙-DR","168,000","29","539,790","3.20","3.23","3.20","3.23","-","0.05","3.22","1","3.27","1","0.00"
"20191014",9188","精熙-DR","61,000","19","198,710","3.29","3.29","3.22","3.22","-","0.01","3.22","4","3.25","11","0.00"
"20191015",9188","精熙-DR","88,500","22","285,860","3.23","3.25","3.20","3.24","+","0.02","3.23","5","3.24","2","0.00"
"20191016",9188","精熙-DR","196,000","67","647,310","3.24","3.38","3.24","3.35","+","0.11","3.35","67","3.36","4","0.00"
"20191017",9188","精熙-DR","352,000","34","1,179,820","3.34","3.40","3.33","3.40","+","0.05","3.40","15","3.42","5","0.00"
"20191018",9188","精熙-DR","251,000","29","859,630","3.40","3.45","3.40","3.45","+","0.05","3.43","26","3.45","20","0.00"
"20191021",9188","精熙-DR","135,000","37","458,330","3.45","3.45","3.35","3.35","-","0.10","3.35","4","3.40","1","0.00"
"20191022",9188","精熙-DR","92,000","14","315,100","3.46","3.46","3.41","3.43","+","0.08","3.41","4","3.43","40","0.00"
"20191023",9188","精熙-DR","82,000","19","275,930","3.38","3.38","3.35","3.36","-","0.07","3.36","1","3.40","10","0.00"
"20191024",9188","精熙-DR","245,400","59","860,410","3.65","3.65","3.35","3.36"," ","0.00","3.37","1","3.39","6","0.00"
"20191025",9188","精熙-DR","26,000","11","88,840","3.46","3.46","3.38","3.38","+","0.02","3.38","1","3.41","2","0.00"
"20191028",9188","精熙-DR","31,000","8","105,090","3.39","3.39","3.39","3.39","+","0.01","3.39","4","3.44","3","0.00"
"20191029",9188","精熙-DR","94,000","31","315,700","3.38","3.38","3.35","3.35","-","0.04","3.35","1","3.38","6","0.00"
"20191030",9188","精熙-DR","89,000","10","300,880","3.40","3.40","3.36","3.38","+","0.03","3.36","5","3.38","6","0.00"
"20191031",9188","精熙-DR","57,000","12","192,290","3.38","3.38","3.37","3.37","-","0.01","3.37","1","3.38","5","0.00"
"20191101",9188","精熙-DR","54,000","14","182,170","3.37","3.40","3.37","3.37"," ","0.00","3.36","15","3.37","6","0.00"
"20191104",9188","精熙-DR","82,000","14","278,290","3.37","3.42","3.37","3.38","+","0.01","3.37","4","3.40","5","0.00"
"20191105",9188","精熙-DR","228,000","19","774,410","3.40","3.40","3.38","3.40","+","0.02","3.39","1","3.43","4","0.00"
"20191106",9188","精熙-DR","186,000","25","638,080","3.39","3.48","3.39","3.44","+","0.04","3.41","7","3.44","1","0.00"
"20191107",9188","精熙-DR","271,000","30","927,010","3.46","3.46","3.39","3.41","-","0.03","3.41","44","3.44","3","0.00"
"20191108",9188","精熙-DR","259,290","28","880,711","3.41","3.41","3.38","3.39","-","0.02","3.38","55","3.39","60","0.00"
"20191111",9188","精熙-DR","20,000","9","67,440","3.38","3.38","3.36","3.37","-","0.02","3.36","13","3.37","79","0.00"
"20191112",9188","精熙-DR","137,000","49","457,050","3.36","3.36","3.32","3.32","-","0.05","3.32","5","3.34","9","0.00"
"20191113",9188","精熙-DR","20,000","11","65,710","3.30","3.30","3.28","3.28","-","0.04","3.28","1","3.31","5","0.00"
"20191114",9188","精熙-DR","210,000","51","687,250","3.59","3.59","3.24","3.28"," ","0.00","3.27","2","3.28","20","0.00"
"20191115",9188","精熙-DR","314,000","49","1,017,980","3.24","3.30","3.18","3.30","+","0.02","3.27","2","3.30","5","0.00"
"20191118",9188","精熙-DR","105,000","13","342,100","3.25","3.27","3.25","3.27","-","0.03","3.25","7","3.27","11","0.00"
"20191119",9188","精熙-DR","120,000","30","386,840","3.27","3.27","3.21","3.22","-","0.05","3.21","23","3.24","17","0.00"
"20191120",9188","精熙-DR","56,000","9","180,320","3.22","3.22","3.22","3.22"," ","0.00","3.21","23","3.24","28","0.00"
"20191121",9188","精熙-DR","136,000","39","440,100","3.33","3.33","3.22","3.23","+","0.01","3.23","3","3.24","10","0.00"
