"20190502",9902","台火","97,413","40","928,367","9.55","9.56","9.48","9.55"," ","0.00","9.54","2","9.55","14","79.58"
"20190503",9902","台火","122,201","32","1,164,829","9.50","9.56","9.50","9.56","+","0.01","9.50","11","9.56","8","79.67"
"20190506",9902","台火","54,601","24","517,924","9.50","9.51","9.46","9.46","-","0.10","9.46","2","9.50","22","78.83"
"20190507",9902","台火","76,396","37","724,044","9.46","9.50","9.46","9.50","+","0.04","9.46","17","9.50","10","79.17"
"20190508",9902","台火","156,902","59","1,484,897","9.50","9.50","9.43","9.50"," ","0.00","9.45","5","9.50","15","79.17"
"20190509",9902","台火","85,301","33","809,012","9.50","9.50","9.44","9.48","-","0.02","9.45","3","9.48","10","79.00"
"20190510",9902","台火","117,002","40","1,107,528","9.50","9.50","9.43","9.49","+","0.01","9.42","9","9.49","12","79.08"
"20190513",9902","台火","153,156","33","1,443,883","9.50","9.50","9.40","9.44","-","0.05","9.42","4","9.44","3","78.67"
"20190514",9902","台火","362,005","110","3,431,845","9.41","9.56","9.41","9.53","+","0.09","9.53","2","9.54","7","29.78"
"20190515",9902","台火","145,007","60","1,381,135","9.57","9.57","9.49","9.54","+","0.01","9.49","13","9.54","3","29.81"
"20190516",9902","台火","1,844,961","646","18,222,846","9.52","10.25","9.52","10.00","+","0.46","9.95","1","10.00","32","31.25"
"20190517",9902","台火","599,590","276","5,988,118","10.05","10.15","9.86","9.90","-","0.10","9.90","11","9.98","11","30.94"
"20190520",9902","台火","211,208","100","2,104,125","10.05","10.05","9.85","9.94","+","0.04","9.86","5","9.95","15","31.06"
"20190521",9902","台火","525,952","189","5,255,835","9.94","10.10","9.86","9.95","+","0.01","9.92","2","9.95","4","31.09"
"20190522",9902","台火","168,186","76","1,675,367","9.97","9.99","9.93","9.99","+","0.04","9.93","3","9.99","4","31.22"
"20190523",9902","台火","333,018","119","3,305,967","9.96","10.00","9.86","10.00","+","0.01","9.95","2","10.00","31","31.25"
"20190524",9902","台火","230,638","110","2,296,797","9.99","10.00","9.91","9.97","-","0.03","9.92","1","9.97","5","31.16"
"20190527",9902","台火","179,939","104","1,797,042","9.99","10.05","9.94","10.00","+","0.03","9.96","5","10.00","1","31.25"
"20190528",9902","台火","148,100","64","1,480,245","10.00","10.05","9.95","10.05","+","0.05","9.97","8","10.05","37","31.41"
"20190529",9902","台火","1,841,504","555","18,952,270","9.98","10.50","9.98","10.10","+","0.05","10.10","6","10.15","2","31.56"
"20190530",9902","台火","350,043","156","3,517,722","10.10","10.20","9.98","9.98","-","0.12","9.98","7","10.00","1","31.19"
"20190531",9902","台火","254,017","92","2,540,904","10.00","10.05","9.97","10.05","+","0.07","10.00","21","10.05","4","31.41"
"20190603",9902","台火","144,073","132","1,444,434","10.10","10.10","9.95","10.10","+","0.05","10.05","1","10.10","34","31.56"
"20190604",9902","台火","185,000","55","1,849,400","10.10","10.10","9.96","10.05","-","0.05","9.99","5","10.05","24","31.41"
"20190605",9902","台火","186,001","74","1,861,720","10.05","10.10","9.98","10.10","+","0.05","10.00","1","10.10","44","31.56"
"20190606",9902","台火","118,978","56","1,191,030","9.98","10.10","9.97","10.10"," ","0.00","9.98","9","10.10","53","31.56"
"20190610",9902","台火","125,600","71","1,257,704","10.00","10.10","9.97","10.05","-","0.05","10.00","1","10.05","3","31.41"
"20190611",9902","台火","174,199","71","1,737,829","10.00","10.00","9.94","10.00","-","0.05","9.97","1","10.00","1","31.25"
"20190612",9902","台火","98,201","49","978,750","10.00","10.00","9.94","10.00"," ","0.00","9.95","4","10.00","54","31.25"
"20190613",9902","台火","84,002","45","835,109","9.93","9.99","9.91","9.99","-","0.01","9.92","1","9.99","25","31.22"
"20190614",9902","台火","158,907","118","1,576,241","10.00","10.00","9.87","9.94","-","0.05","9.89","1","9.94","21","31.06"
"20190617",9902","台火","76,217","30","759,923","9.90","9.99","9.90","9.97","+","0.03","9.92","1","9.97","15","31.16"
"20190618",9902","台火","597,496","90","5,963,574","9.97","10.10","9.92","9.98","+","0.01","9.92","5","9.99","19","31.19"
"20190619",9902","台火","171,665","66","1,701,137","9.94","9.94","9.90","9.90","-","0.08","9.90","3","9.93","11","30.94"
"20190620",9902","台火","55,190","30","547,354","9.87","9.95","9.87","9.95","+","0.05","9.91","2","9.95","23","31.09"
"20190621",9902","台火","151,004","50","1,507,108","10.00","10.00","9.92","9.99","+","0.04","9.92","4","9.99","29","31.22"
"20190624",9902","台火","90,003","50","895,059","9.93","9.99","9.92","9.98","-","0.01","9.93","1","9.98","6","31.19"
"20190625",9902","台火","169,066","72","1,680,773","9.98","9.99","9.90","9.99","+","0.01","9.92","7","9.99","59","31.22"
"20190626",9902","台火","238,798","69","2,372,125","9.97","9.99","9.88","9.99"," ","0.00","9.90","30","9.99","66","31.22"
"20190627",9902","台火","66,949","27","666,693","9.99","9.99","9.91","9.98","-","0.01","9.93","6","9.98","31","31.19"
"20190628",9902","台火","51,403","24","511,650","9.98","9.99","9.92","9.97","-","0.01","9.96","11","9.97","1","31.16"
"20190701",9902","台火","111,014","47","1,104,437","9.97","9.98","9.91","9.98","+","0.01","9.94","1","9.98","13","31.19"
"20190702",9902","台火","182,003","66","1,803,169","9.98","9.98","9.90","9.90","-","0.08","9.90","4","9.93","16","30.94"
"20190703",9902","台火","122,522","45","1,211,465","9.95","9.95","9.85","9.92","+","0.02","9.88","5","9.92","9","31.00"
"20190704",9902","台火","190,500","73","1,883,661","9.94","9.94","9.84","9.94","+","0.02","9.88","3","9.94","23","31.06"
"20190705",9902","台火","45,300","24","448,291","9.90","9.92","9.88","9.92","-","0.02","9.88","3","9.92","11","31.00"
"20190708",9902","台火","157,167","64","1,551,992","9.86","9.92","9.85","9.92"," ","0.00","9.84","4","9.92","16","31.00"
"20190709",9902","台火","188,665","35","1,869,472","9.91","9.94","9.86","9.90","-","0.02","9.86","18","9.90","55","30.94"
"20190710",9902","台火","149,390","49","1,475,635","9.92","9.92","9.85","9.89","-","0.01","9.86","3","9.89","17","30.91"
"20190711",9902","台火","292,602","96","2,884,335","9.89","9.89","9.82","9.89"," ","0.00","9.82","16","9.89","3","30.91"
"20190712",9902","台火","561,379","54","5,556,114","9.89","9.91","9.86","9.90","+","0.01","9.89","2","9.91","30","30.94"
"20190715",9902","台火","244,948","78","2,353,861","9.66","9.66","9.55","9.59","X","0.00","9.56","1","9.59","8","29.97"
"20190716",9902","台火","357,865","99","3,408,896","9.59","9.59","9.50","9.54","-","0.05","9.53","10","9.54","21","29.81"
"20190717",9902","台火","60,114","40","573,613","9.54","9.55","9.53","9.55","+","0.01","9.53","19","9.55","2","29.84"
"20190718",9902","台火","90,374","37","859,853","9.56","9.56","9.50","9.52","-","0.03","9.51","11","9.52","1","29.75"
"20190719",9902","台火","107,362","45","1,022,027","9.48","9.55","9.48","9.55","+","0.03","9.50","24","9.55","17","29.84"
"20190722",9902","台火","190,804","57","1,809,140","9.51","9.51","9.46","9.48","-","0.07","9.46","89","9.48","8","29.62"
"20190723",9902","台火","62,471","41","593,383","9.48","9.51","9.48","9.48"," ","0.00","9.48","10","9.49","12","29.62"
"20190724",9902","台火","43,400","27","411,610","9.48","9.50","9.45","9.50","+","0.02","9.46","8","9.50","14","29.69"
"20190725",9902","台火","86,008","30","816,992","9.48","9.51","9.48","9.51","+","0.01","9.48","26","9.51","9","29.72"
"20190726",9902","台火","160,182","55","1,518,692","9.51","9.52","9.45","9.52","+","0.01","9.48","10","9.52","6","29.75"
"20190729",9902","台火","44,582","25","424,304","9.49","9.53","9.48","9.53","+","0.01","9.50","10","9.53","14","29.78"
"20190730",9902","台火","66,243","25","627,876","9.53","9.53","9.47","9.49","-","0.04","9.49","3","9.50","10","29.66"
"20190731",9902","台火","322,432","96","3,045,370","9.49","9.49","9.39","9.49"," ","0.00","9.39","12","9.49","7","29.66"
"20190801",9902","台火","97,469","30","919,916","9.41","9.48","9.41","9.45","-","0.04","9.40","15","9.45","2","29.53"
"20190802",9902","台火","164,000","39","1,539,240","9.33","9.43","9.33","9.43","-","0.02","9.35","2","9.43","9","29.47"
"20190805",9902","台火","83,003","35","775,567","9.35","9.40","9.33","9.33","-","0.10","9.33","7","9.36","10","29.16"
"20190806",9902","台火","75,980","39","705,121","9.22","9.30","9.22","9.30","-","0.03","9.27","2","9.30","4","29.06"
"20190807",9902","台火","68,997","31","639,671","9.34","9.34","9.24","9.30"," ","0.00","9.24","2","9.30","2","29.06"
"20190808",9902","台火","231,794","74","2,145,367","9.28","9.32","9.20","9.30"," ","0.00","9.21","7","9.30","12","29.06"
"20190812",9902","台火","34,201","16","316,539","9.28","9.28","9.24","9.24","-","0.06","9.24","3","9.27","3","26.40"
"20190813",9902","台火","72,473","33","666,439","9.23","9.23","9.16","9.16","-","0.08","9.16","4","9.20","10","26.17"
"20190814",9902","台火","64,439","27","591,767","9.16","9.20","9.16","9.18","+","0.02","9.16","13","9.18","3","26.23"
"20190815",9902","台火","401,001","88","3,624,399","9.15","9.16","8.98","9.10","-","0.08","9.01","1","9.10","8","26.00"
"20190816",9902","台火","68,951","25","631,282","9.10","9.18","9.10","9.18","+","0.08","9.10","3","9.19","3","26.23"
"20190819",9902","台火","74,591","37","688,447","9.19","9.29","9.17","9.29","+","0.11","9.18","4","9.29","2","26.54"
"20190820",9902","台火","26,517","26","246,781","9.24","9.33","9.24","9.33","+","0.04","9.25","1","9.33","7","26.66"
"20190821",9902","台火","38,421","27","359,955","9.33","9.40","9.30","9.40","+","0.07","9.34","6","9.40","2","26.86"
"20190822",9902","台火","96,886","33","903,998","9.39","9.39","9.28","9.36","-","0.04","9.30","6","9.36","3","26.74"
"20190823",9902","台火","299,705","88","2,769,042","9.29","9.29","9.20","9.29","-","0.07","9.22","2","9.29","3","26.54"
"20190826",9902","台火","16,172","11","150,240","9.29","9.29","9.29","9.29"," ","0.00","9.23","7","9.30","10","26.54"
"20190827",9902","台火","80,041","29","739,727","9.23","9.28","9.21","9.28","-","0.01","9.20","2","9.28","1","26.51"
"20190828",9902","台火","46,610","30","434,259","9.28","9.33","9.25","9.33","+","0.05","9.24","5","9.33","29","26.66"
"20190829",9902","台火","30,406","13","282,071","9.29","9.29","9.27","9.27","-","0.06","9.26","7","9.28","2","26.49"
"20190830",9902","台火","58,694","31","543,309","9.23","9.30","9.23","9.28","+","0.01","9.27","2","9.28","8","26.51"
"20190902",9902","台火","66,362","37","614,643","9.22","9.33","9.21","9.33","+","0.05","9.26","1","9.33","2","26.66"
"20190903",9902","台火","37,928","22","352,179","9.25","9.31","9.25","9.31","-","0.02","9.26","1","9.31","2","26.60"
"20190904",9902","台火","110,888","40","1,028,485","9.26","9.31","9.25","9.29","-","0.02","9.26","1","9.29","3","26.54"
"20190905",9902","台火","122,196","46","1,133,736","9.29","9.31","9.25","9.31","+","0.02","9.27","4","9.31","11","26.60"
"20190906",9902","台火","258,608","100","2,390,228","9.29","9.29","9.20","9.27","-","0.04","9.21","6","9.27","11","26.49"
"20190909",9902","台火","51,739","30","479,357","9.24","9.30","9.23","9.29","+","0.02","9.25","3","9.29","1","26.54"
"20190910",9902","台火","8,003","11","74,207","9.27","9.29","9.25","9.29"," ","0.00","9.26","2","9.29","7","26.54"
"20190911",9902","台火","203,017","76","1,915,307","9.34","9.47","9.34","9.42","+","0.13","9.41","12","9.42","4","26.91"
"20190912",9902","台火","193,750","64","1,815,014","9.42","9.45","9.32","9.38","-","0.04","9.32","3","9.38","1","26.80"
"20190916",9902","台火","132,554","47","1,234,642","9.38","9.38","9.30","9.32","-","0.06","9.30","2","9.32","1","26.63"
"20190917",9902","台火","131,900","43","1,234,463","9.30","9.39","9.30","9.39","+","0.07","9.32","4","9.39","3","26.83"
"20190918",9902","台火","67,723","39","637,579","9.39","9.47","9.33","9.47","+","0.08","9.43","30","9.47","2","27.06"
"20190919",9902","台火","89,095","35","840,122","9.39","9.46","9.39","9.46","-","0.01","9.41","2","9.46","7","27.03"
"20190920",9902","台火","45,805","34","434,323","9.48","9.54","9.42","9.51","+","0.05","9.45","1","9.51","12","27.17"
"20190923",9902","台火","59,264","27","565,686","9.52","9.58","9.52","9.58","+","0.07","9.50","2","9.58","1","27.37"
"20190924",9902","台火","108,006","46","1,026,624","9.50","9.56","9.48","9.54","-","0.04","9.48","3","9.54","5","27.26"
"20190925",9902","台火","14,066","19","133,231","9.53","9.53","9.46","9.47","-","0.07","9.46","5","9.52","1","27.06"
"20190926",9902","台火","152,281","47","1,439,288","9.44","9.53","9.40","9.53","+","0.06","9.41","3","9.53","2","27.23"
"20190927",9902","台火","231,499","77","2,187,734","9.50","9.50","9.38","9.50","-","0.03","9.42","3","9.50","5","27.14"
"20191001",9902","台火","78,199","36","740,684","9.50","9.51","9.43","9.51","+","0.01","9.44","6","9.52","13","27.17"
"20191002",9902","台火","175,432","60","1,649,524","9.43","9.44","9.37","9.37","-","0.14","9.36","8","9.37","4","26.77"
"20191003",9902","台火","66,861","23","624,331","9.31","9.39","9.31","9.38","+","0.01","9.37","20","9.39","9","26.80"
"20191004",9902","台火","75,828","38","708,605","9.37","9.38","9.30","9.38"," ","0.00","9.38","10","9.39","10","26.80"
"20191007",9902","台火","16,438","14","153,839","9.32","9.38","9.32","9.38"," ","0.00","9.38","18","9.39","7","26.80"
"20191008",9902","台火","192,815","71","1,802,613","9.34","9.41","9.30","9.41","+","0.03","9.30","3","9.41","4","26.89"
"20191009",9902","台火","65,354","35","612,938","9.39","9.41","9.32","9.41"," ","0.00","9.41","36","9.46","5","26.89"
"20191014",9902","台火","75,409","32","708,782","9.35","9.44","9.35","9.44","+","0.03","9.43","20","9.44","6","26.97"
"20191015",9902","台火","42,717","27","402,043","9.44","9.44","9.39","9.43","-","0.01","9.39","1","9.43","8","26.94"
"20191016",9902","台火","1,591,616","360","15,321,276","9.40","9.78","9.39","9.65","+","0.22","9.63","2","9.65","1","27.57"
"20191017",9902","台火","1,429,073","389","13,962,420","9.79","9.88","9.57","9.57","-","0.08","9.57","24","9.65","5","27.34"
"20191018",9902","台火","1,243,825","284","11,725,431","9.60","9.61","9.35","9.37","-","0.20","9.37","64","9.40","6","26.77"
"20191021",9902","台火","4,804,031","1,221","48,773,531","9.45","10.30","9.44","10.30","+","0.93","10.30","268","--","0","29.43"
"20191022",9902","台火","3,774,708","1,247","39,130,245","10.65","10.75","10.00","10.00","-","0.30","10.00","66","10.05","3","28.57"
"20191023",9902","台火","3,612,840","1,472","38,236,450","10.00","10.95","10.00","10.60","+","0.60","10.60","10","10.65","2","30.29"
"20191024",9902","台火","1,630,101","705","17,347,998","10.80","10.85","10.45","10.50","-","0.10","10.45","19","10.50","17","30.00"
"20191025",9902","台火","1,115,145","463","11,485,170","10.60","10.60","10.10","10.20","-","0.30","10.20","44","10.25","25","29.14"
"20191028",9902","台火","566,471","225","5,755,160","10.25","10.35","10.05","10.10","-","0.10","10.05","104","10.10","12","28.86"
"20191029",9902","台火","773,970","324","7,764,777","10.10","10.20","9.92","9.94","-","0.16","9.94","2","9.97","4","28.40"
"20191030",9902","台火","492,304","209","4,923,781","9.85","10.10","9.85","9.96","+","0.02","9.96","12","10.00","7","28.46"
"20191031",9902","台火","423,627","157","4,189,752","9.96","9.98","9.81","9.82","-","0.14","9.82","7","9.86","4","28.06"
"20191101",9902","台火","165,893","90","1,632,197","9.82","9.89","9.80","9.85","+","0.03","9.85","4","9.89","6","28.14"
"20191104",9902","台火","751,871","315","7,591,770","9.94","10.25","9.91","10.10","+","0.25","10.10","1","10.15","5","28.86"
"20191105",9902","台火","455,552","177","4,619,633","10.25","10.30","10.00","10.00","-","0.10","10.00","1","10.05","21","28.57"
"20191106",9902","台火","322,759","105","3,207,601","10.00","10.00","9.90","9.92","-","0.08","9.92","7","9.96","7","28.34"
"20191107",9902","台火","353,837","134","3,487,198","9.90","9.94","9.80","9.80","-","0.12","9.80","45","9.88","1","28.00"
"20191108",9902","台火","287,062","126","2,799,221","9.92","9.92","9.71","9.71","-","0.09","9.71","3","9.73","2","23.12"
"20191111",9902","台火","3,181,206","1,199","33,239,449","10.45","10.60","10.10","10.25","+","0.54","10.20","112","10.25","1","24.40"
"20191112",9902","台火","1,674,430","685","17,458,583","10.30","10.65","10.25","10.25"," ","0.00","10.25","24","10.30","12","24.40"
"20191113",9902","台火","653,566","286","6,694,810","10.35","10.45","10.10","10.10","-","0.15","10.10","17","10.20","27","24.05"
"20191114",9902","台火","805,263","314","8,185,681","10.10","10.40","10.00","10.30","+","0.20","10.20","25","10.30","9","24.52"
"20191115",9902","台火","1,209,807","414","12,655,290","10.30","10.60","10.30","10.50","+","0.20","10.45","11","10.50","2","25.00"
"20191118",9902","台火","687,300","286","7,266,870","10.70","10.75","10.40","10.50"," ","0.00","10.45","10","10.50","58","25.00"
"20191119",9902","台火","265,479","110","2,735,459","10.45","10.45","10.25","10.35","-","0.15","10.30","6","10.35","16","24.64"
"20191120",9902","台火","233,800","101","2,411,149","10.35","10.35","10.25","10.25","-","0.10","10.25","132","10.30","8","24.40"
"20191121",9902","台火","515,679","183","5,223,138","10.15","10.20","10.10","10.20","-","0.05","10.15","21","10.20","23","24.29"
