"20190502",9906","ªY¤Ú¤Ú","26,117","16","330,374","12.70","12.75","12.60","12.60","+","0.10","12.60","2","12.65","3","0.00"
"20190503",9906","ªY¤Ú¤Ú","22,027","21","280,789","12.75","12.80","12.65","12.80","+","0.20","12.75","10","12.80","5","0.00"
"20190506",9906","ªY¤Ú¤Ú","162,045","46","2,073,857","12.90","12.90","12.50","12.50","-","0.30","12.50","10","12.60","10","0.00"
"20190507",9906","ªY¤Ú¤Ú","117,764","56","1,467,846","12.60","12.60","12.40","12.40","-","0.10","12.40","43","12.45","2","0.00"
"20190508",9906","ªY¤Ú¤Ú","104,310","48","1,290,481","12.40","12.45","12.30","12.30","-","0.10","12.30","16","12.40","11","0.00"
"20190509",9906","ªY¤Ú¤Ú","97,899","47","1,201,722","12.30","12.45","12.20","12.25","-","0.05","12.20","14","12.25","2","0.00"
"20190510",9906","ªY¤Ú¤Ú","27,900","17","341,819","12.25","12.40","12.20","12.25"," ","0.00","12.25","1","12.30","3","0.00"
"20190513",9906","ªY¤Ú¤Ú","160,841","79","1,929,350","12.00","12.25","11.80","12.00","-","0.25","12.00","12","12.05","1","0.00"
"20190514",9906","ªY¤Ú¤Ú","141,893","75","1,678,216","11.50","12.15","11.50","12.05","+","0.05","12.00","2","12.05","6","0.00"
"20190515",9906","ªY¤Ú¤Ú","40,541","23","491,814","12.30","12.30","12.05","12.05"," ","0.00","12.00","16","12.05","10","0.00"
"20190516",9906","ªY¤Ú¤Ú","71,177","36","847,506","12.00","12.00","11.85","11.85","-","0.20","11.85","14","11.95","1","0.00"
"20190517",9906","ªY¤Ú¤Ú","27,027","23","323,519","11.90","12.00","11.90","11.90","+","0.05","11.90","6","12.00","1","0.00"
"20190520",9906","ªY¤Ú¤Ú","28,436","24","342,186","11.90","12.15","11.90","12.00","+","0.10","11.95","8","12.05","2","0.00"
"20190521",9906","ªY¤Ú¤Ú","60,178","40","725,086","12.00","12.15","12.00","12.00"," ","0.00","12.00","8","12.10","1","0.00"
"20190522",9906","ªY¤Ú¤Ú","46,311","27","555,755","12.20","12.20","11.95","12.00"," ","0.00","11.95","20","12.05","5","0.00"
"20190523",9906","ªY¤Ú¤Ú","57,385","38","690,011","12.05","12.15","11.95","11.95","-","0.05","12.00","13","12.05","3","0.00"
"20190524",9906","ªY¤Ú¤Ú","24,000","18","287,150","11.95","12.00","11.95","12.00","+","0.05","11.95","6","12.05","3","0.00"
"20190527",9906","ªY¤Ú¤Ú","33,064","25","402,422","12.10","12.30","12.10","12.25","+","0.25","12.15","3","12.25","2","0.00"
"20190528",9906","ªY¤Ú¤Ú","65,000","45","801,150","12.25","12.45","12.20","12.30","+","0.05","12.30","1","12.35","3","0.00"
"20190529",9906","ªY¤Ú¤Ú","33,557","26","409,038","12.30","12.30","12.10","12.20","-","0.10","12.15","4","12.25","5","0.00"
"20190530",9906","ªY¤Ú¤Ú","35,743","26","439,962","12.30","12.40","12.25","12.30","+","0.10","12.30","2","12.35","7","0.00"
"20190531",9906","ªY¤Ú¤Ú","28,744","24","353,726","12.40","12.45","12.25","12.30"," ","0.00","12.30","9","12.40","1","0.00"
"20190603",9906","ªY¤Ú¤Ú","76,000","45","942,100","12.30","12.50","12.25","12.45","+","0.15","12.45","2","12.50","36","0.00"
"20190604",9906","ªY¤Ú¤Ú","45,361","27","560,257","12.45","12.50","12.30","12.30","-","0.15","12.30","11","12.45","10","0.00"
"20190605",9906","ªY¤Ú¤Ú","85,430","26","1,050,267","12.30","12.30","12.25","12.25","-","0.05","12.25","3","12.35","3","0.00"
"20190606",9906","ªY¤Ú¤Ú","3,181","5","38,889","12.30","12.30","12.20","12.20","-","0.05","12.20","3","12.30","1","0.00"
"20190610",9906","ªY¤Ú¤Ú","24,036","19","290,783","12.15","12.20","12.00","12.05","-","0.15","12.05","1","12.15","4","0.00"
"20190611",9906","ªY¤Ú¤Ú","52,339","31","629,734","11.95","12.20","11.90","12.20","+","0.15","12.10","14","12.20","2","0.00"
"20190612",9906","ªY¤Ú¤Ú","8,715","11","105,664","12.10","12.15","12.10","12.15","-","0.05","12.15","3","12.20","1","0.00"
"20190613",9906","ªY¤Ú¤Ú","114,000","20","1,382,750","12.15","12.15","12.05","12.10","-","0.05","12.05","16","12.15","1","0.00"
"20190614",9906","ªY¤Ú¤Ú","16,171","14","197,219","12.30","12.35","12.10","12.10"," ","0.00","12.10","5","12.20","1","0.00"
"20190617",9906","ªY¤Ú¤Ú","11,000","8","133,850","12.25","12.25","12.10","12.20","+","0.10","12.15","3","12.20","7","0.00"
"20190618",9906","ªY¤Ú¤Ú","17,000","13","206,450","12.10","12.20","12.10","12.20"," ","0.00","12.10","2","12.20","14","0.00"
"20190619",9906","ªY¤Ú¤Ú","19,645","23","239,017","12.15","12.30","12.10","12.30","+","0.10","12.20","6","12.30","7","0.00"
"20190620",9906","ªY¤Ú¤Ú","11,506","11","139,721","12.10","12.20","12.10","12.20","-","0.10","12.10","23","12.20","4","0.00"
"20190621",9906","ªY¤Ú¤Ú","44,168","28","539,091","12.25","12.25","12.10","12.25","+","0.05","12.15","11","12.25","1","0.00"
"20190624",9906","ªY¤Ú¤Ú","29,592","22","363,472","12.25","12.30","12.25","12.30","+","0.05","12.25","12","12.35","10","0.00"
"20190625",9906","ªY¤Ú¤Ú","115,065","29","1,414,792","12.30","12.35","12.25","12.30"," ","0.00","12.30","2","12.35","1","0.00"
"20190626",9906","ªY¤Ú¤Ú","23,117","21","285,633","12.40","12.40","12.35","12.35","+","0.05","12.35","12","12.40","19","0.00"
"20190627",9906","ªY¤Ú¤Ú","170,000","94","2,130,550","12.40","12.80","12.40","12.70","+","0.35","12.70","1","12.75","2","0.00"
"20190628",9906","ªY¤Ú¤Ú","63,000","37","789,800","12.55","12.60","12.45","12.55","-","0.15","12.55","53","12.70","2","0.00"
"20190701",9906","ªY¤Ú¤Ú","128,684","55","1,629,402","12.55","12.80","12.55","12.75","+","0.20","12.75","16","12.80","31","0.00"
"20190702",9906","ªY¤Ú¤Ú","159,949","66","2,046,797","12.70","12.90","12.70","12.85","+","0.10","12.85","11","12.90","8","0.00"
"20190703",9906","ªY¤Ú¤Ú","147,168","53","1,893,298","12.85","12.90","12.80","12.90","+","0.05","12.85","12","12.90","13","0.00"
"20190704",9906","ªY¤Ú¤Ú","384,145","105","5,046,621","13.20","13.35","13.00","13.35","+","0.45","13.20","5","13.35","24","0.00"
"20190705",9906","ªY¤Ú¤Ú","1,882,848","850","27,088,850","13.40","14.65","13.40","14.65","+","1.30","14.65","470","--","0","0.00"
"20190708",9906","ªY¤Ú¤Ú","3,078,293","1,536","48,022,742","15.15","16.05","14.85","16.00","+","1.35","15.70","4","16.00","145","0.00"
"20190709",9906","ªY¤Ú¤Ú","2,225,960","1,207","36,149,661","15.90","16.85","15.50","15.85","-","0.15","15.85","29","15.90","32","0.00"
"20190710",9906","ªY¤Ú¤Ú","1,045,303","641","16,101,995","15.95","16.15","15.05","15.45","-","0.40","15.35","2","15.45","5","0.00"
"20190711",9906","ªY¤Ú¤Ú","507,636","268","7,767,769","15.65","15.65","15.00","15.60","+","0.15","15.45","9","15.60","5","0.00"
"20190712",9906","ªY¤Ú¤Ú","400,391","246","6,259,833","15.80","15.80","15.35","15.80","+","0.20","15.75","11","15.80","18","0.00"
"20190715",9906","ªY¤Ú¤Ú","1,917,371","968","32,770,554","16.20","17.35","15.85","17.35","+","1.55","17.35","296","--","0","0.00"
"20190716",9906","ªY¤Ú¤Ú","3,330,389","1,921","60,808,793","17.85","18.80","17.55","18.40","+","1.05","18.30","2","18.40","6","0.00"
"20190717",9906","ªY¤Ú¤Ú","798,289","563","14,071,765","18.25","18.25","17.05","17.70","-","0.70","17.65","2","17.70","4","0.00"
"20190718",9906","ªY¤Ú¤Ú","1,094,796","726","19,528,363","17.55","18.85","17.10","18.85","+","1.15","18.85","2","18.90","13","0.00"
"20190719",9906","ªY¤Ú¤Ú","1,637,905","936","30,957,540","19.00","19.50","18.40","18.45","-","0.40","18.45","5","18.50","1","0.00"
"20190722",9906","ªY¤Ú¤Ú","719,266","388","13,241,947","18.35","18.80","18.20","18.20","-","0.25","18.20","22","18.30","3","0.00"
"20190723",9906","ªY¤Ú¤Ú","606,730","368","10,760,362","17.85","18.10","17.50","17.70","-","0.50","17.70","7","17.75","2","0.00"
"20190724",9906","ªY¤Ú¤Ú","449,700","310","8,077,762","17.45","18.30","17.45","17.95","+","0.25","17.90","24","17.95","4","0.00"
"20190725",9906","ªY¤Ú¤Ú","460,655","265","8,120,497","17.65","18.00","17.45","17.50","-","0.45","17.50","10","17.60","1","0.00"
"20190726",9906","ªY¤Ú¤Ú","248,044","159","4,389,018","17.50","18.00","17.50","17.70","+","0.20","17.70","4","17.90","12","0.00"
"20190729",9906","ªY¤Ú¤Ú","633,305","432","11,653,613","17.90","18.90","17.90","18.25","+","0.55","18.25","28","18.30","9","0.00"
"20190730",9906","ªY¤Ú¤Ú","196,392","110","3,580,791","18.25","18.40","18.15","18.25"," ","0.00","18.25","31","18.30","2","0.00"
"20190731",9906","ªY¤Ú¤Ú","590,205","391","11,041,691","18.10","19.40","18.10","18.65","+","0.40","18.65","29","18.70","3","0.00"
"20190801",9906","ªY¤Ú¤Ú","170,604","104","3,142,870","18.30","18.70","18.30","18.35","-","0.30","18.35","13","18.40","8","0.00"
"20190802",9906","ªY¤Ú¤Ú","440,998","279","8,215,810","18.25","19.10","18.25","18.45","+","0.10","18.45","9","18.50","9","0.00"
"20190805",9906","ªY¤Ú¤Ú","540,395","298","9,524,474","18.50","18.50","16.65","16.70","-","1.75","16.70","3","16.75","1","0.00"
"20190806",9906","ªY¤Ú¤Ú","260,387","161","4,168,787","15.60","16.50","15.60","16.40","-","0.30","16.30","4","16.45","1","0.00"
"20190807",9906","ªY¤Ú¤Ú","143,500","92","2,398,049","16.25","16.95","16.25","16.60","+","0.20","16.60","1","16.65","1","0.00"
"20190808",9906","ªY¤Ú¤Ú","128,073","90","2,181,541","16.60","17.40","16.60","17.05","+","0.45","16.95","1","17.05","1","0.00"
"20190812",9906","ªY¤Ú¤Ú","121,725","50","2,083,145","17.00","17.40","16.90","17.25","+","0.20","17.20","6","17.30","3","0.00"
"20190813",9906","ªY¤Ú¤Ú","96,386","54","1,646,801","17.20","17.25","17.00","17.00","-","0.25","17.00","29","17.05","4","0.00"
"20190814",9906","ªY¤Ú¤Ú","140,055","80","2,367,605","17.00","17.20","16.65","16.65","-","0.35","16.65","15","16.90","1","0.00"
"20190815",9906","ªY¤Ú¤Ú","117,142","57","1,925,728","16.60","16.60","16.30","16.55","-","0.10","16.40","3","16.55","1","0.00"
"20190816",9906","ªY¤Ú¤Ú","28,508","29","476,080","16.60","16.80","16.60","16.75","+","0.20","16.70","7","16.80","2","0.00"
"20190819",9906","ªY¤Ú¤Ú","97,291","74","1,642,658","16.90","17.35","16.80","16.80","+","0.05","16.75","3","16.80","1","0.00"
"20190820",9906","ªY¤Ú¤Ú","46,686","32","780,552","16.80","16.80","16.65","16.65","-","0.15","16.65","13","16.70","1","0.00"
"20190821",9906","ªY¤Ú¤Ú","43,153","35","719,047","16.65","16.85","16.55","16.80","+","0.15","16.70","2","16.85","5","0.00"
"20190822",9906","ªY¤Ú¤Ú","49,103","29","819,854","17.00","17.00","16.65","16.70","-","0.10","16.70","8","16.75","1","0.00"
"20190823",9906","ªY¤Ú¤Ú","131,475","58","2,166,319","16.70","16.75","16.30","16.30","-","0.40","16.30","14","16.50","2","0.00"
"20190826",9906","ªY¤Ú¤Ú","34,766","29","571,871","16.40","16.50","16.40","16.50","+","0.20","16.50","3","16.55","2","0.00"
"20190827",9906","ªY¤Ú¤Ú","68,266","30","1,119,959","16.50","16.65","16.30","16.35","-","0.15","16.35","10","16.40","1","0.00"
"20190828",9906","ªY¤Ú¤Ú","44,662","35","735,305","16.40","16.55","16.35","16.50","+","0.15","16.50","2","16.55","1","0.00"
"20190829",9906","ªY¤Ú¤Ú","49,184","28","807,290","16.45","16.50","16.35","16.40","-","0.10","16.40","1","16.45","2","0.00"
"20190830",9906","ªY¤Ú¤Ú","41,991","34","696,101","16.50","16.70","16.40","16.65","+","0.25","16.65","4","16.70","5","0.00"
"20190902",9906","ªY¤Ú¤Ú","40,574","28","681,393","16.60","17.00","16.55","16.90","+","0.25","16.90","1","16.95","2","0.00"
"20190903",9906","ªY¤Ú¤Ú","104,733","53","1,771,350","16.90","17.00","16.80","17.00","+","0.10","16.95","5","17.00","6","0.00"
"20190904",9906","ªY¤Ú¤Ú","112,363","72","1,919,171","17.05","17.30","16.85","17.00"," ","0.00","17.00","12","17.10","3","0.00"
"20190905",9906","ªY¤Ú¤Ú","38,143","27","650,166","17.20","17.30","17.00","17.00"," ","0.00","17.00","11","17.05","6","0.00"
"20190906",9906","ªY¤Ú¤Ú","40,003","32","686,300","17.15","17.25","17.05","17.10","+","0.10","17.05","20","17.10","5","0.00"
"20190909",9906","ªY¤Ú¤Ú","87,168","50","1,489,713","17.10","17.30","16.95","17.00","-","0.10","17.00","5","17.05","1","0.00"
"20190910",9906","ªY¤Ú¤Ú","54,380","31","921,146","17.00","17.00","16.90","16.90","-","0.10","16.90","3","16.95","1","0.00"
"20190911",9906","ªY¤Ú¤Ú","27,024","23","454,546","17.15","17.15","16.65","16.70","-","0.20","16.70","2","16.80","1","0.00"
"20190912",9906","ªY¤Ú¤Ú","28,363","27","476,491","16.50","16.95","16.50","16.80","+","0.10","16.75","1","16.80","1","0.00"
"20190916",9906","ªY¤Ú¤Ú","20,161","21","344,322","16.80","17.45","16.80","16.90","+","0.10","16.85","3","17.05","1","0.00"
"20190917",9906","ªY¤Ú¤Ú","35,400","29","601,507","17.15","17.20","16.75","16.80","-","0.10","16.80","1","16.95","1","0.00"
"20190918",9906","ªY¤Ú¤Ú","17,562","17","295,962","16.80","17.00","16.75","17.00","+","0.20","16.85","2","17.00","32","0.00"
"20190919",9906","ªY¤Ú¤Ú","43,926","29","742,113","17.05","17.05","16.75","16.90","-","0.10","16.90","1","16.95","3","0.00"
"20190920",9906","ªY¤Ú¤Ú","25,213","20","425,434","16.90","16.95","16.80","16.85","-","0.05","16.80","4","16.90","2","0.00"
"20190923",9906","ªY¤Ú¤Ú","38,213","27","639,524","16.90","16.90","16.60","16.65","-","0.20","16.65","15","16.85","1","0.00"
"20190924",9906","ªY¤Ú¤Ú","19,048","19","317,842","16.70","16.75","16.60","16.60","-","0.05","16.55","1","16.65","4","0.00"
"20190925",9906","ªY¤Ú¤Ú","39,135","23","644,666","16.65","16.65","16.30","16.30","-","0.30","16.25","3","16.30","1","0.00"
"20190926",9906","ªY¤Ú¤Ú","48,017","26","785,273","16.50","16.50","16.30","16.30"," ","0.00","16.20","3","16.45","2","0.00"
"20190927",9906","ªY¤Ú¤Ú","132,000","69","2,105,750","16.30","16.30","15.70","15.90","-","0.40","15.85","5","16.00","4","0.00"
"20191001",9906","ªY¤Ú¤Ú","125,842","61","1,965,316","15.90","15.90","15.50","15.50","-","0.40","15.45","1","15.60","19","0.00"
"20191002",9906","ªY¤Ú¤Ú","99,538","71","1,526,057","15.50","15.60","15.05","15.50"," ","0.00","15.50","1","15.55","2","0.00"
"20191003",9906","ªY¤Ú¤Ú","31,126","24","480,858","15.70","15.70","15.20","15.40","-","0.10","15.40","1","15.45","2","0.00"
"20191004",9906","ªY¤Ú¤Ú","35,953","29","552,332","15.50","15.50","15.25","15.35","-","0.05","15.30","1","15.35","18","0.00"
"20191007",9906","ªY¤Ú¤Ú","64,571","50","987,086","15.45","15.50","15.10","15.10","-","0.25","15.10","2","15.35","8","0.00"
"20191008",9906","ªY¤Ú¤Ú","73,024","50","1,092,355","15.05","15.15","14.80","14.80","-","0.30","14.80","2","14.90","2","0.00"
"20191009",9906","ªY¤Ú¤Ú","151,286","109","2,168,537","14.80","14.80","14.00","14.20","-","0.60","14.15","1","14.25","10","0.00"
"20191014",9906","ªY¤Ú¤Ú","52,465","37","741,777","13.90","14.30","13.90","14.30","+","0.10","14.15","1","14.30","3","0.00"
"20191015",9906","ªY¤Ú¤Ú","69,883","28","996,237","14.25","14.30","14.20","14.30"," ","0.00","14.25","13","14.30","1","0.00"
"20191016",9906","ªY¤Ú¤Ú","170,585","87","2,660,880","14.80","15.70","14.80","15.70","+","1.40","15.70","609","--","0","0.00"
"20191017",9906","ªY¤Ú¤Ú","1,335,273","635","22,908,891","17.25","17.25","16.55","17.00","+","1.30","17.00","3","17.10","11","0.00"
"20191018",9906","ªY¤Ú¤Ú","376,622","262","6,149,088","16.80","16.80","15.70","16.05","-","0.95","15.90","1","16.05","1","0.00"
"20191021",9906","ªY¤Ú¤Ú","209,246","124","3,388,070","16.05","16.70","15.85","16.05"," ","0.00","16.05","13","16.10","4","0.00"
"20191022",9906","ªY¤Ú¤Ú","115,842","82","1,869,972","16.20","16.30","16.00","16.10","+","0.05","16.05","35","16.10","3","0.00"
"20191023",9906","ªY¤Ú¤Ú","333,331","223","5,626,278","16.25","17.55","16.20","16.50","+","0.40","16.50","1","16.55","2","0.00"
"20191024",9906","ªY¤Ú¤Ú","30,414","22","501,968","16.30","16.75","16.30","16.50"," ","0.00","16.45","3","16.50","1","0.00"
"20191025",9906","ªY¤Ú¤Ú","83,048","65","1,381,081","17.15","17.15","16.30","16.30","-","0.20","16.30","9","16.50","2","0.00"
"20191028",9906","ªY¤Ú¤Ú","35,331","36","578,426","16.20","16.65","16.20","16.45","+","0.15","16.40","2","16.45","2","0.00"
"20191029",9906","ªY¤Ú¤Ú","43,400","39","705,537","16.45","16.45","16.15","16.20","-","0.25","16.20","7","16.40","5","0.00"
"20191030",9906","ªY¤Ú¤Ú","30,000","24","485,550","16.20","16.35","16.10","16.10","-","0.10","16.10","3","16.30","1","0.00"
"20191031",9906","ªY¤Ú¤Ú","39,200","22","628,950","16.45","16.45","15.90","16.05","-","0.05","16.05","21","16.20","1","0.00"
"20191101",9906","ªY¤Ú¤Ú","45,371","21","733,604","16.10","16.20","16.10","16.20","+","0.15","16.15","8","16.30","3","0.00"
"20191104",9906","ªY¤Ú¤Ú","96,000","59","1,579,800","16.95","16.95","16.20","16.20"," ","0.00","16.20","15","16.50","12","0.00"
"20191105",9906","ªY¤Ú¤Ú","38,295","34","621,789","16.50","16.50","16.10","16.20"," ","0.00","16.20","8","16.30","1","0.00"
"20191106",9906","ªY¤Ú¤Ú","54,242","30","883,658","16.20","16.45","16.20","16.20"," ","0.00","16.20","16","16.30","1","0.00"
"20191107",9906","ªY¤Ú¤Ú","8,000","8","129,400","16.10","16.20","16.10","16.20"," ","0.00","16.20","1","16.30","2","0.00"
"20191108",9906","ªY¤Ú¤Ú","89,400","54","1,422,238","16.20","16.20","15.70","15.70","-","0.50","15.70","12","15.90","1","0.00"
"20191111",9906","ªY¤Ú¤Ú","48,168","29","761,595","15.70","16.00","15.70","15.70"," ","0.00","15.70","13","15.90","2","0.00"
"20191112",9906","ªY¤Ú¤Ú","913,897","471","15,614,025","15.90","17.25","15.90","16.85","+","1.15","16.80","6","16.85","3","0.00"
"20191113",9906","ªY¤Ú¤Ú","730,701","375","12,770,700","16.55","18.05","16.45","17.15","+","0.30","17.15","11","17.40","5","0.00"
"20191114",9906","ªY¤Ú¤Ú","171,096","120","2,947,784","17.15","17.50","17.05","17.20","+","0.05","17.15","7","17.20","4","0.00"
"20191115",9906","ªY¤Ú¤Ú","160,014","80","2,740,986","17.45","17.45","16.90","17.00","-","0.20","17.00","3","17.15","1","0.00"
"20191118",9906","ªY¤Ú¤Ú","1,499,507","759","26,639,114","17.00","18.45","16.50","16.65","-","0.35","16.60","22","16.65","2","0.00"
"20191119",9906","ªY¤Ú¤Ú","204,375","144","3,478,567","16.70","17.20","16.70","16.95","+","0.30","16.95","14","17.00","4","0.00"
"20191120",9906","ªY¤Ú¤Ú","53,500","50","910,974","16.95","17.15","16.95","17.00","+","0.05","17.00","2","17.10","7","0.00"
"20191121",9906","ªY¤Ú¤Ú","39,817","29","675,631","16.95","17.05","16.90","17.05","+","0.05","16.95","3","17.15","5","0.00"
