"20190502",9924","ºÖ¿³","85,309","76","3,475,320","40.65","40.85","40.60","40.85","+","0.15","40.80","2","40.85","3","11.10"
"20190503",9924","ºÖ¿³","112,478","69","4,585,973","40.75","40.90","40.70","40.80","-","0.05","40.75","6","40.80","3","11.09"
"20190506",9924","ºÖ¿³","527,000","242","21,119,200","40.80","40.80","39.85","40.10","-","0.70","40.10","5","40.15","3","10.90"
"20190507",9924","ºÖ¿³","144,430","110","5,839,565","40.10","40.60","40.10","40.30","+","0.20","40.25","6","40.40","2","10.95"
"20190508",9924","ºÖ¿³","162,300","113","6,511,408","39.95","40.30","39.95","40.20","-","0.10","40.15","1","40.20","2","10.92"
"20190509",9924","ºÖ¿³","154,875","129","6,214,622","40.10","40.25","40.05","40.10","-","0.10","40.05","4","40.10","1","10.90"
"20190510",9924","ºÖ¿³","577,711","327","23,627,565","40.25","41.70","40.25","40.60","+","0.50","40.60","10","40.70","2","9.38"
"20190513",9924","ºÖ¿³","306,500","175","12,324,824","40.50","40.55","40.05","40.05","-","0.55","40.05","16","40.20","1","9.25"
"20190514",9924","ºÖ¿³","289,070","206","11,484,810","39.80","40.00","39.30","40.00","-","0.05","39.90","11","40.00","82","9.24"
"20190515",9924","ºÖ¿³","135,362","93","5,451,337","40.10","40.40","40.05","40.20","+","0.20","40.20","1","40.25","78","9.28"
"20190516",9924","ºÖ¿³","504,156","337","20,645,896","40.20","41.20","40.20","41.20","+","1.00","41.10","2","41.20","6","9.52"
"20190517",9924","ºÖ¿³","219,285","169","9,051,905","41.45","41.50","41.00","41.20"," ","0.00","41.05","5","41.25","12","9.52"
"20190520",9924","ºÖ¿³","214,338","171","8,780,708","41.15","41.20","40.80","40.80","-","0.40","40.80","12","40.85","1","9.42"
"20190521",9924","ºÖ¿³","261,330","159","10,697,712","40.75","41.20","40.55","41.00","+","0.20","40.90","14","41.00","9","9.47"
"20190522",9924","ºÖ¿³","884,019","582","37,034,498","41.30","42.30","41.30","42.10","+","1.10","42.05","3","42.15","11","9.72"
"20190523",9924","ºÖ¿³","831,124","637","35,431,059","42.05","42.85","41.90","42.75","+","0.65","42.70","1","42.75","11","9.87"
"20190524",9924","ºÖ¿³","988,827","686","42,859,127","42.85","43.60","42.85","43.45","+","0.70","43.40","3","43.45","2","10.03"
"20190527",9924","ºÖ¿³","839,774","585","36,874,641","43.65","44.10","43.65","44.00","+","0.55","43.95","1","44.00","1","10.16"
"20190528",9924","ºÖ¿³","608,796","392","26,616,113","44.00","44.20","43.30","43.60","-","0.40","43.50","2","43.65","5","10.07"
"20190529",9924","ºÖ¿³","623,450","345","27,016,750","43.60","43.60","43.10","43.10","-","0.50","43.10","3","43.15","2","9.95"
"20190530",9924","ºÖ¿³","1,161,165","707","51,220,829","43.05","44.70","43.05","44.60","+","1.50","44.55","2","44.65","15","10.30"
"20190531",9924","ºÖ¿³","1,667,730","1,056","75,279,285","44.60","45.60","44.60","44.60"," ","0.00","44.60","8","44.65","14","10.30"
"20190603",9924","ºÖ¿³","1,091,430","718","49,199,689","44.70","45.45","44.70","45.10","+","0.50","45.10","24","45.15","18","10.42"
"20190604",9924","ºÖ¿³","595,205","393","26,840,295","45.10","45.40","44.85","44.90","-","0.20","44.90","23","45.00","2","10.37"
"20190605",9924","ºÖ¿³","615,250","371","27,474,848","44.90","45.05","44.35","44.60","-","0.30","44.60","74","44.65","6","10.30"
"20190606",9924","ºÖ¿³","476,104","345","21,036,432","44.60","44.60","44.05","44.10","-","0.50","44.10","13","44.15","3","10.18"
"20190610",9924","ºÖ¿³","1,991,276","1,346","91,743,215","44.50","47.80","44.20","45.05","+","0.95","45.05","2","45.10","1","10.40"
"20190611",9924","ºÖ¿³","1,236,401","760","56,891,464","45.45","46.60","45.45","45.60","+","0.55","45.60","4","45.65","1","10.53"
"20190612",9924","ºÖ¿³","367,271","248","16,577,325","45.60","45.60","44.90","45.10","-","0.50","45.05","1","45.10","8","10.42"
"20190613",9924","ºÖ¿³","273,576","209","12,363,678","45.10","45.50","45.00","45.15","+","0.05","45.15","47","45.20","3","10.43"
"20190614",9924","ºÖ¿³","438,696","256","19,919,166","45.15","45.70","45.10","45.70","+","0.55","45.55","1","45.70","16","10.55"
"20190617",9924","ºÖ¿³","386,083","308","17,652,747","45.50","45.90","45.40","45.70"," ","0.00","45.65","3","45.85","4","10.55"
"20190618",9924","ºÖ¿³","191,700","152","8,792,835","45.70","45.95","45.60","45.95","+","0.25","45.90","1","45.95","13","10.61"
"20190619",9924","ºÖ¿³","1,592,076","1,089","74,873,105","46.20","47.50","46.20","46.65","+","0.70","46.60","20","46.65","3","10.77"
"20190620",9924","ºÖ¿³","1,169,733","632","55,032,774","47.40","47.40","46.65","46.90","+","0.25","46.85","3","46.90","5","10.83"
"20190621",9924","ºÖ¿³","866,249","539","40,057,504","46.75","46.95","45.85","45.95","-","0.95","45.95","7","46.00","39","10.61"
"20190624",9924","ºÖ¿³","706,013","487","32,486,150","45.95","46.45","45.50","46.45","+","0.50","46.40","2","46.45","9","10.73"
"20190625",9924","ºÖ¿³","199,826","153","9,216,461","46.50","46.50","45.95","46.10","-","0.35","46.05","7","46.10","2","10.65"
"20190626",9924","ºÖ¿³","197,318","157","9,057,522","46.15","46.15","45.75","46.00","-","0.10","45.95","1","46.00","19","10.62"
"20190627",9924","ºÖ¿³","347,861","297","15,895,451","45.85","45.90","45.55","45.75","-","0.25","45.70","3","45.75","18","10.57"
"20190628",9924","ºÖ¿³","686,892","482","31,917,149","45.70","46.80","45.70","46.75","+","1.00","46.70","3","46.75","11","10.80"
"20190701",9924","ºÖ¿³","648,500","421","30,060,199","47.30","47.35","45.90","45.95","-","0.80","45.90","40","45.95","2","10.61"
"20190702",9924","ºÖ¿³","482,720","355","22,313,721","45.95","46.85","45.70","46.50","+","0.55","46.40","11","46.50","5","10.74"
"20190703",9924","ºÖ¿³","282,032","221","13,022,836","46.50","46.50","45.90","46.00","-","0.50","46.00","12","46.15","2","10.62"
"20190704",9924","ºÖ¿³","171,439","141","7,934,253","46.40","46.45","46.10","46.25","+","0.25","46.25","2","46.35","10","10.68"
"20190705",9924","ºÖ¿³","438,400","320","20,412,628","46.40","46.90","46.10","46.70","+","0.45","46.60","3","46.70","5","10.79"
"20190708",9924","ºÖ¿³","323,317","246","15,071,802","46.80","46.80","46.45","46.60","-","0.10","46.55","5","46.60","4","10.76"
"20190709",9924","ºÖ¿³","592,040","417","27,729,178","46.60","47.10","46.40","46.70","+","0.10","46.65","10","46.75","1","10.79"
"20190710",9924","ºÖ¿³","744,967","544","34,732,099","46.50","46.85","46.05","46.85","+","0.15","46.80","16","46.85","50","10.82"
"20190711",9924","ºÖ¿³","713,015","501","32,084,725","44.80","45.15","44.75","45.00","X","0.00","45.00","37","45.10","9","10.39"
"20190712",9924","ºÖ¿³","736,360","485","32,625,750","45.10","45.10","44.05","44.25","-","0.75","44.25","7","44.30","1","10.22"
"20190715",9924","ºÖ¿³","1,286,625","958","55,401,554","44.25","44.25","42.20","43.05","-","1.20","43.00","116","43.05","1","9.94"
"20190716",9924","ºÖ¿³","962,700","826","41,044,884","43.05","43.05","42.25","42.80","-","0.25","42.80","6","42.95","1","9.88"
"20190717",9924","ºÖ¿³","339,530","266","14,544,168","42.55","43.45","42.55","43.10","+","0.30","43.10","4","43.15","1","9.95"
"20190718",9924","ºÖ¿³","326,100","246","14,029,415","42.85","43.20","42.70","43.15","+","0.05","43.10","9","43.15","5","9.97"
"20190719",9924","ºÖ¿³","247,849","194","10,785,950","43.10","43.80","43.05","43.55","+","0.40","43.55","17","43.60","7","10.06"
"20190722",9924","ºÖ¿³","349,500","254","15,149,349","43.55","43.55","43.20","43.25","-","0.30","43.20","33","43.25","1","9.99"
"20190723",9924","ºÖ¿³","171,100","143","7,445,930","43.50","43.85","43.35","43.40","+","0.15","43.35","14","43.40","2","10.02"
"20190724",9924","ºÖ¿³","226,600","185","9,829,808","43.40","43.65","43.25","43.35","-","0.05","43.30","8","43.35","5","10.01"
"20190725",9924","ºÖ¿³","549,915","413","23,531,119","43.25","43.25","42.55","42.55","-","0.80","42.50","27","42.55","5","9.83"
"20190726",9924","ºÖ¿³","862,100","557","36,307,945","42.55","42.55","41.90","42.05","-","0.50","42.05","9","42.20","3","9.71"
"20190729",9924","ºÖ¿³","466,600","351","20,038,629","42.05","43.40","42.05","43.25","+","1.20","43.15","1","43.30","2","9.99"
"20190730",9924","ºÖ¿³","130,761","126","5,652,623","43.50","43.60","43.05","43.05","-","0.20","43.05","4","43.10","1","9.94"
"20190731",9924","ºÖ¿³","82,430","79","3,554,903","43.00","43.30","43.00","43.00","-","0.05","43.00","94","43.25","4","9.93"
"20190801",9924","ºÖ¿³","59,572","54","2,571,729","42.95","43.40","42.95","43.10","+","0.10","43.00","78","43.10","5","9.95"
"20190802",9924","ºÖ¿³","375,500","271","16,013,149","43.00","43.05","42.45","42.60","-","0.50","42.55","2","42.60","3","9.84"
"20190805",9924","ºÖ¿³","252,600","157","10,662,279","42.50","42.50","42.05","42.10","-","0.50","42.10","10","42.20","1","9.72"
"20190806",9924","ºÖ¿³","432,303","318","17,949,354","41.60","41.85","41.10","41.55","-","0.55","41.55","8","41.95","6","9.60"
"20190807",9924","ºÖ¿³","415,958","254","17,432,798","41.85","42.25","41.70","41.70","+","0.15","41.65","2","41.70","2","9.63"
"20190808",9924","ºÖ¿³","110,152","97","4,660,851","42.20","42.45","42.15","42.40","+","0.70","42.25","3","42.40","13","9.79"
"20190812",9924","ºÖ¿³","1,191,186","734","53,146,420","43.80","45.30","43.80","45.00","+","2.60","45.00","80","45.05","13","9.78"
"20190813",9924","ºÖ¿³","393,000","282","17,693,100","45.10","45.20","44.60","44.95","-","0.05","44.95","8","45.00","1","9.77"
"20190814",9924","ºÖ¿³","463,000","304","20,849,150","45.20","45.20","44.90","44.90","-","0.05","44.90","7","44.95","1","9.76"
"20190815",9924","ºÖ¿³","651,930","373","29,436,914","44.85","45.60","44.45","45.25","+","0.35","45.25","8","45.30","15","9.84"
"20190816",9924","ºÖ¿³","297,360","231","13,511,697","45.30","45.60","45.00","45.40","+","0.15","45.40","18","45.45","2","9.87"
"20190819",9924","ºÖ¿³","274,500","202","12,556,623","45.70","45.95","45.50","45.70","+","0.30","45.55","2","45.70","10","9.93"
"20190820",9924","ºÖ¿³","204,150","173","9,283,289","45.90","45.90","45.25","45.50","-","0.20","45.40","6","45.50","4","9.89"
"20190821",9924","ºÖ¿³","248,130","181","11,179,682","45.60","45.60","44.75","44.85","-","0.65","44.85","9","44.90","1","9.75"
"20190822",9924","ºÖ¿³","560,968","329","24,869,630","45.00","45.00","43.90","44.35","-","0.50","44.30","1","44.40","3","9.64"
"20190823",9924","ºÖ¿³","191,277","157","8,465,611","44.35","44.50","44.15","44.45","+","0.10","44.30","1","44.45","13","9.66"
"20190826",9924","ºÖ¿³","277,100","183","12,171,270","44.05","44.15","43.70","43.95","-","0.50","43.90","2","44.00","7","9.55"
"20190827",9924","ºÖ¿³","114,200","92","5,058,029","44.20","44.45","44.10","44.35","+","0.40","44.35","1","44.40","8","9.64"
"20190828",9924","ºÖ¿³","97,564","72","4,316,206","44.35","44.45","44.15","44.25","-","0.10","44.25","4","44.30","1","9.62"
"20190829",9924","ºÖ¿³","61,200","53","2,706,220","44.25","44.40","44.10","44.30","+","0.05","44.25","14","44.30","9","9.63"
"20190830",9924","ºÖ¿³","205,000","133","9,167,900","44.35","44.95","44.35","44.60","+","0.30","44.60","2","44.75","6","9.70"
"20190902",9924","ºÖ¿³","176,840","114","7,913,747","44.60","44.95","44.40","44.85","+","0.25","44.85","7","44.90","1","9.75"
"20190903",9924","ºÖ¿³","105,310","73","4,717,853","44.70","44.95","44.60","44.90","+","0.05","44.80","9","44.90","2","9.76"
"20190904",9924","ºÖ¿³","902,300","310","40,915,837","44.90","45.80","44.80","45.80","+","0.90","45.80","4","45.85","9","9.96"
"20190905",9924","ºÖ¿³","203,320","137","9,299,026","45.85","45.90","45.55","45.80"," ","0.00","45.75","1","45.80","3","9.96"
"20190906",9924","ºÖ¿³","695,259","314","32,106,200","45.95","46.55","45.40","46.35","+","0.55","46.35","10","46.45","1","10.08"
"20190909",9924","ºÖ¿³","235,565","138","10,887,193","46.45","46.55","45.90","46.45","+","0.10","46.35","12","46.50","15","10.10"
"20190910",9924","ºÖ¿³","328,260","253","15,102,271","46.50","46.55","45.70","46.00","-","0.45","45.85","1","46.00","62","10.00"
"20190911",9924","ºÖ¿³","402,711","245","18,265,092","45.55","45.60","45.15","45.30","-","0.70","45.30","11","45.50","8","9.85"
"20190912",9924","ºÖ¿³","353,060","174","15,956,879","45.30","45.45","45.05","45.10","-","0.20","45.10","12","45.25","1","9.80"
"20190916",9924","ºÖ¿³","388,526","274","17,439,005","45.10","45.25","44.65","44.90","-","0.20","44.65","20","44.90","2","9.76"
"20190917",9924","ºÖ¿³","110,101","70","4,932,369","44.90","44.90","44.70","44.75","-","0.15","44.75","4","44.80","33","9.73"
"20190918",9924","ºÖ¿³","371,030","249","16,849,822","44.65","45.95","44.65","45.65","+","0.90","45.65","13","45.80","9","9.92"
"20190919",9924","ºÖ¿³","79,432","59","3,623,968","45.75","45.75","45.25","45.60","-","0.05","45.50","6","45.55","1","9.91"
"20190920",9924","ºÖ¿³","165,037","115","7,471,834","45.60","45.60","45.10","45.10","-","0.50","45.10","8","45.15","1","9.80"
"20190923",9924","ºÖ¿³","178,624","98","8,052,929","45.10","45.35","45.00","45.35","+","0.25","45.35","14","45.40","7","9.86"
"20190924",9924","ºÖ¿³","273,385","176","12,269,825","45.15","45.15","44.75","44.90","-","0.45","44.80","6","44.90","10","9.76"
"20190925",9924","ºÖ¿³","205,791","120","9,196,095","44.80","44.90","44.40","44.85","-","0.05","44.85","1","45.00","13","9.75"
"20190926",9924","ºÖ¿³","141,240","99","6,327,523","45.00","45.00","44.70","44.85"," ","0.00","44.65","7","44.85","2","9.75"
"20190927",9924","ºÖ¿³","400,688","267","17,739,110","44.85","44.85","44.05","44.05","-","0.80","44.05","8","44.10","2","9.58"
"20191001",9924","ºÖ¿³","319,310","156","14,207,929","44.05","45.10","44.05","44.30","+","0.25","44.25","7","44.30","23","9.63"
"20191002",9924","ºÖ¿³","104,264","79","4,602,745","44.30","44.35","44.00","44.10","-","0.20","44.00","4","44.10","23","9.59"
"20191003",9924","ºÖ¿³","138,505","113","6,062,542","44.00","44.00","43.55","43.90","-","0.20","43.80","11","43.90","1","9.54"
"20191004",9924","ºÖ¿³","114,340","82","5,042,880","43.90","44.35","43.85","44.10","+","0.20","43.90","13","44.10","7","9.59"
"20191007",9924","ºÖ¿³","71,643","72","3,172,134","44.10","44.40","44.00","44.30","+","0.20","44.25","10","44.35","3","9.63"
"20191008",9924","ºÖ¿³","62,210","58","2,748,832","44.35","44.35","44.00","44.20","-","0.10","44.20","1","44.25","2","9.61"
"20191009",9924","ºÖ¿³","80,100","65","3,526,510","44.20","44.20","43.95","44.10","-","0.10","44.00","2","44.10","6","9.59"
"20191014",9924","ºÖ¿³","360,045","273","15,788,864","43.90","44.00","43.60","43.95","-","0.15","43.85","1","43.95","3","9.55"
"20191015",9924","ºÖ¿³","497,410","423","22,248,330","43.95","45.20","43.90","45.20","+","1.25","45.00","1","45.20","25","9.83"
"20191016",9924","ºÖ¿³","211,149","194","9,479,855","45.30","45.30","44.65","44.90","-","0.30","44.90","6","45.05","1","9.76"
"20191017",9924","ºÖ¿³","203,142","184","9,156,003","45.00","45.20","44.75","45.10","+","0.20","45.05","1","45.10","1","9.80"
"20191018",9924","ºÖ¿³","509,739","196","22,350,059","45.10","45.10","43.50","43.50","-","1.60","43.50","24","43.60","1","9.46"
"20191021",9924","ºÖ¿³","534,050","379","23,499,960","44.05","44.20","43.75","43.90","+","0.40","43.90","5","43.95","1","9.54"
"20191022",9924","ºÖ¿³","144,245","125","6,358,304","44.30","44.30","43.90","43.90"," ","0.00","43.90","6","43.95","1","9.54"
"20191023",9924","ºÖ¿³","115,650","85","5,077,200","43.90","44.00","43.80","43.80","-","0.10","43.80","13","43.85","1","9.52"
"20191024",9924","ºÖ¿³","123,657","94","5,438,908","43.80","44.20","43.80","44.20","+","0.40","44.05","4","44.20","2","9.61"
"20191025",9924","ºÖ¿³","120,435","75","5,307,852","44.40","44.40","43.95","44.05","-","0.15","44.05","17","44.15","1","9.58"
"20191028",9924","ºÖ¿³","105,000","73","4,643,800","44.10","44.40","44.10","44.15","+","0.10","44.10","5","44.15","2","9.60"
"20191029",9924","ºÖ¿³","112,003","86","4,924,582","44.15","44.15","43.80","43.85","-","0.30","43.85","14","43.95","1","9.53"
"20191030",9924","ºÖ¿³","107,191","75","4,691,243","43.80","43.80","43.65","43.80","-","0.05","43.80","21","43.90","3","9.52"
"20191031",9924","ºÖ¿³","161,000","118","7,032,350","43.80","43.80","43.60","43.60","-","0.20","43.60","15","43.65","1","9.48"
"20191101",9924","ºÖ¿³","104,001","80","4,531,343","43.55","43.65","43.50","43.50","-","0.10","43.50","59","43.55","1","9.46"
"20191104",9924","ºÖ¿³","110,741","88","4,841,601","43.60","43.95","43.55","43.95","+","0.45","43.80","6","43.95","1","9.55"
"20191105",9924","ºÖ¿³","193,357","107","8,458,808","43.90","43.90","43.65","43.80","-","0.15","43.75","4","43.80","1","9.52"
"20191106",9924","ºÖ¿³","97,000","70","4,239,250","43.75","43.80","43.65","43.65","-","0.15","43.65","8","43.70","9","9.49"
"20191107",9924","ºÖ¿³","95,340","70","4,167,004","43.65","43.80","43.60","43.70","+","0.05","43.70","8","43.75","1","9.50"
"20191108",9924","ºÖ¿³","141,050","68","6,180,184","43.80","43.95","43.70","43.95","+","0.25","43.85","5","44.00","27","9.47"
"20191111",9924","ºÖ¿³","361,277","197","15,986,818","44.20","44.35","44.00","44.30","+","0.35","44.25","4","44.30","1","9.55"
"20191112",9924","ºÖ¿³","134,359","91","5,983,720","44.50","44.55","44.50","44.55","+","0.25","44.50","11","44.55","3","9.60"
"20191113",9924","ºÖ¿³","139,351","97","6,180,304","44.55","44.55","44.15","44.45","-","0.10","44.30","2","44.45","10","9.58"
"20191114",9924","ºÖ¿³","80,101","56","3,547,183","44.50","44.50","44.10","44.20","-","0.25","44.20","6","44.30","2","9.53"
"20191115",9924","ºÖ¿³","285,514","177","12,589,166","44.10","44.30","43.90","43.90","-","0.30","43.85","6","43.90","23","9.46"
"20191118",9924","ºÖ¿³","107,001","70","4,704,294","43.90","44.10","43.90","43.90"," ","0.00","43.90","8","44.00","11","9.46"
"20191119",9924","ºÖ¿³","240,031","171","10,468,964","43.90","43.90","43.50","43.70","-","0.20","43.65","5","43.70","1","9.42"
"20191120",9924","ºÖ¿³","100,046","80","4,380,814","43.70","43.90","43.60","43.85","+","0.15","43.75","6","43.90","32","9.45"
"20191121",9924","ºÖ¿³","134,152","87","5,895,718","44.00","44.15","43.75","43.95","+","0.10","43.85","1","43.95","10","9.47"
