"20190502",9926","新海","4,000","2","162,000","40.50","40.50","40.50","40.50","-","0.30","40.50","8","40.80","10","22.25"
"20190503",9926","新海","15,350","11","624,814","40.80","40.80","40.50","40.50"," ","0.00","40.50","1","40.80","6","22.25"
"20190506",9926","新海","8,001","9","324,540","40.50","40.80","40.50","40.50"," ","0.00","40.25","1","40.75","1","22.25"
"20190507",9926","新海","9,000","9","364,200","40.30","40.75","40.25","40.50"," ","0.00","40.50","1","40.80","6","22.50"
"20190508",9926","新海","6,053","9","245,346","40.70","40.70","40.50","40.50"," ","0.00","40.30","1","40.50","16","22.50"
"20190509",9926","新海","8,000","8","323,750","40.55","40.55","40.35","40.35","-","0.15","40.35","2","40.70","5","22.42"
"20190510",9926","新海","2,035","3","82,212","40.45","40.45","40.35","40.35"," ","0.00","40.35","5","40.60","5","22.42"
"20190513",9926","新海","10,173","11","412,987","40.75","40.75","40.40","40.40","+","0.05","40.45","2","41.00","3","22.44"
"20190514",9926","新海","14,449","11","584,735","40.25","40.70","40.20","40.70","+","0.30","40.50","2","40.70","1","22.61"
"20190515",9926","新海","1,404","12","56,928","40.55","40.55","40.55","40.55","-","0.15","40.55","1","40.70","5","22.53"
"20190516",9926","新海","9,690","11","392,534","40.60","40.60","40.50","40.60","+","0.05","40.50","3","40.60","11","22.56"
"20190517",9926","新海","11,139","9","451,773","40.60","40.60","40.50","40.50","-","0.10","40.50","4","40.60","1","22.50"
"20190520",9926","新海","6,097","10","247,036","40.60","40.60","40.50","40.50"," ","0.00","40.50","1","40.55","1","22.50"
"20190521",9926","新海","8,097","7","328,787","40.60","40.65","40.60","40.60","+","0.10","40.60","1","40.90","1","22.56"
"20190522",9926","新海","9,100","11","369,128","40.60","40.60","40.50","40.50","-","0.10","40.50","3","40.75","1","22.50"
"20190523",9926","新海","2,362","5","95,761","40.50","40.60","40.50","40.60","+","0.10","40.40","1","40.60","4","22.56"
"20190524",9926","新海","5,000","4","202,900","40.60","40.60","40.50","40.50","-","0.10","40.35","1","40.60","2","22.50"
"20190527",9926","新海","55","1","2,219","--","--","--","--"," ","0.00","40.35","1","40.60","5","22.50"
"20190528",9926","新海","15,032","12","607,396","40.30","40.50","40.00","40.25","X","0.00","40.25","3","40.60","1","22.36"
"20190529",9926","新海","7,228","9","291,120","40.30","40.30","40.25","40.30","+","0.05","40.25","4","40.30","2","22.39"
"20190530",9926","新海","2,000","2","80,900","40.50","40.50","40.40","40.40","+","0.10","40.40","6","40.80","1","22.44"
"20190531",9926","新海","5,444","9","224,436","41.30","41.30","41.30","41.30","+","0.90","40.40","5","41.30","2","22.94"
"20190603",9926","新海","4,010","5","162,809","40.70","40.80","40.40","40.50","-","0.80","40.50","2","40.60","1","22.50"
"20190604",9926","新海","1","1","40","--","--","--","--"," ","0.00","40.50","5","41.30","2","22.50"
"20190605",9926","新海","4,000","4","162,150","40.55","40.55","40.50","40.50","X","0.00","40.50","5","40.70","1","22.50"
"20190606",9926","新海","3,070","4","124,363","40.50","40.50","40.50","40.50"," ","0.00","40.50","3","40.60","3","22.50"
"20190610",9926","新海","10,000","8","405,150","40.50","40.55","40.50","40.55","+","0.05","40.50","3","41.00","1","22.53"
"20190611",9926","新海","3,449","7","139,893","40.80","40.80","40.50","40.50","-","0.05","40.50","5","41.00","2","22.50"
"20190612",9926","新海","10,078","10","408,746","40.60","40.60","40.50","40.60","+","0.10","40.50","1","40.60","1","22.56"
"20190613",9926","新海","1,000","1","40,500","40.50","40.50","40.50","40.50","-","0.10","40.50","4","41.00","1","22.50"
"20190614",9926","新海","1,000","1","40,500","40.50","40.50","40.50","40.50"," ","0.00","40.50","4","40.60","5","22.50"
"20190617",9926","新海","13,095","15","536,982","40.50","41.50","40.50","41.50","+","1.00","40.50","4","41.60","1","23.06"
"20190618",9926","新海","76","2","3,073","--","--","--","--"," ","0.00","40.60","2","41.00","10","22.78"
"20190619",9926","新海","17,001","16","697,091","40.55","41.35","40.55","40.75","X","0.00","40.65","1","41.05","1","22.64"
"20190620",9926","新海","14,193","18","576,423","40.55","40.80","40.55","40.80","+","0.05","40.55","1","40.80","4","22.67"
"20190621",9926","新海","28,000","23","1,146,350","40.95","41.25","40.80","40.90","+","0.10","40.65","2","41.05","1","22.72"
"20190624",9926","新海","19,100","17","782,950","41.00","41.00","40.95","41.00","+","0.10","40.95","1","41.20","5","22.78"
"20190625",9926","新海","1,500","2","60,950","40.70","40.70","40.70","40.70","-","0.30","40.65","1","41.25","2","22.61"
"20190626",9926","新海","245","1","9,947","--","--","--","--"," ","0.00","40.70","1","41.05","1","22.61"
"20190627",9926","新海","18,000","18","739,200","40.70","41.15","40.70","41.10","X","0.00","40.80","1","41.10","2","22.83"
"20190628",9926","新海","0","0","0","--","--","--","--"," ","0.00","40.75","2","41.10","4","22.83"
"20190701",9926","新海","1,357","6","55,428","40.90","40.90","40.90","40.90","X","0.00","40.75","1","41.10","5","22.72"
"20190702",9926","新海","3,000","3","122,750","40.90","41.00","40.85","41.00","+","0.10","40.85","1","41.00","1","22.78"
"20190703",9926","新海","2,118","3","86,502","40.70","41.00","40.70","41.00"," ","0.00","40.75","2","41.00","2","22.78"
"20190704",9926","新海","1,321","3","54,096","41.00","41.00","41.00","41.00"," ","0.00","40.80","1","41.00","1","22.78"
"20190705",9926","新海","4,100","5","167,335","40.85","40.85","40.75","40.85","-","0.15","40.80","12","41.00","1","22.69"
"20190708",9926","新海","4,631","7","189,231","40.85","40.90","40.85","40.90","+","0.05","40.80","2","41.00","1","22.72"
"20190709",9926","新海","1,100","2","45,090","41.00","41.00","41.00","41.00","+","0.10","40.90","1","41.00","1","22.78"
"20190710",9926","新海","8,148","8","334,053","41.00","41.00","41.00","41.00"," ","0.00","40.90","1","41.00","2","22.78"
"20190711",9926","新海","13,670","14","559,435","41.00","41.00","40.90","40.90","-","0.10","40.85","3","41.00","8","22.72"
"20190712",9926","新海","8,500","7","346,975","40.90","40.90","40.80","40.80","-","0.10","40.85","2","41.00","3","22.67"
"20190715",9926","新海","1,063","3","43,483","40.90","40.90","40.90","40.90","+","0.10","40.80","4","40.90","2","22.72"
"20190716",9926","新海","4,124","6","168,884","40.90","41.00","40.90","41.00","+","0.10","40.90","3","41.00","6","22.78"
"20190717",9926","新海","32,193","33","1,326,651","41.10","41.50","41.00","41.00"," ","0.00","40.95","2","41.50","2","22.78"
"20190718",9926","新海","7,449","10","305,390","41.00","41.05","41.00","41.00"," ","0.00","41.00","1","41.45","5","22.78"
"20190719",9926","新海","19,082","15","782,644","41.10","41.10","41.00","41.00"," ","0.00","41.05","1","41.20","1","22.78"
"20190722",9926","新海","34,166","32","1,361,890","39.85","39.90","39.85","39.85","X","0.00","39.85","2","40.00","3","22.14"
"20190723",9926","新海","7,400","10","295,110","39.85","39.90","39.85","39.85"," ","0.00","39.85","1","39.90","11","22.14"
"20190724",9926","新海","11,485","12","457,227","39.85","39.85","39.70","39.70","-","0.15","39.60","1","39.90","1","22.06"
"20190725",9926","新海","3,000","3","119,300","39.70","39.80","39.70","39.80","+","0.10","39.80","1","40.00","3","22.11"
"20190726",9926","新海","0","0","0","--","--","--","--"," ","0.00","39.80","2","39.90","1","22.11"
"20190729",9926","新海","2,030","3","80,591","39.70","39.70","39.70","39.70","X","0.00","39.80","1","40.00","1","22.06"
"20190730",9926","新海","7,128","8","282,775","39.65","39.80","39.65","39.80","+","0.10","39.80","1","39.85","1","22.11"
"20190731",9926","新海","2,113","3","84,097","39.80","39.80","39.80","39.80"," ","0.00","39.80","4","40.00","1","22.11"
"20190801",9926","新海","4,100","5","164,000","40.00","40.00","40.00","40.00","+","0.20","39.80","1","40.00","6","22.22"
"20190802",9926","新海","2,313","4","91,600","39.60","39.70","39.60","39.70","-","0.30","39.70","2","40.00","3","22.06"
"20190805",9926","新海","15,000","11","594,750","39.70","39.80","39.55","39.80","+","0.10","39.60","3","40.00","8","22.11"
"20190806",9926","新海","7,000","6","276,550","39.30","39.75","39.30","39.75","-","0.05","39.60","2","39.80","2","22.08"
"20190807",9926","新海","3,154","7","124,794","39.55","39.55","39.55","39.55","-","0.20","39.50","6","39.75","6","21.97"
"20190808",9926","新海","3,400","6","135,199","39.60","39.90","39.60","39.90","+","0.35","39.70","1","39.90","1","22.17"
"20190812",9926","新海","13,049","9","522,110","39.90","40.05","39.90","40.05","+","0.15","39.65","1","40.00","2","19.54"
"20190813",9926","新海","9,050","8","361,940","40.05","40.05","39.90","40.00","-","0.05","39.90","2","40.00","1","19.51"
"20190814",9926","新海","5,000","4","200,000","40.00","40.00","40.00","40.00"," ","0.00","40.00","4","40.05","1","19.51"
"20190815",9926","新海","3,215","6","128,450","39.95","39.95","39.95","39.95","-","0.05","39.95","1","40.00","1","19.49"
"20190816",9926","新海","2,024","3","80,910","39.95","40.00","39.95","40.00","+","0.05","39.95","1","40.10","4","19.51"
"20190819",9926","新海","11,125","8","444,987","40.00","40.00","39.95","39.95","-","0.05","39.80","3","40.00","6","19.49"
"20190820",9926","新海","0","0","0","--","--","--","--"," ","0.00","39.95","2","40.30","1","19.49"
"20190821",9926","新海","29,000","25","1,164,900","40.00","40.50","40.00","40.40","X","0.00","40.00","1","40.35","1","19.71"
"20190822",9926","新海","3,153","4","124,911","39.60","39.60","39.60","39.60","-","0.80","39.50","2","39.60","7","19.32"
"20190823",9926","新海","0","0","0","--","--","--","--"," ","0.00","39.80","2","40.35","5","19.41"
"20190826",9926","新海","13,980","15","559,150","39.95","40.00","39.95","40.00","X","0.00","40.00","1","40.15","1","19.51"
"20190827",9926","新海","7,400","9","296,838","40.10","40.10","39.90","40.10","+","0.10","39.85","6","40.20","1","19.56"
"20190828",9926","新海","2,178","5","87,120","40.00","40.00","40.00","40.00","-","0.10","40.00","1","40.25","3","19.51"
"20190829",9926","新海","55","2","2,177","--","--","--","--"," ","0.00","40.00","5","40.30","1","19.51"
"20190830",9926","新海","6,051","3","242,045","40.00","40.00","40.00","40.00","X","0.00","39.90","2","40.10","2","19.51"
"20190902",9926","新海","11,043","15","440,012","40.10","40.20","40.00","40.10","+","0.10","40.05","3","40.20","4","19.56"
"20190903",9926","新海","20,020","11","802,908","40.25","40.25","40.05","40.10"," ","0.00","40.05","7","40.10","16","19.56"
"20190904",9926","新海","35,449","31","1,424,760","40.10","40.30","40.10","40.30","+","0.20","40.25","3","40.35","4","19.66"
"20190905",9926","新海","6,530","9","264,265","40.30","40.50","40.30","40.50","+","0.20","40.30","9","40.50","4","19.76"
"20190906",9926","新海","8,055","7","325,672","40.40","40.45","40.40","40.40","-","0.10","40.40","8","40.45","2","19.71"
"20190909",9926","新海","13,125","13","531,799","40.50","40.55","40.45","40.55","+","0.15","40.50","1","40.60","2","19.78"
"20190910",9926","新海","50,400","30","2,045,380","40.55","40.65","40.50","40.60","+","0.05","40.50","5","40.65","2","19.80"
"20190911",9926","新海","8,049","7","327,139","40.65","40.65","40.60","40.60"," ","0.00","40.60","2","40.65","2","19.80"
"20190912",9926","新海","30,989","27","1,260,307","40.65","40.75","40.65","40.65","+","0.05","40.65","3","40.70","1","19.83"
"20190916",9926","新海","8,824","12","359,044","40.65","40.75","40.65","40.75","+","0.10","40.70","1","40.75","1","19.88"
"20190917",9926","新海","20,300","22","831,082","40.85","41.00","40.75","41.00","+","0.25","40.80","4","41.20","4","20.00"
"20190918",9926","新海","39,600","45","1,633,765","41.05","41.35","41.05","41.30","+","0.30","41.20","4","41.30","4","20.15"
"20190919",9926","新海","16,078","24","666,042","41.30","41.50","41.30","41.40","+","0.10","41.35","1","41.45","2","20.20"
"20190920",9926","新海","11,151","10","460,966","41.30","41.40","41.30","41.40"," ","0.00","41.40","3","41.45","2","20.20"
"20190923",9926","新海","5,001","4","207,341","41.50","41.50","41.40","41.40"," ","0.00","41.40","4","41.60","2","20.20"
"20190924",9926","新海","3,023","3","125,152","41.40","41.40","41.40","41.40"," ","0.00","41.30","1","41.45","1","20.20"
"20190925",9926","新海","12,080","9","500,838","41.45","41.50","41.40","41.45","+","0.05","41.40","4","41.50","1","20.22"
"20190926",9926","新海","12,272","14","508,278","41.40","41.45","41.40","41.40","-","0.05","41.35","1","41.45","1","20.20"
"20190927",9926","新海","31,554","30","1,301,414","41.45","41.45","41.05","41.05","-","0.35","41.05","6","41.40","1","20.02"
"20191001",9926","新海","33,999","10","1,394,559","41.05","41.05","41.00","41.00","-","0.05","41.20","1","41.90","3","20.00"
"20191002",9926","新海","1,240","3","50,935","41.00","41.00","41.00","41.00"," ","0.00","41.00","8","41.60","1","20.00"
"20191003",9926","新海","8,172","6","335,569","41.00","41.10","41.00","41.10","+","0.10","41.10","2","41.50","3","20.05"
"20191004",9926","新海","39,000","38","1,596,350","41.00","41.00","40.80","40.80","-","0.30","40.80","4","41.10","5","19.90"
"20191007",9926","新海","20,100","8","820,230","40.80","40.85","40.80","40.80"," ","0.00","40.80","5","41.00","3","19.90"
"20191008",9926","新海","4,000","2","163,300","40.80","40.90","40.80","40.90","+","0.10","40.90","6","41.20","2","19.95"
"20191009",9926","新海","1,032","3","42,199","40.90","40.90","40.90","40.90"," ","0.00","40.90","6","41.45","2","19.95"
"20191014",9926","新海","21,500","21","891,900","41.30","41.70","41.30","41.70","+","0.80","41.40","32","41.75","4","20.34"
"20191015",9926","新海","7,823","10","323,447","41.50","41.50","41.30","41.30","-","0.40","41.40","2","41.50","4","20.15"
"20191016",9926","新海","28,423","30","1,183,624","41.30","41.80","41.30","41.50","+","0.20","41.50","1","41.80","4","20.24"
"20191017",9926","新海","1,450","3","60,309","41.50","41.50","41.50","41.50"," ","0.00","41.50","1","41.60","1","20.24"
"20191018",9926","新海","6,000","2","249,000","41.50","41.50","41.50","41.50"," ","0.00","41.35","1","41.75","2","20.24"
"20191021",9926","新海","3,112","7","129,446","41.60","41.60","41.60","41.60","+","0.10","41.50","1","41.60","1","20.29"
"20191022",9926","新海","21,287","8","884,524","41.50","41.60","41.50","41.50","-","0.10","41.50","2","41.60","11","20.24"
"20191023",9926","新海","10,197","3","423,125","41.50","41.50","41.50","41.50"," ","0.00","41.50","3","41.65","1","20.24"
"20191024",9926","新海","21,000","14","871,500","41.50","41.50","41.50","41.50"," ","0.00","41.50","1","41.60","1","20.24"
"20191025",9926","新海","6,308","6","261,735","41.50","41.50","41.50","41.50"," ","0.00","41.50","4","41.75","1","20.24"
"20191028",9926","新海","3,300","4","137,190","41.60","41.60","41.60","41.60","+","0.10","41.50","3","41.80","8","20.29"
"20191029",9926","新海","2,949","5","122,582","41.60","41.60","41.60","41.60"," ","0.00","41.65","2","41.80","4","20.29"
"20191030",9926","新海","3,055","5","127,032","41.65","41.65","41.50","41.50","-","0.10","41.50","2","41.80","5","20.24"
"20191031",9926","新海","13,000","10","538,600","41.50","41.50","41.35","41.50"," ","0.00","41.40","1","41.50","2","20.24"
"20191101",9926","新海","4,050","3","168,080","41.50","41.50","41.50","41.50"," ","0.00","41.50","3","41.70","2","20.24"
"20191104",9926","新海","11,042","11","460,064","41.70","41.90","41.50","41.75","+","0.25","41.55","1","41.80","1","20.37"
"20191105",9926","新海","119","1","4,968","--","--","--","--"," ","0.00","41.70","1","41.75","1","20.37"
"20191106",9926","新海","3,169","5","132,129","41.70","41.70","41.70","41.70","X","0.00","41.60","2","41.70","2","20.34"
"20191107",9926","新海","386","2","16,095","--","--","--","--"," ","0.00","41.50","3","41.80","2","20.34"
"20191108",9926","新海","73","1","2,993","--","--","--","--"," ","0.00","41.50","3","41.70","2","19.86"
"20191111",9926","新海","5,037","5","209,050","41.50","41.50","41.50","41.50","X","0.00","41.50","3","41.80","1","19.76"
"20191112",9926","新海","1,047","4","43,396","--","--","--","--"," ","0.00","41.55","1","41.80","2","19.79"
"20191113",9926","新海","1","1","41","--","--","--","--"," ","0.00","41.55","1","41.80","3","19.79"
"20191114",9926","新海","4,083","4","169,544","41.50","41.60","41.50","41.60","X","0.00","41.50","9","41.60","7","19.81"
"20191115",9926","新海","10,099","10","419,808","41.60","41.60","41.50","41.50","-","0.10","41.50","8","41.65","2","19.76"
"20191118",9926","新海","5,003","7","206,073","41.50","41.50","40.95","40.95","-","0.55","41.35","1","41.70","2","19.50"
"20191119",9926","新海","1,024","2","42,341","41.35","41.35","41.35","41.35","+","0.40","41.40","2","41.70","2","19.69"
"20191120",9926","新海","11,070","14","463,654","41.75","41.95","41.75","41.95","+","0.60","41.50","2","41.95","6","19.98"
"20191121",9926","新海","22,679","20","944,944","41.50","41.95","41.50","41.95"," ","0.00","41.55","5","41.90","1","19.98"
