"20190502",9931","챍값","7,001","8","226,935","32.45","32.45","32.35","32.45","+","0.10","32.45","1","32.70","5","15.68"
"20190503",9931","챍값","8,000","8","260,000","32.50","32.55","32.45","32.50","+","0.05","32.45","7","32.55","5","15.70"
"20190506",9931","챍값","11,102","17","363,016","32.85","32.90","32.50","32.50"," ","0.00","32.50","5","32.60","1","15.70"
"20190507",9931","챍값","5,001","6","163,185","32.60","32.70","32.60","32.70","+","0.20","32.55","2","32.75","2","16.68"
"20190508",9931","챍값","3","3","99","--","--","--","--"," ","0.00","32.50","2","32.70","15","16.68"
"20190509",9931","챍값","3,000","2","97,500","32.60","32.60","32.30","32.30","X","0.00","32.30","1","33.70","5","16.48"
"20190510",9931","챍값","2,112","8","68,370","32.30","32.40","32.30","32.40","+","0.10","32.35","1","32.60","5","16.53"
"20190513",9931","챍값","2,091","3","67,766","32.30","32.50","32.30","32.50","+","0.10","32.30","6","32.65","5","16.58"
"20190514",9931","챍값","2,000","2","64,650","32.30","32.35","32.30","32.35","-","0.15","32.40","1","32.70","5","16.51"
"20190515",9931","챍값","0","0","0","--","--","--","--"," ","0.00","32.40","1","32.70","5","16.53"
"20190516",9931","챍값","1","1","32","--","--","--","--"," ","0.00","32.50","5","32.80","5","16.58"
"20190517",9931","챍값","8,001","6","260,482","32.70","32.70","32.50","32.50","X","0.00","32.35","2","32.55","1","16.58"
"20190520",9931","챍값","6,002","6","195,114","32.55","32.55","32.50","32.50"," ","0.00","32.50","3","32.65","1","16.58"
"20190521",9931","챍값","12,080","7","393,254","32.55","32.60","32.50","32.60","+","0.10","32.55","2","32.65","4","16.63"
"20190522",9931","챍값","1,000","1","32,550","32.55","32.55","32.55","32.55","-","0.05","32.50","6","32.60","3","16.61"
"20190523",9931","챍값","16,000","10","525,200","33.75","33.75","32.50","32.50","-","0.05","32.50","7","32.60","1","16.58"
"20190524",9931","챍값","3,050","4","99,125","32.50","32.50","32.50","32.50"," ","0.00","32.50","7","32.75","2","16.58"
"20190527",9931","챍값","12,000","6","389,200","32.30","32.50","32.30","32.40","-","0.10","32.40","1","33.20","3","16.53"
"20190528",9931","챍값","9,000","8","291,950","32.40","32.50","32.40","32.50","+","0.10","32.50","6","32.70","2","16.58"
"20190529",9931","챍값","8,344","9","270,945","32.50","32.50","32.40","32.40","-","0.10","32.40","9","32.60","2","16.53"
"20190530",9931","챍값","5,000","5","162,550","32.50","32.55","32.50","32.55","+","0.15","32.45","1","32.60","2","16.61"
"20190531",9931","챍값","9,058","9","295,501","32.60","32.70","32.60","32.70","+","0.15","32.60","1","32.70","2","16.68"
"20190603",9931","챍값","7,019","9","229,419","32.70","32.70","32.65","32.65","-","0.05","32.55","3","32.70","2","16.66"
"20190604",9931","챍값","6,001","5","196,132","32.70","32.70","32.60","32.60","-","0.05","32.60","5","32.75","2","16.63"
"20190605",9931","챍값","1,000","1","32,650","32.65","32.65","32.65","32.65","+","0.05","32.65","4","32.75","2","16.66"
"20190606",9931","챍값","3,000","3","98,050","32.70","32.70","32.65","32.70","+","0.05","32.65","4","32.80","2","16.68"
"20190610",9931","챍값","7,000","6","229,950","32.85","32.85","32.85","32.85","+","0.15","32.80","2","32.90","2","16.76"
"20190611",9931","챍값","9,021","12","296,189","32.85","32.95","32.50","32.95","+","0.10","32.55","2","32.95","1","16.81"
"20190612",9931","챍값","13,001","8","428,883","33.00","33.00","32.95","33.00","+","0.05","32.95","2","33.05","1","16.84"
"20190613",9931","챍값","4,000","4","132,000","33.00","33.00","33.00","33.00"," ","0.00","32.80","1","33.15","1","16.84"
"20190614",9931","챍값","3,000","3","98,900","33.00","33.00","32.95","32.95","-","0.05","32.85","1","33.35","2","16.81"
"20190617",9931","챍값","9,000","6","296,950","33.15","33.15","32.95","32.95"," ","0.00","32.85","1","33.05","2","16.81"
"20190618",9931","챍값","1,002","3","33,066","33.00","33.00","33.00","33.00","+","0.05","32.90","7","33.20","2","16.84"
"20190619",9931","챍값","34,001","25","1,115,233","33.10","33.10","32.50","32.80","-","0.20","32.70","1","32.85","1","16.73"
"20190620",9931","챍값","20,000","14","657,300","33.00","33.00","32.70","32.90","+","0.10","32.80","1","32.90","5","16.79"
"20190621",9931","챍값","27,001","24","905,034","33.10","34.50","32.90","33.65","+","0.75","33.30","5","33.65","3","17.17"
"20190624",9931","챍값","11,000","11","371,400","34.00","34.05","33.65","33.65"," ","0.00","33.40","2","33.70","2","17.17"
"20190625",9931","챍값","1,000","1","34,000","34.00","34.00","34.00","34.00","+","0.35","33.10","1","33.70","2","17.35"
"20190626",9931","챍값","3,140","8","106,300","33.80","33.80","33.80","33.80","-","0.20","33.50","1","33.75","2","17.24"
"20190627",9931","챍값","2,000","2","67,500","33.75","33.75","33.75","33.75","-","0.05","33.30","1","33.75","1","17.22"
"20190628",9931","챍값","2,003","4","67,305","33.60","33.60","33.60","33.60","-","0.15","33.10","5","34.15","2","17.14"
"20190701",9931","챍값","15,670","24","520,322","33.15","33.35","33.10","33.35","-","0.25","33.10","4","33.50","1","17.02"
"20190702",9931","챍값","16,300","18","543,838","33.35","33.45","33.30","33.45","+","0.10","33.45","1","33.55","2","17.07"
"20190703",9931","챍값","17,161","17","558,032","32.50","32.55","32.50","32.50","X","0.00","32.50","11","32.70","3","16.58"
"20190704",9931","챍값","7,275","8","238,391","32.60","33.50","32.60","32.70","+","0.20","32.65","2","33.30","1","16.68"
"20190705",9931","챍값","2,000","2","65,800","32.90","32.90","32.90","32.90","+","0.20","32.75","3","33.00","1","16.79"
"20190708",9931","챍값","3,189","6","104,729","32.80","32.95","32.80","32.95","+","0.05","32.90","1","33.10","1","16.81"
"20190709",9931","챍값","4,002","6","131,864","32.95","33.00","32.90","32.95"," ","0.00","32.80","1","33.05","1","16.81"
"20190710",9931","챍값","5,042","6","165,764","32.90","32.90","32.85","32.85","-","0.10","32.80","5","33.00","1","16.76"
"20190711",9931","챍값","3,138,139","9","101,993,166","33.00","33.35","33.00","33.05","+","0.20","32.90","1","33.30","1","16.86"
"20190712",9931","챍값","8,001","7","266,033","33.00","33.30","33.00","33.30","+","0.25","33.20","3","33.40","2","16.99"
"20190715",9931","챍값","4,000","4","132,850","33.05","33.30","33.05","33.30"," ","0.00","33.00","6","33.35","2","16.99"
"20190716",9931","챍값","2,211","3","72,884","32.80","33.10","32.80","33.10","-","0.20","33.10","2","33.25","1","16.89"
"20190717",9931","챍값","19,000","14","631,900","33.10","33.55","33.00","33.55","+","0.45","33.10","5","33.55","1","17.12"
"20190718",9931","챍값","11,001","8","366,933","33.30","33.45","33.30","33.35","-","0.20","33.20","1","33.45","1","17.02"
"20190719",9931","챍값","5,000","5","166,550","33.30","33.35","33.30","33.35"," ","0.00","33.30","3","33.55","1","17.02"
"20190722",9931","챍값","7,095","8","236,872","33.30","33.40","33.30","33.40","+","0.05","33.30","4","33.45","1","17.04"
"20190723",9931","챍값","10,000","8","333,850","33.35","33.50","33.25","33.40"," ","0.00","33.40","1","33.50","6","17.04"
"20190724",9931","챍값","9,000","8","301,050","33.45","33.45","33.45","33.45","+","0.05","33.40","3","33.55","1","17.07"
"20190725",9931","챍값","4,000","2","133,750","33.45","33.45","33.40","33.40","-","0.05","33.40","1","33.55","1","17.04"
"20190726",9931","챍값","2,000","2","66,900","33.45","33.45","33.45","33.45","+","0.05","33.45","6","33.50","1","17.07"
"20190729",9931","챍값","3,000","3","100,700","33.55","33.60","33.55","33.60","+","0.15","33.45","10","33.60","1","17.14"
"20190730",9931","챍값","1,000","1","33,600","33.60","33.60","33.60","33.60"," ","0.00","33.55","1","33.65","1","17.14"
"20190731",9931","챍값","1,237","2","41,625","33.65","33.65","33.65","33.65","+","0.05","33.55","5","34.05","1","17.17"
"20190801",9931","챍값","45,178","20","1,506,352","33.60","33.60","33.20","33.45","-","0.20","33.45","4","33.60","1","17.07"
"20190802",9931","챍값","10,301","10","344,818","33.55","33.60","33.45","33.45"," ","0.00","33.45","8","33.80","1","17.07"
"20190805",9931","챍값","52,001","34","1,739,534","33.45","33.55","33.45","33.45"," ","0.00","33.45","9","33.60","1","17.07"
"20190806",9931","챍값","39,070","22","1,306,491","33.40","33.45","33.40","33.45"," ","0.00","33.50","5","33.90","1","17.07"
"20190807",9931","챍값","8,000","8","268,350","33.50","33.70","33.50","33.55","+","0.10","33.60","1","34.20","1","17.12"
"20190808",9931","챍값","7,078","9","238,208","33.65","33.70","33.65","33.70","+","0.15","33.65","1","33.95","1","19.04"
"20190812",9931","챍값","13,020","10","437,521","33.70","33.70","33.55","33.60","-","0.10","33.60","7","33.75","1","18.98"
"20190813",9931","챍값","5,225","8","176,176","33.60","33.90","33.60","33.90","+","0.30","33.60","9","33.95","1","19.15"
"20190814",9931","챍값","11,560","7","386,219","32.60","33.50","32.60","33.50","-","0.40","33.50","11","33.70","1","18.93"
"20190815",9931","챍값","40,000","20","1,345,650","33.60","33.70","33.60","33.70","+","0.20","33.70","2","33.75","1","19.04"
"20190816",9931","챍값","4,001","4","134,983","33.75","33.80","33.70","33.80","+","0.10","33.70","8","33.85","4","19.10"
"20190819",9931","챍값","8,110","9","274,117","33.80","33.85","33.75","33.80"," ","0.00","33.80","4","33.90","1","19.10"
"20190820",9931","챍값","11,015","11","374,313","33.85","34.20","33.80","34.20","+","0.40","33.95","1","34.25","1","19.32"
"20190821",9931","챍값","20,021","20","690,118","34.20","35.35","34.05","34.20"," ","0.00","34.15","3","34.80","1","19.32"
"20190822",9931","챍값","5,035","7","172,900","34.25","34.45","34.25","34.30","+","0.10","34.25","1","34.45","1","19.38"
"20190823",9931","챍값","1,100","3","37,729","34.30","34.30","34.30","34.30"," ","0.00","34.30","4","34.40","1","19.38"
"20190826",9931","챍값","12,002","8","412,768","34.30","34.45","34.30","34.40","+","0.10","34.40","5","34.50","2","19.44"
"20190827",9931","챍값","10,001","3","345,034","34.50","34.50","34.50","34.50","+","0.10","34.50","11","34.65","1","19.49"
"20190828",9931","챍값","31,000","17","1,072,000","34.50","34.75","34.50","34.65","+","0.15","34.60","11","34.80","4","19.58"
"20190829",9931","챍값","12,320","11","427,754","34.60","34.95","34.40","34.95","+","0.30","34.80","5","35.00","1","19.75"
"20190830",9931","챍값","15,313","18","541,044","34.95","35.70","34.85","35.70","+","0.75","34.80","5","35.70","1","20.17"
"20190902",9931","챍값","32,240","22","1,144,400","35.20","35.65","35.20","35.65","-","0.05","35.50","5","35.75","1","20.14"
"20190903",9931","챍값","2,181","6","77,474","35.55","35.55","35.50","35.50","-","0.15","35.55","2","36.25","1","20.06"
"20190904",9931","챍값","3,001","4","106,835","35.60","35.60","35.60","35.60","+","0.10","35.55","5","35.65","1","20.11"
"20190905",9931","챍값","28,602","15","999,699","35.00","35.55","34.80","35.55","-","0.05","35.20","4","35.60","1","20.08"
"20190906",9931","챍값","6,100","6","215,019","35.00","35.30","35.00","35.30","-","0.25","35.20","35","35.65","1","19.94"
"20190909",9931","챍값","2,003","5","70,855","35.35","35.40","35.35","35.40","+","0.10","35.10","3","36.70","2","20.00"
"20190910",9931","챍값","2,000","2","70,750","35.15","35.60","35.15","35.60","+","0.20","35.15","4","35.60","3","20.11"
"20190911",9931","챍값","21,100","18","747,750","35.15","35.60","35.00","35.60"," ","0.00","35.25","4","35.60","1","20.11"
"20190912",9931","챍값","7,000","5","248,900","35.55","35.65","35.50","35.50","-","0.10","35.50","27","35.65","1","20.06"
"20190916",9931","챍값","4,000","3","141,650","35.50","35.50","35.15","35.15","-","0.35","35.25","4","35.55","1","19.86"
"20190917",9931","챍값","12,400","13","437,219","35.00","35.50","35.00","35.50","+","0.35","35.15","5","35.50","2","20.06"
"20190918",9931","챍값","19,027","20","684,062","35.45","36.75","35.45","36.55","+","1.05","35.25","1","35.75","1","20.65"
"20190919",9931","챍값","2,001","3","71,235","35.55","35.65","35.55","35.65","-","0.90","35.70","1","36.05","1","20.14"
"20190920",9931","챍값","1,003","2","35,606","35.50","35.50","35.50","35.50","-","0.15","35.55","5","35.65","1","20.06"
"20190923",9931","챍값","1,001","2","35,584","35.55","35.55","35.55","35.55","+","0.05","35.35","2","35.60","1","20.08"
"20190924",9931","챍값","1,000","1","35,550","35.55","35.55","35.55","35.55"," ","0.00","35.50","20","35.60","3","20.08"
"20190925",9931","챍값","3,161","5","110,404","34.65","35.55","34.65","35.55"," ","0.00","35.10","1","36.65","1","20.08"
"20190926",9931","챍값","4,517","5","158,520","35.10","35.10","35.10","35.10","-","0.45","35.10","1","35.90","1","19.83"
"20190927",9931","챍값","31,255","23","1,109,237","35.45","35.50","35.45","35.50","+","0.40","35.50","17","35.80","1","20.06"
"20191001",9931","챍값","1,192","7","41,776","--","--","--","--"," ","0.00","35.20","2","35.60","1","20.06"
"20191002",9931","챍값","10,282","11","364,945","35.55","35.60","35.35","35.55","X","0.00","35.30","20","35.65","2","20.08"
"20191003",9931","챍값","1,000","1","35,550","35.55","35.55","35.55","35.55"," ","0.00","35.10","4","35.60","1","20.08"
"20191004",9931","챍값","0","0","0","--","--","--","--"," ","0.00","35.05","3","35.60","1","20.08"
"20191007",9931","챍값","2,213","2","77,455","35.00","35.00","35.00","35.00","X","0.00","34.70","2","35.40","2","19.77"
"20191008",9931","챍값","2,000","2","70,000","35.00","35.00","35.00","35.00"," ","0.00","34.90","3","35.00","1","19.77"
"20191009",9931","챍값","11,000","10","389,350","35.15","35.50","35.15","35.45","+","0.45","35.05","4","35.55","1","20.03"
"20191014",9931","챍값","24,000","9","850,900","35.45","35.60","35.15","35.15","-","0.30","35.15","3","35.60","2","19.86"
"20191015",9931","챍값","13,000","5","461,500","35.50","35.50","35.50","35.50","+","0.35","35.15","4","35.55","1","20.06"
"20191016",9931","챍값","16,002","18","574,320","35.40","36.25","35.40","36.25","+","0.75","35.60","1","36.25","1","20.48"
"20191017",9931","챍값","3,001","4","109,085","36.45","36.45","36.30","36.30","+","0.05","35.40","3","36.35","1","20.51"
"20191018",9931","챍값","15,730","14","571,166","36.30","36.35","36.25","36.35","+","0.05","35.75","1","36.40","1","20.54"
"20191021",9931","챍값","1","1","35","--","--","--","--"," ","0.00","35.55","1","36.30","1","20.51"
"20191022",9931","챍값","4,000","4","143,950","35.60","36.15","35.60","36.15","X","0.00","36.00","1","36.20","1","20.42"
"20191023",9931","챍값","5,004","7","180,842","36.10","36.15","36.10","36.15"," ","0.00","35.65","4","36.20","1","20.42"
"20191024",9931","챍값","4","2","142","--","--","--","--"," ","0.00","35.65","4","36.05","1","20.37"
"20191025",9931","챍값","2,006","4","72,464","36.10","36.15","36.10","36.15","X","0.00","35.65","3","36.15","2","20.42"
"20191028",9931","챍값","0","0","0","--","--","--","--"," ","0.00","35.65","3","36.15","1","20.42"
"20191029",9931","챍값","0","0","0","--","--","--","--"," ","0.00","35.50","2","36.15","1","20.42"
"20191030",9931","챍값","12,002","12","429,120","35.60","36.10","35.60","36.10","X","0.00","35.75","1","36.95","1","20.40"
"20191031",9931","챍값","3,200","5","114,630","35.75","36.10","35.75","36.10"," ","0.00","35.75","3","37.00","4","20.40"
"20191101",9931","챍값","2,000","2","72,000","36.00","36.00","36.00","36.00","-","0.10","35.65","1","36.75","2","20.34"
"20191104",9931","챍값","1","1","35","--","--","--","--"," ","0.00","35.55","4","38.25","2","20.34"
"20191105",9931","챍값","1,001","2","36,335","36.30","36.30","36.30","36.30","X","0.00","35.55","3","36.15","1","20.51"
"20191106",9931","챍값","2,237","5","81,082","36.25","36.30","36.25","36.30"," ","0.00","35.60","3","36.30","2","20.51"
"20191107",9931","챍값","5,790","8","207,320","36.15","36.15","35.80","35.80","-","0.50","35.45","2","35.95","1","20.23"
"20191108",9931","챍값","10,165","8","364,306","35.30","36.00","35.30","36.00","+","0.20","36.00","1","36.75","1","20.34"
"20191111",9931","챍값","1","1","34","--","--","--","--"," ","0.00","35.30","5","35.90","1","20.28"
"20191112",9931","챍값","1,001","2","36,385","36.35","36.35","36.35","36.35","X","0.00","35.75","1","36.00","13","19.44"
"20191113",9931","챍값","6,000","4","216,700","36.10","36.20","36.10","36.20","-","0.15","35.90","1","36.45","1","19.36"
"20191114",9931","챍값","33,624","22","1,199,750","35.05","36.20","35.05","36.20"," ","0.00","35.50","3","36.20","1","19.36"
"20191115",9931","챍값","3,136","5","112,965","36.00","36.05","36.00","36.05","-","0.15","35.55","3","36.10","5","19.28"
"20191118",9931","챍값","4,027","5","145,477","36.05","36.25","36.05","36.25","+","0.20","35.80","1","36.30","4","19.38"
"20191119",9931","챍값","23,142","10","832,419","35.80","36.10","35.55","36.05","-","0.20","35.80","1","36.05","1","19.28"
"20191120",9931","챍값","7,000","7","253,450","36.00","36.60","36.00","36.60","+","0.55","35.70","4","36.50","1","19.57"
"20191121",9931","챍값","5,160","9","186,074","36.00","36.10","36.00","36.00","-","0.60","35.70","4","36.15","2","19.25"
