"20190502",9935","¼yÂ×´I","192,046","99","4,224,162","22.15","22.20","21.75","22.00","-","0.15","22.00","20","22.10","4","16.54"
"20190503",9935","¼yÂ×´I","355,243","151","7,847,468","22.00","22.30","21.90","22.30","+","0.30","22.15","24","22.30","1","16.77"
"20190506",9935","¼yÂ×´I","448,686","233","10,057,144","22.30","22.95","22.10","22.15","-","0.15","22.15","12","22.35","3","16.65"
"20190507",9935","¼yÂ×´I","529,008","259","12,168,484","22.30","23.45","22.25","23.05","+","0.90","23.00","2","23.05","2","17.33"
"20190508",9935","¼yÂ×´I","624,201","249","14,570,080","22.90","23.60","22.80","23.40","+","0.35","23.35","5","23.40","8","17.59"
"20190509",9935","¼yÂ×´I","5,723,413","2,046","146,054,484","25.10","25.70","24.40","25.30","+","1.90","25.25","10","25.30","1","19.02"
"20190510",9935","¼yÂ×´I","2,410,875","1,217","59,725,472","25.50","25.55","23.80","24.20","-","1.10","24.10","4","24.20","15","18.20"
"20190513",9935","¼yÂ×´I","1,180,000","591","28,976,000","24.20","25.10","24.20","24.25","+","0.05","24.25","5","24.35","4","18.23"
"20190514",9935","¼yÂ×´I","1,143,716","601","28,081,085","23.85","25.40","23.30","25.20","+","0.95","25.15","5","25.20","5","18.95"
"20190515",9935","¼yÂ×´I","1,356,414","794","34,651,791","25.45","26.30","24.90","25.10","-","0.10","25.05","9","25.10","2","16.73"
"20190516",9935","¼yÂ×´I","657,731","336","16,442,264","25.10","25.55","24.75","25.00","-","0.10","24.90","7","25.00","7","16.67"
"20190517",9935","¼yÂ×´I","1,135,001","420","27,662,024","25.30","25.30","23.80","24.30","-","0.70","24.25","4","24.30","2","16.20"
"20190520",9935","¼yÂ×´I","491,536","269","12,075,873","24.60","24.90","24.30","24.40","+","0.10","24.40","3","24.60","2","16.27"
"20190521",9935","¼yÂ×´I","964,833","467","24,194,607","24.40","25.35","24.40","25.30","+","0.90","25.25","7","25.30","21","16.87"
"20190522",9935","¼yÂ×´I","477,471","259","12,012,327","25.45","25.50","24.95","24.95","-","0.35","24.95","1","25.00","25","16.63"
"20190523",9935","¼yÂ×´I","400,377","198","9,876,248","24.85","24.90","24.50","24.55","-","0.40","24.55","14","24.60","3","16.37"
"20190524",9935","¼yÂ×´I","525,510","267","13,070,870","24.90","25.20","24.35","24.95","+","0.40","24.90","16","24.95","6","16.63"
"20190527",9935","¼yÂ×´I","1,730,370","822","44,508,862","25.10","26.40","25.05","26.40","+","1.45","26.25","10","26.40","5","17.60"
"20190528",9935","¼yÂ×´I","1,532,744","872","39,691,294","26.40","26.80","25.35","25.60","-","0.80","25.55","4","25.65","8","17.07"
"20190529",9935","¼yÂ×´I","548,020","289","13,955,058","25.35","25.70","25.20","25.55","-","0.05","25.55","8","25.60","1","17.03"
"20190530",9935","¼yÂ×´I","651,319","384","16,836,076","25.50","26.00","25.50","25.95","+","0.40","25.90","4","25.95","10","17.30"
"20190531",9935","¼yÂ×´I","483,686","263","12,420,142","25.95","25.95","25.45","25.60","-","0.35","25.60","6","25.65","6","17.07"
"20190603",9935","¼yÂ×´I","831,494","396","20,843,644","25.70","25.70","24.60","25.00","-","0.60","24.90","8","25.00","34","16.67"
"20190604",9935","¼yÂ×´I","2,045,610","934","49,170,673","24.70","25.00","23.50","23.50","-","1.50","23.45","5","23.50","9","15.67"
"20190605",9935","¼yÂ×´I","893,100","405","21,030,014","23.60","23.95","23.20","23.25","-","0.25","23.25","9","23.30","18","15.50"
"20190606",9935","¼yÂ×´I","820,050","384","19,643,707","23.30","24.40","23.25","24.10","+","0.85","24.10","7","24.15","8","16.07"
"20190610",9935","¼yÂ×´I","337,136","151","8,176,247","24.15","24.40","24.15","24.25","+","0.15","24.25","2","24.30","6","16.17"
"20190611",9935","¼yÂ×´I","1,244,023","581","31,043,965","24.55","25.40","24.40","24.70","+","0.45","24.60","19","24.70","7","16.47"
"20190612",9935","¼yÂ×´I","311,001","134","7,624,224","24.55","24.70","24.40","24.50","-","0.20","24.45","19","24.50","11","16.33"
"20190613",9935","¼yÂ×´I","752,313","353","18,105,068","24.50","24.50","23.80","23.85","-","0.65","23.85","11","23.95","10","15.90"
"20190614",9935","¼yÂ×´I","267,000","118","6,398,000","24.00","24.25","23.75","24.05","+","0.20","24.05","2","24.10","4","16.03"
"20190617",9935","¼yÂ×´I","168,003","110","4,012,269","24.20","24.20","23.80","23.90","-","0.15","23.85","5","23.90","3","15.93"
"20190618",9935","¼yÂ×´I","338,004","166","8,136,996","24.10","24.40","23.80","24.40","+","0.50","24.35","3","24.40","11","16.27"
"20190619",9935","¼yÂ×´I","275,899","138","6,748,104","24.60","24.60","24.35","24.35","-","0.05","24.35","22","24.40","2","16.23"
"20190620",9935","¼yÂ×´I","361,145","202","8,685,965","24.35","24.45","23.85","24.00","-","0.35","23.90","12","24.00","2","16.00"
"20190621",9935","¼yÂ×´I","433,001","188","10,321,523","23.90","24.05","23.75","23.75","-","0.25","23.75","16","23.80","10","15.83"
"20190624",9935","¼yÂ×´I","1,239,740","599","30,514,900","23.80","24.90","23.80","24.80","+","1.05","24.75","15","24.80","5","16.53"
"20190625",9935","¼yÂ×´I","537,001","272","13,288,474","24.85","25.05","24.45","24.60","-","0.20","24.55","6","24.60","2","16.40"
"20190626",9935","¼yÂ×´I","2,558,131","972","64,598,187","24.60","25.50","24.55","25.25","+","0.65","25.20","40","25.25","27","16.83"
"20190627",9935","¼yÂ×´I","3,822,535","1,384","99,039,293","25.65","26.20","25.60","26.00","+","0.75","25.90","1","26.00","22","17.33"
"20190628",9935","¼yÂ×´I","1,238,273","494","31,997,765","26.00","26.30","25.45","25.85","-","0.15","25.80","22","25.85","7","17.23"
"20190701",9935","¼yÂ×´I","1,423,357","478","35,978,825","25.85","25.95","24.85","25.15","-","0.70","25.15","6","25.20","14","16.77"
"20190702",9935","¼yÂ×´I","443,003","208","11,121,725","25.15","25.35","24.95","25.15"," ","0.00","25.10","4","25.15","2","16.77"
"20190703",9935","¼yÂ×´I","580,028","247","14,446,348","25.00","25.15","24.70","24.95","-","0.20","24.90","2","25.00","30","16.63"
"20190704",9935","¼yÂ×´I","423,181","202","10,657,633","24.90","25.45","24.90","25.20","+","0.25","25.15","9","25.30","20","16.80"
"20190705",9935","¼yÂ×´I","433,000","166","10,849,600","25.20","25.40","24.90","24.95","-","0.25","24.90","25","24.95","3","16.63"
"20190708",9935","¼yÂ×´I","335,030","159","8,376,355","25.00","25.25","24.85","25.15","+","0.20","25.10","4","25.20","4","16.77"
"20190709",9935","¼yÂ×´I","1,387,000","547","33,828,600","24.70","24.85","23.90","24.35","-","0.80","24.30","26","24.35","1","16.23"
"20190710",9935","¼yÂ×´I","401,132","217","9,806,708","24.30","24.70","24.20","24.65","+","0.30","24.65","3","24.70","7","16.43"
"20190711",9935","¼yÂ×´I","251,112","132","6,136,224","24.70","24.70","24.30","24.45","-","0.20","24.40","12","24.45","4","16.30"
"20190712",9935","¼yÂ×´I","745,002","270","18,003,948","24.45","24.45","24.05","24.05","-","0.40","24.05","72","24.20","1","16.03"
"20190715",9935","¼yÂ×´I","701,000","236","16,920,850","24.05","24.55","23.75","24.30","+","0.25","24.25","1","24.30","6","16.20"
"20190716",9935","¼yÂ×´I","454,492","173","10,986,731","24.20","24.50","24.05","24.10","-","0.20","24.10","102","24.15","3","16.07"
"20190717",9935","¼yÂ×´I","440,003","159","10,662,422","24.50","24.50","24.05","24.25","+","0.15","24.20","12","24.30","12","16.17"
"20190718",9935","¼yÂ×´I","214,000","102","5,199,950","24.25","24.40","24.15","24.20","-","0.05","24.20","16","24.25","2","16.13"
"20190719",9935","¼yÂ×´I","3,219,038","1,219","80,877,487","24.40","25.80","24.40","24.80","+","0.60","24.80","45","24.90","5","16.53"
"20190722",9935","¼yÂ×´I","605,001","251","14,914,474","24.95","25.00","24.40","24.75","-","0.05","24.70","49","24.80","15","16.50"
"20190723",9935","¼yÂ×´I","2,856,000","980","72,143,447","24.90","25.70","24.45","25.65","+","0.90","25.60","11","25.65","15","17.10"
"20190724",9935","¼yÂ×´I","2,400,000","854","61,390,100","25.80","26.05","25.10","25.15","-","0.50","25.15","9","25.20","3","16.77"
"20190725",9935","¼yÂ×´I","986,100","388","24,963,965","25.30","25.55","25.10","25.30","+","0.15","25.30","7","25.40","2","16.87"
"20190726",9935","¼yÂ×´I","3,083,575","1,228","79,824,142","25.50","26.25","25.30","26.00","+","0.70","25.95","15","26.00","13","17.33"
"20190729",9935","¼yÂ×´I","3,341,001","1,340","88,087,373","26.10","26.75","25.90","26.25","+","0.25","26.25","9","26.30","1","17.50"
"20190730",9935","¼yÂ×´I","2,737,575","1,146","69,503,253","26.20","26.50","24.50","25.20","-","1.05","25.20","32","25.25","1","16.80"
"20190731",9935","¼yÂ×´I","4,330,151","1,795","114,223,631","25.20","26.80","25.20","26.80","+","1.60","26.75","6","26.80","31","17.87"
"20190801",9935","¼yÂ×´I","12,117,054","5,919","333,875,608","26.60","28.70","26.55","27.00","+","0.20","27.00","25","27.10","4","18.00"
"20190802",9935","¼yÂ×´I","4,118,537","1,964","111,446,026","26.80","27.55","26.30","27.25","+","0.25","27.20","27","27.25","2","18.17"
"20190805",9935","¼yÂ×´I","2,782,001","1,474","75,322,326","27.35","27.70","26.60","26.75","-","0.50","26.75","25","26.80","1","17.83"
"20190806",9935","¼yÂ×´I","2,083,306","984","54,332,240","25.75","26.60","25.30","26.10","-","0.65","26.10","2","26.15","3","17.40"
"20190807",9935","¼yÂ×´I","2,168,528","1,154","58,328,449","26.55","27.35","26.30","26.85","+","0.75","26.85","4","26.95","14","17.90"
"20190808",9935","¼yÂ×´I","5,181,514","2,440","144,082,844","26.85","28.50","26.80","28.35","+","1.50","28.35","59","28.40","15","18.90"
"20190812",9935","¼yÂ×´I","5,916,001","2,708","170,518,528","28.85","29.70","27.80","28.95","+","0.60","28.95","2","29.00","20","19.30"
"20190813",9935","¼yÂ×´I","3,680,444","1,702","104,615,436","28.65","29.10","27.80","27.80","-","1.15","27.80","43","27.85","24","18.53"
"20190814",9935","¼yÂ×´I","2,885,793","1,315","81,543,797","28.25","29.00","27.55","28.90","+","1.10","28.85","39","28.90","58","18.53"
"20190815",9935","¼yÂ×´I","2,644,410","1,297","74,445,830","28.50","28.70","27.80","27.90","-","1.00","27.85","46","27.90","8","17.88"
"20190816",9935","¼yÂ×´I","3,003,985","1,442","86,131,420","28.40","29.10","28.05","28.60","+","0.70","28.60","29","28.65","2","18.33"
"20190819",9935","¼yÂ×´I","1,853,297","862","52,851,389","28.60","28.95","28.20","28.30","-","0.30","28.30","6","28.40","4","18.14"
"20190820",9935","¼yÂ×´I","8,056,941","3,677","238,434,916","28.60","30.35","28.40","30.25","+","1.95","30.20","41","30.25","48","19.39"
"20190821",9935","¼yÂ×´I","4,256,826","2,203","128,739,173","30.25","30.85","29.65","30.45","+","0.20","30.40","21","30.45","9","19.52"
"20190822",9935","¼yÂ×´I","4,609,113","1,969","142,807,934","30.50","31.70","30.50","30.60","+","0.15","30.60","44","30.65","6","19.62"
"20190823",9935","¼yÂ×´I","3,094,653","1,353","95,304,351","30.50","31.35","30.20","30.55","-","0.05","30.50","37","30.55","3","19.58"
"20190826",9935","¼yÂ×´I","4,359,890","2,151","135,766,826","30.55","31.80","29.80","31.25","+","0.70","31.25","20","31.30","10","20.03"
"20190827",9935","¼yÂ×´I","7,773,014","3,481","253,781,303","31.40","33.40","31.40","33.30","+","2.05","33.20","1","33.30","112","21.35"
"20190828",9935","¼yÂ×´I","8,844,697","4,415","304,309,048","33.30","35.15","33.30","34.15","+","0.85","34.10","20","34.15","22","21.89"
"20190829",9935","¼yÂ×´I","4,448,452","2,072","154,023,028","34.50","35.05","34.05","34.35","+","0.20","34.30","8","34.35","20","22.02"
"20190830",9935","¼yÂ×´I","3,641,382","1,984","125,794,473","35.00","35.35","33.85","33.85","-","0.50","33.85","62","33.95","2","21.70"
"20190902",9935","¼yÂ×´I","5,308,927","2,520","174,137,572","34.00","34.50","31.75","32.45","-","1.40","32.45","1","32.50","37","20.80"
"20190903",9935","¼yÂ×´I","2,405,489","1,234","79,315,160","33.00","33.35","32.45","33.15","+","0.70","33.15","4","33.20","2","21.25"
"20190904",9935","¼yÂ×´I","1,403,348","716","46,691,302","33.15","33.75","32.80","33.35","+","0.20","33.35","54","33.40","7","21.38"
"20190905",9935","¼yÂ×´I","2,433,051","1,121","80,558,107","34.00","34.05","32.55","32.60","-","0.75","32.60","28","32.75","1","20.90"
"20190906",9935","¼yÂ×´I","1,996,309","919","64,077,395","32.65","32.90","31.85","31.90","-","0.70","31.90","78","31.95","2","20.45"
"20190909",9935","¼yÂ×´I","1,142,643","578","37,154,003","32.20","32.90","32.20","32.35","+","0.45","32.35","11","32.45","17","20.74"
"20190910",9935","¼yÂ×´I","739,371","342","23,785,608","32.40","32.40","31.90","32.30","-","0.05","32.30","11","32.35","1","20.71"
"20190911",9935","¼yÂ×´I","1,807,604","909","59,047,739","32.75","33.20","32.05","33.20","+","0.90","33.05","1","33.20","13","21.28"
"20190912",9935","¼yÂ×´I","2,039,666","864","67,446,194","33.20","33.35","32.75","33.10","-","0.10","33.10","36","33.15","1","21.22"
"20190916",9935","¼yÂ×´I","2,822,775","1,494","95,823,254","33.30","34.50","33.10","33.75","+","0.65","33.75","2","33.80","6","21.63"
"20190917",9935","¼yÂ×´I","1,962,367","1,029","67,434,810","33.85","34.80","33.50","34.50","+","0.75","34.45","1","34.50","7","22.12"
"20190918",9935","¼yÂ×´I","3,261,600","1,441","113,411,083","34.50","35.20","34.00","34.65","+","0.15","34.50","8","34.65","19","22.21"
"20190919",9935","¼yÂ×´I","1,604,885","765","56,019,457","34.80","35.20","34.70","34.95","+","0.30","34.80","16","34.95","12","22.40"
"20190920",9935","¼yÂ×´I","2,046,476","960","71,396,408","35.05","35.45","34.15","34.15","-","0.80","34.15","17","34.45","20","21.89"
"20190923",9935","¼yÂ×´I","1,906,467","863","64,260,442","34.15","34.50","33.20","33.60","-","0.55","33.60","4","33.65","2","21.54"
"20190924",9935","¼yÂ×´I","1,100,001","460","37,118,483","33.80","34.15","33.40","33.65","+","0.05","33.65","14","33.80","13","21.57"
"20190925",9935","¼yÂ×´I","840,513","361","28,359,088","33.95","34.00","33.45","33.90","+","0.25","33.90","6","34.00","20","21.73"
"20190926",9935","¼yÂ×´I","619,371","299","20,989,606","33.95","34.20","33.50","33.80","-","0.10","33.80","6","33.85","3","21.67"
"20190927",9935","¼yÂ×´I","1,960,064","871","65,147,923","34.00","34.00","32.60","32.60","-","1.20","32.55","6","32.60","62","20.90"
"20191001",9935","¼yÂ×´I","760,500","330","25,042,697","32.90","33.35","32.65","33.10","+","0.50","33.10","4","33.25","11","21.22"
"20191002",9935","¼yÂ×´I","1,058,100","366","34,775,650","33.00","33.20","32.50","32.90","-","0.20","32.85","15","33.00","21","21.09"
"20191003",9935","¼yÂ×´I","1,507,191","633","50,269,363","32.60","34.00","32.60","34.00","+","1.10","33.95","37","34.00","127","21.79"
"20191004",9935","¼yÂ×´I","1,808,371","922","62,633,785","34.30","34.95","34.10","34.65","+","0.65","34.60","10","34.65","7","22.21"
"20191007",9935","¼yÂ×´I","1,810,000","833","62,797,949","35.00","35.40","33.85","33.85","-","0.80","33.85","25","34.00","9","21.70"
"20191008",9935","¼yÂ×´I","2,298,679","1,047","79,580,026","34.50","35.00","34.00","34.95","+","1.10","34.90","1","34.95","5","22.40"
"20191009",9935","¼yÂ×´I","8,324,758","4,332","302,703,564","35.00","37.50","34.65","37.25","+","2.30","37.25","5","37.30","16","23.88"
"20191014",9935","¼yÂ×´I","11,119,238","5,000","443,458,233","38.50","40.95","38.30","40.95","+","3.70","40.95","123","--","0","26.25"
"20191015",9935","¼yÂ×´I","12,738,521","7,637","536,362,859","41.30","44.30","40.05","41.50","+","0.55","41.40","6","41.50","9","26.60"
"20191016",9935","¼yÂ×´I","3,262,353","1,819","137,028,549","42.20","42.50","41.50","42.50","+","1.00","42.45","15","42.50","41","27.24"
"20191017",9935","¼yÂ×´I","4,273,008","2,530","184,675,944","43.00","44.20","41.85","43.15","+","0.65","43.15","7","43.20","2","27.66"
"20191018",9935","¼yÂ×´I","2,290,692","1,291","99,498,765","42.80","43.90","42.50","43.80","+","0.65","43.80","146","43.85","13","28.08"
"20191021",9935","¼yÂ×´I","8,927,330","5,018","401,014,620","44.20","46.50","43.40","44.30","+","0.50","44.30","26","44.40","26","28.40"
"20191022",9935","¼yÂ×´I","4,177,359","2,149","187,048,008","43.50","45.50","43.50","45.50","+","1.20","45.45","1","45.50","166","29.17"
"20191023",9935","¼yÂ×´I","4,241,050","2,350","193,155,275","46.35","46.65","44.65","44.75","-","0.75","44.70","60","44.75","2","28.69"
"20191024",9935","¼yÂ×´I","3,295,508","1,582","150,870,559","44.85","46.25","44.40","46.00","+","1.25","45.95","8","46.00","269","29.49"
"20191025",9935","¼yÂ×´I","2,391,427","1,145","109,987,065","46.60","46.60","45.30","45.30","-","0.70","45.30","2","45.50","35","29.04"
"20191028",9935","¼yÂ×´I","2,291,417","1,007","104,750,045","45.00","46.35","45.00","45.85","+","0.55","45.85","26","45.95","9","29.39"
"20191029",9935","¼yÂ×´I","2,331,306","1,254","105,476,146","46.00","46.45","44.50","45.05","X","0.00","45.05","2","45.10","33","28.88"
"20191030",9935","¼yÂ×´I","1,172,831","663","52,532,402","45.30","45.35","44.25","44.25","-","0.80","44.25","22","44.30","1","28.37"
"20191031",9935","¼yÂ×´I","2,440,971","1,330","107,068,038","44.25","45.10","42.60","45.10","+","0.85","45.05","9","45.10","1","28.91"
"20191101",9935","¼yÂ×´I","4,077,350","2,327","184,136,504","45.10","47.35","44.10","44.50","-","0.60","44.30","8","44.50","3","28.53"
"20191104",9935","¼yÂ×´I","2,372,232","1,221","107,667,318","44.80","46.05","44.50","45.55","+","1.05","45.55","1","45.75","2","29.20"
"20191105",9935","¼yÂ×´I","3,541,627","2,076","165,248,326","45.70","47.40","45.55","47.15","+","1.60","47.15","56","47.20","41","30.22"
"20191106",9935","¼yÂ×´I","11,037,754","6,475","534,571,058","47.40","51.00","46.25","46.35","-","0.80","46.35","50","46.55","2","29.71"
"20191107",9935","¼yÂ×´I","4,737,955","2,950","224,470,078","47.00","48.65","46.30","47.20","+","0.85","47.05","2","47.20","15","30.26"
"20191108",9935","¼yÂ×´I","2,380,450","1,476","113,277,371","47.35","48.30","46.90","47.80","+","0.60","47.70","4","47.80","11","30.64"
"20191111",9935","¼yÂ×´I","2,289,505","1,339","107,635,854","47.80","48.30","46.05","46.75","-","1.05","46.75","20","46.80","33","29.97"
"20191112",9935","¼yÂ×´I","2,515,031","1,314","119,705,977","46.85","48.35","46.50","48.05","+","1.30","48.00","123","48.05","13","30.80"
"20191113",9935","¼yÂ×´I","2,317,103","1,481","111,981,140","47.50","49.20","47.50","47.75","-","0.30","47.75","19","47.80","1","29.48"
"20191114",9935","¼yÂ×´I","3,705,820","2,094","179,412,422","48.00","49.25","47.15","48.90","+","1.15","48.85","5","49.00","15","30.19"
"20191115",9935","¼yÂ×´I","2,662,713","1,583","131,654,719","49.20","50.10","48.50","49.60","+","0.70","49.60","31","49.65","14","30.62"
"20191118",9935","¼yÂ×´I","4,600,063","2,570","228,934,482","50.30","51.50","48.30","48.30","-","1.30","48.30","93","48.75","1","29.81"
"20191119",9935","¼yÂ×´I","2,035,542","1,279","98,874,343","48.60","49.20","47.50","48.85","+","0.55","48.85","4","48.90","22","30.15"
"20191120",9935","¼yÂ×´I","1,389,421","844","67,608,277","48.90","49.40","48.25","48.30","-","0.55","48.30","12","48.45","4","29.81"
"20191121",9935","¼yÂ×´I","1,579,914","944","75,901,688","48.10","48.85","47.30","48.00","-","0.30","48.00","37","48.05","1","29.63"
