"20190502",9937","全國","8,120","19","351,581","43.25","43.45","43.20","43.20","-","0.10","43.10","1","43.30","4","18.15"
"20190503",9937","全國","22,002","14","946,536","43.00","43.05","43.00","43.00","-","0.20","42.95","1","43.20","2","18.07"
"20190506",9937","全國","13,000","12","556,200","43.00","43.40","42.30","43.40","+","0.40","42.70","1","43.20","1","18.24"
"20190507",9937","全國","31,001","29","1,327,393","42.60","43.35","42.60","43.30","-","0.10","42.85","1","43.30","2","18.19"
"20190508",9937","全國","17,524","24","752,832","43.20","43.20","42.65","43.20","-","0.10","43.00","5","43.15","2","18.15"
"20190509",9937","全國","12,055","15","519,215","43.10","43.40","42.85","42.85","-","0.35","42.80","2","43.10","1","18.00"
"20190510",9937","全國","10,254","12","439,572","42.85","43.00","42.85","43.00","+","0.15","42.80","1","43.00","1","18.07"
"20190513",9937","全國","54,834","36","2,341,345","42.70","42.85","42.30","42.55","-","0.45","42.55","26","42.75","2","17.88"
"20190514",9937","全國","68,655","57","2,888,459","41.60","42.60","41.60","42.55"," ","0.00","42.05","3","42.55","2","17.37"
"20190515",9937","全國","8,014","9","340,848","42.55","42.60","42.50","42.50","-","0.05","42.30","1","42.50","1","17.35"
"20190516",9937","全國","17,999","18","773,456","42.50","44.00","42.50","42.50"," ","0.00","42.20","9","42.50","1","17.35"
"20190517",9937","全國","19,001","18","802,092","42.10","42.50","42.10","42.50"," ","0.00","42.15","1","42.50","1","17.35"
"20190520",9937","全國","12,001","4","509,642","42.30","42.50","42.30","42.50"," ","0.00","42.25","1","42.50","1","17.35"
"20190521",9937","全國","26,500","22","1,129,700","43.40","43.40","42.35","42.80","+","0.30","42.40","1","42.60","1","17.47"
"20190522",9937","全國","203","4","8,686","--","--","--","--"," ","0.00","42.40","1","42.70","1","17.43"
"20190523",9937","全國","29,100","16","1,242,529","42.20","43.00","42.20","42.80","X","0.00","42.80","4","42.90","2","17.47"
"20190524",9937","全國","41,081","35","1,746,640","42.35","42.80","42.30","42.35","-","0.45","42.35","4","42.80","2","17.29"
"20190527",9937","全國","143,000","113","6,115,550","42.25","43.40","42.25","42.90","+","0.55","42.50","10","42.90","2","17.51"
"20190528",9937","全國","58,000","49","2,476,500","42.50","42.80","42.50","42.80","-","0.10","42.80","2","42.85","1","17.47"
"20190529",9937","全國","61,460","32","2,623,800","42.40","42.80","42.40","42.70","-","0.10","42.70","4","42.85","2","17.43"
"20190530",9937","全國","26,504","21","1,132,942","43.00","43.00","42.65","42.80","+","0.10","42.70","5","42.80","1","17.47"
"20190531",9937","全國","19,005","21","814,310","42.90","43.00","42.70","42.75","-","0.05","42.75","4","42.85","1","17.45"
"20190603",9937","全國","23,000","19","983,800","42.35","43.15","42.35","43.05","+","0.30","42.80","3","43.05","2","17.57"
"20190604",9937","全國","10,210","10","436,787","43.00","43.00","42.75","42.80","-","0.25","42.75","5","42.90","3","17.47"
"20190605",9937","全國","47,210","40","2,016,566","42.80","42.80","42.55","42.70","-","0.10","42.65","2","42.70","1","17.43"
"20190606",9937","全國","371,000","151","15,872,550","42.65","42.95","42.50","42.75","+","0.05","42.75","1","42.95","1","17.45"
"20190610",9937","全國","25,491","20","1,089,489","43.40","43.40","42.65","42.65","-","0.10","42.65","1","43.10","3","17.41"
"20190611",9937","全國","113,012","49","4,836,010","42.80","42.80","42.65","42.65"," ","0.00","42.65","3","42.85","5","17.41"
"20190612",9937","全國","29,612","20","1,266,902","42.70","42.90","42.65","42.90","+","0.25","42.70","4","42.90","1","17.51"
"20190613",9937","全國","28,181","21","1,204,194","42.70","42.80","42.70","42.80","-","0.10","42.70","3","42.85","1","17.47"
"20190614",9937","全國","22,100","24","949,242","42.80","43.00","42.80","42.95","+","0.15","42.85","5","43.00","5","17.53"
"20190617",9937","全國","16,053","21","692,179","43.00","43.20","43.00","43.20","+","0.25","42.85","1","43.20","6","17.63"
"20190618",9937","全國","4,001","5","171,792","43.00","43.00","42.90","42.90","-","0.30","42.75","1","43.10","1","17.51"
"20190619",9937","全國","27,077","30","1,168,901","43.60","43.60","42.90","43.00","+","0.10","42.95","1","43.15","1","17.55"
"20190620",9937","全國","26,000","21","1,122,800","42.80","43.45","42.80","43.30","+","0.30","42.95","1","43.30","2","17.67"
"20190621",9937","全國","58,301","55","2,509,372","43.25","43.30","42.75","42.85","-","0.45","42.75","4","42.85","1","17.49"
"20190624",9937","全國","65,818","67","2,840,424","43.05","43.30","43.05","43.30","+","0.45","42.90","2","43.40","2","17.67"
"20190625",9937","全國","5,339","6","228,943","42.75","43.05","42.75","43.05","-","0.25","42.85","1","42.95","2","17.57"
"20190626",9937","全國","38,108","27","1,631,339","43.05","43.05","42.75","42.75","-","0.30","42.75","1","42.85","1","17.45"
"20190627",9937","全國","61,032","47","2,617,271","43.00","43.00","42.75","42.90","+","0.15","42.80","3","43.00","6","17.51"
"20190628",9937","全國","509,296","40","21,797,068","42.80","42.80","42.70","42.80","-","0.10","42.75","5","42.90","2","17.47"
"20190701",9937","全國","14,183","10","608,595","42.95","42.95","42.80","42.90","+","0.10","42.80","4","43.00","2","17.51"
"20190702",9937","全國","24,001","17","1,025,292","42.60","42.95","42.60","42.95","+","0.05","42.75","4","43.00","2","17.53"
"20190703",9937","全國","12,200","11","524,740","43.10","43.10","43.00","43.00","+","0.05","42.80","11","43.00","7","17.55"
"20190704",9937","全國","6,130","8","264,409","43.10","43.15","43.10","43.15","+","0.15","42.95","1","43.10","2","17.61"
"20190705",9937","全國","17,424","16","751,054","43.15","43.20","43.00","43.00","-","0.15","42.95","1","43.10","1","17.55"
"20190708",9937","全國","19,618","16","842,561","43.00","43.00","42.90","42.95","-","0.05","42.90","4","43.00","1","17.53"
"20190709",9937","全國","45,667","14","1,961,997","42.75","43.00","42.75","42.95"," ","0.00","42.85","3","43.00","2","17.53"
"20190710",9937","全國","35,225","23","1,513,802","42.95","43.15","42.90","42.90","-","0.05","42.90","7","43.05","2","17.51"
"20190711",9937","全國","18,001","10","772,442","42.90","43.00","42.90","42.90"," ","0.00","42.90","5","43.00","1","17.51"
"20190712",9937","全國","116,099","54","4,989,241","43.10","43.20","42.95","42.95","+","0.05","42.90","8","43.00","2","17.53"
"20190715",9937","全國","26,231","24","1,129,724","43.00","43.35","43.00","43.00","+","0.05","43.00","2","43.15","2","17.55"
"20190716",9937","全國","285,001","82","12,229,593","43.00","43.20","42.90","43.20","+","0.20","42.90","10","43.25","6","17.63"
"20190717",9937","全國","119,000","93","5,114,550","42.95","43.35","42.85","42.90","-","0.30","42.90","4","43.05","1","17.51"
"20190718",9937","全國","429,500","135","18,448,273","42.95","43.20","42.90","43.05","+","0.15","42.95","6","43.15","2","17.57"
"20190719",9937","全國","219,496","71","9,428,301","43.05","43.10","42.95","43.10","+","0.05","42.95","13","43.15","1","17.59"
"20190722",9937","全國","56,182","26","2,416,116","43.10","43.10","43.00","43.00","-","0.10","43.00","1","43.10","3","17.55"
"20190723",9937","全國","268,000","110","11,511,550","43.00","43.05","42.95","42.95","-","0.05","42.90","7","42.95","13","17.53"
"20190724",9937","全國","381,000","143","16,367,800","42.80","43.20","42.80","43.10","+","0.15","43.10","6","43.25","2","17.59"
"20190725",9937","全國","19,060","16","823,516","43.45","43.45","43.15","43.20","+","0.10","43.20","2","43.25","3","17.63"
"20190726",9937","全國","439,900","163","18,912,849","43.20","43.50","42.95","43.50","+","0.30","43.20","4","43.50","2","17.76"
"20190729",9937","全國","101,294","71","4,191,641","41.45","41.50","41.20","41.40","X","0.00","41.40","6","41.45","1","16.90"
"20190730",9937","全國","146,000","62","6,030,350","41.30","41.40","41.30","41.30","-","0.10","41.30","3","41.40","2","16.86"
"20190731",9937","全國","236,064","72","9,750,442","41.30","41.50","41.30","41.30"," ","0.00","41.30","3","41.50","3","16.86"
"20190801",9937","全國","7,001","5","289,141","41.30","41.30","41.30","41.30"," ","0.00","41.20","2","41.30","5","16.86"
"20190802",9937","全國","2,026","5","83,522","41.20","41.25","41.20","41.25","-","0.05","41.20","2","41.25","4","16.84"
"20190805",9937","全國","4,155","6","171,532","41.10","41.50","41.10","41.10","-","0.15","41.10","2","41.40","1","16.78"
"20190806",9937","全國","21,088","14","860,716","40.75","41.05","40.75","40.90","-","0.20","40.90","1","41.10","1","16.69"
"20190807",9937","全國","9,001","8","367,391","40.95","40.95","40.70","40.70","-","0.20","40.70","1","40.90","4","16.61"
"20190808",9937","全國","7,000","7","286,550","40.80","41.30","40.80","41.30","+","0.60","40.80","1","41.30","3","16.86"
"20190812",9937","全國","39,088","40","1,609,029","40.70","41.45","40.70","41.25","-","0.05","41.00","1","41.25","1","16.84"
"20190813",9937","全國","10,195","11","418,724","41.40","41.40","40.95","40.95","-","0.30","40.90","5","41.00","18","17.13"
"20190814",9937","全國","40,002","32","1,631,381","40.95","40.95","40.50","40.50","-","0.45","40.50","5","40.85","1","16.95"
"20190815",9937","全國","124,153","69","4,995,595","40.50","41.10","40.00","40.10","-","0.40","40.10","6","40.15","19","16.78"
"20190816",9937","全國","50,113","32","2,012,008","40.20","40.20","40.10","40.10"," ","0.00","40.10","36","40.20","5","16.78"
"20190819",9937","全國","55,744","52","2,231,494","40.10","40.10","40.00","40.00","-","0.10","40.00","8","40.10","2","16.74"
"20190820",9937","全國","16,000","13","640,500","40.00","40.10","40.00","40.00"," ","0.00","40.00","8","40.10","2","16.74"
"20190821",9937","全國","52,291","50","2,125,497","40.10","41.50","40.10","40.70","+","0.70","40.55","10","40.70","3","17.03"
"20190822",9937","全國","11,011","15","449,051","40.70","41.00","40.45","41.00","+","0.30","40.85","8","40.90","1","17.15"
"20190823",9937","全國","8,170","8","334,753","40.95","41.10","40.65","41.10","+","0.10","40.55","2","41.40","1","17.20"
"20190826",9937","全國","10,095","11","410,199","40.50","40.90","40.50","40.65","-","0.45","40.65","1","41.20","1","17.01"
"20190827",9937","全國","6,001","7","243,640","40.65","40.65","40.55","40.55","-","0.10","40.50","17","40.60","2","16.97"
"20190828",9937","全國","12,002","11","485,230","40.40","40.55","40.40","40.55"," ","0.00","40.45","2","40.55","1","16.97"
"20190829",9937","全國","5,873","8","239,630","40.55","41.00","40.55","41.00","+","0.45","40.50","6","40.60","2","17.15"
"20190830",9937","全國","3,244","6","131,967","40.70","40.70","40.65","40.65","-","0.35","40.60","1","40.70","5","17.01"
"20190902",9937","全國","11,030","18","448,069","40.65","41.15","40.40","41.15","+","0.50","40.50","1","41.10","2","17.22"
"20190903",9937","全國","5,131","8","208,917","41.10","41.10","40.60","40.60","-","0.55","40.60","12","40.70","1","16.99"
"20190904",9937","全國","22,034","19","894,986","40.60","40.80","40.50","40.80","+","0.20","40.80","1","40.90","2","17.07"
"20190905",9937","全國","5,001","5","203,440","40.60","40.80","40.60","40.80"," ","0.00","40.55","2","40.90","4","17.07"
"20190906",9937","全國","8,844","9","360,527","40.90","40.90","40.60","40.60","-","0.20","40.60","2","40.75","2","16.99"
"20190909",9937","全國","27,003","21","1,093,770","40.40","40.60","40.40","40.60"," ","0.00","40.55","2","40.60","2","16.99"
"20190910",9937","全國","5,024","7","204,228","40.60","40.70","40.60","40.70","+","0.10","40.50","2","40.70","2","17.03"
"20190911",9937","全國","9,294","7","377,136","40.70","40.70","40.55","40.55","-","0.15","40.55","1","40.60","2","16.97"
"20190912",9937","全國","23,100","25","941,369","41.30","41.30","40.65","40.70","+","0.15","40.70","1","40.80","6","17.03"
"20190916",9937","全國","111,079","73","4,542,608","40.85","41.10","40.80","41.00","+","0.30","40.95","4","41.00","3","17.15"
"20190917",9937","全國","132,049","65","5,406,444","40.90","41.00","40.85","40.90","-","0.10","40.85","8","41.00","4","17.11"
"20190918",9937","全國","90,001","81","3,692,991","40.90","41.40","40.90","41.40","+","0.50","40.95","6","41.40","1","17.32"
"20190919",9937","全國","24,080","16","987,311","41.00","41.00","41.00","41.00","-","0.40","40.95","8","41.00","2","17.15"
"20190920",9937","全國","24,013","18","982,781","41.00","41.10","40.90","40.90","-","0.10","40.85","2","41.00","4","17.11"
"20190923",9937","全國","43,678","23","1,791,600","41.30","41.30","41.00","41.30","+","0.40","40.95","6","41.30","1","17.28"
"20190924",9937","全國","14,001","13","576,491","41.10","41.35","41.00","41.30"," ","0.00","41.00","6","41.30","10","17.28"
"20190925",9937","全國","18,355","18","756,493","41.80","41.80","41.00","41.00","-","0.30","41.00","5","41.05","2","17.15"
"20190926",9937","全國","29,012","26","1,187,894","41.00","41.00","40.90","40.90","-","0.10","40.90","3","41.05","3","17.11"
"20190927",9937","全國","247,200","123","10,121,228","40.95","41.05","40.85","40.95","+","0.05","40.95","2","41.15","1","17.13"
"20191001",9937","全國","211,891","110","8,679,589","41.30","41.30","40.90","41.00","+","0.05","41.00","3","41.20","7","17.15"
"20191002",9937","全國","212,595","79","8,716,395","41.00","41.00","41.00","41.00"," ","0.00","41.00","7","41.10","1","17.15"
"20191003",9937","全國","38,436","19","1,577,638","41.50","41.50","41.00","41.00"," ","0.00","41.00","9","41.05","3","17.15"
"20191004",9937","全國","353,150","166","14,479,000","41.10","41.15","40.95","41.00"," ","0.00","41.00","1","41.25","2","17.15"
"20191007",9937","全國","403,098","139","16,526,718","41.00","41.20","40.95","41.20","+","0.20","40.95","9","41.20","3","17.24"
"20191008",9937","全國","11,291","9","462,631","41.20","41.20","40.95","40.95","-","0.25","40.90","5","40.95","1","17.13"
"20191009",9937","全國","9,010","6","369,411","41.00","41.00","41.00","41.00","+","0.05","41.00","5","41.15","8","17.15"
"20191014",9937","全國","7,538,113","51","301,624,884","41.15","43.10","41.15","41.95","+","0.95","41.50","3","42.00","3","17.55"
"20191015",9937","全國","18,261","20","763,082","41.65","41.95","41.65","41.95"," ","0.00","41.75","1","41.95","2","17.55"
"20191016",9937","全國","155,836","116","6,655,338","41.95","43.00","41.95","43.00","+","1.05","43.00","1","43.70","1","17.99"
"20191017",9937","全國","19,802","20","851,235","43.20","43.20","42.80","43.00"," ","0.00","42.60","7","42.95","3","17.99"
"20191018",9937","全國","30,300","26","1,291,779","42.90","43.00","42.15","42.15","-","0.85","42.15","2","42.80","2","17.64"
"20191021",9937","全國","12,406","14","526,035","42.25","42.70","42.25","42.70","+","0.55","42.30","2","42.70","1","17.87"
"20191022",9937","全國","35,184","22","1,508,202","42.80","42.95","42.80","42.95","+","0.25","42.80","2","42.95","8","17.97"
"20191023",9937","全國","18,377","20","790,097","43.05","43.10","42.85","42.90","-","0.05","42.85","5","43.10","4","17.95"
"20191024",9937","全國","24,001","15","1,032,142","43.10","43.10","42.95","43.00","+","0.10","42.60","1","43.00","12","17.99"
"20191025",9937","全國","21,027","16","906,256","43.00","43.50","42.90","43.00"," ","0.00","42.70","3","43.00","13","17.99"
"20191028",9937","全國","30,000","22","1,280,250","42.00","42.90","42.00","42.90","-","0.10","42.50","5","42.90","21","17.95"
"20191029",9937","全國","12,657","11","539,290","42.90","42.90","42.50","42.60","-","0.30","42.50","9","42.70","11","17.82"
"20191030",9937","全國","20,128","16","856,176","43.50","43.50","42.45","42.55","-","0.05","42.55","1","42.60","1","17.80"
"20191031",9937","全國","18,218","14","772,959","42.45","42.55","42.30","42.55"," ","0.00","42.35","1","42.60","6","17.80"
"20191101",9937","全國","5,140","7","218,084","42.35","42.70","42.35","42.70","+","0.15","42.40","1","42.70","1","17.87"
"20191104",9937","全國","24,195","22","1,039,426","42.75","43.10","42.70","43.00","+","0.30","43.00","1","43.05","5","17.99"
"20191105",9937","全國","12,028","10","516,392","43.00","43.00","42.65","42.95","-","0.05","42.95","1","43.00","23","17.97"
"20191106",9937","全國","1,537","4","65,418","42.65","42.65","42.65","42.65","-","0.30","42.60","6","42.85","1","17.85"
"20191107",9937","全國","40,027","32","1,707,349","43.00","43.00","42.40","42.95","+","0.30","42.60","1","42.95","1","17.97"
"20191108",9937","全國","2,200","4","93,779","42.55","42.70","42.55","42.70","-","0.25","42.50","3","42.65","1","17.87"
"20191111",9937","全國","280","1","11,676","--","--","--","--"," ","0.00","42.55","1","42.85","1","17.87"
"20191112",9937","全國","16,000","12","680,750","42.90","42.90","42.40","42.70","X","0.00","42.45","2","42.70","4","17.87"
"20191113",9937","全國","28,030","27","1,202,084","42.80","42.95","42.80","42.95","+","0.25","42.80","1","42.95","1","18.05"
"20191114",9937","全國","0","0","0","--","--","--","--"," ","0.00","42.50","1","42.70","1","17.94"
"20191115",9937","全國","28,050","16","1,189,832","42.45","42.65","42.20","42.65","X","0.00","42.40","14","42.70","4","17.92"
"20191118",9937","全國","6,003","9","256,626","42.65","42.80","42.65","42.80","+","0.15","42.55","1","42.80","2","17.98"
"20191119",9937","全國","4,100","5","175,150","42.80","42.80","42.50","42.50","-","0.30","42.50","2","42.80","3","17.86"
"20191120",9937","全國","29,352","33","1,269,756","43.50","43.50","43.00","43.45","+","0.95","42.60","1","43.45","8","18.26"
"20191121",9937","全國","4,700","7","202,219","42.80","43.20","42.70","43.20","-","0.25","42.80","2","43.05","1","18.15"
