"20190502",9944","新麗","42,250","24","673,750","15.95","16.00","15.85","16.00"," ","0.00","15.90","1","16.00","17","1,600.00"
"20190503",9944","新麗","77,000","23","1,225,300","15.95","16.00","15.85","15.90","-","0.10","15.85","1","15.95","6","1,590.00"
"20190506",9944","新麗","50,000","19","795,250","15.90","15.95","15.90","15.95","+","0.05","15.85","2","15.95","3","1,595.00"
"20190507",9944","新麗","82,000","28","1,303,950","15.95","16.00","15.80","16.00","+","0.05","15.80","7","16.00","15","1,600.00"
"20190508",9944","新麗","39,001","14","620,966","15.95","15.95","15.90","15.95","-","0.05","15.85","1","15.95","11","1,595.00"
"20190509",9944","新麗","40,200","27","636,840","15.95","16.00","15.55","15.55","-","0.40","15.50","3","15.85","2","1,555.00"
"20190510",9944","新麗","204,000","63","3,243,950","15.60","16.00","15.60","15.75","+","0.20","15.75","1","15.90","2","1,575.00"
"20190513",9944","新麗","43,125","26","684,500","15.90","16.00","15.65","16.00","+","0.25","15.65","1","16.00","22","1,600.00"
"20190514",9944","新麗","56,107","19","891,700","15.90","16.00","15.85","16.00"," ","0.00","15.85","3","16.00","13","133.33"
"20190515",9944","新麗","49,143","36","779,201","16.00","16.00","15.80","15.85","-","0.15","15.80","3","15.85","3","132.08"
"20190516",9944","新麗","66,133","24","1,050,313","15.90","15.90","15.80","15.90","+","0.05","15.80","5","15.95","7","132.50"
"20190517",9944","新麗","27,489","23","437,774","15.95","15.95","15.90","15.90"," ","0.00","15.85","1","15.90","2","132.50"
"20190520",9944","新麗","28,097","12","447,192","15.95","15.95","15.90","15.95","+","0.05","15.80","1","15.95","2","132.92"
"20190521",9944","新麗","310,100","29","4,945,860","15.95","16.00","15.90","15.95"," ","0.00","15.90","1","16.00","7","132.92"
"20190522",9944","新麗","41,200","15","657,179","15.95","16.00","15.95","15.95"," ","0.00","15.90","1","16.00","25","132.92"
"20190523",9944","新麗","20,569","18","327,746","15.95","16.00","15.85","16.00","+","0.05","15.80","4","16.00","18","133.33"
"20190524",9944","新麗","12,189","12","194,732","16.00","16.00","15.95","16.00"," ","0.00","15.95","1","16.00","17","133.33"
"20190527",9944","新麗","29,100","15","464,314","15.95","16.00","15.95","16.00"," ","0.00","15.90","1","16.00","14","133.33"
"20190528",9944","新麗","83,000","37","1,331,700","16.00","16.15","15.85","16.10","+","0.10","16.00","5","16.10","6","134.17"
"20190529",9944","新麗","89,000","47","1,428,350","16.00","16.15","15.95","16.15","+","0.05","16.00","3","16.15","11","134.58"
"20190530",9944","新麗","137,201","81","2,231,475","16.00","16.55","16.00","16.40","+","0.25","16.35","4","16.45","5","136.67"
"20190531",9944","新麗","102,004","57","1,669,564","16.30","16.45","16.25","16.45","+","0.05","16.35","1","16.45","7","137.08"
"20190603",9944","新麗","466,164","207","8,133,602","16.40","18.05","16.35","18.05","+","1.60","18.05","52","--","0","150.42"
"20190604",9944","新麗","1,747,011","990","33,756,051","18.45","19.85","18.15","19.05","+","1.00","19.05","8","19.15","3","158.75"
"20190605",9944","新麗","836,571","305","15,854,084","18.95","19.20","18.75","18.90","-","0.15","18.90","6","19.00","8","157.50"
"20190606",9944","新麗","621,480","202","11,790,856","19.30","19.30","18.30","18.35","-","0.55","18.30","13","18.40","22","152.92"
"20190610",9944","新麗","332,120","132","6,095,084","18.35","18.65","18.15","18.15","-","0.20","18.15","8","18.20","2","151.25"
"20190611",9944","新麗","195,028","102","3,508,951","18.15","18.30","17.60","17.95","-","0.20","17.80","4","17.95","17","149.58"
"20190612",9944","新麗","156,001","71","2,793,917","17.90","18.20","17.70","17.90","-","0.05","17.85","1","17.90","2","149.17"
"20190613",9944","新麗","110,115","43","1,969,407","17.95","18.00","17.70","17.80","-","0.10","17.75","1","17.80","2","148.33"
"20190614",9944","新麗","105,098","46","1,872,993","17.80","17.90","17.75","17.75","-","0.05","17.75","3","17.85","4","147.92"
"20190617",9944","新麗","168,000","61","2,990,000","17.90","17.90","17.65","17.80","+","0.05","17.70","2","17.80","51","148.33"
"20190618",9944","新麗","206,890","95","3,617,397","17.80","17.80","17.35","17.45","-","0.35","17.40","10","17.45","2","145.42"
"20190619",9944","新麗","167,085","56","2,918,133","17.55","17.60","17.25","17.55","+","0.10","17.45","13","17.55","1","146.25"
"20190620",9944","新麗","75,611","41","1,328,542","17.55","17.65","17.50","17.50","-","0.05","17.50","6","17.60","1","145.83"
"20190621",9944","新麗","109,249","46","1,906,469","17.30","17.60","17.30","17.55","+","0.05","17.40","2","17.55","14","146.25"
"20190624",9944","新麗","40,435","41","709,482","17.60","17.60","17.45","17.60","+","0.05","17.50","1","17.60","29","146.67"
"20190625",9944","新麗","41,120","24","720,656","17.60","17.60","17.40","17.40","-","0.20","17.40","1","17.60","30","145.00"
"20190626",9944","新麗","78,217","33","1,371,385","17.55","17.60","17.45","17.45","+","0.05","17.40","5","17.60","6","145.42"
"20190627",9944","新麗","46,100","22","806,390","17.60","17.60","17.40","17.40","-","0.05","17.40","1","17.55","1","145.00"
"20190628",9944","新麗","57,120","21","993,788","17.30","17.45","17.30","17.45","+","0.05","17.35","2","17.45","2","145.42"
"20190701",9944","新麗","532,120","32","9,287,906","17.50","17.55","17.45","17.50","+","0.05","17.40","5","17.55","15","145.83"
"20190702",9944","新麗","71,313","37","1,251,776","17.50","17.65","17.45","17.45","-","0.05","17.35","7","17.55","2","145.42"
"20190703",9944","新麗","30,000","18","524,800","17.60","17.60","17.45","17.45"," ","0.00","17.45","2","17.50","7","145.42"
"20190704",9944","新麗","46,715","27","823,261","17.55","17.80","17.50","17.65","+","0.20","17.55","10","17.65","1","147.08"
"20190705",9944","新麗","30,001","21","529,167","17.65","17.70","17.60","17.70","+","0.05","17.65","1","17.70","2","147.50"
"20190708",9944","新麗","28,100","21","497,665","17.70","17.75","17.70","17.75","+","0.05","17.70","12","17.75","6","147.92"
"20190709",9944","新麗","25,200","19","445,850","17.75","17.75","17.60","17.75"," ","0.00","17.65","10","17.75","1","147.92"
"20190710",9944","新麗","37,510","21","665,326","17.75","17.75","17.70","17.70","-","0.05","17.70","2","17.80","32","147.50"
"20190711",9944","新麗","21,000","13","371,900","17.65","17.75","17.65","17.70"," ","0.00","17.70","2","17.75","4","147.50"
"20190712",9944","新麗","26,161","21","462,783","17.75","17.75","17.65","17.75","+","0.05","17.75","1","17.80","41","147.92"
"20190715",9944","新麗","38,500","29","683,224","17.75","17.80","17.70","17.75"," ","0.00","17.75","1","17.80","29","147.92"
"20190716",9944","新麗","24,583","18","436,260","17.75","17.75","17.75","17.75"," ","0.00","17.65","2","17.75","1","147.92"
"20190717",9944","新麗","22,000","21","390,000","17.75","17.80","17.55","17.55","-","0.20","17.55","4","17.75","1","146.25"
"20190718",9944","新麗","13,426","15","237,511","17.65","17.70","17.65","17.70","+","0.15","17.60","1","17.70","2","147.50"
"20190719",9944","新麗","63,535","35","1,129,972","17.70","17.85","17.70","17.80","+","0.10","17.75","4","17.85","15","148.33"
"20190722",9944","新麗","19,100","18","338,580","17.80","17.80","17.65","17.70","-","0.10","17.70","1","17.80","7","147.50"
"20190723",9944","新麗","55,300","36","969,245","17.70","17.70","17.40","17.50","-","0.20","17.40","1","17.65","5","145.83"
"20190724",9944","新麗","32,371","31","566,279","17.55","17.60","17.40","17.40","-","0.10","17.35","7","17.60","5","145.00"
"20190725",9944","新麗","26,269","19","459,730","17.55","17.60","17.40","17.50","+","0.10","17.40","6","17.55","1","145.83"
"20190726",9944","新麗","38,400","28","677,519","17.60","17.75","17.50","17.75","+","0.25","17.55","4","17.75","3","147.92"
"20190729",9944","新麗","15,150","15","267,612","17.75","17.75","17.55","17.65","-","0.10","17.50","3","17.70","4","147.08"
"20190730",9944","新麗","26,200","22","461,479","17.70","17.75","17.50","17.75","+","0.10","17.65","1","17.75","6","147.92"
"20190731",9944","新麗","15,100","15","268,275","17.75","17.80","17.75","17.80","+","0.05","17.60","10","17.80","6","148.33"
"20190801",9944","新麗","22,000","16","387,800","17.80","17.80","17.40","17.70","-","0.10","17.60","2","17.70","3","147.50"
"20190802",9944","新麗","36,100","26","635,614","17.60","17.75","17.40","17.65","-","0.05","17.50","6","17.65","1","147.08"
"20190805",9944","新麗","29,100","27","510,390","17.65","17.70","17.40","17.60","-","0.05","17.40","2","17.60","5","146.67"
"20190806",9944","新麗","13,000","11","228,550","17.60","17.65","17.40","17.60"," ","0.00","17.45","1","17.60","10","146.67"
"20190807",9944","新麗","32,000","22","560,450","17.75","17.75","17.40","17.55","-","0.05","17.45","1","17.55","1","146.25"
"20190808",9944","新麗","19,100","9","335,870","17.55","17.60","17.55","17.60","+","0.05","17.40","1","17.60","7","146.67"
"20190812",9944","新麗","19,100","15","334,530","17.60","17.60","17.35","17.55","-","0.05","17.35","4","17.60","20","146.25"
"20190813",9944","新麗","41,000","24","714,550","17.55","17.60","17.30","17.60","+","0.05","17.30","2","17.60","13","0.00"
"20190814",9944","新麗","36,000","24","628,250","17.55","17.60","17.35","17.55","-","0.05","17.35","3","17.55","4","0.00"
"20190815",9944","新麗","218,100","34","3,798,255","17.55","17.55","17.40","17.50","-","0.05","17.40","2","17.50","7","0.00"
"20190816",9944","新麗","50,109","19","877,090","17.50","17.55","17.45","17.50"," ","0.00","17.45","4","17.50","8","0.00"
"20190819",9944","新麗","40,000","24","696,950","17.40","17.50","17.35","17.40","-","0.10","17.40","5","17.45","3","0.00"
"20190820",9944","新麗","40,000","14","698,000","17.45","17.50","17.40","17.50","+","0.10","17.45","1","17.50","12","0.00"
"20190821",9944","新麗","100,000","66","1,720,400","17.50","17.50","16.85","17.35","-","0.15","17.25","1","17.35","1","0.00"
"20190822",9944","新麗","14,485","14","253,435","17.50","17.50","17.45","17.50","+","0.15","17.20","2","17.50","14","0.00"
"20190823",9944","新麗","15,000","8","262,200","17.50","17.50","17.45","17.50"," ","0.00","17.45","1","17.50","26","0.00"
"20190826",9944","新麗","18,000","8","314,500","17.50","17.50","17.45","17.50"," ","0.00","17.45","3","17.50","11","0.00"
"20190827",9944","新麗","39,001","29","684,417","17.55","17.60","17.50","17.50"," ","0.00","17.45","4","17.50","17","0.00"
"20190828",9944","新麗","18,200","15","319,110","17.55","17.55","17.45","17.55","+","0.05","17.30","3","17.60","26","0.00"
"20190829",9944","新麗","22,100","11","388,370","17.55","17.60","17.30","17.60","+","0.05","17.50","1","17.60","21","0.00"
"20190830",9944","新麗","28,441","22","498,805","17.60","17.60","17.45","17.60"," ","0.00","17.30","3","17.60","21","0.00"
"20190902",9944","新麗","8,000","6","140,600","17.60","17.60","17.55","17.55","-","0.05","17.35","2","17.55","8","0.00"
"20190903",9944","新麗","52,000","20","907,350","17.60","17.60","17.20","17.45","-","0.10","17.35","2","17.55","10","0.00"
"20190904",9944","新麗","8,300","8","145,170","17.50","17.55","17.30","17.55","+","0.10","17.40","5","17.55","13","0.00"
"20190905",9944","新麗","35,000","20","612,850","17.55","17.60","17.45","17.50","-","0.05","17.30","3","17.50","4","0.00"
"20190906",9944","新麗","24,000","14","418,800","17.55","17.55","17.40","17.40","-","0.10","17.35","1","17.40","2","0.00"
"20190909",9944","新麗","45,431","36","784,442","17.45","17.45","17.20","17.20","-","0.20","17.15","13","17.30","6","0.00"
"20190910",9944","新麗","35,128","26","599,477","17.30","17.30","17.00","17.00","-","0.20","17.00","1","17.15","6","0.00"
"20190911",9944","新麗","24,109","20","411,424","17.05","17.20","16.90","17.15","+","0.15","17.05","2","17.15","1","0.00"
"20190912",9944","新麗","23,201","20","401,486","17.10","17.40","17.10","17.35","+","0.20","17.20","1","17.35","1","0.00"
"20190916",9944","新麗","30,000","19","519,850","17.35","17.35","17.25","17.35"," ","0.00","17.30","4","17.35","2","0.00"
"20190917",9944","新麗","27,200","23","469,219","17.35","17.35","17.20","17.35"," ","0.00","17.20","2","17.35","6","0.00"
"20190918",9944","新麗","11,000","10","189,950","17.30","17.30","17.15","17.30","-","0.05","17.20","1","17.30","8","0.00"
"20190919",9944","新麗","23,016","14","395,877","17.30","17.30","17.15","17.15","-","0.15","17.15","2","17.20","7","0.00"
"20190920",9944","新麗","20,069","12","345,610","17.25","17.25","17.15","17.25","+","0.10","17.20","8","17.30","8","0.00"
"20190923",9944","新麗","26,227","18","450,844","17.25","17.25","17.05","17.25"," ","0.00","17.20","1","17.25","21","0.00"
"20190924",9944","新麗","14,000","8","241,800","17.25","17.30","17.10","17.30","+","0.05","17.25","2","17.30","8","0.00"
"20190925",9944","新麗","21,200","15","366,179","17.30","17.30","17.20","17.30"," ","0.00","17.10","1","17.30","2","0.00"
"20190926",9944","新麗","13,300","13","230,118","17.30","17.30","17.30","17.30"," ","0.00","17.25","3","17.35","13","0.00"
"20190927",9944","新麗","39,100","24","675,340","17.35","17.35","17.05","17.30"," ","0.00","17.15","1","17.30","4","0.00"
"20191001",9944","新麗","22,215","15","383,312","17.30","17.30","17.20","17.30"," ","0.00","17.05","1","17.35","9","0.00"
"20191002",9944","新麗","8,850","15","153,104","17.30","17.30","17.30","17.30"," ","0.00","17.10","3","17.30","2","0.00"
"20191003",9944","新麗","25,100","19","431,830","17.30","17.30","17.10","17.30"," ","0.00","17.10","3","17.30","2","0.00"
"20191004",9944","新麗","14,215","13","245,019","17.30","17.30","17.20","17.25","-","0.05","17.15","2","17.30","6","0.00"
"20191007",9944","新麗","60,000","25","1,027,850","17.25","17.25","17.05","17.15","-","0.10","17.05","3","17.15","3","0.00"
"20191008",9944","新麗","15,060","12","258,394","17.15","17.20","17.05","17.20","+","0.05","17.05","2","17.20","12","0.00"
"20191009",9944","新麗","27,100","20","463,055","17.20","17.20","17.00","17.10","-","0.10","16.95","2","17.10","1","0.00"
"20191014",9944","新麗","62,000","27","1,056,800","17.00","17.10","16.95","17.10"," ","0.00","16.95","2","17.10","7","0.00"
"20191015",9944","新麗","12,110","9","207,103","17.10","17.10","17.10","17.10"," ","0.00","16.95","1","17.10","5","0.00"
"20191016",9944","新麗","86,057","34","1,469,583","16.95","17.15","16.95","17.15","+","0.05","17.05","3","17.15","11","0.00"
"20191017",9944","新麗","71,000","20","1,215,900","17.10","17.15","17.05","17.15"," ","0.00","17.10","12","17.15","6","0.00"
"20191018",9944","新麗","31,180","8","533,805","17.15","17.15","17.10","17.10","-","0.05","17.05","5","17.10","4","0.00"
"20191021",9944","新麗","128,962","29","2,214,850","17.10","17.20","17.10","17.20","+","0.10","17.15","10","17.20","10","0.00"
"20191022",9944","新麗","56,180","30","965,587","17.20","17.25","17.10","17.25","+","0.05","17.20","4","17.25","47","0.00"
"20191023",9944","新麗","47,190","15","813,818","17.25","17.25","17.15","17.25"," ","0.00","17.15","10","17.25","43","0.00"
"20191024",9944","新麗","69,243","18","1,192,352","17.20","17.25","17.10","17.25"," ","0.00","17.20","4","17.25","27","0.00"
"20191025",9944","新麗","40,100","13","690,740","17.25","17.25","17.10","17.25"," ","0.00","17.10","17","17.25","37","0.00"
"20191028",9944","新麗","35,050","12","602,615","17.25","17.25","17.15","17.15","-","0.10","17.10","6","17.15","4","0.00"
"20191029",9944","新麗","33,000","5","569,250","17.25","17.25","17.25","17.25","+","0.10","17.15","4","17.20","5","0.00"
"20191030",9944","新麗","30,662","18","527,069","17.20","17.20","17.15","17.20","-","0.05","17.15","4","17.20","1","0.00"
"20191031",9944","新麗","50,490","19","867,328","17.10","17.25","17.10","17.25","+","0.05","17.10","9","17.20","1","0.00"
"20191101",9944","新麗","28,078","12","483,203","17.20","17.25","17.20","17.20","-","0.05","17.15","2","17.25","36","0.00"
"20191104",9944","新麗","59,060","20","1,016,194","17.20","17.25","17.05","17.25","+","0.05","17.10","5","17.25","18","0.00"
"20191105",9944","新麗","26,158","13","451,099","17.25","17.25","17.20","17.25"," ","0.00","17.20","7","17.25","10","0.00"
"20191106",9944","新麗","170,105","35","2,922,011","17.20","17.20","17.10","17.10","-","0.15","17.10","5","17.20","18","0.00"
"20191107",9944","新麗","11,000","2","189,200","17.20","17.20","17.20","17.20","+","0.10","17.15","14","17.20","3","0.00"
"20191108",9944","新麗","30,000","9","513,900","17.20","17.20","17.10","17.20"," ","0.00","17.15","5","17.20","9","0.00"
"20191111",9944","新麗","109,000","13","1,874,900","17.20","17.25","17.20","17.20"," ","0.00","17.10","12","17.20","3","0.00"
"20191112",9944","新麗","8,000","7","137,500","17.20","17.20","17.15","17.20"," ","0.00","17.10","11","17.20","48","0.00"
"20191113",9944","新麗","28,000","9","481,600","17.20","17.20","17.20","17.20"," ","0.00","17.10","3","17.20","28","0.00"
"20191114",9944","新麗","25,000","12","428,450","17.25","17.25","17.10","17.10","-","0.10","17.10","1","17.20","5","0.00"
"20191115",9944","新麗","162,000","7","2,777,750","17.15","17.15","17.10","17.10"," ","0.00","17.10","1","17.15","5","0.00"
"20191118",9944","新麗","170,056","94","2,922,988","17.10","17.25","17.10","17.25","+","0.15","17.20","14","17.25","19","0.00"
"20191119",9944","新麗","105,000","54","1,811,200","17.25","17.25","17.20","17.25"," ","0.00","17.25","1","17.30","10","0.00"
"20191120",9944","新麗","377,000","45","6,532,900","17.25","17.35","17.15","17.35","+","0.10","17.25","2","17.35","15","0.00"
"20191121",9944","新麗","142,210","52","2,453,966","17.30","17.30","17.20","17.20","-","0.15","17.20","15","17.35","50","0.00"
