"20190502",9945","¼í®õ·s","1,174,753","816","49,989,873","42.40","42.80","42.20","42.30","-","0.10","42.30","213","42.35","101","4.26"
"20190503",9945","¼í®õ·s","670,189","374","28,370,005","42.40","42.45","42.20","42.45","+","0.15","42.35","2","42.45","13","4.27"
"20190506",9945","¼í®õ·s","1,481,310","979","61,805,076","42.15","42.25","41.55","41.60","-","0.85","41.60","42","41.65","13","4.19"
"20190507",9945","¼í®õ·s","1,291,966","732","53,827,419","41.70","41.95","41.50","41.65","+","0.05","41.60","1","41.65","76","4.19"
"20190508",9945","¼í®õ·s","1,936,094","1,271","79,584,753","41.50","41.50","40.90","40.90","-","0.75","40.90","9","41.00","4","4.12"
"20190509",9945","¼í®õ·s","3,155,240","1,819","126,724,325","40.70","40.85","39.90","39.90","-","1.00","39.90","69","39.95","6","4.02"
"20190510",9945","¼í®õ·s","1,456,981","1,045","58,709,924","39.95","40.65","39.95","40.45","+","0.55","40.40","13","40.45","6","4.07"
"20190513",9945","¼í®õ·s","2,194,155","1,483","87,659,550","40.50","40.50","39.60","39.60","-","0.85","39.60","106","39.65","7","3.99"
"20190514",9945","¼í®õ·s","2,908,063","1,884","116,859,522","39.80","40.65","39.80","39.90","+","0.30","39.90","50","40.05","9","4.02"
"20190515",9945","¼í®õ·s","2,127,807","1,189","86,531,487","40.30","41.20","40.10","41.00","+","1.10","41.00","53","41.05","6","4.34"
"20190516",9945","¼í®õ·s","1,909,460","1,314","77,853,565","41.10","41.50","40.30","40.30","-","0.70","40.25","58","40.30","4","4.26"
"20190517",9945","¼í®õ·s","825,290","535","33,238,565","40.50","40.65","40.00","40.05","-","0.25","40.05","99","40.20","2","4.24"
"20190520",9945","¼í®õ·s","991,703","688","40,046,897","40.10","40.70","40.10","40.70","+","0.65","40.65","5","40.70","15","4.31"
"20190521",9945","¼í®õ·s","1,260,991","885","51,455,022","40.70","41.10","40.50","40.75","+","0.05","40.75","64","40.80","2","4.31"
"20190522",9945","¼í®õ·s","848,474","669","34,516,001","40.75","40.95","40.55","40.65","-","0.10","40.60","7","40.65","4","4.30"
"20190523",9945","¼í®õ·s","963,858","750","38,841,456","40.65","40.80","40.15","40.30","-","0.35","40.25","5","40.30","16","4.26"
"20190524",9945","¼í®õ·s","588,801","475","23,699,438","40.15","40.45","40.15","40.15","-","0.15","40.15","51","40.20","2","4.25"
"20190527",9945","¼í®õ·s","918,254","562","37,101,489","40.35","40.80","40.10","40.75","+","0.60","40.75","5","40.80","30","4.31"
"20190528",9945","¼í®õ·s","3,974,475","989","162,353,372","40.85","41.30","40.75","40.75"," ","0.00","40.75","71","41.00","23","4.31"
"20190529",9945","¼í®õ·s","1,252,886","837","50,610,098","40.55","40.90","40.15","40.15","-","0.60","40.15","72","40.20","9","4.25"
"20190530",9945","¼í®õ·s","697,213","465","28,193,373","40.15","40.65","40.15","40.45","+","0.30","40.45","1","40.50","1","4.28"
"20190531",9945","¼í®õ·s","919,196","668","37,457,853","40.40","40.90","40.40","40.90","+","0.45","40.85","1","40.90","108","4.33"
"20190603",9945","¼í®õ·s","1,459,078","920","59,774,490","40.80","41.25","40.50","41.10","+","0.20","41.05","3","41.10","12","4.35"
"20190604",9945","¼í®õ·s","3,214,519","1,494","130,874,135","41.10","41.20","40.55","40.95","-","0.15","40.90","1","40.95","2","4.33"
"20190605",9945","¼í®õ·s","911,028","575","37,436,738","41.15","41.35","40.90","40.90","-","0.05","40.90","23","40.95","4","4.33"
"20190606",9945","¼í®õ·s","443,076","287","18,058,593","40.95","40.95","40.65","40.70","-","0.20","40.65","14","40.70","5","4.31"
"20190610",9945","¼í®õ·s","1,331,931","818","55,071,551","41.05","41.55","41.05","41.30","+","0.60","41.30","11","41.35","3","4.37"
"20190611",9945","¼í®õ·s","2,004,021","1,180","84,177,761","41.65","42.25","41.60","42.20","+","0.90","42.15","12","42.20","41","4.47"
"20190612",9945","¼í®õ·s","1,432,679","889","60,442,897","42.20","42.55","41.85","42.20"," ","0.00","42.15","5","42.20","66","4.47"
"20190613",9945","¼í®õ·s","1,927,273","1,260","80,097,298","42.10","42.10","41.30","41.45","-","0.75","41.45","54","41.50","15","4.39"
"20190614",9945","¼í®õ·s","1,136,038","715","47,100,362","41.45","41.60","41.30","41.40","-","0.05","41.40","29","41.45","21","4.38"
"20190617",9945","¼í®õ·s","1,269,385","807","53,307,820","41.50","42.20","41.50","42.20","+","0.80","42.15","31","42.20","164","4.47"
"20190618",9945","¼í®õ·s","1,543,028","975","65,399,831","42.20","42.50","42.15","42.45","+","0.25","42.40","23","42.45","16","4.49"
"20190619",9945","¼í®õ·s","5,247,653","2,908","227,412,203","42.60","43.75","42.60","43.65","+","1.20","43.60","18","43.65","13","4.62"
"20190620",9945","¼í®õ·s","4,421,903","2,530","195,575,851","44.00","44.50","43.85","44.20","+","0.55","44.20","20","44.25","10","4.68"
"20190621",9945","¼í®õ·s","9,586,052","2,618","426,187,333","44.45","44.80","44.05","44.40","+","0.20","44.20","11","44.40","99","4.70"
"20190624",9945","¼í®õ·s","9,207,432","2,682","416,485,925","44.40","45.50","44.30","45.50","+","1.10","45.45","30","45.50","84","4.81"
"20190625",9945","¼í®õ·s","9,215,464","2,554","421,170,394","45.45","46.25","44.45","46.25","+","0.75","45.85","1","46.25","11","4.89"
"20190626",9945","¼í®õ·s","2,066,383","1,201","93,909,110","45.60","46.00","45.25","45.30","-","0.95","45.30","13","45.35","7","4.79"
"20190627",9945","¼í®õ·s","2,168,923","1,407","97,880,131","45.35","45.65","44.80","44.80","-","0.50","44.80","24","44.90","1","4.74"
"20190628",9945","¼í®õ·s","1,111,236","611","49,533,268","44.70","44.90","44.40","44.40","-","0.40","44.40","22","44.55","4","4.70"
"20190701",9945","¼í®õ·s","929,149","589","41,457,019","44.50","44.90","44.50","44.55","+","0.15","44.55","21","44.60","11","4.71"
"20190702",9945","¼í®õ·s","1,884,740","1,259","83,027,665","44.60","44.65","43.80","43.90","-","0.65","43.90","93","44.00","5","4.65"
"20190703",9945","¼í®õ·s","1,284,186","960","56,712,609","43.90","44.35","43.80","44.25","+","0.35","44.25","15","44.30","73","4.68"
"20190704",9945","¼í®õ·s","3,037,191","1,195","135,025,161","44.25","44.60","44.25","44.55","+","0.30","44.55","24","44.60","160","4.71"
"20190705",9945","¼í®õ·s","1,908,848","1,003","81,706,317","42.70","42.95","42.70","42.85","X","0.00","42.80","37","42.85","1","4.53"
"20190708",9945","¼í®õ·s","1,276,715","753","54,251,677","42.85","42.85","42.30","42.50","-","0.35","42.40","6","42.50","30","4.50"
"20190709",9945","¼í®õ·s","1,130,333","548","47,677,059","42.50","42.50","42.10","42.10","-","0.40","42.10","102","42.15","4","4.46"
"20190710",9945","¼í®õ·s","830,054","642","35,215,687","42.25","42.75","42.20","42.55","+","0.45","42.50","160","42.65","15","4.50"
"20190711",9945","¼í®õ·s","1,060,528","548","45,242,129","42.70","42.85","42.55","42.60","+","0.05","42.55","14","42.60","4","4.51"
"20190712",9945","¼í®õ·s","944,614","472","39,964,508","42.40","42.50","42.20","42.30","-","0.30","42.25","51","42.30","3","4.48"
"20190715",9945","¼í®õ·s","1,224,338","683","51,447,650","42.30","42.30","41.90","42.00","-","0.30","42.00","16","42.05","6","4.44"
"20190716",9945","¼í®õ·s","1,415,280","823","59,161,736","42.00","42.05","41.65","41.85","-","0.15","41.80","3","41.85","1","4.43"
"20190717",9945","¼í®õ·s","1,567,139","1,124","64,932,142","41.70","41.75","41.30","41.35","-","0.50","41.35","5","41.45","13","4.38"
"20190718",9945","¼í®õ·s","1,091,359","659","45,213,149","41.40","41.65","41.20","41.60","+","0.25","41.55","1","41.60","3","4.40"
"20190719",9945","¼í®õ·s","806,688","541","33,801,966","41.80","42.20","41.60","41.85","+","0.25","41.85","11","41.90","8","4.43"
"20190722",9945","¼í®õ·s","946,250","565","39,905,602","42.00","42.30","41.90","42.20","+","0.35","42.15","27","42.20","41","4.47"
"20190723",9945","¼í®õ·s","1,258,447","729","52,792,497","42.25","42.40","41.70","41.70","-","0.50","41.70","58","41.75","24","4.41"
"20190724",9945","¼í®õ·s","1,801,513","1,101","74,408,223","41.70","41.75","41.05","41.05","-","0.65","41.05","61","41.10","2","4.34"
"20190725",9945","¼í®õ·s","985,387","622","40,804,314","41.15","41.75","41.10","41.75","+","0.70","41.75","1","41.80","79","4.42"
"20190726",9945","¼í®õ·s","1,102,699","796","46,110,718","41.80","42.10","41.50","41.90","+","0.15","41.90","51","41.95","2","4.43"
"20190729",9945","¼í®õ·s","759,778","444","31,828,923","41.90","42.05","41.75","42.00","+","0.10","41.95","18","42.00","7","4.44"
"20190730",9945","¼í®õ·s","1,136,336","644","47,432,344","42.00","42.10","41.45","41.50","-","0.50","41.50","28","41.60","16","4.39"
"20190731",9945","¼í®õ·s","843,504","610","34,983,673","41.50","41.75","41.30","41.45","-","0.05","41.45","16","41.55","2","4.39"
"20190801",9945","¼í®õ·s","1,180,080","753","48,655,657","41.50","41.50","41.10","41.10","-","0.35","41.10","31","41.15","7","4.35"
"20190802",9945","¼í®õ·s","1,726,358","1,127","69,802,430","40.75","40.75","40.30","40.35","-","0.75","40.35","76","40.40","1","4.27"
"20190805",9945","¼í®õ·s","1,496,546","927","60,084,791","40.10","40.55","40.00","40.00","-","0.35","40.00","117","40.05","1","4.23"
"20190806",9945","¼í®õ·s","1,865,692","1,236","75,116,224","39.60","41.05","39.20","40.80","+","0.80","40.80","21","40.85","4","4.32"
"20190807",9945","¼í®õ·s","1,334,565","921","54,068,952","40.55","40.65","40.40","40.40","-","0.40","40.40","49","40.45","10","4.28"
"20190808",9945","¼í®õ·s","819,785","496","33,626,210","40.60","41.20","40.60","41.10","+","0.70","41.00","10","41.10","30","4.35"
"20190812",9945","¼í®õ·s","2,728,527","1,471","114,844,675","40.90","42.45","40.90","42.40","+","1.30","42.30","12","42.40","42","4.49"
"20190813",9945","¼í®õ·s","1,805,600","1,009","76,327,256","42.40","42.55","41.80","42.55","+","0.15","42.50","5","42.55","64","4.50"
"20190814",9945","¼í®õ·s","4,362,469","2,018","187,892,517","43.10","43.30","42.75","42.75","+","0.20","42.75","132","42.85","17","4.45"
"20190815",9945","¼í®õ·s","5,438,115","2,628","235,296,663","42.75","43.50","42.75","43.40","+","0.65","43.35","30","43.40","8","4.52"
"20190816",9945","¼í®õ·s","2,199,925","1,364","95,362,244","43.55","43.65","43.10","43.20","-","0.20","43.20","51","43.25","18","4.50"
"20190819",9945","¼í®õ·s","1,368,751","796","58,881,543","43.40","43.45","42.80","43.05","-","0.15","43.05","2","43.10","39","4.48"
"20190820",9945","¼í®õ·s","1,261,893","849","53,864,200","43.00","43.00","42.50","42.50","-","0.55","42.50","224","42.55","1","4.42"
"20190821",9945","¼í®õ·s","930,633","691","39,753,418","42.50","42.85","42.40","42.85","+","0.35","42.80","2","42.85","30","4.46"
"20190822",9945","¼í®õ·s","1,470,660","894","63,531,156","42.90","43.40","42.90","43.20","+","0.35","43.15","50","43.20","32","4.50"
"20190823",9945","¼í®õ·s","959,468","579","41,274,524","43.25","43.30","42.85","43.10","-","0.10","43.05","12","43.10","13","4.48"
"20190826",9945","¼í®õ·s","1,273,875","777","54,172,929","42.55","42.90","42.30","42.45","-","0.65","42.45","32","42.60","15","4.42"
"20190827",9945","¼í®õ·s","2,929,944","1,187","123,244,034","42.60","42.80","41.80","41.80","-","0.65","41.80","60","42.15","4","4.35"
"20190828",9945","¼í®õ·s","818,464","522","34,524,402","42.00","42.45","42.00","42.00","+","0.20","42.00","43","42.10","2","4.37"
"20190829",9945","¼í®õ·s","816,056","525","34,396,446","42.00","42.30","41.95","42.15","+","0.15","42.15","17","42.25","11","4.39"
"20190830",9945","¼í®õ·s","1,687,480","882","71,733,776","42.30","42.65","42.25","42.55","+","0.40","42.50","9","42.55","19","4.43"
"20190902",9945","¼í®õ·s","855,700","531","36,524,843","42.55","42.85","42.50","42.85","+","0.30","42.80","11","42.85","37","4.46"
"20190903",9945","¼í®õ·s","1,070,340","741","45,872,439","43.00","43.05","42.50","42.50","-","0.35","42.50","54","42.70","3","4.42"
"20190904",9945","¼í®õ·s","1,691,239","927","72,499,877","42.50","43.15","42.40","43.00","+","0.50","43.00","16","43.05","1","4.47"
"20190905",9945","¼í®õ·s","1,389,344","815","60,008,342","43.20","43.35","43.00","43.10","+","0.10","43.05","5","43.10","6","4.48"
"20190906",9945","¼í®õ·s","1,060,512","591","45,598,448","43.25","43.25","42.85","42.90","-","0.20","42.90","28","42.95","6","4.46"
"20190909",9945","¼í®õ·s","707,492","390","30,410,514","43.10","43.15","42.85","42.95","+","0.05","42.95","12","43.00","25","4.47"
"20190910",9945","¼í®õ·s","865,813","546","37,165,615","42.95","43.05","42.75","43.00","+","0.05","42.95","23","43.05","15","4.47"
"20190911",9945","¼í®õ·s","1,698,744","1,083","73,410,123","43.20","43.40","42.85","43.00"," ","0.00","42.95","5","43.00","34","4.47"
"20190912",9945","¼í®õ·s","972,603","604","41,953,729","43.25","43.25","42.95","43.10","+","0.10","43.10","8","43.15","4","4.48"
"20190916",9945","¼í®õ·s","1,048,577","695","45,489,298","43.30","43.50","43.20","43.45","+","0.35","43.40","3","43.45","27","4.52"
"20190917",9945","¼í®õ·s","985,192","599","42,735,700","43.50","43.50","43.25","43.45"," ","0.00","43.40","8","43.45","10","4.52"
"20190918",9945","¼í®õ·s","1,586,795","1,021","68,377,912","43.20","43.30","42.80","43.15","-","0.30","43.15","21","43.20","1","4.49"
"20190919",9945","¼í®õ·s","1,274,272","787","54,539,822","43.20","43.25","42.55","42.60","-","0.55","42.55","57","42.60","28","4.43"
"20190920",9945","¼í®õ·s","2,752,245","1,096","116,365,981","42.60","42.60","42.10","42.10","-","0.50","42.10","66","42.20","12","4.38"
"20190923",9945","¼í®õ·s","1,674,736","970","70,366,254","42.05","42.25","41.90","41.95","-","0.15","41.95","18","42.05","66","4.37"
"20190924",9945","¼í®õ·s","1,117,767","633","47,170,822","41.95","42.30","41.90","42.15","+","0.20","42.15","5","42.20","2","4.39"
"20190925",9945","¼í®õ·s","766,944","490","32,205,334","42.15","42.15","41.85","41.95","-","0.20","41.95","44","42.00","10","4.37"
"20190926",9945","¼í®õ·s","795,199","523","33,365,378","41.90","42.30","41.85","41.85","-","0.10","41.85","16","41.90","4","4.35"
"20190927",9945","¼í®õ·s","1,037,129","755","43,147,261","41.90","42.00","41.40","41.50","-","0.35","41.50","57","41.55","26","4.32"
"20191001",9945","¼í®õ·s","1,115,481","720","46,834,352","41.60","42.15","41.60","42.05","+","0.55","42.05","6","42.10","24","4.38"
"20191002",9945","¼í®õ·s","437,006","289","18,410,435","42.00","42.30","41.90","42.15","+","0.10","42.10","42","42.15","7","4.39"
"20191003",9945","¼í®õ·s","840,547","544","35,082,349","41.60","41.90","41.60","41.70","-","0.45","41.65","86","41.70","4","4.34"
"20191004",9945","¼í®õ·s","641,560","415","27,000,590","41.80","42.40","41.80","42.25","+","0.55","42.20","1","42.25","43","4.40"
"20191007",9945","¼í®õ·s","2,602,159","1,205","111,720,790","42.25","43.25","42.25","42.95","+","0.70","42.90","30","43.00","12","4.47"
"20191008",9945","¼í®õ·s","2,687,567","1,472","116,858,997","43.20","43.75","42.80","43.60","+","0.65","43.55","6","43.60","37","4.54"
"20191009",9945","¼í®õ·s","1,460,867","832","63,455,222","43.40","43.80","43.25","43.35","-","0.25","43.30","4","43.35","7","4.51"
"20191014",9945","¼í®õ·s","1,529,420","848","66,471,966","43.80","43.80","43.30","43.30","-","0.05","43.30","9","43.40","44","4.51"
"20191015",9945","¼í®õ·s","3,063,718","1,736","135,104,787","43.75","44.35","43.65","44.30","+","1.00","44.20","9","44.30","42","4.61"
"20191016",9945","¼í®õ·s","2,042,201","1,279","90,877,587","44.40","44.80","44.30","44.45","+","0.15","44.35","21","44.45","2","4.63"
"20191017",9945","¼í®õ·s","4,541,518","2,455","204,740,948","44.45","45.50","44.30","45.30","+","0.85","45.30","32","45.35","8","4.71"
"20191018",9945","¼í®õ·s","3,170,947","1,430","144,015,792","45.65","45.70","45.00","45.50","+","0.20","45.45","7","45.50","204","4.73"
"20191021",9945","¼í®õ·s","2,182,888","919","99,590,894","45.15","45.95","45.15","45.75","+","0.25","45.70","6","45.75","2","4.76"
"20191022",9945","¼í®õ·s","1,766,457","1,071","80,389,265","45.90","45.95","45.25","45.25","-","0.50","45.25","101","45.30","7","4.71"
"20191023",9945","¼í®õ·s","3,713,661","1,578","170,540,025","45.25","46.15","45.25","45.95","+","0.70","45.90","2","46.00","112","4.78"
"20191024",9945","¼í®õ·s","4,151,580","2,530","193,091,111","46.15","46.85","46.10","46.75","+","0.80","46.70","12","46.75","8","4.86"
"20191025",9945","¼í®õ·s","1,563,807","848","72,843,530","46.75","46.95","46.40","46.55","-","0.20","46.50","1","46.55","39","4.84"
"20191028",9945","¼í®õ·s","1,757,058","1,307","81,553,175","46.60","46.75","46.15","46.60","+","0.05","46.55","5","46.60","2","4.85"
"20191029",9945","¼í®õ·s","2,189,054","1,203","101,179,350","46.70","46.70","45.85","45.90","-","0.70","45.90","80","45.95","6","4.78"
"20191030",9945","¼í®õ·s","2,324,273","1,318","107,887,097","46.00","46.65","46.00","46.60","+","0.70","46.50","22","46.60","29","4.85"
"20191031",9945","¼í®õ·s","1,338,197","679","62,293,913","46.60","46.70","46.45","46.50","-","0.10","46.50","2","46.55","26","4.84"
"20191101",9945","¼í®õ·s","952,498","520","44,203,947","46.40","46.55","46.20","46.50"," ","0.00","46.45","2","46.50","102","4.84"
"20191104",9945","¼í®õ·s","1,306,855","951","60,910,102","46.65","46.70","46.40","46.60","+","0.10","46.60","8","46.65","29","4.85"
"20191105",9945","¼í®õ·s","1,403,279","735","65,428,860","46.60","46.80","46.55","46.70","+","0.10","46.65","56","46.70","13","4.86"
"20191106",9945","¼í®õ·s","2,883,320","1,604","135,997,597","46.80","47.50","46.80","47.45","+","0.75","47.40","11","47.45","8","4.94"
"20191107",9945","¼í®õ·s","1,810,973","1,035","86,030,761","47.45","47.95","47.30","47.45"," ","0.00","47.45","33","47.50","14","4.94"
"20191108",9945","¼í®õ·s","1,708,130","1,041","81,053,256","47.75","47.85","47.10","47.35","-","0.10","47.15","36","47.35","31","4.93"
"20191111",9945","¼í®õ·s","2,291,611","1,165","106,983,750","47.35","47.35","46.40","46.75","-","0.60","46.60","26","46.75","16","4.86"
"20191112",9945","¼í®õ·s","1,013,783","675","47,283,151","46.90","46.95","46.50","46.70","-","0.05","46.70","20","46.75","25","4.86"
"20191113",9945","¼í®õ·s","2,694,556","1,571","124,036,395","46.60","46.60","45.35","45.80","-","0.90","45.80","4","45.85","31","4.22"
"20191114",9945","¼í®õ·s","12,186,712","6,269","583,270,250","47.00","48.95","46.70","48.30","+","2.50","48.30","14","48.35","1","4.45"
"20191115",9945","¼í®õ·s","4,102,919","2,541","198,286,962","48.55","48.90","47.80","48.15","-","0.15","48.15","35","48.20","5","4.44"
"20191118",9945","¼í®õ·s","2,347,476","1,527","112,479,184","48.35","48.45","47.65","47.65","-","0.50","47.65","79","47.70","6","4.39"
"20191119",9945","¼í®õ·s","3,409,472","2,005","162,002,826","47.65","48.00","47.20","47.40","-","0.25","47.40","16","47.45","10","4.37"
"20191120",9945","¼í®õ·s","3,074,343","1,971","145,048,724","47.30","47.75","46.85","47.00","-","0.40","46.95","39","47.00","771","4.33"
"20191121",9945","¼í®õ·s","1,897,729","1,247","89,088,230","47.00","47.30","46.55","46.85","-","0.15","46.85","6","46.95","18","4.32"
