"20190502",9946","三發地產","921,565","485","17,539,235","19.25","19.25","18.80","19.00","-","0.20","19.00","2","19.05","15","15.45"
"20190503",9946","三發地產","821,988","427","15,552,316","19.00","19.20","18.70","18.90","-","0.10","18.85","35","18.90","8","15.37"
"20190506",9946","三發地產","1,224,527","492","23,006,507","18.80","19.15","18.30","18.80","-","0.10","18.75","42","18.80","7","15.28"
"20190507",9946","三發地產","679,831","316","12,745,775","18.80","18.95","18.65","18.75","-","0.05","18.75","24","18.80","28","15.24"
"20190508",9946","三發地產","600,744","257","11,310,079","18.45","19.00","18.45","18.90","+","0.15","18.90","4","18.95","28","15.37"
"20190509",9946","三發地產","560,977","342","10,486,817","18.90","18.90","18.55","18.65","-","0.25","18.65","27","18.70","21","15.16"
"20190510",9946","三發地產","1,582,716","714","29,586,895","18.65","19.25","18.10","18.65"," ","0.00","18.60","10","18.70","12","15.16"
"20190513",9946","三發地產","911,964","372","17,074,828","18.65","19.00","18.45","18.70","+","0.05","18.70","46","18.80","14","15.20"
"20190514",9946","三發地產","884,541","360","16,639,443","18.60","19.00","18.40","18.95","+","0.25","18.95","6","19.00","663","15.41"
"20190515",9946","三發地產","2,659,392","764","51,417,503","19.05","19.70","19.00","19.30","+","0.35","19.25","32","19.30","214","15.69"
"20190516",9946","三發地產","4,209,641","1,663","83,793,257","20.35","20.40","19.70","19.70","+","0.40","19.70","49","19.75","35","6.75"
"20190517",9946","三發地產","1,264,266","559","24,861,845","19.80","19.90","19.45","19.60","-","0.10","19.55","32","19.60","41","6.71"
"20190520",9946","三發地產","701,085","407","13,673,999","19.60","19.70","19.30","19.50","-","0.10","19.45","9","19.50","39","6.68"
"20190521",9946","三發地產","1,320,875","577","26,074,510","19.60","20.00","19.40","19.90","+","0.40","19.90","13","19.95","55","6.82"
"20190522",9946","三發地產","1,295,272","557","25,881,408","20.05","20.20","19.80","20.00","+","0.10","19.95","22","20.00","67","6.85"
"20190523",9946","三發地產","1,545,266","626","30,953,438","19.95","20.15","19.90","20.05","+","0.05","20.00","22","20.05","4","6.87"
"20190524",9946","三發地產","1,517,880","712","30,654,327","20.10","20.35","20.05","20.25","+","0.20","20.20","2","20.25","174","6.93"
"20190527",9946","三發地產","3,395,993","1,498","70,879,131","20.60","21.35","20.60","21.35","+","1.10","21.30","17","21.35","7","7.31"
"20190528",9946","三發地產","2,871,886","1,298","60,599,556","21.50","21.65","20.80","21.00","-","0.35","21.00","17","21.05","1","7.19"
"20190529",9946","三發地產","1,087,706","611","22,593,988","20.75","20.90","20.60","20.80","-","0.20","20.75","39","20.80","1","7.12"
"20190530",9946","三發地產","1,707,306","722","35,903,890","20.95","21.25","20.80","20.90","+","0.10","20.90","13","20.95","5","7.16"
"20190531",9946","三發地產","1,610,171","677","34,080,239","21.30","21.35","20.95","21.20","+","0.30","21.15","40","21.20","35","7.26"
"20190603",9946","三發地產","2,101,447","966","45,045,888","21.25","21.85","21.00","21.80","+","0.60","21.75","5","21.80","41","7.47"
"20190604",9946","三發地產","2,363,746","1,107","50,895,670","22.00","22.10","21.20","21.35","-","0.45","21.30","65","21.40","113","7.31"
"20190605",9946","三發地產","3,448,641","1,526","71,653,302","21.55","21.60","20.30","20.60","-","0.75","20.60","49","20.65","2","7.05"
"20190606",9946","三發地產","2,440,325","1,004","50,246,492","20.60","20.90","20.15","20.60"," ","0.00","20.60","24","20.65","54","7.05"
"20190610",9946","三發地產","1,681,125","640","35,065,697","20.90","21.00","20.80","20.85","+","0.25","20.80","35","20.85","217","7.14"
"20190611",9946","三發地產","3,712,601","1,257","78,413,925","21.25","21.55","20.80","20.85"," ","0.00","20.85","4","20.90","7","7.14"
"20190612",9946","三發地產","1,170,640","558","24,320,308","20.95","21.00","20.65","20.80","-","0.05","20.75","4","20.80","32","7.12"
"20190613",9946","三發地產","1,118,998","562","23,169,357","20.90","20.90","20.60","20.80"," ","0.00","20.75","4","20.80","29","7.12"
"20190614",9946","三發地產","715,719","346","14,909,850","20.80","20.95","20.75","20.80"," ","0.00","20.80","37","20.85","60","7.12"
"20190617",9946","三發地產","1,185,558","567","24,461,369","20.90","20.90","20.50","20.60","-","0.20","20.60","8","20.65","29","7.05"
"20190618",9946","三發地產","1,707,088","844","34,648,709","20.60","20.60","20.05","20.05","-","0.55","20.05","102","20.10","12","6.87"
"20190619",9946","三發地產","2,488,721","1,043","50,588,849","20.30","20.80","19.90","20.70","+","0.65","20.60","93","20.70","2","7.09"
"20190620",9946","三發地產","1,702,159","827","35,578,070","20.70","21.15","20.60","20.90","+","0.20","20.90","83","21.00","4","7.16"
"20190621",9946","三發地產","1,161,431","542","24,296,812","20.95","21.15","20.70","20.90"," ","0.00","20.80","6","20.90","28","7.16"
"20190624",9946","三發地產","1,588,854","735","33,103,139","20.90","21.05","20.65","20.65","-","0.25","20.65","33","20.70","38","7.07"
"20190625",9946","三發地產","1,213,937","503","25,213,184","20.75","20.95","20.65","20.90","+","0.25","20.90","21","20.95","27","7.16"
"20190626",9946","三發地產","2,494,299","1,065","52,862,479","21.00","21.50","20.90","21.05","+","0.15","21.05","29","21.10","23","7.21"
"20190627",9946","三發地產","877,572","408","18,499,782","21.20","21.25","21.00","21.00","-","0.05","21.00","19","21.05","3","7.19"
"20190628",9946","三發地產","966,458","414","20,116,751","21.00","21.10","20.70","20.75","-","0.25","20.70","102","20.75","3","7.11"
"20190701",9946","三發地產","795,270","371","16,463,509","20.85","20.85","20.60","20.70","-","0.05","20.65","56","20.70","17","7.09"
"20190702",9946","三發地產","1,825,031","720","38,426,101","20.80","21.20","20.75","21.10","+","0.40","21.10","9","21.15","39","7.23"
"20190703",9946","三發地產","768,555","307","16,185,726","21.20","21.25","20.95","21.00","-","0.10","20.95","137","21.00","8","7.19"
"20190704",9946","三發地產","1,007,998","404","21,351,606","21.05","21.30","21.00","21.25","+","0.25","21.20","35","21.25","2","7.28"
"20190705",9946","三發地產","1,331,500","546","28,514,146","21.25","21.50","21.25","21.45","+","0.20","21.45","4","21.50","238","7.35"
"20190708",9946","三發地產","1,388,865","459","29,917,279","21.45","21.70","21.30","21.70","+","0.25","21.70","2","21.75","59","7.43"
"20190709",9946","三發地產","1,082,430","376","23,482,404","21.70","21.90","21.55","21.65","-","0.05","21.60","50","21.65","9","7.41"
"20190710",9946","三發地產","1,360,992","549","29,090,277","21.85","21.85","21.15","21.35","-","0.30","21.35","1","21.40","39","7.31"
"20190711",9946","三發地產","1,505,843","487","31,885,628","21.30","21.40","21.00","21.20","-","0.15","21.15","14","21.20","9","7.26"
"20190712",9946","三發地產","1,062,800","435","22,460,830","21.35","21.35","21.00","21.15","-","0.05","21.15","5","21.20","74","7.24"
"20190715",9946","三發地產","1,068,559","475","22,449,030","21.30","21.30","20.85","20.90","-","0.25","20.90","86","20.95","1","7.16"
"20190716",9946","三發地產","1,339,376","636","27,870,575","20.80","21.05","20.60","21.00","+","0.10","20.95","13","21.00","14","7.19"
"20190717",9946","三發地產","799,706","371","16,773,093","20.90","21.15","20.80","21.15","+","0.15","21.10","2","21.15","8","7.24"
"20190718",9946","三發地產","908,753","387","19,052,297","21.15","21.20","20.80","20.85","-","0.30","20.85","23","20.90","2","7.14"
"20190719",9946","三發地產","461,018","240","9,632,374","20.90","21.00","20.85","20.95","+","0.10","20.90","10","20.95","12","7.17"
"20190722",9946","三發地產","869,235","433","18,394,978","20.85","21.25","20.85","21.20","+","0.25","21.20","29","21.25","3","7.26"
"20190723",9946","三發地產","1,765,987","788","38,053,568","21.30","21.70","21.30","21.60","+","0.40","21.55","53","21.60","7","7.40"
"20190724",9946","三發地產","4,094,621","1,716","91,782,484","21.85","22.85","21.80","22.85","+","1.25","22.80","16","22.85","14","7.83"
"20190725",9946","三發地產","2,260,777","1,089","51,354,719","22.80","23.10","22.15","22.80","-","0.05","22.75","33","22.80","6","7.81"
"20190726",9946","三發地產","986,563","527","22,405,411","22.95","22.95","22.45","22.85","+","0.05","22.80","18","22.85","26","7.83"
"20190729",9946","三發地產","891,573","389","20,244,172","22.90","22.90","22.55","22.60","-","0.25","22.60","58","22.65","16","7.74"
"20190730",9946","三發地產","2,228,260","917","49,286,304","22.80","22.80","21.85","22.00","-","0.60","21.95","8","22.00","117","7.53"
"20190731",9946","三發地產","1,136,680","501","25,269,892","22.00","22.45","22.00","22.20","+","0.20","22.20","24","22.25","40","7.60"
"20190801",9946","三發地產","818,611","361","18,120,774","22.00","22.35","21.90","22.30","+","0.10","22.25","12","22.30","19","7.64"
"20190802",9946","三發地產","1,094,750","472","24,356,800","22.25","22.40","22.05","22.40","+","0.10","22.40","9","22.45","40","7.67"
"20190805",9946","三發地產","2,709,695","1,250","62,276,835","22.45","23.40","22.45","23.00","+","0.60","23.00","47","23.05","43","7.88"
"20190806",9946","三發地產","3,042,332","1,297","67,867,969","22.75","22.75","22.05","22.25","-","0.75","22.25","11","22.35","21","5.26"
"20190807",9946","三發地產","4,483,149","1,755","102,943,093","22.45","23.40","22.40","22.95","+","0.70","22.90","32","22.95","3","5.43"
"20190808",9946","三發地產","7,767,670","3,110","185,021,780","23.30","24.30","23.30","24.10","+","1.15","24.05","149","24.10","103","5.70"
"20190812",9946","三發地產","6,008,804","2,421","148,013,249","24.55","24.90","24.15","24.70","+","0.60","24.70","47","24.75","19","5.84"
"20190813",9946","三發地產","5,483,955","2,178","136,446,336","24.90","25.30","24.55","24.60","-","0.10","24.60","70","24.70","11","5.82"
"20190814",9946","三發地產","4,154,544","1,534","102,653,121","24.90","25.00","24.45","24.50","-","0.10","24.50","10","24.55","8","5.79"
"20190815",9946","三發地產","6,651,980","2,586","167,388,619","24.30","25.90","24.20","25.70","+","1.20","25.65","22","25.70","16","6.08"
"20190816",9946","三發地產","7,868,473","3,117","207,558,796","26.50","26.65","26.05","26.30","+","0.60","26.30","13","26.35","115","6.22"
"20190819",9946","三發地產","4,521,398","2,041","113,175,402","24.65","25.30","24.65","25.30","X","0.00","25.25","15","25.30","120","5.98"
"20190820",9946","三發地產","7,438,894","3,385","180,174,240","25.35","25.35","23.55","23.55","-","1.75","23.55","9","23.60","76","5.57"
"20190821",9946","三發地產","2,521,486","1,201","60,144,460","23.55","24.15","23.55","23.90","+","0.35","23.90","73","23.95","5","5.65"
"20190822",9946","三發地產","2,339,670","1,138","56,991,212","24.20","24.60","24.10","24.50","+","0.60","24.40","20","24.50","12","5.79"
"20190823",9946","三發地產","1,839,955","894","44,827,001","24.60","24.65","24.10","24.40","-","0.10","24.35","14","24.40","31","5.77"
"20190826",9946","三發地產","1,518,913","615","36,623,986","24.10","24.25","23.85","24.25","-","0.15","24.20","69","24.25","11","5.73"
"20190827",9946","三發地產","1,574,290","773","38,210,345","24.45","24.45","24.10","24.10","-","0.15","24.10","73","24.20","5","5.70"
"20190828",9946","三發地產","1,628,442","671","39,114,082","24.20","24.25","23.85","23.90","-","0.20","23.90","6","24.00","33","5.65"
"20190829",9946","三發地產","1,010,341","496","24,271,650","24.30","24.30","23.90","24.05","+","0.15","24.05","31","24.10","6","5.69"
"20190830",9946","三發地產","1,441,037","668","34,480,833","24.20","24.20","23.80","23.80","-","0.25","23.80","66","23.85","9","5.63"
"20190902",9946","三發地產","872,384","391","20,770,007","23.85","23.90","23.75","23.75","-","0.05","23.75","19","23.80","4","5.61"
"20190903",9946","三發地產","2,417,410","1,088","56,354,693","23.75","23.80","23.05","23.05","-","0.70","23.00","147","23.05","67","5.45"
"20190904",9946","三發地產","2,198,816","993","52,056,358","23.10","23.95","23.10","23.70","+","0.65","23.70","8","23.75","87","5.60"
"20190905",9946","三發地產","3,590,445","1,576","88,139,566","24.00","24.90","24.00","24.75","+","1.05","24.75","3","24.80","140","5.85"
"20190906",9946","三發地產","3,262,397","1,434","79,704,705","25.15","25.15","24.10","24.20","-","0.55","24.15","48","24.20","9","5.72"
"20190909",9946","三發地產","2,014,476","858","47,912,603","24.15","24.15","23.60","23.65","-","0.55","23.65","46","23.70","7","5.59"
"20190910",9946","三發地產","1,467,495","719","34,339,606","23.75","23.75","23.20","23.45","-","0.20","23.45","12","23.50","26","5.54"
"20190911",9946","三發地產","1,521,390","681","36,331,319","23.60","24.15","23.60","23.75","+","0.30","23.75","79","23.80","7","5.61"
"20190912",9946","三發地產","826,840","408","19,561,838","23.75","23.80","23.60","23.60","-","0.15","23.60","33","23.65","26","5.58"
"20190916",9946","三發地產","1,602,623","834","37,249,605","23.60","23.60","23.10","23.15","-","0.45","23.15","6","23.20","7","5.47"
"20190917",9946","三發地產","988,931","412","22,966,200","23.15","23.45","23.10","23.15"," ","0.00","23.15","14","23.20","4","5.47"
"20190918",9946","三發地產","705,230","414","16,374,547","23.20","23.30","23.15","23.15"," ","0.00","23.15","14","23.20","3","5.47"
"20190919",9946","三發地產","871,020","407","20,392,114","23.25","23.50","23.25","23.50","+","0.35","23.45","22","23.50","49","5.56"
"20190920",9946","三發地產","1,184,358","469","27,781,296","23.50","23.60","23.30","23.60","+","0.10","23.60","248","23.65","36","5.58"
"20190923",9946","三發地產","1,514,190","571","35,367,533","23.55","23.55","23.25","23.30","-","0.30","23.30","2","23.35","3","5.51"
"20190924",9946","三發地產","1,510,683","927","35,001,359","23.30","23.40","23.10","23.10","-","0.20","23.05","84","23.10","8","5.46"
"20190925",9946","三發地產","2,314,390","1,226","52,774,724","23.00","23.05","22.65","22.70","-","0.40","22.70","39","22.80","11","5.37"
"20190926",9946","三發地產","1,663,015","975","38,570,318","23.05","23.45","22.90","23.30","+","0.60","23.25","3","23.30","60","5.51"
"20190927",9946","三發地產","1,052,598","553","24,238,629","23.30","23.30","22.85","22.85","-","0.45","22.85","58","22.90","1","5.40"
"20191001",9946","三發地產","2,443,804","1,108","54,684,593","22.85","22.85","22.10","22.15","-","0.70","22.15","94","22.20","11","5.24"
"20191002",9946","三發地產","776,040","432","17,281,814","22.05","22.40","22.05","22.20","+","0.05","22.20","44","22.30","1","5.25"
"20191003",9946","三發地產","794,892","459","17,850,261","22.20","22.60","22.10","22.60","+","0.40","22.55","9","22.60","26","5.34"
"20191004",9946","三發地產","677,305","460","15,184,338","22.60","22.75","22.30","22.40","-","0.20","22.35","14","22.40","4","5.30"
"20191007",9946","三發地產","585,723","329","13,055,252","22.40","22.40","22.20","22.25","-","0.15","22.25","2","22.30","10","5.26"
"20191008",9946","三發地產","455,032","262","10,158,848","22.30","22.50","22.20","22.35","+","0.10","22.30","46","22.35","18","5.28"
"20191009",9946","三發地產","388,555","185","8,682,919","22.30","22.40","22.25","22.35"," ","0.00","22.30","52","22.35","4","5.28"
"20191014",9946","三發地產","1,242,110","765","28,284,047","22.50","23.10","22.40","23.00","+","0.65","22.95","27","23.00","11","5.44"
"20191015",9946","三發地產","1,161,259","529","26,529,251","23.00","23.05","22.65","22.65","-","0.35","22.65","42","22.70","1","5.35"
"20191016",9946","三發地產","1,861,205","848","43,060,592","22.75","23.40","22.75","23.30","+","0.65","23.25","45","23.30","6","5.51"
"20191017",9946","三發地產","2,543,278","1,163","60,283,773","23.45","24.00","23.40","23.65","+","0.35","23.65","31","23.70","38","5.59"
"20191018",9946","三發地產","1,255,040","596","29,460,816","23.65","23.75","23.30","23.40","-","0.25","23.35","21","23.40","3","5.53"
"20191021",9946","三發地產","954,465","443","22,544,425","23.55","23.80","23.40","23.55","+","0.15","23.55","81","23.65","11","5.57"
"20191022",9946","三發地產","919,390","424","21,813,649","23.70","23.85","23.65","23.70","+","0.15","23.70","22","23.75","3","5.60"
"20191023",9946","三發地產","2,033,453","972","48,679,000","23.95","24.30","23.65","23.65","-","0.05","23.65","8","23.70","2","5.59"
"20191024",9946","三發地產","573,870","300","13,630,963","23.70","23.85","23.65","23.80","+","0.15","23.75","25","23.80","23","5.63"
"20191025",9946","三發地產","754,552","358","17,972,275","23.95","24.00","23.65","23.80"," ","0.00","23.80","11","23.85","40","5.63"
"20191028",9946","三發地產","610,186","326","14,427,866","23.80","23.90","23.50","23.50","-","0.30","23.50","80","23.55","9","5.56"
"20191029",9946","三發地產","876,006","484","20,386,478","23.50","23.65","23.15","23.20","-","0.30","23.15","13","23.20","51","5.48"
"20191030",9946","三發地產","468,739","265","10,990,762","23.20","23.60","23.15","23.50","+","0.30","23.45","15","23.50","13","5.56"
"20191031",9946","三發地產","608,654","324","14,314,110","23.70","23.80","23.35","23.35","-","0.15","23.35","4","23.40","11","5.52"
"20191101",9946","三發地產","342,949","199","8,012,512","23.40","23.50","23.25","23.40","+","0.05","23.40","17","23.45","3","5.53"
"20191104",9946","三發地產","895,260","460","21,048,001","23.45","23.80","23.30","23.40"," ","0.00","23.35","7","23.45","72","5.53"
"20191105",9946","三發地產","348,160","190","8,143,480","23.50","23.55","23.35","23.40"," ","0.00","23.35","13","23.40","43","5.53"
"20191106",9946","三發地產","535,930","304","12,563,263","23.50","23.55","23.35","23.40"," ","0.00","23.40","9","23.55","2","5.53"
"20191107",9946","三發地產","5,799,987","2,685","140,903,316","23.95","24.80","23.80","24.20","+","0.80","24.20","50","24.30","11","4.92"
"20191108",9946","三發地產","3,094,993","1,321","76,094,420","24.60","24.80","24.40","24.50","+","0.30","24.50","48","24.55","13","4.98"
"20191111",9946","三發地產","3,319,449","1,518","82,151,350","24.75","25.15","24.35","24.40","-","0.10","24.40","13","24.45","4","4.96"
"20191112",9946","三發地產","4,672,749","2,342","119,012,162","25.20","26.00","25.15","25.70","+","1.30","25.65","71","25.70","9","5.22"
"20191113",9946","三發地產","3,631,672","1,598","94,373,522","25.95","26.25","25.80","25.95","+","0.25","25.95","47","26.00","117","5.27"
"20191114",9946","三發地產","2,931,835","1,235","74,875,987","25.95","26.10","25.20","25.50","-","0.45","25.50","39","25.55","3","5.18"
"20191115",9946","三發地產","2,764,551","1,265","71,559,948","25.60","26.20","25.55","25.75","+","0.25","25.75","104","25.80","11","5.23"
"20191118",9946","三發地產","8,758,664","4,270","239,428,789","26.25","28.15","26.10","27.90","+","2.15","27.85","1","27.90","55","5.67"
"20191119",9946","三發地產","11,911,601","5,774","336,579,753","28.00","29.20","27.25","28.10","+","0.20","28.00","26","28.10","6","5.71"
"20191120",9946","三發地產","3,069,259","1,617","85,223,515","28.00","28.10","27.30","28.10"," ","0.00","28.05","54","28.10","51","5.71"
"20191121",9946","三發地產","2,003,045","1,105","55,567,726","27.80","28.00","27.50","27.75","-","0.35","27.75","41","27.80","13","5.64"
