"20190502",9955","®Œ¿s","44,200","32","539,128","12.45","12.45","12.15","12.15","-","0.20","12.10","3","12.15","1","0.00"
"20190503",9955","®Œ¿s","30,158","23","368,510","12.20","12.30","12.15","12.20","+","0.05","12.15","5","12.30","3","0.00"
"20190506",9955","®Œ¿s","42,051","29","516,772","12.40","12.40","12.20","12.30","+","0.10","12.20","2","12.30","5","0.00"
"20190507",9955","®Œ¿s","27,510","28","337,422","12.20","12.40","12.20","12.40","+","0.10","12.25","1","12.40","6","0.00"
"20190508",9955","®Œ¿s","15,587","15","189,951","12.20","12.30","12.15","12.15","-","0.25","12.10","8","12.20","19","0.00"
"20190509",9955","®Œ¿s","29,716","22","364,435","12.30","12.30","12.20","12.25","+","0.10","12.20","1","12.25","1","0.00"
"20190510",9955","®Œ¿s","17,102","16","208,494","12.35","12.35","12.15","12.25"," ","0.00","12.10","7","12.25","2","0.00"
"20190513",9955","®Œ¿s","16,070","19","195,090","12.30","12.30","12.05","12.05","-","0.20","12.05","2","12.15","1","0.00"
"20190514",9955","®Œ¿s","35,093","27","424,025","12.10","12.15","12.00","12.15","+","0.10","12.10","1","12.15","3","0.00"
"20190515",9955","®Œ¿s","37,186","26","455,287","12.15","12.35","12.15","12.35","+","0.20","12.20","1","12.35","11","0.00"
"20190516",9955","®Œ¿s","194,209","106","2,467,413","12.40","12.90","12.40","12.75","+","0.40","12.75","3","12.80","9","0.00"
"20190517",9955","®Œ¿s","39,133","28","498,189","12.75","12.80","12.70","12.75"," ","0.00","12.70","7","12.75","7","0.00"
"20190520",9955","®Œ¿s","44,000","22","555,650","12.75","12.75","12.55","12.55","-","0.20","12.55","1","12.65","4","0.00"
"20190521",9955","®Œ¿s","47,091","23","593,000","12.45","12.70","12.40","12.65","+","0.10","12.65","3","12.70","12","0.00"
"20190522",9955","®Œ¿s","569,359","238","7,877,234","13.30","13.90","13.30","13.90","+","1.25","13.90","1,110","--","0","0.00"
"20190523",9955","®Œ¿s","4,313,548","1,859","63,864,953","15.20","15.25","13.55","13.55","-","0.35","13.55","1","13.75","2","0.00"
"20190524",9955","®Œ¿s","806,015","473","10,789,265","13.60","13.65","13.05","13.05","-","0.50","13.05","5","13.10","2","0.00"
"20190527",9955","®Œ¿s","1,779,663","1,016","24,249,133","13.15","14.05","13.15","13.25","+","0.20","13.25","12","13.35","7","0.00"
"20190528",9955","®Œ¿s","378,093","191","4,999,018","13.40","13.40","13.10","13.10","-","0.15","13.10","27","13.15","1","0.00"
"20190529",9955","®Œ¿s","671,306","405","9,124,481","13.20","13.80","13.10","13.65","+","0.55","13.50","10","13.65","11","0.00"
"20190530",9955","®Œ¿s","1,391,595","753","19,976,088","14.00","14.95","13.95","14.20","+","0.55","14.20","4","14.25","12","0.00"
"20190531",9955","®Œ¿s","524,000","290","7,372,050","14.30","14.55","13.75","13.90","-","0.30","13.90","2","13.95","1","0.00"
"20190603",9955","®Œ¿s","3,781,615","1,676","56,849,822","14.10","15.25","14.10","15.25","+","1.35","15.25","173","--","0","0.00"
"20190604",9955","®Œ¿s","3,271,561","1,644","50,029,098","15.55","15.80","14.80","15.55","+","0.30","15.50","14","15.55","1","0.00"
"20190605",9955","®Œ¿s","2,544,562","1,365","40,237,825","15.55","16.20","15.20","15.90","+","0.35","15.85","4","15.90","19","0.00"
"20190606",9955","®Œ¿s","4,615,399","2,298","76,946,270","16.05","17.10","16.00","16.70","+","0.80","16.70","5","16.75","1","0.00"
"20190610",9955","®Œ¿s","3,578,460","1,652","60,731,118","16.50","17.50","16.25","16.25","-","0.45","16.25","17","16.60","3","0.00"
"20190611",9955","®Œ¿s","1,557,200","805","24,774,908","16.10","16.25","15.70","15.80","-","0.45","15.80","29","15.85","4","0.00"
"20190612",9955","®Œ¿s","2,063,104","1,100","33,645,180","16.20","16.55","16.00","16.25","+","0.45","16.25","63","16.35","3","0.00"
"20190613",9955","®Œ¿s","6,822,976","2,907","119,242,878","16.45","17.85","16.45","17.25","+","1.00","17.25","60","17.30","5","0.00"
"20190614",9955","®Œ¿s","5,627,628","2,750","99,510,164","17.25","18.90","16.80","18.35","+","1.10","18.35","17","18.50","9","0.00"
"20190617",9955","®Œ¿s","8,692,647","4,188","165,417,960","18.80","19.40","18.55","19.40","+","1.05","19.35","10","19.40","56","0.00"
"20190618",9955","®Œ¿s","9,930,632","4,310","185,333,280","19.45","19.55","17.70","17.70","-","1.70","17.70","2","17.80","19","0.00"
"20190619",9955","®Œ¿s","5,057,189","2,571","92,495,599","17.50","19.10","17.50","18.65","+","0.95","18.60","91","18.65","4","0.00"
"20190620",9955","®Œ¿s","6,508,888","3,084","123,944,363","18.65","19.45","18.55","19.15","+","0.50","19.15","2","19.20","81","0.00"
"20190621",9955","®Œ¿s","5,728,494","2,544","111,805,145","19.50","19.95","19.15","19.95","+","0.80","19.90","1","19.95","110","0.00"
"20190624",9955","®Œ¿s","11,066,558","5,204","233,880,370","20.20","21.90","19.90","21.75","+","1.80","21.70","15","21.75","28","0.00"
"20190625",9955","®Œ¿s","15,927,354","7,613","353,679,390","21.95","23.00","21.65","23.00","+","1.25","22.90","2","23.00","78","0.00"
"20190626",9955","®Œ¿s","15,652,212","6,913","345,018,688","23.00","23.00","21.20","21.55","-","1.45","21.50","79","21.55","30","0.00"
"20190627",9955","®Œ¿s","6,742,507","3,339","145,990,844","22.00","22.10","21.25","21.25","-","0.30","21.25","14","21.30","5","0.00"
"20190628",9955","®Œ¿s","15,220,963","7,851","340,419,907","21.25","23.05","21.25","22.55","+","1.30","22.55","79","22.60","24","0.00"
"20190701",9955","®Œ¿s","4,388,151","1,436","89,177,811","20.30","20.60","20.30","20.30","-","2.25","--","0","20.30","2,258","0.00"
"20190702",9955","®Œ¿s","6,851,708","3,340","133,469,318","19.80","20.10","19.00","19.20","-","1.10","19.20","48","19.25","2","0.00"
"20190703",9955","®Œ¿s","8,885,895","3,621","184,592,975","20.35","21.10","20.30","21.10","+","1.90","21.10","558","--","0","0.00"
"20190704",9955","®Œ¿s","5,555,501","2,560","114,221,965","21.00","21.00","20.05","20.35","-","0.75","20.35","11","20.40","12","0.00"
"20190705",9955","®Œ¿s","6,275,846","3,145","132,184,891","20.65","21.40","20.50","21.25","+","0.90","21.25","9","21.30","50","0.00"
"20190708",9955","®Œ¿s","3,454,795","1,634","70,817,236","20.50","20.90","20.25","20.40","-","0.85","20.35","57","20.40","35","0.00"
"20190709",9955","®Œ¿s","3,261,177","1,680","67,618,801","20.50","21.10","20.40","20.45","+","0.05","20.45","14","20.50","60","0.00"
"20190710",9955","®Œ¿s","3,499,905","1,762","70,167,108","20.25","20.50","19.85","19.95","-","0.50","19.95","11","20.00","14","0.00"
"20190711",9955","®Œ¿s","6,644,671","3,099","137,520,831","21.30","21.50","19.80","19.80","-","0.15","19.75","2","19.80","83","0.00"
"20190712",9955","®Œ¿s","4,304,600","2,126","84,356,758","20.00","20.35","19.15","19.35","-","0.45","19.30","13","19.35","132","0.00"
"20190715",9955","®Œ¿s","2,372,202","1,172","46,338,925","19.55","19.85","19.25","19.35"," ","0.00","19.35","17","19.40","1","0.00"
"20190716",9955","®Œ¿s","2,671,555","1,241","51,301,711","19.35","19.65","18.75","18.95","-","0.40","18.95","29","19.00","36","0.00"
"20190717",9955","®Œ¿s","3,118,210","1,512","57,155,882","18.80","18.80","18.00","18.35","-","0.60","18.35","2","18.40","135","0.00"
"20190718",9955","®Œ¿s","6,410,866","3,071","124,410,390","19.25","19.80","19.10","19.15","+","0.80","19.15","175","19.30","1","0.00"
"20190719",9955","®Œ¿s","4,066,935","1,795","78,702,709","19.70","19.75","19.00","19.05","-","0.10","19.05","67","19.10","12","0.00"
"20190722",9955","®Œ¿s","1,782,832","860","33,740,114","19.10","19.30","18.55","18.95","-","0.10","18.90","2","18.95","23","0.00"
"20190723",9955","®Œ¿s","1,683,569","808","31,599,231","18.90","19.15","18.50","18.50","-","0.45","18.50","73","18.60","2","0.00"
"20190724",9955","®Œ¿s","1,202,459","571","22,228,640","18.50","18.65","18.40","18.45","-","0.05","18.45","31","18.55","11","0.00"
"20190725",9955","®Œ¿s","2,321,800","1,071","43,715,208","18.45","19.10","18.25","19.10","+","0.65","19.05","1","19.10","13","0.00"
"20190726",9955","®Œ¿s","1,543,400","691","29,311,819","19.05","19.20","18.60","18.60","-","0.50","18.60","47","18.85","6","0.00"
"20190729",9955","®Œ¿s","832,200","441","15,682,810","18.90","19.00","18.70","18.80","+","0.20","18.80","25","18.90","6","0.00"
"20190730",9955","®Œ¿s","1,055,251","510","19,889,293","19.20","19.20","18.60","18.65","-","0.15","18.65","32","18.80","4","0.00"
"20190731",9955","®Œ¿s","4,038,220","1,977","78,191,639","18.95","19.60","18.80","19.50","+","0.85","19.50","18","19.55","102","0.00"
"20190801",9955","®Œ¿s","2,382,400","1,296","45,426,379","18.95","19.50","18.60","18.85","-","0.65","18.85","8","18.90","1","0.00"
"20190802",9955","®Œ¿s","11,053,270","5,001","222,574,689","19.85","20.55","19.45","19.60","+","0.75","19.60","136","19.70","20","0.00"
"20190805",9955","®Œ¿s","10,055,017","4,933","209,042,955","20.00","21.40","19.70","21.40","+","1.80","21.35","5","21.40","37","0.00"
"20190806",9955","®Œ¿s","18,807,823","8,535","409,269,072","22.80","23.05","20.00","20.00","-","1.40","20.00","12","20.15","3","0.00"
"20190807",9955","®Œ¿s","6,857,215","3,405","142,605,071","20.45","21.40","20.10","21.40","+","1.40","21.40","3","21.45","48","0.00"
"20190808",9955","®Œ¿s","10,750,359","4,982","232,389,848","21.50","22.05","21.00","22.00","+","0.60","21.95","7","22.00","134","0.00"
"20190812",9955","®Œ¿s","3,649,351","1,739","78,708,279","22.00","22.00","21.20","21.75","-","0.25","21.70","4","21.75","23","0.00"
"20190813",9955","®Œ¿s","10,803,575","5,227","245,780,802","22.40","23.20","22.30","22.30","+","0.55","22.30","30","22.35","3","0.00"
"20190814",9955","®Œ¿s","5,622,300","2,740","118,152,909","21.70","21.70","20.60","21.20","-","1.10","21.10","11","21.20","56","0.00"
"20190815",9955","®Œ¿s","8,078,040","3,785","176,464,090","22.35","22.55","21.00","21.00","-","0.20","21.00","104","21.15","7","0.00"
"20190816",9955","®Œ¿s","3,124,900","1,493","66,117,610","21.65","21.65","20.90","20.90","-","0.10","20.90","63","21.00","6","0.00"
"20190819",9955","®Œ¿s","2,629,900","1,259","53,563,013","20.70","20.70","20.20","20.35","-","0.55","20.35","1","20.40","16","0.00"
"20190820",9955","®Œ¿s","1,654,465","867","33,889,989","20.60","20.60","20.30","20.40","+","0.05","20.40","12","20.45","13","0.00"
"20190821",9955","®Œ¿s","1,434,117","705","29,400,286","20.65","20.80","20.35","20.45","+","0.05","20.45","5","20.50","29","0.00"
"20190822",9955","®Œ¿s","1,307,051","650","26,452,390","20.15","20.40","20.10","20.30","-","0.15","20.25","9","20.30","15","0.00"
"20190823",9955","®Œ¿s","955,504","459","19,291,480","20.45","20.50","20.10","20.10","-","0.20","20.10","38","20.15","22","0.00"
"20190826",9955","®Œ¿s","5,924,861","2,953","126,390,124","21.60","21.80","21.05","21.35","+","1.25","21.35","41","21.40","30","0.00"
"20190827",9955","®Œ¿s","2,248,800","1,031","46,771,949","20.90","20.95","20.65","20.80","-","0.55","20.80","29","20.85","7","0.00"
"20190828",9955","®Œ¿s","1,647,079","791","34,505,540","21.30","21.40","20.70","20.75","-","0.05","20.75","44","20.80","15","0.00"
"20190829",9955","®Œ¿s","2,780,915","1,264","59,067,705","20.90","21.60","20.80","21.10","+","0.35","21.10","39","21.20","1","0.00"
"20190830",9955","®Œ¿s","1,624,354","777","33,822,364","20.80","21.00","20.60","20.95","-","0.15","20.95","15","21.00","69","0.00"
"20190902",9955","®Œ¿s","1,752,025","769","37,063,572","21.30","21.45","20.85","20.90","-","0.05","20.90","6","20.95","2","0.00"
"20190903",9955","®Œ¿s","1,196,311","604","24,993,449","20.90","21.15","20.60","21.05","+","0.15","21.00","13","21.05","10","0.00"
"20190904",9955","®Œ¿s","1,205,348","703","25,370,788","21.35","21.35","20.85","20.85","-","0.20","20.85","71","20.90","5","0.00"
"20190905",9955","®Œ¿s","2,195,100","883","45,900,150","21.00","21.30","20.60","20.65","-","0.20","20.65","60","20.70","9","0.00"
"20190906",9955","®Œ¿s","1,492,820","788","30,374,580","20.35","20.60","20.20","20.20","-","0.45","20.20","147","20.25","2","0.00"
"20190909",9955","®Œ¿s","812,382","397","16,507,316","20.40","20.40","20.20","20.35","+","0.15","20.30","60","20.35","11","0.00"
"20190910",9955","®Œ¿s","1,298,194","677","25,898,380","20.35","20.35","19.85","19.85","-","0.50","19.85","69","19.90","1","0.00"
"20190911",9955","®Œ¿s","1,627,303","853","31,262,907","19.70","19.75","19.00","19.10","-","0.75","19.05","95","19.10","22","0.00"
"20190912",9955","®Œ¿s","815,046","425","15,656,786","19.00","19.40","18.95","19.30","+","0.20","19.30","50","19.35","8","0.00"
"20190916",9955","®Œ¿s","1,116,265","571","21,846,517","19.60","19.70","19.45","19.50","+","0.20","19.50","25","19.55","28","0.00"
"20190917",9955","®Œ¿s","544,300","286","10,570,940","19.50","19.60","19.30","19.30","-","0.20","19.30","41","19.40","24","0.00"
"20190918",9955","®Œ¿s","442,613","231","8,499,084","19.30","19.35","19.15","19.15","-","0.15","19.15","66","19.20","1","0.00"
"20190919",9955","®Œ¿s","957,510","521","18,002,738","19.10","19.10","18.65","18.80","-","0.35","18.75","26","18.80","38","0.00"
"20190920",9955","®Œ¿s","538,156","334","10,280,286","18.80","19.20","18.80","19.15","+","0.35","19.15","17","19.20","5","0.00"
"20190923",9955","®Œ¿s","417,508","222","8,065,152","19.45","19.45","19.25","19.30","+","0.15","19.30","3","19.35","14","0.00"
"20190924",9955","®Œ¿s","376,191","212","7,246,257","19.45","19.45","19.15","19.15","-","0.15","19.15","3","19.20","2","0.00"
"20190925",9955","®Œ¿s","2,886,800","1,595","57,459,679","19.35","20.20","19.35","19.90","+","0.75","19.90","28","19.95","1","0.00"
"20190926",9955","®Œ¿s","902,682","469","17,687,932","19.65","19.70","19.45","19.65","-","0.25","19.60","6","19.65","5","0.00"
"20190927",9955","®Œ¿s","485,717","299","9,426,330","19.60","19.60","19.30","19.30","-","0.35","19.30","38","19.40","1","0.00"
"20191001",9955","®Œ¿s","996,117","486","18,805,905","19.00","19.05","18.80","18.80","-","0.50","18.80","68","18.85","11","0.00"
"20191002",9955","®Œ¿s","374,416","240","7,097,889","19.00","19.15","18.85","18.85","+","0.05","18.85","10","18.90","5","0.00"
"20191003",9955","®Œ¿s","4,003,003","2,004","79,697,708","19.50","20.40","19.45","19.55","+","0.70","19.55","28","19.60","1","0.00"
"20191004",9955","®Œ¿s","1,013,599","565","19,845,930","19.60","19.85","19.30","19.85","+","0.30","19.80","31","19.85","15","0.00"
"20191007",9955","®Œ¿s","570,099","270","11,258,349","19.90","19.90","19.65","19.70","-","0.15","19.70","8","19.75","9","0.00"
"20191008",9955","®Œ¿s","446,000","263","8,811,100","19.50","19.90","19.50","19.85","+","0.15","19.85","71","19.90","31","0.00"
"20191009",9955","®Œ¿s","2,175,392","1,030","43,870,911","20.30","20.45","19.90","19.95","+","0.10","19.95","72","20.00","15","0.00"
"20191014",9955","®Œ¿s","1,614,216","818","30,962,124","19.20","19.45","19.00","19.10","-","0.85","19.10","29","19.20","13","0.00"
"20191015",9955","®Œ¿s","430,051","249","8,290,426","19.15","19.35","19.10","19.25","+","0.15","19.25","8","19.30","5","0.00"
"20191016",9955","®Œ¿s","416,474","263","8,016,873","19.25","19.40","19.10","19.35","+","0.10","19.35","1","19.40","51","0.00"
"20191017",9955","®Œ¿s","222,734","145","4,301,740","19.50","19.50","19.25","19.25","-","0.10","19.25","6","19.35","9","0.00"
"20191018",9955","®Œ¿s","289,800","178","5,591,009","19.35","19.40","19.20","19.25"," ","0.00","19.25","16","19.30","5","0.00"
"20191021",9955","®Œ¿s","409,379","225","7,959,162","19.25","19.60","19.25","19.45","+","0.20","19.40","47","19.45","9","0.00"
"20191022",9955","®Œ¿s","249,380","144","4,815,632","19.45","19.45","19.20","19.25","-","0.20","19.25","3","19.30","4","0.00"
"20191023",9955","®Œ¿s","351,011","183","6,742,609","19.30","19.40","19.15","19.15","-","0.10","19.15","55","19.25","14","0.00"
"20191024",9955","®Œ¿s","191,200","116","3,667,439","19.20","19.25","19.15","19.20","+","0.05","19.20","1","19.25","14","0.00"
"20191025",9955","®Œ¿s","204,400","127","3,938,680","19.30","19.35","19.20","19.20"," ","0.00","19.20","74","19.25","4","0.00"
"20191028",9955","®Œ¿s","209,044","117","4,008,686","19.30","19.30","19.10","19.15","-","0.05","19.15","13","19.20","7","0.00"
"20191029",9955","®Œ¿s","583,551","295","11,086,338","19.05","19.10","18.90","18.95","-","0.20","18.95","8","19.00","4","0.00"
"20191030",9955","®Œ¿s","357,137","198","6,728,587","18.95","18.95","18.70","18.90","-","0.05","18.85","48","18.90","3","0.00"
"20191031",9955","®Œ¿s","313,547","205","5,901,278","18.90","18.95","18.75","18.85","-","0.05","18.85","8","18.90","5","0.00"
"20191101",9955","®Œ¿s","1,026,492","534","19,602,700","19.20","19.35","18.85","18.85"," ","0.00","18.85","13","18.90","8","0.00"
"20191104",9955","®Œ¿s","317,608","181","6,030,440","18.95","19.05","18.90","19.00","+","0.15","19.00","1","19.05","23","0.00"
"20191105",9955","®Œ¿s","242,195","146","4,608,284","19.10","19.15","18.90","19.00"," ","0.00","18.95","10","19.00","6","0.00"
"20191106",9955","®Œ¿s","427,144","234","8,025,028","18.95","19.00","18.70","18.70","-","0.30","18.70","6","18.80","23","0.00"
"20191107",9955","®Œ¿s","168,000","117","3,152,750","18.90","18.90","18.70","18.70"," ","0.00","18.70","36","18.80","14","0.00"
"20191108",9955","®Œ¿s","851,100","456","15,485,974","18.65","18.65","18.05","18.25","-","0.45","18.20","27","18.25","9","0.00"
"20191111",9955","®Œ¿s","854,255","472","15,140,162","18.05","18.10","17.55","17.60","-","0.65","17.60","5","17.65","4","110.00"
"20191112",9955","®Œ¿s","417,100","201","7,333,800","17.65","17.90","17.45","17.60"," ","0.00","17.60","1","17.65","1","110.00"
"20191113",9955","®Œ¿s","194,133","117","3,432,839","17.60","17.75","17.50","17.75","+","0.15","17.70","30","17.75","30","110.94"
"20191114",9955","®Œ¿s","203,000","106","3,585,750","17.90","17.90","17.50","17.50","-","0.25","17.50","56","17.65","1","109.38"
"20191115",9955","®Œ¿s","118,350","79","2,086,458","17.50","17.75","17.50","17.60","+","0.10","17.60","6","17.70","18","110.00"
"20191118",9955","®Œ¿s","143,246","75","2,532,304","17.80","17.80","17.55","17.60"," ","0.00","17.60","2","17.65","11","110.00"
"20191119",9955","®Œ¿s","122,357","68","2,161,546","17.75","17.75","17.60","17.60"," ","0.00","17.60","12","17.70","10","110.00"
"20191120",9955","®Œ¿s","306,117","158","5,434,419","17.60","17.85","17.60","17.85","+","0.25","17.80","1","17.85","2","111.56"
"20191121",9955","®Œ¿s","2,071,530","1,266","38,669,475","18.20","19.05","18.10","18.45","+","0.60","18.45","11","18.60","18","115.31"
