"20190502",9958","¥@¬ö¿û","4,128,251","2,763","260,634,959","64.40","64.50","62.10","62.40","+","1.50","62.40","14","62.50","12","390.00"
"20190503",9958","¥@¬ö¿û","3,354,652","2,016","212,643,225","63.30","64.00","62.80","63.50","+","1.10","63.50","10","63.60","8","396.88"
"20190506",9958","¥@¬ö¿û","1,804,250","1,185","114,365,424","62.80","64.10","62.10","63.60","+","0.10","63.50","3","63.60","14","397.50"
"20190507",9958","¥@¬ö¿û","1,497,200","989","95,750,277","64.00","64.50","63.50","63.70","+","0.10","63.70","3","63.90","20","398.12"
"20190508",9958","¥@¬ö¿û","2,590,150","1,681","164,752,724","63.30","64.70","62.40","62.70","-","1.00","62.60","20","62.70","31","391.88"
"20190509",9958","¥@¬ö¿û","1,654,740","1,146","103,429,150","63.10","63.50","61.20","62.00","-","0.70","61.90","10","62.00","31","387.50"
"20190510",9958","¥@¬ö¿û","1,859,150","1,343","114,152,500","62.10","62.60","60.40","60.80","-","1.20","60.80","62","60.90","4","380.00"
"20190513",9958","¥@¬ö¿û","2,429,137","1,587","145,104,749","61.00","61.50","59.00","59.00","-","1.80","59.00","105","59.10","5","368.75"
"20190514",9958","¥@¬ö¿û","2,741,300","1,743","160,569,000","57.80","60.40","56.30","60.40","+","1.40","60.30","5","60.40","30","355.29"
"20190515",9958","¥@¬ö¿û","2,459,743","1,536","151,699,609","61.00","62.60","60.60","62.60","+","2.20","62.50","1","62.60","17","368.24"
"20190516",9958","¥@¬ö¿û","1,803,320","1,231","111,095,160","62.60","63.00","60.00","60.00","-","2.60","60.00","55","60.50","2","352.94"
"20190517",9958","¥@¬ö¿û","1,404,050","998","84,866,842","61.10","61.50","59.20","60.80","+","0.80","60.60","4","60.80","13","357.65"
"20190520",9958","¥@¬ö¿û","7,804,016","5,288","504,889,044","62.00","66.20","61.80","64.40","+","3.60","64.40","7","64.50","34","378.82"
"20190521",9958","¥@¬ö¿û","3,639,000","2,357","232,749,800","64.40","64.90","63.10","63.10","-","1.30","63.10","57","63.60","2","371.18"
"20190522",9958","¥@¬ö¿û","1,793,123","1,196","113,463,449","63.40","64.30","62.40","62.40","-","0.70","62.40","1","62.70","1","367.06"
"20190523",9958","¥@¬ö¿û","1,922,080","1,353","121,222,507","62.40","63.70","61.80","63.10","+","0.70","63.00","3","63.10","1","371.18"
"20190524",9958","¥@¬ö¿û","1,436,106","954","90,618,701","64.00","64.10","62.30","62.30","-","0.80","62.30","35","62.40","2","366.47"
"20190527",9958","¥@¬ö¿û","934,091","563","58,147,378","62.90","62.90","61.70","62.20","-","0.10","62.10","12","62.30","4","365.88"
"20190528",9958","¥@¬ö¿û","876,350","482","54,472,268","62.70","62.70","61.90","62.20"," ","0.00","62.10","1","62.20","28","365.88"
"20190529",9958","¥@¬ö¿û","1,545,620","974","96,325,925","62.60","63.00","61.80","62.10","-","0.10","62.10","15","62.20","1","365.29"
"20190530",9958","¥@¬ö¿û","840,420","539","52,248,817","62.10","62.70","61.90","62.00","-","0.10","62.00","52","62.10","4","364.71"
"20190531",9958","¥@¬ö¿û","7,393,889","4,823","480,910,139","63.10","66.00","63.00","65.40","+","3.40","65.40","26","65.50","51","384.71"
"20190603",9958","¥@¬ö¿û","3,857,066","2,635","252,911,448","65.50","66.60","64.00","64.10","-","1.30","64.10","41","64.40","5","377.06"
"20190604",9958","¥@¬ö¿û","3,870,531","2,667","254,623,146","64.10","66.60","64.10","66.00","+","1.90","66.00","7","66.10","9","388.24"
"20190605",9958","¥@¬ö¿û","11,217,042","7,373","768,066,898","67.00","69.80","66.40","68.60","+","2.60","68.50","52","68.60","3","403.53"
"20190606",9958","¥@¬ö¿û","5,194,018","3,372","356,008,642","68.70","69.70","67.50","68.70","+","0.10","68.60","19","68.70","12","404.12"
"20190610",9958","¥@¬ö¿û","4,252,430","2,684","297,196,438","70.10","70.70","69.10","70.10","+","1.40","70.00","14","70.10","15","412.35"
"20190611",9958","¥@¬ö¿û","2,340,588","1,657","163,209,145","70.50","70.70","69.20","69.30","-","0.80","69.30","38","69.40","3","407.65"
"20190612",9958","¥@¬ö¿û","6,540,615","4,383","465,551,309","70.30","72.40","70.00","70.00","+","0.70","70.00","76","70.10","18","411.76"
"20190613",9958","¥@¬ö¿û","3,681,500","2,568","257,668,499","69.30","71.30","69.00","69.60","-","0.40","69.60","31","69.80","1","409.41"
"20190614",9958","¥@¬ö¿û","1,726,980","1,131","120,444,100","70.30","70.50","69.40","69.60"," ","0.00","69.60","3","69.70","2","409.41"
"20190617",9958","¥@¬ö¿û","986,137","716","68,971,975","69.70","70.40","69.70","69.70","+","0.10","69.70","1","69.80","26","410.00"
"20190618",9958","¥@¬ö¿û","1,150,500","790","80,284,049","70.30","70.50","69.30","69.30","-","0.40","69.30","12","69.40","1","407.65"
"20190619",9958","¥@¬ö¿û","2,118,706","1,186","148,076,842","69.80","70.40","69.30","69.90","+","0.60","69.80","8","69.90","4","411.18"
"20190620",9958","¥@¬ö¿û","1,315,729","852","92,413,430","70.70","70.80","69.90","69.90"," ","0.00","69.80","24","69.90","22","411.18"
"20190621",9958","¥@¬ö¿û","8,972,610","5,227","606,769,052","70.70","70.70","66.50","66.90","-","3.00","66.90","30","67.00","117","393.53"
"20190624",9958","¥@¬ö¿û","4,429,692","2,737","291,830,416","66.80","67.00","65.00","66.10","-","0.80","66.00","10","66.10","27","388.82"
"20190625",9958","¥@¬ö¿û","1,697,443","1,064","112,878,258","66.40","67.00","65.90","66.20","+","0.10","66.10","37","66.20","8","389.41"
"20190626",9958","¥@¬ö¿û","814,928","550","54,154,109","66.30","66.80","66.00","66.40","+","0.20","66.40","17","66.50","1","390.59"
"20190627",9958","¥@¬ö¿û","1,291,001","919","85,072,762","66.80","66.80","65.50","65.50","-","0.90","65.50","83","65.60","4","385.29"
"20190628",9958","¥@¬ö¿û","1,269,286","831","82,580,160","65.50","65.60","64.70","64.90","-","0.60","64.80","58","65.00","1","381.76"
"20190701",9958","¥@¬ö¿û","962,616","579","62,860,840","65.70","66.00","65.00","65.10","+","0.20","65.10","37","65.30","5","382.94"
"20190702",9958","¥@¬ö¿û","1,796,730","1,093","119,565,710","65.50","67.00","65.40","67.00","+","1.90","66.90","28","67.00","66","394.12"
"20190703",9958","¥@¬ö¿û","1,310,000","973","87,940,200","67.30","67.30","66.50","67.10","+","0.10","67.10","17","67.20","9","394.71"
"20190704",9958","¥@¬ö¿û","3,285,047","2,118","225,999,543","67.60","69.50","67.60","69.00","+","1.90","69.00","1","69.10","49","405.88"
"20190705",9958","¥@¬ö¿û","2,015,350","1,201","139,342,084","69.00","69.80","68.50","69.20","+","0.20","69.00","12","69.20","28","407.06"
"20190708",9958","¥@¬ö¿û","1,029,305","589","70,955,404","69.30","69.40","68.50","69.00","-","0.20","69.00","4","69.10","2","405.88"
"20190709",9958","¥@¬ö¿û","5,192,440","3,050","366,878,451","69.40","71.40","69.40","70.50","+","1.50","70.40","22","70.50","8","414.71"
"20190710",9958","¥@¬ö¿û","1,671,573","1,115","117,358,280","70.50","70.90","69.80","70.30","-","0.20","70.20","9","70.30","4","413.53"
"20190711",9958","¥@¬ö¿û","1,424,708","975","100,427,015","70.70","71.00","69.80","69.80","-","0.50","69.80","5","69.90","1","410.59"
"20190712",9958","¥@¬ö¿û","866,994","546","60,524,678","70.10","70.40","69.50","69.60","-","0.20","69.60","13","69.70","7","409.41"
"20190715",9958","¥@¬ö¿û","1,057,522","630","73,227,873","70.00","70.00","68.80","69.30","-","0.30","69.30","28","69.40","13","407.65"
"20190716",9958","¥@¬ö¿û","10,949,202","6,515","795,295,848","69.30","74.60","69.30","74.00","+","4.70","74.00","18","74.10","76","435.29"
"20190717",9958","¥@¬ö¿û","25,951,966","16,233","2,020,297,148","75.80","80.10","75.50","78.10","+","4.10","78.00","70","78.10","5","459.41"
"20190718",9958","¥@¬ö¿û","15,160,797","9,872","1,197,095,001","78.20","80.90","76.70","76.80","-","1.30","76.80","12","76.90","15","451.76"
"20190719",9958","¥@¬ö¿û","7,907,150","4,877","621,417,069","78.50","79.70","77.10","79.20","+","2.40","79.10","92","79.20","28","465.88"
"20190722",9958","¥@¬ö¿û","6,504,054","3,758","517,128,366","80.70","81.20","78.30","78.80","-","0.40","78.80","100","78.90","17","463.53"
"20190723",9958","¥@¬ö¿û","4,679,988","2,919","369,883,656","79.10","80.10","77.40","79.00","+","0.20","78.90","4","79.00","1","464.71"
"20190724",9958","¥@¬ö¿û","6,451,261","3,787","517,407,469","79.70","81.20","79.30","79.80","+","0.80","79.80","1","79.90","12","469.41"
"20190725",9958","¥@¬ö¿û","3,658,174","2,229","292,975,848","79.40","80.90","79.40","79.80"," ","0.00","79.70","29","79.80","27","469.41"
"20190726",9958","¥@¬ö¿û","10,307,178","5,856","840,880,019","80.50","82.30","80.10","81.60","+","1.80","81.60","41","81.70","15","480.00"
"20190729",9958","¥@¬ö¿û","5,758,285","3,225","465,623,300","82.10","82.20","79.80","79.90","-","1.70","79.90","25","80.00","8","470.00"
"20190730",9958","¥@¬ö¿û","8,912,057","4,881","688,508,932","80.50","80.80","75.80","75.80","-","4.10","75.80","71","75.90","1","445.88"
"20190731",9958","¥@¬ö¿û","3,489,293","2,095","267,107,789","76.30","77.10","75.60","76.60","+","0.80","76.50","17","76.70","22","450.59"
"20190801",9958","¥@¬ö¿û","3,626,815","2,290","276,573,240","76.50","77.50","75.20","75.40","-","1.20","75.30","51","75.40","18","443.53"
"20190802",9958","¥@¬ö¿û","5,266,541","3,013","385,470,523","75.40","75.50","72.20","73.40","-","2.00","73.30","34","73.40","11","431.76"
"20190805",9958","¥@¬ö¿û","2,179,378","1,418","159,742,244","72.50","74.30","72.50","72.90","-","0.50","72.80","2","72.90","5","428.82"
"20190806",9958","¥@¬ö¿û","2,236,087","1,478","160,265,159","71.00","72.80","70.70","72.60","-","0.30","72.50","4","72.60","42","427.06"
"20190807",9958","¥@¬ö¿û","1,820,872","1,173","132,971,756","73.90","74.00","72.10","72.10","-","0.50","72.10","29","72.20","1","424.12"
"20190808",9958","¥@¬ö¿û","1,837,380","1,189","135,154,908","72.90","74.50","72.50","74.30","+","2.20","74.30","5","74.40","18","437.06"
"20190812",9958","¥@¬ö¿û","1,654,448","1,073","123,467,173","74.90","75.40","73.60","74.30"," ","0.00","74.30","25","74.40","7","437.06"
"20190813",9958","¥@¬ö¿û","1,134,397","769","83,926,072","74.30","74.70","73.40","73.40","-","0.90","73.40","1","73.50","47","458.75"
"20190814",9958","¥@¬ö¿û","1,408,060","905","103,373,441","74.20","74.40","72.60","72.60","-","0.80","72.60","16","72.70","4","453.75"
"20190815",9958","¥@¬ö¿û","1,487,073","928","106,195,599","70.70","72.10","70.70","71.40","-","1.20","71.40","40","71.50","2","446.25"
"20190816",9958","¥@¬ö¿û","1,518,919","1,063","110,912,043","72.20","74.20","71.70","73.50","+","2.10","73.50","9","73.60","5","459.38"
"20190819",9958","¥@¬ö¿û","1,282,278","793","94,273,221","74.00","74.30","72.90","72.90","-","0.60","72.80","33","72.90","2","455.62"
"20190820",9958","¥@¬ö¿û","1,406,041","950","101,935,280","73.60","73.70","72.00","72.10","-","0.80","72.10","30","72.20","2","450.62"
"20190821",9958","¥@¬ö¿û","1,222,573","768","88,962,885","72.20","73.20","72.20","73.00","+","0.90","72.90","5","73.00","10","456.25"
"20190822",9958","¥@¬ö¿û","3,202,799","1,976","230,152,767","73.00","73.50","71.20","71.30","-","1.70","71.20","122","71.30","1","445.62"
"20190823",9958","¥@¬ö¿û","3,153,659","1,960","225,034,448","71.40","72.40","70.00","71.50","+","0.20","71.40","47","71.50","5","446.88"
"20190826",9958","¥@¬ö¿û","1,114,790","737","79,124,185","70.50","71.70","70.20","71.30","-","0.20","71.30","1","71.40","1","445.62"
"20190827",9958","¥@¬ö¿û","3,283,677","2,013","231,014,090","71.50","72.00","69.70","70.00","-","1.30","70.00","115","70.10","3","437.50"
"20190828",9958","¥@¬ö¿û","3,400,599","2,408","235,081,932","70.10","70.60","68.00","68.00","-","2.00","68.00","188","68.10","1","425.00"
"20190829",9958","¥@¬ö¿û","2,342,254","1,541","161,436,150","68.40","69.80","68.00","69.10","+","1.10","69.10","13","69.20","3","431.88"
"20190830",9958","¥@¬ö¿û","1,163,641","729","80,857,519","69.50","69.90","69.20","69.30","+","0.20","69.30","10","69.40","3","433.12"
"20190902",9958","¥@¬ö¿û","1,980,239","1,292","139,540,039","69.40","71.60","68.70","71.60","+","2.30","71.50","20","71.60","22","447.50"
"20190903",9958","¥@¬ö¿û","7,286,971","4,498","542,309,554","71.70","75.80","71.30","74.10","+","2.50","74.10","8","74.20","1","463.12"
"20190904",9958","¥@¬ö¿û","4,513,058","2,868","338,013,638","75.00","75.40","74.40","74.90","+","0.80","74.90","11","75.00","62","468.12"
"20190905",9958","¥@¬ö¿û","2,186,201","1,352","162,830,753","75.50","75.70","74.00","74.20","-","0.70","74.10","48","74.20","3","463.75"
"20190906",9958","¥@¬ö¿û","4,089,759","2,485","308,854,378","74.40","76.40","74.10","76.00","+","1.80","75.90","3","76.00","72","475.00"
"20190909",9958","¥@¬ö¿û","2,587,195","1,549","196,150,025","76.40","76.90","75.10","75.20","-","0.80","75.20","2","75.30","6","470.00"
"20190910",9958","¥@¬ö¿û","2,981,410","1,544","223,752,404","75.70","76.20","74.10","74.80","-","0.40","74.80","19","74.90","2","467.50"
"20190911",9958","¥@¬ö¿û","4,732,834","2,729","361,336,449","75.60","77.20","75.00","76.60","+","1.80","76.50","188","76.60","53","478.75"
"20190912",9958","¥@¬ö¿û","3,440,051","1,949","265,598,899","77.00","77.80","76.60","76.80","+","0.20","76.80","31","76.90","13","480.00"
"20190916",9958","¥@¬ö¿û","7,830,143","4,687","618,818,879","78.00","80.60","77.10","77.50","+","0.70","77.50","19","77.70","6","484.38"
"20190917",9958","¥@¬ö¿û","3,050,500","1,820","237,190,800","78.90","78.90","77.10","77.30","-","0.20","77.20","70","77.30","1","483.12"
"20190918",9958","¥@¬ö¿û","5,940,537","3,311","464,879,118","77.90","79.30","77.50","77.70","X","0.00","77.70","47","77.80","10","485.62"
"20190919",9958","¥@¬ö¿û","4,011,923","2,561","308,696,223","78.40","78.40","76.20","76.30","-","1.40","76.30","71","76.50","2","476.88"
"20190920",9958","¥@¬ö¿û","1,742,684","1,218","132,881,305","76.60","77.00","75.80","75.80","-","0.50","75.80","59","75.90","5","473.75"
"20190923",9958","¥@¬ö¿û","1,530,090","999","116,145,620","75.80","76.50","75.40","75.80"," ","0.00","75.70","34","75.90","11","473.75"
"20190924",9958","¥@¬ö¿û","4,139,948","2,564","319,445,816","75.80","78.20","75.60","77.00","+","1.20","77.00","22","77.10","1","481.25"
"20190925",9958","¥@¬ö¿û","1,560,688","1,102","119,802,591","76.50","77.30","76.30","76.80","-","0.20","76.80","3","76.90","1","480.00"
"20190926",9958","¥@¬ö¿û","3,547,150","2,289","270,866,125","77.10","77.60","75.10","75.30","-","1.50","75.20","21","75.30","10","470.62"
"20190927",9958","¥@¬ö¿û","2,978,926","1,767","221,446,930","75.60","75.80","73.50","73.90","-","1.40","73.80","100","73.90","96","461.88"
"20191001",9958","¥@¬ö¿û","1,823,660","1,187","136,516,230","74.30","75.70","73.50","75.30","+","1.40","75.30","1","75.40","8","470.62"
"20191002",9958","¥@¬ö¿û","2,489,800","1,561","189,175,099","75.10","77.00","74.70","75.30"," ","0.00","75.30","14","75.40","12","470.62"
"20191003",9958","¥@¬ö¿û","2,225,300","1,382","167,211,089","75.30","76.20","74.50","74.60","-","0.70","74.60","6","74.70","5","466.25"
"20191004",9958","¥@¬ö¿û","1,394,300","814","104,313,277","75.00","75.40","74.50","74.50","-","0.10","74.50","23","74.60","4","465.62"
"20191007",9958","¥@¬ö¿û","1,019,306","673","76,676,756","75.40","75.70","74.60","75.10","+","0.60","75.00","46","75.10","10","469.38"
"20191008",9958","¥@¬ö¿û","4,955,600","2,952","380,531,477","75.30","77.60","75.30","76.20","+","1.10","76.20","32","76.30","1","476.25"
"20191009",9958","¥@¬ö¿û","5,147,728","2,955","396,510,867","76.60","77.60","76.20","77.40","+","1.20","77.30","8","77.40","2","483.75"
"20191014",9958","¥@¬ö¿û","6,149,154","3,597","480,964,632","78.60","79.50","77.40","77.60","+","0.20","77.60","9","77.80","15","485.00"
"20191015",9958","¥@¬ö¿û","4,185,104","2,619","321,346,304","78.00","78.50","75.40","76.00","-","1.60","75.90","1","76.00","7","475.00"
"20191016",9958","¥@¬ö¿û","2,224,582","1,399","169,221,321","76.20","77.00","75.30","75.30","-","0.70","75.30","13","75.40","3","470.62"
"20191017",9958","¥@¬ö¿û","2,032,896","1,278","152,923,668","75.30","75.90","74.70","75.20","-","0.10","75.20","6","75.30","20","470.00"
"20191018",9958","¥@¬ö¿û","1,421,046","874","107,010,446","75.70","75.80","74.90","75.10","-","0.10","75.10","32","75.20","2","469.38"
"20191021",9958","¥@¬ö¿û","1,325,441","843","98,875,951","75.40","75.40","74.30","74.40","-","0.70","74.40","65","74.50","12","465.00"
"20191022",9958","¥@¬ö¿û","1,135,089","749","85,058,038","74.60","75.40","74.40","74.70","+","0.30","74.70","6","74.90","10","466.88"
"20191023",9958","¥@¬ö¿û","2,724,879","1,687","201,393,181","74.70","74.80","73.50","73.50","-","1.20","73.50","196","73.60","3","459.38"
"20191024",9958","¥@¬ö¿û","1,554,535","1,066","114,901,590","73.60","74.70","73.00","73.80","+","0.30","73.80","1","73.90","28","461.25"
"20191025",9958","¥@¬ö¿û","4,645,699","2,762","337,078,975","73.60","74.60","71.30","71.50","-","2.30","71.50","87","71.60","28","446.88"
"20191028",9958","¥@¬ö¿û","1,622,301","1,053","116,684,291","71.70","72.40","71.30","72.00","+","0.50","71.90","26","72.00","35","450.00"
"20191029",9958","¥@¬ö¿û","2,897,456","1,850","206,727,992","72.70","72.70","70.20","70.50","-","1.50","70.50","71","70.60","2","440.62"
"20191030",9958","¥@¬ö¿û","4,398,950","2,895","316,724,858","70.60","73.20","70.10","72.40","+","1.90","72.30","61","72.40","8","452.50"
"20191031",9958","¥@¬ö¿û","2,021,171","1,371","144,892,476","71.90","72.70","71.00","71.30","-","1.10","71.30","5","71.40","12","445.62"
"20191101",9958","¥@¬ö¿û","2,355,530","1,619","170,160,926","70.90","73.20","70.50","72.80","+","1.50","72.60","4","72.80","23","455.00"
"20191104",9958","¥@¬ö¿û","2,577,561","1,646","188,080,453","73.30","73.70","71.90","73.10","+","0.30","73.10","2","73.20","8","456.88"
"20191105",9958","¥@¬ö¿û","11,436,426","7,146","871,344,050","74.50","77.50","74.50","75.00","+","1.90","75.00","41","75.10","4","468.75"
"20191106",9958","¥@¬ö¿û","7,179,766","4,304","547,593,616","76.20","77.20","75.20","75.20","+","0.20","75.20","120","75.30","15","470.00"
"20191107",9958","¥@¬ö¿û","4,543,534","2,901","345,647,218","76.40","76.80","75.20","76.30","+","1.10","76.20","2","76.40","31","476.88"
"20191108",9958","¥@¬ö¿û","3,349,471","2,011","255,833,615","77.50","77.60","75.50","75.60","-","0.70","75.60","28","75.70","2","472.50"
"20191111",9958","¥@¬ö¿û","3,283,454","2,003","243,451,359","76.10","76.20","72.60","73.00","-","2.60","73.00","28","73.10","2","456.25"
"20191112",9958","¥@¬ö¿û","3,703,577","2,278","277,578,657","74.70","75.60","74.20","74.60","+","1.60","74.60","63","74.70","6","466.25"
"20191113",9958","¥@¬ö¿û","1,569,212","999","116,984,994","74.60","75.20","74.10","74.20","-","0.40","74.20","16","74.30","11","25.67"
"20191114",9958","¥@¬ö¿û","3,159,600","1,978","231,395,700","74.70","74.80","72.40","72.50","-","1.70","72.50","36","72.60","13","25.09"
"20191115",9958","¥@¬ö¿û","2,105,406","1,380","154,102,138","73.70","74.00","72.70","72.80","+","0.30","72.80","63","72.90","3","25.19"
"20191118",9958","¥@¬ö¿û","1,653,700","1,110","119,594,379","73.50","73.50","71.90","72.10","-","0.70","72.10","21","72.20","5","24.95"
"20191119",9958","¥@¬ö¿û","804,644","564","58,122,289","72.50","72.50","72.00","72.30","+","0.20","72.20","5","72.30","7","25.02"
"20191120",9958","¥@¬ö¿û","950,051","642","68,372,372","72.40","72.50","71.70","71.70","-","0.60","71.70","48","71.80","9","24.81"
"20191121",9958","¥@¬ö¿û","1,367,366","1,000","98,734,152","71.60","73.00","71.60","71.90","+","0.20","71.90","9","72.00","4","24.88"
